cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Y\xddpU?8\xd1?\xb1\x9d:V\xf6\xd1\x0b@\x83\xd9\x07h\x1d\x823?F+\xb4$`\t\xfc?bv\x81\x1d\xbe\xe7\xf6?zU\xfb\x14\xd0\xdd\xd0?\xff\x8el/\xaa\x8b\xfb?p\xe5\xea\xfc\xe3\x1d\xcf?\x80\xfb\xe0\xf5\xfd\x93\xf1?\x8d\x08(\xcc<\x17\xde?_^\xc0\xc1\x14\x98\xe1?\x1c\x8e\xecXf\xae\xe1?\x15 1Q\xec6\xd0?d\xd5g\x05%\xb9\xe0?\x92\x1eH\xf4\x84\x9c\xc0?,\x034A\xab\xfd\xd7?\xdd\xf6m\xb6_"\xc2?.\xb5\xeb\xa8u\'\xcf?\xf3"\x03\xbcl\xbb\xcc?\xd9\xbcyI\x8a\xdd\xc4?+;o\xb6s\xa6\xd1?\xd2B#C\x94\xf4\xc2?P\x19\xa1\xc8\xc7F\xd1?\xfb\xb0\xbav\x0cK\xd1?\xdc\xa5\x11F\x99\x9b\xbe?\xd5\xe0D\x87\x9c\xef\xd3?k\xf8\xfe\xa4_\x14a?!\xcb\x13\x92I^\xcb?\xae\xdb\x94\xc4\xb7\x9a\xb7?\x957\xf24\xf28\x1f?\xcf,\x01l\n\xd1\x19?\xe8\xaa\x18\xdb!o\x1d?\x15+v\xed\xd9d"?\xba\xef\xe0\x98\xdc\x9c8?\x1b\xa0l\xca\xa0\xca(?z\x8e7K\n\x90\xb2?\xad\x7f\x99\x89\x91[\xd9?2Q\xdfkX-U?\xd3\x89u\xdag\xf9\xe0?\xc2\xe5\xfa\xb8Y\x9bu?8\x8fV\xea\x0b\xed\xe0?\xb0\xa3\xd6\xa3\xd2\xfd\xd2?\xe1C\x05\x8d\xde_\xd5?l\xc0\xbf\x14\x97%\xe3?\x8a$-M\xf8R\xc7?.\xa1\x05\xe3\x92\xb9\xe4?=\xb5T\xc0\xff\x16\xcd?S\xd5-\nvd\xe0?\x03\xcb\xde\xdaZ\x14\xd6?\x91\x15>D)\xf5\xd1?\xd4\x05\xb5&\x18\xfb\xd6?\xa1\x16\'5+\x01\xc0?\x80\xa2y;~\x85\xcf?!\xaf\x7f\x1c\x0c\x84\xb4?\x01\xf8%\xae(\x15\xb0?\xeaL\x81\xaf\xd1\xe9R?\x9dd\xa3Q\x18F9?9\xbc\xfa\xde\xc4\xdd+?7\xce`\xe6\xbas ?\xe8Q`\xb2\x14\xcd\x1b?\xf7\x86\x14 \x87\x8d\x16?\x8c\x10\x1d\x8e\x80\x12\r?}\x84CZ\xe0\x9b"?\xb9\xf6\x06[\x8e~\xe7?A\xac\x94\x95*\xbc\x03?1\x92K@=\x05\x05?\x9d\xd1\xb6\x16\xd7\xd6\x06?cF\xc4\x85M&\x0b?\xf6gY\x9c\xcb\x7f\n?<\xc8\xf7K\xf1\xb6\n?9\xf2&\xc4=\xc7\x0b?%\xa9\xbe\xf3\xbc\x8a\x0c?f+h\xf7\x94\xa0\r?\xc5\xf6\x97\xde@\r\x0f?\x04\xe8AK\xe0\x17\x10?\xa5\xc5;(m/\x10?\xafM\x0c\x07\xf5/\x10?\xb3\xa1D\x0c\x8aS\x10?\xe1\x9e\x8b\x086\x9d\x10?\xc7\xc9\x0c\x97\xbc\xf9\x10?[\xb2\x91\x7f\xc7\xed\x10?\xfc{\x97\x08N\x93\x10?\x99\x97(\xa4LG\x10?)\x88\xbc\xa8\x7f\x16\x10?\xd6\xf2Zn\x8c\xb6\x0f?J\xcc\x144\x05-\x0f?W\rR2<\xff\r?\xf1x\xb91\xa3\xe7\n?\xec\xe5\x88\x96\x10\xca\x06?\x1b\xfct\xce\xb5:\x03?\xba\xa6\xb0\x8e\x93\xa2\x00?.|\xa5_\xe4m\xfe>3\\\xa9\xf1:/\xfd>\xdd\xc0\x7f\x0f\xb5\xff\xfd>-\xb2wB`(\x12?\xfa\x04\xadb\x01%\xe3?\xd5\x06\x19&X\n\xfc>P;\xb7\x98\xb79\xfd>\x12\x8a\x83y\xdf\xf3\xfd>\xdc\xb9J\x1e\x92\x82\xff>q/\xd4>_\xad\xff>\xbb\xd4\xfcZ=,\x00?-\xd22\x9e\xc4\xbf\x00?\x12\xbf\xf0\xd9\x8ck\x01?9\xdf\x9d\x91\xd8\xa5\x02?\xd5)\xd7\xdc\xfbZ\x04?[ \x1a1\xb4\xa6\x05?\xb2/\xa9\x90\xa9\xc5\x05?\xd6^\xe8\x08R\xa6\x05?\xd4nHg-\xe9\x05?\xe6\x07\x0b\xf0s\xac\x06?B"\xf1\xdc\x96W\x07?`\xd23\xffK\xdb\x06?>\xc4\x8d`\xaa\xa4\x05?\xdbP\x00\xcd\x91\xbd\x04?1s\x96\x16(Q\x04?\x0c\n\x9e-\xaf\xef\x03?\x16\xc3a\xbfAn\x03?WTo\xdc\xaa\xa4\x02?\x85\xeeRZk:\x01?\tw\xde\xc5u\xdf\xfe>\xff\xda\n\xb1S\xac\xfb>\xd4\xc0g"\x0e\x9a\xf9>_\x0bd\xaedU\xfa>P\xf5.o~\xa6\xfc>\x0f\x03~\xba\xf8r\x00?\xba\xb5\xc6=f*\x18?\xe7\xd2\x80;\xec\x17\xf2?8C\\\x1bIG\xf8>\xd8<Gx\xe3\xd9\xf8>\xbb\xfe\xf3)\x82\xe9\xf8>\x95\xec\xcc\xc9-j\xf9>>>\xde0\x81\xab\xf9>\xe6F\xb3\xe2\xf5.\xfa>\x1e\xab\xa3\xd8R\xef\xfa>&\n\x92\xf8\x94"\xfc>h\xcb\xd4\xcd\xc6\x82\xfe>\xa6\xae\xea\xc7\xa9\xd3\x00?}\x84E\x82\xda\xe7\x01?\xf1\x00\\P\xf6\xd7\x01?\xda,r/\x88\x9a\x01?3_e>\xbb\xd0\x01?@5\xcb0\x08s\x02?\x0b\x1f\x049\xaa\xd8\x02?pN\x1d\xdf\xec!\x02?\xf7\x02\xc6\xd3\xc5\xe8\x00?\x9cP\xd2\xf1\xd9)\x00?\xa0\xfcp)@\xe7\xff>\xa8lKM\xaa\xb6\xff>\xb5\x12\xb3\x06\xd5\\\xff>\xa5\xf3\xe4|M\xcd\xfe>\xf7\xad |h\xcb\xfd>\x89\x91\xe5\xa3vl\xfc>\x0e\xce\xe7c\xf54\xfb>\xcb\xda~\xd63\xa5\xfb>\xf6\x82\x08\xd8\'U\x01?\xc8\xf1#\xc2\xf95\t?\xdd\xd6d\xe7\x9f\xc0\x0f?N*\xbd]\x8cQ1?f\xfaU\xec\xb5\x92\xa5?\x998\xce\xa7\xfdT\xf6>\xe7\x83|&=\xa1\xf6>^Gh[0\xd1\xf6>\x0c\xccQG\xd9\x01\xf7>"\x04\x85i\x7f5\xf7>\xf7\xf4^\xa1\xbaq\xf7>k\xd8\x86f\xf3\xc5\xf7>\x92\xa0o\xdc\xb2\x9f\xf8>\x19\xd17\x10[\x18\xfa>\xb1Z\xb7@\xf5\x13\xfc>&r\x0e\xef\xc49\xfd>YmP\x14\xe2\t\xfd>{\xbd~\xad-\xb8\xfc>|\x08\x08\x91\x99\xfe\xfc>\xd4u(\xb9\xfa\xbf\xfd>\x97\xc0V\xb86%\xfe>#\x0b\xb7\x0b\x1aL\xfd>\x14\x17"\xd0@\xf8\xfb>3-=\x19\x00n\xfb>47\xaaM\xec\xc9\xfb>\xca\x14\xbfy\x0cd\xfc>\xdc\xd8\x8ezn\xe5\xfc>\x95L~I\x01\x83\xfd>\x1bJ\xbd\tM@\xfe>\xdf\x1d\x92\xc4\xb4\xfe\xfe>a\xb8\xe5\x85R\x05\x00?\t\xed\xed\x15\xf3\x15\x02?\xa28\x85\xf8\x08a\x0e?\xd4\xd02\xb8\x8f\x9d*?\x8c+\xa3\x18`\xfa4?\x8f\x151)\xdbc\xe9?\t\x16\xa4\xa3\xf0R2?\xc1e\x0c4\xc9*\xf5>\xa9\xf8\xb2\xc5Db\xf5>\x07\x91\xdbr\xe4\xa6\xf5>X\xa6\xb9l9\xd7\xf5>\x0e\xe8\xabAc\xe8\xf5>\xe4\xbef\xe1\x0b\xea\xf5>\'x\x9a\xac\x7f\xfc\xf5>\x85p\x89)RQ\xf6>9\x1a\x7f\x8cH\x1b\xf7>rg|X\x9d8\xf8>\xf2nZ\xc7\xb7\xea\xf8>\xa58\xbe\r\x7f\xde\xf8>\xd5\x17\xbf-\x88\xc2\xf8>\x0e+K\xbb\xea\xf7\xf8>\x12/\x82\xb9\xeb\x82\xf9>~7\xbc\xaf-\xfc\xf9>\xba\x8a\xc0\xd6\x96\xe2\xf9>\xb6?\xe7c9\x87\xf9>f\xed\r\x9c\x93\xbe\xf9>\xa7W\x991\x9c\xec\xfa>\xd5N\xd8\x08\x14\xa8\xfc>#\xf9&\xfdv\xc3\xfe>N\xfd\xbbz\xc2\x0f\x01?\xa1c\x86\xd9\xf1\x81\x03?\r\xd55\xa7\xcb\x13\x06?\x03[\xd56\x9a\x85\x08?\x99^\x0e\x1f.\xee\x0c?\x0e\xe00%\x0ct\x1b?/\xa4Nj\xaaN\xb7?;\x9f\xf6\xa4o\x90\xc0?5\x1aL\x18/\xb2\xbb?g\x07\x8fG^\x7f!?A\xc1;\x1f\xfb\xbd\xf4>\x1bi\x8d\xfa\xb6\xe6\xf4>\xfc\xa1\xd73\x1fD\xf5>;\xdc\x99/\x8dv\xf5>H\xce$\x04\xd9\x82\xf5>\xf2vB\xf6\x97q\xf5>\xb2q\x1a\x16\x13[\xf5>\xbd|\x8c\xed\x9eo\xf5>z<\xb9k\x0b\xef\xf5>\xc1\x1b&\xe9\xd5\xd2\xf6>,X\x00\xfd\xed_\xf7>\x86\xe5tG\x88M\xf7>\x15\xcc"n>7\xf7>|\xfc\x92\x85Rm\xf7>o\xa3\xb9\xc6\x87\x02\xf8>\x04|Y\x1e:\xdd\xf8>\xb5~(\x9b\x8al\xf9>\xb6\x809\xd9*\xbb\xf9>\nvHbB\x96\xfa>\xa3\xd8F\xbbY0\xfd>\x07\x0c`\xaf\xf9\xe0\x00?\xaa dd\\]\x04?\xa8\x02t\xed3Q\x0b?\x07\t\xb1CnD\x14?\x103\x92\xf9\xf1v\x1c?U\xd9\x86\xfe\x9e+!?\xb7\x89AgZ}#?\x01w\xf4/\xbc\x950?,\xe9O\x14\xd2m\xda?\xf3\xc5\xbb#\x01\xfbi?=\xf2\xf7\x92\xeb\x9a\x98?\xaa\x01a\xb3C\xda ?\xb2r\x8a\\f\xec\xf4>\xe2\x01\xfa\x84(\'\xf5>\x0b\xa5\x89\x89\xb5\x93\xf5>\x84\xdagi>\xdf\xf5>y\xe2\x08n\xf8\x08\xf6>y\xe2\xc8\xd4\x16\x16\xf6>\xbbG\xb0\x8f\xed\x13\xf6>\xff:\xad>\xd9\x1e\xf6>\xe4\xa1j6\x98\xa3\xf6>#\x98\xa3\x8e\xdd\xa7\xf7>x(\xa0\xd5\xc0\xf7\xf7>\xa8\x8f\x81\xaa\x10q\xf7>{\x12\xec\xda<7\xf7>\xd27\xf6\xb6\x97g\xf7>\xd3Z\x96\xedO \xf8>\x87\xb4\x07\xe4\xf0p\xf9>\xf6;G\x97\xa9\xb0\xfa>\x00l\x8e\x98*\xc6\xfb>\x07\xaa]\xb7mT\xfe>\xb7\x03\xa39\xba\xc4\x02?\xedG\xd7\x1c\xeeQ\n?F\x94\x01\x01gq\x13?wi\x9a\x83\x01\xda!?\x92\x11a\xaa\x94\x13;?{#\x9f\x13\xdf3X?&QA\x0b\xb0\x8bt?\xb7\xe4\x85g\xf0\xfd\xc4?[2\x87\x05eC\xc8?Y\x05+C\r\xc3}?\xb5N\x15\xca\x17\xb9:?]C%y;\xe23? \xf4\xa7\xc6\xf0\xb2\x14?i\xeb\x80,\x10\xb1\xf5>\x87D\x89\xb8p \xf6>!\x05\xab\xf5T\x94\xf6>\xe3N\xab$\xb7\x17\xf7>\xd7\xf1\x87}Y\x8d\xf7>\xcd@\x83\x00\x7f\x07\xf8>`q\x80\xb5\x80\x98\xf8>\xed\x03\xee*!K\xf9>Y1y2\x95&\xfb>\xd6%\x95\xe6>T\xfe>_\x86\x04S\xe4#\xff>&\xc0j\xb3\xf7c\xfd>\xb6N8\xfc\xf7\x9e\xfc>5Hp\xc12\x82\xfc>\xb6?\x00\xab<\r\xfd>\x04@\xaa#(s\xfe>\x92\xbd\x8d:\xa4y\xff>\xc8\x06fM\xebK\x00?\xfdn\xaf{\x1f\xf5\x02?\xe3\xf4\xd5\xcd\x17*\r?\xc9J\xd91\xd2\' ?<\xc4\x83\xbbjV3?\xbb\xcd\xb1\xde\xd0\x18H?\x99m\xaa\xd5\x0b\xbf\xaa?\xd2\x94+O\x89\xb1\xa3?R\x06@\xafh\xe3\xbc?\xb4\x04@\xde\x06\xd8\xc9?\xcb\x7f0\x97~\xdeC?\xbf\xc0\xa0)\x83V,?\x87pj\xb2\xc1d\x1b?\x83fd5\xc76\x12?\xfe\x89\xff81\x03\x06?\x96U\x8fj\x12"\xf7>\xe2\x9d\xc7\xddU\xcd\xf7>k\t\xda\x87|S\xf8>\x1dU7\x9a\x95\x1d\xf9>\x03\xc4S=\xf0\x14\xfa>\xda\xd7\x8ay*\x87\xfb>\xf1\x97\x07\x12\xcc\x9f\xfd>K\xcf^\xd2\xd5y\x00?\xa3\x12\x17\xcd"\xaf\x04?\x8d8\xd7\x17D|\x0f?9I5\x19\xcb\x0c\x14?\xb3\x9c\xb9\xa2\xab\xe8\x11?\xb8\x87\xd2\x06\xda\xa1\x10?!\xe9\xa8\xbe\r\xb4\x0f?\x14\x0c&\x13\'\xa4\x0e?\xc2\x9c\xf5\x14\x84F\x0e?\xf1\xae\xcf\xd1\x11\x84\x0b?\xccL\x13wG\xfd\x08?\xce\x9a\xa0\xf2\x83\xa2\x0b?6\xad\xcf~\xbb\x9a\x17?B\x07<A\x94O8?\x90|NFR\xe7\xad?e\xf9\x92\xc6+\xa9p?vb%\x8b\xff_\x82?\xac\xb6\xf0\xe1\xd8\x0b\xcf?\xc8\x83\x12)\x1e:\xb9?\xc2\xc4\x92\xe7\xad\xf7=?Z\x92^\x8c\xbc\x0c"?\x1d\xc2rW>_\x13?\xe6\xa8\xf4\xeb\xdb\xbd\t?\x05\xc5\x87\xed\xa9f\x03?\xa7Pb\xa1\x90\x11\xfe>\x0bJ\xa1\x8a\x8c1\xf9>\xc7u\xde(\x9fI\xfa>\xfb\xb1\xf2\x1e\x11\xd7\xfa>?\xf6\x8d/|;\xfc>sxL\xc0\x89s\xfd>},\xdac"\xe1\xff>\xf7\xbd\x066\xd5\x17\x02?\xec\x10\xe6=\x96@\x05?M_\xd2\xb8g\xff\x0e?\xc2>_!\x19\xf3$?\x14\xc7\xc3\xa7\xa4\xc5p?\xbb>d\x93\x91\xfe\x8c?\x1a,\xa2\xe8"C\x94?\xf4\x91Af\xd7\x81\x95?\xe4\xd0\xf6FW\xe3\xa4?\xde\xd3\x1a\xd80\xe8u?i\xed%}\xa0]9?\xc2\xf3\xa7\xe3\xe1w&?\xc3\x8e[MvE"?K\x15R\xe8\xf1\x94*?j\x83d\xf3\x93\xeaG?\x12\x98\xa2\x87\xb2(\x9a?7\xa5t+\x85\xda\xbe?k\'r[1\x86\xcd?\x0blLd\x02;S?H}:\r\xe6,9?\xf5\x87\x8a\x85!\xee!?\x08\x02\x1bH\xa6U\x11?\xf8\xad\x03\x81A\xb1\x06?\xbf&\x857]N\x01?D\t\xec\xcf4\xa5\xfc>\x80\x10nA\xfa\xd7\xf8>]\x8c\xfdie\xd3\xfc>\x92\xb1c.{\x85\xfe>C\xa8)\xb2\xba\xe9\xff>>\xf2\xac\x8dFB\x01?\xdd"I\x05\xdf\xa3\x01?k\xa5[\xfd\xad\xb7\x02?h\xe8\xdc3\x8c\r\x05?\x93\xb2\xd0\xbd\xcc\x9a\x07?L\xb4%d\xeb<\r?{\xf3\xe5\x97\x13\x9c\x17?h6-\xfc\xea\x13$?\x92}a+\xb5\x1f(?K5\x0bn\xc4\xee-?&\x1c*g\xa6\xd84?\xb8\xc6\x86P\x8a\xdfD?\xc7P\xcc\xe6\xd1\x99\x9b?nT|\x1d\xa5T\xb8?-\xba\x1eU\xec=\xaa?1\xdf\xf0D}/\xc3?\x98\x8e\x8e\x80\x978\xc5?9\x9b\x86\xe9\x00\xd9\xca?zDAG\xf1\xb8\xc7?\xed\x8a\xd6@\x8a\x0b\xc0?KU\x82\x90.\xbcB?e\x81\xb7\xaf\xb2\x98&?(K\x8c\xbd\x0b\x8b\x18?^\xb8\x14\x83\xc0\xeb\x0e?\xe7\xbb\xbd\\\x01?\x05?\xe9\x10\x83\xa7)l\x00?^-\xde\xbap\xa5\xfb>3v\x87\xf4\x90\x82\xf8>\xc2\x86\x99\xbeV\xa6\xf6>g\x03\x9e\xae\x05\xee\x03?\'\xedX\x1f\xd4P\x05?~7X|\xd5n\x07?y\xd1\x94\x07\xfa\xa1\x0c?3\x1d_,\x1d\xce\x0b?\xb6\x08u}\xaf\x1d\x0c?\xd0\xafE`\x9e\x94\x0e?Q\xa6\xf7\x00\x93\x1d\x10?\x90D\x9a\x99c\xfb\x10?\x93\x9a\x94\xd8q?\x13?\xf6\x0c\xd0|\\\x94\x15?N\xaf\xe5\xdf]y\x16?p\x04\x0b>\x98\xd6\x17?L*\xa1\xb8E\xb5\x19?\x96\x84\x9bU(\x08\x1d?QL\x08\xc4\x14\xa6 ?9\xe8f\x7f\xb9\xd5"?\x03\x03N\xdf}\x10*?\x06U\xbd\xc62\xde7?\xb3d\xb3K\xe8qF?<\xb2T)yCE?\xc1\xb6\xe8e\xa3!D?\xcdj\x99\xff\x9f*A?\xb5\x89n\x9b\xecW(?_t\x81J\xc73\x15?r!\xc1\x98\xf1\x8d\n?M@\x87\xb1\xeb\x99\x03?\xa9\x0cN\xe1vc\xff>\xac\xe0\xa3\x17x\xe6\xfa>\xfc\xf6\x82\n\x134\xf8>\xcfg\x0c\xfd\xc7\x93\xf6>\x938\xcc\x1fY\xb5\xf5>\x9e\xe9\xd7~n4"?G\xce\x0c\xce\xed\xde6?\x8d\x1b\xccV\x9e\x02(?\x80\xd3M\xe1\xd1\xbc\xab?9\xc5\x10#E\xde\xc6?\xed\xa2\xf8e\xd0kQ?.\xf3o\x83\x85U\xd7?\xe9+A\xbe\xdf\xc1\x90?\x19\xe2MX\xce\x85\xdb?yW4o2<\xd2?\xf9x\xb6\x8f!s\xdb?\xd7\x96.\x8dYN\xe0?>\xed\x91p\x16\xff\xd7?^T?C\x95\xcc\xe1?\xfc\x81+1\x9d\x9c\xdb?!\xffz\x16;\x18\xdd?{\xb6jte\xa3\xdd?\xcb\xb8\xcd\x8aE\x91\xdb?\xcckr\x92\x80\x1b\xd7?#\x80\']\xaf\xd1\xcd?q\xf0\x8a\n\xaa\x04\xc5?S\x18Q\xcf\xe0\xe6\xbc?\xc8\xf0\x0e\x17\x1a\xebK?\t)F\x80\xb9\xf2"?u\\Z7D\x01\x10?9\x91;y\x02b\x04?\xf0\x054\xbdxi\xff>\xe0\xaa\xc4\x81G\x91\xfa>\xbf\x94\x9c\xcfJ\xef\xf7>NL\x1fkbw\xf6>\xffm\x1b7\xa0\xb0\xf5>\x185o\x0b\xbcW\xf5>\xedf\x87\x1e\x84O\xd3?\xac\x1e6S!\x87\x0b@\xc7\x01\xd8\xbf\x1673?\xdb=\'\xbd&\x86\xfd?\x00b\x1c.\xac\x91\xf8?dH\xda\xe2\x03c\xdc?\xac\xb1"\xb6:\xb4\xfb?}G\xda\xf2\xe4\xf1\xd8?5/C\xfd\x11N\xf2?\x15C@;)\x93\xde?\x91\x15\xdc\xd0m\xa1\xe2?\x8e?w\x7f\x93\xb3\xdc?\xe8\xcb\x9b\n\xfc\r\xd4?\xb2R\xa5\xd2z#\xd5?\x99N\x8d\xc2\x85\xea\xc1?wIr\xfd4e\xca?\xfb\x86U\xb0\x96\xcc\x9f?\x13kPj\xadhI?\xed\x8clM\xee\xe30?\xb9\x0bb\xc7R\x97&?\xb1#\xd8(?i#?K\xc4\xb9h\xf8$"?\xff\xb1X4\xd1$\x1c?\xac\xce\x99Y\xc8\xc6\x10?\xeb\x82v\x1f\xa4>\x05?l\xe6\x18\'\xeb\xb9\xff>\xe3\x07\xf4o\xb4\x87\xfa>Rr\xe1\x90\xb2\xca\xf7>\x08\x89\x1c\xc7\xe2Z\xf6>\x99C\x91K\xb8\xa4\xf5>\xdcY\xe8+\xaeU\xf5>\x8d0\x84 \xef:\xf5>\xfcL!\xd2\nC#@\xe8J|n\x9e\xb0\x19@\xcaS\xad\xc8\xa5\xcc#@\xfbG6\xc8\xa0K @\xd9\x9e\x1c\t\xd5\xef @e\xf9$L\xdeE#@\x8a;\xdf\x86W[ @%)\xd9<UP#@\xa4\xae\x10\x0eM\x9a!@T\x90k\xe6\x12\xdc"@\x0f\xca\xb0\x80K\xb3"@\x0f\x07>g\xe6\xb1"@aKCj\x15K#@\xd1Rv|:\xc1"@\xbb\xbb\xfb\xb8Z\x8a#@\x9f1\xc3r\xdf\x0c#@\x01#\xf3MC\x84#@\xe3%)\xf6.P#@\xe4\xc8\xdc\x19\xdfY#@\xfb\xf1\xa6\xa3Vy#@\xddY\x19/\x99?#@.M\xc0{\xfa\x80#@\x15\xcb\x87\x8e\x96B#@V\xfe\x16itB#@H\xba@\x9a\x95\x8f#@\xd2\xab\x92\xe8O-#@\x96c\xd6\x86\xbb\xcb#@\xb9\x86\x84\xa6S_#@\x07\xb9C]\x97\x9d#@\xb8\x07\x980\xbd\xcc#@i;\x9a\xe4\xbf\xcc#@\x9c[\x84\x15\xbe\xcc#@2\xde,h\xba\xcc#@lF)\x93\x9b\xcc#@\xba\tW\x02\xb4\xcc#@\xc6y6\xb8\xac\xa7#@n\x05\x80@\xf0\x01#@5\xb9\x0fb#\xcc#@{w%O6\xbd"@\xca7\x97a\x19\xca#@\'g\'\x0e\xfc\xbd"@\x11\x1e\xae7\xde4#@G\xa8d\xd8\xcd!#@\xa0\xd3\x80[s\x9a"@\x05#\x98\xeb\x80o#@Pu\x9c\x9e3\x81"@\x7f\x82\xcb\xcdpX#@\xe6\xf2)l\x85\xc6"@\xdb\xdb\xf5\xf5)\x1c#@\xe9\xe2\xaa\x82#=#@\xc8)\x97\x0b\xf4\x14#@v@\xf8\x1f\xc8\x8c#@\x14\xee\xde\xd3\xb6N#@\xc7\xe6\x93\xb4\xc4\xa3#@_\xa1p{\xa2\xac#@\x0f]F~5\xcc#@\xc5C\xb1@\x9a\xcc#@\xad5.\xef\xb0\xcc#@\xbe\xbdRY\xbc\xcc#@\xf41\x8f\xe6\xbe\xcc#@#\xd7g\x86\xc1\xcc#@xp\xbf\x88\xc5\xcc#@\xdd\xc5%1\xba\xcc#@\x97_\x1c\xe7\xe3T"@\xef`\x9a\xde\xc7\xcc#@9}H\x8c\xc7\xcc#@\x1e\xdd\xd1\x17\xc7\xcc#@\x89\x97\xd6\x03\xc6\xcc#@\x8c\xedz-\xc6\xcc#@>5\xb0\x1f\xc6\xcc#@e\xf9\x96\xdb\xc5\xcc#@O\x11\xb3\xaa\xc5\xcc#@E\x967e\xc5\xcc#@\xea\x00\x06\n\xc5\xcc#@\xa6:a\xc1\xc4\xcc#@G\x0b\x9a\xb5\xc4\xcc#@\x8a\x17V\xb5\xc4\xcc#@\xb1u\x8a\xa3\xc4\xcc#@\x104\xb2~\xc4\xcc#@\xc90lP\xc4\xcc#@B\x15gV\xc4\xcc#@\xb7\x80\xa6\x83\xc4\xcc#@\xfa\x8b\xa9\xa9\xc4\xcc#@J\x97\x11\xc2\xc4\xcc#@q?\xb0\xdf\xc4\xcc#@\x9c_\x14\x02\xc5\xcc#@\x19\x01\x8cM\xc5\xcc#@\xb5\x9a\x82\x13\xc6\xcc#@\xee\xe5\x03\x1b\xc7\xcc#@WB\xfd\xfe\xc7\xcc#@\xedm(\xa5\xc8\xcc#@\x8f\xb8(\x00\xc9\xcc#@\xc1\xdc\t(\xc9\xcc#@\xc0\xa8\xf2\r\xc9\xcc#@@,\x12\xb9\xc3\xcc#@W\xff\xa1\xb6|\x9a"@\xa5$\xb2L\xc9\xcc#@\xe0\xde\xb9&\xc9\xcc#@\xd2\xcbm\x0f\xc9\xcc#@\xf7a\x89\xdd\xc8\xcc#@\xf9O.\xd8\xc8\xcc#@\xe4O\xc5\xc2\xc8\xcc#@\x13k\xda\x9d\xc8\xcc#@\xc8\x8b\xder\xc8\xcc#@\x17};$\xc8\xcc#@\xe5w\xdf\xb6\xc7\xcc#@\n\xd7\xe4c\xc7\xcc#@\xfcf&\\\xc7\xcc#@\xa8d\xfdc\xc7\xcc#@\xb33DS\xc7\xcc#@4\x04l"\xc7\xcc#@\xf7\xe4\x9d\xf7\xc6\xcc#@g~\xb4\x16\xc7\xcc#@\xaf]gd\xc7\xcc#@\x89\x176\x9e\xc7\xcc#@\x07\xcfT\xb9\xc7\xcc#@8\x0c\xb7\xd1\xc7\xcc#@\x9d\xf9\x17\xf2\xc7\xcc#@\x16\xf9\x86$\xc8\xcc#@P\xa6)\x7f\xc8\xcc#@\xff\x83\xf2\xf1\xc8\xcc#@6\xbdvX\xc9\xcc#@\xe6b\xd8\x9a\xc9\xcc#@\x02Nd\x83\xc9\xcc#@\xce\xe0&9\xc9\xcc#@\x80\t\x12\xb1\xc8\xcc#@\x00\xf8\xf1\xb7\xc0\xcc#@\xaa\xb3\\E\xcf\x89!@D/C\xc5\xc9\xcc#@\xea\xc9\xe7\xb2\xc9\xcc#@_\x1c\xf3\xb0\xc9\xcc#@\xf5\xe1\xd6\xa0\xc9\xcc#@\x85\x1e\xa9\x98\xc9\xcc#@ \x034\x88\xc9\xcc#@\x93L\x1fp\xc9\xcc#@?\x84\xa9I\xc9\xcc#@\xb2\xaa\x8b\xfd\xc8\xcc#@\x15\xf3\xdf\x98\xc8\xcc#@\xf3|\xc4S\xc8\xcc#@\xcf]\xbeW\xc8\xcc#@\x91(\x1dg\xc8\xcc#@l\x83\x8dY\xc8\xcc#@\xb0\x0b\xf20\xc8\xcc#@\x12\xaa\x84\x17\xc8\xcc#@L\xea<E\xc8\xcc#@\x9e\xb3\x97\x93\xc8\xcc#@\x1cQ^\xc3\xc8\xcc#@\xd4I\xf0\xd0\xc8\xcc#@6\x9f\x04\xd7\xc8\xcc#@\x02KB\xe2\xc8\xcc#@p08\xf4\xc8\xcc#@\xcf.~\x14\xc9\xcc#@,:j@\xc9\xcc#@\xd7\xcfgg\xc9\xcc#@(\x08[Y\xc9\xcc#@\xdb\x08yx\xc8\xcc#@\xf4\x9e\xf7\x7f\xc6\xcc#@\x876+\xdd\xc4\xcc#@l\xdd\xd2)\xaa\xcc#@\x9c\xa7\xe0\x16:\xb7#@PA\xab\x03\xca\xcc#@\xd5I\x1e\xfa\xc9\xcc#@\xac\xca\x1c\xf4\xc9\xcc#@\x1a\x96\x04\xee\xc9\xcc#@U\x98\x8c\xe7\xc9\xcc#@\xa4\x80\x01\xe0\xc9\xcc#@`^u\xd5\xc9\xcc#@\t\t1\xba\xc9\xcc#@\xa4w\x08\x8b\xc9\xcc#@\xe2\x18~K\xc9\xcc#@\x7f3\xb8&\xc9\xcc#@\x88p\xb6,\xc9\xcc#@\x80A\xf06\xc9\xcc#@Y\xf3\x1f.\xc9\xcc#@\x05U\xec\x15\xc9\xcc#@\x8c\x11A\t\xc9\xcc#@\x12\xd9l$\xc9\xcc#@/\xd4\xf5N\xc9\xcc#@\n\xedC`\xc9\xcc#@\'a\xc2T\xc9\xcc#@]\xd8wA\xc9\xcc#@rVF1\xc9\xcc#@\xe3\xd3\x8d\x1d\xc9\xcc#@*J\xdd\x05\xc9\xcc#@\xee\x8c\t\xee\xc8\xcc#@-\x85\x82\xcc\xc8\xcc#@v\xf8;H\xc8\xcc#@\xab\x05\x175\xc5\xcc#@\x19)e/\xb2\xcc#@%\x08&\xd8\xa2\xcc#@t\xbd9\x1a\x8f6"@\xf8\xa0\x08\'\xa8\xcc#@\xc1\xd7\x06)\xca\xcc#@kO\x13"\xca\xcc#@\xd6hz\x19\xca\xcc#@Val\x13\xca\xcc#@\x96\xf4E\x11\xca\xcc#@&\xc3\x10\x11\xca\xcc#@\xed\x02\xc1\x0e\xca\xcc#@\xfc\xef \x04\xca\xcc#@\x0f\x15\xd5\xea\xc9\xcc#@e|\x19\xc7\xc9\xcc#@\x04X\xcc\xb0\xc9\xcc#@\xa6\x17T\xb2\xc9\xcc#@;w\xd4\xb5\xc9\xcc#@\x97D%\xaf\xc9\xcc#@h\xde\xbd\x9d\xc9\xcc#@r\x86\x8f\x8e\xc9\xcc#@;\xa6\xc3\x91\xc9\xcc#@\xad\xf03\x9d\xc9\xcc#@\xc8\xdaE\x96\xc9\xcc#@\x12Avp\xc9\xcc#@\xe0\x1c\xf48\xc9\xcc#@\xdcXs\xf5\xc8\xcc#@\xebI\xd6\x89\xc8\xcc#@u\x15+\xed\xc7\xcc#@W*\x9bH\xc7\xcc#@\x1fA\x14\xac\xc6\xcc#@\xbb\xc3\xd4\x91\xc5\xcc#@cq\x14\x13\xbf\xcc#@\xc0E\xf8w/\x9e#@\xc3\x019\x0e\x8b\x8a#@4G\x9cnh\x95#@\xb8|\xabM\xbb\xcc#@[\xdd\xa86\xca\xcc#@\x11@\x8e1\xca\xcc#@k7\xda%\xca\xcc#@\x02\xc9\x88\x1f\xca\xcc#@&k\xfe\x1d\xca\xcc#@#\xcc\' \xca\xcc#@\xda\x0b\xfa"\xca\xcc#@\xe1\x11g \xca\xcc#@\ryp\x10\xca\xcc#@\xd9\xfd\xe7\xf3\xc9\xcc#@K*<\xe2\xc9\xcc#@V\x01\x8a\xe4\xc9\xcc#@!\x9cT\xe7\xc9\xcc#@\x9f\xc8\x8e\xe0\xc9\xcc#@\x8dH\xdf\xcd\xc9\xcc#@\x12\xc7|\xb2\xc9\xcc#@\xa2(\x8b\xa0\xc9\xcc#@B\x1f\xb3\x96\xc9\xcc#@\xcb\x80E{\xc9\xcc#@5\xf8\xe5\'\xc9\xcc#@\xcc1\x8b\x95\xc8\xcc#@\xa2>G\xb6\xc7\xcc#@\x11\x08\x1c\xf9\xc5\xcc#@-\xf1\xfe\xaa\xc2\xcc#@(\xc3\x9e\x91\xbe\xcc#@R\xedk\xa1\xbb\xcc#@\x00!\xa9O\xb9\xcc#@\xbb\x95t\xa1\xab\xcc#@\xecQ*<^\xf9"@u!\xbd\x1c-\xcb#@\xd8\xa6\x03W\x7f\xc0#@\x06f\xc8\xf2\xbb\xcc#@\xdd\xe4\xd70\xca\xcc#@\xc52{)\xca\xcc#@k\xa4\xe1\x1b\xca\xcc#@u2k\x12\xca\xcc#@\xfb\x0e1\r\xca\xcc#@\x18\\\x8c\x0b\xca\xcc#@\x95\xaa\xd1\x0b\xca\xcc#@\xe0us\n\xca\xcc#@\x8e\xc0\xd2\xf9\xc9\xcc#@\xba\xe19\xd9\xc9\xcc#@f\xc68\xcf\xc9\xcc#@\xd8\xc9\x16\xe0\xc9\xcc#@\xa7\xceT\xe7\xc9\xcc#@\xa0{F\xe1\xc9\xcc#@\xe2\x8c$\xca\xc9\xcc#@a%\xfe\x9f\xc9\xcc#@\x82\\\xf7w\xc9\xcc#@\xa0\xc1:U\xc9\xcc#@\xf3xX\x03\xc9\xcc#@;\x9a\x81\x1c\xc8\xcc#@wf\xf38\xc6\xcc#@\xc3\t\x87\x14\xc3\xcc#@U\x0c\x07\xf3\xba\xcc#@D+\xb7\xa5\x96\xcc#@7\xb1\xd9-\x0b\xcc#@v\x03\xcdV;\xca#@H\xc1.\x0b\xd5x#@\\\xba\xb68\xbfk#@t\x85%k\x14\xc9#@\xcf-\xb1Z\x97\xcc#@7\xadp\x08\xa5\xcc#@\xb7|\xbbs\xc2\xcc#@\xc984\x18\xca\xcc#@\xd2j@\n\xca\xcc#@z\'\xbc\xfb\xc9\xcc#@!{G\xeb\xc9\xcc#@"\xfa\x8b\xdc\xc9\xcc#@\xc4\x17@\xcd\xc9\xcc#@7\xb3\x17\xbb\xc9\xcc#@\t\x12\xba\xa4\xc9\xcc#@:|4i\xc9\xcc#@\x98T^\x03\xc9\xcc#@\xcdRb\xe9\xc8\xcc#@\xda7p!\xc9\xcc#@m\xfd\x17:\xc9\xcc#@\xa9\xd1\xb1=\xc9\xcc#@\xb3\xfbJ,\xc9\xcc#@i\x0f\x80\xff\xc8\xcc#@$k\xa7\xde\xc8\xcc#@@\xd2\xd7\xba\xc8\xcc#@\xe6\x04f\x10\xc8\xcc#@H(\xd9\x82\xc5\xcc#@@\xa2<\xa5\xbc\xcc#@\x06\xeb\x12 \xa6\xcc#@\xfab\x94il\xcc#@\x8cI\xf7\xc0\r\xb2#@\xb8\xd6}C\x1b\xb9#@\x90^n\xfb\x05\x93#@f\xd6S\xb1le#@X\xdb\xdfR}\xcc#@hGov\xb0\xcc#@\xf8\xd5\xb9\x1a\xbf\xcc#@\xb4U\xde\xb1\xc3\xcc#@\xe0X\xc2L\xc7\xcc#@\xf1l\xfb\xe9\xc9\xcc#@\xf7\x9f\x88\xd4\xc9\xcc#@X\x11\xbc\xc3\xc9\xcc#@\xf6\xe7m\xaa\xc9\xcc#@\xe3\xfcu\x8b\xc9\xcc#@\x82\x84\x1d]\xc9\xcc#@`a\xf3\x19\xc9\xcc#@>WZ\xaf\xc8\xcc#@\xc9f\xd2\xa1\xc7\xcc#@\x92MC\xee\xc4\xcc#@\x8f\xa9\xd1\xc6\xc2\xcc#@\x1c\x1e\xee\xd8\xc3\xcc#@\x0f\x11`|\xc4\xcc#@\xe4\xf5O\xe0\xc4\xcc#@)KN$\xc5\xcc#@O\xb9\xb8;\xc5\xcc#@\xcflc\xec\xc5\xcc#@\x8e\xb1%\x8e\xc6\xcc#@\x1a9\xc6\xe4\xc5\xcc#@\xfcn\xc9\xff\xc0\xcc#@r9\xba-\x9c\xcc#@I\xa1\x86z\xe5\xae#@\xf3\xf9U\xa7\xb7\xca#@\x10\xeb\xea\xcc4\xc8#@\xe4\x11Ei\x9dP#@B\xbcz\x90X\x9a#@`\xc9\x82\xdd\x90\xcc#@\xe6YK\xc0\xba\xcc#@\xa6\xc3\x9b\x1d\xc3\xcc#@\xa4\x96\xfb]\xc6\xcc#@\xc8C\xfe\xf3\xc7\xcc#@t\x8d\xb6\x0b\xc9\xcc#@\xa6\xfc\xed\xa7\xc9\xcc#@\xac\x8f\xdd\x84\xc9\xcc#@\xf7\xa1(s\xc9\xcc#@\x9d\x91\x8bF\xc9\xcc#@\x8c\\}\x1f\xc9\xcc#@\xc65\xb4\xd1\xc8\xcc#@\xfcW\xc3G\xc8\xcc#@\xbf\x06p}\xc7\xcc#@a\x87|\r\xc5\xcc#@/\x96\xe6\xd9\xb7\xcc#@T\xd09\x18\xb4\xca#@%\x86h(\x8d\xc5#@H\xe4X;\xab\xc2#@\x85\x0e\x1a\xe1\x0b\xc2#@^\x08\x86u\xe9\xb7#@2N\xb3\xc6\x0f\xca#@)\xd9\xa0\x11\x9a\xcc#@\xc0c\x1aU\xb6\xcc#@\xde\xe1\x90\x87\xba\xcc#@K\x05\x038\xb2\xcc#@\xdd$\x88"m\xcc#@eL\x89s\xb8\xbf#@%\xf4u\xc2\x17\x8f#@\x92\x0c_\x07\xb4V#@$\x99\xc0\xf42\xcc#@\xbd\xe1\x15s\x9a\xcc#@\xca\xc5\xe6\xde\xba\xcc#@t\xbdt"\xc4\xcc#@\xc9w8!\xc7\xcc#@I\x11,z\xc8\xcc#@\xec!P9\xc9\xcc#@+\x0b%\xb3\xc9\xcc#@J1\x883\xc9\xcc#@\xe4\x055\xfd\xc8\xcc#@\xea\xe3\xa0\xd0\xc8\xcc#@}h2}\xc8\xcc#@\xb1\xf2\xc6d\xc8\xcc#@\x19H\xc5\x1f\xc8\xcc#@\x1ap4\x8a\xc7\xcc#@)d\xce\xe6\xc6\xcc#@\xbe\xe5#~\xc5\xcc#@\x9b^\x1d\xff\xc0\xcc#@\xd9\xf1\x16\xb9\xb8\xcc#@\x87\xd9C\xad\xb4\xcc#@\xef\x01,\xde\xae\xcc#@.\x94\x99\x1b\xa3\xcc#@\xffP\xb0Ny\xcc#@@\xb3\xd9\xe3\xff\xbe#@e\xe9\x91\x82#\x9c#@\x0f\xd6w\xe0\x8e\xb2#@\x8f\x16\xb9\xd7\x0e\x80#@~\x9e\xcan\xeaw#@\xaa\xbb&\xc9ha#@S\xd2\xaf\x07\xe9m#@\x9a\x82\xc9\xa3\x9e\x8c#@~\xc6 \xdc\x81\xcc#@\xc0RI4\xb6\xcc#@Z\xdc\x9d\x87\xc0\xcc#@z\xacf\x12\xc5\xcc#@\xe5M\xd5}\xc7\xcc#@\x879\xc6\xb2\xc8\xcc#@\xd7hSY\xc9\xcc#@\xe0\xe1\xd6\xbd\xc9\xcc#@\xe2\xc1z\xf9\xc9\xcc#@\xc6}!\xd2\xc7\xcc#@\x95\xf5_y\xc7\xcc#@\xd1\x87\xcd\xf1\xc6\xcc#@\xe5R\xe3\xa4\xc5\xcc#@S\xf9\xde\xd9\xc5\xcc#@\xbd\xb2\xf8\xc5\xc5\xcc#@\xa0\xbe0(\xc5\xcc#@\xe2\xb0\x87\xbe\xc4\xcc#@9\xa3\x98O\xc4\xcc#@Y\xb9\x82-\xc3\xcc#@\x05m\x01\x03\xc2\xcc#@\r\xcc|\x90\xc1\xcc#@*.\xda\xe1\xc0\xcc#@[\xee|\xf2\xbf\xcc#@h\x1f\x02I\xbe\xcc#@\xf9\x1b\xf8&\xbc\xcc#@\xa6\xf0K\xf7\xb9\xcc#@\xa6\xdaw\xbc\xb2\xcc#@W\x97}\x10\x9d\xcc#@\xc4~7\x05s\xcc#@s\xb1\xf4\xbew\xcc#@\xd4sLF|\xcc#@\xe3V\\"\x88\xcc#@k\x03\x0cu\xb4\xcc#@\x94\xc8M3\xc2\xcc#@p\x18\xf1)\xc6\xcc#@s\x93+\xe7\xc7\xcc#@\xd4\xd5m\xe1\xc8\xcc#@\xc5\x0c;q\xc9\xcc#@V\x08\xab\xc7\xc9\xcc#@\xc8\xcf\xcd\xfb\xc9\xcc#@\xba\xcc\xaa\x17\xca\xcc#@\x14\xe7\x98\x98\xba\xcc#@\xa6\x82\x08\x0f\x9f\xcc#@\xd4\xe3Z\xca\xb4\xcc#@\xc8\xa4\xeb\xfa\x0f\xb1#@\xbc\x94@\xb8Sq#@\xfaCQnA\xcc#@GR\xb1\xa0 \x12#@\xde*\xee\xdck\xc4#@\xf1a\nZ\x9e\xf0"@\xbd0S9\xeb:#@=\x1dO\xc03\xf1"@\xd4\xe6\xf93\xe7\xc7"@NBH\x19\xd4\x0c#@\xa4\xda\x98x\x03\xb0"@\xeetC\xe3\xe7\xef"@\xc6\xf8\x18\xf4\n\xe4"@\xf6z)\xa1\xb1\xdf"@:cv\xa0B\xf0"@\x90>9\xc8\xf0\x13#@\x197X\x0f\x86U#@\x16\xad\xa2$\xbax#@i<.\x0b\xff\x92#@=\xfdm ]\xcc#@\xb5\x98K\xda\xb9\xcc#@y\xff\xaf\xcc\xc4\xcc#@S\x88\x1d\xb5\xc7\xcc#@Hf\xad\xe0\xc8\xcc#@\xc9\x18\xe5{\xc9\xcc#@\xff\x04H\xd0\xc9\xcc#@\xcf_\\\xff\xc9\xcc#@g?B\x18\xca\xcc#@\xae+e#\xca\xcc#@\xd9\x97\xd8\xabP2#@l\x8a\xfe\xef\x08\xd6\x19@\xed\x0e\xbb^\xa6\xcc#@\x9a\xe5\'\xf5\x07\x1c @MA\tG\x97\xba @\x9a\xfe\xb5\xad\xb4\xe9"@2w\x08vEV @F\xff5\xa5=\x05#@\x1bh$\x8d\n\x83!@n\xce\xf2\x823\xd8"@g\x0e\xbf\xef\xb5\xa2"@\xd3\x16\xd100\xe7"@p\xf4w\xec\\,#@\xe2\xa77\xf6\xb0##@\xcf\xa5\xc2\xb5"\x85#@\x1c\r\xd7\xf87c#@w\xe4t\x81\xe6\xbc#@\x1c\xa2!*g\xcc#@Q\xc6\x0f\x05\xab\xcc#@J>\xa95\xb6\xcc#@B\x99\xc4c\xb9\xcc#@o/\x0f\xa8\xba\xcc#@\xa3\x01\xb0\xba\xbe\xcc#@\xd3\xcc\xe7i\xc4\xcc#@m\xa0\xec}\xc7\xcc#@\x06h\x9c\xd6\xc8\xcc#@\xe5\xee\x17}\xc9\xcc#@D1\xdd\xd4\xc9\xcc#@\x938\xee\x02\xca\xcc#@J\x15\xc0\x19\xca\xcc#@\x1f\x0e\xa7#\xca\xcc#@\x83\xe7\x00\'\xca\xcc#@o,\xae\x02\xb3\x81\xc5>\x1e$\xd72\x98\xa4\xa9?.Xuz\\g\xe2>1\xfa\xfe\x0f\xee\xfd\xc2>\xfft\xa8E\x00%\x8e?\x15\xaa\x05U\xd5\xa9\xcb>\xce\x03\xe6\x12\t5\xdf>`\x87Y\xd2F\x9a\xd7>x`\x80\x1b1\xb2\xd7>\x86\xd0\x89\x8a\xe5\xc4\xdd>\xe2\xd15a\xbe\xca\xd9>!\x05k#\xc4\x97\xde>\xb7\xeaK\x14\x7f\xcc\xdd>d\xf4\xf4A+\x03\xe0>p\xaa\x18\xa4[\xc0\xe0>Q"\xab\xfc\xc8\xa0\xe1>\x07\xe8\xa6\x87\x03(\xe2>\x92\xb7\xc2{?\xbc\xe3>\x1e5iC\x81\x14\xe4>\x97T\x17\xb7h\xc1\xe5>\x1f\xecmC\x05\xf6\xe7>\x08/\xf4\r\x1e\x00\xe6>\xae\xbd\xe1@\xc6\t\xf0>\xd5h\r\xaf3e\xe5>\xd05\x1b-%\xff\xf3>8r\xfa\xc1:\xd4\xec>\x1b&\x07\x85\xfc7\xea>+\x19\xb1\x17r\xc8\x84?mU\x85-\xb1E\xe1>1\n\xfdk~\x14\xc0?\x1b94f[1\xd2?\xa9\xb7\x9cB\x01\x03\xeb>\xf2\t\x16D\xda@\xd9?\xf5tHv\x10\xb8\xd4?\x90\xc8\xdcP\xf7\xf1\xcb?\xc7\xfaI\xe1c\x96\xc4?U\x98\x9e\x9dD.\xc4?\x90zp\x88D\xb0\xc0?3\xce1\x0c\xebS\xbd?\x021<\xf0 \xff\xbc?\xb9\xe2\x8f\xeb\x88Z\xbd?\x0b\xb4\xfa\xf4\xda\x9b\xbf?^\xcb\xebU\xb5{\xc0?\xe7\x9b\xef\xb3\xcd\x02\xc1?\xfaV\x16\xd0\xd0\x16\xc1?\x87\xc5\xe8\xcc[R\xc1?\xf8u;\xc9t\x93\xc1?\x12ei\xe9\x1d\xd5\xc1?a\xaf\x07s\xaa\x9e\xc1?5\x83\xba\xb34\xfd\xc0?ke\xb3\xd1\xa79\xc0?\xa1\x19\x0bhQ\xe2\xbe?\xc0\xf1U\xce\xcci\xbd?\x04O\xb1\xa9\xf0+\xbb?V\xf6\xf1\xec\x854\xb9?\x1c\xa6\xf4y\xb3J\xba?\xb6d\x06s\x1d\xa3\xc0?\xde\xc0\x9c\\\x10\xac\xc5?\xe8\x18\xf5\xda\x1f\xf2\xcc?G\x9dD\xf1]W\xd3?\xd2\x07\'(\xd6\x07\xd9?\xf5 4NzH\xe1?s\x01\xf9\x81y3\xdf?\x10\xe1\x90\x83.\x1c\x91?\xf29\x81f6\x1c\xe2?\xd3k9_\xceA\xdd?\x0e\xce\xeb1\xbb\x1e\xd2?\x1c\xed!\xc7\xf6\x05\xcb?\x91l\xfa7\x0e\xdb\xc8?a\x0b\xae\x81\x95M\xc4?O\xd6c\xfck\x0c\xc2?E\xb7\xa3J\xd7\xde\xc1?\xb6\xe0\x92/\r\x81\xc3?s\xdd\xcfnU\xe6\xc5?V\xf8\xa4\xc83\x86\xc7?\xa6d\x90\xd9?\x95\xc8?\x07\xaer\x80v\xdf\xc8?\x8f\xa4\xd6\xbb>\x1b\xc9?T]\xf5T\xfaq\xc9?\xb3\xe7\\6\xc0Q\xc9?\xc5\x90\x18\xac\xf1n\xc8?{\x939\x87\xff\xb8\xc6?\xa0\xab\xebC\x85\xdf\xc4?\xeb\xed\xf9\xfa9<\xc3?\x0f\x86\xdcV\x96\x06\xc2?\xf9\x8a\xab\xff=\xf2\xc0?\xee+\x8d\xa1I\xfa\xc0?s\xea\r\x01.\xaf\xc4?\xdd\xd6\xa2;\xec\xc9\xcc?+\xe3\x98c\x9e\xd2\xd3?\xab+\xe6j\x8f\x88\xd9?\xa6ED\xda\xe6\x0c\xdf?\xd5\xed\xe2\x16Bq\xe1?\xbc\xcf\x12\xb4\x03\xa4\xe2?\xb9\\\'\x0e\x88\xff\xdb?\x06\x91\xc4\xebWG\xd7>\x9dJ\x81\xe3Dc\xe2?\xc3(g:\xf8-\xdd?\x04\xb3M\x10\x14\xe6\xd1?\x00\xe9\xdd`\xdc\x8c\xc6?Zp\xd8R\xc3\x94\xbe?@\x13Iz\xb0\x18\xb0?\xfe\xaa2\x94\x88\xb3\xa0?\xd1\xc1\xd6\x17\x9b\xcb\x99?@S\xf6\xdc\x0bM\xa2?\xa1<4\x1a\xd94\xaa?\xde\x90\x04Zn@\xaf?\x17\x95\x96\xd5\x00g\xb1?0\xf7J)\xef\x83\xb1?9\x95\xf9\xd2\x01\xdc\xb1?;\xaf\x8c*H\xea\xb1?\xf8\xd4\xf5\xd7\xf95\xb1?\x1b,\xf3\x18\xa3\xf1\xae?\xc3<\xf0;\xa3\xcd\xa9?w%V\xe9\xc5\xe5\xa6?\x94\\\xd7*\xea\x03\xa7?\x8e\xdaR\xba\x07\xc2\xac?\x04\x02\x82\x07\xd3\x9a\xb3?\'t\xb2\xfb\xce\xb4\xbc?|\x92P\xd3\xeb\x15\xc6?^\xc3M\xbb\x957\xd0?\x10\xac\xf6\\<s\xd5?\xaa\xb7\xf1\x0e(4\xd9?\xef\xabz\x0bm\xd2\xd9?\xade\x97\xee\xd4\xbd\xd5?\x99:G\x0fn\x95\xd1?\x12\x1b\xe3\x0c\xfd^\xcb?\x03\x12G\x8a\x07\xdc\xe8>\x06\xc4W\xc7&\n\xe3?r"{\xf4eW\xe0?\xe8\xb3\x17\x0e\x06\xd8\xd7?\xedm\x0f_27\xd0?@\x93\xd4\x04\xa9\xbc\xc4?\xdfo\xfev\x1be\xb5?O\xdf\xc8\x97\xbc\x13\xa2?\x12v\xfb\x94\xacE\x82?f1\xa3\xe5\xea\x844?\x12}\x91;Ej(?\x83\x16\xd07\xd6\xea\x11?I\xd8`\x1db\x03W?\xd4\xf1\x9f\xe9\x13\xb8\'?.\xc1\xc7\xb99\xd40?\x91YA\x91\x90\x935?>\xf7\x8a\x8a/\x89\x16?ab\xc4\x00\x80\xfe&?\xafP4x\xceo]?\xf6\xad\xa6\x8dx\xa1\x84?H\x1a\xd9\xd4\xf5\xaa\x9a?\x02\xce\xad_kJ\xab?\xde\x9a<\xe8\xad\x0e\xb7?\x94\xc4\x1f\x98\xe9Q\xc1?8\xca\xcd\xbd\x89*\xc8?F\xa1\xc6\x01\xc9\xd5\xce?\x9cE-Jf\x93\xd1?Z\xf4\\p\x90\x8e\xd1?C\xe6lG\xd6\xb6\xcb?\x8d\x01\x14\xe6)%\xba?\xb4\xdd:\x96\x87\xda\xa1?\xdf$\xde\xd0\x12\n\xb0?{O\x83\xd1\xa3T\xed>\xb6\xec\xe0g\xf9\t\xe4?\xca\x9djh\xa1+\xe2?\xaeYv\x04\xab\xb3\xdd?\xb0\r;d\xea0\xd7?\xdd\xc4\x9c\x933^\xd1?\xa0\xa2\x10\xf6\xebe\xc9?;\t\xa9\xc8V}\xc2?\x01b\x13\x0br\x85\xbb?`\xed4\xc9E\x94\xb6?\x18,\x87\xd8\x07\xf4\xb3?\x1e\x84\x8fZ\xd9\xea\xb2?\x94\xd19\x88Y\xac\xb2?\x06\xfaRj\xa5`\xb2?\x1b\xc4<\xbd\xf2l\xb2?\xd5\xf4\xf3\xd8\xd3n\xb2?<}?b\xd3\x93\xb2?\x93\x8c\xdc-\x81\xfd\xb2?\xabi\xe2\xe2]\xa6\xb3?\x9f\xa6\x06\x16\xd8F\xb5?\xbaf\xd8N4\xcc\xb7?\x10\n\x7f\xa2V\xad\xbb?\x96/;\x9e\x91&\xc0?\x0f\xb0B2i\x83\xc2?\x1c\xc5\xad\xf0`\x84\xc4?b}\x0c\xee\xaaD\xc5?\x9ep\x0b2\xfd\xff\xc3?\xfa\xd8\xd5\x86\x1c\xd6\xc0?\xe2\x9a\xe7\xb8`_\xb4?\xf6\xfd\xf3s\t.\x82?\xb8\xbb:e\xf1g\xd6>v}u\xf2t\xf0\xb2?\x08@\x94\x1c}\xa6\xaf?BHz\x96k\xee\xe4?\x12\x06\x92zRZ\xe3?\xf3\xbb\x0c\x01\xf5\xb3\xe0?\xca\xa0-h\xe1\xbe\xdb?V\x88o\xee\xab\x96\xd6?\xf5\xea\xcf\xba\xb6%\xd2?\x98W\x1d\x07\x97x\xcd?!\xebk }h\xc8?6\x1ed\x08\xe4L\xc5?\xf1\xbfh\x07\x04q\xc3?\x1cs\x07ri\x8c\xc2?\'pU\xaa\xe9+\xc2?wG\x1c\x9fa\xeb\xc1?\x9d\xc2# \xcd\xda\xc1?\xee\x90X\xc2u\xa0\xc1?\x0b\xc6\x01Z\xdfs\xc1?=\xe6>\xef(#\xc1?\xf2D\xd8\xa1\x80\xd1\xc0?7\x8b\xb9~\x15q\xc0?\xd5\xd8\xa3\xb8\xa6\xe2\xbf?\x074\x90\xd0\xc1\xb4\xbe?\x82H\xf2>C\xb7\xbc?:g\xc3\xd26\xcb\xb9?\x91S\x03R\x91\x95\xb5?\xadm\x8e#j\xba\xb0?\x14~\xe2\xa0Q\x10\xa8?k\x8d\xae\xd4\x87\r\xa4?\x06 \xcc\xcd\x1cX\x9a?J\xe9|F\x85c\xe5>\x00\xb0q\xdcT6\x9b?\xea\xb8\x99\xa8\x80\x16\xb9?\'\xdb\xa5C\x14\xd6\xb5?\xbe\xc3c\x99\xddv\xe5?\xd4#\x8b\x01@\xff\xe3?\x1d\xe9\xfb\xfeE\x98\xe1?\xa2\xb7\xebU=\x00\xde?f\xfbG\xe6z\x19\xd9?n\xc3\xfcDA\xd9\xd4?\x98\xba\xc1\xec\xbbq\xd1?)g\x88\xbd`\xd0\xcd?Y\x02(")V\xca?\x1f\xa0\x89Q6"\xc8?\xf2RY\xb0B\xd3\xc6?\x86\x02\xf3\r\xd7\x10\xc6?\'\xef\xec\x16\xa8\x83\xc5?i\xb9\xda\x8a\x7f\x0e\xc5?0\xa4e\x9bo\x80\xc4?\xea\xdb\xf0\x8fr\xc1\xc3?\x19\xf0\xdf\xe2\xfe\xdf\xc2?\xbd\xa6?\xc6\x1b\xd1\xc1?\xe6\xa7X\xf6l^\xc0?\xa1\xfdi\x9d\xd8\xb3\xbc?|\xc9XM\xdf\xb9\xb7?\x87)f\xe3\x94M\xb1?1t\xe9@\x05\xfd\xa4?SoZA\x86<\x92?f\'7\x06N\xb5j?\xe8C9\x1c\xe77\x04?\xd5-\xf3\x9fX0|?%\xa9\x00\xbd\xff\xf6~?\x00\xba\xeex\x97\x86\xe7>\x05\xbb=)!i\x9a?R\xa7\x01\x05\xdd\xe2\xb4?Ck"Y\xca\xd0\xa7?O\xb4\x1a\x04,\x84\xe5?x\xad\xf7\xb30\x0c\xe4?\x84\xb3\x7f\xd7\xad\xa3\xe1?\xecQk\xccZ\x10\xde?\xa4U\xfe\x81\xa3"\xd9?=b\xbd\xdb"\xe3\xd4?p\xa0?\x1a\xe5\x81\xd1?\x01<W-]\xf8\xcd?\xca\x81\x87\xde\xa1l\xca?vNO?6\n\xc8?Fec\xc5\xc3x\xc6?\xe3*NI\xccO\xc5?\xec\xb6\x13\xbd\xe09\xc4?T\x83\x7f\x07=+\xc3?V\xa7QM\xf0\xf5\xc1?>\xb3\x9e\xdf\x00\x89\xc0?\xcc}9\xf0\xb8\x1a\xbe?\xe3\xcaEO\xd9\x19\xbb?\xefS\xbf\x02P9\xb7?Z\xab\xcc\x9c\x03V\xb2?1\x90ie\x1c\xce\xa9?k\xd2\xa2#\xd8\xd4\x9a?\x0f\x1c=\xf6\r\xb1}?\xb0s6"l\xcd\xf4>h\xc46q$\xbf\x00?.\xe35\x92t:A?n\x87\x1f\xfd\xd4\xf0\xe7>Azf\xec_\xa8\xe6>K\x1bcYr\x16\x86?\\\x1a.o\x01\x1a\xb1?b\x8f\x8d\xfc\xb8?\xc3?r^=37\xcf\xc4?\x18\x1d\x8b@F\x12\xe5?\x8c\xcd\r.\x82|\xe3?Mx\x06%\x14\xd1\xe0?\x93\x1a\x90\x19\xa4\xe3\xdb?)A\xa2%D\xa5\xd6?S\xc0\xabG\x1e<\xd2?d\x9fl\xb2\x7f\xd2\xcd?\rJF\xff\t\xef\xc8?\xb0\xda\x14\x8fx\xb7\xc5?\xc8J\xf0\xe96\xa2\xc3?\x0f!\xcf\xb4\xd2o\xc2?N\x05\xf4\\K}\xc1?a\xf4\xe1\xf7(P\xc0?\xac\xed\x80N\xb1\xbb\xbd?\x1b\x1f\xce\x80W\xad\xb9?\xdd\xee\x1b\xfcO\xb4\xb4?]\xb1\xec\xeb\xf6\x90\xaf?\xe4\x85\x94H\xe4~\xa7?\xb7\x86\xdb@%C\x9f?A\xc7\x8e\xad$Y\x90?g&\x8f\xf6\n1|?\xc2\xad\x82;\x1c\xfb\x07?\x8f\x82\xa1\x87Hs\xfb>|Ar\t\x86F\x81?yT\xdd\x1a\xc8\xc9\x81?=V\x15\xc9\xef\xd5b?\xe4\xda\xd1\x92\x05\x8b\xf3>Ap\xd2&8\xc4\x8d?\xbaF\xcb\xb9\xd8\xf5\xb1?\xe7p\xa3\xfb+\x91\xc8?e\x04\x87.p\xb0\xd6?k\xee.\x91\xea\xa2\xdb?\x91\xf0\x8cl\xca9\xe4?\x11n~;\xdfS\xe2?\xe7\xcf\xb6g\x0c\xeb\xdd?\x83\xae\x1aU\x8c6\xd7?\x99\xa3\xc6;2G\xd1?3\xc7pVBv\xc9?;\xf0m\xe1\xfe\x0b\xc3?^\xd7\xe6z\xcd3\xbd?\xd4\x7f\xdf\xe9\xa27\xb8?\xd8\xe7\xcdH\x0f\x98\xb5?\xee\x88 \x85\xb7\x10\xb5?\xcc\xbeiv\xba\x1b\xb5?\x1b\xc3\x89H\xf3b\xb4?\xc1:\xe26\xca\xdd\xb2?\xfd#\x9a\x08vW\xaf?s\xb8\xdb"!!\xa6?_q\x041d\x99\x9a?\x1b\xf8\x03\x88\xdd\xcc\x8d?VR\xfb\x18M{\x7f?\x9e\x86<\xca\xafU`?_\x88\xcf\xb8\xf2s\xea>\xd6X{\xba90\x15?\x01!\xdai\xecIb?\xbcp\xce\x03,at?g\x8e\xc1\xc9\xa5\x7f\xf1>\x14\xe1B\x84\xcb\x13\xe2>\xa4\xeb\x91\xd8]\x84\x9d?G\x85\xc5#R\x16\xb8?:`\x13$\xd5\x1b\xcb?~\x14\xde\x9e\xfc\xda\xd8?\x13G\x11\xd1\x83\x99\xe2?\xc8\x15\xa8]\xd1\xd9\xe5?\xa4\xbf\xf3\x00n:\xe3?\x82\x9e\xbb\xed\xdfp\xe0?m6\xc6\x85\x9c\xaf\xd7?\x0bV\xb9\xe9\x87\x04\xcf?\xa4\x03C\xcf\xb0\xe0\xc2?\xbe\xe1\x0eLk(\xb3?\xaa\xa5\x19;z\xdc\xa1?\xd6a\xfd\xaf!_\x87?E\xc3\xe0L3?M?O7i\xa1\xb5o\xf7>x\xde7\xa2I\xa1\xea>\x18e\xb4bX\xd1Z?N`px\xe8\xb4\xed>\xa4wA\ta5\xfb>\x89j\xc0i\xa3)\x16?\x9b\xaa\xf78 \x85\xf5>\xf2\xf1C\xeb\xf8vV?\xb6(\x01\xb5\xc9-x?Q1\xa8\x9f\x1c\xfc\x8c?#\xbd\x00\xd1\x84y\x92?\xfbw\xb6\x91\x8e\xc9\x90?\x1d\xb2\xc7\xcf\x81S\x87?\x0c\xd9&%b\xc6r?\xf0\'\xd6z%\xef\xdf>\x03\xfd?\xc7\xee\xe8[?\xde]\xdf@\x06\x8b\xa2?8\xc0Q:\xc7\xe9\xbe?+\x13wWn\xeb\xcf?\xcc!\xa6\xce\xf5`\xda?n#t\x98\x06\x08\xe3?hGx\x85)b\xe8?W\xfb\x0fB\xa2\x17\xeb?\xe9p(+*\x9d\xe2?\x93N\x87&\\M\xdd?l\xdbH\xf8_\x1f\xd1?\xf7X\xcf\xc2Z\x03\xc2?\x9ez\xb0\x9b\xcc\x9b\xb1?(\xecj\x92\xf8\x97\x91?1\x84\x1d\xa2\x12\xd8/?\x15#\xe7c\xd4\x04\x01?k\xff\x9a\x1b\x00\x96\x88?\xcb\x9d~}m\x1d\x9d?y\xa9\xcc\x1e\x81\xbb\xa1?\x16!4\x95\xd0/\xa0?\x9e%\x87\xb7#\xa3\x93?\xe4SK\xa5\xf5\x1c\x7f?\xf2b\x9c.\xcd\xe9@?\xc7\xc9OS4<\xf4>\x08Ty\xd6\xa3\xa0_?iq\xbdAx\xb9\xe5>\xe0=\x19\xa0\x93~\xf6>=\xc9\x82\xb1\xc5\xdd\xf2>\xbbZ\xfd\xe4^*\r?\'\xac\xcfg\xcf\x8d\xe4>\xbb \xeb\x81\x9b\x8a\xf0>%\x00\xe3{e\x1d\x8b?\xf72\x08\xc3i\xc4\xad?B\xcaC\x9e\x033\xc3?\xe3\x1e\x90\x99\x12p\xd2?A\xa3\x8b\x7f\xec\xab\xdc?\xf2o\xa0\x99\xc2\x90\xe3?\x05\xeb\x02\xf9`g\xe8?VHF{\x1f3\xec?\xcd\xbao\x91\xdc\xfb\xed?\xb4\x07\xd3\xd6\x98z\xe2?\x9a\xea\x8c6j\xd0\xdd?@\xb8)\xd3\x83\xd9\xd1?\xdc\x1e\xdf\x0b\x90\xcb\xc6?\xd1\x16\xddr\xae\x91\xc1?\xb2\x82\x99\xeeFk\xb9?a\x98\xfe\x98\xa2\xb0\xb7?q\xd1[\xb4\x17t\xb9?\xb6\xe7T\xd4\x19@\xbe?\x8eb\x91\x97\xb5O\xc2?\xeb]*\x8cR\xc4\xc3?*5\xbe\xd1\xc4S\xc3?\x1eR\xbe\xce\xa8\xfd\xc0?Uf\xcb$\xdb\xb9\xbb?\x9f\t\xdbw\x9f\x9c\xb5?\xbd\xc8U\x16\xaf.\xb1?p`\xb0P\x0bw\xab?7S\x85\x18\xe7\xa0\xa1?Y\xc8\xf8\xc2$\xba\x8b?\\\x01\xc0w\x14"\xf2>\x08c03L\x17\x04?\x81\x17\x1c\xeeD\xebz?A\xefhKW\xfd\x93?W\x0cB\xe6\xb4\xd1\xb1?\xf0\xc4}\xed;\xc1\xc6?\x03Nc%\xd1\xfc\xd4?dMJ\xbf\xfca\xdf?\x17\xd4e\xb2-\x96\xe4?\xdb8Q\xda-\xd6\xe8?\xbb\x90\xf7\x9f*6\xec?\x15t\x80\xb5\ns\xee?\r\xfa"\x91[]\xef?\x81\x1do\xc2\xda\xed\xd9?\xccY\xae$\xafs\xd5?\xa4\x97\x1c\xdeV\xf9\xcc?\x8e\xf0\xaaE\xa7\xd3\xc3?\x0f\xcaFS\xef\x83\xc1?\x88\xe6\xea\x94\xad\x1d\xbb?\xb7\xde(\x12\xbb\xc6\xb7?\xea\x12\x1bcgK\xb8?\xe7\x1c\x11\xb9Hk\xb9?\x03;\xca\x02l\xc3\xbc?x\x10bf\xe3U\xbe?\x1a\x82"\xb4&\xe7\xbd?+\x05VXGh\xbb?\xf8;\x17<a\xab\xb7?F7\rk\x7f\xc1\xb3?U\xf4\xc5\xc7b\xb2\xb0?\x05\xba\xcb#;(\xad?h\x8a%h\x86\x85\xa7?\xfc\x85\xbb(Q\xa8\xa0?\xfa\xf6\xfb\x9c\xaed\x98?Nt\x81\xf4\x14\xf0\x99?\x1a(\t\x9d\xd0(\x9e?\x16F\xfd5\xcd\xf3\xa8?\xe1q\xd6\x81\x1c\xd2\xc1?\t\x83\xf1\x1d(\xe1\xd3?Jf\x8b\xe9y\x1c\xe0?C\x87\xf3\xb2sp\xe5?\xce\xe3\x05\xa8\x95\x90\xe9?\xca{k\x93\x06\x8f\xec?\xea\x81\x00\x1a\x80\x83\xee?\xfc\xdf\xd5U\x0e\x8a\xef?sc\xd1x\xbc\xde\xef?\xdb: \xf5\xf7\xdf\xc4>\x03\x04\\xO\xf4\xa8?-\x12\x18;?\xa7\xe1>\xe8a\xcf\x07\xf4d\xc2>\xd1\xe5\x8aX\x0c_\x8d?\xbf\xef\xb4\x07\x04#\xca>C8o0x-\xdf>\x92\xdc\x06\xc0g+\xd7>*";\xdc\xed\xfd\xd6>\xb0>\xe1\x96\xfcK\xde>\x8c2\xc8\xdc\xc4\xc8\xd9>\xaf\xde\xbb\x03D\xe9\xde>6\xf7\xaf\xa0\xcf\x84\xde>\x8doh\x12\x0e\xc5\xe1>w\xa1\xc9\x89r\xc3\xe1>\xe6\xe3\x82`B\xfa\xe6>\x8e\x17T\xc4\x87\x7f\xe9>\xe7Aa\xceo\xd4\xe9>\xb4\xc1yl\xcc|\x05?\x1d\x13\x87\x94\t\xfe\xff>\xb8cn\xd7\xd7\x1dZ?\xab)\x9e_\xbc\x8c\x13?\x851\xd8\x86\xd7\x06\x9a?)\x05\xdf\xcf\xf51\xc3?2\x85\xcd\xceZ\x94\xd7?[@L:v\xd7\xe2?\xe8\xe6l\x98\x05D\xe8?\xd3\xba\xe1)\xf6\xf4\xeb?d\x1c\xab\x8cG8\xee?B\xa9\xa5\xda\x03h\xef?\xe7l\xb5\xb4\x96\xdf\xef?\xc3\x01\xf0k\x87\xfb\xef?'
p13
tp14
b.