cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xca\x13F\xcf\x84Q\xbe\xbfD\xd3\xf1\xf8ZQ\xbe\xbf\xa4\xe6\xb9\x9e\x97Q\xbe\xbf^\xb4\xe6v\xd8Q\xbe\xbfO\x9aW\r\x0cR\xbe\xbf{\xd9\xe6l5R\xbe\xbfD\xaf7\x80UR\xbe\xbf\x1a\xc8mimR\xbe\xbf\x16y\xa7\x93~R\xbe\xbf\xa9\xe6 k\x8aR\xbe\xbf\xb1\x83z3\x92R\xbe\xbf\xf5\xfe\x99\xf2\x96R\xbe\xbf\xe4\x07\x04D\x99R\xbe\xbf\xe6&\x83\xac\x97R\xbe\xbf\xed\xc3Q\x8f\x8aR\xbe\xbfU\xd6\xea\xd3\x81R\xbe\xbf\xecd\xc4\x04\xb9Q\xbe\xbf\x90\x13\xb2\xd1\x87Q\xbe\xbf\xcd\x1a\nd\xbfQ\xbe\xbf\xc8:\xe4f\xf5Q\xbe\xbf\xcf;\xdf\x17"R\xbe\xbf\xa4\xcc\xa5\xbbER\xbe\xbf\xd5\xe0\x82\x11aR\xbe\xbfV)\x12OuR\xbe\xbf2\xe8"\xd0\x83R\xbe\xbf9\xf8#\xd1\x8dR\xbe\xbfJ\xe0\x9e`\x94R\xbe\xbf\xf4\xec\xafJ\x98R\xbe\xbf\xbc\xbd\xd4\xe0\x99R\xbe\xbf\x97\xba\x01\xf4\x96R\xbe\xbf\xe3\x10\xe9\x08\x86R\xbe\xbf\xd6qb\x87|R\xbe\xbf\x1b\x851t@R\xbe\xbf\x9f\x0e\xcd\xd0-R\xbe\xbf\xa9x\xa2\xa4>R\xbe\xbfb\x89_\xf5TR\xbe\xbf\xa8\xbd\xb4VhR\xbe\xbf\x94G\xfd\xdcwR\xbe\xbf\x90:\xa7\x99\x83R\xbe\xbf\x03Y\xf90\x8cR\xbe\xbf3\xb2"O\x92R\xbe\xbf\t\xc6\x04\x80\x96R\xbe\xbfp\x8d\xd7(\x99R\xbe\xbf]\xb8\xd2\x94\x9aR\xbe\xbf.\xd3\xda\xc0\x9aR\xbe\xbf\xbci3\xed\x97R\xbe\xbf\x10\x89\xf6\xde\x8bR\xbe\xbf\xc2\xfc\x93\x8b\x85R\xbe\xbf\xac\xdd\xdc\xfe~R\xbe\xbfHtG\xdauR\xbe\xbf\xff\x0b\x8bjyR\xbe\xbf\x94j\xa0\xf4\x7fR\xbe\xbf\x8d\x98\xf10\x87R\xbe\xbf\xe5\xb1.W\x8dR\xbe\xbfO\xbd[\xf4\x91R\xbe\xbf\xcc\xd2fA\x95R\xbe\xbf\xf0\xd6\xdf\x8b\x97R\xbe\xbf\x0f\x9c\x17\x0b\x99R\xbe\xbf>\x96\x81\xe5\x99R\xbe\xbfS\x9c\xaf>\x9aR\xbe\xbf\x81\xc8\x8a\x1f\x9aR\xbe\xbf\xc3\x83\x94\x84\x98R\xbe\xbf\xd7Z\xc0\x1d\x93R\xbe\xbf?\x0b\xb1\xa1\x90R\xbe\xbf\xe7\x87G\xfb~R\xbe\xbfy\x83I\xd3uR\xbe\xbf\x1eD\xad^yR\xbe\xbf\xdd\x93>\xdf\x7fR\xbe\xbf\xf9\x1b\xff\x0b\x87R\xbe\xbf\xe1g\xfe\x1b\x8dR\xbe\xbf\xda\x8ep\x9b\x91R\xbe\xbf^3\xf4\xc3\x94R\xbe\xbf\xa4\xf4s\xe7\x96R\xbe\xbf\x03W\xe1F\x98R\xbe\xbf\x1d\x9e[\x19\x99R\xbe\xbf<_\t\x97\x99R\xbe\xbf7\x19s\xea\x99R\xbe\xbf,\xc5\xbc\xbd\x99R\xbe\xbfpYp7\x98R\xbe\xbf\xfa\xe8\x9f\xfd\x97R\xbe\xbfJ\x185e@R\xbe\xbf\x8e\x89V\xb8-R\xbe\xbf6\x9bk\x82>R\xbe\xbf\xd4\x1eo\xc1TR\xbe\xbf\xbc1\xbd\x06hR\xbe\xbf\xf7hPdwR\xbe\xbfCb\xdb\xea\x82R\xbe\xbf\x9e\xbf\x1b=\x8bR\xbe\xbf\xff\x87\xb0\x0e\x91R\xbe\xbf\xb0\x89r\xfa\x94R\xbe\xbf\xfd\x9fd\x86\x97R\xbe\xbf\'3T+\x99R\xbe\xbf\xba6\xd6K\x9aR\xbe\xbf\xc1\t\xe1\x04\x9bR\xbe\xbf\x12\x14\x954\x9bR\xbe\xbf\x0e\xb6r\xa5\x9bR\xbe\xbf\xfb\x01\xba\xdb\xb8Q\xbe\xbf\tpz\x95\x87Q\xbe\xbf\x95\xd4b"\xbfQ\xbe\xbf\xbd\xf9\xeb \xf5Q\xbe\xbf\x03+\xb3\xcc!R\xbe\xbf\x9e5)oER\xbe\xbf\xba\xb9\xa4\xc3`R\xbe\xbfp\xeb\xd4\xfdtR\xbe\xbf`X\xd3r\x83R\xbe\xbfFy\\b\x8dR\xbe\xbf\xf1\xd9\xde\xe7\x93R\xbe\xbf\xa6\x96\xd4\xfd\x97R\xbe\xbf\x1a\xbf\xa7t\x9aR\xbe\xbf\'H\xee\xe3\x9bR\xbe\xbf\xde-W\xa8\x9cR\xbe\xbf\xce\x05\xa6%\x9dR\xbe\xbfu\x81s\x99\x84Q\xbe\xbf\xc2\xc5\x95\xafZQ\xbe\xbf|\xf3\xa5U\x97Q\xbe\xbfU\x05\xb56\xd8Q\xbe\xbf\xc3+\xa4\xe1\x0bR\xbe\xbfga\xfde5R\xbe\xbf\x99\t\xf5\xafUR\xbe\xbf\x00\xe8\x0e\xdamR\xbe\xbf\xee\x92\x04F\x7fR\xbe\xbfj&\xb0R\x8bR\xbe\xbf5\xad\x15A\x93R\xbe\xbf\xf6\xdd\xd3-\x98R\xbe\xbf\x80c\x08\n\x9bR\xbe\xbfO\x15\xa5\x93\x9cR\xbe\xbf\x8e\x88>T\x9dR\xbe\xbf\xcc\xf0\xa3\xa9\x9dR\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xdd"\xa0\xd5Cf\xbf\xc0\xa0\xea\xbe\xc2\xe3d\xbfP\xca\xbc\xe8\xc2\xd3b\xbf\x06\xa0\xfd\xe7\x82(`\xbf\xd8=\x84\x14\xbf^[\xbf\xee2\xef\xfdG\xe0V\xbf\x15S\xdb\xed\xa5\xd2R\xbf\x9a^\xd7??qN\xbf_hy\xd7))H\xbf(\x9f\x9fI\xd3\xceB\xbf\x1c\xa5?\xde\x85\xbd<\xbf\xb1\x9d0\xf4\xdb\x9c5\xbf\xea\x85[\x9a\xe7\x130\xbf\x82\x17\x83\x84I>)\xbfdVv\x0c\x9a\xb05\xbf\xbd\x89_\x054\xb4J\xbf\x81\xedZCo\x13Z\xbfz&\x03He\x04Z\xbf\xf4\x10E\xce\xd1,X\xbf\x949\xefG\xceHU\xbf\xe20\x80K\x818R\xbf\xfb>\xac\x1c\xab\xb3N\xbf\xd4Dt\xa0\xa9zI\xbf\xc9:\x7f\xf0t\xc3D\xbfz\x81\xb7+\xdb\x86@\xbfE\x92\xa5C(|9\xbf\x11*ul\x07\xcc2\xbf\xf5\xc7\xd8\xa2\x80 *\xbfM?\x16\xbdey!\xbf\x0c\t\x11\xe2\xec\xa4\x1f\xbfI\xd9(K3\xba5\xbf\x99\xa3\xe2*\x96\xf0J\xbf~\xfc\x1e\xce\x07\x98C\xbf\xb7\xf4]\xe0v\xd8D\xbf\xde\x85J@\xeeyE\xbfR\x0c\x82o\xc2\x06D\xbf\xda\xd1\xb4\xb8E\xdbA\xbf\xad,>\xd22E?\xbfI(\xeaW<\x14;\xbf\x8a4\xffHm"7\xbf\x9c=3\x83$a3\xbf\xcb]\xf3U9\xa4/\xbf\xd6\xa76+\xcbA)\xbf3\x05\xb8\xf3\xf5\x94$\xbf\x0bOEq\xf8\xa4#\xbf-\x9f\xefxZ\x19*\xbf\x88\xcb\xe9wO\x868\xbf\x08\xb80pZ7F\xbfF9\xab7\x13\xfe"\xbf\xae\x0bf\xbb\x8cb)\xbf*<\t{l\'0\xbf\xa0\xa6C|\xf4P1\xbf\xc4\xda\x9efI\x1b1\xbf\xe4nA\x1b\x9c\x810\xbf\x9fv{Lg\xb1/\xbfCaZ\x86\xaea.\xbfQ\xb9\x99\x15\xe3\x1e-\xbf\xc0\xfc\xa4\x03\xaf\x19,\xbf\xb8(\x9fJ\x8e\xcf+\xbf^\xf5\x98\xf0\xad\x12-\xbfT\x88\x9b\xb6\x8bP0\xbf\xff\xb6b\xf4"\xf32\xbf\xf2\xcc\xce\xfc\x07]5\xbf\xc4\xf0\xd3\x00)\x88:\xbf\\n\xa1j\xef\xf0"\xbf\x1e\x01$\x97\xd4S)\xbf(\x80C`\x1c"0\xbf\xad\x8c\x9d\x90\xf4U1\xbfG\x916\xa1\x0691\xbf\xfd\x95mcR\xcf0\xbf8\xa7\xc0\xe4\x93y0\xbf\xacw\n\xa7\x10U0\xbf\xa0\xd1v\xbc@o0\xbf\xdf\xd8\t\xfeY\xd60\xbf\xe1v\x02~9\x931\xbfN\xb6}x\r\x872\xbfh&\x16?\xc5!3\xbf\x1b^)+\x9d\x1a2\xbf\x8f\xfb\x999\xbcf-\xbfi\xb6\x9f[\xb1\xe5)\xbf\xc4K.\xf2\xdd\x91C\xbf6\xdfJ\xce\xa6\xd1D\xbf\x10\x82=w,uE\xbf;B\x9f\xb4\xf3\x0bD\xbf\xa5\x1a\x91Q1\xf8A\xbf\xb3\x89\x00o\xd1\xdb?\xbf\x19\xcf\xe9e$M<\xbf\x97[\x84\xa1(^9\xbf\xb3\xaa\x88\xdby\x137\xbfEd\xa88\x82b5\xbf\xf1#\x96\xd8!\x1d4\xbf4D}N.\xd02\xbfj\xf72\xc5d\xb30\xbf\xfa\xbeZ\xd9m\xf8)\xbf\xd8)\xe1\x1c4\x1b \xbfP\xefb\x7f\xf2\xfc\x14\xbf\xb3U\x9a\x04>\x14Z\xbf\xba\xcbF\x80\xce\x05Z\xbf\xf0\x05b\xa2\xc0/X\xbf#\x00\x9d\xd4\xd8NU\xbfD\xac\xbf\x7feDR\xbf\x11\xc6\xd2\xe1\xd1\xdfN\xbf?\x0cy\x96\x13\xc8I\xbf]\xe6\xc9\x97\xdaCE\xbf\x8e\xa4\xce\xb7\xe9OA\xbf\xe7\xad\xc2e\x7f\xc9;\xbf\xf9\xf8\x11\x99e\xe35\xbf\xe96\xb7H}\xae0\xbfw\x80\xd1,\xa8\xaf\'\xbf@\x9a\xe0\xef\xde\xe7\x1c\xbfL\x9e\x05\xa4\x9e\x00\x0b\xbf\'v\xb9.W\xb1\xf9\xbe\xcb\xf9:n\xc8Gf\xbf\xaf\xa2\xa7^\xbf\xe8d\xbf\xa4\xa3\x96>\r\xdab\xbf\xd66\xe9\x82e/`\xbf\x9e\xbb\x9e5\xb8j[\xbft\xdc\x10\x9cs\xe4V\xbf\xd6\x8ft\xf2\x9e\xc4R\xbf\x9fy\xd0\xbd\xb5\x11N\xbf\x04)[\x9d\x11^G\xbf8\xf5%\xb8omA\xbf\xedf\xf2\x15z\x8c8\xbf\xa6\xfa\x11fd\xde/\xbf\x83\xa8M)\xf4N"\xbf\xd6}\xf1\xc0!:\x11\xbf \x12\xefN\xc2\xbd\xf7\xbe:\xee"\xbc\xd6)\xdd\xbe'
p13
tp14
b.