cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9c\xd5\xce=\xba\x9b\xc4\xbfT\x99\xa5M\xf0\x9a\xc4\xbf\x81\x93\xee\x8a\x13\x9c\xc4\xbf\x0f\xbc\x9b\x1eN\x9d\xc4\xbf\xcd\xaf>\xe2G\x9e\xc4\xbf\xfc\xc3x\x9f\x0e\x9f\xc4\xbf`\x06\xe6G\xa7\x9f\xc4\xbf\xe4\xbf\x98\xf4\x17\xa0\xc4\xbf=HN\xeeg\xa0\xc4\xbf\x88G\xb3l\x9e\xa0\xc4\xbf\xb8\xf5\x1a\xb4\xc1\xa0\xc4\xbf\x10\xa28\xcd\xd6\xa0\xc4\xbf\ra\x87\x9f\xe0\xa0\xc4\xbf\x8eQ-\x08\xd8\xa0\xc4\xbf\xc7\x9c\xf2J\x98\xa0\xc4\xbf\xedti\xf5m\xa0\xc4\xbf\x9a\x06yf\xb1\x9c\xc4\xbf\xe2\x89\xad\xdb\xc5\x9b\xc4\xbf\x8c2gX\xd1\x9c\xc4\xbfr5_n\xd8\x9d\xc4\xbf\x84=\xbd\xf2\xb0\x9e\xc4\xbf`Y\xd6\x1d\\\x9f\xc4\xbf{v\x11%\xde\x9f\xc4\xbfw0\x88b=\xa0\xc4\xbf)-\xf5\xd0\x80\xa0\xc4\xbfeY\x99\xa8\xae\xa0\xc4\xbf\x8c\x7f\x8a5\xcc\xa0\xc4\xbfgG8_\xdd\xa0\xc4\xbf\xda\x17\xab\xc3\xe3\xa0\xc4\xbf\xc9O\x7f\xd1\xd4\xa0\xc4\xbf8p\xed\xd7\x82\xa0\xc4\xbf\x9e\x05J\xabT\xa0\xc4\xbf\x98\xcf\xe5\x157\x9f\xc4\xbfR\xce\xdfO\xde\x9e\xc4\xbf\x13\xfc\xab\x111\x9f\xc4\xbfj\xf6\xd1\\\x9e\x9f\xc4\xbf\xccHUj\xfc\x9f\xc4\xbf\x10~\xc2\x04G\xa0\xc4\xbf\xde\xf1<\xcc~\xa0\xc4\xbf!\xc3\xd2\x1b\xa7\xa0\xc4\xbf\xe9\x04\xedZ\xc3\xa0\xc4\xbf\xdb\xe6\xdbS\xd6\xa0\xc4\xbf\x81\x94\xe7\x00\xe2\xa0\xc4\xbf\x0e\xc5\xe9\xe5\xe7\xa0\xc4\xbf\x96Q\xd1\xfd\xe7\xa0\xc4\xbf>\xebs\xde\xd9\xa0\xc4\xbfa\xc0XZ\x9f\xa0\xc4\xbf!\xa1\xd5a\x80\xa0\xc4\xbf\x9fMUVb\xa0\xc4\xbf\xd8\xfb\xd9\x997\xa0\xc4\xbf\xb2h#\x10J\xa0\xc4\xbf\xc3\xf5^\x97j\xa0\xc4\xbf\xca\x13\xda\xed\x8d\xa0\xc4\xbf<\xc2\xdf\x95\xab\xa0\xc4\xbf6PR\x8b\xc1\xa0\xc4\xbf\xce2\xfe\xf9\xd0\xa0\xc4\xbf}oZm\xdb\xa0\xc4\xbf\xff\x97W\x01\xe2\xa0\xc4\xbfg\x8b\xc9{\xe5\xa0\xc4\xbf\x98\xc9/\x93\xe6\xa0\xc4\xbf\x87&\xd2u\xe5\xa0\xc4\xbf\x84%4-\xdd\xa0\xc4\xbfK\x04\x12\x82\xc2\xa0\xc4\xbfQ\x9f\'\xca\xb5\xa0\xc4\xbf\x8a\x8fYDb\xa0\xc4\xbf<|\xbav7\xa0\xc4\xbfl\xc9\xf4\xd6I\xa0\xc4\xbf\r}$2j\xa0\xc4\xbf\xd7\xbc\x05@\x8d\xa0\xc4\xbf\x97\xf3\x0f\x82\xaa\xa0\xc4\xbf\x9c\xa8\xf8\xf0\xbf\xa0\xc4\xbf"9\xd3\xbc\xce\xa0\xc4\xbf\xf7\xbaQ\x87\xd8\xa0\xc4\xbf\x8c\xea\xa9\x96\xde\xa0\xc4\xbf\xfb\xcd\x07\xfc\xe1\xa0\xc4\xbfX:\x06\xc5\xe3\xa0\xc4\xbfK\xd5\xd3\xb4\xe4\xa0\xc4\xbfb$\xa3\x1e\xe3\xa0\xc4\xbfR\r\xe7\xe2\xda\xa0\xc4\xbfn\x1am\x05\xd9\xa0\xc4\xbf#\xea\xdc\xc96\x9f\xc4\xbf\xb0\xa27\xd2\xdd\x9e\xc4\xbf\xe8\x1b0k0\x9f\xc4\xbfL|\xeed\x9d\x9f\xc4\xbfW\xd6S\xf2\xfa\x9f\xc4\xbf \xec\xda\xd1D\xa0\xc4\xbfi\x8c\xa9\xa8{\xa0\xc4\xbf\xf3I\xf1\xc3\xa2\xa0\xc4\xbf{\xd9v\xb7\xbd\xa0\xc4\xbf\xcf\xf7\xc6\x8a\xcf\xa0\xc4\xbf\x97\x1d\xa4\xd1\xda\xa0\xc4\xbf\xed\xeb\x98\xce\xe1\xa0\xc4\xbf\x01X\x06S\xe6\xa0\xc4\xbf]\xf7\xd5\xe1\xe8\xa0\xc4\xbfXu\xbc\xe7\xe8\xa0\xc4\xbf\xb2\xe7\xa5c\xea\xa0\xc4\xbfY-\x1e\x95\xb0\x9c\xc4\xbfns[\xa9\xc4\x9b\xc4\xbf|1A\x11\xd0\x9c\xc4\xbfc?\x8b\x1e\xd7\x9d\xc4\xbf\x7f\x96n\x8d\xaf\x9e\xc4\xbf\xb4\xf5\xb0\xbeZ\x9f\xc4\xbfi\xe7j\xc7\xdc\x9f\xc4\xbfm\xbf\x16\xff;\xa0\xc4\xbfj\xf4\xdf9\x7f\xa0\xc4\xbf\xd0C\x0b\xca\xac\xa0\xc4\xbf1\xb2o-\xca\xa0\xc4\xbf5P7,\xdc\xa0\xc4\xbf\t\xa7t\xb0\xe6\xa0\xc4\xbf\x8b\xd8\xf5\x8f\xec\xa0\xc4\xbf\xc4\x95\x1a\x84\xef\xa0\xc4\xbf\xb4B\xbfv\xf1\xa0\xc4\xbf\xe5\x9f\xa6.\xb9\x9b\xc4\xbf2c\xb4\xd8\xee\x9a\xc4\xbf\xdf\x0cm\x1f\x12\x9c\xc4\xbf\x90\xd9\xec\xe5L\x9d\xc4\xbf\x10\xfet\x13G\x9e\xc4\xbf\xc9E\xd8\x83\x0e\x9f\xc4\xbf\xd1\xfd\xfa3\xa8\x9f\xc4\xbf\xa1\xea\x9b\n\x1a\xa0\xc4\xbf\x05\xd5_-k\xa0\xc4\xbf`C\xd0\x8f\xa2\xa0\xc4\xbfQ\xbbNw\xc6\xa0\xc4\xbf`J\x1a[\xdc\xa0\xc4\xbf\x13\xf8/\xcc\xe8\xa0\xc4\xbfW\'fT\xef\xa0\xc4\xbf\xafCew\xf2\xa0\xc4\xbfM\x8d3\xdc\xf3\xa0\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~/:\xa7 (u\xbf\xef\xf5\xc2nE\xcbs\xbfl\xab5\x90\xff\xc3q\xbf~\x80]E\x0eUn\xbf\xe0\xfd\xde\x17n\x90i\xbf]\x96{\xf4\xa4Ee\xbf\x15\xdfR!\xd6na\xbfB\xae]V\x11\x18\\\xbf\x8ax-fB:V\xbf\\\xaeZ\xec\xcaAQ\xbf\xbd\x83O\'\xe9OJ\xbf\xf1\xb914e\xc0C\xbf\x14\x7f\x07\xb5qX=\xbf\x1a\xc3"\x8eL\x047\xbf\x1a\x13\t!.\xd2C\xbf\x9e\xfe\x04hZ\x99X\xbf\xd1\xbbz\x18iOh\xbfe\xdd\xef\xa8QAh\xbf\xa7$\x00\xfc\x81\x7ff\xbf\xecZ\xb6\x10\xcb\xc0c\xbf[\xf8\x13\x0e=\xdc`\xbf\x05\xd5\x1e]\xceT\\\xbf\x88\x91\x9b\x82\xd9sW\xbf\xd8}\x9a\xffq\x11S\xbf06\xa2\xa3\xb1JN\xbf~]sL\xe5OG\xbf\x14\xa2\xe9\xf0w*A\xbf]\x95\xb5\x93j\xd37\xbfN\x97t\xa9\xf8\xd5/\xbf\xef\xd0\xcd\x93\xb4\xd1,\xbf\r\x8e@\x8b\x06\xdbC\xbf\xfc\rv\xbc\xca\xd1X\xbf\xb5]\xd9\xfc\xb1\xf7Q\xbf\xa2B\'?\xf9 S\xbf\xb5;\xddwp\xb7S\xbf\x1cb\xff\xa0\x0e`R\xbf\xd2>\xc7\xd1\x81^P\xbf\x0b4\xaa\xb3B\xa3L\xbfd*\xcc\x1e\xa5\xc6H\xbf\x17\xaamh\xca%E\xbf\x07\xe8z\x89\x0b\xb3A\xbf"U\x80\x91\xa9\xdf<\xbf2k\x15\xa0\x9e\x077\xbf\xe3\x92\xe1\x18\x92\xc12\xbf\x1c\x11J\x8cR\xe61\xbf\x06\xe5z\xaf\xc3\xcc7\xbfLx?\x18\x9cmF\xbf\xbe\x89\x94\xb5NkT\xbf\x04\n\xb1|\x83J1\xbf\xd7x\xe9\xf6\x86!7\xbf\xeaf\x8d\xaf\xbbw=\xbf\xa1\xeb\xc2\x85\xcb\x99?\xbf\xfd\xb1\xaeGk8?\xbfB\x92\xf2,\xa2\x1f>\xbf\x16F\x16b\xcc\xea<\xbfV\x0cJ,\xc4\xb7;\xbf\x82\x914\xd1\x7f\x90:\xbf:\x00_{\x93\xa19\xbf\xb0\xcb\xc8\x1d\xd7]9\xbfNM\xa4\xf2\xb2\x85:\xbf\xa5\xf3[\xbd\xa4\xc7=\xbfTH}\x0bfNA\xbf\x8e\xde\x96\x1c\xa8\x85C\xbf\n\x86!\xc3\xbfFH\xbf\x8am\x9d\x18\x83>1\xbf\x8cJ\xd1\xc3\x0f\x147\xbf\xf8\xf7\xf2\x1c\xfem=\xbf))K\x15\xf4\xa2?\xbfPyK]\xedn?\xbf\xaf\xef\xc5\x9b\x0e\xae>\xbf\xf7\x95\xec\x10\x97\x11>\xbfh&\x0f\xae*\xcf=\xbf\xfc\xdcE\xce\x80\xff=\xbf\xaa\xdb\xba\x0f\xb7\xbc>\xbf|\xear\x03\x97\x0b@\xbf\x81\xdb\xd0\xbaE\xeb@\xbfjw\x16h@yA\xbft\xb9\xe1:\xcc\x87@\xbf \xeb\xb9\xaa\x9d\xd2:\xbf\xa6\xa2W\xea\x87\x9d7\xbfNRH\x8d\xfa\xf1Q\xbf\xc1\t\xc8\xa8\xa5\x1aS\xbf0\xc0\xd5`\x04\xb3S\xbf\xd3\x11\xe6\xa5\xdddR\xbf7_\xd5\x93ByP\xbf\x99T\x06"R.M\xbf\xea\xfe\x83\x85\x00\xe7I\xbf9k\xca(\xc93G\xbf\x11\x93\xe0Sb\x18E\xbf>I\x1c\xc6\xa4\x8aC\xbf\x96vu\xae\xea_B\xbfD\xc1t\x99^.A\xbf\x9a\xc7\xc9\xe8\xe2|>\xbf\x08\x16_|\xcf\xae7\xbf:\x9d\x0b\x82\xb2V-\xbfY\xe1\xe2+ \x1a#\xbf|\xc9=\xb3-Ph\xbfcy\x00\x15\xaaBh\xbf2 \x98\xe7L\x82f\xbf\x9b\xb2Z\xe9\x84\xc6c\xbf\xc7^\x90Kr\xe7`\xbfH\xc49\x171~\\\xbf-a>\xa5\x0b\xbcW\xbf\xe7\x10N;\xa3\x88S\xbf#\x88\xeb\x83s\xbeO\xbf\xa7\xeb\t\x93\xc7nI\xbf\xc9C5\xdf\'\x01D\xbf\xc3A\xdcW\xd4s>\xbf"\xed\xa4\xcc\xf4\x975\xbf\x9c)\x93fRR*\xbf\xaf\xe8\xf3\xdc\x8b\x90\x18\xbf#A\xeeO\xdd\\\x07\xbf]\xde\xad&\r,u\xbf<\xd3\x06$3\xd0s\xbf\xbcoy\x06*\xcaq\xbf\x8e\x065\xf7hbn\xbf\xdbJ\xd6b\xed\x9bi\xbf\x7f&\xfc\xf9\x9cIe\xbfL\x81Y\xc3\x98aa\xbf\xa7\xbc\xb7\x9f\x8d\xbe[\xbf\xf52\xd0\x913}U\xbf\xa7\xdf\x96\x05_\xf5O\xbfv\x13e3psF\xbf\xed!\xa7\x970\x15=\xbf+\x8e\xb4\x94\xfb\xad0\xbf\xb3Hf\x17\xd7Y\x1f\xbf\xd1\x18\x12\x0ep\x96\x05\xbf\x90>\xb6\xbd\xd6\x82\xea\xbe'
p13
tp14
b.