cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'N\xad\xea7\x154\xb4\xbfu\x0c\t\xb3\x124\xb4\xbfd6\x92_\x164\xb4\xbf\xe8h\x7fF\x1a4\xb4\xbf\x8c\x7f\xbea\x1d4\xb4\xbf\xee!\x1a\xe2\x1f4\xb4\xbf\x0b*\xf2\xd4!4\xb4\xbf\xa0u\xc5J#4\xb4\xbfUD\xbcX$4\xb4\xbf\xfa\xe59\x14%4\xb4\xbfM\x1dr\x90%4\xb4\xbf\xb9\xd1\xfb\xdc%4\xb4\xbf\xb9\x93Q\x03&4\xb4\xbf\xacd\xa5\xec%4\xb4\xbf(\x18\x13$%4\xb4\xbf\x89\xabP\x9e$4\xb4\xbfjbKg\x184\xb4\xbf1\x92\xf7l\x154\xb4\xbfey\x92\xc9\x184\xb4\xbf\xd6\xd2\x9d\x07\x1c4\xb4\xbf\x8aI:\xb8\x1e4\xb4\xbf}v\xd3\xdf 4\xb4\xbfpN\x0f\x89"4\xb4\xbf\x14\xa0\xbc\xc5#4\xb4\xbf\xd6\x0c\x1e\xaa$4\xb4\xbf\xfb\xfa\xdaH%4\xb4\xbf\x1cb\xe9\xb1%4\xb4\xbf\xe6\xf9\x7f\xf1%4\xb4\xbf8\nY\x0c&4\xb4\xbf\xbd\x1c\x10\xe1%4\xb4\xbf\x90\x00\xd2\xdd$4\xb4\xbf\xa3~dL$4\xb4\xbf\x12\x11\xcc\xa1 4\xb4\xbf\xd3k9\x80\x1f4\xb4\xbf\xcf\x08\xa2\x81 4\xb4\xbfJ\x1bf\xd7!4\xb4\xbf\x12\x9b\xad\x01#4\xb4\xbf\xa1y\xda\xf1#4\xb4\xbfO\xcb\x88\xa8$4\xb4\xbf\x0f\x03(/%4\xb4\xbf\xc5z\xd6\x8f%4\xb4\xbf\x0b\xa4\xc5\xd2%4\xb4\xbf\r\xec\xf0\xfd%4\xb4\xbf\xc1\xc1\xab\x15&4\xb4\xbf\xf6K\xcc\x19&4\xb4\xbf\x99HP\xef%4\xb4\xbf f\xd46%4\xb4\xbf\xf4[\x87\xd6$4\xb4\xbf\xd5\xcavl$4\xb4\xbf\x8e\x05\xcf\xdc#4\xb4\xbfH\xb9\x89\x11$4\xb4\xbfd\xa3\xbdt$4\xb4\xbfF\xdb\xb5\xe3$4\xb4\xbf\xfb9\xa9B%4\xb4\xbf\xb3\xb7g\x8a%4\xb4\xbf\t^E\xbe%4\xb4\xbf\x93\xd7\xbf\xe2%4\xb4\xbf*u\x10\xfb%4\xb4\xbf\xf6To\t&4\xb4\xbf\x08\x07\xfc\x0f&4\xb4\xbf\x13V#\x0f&4\xb4\xbf\xa7A\x87\xf7%4\xb4\xbf\xaa\x10\xbf\xa5%4\xb4\xbfd\xb6\x03\x81%4\xb4\xbf\xee\xedAl$4\xb4\xbf\xd8\xcbb\xdc#4\xb4\xbfG\xcf\xd5\x10$4\xb4\xbf\xd3\x97ps$4\xb4\xbf\xae,r\xe1$4\xb4\xbf\x08\xc4\t?%4\xb4\xbfnY\xf6\x84%4\xb4\xbf\rU~\xb6%4\xb4\xbf\xbe\x89z\xd8%4\xb4\xbf?\xee\xb9\xee%4\xb4\xbf\xa6yy\xfc%4\xb4\xbf\xa9\t.\x05&4\xb4\xbfq\xdcp\x0b&4\xb4\xbf\xe0Q7\n&4\xb4\xbf\x95\xaf\x91\xf4%4\xb4\xbfYu\x8f\xf2%4\xb4\xbf\xd2\xba\xeb\xa0 4\xb4\xbf\x8c\x8c\xd3~\x1f4\xb4\xbf\x0b=\x97\x7f 4\xb4\xbfd\x18G\xd4!4\xb4\xbf\x94A\xc8\xfc"4\xb4\xbf%\xb1y\xea#4\xb4\xbf|\xea\xb6\x9d$4\xb4\xbf\x1ft\x01 %4\xb4\xbf\xe3\xf7\xce{%4\xb4\xbf\x939M\xba%4\xb4\xbf\xb0\xf7y\xe3%4\xb4\xbf\xe8\xf5\x94\xfe%4\xb4\xbfU_\xaf\x11&4\xb4\xbfVr\xa4\x1e&4\xb4\xbf\xe7\x82;#&4\xb4\xbf\xde\x0eB+&4\xb4\xbf\xeb\xed\xe7d\x184\xb4\xbf\xf4%pi\x154\xb4\xbf\xd0i\xb6\xc5\x184\xb4\xbfU\xeca\x03\x1c4\xb4\xbf\xd20\xa5\xb3\x1e4\xb4\xbfn\xf3!\xdb 4\xb4\xbfmW4\x84"4\xb4\xbf\x0b\x85\x94\xc0#4\xb4\xbf\xbbu3\xa4$4\xb4\xbf\t\x02\xc9A%4\xb4\xbf\xea\xd9)\xaa%4\xb4\xbf\xeba^\xec%4\xb4\xbf\xf9\xd5\xf0\x14&4\xb4\xbf\x92/\x0e-&4\xb4\xbfd\xc8J:&4\xb4\xbf"y\x9cB&4\xb4\xbfa\x10\xbc4\x154\xb4\xbf\x8b\x86\xb8\xae\x124\xb4\xbf\xb7\xaf5[\x164\xb4\xbflC\xa0B\x1a4\xb4\xbf\xcbL\x17_\x1d4\xb4\xbf\xcd\x89\xa0\xe1\x1f4\xb4\xbf\x9e\xe3\xce\xd7!4\xb4\xbf\xa5\x17\x9dQ#4\xb4\xbfB\xea\xb5c$4\xb4\xbf\xa5\xa7\x90"%4\xb4\xbfs\x17=\xa1%4\xb4\xbf\x85#\xa7\xf0%4\xb4\xbf)\x84F\x1f&4\xb4\xbfP)\xa18&4\xb4\xbf8\x9b,E&4\xb4\xbf\xb1.\xb4J&4\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1h\xbbK\xc7\x1fU\xbf\x80v\x0e\x83;\xd8S\xbf\x0c\x118\xb2i\xebQ\xbfDJ\x1do\xb9\xd5N\xbfgy<8\xe1,J\xbf\xe9\xfezY_\xecE\xbf$\x04=\x86\xb6\x12B\xbf\xbao\x04\x04zG=\xbfZb\xb4\x06\xa1E7\xbfE8\xa4\xbc\x8e#2\xbf6\xed\xde\xb9@\xbf+\xbfZ\x08xl(\xe2$\xbf\xbf\x99\xe0dD\x17\x1f\xbf\xe9\x02\x87\xe3\xeaj\x18\xbf\x1e\x10\xeb\xc5;\xf5$\xbf\xd8\xee\xb7Q\xbe\xb49\xbf\x00X\xf9\x07[\xf4H\xbfl\xcd\xb8c\x19\xe6H\xbf\xb8S{N\xd6\'G\xbfD{\xf6\xb8\x04jD\xbfm\rJc%\x80A\xbfp\x1f`\xa7\x1b\x87=\xbf\xa1\x06`\xc5\xe1\x888\xbf\xb0\x85\x11\xb9\x14\x044\xbf\x16\xad\x9bR/\xe5/\xbf\xa5\x90\xf5Z%\x9d(\xbfQ\xcarM7+"\xbf{3\xdd\xe8^E\x19\xbf\x0583\x00\x10\xe9\x10\xbf7\x9dW\x81X\xa0\x0e\xbfwA\t\x10{\xfe$\xbf\xa1\x18\x87\x0b~\xee9\xbf\x1a\xcb;\xb1W\xe52\xbff8=`\xc9\x184\xbf\x84\xa8\xfb\xb8\x90\xb34\xbf\x1f\xab\x8c\xa5^O3\xbf!\xb6\xdc8\xeb91\xbf_.e\x1c\x8e..\xbf)\xe5\x91g*&*\xbf\x13\xb0\x86g\xa6Y&\xbfjf1\xc7\r\xbb"\xbfoF\xb04P\x98\x1e\xbfU\x10\x8a\x93Jn\x18\xbf\x85C:\xd0\x03\xea\x13\xbf\x11\x19\xf7\x16\x15\x02\x13\xbf\n\x86/\x07{>\x19\xbf\xb2\xac$\x05d\xb0\'\xbf\xb9\xd75\xf5\x9fh5\xbf4\xa43\xd3Ba\x12\xbfl\xe7\x9eV\x82\x8e\x18\xbf\x82k\x98\xb7\x95=\x1f\xbf\xf8o\xa2\x8d\xd5\xbd \xbf\xff\x16\xf9\x95\xfb\x89 \xbf\x13\xc9\xe5\xb5E\xeb\x1f\xbf\xa8\x1f\xeeU+\xa5\x1e\xbf\xa0\xa2\'.\x11a\x1d\xbf\xcb%4\x1fk)\x1c\xbf\'\x85F|5-\x1b\xbf\x11\tbn\x9e\xe5\x1a\xbf2f\\u\x93\x1d\x1c\xbf\\6\xd3OL\x8c\x1f\xbfA\xad\xba?\xecP"\xbf<B<\xe7\xa6\xa4$\xbf;<\x98\xa2(\x9f)\xbf\xe1\xaa\xd8\x8d\x8fT\x12\xbfc\xd2\xcb\x04K\x80\x18\xbfs1\xa4\xc5T3\x1f\xbf@B\'\xb8\xa8\xc2 \xbf\xfe\xc3e0\xad\xa6 \xbf6\x82\xb3\xae\x9f@ \xbf)}\xac\x92\xac\xdb\x1f\xbf9G\xf2x"\x95\x1f\xbf\x97\xef\x0ef\xa0\xc7\x1f\xbf\xf2\xd4\xd2KGG \xbf.A7i}\xfd \xbf\xea\xd6=\x8d\xad\xe8!\xbfp\x16\xa5!\xe3}"\xbf\x9d\x93\x90\xa4\x15\x80!\xbf\x00\xb1*\xfa\xb9n\x1c\xbf\x80!(\xc0\x95\x0c\x19\xbft\xd9+hm\xdf2\xbf\x08\x96\xff\x8f@\x124\xbf\x9b\x95\xfc\x1c\x01\xaf4\xbf\x02+\xa5jZT3\xbf\xb7\x1ar\x04\xb3U1\xbf\x84#Mxa\xbf.\xbf\xf7\xfb\r\xe6NS+\xbf\xba\xfa\xa2\x11U\x80(\xbf8\x19\xe9\'2K&\xbf\x15\x8eK\xfe\xf0\xa9$\xbf\x1c\x845\xf3Dp#\xbf\xd0?\xcf\xc94/"\xbfB\xdfy-\x87% \xbf\x82\xb2\x7f\x16\xa9\x1e\x19\xbf\xcb\x88\x89\xfb\xfa,\x0f\xbf\x89i\x80\x9e\xbfQ\x04\xbfW0b\xa1\x1e\xf5H\xbf\xcc:.\x04o\xe7H\xbf\xbe\x04\x0bm\x9d*G\xbf\xc4!\x958\xc1oD\xbf]1\xe4\x0fx\x8bA\xbf\xaeT\x9c\xb2B\xb1=\xbfh\xd5\x0b^\xf8\xd28\xbf\x0f#;\xe6:\x7f4\xbf\xde\x8e\xb5/\xce\xb30\xbf \x9eS:v\xd4*\xbf\x98W \xce%&%\xbf\x8d\xfd\xd8\x1e\xcd  \xbf\x07\xe2V\x1a\xd7\xe9\x16\xbf\x05\xc2\x082d\xfa\x0b\xbf\xaf^\x1cR\xd8%\xfa\xbe\xce\xc2\xa3p\x85\xe2\xe8\xbe8V\xferr#U\xbf\xc5\xda\x9a\xa7\xe0\xdcS\xbfU\x19\x89jK\xf1Q\xbfl\'O\x04\xaa\xe2N\xbf\xb2\x81\x84\xc9.8J\xbf7B&wS\xf0E\xbf\xf0E\xc8\x1e]\x05B\xbfa\xb6\xa4I>\xec<\xbf\xea\x93\xe7\xb8\x16\x836\xbf\xfajy\x04&\xd00\xbf\xdc \xbc\xbdO\xb6\'\xbf\x83\xa8}0j\xd0\x1e\xbf\xa7\x07wo\x80\xb7\x11\xbfE[\x80\x95\x15\xae\x00\xbf=\r\x9eH\xbb\xfe\xe6\xbe\xb5H\xf4\x08\x12@\xcc\xbe'
p13
tp14
b.