{'feas_tol': 1e-07,
 'hist_file': './output/100_svd_pc_cmu/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 60.0,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 10.0,
              'use_frac_to_bound': True},
 'info_file': './output/100_svd_pc_cmu/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'quasi_newton': {'type': <class 'kona.linalg.matrices.hessian.lbfgs.LimitedMemoryBFGS'>},
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': './output/100_svd_pc_cmu/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': 'svd_pc_cmu',
          'product_fac': 0.001,
          'rel_tol': 0.0001,
          'scale': 1.0,
          'subspace_size': 20},
 'svd': {'beta': 1.0, 'bfgs_max_stored': 10, 'cmin': 0.1, 'lanczos_size': 5},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': './output/100_svd_pc_cmu/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'Kona and SNOPT solution X maximum relative difference, 1.56416228593e-06'
'Kona objective value at the solution, 10.0121739596'
'SNOPT objective value at the solution, 10.012172871'
'Positive dual, []'
'Negative Slack, []'
