{'feas_tol': 1e-07,
 'hist_file': 'temp12/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 0.01,
              'inner_maxiter': 2,
              'inner_tol': 0.01,
              'max_factor': 50.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 0.5,
              'use_frac_to_bound': True},
 'info_file': 'temp12/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': 'temp12/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': None,
          'product_fac': 0.001,
          'rel_tol': 1e-06,
          'scale': 1.0,
          'subspace_size': 40},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': 'temp12/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'----------- Case 2 ------------'
'solver.D: [-1.]'
'init x: [ 0.00061013]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 11 ------------'
'solver.D: [-1.]'
'init x: [ 0.00040515]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 53 ------------'
'solver.D: [-1.]'
'init x: [-0.00311008]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 65 ------------'
'solver.D: [-1.]'
'init x: [-0.00300596]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 72 ------------'
'solver.D: [-1.]'
'init x: [ 0.00098887]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 148 ------------'
'solver.D: [-1.]'
'init x: [ 0.00074531]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 151 ------------'
'solver.D: [-1.]'
'init x: [-0.00157172]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 162 ------------'
'solver.D: [-1.]'
'init x: [  3.26504942e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 173 ------------'
'solver.D: [-1.]'
'init x: [ 0.00124675]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 185 ------------'
'solver.D: [-1.]'
'init x: [ 0.00152586]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 196 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.0003882   0.00083823]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 230 ------------'
'solver.D: [-1.]'
'init x: [ 0.00071548]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 255 ------------'
'solver.D: [-1.]'
'init x: [-0.00133947]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 268 ------------'
'solver.D: [-1.]'
'init x: [ 0.00100024]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 332 ------------'
'solver.D: [-1.]'
'init x: [-0.00198364]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 343 ------------'
'solver.D: [-1.]'
'init x: [ 0.00069665]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 350 ------------'
'solver.D: [-1.]'
'init x: [ 0.00494087]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 360 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00102366  0.00049749]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 361 ------------'
'solver.D: [-1.]'
'init x: [-0.00123248]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 369 ------------'
'solver.D: [-1.]'
'init x: [ 0.00255231]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 380 ------------'
'solver.D: [-1.]'
'init x: [-0.0015299]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 382 ------------'
'solver.D: [-1.]'
'init x: [-0.00647787]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 389 ------------'
'solver.D: [-1.]'
'init x: [-0.00129149]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 410 ------------'
'solver.D: [-1.]'
'init x: [-0.00179198]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 413 ------------'
'solver.D: [-1.]'
'init x: [ 0.00174726]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 455 ------------'
'solver.D: [-1.]'
'init x: [-0.00342957]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 462 ------------'
'solver.D: [-1.]'
'init x: [ 0.00122188]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 489 ------------'
'solver.D: [-1.]'
'init x: [ 0.00062622]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 509 ------------'
'solver.D: [-1.]'
'init x: [  9.55167008e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 542 ------------'
'solver.D: [-1.]'
'init x: [-0.00677461]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 555 ------------'
'solver.D: [-1.]'
'init x: [-0.00105454]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 641 ------------'
'solver.D: [-1.]'
'init x: [-0.00157715]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 649 ------------'
'solver.D: [-1.]'
'init x: [-0.00582929]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 664 ------------'
'solver.D: [-1.]'
'init x: [-0.00138053]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 666 ------------'
'solver.D: [-1.]'
'init x: [ 0.00118422]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 667 ------------'
'solver.D: [-1.]'
'init x: [ -5.61855764e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 682 ------------'
'solver.D: [-1.]'
'init x: [ 0.00294838]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 706 ------------'
'solver.D: [-1.]'
'init x: [ 0.00197239]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 719 ------------'
'solver.D: [-1.]'
'init x: [ 0.00231348]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 735 ------------'
'solver.D: [-1.]'
'init x: [ 0.00171015]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 737 ------------'
'solver.D: [-1.]'
'init x: [-0.00239392]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 746 ------------'
'solver.D: [-1.]'
'init x: [-0.00366103]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 747 ------------'
'solver.D: [-1.]'
'init x: [-0.00108185]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 795 ------------'
'solver.D: [-1.]'
'init x: [ 0.00036059]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 811 ------------'
'solver.D: [-1.]'
'init x: [-0.00063653]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 814 ------------'
'solver.D: [-1.]'
'init x: [ -7.48837473e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 818 ------------'
'solver.D: [-1.]'
'init x: [ 0.00094732]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 833 ------------'
'solver.D: [-1.]'
'init x: [ 0.00162217]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 888 ------------'
'solver.D: [-1.]'
'init x: [ 0.00573848]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 893 ------------'
'solver.D: [-1.]'
'init x: [ 0.00148388]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 901 ------------'
'solver.D: [-1.]'
'init x: [ 0.00024571]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 953 ------------'
'solver.D: [-1.]'
'init x: [-0.00178319]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 962 ------------'
'solver.D: [-1.]'
'init x: [ 0.00086029]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 979 ------------'
'solver.D: [-1.]'
'init x: [-0.00243665]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 994 ------------'
'solver.D: [-1.]'
'init x: [ 0.00106884]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
