{'feas_tol': 1e-07,
 'hist_file': 'temp12/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 0.01,
              'inner_maxiter': 2,
              'inner_tol': 0.01,
              'max_factor': 50.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 0.5,
              'use_frac_to_bound': True},
 'info_file': 'temp12/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': 'temp12/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': None,
          'product_fac': 0.001,
          'rel_tol': 1e-06,
          'scale': 1.0,
          'subspace_size': 40},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': 'temp12/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'----------- Case 7 ------------'
'solver.D: [-1.]'
'init x: [-0.00287761]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 8 ------------'
'solver.D: [-1.]'
'init x: [ -5.33727651e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 21 ------------'
'solver.D: [-1.]'
'init x: [ 0.00385523]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 26 ------------'
'solver.D: [-1.]'
'init x: [-0.00114004]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 32 ------------'
'solver.D: [-1.]'
'init x: [-0.00022792]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 61 ------------'
'solver.D: [-1.]'
'init x: [ 0.00182252]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 81 ------------'
'solver.D: [-1.]'
'init x: [-0.00188808]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 89 ------------'
'solver.D: [-1.]'
'init x: [-0.00051597]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 90 ------------'
'solver.D: [-1.]'
'init x: [ 0.00137174]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 111 ------------'
'solver.D: [-1.]'
'init x: [ 0.0032123]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 132 ------------'
'solver.D: [-1.]'
'init x: [-0.00026596]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 133 ------------'
'solver.D: [-1.]'
'init x: [ 0.00162605]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 156 ------------'
'solver.D: [-1.]'
'init x: [ 0.0013435]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 173 ------------'
'solver.D: [-1.]'
'init x: [ 0.00032963]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 194 ------------'
'solver.D: [-1.]'
'init x: [-0.00254722]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 208 ------------'
'solver.D: [-1.]'
'init x: [ 0.00393884]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 210 ------------'
'solver.D: [-1.]'
'init x: [-0.00109166]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 212 ------------'
'solver.D: [-1.]'
'init x: [ 0.0005814]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 215 ------------'
'solver.D: [-1.]'
'init x: [-0.0004685]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 228 ------------'
'solver.D: [-1.]'
'init x: [-0.00035635]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 229 ------------'
'solver.D: [-1.]'
'init x: [-0.00096504]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 264 ------------'
'solver.D: [-1.]'
'init x: [ 0.00903899]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 278 ------------'
'solver.D: [-1.]'
'init x: [ 0.00483431]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 286 ------------'
'solver.D: [-1.]'
'init x: [ 0.00147207]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 292 ------------'
'solver.D: [-1.]'
'init x: [ 0.00036009]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 327 ------------'
'solver.D: [-1.]'
'init x: [-0.00388752]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 353 ------------'
'solver.D: [-1.]'
'init x: [ -2.46887854e-06]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 371 ------------'
'solver.D: [-1.]'
'init x: [ 0.00015202]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 376 ------------'
'solver.D: [-1.]'
'init x: [ 0.00139621]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 394 ------------'
'solver.D: [-1.]'
'init x: [-0.00186112]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 401 ------------'
'solver.D: [-1.]'
'init x: [-0.0023057]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 438 ------------'
'solver.D: [-1.]'
'init x: [ 0.00314088]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 441 ------------'
'solver.D: [-1.]'
'init x: [ 0.00060297]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 455 ------------'
'solver.D: [-1.]'
'init x: [ 0.00281854]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 463 ------------'
'solver.D: [-1.]'
'init x: [ 0.0008082]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 481 ------------'
'solver.D: [-1.]'
'init x: [-0.00015352]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 512 ------------'
'solver.D: [-1.]'
'init x: [  8.78554037e-06]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
