cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb4T^Ld\x11\xec?Iq\xea\x05}F\xec?K~\x82\x9c\xbe\x06\xec?$9\x9f\xdfx\xcb\xeb?\x03\xe7R\xa9/\xa3\xeb?OA3\x17}\x83\xeb?\x84\x18lO\x96h\xeb?\x01J\xe1\xf2\x14Q\xeb?Opf`P<\xeb?\xf8\xd9\xef\xe7\xf2)\xeb?B\xfdM\xde\xc8\x19\xeb?\xab\x98[\x0b\xab\x0b\xeb??\x155\xfcs\xff\xea?\xee\xd4=s\xfd\xf4\xea?\xf1R\xeem\x1f\xec\xea?\x05\x1c\x8b9\xb1\xe4\xea?m\x07\xb8D\x8a\xde\xea?\xadc\xd7d\x83\xd9\xea?Z\xcep\xa1w\xd5\xea?\xa1q=\xb6D\xd2\xea?T\xda7 \xcc\xcf\xea?L\xd5\x08\x8d\xf3\xcd\xea?\xe3\x13\xb5\x81\xa6\xcc\xea?\xa0|\xdf\\\xd7\xcb\xea?\xf8\xf1\xed\xb3\x82\xcb\xea?\xed\x1f\x04\xb2\xb0\xcb\xea?\x9e\x10\x84\xa1r\xcc\xea?\xb3\xac\xfd\x81\xd4\xcd\xea?Y}\x01\xc5E\xd0\xea?%\xba\xe8g[\xd9\xea?.m\x83:\t\xff\xea?^V\xbdP\x12\x15\xeb?\x86\x80\xba\xf89\xfc\xeb?\xef\xa1!\x1b\x08D\xec?\x94\xd7^\xaa\x80\x06\xec?nMs\x04\x13\xd1\xeb?r:lM(\xa9\xeb?x\x91X\xb9q\x88\xeb?|\xeb\xc7\xbd\\l\xeb?=|K \xdbS\xeb?c\x8c\xd0EU>\xeb?\xf1:\xd31m+\xeb?:wpR\xe1\x1a\xeb?\x17Z\xef\xbd}\x0c\xeb?\xcc\xb2B\xb1\x13\x00\xeb?\xe6\xd5\x13Pv\xf5\xea?j\x86G+y\xec\xea?\x95\xc6\xd0\x8b\xf0\xe4\xea?\xd4\x04\xd3\xd1\xb1\xde\xea?w\x1ezW\x94\xd9\xea?\x0efJ\xd8q\xd5\xea?\xc5\xf3|\xf5&\xd2\xea?\xea\x1e,\xbf\x93\xcf\xea?KA#8\x9c\xcd\xea?\x1dLb\xe9(\xcc\xea?\n\x99\xf7\xce\'\xcb\xea?k\x94/\x04\x8d\xca\xea?\xaf\x91\xac\xdeS\xca\xea?>\xfc\x18\x8d\x7f\xca\xea?\x91\xf3\x8f>9\xcb\xea?\xfe\xceb\xbf\xf8\xcd\xea?\xe9S\x06\x86\xd0\xdd\xea?\xf0\x86\xe1\xc4i\x1c\xeb?\xed\xdf[5\x98>\xeb?\xb2\xc9\xbe\xc1\xd6\x80\xeb?H\xef\xa6v\x84\xac\xeb?J\x1dBY/\x95\xeb?\xd0\xa6\xe3\xc7\x9by\xeb?\x10p\x06\x85\xaea\xeb?\x9e\x8e\xcb\x02\xd6K\xeb?\xff(\'WG8\xeb?\x84\xe9+\xb9\x11\'\xeb?\xe9\x8a\xb2\xcf\x08\x18\xeb?a\x02[\x0c\xf3\n\xeb?\xd5\xdf\x06W\x99\xff\xea?\x9eE\x1aH\xcc\xf5\xea?\xf5/\xa2\xc1a\xed\xea?\x97\x9bn;4\xe6\xea?\xaf\x99e\xb1 \xe0\xea?\'g\xae\xba\x06\xdb\xea?3z\xa7\xe0\xc7\xd6\xea?\xdd\xaf\xb6\xc9G\xd3\xea?\x1d\xf7\xef.l\xd0\xea?B\x85\x07\xdd\x1c\xce\xea?\xbb\x12<8D\xcc\xea?\xcd\x83\xc3\xc8\xce\xca\xea?\'{\xc70\xac\xc9\xea?A\xe6\\\xac\xce\xc8\xea?g\x0f\x11\xcf,\xc8\xea?\xce\xd2Q\xf9\xc2\xc7\xea?)#\xccq\x9f\xc7\xea?&,|\x90\x1d\xc8\xea?5\xc3\x06\'w\xcb\xea?\xd4\xe0\x1f\xb2\xd3\xdd\xea?\xdf\xb2t\xbeK\x1e\xeb?\xc7\x06; ^@\xeb?4\xa1\xb4\xd2\x135\xeb?\xb6\x98\x83\\\x9fR\xeb?H\xc7\xcb\xc5\x12I\xeb?\xff\xc9%g\xe3=\xeb?\xbfO\xe7\x83\x031\xeb?"\xf3X\xca\'#\xeb?,\x90i\xbe\xdb\x15\xeb?\xaa\xbb\xaf\x80\xd7\t\xeb?\xf1&\x05\xb4F\xff\xea?\xfa\xee\x9d\xd3\x19\xf6\xea?\\p<\x01/\xee\xea?T\xdaSua\xe7\xea?\xc0\xa8\xe8\'\x8f\xe1\xea?\x1b\x04yl\x99\xdc\xea?x\x18(\x10e\xd8\xea?\t\xae\x10\xbc\xd9\xd4\xea?\x97Y\xe1\xa9\xe1\xd1\xea?\x16\x0fB>i\xcf\xea?\x8c\x86\xe0\xcb^\xcd\xea?\xb4!\xb6\xcc\xb2\xcb\xea?-cO\xbcW\xca\xea?\x9a\xed\xaa\x84B\xc9\xea?\x81\xdd?\x99j\xc8\xea?y\xb8\xf1_\xcb\xc7\xea?\xb4\xfe\\\x85e\xc7\xea?\xa6\x7fS7D\xc7\xea?)\xde?%\x89\xc7\xea?\x87c\x17\xf8\xa1\xc8\xea?p\x9cxk\x81\xcc\xea?\x8bT\xbe\x7f\xfc\xdb\xea?^H\x1d\xe0\xe6\n\xeb?\x07\xb0\xc6j9!\xeb?F\xc3*\xb1\x8e\x06\xeb?\xe5\xc4\xed\xb4\xc9\x17\xeb?\xf0\x13k\xcd\xf7\x14\xeb?l\xc6~\xb6\x9c\x11\xeb?i\x9e\x07\xcd\xa7\x0b\xeb?\x9bY~\n\xd7\x03\xeb?^\xf7&\r\x9e\xfb\xea?2\x81\xads\xd7\xf3\xea?s\x1cH\x90\xdc\xec\xea?zd%I\xc1\xe6\xea?X=\xac\xcbz\xe1\xea?tE5]\xf3\xdc\xea?\xb6\xd06`\x13\xd9\xea?\xbc\x0eJ\xcb\xc4\xd5\xea?*\xf3\x9b \xf4\xd2\xea?hE\n\x92\x90\xd0\xea?B\x7fF\xab\x8b\xce\xea?aN&+\xd9\xcc\xea?g\xbfz\xaen\xcb\xea?\xdd\x00 \xdcC\xca\xea?\x0e\x06YZR\xc9\xea?\xdb\x80\xec"\x96\xc8\xea?\xc89\xa2\xe1\r\xc8\xea?\xaav\xf7\xe2\xbb\xc7\xea?:\x94\xcd"\xa7\xc7\xea?\xf3\xff\xf6I\xdd\xc7\xea?\rD\xa6:w\xc8\xea?u\x03\xe3\xf6\xb1\xc9\xea?+No\x8c\xa4\xcc\xea?:\\\xeePa\xd6\xea?T\xf0jk>\xf0\xea?k\xa1\xd3\xfc\xcd\xfb\xea?\x9f:MP\xd8\xe7\xea?\x9c\x05\x02RG\xf1\xea?\x8d\xd0f\xa7\x8c\xf1\xea?\xecA\xbb\xa6\xa8\xf1\xea?\xa1\xc54|\xc1\xef\xea?\xc2\x01\x87\xc1#\xec\xea?\xc8\xe5\'\xe4\xbf\xe7\xea?\x9a\\\x96\xc5H\xe3\xea?\xb9\xcc\x80\xb0\x1e\xdf\xea?\xe8\x99\x93\x1dh\xdb\xea?\x9f\xb3~\xa7+\xd8\xea?\xa0\xcan)a\xd5\xea?\x0bLo\x85\xfb\xd2\xea?\x05R"/\xed\xd0\xea?\xa6\xc7%\xf1)\xcf\xea?!/e\x87\xa7\xcd\xea?\xd5dK\x97]\xcc\xea?a(\x93\xc8E\xcb\xea?\xb2\x80+[[\xca\xea?U\x1a\xe8c\x9b\xc9\xea?P\x04|\x9e\x04\xc9\xea?\xbeI\x86\xb5\x97\xc8\xea?\x15i$\rW\xc8\xea?zL\xcf\xcbF\xc8\xea?rL0\xdfk\xc8\xea?a\xbf\xa6`\xca\xc8\xea?\x08\xc1^\x14d\xc9\xea?\x8d\xe1\xc5\xa5D\xca\xea?\xa5~\xb9\xf2\xe1\xcb\xea?\xa1\x8eY\r\xa2\xd0\xea?\xec\x0e\xcc\xca\xfe\xdc\xea?zy\xcap\xe0\xe1\xea?\xf0\x0b~@\xf7\xd4\xea?\xa4Bs\xe0\xd0\xd9\xea?\x01\x1c+G\x8f\xdb\xea?\xa7H+\x150\xdd\xea?\x12\xff;jn\xdd\xea?q\x95"\xbfV\xdc\xea?\xc7fW\x04n\xda\xea?\xba\xd2\xabe2\xd8\xea?X\x86\xcf#\xf7\xd5\xea?\x95\xf1\x83\'\xe7\xd3\xea?\r\x94L1\x12\xd2\xea?\xf6\x04\xea]y\xd0\xea?\xa3\xe0tu\x17\xcf\xea?av\x16\x86\xe5\xcd\xea?\x1b7f\xe2\xdc\xcc\xea?\x05\xaa\x8b\x0f\xf8\xcb\xea?K\xbb\x1f\xfe2\xcb\xea?S\x99\x14,\x8b\xca\xea?M\xbf\x88^\xff\xc9\xea?5\xc4\xdb\xaa\x8f\xc9\xea?\x7f\xc9\x9bQ=\xc9\xea?\xd1\xa65}\n\xc9\xea?\x9c\xbf\xda\x9e\xf9\xc8\xea?\xe6\x1f\xa4M\x0c\xc9\xea?\x08\x1c\x07(A\xc9\xea?V\xd3\xa8\x1b\x91\xc9\xea?\xf6\xae\x1ex\xee\xc9\xea?A\xa2\x0c)P\xca\xea?\xeb\xc6\xd7\xf2\xe9\xca\xea?\xd9\xa1\x01\xf1\xd6\xcc\xea?\xf9\xe2\xa4\xd3&\xd2\xea?\x08\x81sY\xeb\xd3\xea?QaNG\xf0\xcb\xea?\xda\xd5\x9cO\xa7\xce\xea?\x08\xb7~9\x0b\xd1\xea?I\xe4\xee\xfb?\xd3\xea?\xa8\x00$\x88h\xd4\xea?21Z\xf6y\xd4\xea?+\xa3\xf4\xd7\xc4\xd3\xea?\x8f\xe6c:\xa7\xd2\xea?\xf1\x0f\x08Sh\xd1\xea?\xcfO\x87\x072\xd0\xea?t\x03\x1ds\x17\xcf\xea?\xaa7\x9f$\x1e\xce\xea?\n:\xc0\x06E\xcd\xea?=\xd4\x1c\xb2\x88\xcc\xea?y\xcb\xb3^\xe5\xcb\xea?Gm\x02\x04X\xcb\xea?u\x1c\x14\x84\xde\xca\xea?;\x1b\xed\xecw\xca\xea?f\xa7\x86\x1c$\xca\xea?\x10?\x07\xd1\xe3\xc9\xea?\xdd\x0f`6\xb8\xc9\xea?E\xd5\xf2v\xa2\xc9\xea?\xa9\xd8\x93\xa9\xa2\xc9\xea?T4lv\xb6\xc9\xea?X7\xbc\x1a\xd7\xc9\xea?\xbbP\xb8A\xf8\xc9\xea?%\xfe\xfa\xec\t\xca\xea?\xd05@\xed\x03\xca\xea?\x92\xea\x96\x17\x05\xca\xea?\x97\x1f@\xa3\x96\xca\xea?W\xa6[^\xa2\xcc\xea?N\x86=\xf3\x0f\xcd\xea?\x051\xdb\xa1\xf0\xcb\xea?J*\xec\\\xa7\xce\xea?*\xe7\\\xd1\n\xd1\xea?J\xa7Sh?\xd3\xea?\x9a\x94\x869h\xd4\xea?\x8c\xcb\xde\x88z\xd4\xea?0\xea\x83\x0c\xc7\xd3\xea?\x8f?\xf9\xe7\xab\xd2\xea?5\xff\\jp\xd1\xea?uY\xad\x97>\xd0\xea?\xf6\xc0\r\xb6)\xcf\xea?\xc3\xf1\xbdv7\xce\xea?\x8e\x00\xc1\xe2f\xcd\xea?\xd4v4\x97\xb4\xcc\xea?s?M\xc1\x1c\xcc\xea?\x83\xd2}\x16\x9c\xcb\xea?\x91\x80k\x130\xcb\xea?\xf0\x01\xbe\x0f\xd7\xca\xea?\x92\xb6A\xf2\x8f\xca\xea?<=\x86\x06Z\xca\xea?\xea\x99\xa0\x974\xca\xea?\xcc\x94&T\x1e\xca\xea?\xebX\x03T\x14\xca\xea?=\x89\x85\x1e\x11\xca\xea?\xcaa\xb6\xc8\x0b\xca\xea?\x83\x0f\xdb\xbf\xf8\xc9\xea?,\x96\x1fI\xcd\xc9\xea?\xe5\xb5:\x07\x88\xc9\xea?\x14+\x11\x15?\xc9\xea?z\xc4lm6\xc9\xea?Iw\xa3\xa9\xd3\xc9\xea?\xb0\xf64G\xbf\xc9\xea?\xaez\x91\xe1\xf8\xd4\xea?=q\x1a\xb1\xd1\xd9\xea?\xfa\x9c\x82\x9c\x8e\xdb\xea?<\xa1\x13\xb4.\xdd\xea?~\xcd\x8btm\xdd\xea?w\xfbA\xb9W\xdc\xea?\x08_\x97\xcer\xda\xea?R\x981 =\xd8\xea?\x87\xf6\xb71\n\xd6\xea?\x87\xafBR\x05\xd4\xea?\xfb\xfe\xec\xad>\xd2\xea?I\xc4\x1a\xd1\xb7\xd0\xea?\xc6\xe5\xa9\xd5k\xcf\xea?E\x9f\xd4\xfcS\xce\xea?\x87\xe0\xb7\x7fi\xcd\xea?\xa69\xa2e\xa6\xcc\xea?\x0fR-\x9a\x05\xcc\xea?\x19\xa9\x1b\xf7\x82\xcb\xea?Hx \xb9\x1a\xcb\xea?\xd4\xeb\xc0V\xc9\xca\xea?d`\xf8\x13\x8b\xca\xea?\xf7\xe2`\x9a[\xca\xea?\x8b\x80\xae05\xca\xea?ey7t\x10\xca\xea?f\xfe\xb7\x96\xe4\xc9\xea?T\x02\xbb"\xa9\xc9\xea?[\x7f/>Y\xc9\xea?M\x81\xb8N\xf8\xc8\xea?\x05\xe8\xeb\t\x96\xc8\xea?\xe9CH\xb1S\xc8\xea?\xbb\x16\xf5\xf2[\xc8\xea?\xe8\x1c]\x90#\xc8\xea?\r+\x05\xe3\xdc\xe7\xea?\xfbX0\x18K\xf1\xea?\x1bYQ\xe3\x8d\xf1\xea?\xf5+,^\xa8\xf1\xea?\n=]\xd6\xc0\xef\xea?\xf0 \xfev$\xec\xea?\xca\xf6B\x02\xc4\xe7\xea?\xde\xa3\xe5\xbaR\xe3\xea?\xd3\xfd\xaa?1\xdf\xea?\xa0\xce\xcb\xa5\x86\xdb\xea?/\x0c\xf6"Z\xd8\xea?_\xc6\xc86\xa4\xd5\xea?\x97\xe4\xdc[X\xd3\xea?`5\xeczi\xd1\xea?U\xa8*\x8e\xcb\xcf\xea?\xf2Os\xf8s\xce\xea?\xfd\x01\xa7}Y\xcd\xea?\x0c\xc7\\\tt\xcc\xea?:n\xb6\x12\xbc\xcb\xea?w\x05\xa3W*\xcb\xea?\x96\x17\xff~\xb7\xca\xea?\xde\xbc*\xe3[\xca\xea?\x05q\x9a\x0b\x0f\xca\xea?\xc7\x93\x8d\x10\xc8\xc9\xea?^\x88\xd0Q~\xc9\xea?\xb2\x14\x9b|+\xc9\xea?\x85\x98\xcb\xad\xcd\xc8\xea?P\xd1\xa3Zi\xc8\xea?9\x8c\x92\xea\x08\xc8\xea?\xf5\xcdZ\xf8\xbb\xc7\xea?\x1e\xd6\x9b\x87\x93\xc7\xea?U\xdd\t\xb9\\\xc7\xea?3j\xf3\xc5\x98\x06\xeb?\x9c\x17*z\xd4\x17\xeb?\x11\xc5\xae\xa3\xff\x14\xeb?8+.|\xa2\x11\xeb?C\xbdo\x10\xac\x0b\xeb?j"l\xb6\xda\x03\xeb?\x9d\x9d\x9fb\xa2\xfb\xea?\x08\xde\x13\xf9\xdd\xf3\xea?\'Fg\x1e\xe7\xec\xea?`ssP\xd2\xe6\xea?\xcf\x02\xb6e\x95\xe1\xea?r\xf9GW\x1b\xdd\xea?\xfe\xb7\xf0SM\xd9\xea?\xd8`U\x1c\x16\xd6\xea?\x17v\x9a\xe6b\xd3\xea?M\xca\xea.#\xd1\xea?\xc3\xe5goH\xcf\xea?>\x1f\xc3\x9e\xc5\xcd\xea?\xe2_\xc3\xa2\x8e\xcc\xea?}\x87\xda\xe2\x97\xcb\xea?\xbe\x16\xda\x07\xd6\xca\xea?\x90\xb0\x12\xb1=\xca\xea?\xbd\xad\x05\\\xc3\xc9\xea?P\xa6\xa2\xd2[\xc9\xea?hr\x1aK\xfd\xc8\xea?\x817\x89\xe9\xa0\xc8\xea?\xc6\x0b\x14UD\xc8\xea?X\x10\xc9\x1a\xea\xc7\xea?\xc8\x02\xac\x12\x98\xc7\xea?\xf3\xf1\x17*U\xc7\xea?nLdE\'\xc7\xea?M@\xd2\xa0\xfe\xc6\xea?"\x0e\xf2`&5\xeb?\x8f3\xf8>\xb7R\xeb?\r9\xd5-)I\xeb?\x8f\xe5S1\xf8=\xeb?\xabRH<\x161\xeb?U\xb1\x0408#\xeb?\xf2\xe4\xd4~\xe9\x15\xeb?\xf0\xab\x9dt\xe2\t\xeb?*\x91\xdd\xb3N\xff\xea?\xe9]\xf2\x03\x1f\xf6\xea?)*V\xf51\xee\xea?\x83*\xdeSc\xe7\xea?\xc0\x01:\xe0\x91\xe1\xea?\xb6\xbc\xec\xf7\x9f\xdc\xea?\xa8\x83I\x97s\xd8\xea?e7\x7f\x97\xf5\xd4\xea?p\nIE\x11\xd2\xea?\xe2Y$\xd6\xb3\xcf\xea?\xdb\xf3\xa5\xc5\xcb\xcd\xea?a2W\x9dH\xcc\xea?\tv\xf4i\x1a\xcb\xea?+}G\xaf1\xca\xea?\x1c\xf4`\x05\x7f\xc9\xea?\xf3\xe3/\xe2\xf3\xc8\xea?\xba\xc2+I\x83\xc8\xea?\xf53\xa6e#\xc8\xea?\xbf\xa8\xe8w\xce\xc7\xea?%\xe8\xc75\x83\xc7\xea?1A#1C\xc7\xea?gh4\xb6\x10\xc7\xea?\xd3\x7f\x07!\xed\xc6\xea?\xa4\xd4\xe6\xde\xd3\xc6\xea?\xd8\x92\xf0\x80\xf5\x80\xeb?\x9e\x94\xa7\x9f\xb1\xac\xeb?xP\x0f\x9d_\x95\xeb?Ug\xf3j\xcby\xeb?1m\x96Y\xdda\xeb?\xd5\x93\xba^\x02L\xeb?\x95\x13\x02\xdeo8\xeb?\xe5Y\x94\xc03\'\xeb?c\x07\xfa\x0f"\x18\xeb?\xca\xee\x84\x15\x00\x0b\xeb?OHB\\\x97\xff\xea?\xeb\x14\xeb\xf9\xb7\xf5\xea?\xc6\x7f\x18\xed8\xed\xea?\x84\x86d2\xf5\xe5\xea?S\xf0\x8e\x93\xcb\xdf\xea?d\xb4\xe4C\x9d\xda\xea?\x1cC\x02\x1dN\xd6\xea?\x0e\xa4\xdc\x0e\xc4\xd2\xea?\xa31,\xd1\xe6\xcf\xea?\xdd\x84\xde\xb7\x9f\xcd\xea?\xf3\x03\xb3\x19\xd9\xcb\xea?\xd8<\xd9N~\xca\xea?\xe2J\xc1\x01{\xc9\xea?\xbd\x95\xd6\xf5\xbb\xc8\xea?t\x8cte/\xc8\xea?c\xe3\xfc|\xc6\xc7\xea?R\x07\x0f*v\xc7\xea?\x93\xe5\xe4\xbd7\xc7\xea?\xe5.c\xfb\x07\xc7\xea?@\xb7Ey\xe5\xc6\xea?B@\x9d\xee\xce\xc6\xea?\x06\xa2\xf2\xcb\xc1\xc6\xea?\x9d\xc8\x9b\x9bk\xfc\xeb? \xbd\xcc\x81WD\xec?|\x01\x99\x1a\xd9\x06\xec?\xfc1`Nm\xd1\xeb?5\xff\xef\x0b\x84\xa9\xeb?\x8a\xa8\x13(\xce\x88\xeb?\x9a\x82\xcf:\xb6l\xeb?\xe2O%\xc9-T\xeb?\x13\x14\x1d\xe8\x9a>\xeb?\x0c\xb7\xe3X\x9f+\xeb?\xdd\xa7\x06\xbe\xf7\x1a\xeb?S\x08\xe9Wp\x0c\xeb?~!N\xc4\xd9\xff\xea?\xf1uXa\x08\xf5\xea?\xa6\x13\xc9\xba\xd0\xeb\xea?\xb6\x10u\x95\t\xe4\xea?\x93\xfc\xaa\x1d\x8b\xdd\xea??`\x98$0\xd8\xea?\x9e\x8a\x07\xdc\xd5\xd3\xea?F\xe3\x06\x90[\xd0\xea?\xab\x19\xfe\xfe\xa2\xcd\xea?<q\x99\x02\x8f\xcb\xea?@\x0f\xbb6\x04\xca\xea?e&\xcb\xd7\xe7\xc8\xea?s\xd1\x9d|!\xc8\xea?r\xc6\x98\xcb\x9a\xc7\xea?\xa2\xdd\\\x86A\xc7\xea?\xa6\xba\xdfd\x07\xc7\xea?\xc8\x91\xc3\xa6\xe2\xc6\xea?H\xfe\x8d\x8f\xcc\xc6\xea?EAw\x97\xc0\xc6\xea?CMa\x1a\xbb\xc6\xea?\x8c\x00\xa2\xc9\x97\x11\xec?\xf6\xc1.\x03\xcfF\xec?\x80\x8d\xc4\xbb\x1b\x07\xec?*\xd4\n\xbd\xd8\xcb\xeb?\xa6D\x8e \x93\xa3\xeb?^\xb1\xfb\xce\xe2\x83\xeb?,\xed\xcf\xbf\xfbh\xeb?>\xec\xe7\x1cuQ\xeb?\x17c\x8e\x85\xa5<\xeb?%SS-5*\xeb?^XH\xd5\xef\x19\xeb?y\xe2\xf4\xb9\xac\x0b\xeb?\x8e\x88>\xa0F\xff\xea?xt\x080\x97\xf4\xea?y\xe7\xe8\xafw\xeb\xea?J.\xfb\x00\xc1\xe3\xea?uq\xdc8M\xdd\xea?\xa2\xeb0A\xf8\xd7\xea?\x91\xea<\x15\xa0\xd3\xea?\x10\xa3\xb3\'%\xd0\xea?4f\xc6\xcdi\xcd\xea?2\xf5\xa1\x84R\xcb\xea?\x98\xde\x8f\xc7\xc4\xc9\xea?\x93\xdaw\xb9\xa7\xc8\xea?\xd2,q\xac\xe3\xc7\xea?\xd2E09c\xc7\xea?\t\xa7\x8b{\x13\xc7\xea?\x9a\n\x17\r\xe5\xc6\xea?\xfa\xf0\xd5\x0c\xcc\xc6\xea?\x01o\x92\xe5\xbf\xc6\xea?R\xee=\xd1\xba\xc6\xea?]\x1d\xa5#\xb9\xc6\xea?'
p13
tp14
b.