cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Yh\x05\xb6\xcer\x94\xbf?\x19\xe5h\xc7r\x94\xbf\x84\xabI\xaf\xcfr\x94\xbf7\xf2\x08A\xd7r\x94\xbf\x8ax\x84\x82\xdcr\x94\xbf\xcd0\x18\xcc\xe0r\x94\xbfBT_\x87\xe4r\x94\xbfP\xf7\xcb\xd9\xe7r\x94\xbfD}F\xd6\xear\x94\xbf\xbc\xe6\x8c\x85\xedr\x94\xbf)\xb8\xc1\xeb\xefr\x94\xbf\x88u#\x0c\xf2r\x94\xbfV\xbb\x19\xea\xf3r\x94\xbfSq\x9e\x89\xf5r\x94\xbf!T"\xef\xf6r\x94\xbf\x8d\x84S\x1f\xf8r\x94\xbf\x98\x84l\x1f\xf9r\x94\xbf\xf8@M\xf4\xf9r\x94\xbfJ\xa0\xfe\xa2\xfar\x94\xbf\x92O\xf0/\xfbr\x94\xbf\x81\xf2\x86\x9f\xfbr\x94\xbf\xfa\x9f\x7f\xf5\xfbr\x94\xbf\xee\xef\xdf4\xfcr\x94\xbf\xb1\x08\xbf_\xfcr\x94\xbfp\x7f\x0bw\xfcr\x94\xbf\x8b\x9f\xccy\xfcr\x94\xbf\xfb(2f\xfcr\x94\xbfg>\x00;\xfcr\x94\xbf\x15\x0bv\xe8\xfbr\x94\xbf\xad%\x83\xa4\xfar\x94\xbf\xd9\x91Gd\xf5r\x94\xbf\xac\x8eQX\xf2r\x94\xbf\xb4\x17\x8d\xc4\xd1r\x94\xbf\x14\xbe\xd0\xaa\xc7r\x94\xbf;\xb6\x15\x90\xcfr\x94\xbf\xda\xd1\xd7M\xd6r\x94\xbf\xb1J\x95\x8c\xdbr\x94\xbf\xf2\xbfz\x01\xe0r\x94\xbf\xfe\x9e-\xeb\xe3r\x94\xbf}2\x11d\xe7r\x94\xbf\xd5k\x97}\xear\x94\xbf\xa6\xe0\xa1A\xedr\x94\xbf,m\xc0\xb6\xefr\x94\xbf(R\xd4\xe1\xf1r\x94\xbf\xb7t\xce\xc7\xf3r\x94\xbfa\xf1\x92m\xf5r\x94\xbf\x19N,\xd8\xf6r\x94\xbf\xc4s\x04\r\xf8r\x94\xbf\xfe\xceY\x11\xf9r\x94\xbf\xc4\xb6x\xea\xf9r\x94\xbf\x10\x98O\x9d\xfar\x94\xbf*\xd6\xcf.\xfbr\x94\xbfpUQ\xa3\xfbr\x94\xbfD\xfa\xf8\xfe\xfbr\x94\xbf\x84K\x00E\xfcr\x94\xbf\xd1\xbcmx\xfcr\x94\xbf\xad\x81\xd2\x9a\xfcr\x94\xbf\xb3\x92y\xad\xfcr\x94\xbf\x00\\\xc5\xaf\xfcr\x94\xbf\xfd\xe5\x99\x9c\xfcr\x94\xbfoEU>\xfcr\x94\xbf\r4\xba\x0b\xfar\x94\xbf\x0c60a\xf1r\x94\xbf\x15A\xbd\xb1\xecr\x94\xbf\x13\x07\xb0\xe7\xe2r\x94\xbf}\xd17\x8a\xdcr\x94\xbf\x81\x13\x82V\xdfr\x94\xbf\xb53\xf0\xdb\xe2r\x94\xbfL\xfb\n\x11\xe6r\x94\xbf\xa8\x147\x16\xe9r\x94\xbf\x8b0\xfa\xd6\xebr\x94\xbf\xd4\x87\x14L\xeer\x94\xbf\xfd\xffyy\xf0r\x94\xbf\xfb\xaePe\xf2r\x94\xbf\t7\xe4\x15\xf4r\x94\xbf"[\x8c\x90\xf5r\x94\xbf\x92pf\xda\xf6r\x94\xbfZ\xd1\xc3\xf7\xf7r\x94\xbfZm0\xed\xf8r\x94\xbf3\x1d\x82\xbe\xf9r\x94\xbf\x91\xcb\xeao\xfar\x94\xbf\x13\x90\xde\x04\xfbr\x94\xbf\xbbD\xe0\x80\xfbr\x94\xbf\x03 P\xe7\xfbr\x94\xbf\xb4\xb2(;\xfcr\x94\xbf\xf9N\x18\x7f\xfcr\x94\xbfef\xa8\xb5\xfcr\x94\xbfn3\x7f\xe0\xfcr\x94\xbf%\xafl\x01\xfdr\x94\xbf0h~\x18\xfdr\x94\xbf\xb5\xca\xe0#\xfdr\x94\xbf"\xda\x06\x16\xfdr\x94\xbf\xf6{C\x9e\xfcr\x94\xbf\xee\xe9\xf8\r\xfar\x94\xbf\x87g\xff$\xf1r\x94\xbf0\xd71|\xecr\x94\xbf\xccg\x05m\xedr\x94\xbfr\xa4n\x05\xe9r\x94\xbf\x0fj5%\xear\x94\xbf\xf4=\xd4\x95\xebr\x94\xbf{\x0e#S\xedr\x94\xbfE\xa6\xbc?\xefr\x94\xbf\x14\xe8} \xf1r\x94\xbf\x10e\xdb\xd8\xf2r\x94\xbf\x05\x97\xdb`\xf4r\x94\xbf\tcU\xb9\xf5r\x94\xbfm\xc3^\xe6\xf6r\x94\xbf9\x90?\xec\xf7r\x94\xbf\xb5\t\x80\xcf\xf8r\x94\xbf\x95\xcc\xf4\x93\xf9r\x94\xbfR\x19\x1d=\xfar\x94\xbf\xda8!\xce\xfar\x94\xbfQ\x8e\xd6I\xfbr\x94\xbf\x8c\xd8\xd4\xb2\xfbr\x94\xbf\x83\x1cZ\x0b\xfcr\x94\xbf\xa15\x87U\xfcr\x94\xbf\x9a\xae8\x93\xfcr\x94\xbf\xf7\xb1\xcc\xc5\xfcr\x94\xbf\xa7\tu\xee\xfcr\x94\xbfh\x85\xdc\r\xfdr\x94\xbfuT\xa7#\xfdr\x94\xbf_\xd0\'.\xfdr\x94\xbf\xf7\xbb%(\xfdr\x94\xbfe\x9fa\x01\xfdr\x94\xbf`u\xe6p\xfcr\x94\xbf\x08\xbb\xc7<\xfar\x94\xbf\x9b\x84\xf4\xb1\xf3r\x94\xbf/^T\xa5\xf0r\x94\xbf\x1627\xfa\xf3r\x94\xbf\xcbh\xcf`\xf1r\x94\xbfi\x80\r\xb3\xf1r\x94\xbfW\x1c\xeb\x1f\xf2r\x94\xbf>\x977\xed\xf2r\x94\xbf\xa242\x03\xf4r\x94\xbf\x95\x1du,\xf5r\x94\xbfHF\'I\xf6r\x94\xbfA\xe9/K\xf7r\x94\xbf\x7fq\x16/\xf8r\x94\xbf\xdf\xd6,\xf6\xf8r\x94\xbf"_\x0c\xa3\xf9r\x94\xbf5\xa2\xdb8\xfar\x94\xbf\xf0\x83\x99\xba\xfar\x94\xbfE\xae\xda*\xfbr\x94\xbf\x85>\xb7\x8b\xfbr\x94\xbf\x88\x92=\xdf\xfbr\x94\xbf\xd3\x04\xea&\xfcr\x94\xbfM\xeb\x0ed\xfcr\x94\xbfMx\xbe\x97\xfcr\x94\xbf\xa6\xb0\xc1\xc2\xfcr\x94\xbf\x96ri\xe5\xfcr\x94\xbf\x98\xc0\xc3\xff\xfcr\x94\xbf\xc8\xf0j\x11\xfdr\x94\xbf<`\x1b\x19\xfdr\x94\xbf}\x8c\xb5\x14\xfdr\x94\xbfR\x1cM\x00\xfdr\x94\xbf<\xbd\x10\xd2\xfcr\x94\xbfQ\xac\x9c_\xfcr\x94\xbf\x125\xb6\xf1\xfar\x94\xbf\x17\xd3FC\xf7r\x94\xbf\x9d\xe1\x9f\xb0\xf5r\x94\xbf\x06\xf5\x8ah\xf8r\x94\xbfh\xea\xe7\xf9\xf6r\x94\xbf\xbb\xe65\xe9\xf6r\x94\xbf\xa48\x14\xdf\xf6r\x94\xbf~\\\xa2\x1e\xf7r\x94\xbf5\xeb\x94\x9e\xf7r\x94\xbf[`\x8f<\xf8r\x94\xbf\xb3\x05\xd8\xde\xf8r\x94\xbf%\xecIw\xf9r\x94\xbfKA1\x00\xfar\x94\xbf\xeb\txx\xfar\x94\xbfJ\xf0@\xe1\xfar\x94\xbf.2_<\xfbr\x94\xbf`\xfc\x9a\x8b\xfbr\x94\xbfLz\xb5\xd0\xfbr\x94\xbfG\xff\xf3\x0c\xfcr\x94\xbf\xec\x84{A\xfcr\x94\xbf\x8a \x1do\xfcr\x94\xbf\xf7w>\x96\xfcr\x94\xbf\xf8\x00?\xb7\xfcr\x94\xbf\xe0\xaf2\xd2\xfcr\x94\xbf\xdeo\xb9\xe6\xfcr\x94\xbf\x80\x19?\xf4\xfcr\x94\xbf\xa6\xe9\x18\xfa\xfcr\x94\xbfr?b\xf7\xfcr\x94\xbfB\tj\xeb\xfcr\x94\xbfo\x8b\x87\xd5\xfcr\x94\xbfgS\xaf\xb3\xfcr\x94\xbf\xb38\x18s\xfcr\x94\xbf\xbf\x86\x00\xbc\xfbr\x94\xbf\x94\x12\xc3\xef\xf9r\x94\xbf\x91\xaf^I\xf9r\x94\xbf\xb8/*/\xfbr\x94\xbf\x16\xfb\xe1q\xfar\x94\xbfr\xa9I.\xfar\x94\xbf\x1cn\xb2\xee\xf9r\x94\xbfL\xc4\xda\xe1\xf9r\x94\xbf\xc2\xc4z\x06\xfar\x94\xbf\x08\x98}I\xfar\x94\xbf\xdc\x12\xea\x98\xfar\x94\xbf\xa4N\x9f\xe8\xfar\x94\xbf\x8d\xa1\xae2\xfbr\x94\xbf\xd06\xd6t\xfbr\x94\xbfm3\xe4\xae\xfbr\x94\xbf\xf7\xd3\xb8\xe1\xfbr\x94\xbf\xc9/N\x0e\xfcr\x94\xbf\x9f\x10\x8e5\xfcr\x94\xbf\xafv\'X\xfcr\x94\xbfX.\xb1v\xfcr\x94\xbf\xa3\x94|\x91\xfcr\x94\xbf\xdc9X\xa8\xfcr\x94\xbf\xb2d\\\xbb\xfcr\x94\xbfT\x12\x10\xca\xfcr\x94\xbf\xd0c*\xd4\xfcr\x94\xbf\n\xa6\xe6\xd8\xfcr\x94\xbf\xf9\xb0\x15\xd8\xfcr\x94\xbf\xfc`\xd6\xd1\xfcr\x94\xbf\xd8\xb6(\xc7\xfcr\x94\xbfQ\xa8\n\xba\xfcr\x94\xbf\xe0\x9e\xc3\xab\xfcr\x94\xbf\xc5\xf9\xaa\x94\xfcr\x94\xbf\x96q\xb9K\xfcr\x94\xbfG\xe3\xb5\x85\xfbr\x94\xbf\xa4]\xd8M\xfbr\x94\xbf\xad\x82\xce\x86\xfcr\x94\xbf\x9f\x0cg\x1c\xfcr\x94\xbf\xfe\xa2f\xc1\xfbr\x94\xbf\x97/\xefl\xfbr\x94\xbfRp\x10?\xfbr\x94\xbf\xe7-?9\xfbr\x94\xbfw\xf4\xd8O\xfbr\x94\xbf>\x87\x87u\xfbr\x94\xbf\xb1W\x10\xa0\xfbr\x94\xbf\x94\x90\xac\xc9\xfbr\x94\xbfy\xd7\xba\xef\xfbr\x94\xbf\x1dxx\x11\xfcr\x94\xbf\x9c\xe5\x11/\xfcr\x94\xbf\xfb\xf2+I\xfcr\x94\xbf;\xad.`\xfcr\x94\xbfG\xb5\x8ft\xfcr\x94\xbf\x99t\x8a\x86\xfcr\x94\xbf\xe2g@\x96\xfcr\x94\xbf\xe1\x0b~\xa3\xfcr\x94\xbfS\x174\xae\xfcr\x94\xbfWg\xf2\xb5\xfcr\x94\xbf\xf32\x90\xba\xfcr\x94\xbf\xd4T\xcc\xbb\xfcr\x94\xbfj\xb6\x1d\xba\xfcr\x94\xbf\t\x85\x96\xb6\xfcr\x94\xbf^\xba\xef\xb2\xfcr\x94\xbf\x85\x05\xd7\xb1\xfcr\x94\xbf\x9b\x9c\xea\xb4\xfcr\x94\xbf|\x10\xe8\xb7\xfcr\x94\xbf\xbcH\xd9\xa6\xfcr\x94\xbf\xc5KP^\xfcr\x94\xbf3\xb8]V\xfcr\x94\xbfK\xa3\xc5\x86\xfcr\x94\xbf\xb3\xac~\x1c\xfcr\x94\xbf]\xf5|\xc1\xfbr\x94\xbf)\xbf\nm\xfbr\x94\xbf:\xf2!?\xfbr\x94\xbf<h\x1e9\xfbr\x94\xbfs+sO\xfbr\x94\xbf(1\xbet\xfbr\x94\xbf@(\xc7\x9e\xfbr\x94\xbf\xab`\xa6\xc7\xfbr\x94\xbf\xf4\xe1\xbd\xec\xfbr\x94\xbf\xcc\x01T\r\xfcr\x94\xbf"\xcd\x89)\xfcr\x94\xbf\x1bj\xf6A\xfcr\x94\xbf.\xe2\x11W\xfcr\x94\xbf|\'<i\xfcr\x94\xbfrB\xeex\xfcr\x94\xbf\xb2\n=\x86\xfcr\x94\xbf\x1dD>\x91\xfcr\x94\xbf\xff3\xec\x99\xfcr\x94\xbf\xe6\x90s\xa0\xfcr\x94\xbf[\x93\xdc\xa4\xfcr\x94\xbf\xa0\x0c\x7f\xa7\xfcr\x94\xbfE4E\xa9\xfcr\x94\xbfXK\xc5\xab\xfcr\x94\xbf\t?\xca\xb0\xfcr\x94\xbf\xa0\xb9%\xba\xfcr\x94\xbf+\x18\x8f\xc8\xfcr\x94\xbf\x8bh\x00\xd9\xfcr\x94\xbf\xf6\x18&\xe1\xfcr\x94\xbf\xec\xf7\xac\xd0\xfcr\x94\xbf\x12\x17U\xda\xfcr\x94\xbfb\x9f\x0f/\xfbr\x94\xbfcR\xfbq\xfar\x94\xbf\x8f\x16j.\xfar\x94\xbf\xd7k\xda\xee\xf9r\x94\xbf\x19\xf8\xf0\xe1\xf9r\x94\xbf\xce\xe5E\x06\xfar\x94\xbf\xce\x00\xb0H\xfar\x94\xbf_1\x11\x97\xfar\x94\xbfa\xcby\xe5\xfar\x94\xbf\xaf\xda\xba-\xfbr\x94\xbf\x87\x0f{m\xfbr\x94\xbfy\xa9\xb1\xa4\xfbr\x94\xbf\x93u\xe2\xd3\xfbr\x94\xbf\x8d\x9d\x13\xfc\xfbr\x94\xbfuF=\x1e\xfcr\x94\xbf\xaf\xc4\x13;\xfcr\x94\xbfR\x9fRS\xfcr\x94\xbfu\x17\x82g\xfcr\x94\xbf\xf8\x05\x11x\xfcr\x94\xbfA&h\x85\xfcr\x94\xbf\xd2\x06$\x90\xfcr\x94\xbf\xb0\xdf\xd5\x98\xfcr\x94\xbf\x0e^U\xa0\xfcr\x94\xbf)h\xe7\xa7\xfcr\x94\xbfn\xca!\xb1\xfcr\x94\xbf\xdc\x0f@\xbd\xfcr\x94\xbfr\xc1g\xcd\xfcr\x94\xbf\xbe7Q\xe1\xfcr\x94\xbf\x11\x8a\xbf\xf6\xfcr\x94\xbf\x0f\xfc.\x08\xfdr\x94\xbf\xa0\x96\xf1\r\xfdr\x94\xbf4B\xcf\x1b\xfdr\x94\xbfJ}\x11h\xf8r\x94\xbf\xb2\xfc\xbd\xf9\xf6r\x94\xbf\xbe\xeeJ\xe9\xf6r\x94\xbf\xb2)4\xdf\xf6r\x94\xbfe\xd0\xc0\x1e\xf7r\x94\xbf\x05rY\x9e\xf7r\x94\xbf["\xc6;\xf8r\x94\xbf\xbaD\x11\xdd\xf8r\x94\xbfo2\x17t\xf9r\x94\xbf\xcaS\xf8\xfa\xf9r\x94\xbfLt\x98p\xfar\x94\xbf\x07\xb1\xef\xd5\xfar\x94\xbf>\xd5\xb5,\xfbr\x94\xbf~\x90\xa3v\xfbr\x94\xbf\xfb\xe5I\xb5\xfbr\x94\xbf\xa9\x160\xea\xfbr\x94\xbf\xd7\xc0h\x16\xfcr\x94\xbf\xe6C\x1e;\xfcr\x94\xbf\x13Q=Y\xfcr\x94\xbf\xb8\x1c\xdbq\xfcr\x94\xbf\x89M\xe6\x85\xfcr\x94\xbf|\xb9\x86\x96\xfcr\x94\xbf\xd6?\x1d\xa5\xfcr\x94\xbf~\xe6\t\xb3\xfcr\x94\xbf\xd56\xf3\xc1\xfcr\x94\xbf\xa44\xcc\xd2\xfcr\x94\xbf\xbc\xa7\x12\xe6\xfcr\x94\xbf\xac`0\xfb\xfcr\x94\xbfK;\x98\x10\xfdr\x94\xbf\xb7\x9c$#\xfdr\x94\xbf\'^\x84/\xfdr\x94\xbf\x86\xde\xce;\xfdr\x94\xbf\xfc\x91%\xf9\xf3r\x94\xbf\xb32\xe1_\xf1r\x94\xbf\xa1xg\xb2\xf1r\x94\xbf\xa1\xdfK\x1f\xf2r\x94\xbfR \xc3\xec\xf2r\x94\xbf\x90\x8b\xa3\x02\xf4r\x94\xbf\xc3\xdf\xce+\xf5r\x94\xbf\xb1$\xddG\xf6r\x94\xbf\xf0\xf0\x1bI\xf7r\x94\xbf\xf0\xab\xd8+\xf8r\x94\xbfI\x17\x1c\xf1\xf8r\x94\xbf\x1f^\x8e\x9b\xf9r\x94\xbf\xa9\xe1+.\xfar\x94\xbfR\xf2\xc5\xab\xfar\x94\xbf\x83\xcf\xbb\x16\xfbr\x94\xbf\x86\x9fPq\xfbr\x94\xbf\n\xeeb\xbd\xfbr\x94\xbf\xb8l\x93\xfc\xfbr\x94\xbf\xa7\x84\x930\xfcr\x94\xbf\xfb\xd4\xedZ\xfcr\x94\xbf\xc7\x0f?}\xfcr\x94\xbfQ%-\x99\xfcr\x94\xbfS\xafv\xb0\xfcr\x94\xbf\xdcD\xff\xc4\xfcr\x94\xbf\xe9\x14T\xd8\xfcr\x94\xbf\x8c\x8e\xb0\xeb\xfcr\x94\xbf&\xfev\xff\xfcr\x94\xbfz\x1dH\x13\xfdr\x94\xbf\xbb\x88\x06&\xfdr\x94\xbfm\xdd\x1f6\xfdr\x94\xbf\xb1\x9f\xf9A\xfdr\x94\xbf\x15j\xfaJ\xfdr\x94\xbf?\xee<k\xedr\x94\xbfDL.\x03\xe9r\x94\xbfD\xd8\xe2"\xear\x94\xbf\xa9&X\x93\xebr\x94\xbf\x18\xf4\xd8P\xedr\x94\xbf\xa1.\x88=\xefr\x94\xbfY\xbc\x8d\x1e\xf1r\x94\xbf\x98l\x19\xd7\xf2r\x94\xbf\xfb\x04Q_\xf4r\x94\xbf\xc9z\xdf\xb7\xf5r\x94\xbf\x9el\xc8\xe4\xf6r\x94\xbf\xa1oo\xea\xf7r\x94\xbf^\xee\x11\xcd\xf8r\x94\xbf\xe8\xa0k\x90\xf9r\x94\xbf\x1d\xbf\xc67\xfar\x94\xbfK\xc1\x1b\xc6\xfar\x94\xbf8\xce >\xfbr\x94\xbf=\'/\xa2\xfbr\x94\xbf\xb0\xe8\xb8\xf4\xfbr\x94\xbf\nh\xdc7\xfcr\x94\xbf\x1c\xbd\xc9m\xfcr\x94\xbfJ\xda\xb6\x98\xfcr\x94\xbfq\xaa\x05\xbb\xfcr\x94\xbf\xe0\x14\xec\xd6\xfcr\x94\xbf\xc0.\x82\xee\xfcr\x94\xbfi\xf8T\x03\xfdr\x94\xbfT\x00S\x16\xfdr\x94\xbf\x94j\xb0\'\xfdr\x94\xbf\xc1c\xe76\xfdr\x94\xbf\xff\x1f@C\xfdr\x94\xbf>\x14\x1dL\xfdr\x94\xbf\xe3\xee\xcbQ\xfdr\x94\xbf\x98)\xf8\xe4\xe2r\x94\xbf$\xcd\xee\x85\xdcr\x94\xbf\x81\x87bQ\xdfr\x94\xbf\x0c\xf8B\xd6\xe2r\x94\xbf\x81\xe4\x19\x0b\xe6r\x94\xbf\xe8\x0be\x10\xe9r\x94\xbf\xe5\x03`\xd1\xebr\x94\xbf\x18\xa0IG\xeer\x94\xbfm\xa8\x8du\xf0r\x94\xbf\x82\xc7\xe1b\xf2r\x94\xbf\x8b\x89B\x15\xf4r\x94\xbf\xe8\x95E\x92\xf5r\x94\xbf;\xd3\xb6\xde\xf6r\x94\xbf\xd9\xe1\x15\xff\xf7r\x94\xbfC\xc8\x99\xf7\xf8r\x94\xbfv\x8c\xd3\xcb\xf9r\x94\xbf\xbe\x14\x97\x7f\xfar\x94\xbf\xc0\xd0\x04\x16\xfbr\x94\xbfN\xeed\x92\xfbr\x94\xbf\x8f^\xc0\xf7\xfbr\x94\xbf\xbdX\x01I\xfcr\x94\xbf\xb3\x18\r\x89\xfcr\x94\xbfT\x8a\xb4\xba\xfcr\x94\xbfD\xdd\xff\xe0\xfcr\x94\xbfx\r\xa2\xfe\xfcr\x94\xbf\xd1\x8f\xd8\x15\xfdr\x94\xbfl\xe7X(\xfdr\x94\xbf\xd1K]7\xfdr\x94\xbf\xf04/C\xfdr\x94\xbf\x08N\xebK\xfdr\x94\xbf\xac\xf7\x8eQ\xfdr\x94\xbf\x06\x80\x97T\xfdr\x94\xbfs X\xc0\xd1r\x94\xbfS\xf2;\xa3\xc7r\x94\xbf\xcd.\x94\x86\xcfr\x94\xbf"\xa4-C\xd6r\x94\xbf\xda\x1f$\x81\xdbr\x94\xbf\xe0\xfa}\xf5\xdfr\x94\xbf\x00j\x0b\xdf\xe3r\x94\xbf\xd8\xfe\x88X\xe7r\x94\xbf6\xd2\x9ds\xear\x94\xbf\x0c\xcc\xf09\xedr\x94\xbf~a\xc0\xb2\xefr\x94\xbf\xc1\xfe\x9e\xe2\xf1r\x94\xbf\xa5\x18\x01\xcf\xf3r\x94\xbf\xe3rW|\xf5r\x94\xbf\xc7\xd3\xda\xef\xf6r\x94\xbf\x8bf\x85.\xf8r\x94\xbf\xffLI=\xf9r\x94\xbfp\xb2\xc9 \xfar\x94\xbff&r\xdd\xfar\x94\xbfV\x88\xd4w\xfbr\x94\xbf\x83\xd8\xc4\xf3\xfbr\x94\xbfd\x1cFU\xfcr\x94\xbfl\x152\xa0\xfcr\x94\xbf\x1byk\xd8\xfcr\x94\xbf\xcd$\x9d\x01\xfdr\x94\xbf\x7f\x0f\x1a\x1f\xfdr\x94\xbf]-\xc23\xfdr\x94\xbf\xb2\x88\xf1A\xfdr\x94\xbfW\x14QK\xfdr\x94\xbfsC\x1eQ\xfdr\x94\xbfY;?T\xfdr\x94\xbf\x0e\x84\x90U\xfdr\x94\xbf\x84\x87\x92\xb1\xcer\x94\xbf\x9e/\xf7`\xc7r\x94\xbf|\xe9 \xa5\xcfr\x94\xbfhC\xb25\xd7r\x94\xbf\x991\tv\xdcr\x94\xbf\xad\xe0\xec\xbe\xe0r\x94\xbf\xe2\xa8\x97y\xe4r\x94\xbfK\x8e\x87\xcc\xe7r\x94\xbf\x9d2\'\xca\xear\x94\xbf\xe2\xe5\xbc{\xedr\x94\xbf.\x9a\x8b\xe5\xefr\x94\xbfOq\x1e\x0b\xf2r\x94\xbf\xb5\x14\xd4\xef\xf3r\x94\xbfes\xd0\x97\xf5r\x94\xbf\x8cma\x07\xf7r\x94\xbf\xadw-C\xf8r\x94\xbf\x82\xc9\xe1O\xf9r\x94\xbf\xbc\x94"2\xfar\x94\xbfk;/\xee\xfar\x94\xbf\xafx>\x88\xfbr\x94\xbf\x10X5\x04\xfcr\x94\xbfB\x9e\xe0e\xfcr\x94\xbf)\xd1\xe2\xb0\xfcr\x94\xbfx\xf7\xb3\xe8\xfcr\x94\xbf}j\xfa\x10\xfdr\x94\xbf\xb3C\xc4,\xfdr\x94\xbf9\xba\xf5>\xfdr\x94\xbf\xba\x9b6J\xfdr\x94\xbf\xfd\x99\xb5P\xfdr\x94\xbf\x7f\xa3\x0bT\xfdr\x94\xbf/\xa9jU\xfdr\x94\xbf\xc7\x82\xe7U\xfdr\x94\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a{\x1fP~\x15A\xbf\x02\xb6\xf6\x92g\x1f@\xbf\xa0\xdb\xd7\x04\xb2\xfc=\xbf\x02\xde\xbfhH~;\xbf\xce\xef\xfa?\x01h9\xbf\x8d\x9b\xd4\x99\xfa\x927\xbf\xcfy\x9f\xdd[\xe05\xbfZ,\x19\x07\xddB4\xbf\xed\xba\x8d;\x17\xb52\xbfig\x01E\x8a51\xbf\xc2 _\xed\xd3\x88/\xbf\xf4:\xad\x981\xc5,\xbfv\x81\xe6g]"*\xbf\xd0{#\xd2\x8c\xa2\'\xbf\x96\xeb~\xb3\xd7G%\xbf\x08\xd1!\xa01\x14#\xbf\x02\xf8\x8e\'m\t!\xbf\xf3&,I\x82R\x1e\xbf\xb6 \x8a\x96\x9c\xea\x1a\xbf\xcc\xdd1\x8eN\xde\x17\xbf\xe7F\xf4\xb6\xc10\x15\xbf=\x1e\xe9\xf5d\xe5\x12\xbf\x1c\xf2s\x88c\x00\x11\xbfI&mP\xc4\x0e\x0f\xbf\x9c]\xa9\x9a\xcf\x04\r\xbfVW\x00]F\xf8\x0b\xbf\xd8\xba\x14\xc9A\xfc\x0b\xbf\xa5\xbdY\xdd\xb4\xfa\x0c\xbf$Y5%\xe6<\x0e\xbf\xde\x07\xd5\xf38\x07\x0f\xbf/\xc6\xc6c\xbe\x07\x1b\xbf\xc3\xb7\xad\x91\xc9\xef-\xbf0\xda\xdd\xdb}\x999\xbfd\x8e*e\xb0\x839\xbf\xdf\x07\x90~\x06\x888\xbf\xf9\xbd9\x11\xd8\n7\xbfb\xd2\x17P\x7fp5\xbf\xec\x01\xc0{\xef\xe63\xbf\xed\x96\xec\x93\x15s2\xbf\xbfE\x92&N\x111\xbf\xd8Wf@\xcc}/\xbf\xb0gPS\x0f\xf5,\xbf\xee\xc4\xb9g\xa7\x87*\xbf\xb2\x0fW\x7f\xdd5(\xbf\xdf%\xe7=t\x00&\xbf\xee=\xcc\x92Z\xe8#\xbf\xde|\xfb\x1d\x85\xee!\xbf\x7f\xcd\xa7\x17\xdb\x13 \xbfJ\xea\x02\xe0V\xb2\x1c\xbf\xee}\xdc\rH~\x19\xbf*\x05\x00{\x90\x8c\x16\xbf\x102\r\xaf\xcb\xdd\x13\xbf\xcc\xeb!|\x0fr\x11\xbf\xbd\xd8"\x7f\x93\x91\x0e\xbf[\x95{)\x12\xc1\n\xbf\x055\x94K\x10m\x07\xbf\x97\xd5\x1d\xd3%\x8b\x04\xbf\xc0\xfcBX\xb3\x06\x02\xbf\xb5C\xa6\xdd\xb8k\xff\xbe\x8a\xe2\xe7\xe6\xda\xa1\xfa\xbebV( \x04\xd8\xf5\xbe\xfc@\x14L\xc6\x1a\xfc\xbex\xc4D\xc4a\x0c\x1d\xbf\xf1dBK\x11\xea2\xbf1}L\xa0\x06\x830\xbf\x0c\x9e\x8d\x8fi\x111\xbf\xdf\xa3\xedt\x9cr1\xbf-\xd5\xca\xb9\x1c\xf10\xbf:\x0f\r\x84\t\x040\xbf>\xcc\xae\xd3\x11\xec-\xbf\x98\xed\x05\xb0\x1a\xcc+\xbf0=\x88\xdcC\xbc)\xbf+d\xbd|\xe9\xc1\'\xbf\x18\xac?\xc2\xeb\xdd%\xbf\xbeL\xa4-\xf8\x0f$\xbf\xf3&\xa6\x91\x8eW"\xbf]\x0c\xe6WB\xb4 \xbf\xee\xf31\xc5\x80K\x1e\xbf\x08\xc7-\xbd\x88W\x1b\xbf!<z \x16\x8c\x18\xbf\xc2\xcbEN\x8a\xe8\x15\xbf\xdb\xc2\xa3\xb6\x16l\x13\xbf\xf7\xf2X\x8f\xa7\x15\x11\xbfN\xbd\xf0\xed\xa2\xc7\r\xbfy\xeb*X\x86\xa9\t\xbftu\x9ac}\xcc\x05\xbf\x17\xaf\x18#C+\x02\xbf=\x92\xa8\xc6L\x80\xfd\xbe\xd2\xb3 \xeb\xa1\x0c\xf7\xbeb\xf3\xce\xa4\xd9\xfc\xf0\xbe\x8cH/\xb3\x8b\x03\xe7\xbes5\xb4\xcaHS\xde\xbe\xa3Z\xa1\xcf\xc2\x0f\xe3\xbe\x16:|\xa0\xa9\xe7\x01\xbf[\x8d\xea\xc8\x06\xb9"\xbfO\xacf\x8b \x045\xbfJ\xcc,\xb9qM$\xbf\xc4\xb6H\xe7G\xa7%\xbf[\xf5\xebd\xbc\xf2&\xbf\xe8]S\xa3*\x1f\'\xbf\x10\xf2\xb5\xe8\x1ce&\xbf\xe4\xce,\xf2\x1c9%\xbf\xb9L\x9e\xbe\x8e\xe1#\xbf\xed\x1a1\x19{\x81"\xbf\xcb<-\x18\r(!\xbfR\xe8\xacO7\xb6\x1f\xbf\x0e\xd9\x14\x06\xc88\x1d\xbf\xe4\x15\x891\xdc\xd7\x1a\xbf\x96\x96\x15\n4\x92\x18\xbfz7+\xf7!f\x16\xbfIYp\xa6\xe1Q\x14\xbf\xf3;w\x12\xb5S\x12\xbf\x91Z\x90\x1a\xeei\x10\xbf@\x10\xe7\xb4\xf0%\r\xbf\xedh\xcb9\xdf\x9a\t\xbfF\xc0\xd3g\x9c0\x06\xbf(\xe4\xb5\xc3\x85\xe6\x02\xbfT\x91l\x1d&}\xff\xbes]\xf9h\xec~\xf9\xbe\xac\xf5\x10\xfb\x06\xf1\xf3\xbe%\x89\xf3\x923%\xee\xbe\xa5\x00>\xda\xc1\xc6\xe6\xbe\xe1G\xc4\x88!\xdd\xe3\xbe\x11\xc6\xc5\x07q\x14\xea\xbe\xef\xd64\x91lV\xfa\xbeh\x80\xce!\x1b\x94\x0f\xbf\xaa\x11|\xadN\xd4"\xbf\t\xc1\xccE\xbe\xbf0\xbf\xe3\xc3\xf5\xf4\xa2\xe5\x17\xbfxF\x0b\xb1\xc5\xed\x19\xbf\xe6\xefI\xd4\x91f\x1c\xbf]\x16~K\xa3\x99\x1d\xbf\xc2TV\xb9g\x80\x1d\xbf\x0751s\xd8\x8a\x1c\xbf\xbcKuZQ"\x1b\xbf\xb2M\xdb18\x8a\x19\xbfnD\xc01\x0f\xe7\x17\xbf\xf9\xd5\xa1d*J\x16\xbfx\x0b\xa6\xad\x84\xba\x14\xbfn2x\x80\xee9\x13\xbf\xe6\xd3I&\xd3\xc7\x11\xbf\x91\x83Zm\x9fb\x10\xbfa\x93\r5\xe4\x10\x0e\xbfE\xa9\x9ag\xedn\x0b\xbf\xde\xf8\xb9\xefA\xdc\x08\xbf\x0b\x1c\xca-\xd2V\x06\xbf0\xa7\x95\xb1<\xde\x03\xbf3>3\xd3\xc6t\x01\xbf\xb8\xd5\x88+\xabA\xfe\xbe\xcc\xe2A#O\xde\xf9\xbe\x81\xf70\xbck\xec\xf5\xbe\xb6\xe3\xe8F\xca\xb6\xf2\xbe\x1e\xbe\x83\x9bZ\xb6\xf0\xbe7\x9bX\xee\xbd\xac\xf0\xbeP\xe8\xa7\xcf\xab\xd1\xf3\xbe\xab\x90\xa1\xa0\xe1$\xfc\xbeO#Mx?y\x06\xbf\xfe\xd2wgE\xdb\x12\xbf\xa0\xb4\x81\xfb\x98\x1f\x1f\xbfp\xeb\xb9&\x98\xb9&\xbf-\xa5oi\xf4c\t\xbf\xf6\xc4\xa1q\x0fp\x0c\xbf\x89:"FHP\x10\xbfX\x16\xe5r}\xc0\x11\xbf\x16\x19\xebe\xdfU\x12\xbfit\xd6\xfe2@\x12\xbf\x0f\xd5\xc5b\xc8\xbe\x11\xbf\xb67Ir\xbf\x04\x11\xbf-Y\xfcE\x952\x10\xbf48j\x06\x1c\xb4\x0e\xbf\xd8\xd6\xd6\xff\x0c\x07\r\xbf\xf2\xf2\x9eQ\x1ad\x0b\xbf\xb1\'\xb8\x1c\xee\xcb\t\xbf\x02\xd9 0\xbb<\x08\xbf~\x8b\xed\x9b\xea\xb3\x06\xbfyUL\x9d\x1e/\x05\xbfa\xf8\xbc\xc5\xf4\xac\x03\xbf\xb8k\xa0\xdb\xca-\x02\xbf:\xc0^\xbc\xb3\xb4\x00\xbf\x0c\xbb\x0b\x9fz\x91\xfe\xbe\xf1o\xf0\x88A\xed\xfb\xbe\xb5\x99\xecG\xda\xa5\xf9\xbe\xc2\xb1[\x12R\xf9\xf7\xbe\xe6\xb5(\x14w@\xf7\xbe.\x8a\x17\xc3\x1b\xf4\xf7\xbeCw@\x96L\xaf\xfa\xbe_\x866\r\x0c\x15\x00\xbf\xafa\x06#*\x93\x04\xbfD\xd1\xbd=\xc7\'\x0b\xbf\x91n\x95\x85\xb8\x01\x12\xbf\xb32\xe7m\xcd\xbf\x17\xbf4\x9c\xdf\xd4~\xf0\x1d\xbf+\xa6\xf3\xab;\xe4\xf6\xbe\xdc?v\x1f@\xb8\xfb\xbe\x82\xef\x15\x9d\xa8w\x01\xbf\x99\xb5\xcc\xc4\x88e\x04\xbf\xea\xc6\x98c\x9e2\x06\xbf\xf3\xe6b\xd1\x18\x01\x07\xbf\xe67\x9a\x83\xae\x1b\x07\xbf\xb4\xcc\xa4\xf2\x04\xca\x06\xbf\xec\xb9\x1cw\xe1?\x06\xbf\x86\x0e-\xa8\xb5\x9c\x05\xbfK\xe1\x04\xb6\x16\xf1\x04\xbf\xb0\xc3o\xa6_D\x04\xbf\x1aR1\x92\xd7\x98\x03\xbf\xce\xb2(\xab\\\xee\x02\xbf?\x91-\xf6\nD\x02\xbf(:01R\x99\x01\xbf\x85\xec\xea\xbf\xcf\xee\x00\xbf\xc7\x88j,$G\x00\xbf\xb6\xaa\xd7\xcd\xc8O\xff\xbe@U\xb9\x82c5\xfe\xbe\x9d\xce#p\xd3\\\xfd\xbe\xfc\xe7\xdd&o\xf0\xfc\xbe\xe0*)\x04%(\xfd\xbe,\x9cS$\x9cG\xfe\xbe\x15\x06#UUK\x00\xbf\x1c\n\xd9\xf6\x1d(\x02\xbf\xd8#\xdb\xeb\x10\xc2\x04\xbf\xb4\x97\x8c\x10\xe8\xf7\x07\xbf\xcc\x97\xe6x\xbds\x0b\xbf\x9c\xca\x87[\xee\xd4\x0e\xbf\xd5\x06TvV@\x11\xbf,\xee3\xf9~\x9a\x13\xbf\xcc$\x94\x1c\x85\xe5\xe2\xbe\x88\x19/c\x9b]\xeb\xbe\xc8\x9a\xe0B\x0cM\xf4\xbe\x9f\xb4:\xabf\x1a\xfa\xbe\x02\x1f\'\x7f\x8d2\xfe\xbe\xf0c\xdd\xdd\xc9V\x00\xbf\xe3\xb1A\x03"\xf9\x00\xbf\xb6O\xad.\xed7\x01\xbf6W\x9e\xc2\x88>\x01\xbf\xadg\x81\xeb+)\x01\xbf1\xcc]\xea\xee\x07\x01\xbf\x15\xce\x13\x9d\xf5\xe2\x00\xbf\xef\xfbeH\xd7\xbd\x00\xbf\x14\x13M\x8e\xf4\x99\x00\xbf+\xa7&\x01\xf9w\x00\xbf\x17\xb1\x99\x10\xdbX\x00\xbf)\x80\xd6\x85\x9b>\x00\xbf\x96\x95+\xdf\xec,\x00\xbfM\x8d\xa9\xb3\xd1)\x00\xbf\xbfP\xbc\xc2%>\x00\xbfe\xc9Y\xd8\xe1u\x00\xbf\xf3y\xb37\xbb\xdf\x00\xbf\xb3\x06\xeeP\x82\x8b\x01\xbf\xa1;\x9d\'f\x86\x02\xbf\xa7L\xd6_,\xd4\x03\xbf8\xa9\x93\x1e\xedd\x05\xbfe2nN\xf3\x08\x07\xbf\x9b1!\xa2vi\x08\xbf\xb2p[\xf7\xa6\x17\t\xbf\x18_y\xa4\xd0\xcd\x08\xbf\x98\xa8+G%9\x08\xbfq\x97\tbp\'\t\xbf\xfe\xb7\xe7\xc1\xd4\xd8\xe2\xbe~\'\x15\x14WO\xeb\xbe\xfda\xedC\x0fE\xf4\xbeLxlm\\\x12\xfa\xbe\xd3\xfc\xf5A\xe1+\xfe\xbe\x10\x94[\xf2)U\x00\xbf\x06\xf4\xd4\xc6\x9a\xfa\x00\xbf\xae\xc22#N>\x01\xbfr\x86\x10>)L\x01\xbf~\x0b7\x1b\x0cA\x01\xbf;\xeb\xed\xf6\xda-\x01\xbf\xc3k\xb4\x8f\xa6\x1b\x01\xbf\xca\xc8|\x8a\x0c\x0f\x01\xbf\xca\xe5\x12!\x7f\n\x01\xbf\x82\xb7\xed\x92\xae\x0f\x01\xbf\xee\xe59\xc2b \x01\xbf\xfb\xaf;\x17\x00?\x01\xbf\x7f\x95\xc9\xc6\xd7n\x01\xbf\xdf\t\xf4QH\xb4\x01\xbfPXW\xac\x96\x14\x02\xbf\xab\xaet\xefH\x95\x02\xbf\x94\x1a\x80q\xab:\x03\xbf\n`\xcc\x9e\x14\x05\x04\xbf\n\x8eU\xcd\x90\xec\x04\xbf\xee\xbe\xbb\xbb\x14\xdb\x05\xbf\xa9)\x17\x06y\xa6\x06\xbf\x82\xf7\xd0\xef\x8d\r\x07\xbfI\xb0h$\x8e\xbe\x06\xbf\x01IjY\xc5o\x05\xbf|\xa8_@\xd5\x13\x03\xbfL\x17\xc7\x9e%o\x00\xbfJ\x11\x9d\x14\x92\x1c\xff\xbe\x86\x11\x98\xc6\xed\xd2\xf6\xbeG\xbaWc\xb6\xa4\xfb\xbe\xb0\x16cl\xa7l\x01\xbf\xdb\x87+p`Z\x04\xbfe\x1b\xaf\x199)\x06\xbf\xd6\r\xf1\xa29\xfc\x06\xbf\x97\x15\n\xf1\x0c\x1f\x07\xbf\xba\xb2yV\x81\xda\x06\xbf\xa6\xff\x7f\xf6\xd1c\x06\xbf\x19;<\xc8B\xdc\x05\xbfh5\xc13\x9dV\x05\xbf\xef:\xfd\xb9\xcc\xdc\x04\xbfR6\xae~\xf2s\x04\xbf\xcc\xdb\xd2d\xeb\x1e\x04\xbf\xb4\x8fq\xba\xb7\xdf\x03\xbfT|\xe44,\xb8\x03\xbf\xb4$\xa9\x001\xaa\x03\xbfex6\xa6\xb0\xb7\x03\xbf\xa6]\x92r;\xe2\x03\xbf\xe4p\x96\xc6K*\x04\xbf\x83\x0e\xa3H\x05\x8e\x04\xbf\x082U(D\x07\x05\xbf:i\xfa\x89\xec\x88\x05\xbf\x99\xe5\xf7a\xc2\xfb\x05\xbf.\x9d\x01\x1f\xc5;\x06\xbfz\xc9t>\x0c\x18\x06\xbf\x06\xa9/ \xfcW\x05\xbf\xcdCG\xafH\xc8\x03\xbf%\x11\xde\xbc\x01P\x01\xbfJ8V\x8e\x16\x18\xfc\xbe\xc1\xc5\\3\xaea\xf5\xbe\x08\xec\xfe\x8fz6\xf2\xbe\tC\x9c\x80gX\t\xbf\xd2\x8d\xde\x95\xe7b\x0c\xbf\xf4\x8dY\x83\xc9H\x10\xbf\x82 y)\xcb\xb8\x11\xbf\xde\xa0\xe0\xd7=O\x12\xbf\x972\xbc q<\x12\xbf\xe6\xb6\x8b\xfbT\xc0\x11\xbfZ\xb0Q#\xd2\x0e\x11\xbf\x92#\xd6TgI\x10\xbf\xc6\xed=48\x06\x0f\xbf\xc2}}=\xab\x8b\r\xbf\x10s\xca\xc3\xd9,\x0c\xbfn-\xccVr\xee\n\xbff\xb4\xc7X\xef\xd2\t\xbf\xe7\xf2$\x8c\xf6\xdb\x08\xbf\xef\xca\xb5\x05\xdd\n\x08\xbf,$\xf5r\xa4`\x07\xbf^\xac\xb0\x84\x99\xdd\x06\xbf\x89\t\xf7A\x9d\x80\x06\xbf\xd4E\x8a\xa1\x11F\x06\xbf(Y\xf2\xfd]&\x06\xbf\xa68\xd3S\x13\x14\x06\xbf\x9d_\x1b\xad\xf2\xf9\x05\xbfps\xbf\x0b\x8b\xb9\x05\xbf\x8e&A\xf4\xc9+\x05\xbf\xbaj*\x9fb%\x04\xbf\x9c\xac\x0e\xb5\x89\x80\x02\xbf4\x02\xa3\x11\x14+\x00\xbf\xfa\x95L\x92\x85g\xfa\xbe\xd6\xa05\x06~\xa0\xf3\xbe\xb2\xfbL\xce\x03L\xea\xbe\xb1\xe9\xea/\x8f\xbd\xe3\xbe\xe2\x04\xd3e\x88\xe0\x17\xbf\x90/\xf2E\xdf\xe7\x19\xbf\xea\r\t\xd0\xbb_\x1c\xbf`\x1a\x10\xb9\x87\x92\x1d\xbf\x87\x90\x06\xb21z\x1d\xbf\xae~\xa4\x8d-\x87\x1c\xbf\xab:\xa0\xfbj#\x1b\xbf\x9e\x0e\xba\x07\x13\x93\x19\xbfLa\x92g\xa7\xfb\x17\xbf\xad\xa0e\xed\xbeo\x16\xbf\x04B\xc0"\xde\xf7\x14\xbf:#\x8e\x99\xa5\x97\x13\xbf\x04\x1a\x9f\x8a\x90P\x12\xbfh\x9cv\xc3J#\x11\xbfvE\x90&A\x10\x10\xbfj@\x956\x8c/\x0e\xbf\xa4\xaaw\xb5\xeds\x0c\xbf\xd2w\xe4\xf3\xe9\xec\n\xbf\x83\tU*\xf4\x97\t\xbfp\xb7U$\x8co\x08\xbf:8R\xe7\xd7i\x07\xbf\x0e\xae\t\xa7!w\x06\xbf\xcf\x15\xc36\xa5\x80\x05\xbf\xd3\x9b\xec\x18\x85h\x04\xbf\x97\xf0\xeb"=\x0c\x03\xbf\xe3l\xf5y\x11K\x01\xbf:\xf9\x8f\xbe\xf8!\xfe\xbe\xc8xj\x01\n\xc7\xf8\xbe\x7f\x8a~\xeb<\xd2\xf2\xbe0K\xd8t6\x88\xe9\xbe\xaa\xbf\xb8\xa4\x9a\xd7\xdd\xbeb9\x01\xa0\x9e1\xd3\xbe>\xd0H\xda\xa9L$\xbfVXE\x8aU\xa6%\xbf\x93\xa0\xec\x0b\x9a\xf1&\xbf!\x9f\x9c/\x06\x1e\'\xbf\xf2\x17\xc0[Kd&\xbf\xfaN\xa5\xb8\x179%\xbf`*%\xbe\xfd\xe2#\xbf\xa2\x90\xd5rE\x85"\xbfE\xbb%\xa2m/!\xbf\x17\xfb)\x9ao\xcf\x1f\xbf\xe0%\xf8\x83\xc9`\x1d\xbf\x84\x10((5\x14\x1b\xbf\x1a\xc5\x8f\x7f\xe4\xe9\x18\xbf\xf8\xfa%C\xcc\xe1\x16\xbf\xca\xc3xT\xed\xfb\x14\xbf\xa6\xf3\x8a\xb1V8\x13\xbfV\xaa\xce(\x00\x97\x11\xbf]i\x98J\x89\x17\x10\xbf\\\xa6\x85\x1e\xbdq\r\xbf\x12q\xd0\xd4\x88\xf1\n\xbff\x970\xbb\x99\xa6\x08\xbf\xc8\x9b\x16-\x96\x84\x06\xbf\xb0\x17=0\xeby\x04\xbfw2\x96\xd7%p\x02\xbf\xce\x98f\xacuN\x00\xbfy\xda1`\xf6\xfe\xfb\xbe\x1at\x99`H\xf5\xf6\xbezRb\xa0f\x9d\xf1\xbe\x85\x04Taa\x9a\xe8\xbe\x13\xa4\x94\x85H\xf5\xdd\xbe\x14{\xb77\xcf\xf0\xcd\xbe\x9b\x18B\x8a\xd8\xc2\xbf\xbe\xd8h\xe88d\x840\xbf\xbc\x91 \x1f\xfd\x121\xbf3R%\xeest1\xbf\xd6:\xa3\xe8+\xf30\xbf\x1aN\xca_L\x060\xbfj\xf3Z;\x04\xf1-\xbf\xb4\xe9\xdcz\x82\xd1+\xbf8\x84\xcf\x13*\xc2)\xbfd\xb8)\xcfV\xc8\'\xbf\xef5#[\xe9\xe4%\xbfn\x84\xcc5\x92\x17$\xbf\xfckc\x11\xd9_"\xbf\xee\xd2\xbfRa\xbd \xbf?\xa9\xc8\xba\xe7_\x1e\xbf\x8b+=\x82\xf1n\x1b\xbf\xca\xec\xaf0\xdb\xa7\x18\xbf \xa9\x10\x1f\xb6\n\x16\xbf`]F\xd8\x90\x97\x13\xbf.\xdd`\x0bUN\x11\xbf-\x06\xc4+-]\x0e\xbf\xb9\x97vT\xa0n\n\xbf\xda=a;#\xcd\x06\xbf\xa35v\rir\x03\xbfiZD\xf7\x8eU\x00\xbf\xe6\xc6\x87\xe5\x0b\xd8\xfa\xbe\xd5\xd2]\xfb\xbeX\xf5\xbe\xc2D\x8d\xbd\xf4&\xf0\xbe*R\xa1\x82w\xac\xe6\xbe\xdaHM\xfb{o\xdc\xbe0\xb7\nHY\x0b\xce\xbe\x8fF\xbe\xbfB\x95\xb8\xbe^\xbcoD\x06,\xa4\xbe\x1f\xfe/\xadr\x9d9\xbf\xaf\xbd\xae\xacK\x889\xbfX\xd3\xb6\xb4n\x8d8\xbfnb\x86\xc2\xdc\x107\xbf\x9c\x91\xbe\xd3\x00w5\xbf\x07U#\xef\xc9\xed3\xbfl\xda\xe9\xa1\rz2\xbf,h\x81;\x02\x181\xbf\xa7\xdd@\xe3\x81\x89/\xbfh\xd7k\x10d\xfd,\xbf\xf9?\xf7\xd2K\x8a*\xbf\xae\x82\xf2\xa4\xc4/(\xbf\x027\xa8\xd2\xba\xed%\xbf\xa7\xeb\xb6\xee5\xc4#\xbf\xcc\xa5\xfb^?\xb3!\xbf0\x91\xe2\xf1\xc5u\x1f\xbf\x92\xb4\xf5\xfd}\xb6\x1b\xbf\xd40!!:)\x18\xbf\xf2g\x9eQ\x1e\xcf\x14\xbf\xc3\xb9\xbf?\x16\xaa\x11\xbf\xd5\xcch\xdb\xf3y\r\xbfR\x1e\xaa\x99\x16\x17\x08\xbfOS\xce\xd3l4\x03\xbf\xfaZd\x08\x14\xb6\xfd\xbe\x11\x9d4\xdb7%\xf6\xbe\xd4\xe2ry\x9a~\xef\xbe\x91\xff\xde\x17\x92\t\xe5\xbe\x08(U"F\xb9\xd9\xbe\xe2\xe2U\xd1\x1e\x83\xcb\xbe\xfa\xd5\x14\x81v\xc0\xb7\xbe\xd58\x82.!u\x9d\xbeBw5\xfa\x13\xaa\x80\xbez\x96\xb7\xa8\x8d\x18A\xbf`\xe9\x15v\xef"@\xbf\x10>\xf0\xcc\xf5\x04>\xbf\xccP\'\x05\x88\x87;\xbff<\xa6\xb3\x1dr9\xbff\xbc\xe0\xdc\xc8\x9d7\xbf\xbf\xa4\xe4\x86\x86\xeb5\xbfY@\xad\x0c\xcfM4\xbf\x19\xf1\x90\xd1\xe4\xbe2\xbf\xd1rn\xa2\xd7<1\xbf\x94tte\xa0\x8e/\xbf+\xb6\xc8\xeb\x13\xbd,\xbf\xc3\xb6lO\xb6\x05*\xbf\xf6)\xdb\xf6\x0ci\'\xbf\xed%X5d\xe7$\xbf\x8aR^\xa2\xe4\x80"\xbf\xb4\xc1f\xde\xbe5 \xbf\n\xb8\xf3\x8c\xcb\x0c\x1c\xbf\x80>\xd7\xce\xa3\xe7\x17\xbf\xfb\x9es\xc6\x8e\xff\x13\xbf\x10\xc6\x9f[$Z\x10\xbf=0\xd9b\x92\xfe\t\xbf\x12\n\x05\xb2\xef\xf1\x03\xbf\xbe\xf8\xfd/YI\xfd\xbe\x91\xfb}\xc3\xa4W\xf4\xbe\xf21\xb2\xc2\x97W\xea\xbey\xd6\x89\x10\xe0\'\xdf\xbe\xb8\xe6\x1av\x1fR\xd0\xbe\x18\xd7"\xc4\x15\xbc\xbc\xbe\xee\x00m.\x9b\'\xa3\xbe\xaaa\x07=X^\x80\xbe\x7f\xd1\x82A<=R\xbe'
p13
tp14
b.