cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x10\xfe\x89+\x11\xf1\xd3?j\xdf\xb0s\xb8\x01\xf5?zK\x8e:\x15\x1c\xc6?T\x11_V\xc9W\xe6?\xd4\x04\xdf\xbb2\t\xe1? \xe5Km\x92f\xd4?<\x11\x0f\xe7\x0f\xd5\xd9?\xfd\x99&\x93\x88.\xd3?\x18\xa4\xf3\xdcQ\xcf\xca?\xe9asYb)\xc7?peH\x8e\n\xc1\xc2?\xd7\x1d\xf3\xd6`E\xad?9\x9788\x93p\x9a?M8\x8c&\xbc\xe8\x91?\x17\xbcgl\x96F\x99?\x88\xe9\t\xb7s\x14\xa8?\xd1\xca\x00\x80:\x9c\xa5?\x06`\x04\xfc\xe8\xde\xb0?\x98\xea,\xfaK!\xaa?\xd4\xe3\x18\xa6\xbe\x08\xb3?~P\xcf]\xc7"\xb2?\xb6\x80# \xfd\x83\xb0?\x92JlJ\xe6\x83\xb1?\xf7\x051]X|\xb0?\xd1\xce5\xf4\xfcr\xae?\xac\xd7j4\xac\xa1\xaa?\xdb\xb1\xdb\xe4W\x15\xa8?eE\xec.+I\xa1?\xa0\xed\x14\xdfp\xe6\x95?\x14>~\xe4\x8e\xfe\x91?y\x1e=8\x02(\xa5?\x9e|\xfb\xef\xc3M\xda?]+\x8e\xf9\xd8\x1d\x90?\x9a\xeb\xc1\x0b\x7fn\x90?\x10^\x7f>\x1b\x0c\x91?\xe8=\xb6\rO\x7f\x92?"\x07\x94,\xbbi\x92?\xfc\x0eV0dC\x92?\x0f\x0b\xa9\xc4q\x93\x92?\x9a\xc3Z{H\x8a\x92?\xdek\x06\x1a\xf6b\x92?\x89\xaaV\x82\x087\x92?\x87[\xa6\x0e\x92\x87\x92?\xe4\xc4\xa1\x06\xb1j\x93?\x82\x99/\x01\xb8\x17\x93?[*\x90\x96(\r\x94?\xb5\x05\xac\xb0R\xe5\xa9?!Df\x186\xa6\xce?\xfe\x0b\x16\\\x8ff\x89?J\xcaBv\xc5\xa9\x89?\xb2\xf7\xfev\x9bh\x8a?\xd6\x8b8\x9a\x0b\x16\x8b?`^\x9fP.\xa1\x8b?\x94*\xd8!\n\xb8\x8b?\xb6\xac\xa3\xd2\\-\x8c?\xa8A*\x87\xd6\xf7\x8c?\xd0_z>\xcc7\x8e?\xd4\xfc{\x82\x1cL\x90?\xfa\xdfV#=<\x93?\xcfQ\xfe\x02\x12\x07\x9b?\xc4X\xbc\xd4\xad\x18\xa1?`t\xfd-a\xed\xa0?\xa4\xd2\x86Ml/\xa9?\x02\xab\xf7\xe5\x9d\x9f\xac?\xe2M\x12:Cm\x89?\xb2\xe7\xfa\xa8y\xb1\x89?\xdd\xf3}#\x8a]\x8a?\xee\xb2\xac\x86@s\x8b?:\x99\xdc\x02P\xe2\x8b?\xb0\x0f\x1eZ\x10\xfa\x8b?\x96\x14\x98r^\xa8\x8c?\x13\xc34\xb9\x1f"\x8e?,W\xee\xd2>;\x90?\x80\xda#g\xd5\xdc\x92?\x1ec0a\xa3\xdd\x99?\xaf\xcd\xaf7\x95\xf5\xa6?Y\xd5\xae\xb0s\x18\xb4?4\x9f\x9d\xc2\x0b\xa8\xa5?}\x95\x96\xaa\xa3\xc5\x9f?\xb5\xa7\xd2\x80\x18\xff\x96?\xd4\xd1\xc4\xe3\x91)\x90?\xdd\x9b\x97v#z\x90?\xf0\xeb\xf5[\xb15\x91?\x9f\xd7{~q\xbf\x92?}\xa7\xa7\xc6>\xe7\x92?t\x02/\xf1S\xf4\x92?\'\x11\\\xce.\xc2\x93?\x90\xa7\xdc\xf9\xcdJ\x94?#\xb4\xf2tJi\x95?C\x1d\x96t\x8e>\x98?\xe9@\xe7\x9c\xf7\xbd\x9e?\xab\xf1n \xb0^\xa4?,JzD\t1\xa6?O\xc8M\x1dfF\x9d?1\x1e\xd7\t\x00%\x93?R\xc6b\x19\x8eF\x8e?;\xc6H\xb4$\xbf\xa6?\xa5\xd9LS\xc2\x8e\xb1?U\xa2\x01+R\xa5\xa9?\x1e\xc3\xf9\x17a\xbb\xb3?\xde\xf2E\xa8\xc10\xb3?\x1a\xd5o\'\x90?\xb2?\x9b\xa1\xcf[N\xe4\xb3?O\xdf\xc2<x\x11\xb2?\xf2\xefKi\xc3\xb4\xb1?\xd2\xaa\xab\xb4\xd6\x86\xb2?\x80\x05\\\xd7\xbc\xac\xab?\x94+\x19Y\xb8l\xa1?\x95\x16\x03c~+\x99?\xa5\xd8xi\xf6\xbb\x91?x?\x04T\xb6\x1a\x8c?\xfd42|\x98!\x89?Hi>}\xeb\x14\xd4?*\xedK\x0bB\xea\xf4?@\xb5\xfd\xb9\xc3\xa5\xc6?6T\xe1\xe1k\xb2\xe6?u\xf5\xb2\xd7Kb\xe0?]9\x7f\x8b\xc9\x92\xd4?\xc3\xd2Mk\xcd\x81\xda?\x8ew\xe3\x9d\xdbr\xd0?{.\xaf\x9fG\xe3\xcb?A\xc6\xb0\xc4\x15-\xc5?/\xef\xce\xa50\xe7\xaa?:\xe6s_\xc3\xe4\x99?\xdf\xf0\xd3F,L\x91?\xcdR~\xd2\x8d\xaf\x8b?\x7f\x80z\x99\x8b\xb3\x88?\xe7)\xe6$\xe5\xa6\x87?\x1a\xc6\xad\x11F-#@I\xc9E\x05\x96,!@r\xff\xb1\xf6_t#@\x85\xbba\xe2Pg"@%\xa6\x16\x94:\xbc"@\xf7ur\xf1\x99)#@\xbfB6\x99%\xfe"@C\x82\xccZZ3#@\x05\xd3\x85\'\x92a#@\x08\xd8\x8c|*p#@\xe0\xef\xf8]\xcc\x81#@N\xfe\xa8~\x91\xaf#@\xcd\xd2\xa9\xa7\xac\xbf#@\xb6[\xc0\x84\xfc\xc3#@\x9dC\xd2\xa6B\xc0#@7\xff\xfan\xc5\xb4#@\x1f\xcc\xf0\x1e?\xb7#@\x15\xd1k\x18\x18\xab#@\xd3\xecY\xb3\xb7\xb2#@\xfb\xa7\x88\xa8\xc3\xa6#@y\xff\x93\xf2\x8f\xa8#@\xeb\x9c\x97I\xce\xab#@\xc6\xc0z\x02\xce\xa9#@\xebs\xbd\xb7\xdd\xab#@\x9c\xcd\xdd!d\xae#@1\xb7\x88\xe76\xb2#@\xbd:\xfd\x96\xc4\xb4#@k$\x95\x8f\x96\xbb#@\x14\xe1n\x00\xf7\xc1#@\xc6;\xc6o\xf1\xc3#@\x1a\xb8F\x9d\xb3\xb7#@^\xb6D\xf4_\xfa"@\xb8B1\xc0\xe5\xc4#@\xa4\xde7\x84\xbc\xc4#@\xe1\x81\xf0\x7fl\xc4#@\xa6\x92\x88\xcf\xaf\xc3#@\xf8b~\xe9\xba\xc3#@\xc9\x1d#c\xce\xc3#@i\xed\x97\xd6\xa5\xc3#@\xc5\x0cp\x82\xaa\xc3#@\x92\xd5}a\xbe\xc3#@d\x0eS\xa9\xd4\xc3#@\x8c\xc7\x8d\xed\xab\xc3#@\x91\xbeL\xab8\xc3#@\x86\xcdr\xd1b\xc3#@*\xd4\x11\x81\xe6\xc2#@\xcd\xc1B=\xf3\xb2#@\xd9\x88_M6R#@:\x89<\xba\xa5\xc6#@\x1eV\xbd\xbb\x94\xc6#@\r\x8c\x8bfc\xc6#@phn\xb46\xc6#@\xb3\x83qO\x13\xc6#@\xd9\xefu:\r\xc6#@\xb4\xf0\xce\x16\xef\xc5#@\xab+\xdeL\xbb\xc5#@n\x91\n\x89i\xc5#@\x04\xb4\tP\xce\xc4#@\xac\x96:BP\xc3#@^\x17\xd64a\xbf#@\xa4\xf5(\xa9\xc6\xbb#@TIT\xee\xf1\xbb#@\xe1\xad\xce\x8c\xa9\xb3#@u\xf0\xe5\xf97\xb0#@\xb3\x89O\t\xa4\xc6#@\x8bK9\xc7\x92\xc6#@\xdf\xde\t\x1af\xc6#@\xed\x84\xb2\x05\x1f\xc6#@"\xa6\xde\x7f\x02\xc6#@\x9b\x0e\x10*\xfc\xc5#@\x8c\xea#\x9d\xcf\xc5#@!?\xe8No\xc5#@\x1f+\xa4\xeb\xd6\xc4#@\xf2[Z\xaf\x80\xc3#@\xda\x13D\xb6\xf6\xbf#@!J\xebd\xe4\xb5#@+\xad\xc0\xe4\xa2\xa4#@N\x14\xa5\xd02\xb7#@\x9c\x94\xaa\xe4\xfd\xbc#@\x1b\xae\xb2\xfbh\xc1#@\xd4\xdb\x14\xc1\xdf\xc4#@\x84\xb4q\xa3\xb6\xc4#@\x92\xe4\xdc\x82W\xc4#@\xe1]\x93)\x8f\xc3#@5\x8b\xa8A{\xc3#@C\x99\x13\xcet\xc3#@:(\x97x\x0c\xc3#@j1A2\xc7\xc2#@ TP\xd85\xc2#@\xbe\xaa\x17\xda\xc7\xc0#@\xc9\xf5Uo\x82\xbd#@\xf8\n+,}\xb8#@\xcfL\nQ\xa9\xb6#@\xa3\xb8\x84\x91?\xbe#@\xef\x83\x98\xde[\xc3#@\xc17\xe6\xd9e\xc5#@\x7f7\xc2\xa4\x1b\xb6#@!A\x9a\x16\xb8\xa9#@\xf5\xde\x0b\xb53\xb3#@\xe8\xca\xea"^\xa5#@4\xb0Z\x81s\xa6#@*\xde\x01EV\xa8#@\x00<_A\x0c\xa5#@\x89\xb8\x8e\xa7\xb2\xa8#@\xf6\xc8!(l\xa9#@\x18\xd0\x92\xa4\xc7\xa7#@\xe2^\xbb(+\xb1#@p\xfb\xbd\xf3q\xbb#@\xdb\xd7\xfe\xaeP\xc0#@\xa6x\xb7h\x13\xc4#@\xa8\xd4\xb7\xa6\xf3\xc5#@\xfaks\xb4\xb7\xc6#@\xc9\xf82:\',#@\xb7\x0b\xeb\xd2\x84/!@\x81\xd3R)9r#@\x05\xc6\xa0\xb5\xa6a"@;~q\x0e\xa9\xc6"@|\xc3Z78(#@\x01\x80\xae\x9d\xbf\xf8"@\x94\xaa\x99\x1b8I#@\xb8\'x?B]#@\xbf\x04v\xca\x1bx#@t\xc6\xc4\x03\xf1\xb1#@\x06\xddbS\xf3\xbf#@F\xad\x05CL\xc4#@\r9Q\xb5\x0f\xc6#@q4p\x10\xd4\xc6#@l\xc9\x1f\x90\x19\xc7#@x/\xfc\x9cq\xe5g?\xddL\x89\xbfcW\xa4?\xda\xb1\xe6MV:\x7f?0\xd0\xaf\x89\xca\xcci?\xa9\xb6l\xf3\x1by\x8d?\xd6\x80\xbc\x93U\xbby?\xf9NT\xb8T2y?\xfa\xa4\xb4f\xb4\x04\x89?g\x0fS"\x1d*\x7f?\xee(N\xf5\x9f\x17\x8a?\x95\x8e\xc2\xcc\xf2\xe9\x8d?\x97\xd00\x898/\x83?Q\x89\xd7\xf3\xa6\r\xb9?\xa25\xd1pL\x89\xd6?WM\xbe\x8d\x91j\xdb?\x11Z\x85\xccm\x98\x87?\x8f\x18\x97\xc4\xb4.\xdd?*\x07\'\x9a\x15n\xd9?\r\xee\t\x02\x89]\xd4?u06!O\xca\xd0?/u\x18\xa0\xc8u\xcf?:\nhxi\x00\xcd?w9=\x1b\x12\xb6\xcb?\x94v#\x8bi\xaa\xcb?\xd7\xe2\xf3B\x8an\xcb?\x9a\xf8.\x81\xa2\x92\xcd?\xc2\xffYF\x90.\xd1?\x1fH\x86\x96\x89\x02\xd5?\x05\x1e\xabsJi\xdc?\xc5\xdf\xc0"\xa6\xe0\xe2?\xa5\xdb\xddHx\xaf\xde?4\xba\xdcM\xe9Q\x9b?\x9c\xc8*\xb9=|\xe6?\x0bfm\x17\xa3\x8c\xe3?\xbe-\xf5\xe4v\xf4\xdd?5\xf2P\xa1\xe32\xd8?\x14Yzk\x02\x94\xd5?U\xe4h\xd8/\xed\xd3?\'k0\x1c\xac^\xd3?\x05\x0f\xf8\xa8\x17\x89\xd3?\xbeV>t\xa0\xfe\xd3?p\xaa\x19\xc1\xae\x86\xd5?7\xf1\xf0:MK\xd8?\r\xe4\xaa\x82\xa4O\xdb?k8\x06\xcb.b\xdc?\xe4\x0f;)\x19\xaa\xd9?T7\xae\xad]\xfb\xd1?\xbcE8\x9d{\xc9t?\xee5G\xb1V\x08\xe8?:l\xf0h\x01o\xe4?P6\x05\xed\xea.\xde?\x81\x88\xa9\xad\xbc\xa3\xd6?\xb7\xf4^\xa2\x93\x04\xd3?.\x89\xe8\xd5\xa5A\xd1?,\xdc\xc5\x17\xd1\xf6\xd0?\xf9\x90E\x02\xf1f\xd1?\xe21~5z\xf2\xd1?\x95\xd3\x7f\xde\xdax\xd2?\xe8\xb6F\xa2_\x7f\xd2?M\x8f\xa5_\xf4\x9c\xd0?\xc1\xc7?\xd5j\x89\xc5?\xf0?\x01\xbc7\x86\xb1?\xb0\x06$\xb0?n\xbc?\x1d&\xfe\'\xd8\x82\xb9?\xae$\xb19Z\x16\xe8?\xda\x12\xec%\xba~\xe4?\xd7\xf0\xfe*\xcdM\xde?\x0e\x88.\x0c~\xa6\xd6?\xfeMa\x84\xb2\xbe\xd2?\xc3K\x94\xce\x1ax\xd0?`\xc7\xeaK7\x9c\xce?\x7f\xc0\xc17\xbd\xf0\xcc?3a\x86/\xd3\x98\xca?\x11\x10\xb1\xb5R\xd4\xc6?/\x9e\xc1Wo\x1b\xc1?\xe3\xcei\xb8\x11\xf3\xb2?\xf8m%\xe7\x0fMy?\xc2\x1e}*d\xf7\x87?\xb3\xe8\xc7\x80\xa1m\xca?B\x01\xef\x97\xe7\x9e\xd6?\xa0\xfb\xc3\xb6e\x9d\xe6?\x96\xbb\xa0\xf9\xd5\xaf\xe3?F0\xea\xa5\xe36\xde?\xa5$\xf3\x03\x1d8\xd8?\x9d\xf2Ws\x06\x08\xd5?\x8e9T\xfa]^\xd2?;\xb0\xffi\xc6\xf4\xcf?2\xc1\xd7\x9en\xbb\xca?\xa8t\x15\x13*\xf9\xc3?\xe3y`R\xbf\xaf\xb7?\xdbU\xd3\xae,\xcb\xa0?k\xb9\xcd(+\x04\x8d?\xb4\xb9\x81\xed\x95\x15\xb1?\xa1\xbe\x8bW\x84\xa4\xcc?\xf0! \x0b\xa7\xb4\xdf?\xa1\xf4\xf0ptw\xe5?\xf2\r\xf7\xd2\xab`\xdd?R]((\xe8\xa3\xd9?\x12\xaa\xdb\x1a\xea\x92\xd4?\xb8\xdc\xfbM\xae\xcf\xd0? \xfcbe\xc3\xd2\xce?\x10\xcc\xec\x13\xcdN\xcb?t\x9f\x17\x9eX\xa8\xc7?U\x19\x93\xb9G\x15\xc4?\xfc\x9b|\xf5\xf4\xbd\xbd?\x1f\xd2\x140\xfe\xa8\xb1?r?<\xfa\t3\xa8?_\x92\t\xf3;\x94\xbd?\xa4\xfa&\x04\xcf\xdd\xd2?\xa0&VHV-\xe1?\x18\xd6\x18\x8c\xa8\xaf\xe8?\x98m\xe9#\xadj\xec?`\xd2U\xd6\xaaig?h7LC\xc5\x87\xa4?\x18\x13lz\x9dB\x82?!h\xb5\x844Hh?\xb3\xc61.\x9d\xdd\x8a?\xd1\xdb\xcb\x8e\xf01}?\xf06\xfd\xf4\x12\xedv?}\xd3]\x1d\x18\x97\x87?kk\xb9\xae\x1e\xee\x85?6\xec\xd6\xd8\xf7\x8f\x81?\xc7\xbfC\x00C{\xa5?\x95l\x9aZ\xd71\xc8?\x80\x18\x89\x99)\xbc\xdc?hh+\xf0\x02\xe2\xe6?\x1a\xb2\xe7t\xd3\xa8\xec?\xfbM\xb2\x1b5\xee\xee?'
p13
tp14
b.