
**************************************************
***        Using Parameter Continuation        ***
**************************************************

# of design vars = 500
# of slack vars  = 500
# of ineq cnstr    = 500

==================================================
Outer Homotopy iteration 1

opt_norm : opt_tol = 1.392962e+01 : 1.392962e-06
feas_norm : feas_tol = 2.245265e+02 : 2.245265e-05

mu after pred  = 0.46657287252774

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 6.412066e+02 : 6.412066e+01
   hom_feas_norm : hom_feas_tol = 6.383415e+01 : 6.383415e+00

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.283765e+02 : 6.412066e+01
   hom_feas_norm : hom_feas_tol = 2.912631e-02 : 6.383415e+00

dist to curve = 1.694396e+02
angle         = 101.040119
dfac before cut out  = 5.052006
step          = 120.000000
factor        = 5.052006
step len      = 23.752941

==================================================
Outer Homotopy iteration 2

opt_norm : opt_tol = 1.660859e+02 : 1.392962e-06
feas_norm : feas_tol = 4.431075e+01 : 2.245265e-05

mu after pred  = 0.33580799458238

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.384007e+01 : 1.384007e+00
   hom_feas_norm : hom_feas_tol = 4.258513e+00 : 4.258513e-01

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 4.623174e-01 : 1.384007e+00
   hom_feas_norm : hom_feas_tol = 1.465238e-04 : 4.258513e-01

  Corrector step converged!

dist to curve = 9.754857e+00
angle         = 25.864385
dfac before cut out  = 1.293219
step          = 23.752941
factor        = 1.293219
step len      = 18.367296

==================================================
Outer Homotopy iteration 3

opt_norm : opt_tol = 8.960798e+01 : 1.392962e-06
feas_norm : feas_tol = 2.062279e+01 : 2.245265e-05

mu after pred  = 0.21316205598029

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.331426e+00 : 2.331426e-01
   hom_feas_norm : hom_feas_tol = 2.835039e+00 : 2.835039e-01

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.296303e-01 : 2.331426e-01
   hom_feas_norm : hom_feas_tol = 4.395931e-05 : 2.835039e-01

  Corrector step converged!

dist to curve = 5.447394e+00
angle         = 28.130797
dfac before cut out  = 1.406540
step          = 18.367296
factor        = 1.406540
step len      = 13.058497

==================================================
Outer Homotopy iteration 4

opt_norm : opt_tol = 5.087353e+01 : 1.392962e-06
feas_norm : feas_tol = 8.998129e+00 : 2.245265e-05

mu after pred  = 0.14483717224565

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 8.139083e-01 : 8.139083e-02
   hom_feas_norm : hom_feas_tol = 7.358745e-01 : 7.358745e-02

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.905715e-02 : 8.139083e-02
   hom_feas_norm : hom_feas_tol = 7.026248e-05 : 7.358745e-02

  Corrector step converged!

dist to curve = 3.119446e+00
angle         = 14.524261
dfac before cut out  = 0.726213
step          = 13.058497
factor        = 0.726213
step len      = 17.981634

==================================================
Outer Homotopy iteration 5

opt_norm : opt_tol = 3.310179e+01 : 1.392962e-06
feas_norm : feas_tol = 4.736394e+00 : 2.245265e-05

mu after pred  = 0.07958098034269

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.195540e+00 : 1.195540e-01
   hom_feas_norm : hom_feas_tol = 6.543918e-01 : 6.543918e-02

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.816810e-02 : 1.195540e-01
   hom_feas_norm : hom_feas_tol = 1.804419e-04 : 6.543918e-02

  Corrector step converged!

dist to curve = 5.903619e+00
angle         = 12.695237
dfac before cut out  = 0.768350
step          = 17.981634
factor        = 0.768350
step len      = 23.402916

==================================================
Outer Homotopy iteration 6

opt_norm : opt_tol = 1.783572e+01 : 1.392962e-06
feas_norm : feas_tol = 1.851600e+00 : 2.245265e-05

mu after pred  = 0.03005299642831

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.505775e+00 : 1.505775e-01
   hom_feas_norm : hom_feas_tol = 4.179634e-01 : 4.179634e-02

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 3.465849e-02 : 1.505775e-01
   hom_feas_norm : hom_feas_tol = 9.187868e-05 : 4.179634e-02

  Corrector step converged!

dist to curve = 9.032115e+00
angle         = 14.035255
dfac before cut out  = 0.950374
step          = 23.402916
factor        = 0.950374
step len      = 24.624944

==================================================
Outer Homotopy iteration 7

opt_norm : opt_tol = 6.946104e+00 : 1.392962e-06
feas_norm : feas_tol = 4.500851e-01 : 2.245265e-05

mu after pred  = 0.00273188438284

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.347699e+00 : 1.347699e-01
   hom_feas_norm : hom_feas_tol = 1.801756e-01 : 1.801756e-02

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.229055e-01 : 1.347699e-01
   hom_feas_norm : hom_feas_tol = 1.395835e-05 : 1.801756e-02

dist to curve = 1.921685e+01
angle         = 66.908221
dfac before cut out  = 3.345411
step          = 24.624944
factor        = 3.345411
step len      = 7.360813

==================================================
Outer Homotopy iteration 8

opt_norm : opt_tol = 8.012780e-01 : 1.392962e-06
feas_norm : feas_tol = 5.798180e-02 : 2.245265e-05

mu after pred  = 0.00129144541679

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 3.265412e-01 : 3.265412e-02
   hom_feas_norm : hom_feas_tol = 1.773247e-02 : 1.773247e-03

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 8.905090e-02 : 3.265412e-02
   hom_feas_norm : hom_feas_tol = 6.704608e-07 : 1.773247e-03

dist to curve = 7.763298e+00
angle         = 37.912414
dfac before cut out  = 1.895621
step          = 7.360813
factor        = 1.895621
step len      = 3.883062

==================================================
Outer Homotopy iteration 9

opt_norm : opt_tol = 3.213674e-01 : 1.392962e-06
feas_norm : feas_tol = 3.638221e-02 : 2.245265e-05

mu after pred  = 0.00079144541679

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 6.254833e-03 : 6.254833e-04
   hom_feas_norm : hom_feas_tol = 2.939993e-03 : 2.939993e-04

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.801173e-04 : 6.254833e-04
   hom_feas_norm : hom_feas_tol = 1.006109e-06 : 2.939993e-04

  Corrector step converged!

dist to curve = 8.050942e-01
angle         = 5.496093
dfac before cut out  = 0.283742
step          = 5.995125
factor        = 0.283742
step len      = 21.128803

==================================================
Outer Homotopy iteration 10

opt_norm : opt_tol = 1.969235e-01 : 1.392962e-06
feas_norm : feas_tol = 2.655303e-02 : 2.245265e-05

mu after pred  = 0.00000000000000

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.140681e-02 : 1.392962e-06
   hom_feas_norm : hom_feas_tol = 1.063951e-02 : 2.245265e-05

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 4.519030e-04 : 1.392962e-06
   hom_feas_norm : hom_feas_tol = 4.521033e-05 : 2.245265e-05

   Inner Newton iteration 3
   -------------------------------
   hom_opt_norm : hom_opt_tol = 5.859751e-05 : 1.392962e-06
   hom_feas_norm : hom_feas_tol = 1.158200e-07 : 2.245265e-05

   Inner Newton iteration 4
   -------------------------------
   hom_opt_norm : hom_opt_tol = 3.668655e-06 : 1.392962e-06
   hom_feas_norm : hom_feas_tol = 2.041154e-07 : 2.245265e-05

   Inner Newton iteration 5
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.829054e-08 : 1.392962e-06
   hom_feas_norm : hom_feas_tol = 2.492691e-08 : 2.245265e-05

  Corrector step converged!

>> Optimization DONE! <<
