'Kona and SNOPT solution X maximum relative difference, 4.61111390196e-06'
'Kona objective value at the solution, -762.648219671'
'SNOPT objective value at the solution, -762.648213606'
'Positive dual, []'
'Negative Slack, []'
'Kona and SNOPT solution X maximum relative difference, 4.60106261721e-06'
'Kona objective value at the solution, -762.648222682'
'SNOPT objective value at the solution, -762.648213606'
'Positive dual, []'
'Negative Slack, []'
'Kona and SNOPT solution X maximum relative difference, 4.60167536315e-06'
'Kona objective value at the solution, -762.648227586'
'SNOPT objective value at the solution, -762.648213606'
'Positive dual, []'
'Negative Slack, []'
'Kona and SNOPT solution X maximum relative difference, 4.59740897001e-06'
'Kona objective value at the solution, -762.648214706'
'SNOPT objective value at the solution, -762.648213606'
'Positive dual, []'
'Negative Slack, []'
'Kona and SNOPT solution X maximum relative difference, 4.5997578369e-06'
'Kona objective value at the solution, -762.648221152'
'SNOPT objective value at the solution, -762.648213606'
'Positive dual, []'
'Negative Slack, []'
