'Kona and SNOPT solution X maximum relative difference, 9.42940437014e-08'
'Kona objective value at the solution, -725.358547338'
'SNOPT objective value at the solution, -725.358547483'
'Positive dual, []'
'Negative Slack, []'
'Kona and SNOPT solution X maximum relative difference, 0.00766551315983'
'Kona objective value at the solution, -728.198924165'
'SNOPT objective value at the solution, -725.358547483'
'Positive dual, []'
'Negative Slack, []'
'Kona and SNOPT solution X maximum relative difference, 9.42940437014e-08'
'Kona objective value at the solution, -725.358547338'
'SNOPT objective value at the solution, -725.358547483'
'Positive dual, []'
'Negative Slack, []'
'Kona and SNOPT solution X maximum relative difference, 9.42940437014e-08'
'Kona objective value at the solution, -725.358547338'
'SNOPT objective value at the solution, -725.358547483'
'Positive dual, []'
'Negative Slack, []'
