'AVGASA'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 10,
 'n': 8,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
{'feas_tol': 1e-07,
 'hist_file': './KonaSnopt/AVGASA/kona_eye_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.01,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 1.0},
 'info_file': './KonaSnopt/AVGASA/kona_eye_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './KonaSnopt/AVGASA/kona_eye_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 30,
         'mu_min': 0.0001}}
'num_design, num_eq, num_ineq : 8  0  26'
' n, m : 8, 10'
'==========================='
'Kona final objective value with PC Eye : -4.40265896712'
'Kona runtime, 3.64227199554'
'==========================='
'==========================='
'Kona final objective value with PC pc : -4.63092008949'
'Kona runtime, 7.78735399246'
'==========================='
'========== SNOPT ==========='
'SNOPT objective value at its solution, -4.7927802154'
'SNOPT runtime : 0.0250868797302'
