{'feas_tol': 1e-07,
 'hist_file': './temp/GMNCASE1_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 5.0},
 'info_file': './temp/GMNCASE1_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/GMNCASE1_PC/kona_krylov.dat',
          'precond': 'svd_pc_cmu',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 20,
         'lanczos_size': 100,
         'mu_min': 1e-05}}
'==========================='
'GMNCASE1'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 300,
 'n': 175,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 0.26697289858'
'Kona runtime, 219.408850908'
'num_design, num_state, num_eq, num_ineq : 175  0  0  300'
{'feas_tol': 1e-07,
 'hist_file': './temp/GMNCASE1_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 5.0},
 'info_file': './temp/GMNCASE1_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/GMNCASE1_PC/kona_krylov.dat',
          'precond': 'svd_pc_cmu',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 20,
         'lanczos_size': 100,
         'mu_min': 1e-05}}
'==========================='
'GMNCASE1'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 300,
 'n': 175,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 0.267096488087'
'Kona runtime, 75.1724488735'
'num_design, num_state, num_eq, num_ineq : 175  0  0  300'
