cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf9\xb6\xf7\xb3\xf0\x8d\x13@\x1c\xb9\xfc\xb3\xf0\x8d\x13@\xfd\x00\xf8\xb3\xf0\x8d\x13@w\'\xf3\xb3\xf0\x8d\x13@\xf9\xb5\xef\xb3\xf0\x8d\x13@)\xeb\xec\xb3\xf0\x8d\x13@{\x82\xea\xb3\xf0\x8d\x13@\xf3b\xe8\xb3\xf0\x8d\x13@\xfc\x7f\xe6\xb3\xf0\x8d\x13@\xd4\xd3\xe4\xb3\xf0\x8d\x13@\xebZ\xe3\xb3\xf0\x8d\x13@\x8a\x12\xe2\xb3\xf0\x8d\x13@\xe3\xf7\xe0\xb3\xf0\x8d\x13@\xba\x07\xe0\xb3\xf0\x8d\x13@\x89>\xdf\xb3\xf0\x8d\x13@b\x98\xde\xb3\xf0\x8d\x13@s\x11\xde\xb3\xf0\x8d\x13@\xe2\xa5\xdd\xb3\xf0\x8d\x13@\x16R\xdd\xb3\xf0\x8d\x13@\x8a\x12\xdd\xb3\xf0\x8d\x13@k\xe4\xdc\xb3\xf0\x8d\x13@\r\xc5\xdc\xb3\xf0\x8d\x13@\x8e\xb2\xdc\xb3\xf0\x8d\x13@\x8a\xab\xdc\xb3\xf0\x8d\x13@H\xb0\xdc\xb3\xf0\x8d\x13@\x9b\xc1\xdc\xb3\xf0\x8d\x13@\xb5\xe1\xdc\xb3\xf0\x8d\x13@O\x11\xdd\xb3\xf0\x8d\x13@v]\xdd\xb3\xf0\x8d\x13@+a\xde\xb3\xf0\x8d\x13@\xedt\xe2\xb3\xf0\x8d\x13@\xb4\xd0\xe4\xb3\xf0\x8d\x13@\x87(\xf6\xb3\xf0\x8d\x13@\x8d\xb7\xfc\xb3\xf0\x8d\x13@\xaa-\xf8\xb3\xf0\x8d\x13@\x86\xbb\xf3\xb3\xf0\x8d\x13@\xc9G\xf0\xb3\xf0\x8d\x13@\xf1^\xed\xb3\xf0\x8d\x13@\x90\xd6\xea\xb3\xf0\x8d\x13@\x8f\x9c\xe8\xb3\xf0\x8d\x13@)\xa6\xe6\xb3\xf0\x8d\x13@\x14\xec\xe4\xb3\xf0\x8d\x13@\x95i\xe3\xb3\xf0\x8d\x13@l\x1a\xe2\xb3\xf0\x8d\x13@\x02\xfb\xe0\xb3\xf0\x8d\x13@a\x07\xe0\xb3\xf0\x8d\x13@};\xdf\xb3\xf0\x8d\x13@C\x93\xde\xb3\xf0\x8d\x13@w\n\xde\xb3\xf0\x8d\x13@U\x9d\xdd\xb3\xf0\x8d\x13@\xdbG\xdd\xb3\xf0\x8d\x13@\xd7\x06\xdd\xb3\xf0\x8d\x13@\xd5\xd6\xdc\xb3\xf0\x8d\x13@n\xb5\xdc\xb3\xf0\x8d\x13@\xd6\x9f\xdc\xb3\xf0\x8d\x13@\xe9\x94\xdc\xb3\xf0\x8d\x13@3\x93\xdc\xb3\xf0\x8d\x13@\xd6\x9a\xdc\xb3\xf0\x8d\x13@w\xab\xdc\xb3\xf0\x8d\x13@\xe8\xc9\xdc\xb3\xf0\x8d\x13@\x88\x1d\xdd\xb3\xf0\x8d\x13@\'\xd7\xde\xb3\xf0\x8d\x13@\xd6\x84\xe5\xb3\xf0\x8d\x13@\x1a#\xe9\xb3\xf0\x8d\x13@\x8e*\xec\xb3\xf0\x8d\x13@\xe5G\xf0\xb3\xf0\x8d\x13@@\x92\xee\xb3\xf0\x8d\x13@\xfa0\xec\xb3\xf0\x8d\x13@\xc9\x0f\xea\xb3\xf0\x8d\x13@\xcf\x13\xe8\xb3\xf0\x8d\x13@JH\xe6\xb3\xf0\x8d\x13@c\xb2\xe4\xb3\xf0\x8d\x13@\xa4O\xe3\xb3\xf0\x8d\x13@R\x1b\xe2\xb3\xf0\x8d\x13@\xca\x10\xe1\xb3\xf0\x8d\x13@\xc1+\xe0\xb3\xf0\x8d\x13@\xb5h\xdf\xb3\xf0\x8d\x13@\xf7\xc3\xde\xb3\xf0\x8d\x13@x:\xde\xb3\xf0\x8d\x13@\xe3\xc8\xdd\xb3\xf0\x8d\x13@nl\xdd\xb3\xf0\x8d\x13@0"\xdd\xb3\xf0\x8d\x13@\xbd\xe7\xdc\xb3\xf0\x8d\x13@\x98\xba\xdc\xb3\xf0\x8d\x13@\xb9\x98\xdc\xb3\xf0\x8d\x13@\xf9\x7f\xdc\xb3\xf0\x8d\x13@\xddn\xdc\xb3\xf0\x8d\x13@\xe2c\xdc\xb3\xf0\x8d\x13@Y^\xdc\xb3\xf0\x8d\x13@`]\xdc\xb3\xf0\x8d\x13@\x8cb\xdc\xb3\xf0\x8d\x13@\xd0v\xdc\xb3\xf0\x8d\x13@t\xd8\xdc\xb3\xf0\x8d\x13@p\xd1\xde\xb3\xf0\x8d\x13@\x18\xa8\xe5\xb3\xf0\x8d\x13@\x9d=\xe9\xb3\xf0\x8d\x13@P\xea\xe5\xb3\xf0\x8d\x13@\x13\xa9\xe8\xb3\xf0\x8d\x13@\x8c\xef\xe7\xb3\xf0\x8d\x13@T\xec\xe6\xb3\xf0\x8d\x13@\x8a\xbe\xe5\xb3\xf0\x8d\x13@\rv\xe4\xb3\xf0\x8d\x13@\xe78\xe3\xb3\xf0\x8d\x13@%\x1a\xe2\xb3\xf0\x8d\x13@\xd1\x1e\xe1\xb3\xf0\x8d\x13@\x90E\xe0\xb3\xf0\x8d\x13@A\x8b\xdf\xb3\xf0\x8d\x13@^\xec\xde\xb3\xf0\x8d\x13@\xcfe\xde\xb3\xf0\x8d\x13@\x92\xf4\xdd\xb3\xf0\x8d\x13@\x15\x96\xdd\xb3\xf0\x8d\x13@\xe3G\xdd\xb3\xf0\x8d\x13@\xe3\x07\xdd\xb3\xf0\x8d\x13@7\xd4\xdc\xb3\xf0\x8d\x13@(\xab\xdc\xb3\xf0\x8d\x13@4\x8b\xdc\xb3\xf0\x8d\x13@\xf5r\xdc\xb3\xf0\x8d\x13@Ea\xdc\xb3\xf0\x8d\x13@=U\xdc\xb3\xf0\x8d\x13@uN\xdc\xb3\xf0\x8d\x13@\xbeL\xdc\xb3\xf0\x8d\x13@\x12Q\xdc\xb3\xf0\x8d\x13@\x83^\xdc\xb3\xf0\x8d\x13@:\x81\xdc\xb3\xf0\x8d\x13@\x14\xf1\xdc\xb3\xf0\x8d\x13@\xcd\xa1\xde\xb3\xf0\x8d\x13@I\xa4\xe3\xb3\xf0\x8d\x13@S\x01\xe6\xb3\xf0\x8d\x13@\xf0\xf3\xe1\xb3\xf0\x8d\x13@&\x87\xe3\xb3\xf0\x8d\x13@RK\xe3\xb3\xf0\x8d\x13@\xea\xf4\xe2\xb3\xf0\x8d\x13@\xbbb\xe2\xb3\xf0\x8d\x13@\xad\xa4\xe1\xb3\xf0\x8d\x13@*\xdd\xe0\xb3\xf0\x8d\x13@\x8c!\xe0\xb3\xf0\x8d\x13@_z\xdf\xb3\xf0\x8d\x13@o\xe9\xde\xb3\xf0\x8d\x13@|m\xde\xb3\xf0\x8d\x13@"\x04\xde\xb3\xf0\x8d\x13@;\xab\xdd\xb3\xf0\x8d\x13@~`\xdd\xb3\xf0\x8d\x13@\x00"\xdd\xb3\xf0\x8d\x13@\t\xee\xdc\xb3\xf0\x8d\x13@I\xc3\xdc\xb3\xf0\x8d\x13@\x8a\xa0\xdc\xb3\xf0\x8d\x13@\xca\x84\xdc\xb3\xf0\x8d\x13@;o\xdc\xb3\xf0\x8d\x13@<_\xdc\xb3\xf0\x8d\x13@GT\xdc\xb3\xf0\x8d\x13@4N\xdc\xb3\xf0\x8d\x13@(M\xdc\xb3\xf0\x8d\x13@\xb5Q\xdc\xb3\xf0\x8d\x13@\x03]\xdc\xb3\xf0\x8d\x13@\x9cq\xdc\xb3\xf0\x8d\x13@\x0e\x97\xdc\xb3\xf0\x8d\x13@\xb9\xef\xdc\xb3\xf0\x8d\x13@|\n\xde\xb3\xf0\x8d\x13@M\xe1\xe0\xb3\xf0\x8d\x13@\xdc\x1f\xe2\xb3\xf0\x8d\x13@\xc6A\xdf\xb3\xf0\x8d\x13@\xf5\x16\xe0\xb3\xf0\x8d\x13@\xcb\x17\xe0\xb3\xf0\x8d\x13@\x1f\x10\xe0\xb3\xf0\x8d\x13@\xe3\xda\xdf\xb3\xf0\x8d\x13@\x99~\xdf\xb3\xf0\x8d\x13@b\x11\xdf\xb3\xf0\x8d\x13@9\xa4\xde\xb3\xf0\x8d\x13@\xe8?\xde\xb3\xf0\x8d\x13@\xda\xe7\xdd\xb3\xf0\x8d\x13@;\x9c\xdd\xb3\xf0\x8d\x13@\xf2[\xdd\xb3\xf0\x8d\x13@\xb4%\xdd\xb3\xf0\x8d\x13@\r\xf8\xdc\xb3\xf0\x8d\x13@\xbb\xd1\xdc\xb3\xf0\x8d\x13@\xb4\xb1\xdc\xb3\xf0\x8d\x13@8\x97\xdc\xb3\xf0\x8d\x13@\xa6\x81\xdc\xb3\xf0\x8d\x13@\x81p\xdc\xb3\xf0\x8d\x13@\x90c\xdc\xb3\xf0\x8d\x13@\xabZ\xdc\xb3\xf0\x8d\x13@\xc3U\xdc\xb3\xf0\x8d\x13@\xf8T\xdc\xb3\xf0\x8d\x13@\xc0X\xdc\xb3\xf0\x8d\x13@\x86a\xdc\xb3\xf0\x8d\x13@\x8bo\xdc\xb3\xf0\x8d\x13@F\x83\xdc\xb3\xf0\x8d\x13@\xb1\x9f\xdc\xb3\xf0\x8d\x13@\x17\xd5\xdc\xb3\xf0\x8d\x13@\xa9i\xdd\xb3\xf0\x8d\x13@\x84\xd4\xde\xb3\xf0\x8d\x13@\xc0a\xdf\xb3\xf0\x8d\x13@\x0e\x90\xdd\xb3\xf0\x8d\x13@\xe4\xf5\xdd\xb3\xf0\x8d\x13@\x99\x15\xde\xb3\xf0\x8d\x13@W1\xde\xb3\xf0\x8d\x13@h.\xde\xb3\xf0\x8d\x13@\xf7\r\xde\xb3\xf0\x8d\x13@\x11\xdc\xdd\xb3\xf0\x8d\x13@o\xa4\xdd\xb3\xf0\x8d\x13@vn\xdd\xb3\xf0\x8d\x13@\xd1=\xdd\xb3\xf0\x8d\x13@\x8e\x13\xdd\xb3\xf0\x8d\x13@\x82\xef\xdc\xb3\xf0\x8d\x13@\x11\xd1\xdc\xb3\xf0\x8d\x13@_\xb7\xdc\xb3\xf0\x8d\x13@\xc0\xa1\xdc\xb3\xf0\x8d\x13@\xa9\x8f\xdc\xb3\xf0\x8d\x13@\xb4\x80\xdc\xb3\xf0\x8d\x13@\xa0t\xdc\xb3\xf0\x8d\x13@Sk\xdc\xb3\xf0\x8d\x13@\xcfd\xdc\xb3\xf0\x8d\x13@:a\xdc\xb3\xf0\x8d\x13@\xa0`\xdc\xb3\xf0\x8d\x13@.c\xdc\xb3\xf0\x8d\x13@"i\xdc\xb3\xf0\x8d\x13@or\xdc\xb3\xf0\x8d\x13@J~\xdc\xb3\xf0\x8d\x13@\xec\x8b\xdc\xb3\xf0\x8d\x13@\xcd\x9b\xdc\xb3\xf0\x8d\x13@%\xb6\xdc\xb3\xf0\x8d\x13@E\xfb\xdc\xb3\xf0\x8d\x13@\xac\xa2\xdd\xb3\xf0\x8d\x13@\xe0\xdb\xdd\xb3\xf0\x8d\x13@\xe9\xbd\xdc\xb3\xf0\x8d\x13@\x18\xf0\xdc\xb3\xf0\x8d\x13@\xfc\x1d\xdd\xb3\xf0\x8d\x13@xG\xdd\xb3\xf0\x8d\x13@lZ\xdd\xb3\xf0\x8d\x13@\xe9U\xdd\xb3\xf0\x8d\x13@\x19A\xdd\xb3\xf0\x8d\x13@\x81$\xdd\xb3\xf0\x8d\x13@D\x06\xdd\xb3\xf0\x8d\x13@\n\xea\xdc\xb3\xf0\x8d\x13@#\xd1\xdc\xb3\xf0\x8d\x13@\xd6\xbb\xdc\xb3\xf0\x8d\x13@\xde\xa9\xdc\xb3\xf0\x8d\x13@\xd0\x9a\xdc\xb3\xf0\x8d\x13@C\x8e\xdc\xb3\xf0\x8d\x13@\xe6\x83\xdc\xb3\xf0\x8d\x13@s{\xdc\xb3\xf0\x8d\x13@\xddt\xdc\xb3\xf0\x8d\x13@+p\xdc\xb3\xf0\x8d\x13@km\xdc\xb3\xf0\x8d\x13@\xb7l\xdc\xb3\xf0\x8d\x13@\x10n\xdc\xb3\xf0\x8d\x13@xq\xdc\xb3\xf0\x8d\x13@\xd5v\xdc\xb3\xf0\x8d\x13@\x9c}\xdc\xb3\xf0\x8d\x13@\xc8\x84\xdc\xb3\xf0\x8d\x13@B\x8b\xdc\xb3\xf0\x8d\x13@]\x91\xdc\xb3\xf0\x8d\x13@\x8d\x9b\xdc\xb3\xf0\x8d\x13@\x94\xb9\xdc\xb3\xf0\x8d\x13@\x15\x03\xdd\xb3\xf0\x8d\x13@\xa5\x17\xdd\xb3\xf0\x8d\x13@\xdd\xbd\xdc\xb3\xf0\x8d\x13@\n\xf0\xdc\xb3\xf0\x8d\x13@\xe2\x1d\xdd\xb3\xf0\x8d\x13@\\G\xdd\xb3\xf0\x8d\x13@^Z\xdd\xb3\xf0\x8d\x13@\xf0U\xdd\xb3\xf0\x8d\x13@JA\xdd\xb3\xf0\x8d\x13@\xf8$\xdd\xb3\xf0\x8d\x13@\x15\x07\xdd\xb3\xf0\x8d\x13@D\xeb\xdc\xb3\xf0\x8d\x13@\xe6\xd2\xdc\xb3\xf0\x8d\x13@@\xbe\xdc\xb3\xf0\x8d\x13@\n\xad\xdc\xb3\xf0\x8d\x13@\xe7\x9e\xdc\xb3\xf0\x8d\x13@Y\x93\xdc\xb3\xf0\x8d\x13@\x07\x8a\xdc\xb3\xf0\x8d\x13@\xb2\x82\xdc\xb3\xf0\x8d\x13@>}\xdc\xb3\xf0\x8d\x13@\x82y\xdc\xb3\xf0\x8d\x13@xw\xdc\xb3\xf0\x8d\x13@\rw\xdc\xb3\xf0\x8d\x13@\x08x\xdc\xb3\xf0\x8d\x13@6z\xdc\xb3\xf0\x8d\x13@6}\xdc\xb3\xf0\x8d\x13@e\x80\xdc\xb3\xf0\x8d\x13@\xd9\x82\xdc\xb3\xf0\x8d\x13@\xf8\x83\xdc\xb3\xf0\x8d\x13@K\x84\xdc\xb3\xf0\x8d\x13@\xc8\x86\xdc\xb3\xf0\x8d\x13@\x8e\x92\xdc\xb3\xf0\x8d\x13@\xd2\xb1\xdc\xb3\xf0\x8d\x13@J\xb7\xdc\xb3\xf0\x8d\x13@\xfa\x8f\xdd\xb3\xf0\x8d\x13@\xcd\xf5\xdd\xb3\xf0\x8d\x13@J\x15\xde\xb3\xf0\x8d\x13@\xe90\xde\xb3\xf0\x8d\x13@#.\xde\xb3\xf0\x8d\x13@\xec\r\xde\xb3\xf0\x8d\x13@y\xdc\xdd\xb3\xf0\x8d\x13@v\xa5\xdd\xb3\xf0\x8d\x13@Hp\xdd\xb3\xf0\x8d\x13@\xb5@\xdd\xb3\xf0\x8d\x13@\xc4\x17\xdd\xb3\xf0\x8d\x13@\\\xf5\xdc\xb3\xf0\x8d\x13@\xd4\xd8\xdc\xb3\xf0\x8d\x13@s\xc1\xdc\xb3\xf0\x8d\x13@n\xae\xdc\xb3\xf0\x8d\x13@+\x9f\xdc\xb3\xf0\x8d\x13@4\x93\xdc\xb3\xf0\x8d\x13@\x1d\x8a\xdc\xb3\xf0\x8d\x13@\x85\x83\xdc\xb3\xf0\x8d\x13@$\x7f\xdc\xb3\xf0\x8d\x13@\xa4|\xdc\xb3\xf0\x8d\x13@\x89{\xdc\xb3\xf0\x8d\x13@J{\xdc\xb3\xf0\x8d\x13@\x83{\xdc\xb3\xf0\x8d\x13@\xa3{\xdc\xb3\xf0\x8d\x13@\xe7z\xdc\xb3\xf0\x8d\x13@#y\xdc\xb3\xf0\x8d\x13@Fw\xdc\xb3\xf0\x8d\x13@\xf4v\xdc\xb3\xf0\x8d\x13@V{\xdc\xb3\xf0\x8d\x13@\xd7\x87\xdc\xb3\xf0\x8d\x13@\\\x88\xdc\xb3\xf0\x8d\x13@\xb7A\xdf\xb3\xf0\x8d\x13@\xf5\x16\xe0\xb3\xf0\x8d\x13@w\x17\xe0\xb3\xf0\x8d\x13@\x9b\x0f\xe0\xb3\xf0\x8d\x13@u\xda\xdf\xb3\xf0\x8d\x13@\\~\xdf\xb3\xf0\x8d\x13@\x95\x11\xdf\xb3\xf0\x8d\x13@\x02\xa5\xde\xb3\xf0\x8d\x13@\x89A\xde\xb3\xf0\x8d\x13@\x94\xea\xdd\xb3\xf0\x8d\x13@_\xa0\xdd\xb3\xf0\x8d\x13@\xe8a\xdd\xb3\xf0\x8d\x13@\xdf-\xdd\xb3\xf0\x8d\x13@\xe8\x02\xdd\xb3\xf0\x8d\x13@\xb7\xdf\xdc\xb3\xf0\x8d\x13@2\xc3\xdc\xb3\xf0\x8d\x13@\x8a\xac\xdc\xb3\xf0\x8d\x13@\xf4\x9a\xdc\xb3\xf0\x8d\x13@\xae\x8d\xdc\xb3\xf0\x8d\x13@\x11\x84\xdc\xb3\xf0\x8d\x13@w}\xdc\xb3\xf0\x8d\x13@\x0fy\xdc\xb3\xf0\x8d\x13@\x14v\xdc\xb3\xf0\x8d\x13@\xf6s\xdc\xb3\xf0\x8d\x13@,r\xdc\xb3\xf0\x8d\x13@\x1fp\xdc\xb3\xf0\x8d\x13@\xcam\xdc\xb3\xf0\x8d\x13@\xdck\xdc\xb3\xf0\x8d\x13@hk\xdc\xb3\xf0\x8d\x13@6m\xdc\xb3\xf0\x8d\x13@Tr\xdc\xb3\xf0\x8d\x13@\x82q\xdc\xb3\xf0\x8d\x13@\x0b\xf4\xe1\xb3\xf0\x8d\x13@u\x87\xe3\xb3\xf0\x8d\x13@VK\xe3\xb3\xf0\x8d\x13@\x9e\xf4\xe2\xb3\xf0\x8d\x13@|b\xe2\xb3\xf0\x8d\x13@m\xa4\xe1\xb3\xf0\x8d\x13@.\xdd\xe0\xb3\xf0\x8d\x13@\xd8!\xe0\xb3\xf0\x8d\x13@\x07{\xdf\xb3\xf0\x8d\x13@\xaa\xea\xde\xb3\xf0\x8d\x13@zo\xde\xb3\xf0\x8d\x13@5\x07\xde\xb3\xf0\x8d\x13@\xb7\xaf\xdd\xb3\xf0\x8d\x13@\xd3f\xdd\xb3\xf0\x8d\x13@\x9c*\xdd\xb3\xf0\x8d\x13@_\xf9\xdc\xb3\xf0\x8d\x13@\xd4\xd1\xdc\xb3\xf0\x8d\x13@\xb6\xb2\xdc\xb3\xf0\x8d\x13@\xde\x9a\xdc\xb3\xf0\x8d\x13@$\x89\xdc\xb3\xf0\x8d\x13@\x86|\xdc\xb3\xf0\x8d\x13@\xd4s\xdc\xb3\xf0\x8d\x13@\x01n\xdc\xb3\xf0\x8d\x13@,j\xdc\xb3\xf0\x8d\x13@\x9ag\xdc\xb3\xf0\x8d\x13@\xa6e\xdc\xb3\xf0\x8d\x13@\x19d\xdc\xb3\xf0\x8d\x13@Pc\xdc\xb3\xf0\x8d\x13@\x96c\xdc\xb3\xf0\x8d\x13@\xf2d\xdc\xb3\xf0\x8d\x13@#g\xdc\xb3\xf0\x8d\x13@\x81f\xdc\xb3\xf0\x8d\x13@\xfc\xea\xe5\xb3\xf0\x8d\x13@"\xaa\xe8\xb3\xf0\x8d\x13@\x86\xf0\xe7\xb3\xf0\x8d\x13@\xfa\xec\xe6\xb3\xf0\x8d\x13@-\xbf\xe5\xb3\xf0\x8d\x13@\xa0v\xe4\xb3\xf0\x8d\x13@x9\xe3\xb3\xf0\x8d\x13@\xaf\x1a\xe2\xb3\xf0\x8d\x13@\x1e\x1f\xe1\xb3\xf0\x8d\x13@\x8dE\xe0\xb3\xf0\x8d\x13@\xee\x8a\xdf\xb3\xf0\x8d\x13@\xbb\xeb\xde\xb3\xf0\x8d\x13@\x03e\xde\xb3\xf0\x8d\x13@\xc9\xf3\xdd\xb3\xf0\x8d\x13@\x8f\x95\xdd\xb3\xf0\x8d\x13@\xf6G\xdd\xb3\xf0\x8d\x13@#\t\xdd\xb3\xf0\x8d\x13@A\xd7\xdc\xb3\xf0\x8d\x13@\x9b\xb0\xdc\xb3\xf0\x8d\x13@\xa7\x93\xdc\xb3\xf0\x8d\x13@\xcf~\xdc\xb3\xf0\x8d\x13@\x8ep\xdc\xb3\xf0\x8d\x13@Pg\xdc\xb3\xf0\x8d\x13@\xdea\xdc\xb3\xf0\x8d\x13@\xfb^\xdc\xb3\xf0\x8d\x13@\xaf]\xdc\xb3\xf0\x8d\x13@Z]\xdc\xb3\xf0\x8d\x13@\xd6]\xdc\xb3\xf0\x8d\x13@\xfe^\xdc\xb3\xf0\x8d\x13@Y`\xdc\xb3\xf0\x8d\x13@\x9aa\xdc\xb3\xf0\x8d\x13@Ia\xdc\xb3\xf0\x8d\x13@ ,\xec\xb3\xf0\x8d\x13@\x9bJ\xf0\xb3\xf0\x8d\x13@2\x95\xee\xb3\xf0\x8d\x13@\xbf3\xec\xb3\xf0\x8d\x13@\x92\x12\xea\xb3\xf0\x8d\x13@\x96\x16\xe8\xb3\xf0\x8d\x13@\xe4J\xe6\xb3\xf0\x8d\x13@\xc9\xb4\xe4\xb3\xf0\x8d\x13@mQ\xe3\xb3\xf0\x8d\x13@\x1a\x1c\xe2\xb3\xf0\x8d\x13@\x1d\x10\xe1\xb3\xf0\x8d\x13@R)\xe0\xb3\xf0\x8d\x13@+d\xdf\xb3\xf0\x8d\x13@3\xbd\xde\xb3\xf0\x8d\x13@<1\xde\xb3\xf0\x8d\x13@[\xbd\xdd\xb3\xf0\x8d\x13@\xe5^\xdd\xb3\xf0\x8d\x13@O\x13\xdd\xb3\xf0\x8d\x13@@\xd8\xdc\xb3\xf0\x8d\x13@\x85\xab\xdc\xb3\xf0\x8d\x13@\r\x8b\xdc\xb3\xf0\x8d\x13@\xadt\xdc\xb3\xf0\x8d\x13@Xf\xdc\xb3\xf0\x8d\x13@1^\xdc\xb3\xf0\x8d\x13@kZ\xdc\xb3\xf0\x8d\x13@TY\xdc\xb3\xf0\x8d\x13@\xc9Y\xdc\xb3\xf0\x8d\x13@\x1a[\xdc\xb3\xf0\x8d\x13@\xc1\\\xdc\xb3\xf0\x8d\x13@$^\xdc\xb3\xf0\x8d\x13@\xf3^\xdc\xb3\xf0\x8d\x13@\xf3^\xdc\xb3\xf0\x8d\x13@\xb3+\xf6\xb3\xf0\x8d\x13@\xd9\xbc\xfc\xb3\xf0\x8d\x13@\xd73\xf8\xb3\xf0\x8d\x13@\xc7\xc1\xf3\xb3\xf0\x8d\x13@tN\xf0\xb3\xf0\x8d\x13@\xf2e\xed\xb3\xf0\x8d\x13@j\xdd\xea\xb3\xf0\x8d\x13@\x1f\xa3\xe8\xb3\xf0\x8d\x13@\x02\xac\xe6\xb3\xf0\x8d\x13@P\xf0\xe4\xb3\xf0\x8d\x13@}k\xe3\xb3\xf0\x8d\x13@\x05\x19\xe2\xb3\xf0\x8d\x13@\x9a\xf5\xe0\xb3\xf0\x8d\x13@\x08\xfd\xdf\xb3\xf0\x8d\x13@\xa7+\xdf\xb3\xf0\x8d\x13@Y}\xde\xb3\xf0\x8d\x13@\x9f\xee\xdd\xb3\xf0\x8d\x13@\xb2{\xdd\xb3\xf0\x8d\x13@7!\xdd\xb3\xf0\x8d\x13@\xf2\xdb\xdc\xb3\xf0\x8d\x13@\xfe\xa8\xdc\xb3\xf0\x8d\x13@b\x85\xdc\xb3\xf0\x8d\x13@2n\xdc\xb3\xf0\x8d\x13@\xad`\xdc\xb3\xf0\x8d\x13@-Z\xdc\xb3\xf0\x8d\x13@0X\xdc\xb3\xf0\x8d\x13@\xa3X\xdc\xb3\xf0\x8d\x13@7Z\xdc\xb3\xf0\x8d\x13@\xf9[\xdc\xb3\xf0\x8d\x13@A]\xdc\xb3\xf0\x8d\x13@\xeb]\xdc\xb3\xf0\x8d\x13@\x07^\xdc\xb3\xf0\x8d\x13@\x8d\xba\xf7\xb3\xf0\x8d\x13@\xdc\xbe\xfc\xb3\xf0\x8d\x13@\xb7\x07\xf8\xb3\xf0\x8d\x13@y.\xf3\xb3\xf0\x8d\x13@\xa2\xbd\xef\xb3\xf0\x8d\x13@d\xf3\xec\xb3\xf0\x8d\x13@\xa8\x8a\xea\xb3\xf0\x8d\x13@\xf1j\xe8\xb3\xf0\x8d\x13@E\x87\xe6\xb3\xf0\x8d\x13@\xb9\xd9\xe4\xb3\xf0\x8d\x13@|^\xe3\xb3\xf0\x8d\x13@\xd9\x12\xe2\xb3\xf0\x8d\x13@\xee\xf3\xe0\xb3\xf0\x8d\x13@\x99\xfe\xdf\xb3\xf0\x8d\x13@N/\xdf\xb3\xf0\x8d\x13@v\x82\xde\xb3\xf0\x8d\x13@\x82\xf4\xdd\xb3\xf0\x8d\x13@\xef\x81\xdd\xb3\xf0\x8d\x13@f\'\xdd\xb3\xf0\x8d\x13@\xb6\xe1\xdc\xb3\xf0\x8d\x13@\t\xae\xdc\xb3\xf0\x8d\x13@\x9e\x89\xdc\xb3\xf0\x8d\x13@\x9cq\xdc\xb3\xf0\x8d\x13@Xc\xdc\xb3\xf0\x8d\x13@.\\\xdc\xb3\xf0\x8d\x13@\xb0Y\xdc\xb3\xf0\x8d\x13@\xc7Y\xdc\xb3\xf0\x8d\x13@\xf9Z\xdc\xb3\xf0\x8d\x13@M\\\xdc\xb3\xf0\x8d\x13@:]\xdc\xb3\xf0\x8d\x13@\xa8]\xdc\xb3\xf0\x8d\x13@\xc7]\xdc\xb3\xf0\x8d\x13@'
p13
tp14
b.