cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfd+\x02|\xfb\xcb\xdc?\xd9\x8d\xa5i|R\x0b@2\xd8\x91f6\x90\xbf?\xa3\xe2\x11\x7fK\x18\xfd?\xd1\xc3\xd9\xcf\\`\xf4?\x8am\xb0\x12\x0b\xc4\xe3?\x98aBox\x8c\xf7?]\xaf\x0c\x19\x1b\x1e\xdd?\xb6\x0cPk\xb0\xe9\xf0?\x84\xa3\x8eY\xc5G\xe1?\x87v\x99\xe9{\xd5\xe4?\xc1\xba-\xcb\xec!\xe2?\xff\xe2oXa\x9d\xda?^)}Z\xf6\xf2\xde?\xcc2\xe5\xb3\x96{\xd5?Y\t\xf6l2|\xd7?\x11\xc9\xea\xad\xfb\x15\xd4?\xb7?\xc9\x04\xab\xd5\xd2?\xe1\xbey\x18\x85^\xd3?\xd5W&*\xc7`\xd1?\xbePn\x868\x06\xd3?\xbf\xf8\xe9\xab)\x95\xd1?XO\x91u\xa8\xc4\xd3?%[J\xfb\x00\xd8\xd2?\xe1\x8bC\xeaJ\x95\xd0?\x95\xc7i\x86Tx\xd3?\t\x16\xe3z"T\xc4?\xdc\x7f\x1d\x7fa\xb0\xd0?.\x884\xba \xc1\xc6?]\x07\x82\x86\xea{\xbb?q\xba\xee\xb4&W\xbb?\xf4\x15\xa5\xae"\xd7\xbb?]v\x87\xc1\x1b\x85\xbc?\x13\nJ\xf1\x83\xf4\xc0?\x9exyF\xe5R\xbd?\xbdMb\xb5\xd8\xe0\xd4?\x1b\xbfFk\x13]\xde?\xc50\xbd\xc2\xd5\xd4\xc9?\x02\x9e\xb4\xe0\x9dJ\xe3?n3\xcc\x1cnn\xd4?\xf2\xa1\xc3e\xe7\xba\xe0?\xa1j\xd2\xe4\x8c1\xe1?i\xf4\xcd.(r\xdd?L\xa0Y%\x9e \xe3?,1\x0c\xa2\xc2\t\xe0?\xa0\xf7\xb54-l\xe1?\xa0Z\x9e\x18\x85\xce\xe0?\x96\xe9!\xcbb\xf3\xde?\xe82T\xf8\'p\xde?\xd3\xd0\r\xb03E\xdb?}|\xd0\xc5\xf0v\xd8?\xa1\xf8\x96Q\xad\xdd\xd5?\xb6+\xc3\xfbs\x9c\xd2?_?\x8e\x12W\xb2\xcd?\xe2)\xf6V\xbf/\xc8?\xf7\'\xcbK7\xe9\xc1?\xd7|\xdb\xff\x84\x8c\xbf?\\\xb0\x8b;\\S\xbd?\xa5YI*\x17\xf1\xbb?\xed\xbd\xce6\xe5\xa4\xbb?\n \xf1\x00\xae;\xbb?\xa8\xed\x0c\xf3^\xa1\xba?\xe8\xe7ig\xa9\x0e\xbc?&\xad0P\xf5\xe7\xe8?c8\xfc\x06\xde]\xba?\xd7\xbf\xf2\xa3^j\xba?!\r\x02\xb7\xa6v\xba?)\xd6\xcbc\xc3\x9d\xba?\xefE&\x8d\x01\x9d\xba?\xe1\xabm|O\xa3\xba?\xafFu\x91@\xae\xba?f5\xbb^y\xb3\xba?^\xc3\xcb\x0e\xfc\xbc\xba?\n\xcd\x14J+\xc2\xba?\xd1\xf7@F\xd2\xc9\xba?2\xac\xd6~\x9d\xd0\xba?X\x9e\xd9\xe5\x17\xd5\xba?\xcc\x9b\xae\xbe$\xdb\xba?\xb3P\xf9\xc4\x1a\xdd\xba?\x9f\x82\xeb\xaa\t\xe0\xba?\xff\x01\xab\xe1%\xe0\xba?y\x03\x8c\xb2\xfe\xde\xba?\xc4\xfe<4\xe7\xdc\xba?\x84\xc8\xd1\x9b\xbd\xd6\xba?K\x7f\xfd\xabc\xcf\xba?\x80\xec\'\x05\x1a\xc2\xba?\xed\x88V\xbex\xae\xba?\x11\xe2\xf83\x80\x91\xba?\x145KE\xa0p\xba?+&\x94%\x1cU\xba?\xf4w\xfb\xe1\xd5<\xba?\x92\xcc\xf8\xce\r0\xba?~\xd2n\xa4\xf2)\xba?\x8a*\xe2\xe7\x80,\xba?\x9b5tj\x92\xfc\xba?\x84\xfb\x90\x05F\xbe\xe9?o\xaf\x83\xa2\xcf#\xba?\xcc\x0bZ\xd2\x8b)\xba?5\xe0\xb4\xef\xc1+\xba?\x81\xfegV\xb13\xba?;\xbf*\xa4q6\xba?\xccX\xb0{\xda;\xba?\x14e\xfa\xdd\x02B\xba?\xe1\xcf\xdc/\xd0G\xba?\xe1\xdf!l\x87O\xba?\xdd$\xc4D\xd0V\xba?sn\x9dx\xe0^\xba?\xce\x87\x9e\xbb\xd3e\xba?5m\x17T_k\xba?K\x9c\xd7\x1d\xe1o\xba?h\xfa\xb3\x012r\xba?W\x9d\xc6\x9b%s\xba?\n\xa5\xea\xba+r\xba?rw\x8a;\xd9o\xba?\xbe\x11\x8e\xf5el\xba?\x1d\x1d\x1e\x1f?g\xba?~\x9e#\xa6\xb8`\xba?\x91\xf7\xdefkW\xba?\xca\t\xc7@\xbfK\xba?\x99-\r\xb2a=\xba?\xab\xb7\xb2\x15\xa5.\xba?\x9e\xb2\xae`p"\xba?\xf3\xf2\xae\x96$\x1a\xba?A\xb2\x11\x82\x98\x1d\xba?:\x95\xc3\xbf\x8f(\xba?P\x86\x10\x83\xa4=\xba?\x88\xdd\xcc2|}\xbb?\x10]plf\xac\xf0?b\x9c\\5\xe4\x10\xba?p\x96\x07\x91\xe5\x13\xba?/\x96\x955\x1c\x14\xba?\x91\x86\xcd\xce\xfd\x16\xba?F\x91\x0b\xb6*\x19\xba?\x0e8\xf3\xe3\xc8\x1c\xba?O\xdb\xe2\xd3\xd6 \xba?\x94o\x87\x9c\xa7%\xba?\xc7k^t5,\xba?Y\xbd\xa2\xd7\xe22\xba?\x1au\xcbk\xd29\xba?\xbaF\xc5)\xab?\xba? \xa7\xfd\x8c\x0bD\xba?\x00\xa2\x86~\x18G\xba?-a\xb8\xbfMH\xba?\xd5\xd1\xd9\x94\x07H\xba?{w\xae\xa4iF\xba?\xfc\x81\x9c\xda\xe7C\xba?l\xb6\xffq$A\xba?)t\xc83\x03>\xba?)\xd5\'\x91\x8e:\xba?\x17\xdc\x82\xde\xfe5\xba?\xc2\xa5\xe1\xedH0\xba?\xf0\xe0o\xbc\x08*\xba?\x92\x95\x85I|$\xba?f+\x8c\xef\xde!\xba?\xe1l\xa5e\xaa&\xba?dy{=\xcbG\xba?du-\xfe\x86\x8d\xba?"\xa52\n\xdf\xcc\xba?#$\x85\x9d:\xd2\xbe?z\xe38\xf1\xad\xc0\xd3?\x0e\xbd9\\7\x07\xba?\xa0\xbe\xe0A\xee\x08\xba?\xd4C\x8c\x95\xfb\t\xba?\xd7\xa0\xc7\xf07\x0b\xba?\x08\xedH\xbc\xb2\x0c\xba?\xb5\x0e\xa0\x8bn\x0e\xba?a^\x83\xb1p\x10\xba?\x0e\t\x9d$\xa4\x13\xba?H3-\'\x9e\x17\xba?\x1e%3\xa2\x13\x1c\xba?n\xd3\xc6\x89\x94 \xba?b\xa4"\xf2D$\xba?\xf0\xb5\xe9\\&\'\xba?vj\xa95#)\xba?V}\x90C\x13*\xba?\x06\x1cv\x10C*\xba?\xe6\xc0\xb0H\xbb)\xba?\xe7f\x04\x1c\x14)\xba?=\x12\x19f\xb9(\xba?\x19\xc8\xb9\x1c\x11)\xba?B\xca\xd9\xdbE*\xba?\x0b\xa2\nL\x95+\xba?\x06mCCb,\xba?\xa5\x00C\xaef-\xba?4\xa52\xd0\x1d1\xba?\x0c.A*\x83;\xba?\xb6\x15\x87\xc0WV\xba?\xc4\xf9\xf7\x8c\xae\xcb\xba?N\xabl\xa7\xae\xdb\xbc?-m-7\xf8j\xbe?z\xf5&\x1b\x03z\xe7?\xc5rd\xa4m#\xbf?\x8b\xe9\x92\x8b`\x01\xba?\x9e\x14\xd4\x04\x90\x02\xba?\xc7\x80\xe5\x97\x05\x04\xba?\x99\x98\'\xc4,\x05\xba?\x95|\x8f\xce\xe6\x05\xba?&g\x92\x96z\x06\xba?\xe3\x05y;R\x07\xba?\x82\xdfU\x00\xc0\x08\xba?O\xfe\xa7|\xed\n\xba?\xa9E\x97\xe0\xb0\r\xba?\xcc\xb0\x00E\x8f\x10\xba?\xe4\x7f\xa6m&\x13\xba?V\x0c\x1c\xc2b\x15\xba?\xaf\x95\xf6\x14K\x17\xba?;\xb0U\t\xdd\x18\xba?\x02RT\x7f \x1a\xba?H\x83\xb21c\x1b\xba?.D\x0b-\xe7\x1c\xba?\xb5_%6!\x1f\xba??\x06q\x1c\xed"\xba?\xda\xf6!\xd2^)\xba?\xd9\xca\x0e\xe7\xea1\xba?\x9a\xd5\x96(\x08;\xba?\x84\xc8\xe4 \x18F\xba?\xd2\xd3h\x03\x18Z\xba?*T\xac4\xa4\x80\xba?\x82\x93\xd0\xd9G\xc9\xba?\xbc?/\x97\xca\xe8\xbb?~\x9d\xd8\x8f\x8e\xa6\xca?H+\x85\xdd\xd2\x8a\xc8?\xec8\xe6\x0e\x97\xb9\xcf?Z\xdb!\xbe\xc4\'\xbc?\xf1\x82\xd0\xb4\x0c\xff\xb9?\xd8\xe4\xb1\x0b\xd9\xff\xb9?E\x0f\xf0\xbf\xb8\x01\xba?\x85\x9cR\x7f\xe6\x02\xba?"\xd3N\xd2\x87\x03\xba?\xf8I\xcdZ\xcf\x03\xba?=\xb8K\x7f\x13\x04\xba?\xcf\xd2\xfd<\xc2\x04\xba?\xa4\xec\xbd\x1f,\x06\xba?\x96\xb0%\x1dA\x08\xba?\xbd\xbd\xa7\xd2\x82\n\xba?E \xab\xf7\x8a\x0c\xba?\x89\xccU\xae\x80\x0e\xba?\xa9\x102A\xa0\x10\xba?\x8c{h\xe3\xd6\x12\xba?K\x8e\x0b\xb6N\x15\xba?\x99\x8b^ey\x18\xba?s\xb72\x17\x96\x1c\xba?|T\xb3\x81\xc3!\xba?\xdes\x1d\x92\xc9)\xba?\x01\xa2\xfa\x8418\xba?\xa4+\xea\t\xb5L\xba?\xceO\xc7\x93\xc8d\xba?\x13`v\x1b\xf8\x85\xba?k\xddS\xe6X\xc9\xba?\x8a\x93a\x18\xe8_\xbb?\x8a\xc7jN\xddz\xbc?\xd0\x93gM\xda\x8e\xbf?\x82 [\x0203\xd8?\xa7\x8d4\xb1\xd1\x95\xc3?>\xb1\x1d\x88\xbe\xae\xc1?\x050\xac\xfef\x93\xbb?65\xba&\x9f\xff\xb9?\x8eo\x0b\xc4\xa5\x00\xba?eC\x08\xfa\xbc\x02\xba?\x1a\xc4\xd7IN\x04\xba?\xc6I\xa1Il\x05\xba?\xe2\xf2\xbfA-\x06\xba?(\xd9\xa4e\xce\x06\xba?\xd5\xe9\xa6\xce\xbe\x07\xba?2\\\r\xd4e\t\xba?B\x86q\xfd\xa5\x0b\xba?\xdd\x928Y\xa0\r\xba?m\xaf,!\xe6\x0e\xba?\xf7A\xdc9<\x10\xba?\xf4\xa0+\xae7\x12\xba?\xaf-\xb1"\xaf\x14\xba?\xad\x99\xca\x94\x1d\x18\xba?d~_\x88\xa3\x1d\xba?4\xea\x8f=\x95%\xba?\x03\xac\x9f\'\x000\xba?:k\xa3\x17{A\xba?\x9f\x9c\x90(\xe2c\xba?>\xb3\xbfe\xe8\x97\xba?~.\x14\x993\xd3\xba?G\x96\xb5\xcb\xa1(\xbb?\xd0\xf2Z\x18\xa6\x07\xbc?\x16\x19z3\x90\x82\xbf?\xf4\xdc\xbfe\xa8\xe3\xcb?\xdf27\x86\xd0?\xd0?\xa2\x8bd;mL\xc3?\xe8\xdbf\xbd\xc6\xec\xbd?\xb6\xb1\x93CU\xa6\xbc?\xe1hT\x1c\xb2\xde\xba?r\x95[\xe4\x07\x03\xba?\x81\xfbfz\xe8\x04\xba?7\xa5%\x02\x03\x07\xba?L|\x15ua\t\xba?\xba*D\x1c\xb5\x0b\xba?\xf3<2\x1c\x13\x0e\xba?\xfe\xee\x98|\xdc\x10\xba?\xb8\x9d\xd5c\xb2\x14\xba?\xf0\xce\xe5\xadU\x1a\xba?\xaeLj`+!\xba?\x99$,\x0ci&\xba?\xee\xf7\xef\xb6\x91(\xba?\xf5\xa0\xe8N\xcd)\xba?\xad\xa5\xa6T\x12+\xba?\xfc\x81O\x8b\x93+\xba?\x8fg\xcb\xb8\xdd,\xba?\xc1Li\xaf#2\xba?\x89\xc9\xcfOr<\xba?+0\xf9\x8b\xcdL\xba?\xd4\x0bvuGo\xba?\xd4\xcbP\xe3\x13\xc2\xba?8G\x96\x950_\xbb?xz\xe2\xf2r+\xbc?[\xc5\xc8+\xe5J\xbd?;N\x06s\x1ed\xc0?\xdet\xe9\xd4Jk\xcc?\x97@\x00\xc0{\xcd\xd0?B\xbe\x87\xb9(C\xc0?"y\xd8\xa6h\x8d\xbc?\xca1\xf2\xf5-A\xbb?\x1c\x95\x7f\xcb\x0f\xc8\xba?*$7\xa1\xa2_\xba?\xae\xeb}\xf5\xbf\t\xba?\x15\x84\xe0\x1b\x9b\x0c\xba?\xb6\xb5\xa0\x08\xbc\x0e\xba?\xe6\x10/\x98\x00\x12\xba?SF1\xa9Z\x16\xba?\xb3rr\xeb\xdc\x1b\xba?\xbcVA^\x1e#\xba?\xb9F:W{/\xba?]\xd1J\x05\xf9C\xba?\x18\xd1y\xec\xbbb\xba?\x90\xc0^\x1b\xf8\x83\xba?\x06\xc2\xb0\xc5\x9d\x9a\xba?r\xc2J\xcb\xed\xa8\xba?\xe6\xb9\x97\r\xb4\xae\xba?\x8b\xdb\x07\x14\xa3\xa4\xba?\xf4\xe4\x98\xda\xa9\x95\xba?\x07\x14\xd0\xc8\xc8\x8e\xba?\xccPJ\x9e*\x92\xba?\xa2\x0f\xef\xe4\x97\xa1\xba?\x1bH\xac\xb0d\xd7\xba?\xeb83\xf55|\xbb?=\x7f\tZe-\xbd?|_oe\x84{\xc0?\xdc\xe6?\xe6\xfd\xe5\xc4?v\xbb\xb9\xfbR\xa0\xd2?\xf1\x80\xd8\\qN\xc5?\xe7\xdd\x89\x07\xfcn\xbe?\xefF\xce\xd9!\xcb\xbb?)\xf8\xffT\xcb\xe8\xba?\x15\x7f \x86j\x82\xba?F\xb6\x87w\xb7N\xba?O\x1d4\x076)\xba?\x96\xf2\x02\xb5\xdc\x13\xba?:\xe2\xc9\xcdt\x18\xba?\xb9\r\xee-\x0c\x1a\xba?\x06\xdc\x7f9\x95\x1f\xba?\xc4\xbf\x8aO\x1b%\xba?\xc5XGFe-\xba?\xbc\xab\x9d\x9c\xba8\xba?S\xa9\x1f\x93\xdcK\xba?:\x0c\xe6\x83\xb8r\xba?\xe9L\xd8\xb8\xce\xba\xba?bM\x03\xe7%3\xbb?\xaa\xee\xce"\xf2\xd4\xbb?\xd7#\xc8\xa0\xe2\xb4\xbc?\x0f\x0f\x8e\xfeN\xcf\xbd?\x12\xf7\x14\x04!8\xbe?\xe8M1SC\xe2\xbd?\x18\xac\x87>Ag\xbd?\'\xae6\xc8K\xed\xbc?&\xd5\xeaa\xda\xaa\xbc?v|\xad\xf5\xb5\xf8\xbc?\xd9\xf7\x94\xe1;\x9b\xbe?<\xa2\xdb[!\x10\xc2?\xe1\xe9\x15lj\xec\xca?\x8b\xbdy\xde\xaf\x83\xce?\xb9\xbf\x9c\xc9z\xe1\xc1?W\xf6VPq[\xbd?w\xe5\x89\xfb\r|\xbb?:*\xda\xf1\xcb\xc2\xba?x\x0c$\xa9\xbcl\xba?\x1d\x14\x0b]m>\xba?\x0f\x1d\xd93\xd2#\xba?\x97#\x06\x13[\x12\xba?\xe5\xd8N\xb4\x9e&\xba?5y#\xc6\x1e.\xba?5{?!\xf51\xba?^5\x96\x86\x82<\xba?H\xc0\x16\x88\x8fA\xba?\x1a\xcf\xd9\x10\xafI\xba?!&\xcf\x1f\xe9S\xba?\x86\rh\xb1wb\xba?q\x1eD0\xd1\x7f\xba?\xdc\xf1\xe1\xde;\xb1\xba?\xc6\xde\xc2\'\xce\xfa\xba?H\xe3\xaae\xe3V\xbb? y0}\xc4\xda\xbb?\x8b\xf8\x05\xc8\xa3\xb8\xbc?S\x11\x07\xd4n\x13\xbe?B\x04\xcb\x13\xe9M\xc0?2\x0b\xc8\xc0W\xc1\xc2?p\xf5e\x0bM\xc3\xc5?\xae\xd2\x05^\x0b\x89\xc9?\xeb9\xa1\x8eg,\xce?\xac\xf6\x1fLhq\xcf?\xaa\x1f\xff\xf9c\xea\xd0?-)\xfc\x19\xb1e\xc8?"\xa6\xfd\x1b\x0b-\xc0?|\xa9\xa5WeY\xbc?V\xca\xc9\n}"\xbb?\x10\x8f\xe3w\xf2\xa1\xba?u\xa1P\xd28^\xba?D&(\x98\x1e7\xba?\xd9\xeed*p\x1f\xba?\x9a\xfd\xcc\xf3\xec\x10\xba?[\xeaB}4\x08\xba?\xd3W\x96n\xff_\xba?s\x03\x9f\xec\xedm\xba?\xc9\xfd\xe52\xa9{\xba?}\xbd%\xbe\xd9\xa5\xba?H\xa7\xf0x\xe7\xa4\xba?\xca\x0c\x06\x81*\xab\xba?\x07\x18_#\x94\xb5\xba?\x9b\r\xee?X\xbc\xba?\xbe\xf1\xbf\xbc\xed\xcd\xba?\x8b\xd8I\x93d\xe3\xba?\x14w\xf7\x99\x1d\xff\xba?\xa5!\xba\xa0\xd4\x1b\xbb?B\xa6\x18:\x91<\xbb?\xe8qh\xe6\x17l\xbb?\x92Y\xaf\x18\xea\xa3\xbb?\x19"\xa0\xc7\xed\xf8\xbb?\xa6\x0cBq\x9bc\xbc?_\x0f_\x06+\xe7\xbc?\xa53\xf2\'X\xcc\xbd?\xe9p4DC\xf6\xbe?\xbdvK#\x05\x0b\xc0?d\x90)$\x08k\xc0?>\xdb\x93S\xe6\n\xbf?~,\xadVrA\xbc?\xe2hV\t\xeb\x04\xbb?\xe0\xff]\xd1>\x8a\xba?\x92\xab\'\xb7)Q\xba?E\xa1:\xf7\xa50\xba?\xbc3p\xc7f\x1c\xba?\x829\xd9T\x9e\x0f\xba?g\xdd\x93A\xe6\x07\xba?*T\xce\x93\xc1\x03\xba?\xac\xf7\xb7\x8e \x86\xbc?\xffu\x96\xb2&\xf5\xc0?\x98"\xb6\xfbpQ\xbd?1 6\x01S\x97\xd3?}\xb5y\xb3\x04\xdb\xd9?S\xde\xea\x14\xd9\x82\xc8?\x90\x1a\xca\xef\x01\xca\xdd?\xfc\xff\xb1\xe2\xe5\x97\xd1?\xbe\xba\xdd\xf6\x1e0\xdb?\xb5[lx=\x98\xdd?yY\x86\x85i\xf6\xdb?\xcc\x8a\xdf\x134\xd6\xe1?\x19\x11<t\xba{\xdf?R\xec\xf6\xabG]\xe1?\xac\xbb\x11\xe3\xaa\x96\xe0?a!\x0c\x1a\r\xd1\xe0?\xe2\xcf\x7f\xba5\'\xe1?nI\\\xe4l0\xdd?\xe7p\xd8\xf2\x8e\xed\xdb?\xfa \\\xd1\xe4\x9a\xd4?P\xa0i]V@\xd1?+\xfb\x13E\x86\xc7\xc7?\x91\xaa\xa5\xb6\x81\x00\xbf?\\\xdbS\x1b\xf9\x96\xbb?\x00P\x98\x95K\xac\xba?\xf1mz\xe6\x01W\xba?6"C\xdb\xf6/\xba?0\xa7\xba\xf4\xb8\x1a\xba?0\xfa=\xcf|\x0e\xba?8\xed\xb66s\x07\xba?9\x08\x91s\xb0\x03\xba?&:S\xb6\x00\x02\xba?Y\x8f x\x02<\xdd?\xa3j>\x131W\x0b@\x8c\xf4\xf9\xc0\x19\x8f\xbf?\xb2:2\xc56\xd6\xfd? \x8f\xb4(\'\x1e\xf5?\x80\xc4W\x18\x04\xcf\xe5?-\x08\x08*\x9c/\xf9?\xe1\xb7\xa1U\x1c\x9b\xe1?{\x0f\xc9W\x9eC\xf2?\xefm\xdb\x1f\xc9D\xe4?A\xef\x1b\x9b\x1c\xe3\xe5?\xb9\\e\xd9\xf5=\xe3?H\x91m\xb3\xf4`\xdb?\x9cy\xa4\xdf\x0e\xc6\xdd?\x86Z\x1bu\xa8^\xd4?\x97U0Onz\xd1?<\r\xe5h0>\xc9?\xaa0\x00\x8b\xfa\xdf\xc3?\x03\xbdL\x01\x8d\xe8\xc0?\x9b\xa5\xc0{\x9c\xa6\xbe?\x02$\xd4\xa1\xb4^\xbd?\xc2\xac\xe1\x9c8a\xbc?UI\x15\x92\xb8Y\xbb?K\x97\x18f]\xaf\xba?\x87\xec#mwZ\xba?\x8b[\x9b"z0\xba?\\<IW*\x1a\xba?y 2!\xbc\r\xba?\xd8U\xa3@\xf3\x06\xba?\xae\xc1\x9f\xf2~\x03\xba?\xb7Mz\x19\xf9\x01\xba?\xa0\xdd\x92\x08t\x01\xba?'
p13
tp14
b.