cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S':[Q\x95-5\xf7\xbe#\xba\xb7k\xf55\xa1\xbe*L\xd7\x91Ba}\xbf\xb6Yh\xd6\t\x8e\xc3\xbe\x1a\xb2\xc1r\xf8\xc5\xca\xbe\xca\xc1\xb1=\xb1|\xf6\xbej\x80p\xe8\xe5y\xc4\xbe\xaf\x83\xa0\xa5e\xdc\xf9\xbe\xae\x90\xc0U\xfd\xe1\xd2\xbe\xb8N\x92W\x81\xd1\xea\xbe\xa6\x90\x05\xf4\xdf\xdb\xe4\xbe\xcc\x9f\x86\xa7\xe5\xad\xe6\xbe\xfc\xc6c\xbe\x80\x19\xf7\xbe\xd8\xb3ML\xae9\xe8\xbeL\x18\xc6\x0b\xebL\x06\xbf\x8b\xff\xad\xad\x8f^\xf1\xbe\x07\x88\x94\xa1\x89\xb5\x04\xbfC\x8c\xe2\x9f\x83\x87\xfb\xbe\xe9,\x94\xee\xa9z\xfc\xbe}\xdaa\x92\xee\xc4\x03\xbf`\x0e\n=\xe9\x1b\xf8\xbei\x19\xf2\xc4\x98\xc0\x04\xbf\xe0\xe7v\x97^\x17\xf9\xbe\xaa\xc0\xa3\x85:\x1b\xf7\xbe\xd0\xc3\x8c\x13r\xec\x0b\xbfr\nCa\x85\x83\xf4\xbe\xb6]\xa8\xefosQ\xbf\xe0!\xae\x84\xbe\xb5\xfe\xbe\xac\xabd(\xf3\xdb\x11\xbf\xcd\xc9\x11\x04\xfew\x92\xbf\xf1w\x9c\xb4t<\x96\xbf\x91\xcch\xfcWh\x93\xbf\xb9\x9d\xe3\x92{\r\x8f\xbf\x0e\xca\xf9\x13\xe21w\xbf\xb2\xd4\xc7\xf3\xf9,\x87\xbf\x97\x95\xbb\x88A\t\x14\xbf\xddY\xf7\x04\x80t\xef\xbe\x1c\x07\x96l\x01\xb0Z\xbf=|^\x19g\x82\xe6\xbePZ\x14\x86\xb4\x89:\xbf\xb0\x82_\xe0\\\xe7\xe6\xbe%\xd5\xde\xd39\xfc\xf4\xbe\x9d\xed\xdd\x85\xd2(\xf2\xbeq\xf9\x14\xac\xba\xa5\xe4\xbe[4\xf4\xf1\x04\xd4\xfc\xbe\xf1\xab\x95\x91\x06v\xe3\xbe\x97\xf5\xf2\xd7OI\xf7\xbe\xfe\x96;\x8bK(\xe9\xbeQ\xae\x1c\xbf\xb1\x98\xf1\xbeS\x19\x978\x7f\x07\xf6\xbe$\xbe.g\xae(\xf2\xbe\xb9\x14By\xb4+\x06\xbf3\xa0\xac\x87\x1a\x9f\xfb\xbe\x06\xcf\xc1}\xb7\xb4\x11\xbf\xb8\x15\x9c\x10\xaf4\x1a\xbfn\x9dz.\xa8c_\xbf\xd5\xc4\x87\xf3\xe0\xedv\xbft\x9c} \xcb\xaf\x84\xbf\xa3\xb3\x88\xf4 r\x91\xbfz<df\x03\x9f\x94\xbfZ`\x95\x97\xa7g\x99\xbf\x87\xb0\xdc\xa3\xb7\xba\xa3\xbf\x9e\x0b\xa6D_\xe5\x8e\xbf\x1f\xd8\x1a\x84\xef:\xdf\xbe\x9f,\xceE\xb8\xfc\xac\xbf\x9a\xdd=\xe5\xc5:\xab\xbf\x97F\x8d\x8f\xbd\x1b\xa9\xbf\x00\x18\xdb\x93\x80 \xa5\xbf\xff\xa9){\x82\x99\xa5\xbf\x8a\x18\xd4\x80sf\xa5\xbf\x8cw\xd5\xc7\xd7\x93\xa4\xbf\x8c{\x8d\xf8\x03\x07\xa4\xbf\xcd\xd2\x08\x8b\xa2P\xa3\xbfY\\\xdc\x9b\xd8}\xa2\xbf%\xfe\xbfa\xca\xd8\xa1\xbf\xfc\x81;i|\xb7\xa1\xbf%@\xf0\x1b\x80\xaf\xa1\xbf\xc9\x85\x89#\xb3\x7f\xa1\xbfD\x19\xf2\xf9\xb68\xa1\xbf \x14Adn\xed\xa0\xbf\x88G\x8f\xc3\xab\xff\xa0\xbfl\xe6\x1f\xf8\x11O\xa1\xbfY{2\x86i\x95\xa1\xbf\x1c\xa4#\x15I\xc9\xa1\xbf\x82\x06r\xfe\xb3\x06\xa2\xbf9\xf9\x1b\xd6\x8fV\xa2\xbf\x08\xa2\x86\xc6G\x14\xa3\xbf\x86xM\x11\xb7K\xa5\xbf\xa5;\xc8]U/\xa9\xbf-\xben\x8fq\xd6\xad\xbf\x95\x03nY\xc58\xb1\xbf\xba\n\x9a=\xe0\xcd\xb2\xbf4\x94ta\xe5\x97\xb3\xbfG\xafB\x84k\x11\xb3\xbf\xb3p=\xfb\x8a\x7f\x9f\xbf\xbe\xac+\xaare\xe3\xbe6\xf1%\xb6\x84i\xb4\xbf,\xd1K\xbaK\x97\xb3\xbf\xaaf7\xdfC!\xb3\xbfJ\xc2\xcb\x88\x17.\xb2\xbf\x9c\xfd\x91W\x85\x10\xb2\xbfN\xee\xef\xc6\x87\xac\xb1\xbfA\x81q_X\x0e\xb1\xbf;\xb4\x98\x17\x03f\xb0\xbf\xc6\x87A\xa4\x87\xba\xae\xbf\xa2\xf6\xe4\xeahN\xac\xbfD\xfe\xfab\x99\xa1\xaa\xbf\x88\xfcQ\x17\x1bc\xaa\xbfr\x05\xdeS\xc5o\xaa\xbfE\x06\x91lu\r\xaa\xbf\\\xe3\xf4\xfe4F\xa9\xbf\x8a]\x82\x849\xc5\xa8\xbf\xe9\x82\xbe\x92\xa4S\xa9\xbf\xc2\xe1\x9d\xd5\xf4\x8e\xaa\xbf\x19\xf7\x93\n\xc8\x93\xab\xbf\x9c\xab`b\x80#\xac\xbf\xf1\xf0\xd7;3\xa4\xac\xbf\xd9\xa4/\xf3\xdeW\xad\xbf\x06\xc4\xdd\x8e\xa0\x93\xae\xbf\x95\xb6\xf9k\xb4\x93\xb0\xbf\x81\xc7\xe9\x91\xd6\x93\xb2\xbfn\xe0\xf9\x04\x89\xbe\xb4\xbf\xebf\xab8g\\\xb6\xbf\x7f\x99\xf4\x85\x8e\xb0\xb5\xbf\xc7YT\x99\x00\xed\xb3\xbf\xea\xd4\x0f\xde%\\\xb1\xbf@L\xbc\xadw\xa0\x97\xbf\n\x9d\xaf\xf3}\x8e\xd2\xbe\x1cPd\xafG\x94\xb7\xbf|\\\xf6\x04\x92\t\xb7\xbf\xe3\xbe\xce\x81\x1d\xfc\xb6\xbfY\xf5\xabI\xea\x86\xb6\xbfD\xb7]O\xddJ\xb6\xbf\x89\xa8\xcc\x7f\x86\xd7\xb5\xbf\x03\xbd\xc5,B8\xb5\xbfQ\xf5\xed+oR\xb4\xbf\x1a7Q#\xf9\xcf\xb2\xbf\x89\x1e\xc4\x81\x08(\xb1\xbf\x1bpb\xef\xc0\x1f\xb0\xbf*$\xfd<\x9e\x19\xb0\xbf\x85n\xa9\xda\xc4?\xb0\xbf\nFkO\xa9\x06\xb0\xbf\x00\xa9\xc2\xdeA\x1c\xaf\xbf\x89\xd0m=w\xc1\xae\xbf]\x88\xf7t\xdc\xf3\xaf\xbf,\xbaN1\x06\xfb\xb0\xbf\xfcg\xbb4\xab\xad\xb1\xbf\x8b3\x05S\x12\xec\xb1\xbf5\x01\x01\xf3\x92\x05\xb2\xbf\xad\xfe\xf5-\xd9.\xb2\xbfU\xf8\x03\x1a\xf1w\xb2\xbf\xbbv\xef\x01X\x1d\xb3\xbf\xdb\r\xd3\xc4\r.\xb4\xbf\xac\t\x9e\xb4\xfc!\xb5\xbf\xcc\x92\xfa\xf6\x05\xb0\xb4\xbf\x07\xf9\xc1>Wl\xb0\xbf\x8d\x8c\x08\xe6\xf3\x98\xa6\xbfJ\x97\xa4Q@\xfe\xa1\xbf\x00\x14\xb1V\xac\x82\x80\xbft\x96\xff"\xd1\x8e\x1b\xbfn\x8e\x9b\t\x84\xa2\xb9\xbf\xe8\xfd\x02\xf9\xdbK\xb9\xbf\xe4\xa6\xbd8\xe4\x16\xb9\xbf\xba5\'\x12\xaa\xe1\xb8\xbf\xeak\xa9\x1cd\xa9\xb8\xbf)\xf8\xc8`\x06h\xb8\xbf\x91\xf5\xa8\xad\x9f\x0e\xb8\xbf">N}p<\xb7\xbf\xfe\x84a^&\xfd\xb5\xbf`\xfd\xc9%N\x84\xb4\xbf\xab\x85\x07\x15(\xb3\xb3\xbf\xeb\xc6\xdb\xb5\x8a\xbf\xb3\xbf~\x8d\x03\x045\xe9\xb3\xbf\xfb\xcc\n\xfd\x9a\xb3\xb3\xbfet\xd7"\xf8E\xb3\xbfu]\xa4\xc0)#\xb3\xbf\x8a\x18\xcf\xce\xd9\xab\xb3\xbfuO\xc7\xbb\x84y\xb4\xbf`\xf3@\xd8O\xd5\xb4\xbf\xcb\xeb\xc4\xc5`\x9b\xb4\xbfc\xaea`\xf3.\xb4\xbf\x84u\x14v\xf9\xca\xb3\xbf\xa1\x1a\xeb9\nN\xb3\xbf\x15y\xbb\xf0\xde\xe2\xb2\xbf6\xb6\xdbl\x90\xb9\xb2\xbfD$lzp:\xb2\xbf\x006ZH\xca\xe3\xaf\xbf\xc0\xb1\xc9\xc5H\xbf\xa2\xbf\xc0Z\xc6\xe2\xe0e\x85\xbfqKn>?\x8d{\xbf\xc4\x18\xb6\xf7\xeb\xfd\xdc\xbe\x17%Uz\xe6+\x7f\xbf\xe6\x16\xd7\x96\xc1\x0b\xbb\xbf\x96\x95m\xa0\x83\xc5\xba\xbf\x856\xb4\xce\xb7p\xba\xbf\xa8h\xf1\xdb[6\xba\xbf\xe2\x00U\x84c!\xba\xbf\xd9\x19\xd9\x85\xae\x1d\xba\xbf\xa1\x06\xcc\x82\xc3\x04\xba\xbf\x90\xc2\xf1j\xe5\xa1\xb9\xbfY\xf6\x8d\xbc\xe1\xcb\xb8\xbf\xbdm~F\xbe\xb5\xb7\xbf\x9a\xd2I\xc7\xbd\n\xb7\xbf\xbc\x19\xd5\xc4\x91\x07\xb7\xbf\n\xa8k\xcf^\x17\xb7\xbf\xab-\x19\xb3E\xe1\xb6\xbfec\x13\xd3\x1bn\xb6\xbf\xa4jo\'\xa0\x16\xb6\xbf\xc4\xe5\x01\x8a"(\xb6\xbf\xd6\xff<\xc3\xdcc\xb6\xbf\x0bq\xa6p^4\xb6\xbf*R\xc6\xb0\x89L\xb5\xbf!\x05l\xf6\xa5\x02\xb4\xbf\x0e\xd4\x13q\x0c\x98\xb2\xbf\xe4y @\x9e\xb2\xb0\xbf\x86Z\xa0\x1e\xfa\x8b\xad\xbf{\xb0\xe89@%\xab\xbfv1\xd2\xe7\xa3\xdf\xa8\xbf\xa0\xbav\xf1\xb1z\xa4\xbf\x87\x8c\x91\xd4\xc7\xff\x94\xbfn\x80\x1cP\x85\xff\x11\xbf\xe8\xb7G\x18wv\x08\xbfZ\xc1\tL=\x96\r\xbf\x9c\x8a\x7fK\x8af\x90\xbfd\xb1\x1f\xd1\r\x9a\xbb\xbf\xb8\xe1O\xa6cd\xbb\xbf\xdeX\x82\x902\xec\xba\xbfr/H\xc0\xef\xac\xba\xbfA1Dd,\x9d\xba\xbfQ\xa8[\xd7\xa8\xb0\xba\xbf\x84\xb6\xdb\xf91\xc9\xba\xbfx\xa3S\x1a2\xad\xba\xbf\xf5\xf7\xacml\x19\xba\xbf\xa46QX("\xb9\xbfLg\xd6\xe5\x81\x8a\xb8\xbfJ\x05\x16"\xf5\x90\xb8\xbf\xfbO\xef\x90\xb1\x9f\xb8\xbfSX \xf5\x95b\xb8\xbfB<\xfa\x8f\xdc\xcf\xb7\xbf\xed\x90\x91jo\n\xb7\xbf\xa4\xa9\x8c|e\x86\xb6\xbfq\xcdd\xee41\xb6\xbf\xf1|#U\xc1|\xb5\xbf\xa1\x98(\xcf@\xa0\xb3\xbf\xb8\xb5D\x89N\xe5\xb0\xbf!H\xc43\xfd\xcb\xab\xbfB\xd4\xf9j\x80\x9a\xa4\xbf\x14\xe6\xb6\x83\x14l\x9c\xbf\xdb\xcd}\xd9\x94V\x96\xbf\x8d\xf60\xd0@m\x93\xbfm\xc2\xde\x81\xbc\x82\x8f\xbf\xec7\x9d\xdf\xb5_\x81\xbf\xaa\xa8ZTa\x04\xef\xbe6\xbd5\xddABE\xbfr:\xfct?H1\xbf|\xe1\xa8\xe6\x19^\x91\xbf\xa2\xd1-sn]\xbb\xbf\\44\xd1\xb2\x11\xbb\xbf\x05.\xe4\x86\x95\x89\xba\xbfc\xfa\r\xe8\xca-\xba\xbf2Mp\x91\x94\xfb\xb9\xbf+\'J\xe7\xe4\xea\xb9\xbf\xde\\\xf2\x10\xec\xe9\xb9\xbf\xf6V#PW\xd8\xb9\xbf\xb0\x08\x0b\xdb\x80H\xb9\xbfPn\xcc\xb3\x8bB\xb8\xbfo\xdb\xf0J\x02\xee\xb7\xbf(\xdf\xcf\xa3\'e\xb8\xbf}Hl\xa7\xe3\x9b\xb8\xbf\x19\xab\xee\xa2\xbbg\xb8\xbf\xa1\xa5;\x93\xbe\xb1\xb7\xbfz\xc4\x95\xce\x03\x86\xb6\xbfH\x89\x9bf\xf0x\xb5\xbf\xf1Z\xc0\xb1\x8b\x90\xb4\xbf\xeb\xccg*\xfe\xe0\xb2\xbfX\xfeZ)U\xae\xae\xbfV\xcfv\'w\x92\xa5\xbfC\x0b\xcd\xa9\x03`\x9c\xbf\xc3\x999\xff\x8ed\x8e\xbf\xfb\xf40^\tNt\xbfE\xfb\xc3X\xf9\xd7a\xbf\xfe\x9c\xf6\xca\x9d,U\xbf\xacO\xec\x95$g\x04\xbf6\x02\xd7X5\x9f\x00\xbf\xe5B\x9b\xf3\xbd\xa2D\xbf\xa9\xe1\xd6\xe9\xd3@v\xbf\xcdh\xcbB\xbe(~\xbfBQ\x8cFX\x1e\x9c\xbf\x94g\x9a\xf2\x08f\xba\xbf[\x0f\x12\x15\x9a\xe1\xb9\xbf,\x86\x0eO\xd2\\\xb9\xbf\x86\x01\x9b5s\xcc\xb8\xbf\x99\xf2\xc14\xd0O\xb8\xbf\x89\xcd\xbbB\xcc\xd3\xb7\xbf\xf9\xafw\xb6-C\xb7\xbf\xab\xb6O\x92p\x97\xb6\xbf\x06\x9f1\xb4\x01\x19\xb5\xbf\xef\n\xc4&\x91\xfe\xb2\xbf\xaa o6vu\xb2\xbff\xc1\x90DPp\xb3\xbf\xaf\xb7\xf9\xf2\xcc\xf3\xb3\xbf\xbcp\xdd\xedW\n\xb4\xbf\xee2*\x0c\x86\xaf\xb3\xbf\xd6\x1a_\x10n\xd9\xb2\xbf\x1cm|\x82\x92?\xb2\xbf\x8b\xcd\xf7\xba\xaa\x91\xb1\xbf\x17w[S\xa7\x88\xae\xbf\x18Kr\x9a\x1aj\xa4\xbf:-\xf6$\xf8f\x92\xbf\x17\x8aoo\x0c;{\xbf]9\xd3\x89\xe3Qe\xbf\x04+i\x95\xc4?"\xbf\xab/\xac\x1a\x8fi&\xbfg\xa8=\xe8\xcf@\x0c\xbf\xa9v\xe4\x9fAH\x00\xbf\x90E\xcb\\\xdd}p\xbf\x96\x08W\x1d\x03\xdd\x85\xbf\xde\xef\x00\xa9\x1ca\x95\xbfG\xf2\xfc\xd9\x07\xb9\x9f\xbfp\x05\xe9\x99\xc9$\xaa\xbf\xd1-\xae3\xa0\xc1\xb8\xbfx\xe5\xad\xa6)\x10\xb8\xbfK\xfe\x0b\x84\x01\x8c\xb7\xbf\x02ob{\xe8\xce\xb6\xbfW\xeev\x1f_\xf5\xb5\xbf\x81\x15\xa4\xba\x1d\xcf\xb4\xbfm)H.\xb8R\xb3\xbfQ\xe3\xfb\xb0wV\xb1\xbfY\xda\xca\x9c^\xcc\xab\xbf\x8e\xd9\x0fj\xbb\xa6\xa2\xbf\xee\xac\x91Q\xdbB\x9d\xbf\xe7\x9b\x89\x95\x9a\x02\xa0\xbf\x92\x1b\x91\x9d\x8c5\xa1\xbf\x94d\xa5\xa0\xea\x10\xa2\xbf\xff\x12\xef\x9b3\xb4\xa2\xbfT\x9f\xda\x07G\x0e\xa3\xbf\xd3\xb52ap\xf0\xa4\xbf\xa9k\xb1Nz\xe2\xa6\xbfG\x9e\x95\x900\x05\xa5\xbf\x0e\x7f\xea\xe2\t\x19\x9a\xbf\xccHM\xc2\x9eC}\xbfvAv\xf5\xc3\x9a \xbf\x1fX\x16\x87\xbc\xbfC\xbfJ7\xad6\x02\xa2@\xbfp(\xdd\x12\xc5\x97\xfa\xbeRG\xfb\xdd\xac\xff\x10\xbf\xac\xf5\x0bw\xa0\xbft\xbf\x1e\xa8j\xfcf\xa7\x90\xbfUF\xd7\xda)R\x9e\xbf\x03\x84\x04_\xeam\xa6\xbf\xe83\x82\xddZ\x93\xad\xbfA\x0bm\xb7Y\x0e\xb3\xbf\xdcKRJQ\xbb\xb6\xbf\x8b2\x11/\x94\xca\xb5\xbf\x0b\xe7j\x0e\xd1Y\xb5\xbft\x82\xf8G\x83M\xb4\xbfWk31Zt\xb3\xbf\xdd\xc2\x8c\xc1\xf6\xfb\xb1\xbf\x93\xd4\xb0\x01\xbf\xb7\xaf\xbf\xcd\xa0\xa9\xa9\xee\xf5\xaa\xbfT\xab\xf7\x89\x0e\xaf\xa2\xbfa\xb7\x10\xb3\xa0\xb8\x8d\xbf\xc5\xf5Z\x95\x9f\x9eX\xbf\xe7Q\xff\xf4\xd8\xa1?\xbf#\x17\x0c<\xd6S6\xbfB\xd2\xe6\x9bu\x153\xbf\rT\x88j\xe7\xb5&\xbf;w\xccO\xb7,E\xbf\x9a\x84\xdf\xab(\x04w\xbf(\x96\xe1h\n\xf0\x88\xbf\xad\x9da#\x82\xe6\x8e\xbfb\x1b\x0b\xbf\xd8z\x86\xbfp\xcd\xac\x8f\\\xb3l\xbf\xf71.8cx)\xbf$\xda\xd4Tb\x85\x0c\xbf\xac\xffr\xe7zx\xfc\xbe\xa6\x02\r\x1f \x8eZ\xbfv\xe4\xda\xa6;\xa0v\xbf\xda\xe5\xff; Z\x90\xbfB\x8c\xf0\x9d\x04\xca\xa0\xbf\xfb\xad\xda\xccVm\xa9\xbfVJ3\xaf~\x93\xb0\xbf\xa8\xc6\x1b\xbf\'\xfe\xb3\xbf\xe5\x88\x81]\xfa\n\xb7\xbf\xbe\xa3s\xe3\x9b\xdc\xb3\xbf\xf2\xa7!\xf4\xf7\xc3\xb2\xbf\x01\x9f\xc3\x0c\x85\xf7\xb1\xbf\x14=\'l\xc9\x9e\xb0\xbf\xe6\xfc\x17\t\xd9=\xb0\xbf\x13\xba\xc6\x7f\xfc\x9e\xae\xbf\x84\xdd\x1e\xe0\xebM\xab\xbf\x1ca\xbe\x82\x94Z\xa8\xbf\xa7\x04\x82\x00\xe3\xc3\xa3\xbf\xd0\xd4\xaf\x11B\x18\x99\xbf\x9f\x93nSA\xff\x8d\xbfP\xfb\xd4}U`\x88\xbf\xdf\x032\xbd8\xa4\x83\xbf\xbft\x05\x82\xf08|\xbf\n\xdfs\\6ul\xbf\t\xe0\x9c\xc1HT.\xbf\x99\xf2\xb8 \xee\x80\x14\xbf\x0e\xdd{\x11\x94\x1a\x19\xbf\xce\xb3\xc5\xe9\xe6\xd5\x07\xbfR\xd8\x00\t3\xea\x02\xbfv\x0c\xd5\xba\x98\x8c\xff\xbe\xa1c\x07\x10@\xd5\x01\xbf\xe1\xa5\xb1u\xef\xe8\t\xbf\x8c\xad^G\xf78n\xbfL=OA\x8d\x17\x89\xbf,?\xff\xa4\x96d\x97\xbf!\x07\xa8qO\xaa\xa2\xbf\xb2%]{t\x1e\xab\xbf\xa8\xa9F\xb6={\xb1\xbfu\xe2\xd9\x99c\xba\xb4\xbfr\xb9\xf3\x1e\xa6\\\xb7\xbf\r\x920\t%F\xb9\xbf\x14P\x8f\x18\x16\xb5\xac\xbf\xe3\xff\x08\x9dw\xd9\xaa\xbf\xa1\xccQ\xa7\xa6x\xa8\xbf\xc0\x92\n\x81\xf0\x0f\xa4\xbf\x92n\xde^\xc0\x9a\xa4\xbf\xaa\xe05\xb5\x9fX\xa4\xbf\xb2_\x01\xc6\xc0\xc5\xa2\xbf*\x9b\xfaP\xb1\xd5\xa1\xbfD\x9d\x92\x8d\x11\xec\xa0\xbf\xa7\xb9\xae\x98;\x03\x9e\xbf\xc8\xe7)J\xf4\xc3\x9a\xbf\x9b\x1ax\x9cE\x95\x99\xbfc\xe7\x8d\x18\xb1\x1e\x98\xbf\xcfl\xd1\x1c\x87T\x96\xbf\xeeQ\xfcV\xc9\xcc\x93\xbf=K\x819\x06=\x91\xbf.\xcc\xd2;ui\x8e\xbf\x90+\xb2\xbc\xe6\x9d\x86\xbf\xa9\xe4\xce\xf0\x02\xb8z\xbf\xca\xa7p{\x7f{o\xbf\xed\x02e^0\x9dn\xbf\xb5\x89\xa2\xcai\x84n\xbf\x01\x9aRv\xa8\x7fq\xbf\xc9K\x80\x18\x02\xfb\x87\xbfid@l\xdaA\x9b\xbf#(\xe1c\xaa\xb9\xa5\xbf\xe80L_0`\xad\xbf\x86t\xb9\xb13N\xb2\xbf\xd6\xf4\xd8\xd8\xfcP\xb5\xbf\x9e\x87\xb8X\xc2\xaa\xb7\xbfa\x84\xca\xa1&\\\xb9\xbf\x9c\x82\x0b\xf2\x1a_\xba\xbf\x9b\xb2\x1d\x86\x83a\x8f\xbf]\x9b\xdfT\xc4\xe8x\xbf%F\xf8\xead\xe3\x87\xbf\xf5\xb2\x90\x9b\xd8\x80\x1b\xbfw\x88\xe4X\x14j\x01\xbf+\xd4\xb5\xc7\xc8\x14`\xbf\xc7\xbb\xb87w\x82\xf1\xbe\xbbA\xbc\xad\xddz&\xbf\xee\xf6\x0f\xcb \'\xee\xbe\xd2\xecF8FV\xf5\xbe\xfe`$x`e\xed\xbe\xecZ\x07\xea=\xa6\xe7\xbe\x15\xcfp/47\xf0\xbeu\x86\xf8\r\xaf\xdd\xe5\xbe\x9d\xfa\x07\xfe\xb3a\xec\xbe\x8f\x1b\x01\x966)\xea\xbe\xadE`\xb5\xcd\xf1\xe9\xbe<Z\xeb?\x9a)\xed\xbe?\xd0\xf8\xdct\xed\xf0\xbe@\xa5<\x96\xaf.\xfc\xbe\x91\xc3\x85\x11\xe5c\x03\xbf\xd6\xa7\xd9\xcf\x82\xc7\r\xbf#\xa9\xc3\xc4\xeb\x80g\xbf\xe4\xa6\x8f\xf0O\x93\x8f\xbfr\x17\xe9H9<\xa2\xbf\x15}gO\xaeX\xac\xbf\xae\xdf\x87\x87\xbbO\xb2\xbf\xe6\x83\xc3\xa9\x1c\x99\xb5\xbfQ\xab\x0fn\x08\xf1\xb7\xbf\x1a\x82{\xc2m}\xb9\xbf\x1b\xdeJ{ge\xba\xbf\xfaD\xc8i\xf6\xd2\xba\xbf\xde\xe2\xfd\xd2\x9c\xbf\xf4\xbe\x1e\x13\xe3\xc5.\xd0\xa1\xbe\x96\xc0Vd\xdb\xc6}\xbfBY\xe3\xd1\xf7\xfd\xc1\xbe!Kii\\T\xc8\xbe\x8ch\xc3\xf60x\xea\xbe\xf1\xab\x86\x90*(\xc4\xbe\xc6\x11\xd6#-r\xef\xbe\x01\xa3\x8f\x8c\xbe\xfc\xd1\xbe(\xf1T\x82-\xe2\xe8\xbe\x99{\xca?6{\xe4\xbees\x83\xdfs\xb4\xea\xbee\x07\x97\xc9^\xc2\xf4\xbe\xc9H\x18\xab\x8cn\xf2\xbegv\xd4;\xb1\xfc\x06\xbf\xab\xa3\x96\xf1C\xc3\x00\xbf\xde\x0f\xb0|\xba\xa5)\xbf\xe8\xe6~T.je\xbf\xc7.\x16;\xff\xc0~\xbf\xceZ\x87\x9b\xf0L\x87\xbf\xb7c\xc5\x07V\xcb\x8b\xbf\xeb\xa8C\x83\xdc\xbe\x8e\xbf\xc2\x03\xcc\xa2\xe4\x9d\x94\xbfe\x9eC\xf9\x15r\xa1\xbf\xea\xa3\xa5\x94\x97S\xab\xbf`7\x05\xd7\\*\xb2\xbf\xf2O\xa7j\xd3\xa4\xb5\xbf\x86\x05\xd3(\xeb\x17\xb8\xbf@\x88\'.\xfb\x9e\xb9\xbf\x88\xa2\xd4M^t\xba\xbfb_\xb8\xca\xb2\xd5\xba\xbf\xadV\x80\x9fg\xf7\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xec\x19\x9b\xa1\xef\xc5\xbf\x03\xb3i\xad(q\xfa\xbeF\xa8\xf0\xb5b\x92\xa9\xbf`\xa4\xb1N*\xe7\xc8\xbfI)v\xcb>\x82\x17\xbfn\xb3\xcd\xadJ\x08\xc1\xbfR\xbbBE\xc4\xe4\xae\xbf\xe1\xcf=\xd9\xed\xb7\xb3\xbf\x19\xc0+\xc4\x10N\xb4\xbf\xac\tkfk\x87\xaf\xbf~\x02\x8b\xebo]\xb2\xbf\xa9|\x01w\xf2x\xaf\xbf\x00\xc0g\xe4\xde\x07\xaf\xbf\x87\x14\xfc\xf2\xdd\xb5\xae\xbf\x9a$b6\xebA\xab\xbf\x8e\x9c7\xa6*\xec\xab\xbf#\x1c\r\x86\x02\x89\xa9\xbf\xce\'17\xbdY\xa8\xbf\xd3\xa0\xc1\xe7\xac\xb1\xa7\xbf\xc9[\xcb>\x88\xa6\xa5\xbf\xfe\xcd\xcd\x8a\x95\x1c\xa4\xbfXG\x0c\xe3{q\xa5\xbf\xc5d\x8a\x11\x13\xbc\x9d\xbf\xc8h\x1c\x96L]\xa6\xbf\xba/\xc0\xe6Pi\x97\xbf\x14\xd40\xd0\x9e\xb5\xa0\xbf\xaf \x93\xfb/\xfe\xa1\xbf+\xf5\xdaFO\xeb!\xbf\xc4Q\x05\xf9?{\xab\xbf\x06\x13\x89\xf2lH\xe3\xbe\xef\x00\x1e\x04a\x0b\xcc\xbe\xbf\x9f\t\xc4\xcd\x92\xa1\xbf\xafQ>U\xf8\xfc\xc0\xbeT\x81\xe5nG$\xc7\xbe\x1b\xec\t?\xbb\xcb\xd3\xbe\xf6\x07\xa4T\x8c\xd6\xdc\xbeG\xd3\xfeOd\xab\xdd\xbe\xe8\x0c2\x07z\x86\xe2\xbeF\x81\x00\xfa;^\xe5\xbe\xa9\xf1u\xc7T\xa5\xe5\xbe\tS\x01\xdf\x91l\xe5\xbeo\xe8\xc4\xb7h\xc7\xe3\xbeD\x16\xd9\xd1O\xe6\xe2\xbe\xef\xb3\xc0Ph:\xe2\xbe\xc3\xbb\xee\x0e\xff\x11\xe2\xbe\xb2\xa9\x9d*\x91\xce\xe1\xbe\x0cY\xca\xa9\xb2\x84\xe1\xbe\x18t\x05\x9a\r\\\xe1\xbe\xeeU6\xbb\'\xa1\xe1\xbe![RmzY\xe2\xbe\xa3\xde\x05\x1f\x95H\xe3\xbe&\x7f\x18\xa8\xbcN\xe4\xbeI\t%\x95Wg\xe5\xbe\xfbi\x07\xce\x90B\xe7\xbe%\xb7\xce3?8\xe9\xbe\xe5[\x88\xadI;\xe8\xbe\x82\x94w\xbe\x87\xb7\xe2\xbe\xda\xaaz4*}\xdb\xbefcF\xb03-\xd3\xbeT\x83\x9f\xb2\xa1\xe0\xc9\xbe\xc1vI\x1d_j\xc1\xbe\xcfw=\x1a^\xff\xb2\xbe\xcdh\x82u[e\xb7\xbe\xcf\xeej\xad\x01/\x14\xbf\xc7\xaa\xb2\xb7\x00\xf6\xb0\xbeTN\x95\x10iB\xba\xbe\xb9\xb8\xff\xac\x0f\xde\xcb\xbe\xe6J\xe0\xeb\x96\x88\xd4\xbekf\xf1\x15\xf2\xef\xd6\xbe\xb0\x94ux\xbeM\xdd\xbe\xe2D\xe7x\x98\xb8\xe0\xbe\x82poW\\\xec\xe0\xbe\xa0\x0e\xa4\xe5\x9a\xc7\xde\xbe\xb9k\xe0\x138\xf7\xda\xbe\n\xf7\xbe\xb2\x19\xcf\xd8\xbe\xb5\x1c\xd8\xf9\xeew\xd7\xbe\x06\xe1\xbe\xbbx\x13\xd7\xbeN\xe4\xbd}Z\xca\xd6\xbe\xc3^\x1c\x8bQ\x7f\xd6\xbe\xaa\xda\xd3\x94\xbb\xc9\xd6\xbe\xaa=\xb0Tt\xde\xd7\xbe\xc6\xba\xb2\xee\xb3\xf2\xd9\xbeja\x15\xd8\xf8\x8d\xdc\xbe\xe6Tg7\xf7>\xdf\xbe\xd1>\xdf\xcc2\xc4\xe0\xbe\xea\\\x94\xfa\x04\xe8\xe1\xbe\xc7`K\xf2\x8d\xde\xe1\xbe@\xee>\xbdq\xbd\xdc\xbe\xac\x05\xf7\x98\x17G\xd3\xbe\tc\n4c\xfe\xc8\xbe\x89e\xb0\x8ce\xe1\xc0\xbeg\x88`D\xf9\xbf\xb7\xbe\xb5\xb3\xe3\xfd\x8f\xa6\xb2\xbe\x0b\x12\x86:\xa0\xfa\xaf\xbe\xec\x98zM\x81\xa0\xbc\xbe\xb9\xee\x19\xb9\xdeM\xb4\xbftm\xaaXVj\xb0\xbe\x85S<\x16\xf5p\xba\xbe.mE\xba\xb6e\xcc\xbe\xdeA\x9e>\n\xaf\xd9\xbe\x8e\xcd\x9bL\x80F\xe4\xbeB\x15\x02\xc4\xa2D\xf4\xbe\x9c_\xf3/+^\x03\xbf\xe8\xd8bI\x82\xfc\x08\xbf\xdfX\x01t|C\x02\xbf\xe8\xc8\xe1\xefH\x98\xf9\xbez\xc3\xebw\xa7k\xf5\xbe%\x96pX\r\x06\xf3\xbe\xc6_\xa4\xb0p\xc9\xf2\xbe\x1et\x03\x15Mm\xf2\xbe\xff\x15?\xf7\xf4u\xf2\xbe\x95\xf4\x1f\xadW\x7f\xf3\xbe\xc6\xa1y\xdc2\xd1\xf5\xbe@L\x92\xa0\xd6\xda\xf9\xbe\x14,\xc5O\xbd\xbd\xfc\xbe\x0f\xbd\xcbN_&\xfc\xbe\xc3\xf3\xc8\x94\xd3v\xf6\xbemO\x99\xe1rO\xf0\xbe\x93!\xd0M\\\xbc\xe5\xbes\xc2n\xad\xd3\xbe\xda\xbe\xb3\x13\xea\xd6\xa9\x89\xd0\xbe0>\x98\xff\x17J\xc6\xbe\x19\xab\x88\x0b\xd0E\xc1\xbe\xc0\x85\xb0\xc7\x9d\x8d\xc0\xbe\xaf$M\xb0\xcb\xbb\xc5\xbe\xf8L\xb0\xd9\xe1\x87\xcd\xbewV\xf9\x8dg\x86\xd4\xbe\xb0w\xc2\xe2(\x12\xa3\xbf\xd8\x14,\xb3\xdfG\xae\xbe\xe1Z\x1f\xb7\x84O\xb5\xbe)d\xe34\x81\xb3\xc2\xbeB-9\x02\x8fX\xd0\xbe\t\xe5\xaa,\x1c\xb3\xdc\xbei\xc3}\x92\tD\xee\xbe\xc1\xfd\'R\xf2j\x02\xbf\x1b\xb2\x17\xde\xf2>!\xbf\x1bp\xb7\x16\xbb\xbdW\xbfE>\xcap3\xe7a\xbfM\x17\xd0~\xf2\x8cx\xbf\x08\xdet\xd2|\xe0H\xbf6\xafv\xc2#\xcaa\xbf\xa7\x9b\'i\xa9\x95^\xbf\xc5A\xc2\xd1\xa9T]\xbf\xeaRX\xd2Q\x06r\xbf\x00\xe0\x82\x9d\xfd\x07b\xbf\xa5\xf3\x96\n\xbfp>\xbf\xf5d\x05\xd6\x9a4\x1e\xbf\x97\x82\xcfX\xff\xa4\x08\xbf\r"\x82Ov<\xf8\xbe%#\xc5ad\xf6\xeb\xbe\xb6m\xa5U\xa4\xd0\xe1\xbe\xa7\x85\x01\xef0\x1a\xd8\xbe\xbe:\xa4Zq\xb6\xd1\xbeu\x0bd]\x8f\xb3\xcd\xbe\x0b\xa9\xe5F{\xb8\xcd\xbe\xe9\x1a`\xe6\xc4F\xd4\xbe\x07\xf1K\xef\xb0\x8c\xe8\xbe\xbe\xd5\xb0]\xe0\x85\x03\xbf\x8c\x9a>1\xe6\x18\xf5\xbeg\x02\xed\x8f\x9dR\xa0\xbf\xa9\x11\x8dj\xe7\x9c\xaa\xbe\xde\xe1\x06\xa4P\xf7\xb0\xbe\xc3\xef\xcd\xb1q\xb9\xb9\xbe\xcd\xbe\xf9\xad[\x98\xc3\xbe\xcb\xea\xe7\xf4\x16\xe9\xcd\xbeCL\x9f\xce%\x81\xd6\xbe\xd5\xd3\xf9{\xa6z\xe0\xbe\x80\x12\xb4]g\x12\xe7\xbeQ\xb9\xd0\x87\x00\xc7\xec\xbe\xd8!\x1b\x9f\xca{\xf0\xbe9\xe5\x8a\xca>\x84\xf1\xbe\xb9\xd3\xc7\xe0N\xc8\xf1\xbe\xec\xba\x8a\xefW\x13\xf2\xbe\xd5\x02\x0e\xe7Z\x04\xf2\xbe~M\x99\x8bb\xf7\xf1\xbe\xf1Y\x85\x82C\xcf\xf1\xbe\x8fG\x92\x03\xf2`\xf1\xbe\xcb\xc7%!\xca\xaf\xf0\xbe\xb0\xe35\x05\x1d\x9d\xee\xbeOv\xec\xcc\x99\x12\xeb\xbe\xd8l\x93\xd7J\xf4\xe6\xbe2\x0cad\x92O\xe3\xbe\xa7\xf5\xe1!\x0c\x85\xe0\xbe\xb7g_bgX\xdd\xbeR\xcf_w\xbf$\xdc\xbe\xcc\x8fX1tT\xde\xbe\x82R\xbf\xbf\xfb\x98\xe2\xbeU>\xa4\xe5?J\xf0\xbe\xfd@\x10\re\xd1"\xbf\xd2@\x0e\xec\xdd1\xb5\xbf7\xd1\xa1\x0ct\xd0\xf1\xbe\xa9B\xe4\xf5L\xbe\xf5\xbeF!\x11x\xfc\x9c\xa7\xbe{Ou\xd8\xbd,\xad\xbe\xc8\xbcV\x86+o\xb4\xbe\xb7n0\x01\xe3%\xbd\xbe\xbd\xad9\x80Zt\xc4\xbe\xe2\xac\xca\xd5\x913\xcc\xbe\t;C\xa9$\xa9\xd2\xbe\x00y:Z\x01\xb0\xd7\xbe\xcbr\xf9\xb12\xf9\xdb\xber\xc8\x8fZ\x9f4\xdf\xbe6\x16b\xb1C\x82\xe0\xbe\xe5G\x17\x92\xe8\xed\xe0\xbe\xf1P\xddk\x003\xe1\xbe>\xbelSYF\xe1\xbe\x10\xc1tt\xdc\x7f\xe1\xbeH\xc7\xae\xf5\xf7\xb2\xe1\xbex\xb0^zx\r\xe2\xbeop\x12-\xaao\xe2\xbeTA#5@\xe9\xe2\xbe\x0ft\xd5>e\x93\xe3\xbe\x17$w\xf5Zo\xe4\xbei\x17\x11\xc3\x94\xfb\xe5\xbe\\\xfe@\x98\x9c\xc0\xe8\xbe\xf8\xc1"\xd7\xda\x1e\xee\xbe\xb0\xdap\xe9\x91\xdf\xf3\xbe\xcc\xce\xd0\x84\x05x\xfc\xbe.\x07_\xffl\xba\x01\xbf\xe2(\xcf\xe7\xee,\x0c\xbfhj~:\x9b\x1a\xa6\xbf\xb4\x8e/\xca\x9c\x95\x08\xbf\xbc]\xabzz\xa9\xe9\xbe\xef\xa3\x80\xf7\xa40\xee\xbe\x16\xc3\x8d\xdc\x8a\xef\xa5\xbe\xd5\x80\x96M\x12\xd1\xaa\xbeo\x84\x07\x9e%H\xb2\xbeA\x8b\x9b0\x03M\xb9\xbe\xde\x84\xe8"\xb5M\xc1\xbe\xee\x8c:\xcb*\x1e\xc7\xbe\xf8\x86\x1f\x06\x95\xd2\xcd\xbe\x0b\x81\xc1\x1b\x10h\xd2\xbe\x1f$F{\x9c\x94\xd5\xbe\xb7s0\xf0_\x11\xd8\xbe\xb89\xca*I\xc8\xd9\xbe\x1e\xb0\xd0~\x14\xe1\xda\xbe\xe4\x1c\x05\x9c2\xb5\xdb\xbe\xc3\xbat\x1d\xc8l\xdc\xbe\xa6\x01%\xf2\xf7Q\xdd\xbe\xa0\x83.\xcf\xd3\x99\xde\xbe\x03\x97\xdb\x8c\xf5!\xe0\xbe\xd40\x08@\x02>\xe1\xbe\xb7\xbb%\x13\x9b\xfd\xe2\xbe9\x14\xc43\xf2\x01\xe6\xbe\xd3\xbb\x96\x02M$\xeb\xbe\x97\x0f\x1d\xc4*\xef\xf2\xbe\xe3R\xa3\x87s\xac\xff\xbeW\x7fYRCE\x12\xbfY\x0f\xa8|)\xb55\xbf\xe234\xdc~\rz\xbf\xd5\xc2\x97c\x1b\x86-\xbf;\xdb?\xa1_\xaf,\xbf`\xb0\xce_\xc8\xeb\xa4\xbfO\x80\xcb\xc5\xe8\xf8\x07\xbf\x94\xde"av*\xee\xbe90\x02\\t\x96\xfa\xbe0\xe8\xe4\x86\x88\xc6\xa5\xbe`\xf8vEN\xa3\xaa\xbe\x8b\xbf\xf0X+.\xb2\xbe\xa5Y\x82]\x923\xb9\xbe4\xad\xe1\x86/C\xc1\xbe\x0b\xb9_\x7ft\x0e\xc7\xbe\xd1-~O\xb9\xaf\xcd\xbe\x07S~\x9e\xfdJ\xd2\xbe@\xc5\xa7\xf4\xa8\x80\xd5\xbe3\xbf\x8e\xc3s/\xd8\xbe\x96\xf2\xfamBD\xda\xbey_Bz\x1d\x00\xdc\xbe\xb6(\x02\x9dU\xc5\xdd\xbe\xfa+\x9bg\x07\xb2\xdf\xbe\xc8\xd4\xd5\xd6\\\x13\xe1\xbe[\xe4\xc7\'\xde\xc2\xe2\xbe\xa0\x16\x04\xe7\xc6\xde\xe4\xbe\x84J$\x00=~\xe7\xbe\xbag/\x91\xc8\xd4\xeb\xbe2K\x18\x83\xa5\xfc\xf1\xbe/\xf8:76"\xfa\xbe(\xfaf\x9d\x00C\t\xbfSg\xb2:\x15\xcf%\xbf3\xf1q\xc8\xb11\x9a\xbf<\xb6\xde\xa9\xfac\x88\xbf\xc2\x00\x95[+\xc8Y\xbfm\xe9\x97,\xfdY\xa7\xbf\\F\xdf~\x05$\xa3\xbf\x18.#\xa0a\x05\x1d\xbfb<f\xbd\xf5\xab\xf2\xbe\xb4,\x13f$\xb0\xde\xbeV\xc2\x89\x00\x8e\t\xdc\xbe{\xc9J\xd8\x1d)\xa7\xbe\xb3\xdd\xb1\xb2 \xac\xac\xbe\x98\x91\x8d\xc3\x19&\xb4\xbe\xee:Dd\x8d\xe2\xbc\xbeH\xf5\xe19J_\xc4\xbe\x11\xdbl8\xd8\x05\xcc\xbe\xc7\xbf\x14\xc7\x94f\xd2\xbe\xc9\x06\x04t\x1f\x1e\xd7\xbe\x87W\xac\xd6-b\xdb\xbe\x8b\xcd\x1aeg\xde\xde\xbe\x98\xee\x8d\x9e&\xa3\xe0\xbe\xfe\xcaY\xefa\xb1\xe1\xbe\xfb\xf4\x89\xf9\xf6 \xe3\xbe\x8c\xea\x9c\x84\xcd0\xe5\xbe\xb59\xc3\xe4\x15\xcf\xe8\xben`\xab\xa3 ,\xef\xbet\xec\xd0{\xea\xb4\xf4\xbe\xe3x\x18cd3\xfc\xbe\x0f\xef\xd5\x04)y\x05\xbf{&l\x03\xda\xfa\x14\xbf\xd9\x1f\xcc5\x18\xd0)\xbf\x00\x97\xc4\x16,H\x8a\xbf\xces\xde\xa6Y\xb0\x86\xbf\x9d\xce\xe7\xb6\xab;&\xbf\'\xdb\x81\xa6\xaf\xfb$\xbf\x8d\xbdf>\xb3\x99B\xbf\x8eFr\x0fe\x14\x96\xbf\xb8\x14n\xa6\xa1\xe7\x16\xbf\xb9\xee\xb1\x94\x0c1\xf2\xbe\xa0\xd4n\xad\xf6N\xd7\xbe\xfc\xab}\x97A@\xc4\xbel\xd9\xf0C\xf9P\xbd\xbe\xe0\x16\xb7\xe4\x17\xf4\xa9\xbe\x95\xfb\x0b(0\xa1\xb0\xbe\xaa\x10\xdb\xad%b\xb9\xbe\x07\xbfY\xe2\xd0\x90\xc3\xbe1\xa3\x99:\x14\x1e\xce\xber\x13\x1f1ux\xd6\xbebwF\x01\xdf\xf8\xdf\xbe\xf21\x8f\xe0=\xb6\xe5\xbe\xcc\x04Ue\x87\xc4\xea\xbe\xdc\xfd\xa5\xf9\xaaZ\xee\xbe\x9f mn\xa3P\xef\xbe\x8eB\xf1\xd5MZ\xef\xbe_\xd7$\xc4@=\xf0\xbe\xb8\xf1v];\x92\xf1\xbe>\xb4\x9c\xb0r)\xf5\xbe\xe4\xec(\xdb\xf5\xd9\xfd\xbe\xbd\x93D5\x852\x08\xbf\xcaA\x9cwrq\x14\xbf\xa3\x94E\x8c"\xaa"\xbf\x15\xf1-\x82X4@\xbfg[\x92K\x14d\x9d\xbf\xe8\x1a\xb6\xaaKD\x86\xbf{T\x80P^\xc4A\xbf\xf3X#X\xbc\x152\xbf \xd4\xbd\xd5@T\x9d\xbf\x0bJMz\xd0\xc5\xa9\xbf\x1b\xe5\x9e!\x874\x08\xbfj\x01#o\x9c*\xeb\xbe\x1au\x8a\xab\xa2\xda\xd4\xbec>\xa7\x0f\x13\xa3\xc1\xbe\x0b\xd3\x84.&$\xb0\xbe_\xe7<\xec\xee\xd1\xa4\xbe\xfbn\xc7^\xd7\x89\xad\xbe\x8bZ\x96\xe0q\n\xb5\xbe\xe6\xfd\xbb\xdc\x03\xe5\xc2\xbe\x04}\x8f\x17\xecP\xd1\xbe\xb1\x10\xfa\x9f\xf1\x00\xe0\xbe/\xfeG\tP5\xf1\xbeP\xe3\x80\xa2\xbfW\x03\xbf\xe0\xa7\xe9\xb9\x16e\x1e\xbf\xe0\x821\xfe[\x94[\xbf\x80\xd6wr\xb2\x8d\x92\xbfx`\x04\x9b$\xba\xa1\xbf\xfd\xf0\xd5\xf9"\xb9K\xbf\x15_\xbe\xec\x9a\xc1\x9f\xbfS\x19\xb3{,\x8c\x90\xbf\xb8\xb3;\x83K\xe1{\xbf\x92V\x15Gs\xb2\x94\xbf\x03"\xaf!\x1e\x01G\xbfmRJ\x88\xfa\x16(\xbf\xde2R\xd7\xbe\xa6\x16\xbf\xdc\xdfu\x98\x9e\x8a\x12\xbf%\t\xb8u\x8b\xc3\x14\xbf\x8a\x1coe\xbd-\x1e\xbf\xe2u\xf6\x16\xd2\xf72\xbf\x14\xffk\xbc\xa4\xbd\xac\xbf\x1d(#\xb0a:D\xbf\xa9W\xfc\x9d\xd4u\x02\xbf\x00)\xc2\xbd\xae\x88\xe4\xbe\xf4 \xe3\x1b\xed\xf6\xd0\xbe\x80.!\x89\xc7\x08\xc0\xbe\x03\tf\x84\x9c\x9c\xae\xbe\x1ak\xab\xec\xe6\x0c\x9c\xbe\\]\xb9\xb8FC\x90\xbe\xce\x8a\xd2\xd3b\xe1\xaf\xbe&?\x84\xdf\xae9\xba\xbe: \'E\x13 \xce\xbe\xf6\xad\xc3\xc4\n\x92\xe0\xbe\x99F\xe0[\x1f!\xf2\xbe\x17a>\x8e\xce\xa9\x12\xbf\xc3PT\x17\x8a\xae^\xbf\xf2mc\xdb\xd8\x17\x8a\xbfT\xfc\xb1g\xddr\x1e\xbf\xca$\x08\xe9\xb3~\x08\xbf\x97\x81\xff4G\x98\x03\xbf\xe1"\x13m\xc7$\x05\xbfB\xdcU\xd0\xb4"\x11\xbf\x92\xfa\xfd0\xa7w$\xbf\xce\xa7\xb6lP\x83P\xbf~\x85D\x0cP\xe9\x96\xbf\x08\xf8\xe2\xa0\xa88O\xbf<\xe7J6\xca\xd2\xa5\xbf\xda\xf3O\x94\x9aS\x94\xbf\x8dI\xff)5\xa7\x9e\xbf\xdc\x13604\xbf\x86\xbf\xda\xb5\xb4\x15l\xad\xa4\xbf\x94sL\xa6V\x94\x9e\xbf\xab\x0fpZ\xe9\xb7\x19\xbf%\x85\xed\x13\x01\x82\xf6\xbe\xd9\x1c}\x14\xa4\xb0\xdf\xbet\x98\x1f}5\xc3\xcb\xbeq:P\x14(\xb4\xbb\xbe\x14\xfb\xa1:\xd0\x8e\xac\xbe\xd5Z\xa2\xf9E\xf6\x9b\xbe)f\xdd\xaf\x8e4\x88\xbe>\xc4\xd8\x8fk&x\xbe\x9e\xa0_5\x83-\xb0\xbe\x173\xc7\xff\xaeY\xb9\xbe\xca^\x1f<{i\xcc\xbeH\x0fJ_d\x12\xd9\xbe\x18Y\x1cz\xac\r\xe1\xbec\xda%?4\xca\xe8\xbe\x11\xc5\x15D~\x04\xeb\xbe\x9fW\n\x91\x99.\xe9\xbeY4\xbb\xf9R\x02\xe5\xbe\r\x94\xd0I\xfb\xed\xe0\xbe\xab\xf0F\x020\xd2\xde\xbeD7v2_t\xdf\xbet\xd5\xc1\x1f\xf01\xe2\xbe\xea\xe3dq+\xd3\xe6\xbe\xf0T\xe6\x92f\xb9\xed\xbe(\xb9*P\x91\xf9\xf2\xbe1\x9c\x9d\'Wj\xf8\xbe_\x8e%_\x11\x9a\x03\xbf<\xd4\xc2\xeb\x10\x9e\x19\xbf\xaa\x12\x9c\xd5D\x03\x93\xbf\xa4f\xa5\xac\xa1\xcf\x86\xbf\xde]\xfebm\xcf)\xbf\xc8\xf3\x91\x002\x12\x11\xbf\xfa*/zRy\xf2\xbe&\xbf0\xb8\x9b\xd3\xd9\xbe\xbd\xa2\x86\xec\xb0\xf9\xc6\xbe`\xa8\xc0\xac\xecW\xb7\xbe\x0c\xcdGLQ\xe9\xa8\xbe\xc4b\x83\xc4\x07\xe9\x99\xbe\xe7\x07\xde\x16\xe0\x1e\x88\xbe\x98\xa9=5[Jr\xbe\xf6\x0c\xec\xaaw\x18]\xbe\xe1\xb7\x1f3\x02B\xc0\xbe\x9e\xa5\x14\xc4\x93\xf9\xc5\xbe\x9b\x0b\xb6k\xf8\xe4\xd2\xbe4Yr-B\xff\xdd\xbe\xa7d\x1b\xbd\xe0X\xe1\xbe+J\xb30\x98H\xe7\xbe\x0f\x1d\xf5\xe1{\x02\xeb\xbe\x1fO\xa2\xba\xbcz\xea\xbeM"3=\xedm\xe9\xbeX\x1e2\x8e%:\xe6\xbe\x99SR\x96\xca\xe8\xe4\xbez\xc6\xa8?\xd9*\xe5\xbe\xdf\x9b\x96\x05yL\xe7\xbe\xe9u\x9a3Ua\xeb\xbe\x95a=\xd3:\x83\xf0\xbeL\xf8UL\xdb\xa3\xf3\xbe\xac\x9c\x19\xadV\xd5\xf6\xbe(\xa5\xf6\x1bU\xf2\xfc\xbe\xc9\xa2Y\x85\x9f\xc2\x04\xbf\xad\x06i\xbe\xfe\xa5\x0c\xbfY\xb7\xd6\x19\x0e\x08\x0b\xbf/,\xd0*\x8e\x0b\x07\xbf"\x9a`\xe9\x1d\xbe\xfa\xbe\x04\xd3W\xe9\x11!\xe1\xbe;\x03^\x04\xb5\xcd\xc8\xbe\xee\xad\xbd\xf8\xaf\x1f\xb6\xbe@=\xe8\xeb\xd6\x1f\xa6\xbe.\xb8\xe0t#\x9d\x96\xbe\x85\xbb\xc9]e\xa5\x85\xbe\r\xc6U\x9c\x0b\x7fq\xbe\xf20\xbd\x05\xa3\xfbT\xbe\xd9;\xfc5\xefj7\xbeW\x18J\x90\x9d\x95\xc6\xbf\x87\x14\xe8-\x1c \xfb\xbeqZ\xc3\xfcL\xbb\xaa\xbf\n-\xc3=\r\xaf\xc9\xbf2\x98\xda\x0b\x05\x10\x18\xbf\x9ah\xbax5\x07\xc2\xbf\xfd\xec\xab\xfb\x0c\xea\xae\xbfm}\xa2\x0c{\x1a\xb4\xbfr\xfaN2\xbe\xfb\xb4\xbf\xd3}EOu\xce\xae\xbf\xb5\xeb\xa4\x03\xa1\x87\xb2\xbf\x02&\xe5M\xd4\xd9\xae\xbf\x12M\xb9e\x1f\x81\xae\xbf\xd7\x06n}\xf2\xc9\xab\xbf,\xb0\xe9c\xf9\x89\xa9\xbf#\xf3j\xa4\x88\xc4\xa5\xbf\x149\xadn\x93&\xa2\xbf\xa4\x16),\x8e\x1e\xa2\xbf\xec\xb4\x87{\xfa\xa1\x89\xbf\xc5\xb4\x8f,\xed$\x90\xbf\x82B\xe0\x0f\xf6\x9eP\xbfz\x89\x90\x19\x93\xacz\xbf\x10\x1cj\xd2\xc4\x92\t\xbf\r\xde\xab\xe5\x13a\xdf\xbe\xe9\xaf\xb5\x0e\x0c*\xc3\xbe\x84\x8b\xa2V\xdbU\xaf\xbe\xde\xce9\xa1\x89\xa0\x9c\xbeo\xce\xeb\xd1\xc8\xfa\x89\xbeK\xc1\x88\xdf:)u\xbe\x90\xb5\xdd\x8c\xf6\'[\xbeFk\x9c\xcc\x07\xd16\xbe+\xcc\x1a_\xbe\x12\t\xbe'
p13
tp14
b.