cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'[\xc2\xa8\x03\x96\x1d\xe4?1l\x97\xb0\x95(\xf2?\x90\xca\xc5\x97)\r\xe0?n\x9e5\\\xa52\xe4?=V/\xf5\xa8;\xe3?:(\xdd\x86C\x1b\xdf?3&\xb9\x1d\x03\xd4\xde?\xeeI\xd3n\x9e*\xdd?\xc9\xd5\xaf\x8d\xc4X\xda?\xd1l\xc5\xa0\xad\xcc\xd8?Ni\x9aEq@\xd7?u\x1c Z$p\xd5?\x1a\xf3f\x06E\xd5\xd3?(\x1f\xe4\xc9wP\xd2?|\x13\xce\xd4e\xc6\xd0?\xdb\nB\x8aH\x97\xce?\x9e\x83\xdc\xf6F\xc2\xcb?}\x08\x13D\x97\x08\xc9?\xd7\x82,our\xc6?\xd1\xfb\xf14E\x03\xc4?\xedf=+u\xbf\xc1?\xe7E\x08J@s\xbf?\xd6p3\xf7$\x1f\xbc?\x87\xbd\xe5\x96k\xa7\xb9?\xf3t\\\x0fL\x08\xb8?8G\xc7\xb8\x01!\xb7?\xa1\x7f?`\xc2\xc0\xb6?\x8dCx\x97\xcf\xa1\xb6?\xda\xeb\x9da\xf0n\xb6?#\xa1\x1e[z\xde\xb6?^\xd3\xd5b\xbf\x91\xbe?\x93\x0e3w4G\xc3?c\x99\xa8\xbc\x02\x1c\xd8?oNPY\xfcV\xeb?\xdb\x87\x06\x9ar\xf5\xdb?\x9d\xde\x8e\xbc{\\\xe3?K/\xf1\x82\xdc\x99\xe3?_\xde\xe6L)\t\xe0?\xde\x1bR\xe2f?\xe0?\xaaj\xc3\xa1!A\xdf?v\xcb\xe3\x03\x9aB\xdc?#\x9d\xfb\xb2a\xa0\xda?y\x00\xc3n\xa8\xee\xd8?\x03\x92X9[\xde\xd6?76\x12r@\x03\xd5?\xcd=X\xef~?\xd3?6C\xc2\xef\xe6w\xd1?\x86x\x00\x8e5\x8a\xcf?a\xf7{\x10\xbbP\xcc?\x012\xf1\t\xda>\xc9?\xae V\x99lb\xc6?h\xfd\x96\xa0\xbb\xc1\xc3?T\x0f\xc8\xbd\xe8`\xc1?\x06\x1d\xe1\xd69\x9b\xbe?\rm\x94&H;\xbb?\xfa22G\x92\xb7\xb8?\xe9w\x9cE\xbc\x01\xb7?M\x9f\xc1m~\xf3\xb5?\x10\xc2.\xf2\x87\\\xb5?\xe1\xeep\xd26\x12\xb5?*L\x81\xd1\xe4\x14\xb5?\xe9\xb3\xf8\xbcU>\xb7?h\xc9s\x07!\x17\xc7?\x06j\x80X$\xe4\xd8?\x9c\xd1\x19*\x14\x80\xc1?\tO)ak\x10\xc4?DS\x19\xbd\xd6\xb6\xc3?\xbc\xae\x8d\x12\x04\xa2\xc5?MM\x99\xfbL\xf9\xc5?\xbds\x7f\xfeq\xaa\xc5?\xfb\x16\xc2\x9e\xd7\xff\xc5?\xab\x8b\xfd\xa9\x95\xe5\xc5?\t\x9b\x07\x0c\xf4\x84\xc5?ustP,D\xc5?\xf1\x11\xb2\\\xf1\xe3\xc4?\xb0y>\xa7\x15_\xc4?\xbb\x9c\x89\xab\xd6\xd2\xc3?\xb3\x87\x87\x94\xac4\xc3?GZ8\xfd\xfc~\xc2?\x8f_Y\rd\xb8\xc1?yJ\x99\x1di\xe0\xc0?|\x9c\xaf}\xbc\xed\xbf?\xbaBY\x91\xf8\x03\xbe?e~\xce\xcdc\x12\xbc?\xf4\x14yc\x9c$\xba?(\x12\xf1)\xffM\xb8?\xb3\xfb\x1et\x14\xab\xb6?\xa7=PF\xc4S\xb5?\xa0\xf6\xe4\x19HR\xb4?\x9c\xe3j\\.\xa3\xb3?\xba\xbe\xb5\xbe\x0f>\xb3?\xcf\xee\xf19\xab%\xb3?\x87|OT)\xaa\xb3?\x9a\x98l\x92\x8e<\xb7?,\xf8k\xd3pj\xcc?u{\x11\xf07\x0c\xe7?\x7f\x19-\x99\xe2U\xb9?)\x80X\xbe\xc2\xaa\xbb?\xa1\xba\x98\x8c\x8c\n\xbc?\xf3i\x84\x95\x8ei\xbd?\x039\x06\x1fP\x0f\xbe?\xea$\xc5oJh\xbe?)\xc3\x06\x96F\xc6\xbe?2\xea*\xe0J\xd3\xbe?-\xdbE\x80\x9a\xba\xbe?\xc4\x1aLT,\x9a\xbe?V\xe0\xdd\xe3\xe7Y\xbe?4\xe8\xb4+\xdf\xfe\xbd?U\x141\xc7p\x92\xbd?\xa0\xf0<\xf2\xba\r\xbd?T\xd2\t\x92sn\xbc?T\x01d\x12\xa9\xb6\xbb?\x17\xda\xb8\\\xf8\xe3\xba?a\xfb\xcd\x8fZ\xf6\xb9?eb\x17\x82f\xf4\xb8?\xbc\xdc}j\xe1\xe5\xb7?n6\xe8\xdd\x8f\xd2\xb6?D\x10m*\xa4\xc6\xb5?\x904q\x90\x8e\xd1\xb4?\x1fDCu\xd0\x02\xb4?G-\x87\x9big\xb3?i+d\xe8\x83\t\xb3?O\xc6\xe1%\xeb\xf4\xb2?gh0\x12\xaf?\xb3?\x119\xb7h\xf8?\xb4?\x15-oH\xcd\x9c\xb8?K\nr\x17A3\xcc?gI\x17\x90\x06\xf1\xdc?,\xbe|K\xa7\xf2\xb5?\xf7\xa3\x97?\x88$\xb7?\xf7X@\xa3\xb9\x81\xb7?\xf8\xbeCu\x95\'\xb8?\x00\xc0\xf3ao\x9e\xb8?z\xa02H\xf7\xf9\xb8?\x9b\xa3l\tw5\xb9?\xaa\xec`\xb0\xebN\xb9?\xd3/\xbf\xdf\xf4W\xb9?YZ\xa4\xa6*S\xb9?\x93#\x830\xb8>\xb9?\xa0}\x1fH\xa3\x1d\xb9?P\xe1\xd4\xcf]\xf0\xb8?Hznt\xa5\xb4\xb8?;F\xcf\xb6\x95i\xb8?\xb6\x11\xe8\xc9\xbd\x0e\xb8?\x04\xf4\xeb\xc6\xec\xa1\xb7?E\xaf\x0e\xfc\x02#\xb7?\xde\xe4T\x0bB\x95\xb6?\xddh`\rl\xfc\xb5?\xb8\xf1\xca\xa3\xdd]\xb5?^\xb3!\xc1\x1d\xc2\xb4?\xccT\xaa\x92G3\xb4?\x80\\\x18]\x1f\xbe\xb3?\tb\xcc\xf7nq\xb3?ZC\xaf\xb2\x0b]\xb3?%\x86g\x84\x18\x96\xb3?\xc3tx\xa6_2\xb4?\xbddt\x00qn\xb5?\xecx@\xcc\x81\xcc\xb9?Xj \xb7I\xc7\xc8?\xd8\x07*"\x96\xbd\xd1?N\xa4\xe0\xec\x8e.\xb4?.+\xf2lA\xc9\xb4?\x96T\xee\xf9-\x13\xb5?e\xfaH\x15\x1ar\xb5?MI\xee$f\xc6\xb5?5\xd5\t{\xd3\x06\xb6?G\xb1\xffaB1\xb6?\xd9\'\xf8\xf8\xb4L\xb6?g\xe3\xee\x84\xcd\\\xb6?\xbc"\xb6\xf0Cd\xb6?\xf96\xb6\x87\x93e\xb6?1\xc3\xcb\xa3\xd2`\xb6?\xdc\xa8\x95\x8b\xf9U\xb6?p\xb2L\x00:D\xb6?\x08\xfd\xee\x03\xc0*\xb6?\xc6\x96\x88\x14\x12\t\xb6?/#\xa8\xe9\x96\xdd\xb5?\x06\x97\xb5I\xa0\xa7\xb5?\x06\x15\x99x\th\xb5?O2}\x011 \xb5?\x81\xe4gN\xf0\xd3\xb4?\x00\xfb\xa5\x90h\x89\xb4?d\xb5fH\xbdG\xb4?\x97\xc7v\xf5\x81\x1a\xb4?\xee\x8a\x15\xf9F\x10\xb4?\r6\x1c\xb8\xfd8\xb4?\xb8\xc0g\xa3i\xa9\xb4?\xfda\xa7\r8q\xb5?\x0fG\xcf\x03\xf0\xa3\xb6?\x1bx\x1b\xa9\x00%\xba?\x1aZ\x06\x1a4\x94\xc4?\xe5\xc65f]\x0c\xc8?\xbb\x8d\xbd\x16\x98,\xb3?vz\xeaGdz\xb3?\xeb\xf0\x94\xb3\xd6\xba\xb3?\xdcC(\x0f\xc3\x00\xb4?iw\x1d\x8b\xc8=\xb4?\'\xa7\xc1F\xael\xb4?"\x0ei\x1d\x1d\x8f\xb4?R\xec\xc3@\xaf\xa7\xb4?f\x0c\xd3o\x1c\xb9\xb4?\x855\xaeV-\xc7\xb4?\x87sg\xa5~\xd3\xb4?\xf7\xcb\x00\x088\xde\xb4?bW"h\xc4\xe7\xb4??\xa8\x05\xcb\x95\xef\xb4?\xcf\x14p\x1eM\xf5\xb4?-\xae\x1fk\x19\xf9\xb4?=\x7f-L\x16\xfa\xb4?\xff\x83\xe7O2\xf7\xb4?\x1be\x91\xb9\xb9\xef\xb4?\xdch\xfb\x95\x9d\xe3\xb4?.\x8cf\xb1\x91\xd5\xb4?zI"F\x8d\xc9\xb4?3\\\xb0\x11-\xc4\xb4?\xd6&\x07\r\xc5\xce\xb4?3\x85\x82 \x17\xf4\xb4?\xf8\xf6\xbe\xfa\x13>\xb5?C^\xbf\xe1\x12\xb9\xb5?\xa4\xccA\x05\xab`\xb6?\xc8k\x84\x15\xd6"\xb7?\xce\xff\xeb\'A\x02\xb9?\xa8\x8a\xb2\xf1S\xc6\xbf?e\xb1\x93\x9e\x8c\xa1\xc0?\xed}\x14\xfb\x89\xb5\xb2?\x9c\xc1\xf0+\x11\xe2\xb2?\x93<\xfe\x94\xa3 \xb3?T7\xbbE\xb0\\\xb3?% +\x9e\x9a\x8f\xb3?\xe3\xf0\'y\xc6\xb7\xb3?\xd6\xfb\xc7f\x08\xd6\xb3?\r\xa7\xfc\xbf\x9a\xec\xb3?\x1b^Ul\xc3\xfe\xb3?k?-\xae\x13\x10\xb4?\x88\xc9:\xe2\xf4!\xb4?U\x82\x90\xd3\xed4\xb4?\'X>\x0c\xc9I\xb4?X\x9b\x9f\xeeO`\xb4?6\xe0\xc7\xa0\x96x\xb4?\xb1\xce\x89\x86\x89\x93\xb4?\x8e\xf08\xc3\n\xb1\xb4?\x1b\xb1\xac\xfe\xee\xcf\xb4?\xb5g\xa6\xac\x8f\xee\xb4?89:B\xdd\x0b\xb5?\x9bq\xf6\xe3\xf0(\xb5?\x81#7\xb1*G\xb5?\xe1\x16~V\'h\xb5?\x9a5\xfam\xb4\x90\xb5?G\x9fV\xcc\x03\xc4\xb5?\xaa,\x9eTP\x02\xb6?\xb2\x8e\xb2u\xdbJ\xb6?\x83\x06T\xe6\xa8\x8b\xb6?\xe8~\xf6\\\xc0\xa3\xb6?_A\xceco\x08\xb7?6\xe2\x00\x12\xe5%\xb9?\x81n\xa5\x84\xe0+\xb9?\xd9d^u]\xb5\xb2?\xb4\xef\xa6\x19\xe9\xe1\xb2?\xb1\xfc\xad\x97\x8d \xb3?i\x13\tJ\xb1\\\xb3?IkBs\xc2\x8f\xb3?P\xbdT\xae#\xb8\xb3?\xdaw\xe4\xc4\xa3\xd6\xb3?q\xe0)P\xb3\xed\xb3??\xe7\x1a\x08\xc9\x00\xb4? x\x84j~\x13\xb4?\x0b8T\xa9?\'\xb4?\xc0k\xe6i\xf0<\xb4?#Q\xb7(\xd5U\xb4?\xa1iv^\x0cr\xb4?\xd3\xb1I\xff\xdf\x91\xb4?\xdd \xa60\xbc\xb6\xb4?\xdeP\x06@%\xe1\xb4?^S\xe1\xb9\xfa\x0f\xb5?\xf9\xc1Z\xbf\x07A\xb5?[\x16\xb0\x95\x05r\xb5?\x93\x12\xe9\nu\xa1\xb5?0\x11B \x88\xcd\xb5?U\xfd \xfa\xcb\xf4\xb5?\x90\xeb8\xf8\xd3\x16\xb6?\xc6f\xb8G\xd2/\xb6?\x9a\x1e\r\xaa\x04:\xb6?\xdb2\x1dI\x9f/\xb6? \x8cL\\\xdc\x02\xb6?\xe3\x18\xfe\x1a\xa0\xa8\xb5?\x1a\xf7\xf6\xeb\xdc]\xb5?\xe1\x1d\xe3\xb3\xfa\xba\xb5?x\x16"I\x1ct\xb5?"f6\x89\xe6+\xb3?\xc0\xf2\xf2\x83\xa2y\xb3?\xb0\x16@\xc94\xba\xb3?v\x9cNpA\x00\xb4?t\xbc[\xdf\xa5=\xb4?s\xa8\xf5\x04\x13m\xb4?\xbd\x98oE2\x90\xb4?f\xb4\t\x982\xaa\xb4?\x05a\xb5\xc4e\xbe\xb4?\xfcn\x15/\x8c\xd0\xb4?\xc5\xb7j\x02K\xe2\xb4?(\xec\xa8"\xc5\xf4\xb4?Y^\x1a\xf3\xc5\t\xb5?\xef;\x1d\xde\xa1!\xb5?\x9do\xaa\xb6\x87<\xb5?\xd6\xf6h\xc6\xe5[\xb5?\xda\xfd\xf1\x86u\x80\xb5?)\xd3\xe3h"\xa9\xb5?\x19\xef\xfcVV\xd3\xb5?m\x8a\xf3|&\xfb\xb5?\xeb\xbd\x075\xe0\x1b\xb6?"\xfc\xabho1\xb6?\x9cej\x16\xd59\xb6?\x0e\xdd\x10\xe1"3\xb6?\xaf\x1cy]\xaa\x18\xb6?\xe3x\xd5\xd3d\xe6\xb5?\xa0TV\xa7\x1c\x9a\xb5?S\x95\xd0\xcf\xcd1\xb5?\xc0\x91\x93l\n\xb5\xb4??X\x1d\xca\xbeF\xb4?\xcd\xf4\xf2J{#\xb4?u\xec,j\xb7\xd9\xb3?x\x8b\x06Z\xe5,\xb4?\xa0\xc8:\x0c\x0e\xc7\xb4?\x7f\x05\xab\x9b\xbd\x10\xb5?Ka\xb7\xb5Mo\xb5?\x7fW#\x0b\xaf\xc3\xb5?T\x13w\x18\x8c\x04\xb6?gB\xa1\xfe\xb2/\xb6??P\xa5\xc90M\xb6?\x7fD|q\x93a\xb6?cgO\xd2ao\xb6?\x04\x1c\xb3A\x05y\xb6?\xcc~0\x15\xfc\x7f\xb6?W\xfd\x98\xdf&\x86\xb6?h\xa5`\x1a\xeb\x8b\xb6?67\xc4\x13\x08\x91\xb6?\xf5\x9b\x199J\x96\xb6?\xc6\x8co\xcc\x00\x9c\xb6?Q\xaa\x88G7\xa1\xb6?\xcf\x0b3\x91/\xa3\xb6?Q\x7f\x85ET\x9c\xb6?\x06x>7+\x86\xb6?O\xed7\x91\xc6^\xb6?J"\xd1\xfe\x8b)\xb6?\t\x89\xa5\x94#\xe9\xb5?\xa3\xa1\xd6\xbf\x9e\x9c\xb5?^2\xf0\xcc\xfdB\xb5?s\xeb6\tE\xdc\xb4?l\xdf\x8a\xcb\x81k\xb4?:\xfc\x0bk\xd8\xfa\xb3?\n\xc4\xb1\xbfo\x9b\xb3?~\xac\xd3\x8a\xf4a\xb3?\xd3\xe7\xa3\xe1\xf3\'\xb3?\x81\t\x1d\xe7\x8f\xef\xb5?1\xf8\xa8\x16\x96\x1f\xb7?;\xf0\xe3\x7fH{\xb7?;\xda\xa8\xf59\x1f\xb8?\xa7u\x8f\x90\xe2\x94\xb8?L\xfd\x91\xe7\xbb\xef\xb8?\x86GL\xd8\xd0*\xb9?}\x95\xb4\x83\x80E\xb9?\xb6l\n6\xb4R\xb9?6\x06\xde&\xb3T\xb9?V\xd8\xd6\xb9wI\xb9?\x0e\x1ciT[5\xb9?[2kP\xad\x1a\xb9?\xaa\xd4\x917W\xf8\xb8?\xf5\xab;\xe3\xac\xcd\xb8?\x9f3\xa2\xadQ\x9a\xb8?\x01\xf4\x85=\x87]\xb8?.\xa4\x1bT\xdc\x16\xb8?\xb7\xf7\xa7\x1e\xbf\xc3\xb7?\xbf`\x15\xb8\xf4]\xb7?O\xcb]\xf3\xc8\xe2\xb6?\x07\x9f^\xcc\x85[\xb6?M\xcd%%\xd2\xd7\xb5?\xba\xf4o^\x82`\xb5?\xaf\xa0ba\xcd\xf4\xb4?\xc4z=$\x03\x90\xb4?\xc1\x04\xe9\xa6\n.\xb4?P\xc9\xcc\xf9,\xcf\xb3?\xa5e\xc3\xe7\xf0x\xb3?\xc5\xa9\x9b+\xf31\xb3?\xa0\xe4\xa7"F\x00\xb3?\xfd\xdd$|\xb4\xd8\xb2?l\x85\x01\xa8\xcfQ\xb9?i\x88\xfe\xb6/\xa2\xbb?\xf6N\xca\x17\x01\xfe\xbb?P~m#%X\xbd?0y\xf0\xa5\x91\xfa\xbd?\x1e\x89\xf4\x90\x9eP\xbe?\x83\xf9\xf3\xf1@\xab\xbe?\xb5\xd4\x00\x14\xed\xb5\xbe?\x90\xe7\x00\x92p\x9d\xbe?\xe3\xd5.N\x81\x7f\xbe?=\xeb\x86\xec\x19D\xbe?\xb7\xc9\x88\xb7\xbb\xf0\xbd?\x81Z\xc9\x8d\xae\x8f\xbd?1\xe9E\'S\x1b\xbd?(\xa6cD\xed\x90\xbc?\xe1\\J?F\xf0\xbb?LS\xea*\x947\xbb?&\xa6\xa0d\x9ff\xba?\x01/\xe8\x7f\x0ez\xb9?\x8f\x89G_\x16o\xb8?2\xf7\x8bd\x8bT\xb7?\x8e\x8b\x0c|LL\xb6?g\x86\x8f\x14Ps\xb5?\x97\xac\xcb\xb9\n\xd0\xb4?\xc8\x7f%r\xf5V\xb4?\x14\xc8\xa9J\r\xf8\xb3?[\x96\x99\\%\xa7\xb3?\xa7\xdb\x80pN_\xb3?\xe0\xf7dte!\xb3?\xd2\xde\x1e\x81\xcf\xef\xb2?\xe4\xf7;\xf4\x89\xcc\xb2?\x9b\xfe\xfd\xfa\xf2\xb4\xb2?\xe1\xb9Za \x7f\xc1?/y\xe1\xc5C\n\xc4?\xec\xa6Q\\n\xac\xc3?+\xba=\xb6\xf4\x92\xc5?\xfb>*\xf5\x01\xe7\xc5?:A\xea\x83\xcf\x95\xc5?\xf6\xef\xee\xe7\xd8\xe7\xc5?"\xdbUQ\xf0\xc9\xc5?\xd1\xd3\x07\x9f\'e\xc5?\x13\xe6\xa5K\xa7\x1f\xc5?\x7f\x89\x03 \xea\xba\xc4?<\xee*>\x961\xc4?\x04%\x17\x95S\xa0\xc3?\xe0\x9eG2\xb7\xfc\xc2?\xbcx5\xacE@\xc2?\xa7e\x1a\x9eCo\xc1?\x90(\x97\x00\xc6\x89\xc0?vRf\x84\xce\x1b\xbf?\xfb\xd9\'\x1d\xa0\xee\xbc?c\xffBv\xdf\x9b\xba?\xa0\xc2\x15\xde\xf8e\xb8?(\x19\xafXB\x97\xb6?\x1b\xfc\xe5\x1d\x07M\xb5?\xb2\xa6P\xe1\xa8u\xb4?\xf2\x82\x87\x95T\xec\xb3?}_\xd7%\xf8\x8f\xb3?\x8a\xd3|4BK\xb3?\x0b\xca\x05%#\x14\xb3?\x9d\x089-\xed\xe7\xb2?\xa0\x83;I\xfc\xc6\xb2?\xcd\x1dU\x81\x80\xb1\xb2?\xf9\x1bG\xd8\xb8\xa5\xb2?e;=\xeb\n\x1f\xd8?S\x9a:\xd1\x88U\xeb?\x1cm\xf7\'3\xf2\xdb?_E\x02V\xacX\xe3?\xe7\x99\xaf`Z\x92\xe3?\x83_\xd8A\xb5\xff\xdf?H\x97p\x88r1\xe0?\r\xea\xe7\xe2e\x1c\xdf?J\x97\xc7\xbfl\x18\xdc?\x9e\xc5\xb6\xee,h\xda?\xfa\xa2l\xd4"\xa2\xd8?g\x99<~\xe5{\xd6?\xc9D\x84%\xe0\x87\xd4?\xda\xd4H\xe2s\xa6\xd2?\x8e4\'\x1bj\xba\xd0?\x19\xd9\xe3\xa0\x9a\xba\xcd?<&\xca\xf5\x98+\xca?\xb3.\xae\xf82\xb6\xc6?cZ\x04\xf4\xbbR\xc3?\xc84\xe1\xe8\x978\xc0?\xaay\xc9\x05\xa0|\xbb?\nP\xc8\xcb\xbe\x08\xb8?\x8f5\xda\xe7\xab\xdd\xb5?|\xf3\xe5]\xae\x95\xb4?$<!\xa3B\xd6\xb3?\xe7\x0e_\xa1\x91b\xb3?!\xf0\x8a$V\x18\xb3?\x82\x818\xafG\xe6\xb2?p\x8dso\xaf\xc4\xb2?U\xf73\xff\xe0\xaf\xb2?\xff\xe6-\x8d\xe5\xa4\xb2?wc(\xa5J\xa0\xb2?)\x8b]\xe4\xe6(\xe4?\xda\xca\xa3U\x148\xf2?3u\xb6!\xc1\x16\xe0?\xd2-h8nH\xe4?W\xa3\xdfU\xdcP\xe3?\xd2\xdb\xe0?!;\xdf?\xa0\x0f*P\xa9\xf4\xde?h\xfe\xd4\xc1\xf9C\xdd?\xc8\xd7\x88\x89;g\xda?\x965)\xe7<\xce\xd8?\xeb\xd9al\xd30\xd7?n\xc5\x88\x85&K\xd5?\xe3\xc5G\tj\x93\xd3?\x81y\xfd0\xe2\xe8\xd1?\xd2j\xc0}J0\xd0?\x92r9\xf67\xfc\xcc?\xec\xe0\x03\xbb\x9f\xae\xc9?L\x89\x11\xebad\xc6?\xc7\xe2\x95,5\x16\xc3?\x1b\xb4T\x88(\x06\xc0?_\x01\x0e\xec\xfc&\xbb?2M\x95W\xa4\xc0\xb7?\x90\xa6\x88r\x05\x9f\xb5?\xee\x82M\xa1c\\\xb4?\x00\xf4\xcb\xe1\x8f\xa0\xb3?xRq\xce\xb11\xb3?\xea#7(\xf0\xee\xb2?\x7f\x87\xd2\x9f\xd3\xc6\xb2?\xcbc\x8eL\xfa\xaf\xb2?\xdc\xc2x\x01\x9f\xa4\xb2?lH4\xa6$\xa0\xb2?\xe3)C\x86\xde\x9e\xb2?<:\xb8@\xf5\x8a"@\x17t)\xec\xba\x87!@K\x99\x0e\x99\xfc\xcb"@C\xdc!I\xa4\x89"@H\xc8!,\x14\x99"@\xbe\xcd\x9b-\xf5\xd3"@,\xc9\xbd7/\xd6"@@\xe2\xfe\x87z\xe3"@\xf6\xd7\x15\xac\t\xfa"@\xd5\xd4\x85\x9aj\x06#@7x\xa6\xbb\xcc\x12#@V\xecswO!#@\xcaS\xc3\xc9&.#@A\xaf\xc8\x94M:#@\x9f\xfe\xd4\x98\x9eF#@\xab\xc7F+uR#@j(~\xcc\xc9]#@\xc2\xfcgA\xb1h#@\x9d\x9b\t\x9e\ns#@\xcaD\xe4X\xc8|#@\x9eM\x1f\xbe\xd8\x85#@\xbeS\xbb`\xf1\x8d#@\xd1\x08"\xf6\x9a\x94#@*+\r\xaa\x8b\x99#@\xf9z~\xe0\xca\x9c#@WP\xbc\r\x9a\x9e#@\xccsD\xcfZ\x9f#@\xbc\x1a\xaf\xca\x98\x9f#@`\x87n\xad\xfe\x9f#@\xf6e\x7fJ\x1f\x9f#@\x0e\xc1^\xc0\xb4\x8f#@\x90\xfaK\xf7\xb8\x7f#@\x19\x0f\x10\x0c\xf0\x0b#@P\xc1fC^\x17"@\xf4\x14y\x08$\xed"@*O\xb2\xfb\x06\x97"@\xfa\xd3\xd3\xe70\x93"@+\xad{\x9e<\xcc"@-D\x02\xbc\xd8\xc8"@\xc46d9\xc6\xd2"@S\x11\xda\xc4\xba\xea"@\xa3<\xdc\xb9\xcc\xf7"@\xb8\xd2=\xbfZ\x05#@\x15\xeb\xe4|\xdd\x15#@\x1b\x91\xca\xac\xb6$#@\x1f\x902\x1e\xd52#@U\xee\x19Y\x12A#@w\x87\x85I\xa9N#@q\xa0\x1e\xdb\x8f[#@\x9cE\x9a&\xd8g#@\x18\xa6\x11\xc7Js#@a)\x8c\x9d\xce}#@\xe4\x14}(S\x87#@\xe5;\xc9\xc0\xa1\x8f#@\xe2-\x89\x1dc\x96#@\x99&;\xe7k\x9b#@Dg!\xad\xd8\x9e#@7^1\xec\xf5\xa0#@\xd3\xb5RN$\xa2#@\x0e-\x86,\xb9\xa2#@\x95\x9aN\xce\xb3\xa2#@.\xf42R_\x9e#@:-\xc1\xb6wp#@+P8\xe1\xae\x05#@\xaf\x951m\xd6\x86#@wO\xb5\xbc\x93|#@\xd2\x87U8\xfa}#@Z\x00\xc3\xb1Lv#@\x1d\xa8\xacl\xeft#@\xa5S\xd3\xf6*v#@@\x0e\xde?\xd5t#@\xfe\x8b\x7fQ>u#@>XG\xfd\xc0v#@y)\x0b6\xc4w#@\xb8\xc1-IEy#@\xe2\x84\xb8\xf0X{#@/\xa1\xcb+\x8a}#@Ay\xa4\x1f\x03\x80#@\x12U\xf1:\xda\x82#@\x85\t\xd4\x0c\xf5\x85#@\xd8F\xd0{U\x89#@{,\xcaD\xfc\x8c#@v\xe0R\x86\xd0\x90#@\x95\xe7B\x86\xb4\x94#@mk\x07\t\x91\x98#@\xcf\x90\xebO?\x9c#@<\xfbY9\x86\x9f#@_\xda\xf4\xdb5\xa2#@\xe2a}\xac9\xa4#@\x95\xa4\x90\x7f\x98\xa5#@\xa1\xb4\x0f\x1ec\xa6#@\xcc\xe7)\xff\x93\xa6#@\x80\xfe#\x83\x8a\xa5#@5!\xb6\xe1b\x9e#@\xfa\x9fo\xfd([#@\xeb\xa62\xd9\n\\"@\xd28/\xee.\x9a#@\x83\xe9\x8b\xf8\x83\x95#@2\x98\x0f8\xc4\x94#@\x92\xd4X\x99\x05\x92#@oy!\xd2\xb9\x90#@Dh+\xba\x07\x90#@\xbb4h\x9dK\x8f#@\xb9\xdd\xd9\x8f1\x8f#@S7\x1c\xfab\x8f#@\xbf\xd7\x01\xe3\xa3\x8f#@\xf9\xd6\x05\x85$\x90#@\xd9\xb4\xcd\xba\xda\x90#@C\r\x04\xc4\xb3\x91#@\xb8x\xceg\xbd\x92#@s0\xa2<\xfc\x93#@n{g&l\x95#@\xad^\x8e\xee\x11\x97#@\xd2\xd9\xd0\xa5\xed\x98#@K\xba\x91\x1e\xf2\x9a#@\xc56\x84\xcd\x0f\x9d#@t\xe5\xde\'7\x9f#@`<\xea\xc2O\xa1#@\xb2\x85^\xb2:\xa3#@\xfa\x81\xd8\xe2\xd8\xa4#@\xbe\x98\x02B\x10\xa6#@\x0f\xe1\xd2i\xcc\xa6#@o\x94\x1c\xb0\xf5\xa6#@j,\xd7\xdd_\xa6#@\xf2PP\\^\xa4#@\x94\x92\x8e\x84\xa1\x9b#@:$\x02\xc9\x05\\#@\xe4g\x03MG\xe5"@g\xb3P\x9b\xf7\xa0#@^\xdc\xa7\xfe\x92\x9e#@uQ\xa3]\xd8\x9d#@#\x1b\xde;\x8c\x9c#@\x86\xbef?\x9e\x9b#@\x8c\xbf\x87\xf9\xe6\x9a#@\x8e\x0e\xb3\xd7o\x9a#@o\x81\xe9\xdf<\x9a#@\xf8\xe9o\xc8*\x9a#@\x1f\xc3\x99_4\x9a#@\xde+&P]\x9a#@\xc9V\xed\x8c\x9f\x9a#@\xfb\xa7 2\xfa\x9a#@+\xe8\x0e\xc6q\x9b#@\x1ao\xc2\x12\x08\x9c#@.\x14\xcf\xfa\xbd\x9c#@%\xa3]\xe2\x97\x9d#@\xbe\xb4D\n\x96\x9e#@\xd3\x84\xb2\xee\xb1\x9f#@rS|\n\xe4\xa0#@B\xb9\xdf\xa1!\xa2#@\xadx"\xa1Y\xa3#@\x87t,\xc9w\xa4#@\xf3\xbdG\x84b\xa5#@t\xdb\xaa-\xfc\xa5#@QF\xea\x07%\xa6#@\xbe\x17\xa7\xb7\xb2\xa5#@\xca\xb8\xe3\x99y\xa4#@\x8a+\xfam\x00\xa2#@\x02;\x08nA\x99#@N\xe5\xd9\x8a\xb6i#@l\xf4n\xca\xe4>#@\xad\x98\xcb>\x81\xa4#@\x96#\xd8SK\xa3#@\x1e\xf0o=\xb7\xa2#@T+\xed\x18\xf9\xa1#@\xd0\x8a9?P\xa1#@\x84\x00\xc13\xcf\xa0#@\xca:j6z\xa0#@\xfd\xab\x16=C\xa0#@\x91\x82E\x00#\xa0#@\xabu\x04\x0e\x14\xa0#@C\xf0\xe3m\x11\xa0#@\xfa;\x1e\xf3\x1a\xa0#@I<1\xad0\xa0#@Q\xc7>9T\xa0#@\xbd\xcd\xf7?\x87\xa0#@\xff\xec\xe2\xb4\xca\xa0#@\xff_\x01\xcc!\xa1#@y\xf7\xa7\xe2\x8d\xa1#@\xdd\xbc\x1eB\r\xa2#@%\xbe\xc1,\x9d\xa2#@\xd3A\x17\xed5\xa3#@\xf9\xfa\xd5;\xcb\xa3#@\x1a\x80\xa2\xcbN\xa4#@\x146\x8cj\xa9\xa4#@\xb8|\xb9\xe9\xbd\xa4#@\x87k\xc9Wl\xa4#@\xbe\xc46\x1e\x8b\xa3#@\xae\x1f\x8e\xdd\xfa\xa1#@\x89?#\x88\x94\x9f#@f\x0ca@\x90\x98#@\xb0\n\x90]\x84z#@\xcc\xca\x97q\xa2l#@3\xed\x9c\x1e\x86\xa6#@6\x05\x90:\xea\xa5#@\xbc\xe5\xcb\x18i\xa5#@\x7f\xcc\xb7\xff\xdc\xa4#@\xf7\x80\xff\xbdb\xa4#@\x8a\xe7Q\xc9\x04\xa4#@m\xf0\xd9\xcd\xbf\xa3#@\xa1\xce\x8d\x94\x8e\xa3#@\xd06e\xabk\xa3#@\xc3%\xb9}O\xa3#@\xe7K\xc4\xd06\xa3#@\x1f\xc2\x08U!\xa3#@9\xc2U4\x0e\xa3#@\x1aT\x13\x8b\xfe\xa2#@\x08f\xb1\x17\xf3\xa2#@\x0f\xc2\xf4{\xeb\xa2#@\xfcGb\x81\xe9\xa2#@N\xb5\xbeK\xef\xa2#@\xc4\xf5\x1aC\xfe\xa2#@-kq\x85\x16\xa3#@D\xfd\xf1\xa82\xa3#@\xd2\xa2\xd6\xbbJ\xa3#@6,\xba\x80U\xa3#@Ib\xceG@\xa3#@\xb6@\x85\x84\xf5\xa2#@\xa6\xd1bNa\xa2#@\n.\xab\xefj\xa1#@\xbd\xf8\xf7A\x1b\xa0#@\xc2\xc4\\c\x96\x9e#@\x91\xfa\xee_\xd6\x9a#@h\x02\x8c K\x8d#@]\xb7Y\x13Q\x8a#@"\x8fa\xb3t\xa7#@\xfa\x1c7w\x1b\xa7#@\x05)t\x13\x9e\xa6#@\xdf\x03+\xbf%\xa6#@U)\xa3\xb9\xbf\xa5#@\xfcz\x15<o\xa5#@lT\x1e\x9c2\xa5#@vI\xacb\x05\xa5#@G\xdd\xc4\x00\xe1\xa4#@\xb6]\x93P\xbe\xa4#@W\xad\x16~\x9a\xa4#@\x1d\x06D{t\xa4#@%\xf7X\xb2J\xa4#@R\xbc\xc9\x90\x1d\xa4#@\xf0:B\xee\xec\xa3#@\xb9\xcc9\xf1\xb6\xa3#@\xa2o\x94\xd5{\xa3#@\x14|\x0f\xf3=\xa3#@B\xf2*\x98\x00\xa3#@\x07]\xd7\xe4\xc5\xa2#@~\x9d\xda\xa5\x8b\xa2#@u\xae\xd4\x19O\xa2#@\x18O*\x06\r\xa2#@\x9e-\xfd\xcb\xbb\xa1#@\x94\xfar\x05U\xa1#@C*\x02=\xd8\xa0#@\xe1\xb3\xd6\xf0F\xa0#@\xb2\xdb\xd2&\xc5\x9f#@F\xb7|\xe6\x94\x9f#@M\xc44B\xcb\x9e#@H\x1f\xd3\x02\x8f\x9a#@\xd8\xa7\xf1\x08\x83\x9a#@\x16*\x9b\x0cu\xa7#@.y\x84\xc7\x1b\xa7#@\xbcq\x84?\x9e\xa6#@\xf9\n!\xbd%\xa6#@\\|\xd2i\xbf\xa5#@\xa0\xe5R\x81n\xa5#@g\x00\xd1d1\xa5#@\x9e>\x890\x03\xa5#@(\x15\xb5\xf3\xdc\xa4#@\xd2\x85\x03x\xb7\xa4#@\xac=\xc9\xe3\x8f\xa4#@\xca\xad\xf7nd\xa4#@\x02w\x82\x8f2\xa4#@\xeb\x10q\x08\xfa\xa3#@\xe6g\xb3E\xba\xa3#@^b\xe5mp\xa3#@\xd9\xe2(x\x1b\xa3#@2\x13\x87\xa6\xbd\xa2#@\x8cm\xb0d[\xa2#@[h\xf9A\xf9\xa1#@\x88\xa0\xe5=\x9a\xa1#@\xdb\xc6\xb8\xf5A\xa1#@\x89\xab\x1dP\xf3\xa0#@\nu\x83&\xaf\xa0#@#\xee:\x17}\xa0#@\xecm\xcc\xaah\xa0#@si\x11}}\xa0#@\xc1$\x12$\xd7\xa0#@A\x85E\xe1\x8b\xa1#@!\x10n\xa2!\xa2#@9(\x10\x1eg\xa1#@UUV\x12\xf5\xa1#@\x82Rg\x82\x87\xa6#@\xe8X\xd1\xbe\xeb\xa5#@\xb1\\7]j\xa5#@P\x99j\x03\xde\xa4#@i\xc1t\x03c\xa4#@/\xf6{\xff\x03\xa4#@\xd9\xe0\x98\xa2\xbd\xa3#@a*\xb8\x8b\x89\xa3#@k\x90?\x14a\xa3#@%z$\xb8<\xa3#@\xa5\xe8\xa8+\x19\xa3#@\x190\x13(\xf4\xa2#@>L%\x15\xca\xa2#@\x83\n\xd1I\x9a\xa2#@tE[hd\xa2#@\\j\x1f\x93%\xa2#@v\x9c\xb5V\xdc\xa1#@\n\xaf9\xdd\x8a\xa1#@\xc1\xb6\xefT6\xa1#@Owz\x96\xe6\xa0#@\xc2\xe5\x87\n\xa5\xa0#@\xad\x01\x11\xdcy\xa0#@4\xdeb\ni\xa0#@So\x99sv\xa0#@\xf7\xef!x\xab\xa0#@M\xb0\xe4(\x10\xa1#@Jh\xcf\xf3\xa8\xa1#@\xa9\x0bD\xe4y\xa2#@\xb0\xd5V\xd2s\xa3#@\xff0\x1f\xc9P\xa4#@\xf6c\x8eo\x97\xa4#@\x11\xe5m:+\xa5#@b\xa6l\x93\x84\xa4#@\xc3\x1cs\xbcO\xa3#@+\n+ \xbc\xa2#@\xe04\xe2\xb3\xfe\xa1#@\x06\x05\x82\xafU\xa1#@\x05r;\xc4\xd3\xa0#@+\xfeWV}\xa0#@\xbe\xf9\x1aEB\xa0#@\xa2\x04\xf5p\x19\xa0#@\xcf\xf75\xca\xfd\x9f#@\xd6he|\xea\x9f#@\xd2\xdf\xbe\x89\xdc\x9f#@\x9e\xf9\xbf/\xd0\x9f#@j\x15+\xa3\xc4\x9f#@\xd6\x11\x92e\xba\x9f#@\xd0\xee\x89\xdd\xaf\x9f#@(sUl\xa4\x9f#@\x15y\xab\xfb\x99\x9f#@ _\xaa\t\x96\x9f#@Y\xfd\x0b\xc5\xa3\x9f#@\xb7z\xdb&\xd0\x9f#@ ip\x0c\x1f\xa0#@\xe9mz\xa8\x89\xa0#@-<k\xa9\n\xa1#@\x9eM\xc5\xed\xa3\xa1#@\x01\xac\x90vW\xa2#@5hH<%\xa3#@Ai\xf8"\x07\xa4#@n\xd9\x12\xda\xe8\xa4#@\xffA\xef\x03\xa8\xa5#@\x04\xf1T1\x1b\xa6#@\x12Brk\x8f\xa6#@\xee|n\xcc\xfd\xa0#@\xfc\xb5U\xe6\x9c\x9e#@\x1f\xff\'D\xe5\x9d#@\xc5G\x14\xf8\x9c\x9c#@+R\xc8^\xb1\x9b#@\xb0\xa6Fv\xfb\x9a#@\xf9Y5*\x85\x9a#@\xc2~\xa3\xbbO\x9a#@[\xd4\xc4L5\x9a#@6\xda\xc5M1\x9a#@a\xb0\x01\xcbG\x9a#@\xd2ZE\x0fp\x9a#@\x95\x1d\xa1z\xa5\x9a#@\x0e\xcf\xbb:\xea\x9a#@(\x1fl\xa8?\x9b#@!\xd7i}\xa6\x9b#@$\xda 7 \x9c#@3\xd3\xaa\xb8\xad\x9c#@Op\xba\'T\x9d#@q\xff\xea\xfe\x1f\x9e#@\xbd\xeb\xed\xa9\x16\x9f#@\xe9\xbd/\x90%\xa0#@k\x15vY-\xa1#@T\xe8\xdbU\x1c\xa2#@\xc6\xb28\x17\xf4\xa2#@\xbcU\xba\x00\xbe\xa3#@\x06P\x86G\x82\xa4#@\xef|\x1eY@\xa5#@\xd7}\x81"\xed\xa5#@3\xcb\x01c{\xa6#@\xc5\xb3\x94\xee\xde\xa6#@T\xbd\x0b:.\xa7#@\xa2Z`\x167\x9a#@:\x04\xb0"\x95\x95#@\x02,\xcbT\xdd\x94#@\xe4\x02\x96s(\x92#@f\x02{W\xe3\x90#@\xda#M\x1b7\x90#@hh\'\xb3\x81\x8f#@(\n\xc6Vl\x8f#@\x12\xaaMY\x9d\x8f#@\xb8\xaf\x88C\xd9\x8f#@\xd6[\xb3)P\x90#@\x00\xda\x8e\x07\xf7\x90#@\xb7`\xbfI\xb9\x91#@E\xab\xb41\xa2\x92#@\xeb\x9a\xf99\xb7\x93#@\xae\xc5&\xd1\xf8\x94#@C\xf4\x89\x8dj\x96#@[7\xac\xe0\x0c\x98#@_h\xff\x81\xe6\x99#@\xbd`\x9c\r\xfd\x9b#@\x1asR\xd72\x9e#@?g\xb4\rD\xa0#@\x00\x93|\xab\xf6\xa1#@\xcd\x12,\xbb=\xa3#@!m\xb6M0\xa4#@\xdd\xcc\xf4r\xee\xa4#@|\x9d\xbd\x8d\x90\xa5#@\xd4\x99(\x80 \xa6#@E\x06\xd8\x8e\x9c\xa6#@\xe4w~\xec\xff\xa6#@\x1c\xd2\x9a\x9bF\xa7#@<j\xee\xe1u\xa7#@\'\xbd\xe0<\xda\x86#@\x89\xc4\xe8]\xac|#@_\xab\xbf\xde#~#@\xb3\xfc\x16\xf5\x88v#@R.\xba\x9f8u#@f\x18\xd8\x88}v#@\xb0\xdc\xdfC5u#@\x93\xe8\x87\xf1\xacu#@[\xd6\xa4;@w#@;<\x02YVx#@\xdf\x89|w\xe9y#@\x08k\x99\x02\x0f|#@H\xb5\xe1OT~#@\x18\x7f<\x11\xe3\x80#@\x98\xd9&:\xd5\x83#@\x84\xfc\xb7\xb9\x19\x87#@-\x0b\xc3@\xb0\x8a#@\x0f\xd2zm\xa0\x8e#@\xe0/\x98\xaa\xfb\x92#@\xa7\x06\x9eC\xa2\x97#@xS&M\x0f\x9c#@\xf9G\x94\xeb\xad\x9f#@Ug\xcd[C\xa2#@\x84s\x07\xcc\xf2\xa3#@"%\x19\xef\x05\xa5#@\xd0\xaf\x18\xfe\xbe\xa5#@\x10)#\xacH\xa6#@\xa2{\xad \xb7\xa6#@)\x93)\xb9\x0f\xa7#@q8\xab\xbcQ\xa7#@2\x17y\xca|\xa7#@A\xc3\x12f\x94\xa7#@\xe4\x15\x0b\xca\xd7\x0b#@<8\xfe{u\x17"@hDy\x04>\xed"@K\x0c\x8f\xf2C\x97"@C\x15\xdd\n\xa9\x93"@\xf5\x1c\xe9\x8a\xd1\xcc"@\xe2\r\x04\x04\xb8\xc9"@b)\xc5\x1a\xec\xd3"@\xa5\x0e\xce3\x0c\xec"@\xdf\xb55g\x8e\xf9"@&!T\xf7\xbe\x07#@\xaeH\x12<\xf1\x18#@@5\x0f\xc9\x91(#@<\x9b-\x9d\x9d7#@\x8eDnz\xfeF#@\xf1\xd6\xcf\x0e\xe8U#@\x8a\x0b\xd0\xe9$d#@7\xe2A\x8f\xfbq#@\xc0\xcc\x13\xd0\x8a\x7f#@H\xbe\xcf*\xf5\x8b#@\x82e\x18P\xe0\x95#@ZZ\x84\xfa\xc9\x9c#@\xcc/5\xa1!\xa1#@\xde\xd2o\xa5\xb2\xa3#@\x932O\'2\xa5#@v5\xa7\xf6\x19\xa6#@\x99}\x80\xb6\xae\xa6#@1o\xd3\x05\x13\xa7#@\xd0\xe3\xbeXV\xa7#@\x82\x98.\x0b\x80\xa7#@\xbd\x94\x86\r\x96\xa7#@R\xcb\'H\x9f\xa7#@\r3k1@\x8a"@\x81r}\x16\xcb\x85!@\x8d-\xcb\x1ec\xcb"@\x8d\x10\xf9\xb8G\x88"@1\x93\x84\xf3\xc0\x97"@\xf4\xc0\xdf<\xf6\xd2"@wo\x10\x03*\xd5"@\xc8\x84\xb8\xaa\xaf\xe2"@\xe2\xcaX\xf2\x95\xf9"@p\xfc\x17 ^\x06#@\xc5\xc6\x12\xadI\x13#@\xf3\x82tmw"#@\x1a<\x0f\xb150#@\x16\xef2^\x8a=#@D\x9c\xad\xa5OK#@\xd1\xe4\xae\xc1\xe1X#@W\x9e\xaa\xf0\x18f#@f\x88\xf5\xf0Bs#@F\x11J\t}\x80#@q\x91\xe2\x0b\xbf\x8c#@\xed\x7fD\xc0\x8b\x96#@V\xcew]Z\x9d#@#CQ\x1e\x9f\xa1#@\x91\x8b\x95l%\xa4#@\xd0\xeb\xee\xbe\x9d\xa5#@\xe6!\x08\xe6{\xa6#@B\x16\x16\xac\x01\xa7#@\x91x(\x0eR\xa7#@\xa6\x92y\xd8\x7f\xa7#@\xe4\x12\xe8\x9a\x96\xa7#@\xf2\xbdM\x94\x9f\xa7#@\xce\xff\xe2!\xa2\xa7#@"\xbe\xcd\x14\xa54\x86?&c\x82=\xb9T\xa5?\xf7a\xbe\x8f\x9d\x10\x99?\x11D\xea4\x1a\x96\x8c?\xe6\x99\x04aTJ\x99?c\xfd\x7f\xbe\xe9=\x9a?\x9a\xd9*\xb5\xc1\x12\x96?k]\xbf\xb9@\x12\x9b?(\x9f/\xf7\x0e+\x9d?\x82\xfc\x89{\xa5@\x9d?\x94\xa9\x17\xa6<\x11\xa0?\x05\xb7\x9c\x99Z\x81\xa1?\xe7:\x12\xa3-\xa9\xa2?\xe4-\xe7\x00\xadD\xa4?\x82T\xe1"~>\xa6?!\xe9k\x8b\x07\x7f\xa8?\xb0q\x0c\xdc\xfbA\xab?;\xbc\xa8\xa7d\xb7\xae?\x06\xc4\x95x^\x86\xb1?f\xd7\x01\x8d\xcfG\xb4?\x1e\x0b\xd9Q\x0b\xea\xb7?)\x17\x1a\xb4J\xf3\xbc?\xfcW\xb5\x90\x0e\x00\xc2?yE{F<\xa4\xc6?s\xa6\xcew\xef\x1c\xcc?\x93\x1eE\xe8?\xe6\xd0?\xe0^\xd5\xce\x11\x94\xd3?\xf9B\xe7\xc7\x8fi\xd6?\rA\x1b\x0cH0\xdb?\x1b\x08\xa2j\xa5\x91\xe1?\xb0l\x8a\x93=\xed\xe0?\x8b8c7cV\xc1?\xbc\x12\xda\t\xa0\xff\xd4?\x05\x0e\x18)\x00\xce\xd2?}\xc0>`h\xcf\xce?\xdbV\xb18\xf7\xa8\xc9?\x08\xf5\xc6V\x0e\xa1\xc8?\x1a\xe7\xceY\xce\x9e\xc7?VB\x12\x03\x98h\xc6?\xeaQ\x9b\xfeRh\xc6?.}2\x9e\x0bM\xc6?r\xa2\xef\xbc\x9f\x10\xc6?\x92\x08\x1f\x8aQ+\xc6?c\xe0J\x0e\xe9Q\xc6?W\xd2\xd2\x86\xder\xc6?\xde\xf75\xf8\x99\xb5\xc6?\xb7\nX\xd3\x1f\x19\xc7?\x06\x9e\xea\xfa*\x9d\xc7?\xfat\xc2A\x94T\xc8?p\xb5\xf9\nFS\xc9?\xb3\xb0\x84\x82\x00\xb1\xca?0\xac~\x0b\xb7\x8f\xcc?\x0f\xa8\x8eP~ \xcf?\x96\xc3\xceP\xcbT\xd1?\xdb\xc7x\xadE\xba\xd3?\xa8\x9c\x19D\x87\xcf\xd6?\x86R\x8cxe}\xda?M\x1a^\x17I\x95\xde?v\xb6Z\xeb\xdf\x81\xe1?\x92\xc8\x0b\xab\xda\x10\xe4?\xb7Ju\xe3\x0b?\xe7?<\xde\xfd<\xd0\xb2\xe9?s^R\xc6\x9e\xc2\xe3?hg\x83\x99\xbf\xaf\xb1?\xa8\xf2\xf5\xc5\xb83\xe3?\xc0\xeaM\xee\x89\x9b\xe1?Ff\xff\x89\xc9\xe2\xdd?-wJ\x18a9\xda?\x1f\xb0\xc6\xaa\x0c\x99\xd8?H\xe3T@\xf8Z\xd7?\x06\xde\xdb]\xb2i\xd6?;^\xf9\x91\x00\x08\xd6?U\x81\xbf\xc8\xec\xb6\xd5?(\xf1\xaeEHs\xd5?\xea\x8c{*\xe4W\xd5?2\x9d=\xc3`I\xd5?\\ \nI3D\xd5?\xdb\xe0JA\xf3T\xd5?\x02\xfa\xac\xb4\x7f}\xd5?\xa4u\x8d\x18\x85\xc2\xd5?\x8d\x1f?\xfe\xb4/\xd6?5a\xf9E5\xd3\xd6?i\x14\xbc\xcf\x17\xbf\xd7?\n\x14\xa7\xc1\xd0\t\xd9?\t\x01\xa9d\x18\xcd\xda?p3\x1e!\xa0$\xdd?\xddnE\xbb\xeb\x12\xe0?H\x06\xa9q=\xe8\xe1?\xe1F\x94=s\x02\xe4?\x04#B\xd2\xebD\xe6?}\x18\xdb\xb7P\x8b\xe8?\x18\x0f]\xcd\x1d\x9b\xea?Aq\xee\xee\xd2\xd3\xeb?\x92\x8f\xa4>\xf7\x8e\xea?"\xb7\xd6\xaaL\x86\xe1?\xcc\x8c\x96\'\xc4\xb0\x94?\x8e#\xc8\x98\x06\x93\xe7?\xb9\xfa)\x98\\\xfc\xe5?]\x8dM7N\x8a\xe3?\xc6\xb3\xfe\xde[\x98\xe1?\xf4\xc5B5#n\xe0?v\x97 \xb1\xc9-\xdf?\x81<gEJ\x07\xde?H\xda\xfb\xcd.`\xdd?\x89\x88\xa0\xfb\r\xe9\xdc?\x14C\xa7\x93\x89\x97\xdc?\xa3\xf0\xcc\xd2sm\xdc?\x92\xcb\xcb\x02\x96Y\xdc?Wa\x80|\xb5Y\xdc?wu\x06\xc2\x89s\xdc?MYA\x9a\x1f\xaa\xdc?\xb5\xa9\xfa\x9c\x1a\x04\xdd?\x9e\xff5a\xc2\x8c\xdd?m\xb6\xb7\xd8?R\xde?\xf3V\x8bv\xf2e\xdf?:\xa8\n\xdeVm\xe0?\xaa\xb7\x9e\xff\xb1`\xe1?\xbb\x89\xfb\x08\xb0\x92\xe2?LE\xf9?\x8d\x02\xe4?\xc3\xb6\x960\x98\xa3\xe5?\xbb\x03\xf3\xfa\xb3W\xe7?\x80s\xb1@I\xe9\xe8?\x1a\xab\xe3_:\xfc\xe9?\x94:\x17Lz\xef\xe9?\xf6\x1e~\xef\xde\xff\xe7?\x0b\xbfgZ_\x19\xe4?8\x1f\x83\xdf`\xbc\xd9?G\xad\xf6p\xc0V\xa9?\xc7X\xf6=\x03\xe6\xe9?\xd4\x16\x0f\xc7g\xac\xe8?\xbe\xd9i\xc4#\xb6\xe6?\x1f\xd4z9.\xef\xe4?\x04K%\xfaw\xa1\xe3?\xc9\x94\xafJk\xad\xe2?,\xb3\xf2M\xb9\x05\xe2?\xb35\xd1b\t\x99\xe1?\x05\x83\r\xe5\x1eP\xe1?\x9f::\xe3P"\xe1?\xffS\xe0T\x8d\t\xe1?\xbbV\xa6\xb9\\\xff\xe0?\xcc\xa4\xe7\xea\x85\x01\xe1?9}Cl\xf7\x0f\xe1?\x1d\x05b+v+\xe1?@Iw\xc3oV\xe1?\xd8\xfb\x92\xf2\xbd\x94\xe1?\xf54_\x88?\xeb\xe1?\xa8\x8f\x95\x8bw_\xe2?\x10\xb5\x8aKC\xf6\xe2?\xff\xe19\xb3\xfd\xb1\xe3?\xff!hXT\x90\xe4?\x03h\x9d_\x16\x87\xe5?}\xbd\xbe\x85g\x7f\xe6?N\xfcM\xaaHO\xe7?\xfc\xcet\xf3\xfa\xaf\xe7?<\x08\x0f\xbd\xd2-\xe7?^\xe3\xcf`\xe0%\xe5?\xab\xc1\xbe(\xecd\xe1?x\xa2\xa2\x87_E\xda?H*\x1d\x84\xfa\x01\xd1?\xee\xee\x12\xd5\xc0x\xab?\xd3\x92iR<\x91\xeb?\xebp\xbeRc\xa7\xea?e\x95\x11\x15q&\xe9?{\x98\x1f\xe2]\xa3\xe7?\xe7_\x9a-\xbc`\xe6?\xe4\xf7U\xbd\xbaf\xe5?u\xa0\x95\xfe\xd6\xb0\xe4?\x1a\x1a\xbb\xb6x1\xe4?\x05\xdf\xd6e\xe9\xda\xe3?\xda\x07\xec\x9e\xce\xa2\xe3?\xed\xcc\x9d{\xb2\x80\xe3?\x8a\xb7\x96{Nn\xe3?\x1dy\x1eM\xa5g\xe3?.\xb6\xfe\x8adj\xe3?\xe7\x97\x0c\x87\xa3u\xe3?Q\x96\xa9\x98\xa9\x89\xe3?\x0fwE0\x8a\xa7\xe3?\x1ft\xd1\xca\xcc\xd0\xe3?~A\xd1L\xe0\x06\xe4?xz\x19p\x05J\xe4?\xc8\x01\xa2\xeb\xc5\x97\xe4?uW\xfb{\xfe\xe8\xe4?=\x0f\xa4(*/\xe5?\xaa\xa9\x87\xfe\x93P\xe5?0\x92x\xdf\x83#\xe5?>W\x81\x93\x92h\xe4?\x93\x1ejB\x07\xc6\xe2?z\xab\x1a6\x1f\xc9\xdf?\x1aao\xaa1@\xd8?P\xe1\xdea\xbc\x01\xd2?\x91\xb5\xae\x90w\xf4\xc9?\x95\x00#p\x04\xf1\xb3?)\x0b\xb7\t\xec\xb5\xec?\x89\xa9\x16h\x17\xf5\xeb?\xcc\x03\xdc\x9e\xb2\xb5\xea?\xee\x0clQ\x93g\xe9?\x05A\xa7E\x1c=\xe8?\xa6\x8f\x98\x0b\xd8I\xe7?\xd0\xf2>\xf7T\x8f\xe6?\xb9\xfb\xa1\xd99\x07\xe6?c\\\x87a\x87\xa7\xe5?4e\xa0/\'f\xe5?\x91\xcc\x03\x1a\x80:\xe5?\xbc\x1c:g\x8d\x1d\xe5?\t\xbe\xac\xab\xdd\t\xe5?\x05k\xbf\xa5f\xfb\xe4?`[j\xd5,\xef\xe4?\x0c\x028L\xea\xe2\xe4?\xd8\xf7\xb0\xd2\xb1\xd4\xe4?\xbb\x14\xb7\x91\x9f\xc2\xe4?@\x7f\xdfX\x87\xaa\xe4?\x8f\xf9C\xcci\x89\xe4?\xf8L\xa6\xfb\x8dZ\xe4?.\ri\x19.\x16\xe4?>\xfe\x08\xd8\xb3\xaf\xe3?\x10\xc9\xe3}\xac\x13\xe3?{|\xe0\xb3H&\xe2?0\x02\r2\xea\xc3\xe0?\xc5qO\xe9\xbb\x8e\xdd?^@\xaf\x9d2\\\xd8?J\xf6\xef\xec\x1a/\xd3?z;\xd3w_q\xd0?\xc9*\xc3b\xff\xc7\xce?\xf4\xb1\x85{\xe0\xcf\xc6?1F+\xec\xceJ\xed?p\xc5\x1f\x81\x0b\x99\xec?g\xc4\x9e\xfc\xbft\xeb?C\xdeC\xc0x?\xea?\x8c\x9cBH\xcb#\xe9?l\xa0v\x94*5\xe8?\x99\xd1\xdf\x04Uy\xe7?I\xa5\x95\xb8}\xec\xe6?\xd97\x05{M\x86\xe6?\x04!n\xfaX=\xe6?\x96\x18\xb3+\xcf\x08\xe6?\x8f\xa0\xf0/\x0c\xe1\xe5?\xdf\x05h\r\xaa\xbf\xe5?\xde#\x1c\xc6@\x9f\xe5?\xa5Z<j\r{\xe5?\xde\x16\xf3\xc9\x99N\xe5?\xd9\x17h^j\x15\xe5?\x91\xf0\x9f\xe3\xda\xca\xe4?Y\xb6\xf9\x86<j\xe4?H\xdf\xdd\xf4\r\xef\xe3?(\xab\x1b\xa7\x0bU\xe3?\x95\x861R\xe6\x97\xe2?\xc0U\x1cG\xad\xb2\xe1?\x96\xc66\xdbe\x9f\xe0?T\x9b\xf6\xe9(\xb0\xde?\x10\xdc\xe1\x84\xf2\xb5\xdb?\xcb\x14BdDh\xd8?\xba\xd4*g\x9e0\xd5?\xd0\xa7\r\xc8\xa4B\xd3?\xc3\x8d\xee\x1d\x86&\xd4?:\xfcPu3\xae\xd6?\x8f\x10TRT\x0b\xd6?\xa2a\xbc\x92lJ\xed?\xe5\x8c\\d\x1c\x98\xec?\xacsX\xf1\xaar\xeb?\x9dG_\xb3\x9f;\xea?\xb5\x8f\xb1\xc5\x80\x1d\xe9?\x89E\xa77\xb0+\xe8?uGY\xcb\xd9k\xe7?eNwF\x19\xda\xe6?\x1d\xd37\xe9\xf4m\xe6?\xf7xh\xb4\xcc\x1d\xe6?S\xa9\x0b1\x87\xe0\xe5?\x15\x8f\x15>#\xae\xe5?<\x16A\x8f\xbc\x7f\xe5?\xda\xe2\xbc\xaa7O\xe5?\x84\xe8\xb4\xe5\xd9\x16\xe5?\xea\xa9\x98\n\xec\xd0\xe4?\x8cv\xc7\x87kw\xe4?F\xeb\xb4\xd1\t\x04\xe4?\x8cd\x80\xb4\xc4p\xe3?\xa1q\xef\x98\x18\xb9\xe2?\x03\xf2]\xd4f\xdb\xe1?\x0f#%\xd7\xf0\xd9\xe0?\x084\x04H)v\xdf?\xca\xef\xdb\x7f\xa1\x12\xdd?\x04>\x12\x81-\xa9\xda?}\xa2[\xdd\x9el\xd8?%\xa4E\xb9Z\xb0\xd6?z\xc0l]3\x00\xd6?\xe9\xfa\xbb\xbd)>\xd7?\x95\xf4\x9c-\x01*\xdb?\x15\x01\xc5\xa2*4\xe0?U\x86\x19Z\x8f"\xe1?\x91\xad1\x9d\x0c\xb5\xec?xx\xff\x82\x97\xf2\xeb?\x02l\x06k\xc8\xaf\xea?\x98\x80V\xf1n\\\xe9?\xb6:W\x17\xd1*\xe8?\x1b\xb9t\xd1K.\xe7?<^\xd6g4h\xe6?v|m\x88\xe9\xd1\xe5?\xc5\r\xa2+\x03a\xe5?b\xa0\xc4\x93\xcd\n\xe5?y\x12\x98\xea\xdd\xc5\xe4?\xdeE\xe6\xf8*\x8a\xe4?\x82\xe8+\xa5\xecP\xe4?\x8b\xbb\x95\x927\x14\xe4?P\x88\x1a\xec|\xce\xe3?]\x9b\xc1\xea%z\xe3?\x13}\xd7Z2\x11\xe3?\xce~1\xe2 \x8d\xe2?\xb8G\x80\xcb\xd4\xe7\xe1?Z\xb7[\xfd\xe6\x1d\xe1?/!/%\xb61\xe0?d\x8e\xafi\x13[\xde?\xb0\xdf\x0c85G\xdc?\xb3\xd0\xffm\x8eY\xda?\xfb}j\xc0B\xd0\xd8?h-O\x02\xb1\xf8\xd7?B,\xa2#\x9e2\xd8?\xc3\xcf5-\xd3\xef\xd9?I\xbc\x0f\r\x9e\xa6\xdd?\xd2\xec\x7f\xc1\xae\xbe\xe1?\x05\x87Ks\xcd\x0c\xe5?\xa5\xd5\x87;\x1f\xa5\xe6?\xe0\xd2)\xbf\xbb\x90\xeb?\xd4\xe9\xb6\x96@\xa4\xea?\x03\xf4\xa8\x90\xc2\x1d\xe9?\xb4\xc0\xad\x14Z\x92\xe7?\x9e\x85\x04\x93\x9bD\xe6?\x99\xbb\x9c\xc9k<\xe5?\xd9\xae\xeb\xe9\xe0t\xe4?\x902\xb8\xad\xe2\xdf\xe3?Q;\x04Q\x06o\xe3?\xc6\xab\xaf\x13\xf7\x16\xe3?\x86\xf6\xe0\x94\xff\xcd\xe2?~(!\x05b\x8c\xe2?\xd6\xac\x19\xc8QL\xe2?\xa6\x14L \x03\t\xe2?n\xd1\xf0\xc98\xbe\xe1?U\xd4\x83\x98\x0eh\xe1?\xc2\xe1\xa2\x8cq\x02\xe1?3\xc4\xed\xae\xa0\x88\xe0?v\xbc9\x1f\x16\xec\xdf?o$\x18\xeeY\x93\xde?\x9f\xa5\xbe\xbbX\x15\xdd?d\xbd)b\x83\x95\xdb?\x05\x14\xf9\xe0\xf9H\xda?\x1eQ\x85`\xedn\xd9?\x17\xabX1\xd4K\xd9?EY\x9d\xad\x00(\xda?\x86\x17\x9ej\xa5J\xdc?MQODD\xeb\xdf?\x9d\xbd\x84\x01o\x8c\xe2?\xe3\x00\xa8!\xd2\xc8\xe5?\xfd\xa8_\xd8T\x11\xe9?/\x88\xe5G\x94\xc2\xea?ET&\rR\xe7\xe9?]\xaf\xe6qQ\xaa\xe8?\x11c\xb5\x96\xff\xac\xe6?+\x0ewR\xdb\xdb\xe4?\xdcZH6\x14\x81\xe3?O_\x1a \x90|\xe2?\xa5h\xd30_\xc0\xe1?\x8e\xfe\x0f|r:\xe1?4\xcf.\xc5\x80\xd2\xe0?\xa3yn\xec\x9e~\xe0?\x1a\xaf\x97\xf2J7\xe0?\xc8l\xfd_\xe1\xe8\xdf?7M\x16\xc4\x06d\xdf?\x8a\xbey\x93#\xdb\xde?\x0c\xe8\x86t\x9fI\xde?\xeb\xef\x9c;S\xad\xdd?L\xbd#\x9a\x88\x05\xdd?b\xf0|\xca\x84P\xdc?-\xfc\xce|v\x8d\xdb?B\xf7Z\x10\xf0\xc4\xda?Z\xb8m-\x17\x12\xda?\xbb\x1e \xadu\xa2\xd9?\xeeO\xc7\xc4>\xab\xd9?5\xc6o\x9e\x96^\xda?5FC\xce?\xe9\xdb?N0W\xf3\xd3s\xde?\x8e\xe9\x06\xe5\xc8\r\xe1?-\x0c\x8bU\xf0n\xe3?6M\xaf\xf28@\xe6?\xbc\xec\x7f\xec\x1cE\xe9?\xec\xd9G\x82{\x04\xec?K\xfc3/\xa5j\xed?\x00\xc0 \xf9\xef\x97\xe7?vN\xb5\xd3\x0f\xfe\xe5?\x90\xc5_>x\x85\xe3?fxZ\xfd\x80\x8a\xe1?\xcf\x18\x16\x8e\x07U\xe0?\xf8\x93\x83\xa1%\xdf\xde?\x02\xa8\x1b\xc9\xd6\x94\xdd?\xe6\xd1\xdc\xbd\n\xc1\xdc?\x91Z|q\xb0\x11\xdc?\x87\xca\x0e\xcaxy\xdb?4\xa5\x97g}\xf7\xda?\xe2\xa70\xd8\xb9w\xda?\xcd\xa4o\xd2\xf5\xf4\xd9?\xc1\xf8\xac\x80Aq\xd9?Bp\x0ckw\xeb\xd8?\xe6\xb3##\xb3f\xd8?\xf9\x89\xdb\xa3\x86\xea\xd7?\x87SC\x11\xff~\xd7?\x0bhH\xa5\x192\xd7?\x8dM\xca\xf4g#\xd7?\xf8\xbdyM\xb2\x85\xd7?\xa5\x93is\xe5\x8c\xd8?\xa6\x8c\x94\xf1\x98V\xda?\xbcV\xb7\xcb\xb8\xe4\xdc?\x8dO\xd2\xf5"\x16\xe0?\xa9\x90\x87\xef\xe6\x11\xe2?\xc9\x80u\xba\xb7_\xe4?\xac\x8cT\xce\x11\xed\xe6?\xf0\x88\x10\xc7)\x8f\xe9?M$\xe0\xe7\xd7\x05\xec?p3icg\xfd\xed?\x83=\x1d[q\xec\xee?\x8fk\xec\x10?<\xe3?\xfc:rw\x11\xa2\xe1?\xb9\xaeV7\xf2\xe7\xdd?\xe9\x08\xa5\x10\'4\xda?\x05\xe6\xb3\xef\xe1\x86\xd8?[k\x8c\xf2*8\xd7?\xa2\xc4J@\xbe1\xd6?Q\xa2w\x8e}\xb5\xd5?G\xb6\x9c\x02\xf9A\xd5?~\xe5\x07\xc9)\xd1\xd4?zNH\xa9\xe9{\xd4?\x06\xb3]\xc1O%\xd4?p\xc3\x98\xce\x11\xc8\xd3?\xa4\x84\xf8\x9a\x92n\xd3?\x91Q\xae^\x11\x19\xd3?\xa0C;\xb1\xc3\xcc\xd2?\x010\xd2g\x07\x96\xd2?W\xb0H \x00\x83\xd2?_\xeb\xab\xbd\x8a\xb3\xd2?\x1b\x88\x89\x90\xadm\xd3?\xdbr\xc6\x0e\xdd\x0e\xd5?tk\x8fYk\xd4\xd7?\x8d\xfcn\xfa\x1b\xae\xdb?\x0b\n\xdeU"%\xe0?\x84=\x16um\xa4\xe2?\xf3_\xa4n\xfd0\xe5?\xcc\xad[\xe0/\xb4\xe7?U\xbc\xcd=#\x19\xea?\xf0\xbdX> @\xec?\xa4\x1fv\xf0\xb4\xfe\xed?.V\xd0\xf3\xaa+\xef?\xb7\xfa\x17Q\xe8\xa7\xef?\xaak\xd1v3\r\xd5?\\\xe2\x08\xaeB\xd9\xd2?\x9f\xd2\xbd\xa5\xc0\xdf\xce?*\xfdc\x06\xaa\xb2\xc9?\xf1&\xe9\x1a\xe4\xa2\xc8?\xcf\xd0[\x18j\x95\xc7?\xfc\x1f\xcb{\xa1Q\xc6?$\xf8F\x85\x16B\xc6?8HU\x9e\xce\x12\xc6?\x9cL\xd2v\x07\xba\xc5?X\x7f\xa4\x8c\x14\xaf\xc5?\x89\xe8\xad\x0f\xc2\xa7\xc5?\xf0H\x8f\xff\xcb\x92\xc5?\xeaf\x80>\x08\x97\xc5?3Y\xa8g\xa9\xb6\xc5?Rq\xc1\xff\xf8\xfa\xc5?\x95\xb0\xa7Z\\~\xc6?9[\xdc\x91\xc7_\xc7?\xb0E\xc2?\xab\x01\xc9?\x953\xb7t\x07N\xcc?u\xec\\\xee\x007\xd1?U\xcd\x01|\x92\xfa\xd5?\xc7j\xf3\x86\xc2&\xdc?S\xd1W&\xd6\x80\xe1?u\xf1\xe3<\xf2\xe2\xe4?\xadb\\\xde$\xf3\xe7?$\x06ZX:\x8c\xea?\x0f@\xa6\xc9H\xa0\xec?\x03\xde(\x17\xb9,\xee?c"\x15*\xf13\xef?\xf7\xae}H\xf3\xbf\xef?\x1dV\xd1`\x99\xed\xef?\x8a\xbfB\xc6\x94\x1a\x86?\x00-\xaf\x11nJ\xa5?\x81\xdf(W6\xf1\x98?T_\x91=\xf6y\x8c?\xc3@\x95\xa1\xd9J\x99?\x0c\xd6\xf9\x7f\x86:\x9a?\xd0\xacZb\x03\x12\x96?\xd8\x82\xe1\xb0j.\x9b?*\xfa\x88\x80At\x9d?\xde\xd5jj4\xba\x9d?\xc4\xe8L&\xe0m\xa0?\xf6@Eqj\x15\xa2?\xcc\'M]\xe4\x97\xa3?\xb8\xa94\xf74\xba\xa5?Y\x98\x99\x0e\x0b\x86\xa8?\x0f\x8f\xd8\x197!\xac?\x87\xc6jD\x87|\xb0?\xc9\x1a\xf8o\xf2\xc8\xb3?\xc1\xb7\x9f{n\xef\xb8?\x91\xacB\xe5\xf2\'\xc1?\xdf\x00\\\xd44p\xc9?\x0f\n\x19i\xae\xfa\xd2?h\x05Kkn\xe4\xda?D\xb7\xbc\xa3a\xb7\xe1?\xf21{V\x8a\xc5\xe5?U\xd6f5\xa8=\xe9??+\x89F\x04\xf1\xeb?\xb5\x05\xa3I\xa9\xd8\xed?CL!kY\n\xef?^\x02D\x88\x0f\xad\xef?\x1d\xa3KK\xfc\xed\xef?\x07\x9e\x9dIi\xfd\xef?'
p13
tp14
b.