cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'K4\xb1\xfc\xaa\xa1\xdb?GU\xdf\x17\xfb6\x08@*\xbf\xc9\xf8m\xa8\xb6?\x84N\xa9\xc1C\xde\xf8?_\x93\xcd\x86#\xc9\xee?\xf5_gE\xd2y\xe3?\x8a\xab?\xa9r\xc0\xf0?T\xbea\x0c\xecU\xde?m\x15}\xbc4M\xe6?(\xce?\x11\x0f\x1f\xe0?M\x9e\xe2R\xff\x00\xdc?\x7f\xb4\xae\x7fG\xfe\xdb?\x7f=\x15\x0b\xff<\xd5?\x05\x0cz1\xfd\xaa\xd4?\xda\xe7\xe6k\x9a\xdd\xd1?!\x7f\x9d\xb5\x19)\xcf?\xd1[g\xcb\xd5\xab\xcd?\xfe\xcd\xb6\xd8\x873\xca?TD\x99\x94\x80\xc3\xc8?\'\x9e\xf4\x95\xf0\xe3\xc7?\xa6\xe9\xaf\xb0\xed\xef\xc5?\xa2\'U_\xcc:\xc6?\xe6u=\x87\x83S\xc5?\xdf\xc4_<\xf9\x9b\xc2?Jq\xceZ\x82\xbd\xc3?*\xef\xee\xfe\x99\x9a\xbd?\xc5*\xfdD\xc7\xd9\xb5?8g\x8b5Z\x99\xbe?\xd1\xa4\xa6.\xde\xf2\xa5?|\x1f\xb9T[:\x90?\xd4\x82:7T\x19\x93?\x90\xc5\x91#\x83\xf5\x9d?F\x98\'\xc5\xabU\xa6?d\xd5\xbco?\xa6\xc2?\x9d\xeb_\xc1\xa4y\xac?d%\x01\xbe\xaa\xb3\xd9?\xadq\x9d\xe0.\xb2\xda?\xf1]\xe9\xfd\x9c\x0f\xd0?\xb6\x8e\x03f\x00\xd1\xe0?\x82\xbd\x80TJj\xd7?q90\x89\x9b\xf5\xdc?\xe4\xd3\x05J5\x95\xdf?\x9e\xbc\xe9\x16d\x8b\xda?=@"w\na\xdf?\xd4\'\xfb\xceh}\xdb?\xa3\xec@\xce\x114\xdb?\xda\xa7\x99=\x9f\xb1\xda?i\xe4\x17@\xbd$\xd7?|\x06x\xad\xba\x95\xd6?\xa9\r\x0e\xe8\xe2\\\xd3?Ts\xc4/\x13\xf6\xd0?%\xdf\x8a\x9c;\x92\xcd?\xd8h\xf1\xc8N\xd5\xc6?G\xee]\xd1k\xaf\xc2?O\xf2\xe5$\xdb\xd6\xba?*}\x81S\xbaR\xb2?\xfc\x0et\x85\xf7\xd1\xab?\x85Y\xdcK2\x00\xa3?\xb67\x11+\xa5+\x9c?F~c\xb3\x11\xa3\x99?Da\xa1\x85(\xe2\x91?\x04o*99\xec\x87??\x072ZZ\x1c\x9b?\x93`\tq\xaf\xd9\xe2?\x96\x17\xa5\xd1\xdb;\x87?\x9a\xd3N\xdc\xd4\x05\x89?pB\xf4\x16m\xec\x89?dQ\x8f\xc3g\xf2\x8d?\xd4\xf7b\xe7\x83\xff\x8d?\xd0A^z=\xe9\x8e?>Gm\x12\x94*\x90?\xaf\x8dHv\x8fT\x90?\x9f9g\x98\x00\xe1\x90?k\x942|\x15&\x91?\xf7Lm(\xf2y\x91?\x0b[\x95\x17v\xe9\x91?\x14\xce\x11\x81]"\x92?P\xf8\x05\xa9\xaaz\x92?\xf3\x0c\x07\x9c\xa2\xac\x92?\xd4*&\x04\xc0\xc7\x92?:\x9f\x1f\xbe\xdc\xd9\x92?\x7f\x87\xb0\x9dS\xae\x92?%P\x0bU>b\x92?\x1f\x02\xe5\xd2\xf5\xe0\x91?#\xc9\xe6\x9c\xfb\r\x91?\xbb\xa6\x91L\x03\n\x90?\x0cL\xa9\xdb\x18p\x8d?\x8b\xe0\xd7/@N\x8a?\x1f\xa8\xef\x82pr\x87?g\xf0\x94n`\xad\x84?\xfc\x85.\xa0\xaeZ\x82?\xac\xd6\xfc\xf7\xffG\x81?\x9c\xfd\xf0\x9dgI\x80?\xcbJ\x00\xc9\xff\x8d\x80?\xef \xe2PKs\x94?\xaa\x90\x10\xe5\xb7\x13\xeb?\xafyE9\xd8?\x80?\xa8D\x95A=\r\x81?DK\xb0>\xe0<\x81?#:\xb1\xb2\x88)\x82?\xe0\x9d\x0b\x01\x7f\x97\x82?\x1a\xfe9\x1b\xd6U\x83?\xdf\xffQ\xf4\x9c\x13\x84?\x1a\xcd\x9de\x0c\xa1\x84?ErV,\xd4\\\x85?\x89d\x12\xeb\x03\x01\x86?z\xf3F\xbbC\xad\x86?<\xe88%\xc1^\x87?\xbb\xe2b\xc4\xd3\xed\x87?l(\xd3uat\x88?\x0f\x88x\x85\\\xd0\x88?\xbb\x1c\xf3\xb2&\x00\x89?\xe7\xba\xfd\xb1L\x03\x89?s\xf1\x9bS\x1c\xc0\x88?Rbv\x9d"?\x88?\xb4\xd3\xb0\xe0h{\x87?\xb4\x7fz\xda\rm\x86?f0J\x1b\x8f,\x85?y\xcb\x98r.\xc1\x83?\xb7\xec\xdb8\x08<\x82?X\xef}\xa4{\xdc\x80?\xc8\x8cv\x99\x14X\x7f?\\B\x05\x1fi\xcb}?\x15\x80\x0b\r\x9f\x8c~?b\xec\xe6\xe2|U\x80?94\xcf3\xe4\xf1\x82?C\xe3\xa2x\xb3;\x9c?\x10\xa7H*P\xfd\xe5?\xac_h`0\xff{?\x99\x146\x8cq\xdc|?\x9e\xa4\x05aU\xfe|?\xf8\x94\xe8\xfc[\xc6}?\xd1\x19\xfd\xd2\xfcw~?\xd4\xc8\x19\x96\x89v\x7f?\x1b\x05\xb2kG6\x80?\xee\xf3\xa8.\xf0\xae\x80?t\xee\xba\x1fn@\x81?\xa5\xe2\x14\x92\xc0\xcb\x81?\xe1\xb7P\xf7\xd0Y\x82?\xe2K/\xa5\xa9\xe4\x82?cz\x82\x94;X\x83?\x82C&\x9b\xc3\xba\x83?\xc5}\x07\x19\xe7\xfb\x83?\n\xaeT\x94\xcf\x19\x84?\x87\xc2c%\xbb\x13\x84?\r\x95h8s\xe2\x83?\x979\xff\x99Z\x8b\x83?\rf\xa5\xf1\xfe\x10\x83?\'#`\xc0\xacw\x82?B\xbb\xbe\xd9\xae\xcb\x81?\xe5\xfdo`\\\x19\x81?-J%\x89\xbfo\x80?Z\xdb\xd7m\x03\xdf\x7f?\xc1\xa9\xef_ o\x7f?\x84\xc0.\xe6Z?\x80?\x9f\xad\x1e1MS\x83?\x00\xaa\xf0%\xdb*\x89?\xa2\xaf\xc4ax\xf3\x8f?l\xb6\x92o\xf3\xb0\xb0?\xcf\xb0*\xa4\x9da\xd9?\xef\xa6h~P\xb8y?~\xb2\x17pS9z?\xb2:\xce\xa7\x90\x8bz?\xb9\xf0L\xbam\xf5z?\x81\xe3\x16\x1e\x82u{?\xf4\xb1\x98/\xd9\x00|?y\xfa 9\xfc\x8d|?\xe6\xfc\x98h\xdb3}?9P>X\xf1\xe7}?ZU\xa3\x00~\x9d~?>\x9a\x1f\xc0X^\x7f?:\x0b+$\xd9\x08\x80?\xf61\xf3:\xbd[\x80?\xa9,\xea6\xd7\xa2\x80?\xd1B\xf03\xba\xd8\x80?\x8d?*F@\xff\x80?\xb2X\xabqO\x13\x81?\x94\'1\x84\xea\x16\x81?=#\xea\x1c/\x0c\x81?\x98\x0f\xe32\xe7\xf7\x80?\x7f\x1fs+Q\xe2\x80?\x9a\x98\x90~\xf7\xd2\x80?\x8atK\xf7\xf4\xd5\x80?>Y\x8d\xd00\xfc\x80?\x90`\xb3s\xe0t\x81?\xfb\x89\x08L\x0e\x86\x82?/\xa1C\x9e\xe8;\x85?\x0e?\xcd\xa8\tM\x8f?\xf7=\xda\xe3<\xed\x9d?\xbe#\xac\x81\xdd\xa0\xa4?\xd8\xa0^p\tH\xd8?B\xb8\xeeN\xc4\xd3\xb6?\xa2\x13hI]Yx?\xeb\xd9\xc3\xb0\xd2\xabx?\x10\xc1B\xdc\xf0\x10y?U\xc2\x1bW\roy?\x10\xa2\xa6\xa8\'\xc1y?\x8e\x03\xd1!\x0e\x0fz?\x0f\xd5N\x00Gdz?\x849\xfa\xc9\xf1\xc2z?\x07\x99\xe8\xeb~,{?$\xc9|\xbf\x8c\xa2{?\x0e\x98\xe5\x9b,!|?\x15\xa9\xe5X\xc7\xa7|?\x99\xc8\xfe\x15\xab0}?\xbb\x02l\xeb\x80\xb6}?\xea\xf3\xa0\x1f 8~?H\xa4[%\x0c\xb6~?\x19\x1ejg\xff3\x7f?]t\xad\x0cu\xb5\x7f?\xaf\xb6t%h \x80?\xfcbk\'\xe3r\x80?N\x9d\xa0&6\xdf\x80?#v\xf8f\x19w\x81?~\xdd,\xd1\xe6I\x82? (\xd4\xdcq{\x83?\x96\xf5\xf8\x93(}\x85?n\xf6\xc2\xc6i\x03\x89?^\xf72\x1bY\x02\x90?\xa7\xfb\x9c\xfb\x8b~\x9c?d\xf6\xe2\xd7\x9f\x93\xb6?\xbc\xa7\xd1X\xd2\x0b\xb7?\x16\x19\x16\x83-t\xc7?\xd0\xe2k&\xf8\x05\xa3?\x85\xcb\xaa\xae\x91\xc1w?\xe0I\xd2\xcf\xf0\xf4w?\x17\xbfqA\x03jx?8n\x82M\xcc\xc2x?\x98\xeeA\xceW\ty?\xfflr\x0e\xaaGy?\x03\xb4\xa6\x93\xd2\x86y?E+\xaem\xe4\xccy?\xfa\xecq\xdf_\x1dz?)\x982\\czz?\xb4\xe6V\xda\x9c\xe6z?\xfa\xdd*\xf1xb{?\x1d\xcc6\xd0\xae\xeb{?\x08;\xd4]\x91\x7f|?\xe7\x0c\xa1\xf0k }?\xa2\x97\x16rK\xd7}?\x16\xfc\xd6\x87\xcf\xad~?F\x14\x98\xd0y\xac\x7f?\x8eB\x10\xa1\xcco\x80?\x8c\xe0\x07\x94\xd6/\x81?\x07/!C\xeb0\x82?c*?2=\x9a\x83?\xc6\xe1uM\xb6\xa2\x85?lH\xd2DH\xbe\x88?\xe88\x90\x8d\x18?\x8e?PM\x16$^I\x94?\x16\x18\x17\xea\xc2\x0f\x9e?\x8597\xea\x87,\xad?w\x8e\x8bq\xb4\xfe\xc2?_\x80\xcc\x8a\xef\x94\xb2?\xc7\x7f\xfd\xfc\xda\xe1\xad?-/\xda\xb3\x1ap\x97?z\xa0o\x10\xb1\xd0w?]\xe9ut\xa6\tx?\x92u\xc3\xe1\x8b\x83x?\x12\xe5\xed\x04\xad\xe5x?\xd7g\xdb\xb5M9y?\xd2|y\x8f\xfa\x87y?\xa7\x9a\x06\x92\xf9\xd9y?\x81`\xe4M04z?\xbe\xd6\rC\xb8\x98z?4Y\xd0\x1d\xc4\x08{?w\x97\xb2\xec/\x87{?\x8c\x98\xa4\xfc\x97\x14|?\x0e\xd7\xd2.8\xae|?\xa1\x03\xaf3\xd0R}??\x81IR+\x0e~?\xda\xf6\xa4\xa3j\xf8~?ha\x12\x8e2\x13\x80?\xc2\xb4\xb5\x88\x9a\xd5\x80?\xc2\x85\xc6\xf8\x7f\xd1\x81?;\x8c\xacQ\xad\x1d\x83?\xec\xa2\xd1\x7fy\xf1\x84?i\x9do\xfe\xd2\xb3\x87?\x90\xbb"S~&\x8c?\x961k\x84\xf9\xda\x91?\xf0\xd3l\xcd\x96Q\x99?\xe8!\x90N+)\xa5?\xeeMf/\t\xe4\xb2?\xf9lR\t\xd7$\xba?\xf8\xa0&k\xda\xaf\xb2?\x98z\x9f\x18\xe0r\xa2?\xbe=5\x1c\xc8\xc1\x9a?v\xb3\xab-\x8aF\x8e?\xed\x0b\xc2\xf1u\x85x?\xf3V\xed\xc4\xfe\xe8x?\xa3\xa1\xb3\xa9\xa4\\y?\xad\r\t\x19g\xd7y?\x87r\xc2\x92\x87Rz?\xdbr\xac.\xb5\xd5z?\xadvto\xeal{?\xd8\xf2]\t\x88\x1a|?\xa8\xa0%_\xf6\xdf|?\xad\x90\x0f[$\xc0}?\'\x7f_;\xa9\xb6~?\x03:\x83\x8d\xa8\xbb\x7f?\x1c;-h\x12[\x80?\xb2\xfb^\xcec\xc9\x80?zt\xd3\xe9\x8b4\x81?\xbb^\x16l\xe6\xb6\x81?\xde\xcf\xe0\xae\xd5e\x82?\x00:\x1d\x8e?X\x83?n3\x96\xe4\xbc\xae\x84?\x07\x1e\x08\xf5\x06\x9c\x86?a\x7fm\xe0\xdb\xb7\x89?\xdb\x95\xdbB\x08=\x8f?r\xad\xd06Z\xe6\x94?\x06\xd9\xe6C\nW\x9f?\xf7\xa1\xe8\x96\xf5\xec\xa9?\xdaD\xff*\x0fT\xb6?\xf9\n\xef\xe18\x0e\xb8?\xb8\xa9\xb8C\xe6\xd4\xaa?\xb4D\xc8D\x92\xfb\x9d?\xedw\x8c\xb7\x82\xce\x92?\x04C\xed\x17\xe2\x86\x8c?P\x9eH\x13\xd5\x96\x84?H\xae\xf1!!\xfdy?rL0*C\x9bz?\xe9\x96=\x83\x99\x05{?V\xaf7{\x04\x9f{?#}\xe7\x134f|?\x9c\xfc\xc6D\x8cR}?*P\xc9n\xe2_~?\xed\xfam\xc7\x0f\xb6\x7f?\x085\xcc\xa0\x8e\xae\x80?{\x15~$K\xb0\x81?\\@\xcd\x1c\x0f\xf4\x82?\x15\xed\xc8?&d\x84?x\xbe[\xa6\xf7\xdc\x85?\x05\xcf\xf1\xff\xef#\x87?\x9c\xc7\xdd\xda\xbf,\x88?\xdd\xa4\x08\x87Q&\x89?\x1b$\xefr\x14(\x8a?b\x00\x12Z\xcdk\x8b?fs\xea\xf5G;\x8d?)\xbe\x87S\xac\xfb\x8f?\xe7n\xe1Z-\x94\x92?\xb8\x9d\xb6O>.\x98?\x9b`\xe2G\t\xa5\xa2?!/w;\xfe\x8b\xb0?\x1a<\xc2Zq\xd6\xb6?\xeb\xab\xa2\xe9{\xcd\xb0?\xae\x85)\x90b\x04\xa4?\x0bE:\x00\x03@\x98?\x84\x00\x1e\xd1\xff(\x90?#\x11\x1eo,\xcf\x87?\xcez\xfa\xc0.Q\x83?$i\x10/\xd1\xe5\x7f?F\xf4`P\xb0T|?k\xe6\xf4\xe1\x89\\}?\x1eM\x1d\x01\xa6\x9c}?\xad=y\x00\x1f\xa2~?G\xf6\xbf#\xd4\xac\x7f?\x86\xf7l\xa2#\x95\x80?\xc6\xf3\x7f\xbb\xbcc\x81?[4\xc06WT\x82?\x16c\x8f{\xae\xa2\x83?\xd2\xfc\xcb\xc4\xf0S\x85?Mx\x9eI\xf8\xb1\x87?\xecH\x85\xd5\x17\xf2\x8a?\x8eW\xb8\x86\t\x01\x8f?G\x83v\x9f`\xea\x91?\xcaJ\x1e\x88\xc0\xa9\x94?\xda\xe2D\x9e\x97\xc7\x97?\xf7 Hm\x8d\xf5\x9a?Z\xcd(\xbf\xb3\xfd\x9d?\xfd\xb7\xee\x98yu\xa0?Z\xc2\xd4\xfe{\xd5\xa1?\xbf\x94%l$b\xa4?\xb1\t\'\xf1\xdc}\xaa?\x14\x0c\x02\xd1[\xfd\xb2?%\x15\x14\xdd\xe7^\xb5?\xac\xdb8\xbc\x8f\x9a\xaa?\xb6d\xfa\x96\x9f\x9e\x9e?\x93#\x06\x9fr\x08\x94?\x13\xe3\x07\xf0\xc9\xc9\x8c?\xc4 Ri\xde\x14\x86?\xd5V!\x92\xef\xf9\x81?\xf9\xe4l\xb3\xf1\xfe~?:\xd2\xbb\x96c\x9d{?\xdc\xe4iv\xd2o\x80?S)\xa4\xc3\x9eZ\x81?\x01\xc6!\xc1\x1d\x99\x81?\x93\\\x00j\xf1\xa1\x82?\x8f+\x19\xab_5\x83?\x13%\x1e\x15_+\x84?\xcf\x8e\xeb\xc1\xfe(\x85?\x1a~\x0c\xa8y\x0c\x86?k\xdeR\xff\x1c[\x87?\xbd\xaa\x9c\x9a\xb7\xf0\x88??\xe9\x1e\xb9\x89;\x8b?N?l\xec!\x91\x8e?f\xa8m\xb7\x1e\x82\x91?)\xc4\x8fS\x99\x9e\x94?\x01\xc3\xdddv\x08\x99?\xa7\x1a\x00\xe5\xc3\x8c\x9f?#t\xe3t\x01V\xa4?y\xc83\xe7vR\xaa?\x05\xce\xeb\xfb\xc4\xc5\xb0?[\xebC/8\xdf\xb3?\xc42\x08\x0e0\x9f\xb6?f\xa2\xd2\xbf\xa9\xfc\xb7?\x16\xb2 \x1d\x0f\x0b\xb2?\xce\x9b\x9d\x95}a\xa5?\xdd\xe2\x0eq\xed\xa9\x99?\xa0\x9a\x96R\x885\x91?L\x11g/\x85\xcc\x89?g]\xef\x8c \xad\x84?\x9fL\x08vYP\x81?\xe2\xcf\xb7\xfc\t/~?\xf0\xc4S\xd7\x05[{?\x00\x16\x10\x17\x8a\x9cy?\\8\x1ar\xa8y\x87?\x9e\xea\x80\xd0\xeeo\x89?U\xd8\xe3\xfd(_\x8a?=\xef\xdb\xc7\xe7y\x8e?|J\xaf\xef3\x8c\x8e?h\xc4\'\xea)\x97\x8f?l\xb3\xb48\x9c\x8b\x90?\x0f\x8b\x88\xb5\xe4\xbd\x90?\xd3\x0e\x1f\xa5\xdee\x91?z@Md\xe5\xda\x91?=\xee\xf4\r\xb9\x91\x92?\xfb#C\x02\x0e\xae\x93?#8\x7f\x04I\xe0\x94?\xc7\x07G\x1b\xdb\xa8\x96?t\xff\x80\x9e\xeb\xed\x98?i<\x84\xc16\xf6\x9b?\xf1\xba\xaaMc\xc3\x9f?\x14\x11I\xa2\xd6\x10\xa2?V\xc1\xe2\xa7\x89\xb2\xa4?\xdcC\x9b\xcd\x9cm\xa7?8\x0f\xb0m\x10\x8a\xaa?z\x0e\x97ji\x86\xaa?\x80\xb1u\xd3\x1e\x1d\xa3?\xc6\x1c\xafS\xbc\xf6\x97?\xccE\x18\x1aX\x1e\x90?\x8f7\xb26\xdf\x1a\x88?\xdf\x06E\xddd\x90\x83?\n\x9d3"M\xba\x80?\xdc-],\n\xa1}?\xce{\xc7%R\x1b{?+\xb1t.<\x8ey?r\xd2%\x80\xfe\xb6x?\x15`$\xb5*\xad\xa6?\xf9\x82]\x9e\xd3\t\xc4?:\xf7\x02o9\x1c\xad? \x9b\x1c\x03\x81.\xdb?\x15\xaa}\xd6\xb4J\xdb?{\xe8Y\xaa\x1d;\xd0?\x9a\xd3\x8f\x82\xfa\xae\xe0?\x9e\xdaL\x10\xf4\xcc\xd6?Z[\xd0\xf49\xa8\xdb?\xbb\xf6\x11\x83z\xac\xdd?\xce1\xf6tK\xde\xd8?\xa7\x03\xa2Gy\x01\xdd?\rB\xb0\x92Z\x98\xd9?\xde\xfc\xab5\xd40\xd9?\xe1-{\x1f<\x0e\xd9?&I\n\xf8\x80b\xd6?\xb7\x0c\xda\x93i\x90\xd5?j.\x9c!1\xf3\xd2?\xfc\x87\xf7\xa3\xa7\xcb\xcf?l$\x915^\x7f\xc9?\x11\x95F\x048\xba\xc2?\xfc\x1a\xd7m\xabw\xb4?\xd8h\xfd\x03q\xc2\xa2?j\xb1\x192#(\x94?$m\xf6\xfd\xc4s\x8a?\xff\xcbr*\xa5\x07\x84?8Mw\x94\x15\xa2\x80?\x7fg=\xa1\xf2L}?K\x8b\xa3`\xf8\xe4z?\x18\xae\xb7\x10\xc1xy?\x1b\xd3\x89\x8f)\xb4x?\xd3/\x17\xf5\xe4[x?\xfb\xe5\xd0\x02\xb3\xeb\xdb?4\x08\xfa(C4\x08@`\xaf\x12\x7fm\xa2\xb6?x\xed\xce|\x08\xbd\xf8?-K\xa6@|}\xee?\xb8\xb7\x13\xea\x1b\xb5\xe3?C\xb2o;l\xee\xf0?\xfc\xa8\x18c\x0c\xeb\xde?\xa8$L\xfa:=\xe7?\xf7;F\x93\xb7\xe1\xe0?Ct\xb55\xa5\xc4\xdd?\xcchg\n\xfe\x86\xdd?X\x0e\xa0\'5L\xd6?\x96\xc1J\xd8i\x0e\xd5?$Q\xdb\x06[\xff\xd0?\xf3`z\xb3s\xef\xca?QF(\xf7\x96\xc5\xc5?[\xab~Z\x83:\xc0?\x12\xba\x88a$\xba\xb7?\xcb\xde9\xac\r\xd1\xb0?\x98\x8a\xf8r\x9d\xa8\xa7?\x85\r\xabA\x95\x8e\x9f?\xfa\xb1\xb9sE,\x94?\xd1O\xc1\xda0B\x8b?2\xfb\x7f\xa1\xa1h\x84?\xd8&m\x17\x87\xb2\x80?\x80\xfa\xa6LZ.}?gR4\xb0\xf5\xbdz?\xed\x1bz>\xad_y?W\x90\xc0\xab\xaf\xaax?\x12\xceA\xaf\x8fZx?ik\x146J?x?\xe7;Qz\xbf\xef"@8(\x08\x0e\x1c~\x1b@"yk\x0e|\x9f#@e\xa3\x8bU\x04\xb1 @\x90d_\x96:\xe0!@\x8c\xda\x10\xac/\x95"@\x98\x0ely\xbe\xb4!@\x92}Dq\x1d\xda"@\xcd\xb6\x14\x84\xf9g"@\xad\x1d>\xe0\xdb\xca"@8\x85\x8a\xd7\xc4\xec"@\x9b\xe6$\x96\xda\xec"@\x87\x02\xbd\xdb\xe4"#@\x94C\xc3\xeat\'#@\xf3\xc3=\x02\xe0=#@\x1aG0p(P#@&\xf1f\x80\x1dV#@F<\xbb\xb9\xfec#@\xc1\x9d\x8e\xd7\xbei#@\xacP\x0b\x18=m#@R\xce\xe8$\ru#@!N\xf8\xa9\xe1s#@\xff\x86\x02\xce~w#@L\'\x86\xf9\\\x82#@\x86\x0e\x0b\xd4\xd6}#@\xc5n=\xaf\x97\x91#@>\xb0\xcf\\\x19\xa1#@\xe9;<.\x9a\x8f#@\xe9\xef\x1a,\xda\xb6#@\n\x8b\xf0G\xb0\xc4#@\x04\xc9)\xb2@\xc3#@(\x82Xf\xd2\xbd#@\x16A\xde]w\xb6#@\x0f\xa3\xb1\xe03\x82#@\xea\xe7\x95WS\xb0#@\xfa\xdb\xbe|/\xff"@7\x88i[;\xf7"@U\xaf\xc3\xeeOL#@\xd3]\xba\xca\xbc\xbf"@\xbc\xd4\xb1\x80z\x11#@\xb8\xe7\xa3\xf5\x1f\xe5"@Q\x18\x1f\'#\xd0"@EH\xc0\xb1q\xf8"@_5\xbf}\xc4\xd1"@\xfer\xc6\x8b\xe1\xf0"@yt\xddC,\xf3"@P\x90\x81\xd8?\xf7"@\x8e\x1bj\xe9\xa6\x13#@\xa2g/\xfe\x1e\x18#@\xad<\x9e\xbd\xe51#@xV\xa2<\x1cE#@2\xf8-\xe9\x83V#@i\xa1\xe9\x9fwq#@Wg /\x0f\x82#@\xad\x96W/\x1f\x97#@!]\xe2|\'\xa8#@\x1b\x00\xe4\x05\xfb\xb0#@\r\x9b2\xe2\xcc\xb9#@5{\x14[\xb7\xbe#@\xe3\xd67\xae\xfb\xbf#@(r\xddQ\xdc\xc3#@\xdf_\x14\xa4\xd2\xc6#@\xb7\xddh\x04?\xbf#@#\x93}\xd91\x9f"@\x8e\xcd&\xc2\xfe\xc6#@3\xc8\xf02\x8c\xc6#@(\xc5:\x85R\xc6#@\xd0`\x01\xeaP\xc5#@O\xe1\xa7\xa2M\xc5#@\x9c\xb1\xd6.\x13\xc5#@Q\xfcU,\xb8\xc4#@\xa0\xe0\xed,\xa3\xc4#@\xd7U\xe1\xee\\\xc4#@\t\xf4\xdda:\xc4#@j\x11\x85p\x10\xc4#@\xa6$\xb8\xaa\xd8\xc3#@\x9c\xce 5\xbc\xc3#@V\xaa\xb6\x0b\x90\xc3#@\xe7\xcc-\x0ew\xc3#@\xbdo\xa4~i\xc3#@j\x1b\xb9o`\xc3#@E\x07\x9e5v\xc3#@\xe9\xa4\xa3B\x9c\xc3#@\xf52 \xeb\xdc\xc3#@\t\xcc\xafoF\xc4#@\xe6\xd9\x11v\xc8\xc4#@i-\xee\x80q\xc5#@=\xcba\r:\xc6#@]\x1b\xd1\x1a\xf1\xc6#@]\xdbV~\xa2\xc7#@\x04X~L7\xc8#@q\xf5\xbf\n|\xc8#@m\xf4[\xc4\xbb\xc8#@\x1dc\xd9\x98\xaa\xc8#@\xa9\xd1\x02\xad\x93\xc2#@8F\xdbP\x91\x1b"@\x94k\xfa(\xbe\xc8#@\x11\x85\xc4\xbf\x8a\xc8#@\xec\x05\x88\xd3~\xc8#@\x0b\xdf%\x99C\xc8#@26\x90\x14(\xc8#@\x1d\xcfds\xf8\xc7#@\\0)\xf7\xc8\xc7#@-\x1f\xf3\x93\xa5\xc7#@v\x8d\xd5\x98v\xc7#@(Ca\x85M\xc7#@\xb89\xffm"\xc7#@?\xaao\x07\xf6\xc6#@\xdc\x83F=\xd2\xc6#@Vl\xe7\x94\xb0\xc6#@\x0b/\xe0\x92\x99\xc6#@\xe9\x04\xac\x9e\x8d\xc6#@\x0e\xa7\x0f\xd5\x8c\xc6#@F\x13}\xa3\x9d\xc6#@Cc\x8a\xe6\xbd\xc6#@\xa2\xe6_\xdc\xee\xc6#@\xba\x84/~2\xc7#@\xc6Qf\xac\x82\xc7#@\xb3vD\x97\xdd\xc7#@*\xc0\x12\xf8>\xc8#@W\xaf\xd1\xf3\x96\xc8#@\x00\x05\xf4(\xe3\xc8#@lO\xaa\xd0\x14\xc9#@\xc6X\xc5\xa0\xfc\xc8#@\x96,\x07\xbe\xb8\xc8#@F\'\xb8u\x11\xc8#@\x87\x13\xcaS\xaf\xbe#@\x0b\xbfD\xcd\xf7l"@$b\x82oN\xc9#@2\xc4\x93\xbb2\xc9#@\xff\xfcZ}.\xc9#@\x1b\\\x8er\x15\xc9#@5i\x066\xff\xc8#@\x11\\\x00Y\xdf\xc8#@\xcf\xdc\xf6\x8d\xc0\xc8#@\x13\xf5+Z\xa2\xc8#@e\x14\xce\xef}\xc8#@\xcc\xe1l\x11[\xc8#@D\xbb\xf6\x837\xc8#@Y\x1f-\xc5\x14\xc8#@\x01\x8f\xe3\xd9\xf7\xc7#@{\xdcS2\xdf\xc7#@\x03\x05\xe6\xe5\xce\xc7#@\x0fp,j\xc7\xc7#@m9\x9a\xef\xc8\xc7#@E\xf8<D\xd5\xc7#@\x80\xff6\x0f\xeb\xc7#@\xe5B2\xad\t\xc8#@4y\x1e\x0b0\xc8#@o\xd2\xdb\x15[\xc8#@\x12/\x17\xb7\x87\xc8#@\x84\xd0I+\xb2\xc8#@\x88\xd0FE\xd2\xc8#@o\x80wF\xe0\xc8#@[^WH\xbe\xc8#@\xc3\xc3\xbc\x15\xf9\xc7#@\x1b\xae\x03\xf0\x82\xc6#@:\x85.\x9a\xd0\xc4#@\xa6\x9a4\x0ek\xab#@\xe4\x03\x9d\xe5\xbf\x01#@\xed=Vn\x97\xc9#@\xe3p\xbcE\x87\xc9#@\x9a\xcb\xff\xf8|\xc9#@!\x9c\xff\xb6o\xc9#@v\xe9\x00\xad_\xc9#@\x089R:N\xc9#@\x82?X\x8e<\xc9#@\xe1,\xe2\xc9\'\xc9#@\xe0\x9bC>\x11\xc9#@\xb7,%\x84\xfa\xc8#@$*(`\xe2\xc8#@.\x93J\xed\xcb\xc8#@\xa8\xf0w-\xb7\xc8#@\xb6\x87Ya\xa5\xc8#@\x13\x8ev\xe4\x97\xc8#@`\xed\x0b@\x8e\xc8#@\xe7\x1b\xc3:\x89\xc8#@\xbd\x95\xb9S\x88\xc8#@8\xf9]\x03\x8b\xc8#@\xa5\xe3\xda\x16\x90\xc8#@\x9c\xa2\xfc}\x95\xc8#@\x909\x92U\x99\xc8#@G!\xfa\x95\x98\xc8#@\x14a"\x04\x8f\xc8#@,\xe0u\xcfp\xc8#@\xac\x10\xd3q,\xc8#@\xfeHG\xd5~\xc7#@O\xfb\x8a9\xfa\xc4#@\xc0W\x82\x89\xd6\xbd#@}f!1,\xb8#@\x83?\xb7\x87\x8c\n#@\xa8\xedoa%\x9f#@\x99\xf5\xdbd\xc3\xc9#@R\x87F\x10\xb9\xc9#@\njwe\xac\xc9#@R\x96\x8d\x9b\xa0\xc9#@\xc5\x89\xdeR\x96\xc9#@p\xb9\x10\x91\x8c\xc9#@:\xb9\x9f\xe4\x81\xc9#@C\x98\x81\tv\xc9#@=\xc1\x9d\xd1h\xc9#@\x81\xa3\x1e\tZ\xc9#@)\xc8\x1f.J\xc9#@\xce\xc2\x97S9\xc9#@\xb3\x99\x140(\xc9#@\xc4T\xb5n\x17\xc9#@\x19c\x974\x07\xc9#@\x9cX>q\xf7\xc8#@\xd8l,\xad\xe7\xc8#@\xe9\xe7\xd4x\xd7\xc8#@\xd5-\x8f\x07\xc6\xc8#@\xfd\xc3\x1db\xb1\xc8#@\xean\xf8D\x96\xc8#@8\x07\x12Ap\xc8#@\x08\xa8\x84\x7f;\xc8#@E\xbaL\n\xef\xc7#@nj7\x82n\xc7#@\xf2\xaa\xd1\xcd\x8c\xc6#@\xda\xed\x84K\xcc\xc4#@e\xc3\x96\xe6\x8d\xbe#@\xa8\xba\xd0\xaa\xa5\x9f#@~\xe2(E\xb5\x9e#@\xa5h\x91$\xfcn#@\x03^*\x1c\xc7\xb9#@\xf7\xec\x9ai\xd6\xc9#@\xdb$\xd4\xf9\xcf\xc9#@\xd0Z\xe8N\xc1\xc9#@\xc7\x93t/\xb6\xc9#@u\xc7\x1eY\xad\xc9#@h\x13\x9a\x8a\xa5\xc9#@\xeaJS\xa1\x9d\xc9#@\xb9\xdc\x83\xda\x94\xc9#@\xffO\xf1\xc5\x8a\xc9#@9.\xb7\x1f\x7f\xc9#@\x14\xd1\xfc\x91q\xc9#@\x03\xef<\x0fb\xc9#@\xfbG\xc7\xe0P\xc9#@\x8c\x0bu\\>\xc9#@c\x19\xca8*\xc9#@\xbb\x97\xc9S\x13\xc9#@\x11\x16/y\xf8\xc8#@m\xfa\x9c\x98\xd8\xc8#@\'7\xfc\'\xb2\xc8#@%\xb9\xde\x16\x82\xc8#@\xf9\x9a\x02\xc0A\xc8#@3\xd4\xbbU\xe7\xc7#@\xf4N\x0f\x1de\xc7#@\xd4x\x96\x18\x9e\xc6#@eh\x04\xbc=\xc5#@\x88\x86\xc5\xa4\xa8\xc2#@]\x9d3F\xc5\xbd#@q\xfa\x1fs\xa0\xaf#@\x95\x8f\x96\x0c\xd2\x80#@\x08\xe8\xf0\x11\xa3\xa7#@@\x86\x18\x1f\xeb\xae#@\xbcF,4\x15\xc1#@{\x10\x88\x84\xd4\xc9#@#$\x93a\xcd\xc9#@\x9f\x03\xfe\x1b\xbe\xc9#@\xb3\xf6\xed\xd0\xb1\xc9#@^\x95\x1cW\xa7\xc9#@fe?|\x9d\xc9#@G`\x067\x93\xc9#@\xe2\x8cs\xea\x87\xc9#@\xefE?S{\xc9#@\x03d\x0eKm\xc9#@uADv]\xc9#@\xac<b\xc1K\xc9#@\x9f\x88%\x858\xc9#@\x98\xe3\xb6\xe9#\xc9#@K\xab)u\x0c\xc9#@\xa9\x90g"\xef\xc8#@\xba"\tV\xc9\xc8#@$\x8a\x94\xac\x98\xc8#@<=\'\xa1Y\xc8#@\xfe\x83\xd6\x80\x06\xc8#@-T\xaat\x91\xc7#@\xc7h\xb2\xbf\xe0\xc6#@\x85H(\xf0\xc3\xc5#@|\xba\x85\xe9\xdf\xc3#@\xb2fWm$\xc0#@\x8b\xd3\xbe\xe1\xa3\xb7#@\x14\x04\x17\xde\x04\xa7#@\xa8\xfej8\x83\x98#@:?\xdf;m\xa7#@\x07b{6Z\xba#@?,\xeeNl\xbf#@\xf6\x0bu\xdf;\xc5#@(\xd9\x98\xde\xbd\xc9#@\xb0\xcczf\xb1\xc9#@\x11\x11\xdd\xe9\xa2\xc9#@P\x13\x7f\x89\x93\xc9#@\xc2)\xa5\x1d\x84\xc9#@&H\xf3\xafs\xc9#@MJs\xc0`\xc9#@\xdc\x15\x0e\x03K\xc9#@\xb0\xa3\xcaJ2\xc9#@\'\xd7\xcf9\x16\xc9#@\xb9\x81\x97]\xf7\xc8#@\xd16\'\xb2\xd6\xc8#@/.<X\xb7\xc8#@t\xb69\xbb\x9b\xc8#@~e.\xe9\x80\xc8#@\xb3JRI`\xc8#@\xe1\xb9\xf2\x814\xc8#@\x88\xf8\xd4\xd8\xf7\xc7#@\x8d,\x18\'\xa2\xc7#@a\xf6\xe5\xbd&\xc7#@.z@\xab_\xc6#@\x9c\xbdX:\xfe\xc4#@\x13X\xc1"Z\xc2#@\x97\xa8\xb7\x9e!\xbd#@y\x86X\x0b\xe0\xb2#@o>\xa5\xcc$\xa0#@\x8a\xc0\x1cw\xb0\x9c#@\xb9{\xe0\x18\xf8\xb1#@\x1f\xe1|^\xcf\xbd#@\x02^\x0e\x1df\xc3#@5\xe4\x9e\xd4\xab\xc5#@v\x9dR"\xa8\xc7#@\x8e\x17\xd3\xcf\x8e\xc9#@\xa9\xf4\xb9\x01{\xc9#@\xa3\xe8\x90\xb0m\xc9#@\xd9\xa6XzZ\xc9#@8;w\x89A\xc9#@\xd6{9\xf2#\xc9#@w\x00p:\x02\xc9#@\xc4\xacze\xd7\xc8#@Z"\x96r\xa2\xc8#@\xb2\xaf\xa9\xf0a\xc8#@\x04T\xe2\xea\x10\xc8#@\xd4\xf1\x98\xd0\xb4\xc7#@t\x80\x16\x8aV\xc7#@|\xb8&\xbe\x04\xc7#@\x13\xfb\xfc\x7f\xc2\xc6#@\xbc\xa5\xa6\x12\x84\xc6#@\xa0ch\x99C\xc6#@\x85Gq\xa1\xf2\xc5#@\xa0+]\xb6~\xc5#@\xda\x18\x14\x8d\xce\xc4#@\xab\x90\x8cI\x83\xc3#@\x8d\x1d\xc9\x1e\xb6\xc0#@\x1e>\x91\x0c(\xba#@m=0\xf9\xb4\xab#@(g\xc1\x07 \x9f#@T\xcd0\xfd1\xab#@ c\x0f\xae\xc8\xb8#@\xc2\xc9\xe7;\xad\xc0#@\xba\x03s\xf6\xb8\xc4#@\x8b~B\xe8\xd9\xc6#@(\xe3\x82\x9d\xf9\xc7#@\x88\xfaGk\xd1\xc8#@rY\xe0\xbaC\xc9#@X\xcd\x06\xb2"\xc9#@\xb6\x11V\xab\x1a\xc9#@$]\xcd\xef\xf9\xc8#@\xd8\xc7S\x8d\xd8\xc8#@^eN\xcf\xa8\xc8#@\xdf\xc4\x9c\x19u\xc8#@\xb99\xbf\xe28\xc8#@\xf1O\xf08\xe5\xc7#@\xa2\x81\x18\xd2x\xc7#@\xd5\xf3\\6\xe1\xc6#@\xfdNR\x12\x11\xc6#@QX\x0f;\r\xc5#@\x7f\xf9G5\xd8\xc3#@`\x07\x08qx\xc2#@\xfc\xbb\x13t\xe9\xc0#@\x82\x81ykR\xbf#@\x17\r\xe5M\xce\xbd#@5\x91\xed\xa5W\xbc#@P\x90\xf8\x9c\xf7\xba#@C\x98\xe1\xeaj\xb8#@\xe4\xc9\xed"O\xb2#@\x94\xea\xbe8\xd2\xa6#@\xa8\xa9\xde\x1c\x0f\xa2#@\xefz\xffo2\xb2#@n\x85\n\xd6}\xbd#@\x1d\x89\x1c\x1c\xc9\xc2#@I\x17\xd4\x18\x9b\xc5#@\xaa\x1c\xdc\x8dH\xc7#@\x0c\xdb\x90\x82O\xc8#@\xb6/CQ\xee\xc8#@,\x9d\x8d\xaeZ\xc9#@oL\x8d&\xb2\xc8#@y\xc9\xc2aw\xc8#@\xf0t\x9b\xbdg\xc8#@}\xbbNw%\xc8#@\xc1\xae\xe0\x92\x00\xc8#@I7\\\x05\xc3\xc7#@\x10\x0f\xa7\x90\x83\xc7#@\xa2?o\xa7J\xc7#@\x97z\x9d\xf0\xf6\xc6#@00\xfaz\x91\xc6#@}\xdc\xd7\xb3\xfe\xc5#@xR\xb07)\xc5#@\t\xf2\xdfY\x0c\xc4#@8L\xdb\x04~\xc2#@I\xbd\xcc\xfeH\xc0#@\xb2NM\xc1\x06\xbd#@\xc6\x865\x0ew\xb8#@\xb6\xd0e\x89z\xb2#@\x06\x95&kA\xab#@T!y~\x0e\xa5#@\xfd\xca\x9a\x8a\x8e\x9f#@\xd4\xef\x89\x95\xd3\x9c#@\xdc\xb4\t\xd4\xb6\xa8#@\xa2\xee\x91\x8ek\xb7#@%\x13a@\xf8\xbf#@\x00\x7f\xd4\xa72\xc4#@\xf2\x878\x80Z\xc6#@\x80\xe2J\x8e\xa2\xc7#@.N\xd1\xf3y\xc8#@?\x15\xcaW\x08\xc9#@a_\r\xfeb\xc9#@\x1a\xbd\xf3\xe8\x9a\xc9#@\xa6A\x8eL\xef\xc6#@_\xe5\xdc\xa8q\xc6#@\x8bE\xa4\xd25\xc6#@\x03k\xce\x06/\xc5#@\xfd\x0bXs*\xc5#@?\x8b\xe5\xaf\xe7\xc4#@[\x95[\xa4\x87\xc4#@\x19\x17)~n\xc4#@\x92\xa7\xfcz\x1a\xc4#@\x13@\x8f\xf3\xdf\xc3#@\x1b\xaf\xcb\x83\x84\xc3#@\x84\xb6\xf2P\xf6\xc2#@\xd32n+]\xc2#@\xe3\x85\x06\xd8x\xc1#@/(\xb8DV\xc0#@v.+\x13\xd2\xbe#@!\xb5\x11q\xeb\xbc#@\xf0\x07\x90A\xbc\xba#@\xde\x19\xd6\x84\x1a\xb8#@S\xc6\xe1i_\xb5#@G\x1cU\xefB\xb2#@\xfe\x10k\x96F\xb2#@\xaf\x0f\x1c\xf5\xaf\xb9#@\xcc\x1d\x9f\xe0\xd1\xc0#@\xa4\xcd\xbfJ\xbe\xc4#@\xc05\xb6\xf8\xc6\xc6#@\xa4\xa3\\\xcc\xe9\xc7#@zN\x0c\x82\x9f\xc8#@\n\x95\x99\x1e\x1a\xc9#@\xfe#6\xf8j\xc9#@\xb8\x9e\xa1\xb3\x9c\xc9#@\xad\x9e\x02\xaa\xb7\xc9#@\x1b\xe7\xff\xdd\x1f\xb6#@bW\xac\x8e\xa5|#@\'\x8e\xd9\xc1\xb0\xaf#@\xb7\x178\xcaX\xf3"@\xf8\xe3\x96+w\xf2"@\x88\x95A\xe9\xf3J#@Y\xc3\xfb(\xdd\xc1"@, \x053e\x16#@Z\xa3\x8d\x02\x8b\xef"@\xf1\xa3\xaf\xfdh\xdf"@\x93\xb1?w\xda\x05#@F\xb3\xad\x07\xc1\xe4"@t\x82\x1f\xfe\t\x00#@\x93/#1F\x03#@.\xb9\xde\xf1Z\x04#@\x0e.\xec\xcb\xb8\x19#@}\x11[\x87I #@NG\x06L35#@\teC8\x9eM#@\x9a\x00\xa8`\xcff#@\xfe\xfaL\xfe\xe3\x81#@\xcb\x81\xc2\x96\xdd\xa3#@U\x8ba\xa4\n\xba#@\x81\x8c\x0bC\xb9\xc2#@\xc6s\x03\xab0\xc6#@\x04\xfe\xbf\xf5\xcb\xc7#@\t?\xd0\x91\xa5\xc8#@Mc\xb6\xa5$\xc9#@4J\xa4\xc6q\xc9#@\xf8\xf6pd\x9f\xc9#@\x15\xce\xd3\x04\xb8\xc9#@\xcar\xb7\x13\xc3\xc9#@\x85\xc0\x0f:o\xed"@\x99\r{\x05x\x7f\x1b@\x91\x06g\x0f\x88\x9f#@\xa6[)\xbe+\xb5 @\r\xce\xc8\n\xf5\xe4!@\xdfN\xb9\x11{\x91"@\x19\xd1\x1fG\xff\xae!@\xe0\x0btnt\xd5"@u\xb2\x11 \xf9X"@\xac\x01\xe1W\xb1\xbe"@*\xb6\x17\xa8\xa7\xde"@\xc2\x0f~\xe1\x94\xe0"@\xb9\xdfu*k\x1a#@\xc5\xb1e\x85Y$#@\xe4\xf0\xe1\xfd\xd1D#@Y\xf6\xf3\t\x0fa#@\xf1n\xeb\x7f\xb6u#@@\xe8\xbf\xd3\xe2\x8b#@@,1\xa0X\x9d#@\xfb\x15\x81\xd9*\xab#@\xe8\xee\xb1h$\xb5#@\x03\x82\xa4\xd8\x05\xbd#@\xdcA\xd51\xb7\xc2#@\xff\x92\xe8\t\xfd\xc5#@_\x90\x8a\xb1\xb3\xc7#@\x8aA+t\xa1\xc8#@\'\xd6Kz(\xc9#@\x84\x1fP\xa9v\xc9#@z\xce\x96\x88\xa2\xc9#@C\xa3\xbb4\xb9\xc9#@\x9c\xf0x>\xc3\xc9#@\xa5\xfb$\xa9\xc6\xc9#@\xa9u\xd0o\x9c*H?\rdJ\x89\x1dE\xa5?y\x0fd\xcc\xb6\xa9c?\x9e\xc3\x1e\xa4\xd5NF?y\xd9\r\x0b\xa9\xa6\x86?\xf2\xa9\xe2\xf0D\x9dS?\xbe\xe4\xf1\xcd|1V?\x83\n\xbaTO\xc1j?-\xcf?{\x18\xfaS?o\x03\x81\xff\xf0[f?\x8eCx\x0bC\x1f^? \xbe\xd4\x06qp_?\x91\x04\x11\x97T\xa2e?\xec\x96\xe0GT\x9b`?\xf3B\x8d}\xde\xc0e?\xa7\x90\xe8\xaa =e?\x148\x97&\xc0\x9ce?\xaa0\xa6}\x1b\xd4h?\x86r\x0es\x9a!i?\x1fi7\xe9\x90\x8ej?->Mb\x0c\xc4l?,\x1a\xe2M\x9e\x12p?\x82\x04j\x94\x97\xe6m?r\xa0\n\x9f!\x06s?c\xc2?\xc8\xb2:t?;Y@\xbf\xbd\x15p?"4\xb7\xe1\x0c\xd1\x85??\x9faZ\xe8\x99u?]2\xac\xedn\xaft?4.\xd7\xc4\x8d\xee\xc5?\xdcQ\xdcvV\x83\xd4?\x0c\x0f\x14\xb3\xe7\xe4p?\x0c\xca\xb9\xe8\x9bM\xd8?\x16Lh\xcf\xa3t\xd4?\x12\xa6c\x99\x92f\xce?\x91\xe8\x10+\xd4B\xc8?\xcc\xf8\t\x90\xd0\xf1\xc6?\x14w\x00\x1d\x9e\xc9\xc3?\xd0\x18\nDTi\xc2?\xfb\x90[\xc6\xe28\xc2?@f\xd38\xbe\xa7\xc1?\xbc\x9b\x92/R\xcb\xc1?\xe9J\x80\xe4\xd6\xa4\xc1?@\x9a\xe9)\x7f\x8f\xc1?\x861\xe9f<\x8c\xc1?\xca\x92a\x8c\xc1Z\xc1?\xf2\xd7[\n\xe7<\xc1?T\xf8\xec\xae\xb6\x05\xc1?\x1d\xd6q\xcf\xe6\xc8\xc0?\x7f\xa1+\xce\xd9\x93\xc0?\x887\x8a)\xe9\\\xc0?`\xd9Y\xd6\x083\xc0?\x90<MV)-\xc0?a\xef=6_o\xc0?\xd5\xe2r@D/\xc1?\xa2t\xfcw9\x06\xc3?\xa6V\xcd\xed\xd0\x14\xc6?\xf4\xe8\xd65\xa1\xa1\xca?c_\x1f\'\xb7\xdd\xd0?X\xd4\x1c\xc1\x96X\xd5?#v\xa1\xe1\x11\xa3\xdb?:d\x13r\xf0\xf0\xe2?\xdd\x13\x1a\x17\xb6\xb5\xe0?\x82!\xa5d\t\'\x96?\x8d\xcb\xfc\xb4\xee\x06\xe3?\xd8\x12\xb1\t\xa4M\xe0?\xbb\xed\\/<I\xd8?\x95\xe5~\xfd\xbcH\xd4?p\x17\xd9\xce\x96Q\xd2?\xd9\xfc F\x82\xbf\xcf?\xf01\x16T\xa7\x9a\xcd?H\\g\xe1\xc1\xb4\xcc?C6\x9f0N\x12\xcc?_1\xd8\xf3`\x17\xcc?\xd9\xd0\xb2\xbc\xe0\xd4\xcb?\xa8\x1e\x17Z\xdf\xa3\xcb?@\xfb\x9b\xa9\xccn\xcb?\xe9\x8c\xdd6\xd9\t\xcb?\xa3R\x84\xdc\xe2\xa9\xca?\xd0+\xef\xba\x1f(\xca?\x979\x01\x8c7\xa5\xc9?\xd4\x0b\xc3T\xa55\xc9?\x83*\xdf$\x1e\xe5\xc8?\x05!\xee"\x16\xe2\xc8?\x05U\x89;D`\xc9?D\xd4\x82\x1c\xbb\xc3\xca?J\x10i\xd1\\y\xcd?\xcdZ\xe3\xd5\xad\x0f\xd1?\xd0:\x08\xcd\xc9|\xd4?\x13\xa4\\u1\xe8\xd8?q\x13\x02J|E\xde?y\xd8\xfc\xa3\xb2\xda\xe1?\xdas\x95\xae=\xe8\xe3?\x86\xfd\xdb\xcb\x13\xd9\xe4?K\x0b\xc6\x91 V\xde?\x02\x1a\x00t\x11\xc3[?\x90\xec\x0e\xfbpz\xe4?\xb1C>5`}\xe1?\xe4\xc5\xf2\x94CR\xda?\xd1\rx_\xa7t\xd4?\xb3\x92\xce\xdd\xcba\xd0?\x9b\xd1\x81k\x04`\xc9?\xd7S\t\xdd=s\xc5?\x11\xac\xad\xa4\xb9A\xc3?Q=<\xaa(\xe4\xc1?\xc1Td\x08\xb9b\xc1?\x93p\xa9\x19\n\xd9\xc0?\x9e_\xb1~\xce\x97\xc0?\xfbn\x8d\xc0\xd6m\xc0?\n\xeb\xb9\xcd\xf1D\xc0?\xe7\x99m\xd8\x96B\xc0?\x96\xc2\x9f\xac\xf3I\xc0?>N\xba@\xd4\x85\xc0?\x9f\xb4\xf0=\x1c\x0b\xc1?\x18\x0f\xc0\x8a\xa7\xfc\xc1?\xcd\xd5\xc2a\x04\x99\xc3?\xf1q\x15\xe32\x1e\xc6?s\xaf\x05$\x90\xe9\xc9?5\xf0\xe2\x1d\x961\xcf?Q\xb0\xb4\xef\xc9\x07\xd3?\xac\xb6\x17\xec\x8b\x15\xd7?"\xa4aA\xae?\xdb?lo\xa5\xf9g\xbb\xde?w\xf4\x85\x15\x9c\x92\xdf?\x10\x03\xb00Vg\xdb?{\xc9\xe3A\xce\'\xd6?\xda\xc2yvNa\xd0?\xbeJ[\xb2#Jp??(\xf0\x81;H\xe5?\x15\xa7\xf7\x04\x9d\xf6\xe2?n/\t\x94(y\xde?\x1c\xa5m\xabj\x94\xd7?\x96wo\x95\x8e\xdd\xd1?\'\x8b\x7f\xaa\x81\x14\xca?\xbf\xfc\xd9#\xdf\xf1\xc3?\x13\xe2\x7f\xa6\x00\x88\xbf?x\xcb\xc1\xbf,\x1f\xba?\x9f\x9fBF\xd8&\xb7?;\x02\xe3\x0b\xb6&\xb5?\xd8v\xc8\x1b\x85_\xb4?\x02j\xdd\xb3\x87I\xb4?\x07f\x96W\x9e\xc7\xb4?\x0c\x9d\x1b/a\xec\xb5?\x14\xa8w\xd4B\x90\xb7?a\xc9\x93\x81\xfb\xe2\xb9?t\x12\t\xf6\xca\xf8\xbc?2\xdbg\xd1\x03\x82\xc0?\xb0\xe7\xa98$+\xc3?\xa8e\x99\xf0\x02\x9a\xc6?h\xe8\x1f\xac\xc0\xef\xca?\xf46\xfa\xe73\n\xd0?/mR\x8a>\xd4\xd2?\xd5\xb8\x1f\x01jl\xd5?K\xac\xdf\x82\xc0"\xd7?/\xaf\x9c?\xf5\x19\xd7?\x92}g\x9c\xa3e\xd3?\xb8\xa0<x\xba5\xc6?\x18\xe57\xf9\x97\xf7\xb4?\xf7H\xec\x84\x95\xd3\xb6?\xc5\x8b4\xe9\x19\x97k?\xfe6\x9d\x06\xe1B\xe6?\xfb\x7f\t\x01\x90\x95\xe4?\xdc\xd1\x96PD\xae\xe1?[ \x11\x90B_\xdd?\x82\x03\xd9v\x1a\xce\xd7?\xce\xd9z\x18\xf5\'\xd3?\xe3L\x01k\xf0;\xcf?\xb0\xbd&\xac\xde\x13\xca?\x07\xe7O$\x99\x96\xc6?>\xa1\xf8=\xcaa\xc4?\x10p\xb5\x8ft\x07\xc3?\xbe\xb7T-\xcda\xc2?bp\x0cO/:\xc2?B\x9b\xec(*s\xc2?b\x16\xa1[ \x04\xc3?\xdctt\xe1\xd1\xd3\xc3?\x97P\x93\x99\xc4\xe1\xc4?\xdaF5\xfb:"\xc6?\xd6\xc5@\xa6\x9f\x91\xc7?\x02(\xb9\xf0a7\xc9?\x07\xee\xa9\x8dr\x16\xcb?2\'\x95\xfd$/\xcd?\x9e\x03\x14W\x98U\xcf?\xee\xba\xd9~v\x8e\xd0?j;\x0f\xefl\xdf\xd0?\xac\x0c\n|$\x1c\xd0?W\x13\xb5E\x19\xea\xcb?\x9b\xbc\xfb\x04\x86\xbb\xc2?(!\xcd\x0b\xbfP\xa6?\x9c.\xea\xaa\xe7\xd7a?\xb3U\\\x8f{\x0c\xab?\x9e\x02rD\xdb\xb7\x9a?\x00(\xc4Z\xf7\x1b\xe7?\xd9/\xd0p\xc3\xb4\xe5?\x90&\xff\xcb\x16V\xe3?^\x8d<\x16b\xbd\xe0?\x1c\xael0\xd1\x81\xdc?\xeb\xe4v$\xcd\x17\xd8?\x15\x07\xb7\xf5r\x85\xd4?\xd4R\x9f\x85\r\xc7\xd1?\x7f\'\x8fl\x98\xa4\xcf?\xb6\xbf\xebZ\xf3\xfd\xcc?\x8f\xcbd\x94\xb1L\xcb?h\xd3\xb5>\x9fX\xca?\xce\xfd\xe0\xf9\xc4\xe8\xc9?1/\xea}\xfe\xde\xc9?=4\x81\x9b\xdd\x1c\xca?y\x9a\xdf\x1d*\x8a\xca?\x17\xbb\xf4\x91`\x0e\xcb?r\xc5\x98#\xc7\x87\xcb?\x05\x99\xb3\xc3~\xd6\xcb?6\x05\xa9$\xf8\xde\xcb?\xd9K\xe5i3\x95\xcb?b\xda\xc1\xb1A\xf9\xca?OdGc\xde\xfe\xc9?\xa8\x9eF\xf2i|\xc8?\x19\xc9\xfe\x087\x11\xc6?\xec\x1dD\xaaWC\xc2?\xbaZ\xae\xadz \xbb?0]\x11\x0e\x14\xe2\xac?&\x9c^\xdc\xe4\xc6w?\xb7a\xb5\xd3\xe4\xcd\x8b?\xf3ja\x15\xf83\xb3?\xf77\xa9\x9f\xd9\x1f\xad?\x14n\xdf\x89z\x9b\xe7?\x06\xfc\xe0\x0b\xa7N\xe6?i\x06\xf6\xee\xea%\xe4?\xf7\xbb\xe5\x1f\xfe\xc0\xe1?u\xd7\xf7\x1b\xd5\xcd\xde?&\xdaD\xd6\x93\x8a\xda?\xac*\xf8\xb7\x0c\xf6\xd6?\xfa\xa4\xe9\xe9\x9e$\xd4?\xf0A\xad_o\x0c\xd2?\x82\xfb\x8a\xe9v\x92\xd0?\xcbB\x11(%\'\xcf?\'*g\x0c\xab\xe2\xcd?\xdb\xf0n\xc8\xba!\xcd?\xb2]\xb8\x11\xa7\xba\xcc?\xe1I\xfa\xe4\xf9\x8d\xcc?5Nt\xd6?}\xcc?\xbaS\x05\xa0\x01f\xcc?j\xbb\x91\xf6;\x19\xcc?j\xe5%\xb0 _\xcb?\xb8`3\xecU\x07\xca?\'\xa3\xe9\x88\x89\x01\xc8?\x91\xf3\xb9\xbf\xb2o\xc5?v\x9e\xe4\xf1\x08\x95\xc2?\x8d\xb5\xacQ\x0f<\xbf?\x83\x1fU\x89F\xc1\xb8?$VhMj\xf8\xb0?\xb4#`\xe9\xe4\xee\xa2?\xfbf\x91\x18\x8d\xbf\x89?\xad\x0f\xbd\x9cq\xfai?2\x10y\xacF\xd4\xa6?^\xe1n\x01a:\xbe?c}\xeek\xf1\xb4\xbb?\x886\x91k\x95\xa6\xe7?9\x03\xdc\xf76Y\xe6?\x97\xc2\xea\xe2t/\xe4?\x1e?\x19\xe5\xef\xc8\xe1?\x9blm\x86H\xd8\xde?_\x19PP\xa2\x8c\xda?vM\x13\x8b\xda\xec\xd6?\x8d]\x08\xc8v\r\xd4?\xe3A\xe4\x0e\xdc\xe4\xd1?\x1a9Pk\x0cX\xd0?h\xc2Q\x08\xf9\x86\xce?7p*ZM\x0e\xcd?\x18\xea\x93\x07\x92\x0b\xcc?&\xe6T\xfdWP\xcb?K\x0c\xac\x08\x17\xbb\xca?m\xae0\xabr-\xca?\x83\x012\x9c\xd2\x84\xc9?\x8cb\r\x00\xd5\x90\xc8?\x83js\xeb\xde\x14\xc7?\xfcW\xf2r\x19\xe0\xc4?v]\xc2\xd8\x94\xfa\xc1?v8\x99\xadi\x8c\xbd?RS\x16\xc9\xb3\x90\xb7?\xb9\x96L\xbe\xd8E\xb2?L1V9&\xbd\xa9?X\xf6\xda\xdd{\x1f\x9a?UG\xf5\xd7z\xa8w?b\xca\xd6\xbf\x8b\xb3s?\x9a\x84"\x98\xc6x\xa1?\x80\\\x7f8(\x81\xbd?\x05\xc3\x99\x1ek\xbc\xcc?\xab4\x8c~\xf35\xd0?h\x15\xa5\xaa\xf6;\xe7?\x9e\xe4\x0f\x08\x03\xd3\xe5?e\x1c\xdf\xb8\x0bq\xe3?\xc68UW:\xd3\xe0?\xf5hi?*\x9b\xdc?\x9ax\x0e\x80\xce\x15\xd8?\x86!V\x06\xcf_\xd4?\xa4\x07\xbb\xe1\x95w\xd1?v\xb6\xc7\xdc\x06\xa9\xce?`\xec\xc2\xdf0\xa1\xcb?\xfc\xa7\x93\xc5v\x8a\xc9? 2\xcb\x98\x89%\xc8?\xfa^UNw,\xc7?E\x91|\teq\xc6?\x10\xd6\xcf\x83+\xcd\xc5?\xebL\x85\xfbK\x1f\xc5?_\x95\\6\xfdB\xc4?\xfc<\x9a\xaf\xd1\x04\xc3?\x19JuKV+\xc1?e\xcf\x9fd\xe8>\xbd?\x00jb\xe8\xbfE\xb7?-\x97\xcc\xe2C\x97\xb1?\xec\xab\xfb\xe4\xe9T\xaa?\x9b\x0e\xb9C\x9a\xff\xa2?\x8e\x8b\x13\x0e\x95\xbe\x95?U\xea\xf4#J\x84x?\xf2t\xd9n\xd4\x03s? \x7f\x88\x919`\xa2?\x9c\xb1\x08\xb2s\xac\xbc?|\n\xc0\x94\xe8"\xcf?v\xa0g\x8b8\xb9\xd9?\xdd\xacA^i|\xde?\xad\x9e7\x8d2t\xe6?\x00\xaco\xd3\xb4\xc3\xe4?$\x9b\xf7\xc7,\xd7\xe1?\xe0\x82\x12\x99\xe1\x9b\xdd?\xab`+0\xc5\xe5\xd7?i\xf7`\xb2\xb9\x07\xd3?\x94\x17\xf8^\x8fr\xce?\xb6\xe5\xe9\xa4l\xaf\xc8?(\xd7\xc0\xf2w\x92\xc4?\xe7+\xdb.N\xc8\xc1?\xae\xdd\x12\xdf\xb1\xd8\xbf?\x8d\xf8P\xf4\xef\xab\xbd?\xa8\x1b\xb4"Z\x83\xbc?\xbf\x96-\xa9a\x00\xbc?\xc5\x91er=\xf7\xbb?\xaa{P\x8f\xbf\t\xbc?%\x9bS\x0b\x1e\xe0\xbb?]Q\xd0<\xf6\xdf\xba?\x0b\x04\xfe\r\xa0T\xb8?\xf5W\x8b\xe7\xe8\x18\xb4?\xd2\x82\x83\x8b\xbf\xb7\xad?\xbf\xed_D2\xc0\xa3?O\xa4V)\x90=\x98?\xf8\x8c\x98\xb7\xf8\xf3\x88?E\xdbo\xb4\r\x0cp?\x7fl\xc7\x88E\x84\x81?z\xbd\xf5\xbc#\xeb\xa5?WZ=; \xd1\xbe?\xb9\xae\xc6\x88#{\xcf?\xda\xe2\xc1\xfb\xf7\x94\xda?kv8\x81\x8b\x12\xe3?QE`\x14\x95\x15\xe6?\xc6[\xa0\x035\x85\xe5?\xca\xceY\xdbn2\xe3?N\xfd/\xc5\xb5\xe7\xde?e\xd1\x0c@\xc9\xe3\xd7?\xfe\xcd\xc1(9\xea\xd1?g\xcc\x92nyk\xc9?a5\xa9\xfd\xbcW\xc2?\xe4\x17\xa7=\'4\xba?\xfb\x87\xee.\x8f\x8f\xb2?\xf5A\xed8\x95\xfc\xaa?\x1e\xdd\x02\x84\x03S\xa3?\xb8\xd5X\xef\x97\x9d\x9d?\xa4\xc7\xcd\xc2\xff\xbf\x98?\xcd\xc8C\x9dY\x97\x97?\xdb\xbc/\x9f\x0e\x9a\x9a?\xd3\xc2\xa6\x82C4\xa0?\x89\xe6\xa3\xcbs\xfa\xa3?\xee\xb6\x1a\xeb\xd1\x1b\xa7?\x17v*\x08S\x95\xa7?\xa3\xb1\x1a\xe9\n\xd1\xa4?\xe4\x16\xfb\xd5\xfd\xe9\x9e?\x9d\xc9\xc5n\x83\xa1\x91?6i%\xd1\xf1%{?\x80Rp\x9cg\xc3q?\x1eb\xa5O/\x1e\x92?\xa9\xc4U4\x10\x8b\xae?d\xcd\x1f\x12\x03.\xc2?\xd3\x9fyc\x89\x0f\xd1?]H\xcc\xedl%\xdb?_%&\x02o(\xe3?Z\xb0\x85\xac\\W\xe8?\xa5\xeb3\xc0A\xff\xea?\xf2\xbd\xaf \xd1\xbc\xe4?L\xbb[\xf3\xe6\xc7\xe1?V&\x18\x87\xa6\xf9\xda?\xc3\x1e\xdc\xe6X\x06\xd5?@%_\xfd\xfd\xa3\xd0?\xe0\x972h\x9e\xe9\xc8?O,*\x91\xac\xba\xc3?;\x8f\xc3\xd5H\x0c\xc0?\xf2\xc6S\xbe\xb2\x0c\xba?\xef\xf8{\xf2$\x9f\xb5?G\x1f\xcd\xfe\n&\xb1?dG\xe9\x17\xbe\xab\xaa?aX\xd5\xe3\xfe\xbd\xa3?\x96o\xfaL\xac\n\x9b?\xde\xff|\xb2\xc1A\x92?\xc5|\xee\x8dq;\x88?\x82?%\xa2/C\x82?\\|9\n\xdd\xea\x7f?Ow\xbc\xbf\xa1Sz?\x14y\xcd{\x1f\xcfw?N\x1d~\xdc\xc6\xf5v?\xca\xc3\xf0uY\x9cr?\xc1R\x0e0-\x88\x82?\x1d\xe6\xb8s\xc1\xe4\xa0?4/\xe2\xf2om\xb6?e1U`5\xd0\xc6?x\xab\xf5`|k\xd3?\xf0\x9c<c\xd6\xfb\xdc?\x17F-\xf2j\x8a\xe3?S\x05Gw/J\xe8?\x9d\xe5\xa3\x0e\x9b\x17\xec?K\xda\x83\xf2k\xe6\xed?\xc6Ok\xfe\xb5=\xe3?\xa0\xa3\xebU\x94\x92\xe0?\x18B-\xbd\xde\x03\xd9?\x04]\xffE\x0c\x0e\xd5?\x04\xbb\xe5t\xed\xe7\xd2?\x16[P\x1e\xc3\x1d\xd0?t$T\x95\x01\x1e\xcd?\xea\xa1\xae\x91\x80\xfe\xca?E\xd1\xde)4\xea\xc8?\xcd\xe7;FmT\xc7?\xe3\x98\xb0\x88\xc9Q\xc5?i\xb0\x8aRw9\xc3?\xda\xa9\x0e:k\xf3\xc0?\xb1\xb0!]\x0b\xda\xbc?\n\xe0\xb9\x98\x84\x01\xb8?h\xec\xb6\xe5\x98\x16\xb3?\x19\xc7\xf5\x13F\xdf\xac?\xd3\xb6;\x1b\xb9\x88\xa4?S\xe2\x87\x15\xcfm\x9b?\xfeJ;\xc6\xcf\x87\x95?X\x95\xb9\xc25\xbf\x96?V\xc4\x89\x1f\xd0\xe0\x9c?p\xbfJB%\x13\xaa?\xa1\x9f \xb0:a\xbc?\x93\x98\x8f\x8c\xf3_\xcb?\xb5\xa6\xdb@/A\xd6?;H\xfc\x0fs\xae\xdf?\x06f&\x84\xed\x7f\xe4?\x9c\x8c\xd3\x00\x1e\xb4\xe8?^2\x95;\x8f\x19\xec?\xf5\xa8;\x06\x9eb\xee?\xc4\x8e\xc6Z<T\xef?\xb3\xb3\xed\x1e\x1f{\xd8?q\\\xf3IL\xb3\xd4?-o\xa3\xe4D(\xcf?lmv\xc2x1\xc9?\x12o\xa2\x92\x85\xca\xc7?\x01\xe4\xe4\xf9\x86j\xc4?\xe3\x10\x98\xde\xeb\xab\xc2?X\x94e\xae\xaf\xfb\xc1?\x82\xfa"\x85,\xcf\xc0?0/j\xe7\xba>\xc0?y\x00c}`\x94\xbe?\xdd|\xc7+\xd0\x93\xbc?\x03&\xffB_r\xba?0\xe8\xcb\xc5w\xc5\xb7?\xe6P\x9d\xcd\x1f;\xb5?\xe6\x97E\xf1\xc7l\xb2?+\xe8\xdb\xa8\x82C\xaf?\xb4\xa9\xc6\xd9\xf2\x12\xaa?!\xf4\x953\\\xde\xa5?\xc4\xdb\x0b\xeb\x96\xb6\xa4?\xc6r:\x1fA\x15\xa6?O\xbe\x08\n+U\xab?\x99^P\xc2Mv\xb8?=_\x8f\xe3\xa3\x14\xc9?\xc2\xe8_\x9e\xd28\xd6?B!\xf0\xb7iy\xe0?\xc3\x81!:Ag\xe5?\x18\xc9\xf7\xac\xd9p\xe9?\xdb\xb5\x88:\xd1t\xec?\xc5\xba\xc3g2t\xee?\x07\xf6\x0f\x89\xcc\x83\xef?A\xd7\xedhW\xdc\xef?#\x1d\xe6\xb9\xea\xd4G?o,\x18\x99\x98\n\xa5?\xcc\xf1\xfa\xb3\x94\xfeb?\xb0\xf9}\x04\xd0\xf3E?V\xc4\xe2kPn\x86?\x9966\x13M\xf5R?4\x9a+vH\xf0U?T\xeaAN"ni?\xd0\x92\xe3\xfaH\x88S?\xb4\x06=\xdf\x16<f?4\xbbV\x85\x8dC]?\xb5H\x88\x0bg\x03`?\x18\x1e^u\x9d\xc6e?Q\xf3J\xb2\x01\\a?\xc6\xb8\xfa\xb7MNh?\x00\x0f\xd9\xbe\x9eXh?\xcd\x96[V\x07Ml?\x83\xd3\x82|\xec|r?\xdb\xc2\x0c\xa5\xbd\xffu?J\x12u\xc9\xa2\xa6\x81?\x08\x95,\x86(\xc8\x89?5J=\x1flo\x9a?E\xbff^Q}\xb5?\xe0\x87X\xc1E\xc6\xcb?\xe3e\xa0\xac\xe4\xe6\xd9?-=]\xb8:\x16\xe3?\xc5\x96\x7f\xdf\xf4.\xe8?\'\x89\xf1k\x92\xd8\xeb?5j\xb3\xfee&\xee?\'\x98x\xc8@`\xef?\xae.\xb1\xb4_\xdd\xef?\xb9:\xe0\xea\x0e\xfb\xef?'
p13
tp14
b.