cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8aDV\x84"i\xf3\xbe\x81?\x889\xcf\xde\xb4\xbe\xde\x0e\xe3\x89^T\x9f\xbf\x987\x15\xee\x83;\xcd\xbe\xb2\x8a;\xc5\xd8\xa3\xca\xbe\xa6uj<\xf2`!\xbf\x86\xba\x19\xe2\xa9\xe5\xc9\xbe`\xe1\x07\xe2W\xf3\x13\xbf\x84\x105\xa4\xdd+\xda\xbe\xd3\xee,\xbb\x0cj\xf1\xbe\xa3\xca\xf1i\xd1y\xfa\xbe\x94\xe2\xa8-\x9b%\xef\xbe\x0f\x14\xd9\xdf\xf5\x83\xac\xbf\xe9xgd\x126\xc4\xbf#zv\x9fx.\xc0\xbf\xde-"}d\xdd\xb1\xbf\x07\xa96\xc8b\x95\xba\xbfH\xcc\x17k\xb6\x84\xb3\xbf\xc6\x9d\xa1\xd0\x988\xbb\xbfZ\xf6\xb6\xc2\xe7\x16\xb1\xbf_\xe4\x1a\xcap9\xb0\xbf\xf4\x0c\xaf)\x96l\xb0\xbf\x80\x93\xe5\x80\xf08\xa8\xbfu\x8afW\xe6=\xa9\xbf\xed\xe9\x02\xa9\xab\xe9\xaa\xbf\x93\x08\x8e\x86\xabU\xaf\xbf\xed\x0c\x80\xc4aX\xb1\xbf\x96\x03\x9fMeY\xb3\xbf\xb6I\x9f\xc2\xff\x03\xc0\xbfswf\xec\xfc\x1b\xc8\xbf\xd3J\x9anO\xa2\xb1\xbf\xa2\xe1n"p\xed\xd6\xbe\xe7\xa7\xd8\xc1\x17r\xd3\xbf\x18\xb0\x867?\x8e\xd3\xbf@\xc6\x84G\x04\xfe\xd2\xbf\x1c\x9dD\x9e\x03\x83\xd1\xbf2\xcf\x82\xd0CR\xd1\xbf=\xd0mj\xd13\xcf\xbf8\x91\xaf\x8b\x0e$\xcb\xbf\xff\xa0R.tY\xcb\xbfiX\xc8\xabX}\xce\xbfj\x05G\x16\xc4\xce\xcf\xbf\xc4\x98\xc1FL\x83\xcf\xbf?)\x03\x10\xf7R\xce\xbf\xdd\x0b#\xc5\xe0\xcf\xcd\xbf\x8b\xef\x8da\x7f[\xca\xbfkV\xc0n\x08\n\xad\xbf\xe9\x88\xba:\xd4e\xe5\xbe\xeb\xef\xf8\xc3o\xa5\xd8\xbf\xe8\xec\x08\xfd\xb5_\xd8\xbf\xaa\xc4\xfc\xce\'\xb8\xd7\xbf\'\xccmR/\x94\xd6\xbfv+\x9a\xdb\x05\xf4\xd4\xbf\xa8+5\xc6=\xd3\xd0\xbf\x7f^\xe3ek\xc6\xc9\xbf\xb1\t\xe2b+E\xcb\xbf\x14\xbb\x85\xafG\x83\xd0\xbfIqO\x17\x7f\xde\xd0\xbf$F|{\x96\xaa\xcc\xbf\xf3\x13\xb7\xc1\xef\xa7\xc6\xbf85ktM\x1d\xc1\xbf\xbd\xc5\xc8\x9f\xca\x91\xb6\xbf\x95\x12\xd5$\xf1\xbd\x00\xbf\r0r\x96l\xed\x9a\xbf"1\xe7\xf2\xdb\x91\xd8\xbf\x9f\x96\x940\xa2#\xd8\xbf\x97\xd9\xdcr\t=\xd7\xbf\xea\xe9\xf1\x12\x9e\xaf\xd5\xbf\x05\xae7\x91\x8c(\xd3\xbf!\xba\xc1%\xfe^\xcb\xbf[5\xb5\xe3-+\xc1\xbfI\xed&\x85rT\xc2\xbfl+s\x8d\xe2z\xc8\xbf\xff\xa4\xcd\xc5\xfd%\xc7\xbfe\xed\xcah\xcdW\xbb\xbf\xc4\xc4%\xf4\xb7\x0f\xa3\xbf?W\x003|E\xf8\xbe\x9dtzdR]\xf4\xbe\xe13\x85\xbd"\x86\x95\xbf\xd1\xfe\xb5\xdeS\xea\xbf\xbf\x950\x03\x82DQ\xd3\xbf\xbe\xc4\xa5\xf2\x04-\xd3\xbfI\x83\xcc)\xed;\xd2\xbf\x94A\x1e;x*\xd0\xbf\x81\x0c\xb5\x9f;+\xcd\xbf\xaa\x8f\xacP\xe7\x18\xc5\xbf\x1b\xc13\x0c\xa9\xf4\xb9\xbf\xdav\xc6o\xef\xe7\xb8\xbfD&\xc5+s{\xc0\xbf\x1fI\xec 5\x1b\xbc\xbfP$\xfcX\x1a\xb5\xa7\xbf\xfc\xaa\x8e|\xa2\xff\xf7\xbe0U\xdeQ\x1cTE\xbfF\xdf\xf2\xf7\xc1\xb1\xa9\xbf\x10\xe8\xd9\xbc-\xd0\xc1\xbf^\xd2\xc7\x96\xddg\xd0\xbf\xdb\xf5b\xceTb\xba\xbf-\x087x\x9d\xd2\xb2\xbf\xc7\xed\xad|H\t\xba\xbfc\xaeQ\xdb\x1e|\xae\xbf`\xd0Y\xbfG\x9d\xa8\xbf\xa7P-\x98\xb8\x1e\xa1\xbf.\x10P\xd5\x1e1\x0e\xbf\xca\xc1\x0f\xbb7T!\xbf\xea\x8a\xc3M\xc0\xc9w\xbf\xb6\xed%\xe4\x94\xde\x04\xbf\xd6A\x85;\xaa\xdd\xef\xbeB\r\xd7\xd9B\x04\xa4\xbf3d\xc5\xf3i\xa0\xbb\xbfY\x93n\xa2kQ\xc8\xbf_FC\xfc\x8d\xfe\xd1\xbf\x98\xe8.G7\xf1\xd6\xbfX\x00\xe9\x1d\xe0\x8a\xf3\xbek\xc2P\xdbO\xc5\xb4\xbe\xee\xb8P\xa8\x08k\x9f\xbf 3\x9e\xb8\x92\x06\xcd\xbe0q\r\xfc\x0bO\xca\xbe[v\x0f,\xad\x80\x1e\xbf8J\xb9\xe0\x9e`\xcb\xbe\xa8\xf5\x9c\x1d\x91\xa69\xbf\xb4Q\x87\xcd^a\xd7\xbes\xddZyL`\x11\xbf\xc1y$\xe0e\xcc\xa6\xbfc\xf1\x8d\x01vv\xc1\xbf\xb1]\x9c\xad\x88\xfd\xcd\xbf\xd6\xc52\xcf\t\x1b\xd4\xbf\x0e@\xac\xdf\r\xe9\xd7\xbf\xa8\xbeD\x98c\x13\xda\xbf\xc3\x99\x93\xdc\xd0\x05\x83\xbe\x18\xee\x14c7p~\xbe7te\xba\x0fa\x83\xbe\xcb\xcf\xe6e\xf2\xa2\x81\xbe\x8aW\xccH\xfe\x85\x81\xbe\xff\xa5\xf4S\x91O\x83\xbe\xd2\xdak\xba\xcaw\x81\xbe\x95\xb2\xf4q\x16I\x83\xbe\xd7F\xa3I\x8d`\x82\xbe\xf3nR\xa2\x94\xfd\x82\xbe\x19\xcf\x9a\x96\x85\x1e\x83\xbe\xdc\xa15\x0e!\xf2\x82\xbe4\x95\x80\x05\x1fa\x83\xbe\x0c\x8b\x06\xff*a\x83\xbe\x16d\xfd[)a\x83\xbe\xa9\xcb\n\xb3"a\x83\xbe\xf2\xad\xd2\x8f\'a\x83\xbe\xa8|\xc2\xf3#a\x83\xbe\xe4:\xd1\xcc\'a\x83\xbe\xcc\x04\x1e\x04"a\x83\xbe\xab\x9b\xf31!a\x83\xbe\x1b\x9fcd!a\x83\xbe\xcf8\xbe\xa1\x1ba\x83\xbe\x00\x7f\xcb~\x1ca\x83\xbeN\xaa\xbf\xd0\x1da\x83\xbe\xb2w`\x98 a\x83\xbe\\\xf7\x13;"a\x83\xbe\x82\xcc,\xd1#a\x83\xbe\xeaPPD)a\x83\xbe\xbc\x8a\\\x0e,a\x83\xbe(\xca\x9a\x8c"a\x83\xbe9]Fg\xa3=\x82\xbe\xbf\xb7\xdf).a\x83\xbe\r\xe9\x14/.a\x83\xbe\xb5\x95$\x15.a\x83\xbe\xe7\xc1R\xc8-a\x83\xbe[OR\xbd-a\x83\xbe\xcc\x1a\xc8O-a\x83\xbe\x02!\xc6\xa9,a\x83\xbe\xff\xa6\x9f\xb2,a\x83\xbe6\rw4-a\x83\xbe\xd8\xc3Jc-a\x83\xbe6\xd4\xbeX-a\x83\xbe\xb1\x0e\'.-a\x83\xbe\x8a\x08|\x1b-a\x83\xbe\x18\x0c\x00\x86,a\x83\xbe\x08hzN\x1fa\x83\xbeL\x7f\xea\x81\xae\xc0\x82\xbe\xb3eb\xe6.a\x83\xbe\t/\xad\xde.a\x83\xbe\x06\x1c\x0f\xcb.a\x83\xbe\xab\xe7\xd3\xa5.a\x83\xber\xd1\x01j.a\x83\xbe0\xd8d\x9f-a\x83\xbe>+\x1ee,a\x83\xbe\xbd\xcd\x94\xac,a\x83\xbe}\x86\xf6\x89-a\x83\xbe:\xb6\xec\x9f-a\x83\xbeN\x81\xd6\xe9,a\x83\xbe\xe7\xcf\xb6\xac+a\x83\xbe\xb2\x811\xc7)a\x83\xbe&\x9fy\xc5%a\x83\xbe\x13k\x14\xb4\xc1,\x83\xbe\xd8\xbdp>\na\x83\xbe@\xb80\xe4.a\x83\xbegI\xc3\xd7.a\x83\xbe\xb0^\xed\xbb.a\x83\xbe\xc0\x19C\x86.a\x83\xbe\xab_\xf1\x1c.a\x83\xbe\x889\xe1\xb5,a\x83\xbe\x02\x15j\xcb)a\x83\xbeB\xe4vG*a\x83\xbe_\xca\xee\x1f,a\x83\xbe\x93\xe1I\xcd+a\x83\xbep\xaa)\xc0\'a\x83\xbeN\xa7\xc7U\x15a\x83\xbe,\xf3\x84v\x0f\x19\x83\xbe:\xcbz\xa9\xc3\x0b\x83\xbe\x84\xaful\x00a\x83\xbe\x97\x0b\x07=)a\x83\xbe\x958\x00$.a\x83\xbeVa\xb3\x1d.a\x83\xben\xeb\x92\xef-a\x83\xbeU\x9b\xf2v-a\x83\xbe,\x7f-\x04-a\x83\xbe\x14\x1c\x94D+a\x83\xbe\x9b\xa3\xecM\'a\x83\xbe\x1a\x7f\xa4\xe2&a\x83\xbe\xbb\xb5\xf8\x81)a\x83\xbe\x98\xbe\x95\x16(a\x83\xbe\xa7\xa2\xe8\xde\x1aa\x83\xbe\xfb\xbeF}U\x18\x83\xbe\x8f\xc0\x0c\xbd\x94^\x83\xbe-\xeb\r\r\x1da\x83\xbe\x85\xffw\x1b*a\x83\xbe\x1f\xf2\x1b\x86-a\x83\xbe\xaf\xc6~|\'a\x83\xbe\xba\xbd\xd8s#a\x83\xbeH#\xb5[\'a\x83\xbe\xd2\x82.% a\x83\xbe\xed\xbb\xb4\x08\x1ca\x83\xbe\xb4`\xa5\xa3\x12a\x83\xbe\x8b5\x7f\xed=D\x83\xbe\x9f\xeen\xabEU\x83\xbec]Z\xa6\x88`\x83\xbe\xffl\xc7\xd7\x047\x83\xbe\x04\x9ff\x1b\xa5\xf4\x82\xbeg?\x13h\x17a\x83\xbe\xb3\t#\x03(a\x83\xbe\xa6\x9f\x82\x1c,a\x83\xbe{\xaa\xaa\xe2-a\x83\xbe\xad6\xba\xb1.a\x83\xbe\x03y\xebR\x1e\x06\x83\xbe\x12\x8f\x87[wi~\xbeyA\xa5\xd2\x0fa\x83\xbe\xc6\xf1\x10(a\x9f\x81\xbev\x14"\xad\xd7\x81\x81\xbe\xa5,\xa8\x0b\xe9L\x83\xbe\xcc\xc1\n\xeb\x9e\x90\x81\xbe\x02\x13T\xdc\x87Y\x83\xbex9WH\x18E\x82\xbe\x99]+\x90\xf9F\x83\xbe\'\x84-q\x1aa\x83\xbe\xfd&\xd2\xfb)a\x83\xbe\xa4C\x05&-a\x83\xbe\x7f\xa4\x9bG.a\x83\xbe\n\xc8c\xd0.a\x83\xbe\xccO\x0b\r/a\x83\xbe\xae~P\xe9I\x81\xd7\xbf;\xd0\x087\xf2m\xec\xbe\xa9\xa4kV\xee2\xb4\xbf>n\xbdJ\xd3>\xd9\xbf\\\xe9Q\xff\xa1J\x02\xbfA\xa5\xefGv\x00\xcd\xbf\xd8\xdf\x81\x89e\xa5\xb8\xbf\xae\xa1\xb5\x03k\xfe\xc2\xbf\x7fC\xfd\x0e\x9e/\xb3\xbf\'\xa0\x88\xc8\xb54\xc5\xbf\xa4\x198^\xf7\xa1\x1d\xbf.\xa0\x99H_\xf3\xc1\xbfrC\x14\xc5\x90\x95\xa7\xbfq\xa9\xb1\x17\x86H\xc7\xbe\xa5\xa6]\xcb\x80e\xb5\xbe\xa0\xb2\xc1\x9ay\xb7\xbb\xbf~\x95\x02\xe0\xe7\xe2\xa9\xbe\xbb\xcf\xa9\x05E5\xb1\xbe\xb8\xf4\xf4\xd2[k\xbb\xbe\xee\x82b\xb6t\xe1\xc3\xbeN\x90\x87\x1f\x84\xd7\xc6\xbe#\x8c\xca\'\xe8#\xcc\xbe\xa1r\xfc\xc0\xf9D\xd0\xbe\xa6\xe213\xe4\xad\xd0\xbe\xd5\x08\x8ddvn\xd1\xbe=\xb8O\xf6U\x8f\xcf\xbe=\x90HulM\xc8\xbeP\xc0\xd7?t\xe8\xc0\xbe\xc9\xbe{jCk\xb6\xbe\x1e\xf4[\x00\xec\x82\xa8\xbe\xf7Q(\x99\x96\xee\xad\xbe\x98\xc3\x07\xf7\xb07\xee\xbef\xe0\x82@B1\x97\xbe\xe7Y\xef\xf6\xb5\x0b\xa3\xbeMt\xfeG\xa9\x89\xb5\xbeJu_o\x1dv\xc4\xbe\xdcB\xdcr\xbe\xc8\xce\xbe\xd8b\x890#]\xd6\xbew<\xdb\xd7\x84\xb4\xd8\xbe,gJ\xcaW4\xd8\xbe\xfb\xc8\x0b\x98\xadB\xd5\xbebRBy\xb8,\xd0\xbe$\xc7`\x83?\xd2\xc5\xbe=\x86c#-X\xbc\xbe\x83^\xe3\xcds\x1e\xb7\xbeFk\xf4s(\x8a\xb9\xbe\xaf\x9ay\xfd3?\xc3\xbe\x15X\xa7\x8e\xfe\x12\xce\xbf|\xdc\x06D\xc1\x97\x95\xbe|f\xac\x038\x06\xa4\xbe\xcfK\xdd:\xd5\xcb\xba\xbeAU\x86\xe8\x02,\xd3\xbe\x9e\xc7\xd9}\x82\xae\xed\xbe0\x13u\x93\xb2\xbf\x1f\xbf\xa2\xf4\xb8\x9e\xb9\xfa\x16\xbf\x13\xbb)w\x8b\x9a\xfd\xbeo\xbc\x8e\xce\x1f\x0b\xed\xbe npb\x87\x8b\xde\xbe\xcb\x00\xa8r\xc2q\xd3\xbej\x1c,\xa3\xb3\xee\xce\xbe-\xdd\xb7\xf2y\xd5\xd7\xbe\x9d4?\x04\x0b}\r\xbf@\x0b)\xc3x4\xe9\xbe.}h\x9b\xf9U\xe7\xbe7|\xfbRLH\x95\xbe\xce>d\xeeA\xaf\xa3\xbeL\xe0\x92m\xcb\x0b\xba\xbeE\xfdVs\xde&\xd2\xbe5\x04\x88\x1f\xd3\x80\xea\xbe\xb7\x00\x10\xf2\x8eW\x18\xbf|\xa1d\xa3y\xb0\xc0\xbf\x82v\xa4\x98\xe9\x00\x9e\xbf\x88\x8c\xf20\xfb8\x14\xbf\xac\x01\xde\xbf\x81k\xf2\xbelk\x9a\xe7\xc2\xe9\xe7\xbe\x1br\xfd\xc3\xde\xfb\xed\xbe\xbdQ\xf4\x1c\x18\xb0\x87\xbf\x84\xb5\xac\x86\x16\x05\xcf\xbfV\xb7\t\x9e*\xc0\xca\xbe\xe6\x97p\x1a\x91\xc5\xb8\xbe\xe8\xa3"@en\x96\xbe\xf3\xcf\xfb\x147X\xa2\xbe\xd8o\xb9{qq\xb4\xbe\xaf\xb0\x9c\xe3\xd72\xc3\xbeX\x90\xd8\xd1\x16D\xcd\xbep\xcd*N\xda\xd5\xd6\xbeC\x7f"\xb5j\xea\xe0\xbei\x97\xd5\xa3\'<\xf3\xbev\xb9\xfc)\xb8\xe6,\xbfT\xa5\xedU\x7f\x88\x87\xbfP\xd9A\xc07\xc9\xa0\xbf\xd8?7\xd49)\xcc\xbf\t|~\xc15\x8f\xee\xbe\x18\xd7\xb4\n{\x8f\xc6\xbe\x00\x83\n\xcc\xe0%\xa9\xbe\xf1\xb7\x1c$\xed\xbe\x98\xbe\x08#\xdb\x8exM\xa9\xbe\x8dc\x89\xe7\xc1\xc0\xb0\xbe)\x0c\x1f\xb2\xe5\x86\xba\xbe\xef\xf1\xcc\xa7zS\xc3\xbe\xf1\x96\x10\xf5\xba\xac\xc6\xbeEF\x81t\xe4f\xcd\xbe\xcdC\xca\xb7\xc2\x05\xd4\xbe\xafN\xc2\x06\x19;\xde\xbe\xdd\x88v\xd6\x9b\xc3\xf0\xbeC\x97\xccb\x8e\x85\x00\xbfm\x8e\x13\xe2\xf7*\xfc\xbe\x8d\xe3m_t\x0e\xe0\xbe\x02.W\xe7w\xad\xc1\xbed[D\x91\x98\xf3\xa6\xbe\x0f/\x11\x00\'\xa4\x8d\xbeu\'\xd5\x1bDUy\xbe* k\xbaV\x8c\xd7\xbf(0Q\x91kx\xec\xbe+\x99\x9c#"-\xb5\xbf8\xbeW\x98Ga\xd9\xbf\x15)6\x98\xafB\x02\xbf\xe5\x1e\x00 \xe2\xfe\xcf\xbf\x1a\xb5l\xce\xb7?\xac\xbfD\xd6Lt\x98I\xca\xbfh\xfa[`. \x9d\xbf\xd7t\x01\x9cJ\xfd\xc8\xbf\xee\xfaM\x17"\x9e\xf9\xbeJ\'\xbe\x92~9\xd0\xbex\x0f]\xeb\xb9\x94\xb1\xbel0h\xfa]U\x95\xbef(;\xf2\xcc\xaaw\xbe\x9e\xe0\xfado\xdf[\xbe'
p13
tp14
b.