cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'x\x01)\x9aSyQ\xbft\xc2a\xbb\t\xed\x18\xbf\xa6\x05\xcb\x04\x1a\xb5\x9f\xbf\n\xe1!B\xc0\xa0-\xbf\xbfQ~\xc1\x00\xa72\xbf5LCv\xcbXW\xbf\x0b\xfe\xa2\xf8F\x061\xbfg!\xeb\xd2_,f\xbf\twK\xe4D\xa5=\xbf\x81\xf1\xa8\x12g\x10Y\xbf\x90/\xdc\x04\x9f\x97V\xbf\xd9\xb9\x04\x8f\xd7\xb3T\xbfR\x115\xb8>\x1a\xb2\xbf\xe9\x1c/>-\\\xc7\xbf\xd6\xcc\x07U\x85\xee\xc1\xbf,\x14W\xa6\xaf\x8d\xb2\xbf\xb4\x01>\xe7\xa5\x90\xba\xbf8\xcbc[\xd5M\xb3\xbf\xfbf\xca\x0bg\xb5\xba\xbf\x07O[u\x8f\xf0\xaf\xbfv\x02\xe5\x95\xe1\r\xae\xbf\xea6\xf4\xbc\xa7\x84\xaf\xbf\xd2\xde\xba\xefni\xaa\xbf\xf5o#\xf8i\xc5\xac\xbf\xde\xf1\x84\xae_j\xad\xbf\xe8\x1ej\x9a<\x8b\xb0\xbf\x15\x13/\xf8\x9c\xe7\xb1\xbf\xef\xa4\xa6\x02\x89\xa2\xb3\xbfT\xdau;\xda`\xc1\xbf\xac="wek\xca\xbf\'\xe5\xfdn\x1e(\xb4\xbfke\x91\xba5<:\xbfc\xc5b\x85\xf5r\xd3\xbfb\x8a\x7f\x0b$\x8a\xd3\xbf\xd6%"\xb0[\xed\xd2\xbf\xe6\x92\xb7)5<\xd1\xbf4K\t\x9c\xd5\x07\xd1\xbf\x0e\xda\xc6i\xcd\x19\xd0\xbf\xd4Z\xea\xab\xa5\x14\xce\xbfy\x86\x02M\x17\xb3\xce\xbf\x01\xb9Ehz\x0e\xd0\xbf\x06R7\x08\xc9*\xd0\xbf\x15\x01j\x8dC\xac\xcf\xbf\xe4\xd6\xae6\xa6\x16\xce\xbf\x02\xc0\xa5(\r\xd5\xcd\xbf\xfa\xd1.\x98\xe0\xd6\xca\xbf\x16\xdcd\xea)a\xae\xbf\xc1U9\x12}\xcbH\xbf\xdft\xb6li\xb6\xd8\xbf\x89\x80\x8d\x0b\xd0\x8b\xd8\xbf\xf9\xc7\x9b\\<\x05\xd8\xbf,\xc7\x10\xece\xde\xd6\xbfY\xb2e\xf10\xc7\xd5\xbf\xb5/.\x9d\x90n\xd3\xbf\x8bF\xa9\xcd\xb0Z\xd1\xbf\xae+\x00X\xd4\xcf\xd1\xbf\xb8\xd6\xde\xb6\xf8\xa2\xd2\xbf\xe4\xf9\x7f\x191X\xd1\xbf\xf9v2\xbc\n\x9c\xcc\xbfeM|\x93\xfdK\xc6\xbf\x0f\x18X\xb2%\xb6\xc0\xbf\x0c\\i`L(\xb6\xbf\x81\x06\xef\x97\xf9~c\xbf\xe7\xa4\xc8w\xfe\xd9\x9e\xbf\x04\x12\x9d\x82\xef\xa7\xd8\xbf\x9e)\x07\xac\xc7^\xd8\xbf\xd1\x98\t\x8c\x04\xad\xd7\xbf\xc8\xc9L\x8b:C\xd6\xbf\x10 iz\x82\x9f\xd4\xbfK\xe8\xa6\x99\xe4~\xd1\xbf\xd5\x91\x81\x8c\x18d\xcd\xbf\xdfb\x19\xfe\xcc\xc6\xcd\xbfi\x08\xb4\x00w\x8a\xce\xbf\x19p\xa5NAc\xc8\xbfe\x93>\xba\xee\xc0\xba\xbf\xc7\xa8\x8e=\xd4\xbd\xa2\xbf\xcb\x8c\x8f!M\x02\\\xbf\xaa\xc7\x90\xb8\x0e%[\xbfM\x80G\xdb\xee\x1f\x9a\xbf\xc8\x1b\xdca\xff\xa9\xc0\xbf\xc0\xe1h\xf7\x1d[\xd3\xbfIO\xe0\xfd\x16?\xd3\xbf\x94e\xe2"\xbe[\xd2\xbf\n{s\xf5\x85C\xd0\xbfE\xe2\xc5\xd8[Z\xce\xbf\x18\xca\xc6P\xee\xac\xc9\xbf`V\x04\xbd\xa4\x0b\xc5\xbf\x11;Z}\xfc\xc7\xc4\xbf\x14x\x16\xdf\x15\x02\xc5\xbf\xf9)n\xefa\x97\xbd\xbfYG\x1a\x02\x18\x99\xa5\xbf\xc3`\xad\xf8\xd8\x9e`\xbf\xcd\xd6|\xb6~v\x81\xbf\x89\xb5\x89\x95\xf9h\xad\xbfgg\xa03\xf1\x94\xc2\xbf\x8f\x88\x19F\x9f\xb5\xd0\xbf\x8a^\x10{\xdbq\xba\xbfJL!d\x10\xbe\xb2\xbf\xf2\x0b\x17:;\xbb\xb9\xbf\xbc\xfe|f\xd8\xe0\xac\xbf\x05\xd0\xd3\xde\xc6\xe8\xa7\xbf\x8f\xbf\x9e\xfa\xa8m\xa4\xbf\x1e\xbc\x17\xc3[I\x93\xbf~\xe6@\x17\x06\xa6\x96\xbf\xe0\\\xacR\xf3@\x94\xbf\xf4\x85V\x8b\x92\xe8f\xbf\x85\xaf?]U\xd7S\xbf9\xab\x8c\xd5\xf0\xe3\xa6\xbf7\x98\x00}O\xee\xbd\xbfu<\xc9CEK\xc9\xbf;\xd8\x0by\x9eE\xd2\xbfCY\x1bK\xe2\x17\xd7\xbf\x95\xbe0*\xfe\x15R\xbf\xa0\xccv\xe3\x82\xa5\x18\xbf\xf9\'\xc0\xad\xd9\xb3\x9f\xbf\x843v\xe4\xfe\xf7-\xbf1\xdd\xdc@?\xff1\xbfG\x92/\xb9\xaf\x1eY\xbf\x82\xeb\xa0\r\xf3\xfd0\xbfo\x1d\x11\xcbTXc\xbf\x9ff\xd4\xa4t_>\xbff\xc2\xd6Z\xbd\xach\xbf\x8d\xb6\xf0\x0f\x15\x1a\xaa\xbf\x1e;\xad[\xbe]\xc2\xbf\xf1\x08\x1f\xd7\xf5\xc1\xce\xbf\xc9\xce\xe2\x0f/[\xd4\xbf\xf3\xfe\x81\xb8%\x01\xd8\xbfz\x93\x19n\xf8\x19\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9B\x8d\xc2\xcd\xa4\xd7\xbf[ib\x05noQ\xbf\xc2\xd0\x00\xe9\xf5\n\xb2\xbfWe\'\xd7Z\xfc\xd9\xbf%@\x91E\xfcHk\xbf\x11\xbe\xdd-\x8d\x84\xc8\xbf\xa4\xb2Vj\xbe|\xc5\xbfI\xc8\x1d\xc9UF\xb0\xbfW\xad\x9cH\xca1\xc2\xbf\xaa$}\x9f\xbd\xe0\xbe\xbf\xab\x0ckFM\x8ft\xbf\xf4\x93\xb2y\xe2\x02\xc4\xbf&\xef\xcc\xc5\x0eS\x9c\xbf\xc540\xf1\xfa\x8c(\xbf\xc777MaJ\x17\xbfe\x1dM\x02S\x9d\xbb\xbff2Lk[,\r\xbf\xc1\x16\xd7(\xect\x13\xbfQ\x1b\xe6\xbe}\x80\x1e\xbfy\xecbG\x12\x13&\xbf\x0fj\xa6m\x17\xa5)\xbf\x9an\x12\xf4\xa0!/\xbf\x8e\xa4oz-\xbb1\xbf\xfb\xc5Z\xcc\xec/2\xbfD\x04\x11\x8f}\xe02\xbf&II\x963\x0c1\xbf.\x07\xa9<!\x1a*\xbf\xba\xb5\x06W#m"\xbf\x08Z^Z,\x99\x18\xbf\x88<\xe5\t(\xb8\n\xbf\x05\xb4>\xf6\x8c\x87\x10\xbf\xe1n\xdb\x07z\xe5Q\xbf7\xdb\x1f\xda1\xb9\xf9\xbe\x1bLY\xb5z\x1f\x05\xbf\x90\xcf\xbb<4^\x17\xbf\xb02\xfd=\xfa\xaf%\xbf\xed_po\x97\x1e0\xbf\xafy\x02\xc3\x99h6\xbf\x94\xcbn\xdf\n\xa78\xbf\xdd-\x87\xee\xf9\xf67\xbf\t\xb4\xfb\xb8\xfd\xf44\xbf\xfb\'\x8d\xb7\xe4X0\xbf%w\xf1\xc8\xc1\x8b&\xbf\x06\x14\xde\xff\xe24\x1e\xbf\xe4Q\xfd\xa2\xdc)\x19\xbf\xabx\r\xa8\xcb\xf0\x1b\xbf)\xe9\xdci\xb7)%\xbf\xbd\x86>\x96\x8d\x9f\xcd\xbf\xbf\xb9\x15a\xa6\xbf\xf7\xbee\x918\xa0\x92\x06\x06\xbfIg\xf0-\xd5\xbb\x1c\xbfl\x88\xfb<5T3\xbf\xd9\x8fM\x1a\xc9OI\xbf\xfd\xa6\xb7\x08\x91#c\xbf\x95T!\x1e\xe4\xeea\xbf\x88\x08\xfd\x8dZnS\xbf\xc2\x11\xf0\x08)uF\xbf\xc9h\x1aSG\xcd;\xbfo\xa5\xff\xb8Lt3\xbf\xbf\xadN\xc2\x03f0\xbf\xed\xac\xab\xcdw\xf99\xbf\xca\x01P\xea\xe3\xcdm\xbf,\x82\xcd\xe0L\xb3J\xbf\xaf+\'\xf1\xf0\'H\xbf\x03\r\xea\x97\x9eo\xf7\xbe3\xb1\xde\xadY\xb0\x05\xbf\xe2Ug[F\x1c\x1c\xbf\x0eJ\x101\x87\xcd2\xbf\xc4\xe7\xa7|\xdd\xe2I\xbf*5v\x0b\xa0lr\xbfRN\xd5Z\xd8\xee\xb1\xbfK6\xcb\x92\x8f\xaa~\xbf\xcd\x7f\x89Au\xd9_\xbfu\x1c\xedZ\xb3~M\xbf\xe3\xa3\xff}\xc2\xd7G\xbf\xad\x06P\xfd*\xe7O\xbfE\x82d\'4\xef\x9b\xbfC\xdfJR\xab{\xcd\xbfY\xd4\x81\xfc\x1d\xc8-\xbf\x0f\xde\xb2\thE\x1b\xbf\x0et\xa5\xd5\x81\xf3\xf8\xbe\xac\xecu"+e\x04\xbf\x7f\xfbb\xc5\xc1W\x16\xbf\xb1F\xf3\x86o\xc4$\xbf\x0bma4KZ0\xbf\x06\x03\xc5A\x98\xae;\xbfm\xb1!\xfbymG\xbf*\xaai\x1e\xe0\xabZ\xbf\x0bZ\xbc&\xf6\xfds\xbf\xc0F\x8a\x99\xdeNx\xbf\x9d\xb1\xdeKu\xa2\xb1\xbf\x1a\xd5\'qE=\xc8\xbf\xe8\xce\x84r~-N\xbf\xd0\xd3]D!\xa6(\xbf{\xc0\xee\xfc\xcd\x14\x0c\xbf\x88\xfd\xe6\xb4<\x8a\xfb\xbe\xdf\xf2:qz\x92\x0c\xbf\xbb\x91\xc4!*\xf0\x12\xbfZ+\x02\x8f\xaa|\x1d\xbf\xbc\x81\x1c\xb2\x06^%\xbf\xb7G\x1bzb\xa4)\xbf@\xf4\xaf\n\xf2/1\xbf\xa2\xef\x95\x1b\x0cs8\xbf+k\xaf\xd4c\x89B\xbf\x9e\x1f\xce\xb7a\xcdQ\xbf\xd9ZW\x17\xfd\xe8_\xbf\x7f\xb1\xaa\x97\x89\x8ea\xbf`\x04t\x96\x97HB\xbf\xdfi\x883\xd0E#\xbf\xd9\x080\xbd]@\t\xbfQ\xe3\xeb\xc2\xa6\x89\xf0\xbe\xea\x0b#\xcd\xa3R\xdc\xbe\xefp\x12"\xf0\x99\xd7\xbf\xba\xfd\xd3!V1Q\xbfM\xdf:\xa8\x81\x8a\xb3\xbf\x1d\xaa\x02\x85b\xd5\xd9\xbfD\xa8*\x01\x07\xfci\xbfP1\xf4I\xa3*\xcc\xbf\xe7$\xd0M\xbd2\xbe\xbf\xf7\x83\x93\xc9\x16\x12\xc2\xbf\xb7\xc6\xa9c\xdb\x9f\xb3\xbf)\xbc\x86\x8e\xde\x95\xc4\xbf\xa8b\x0c,d|`\xbf\x8c\xdb\xa6\xce\xbc\x932\xbfte\xe8\x92\xd3x\x13\xbf\xff~\x1b\xee\x9e\xa2\xf7\xbe\xa8\xab\xc8\xec\xe8x\xda\xbe\xa5\x81&1\xeeS\xbf\xbe'
p13
tp14
b.