cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'q\r\x89z6K\xc5?\x1f?\x0bdl\xb1\xfa?\xebF\x9f\x90\xb7^\x1b?\xdd\n\x9f\xa4u\x94\xe8?\x15[.R\xbe{\xea?3T\xca\x18cm\x99?b\x84\x83sp\x1f\xeb?\x95Zj\xb4by\xa5?\xa8\x00r\xed\xd5~\xdd?\xc8\x86\xe1\xe67\x94\xc7?\x8b\x08$i\x15x\xbf?<,\x1e\x06n>\xca?<\xec\xec\x97D+\x0e?U\x97\x18\x19\xa9\x02\xf6>\xca\xeb\xa0\xb3x\x1b\xfb>Vw\x0f\xa5\xac\xe6\x07?\xfeq6\xa0v6\x00?\x98\xb268\xa3\xd3\x05?~\xd2E\xd71\xbb\xff>\xe9\xdb\x1d\xa8a\x04\t?\x8e\xbd9y\xacf\n?\xb0\x10L\x1c\xc0\x11\n?Nf\x994s\xbb\x11?\x13\x14\xfb\x10\x8b\x04\x11?\tYG\xa0C\xef\x0f?\x03\x0b\x99\xcb_\\\x0b?\x837%:G\xa1\x08?\xa6\xea\x9fW\xc3\x03\x06? \xb8\xad\x8f$\\\xfb>\xc8l\xb6\xff\xe0|\xf2>e\xde\xc5\xdc\xec=\x08?&z\xfezc\x9d\xe0?\xc2m\x97\xd5\xc2\x06\xe6>\x7f?\xf2\x1c\xde\xe3\xe5>\x12\xe2\xfc\xd6J\x9b\xe6>\x12a\xa9\xeb\x99\xbb\xe8>\x99R\xe8v-\x08\xe9>pV\x8dT\xc4\x19\xec>EU}\x96\xb7T\xf0>.\x14\xf9\x83?3\xf0>\x9f\xc2\xa6Z\x18\xd3\xec>\'\x14#?\x81\x83\xeb>D\xb9e\x17\xd8\xca\xeb>\x88=-\x08\xff\xfc\xec>Zf\xe1\xa1f\x8a\xed>K"\x14oW\xda\xf0>{\xe1\x82\x81\xbe\x98\r?J\xe3s\x96-\xbe\xd2?f\xbeoE\xa6\x16\xe1>\xd9\x90X4\x8cI\xe1>\xa4\xba\xdboV\xc9\xe1>\xe6\xd6B\x90I\xbc\xe2>4t\x8e\x99~L\xe4>\n\xec \xeao\xda\xe9>\xd9\tI;\xff<\xf1>y6\x8a1\xfb>\xf0>\xb9\x0eI\xe2\xe1f\xea>N\xa1\xcc\x89u\xc5\xe9>\xebX\x08\xedS\xc9\xee>\x8a\x88\x7flJ\xa6\xf3>\xb0=q\xbeA\xb8\xf9>\xb7\x11\xa6\xead\xe5\x02?>H\xf1\xfa\xa5\xfd\xb8?\xebWY\xceN\xdb\x1f?\'\x96p\x9c\xd3$\xe1>\xb1aR\x9f\x84v\xe1>3\xea\xb5\x87\xab,\xe2>2\xa3\x1c+\xc2\x8f\xe3>\\)\x90\xfd\xa0c\xe6>\xa7p\x18\x1811\xf0>\xf0\xac\xb1\x96O\xa3\xf9>\n\xd98\xd3a\x1a\xf8>Z\xac\x10h\xbe.\xf2>\xac\x95i\x12\x9d;\xf3>\xd7\xc9\x90\x181\x8d\xff>\xc0\xe6\x0b\xef i\x16?\x8d{\x8f\xa7\xe2\x1b\xc1?0\xb5=V\x98F\xc4?0u\xcd\x82@\xee#?U\x0f\x92\xbb\xe1r\xfb>\xbe\x13s\xcc\x030\xe6>\xc6zVzS^\xe6>\xc9\x99\xf0\xdc\xa7\xa6\xe7>\xce\xde\xd8v\x9a\x07\xeb>\x05T\x17/l@\xee>\x93\x91\x86\xea\xf9\x1a\xf5>\x9b`\xdbS\xf5\x91\x00?\xca(\x1e%\xce8\x01?\x1a\x87.\x05\xe2\xa5\xfa>\x17\x13\x0c\x96t\xcf\xfe>S\x11\x94\x08\xc5\x0e\x12?^\xcd\xaf\x96\x96L\xc1?\x15\xcf\x81\x92\x9d\xcfs?k\xe7\xa5\xa0\x88\xc1\x10?\x01(\x97\x99\x04\xcc\xf8>U\xa9\xef\xaa\x8d\x99\xea>|\xef"9AS\x00?\x93\x89\x0b\xc7o\xa6\x06?\x0e\xa5:=\xf0\x86\x00?\xe2\x82\xe13V\'\x0c?\xe7\x88\xb06\x8av\x11?\x9e\xdf\xc2Y\xe4\x0c\x19?\xe1\xaer\x9dN\xf0\xab?\x0b \xe3\x9e\xa8N\x98?\xe8CC\xdfX:B?C\x0fc\xe1M!\xb4?\x81\xde\xc9\xd8\xb9\xab\xc9?l\xac\xa2\x95\x91|\x15?+\xb8;\x01\xeeW\xff>\xeb\x92O\x10\xf9S\xf2>\xbb\\\x8f\xaa`\x01\xe8>gq2\xb4\x97l\xe2>\x1c\xa7\xf6(-*\xc5?\x07\xf6\xaeP;\xc6\xfa?\x8d\x89t]\xe9J\x1b?\x92\x1f-\xdeb\xbb\xe8?T@+o\xc3\xbf\xea?\xde\xae\xbf\x83\xc8\xf7\x9c?,}\xdcT\x8b\xe5\xe9?\xea01l?Y\x81?=\xf3}\x11]O\xe0?E\xb3\x13.Ur\xa8?\xea\xcc\xa0:\n\xdc\x12?\x13\x0c\x84"\xbcF\xf9>\x96+\xca2\x17a\xed>b-7q\x87=\xe5>\xa3\xe2\x98\x07\x8b\xa3\xe1>\xcc,x\xfaR\x1f\xe0>\x04\xbb\xe2\xf2\x9fw#@\xe7eK@\x9fv @o\xec\x7f\x1d\xbf\xcc#@X\xdf\x82r\x85C"@\xff\xe9\xa9\xe7\x10%"@\x1d\xff@\x1b\x16\xc0#@T\x97\x94\xc5\xd5\x1a"@O\xb1\x18jS\xb7#@\xbdBa\x1d\xd6\xe0"@\x0fW1\xed{n#@\xe1\x9d\xfa\xa1\xdc\x8d#@\xb5b\xb4\x14\xd3c#@\xec\x84\x15H\xc5\xcc#@\x93\xbf\x15*\xca\xcc#@\xe0\x0e\xff\x7f\xc9\xcc#@\xec\x96w\xce\xc6\xcc#@\xfb\xdc\x18\xc7\xc8\xcc#@\xda@\xc2P\xc7\xcc#@\x12\x01%\xdf\xc8\xcc#@on\xc3\x88\xc6\xcc#@\x18\xcd\xec2\xc6\xcc#@\x88\xec\x89G\xc6\xcc#@f\x1b\xa5\xf4\xc3\xcc#@l\xa5\xd6P\xc4\xcc#@\xce\xcbv\xd7\xc4\xcc#@O\xcbe\xf7\xc5\xcc#@\xff\xbc\xf4\xa0\xc6\xcc#@B\x16\xe7D\xc7\xcc#@\x9bVfw\xc9\xcc#@|\xccs\x98\xca\xcc#@-9y\xb9\xc6\xcc#@\\\xea\x1c\x95\xf6\xc2"@  \xfbr\xcb\xcc#@*\x87\xf5t\xcb\xcc#@\xfe\xafIj\xcb\xcc#@\x9a\x925K\xcb\xcc#@\xb1\x9f\xe1F\xcb\xcc#@\x81|\xae\x1a\xcb\xcc#@\xa6\xba^\xd8\xca\xcc#@\xa1~S\xdc\xca\xcc#@\xc6\xbfl\x10\xcb\xcc#@\xc5\xceW#\xcb\xcc#@\xc3\x15M\x1f\xcb\xcc#@\xdb\x1e\xfd\r\xcb\xcc#@\x1b\xdb&\x06\xcb\xcc#@\xa4Y,\xc9\xca\xcc#@\xfe\xda\xa3k\xc5\xcc#@\xa77\x19`\xdb6#@\x83D7\xbf\xcb\xcc#@\x0b\x0c\xf7\xbb\xcb\xcc#@\x92\xa8\xee\xb3\xcb\xcc#@?\xf6\xeb\xa4\xcb\xcc#@\xe2y\xd7\x8c\xcb\xcc#@\xe9\r;;\xcb\xcc#@\x880\xa6\xbd\xca\xcc#@\xf3K"\xdb\xca\xcc#@\xa6\x95\x883\xcb\xcc#@\xdb\xd5w<\xcb\xcc#@\x00\x07\xd5\xf3\xca\xcc#@\xfc\xa1\xd9s\xca\xcc#@+\x86\xb5\xae\xc9\xcc#@\x91\xa3\x8f\x0f\xc8\xcc#@\x05\n\xd7\x80\xd1\x9a#@\xdf\x92\xbb\xdf\xbc\xcc#@[%R\xbe\xcb\xcc#@\xab\xa5#\xb9\xcb\xcc#@5\xa5\xc5\xad\xcb\xcc#@;\xe9\x18\x98\xcb\xcc#@\xb8\x89\x8am\xcb\xcc#@I\xea\xa6\xdc\xca\xcc#@\xd5\x9b\xcd\xb1\xc9\xcc#@\x97\xa8\xb4\xe4\xc9\xcc#@\xbbD\x11\xa1\xca\xcc#@=\x98\xd3\x80\xca\xcc#@\x18\xaa\x19\xe6\xc8\xcc#@&\xfe\xc8\x98\xc1\xcc#@\xd4\xa5.B]\x88#@*\xe9sk\xb2{#@iI\x04\xdf\xb8\xcc#@\xb5\xaf\xe1s\xc9\xcc#@\x7ft\x97p\xcb\xcc#@\xca\xc2\xdbm\xcb\xcc#@\xf5x\xfbZ\xcb\xcc#@\x9d\xfb\x18*\xcb\xcc#@\x9a\t\x8f\xfb\xca\xcc#@\x18\xe2JF\xca\xcc#@\x9e\xf6\xc2\xae\xc8\xcc#@\x01\xb0\xde\x81\xc8\xcc#@\x11\x14E\x8f\xc9\xcc#@/_\x9b\xff\xc8\xcc#@\x84q\xbd\xca\xc3\xcc#@M$rr\x9a\x87#@%\x06\x1d\xd9R\xca#@\xc9X\x8cr\xc4\xcc#@\xc7\xf5\xb7\xcd\xc9\xcc#@X=\x900\xcb\xcc#@\xe8gH\xbf\xc8\xcc#@\x88\xb9\xa7\x1c\xc7\xcc#@\x01\xd8\x1e\xb1\xc8\xcc#@\xed\x00\xd5\xc5\xc5\xcc#@\xea[Y\x17\xc4\xcc#@\xaa\xa8BF\xc0\xcc#@\x83\x93/~\xdc\xb0#@N\xdc}x\xa5\xc0#@9\xda\x89\xe3\x83\xcc#@m.\n1\x8a\xa4#@A\xb4i\xe5\x1df#@\xc3\xb5\x96\x0f\xc2\xcc#@\xe3\xe2y\xec\xc8\xcc#@\xac\x04\xcc\x9c\xca\xcc#@\xe4\xb6\x08V\xcb\xcc#@\x88\xb2\x01\xaa\xcb\xcc#@\xc4\x04)\x18$x#@\n\xef\xb6b\x05t @;|c\'\xbf\xcc#@\x06\xfe\xe9\x9e\x16A"@\x9f\x1b\xda\x95\xd0 "@\xa3r\x8b\xe8P\xbe#@\xf4\x07\x7f\x17t."@\xad\xba\xf3|v\xc8#@\xe3\xf2\xb4\xfb\xd6\xc7"@a\xfc\x9ewZ\xb4#@\xe4\xb0\xd4b\xc3\xcc#@@S\x93\xbd\xc9\xcc#@\xa2\n\x8c\x08\xcb\xcc#@\xda\xd6\xc9~\xcb\xcc#@s\xfcu\xb6\xcb\xcc#@\xe8v\x0b\xcf\xcb\xcc#@f\xb1\xacR\xb2$\xc1>/\xf9&\xa4L\xae\xa7?\xce\xba\xed\xcb\xb9>\xe1>\xed\x17\xe1\xda\xa1$\xc0>\x15\xab]@&\xf5\x92?\xc0O\xc6\xe8=\xec\xc9>\xdf\x1b\n\xb8a\x84\xdc>\x86\xd6\xaa\xddB\xd4\xd2>wb\x05\xbc|n\xe2>/T\xaaf\xec\x1b\xd1>\xa5\xb2\x9e\xb0\x03\xe3w?\xde\x17\x1ax\xd3\xf8\xd3>\xed\xb8\x91@\x16\x17\xef>\xa7\xbaI%\xd9\xaa\xc8?\x86\xa4\x1e\x1d\xa2\xde\xd5?b\xa7\xf6\xa0\xf1X\xd9>\x9b\xe9\x89\x9c\x08r\xdd?\xff\x93\xef\x0f\xfd\x02\xd9?\x17H\xf8\xe4jd\xd2?\x17iGT\x16\xe0\xcb?E\xd8r\x05\xa8\xfa\xc8?\x13\xd7\xb6\xca\x8d\x10\xc5?qN\x88K\xb4\xa4\xc2?\xe5;\xdb\xc8\xc1A\xc2?\xec]3\xbe\xc5\x95\xc1?\xbd\xa7T=\xd9\'\xc3?\xa30\xd3\xbcj\xd1\xc7?\xe3b\xb9\xb6\xbf\xa9\xcf?\xe6\x1f\xee\xbd\xe06\xd5?\x06r\xa4\x04Lp\xde?\x0f0\xe3\xa5bB\xdb?\x8b\x11c;lv\xa6?Y\xb6\xba\xc5\xbf\xff\xe4?\xd3\r\x8d\xc0G5\xe1?\x1d\xfa\xd3;x\xc1\xd5?\xa1\xc60\xa7VO\xcb?\xa5\xd1\xc9\x98J\x8e\xc3?mIp\xdc\xdcG\xbc?\x8a\xea!)\x8a\xe0\xb9?:\x931\x96y\\\xba?.\xd0D\xf7a\x98\xbd?\xf9\xa0\xc8v\xc8\xc4\xc2?S\xeb\xcf1\x9a\xfc\xc9?\xd4W\xabg\xa9\x07\xd2?\x04J&\xb2\xc1\xc7\xd4?\xcf\xc6\x0e\x02\xb5g\xd3?\xff\x05\xf5X\xb0\xa9\xcc?\xf40^\xa0\x006\xc9>\xf8\x86\x10_\x0f\x89\xe5?\xd2@\xae\xcf\xcb\xd4\xe0?Fk8}\xdc\xc2\xd2?\xb0\x8d"K\x934\xc0?ZG\x078\xae\xe8\xa6?\x13\xa8\x84\xb83}v?\xb2\x16\xa4Yh\xed~?\x83\x98\x87\xe6#\x87\x97?\x939"\xf5\xd7h\xa7?\x94##\xf6\xe1\\\xb5?\xb4\xd3x\xda\xfa\x02\xc0?\'\xe3\xf3}l\x7f\xc3?7\xa1\xaa\xd2\xcc\xba\xba?)\x8cF$W\xda\x87?Z\xc8\xcd\x06o\xbf\xaa?\xfe\xb9QD\xaa\xc3\xac?t\x86\xac\x98\x13\xa3\xe5?\xa8\x91F\xee\xb0\xf7\xe0?\xdb\xd2H\x91\xbb#\xd3?\x97\xd7\x18\x8ce\xfe\xc0?2(<\'\xd1\x81\xa9?7\xe3\xa4\x85\t\x14}?xH\xa8\x9dlP\xd5>u\xa3\x9f>\xd1\x89\xf8>u\xceG\'\xa8\x87\x81?\x11\x08c]\xcc\xa1\xa2?\x84G\x06b\x99!\xac?\x7f0\xa61\xfb\xae\xa6?V?{\xb6\xc8\xc6\x0e?\x04\x80\x0b\xccQ\x90\xc8>\x86h\xb0\xb31\x04\xc6?\xfb\xc9E\x07&\xd2\xd3?\x1e;^\x87\xe2<\xe5?T/\xee\x1fX\x81\xe1?\x9f?@\xba\x86\x82\xd6?\xcf\x19!@\x82\xb3\xcc?\xd1&\x90Bwg\xc4?c\xbb\xe1-W\xbe\xbb?~=\x88>\x1eg\xb3?qD\xfa\xd66\xcf\xa1?Z\x9e/\xe2\x9ayh?\x86\x88\xd3\x86Fw\x0e?\x9f\xc9!\xcc4\x7f\xf6>P\x0cAl=\x88\xca>\xe6\xac9\xd3\xbdB\xa6?\xc9\xa7\xa5\xbb\xc2K\xc9?\xfag\xff-3\x07\xde?\xde\xc1\xcd~\xcd\x8e\xe4?\xed\xa3\x84|\x83\xce\xdd?D\x82ZFmk\xd9?\xca\x99\x10\x0b\x06\xd4\xd2?\x85!\x07-&\x7f\xcc?\x7f\x9b#<7 \xc9?*$i<\x13M\xc4?\xe9|\xbd\x1d8#\xbf?1%=L\x7f\x82\xb5?\xf1!\xfa\xec\x84Y\xa4?P\xa3-`/\x11\x95?\xf2\x10\xe7\xa6;\x9d\x98?\x1eHMC\xb4`\xb4?@\xe01\x97\x84\x9c\xce?O9Ee\xdf|\xdf?\xdc`\x16\x8a\xe5\xff\xe7?\xc4\r\xfd;\x97\x02\xec?V<V\x94\x8f\x1d\xc1>5\xdc\x1a\x8f\xee\xa4\xa7?f%\xfa>\xa1l\xe0>\x16\xfb\xfa\r&\x11\xc0>@\xe9I\xf2\xa9\xfa\x92?gr\xa4\xdb\x16\xd3\xc7>\x96\xb9Q<\xcb\xfe\xe9>\x85\xf7\xc0\x8f2\x10\xcc>\x96{"1\x08\xbb\xf9>\xe2\xab\xdake\x82\xcd>\x08\x11\xf6\x99\xed\xfe\x9a?\x1f\xb4\x91Bo\xb5\xc2?\x05M4,u\xc9\xd8?\xec\xf1\x03\xb7\xac\x9f\xe5?\xba|\xd3\xa4\xd5=\xec?\xcc\xfc\x91\xef \xcb\xee?'
p13
tp14
b.