cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x99\xe9:\xf3\xf3\x05\xa6\xbf\xaa}\x14&\xb9P\x91\xbf\x99\xa8\xc0*\x92\xc9\xa8\xbf\xd3\xe9~\xbd\xecQ\xa3\xbf\xcfI\x8f\xb9\x9f\xb6\xa4\xbf\xe6\x15\xc2\x9a\x00\xe3\xac\xbf\x8f\xc3\xc6\xa7B\xb5\xb0\xbf\xfb\t\x9fp\xfb\xe7\xb3\xbf\xab\xe7\xf2\x12\xbe\xb4\xb9\xbfM\x0b\xe7\x16^\xa4\xc1\xbf\x8a\xc3\x98\xceqa\xc9\xbf\x84\xfa\xd8\xb1\xcdV\xd1\xbf\xa3\x8d\x8f\x85o\xf2\xd4\xbf\xe9\x81\xc1\xef~g\xd5\xbf\x07_\xad\x10\r\x84\xcc\xbfL\x8e@E\x1d\xc0\xc2\xbf\n\xf2\xa8\xb1I\x88\xbe\xbf\xb9\x8d\xbf\xbf\xbfH\xb3\xbf\x11\x06\x0es9}\xbb\xbf\xbc\xf4G\xbai!\xb7\xbf\x8a\xabV\xaf!G\xb7\xbfL\xce`\xc2U:\xbb\xbfi\xcefNh5\xbd\xbf\x1e\xf8\x80{\x1c\x06\xc0\xbf\x1d\t\x82RJ\xc6\xc2\xbf\xdf\x94B\xd0\\D\xc7\xbf\xa8\x0b=\x945;\xce\xbf#\x92\x07j\xeb\x19\xd3\xbfM\xdd\xa9\xdfF\xd7\xd5\xbf\x92\x1b\nR\xa3\xac\xd4\xbf9t\x8b\x18\xbc\xbc\xc3\xbf@\xf3\xb2\x92\xc0k\xaf\xbf\x87\r"\'\xc2\xb9\xd2\xbf\xa9\x8c)\xd2\xaa\xe6\xd1\xbfZO\xaf\x12#\xeb\xd1\xbfgqkO}3\xd1\xbf\x8bc\t\x8d\xf3*\xd1\xbf\x831^1\x1a\x89\xd1\xbf\xe1n\xed}\x9c\xa9\xd1\xbf/dh\x0c\xce\xe5\xd1\xbf,o\xb5\xb9An\xd2\xbf\'$h^&P\xd3\xbf\xf0\xe7\xdc\xb4 \xa1\xd4\xbf\x80|\xf2\xcf\x89\x01\xd6\xbfDcB\x1e>\xb1\xd6\xbf\xfc\xdaM\xfel\xa9\xd4\xbfb\xafU\xe5\x91\xda\xc6\xbf\xdfF\xe0\xe9E\xaf\xbb\xbf\x02\x9c\x08"\xb4\xa2\xd7\xbfJY\xc1\xfaw\x12\xd7\xbf\xe7\xf9N\xc1\xfc\xd6\xd6\xbf\nS\xd3\x9aZh\xd6\xbfT\xa3y\xb5%D\xd6\xbfQ\x9b\xce.\x8b<\xd6\xbf\xa7\xf37\x95E\x16\xd6\xbf\x17\x97*\x8a\x96\xdd\xd5\xbf\t\x9aiM\xf3\x9d\xd5\xbfC\xd6\x99\x1d\xa9f\xd5\xbfj\xa5\xe0e4I\xd5\xbf\xa4\x88U\x16\x97I\xd5\xbfef\x9f\xb4\x95w\xd5\xbf`\xa4\xa2\x8e0\x8d\xd4\xbf\\Dm\xd1\x87\xbe\xcf\xbf\xc09z\xf6\xee\xad\xcb\xbfn\x0b\xc4K\x9a\xa2\xd7\xbf\xcb\xb0\x9ea0\x11\xd7\xbf\x83\xcf \xe6%\xd4\xd6\xbf\xea\xa0M58c\xd6\xbfep\xdaQ\xe6:\xd6\xbf\x05i\x8a\xbap,\xd6\xbf\xac9q/\x8e\xf5\xd5\xbf\x18\xc5\xe2\xa3\xd7\x97\xd5\xbf\xd1k\xbb\xe0\xd0!\xd5\xbf\xb3\xac\xff\xe6M\xae\xd4\xbf\xf8\x1e;\xb7\xa7Y\xd4\xbf\x9d\xcdm(\xdeI\xd4\xbf\x92iI\xeb\xf6\xcf\xd4\xbf=\x9b0v~`\xd5\xbfKK\x90_VO\xd4\xbf\xe9\x07;W\xec\x19\xd4\xbf\xd2e\xe9\x8d%\xb9\xd2\xbfk5\xdb\x9a\x87\xe3\xd1\xbf\xfa\xb1\x86\xff}\xe4\xd1\xbf.\xcd\x9dxY\'\xd1\xbfz\x9a<\xa5\x18\x16\xd1\xbf=\x8b\x02\xd9(i\xd1\xbf\x04\x8b\x86\x9b\xd3i\xd1\xbf\xec^\x15;\x86]\xd1\xbf\xa5/\xd7i#\x94\xd1\xbf\xd9\x1bd\xef\xb86\xd2\xbf\x1cxnks.\xd3\xbf\xb1k\xb1H\r6\xd4\xbf\xc7\x02O\xf9\xd7Y\xd5\xbfB\xc2\xf0*=\x8b\xd6\xbfV\x91f\x82\xfc\x1e\xd7\xbf\xfb@n5\x01\x9d\xd7\xbf\x0fK\x18M\xc7\x83\xbe\xbf\xb3g\xe6\xbc\x7f=\xb3\xbf\xcc[\t}\rk\xbb\xbf\x00\xd7\x07\xa9;\xfa\xb6\xbf\xb4Fk\xb3\xbf\n\xb7\xbf\xa3>\x01p\xab\x04\xbb\xbfV\x9a\xe6d\n\xb9\xbc\xbf\x80\tgEd\xf0\xbe\xbf\x80\xc5\x90\xa7\xab\x9d\xc2\xbf\xb1\x16=~cz\xc8\xbf\x98\'\xd2\x06\xfa\n\xd0\xbfJ\xc6#t@\x81\xd3\xbf\xeclvx\xe3\xf3\xd5\xbfl\xf3H\xf7\x8f\x8e\xd7\xbf\xdb\xd2\x06\xe9\xfa\x80\xd8\xbf\xc9#\xfe\x9e\x11\x0c\xd9\xbf\x93\n\x19j0\xfe\xa5\xbfc\xc5\xf8\xec\xd9G\x91\xbf\xb9\x88\x1f\x89\x07\xcb\xa8\xbf\x1a\xe7yyAF\xa3\xbf\xab \x8d\x0b\xf9\xab\xa4\xbf\xd3I\xdc\xf7r3\xad\xbf\x0c\x93\'`\xbd\xe9\xb0\xbf\x03\xd8ew\xf16\xb4\xbf\x94O\xa0\x97dR\xbc\xbf\xa5\xf7\x90{\x96\x8e\xc5\xbf\xd6m\xf1\\\x8a%\xcf\xbfm\xacYFD\xe6\xd3\xbfb\xa1M\xa8\xe7\xc9\xd6\xbfbN\xebw\xd2e\xd8\xbfb\xf3\xcb\xe8U3\xd9\xbfu\xd0\x86\xbe \x8d\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd37\x83\xd8C\x0b\xd2\xbf\xc5\x84\xdd\x8aT\xa3\xb3\xbf\xeb\x12\x92\rn\x89\xc0\xbf\xea5\x9e\x80\x97\xb0\xca\xbf\x18\x0f\xbe\x9b\xc9/\xc0\xbfO\xf4\x05\x08q\xc7\xbb\xbf\xf7l\xe1Zf\xd0\xbd\xbf\xc5\x95\x9dD\xd0\x8d\xb7\xbf\xe0\xf1\xfc\xafG\x7f\xb3\xbfm~\xa8\x89\x94\xe4\xb0\xbf\x1ca\xda[&9\xa4\xbf\xcf\x92\xc6\xc4\xab`\x91\xbf\xe6\xc0\xa9\xbf\xf0\x99{\xbf\x13\xe1c\xf0z:g\xbf\xc3\xf4hR}\x0ej\xbf\xfc`\xad\xb8\xa6J\xa6\xbf\x92-\x84\x01\x89\xccr\xbf5\xf0I\x9e\n6v\xbf\xa9m\xa3\x1a\xea\xcd{\xbf\r\xde\xa6V\xb4\xaa\x80\xbf@\xf9\xe9KfQ\x81\xbf\x931\x18K\x00\xc2\x81\xbf\xdb\xeb\xc1\xd5\\[\x82\xbf\xae:\xd0\x85p\t\x82\xbf\x01\xf5dF\xdc8\x81\xbf/0\xfck\xb3f\x7f\xbf\x9f\xb9\xd9\xdd\x9b\x18y\xbfek\x9c\xf7~\x93p\xbf\x19\xff\x11\xa5;\x96b\xbf\xc6?C$\xb4YW\xbf\x1e\xdcGA\x85\xc5i\xbf\xff\xdd^Lg\xe1\xba\xbf\x05\t]OO\x18T\xbfa\xa5C\x9d\xc4\x00[\xbf9\x9a\x98\'\x84\xf0c\xbf\x01Z\x1b\xe5b\ni\xbf\xf8\xa2\xc0\x85\x9b\x91k\xbf*\x90j\x90\x126m\xbfZ\x04\x9c\x95Ohn\xbfw\xe2Y\x95\xa9\x9en\xbf\xa6\xbe\x89\x7f\x06\x17n\xbfo\xcdFj\xa8\x9bl\xbf\x8d\x07\x1d\xf4\xf3\xafi\xbfA,\xb9D6=f\xbfA\xedW\xc4\xfa\xf9d\xbf^\x86\xb7\xfe:\x95i\xbfO0\xff>>\x90y\xbf\xba1\xd1\xd9\xf0\xa1\xb6\xbf\x0c\x9d\x83\x88\xf6\xe2E\xbf\x96\x05\xc4\x1e\x82@Q\xbf\x0f(\xf98\xa8C\\\xbf`\x96\x14\x89\xf2\xe9b\xbf\x81\xef\xcc8/\xabe\xbf8\xa0/n\x15Zg\xbfh&\xaa\xde\xc2\x88h\xbf\x0e8\x1d\xdd\xf1\x7fi\xbf\x8c\xd8\xa5\x87\xa1\xe6j\xbf\xfc\'_UXvm\xbf\xf2\x05\\\t\xb5\x11q\xbfF\x8e^n\xd1\xa6u\xbf/\x1a\xc6\x8fS\xb8~\xbf\xa1#p\xe1\x1a\x9e\x84\xbftp\x1f\xf8\x86\xd5\x82\xbf\x96E\xd4\x1b-\xa1\x89\xbf\xe5\xd3n\x99W\xc2E\xbf\xb0\xebsv\x84.Q\xbf\xf9\xc4\xff\x11d<\\\xbf1a\x07\xf5\xd5\x04c\xbfgC\x11\xdcW\x14f\xbf\xbd\x94\xc7\xa5\x84\\h\xbf\x10\xbd\xf9\xba\xc4\x9bj\xbf\x98\xcc\xa9\xd1\x03wm\xbf\xc7dR\x08\xfa3q\xbfu\xbe\xa7U\xd3\xe3u\xbf<\x97\xdf9\n\xbd~\xbf\xa0&v\x01\x0fm\x87\xbf\xcc\x87\xa9z?e\x90\xbf/\xa3}\xc8\xe2\\\x89\xbf/"\n\xb9j\x80v\xbf\xe5T^\x84\xdd[m\xbf\x93\xe3&\xa2<\xe6S\xbf\x1e\x8e$\xccz\xcaZ\xbf2\xc9p"\xa7\xe0c\xbf\x1b\xe1\xc0VmBi\xbfc\x92\xf0b/\x86l\xbfV\x0b\xd3\xed\x1e\xa5o\xbf\xab\x81\xcd\x82V\xcdq\xbf5\x08\xf1\xd6\xe2yt\xbf\xca\xa0\xa6\x85\xc5 y\xbf\x12\x86"{\xab\xa6\x80\xbf\xb3\x03\x8f\x84\xb8f\x86\xbf\xd3m\xf6\x9f\x1f\x07\x8a\xbf\xca2S4\x14\xb6\x84\xbf\xa1\x80\xeb\xf3\x0e\x80u\xbf\xe8\xa7\xd2\xe8wUa\xbf\xc6O@?\xe8IR\xbf\xcd9\x1a\xa6K\xb0r\xbf\x9f\xf6\xfd\x17\xe6\x17v\xbf\x80\xd2Y\xc8p\xb5{\xbf\xf2<\x06\x9e1\xb9\x80\xbf\xe98H0\xb5\xaf\x81\xbfI\x8b\x00LZ\xb7\x82\xbf\x18\x176\xac\x97p\x84\xbfqj\r\xb8uM\x86\xbf\xe8\x02\xaa\xff\xf4n\x89\xbfw\x99:oA^\x8c\xbf\xb6\xee\x01Cs\xd4\x88\xbf\xa1\x1e}\xdc\xf6\xb3\x7f\xbf\xeb\xc5\xa2]\xd0\xb3p\xbf\x99?\xdf\x0e0p^\xbfMw\x94\xe7\x15\xd2F\xbf\xbf\xbb\x03\xf3\xed\xa33\xbfp\x18\x91=\x02\x15\xd2\xbft\x0eNy4\xb8\xb3\xbf\xbb\xfbhI\x12\xa0\xc0\xbf\x8f\xe3\xb7\x19\xeb\xb7\xca\xbf\xe3\x1b\xfe\x93\x9ff\xc0\xbf\xfc\x7fq\x98\x00\xf4\xbb\xbf\'\xe5\xef<\xce\xda\xbc\xbfg\xc06\xb0\xa5\x92\xb7\xbfJ\x0f)_\xcd\xa5\xb3\xbf\xf1]\x17\xdf\x04\xa3\xa6\xbf\xce\r\xb7\xa1\xf5\xfa\x90\xbf\x81\xc0J\x8d\x1d\x88y\xbf\xb7\x1d\xbd\xf2 -d\xbft\xd2\xf0\x9b;\xfeM\xbf\x9d\xdd\x92\xe1\\+2\xbf\xf7vY{3*\x15\xbf'
p13
tp14
b.