cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'z\x1e\xa1\xce\x14a\x9b\xbf\xfe\x0e_\xb2\x9b\xdd|\xbfA\x9c1\x15\x12\x0e\xa2\xbf\xc7\xcf\x97|\xa1|\x90\xbf|\xcf\xcd\xdd\x94\xf0\x93\xbfq\xba\xf7(\x06\x0e\x9f\xbfKJi\x92\x11\xf7\x9d\xbf\xea\xe1\xf0\xe7\x0ej\xa3\xbf\x814l3-O\xaa\xbf2\x92\x17\xd4\x9a\xc8\xaf\xbfO\xcc\xd8q\'\xb2\xb8\xbf\xc6>"\x9an\xac\xc6\xbf\xcf\x0e\xbb\xf0\x90y\xd1\xbfq\xa3q\xec\xaa\x19\xd4\xbf\xa7WT\x00\xad\x8b\xca\xbf\xf3\t\xa3\x90\xcc*\xc0\xbf\x16\xab\xdby=\xa6\xbc\xbf5\x9a\xb9\x8a\x80\x06\xb2\xbf\xa5\xb0c\x96\xfeP\xb9\xbf1\xcf +\x91C\xb2\xbfEj\x03\xafC\x89\xb2\xbf\xcf\xf0\x0e4?\xa4\xb5\xbf\xc2\x1c\x91\xe4\x8e>\xb5\xbf;\x1a\xd0\xfd\xe6\\\xb7\xbf\x15\x16\xe8\xf4_W\xbb\xbf\xad\xfc\xa4\xbd0\xd7\xbe\xbf\xc8p\xe1\x93e\xc5\xc3\xbf\x87\xe7\x80\xd9L\xa7\xcc\xbf\xef[\xad\xb3\xf5\x10\xd3\xbfvU\xb9\xe42p\xd3\xbfg\xd2\xa6\xbd\xad\x11\xc0\xbf\xbc\x95\x893\x8e\xb3\x9b\xbf?\x87\x0fe`\xfb\xd2\xbfK\xea<\xfa\x9fY\xd2\xbfc\xfe\x8b\xcc\x86\x10\xd2\xbf\x93\x12\xab\xeb\x05\xf0\xd0\xbf\xf8H\xd1\xc5\xfc\xf1\xd0\xbf,\xd8\x85\x03\xbd=\xd1\xbf\x04V\xf9$5\x10\xd1\xbf\x91\x9bJB\xb12\xd1\xbf\xab\xdd&X\xb5\x95\xd1\xbfn\xd7\ne\x9b\xe0\xd1\xbfU\xfb\re\xa0c\xd2\xbfN\xca\xb4\x1f\xc3V\xd3\xbf\xda\xb8\x8c^\xc3?\xd4\xbf\x89RX\x8e)a\xd2\xbfrt\xde\r\x8f\x08\xc0\xbf\xd8\xab4\x93\xf1\x83\xa9\xbfs\xe0\xbf\xabq"\xd8\xbfH+\x14\xdc0\xa8\xd7\xbf(D\r\x8c\xe9Q\xd7\xbf\xc3\x0b\xf1x\xb9\xaa\xd6\xbfw\xb7\x0cJ.\x83\xd6\xbf\x96ib\xec\x9dq\xd6\xbf-\xce7#\x82\x19\xd6\xbf\xab\x04d2\x10\xb3\xd5\xbf\x92\xd4\x9b\xde.\'\xd5\xbfA\x08\xa3\x0f\x95>\xd4\xbf\x11yat\xc8\xd6\xd2\xbf\x02ct4\xcc!\xd1\xbfi\xb3{\xdf\xe1j\xd0\xbf\x0e\xd2\xc8\xfdK\xad\xcf\xbf\x91\xad\xc3d\x13\xec\xc5\xbfv/\xd5\x1bJ\xef\xc2\xbf\x96\nq\xa15!\xd8\xbfY\xf9?=\t\xa3\xd7\xbf\xd1\xc3;\x81fG\xd7\xbfj /a^\x9b\xd6\xbf\xc8\x15t%\xa2k\xd6\xbf\x0c\x05u\xda\x80J\xd6\xbf\xb3\xd6\xdd\xd6\xe6\xdb\xd5\xbfd~H\xfa\x87B\xd5\xbf\xf3\xef\x94URK\xd4\xbf\x86zQ\xf7.\xcf\xd2\xbfT\x97\x97\x92*\xbb\xd0\xbf_\x13\xc2\xaey\xd3\xcc\xbf\x7fd\xc5 \xf4\xab\xcb\xbfs1\xfe\x0e\xe8\x17\xcf\xbf~K\x8b\n\x1d\xdc\xcf\xbf7\x0f\xa1\xc5\xe0\x1b\xd1\xbf\x0bA\xe3b\xb3\xf8\xd2\xbf\xb8n\xe5VEN\xd2\xbfU\xceuN\x00\xf9\xd1\xbf\xa1{y\xff\xae\xce\xd0\xbfne\x83\xb5\xaf\xbe\xd0\xbf/6!\x18\x8f\xea\xd0\xbf\x80\xe3\xe4\xdc&\x99\xd0\xbf\x03F\x8e\x1d\xa8_\xd0\xbf[\xcb\xac\x8c\xc2\xf2\xcf\xbf\xeb\xcd\\\xb5\x12\xdc\xce\xbf\xfaz\x13i\xc35\xce\xbfe\x8c|\xb2~\x97\xcd\xbf\x06\xab\x1a\xef\x0b\xfa\xce\xbf\xa0\x0b^|g\x17\xd2\xbf\xa8yzU\x86\xa5\xd4\xbfZ\x03\x17\xb1\xdd\x86\xd6\xbf34<5M\xa1\xbc\xbf1|\xc5\xec\x15\xe6\xb1\xbf\xbd\xda\x04\xa16\x0c\xb9\xbf{\xcf\xad\x9d\x17\xf0\xb1\xbf\xdc_j\x9bB\x00\xb2\xbf\x88\x8f$\xed1\xc7\xb4\xbfa\xa8\x9ci\x1fg\xb4\xbfc\xf4D\xdb\xa6\xb3\xb5\xbfp+\xd0U\x96\xfb\xb7\xbf.\xb3z\xabb\x81\xbd\xbfr\xb4\xee\xca\xafp\xc5\xbf\x1f\xbd\x0e\xc9m\xb3\xcd\xbf\x11\r4\xb9\x91Y\xd2\xbf\x00;\xf9\x85\xe2h\xd5\xbfv\xca\x1c\x80\xd2\xc4\xd7\xbf\xaa}z\x0e@\x19\xd9\xbf\x95MFE\xbah\x9b\xbf\xc1\x90\xeaEB\xc9|\xbf\xaa+;Z\xb2\xfb\xa1\xbf\x85\x94\xe9\xf8-\x94\x90\xbf\xc1\xe1\xf2\x8dQ\xf8\x93\xbfQ\x990W\xe3\xe2\x9e\xbf\x0e\xce\xfb\x0f\xcfd\x9f\xbf\xd1\xf03\xd5\x81$\xa4\xbf\xec\xc1\xe9y%.\xab\xbf\xc5\x10}XD\xe5\xb5\xbf%\x88w\x08\xdc\x88\xc4\xbf\x16\xafn/\x83:\xd0\xbf)1\xfe\x0e\x0c\xe6\xd4\xbfX\xe6^\xce\xce\xcc\xd7\xbf\x0b\xc9HL&_\xd9\xbf_\x8bh\x19\xd0\x04\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00^\xf7\x14B\xd4\xbf\x81\xbbww\x8f!\xa8\xbfuo\'\xbeMx\xbf\xbf\xc7\x83S\xcc\x9b/\xd1\xbf\xa0\x0c\xa2\xf4%6\xbb\xbf;x\xfa\xc7.\x00\xbe\xbf\xcc\xc5\x9e5O\xf8\xc2\xbf\xfd\'~\xe3-C\xb9\xbf\x92c\xe4\xea,3\xb5\xbf\n@\xbaH\x88\xb3\xb4\xbf%\'\xd2H\xa2}\xb3\xbf.-\xe5\xe6\x1e\xbc\x9f\xbf\xc0C\x99\xc71\x19\x80\xbf6Y\xd9\x8f\xa9:d\xbf5\xec!\x9b\x80Ub\xbf\xf0}Y\xaa=\x0b\xab\xbf\x15\xd5W\xe3\xb5\xc3d\xbf\x13\x18y\xbd\x1aci\xbf\xae_,\x85\xc9\xd3p\xbfh<r9\xed\x04u\xbf\xdb\'\x16\x18\xa94v\xbfv\xa5\x9d\xc3J\x88w\xbf\xb9\x00\x06\x1b6\xc0x\xbf\x89K\x1a\xca\xff\x87x\xbf\xa8/t!\xe5\xcew\xbf\x88b\xc8z~\x17v\xbf\xe6Qm\x13+\xc8r\xbf)\x98\xe4\xeb\xcb\x0ek\xbfM\xbc$\x15\xbd2_\xbf0\x92\x13\x85\xbc\x04R\xbf\xa4\xa7\xff\xb3\xffw`\xbfV\xeb\xc0\x1a\xa0\x1f\xb5\xbf\x06\x9c\xe8\xe4pVI\xbfm\'\xc2\x8cG\xf7Q\xbf\xc1\xac\x98\xe4\xaf\xcd\\\xbf\x80r\xfb\x18\xaf\x13c\xbfR\xaa\xfd\xf8\xe6\x91e\xbf\x86IH\x1f#Ug\xbf\xdc\xac\xe8\x0c\xf5]h\xbfR_\x8e.-mh\xbf,\x14&s\xcc\xdeg\xbfI\x81\xfa&\xa1lf\xbf\x97\xbe\xcd\xb5\xb4"d\xbfw\xc2\xb9\xac\x8e\xbfa\xbf\x99\xa8\xf1\xf8X\xef`\xbf\xd4\x86\xa3#m\xfbc\xbf\xb1[\xaf.\xe4\x12r\xbf1\xbe\x9b\xd9\xa7n\xc2\xbf\xca\xefW\xce`\xed@\xbf\x18^\xfd\xc2\xca\x95K\xbf\xe0/^\rOTX\xbf<\xf5p\x0b\xe6ma\xbf\x1f\x8eh~S\xb8d\xbf\xbd\x99\x9e\xab\xab\xbcf\xbf\n\xf5\xcdv\x8e\xbag\xbf0\xa1\x93\xa2\xfe\x16h\xbfn\x02X\x89u\x97h\xbfCH$s\xb7\xf1i\xbf\xbf\xac\xfe\x1a\xf2|m\xbf\xa7\xf9\xe38\xcajs\xbf\x10\xd9\x07\xa4\xcc4\x80\xbf\x87VsO\xfe"\x8b\xbfUs\xab\x1dY;\x83\xbf\x88\xa8o\x01F`\x88\xbfxkM\xd6\x8f\xce@\xbf\xbbs\\\xf1\x02lK\xbfM^\xc5&\x80?X\xbf\x98$\x11\rE\x7fa\xbf\xdb\xee5\xbe_"e\xbf\xcc\xea\xdb\xbb\xe3\xe5g\xbf\xba\xa5\xa6y}3j\xbf\xeb\xa1\x8f4u\xb0l\xbfP\x94\x8b\'D\x8bp\xbfX\xb6\xfe\'~Eu\xbf\xd1\x0b\x1e\xbe\x16U\x80\xbfz\xf1\x17\x1c\xbd\xfe\x90\xbf.\xdc\xb6p\xf4\xd4\xaf\xbfE\xb9\xe4\xb1GO\x9b\xbf\x9c/\x9b\xe4\x89\xeeu\xbf\xb3L\x7f\x1b\xd9\x02h\xbf\x84\xf98 b\xffH\xbf!\xb7\xb4\xee>\xc0Q\xbf\xf1h\xe4\x07\xb8\x98\\\xbf\x91G&".5c\xbf\xb9\xefh^\xbegf\xbfb\xcf\xe3Y\xec\xc1i\xbfO-\x91B9\xcdm\xbfAy$\xfa\x16\x8fq\xbfc\xbf\xa5\xe9w\xb1v\xbf\xfbBA\x89.#\x81\xbf=\x1e\x8c\x8b\x87\x8c\x8e\xbf\xdfsxj\xa2\xbf\x98\xbfp<\x199\x90\xdf\x8f\xbf\x9d1M\xab\x87\xc1u\xbf\xa0\x97\x0f\xd2\xed\x17\\\xbf\xbd54L\xf5\xafK\xbf$\x95\x81/\xbf\x97d\xbf\x8f\xa6d\xc7\xc5,i\xbf\xad\x85\xc8\xe5\x05\xbbp\xbf\x9b\xb6<\x94\x1b\x14u\xbf\x05\xe9\xd3\x1b[\xbdv\xbf\x9a\xe1\xc8\xcd\xb2Fy\xbf-ID\xe8\xc0\xc5|\xbf\x1b\xa8\x16\xad\xc6\x1b\x80\xbf\xeaQ|\xce\x8e\x10\x84\xbf\xebK\x973\xf7\xfd\x8b\xbf\x97\x0b\xdcN\xe5\x83\x8e\xbf\xa3\xb1,\xd84\x9f\x81\xbf\xc8\xaa\xe1~\xc0^n\xbf\xb8?jz\x0fGX\xbf@\x1b\xcc;\x00\rA\xbfG\xbf:HG\xd0,\xbft-\xa1K\xcfK\xd4\xbfU\xef\x12\xab\xd3\x1a\xa8\xbf\xbf\x9d\x05\x8c\xe5\xd8\xbf\xbf\xaa\x80\xcc\x18fR\xd1\xbf\xeb\x12X\xf0\x85\xbf\xba\xbf\xdb\x8fMGf\'\xbf\xbf?\x1e\xe2I?I\xc3\xbf\x96\x0c\xbc@\xfcR\xb6\xbf\xae\xb7a\xab&\xb2\xb6\xbf\x99s\xe0\xd0\xbd7\xb5\xbf;i\x81\x17l,\x96\xbf\x13\xad.T%?x\xbf\xf2\x92\xee\xc5\xd2]`\xbf\x9bgXo\x85\x96F\xbf\xa7k)\xf4{\x9d*\xbfi;\xba\xaf\x0b\xf5\x0e\xbf'
p13
tp14
b.