cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' \xf0,E\xf3x\xd9?4\xf79\xe7\t\x13\xe3?\x86\xd0[7\xab<\xd8?\x13\xe7\xbf\xfd\xa5-\xd6?\x86Hux\xef\xbb\xd4?\r8\x12\x9aR\x85\xd1?\x85\xf3\xf7\xb8\xdfI\xcd?\xfc\xe5X95f\xc8?\xb3^\xa8\x97O-\xc4?Vb\xbd\x1f\x7f\x00\xc1?v7\xe6s[\xe4\xbd?_\xefPr\x05\x88\xbb?r\x08\x00\x91\xdfm\xba?\xf7\x8d\r\xa3C\x10\xbb?\x8d\xf1\xe1=\xb07\xc1?b\x08\x02\xd7\r\x0f\xc5?B\xd4/\xad\xb5j\xcf?\x11&\xb1\x85.\xaf\xd5?\xdf\xe5J\xe3\xcbp\xd0?\x89+~\xaa&\x05\xd0?\xb8\x0e\x95m\xfe\xe1\xce?h\x07\xd5\xf2)\x8f\xcb?\x9f&G\xe7gM\xc8?\xb4z\xe7\xb7kA\xc5?K\xfd\xbf\x9c\xeeY\xc2?\xca\x86\x18\xb3_\xfb\xbf?\tj\x93\xd9]\xc7\xbc?\x1dN\r\xbeU\xec\xba?\x8a\x96t\x07\x06+\xba?\x7f\x01\x8d\xae:q\xbb?etIfo8\xc3?\xd6\xecj\x85\xb3\xec\xc8?\xc2\x18\x8e\x7fOM\xc0?\xe09\xa4\xc3\xb4%\xc1?\xfas\x859\xe9\xc8\xc0?\xf5\x92\xca*.\xcd\xc0?f\xb7\x06\xfd\x8c\xaf\xc0?\xfc\x84\xa1\xec\x15D\xc0?\x04\x10\xc5\xb6\xaf\x8c\xbf?mY\xf4w\xd1h\xbe?\xceT\x13h\xaf\x0c\xbd?\xf7\x04\xb9\xa7\x01\xb3\xbb?-UEp\xc8\xa6\xba?P\x1ab\x8c\xaa\x06\xba?1\xe5X\xc4\xec\xdb\xb9?8\xa4\rK\xb2\xff\xba?\x894\xf1e\xa8\xfd\xc0?\xa1\xfb\xe0\xa6\xb9\xc5\xc3?\x86}\xdd\xc1\xef\xcb\xba?\x91\xaf?\xa7\xebv\xbb?\x02`z\x8d#\x92\xbb?\xce|"N\xcd\xb8\xbb?\xe2\x89;\x88~\xbb\xbb?\x08"d\xed\xb0\xa6\xbb?^\xa8X\xd9o\x89\xbb?\xe9\xd6\xa4\x91\x05\\\xbb?\xc2kfE\xf6\x13\xbb?\xb4\xc2\x97\xe4\xbb\xbb\xba?fLL(Ln\xba?\xa8y\x9a\x80\r;\xba?\x0c\xb1\xdf\xd9\x19 \xba?\x983\x18,t\xa0\xba? \x9b\xa4.\xffA\xbd?\xe0L\xa6Y\xa2\xea\xbe?\x83\xa4s\xbd\x92\xcb\xba?\x04\x05\r}\xbdv\xbb?\xf2\xb1\xaf\x82\x91\x92\xbb?\xa1Q7\xdcD\xba\xbb?\x19\x19H\xa8j\xbf\xbb?\xfazy#\\\xb0\xbb?d\x06\xd6\x02j\x9d\xbb?O\xd7\x8d^\xdd~\xbb?\xbc\xf38\x89/I\xbb?\x81\x0c\xaf3\x1f\x03\xbb?\xdb\xab\xdc\xe3{\xbe\xba?I\x99\tK\xdb\x7f\xba?\x1e\xbc\xc7\x12\x90;\xba?\xc3`\xf1vU$\xba?v\xfd\xcc.4\xc4\xba?b\n\x84\xa3\xdc\x07\xbb?\xc7DK^\xe3L\xc0?\x1b\x86\xbc[\xb2%\xc1?\x8c\xa5\x8e\x16\x10\xca\xc0?\x13\xf0\xf1\xb6\xea\xcf\xc0?Dz\x16\xa8\xe5\xb5\xc0?\x91!\x1f\x8d\nR\xc0?k\xbc\x8c\xa6\xa5\xbd\xbf?\x7f.\xd6\xd6;\xaf\xbe?\x96\xe9IE}k\xbd?"\x08\xa5t\xce0\xbc?<]\x9a|\xf8<\xbb?u\xdcv\xb3\xde\x93\xba?\xf9u\xc5\x97\x9e\x17\xba?\xb5|+\xfb\x0b\xc1\xb9?\xe2\x0f\xd8\x0b\xf2\xac\xb9?\x1d\x90\x8d5\xac\x91\xb9?x\x0c\xe6h\xf0k\xcf?\xeb\xe7\xdf\x89F\xb3\xd5?\xde L\xba\xa4u\xd0?X\xf3\xb8\x9d\x0e\x0c\xd0?\xccY}\x8d.\xf8\xce?\xd4\xc76\xfdm\xad\xcb?;X\x18gr_\xc8?\xbe\x9a\xf0\x93R/\xc5?\x14;\x01\xbed.\xc2?\xdc\x80\xdeR%\xb3\xbf?\x03\xc7\x81\x1c\x15\xb2\xbc?gC\xde\xf6b\xf8\xba?a\xb7\x9a9d\x04\xba?\xf8c\x85Bp}\xb9?\xdc\xb8\x98\xfc\xb67\xb9?0X\xa9\xe8\x7f\x0e\xb9?\xd2\xb7\xbcP\x13~\xd9?\x84\xa8k(_\x1c\xe3?I\x94\xfe\x1bPH\xd8?L\xbeN\x93F9\xd6?(&\xd6\x84d\xc8\xd4?\x10X\xf0\xeb:\x8c\xd1?\xff\x1f\x01<t#\xcd?\xc6\xfa\xfb\xb7s\xef\xc7?\xa9ti\xff\xff\x89\xc3?\xcf\x9a\xcaK\x8fh\xc0?(\x98\x9bzm\x00\xbd?~\xb9\xbd\xac\x05\xe6\xba?\xd0R\xce\xd2*\xce\xb9?\x18*j\xd8fB\xb9?\x82>P\xd2-\x00\xb9?\xeb\x84[\xc5\xfe\xe2\xb8?\xf4u\x9e\xf0Z\x01#@\xee\xed9\x9d\xd1\x9b"@5\x81\xee\'B\x0b#@\xdcFg\xd2\xc3\x1b#@yn1SY\'#@`\x8e\xc60$A#@|\xa1\xc8\x17CX#@TA\x9d\xaa\xf3k#@\x1d,\xb9\xd5\x01}#@\xab\xf3@#\xe3\x89#@\x1c\xc5\x8e\xaeD\x92#@)9\xfe\xe6\x19\x97#@\x8eH\xd6D]\x99#@\xf69\xed\xac\x0f\x98#@k\xdf\xbc\xd2\x02\x89#@o\x82w\xafpy#@_\xc8VH\xb4O#@\xf9\x8b\xde\x17\xba\x1f#@\xa8\x93\xff\xb4\xd1I#@\tp:\xd82M#@\xde*)\xe3\xd9Q#@O&\xbe\x9b8_#@\xf4\x07\xeb\xccWl#@\xaa\xaa\xa9\x01\xa5x#@\xf8\xaa\xd9\xedg\x84#@\n\xf2\x91\xe7\x00\x8e#@\x12\x99`\x8c\x8b\x94#@\xe0GspY\x98#@\x08\x15\x82\xb9\xe6\x99#@i\xd4Z\xacH\x97#@\x9a\x1ch\xb6\xe1\x80#@\x10\xea\xceO\xd5i#@4Q\x86\x8b\xbc\x8c#@\x80)O\xeeK\x89#@\xbda-_\xc5\x8a#@w>\x86\x00\xb4\x8a#@\tMj\x92,\x8b#@\x08\x15\x9e\x1e\xe2\x8c#@\x97\xecb\x9b\xe2\x8e#@Ujz\'6\x91#@\xd8\x0f%\xb7\xfd\x93#@\xb9y\x8c\xc0\xc1\x96#@\xf7%\xbeO\xe8\x98#@j\xef:\x831\x9a#@\x9c\xf0wv\x89\x9a#@vY\xc4\xaf1\x98#@\x02\x8ac\xbf\xee\x89#@"\x9d\xb4@\xa5~#@\xa7le\xfe\x9b\x98#@\x9b\xdd\xff\x00=\x97#@C\x0c\xcf+\x05\x97#@l\x05T\xe1\xb5\x96#@\xc2\x80\xfe[\xb0\x96#@O\xb2\xd4\x04\xdb\x96#@\xd9\x17\xf2\x04\x17\x97#@\xe1;\xa80t\x97#@m\xbc\x9c\x15\x08\x98#@\xef;KE\xbd\x98#@uz\xe1e\\\x99#@&7\xf0\xc1\xc5\x99#@\xcc\xecd0\xfd\x99#@1O\xecP\xf5\x98#@\xea\xdc\xf6\xa3\x90\x93#@\xf4\xdb\xf5\x1f-\x90#@%Bv\xbd\x9c\x98#@m\xc0\xb4_=\x97#@9\xabFJ\x04\x97#@\x90\xbd>\xdf\xb2\x96#@\x92\xef\x11Q\xa8\x96#@~\x83\xdc0\xc7\x96#@\x9b\xdet\x0b\xee\x96#@@\x96\x94\xb4,\x97#@J?\xd6\xd6\x9a\x97#@Mq\x97\xa7*\x98#@L2 \x9e\xb7\x98#@\xdf\xa9\xabM8\x99#@\x84\xbc2\xb5\xc4\x99#@f\x88\x8a{\xf4\x99#@|e\xe1\xdd\xab\x98#@\xb6/\xe5\xea \x98#@\xe3\r\xf2C\xbe\x8c#@\xd8\x14\x19\xf8K\x89#@\x15em\xaf\xc0\x8a#@\xd4\xa31\xde\xa8\x8a#@\xa4\xdc\x98\xbe\x12\x8b#@\xc0n\xd6F\xa9\x8c#@\x83R\x92\xc9~\x8e#@r\xedcd\xa6\x90#@\xcc\x05h\xcc;\x93#@\xf1\xd2\r\xe5\xbf\x95#@,\xa5%\xe6\xb3\x97#@&1q,\x0f\x99#@\x9b\x81\x80\xa2\x0e\x9a#@\xcbW\x14\xc9\xc0\x9a#@\x0biF+\xea\x9a#@}\x83\x04T"\x9b#@L-3W\xafO#@\xa6\xc8%B\x99\x1f#@qX\xdd\xc1\xaaI#@\x9b\xa1\xe6U\xfbL#@\x9c^X\xaf\x80Q#@\x93Lr\xc6\xbe^#@\x9d\xcb\xee\n\x0fl#@\xe1M\xf8,\xeex#@\n\xf1\xcb\xa0\x18\x85#@Q\xe85%\x94\x8e#@\xe3T\x85 \xb7\x94#@\x0edq\xb1@\x98#@\x82\xe7\x1816\x9a#@\xc3\xc6\xbf\x00L\x9b#@\xa4E}\xa9\xdb\x9b#@\xb6\x15\x95\x9f0\x9c#@\xcdu\xaa\xdc1\x01#@\xd5\xce\x7f)<\x9b"@\r\x1f\xb6\xcf\xe4\n#@\x1f\xb9;\x93f\x1b#@\xcdzCc\xf5&#@\x1b\xb1l\xb6\xec@#@\x9f@Z\xa4\xddX#@\xa3\x18k\xa4\xd2m#@\xea\xcd\xc7(\x97\x7f#@q\x96S\x81M\x8c#@\xe5\x97\xe0\xc6\x16\x94#@<J\xb3gf\x98#@V\x00\x1d\xc7\xa5\x9a#@i\xff\x1b\xa3\xc5\x9b#@\x1b\xde\xec&N\x9c#@\xf4\\\xdfV\x8a\x9c#@?\xb3\x9c\xe4J\x17\xa2?\xbb;\xdb\xd0p\xdf\xb0?\xbbz\x1e\xbb\xc6\xb9\xaf?;2.[\'\xdd\xac?T\t\x90.\x80\xb7\xb0?;\x80\x000/\x06\xb5?\xeaY\xac\x85\x1co\xb8?Uu\xa7\x0b\xa0*\xbe?\xd0\xc7\'m\x9e\xe9\xc4?\xf8\r\xb9\xe2\x9b\xab\xce?!0\x7f\xdb/\x1a\xd6?\xcd\x84\xb1\x1f($\xde?8&\x85\xc2\xfdc\xe3?\xcc\xa58\xd9\xc7\x17\xe7?\xb0E0\xfcb\xf0\xe3?D\x84\x169B\xbd\xc3? +L\x9ax\xb3\xdc?\xfb\x0b\x83:!\xc9\xda?\x84\xf1\x05]\x1c\xa4\xd8?fl$\x07\x06\xe5\xd6?\xfe\x9bf\xdf!\x9d\xd6?#\xee\x9b\x0b\x81\xfc\xd6?Fq\x94\xf6\xe2\\\xd7?\x8c\x9d_\x83FT\xd8?\xac\x1f\xbbMH\x93\xda?\xb8\xe9\xe0\xf5\x9f\x8c\xde?_b\xcf\x06\xa3#\xe2?\reX\xaa\xa7\x94\xe5?F\xd8{\xb0\x8f\xe6\xe8?y\xb4\xb1*|Q\xea?\xf5\x0e\xf8\r\'\xa7\xe3?\xa8r~\x06\xb8\xff\xbb?6\x9c\x8awl\xd0\xe8?\x8eA\xaf?\\\x81\xe7?\x90\xfa\x00+\xb8\x9d\xe5?\'\xfcY3\xb1r\xe4?\xcffY?\x14\xf5\xe3?\xe5\x93\x19\x9a\xb2\xc2\xe3?cA\x91\x1fZ\xa6\xe3?\xebE\x12\xb4\x1c\xbc\xe3?\xe4\x8f\xdf\xd1{.\xe4?x\xc3\x90\xac{\x1b\xe5?\xcc\xd9\xa7\x18fq\xe6?\x93\xf5\xe0~\x92\xbe\xe7?\xdc\xfbT\xcb\xf8\x1f\xe8?\xbdO\xcb?\x1cg\xe6?\xc7\xbc\n\xb1\xf0p\xe0?\x9f>\xc0\xb6M\xa5\xc7?\xc1nw\x80\t\xd8\xec?\\\x17\xf7\\\x06v\xeb?\x80\xbeV\x07}\x99\xe9?\xae\xf4\xe0k\xbd\\\xe8?IW\x12\xf9z\xba\xe7?/\xb3\xbe\xdd\x12X\xe7?\x8d\xfc.y\xae\xfe\xe6?$\x05\xa4\xcac\x9f\xe6?\x16\xf5\xc5\x99f;\xe6?\x0c]\rOW\xd3\xe5?Y4[7$N\xe5?\xa4l\x92\x9f,g\xe4?\x04\\\x18\x08\x88\xe7\xe2?S\x89@\x07\xa2K\xe1?\x05\xb0\xc3\xce\xf9\x90\xe0?\x83r\x94\x9ad\r\xdc?\xcc\'8\x83S\xdc\xec?S[\xd8\x00\x85z\xeb?\xcb\x9c\xfa\xf1\x8b\x9c\xe9?\xdbk\xdaU\xb1Y\xe8?\x945\xf9\x8b\xf2\xa8\xe7?r\x03\xa26\xbd)\xe7?\x98J\xe7\xf57\x9b\xe6?\x07!\xfc\x1a\xeb\xe0\xe5?\x03\xb0\x14\xff=\xef\xe4?k\xdb\xd5\x9d\xdd\xc6\xe3?\xff\x1f$!\xd8t\xe2?>\xa0{\x8c\xc8#\xe1?wD\xee4\xee\\\xe0?.vpP3C\xe1?\x957\xa0\xf2GY\xe4?7\x86h\xf8\xa6\x14\xe6?=\xdb\xbf\xbc\x8a\xda\xe8?u\xc0m\xd3\xea\x8b\xe7?q\xb7B\x8d\xbe\xa5\xe5?\xb1;\xd8v`o\xe4?\x80h;\xc6\x1c\xd6\xe3?B\xa8\xb7\xd7\xc7j\xe3?\xbf\x89r\xbc\xfd\xe2\xe2?\xd2S|<\x1f@\xe2?5_{\x8b\xc9\x94\xe1?\x178\xa6\xac\xbe\xfc\xe0?]@\x9e\xb2%\xa4\xe0?(\\V2\xfa\xd9\xe0?[\x91~r**\xe2?\xdf3\xc49h#\xe5?\xd9\xfcF\\;L\xe9?\xc2\x86\x84-\x99\xb1\xeb?y\x16\x14\xf9\xec\xc2\xdc?\xf5L+\xae\xbf\xd8\xda?=\x1e\x02\xe0\xbc\xb0\xd8?\xacz\xe5aO\xe6\xd6?[\x11\xc0 \x06\x81\xd6?YAk\x16\xfc\x9d\xd6?\xc1\t\xb0\xdd]\x7f\xd6?\xbbm\x8dt\xfd\xb1\xd6?v\x8a\x99\x81O\xf4\xd7?\x08\xe1\x7f$\xf4\xcd\xda?\'\xe2[)\'_\xdf?\x05\xc4\x07\xde\x95\xad\xe2?6t\x88\xd8S,\xe6?\x19\x95\x93@\xb2\xe6\xe9?\x8f\xc8\xbc:\x87$\xed?.lXv\xf8\xa5\xee?\xf3\x12\xb8Iw\x10\xa2?\xf0\xaf\\\x9e\x7f\xd6\xb0?\x18\nH6e\x9a\xaf?\xda2\xbak\xe6\xbf\xac?B%lx\x97\xae\xb0?\xf0B\x99\x17\xd4\xf4\xb4?\xf1\xcf\x14\xf11o\xb8?H*O\xb8%H\xbf?{\xfa\xa6\xb4\x1fk\xc7?5e\xa5\x8d\x7f\x93\xd2?\x82\x06en\xb9#\xdc?\xd2\x00\xa1\xed\x96s\xe3?\xe4\xdd1\x02\xe1w\xe8?\x93\xd2%k9a\xec?f\x16\x04B\xa2\xbe\xee?\xd0t}\r\xac\x9d\xef?'
p13
tp14
b.