cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xaf!\r(\xe2\xc3\xf7?\xe2\x8fV\x0b\xc9\xc5\xf7?\x9fnN\xef\xb5\xc3\xf7?^$\x84X\xba\xc1\xf7?-:\xa2dU\xc0\xf7?\xc7\x05Yh5\xbf\xf7?\x01=\x14aA\xbe\xf7?\x10\xf5\x86.j\xbd\xf7?8\xdaz\xb2\xa9\xbc\xf7?\xdb\x99\xaa\r\x00\xbc\xf7?\x9f\xb5\xa3\'k\xbb\xf7?\xda\xc3t\xda\xe7\xba\xf7?`\xe4\xae\xbcu\xba\xf7?\x1cw\x97$\x15\xba\xf7?\x99`\xf8l\xc3\xb9\xf7?}U9\xa3}\xb9\xf7?\xfd\x8brBC\xb9\xf7?\xbd\xef69\x14\xb9\xf7?D1\xbdY\xef\xb8\xf7?a\t\xa0\xbc\xd2\xb8\xf7?\rR\xad^\xbc\xb8\xf7?\xa7\xca\\\x1a\xab\xb8\xf7?\xf8[\x90\x8f\x9e\xb8\xf7?\xd5\x0bO\x15\x97\xb8\xf7?\xf5\xe5\x80\xf1\x94\xb8\xf7?\xd0\xc7M\xbf\x97\xb8\xf7?\x07N\xe9\x96\x9f\xb8\xf7?3T\xba#\xad\xb8\xf7?\x89\xb1\xf3i\xc5\xb8\xf7?\x1b\xecY\xb1\x1f\xb9\xf7?\xf7\x8c\xb7\xd2\x90\xba\xf7?\x02<\x10\xb8f\xbb\xf7?\x98\xba\x08\xad,\xc3\xf7?o\xa7\x1b\'\xbd\xc5\xf7?\\\xfc\xa2\xfd\xbe\xc3\xf7?q\x9b\x92o\xf3\xc1\xf7?\x15c\x8d(\x8f\xc0\xf7?9\x04Y6d\xbf\xf7?I\x13\xb6jd\xbe\xf7?\xc3\xf3\x1eQ\x83\xbd\xf7?\x06\xfe\x7f\x8c\xbb\xbc\xf7?\xcb\xfcB\t\r\xbc\xf7?~N\x96\x9at\xbb\xf7?\xbd\xf4o\x8e\xee\xba\xf7?H\xe6\xbdaz\xba\xf7?\xcd\x84V\x07\x18\xba\xf7?\x9b\x7f\xbb\x1a\xc5\xb9\xf7?C[\xff\xda~\xb9\xf7?C\x9c\xe0)D\xb9\xf7?\x96\xd9\x96\x92\x14\xb9\xf7?\xa8s\xa6\xa4\xee\xb8\xf7?sT\x9a\xc1\xd0\xb8\xf7?P\x17\xda/\xb9\xb8\xf7?I{\xcd\xe4\xa6\xb8\xf7?\x9d\xef_4\x99\xb8\xf7?_/@\n\x90\xb8\xf7?\xa5\xa2 0\x8b\xb8\xf7?A\xbc1\x06\x8a\xb8\xf7?\x07dg7\x8c\xb8\xf7?\x84"\xdb\x9e\x93\xb8\xf7?\xc5\x82\x9e\x04\xaf\xb8\xf7?\x07\xb2\xb1\xdeJ\xb9\xf7?N\x9d2\xdb\xaa\xbb\xf7?\x0e\xd5\x92\r\xf4\xbc\xf7?HBF:\xf3\xbe\xf7?\x0b\xe8,u\x8d\xc0\xf7?\xda\xdc\xae)\xcf\xbf\xf7?\x1f\xd4s\x85\xdc\xbe\xf7?\xf7\xeb:\x91\x02\xbe\xf7?\x97j\x14n8\xbd\xf7?\x1a\xcc\xf6C\x84\xbc\xf7?xTF\x83\xe4\xbb\xf7?\xe7\x1f\xc7MX\xbb\xf7?\xc6\xe1\x0c\n\xdf\xba\xf7?\xa65`?v\xba\xf7?\xd5\xc7Y\xed\x1a\xba\xf7?\x828;\x02\xcc\xb9\xf7?J\x0bd\xeb\x88\xb9\xf7?*\xfdI\xc2P\xb9\xf7?\x12\xd5\x9d\xf6!\xb9\xf7?~\x19\xb3\xf2\xfa\xb8\xf7?\xb3s\x8f\x99\xda\xb8\xf7?\xc1Cc\x03\xc0\xb8\xf7?\xdf\t\x93n\xaa\xb8\xf7?\x7f\x83\x05;\x99\xb8\xf7?\x05h@\xd7\x8b\xb8\xf7?$X\x97\x9b\x81\xb8\xf7?*Sm\xe4y\xb8\xf7?\xb3\x8ddct\xb8\xf7?\xaf\x9c{\x02q\xb8\xf7?/J\x89<p\xb8\xf7?O\xec\xbalu\xb8\xf7?]\xfe9\xb1\x96\xb8\xf7?%\xaa\xd2\nJ\xb9\xf7?z_\r\x8d\xb9\xbb\xf7?\xbf\x11\xf4\xc7\xff\xbc\xf7?N\xc6\xf9\xeeU\xbc\xf7?\x81\x18\x94\xd1l\xbd\xf7?\xc4\x12;z\x1d\xbd\xf7?\x1d\xe2\x8f\xe3\xb7\xbc\xf7?p\xa3w\xf0@\xbc\xf7?/x\xcc\xbb\xbf\xbb\xf7?\xb2\xd8\xb4\x17D\xbb\xf7?W\xde\xb8\xd3\xd3\xba\xf7?Z\x15\x02\xf4p\xba\xf7?5\xec\xda\x90\x1b\xba\xf7?Uc0q\xd2\xb9\xf7?\x9bcI\x80\x93\xb9\xf7?.\x19\x85.]\xb9\xf7?\xf8GM\x93.\xb9\xf7?We\xc2\xc9\x07\xb9\xf7?8\x17S\xf3\xe7\xb8\xf7?\xc6\xe8\x8a1\xcd\xb8\xf7?#\x06W]\xb6\xb8\xf7?U\xbc\xd1\x1a\xa3\xb8\xf7?\x8a\xb0m \x93\xb8\xf7?\x14\xae\x8eT\x86\xb8\xf7?d\x1fX\xa5|\xb8\xf7?\x01\xea\xba\x7fu\xb8\xf7?\xc4?\x913p\xb8\xf7?2\xdc\n\xd0l\xb8\xf7?\x16\xdaw$l\xb8\xf7?~\x8e\x86ao\xb8\xf7?\x02#\x17`z\xb8\xf7?\x83\xd5\xa9\xce\xa0\xb8\xf7?a\x02f\x109\xb9\xf7??\xc5\x1d#\x00\xbb\xf7?j\xab\x9dP\xd6\xbb\xf7?k1\x10\x1b\xb4\xba\xf7??Q\xc0\xa4V\xbb\xf7?\x90*\x95\xea=\xbb\xf7?\xda\xa6!^\x1d\xbb\xf7?l\x83\x84=\xe5\xba\xf7?\x8b\x07U\xa8\x9b\xba\xf7?wg*\xa0N\xba\xf7?\x11\r\xfd\xbe\x05\xba\xf7?\xee0f-\xc4\xb9\xf7?\x91\x04\x8e+\x8b\xb9\xf7?\x85\xa9\xe9\x94Z\xb9\xf7?\xabm\x8f%1\xb9\xf7?\x91<\xbeY\r\xb9\xf7?g\\\xa9]\xee\xb8\xf7?\xa3\xd4\x90\x91\xd4\xb8\xf7?\x02\x10\xefI\xbf\xb8\xf7?};\x8e \xad\xb8\xf7?\x8aBQm\x9d\xb8\xf7?\x14\xae\xe5\x19\x90\xb8\xf7?\xc04\xee\xf4\x84\xb8\xf7?\xa8\x8a\xd6!|\xb8\xf7?q\xd77\xe0u\xb8\xf7?\xd1\x90\xb7\xd3q\xb8\xf7?~\xcbKro\xb8\xf7?^\x9f\xe8$o\xb8\xf7??\xea\t\xefq\xb8\xf7?\xca\xae\xfdzx\xb8\xf7?\xa7qz\xb6\x84\xb8\xf7?94\x85\x84\xa2\xb8\xf7?\xdb\x00\xfav\x04\xb9\xf7? ~\xe5Q\x03\xba\xf7?\x0eD\xa4\xd9r\xba\xf7?\xdd=F\x85\x9a\xb9\xf7?\xef4\x88\xb5\xf2\xb9\xf7?!IeS\xf4\xb9\xf7?\x8f\x8bnR\xf3\xb9\xf7?ow"4\xe0\xb9\xf7?\x97\xdfJ\x93\xbd\xb9\xf7?\x89\x93\xaa6\x94\xb9\xf7?\x86*\x00Qj\xb9\xf7?\xf1n\x96\x1eC\xb9\xf7?\x15\xc4\x88w \xb9\xf7?\xc0J\xfb\xe1\x02\xb9\xf7?[\x1f\xad\xb4\xe9\xb8\xf7?\x88\xfdN\xd8\xd3\xb8\xf7?\x0f\x01\x89\xd5\xc0\xb8\xf7?\x07\x127\xdb\xb0\xb8\xf7?\x9e\xa1\xa0_\xa3\xb8\xf7?\xc2\xa5\xda\xb5\x97\xb8\xf7?W\xce\x89\xc8\x8d\xb8\xf7?r\xbd\xcf\x82\x85\xb8\xf7?[=\xab\x99~\xb8\xf7?\xa5\xf7\x19Ey\xb8\xf7?\xc6\xe3\xe8\xf9u\xb8\xf7?\xff"\xb4\x85t\xb8\xf7??,\xa3\x8ct\xb8\xf7?\xd9\x06{\x86v\xb8\xf7?\x0bRD\x02{\xb8\xf7?\xa7\xb7O\x85\x81\xb8\xf7?sj\xeeC\x8a\xb8\xf7?\xe8\x82f0\x9b\xb8\xf7?\xc6\x97\xdf\xfa\xcc\xb8\xf7?\x86yh\xfeI\xb9\xf7?\xe9\x7f\xef\xc6y\xb9\xf7?@ \x94\xae\xea\xb8\xf7?W\x8bw\x02\x17\xb9\xf7?]\x83H\x15&\xb9\xf7?\x00\xe3sv3\xb9\xf7?Y\x92\x17Q4\xb9\xf7?\xb4C\x98Z)\xb9\xf7?2\xa7i<\x17\xb9\xf7?\r\x0cGM\x02\xb9\xf7?\xf0\\#i\xed\xb8\xf7?%K,T\xda\xb8\xf7?\x0b\xf3O\xca\xc9\xb8\xf7?\x0en\xa8\x9d\xbb\xb8\xf7?7\xed\xc0H\xaf\xb8\xf7?\xe4\x8dO\x93\xa4\xb8\xf7?+\xfa\x9dy\x9b\xb8\xf7?\xd1/T\x90\x93\xb8\xf7?\xb6\x9f\xa6\xb2\x8c\xb8\xf7?T\x9c\xe5\x16\x87\xb8\xf7?>\x99\xe0\x90\x82\xb8\xf7?\xd9\xd0\x10\xbe~\xb8\xf7?\xb6y9\xe9{\xb8\xf7?\x1d\x83#\x99z\xb8\xf7?\x13Ka\xa9z\xb8\xf7?0\x9f\xe4\xdc{\xb8\xf7?\xf4\xd4\x90\x94~\xb8\xf7?\x06PD\x9e\x82\xb8\xf7?\x91M\xe3\xa9\x86\xb8\xf7?\x7f\x92\xbdo\x8a\xb8\xf7?r\xa5\x06R\x91\xb8\xf7?\xf5\x01S\xac\xa6\xb8\xf7?\x1d\xbc\x16\xec\xdd\xb8\xf7?\x02!\xa7\xaa\xef\xb8\xf7?\xc6m\x87\xfa\x95\xb8\xf7?\xb7r\xb8\xe3\xad\xb8\xf7?\x0e\xe8\x01\x1c\xc3\xb8\xf7?D\x83K9\xd6\xb8\xf7?\x12\xeb\xa5\xd1\xdf\xb8\xf7?\xf8q1\xc6\xdf\xb8\xf7?\xc4W0\xdc\xd8\xb8\xf7?\x91\xd4\xe5i\xce\xb8\xf7?\xd2\x82r\xeb\xc2\xb8\xf7?\x99\xf6\x7f\xe2\xb7\xb8\xf7?\x1f\xa1\x9b\x0c\xae\xb8\xf7?*\xf1x\x8c\xa5\xb8\xf7?\x05\xd6\xd3:\x9e\xb8\xf7?A\x18\xbc\xf9\x97\xb8\xf7?\x92\xfc}\xa4\x92\xb8\xf7?yzk\xec\x8d\xb8\xf7?\x94V\x17\xe5\x89\xb8\xf7?\x17\xcfL\xd5\x86\xb8\xf7?\xc9Y8q\x84\xb8\xf7?\t\xa3\x0eR\x82\xb8\xf7?}\x96\x16\xce\x80\xb8\xf7?\x06\\\xebR\x80\xb8\xf7?\'"\x13\xaa\x80\xb8\xf7?\xe6y\xa9\xc9\x81\xb8\xf7?\xa7\xa7V\xf7\x83\xb8\xf7?\x86)\x00Q\x86\xb8\xf7?2\xfcRH\x87\xb8\xf7?p$g\xf9\x86\xb8\xf7?\xb3\xbe\xc7\xd0\x87\xb8\xf7?\xcc{\xda\xf0\x8e\xb8\xf7?\xc4-\xd5\xa7\xa4\xb8\xf7?\xdf\x1b#a\xa9\xb8\xf7?AP\x117\x96\xb8\xf7?,\xf1s(\xae\xb8\xf7?p%\x8fW\xc3\xb8\xf7?K\xb2\x1e|\xd6\xb8\xf7?-\xc8\x04\x12\xe0\xb8\xf7?S\x1dZ\xee\xdf\xb8\xf7?\xe4\xf1\xe8\xfa\xd8\xb8\xf7?\xddd\x82\x9a\xce\xb8\xf7?\xed\x8c,;\xc3\xb8\xf7?\xb1\xf2\x1aZ\xb8\xb8\xf7?_cd\xb4\xae\xb8\xf7?\xaf\xcd\xb1h\xa6\xb8\xf7?\x96*kZ\x9f\xb8\xf7?\xc06(u\x99\xb8\xf7?G\xa4\x08\x8a\x94\xb8\xf7?r\x03NG\x90\xb8\xf7?\xb2s\x17\xcc\x8c\xb8\xf7?\xfa\xba\x85K\x8a\xb8\xf7?\xfe\x86\xe6[\x88\xb8\xf7?\x81\xe7\xa4\x9e\x86\xb8\xf7?\xb1%\x86`\x85\xb8\xf7?,\xdaK\xce\x84\xb8\xf7?p\x06\xc3\x8e\x84\xb8\xf7?\xe6&H\xcc\x84\xb8\xf7?\xb2\x14\xdd\xa3\x85\xb8\xf7?g\xb3\xc0\xdf\x85\xb8\xf7?\x1c#\xb3H\x84\xb8\xf7?t\xe3\xf1\x7f\x81\xb8\xf7?~?\xd6u\x7f\xb8\xf7?{VcG\x80\xb8\xf7?f\xb8\xe2@\x87\xb8\xf7?\xc7\xa9\xf9\x17\x87\xb8\xf7?x\xe3\xb9.\xeb\xb8\xf7?y9\xe6\x9c\x17\xb9\xf7?\x7ff\xc5\xbc&\xb9\xf7?\xe1\xceaN4\xb9\xf7?\x83\xcf\xbd\x185\xb9\xf7?\xd3\xde\xd8\xd1)\xb9\xf7?\x0b\x18?\xa1\x17\xb9\xf7?#4\x99\xf2\x02\xb9\xf7?J\xf77_\xee\xb8\xf7?\xe6\x88<\xb0\xdb\xb8\xf7?>\xb8:\xa9\xcb\xb8\xf7?\x83\xcc\xe0\x04\xbe\xb8\xf7?\x8a\xf8m^\xb2\xb8\xf7?\x81\xa3&\xa1\xa8\xb8\xf7?X\xe0\x1c\xa4\xa0\xb8\xf7?\xb5\xa5\xfb\xf2\x99\xb8\xf7?P\x1a\x03\x87\x94\xb8\xf7?3\xaf\xf5v\x90\xb8\xf7?\xc3kKA\x8d\xb8\xf7?\x9e\xb5\xfc\x91\x8a\xb8\xf7?\xe0\x8b\x88\xa1\x88\xb8\xf7?\x88<\xe1M\x87\xb8\xf7?}]\xae\x1c\x86\xb8\xf7?\x9e\xa834\x85\xb8\xf7?\xbc:||\x84\xb8\xf7?H6\x14\xe7\x82\xb8\xf7?\x14\xa9h\xd5\x7f\xb8\xf7?+\xa0T\x19|\xb8\xf7?\x9d\x11\x06\x13y\xb8\xf7?w=\x86\x87w\xb8\xf7?\xfa\tF\x93x\xb8\xf7?\x19Y\xd7\xfcv\xb8\xf7?=\xa0\xf4\xf9\x9a\xb9\xf7?2$\xdb2\xf3\xb9\xf7?*\x8dy\'\xf5\xb9\xf7?\xd4)"\xa9\xf4\xb9\xf7?\xf8\x8d\xc9Q\xe1\xb9\xf7?\x82v\x83\x10\xbe\xb9\xf7?v1\xb5\x99\x94\xb9\xf7?\xb7\xe6e k\xb9\xf7?\xc7xiCD\xb9\xf7?"\x10\xfe\x0e"\xb9\xf7?\x0e_\x80!\x05\xb9\xf7?\x9a\x92Y\x82\xec\xb8\xf7?=Y\xe3f\xd7\xb8\xf7?n\xc0\x02\xac\xc5\xb8\xf7?\xeb*\xb0$\xb7\xb8\xf7?\xf0\x1fU\x17\xab\xb8\xf7?\xady\xd6(\xa1\xb8\xf7?I)\x9bQ\x99\xb8\xf7?\x1c\x8f\xc0\x02\x93\xb8\xf7?\xc1\xd3\xd3\xf1\x8d\xb8\xf7?\xaf 83\x8a\xb8\xf7?4\x01\rm\x87\xb8\xf7?\x11\xa5c\t\x85\xb8\xf7?\x89\xba\xde\n\x83\xb8\xf7?\xb8\x04\xe62\x81\xb8\xf7?;\x8e\xaa\xb6~\xb8\xf7?\xa7l5N{\xb8\xf7?A\xa3P\x95w\xb8\xf7?\xbd\x15\xe2lt\xb8\xf7?\x0f;\x90\x1er\xb8\xf7?\xce[\xaa\x0fq\xb8\xf7?\xc0\x9e\x95[o\xb8\xf7?Ep\x1d\xba\xb4\xba\xf7?\x9f\xd1&\x1fW\xbb\xf7?\xb8B\x81\xbb>\xbb\xf7?\x05\xcd\x9a\xd1\x1e\xbb\xf7?\xe4V\xe0Z\xe6\xba\xf7?\x0e1\x89\x05\x9c\xba\xf7?9\xc6\xc2\xd8N\xba\xf7?\xf6\xb9\x8eV\x06\xba\xf7?\xab\x88\x16\xd9\xc4\xb9\xf7?\xfa\x07y\'\x8c\xb9\xf7?:?|\x0b\\\xb9\xf7?\xdc"\x0c\xc42\xb9\xf7?\xb3\xbdrR\x0f\xb9\xf7?\xda7\xfd\x96\xf1\xb8\xf7?x\xd0\xc9\x13\xd9\xb8\xf7?\xe7\x15;\xb1\xc4\xb8\xf7?\x05q\xc5\xa5\xb3\xb8\xf7?\xa8p\xb1\xd1\xa5\xb8\xf7?\xc0\x97D\xa5\x9a\xb8\xf7?X\xa46\xca\x91\xb8\xf7?\x839\xbd \x8b\xb8\xf7?\x90\xa6\xed \x86\xb8\xf7?\x9d\x06R)\x82\xb8\xf7?-\x97\xee\x0e\x7f\xb8\xf7?\x8eXM\x84|\xb8\xf7?,*\xae\xd7y\xb8\xf7?\x99\xa9\x9c\xb3v\xb8\xf7?u\xbf\xf9ks\xb8\xf7?YCy\x8ap\xb8\xf7?J\x01\x95Ln\xb8\xf7?\x8fq\xe8\xdbl\xb8\xf7?9\xc5T\x9bk\xb8\xf7?\x1e\x9f\nbW\xbc\xf7?\xfd5b>n\xbd\xf7?\x010\xe2\xa6\x1e\xbd\xf7?"g\xdf/\xb9\xbc\xf7?T\xa4#.B\xbc\xf7?{M\xfa\xa1\xc0\xbb\xf7?\xaf8\xf8\xc3D\xbb\xf7?\x00\x81\xf3\x90\xd4\xba\xf7?jj\x13\x82q\xba\xf7?Uf\x994\x1c\xba\xf7?F!\xfe\x11\xd3\xb9\xf7?\x19\xa8<\xa7\x93\xb9\xf7?O\x16\xbc\x02]\xb9\xf7?\x82t\x8c1/\xb9\xf7?\xc1%x$\t\xb9\xf7?p~\xd31\xe9\xb8\xf7?\xfe\x01\x90W\xce\xb8\xf7?\xf8\xe2.]\xb8\xb8\xf7?j\x8b\xfa\x9e\xa6\xb8\xf7?r\x9e\xbe\x92\x98\xb8\xf7?O\x149\xdd\x8d\xb8\xf7?(\x95\xe5\xe4\x85\xb8\xf7?\xc4\t\xbb\xd4\x7f\xb8\xf7?\xd5;\n:{\xb8\xf7?\xd1\x04(\xcbw\xb8\xf7?:\xea6\xf4t\xb8\xf7?\xd6Eb5r\xb8\xf7?W\xd9\x96\x8do\xb8\xf7?L-\xeaHm\xb8\xf7?Y\x87\x95\x9ak\xb8\xf7?wq\xbd\x8cj\xb8\xf7?\xce\xac4\xdai\xb8\xf7?\xadG\x82[\xf5\xbe\xf7?\x06\xeeE\x91\x90\xc0\xf7?\x7f.\x9dR\xd1\xbf\xf7?\xfc\xde\x04\xc7\xdd\xbe\xf7?\x8ekNz\x04\xbe\xf7?n\xfa\x97\xb9:\xbd\xf7?\x91\xf8\x1d\xf1\x85\xbc\xf7?\n\xccF\x02\xe6\xbb\xf7?\x02m0\xcfY\xbb\xf7?\x8a\xda\x9c$\xe0\xba\xf7?\x97\xad\xc6\x97v\xba\xf7?\xce/!z\x1a\xba\xf7?$hP\xb5\xca\xb9\xf7?\xac\xedN@\x87\xb9\xf7?;\x97W\xa5N\xb9\xf7?\x82\x05\xa1\xae\x1e\xb9\xf7?\x9e\xf4wp\xf6\xb8\xf7?\xc1\xd8\xe4\x8f\xd5\xb8\xf7?\xae.\xdd\xf8\xba\xb8\xf7?.\x9d\x0b\xa9\xa5\xb8\xf7?F\x13\xcf5\x95\xb8\xf7?0\xe8\x8f\x0f\x89\xb8\xf7?l\x83#\x11\x80\xb8\xf7?\x1e\x16\xff`y\xb8\xf7?Q\x19\xb4\x9ct\xb8\xf7?\x86\x95\x99Gq\xb8\xf7?j\xcb\x94\xbcn\xb8\xf7?\x1aPM\xa5l\xb8\xf7?#n\xc8\x0bk\xb8\xf7?\xc3Aj\x03j\xb8\xf7?\x9df\x8csi\xb8\xf7?*\x00\x0e*i\xb8\xf7?c\xeb\xd0M.\xc3\xf7?&h9?\xc1\xc5\xf7?\x92H[\x98\xc2\xc3\xf7?i\xf1\xc4\xa7\xf5\xc1\xf7?\xfe\x8ck\xb5\x92\xc0\xf7?s\xae"oh\xbf\xf7?\x9d%\xfbgg\xbe\xf7?\xee% \x1f\x86\xbd\xf7?l\xaf0\xfb\xbe\xbc\xf7?\xa1\xe3\xa1\\\x0f\xbc\xf7?\xa5\x075Du\xbb\xf7?\xd9\x9f\xb6^\xee\xba\xf7??\xd90$y\xba\xf7?\x96\x1d\xdd\xb2\x14\xba\xf7?\xf9\x0e\x9b>\xbf\xb9\xf7?\x1c\x1c\x8dqv\xb9\xf7?H?M\xa39\xb9\xf7?\xb8a\x933\x08\xb9\xf7?\x07\x9b\x1f\x19\xe0\xb8\xf7?\xad#\xb4\x83\xbf\xb8\xf7?J\xddj\xea\xa5\xb8\xf7?\x08-$\xd7\x92\xb8\xf7?\xc4\x99l\xf0\x84\xb8\xf7?\xf4\xb8T\xffz\xb8\xf7?\xed%\xa3*t\xb8\xf7?Trg\xb8o\xb8\xf7?\xe8\x07\xff\xd8l\xb8\xf7?Wf\x98\xf3j\xb8\xf7?\n\x16\x11\xcfi\xb8\xf7?f\xacg@i\xb8\xf7?\xf6\xa9|\ti\xb8\xf7?\xb2r\x14\xf5h\xb8\xf7?\x93\xce\x01\xc3\xe2\xc3\xf7?x\x00\xe8B\xcc\xc5\xf7?qq\xd4\x89\xb9\xc3\xf7?\xd2K\xcf\x0f\xbd\xc1\xf7?\x02\xddtgY\xc0\xf7?bx\xe1\xe29\xbf\xf7?6\xde\xb5KD\xbe\xf7?M\xc3\x0c\x1cm\xbd\xf7??\xc2R\x8f\xad\xbc\xf7?\x97P\xf5\xdf\x02\xbc\xf7?n\xbe\xb3\x1cl\xbb\xf7?\xee\x0e\x04+\xe8\xba\xf7?\xc3B{\ru\xba\xf7?\x0c\x997\xe3\x11\xba\xf7?1}:\xe8\xbc\xb9\xf7?}P\xd2St\xb9\xf7?_\xaf9\xdd7\xb9\xf7?\xa6\xdc\xf9\xcb\x06\xb9\xf7?7-\xbe\xef\xde\xb8\xf7?\xf0Qo\\\xbe\xb8\xf7?\xaf\xf4\xc7\x83\xa4\xb8\xf7?\x81\xc0\xa5\x10\x91\xb8\xf7?\xdchR\xf8\x82\xb8\xf7?i\x8a>\x14y\xb8\xf7?\xc9\xde\x8ffr\xb8\xf7?D\xeb]!n\xb8\xf7?p\x94E\x82k\xb8\xf7?\xd8\xe3]\xfbi\xb8\xf7?&\xe9\xcf:i\xb8\xf7?\xe2\xe7\xa9\xf8h\xb8\xf7?\xeb\x07\xb0\xebh\xb8\xf7?Cgo\xeah\xb8\xf7?'
p13
tp14
b.