cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9b\xda\xc7Wf\x0e\x07@uIpxt\x0e\x07@\xf0R1)f\x0e\x07@\x11\x1bI\xedX\x0e\x07@\xcd\r\xeb\'Q\x0e\x07@s\xc9<\x12J\x0e\x07@(\xb5~\x02C\x0e\x07@\xc2\xdd\xba)=\x0e\x07@\xd9N\x9f\x1d9\x0e\x07@\x9b\x86\xf8@5\x0e\x07@\xe0\\V\xa30\x0e\x07@C\x17\x08\xbe,\x0e\x07@N\xad\x03\x19*\x0e\x07@5\xecC\xeb\'\x0e\x07@4\xb2\x8el%\x0e\x07@\xfc\xbd\xea\xff"\x0e\x07@\xcd\xe5!\xc1!\x0e\x07@\xbd$J\xed \x0e\x07@\xb5\xd3\xd1\x96\x1f\x0e\x07@|\x03J\x02\x1e\x0e\x07@%\x01-\x10\x1d\x0e\x07@c\x9c\xb7\xe7\x1c\x0e\x07@\xb7\xb7e\x10\x1d\x0e\x07@v\x93\xd7E\x1d\x0e\x07@4Zv\\\x1d\x0e\x07@n\xf0o=\x1d\x0e\x07@f~zS\x1d\x0e\x07@%\x81\xce\xce\x1d\x0e\x07@9\x88\xce\xd1\x1e\x0e\x07@\xf1:\xb7K!\x0e\x07@\xef\x0f\xc1i*\x0e\x07@+\x01`\x16/\x0e\x07@,@\xa2(b\x0e\x07@\x86\xafNgt\x0e\x07@i\x90,\xa2f\x0e\x07@\xbb\xe9\xdcVZ\x0e\x07@Od\xcf\xb6R\x0e\x07@D8\xfc&K\x0e\x07@F\x15\x85\x01D\x0e\x07@f\xd8\xe7)>\x0e\x07@\x19)\x14\xa79\x0e\x07@\xfe\xe6.55\x0e\x07@\x04H\x9ep0\x0e\x07@\xf94\xec\xcc,\x0e\x07@\x86b\xe0R*\x0e\x07@\xee\xd8\x00\xe1\'\x0e\x07@\x96\xe5\x95\x18%\x0e\x07@\x8a\'w\xc2"\x0e\x07@\xd4\xf6\x8f\x8a!\x0e\x07@\xebM\xe6\xc3 \x0e\x07@\xa0\x92\x12o\x1f\x0e\x07@\x10\xee&\xec\x1d\x0e\x07@\x91\xe1\xad\xf7\x1c\x0e\x07@\xc7\xa3H\xc3\x1c\x0e\x07@\xe6\xf2N\xff\x1c\x0e\x07@=u~\n\x1d\x0e\x07@\x01\'\xca\xfa\x1c\x0e\x07@\xf5p-\xb6\x1c\x0e\x07@Q\xc0\x97\x97\x1c\x0e\x07@y[I\xf9\x1c\x0e\x07@\x17P\x9e\xee\x1d\x0e\x07@\xddh<\xf2!\x0e\x07@\x11\t\x94\x940\x0e\x07@q\x86B)8\x0e\x07@\x85\xd4\xdalF\x0e\x07@\xfbD\x85$R\x0e\x07@"d\x1e\x9dL\x0e\x07@\xf4\xe3\xb1\rF\x0e\x07@i\xdb#LA\x0e\x07@\x87\xc9\'\xfd;\x0e\x07@\x9e;\xad97\x0e\x07@f\xa5gi3\x0e\x07@Ch\xa2\xce/\x0e\x07@N\x9b\x83\x1c,\x0e\x07@\x84\xcb\xbe\r)\x0e\x07@:\xbf\xfb\x19\'\x0e\x07@\x1f\xd3q\x7f%\x0e\x07@\xc3\xba\x1a\x94#\x0e\x07@~#3y!\x0e\x07@\xe2Q\x17\xe7\x1f\x0e\x07@{<\xa59\x1f\x0e\x07@3B\x84\xd6\x1e\x0e\x07@\x8b>\xb9\x0b\x1e\x0e\x07@\xb9\x9b\x99\x1d\x1d\x0e\x07@\xd3\xd2dy\x1c\x0e\x07@\xca\xac\xf6M\x1c\x0e\x07@S\xf38J\x1c\x0e\x07@\xca\xa0#O\x1c\x0e\x07@yyy\xee\x1b\x0e\x07@TJ\xa1\xce\x1b\x0e\x07@\xf5|\x0f\xb6\x1b\x0e\x07@\xf87\xd1\xdb\x1b\x0e\x07@OhV\x13\x1d\x0e\x07@\n\x81O\x99!\x0e\x07@\x13^2\xc10\x0e\x07@\xf25ff8\x0e\x07@\xcdI\xa7\x1e5\x0e\x07@\r\x1c`\x0e=\x0e\x07@\xbd|\xde\xc2:\x0e\x07@\xb5\xb4OH8\x0e\x07@\xdc\x90\xfak5\x0e\x07@2;s\xbc1\x0e\x07@\x027\x06\x9c.\x0e\x07@E\xa4j4,\x0e\x07@p\xe7\x7f|)\x0e\x07@.\xe8\x1a\x99&\x0e\x07@\x17?\xa2\xbc$\x0e\x07@r\r\xd7\xc9#\x0e\x07@BT\t\x96"\x0e\x07@\x12E\xe0\xd4 \x0e\x07@?\xb0Pi\x1f\x0e\x07@kfE\x9e\x1e\x0e\x07@\xfc\xbbJ5\x1e\x0e\x07@\x01&P\xeb\x1d\x0e\x07@\xa7"\xc5\x83\x1d\x0e\x07@\xda\x96{\xf7\x1c\x0e\x07@\xd0)&_\x1c\x0e\x07@\x81\x02\xe6&\x1c\x0e\x07@\r\xe1G\xfd\x1b\x0e\x07@\xc1G\xb0\xf8\x1b\x0e\x07@D\x06\xcb\xca\x1b\x0e\x07@\xa5G\xe8\xa6\x1b\x0e\x07@\xa1\x8d\xfc\xca\x1b\x0e\x07@\xd1\xf8"/\x1c\x0e\x07@\xb6oHV\x1d\x0e\x07@\x99p\xf8v!\x0e\x07@\xe9p>\xc7,\x0e\x07@\xdd*$\xbd1\x0e\x07@|t\x8b8*\x0e\x07@\xf4\xda\x8e\xf5.\x0e\x07@\x04\xbb T.\x0e\x07@\xec\xfeb\xbb-\x0e\x07@\xf6\xc7ZZ,\x0e\x07@\x1b\xb5\x9e\xff)\x0e\x07@i\xae\x96!(\x0e\x07@MoE\xb5&\x0e\x07@4o\xdd\xf8$\x0e\x07@k\xc9\x06\x03#\x0e\x07@JN\x18\xe6!\x0e\x07@b}\xa4T!\x0e\x07@\'e\x86i \x0e\x07@\x1fMs\r\x1f\x0e\x07@]g\xd5O\x1e\x0e\x07@/\xe2|\xf1\x1d\x0e\x07@~\xa0c\x93\x1d\x0e\x07@1\xfeQ^\x1d\x0e\x07@rr\xca\x0f\x1d\x0e\x07@\xef\xdc+\xaa\x1c\x0e\x07@\x03\xf0\x03=\x1c\x0e\x07@}\xb74\xed\x1b\x0e\x07@\xac\xe2(\xf7\x1b\x0e\x07@\xd8\xc9A\xd4\x1b\x0e\x07@1a\xfa\xc0\x1b\x0e\x07@6\x1cz\xd1\x1b\x0e\x07@\xc9\xf7\x9e\xf6\x1b\x0e\x07@8yw3\x1c\x0e\x07@\xe3^\x12\x11\x1d\x0e\x07@\n\xa1p\xb3\x1f\x0e\x07@\xdc\xda<C&\x0e\x07@\xb3BC\xbb(\x0e\x07@F\xe7e\xa9"\x0e\x07@YD\x0bu%\x0e\x07@\x10.3\xb1%\x0e\x07@\x9d\x9e\xf0\xdf%\x0e\x07@_2\xc0{%\x0e\x07@\xe4n\xf2L$\x0e\x07@\x8e\x92BF#\x0e\x07@\xdb*\xd3\x91"\x0e\x07@/\xef\xb4~!\x0e\x07@\xc9S\xf3j \x0e\x07@\x12\xe9r\xc8\x1f\x0e\x07@\xb5\xb6SP\x1f\x0e\x07@\xd8"\x10\x9a\x1e\x0e\x07@\x88l\xf3\xdc\x1d\x0e\x07@\xaf%O^\x1d\x0e\x07@\xce\xe9\xeb*\x1d\x0e\x07@Ez[\xf6\x1c\x0e\x07@\t\x01\x13\xbd\x1c\x0e\x07@7d\xc1\x9c\x1c\x0e\x07@\x00\x11\x90U\x1c\x0e\x07@\x83\xd5\xeb\xed\x1b\x0e\x07@\x14$\xff\xcd\x1b\x0e\x07@\xeb\x91\x8c\xcb\x1b\x0e\x07@\xf4\x9b\x95\xce\x1b\x0e\x07@eP\xe6\xba\x1b\x0e\x07@ZT0\xc2\x1b\x0e\x07@\xc6\xdf[\xc6\x1b\x0e\x07@\xae\x85\x12\xe4\x1b\x0e\x07@\xf9\x17\xeeL\x1c\x0e\x07@a\xed \xad\x1d\x0e\x07@\x92\xe5\xb2\xb9 \x0e\x07@\r\xccO\xde!\x0e\x07@\x90+\xf3\x1a\x1e\x0e\x07@\xbeZ`[\x1f\x0e\x07@\xf4z\xa7M \x0e\x07@\xa3/\x97\xe5 \x0e\x07@k\xf5\xbc\x0c!\x0e\x07@\x84z\x8f\x8c \x0e\x07@\x19 \xdc\x12 \x0e\x07@x\xef\r\xba\x1f\x0e\x07@}\xc4\xf1\r\x1f\x0e\x07@\xe4\x06\xd8\x80\x1e\x0e\x07@KA \x13\x1e\x0e\x07@$_\xdb\xcb\x1d\x0e\x07@U\x15\xffd\x1d\x0e\x07@D\xde\xc5\xf0\x1c\x0e\x07@\xd6\xa4\xd0\xd2\x1c\x0e\x07@$\x10\x90\x9d\x1c\x0e\x07@\xcc>\x15]\x1c\x0e\x07@\xa7\x82k4\x1c\x0e\x07@Qs\xc5B\x1c\x0e\x07@y\x0f\x14\x1d\x1c\x0e\x07@\x8e<\xf6\xdd\x1b\x0e\x07@2\\5\xb6\x1b\x0e\x07@6\xbbx\xec\x1b\x0e\x07@\xe7\x1c\xb6\xd1\x1b\x0e\x07@\x0e\x19#\xad\x1b\x0e\x07@\xaf:^\xa6\x1b\x0e\x07@z\xc6j\x81\x1b\x0e\x07@\xdf-L\x99\x1b\x0e\x07@\xa0\xad\xaa\xce\x1b\x0e\x07@\xfc\xfeo\x9a\x1c\x0e\x07@\xa4.:\xff\x1d\x0e\x07@{\x8f\x90x\x1e\x0e\x07@\xfe4\x8e\xd2\x1b\x0e\x07@\xaf\xa0\xd9\xa1\x1c\x0e\x07@\xd4\xddo\x98\x1d\x0e\x07@!X\x96y\x1e\x0e\x07@\xa9tW\xf2\x1e\x0e\x07@\xa07\xd0\xc0\x1e\x0e\x07@t\xfa\x86\x80\x1e\x0e\x07@v\xbdcK\x1e\x0e\x07@\rFv\xf0\x1d\x0e\x07@.x\xed\x83\x1d\x0e\x07@}X\x987\x1d\x0e\x07@\r\xac\xa2\t\x1d\x0e\x07@\x9b}\xb1\xc4\x1c\x0e\x07@\x15\x8bir\x1c\x0e\x07@\xa7e\xc0V\x1c\x0e\x07@2\xf0\xf4U\x1c\x0e\x07@\xb9\xbaq\x1b\x1c\x0e\x07@Z\xcb\x7f\x13\x1c\x0e\x07@\x0f\xc3:\x14\x1c\x0e\x07@\xcc\xab~\xf6\x1b\x0e\x07@\xb2wC\xdc\x1b\x0e\x07@e\xe1h\xde\x1b\x0e\x07@\xca\xd3\xfa\x17\x1c\x0e\x07@\xf1@o\xf8\x1b\x0e\x07@\xb8C\xab\xd4\x1b\x0e\x07@\r\xc3\xd0\xb5\x1b\x0e\x07@O.(\x96\x1b\x0e\x07@\xf7\xd8P\xa5\x1b\x0e\x07@\xa3\x16W\r\x1c\x0e\x07@\xc3&\xa8\x8a\x1c\x0e\x07@\xac\x96\xccG\x1d\x0e\x07@$e7c\x1d\x0e\x07@\xccj\xbb\x06\x1c\x0e\x07@H\xf3\x90\xc6\x1c\x0e\x07@]n\x15\xba\x1d\x0e\x07@\xb1J]\x84\x1e\x0e\x07@\xb1\x1fE\xeb\x1e\x0e\x07@\xd7\x0c\x08\xc5\x1e\x0e\x07@\xd7\xe6\xce{\x1e\x0e\x07@\xe2!\xec"\x1e\x0e\x07@\x1bq;\xd3\x1d\x0e\x07@\x88\x14\xe2g\x1d\x0e\x07@|\xadB+\x1d\x0e\x07@3E\xc6\xf7\x1c\x0e\x07@\xf9\xff;\xa8\x1c\x0e\x07@.\xf9YN\x1c\x0e\x07@\xc6D\xf8P\x1c\x0e\x07@W\xf0,%\x1c\x0e\x07@\xccG\x85\x11\x1c\x0e\x07@\xaey\xd0\x16\x1c\x0e\x07@x\x87\x07\x19\x1c\x0e\x07@\xcd\\e\x0f\x1c\x0e\x07@\x06\x0e4\x16\x1c\x0e\x07@\x99\x0f\xefA\x1c\x0e\x07@b\xc5\xb5F\x1c\x0e\x07@\xe8\xe3\xfc$\x1c\x0e\x07@\xbe9\x00\xe0\x1b\x0e\x07@v\x99\x85\xb5\x1b\x0e\x07@\x032\xee\x96\x1b\x0e\x07@\xbc\x05\x13\xd1\x1b\x0e\x07@N\x0fJA\x1c\x0e\x07@\x07\x00B\xae\x1c\x0e\x07@\x14\xa2xW\x1d\x0e\x07@>\x9a\xe3G\x1d\x0e\x07@\xea\x92\x10\\\x1e\x0e\x07@;a\x95\xe9\x1f\x0e\x07@\r\xb8.v \x0e\x07@\xd8\xa1a\xe1 \x0e\x07@\x1c"\x11\xe4 \x0e\x07@e6\x9d~ \x0e\x07@\xca&S\xec\x1f\x0e\x07@\xc0\xbd\xc1o\x1f\x0e\x07@|\x8dq\x01\x1f\x0e\x07@\xd6\x11_e\x1e\x0e\x07@\x02\xd8\xe7\xe1\x1d\x0e\x07@\xd7\xda!\xa0\x1d\x0e\x07@&\xec\xf5*\x1d\x0e\x07@T\x08T\xa6\x1c\x0e\x07@ \xa0=\x8b\x1c\x0e\x07@\xc6V\x0cn\x1c\x0e\x07@\xca\xdczD\x1c\x0e\x07@\x03&\x1c4\x1c\x0e\x07@P\xb5x<\x1c\x0e\x07@\xbb\'?3\x1c\x0e\x07@\xad\xa6*S\x1c\x0e\x07@\xe6> r\x1c\x0e\x07@s \x81p\x1c\x0e\x07@\x15\xed\xa2,\x1c\x0e\x07@ N\xba\xc5\x1b\x0e\x07@\x9a\x164\x87\x1b\x0e\x07@\x04(\xc9\x94\x1b\x0e\x07@\xd7q\x88\xda\x1b\x0e\x07@a5A~\x1c\x0e\x07@\xa8]\xad\xf2\x1c\x0e\x07@l\x80\xfbE\x1d\x0e\x07@n\x98D"\x1d\x0e\x07@\xden\xff=#\x0e\x07@\x88\x03\x84\xd7%\x0e\x07@\x84b\xcf\xe6%\x0e\x07@\x17\xfb\x1a\t&\x0e\x07@\xe7\x0b+\x9a%\x0e\x07@\xb1\xca\x8c/$\x0e\x07@\xbf\xf1\x16\x05#\x0e\x07@\xa1\xddzH"\x0e\x07@L\xd3\x85g!\x0e\x07@_P1= \x0e\x07@Z\xb9M\xa8\x1f\x0e\x07@)\xf3\xf5\xfc\x1e\x0e\x07@\xee\xec*k\x1e\x0e\x07@\xcfo\xba\x84\x1d\x0e\x07@\x16u\x7f8\x1d\x0e\x07@o\xe6i\xe8\x1c\x0e\x07@z\xfbm\xa7\x1c\x0e\x07@\x1d@\xff\\\x1c\x0e\x07@\xc1F\x14N\x1c\x0e\x07@Y/V\\\x1c\x0e\x07@\xd2^\xd4]\x1c\x0e\x07@vMM\x9b\x1c\x0e\x07@\x89\x88\xa5\x7f\x1c\x0e\x07@\xb4\xfd\xf6\x14\x1c\x0e\x07@\x82\x87\xd5\xb4\x1b\x0e\x07@\x8f\x8d\xb2\x95\x1b\x0e\x07@M9]\xcf\x1b\x0e\x07@\r\xff\x9e$\x1c\x0e\x07@!\xe5c\x86\x1c\x0e\x07@~\x9cb\xc6\x1c\x0e\x07@\xdd|)\n\x1d\x0e\x07@N\xe5<\xc9\x1c\x0e\x07@\xa0\xff\xc2\xc0*\x0e\x07@\x96\xe8mc/\x0e\x07@\x91b\xc3\x84.\x0e\x07@\xc5wR\t.\x0e\x07@\xe3\xdf\x97\xb4,\x0e\x07@\x86\x99J\xfe)\x0e\x07@\x12*\xcb\xea\'\x0e\x07@\xb8\xb3+\x85&\x0e\x07@Uc]\xeb$\x0e\x07@\xf9C$+#\x0e\x07@\x9bRw\xdc!\x0e\x07@r&\x13\x0b!\x0e\x07@S\xc3[" \x0e\x07@<\xd1l\x03\x1f\x0e\x07@\xf3.\xb1\x15\x1e\x0e\x07@ \xfe7\xad\x1d\x0e\x07@<\x86&5\x1d\x0e\x07@b\xfc\xd1\xdd\x1c\x0e\x07@\x15!\xa0\x93\x1c\x0e\x07@w\x13\xe3\x7f\x1c\x0e\x07@v._\x9d\x1c\x0e\x07@\xaf\xc2C\x91\x1c\x0e\x07@C_%i\x1c\x0e\x07@3\x80\x16\'\x1c\x0e\x07@\xac\xa8K\xe6\x1b\x0e\x07@+-^\xcd\x1b\x0e\x07@\xf9\xc5\x95\x07\x1c\x0e\x07@\x90\xdb\xf2N\x1c\x0e\x07@g8\xc6\x84\x1c\x0e\x07@ \xe0\x9dn\x1c\x0e\x07@L`\xf5\x97\x1c\x0e\x07@\x98\xd5\xa2_\x1c\x0e\x07@\xe2\xec\xb1\xa55\x0e\x07@g%\x89:=\x0e\x07@\xc7|9\xa7:\x0e\x07@t\xcd\x91\x808\x0e\x07@S\x1f"\xd05\x0e\x07@\xe5\x82\xff\xfb1\x0e\x07@\xe4\xea\x10\xda.\x0e\x07@\x9e\xbc\xdfy,\x0e\x07@\x10\x95\x8a\xb2)\x0e\x07@;eT\x04\'\x0e\x07@\xb0\x08\x91\x1a%\x0e\x07@\xfdj\xe8\xd5#\x0e\x07@\xfc0\x94z"\x0e\x07@\x9c\x05\x0e\x1f!\x0e\x07@\x1b\xba\x9b\xd6\x1f\x0e\x07@\xbc\x11\xfd\xed\x1e\x0e\x07@\xc1\x87o\x1c\x1e\x0e\x07@\xd5\x8f\x11`\x1d\x0e\x07@\xd5\x91\xb9\xf0\x1c\x0e\x07@Yy\xdd\x00\x1d\x0e\x07@\x9e\xd1R\xf1\x1c\x0e\x07@\xd0\xa5F\xcf\x1c\x0e\x07@\x82\r\x1fq\x1c\x0e\x07@\xce0j\x1c\x1c\x0e\x07@J\x17\'\xef\x1b\x0e\x07@? \xf4\xf4\x1b\x0e\x07@\xd2\x1fo$\x1c\x0e\x07@`\x81\xd1C\x1c\x0e\x07@D\x11\tA\x1c\x0e\x07@\xa6\xa1\r\x16\x1c\x0e\x07@.\xbdg\x12\x1c\x0e\x07@R\x0cQ\xd2\x1b\x0e\x07@\x9b\x8b\x9e\xfbF\x0e\x07@\x7f\x1eM\xfaQ\x0e\x07@\xb7i\x82WL\x0e\x07@c\xe7lgF\x0e\x07@\x17L\x90xA\x0e\x07@\x92\x8d\x1a\xe6;\x0e\x07@\x1ah\xd8\xb07\x0e\x07@\xfa\xb7L\xfc3\x0e\x07@a9\x98\xee/\x0e\x07@\xeb\xd3\x94[,\x0e\x07@\xc9*\xc2\x98)\x0e\x07@G\xa4\xa0z\'\x0e\x07@ea\x99o%\x0e\x07@ws\xbc\xae#\x0e\x07@\x9a\xbd\xf4\x18"\x0e\x07@\x92\x97\xd7\xbb \x0e\x07@VNDt\x1f\x0e\x07@\xf1\x7f\xedR\x1e\x0e\x07@E(\xa9\xcb\x1d\x0e\x07@\xe0\xd1\xed\xaa\x1d\x0e\x07@K+\xe5Z\x1d\x0e\x07@(\x8b\xfa\xcd\x1c\x0e\x07@\x9eo\xf5O\x1c\x0e\x07@\'k/\x11\x1c\x0e\x07@\xde\xa6u\xe7\x1b\x0e\x07@\t\xde\xfb\xe3\x1b\x0e\x07@*\'\xd2\n\x1c\x0e\x07@\xc4\xa5\xa3\xf7\x1b\x0e\x07@\xee\x1e\xe6\xde\x1b\x0e\x07@\x83\xe2\xba\xbb\x1b\x0e\x07@\x06e\xcc\x8e\x1b\x0e\x07@b\x9cp\x9d\x1b\x0e\x07@X5\x95\x86b\x0e\x07@Q\xbaY\xd9s\x0e\x07@\xa5\xe4QUf\x0e\x07@R\xef\x93\xe6Z\x0e\x07@qL\x7f\xa1R\x0e\x07@\x03!\x9a\x7fJ\x0e\x07@\xe7w\x93TD\x0e\x07@\x00\x19\xa7\xc4>\x0e\x07@\xef\x15\x9e)9\x0e\x07@\x16\x18\x8e\x9c4\x0e\x07@\t\x8dW\xfc0\x0e\x07@{\xff\x851-\x0e\x07@(\xecY\xe9)\x0e\x07@|\x9bGL\'\x0e\x07@W\xee\x18B%\x0e\x07@\x1f\xb7\xc2F#\x0e\x07@\x82pvk!\x0e\x07@\xd6\x1b$\xf4\x1f\x0e\x07@Zi\t\xe0\x1e\x0e\x07@<\x0c|=\x1e\x0e\x07@X\xa9\xd6n\x1d\x0e\x07@\xeb=\xd2\x99\x1c\x0e\x07@\x86\x00\xd0\xe2\x1b\x0e\x07@:vB\x97\x1b\x0e\x07@V\xd2\xc6\xbc\x1b\x0e\x07@\xd3\x9c\x86\xd3\x1b\x0e\x07@\x07\x10\x82\xe8\x1b\x0e\x07@\xb0t\xfe\xcc\x1b\x0e\x07@S\x11\xd4\x9f\x1b\x0e\x07@\x94\xce`\x90\x1b\x0e\x07@5\xb6V\x8e\x1b\x0e\x07@P\xdc\xe2\x83\x1b\x0e\x07@\x8b\xb1\xf4\x9bf\x0e\x07@\xc5\x05\xac\xcds\x0e\x07@\x83\n\xb3\xf2e\x0e\x07@*\xfe0\x86Y\x0e\x07@\xe8\x08;\xf6P\x0e\x07@F\xc7=\x1fI\x0e\x07@\x95\xd1\xb9\x02C\x0e\x07@\x8a\x8d\x03\x8c=\x0e\x07@\xd4\xe0\x0bi8\x0e\x07@6\xdf\x1eS4\x0e\x07@\xd6\x13G\xb10\x0e\x07@\x7f\x83\x8d\x05-\x0e\x07@\x9d\xe2\xf4\x8d)\x0e\x07@\xff\xbe%\xd9&\x0e\x07@\x0e\xa7\x9b\xe7$\x0e\x07@\xf7\x1b\xf6\x0c#\x0e\x07@a\xcaUk!\x0e\x07@\xc5\x13\xc7\xee\x1f\x0e\x07@q\xfb)\xce\x1e\x0e\x07@\xfc\xf0\xfb\xfb\x1d\x0e\x07@\xd0\x15\xa5 \x1d\x0e\x07@9\xa0\x97\x1b\x1c\x0e\x07@\x19\n\xdbu\x1b\x0e\x07@\xf9\t>Q\x1b\x0e\x07@\xdbt\xe0u\x1b\x0e\x07@\'\xf2\xa0\xa5\x1b\x0e\x07@\xea\xb0\\\xa2\x1b\x0e\x07@\xac\xf3\xec\x91\x1b\x0e\x07@\xcc\xd8\xe8k\x1b\x0e\x07@\x02[\x83{\x1b\x0e\x07@\xf4\xc4\xff\x8b\x1b\x0e\x07@\xc3\xf9\t\x8a\x1b\x0e\x07@'
p13
tp14
b.