cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcfc~b\xf4\xa3\x12@\x85\xe4\xfdx\xf4\xa3\x12@\xc0\xbau_\xf4\xa3\x12@\xff/\xfcG\xf4\xa3\x12@I\x1607\xf4\xa3\x12@\xf1\xa8\x94)\xf4\xa3\x12@\xce\xd9\x15\x1e\xf4\xa3\x12@\x87\xa6\xd7\x13\xf4\xa3\x12@vsU\n\xf4\xa3\x12@\xff\xec\xd5\x01\xf4\xa3\x12@\x98;z\xfa\xf3\xa3\x12@M\x0e\xf6\xf3\xf3\xa3\x12@k\x12\x15\xee\xf3\xa3\x12@\x82\x81\xf4\xe8\xf3\xa3\x12@\x94\x11\xb9\xe4\xf3\xa3\x12@\xd1\xe85\xe1\xf3\xa3\x12@\xac2\x19\xde\xf3\xa3\x12@P\xd1k\xdb\xf3\xa3\x12@\xaaWV\xd9\xf3\xa3\x12@Vw\xc2\xd7\xf3\xa3\x12@\xb0\xa2\x82\xd6\xf3\xa3\x12@\xd5F\x80\xd5\xf3\xa3\x12@H\xbb\xa9\xd4\xf3\xa3\x12@\xfbW\x02\xd4\xf3\xa3\x12@\x87k\xa0\xd3\xf3\xa3\x12@.H\x94\xd3\xf3\xa3\x12@;\xce\xd8\xd3\xf3\xa3\x12@\xd1\xa1q\xd4\xf3\xa3\x12@\x16\x11\x94\xd5\xf3\xa3\x12@\xa5^\xce\xd9\xf3\xa3\x12@\xa1\xb6\x18\xeb\xf3\xa3\x12@O\xc2 \xf5\xf3\xa3\x12@\x0c\xd2\xd2X\xf4\xa3\x12@\x0c\xc29x\xf4\xa3\x12@\xbcb\xef_\xf4\xa3\x12@\xbax\xfaJ\xf4\xa3\x12@\xa1&!:\xf4\xa3\x12@D\x06\x19,\xf4\xa3\x12@g\xb4\x06 \xf4\xa3\x12@:z1\x15\xf4\xa3\x12@\xaf\xf2T\x0b\xf4\xa3\x12@\xdb\xe9\xaa\x02\xf4\xa3\x12@\xb4\xd3-\xfb\xf3\xa3\x12@\xf7.~\xf4\xf3\xa3\x12@r@}\xee\xf3\xa3\x12@Q\xe0P\xe9\xf3\xa3\x12@\xf0T\x0c\xe5\xf3\xa3\x12@\x11\x90t\xe1\xf3\xa3\x12@}\xe2B\xde\xf3\xa3\x12@\xf8\xfc\x83\xdb\xf3\xa3\x12@5Db\xd9\xf3\xa3\x12@\xa02\xc6\xd7\xf3\xa3\x12@\xa5J\x80\xd6\xf3\xa3\x12@\x05\xb6o\xd5\xf3\xa3\x12@\xcb\xa8\x82\xd4\xf3\xa3\x12@\xc0\xf2\xbc\xd3\xf3\xa3\x12@\x86\n9\xd3\xf3\xa3\x12@/O\xfc\xd2\xf3\xa3\x12@\xf8\x88\xfe\xd2\xf3\xa3\x12@9KF\xd3\xf3\xa3\x12@Y\xaa\x8d\xd4\xf3\xa3\x12@1D\xed\xdb\xf3\xa3\x12@~C\xba\xf8\xf3\xa3\x12@\x13cT\x08\xf4\xa3\x12@\xa4\xe6[#\xf4\xa3\x12@\xd5)27\xf4\xa3\x12@\xe5U\xd3.\xf4\xa3\x12@\t\xf8\xb4#\xf4\xa3\x12@\x83\xc7Y\x19\xf4\xa3\x12@\xdd\xd7\n\x10\xf4\xa3\x12@Y\x11\x84\x07\xf4\xa3\x12@\x8d\xd6\xaa\xff\xf3\xa3\x12@\xfbi\xc2\xf8\xf3\xa3\x12@\xf3\xf8\xea\xf2\xf3\xa3\x12@\x8c\xc6\xcc\xed\xf3\xa3\x12@\x18M!\xe9\xf3\xa3\x12@\xeb\x8a\x02\xe5\xf3\xa3\x12@\xb9\x91\x92\xe1\xf3\xa3\x12@\xb9\xc1\xb5\xde\xf3\xa3\x12@\x80\xc3:\xdc\xf3\xa3\x12@\xf0\xef\x03\xda\xf3\xa3\x12@z2"\xd8\xf3\xa3\x12@2\xb1\xa9\xd6\xf3\xa3\x12@\x0f\xc6\x8c\xd5\xf3\xa3\x12@\xd0w\xa9\xd4\xf3\xa3\x12@\x07\xd0\xe2\xd3\xf3\xa3\x12@\x02\xbb)\xd3\xf3\xa3\x12@\x1f\x90\x89\xd2\xf3\xa3\x12@\xf3\xfd\x13\xd2\xf3\xa3\x12@fS\xcd\xd1\xf3\xa3\x12@/F\xae\xd1\xf3\xa3\x12@\xff\xc6\xdd\xd1\xf3\xa3\x12@\xf1|`\xd3\xf3\xa3\x12@\xc0\x8a\xdf\xdb\xf3\xa3\x12@3\x93\x8b\xf9\xf3\xa3\x12@\xb7\x03%\t\xf4\xa3\x12@\xc7\xc4\xa2\x02\xf4\xa3\x12@\xcc4`\x10\xf4\xa3\x12@B@\x11\r\xf4\xa3\x12@\n\xdbW\x08\xf4\xa3\x12@\xaf\x87\xb8\x02\xf4\xa3\x12@\xd4\xca\xf8\xfc\xf3\xa3\x12@\xed\xa6\x1f\xf7\xf3\xa3\x12@\xae\x8az\xf1\xf3\xa3\x12@\x08\xb3\xa9\xec\xf3\xa3\x12@\xf0\x8e\xb3\xe8\xf3\xa3\x12@2\xad\x1e\xe5\xf3\xa3\x12@P\xc6\xc1\xe1\xf3\xa3\x12@\xeb7\xe1\xde\xf3\xa3\x12@\xce\x92\x93\xdc\xf3\xa3\x12@\x02\xe2\xa1\xda\xf3\xa3\x12@\xaf\xd7\xe2\xd8\xf3\xa3\x12@o\x06W\xd7\xf3\xa3\x12@[\x88\x08\xd6\xf3\xa3\x12@\xdd\xc1\xfb\xd4\xf3\xa3\x12@`\x86-\xd4\xf3\xa3\x12@\xe7\xbc\x8a\xd3\xf3\xa3\x12@\xd2\xff\xf6\xd2\xf3\xa3\x12@\x85\xc1j\xd2\xf3\xa3\x12@\r\x15\xf7\xd1\xf3\xa3\x12@{\xb8\xab\xd1\xf3\xa3\x12@jK\x89\xd1\xf3\xa3\x12@J\x9a\x9a\xd1\xf3\xa3\x12@RY\x12\xd2\xf3\xa3\x12@\xa4\xfa\xd5\xd3\xf3\xa3\x12@\x1d\xa4\xfa\xda\xf3\xa3\x12@Wq\xaa\xf0\xf3\xa3\x12@i\xaa\xf4\xfa\xf3\xa3\x12@\xee\xdfM\xee\xf3\xa3\x12@j\x06W\xf6\xf3\xa3\x12@\x1co_\xf5\xf3\xa3\x12@fv\xdb\xf3\xf3\xa3\x12@\xcfKJ\xf1\xf3\xa3\x12@3\xef\'\xee\xf3\xa3\x12@\xd7B\x83\xea\xf3\xa3\x12@P\x97\xc9\xe6\xf3\xa3\x12@_\xc8\xa3\xe3\xf3\xa3\x12@qC\x13\xe1\xf3\xa3\x12@L\xf7\xab\xde\xf3\xa3\x12@\xd0\xe4]\xdc\xf3\xa3\x12@\xd3\xacs\xda\xf3\xa3\x12@\xea\xa9\xfc\xd8\xf3\xa3\x12@\x96\x9f\xbc\xd7\xf3\xa3\x12@ >\x95\xd6\xf3\xa3\x12@7q\x8e\xd5\xf3\xa3\x12@\x97\xd2\xab\xd4\xf3\xa3\x12@v\xda\xed\xd3\xf3\xa3\x12@\x85\xa6[\xd3\xf3\xa3\x12@ne\xeb\xd2\xf3\xa3\x12@{\xaf\x85\xd2\xf3\xa3\x12@\xf3L(\xd2\xf3\xa3\x12@\xb7)\xe7\xd1\xf3\xa3\x12@\xd7#\xcd\xd1\xf3\xa3\x12@\r;\xd8\xd1\xf3\xa3\x12@\xf0\x93\x14\xd2\xf3\xa3\x12@\xb4\xd5\xa9\xd2\xf3\xa3\x12@z\x15\x17\xd4\xf3\xa3\x12@P\x17\xbd\xd8\xf3\xa3\x12@p"\xf5\xe4\xf3\xa3\x12@;\xabY\xea\xf3\xa3\x12@0\x7f\x96\xe0\xf3\xa3\x12@^\x9e\xef\xe4\xf3\xa3\x12@\xde%\x11\xe5\xf3\xa3\x12@n\xa6\x12\xe5\xf3\xa3\x12@\x17\x0bL\xe4\xf3\xa3\x12@\xc6\xc2\xe7\xe2\xf3\xa3\x12@\r\x8f\xf2\xe0\xf3\xa3\x12@\x8f\x87\xca\xde\xf3\xa3\x12@\xfct\xf0\xdc\xf3\xa3\x12@V\x99j\xdb\xf3\xa3\x12@\xca\x84\xf2\xd9\xf3\xa3\x12@x\x81\x85\xd8\xf3\xa3\x12@MW^\xd7\xf3\xa3\x12@\x7f\x99\x84\xd6\xf3\xa3\x12@\xdaH\xca\xd5\xf3\xa3\x12@\x13\xf0\x18\xd5\xf3\xa3\x12@.iw\xd4\xf3\xa3\x12@f\x9d\xe3\xd3\xf3\xa3\x12@b\x8ba\xd3\xf3\xa3\x12@ny\x00\xd3\xf3\xa3\x12@-\x88\xbd\xd2\xf3\xa3\x12@1f\x84\xd2\xf3\xa3\x12@\x07\xf4S\xd2\xf3\xa3\x12@z\xa9@\xd2\xf3\xa3\x12@\xd0\x13P\xd2\xf3\xa3\x12@\xd0\x93x\xd2\xf3\xa3\x12@\xa9c\xbf\xd2\xf3\xa3\x12@\xa2\x116\xd3\xf3\xa3\x12@7W\x16\xd4\xf3\xa3\x12@$(\x84\xd6\xf3\xa3\x12@\xd6\xa1\xa1\xdc\xf3\xa3\x12@\xbe\x93\xdb\xde\xf3\xa3\x12@_\xf6\x03\xd8\xf3\xa3\x12@\x01\x104\xda\xf3\xa3\x12@\x9e\xf4\xe6\xda\xf3\xa3\x12@{\x92\x94\xdb\xf3\xa3\x12@p\xcc\xbb\xdb\xf3\xa3\x12@<\xd4\\\xdb\xf3\xa3\x12@\x8dO\x84\xda\xf3\xa3\x12@6Kt\xd9\xf3\xa3\x12@b\xd8~\xd8\xf3\xa3\x12@\x07\'\xb0\xd7\xf3\xa3\x12@\xcd\xd3\xe3\xd6\xf3\xa3\x12@{\x11\x1b\xd6\xf3\xa3\x12@1\xa2{\xd5\xf3\xa3\x12@\x0b\xc1\t\xd5\xf3\xa3\x12@\xaa\xff\xa6\xd4\xf3\xa3\x12@\x19>E\xd4\xf3\xa3\x12@\x0bB\xe7\xd3\xf3\xa3\x12@G\x1a\x8a\xd3\xf3\xa3\x12@\x84\x0b5\xd3\xf3\xa3\x12@\xa6X\xfc\xd2\xf3\xa3\x12@\xc8\xa9\xe0\xd2\xf3\xa3\x12@\x84\xa5\xcc\xd2\xf3\xa3\x12@\xf7\r\xbe\xd2\xf3\xa3\x12@\xe6\x07\xc7\xd2\xf3\xa3\x12@\xbfU\xe9\xd2\xf3\xa3\x12@\xb6\xb0\x13\xd3\xf3\xa3\x12@\xa6\x94?\xd3\xf3\xa3\x12@\x82\x0er\xd3\xf3\xa3\x12@\xb4\xb7\xc3\xd3\xf3\xa3\x12@\xd9\xcc\xc6\xd4\xf3\xa3\x12@\x0b\x07x\xd7\xf3\xa3\x12@\x1c\x104\xd8\xf3\xa3\x12@\x0f\x0f\xde\xd3\xf3\xa3\x12@\xb9\xfb\x10\xd5\xf3\xa3\x12@\xe2\x0c\x07\xd6\xf3\xa3\x12@Q6\xf4\xd6\xf3\xa3\x12@\xdf\x89|\xd7\xf3\xa3\x12@\x80\r\x95\xd7\xf3\xa3\x12@6zK\xd7\xf3\xa3\x12@[.\xcc\xd6\xf3\xa3\x12@\x80PN\xd6\xf3\xa3\x12@\x91\x07\xe1\xd5\xf3\xa3\x12@\xacVq\xd5\xf3\xa3\x12@\x04\xfb\xff\xd4\xf3\xa3\x12@\xd9\x81\xa5\xd4\xf3\xa3\x12@.Zg\xd4\xf3\xa3\x12@\xe6\xb90\xd4\xf3\xa3\x12@\x19\x81\xf6\xd3\xf3\xa3\x12@\x04Q\xbb\xd3\xf3\xa3\x12@\xbc[}\xd3\xf3\xa3\x12@\x07bD\xd3\xf3\xa3\x12@\x03\x14&\xd3\xf3\xa3\x12@\xb4\xb3#\xd3\xf3\xa3\x12@\x0f&&\xd3\xf3\xa3\x12@wF&\xd3\xf3\xa3\x12@<\xb54\xd3\xf3\xa3\x12@I\x13Q\xd3\xf3\xa3\x12@B\xf4c\xd3\xf3\xa3\x12@\xe9\xc6_\xd3\xf3\xa3\x12@\xe5\xf6E\xd3\xf3\xa3\x12@\xb0\xd7,\xd3\xf3\xa3\x12@\rFb\xd3\xf3\xa3\x12@\x97\x9dY\xd4\xf3\xa3\x12@\x8cvx\xd4\xf3\xa3\x12@\xa7\'\xdd\xd3\xf3\xa3\x12@\xe4\xd7\x0f\xd5\xf3\xa3\x12@\x13\xe1\x08\xd6\xf3\xa3\x12@\r\x8c\xf9\xd6\xf3\xa3\x12@EF\x81\xd7\xf3\xa3\x12@\xd6\xd9\x98\xd7\xf3\xa3\x12@8\xdfQ\xd7\xf3\xa3\x12@\xe4L\xd8\xd6\xf3\xa3\x12@\xd2\xf3^\xd6\xf3\xa3\x12@\xd0\xa4\xf5\xd5\xf3\xa3\x12@k\xb9\x8a\xd5\xf3\xa3\x12@\xd5\xd1\x1c\xd5\xf3\xa3\x12@\xab]\xc5\xd4\xf3\xa3\x12@\x8dF\x8a\xd4\xf3\xa3\x12@\x7f\xd3U\xd4\xf3\xa3\x12@O4\x1b\xd4\xf3\xa3\x12@\x120\xe1\xd3\xf3\xa3\x12@\x7f"\xa8\xd3\xf3\xa3\x12@\x01Nu\xd3\xf3\xa3\x12@\xe5\xdeZ\xd3\xf3\xa3\x12@\xb5q\\\xd3\xf3\xa3\x12@\x03\xfea\xd3\xf3\xa3\x12@\xbe<a\xd3\xf3\xa3\x12@z\xd9g\xd3\xf3\xa3\x12@\x05ht\xd3\xf3\xa3\x12@\xf3Xk\xd3\xf3\xa3\x12@\xf7\x0b9\xd3\xf3\xa3\x12@$d\xe6\xd2\xf3\xa3\x12@@\x99\x90\xd2\xf3\xa3\x12@J\x99f\xd2\xf3\xa3\x12@\x9b\xbd\x90\xd2\xf3\xa3\x12@\xb6\xde|\xd2\xf3\xa3\x12@|<\x01\xd8\xf3\xa3\x12@\x9a\xbd/\xda\xf3\xa3\x12@\xd1U\xea\xda\xf3\xa3\x12@\xd2\xd2\xa2\xdb\xf3\xa3\x12@\x9e"\xc8\xdb\xf3\xa3\x12@\xdc\xf6a\xdb\xf3\xa3\x12@\x80\x84\x8e\xda\xf3\xa3\x12@\xb6\xfe\x8c\xd9\xf3\xa3\x12@\xb9\x85\xa3\xd8\xf3\xa3\x12@D\xa2\xde\xd7\xf3\xa3\x12@\xf3\x92\x1e\xd7\xf3\xa3\x12@\x14\x8da\xd6\xf3\xa3\x12@z\xe8\xcc\xd5\xf3\xa3\x12@5\xb1g\xd5\xf3\xa3\x12@&\xd0\r\xd5\xf3\xa3\x12@\xd0\xcb\xab\xd4\xf3\xa3\x12@e\x0eP\xd4\xf3\xa3\x12@\xd1+\x01\xd4\xf3\xa3\x12@\xd2\xdb\xbc\xd3\xf3\xa3\x12@\xd0\xdf\x8e\xd3\xf3\xa3\x12@>:|\xd3\xf3\xa3\x12@\xb6Iq\xd3\xf3\xa3\x12@\xcd\tb\xd3\xf3\xa3\x12@\x04XZ\xd3\xf3\xa3\x12@\x9aBX\xd3\xf3\xa3\x12@\xe0\x07;\xd3\xf3\xa3\x12@\xd7\xcf\xeb\xd2\xf3\xa3\x12@\xe3b{\xd2\xf3\xa3\x12@\x8d\\\x11\xd2\xf3\xa3\x12@\xc6\xe8\xc8\xd1\xf3\xa3\x12@\xd1$\xa8\xd1\xf3\xa3\x12@\xdaq\x8a\xd1\xf3\xa3\x12@$w\x94\xe0\xf3\xa3\x12@\xdd=\xe5\xe4\xf3\xa3\x12@\xa2\xfa\x10\xe5\xf3\xa3\x12@=]\'\xe5\xf3\xa3\x12@w:]\xe4\xf3\xa3\x12@\xfe\\\xe5\xe2\xf3\xa3\x12@\xc3\t\xf1\xe0\xf3\xa3\x12@#\xf0\xde\xde\xf3\xa3\x12@\x02v\x14\xdd\xf3\xa3\x12@\x0fk\x97\xdb\xf3\xa3\x12@~1,\xda\xf3\xa3\x12@q\x0e\xd0\xd8\xf3\xa3\x12@!\xdb\xbd\xd7\xf3\xa3\x12@\x83\xe0\xff\xd6\xf3\xa3\x12@\x1d<Y\xd6\xf3\xa3\x12@\xdbJ\xa9\xd5\xf3\xa3\x12@k\xbc\n\xd5\xf3\xa3\x12@\xe9\xc4\x8c\xd4\xf3\xa3\x12@\xf4\xb0"\xd4\xf3\xa3\x12@r\x8c\xcd\xd3\xf3\xa3\x12@+\xf1\x94\xd3\xf3\xa3\x12@\xe6Ei\xd3\xf3\xa3\x12@\xa5T=\xd3\xf3\xa3\x12@s\x9a\x1b\xd3\xf3\xa3\x12@\x8c\x92\x04\xd3\xf3\xa3\x12@\r\xa7\xd7\xd2\xf3\xa3\x12@K\xd6}\xd2\xf3\xa3\x12@\x1e\x12\r\xd2\xf3\xa3\x12@\xf5{\xad\xd1\xf3\xa3\x12@x\xd1n\xd1\xf3\xa3\x12@BeD\xd1\xf3\xa3\x12@y\xca/\xd1\xf3\xa3\x12@K.O\xee\xf3\xa3\x12@\xbb\xe9B\xf6\xf3\xa3\x12@I\xadQ\xf5\xf3\xa3\x12@c\xc3\xf0\xf3\xf3\xa3\x12@\x111a\xf1\xf3\xa3\x12@.\xe7\x1d\xee\xf3\xa3\x12@\xb4\x97o\xea\xf3\xa3\x12@\xf4\x81\xcf\xe6\xf3\xa3\x12@?\x14\xbe\xe3\xf3\xa3\x12@\xde\xef.\xe1\xf3\xa3\x12@\x02\xcc\xc5\xde\xf3\xa3\x12@\xee\xa0~\xdc\xf3\xa3\x12@\xdeT\xac\xda\xf3\xa3\x12@\x18t]\xd9\xf3\xa3\x12@\rs:\xd8\xf3\xa3\x12@;\x8e\x14\xd7\xf3\xa3\x12@p\xeb\x12\xd6\xf3\xa3\x12@\x17\x03L\xd5\xf3\xa3\x12@\xacJ\xa6\xd4\xf3\xa3\x12@S\x91\x18\xd4\xf3\xa3\x12@\xde\x90\xae\xd3\xf3\xa3\x12@`\xd8\\\xd3\xf3\xa3\x12@Q\xdd\x0f\xd3\xf3\xa3\x12@{\xf4\xcd\xd2\xf3\xa3\x12@\x1f\x8c\x9a\xd2\xf3\xa3\x12@F{^\xd2\xf3\xa3\x12@\xce\t\t\xd2\xf3\xa3\x12@\xbfi\xae\xd1\xf3\xa3\x12@\xc8ml\xd1\xf3\xa3\x12@8YE\xd1\xf3\xa3\x12@\x87\x12*\xd1\xf3\xa3\x12@R\xa7\x1e\xd1\xf3\xa3\x12@\x1a\xec\xac\x02\xf4\xa3\x12@\x7f\x1fJ\x10\xf4\xa3\x12@x\xcd\xf2\x0c\xf4\xa3\x12@\xf5=a\x08\xf4\xa3\x12@\x81\xe9\xd1\x02\xf4\xa3\x12@\xe0v\xf1\xfc\xf3\xa3\x12@D\xa6\xfe\xf6\xf3\xa3\x12@f\x83n\xf1\xf3\xa3\x12@\xf1a\xbb\xec\xf3\xa3\x12@\xf5\xc6\xc1\xe8\xf3\xa3\x12@$\xdc\x0f\xe5\xf3\xa3\x12@js\x9e\xe1\xf3\xa3\x12@\x13\xff\xcc\xde\xf3\xa3\x12@fe\xa7\xdc\xf3\xa3\x12@;\xfe\xc9\xda\xf3\xa3\x12@\xcc\xcd\x01\xd9\xf3\xa3\x12@\x90\x1a}\xd7\xf3\xa3\x12@\xbb\x8cP\xd6\xf3\xa3\x12@?\xbdR\xd5\xf3\xa3\x12@D;t\xd4\xf3\xa3\x12@\xa5\x0e\xcc\xd3\xf3\xa3\x12@Q)U\xd3\xf3\xa3\x12@\x91\xcb\xef\xd2\xf3\xa3\x12@\xf93\x93\xd2\xf3\xa3\x12@\xf1\x12F\xd2\xf3\xa3\x12@\x01\xfa\xfe\xd1\xf3\xa3\x12@G\xfa\xb5\xd1\xf3\xa3\x12@\xc8;w\xd1\xf3\xa3\x12@K=P\xd1\xf3\xa3\x12@\xdc\x9d;\xd1\xf3\xa3\x12@\xa7\x82,\xd1\xf3\xa3\x12@\xc2\x06&\xd1\xf3\xa3\x12@lxq#\xf4\xa3\x12@MM97\xf4\xa3\x12@\xbc\x15\xc5.\xf4\xa3\x12@/!\xb2#\xf4\xa3\x12@\xa8\tt\x19\xf4\xa3\x12@e` \x10\xf4\xa3\x12@[\x02w\x07\xf4\xa3\x12@\x8aL\x9a\xff\xf3\xa3\x12@rT\xd8\xf8\xf3\xa3\x12@p\x8e\x06\xf3\xf3\xa3\x12@\x9a\xdc\xb5\xed\xf3\xa3\x12@\xf3A\xda\xe8\xf3\xa3\x12@x\xee\xc3\xe4\xf3\xa3\x12@sep\xe1\xf3\xa3\x12@\x9fZ\x84\xde\xf3\xa3\x12@\xd8\x1b\xde\xdb\xf3\xa3\x12@\xb3\xf9\xac\xd9\xf3\xa3\x12@N2\xf6\xd7\xf3\xa3\x12@m\x94{\xd6\xf3\xa3\x12@\x86\xbf\'\xd5\xf3\xa3\x12@\x10\xdf%\xd4\xf3\xa3\x12@\xb8\x1a|\xd3\xf3\xa3\x12@\xa6\x8b\xfb\xd2\xf3\xa3\x12@\x1es\x85\xd2\xf3\xa3\x12@jp\x1e\xd2\xf3\xa3\x12@\xd3\x10\xcc\xd1\xf3\xa3\x12@\x9e\x14\x8d\xd1\xf3\xa3\x12@\xfb\x0eb\xd1\xf3\xa3\x12@\x05\xd0I\xd1\xf3\xa3\x12@\xdfX<\xd1\xf3\xa3\x12@ax2\xd1\xf3\xa3\x12@\xf1\x18.\xd1\xf3\xa3\x12@\xe5\xa7\xdeX\xf4\xa3\x12@N\xe2sx\xf4\xa3\x12@\x89^(`\xf4\xa3\x12@}t\x06K\xf4\xa3\x12@\x11|B:\xf4\xa3\x12@O\x98h,\xf4\xa3\x12@6O7 \xf4\xa3\x12@Z\xee:\x15\xf4\xa3\x12@m%|\x0b\xf4\xa3\x12@\xddl\xea\x02\xf4\xa3\x12@\xa8\x9d8\xfb\xf3\xa3\x12@\x89\xecT\xf4\xf3\xa3\x12@{\x8cb\xee\xf3\xa3\x12@\xc8:F\xe9\xf3\xa3\x12@\x8a\xb2\xb9\xe4\xf3\xa3\x12@\x07[\xc1\xe0\xf3\xa3\x12@+l\x88\xdd\xf3\xa3\x12@O\xc3\xf9\xda\xf3\xa3\x12@\xeb\xf7\xbd\xd8\xf3\xa3\x12@\x80\xe7\xbb\xd6\xf3\xa3\x12@4j+\xd5\xf3\xa3\x12@\xa5$!\xd4\xf3\xa3\x12@\xf6\xeb`\xd3\xf3\xa3\x12@J,\xb8\xd2\xf3\xa3\x12@"\xde&\xd2\xf3\xa3\x12@\xb5h\xbd\xd1\xf3\xa3\x12@W\x08|\xd1\xf3\xa3\x12@KSY\xd1\xf3\xa3\x12@\x82\xceF\xd1\xf3\xa3\x12@\x88\xaa;\xd1\xf3\xa3\x12@f\x9b4\xd1\xf3\xa3\x12@[\x9d1\xd1\xf3\xa3\x12@D\xf6kb\xf4\xa3\x12@\xc7\xfcHy\xf4\xa3\x12@\x1fW\xd4_\xf4\xa3\x12@tk\x16H\xf4\xa3\x12@L\xbbQ7\xf4\xa3\x12@\x80h\xf4)\xf4\xa3\x12@\x0b\tf\x1e\xf4\xa3\x12@\x9e\n\xf2\x13\xf4\xa3\x12@\x88\xf0\x7f\n\xf4\xa3\x12@\xe2\xba\x19\x02\xf4\xa3\x12@\rB\x9c\xfa\xf3\xa3\x12@\xb4\xf4\xf4\xf3\xf3\xa3\x12@\xed\')\xee\xf3\xa3\x12@\xec,\r\xe9\xf3\xa3\x12@e\x14}\xe4\xf3\xa3\x12@\xd53\x8f\xe0\xf3\xa3\x12@Q\x84b\xdd\xf3\xa3\x12@B\x91\xd7\xda\xf3\xa3\x12@\xdd\x82\xa0\xd8\xf3\xa3\x12@QG\xa4\xd6\xf3\xa3\x12@:\xed\x12\xd5\xf3\xa3\x12@A\x85\xff\xd3\xf3\xa3\x12@ \xdf8\xd3\xf3\xa3\x12@N\xfa\x8f\xd2\xf3\xa3\x12@\x16\xd0\x01\xd2\xf3\xa3\x12@L\xca\x9e\xd1\xf3\xa3\x12@\xa1\x1dg\xd1\xf3\xa3\x12@^\x8cL\xd1\xf3\xa3\x12@c_?\xd1\xf3\xa3\x12@\xb6*8\xd1\xf3\xa3\x12@\xcf\xf33\xd1\xf3\xa3\x12@\xfaf2\xd1\xf3\xa3\x12@'
p13
tp14
b.