cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1di\x0fsF\xf5\xd8?\x04Q\xe9C\xfbV\x0c@\xcb\xe3\x80\xeb\x06\x86\xba?\x01\xafT\r\x81\x92\xfd?h\xbc=G;n\xf7?~n\x7f=?\x95\xdc?T<\x03\x1b\xf4\x84\xfb?L\x89\x11\xd3\x97\xd7\xd7?*\\h\x06P\xe7\xf2?s\xc1\xf2\xbcR\xf8\xe0?6+\xec\xfd\x07C\xe6?w\xd4\xa2\xcae\x01\xe3?`CZ;\x00q\xd9?2\x9d\x85U\xcd\xe0\xe1?K\x14\x01>\xa8\xa5\xd1?b\xad\x8d\x9bA[\xdb?\x91w\xfc\xd3Jp\xd2?\xca8\xf1\xc8\x0b\xd5\xd3?\xf2m\xa7\xbb\xba\x0b\xd5?P\xb9\xd0\xdev\xf7\xd0?{\x13\x11(P\xd0\xd5?%:a\x86}s\xd1?\x87\xfa\xe8K`\x01\xd5?\xedM\x19L\xd5\x9e\xd7?=\xd4nDiY\xcc?9\xdaB\xc1S\xd5\xd8?\x91\xf9I\xf0\xd3\xda\xbe?\xd8I}\x87\xcd\xec\xd2?\xae\x9b2>>\xb3\xc8?\tQ\xfa\x88\x02\xf5\xb9?\x033\x90\xdb\xb8\xe6\xb9?\xd4\xc2\x0bh\x99\xf3\xb9?\x13\xb2u\x84s\n\xba?\xb2\xd3,k\xdc\xc8\xba?#\xba\xcd\x8ar.\xba?d\xd7i\xc1\xbcQ\xcb?\x84\xeb\x96\x93\x85\x0c\xdf?\xf8\xca\xea\xd5s\xcf\xbd?\x19\x15\xb299,\xe4?l{c\x7f\x90{\xc4?2\x16\x9f:j\xf1\xe2?\x18\xf7\xd4\xd4e3\xdc?\x10\x05\xf0\x84\xcc>\xdc?\xff\xfao\xd4\x84w\xe4?\xbd\xe1\x9f\xa7q\xa9\xd9?#\xf3\xc3\xac\xa5\xfd\xe3?>qq\xc1Z\r\xdd?\xe3\xbc\x96\xca\x08\xd4\xe0?\x00\xe4\x1a@\xea\xf2\xdd?\x05\xf1\xdfx\x10\xc4\xd9?]r\xe1!\xe3\x8f\xda?bId%tV\xd2?\xa3\xfan|\x13\xec\xd3?\xee/\x84J\x0c\xe5\xca?\x89_z,\x07\xa5\xc5?\x05\xd7\xa0U\xa9\x8d\xbc?Kif\x16\x19\xbd\xba??\x14LrG?\xba?\x02\xfe-\xa2\xd4\xfc\xb9?]\xae\x88\x08\xad\xed\xb9?\x89\x90\xf7\x83\xc6\xdd\xb9?\x94(\xe7\xf9N\xc5\xb9?C\xc1\xe7\x1f\x01\x08\xba?\x8b\xf6"{\xc4Q\xea?\x0f(\x1ek\xaf\xb7\xb9?\xd7\xb5\xcb\xd4\x96\xb9\xb9?\x92\xb6\x1fq\x1a\xbc\xb9?I1Y\x89\x91\xc2\xb9?7E\x82 \xec\xc1\xb9?\xcd\x96\x9c\x83t\xc2\xb9?G\xe7\x1e"\x1d\xc4\xb9?\xb4\xfd\xb2HB\xc5\xb9?\xd9\x08"`\xc4\xc6\xb9?\xdb\xd8\xbc?O\xc8\xb9?\xd2*\xb8n\xdb\xc9\xb9?@\xceO\xf9\x80\xca\xb9?Tu\xac"\xe4\xca\xb9?6\xa12\'\x96\xcb\xb9?W<1\xd3\x13\xcc\xb9?\xe3:Q\x84\x8a\xcc\xb9?\x07d\xa0TG\xcc\xb9?\xc5\x83\xea\x99\xb3\xcb\xb9?\x1c}\xc7\x19,\xcb\xb9?\x93\x1d\x93.\x95\xca\xb9?8WV\xca\xf2\xc9\xb9?\x9b\'\xe0\xb4\xf5\xc8\xb9?R2\\P\xdd\xc6\xb9?\x82\x06T\xe9"\xc2\xb9?\x95\xd1\x0c\xb6\xf3\xbb\xb9?\x80\x8fN\xa6\xbd\xb6\xb9?\xc7\x13\x8cS\xdf\xb2\xb9?\xb5\xb2fq\xc2\xb0\xb9?\xacr\x0f\xf7\xd4\xaf\xb9?V\xc2\xab\xcei\xb0\xb9?\xde\x97\xe4W\xda\xd0\xb9?`\x91\x80H,2\xe7?j\xb5\xfav\xea\xae\xb9?\x88\xefT\x8b\xcb\xaf\xb9?\xa9h\xf2zH\xb0\xb9?S\xb0\x0f\x92}\xb1\xb9?\xc2\x03\xf4\\\xb9\xb1\xb9?\xa5x\x1e=W\xb2\xb9?\xc9\x8e\x91\x95F\xb3\xb9?b\xe9\xb9\x17O\xb4\xb9?\xa5\xd9G\x15\xe5\xb5\xb9?8OS}\xd1\xb7\xb9?\x18JK\xf6\x8c\xb9\xb9?KL\xa9\xb0?\xba\xb9?\x1d\x8a\x1e\'\xa1\xba\xb9?\xdc6SN2\xbb\xb9?\xbb\xd9$\xe6\xc0\xbb\xb9?x\xc9\x91\xdb\xe3\xbb\xb9?!h\xc0\x829\xbb\xb9?\xaf\n@,1\xba\xb9?\x01\x17\x82\xfcS\xb9\xb9?\xbb d\x0f\xb4\xb8\xb9?FH\xbc\xd7"\xb8\xb9?\xf9\xfd\x1d\x1bY\xb7\xb9?(\'\t[\x0f\xb6\xb9?\xcd\xc2 \x8b\xcb\xb3\xb9?\x96\xfb\xb9\xc1\xf3\xb0\xb9?\x1c3\x86`\x8e\xae\xb9?\x82$>V\x1a\xad\xb9?\x0f\xa6\x01\xe3\xb8\xad\xb9?Q\xc1\xa2\xe1\x80\xaf\xb9?_\x81\xf0a\xbe\xb2\xb9?\xd8\x03\xc6\xd6\x93\xe3\xb9?\xb3D\x0e"\xeb\xe5\xf2?x\xe4\x12@\t\xac\xb9?%\xf6=\x87x\xac\xb9?9\xd5m\x02\x82\xac\xb9?\x91;\xb0\xe8\xe7\xac\xb9?#\x19\nn$\xad\xb9?\x08\x17g\x16\x97\xad\xb9?\x90\x91\x1b35\xae\xb9?\xaf\x8b\xdcZ\x19\xaf\xb9?\xee\xaa#Y\x97\xb0\xb9?\xaaw\xdd\xbb^\xb2\xb9?k\x1bv\xb1\xd8\xb3\xb9?\xea|\xcf\xbeR\xb4\xb9?+\x91\xc3i}\xb4\xb9?[\xfb\x9c\xc2\xda\xb4\xb9?\xd6K\x1263\xb5\xb9?\xfdO\xa6\xe4\x0e\xb5\xb9?3\xddC\x08:\xb4\xb9?`\x94\xffw-\xb3\xb9?l\xd5\xb9\xbcq\xb2\xb9?\xf66)\xa5\x14\xb2\xb9?\x07\x0c\x8a\x06\xe4\xb1\xb9?*\x0c\xd4\x19\xa7\xb1\xb9?\x83\x8d\x0b\x02C\xb1\xb9?Z\xfeP|j\xb0\xb9?\x90\xb0\xe4\xf7\x1d\xaf\xb9?\xc0\xef\xf01*\xae\xb9?\xb7D\x00,\xb9\xae\xb9?\x83\xb4\xb2\xcd<\xb4\xb9?\x98w%\xde\'\xc0\xb9?\xcf\xd6]\xc0\x00\xca\xb9?\xddD\xebV\xe9k\xba?\x8d\xaf\xa0Z\xfd\x9e\xc8?\xc6\xf8\x90D\x8d\xaa\xb9?\xf8\xaez\xa8\xc8\xaa\xb9?^\xaftA\xed\xaa\xb9?a\xde\x8d\xb4\x13\xab\xb9?\x91a\x7f\xe6>\xab\xb9?\x89I\xb8\xe0s\xab\xb9?\xc3fG\x9b\xbc\xab\xb9?\x80\x00e$[\xac\xb9?\xe8=\x1d\xd6F\xad\xb9?\xf8\xd1B\x04o\xae\xb9?9\xb7\x00}F\xaf\xb9?\xfb\xfb\xae\xa6\x81\xaf\xb9?\x9c\'\xed\x95\x90\xaf\xb9?\x81\xd0|J\xc6\xaf\xb9?*\xaf2\x0b\xfe\xaf\xb9?\x88M\x07\x14\xee\xaf\xb9?&\x18\x88\xeay\xaf\xb9?k\xa9\x193\xf2\xae\xb9?$V\xaa\xad\xb5\xae\xb9?\xbf\xe0\x8b\x06\xdf\xae\xb9?M\xff\x82\xc7?\xaf\xb9?d\xc6\x98\\\xad\xaf\xb9?\xe9\x02"NB\xb0\xb9?c\x19v\x8b\xab\xb0\xb9?0y,\x15\x9b\xb0\xb9?E\xd8\\\x027\xb1\xb9?\x1c.\xf2e\xed\xb4\xb9?\x03\xf0Q\x11C\xc8\xb9?\x94\xf9xl\xba7\xba?\xce\x9f\xeet9\x8d\xba?\xfe\xce\x96\xe3S9\xeb?\x10\x06\xf6\x89\x83v\xba?\x02c\x9d\xb0\xa9\xa9\xb9?\xf0\xbc>h\xd4\xa9\xb9?A\x11r\xef\x08\xaa\xb9?\x94I\xf6\x05.\xaa\xb9?\xbd\xa6\x8e(=\xaa\xb9?"\xc6m\xe7C\xaa\xb9?\x9f\xa1&\x17Z\xaa\xb9?"\xd8\xd5\xc1\x9b\xaa\xb9?m\xf6\xc4\xf8\x1c\xab\xb9?\x8c",_\xc9\xab\xb9?\x81Si\xacL\xac\xb9?&\x80\xd0\xf6u\xac\xb9?\xe6\xbd\xd7\xf3\x89\xac\xb9?\xea\xf4A\xad\xb8\xac\xb9?\xad\xad\xb9H\xfe\xac\xb9?/A\x91\xb8/\xad\xb9?\x05\xe2\x1cn3\xad\xb9?\x1fA\xc5\xf8*\xad\xb9?u\xb9h\xa3a\xad\xb9?\xfd\xed\x0f\x02 \xae\xb9?R\x1bO-b\xaf\xb9?\xf8\xaa\xaf=\x0b\xb1\xb9?\xbf\xd6\xa9 \xa7\xb3\xb9?{\xe8\x1b\xa4\x94\xb6\xb9?\x02DZ\xb9J\xb8\xb9?\xe7w\x98\x06\x0b\xbb\xb9?\xab\xfdm\xde\x8f\xc3\xb9?\xd9\xa9s<U\xed\xb9?\x80C\xa5\xaaM\xa3\xc9?\x87+\xbcK\xbb\xbe\xcc?\x0b\xed\x96\x91\xf4\x16\xcc?Td\x85\xc5_\x02\xba?\x9c(N\x94U\xa9\xb9?\x82,\xa9st\xa9\xb9?$\x80\x1f\x87\xbb\xa9\xb9?\x96W^d\xe2\xa9\xb9?\xca\x8eX\xb5\xed\xa9\xb9?\xd6\xefz\x1e\xe6\xa9\xb9?W7\xa8\xa1\xde\xa9\xb9?\'?\xc5w\xf5\xa9\xb9?o)\xf6-G\xaa\xb9?a\xadm\x8b\xcf\xaa\xb9?\xfc\x95\x1f{5\xab\xb9?\xea\xd9\xce\xedM\xab\xb9?\x01?"V[\xab\xb9?\xdf\x852 \x8f\xab\xb9?\x13\x7f\xbc\xec\xf0\xab\xb9?\xba\x13=\x9cu\xac\xb9?\x98\x88X\x9e\xe8\xac\xb9?F4#\x15T\xad\xb9?\xa6N\xcc\x1f\x05\xae\xb9?Y\xbf\xa9\x0b\xd0\xaf\xb9?\xa3\xa7\x1b\xb7M\xb3\xb9?\xcf\xd9\xca\x95\xc2\xb8\xb9?\xfc\xa5\x9ev\xe6\xc2\xb9?\xcc\x04\x97^Y\xd2\xb9?B\xf8\x0cf\x12\xdd\xb9?\xcbe9\x91\xe3\xe7\xb9?\x8d\xed\x86!\xea\x03\xba?T9\x81\xf2\xf0h\xba?]\xd7q\x95\xe5\xce\xdd?\xec\xa8\xab!\x06*\xc0?\x90s1\x89>\x07\xc0?\xc8\xb4F\xf9\x0c\xf8\xb9?\x8b\x17GFw\xa9\xb9?>\xa9Ec\xa3\xa9\xb9?\x19gZ\xff\xf5\xa9\xb9?\x16X\xf9,0\xaa\xb9?Q\xec\x8c\x0bR\xaa\xb9?7\xee\x8a\xd7_\xaa\xb9?\\9\xf8\xe9g\xaa\xb9?\x16\xe6\xf4\xd8~\xaa\xb9?\xb1h\xda\xd4\xd2\xaa\xb9?}W_\xeeg\xab\xb9?,\x18*\x10\xab\xab\xb9?\x9c\xad0O|\xab\xb9?x\xad\xec\xd2f\xab\xb9?\xfc\xb9\xaa\xad\x92\xab\xb9?\x9bhLK\x12\xac\xb9?\xb3"\xcf;\xe7\xac\xb9?Gv]O\xd4\xad\xb9?\x03:\x03K\xe1\xae\xb9?\xab\xe1\xbcX\xc0\xb0\xb9?\xde\xfb\xa7\xee\xa5\xb5\xb9?\xf7U\x92\x87\x1d\xc1\xb9?\x12\xe5\x11@\xaf\xd5\xb9?\t!\x92\xd7\xe9\x02\xba?\x97C\xe7g\x81\x88\xba?\xe3&\x15\xf8\x0c\x16\xbb?l.\x0f!g\x0e\xbc?\xa4R\xd2\xfaI\xce\xcf?8\x1c\x0eG\\\xc8\xd2?\xf93\x0fw\x8c\x95\xbe?*\x00t=\x9a\xa5\xba?3nM\x7f{]\xba?\x98\xc4\x94\x1c\xb0\xd4\xb9?\xa8\xf1w\x08\x0b\xaa\xb9?\xb1kM\x99^\xaa\xb9?1gz\xb6\xb6\xaa\xb9?wI\xe1\x14\x1b\xab\xb9?f\xc2\x91Ww\xab\xb9?\xe8\xb11\xda\xd5\xab\xb9?h8I\xc6P\xac\xb9?\xf3\xc82?\xf5\xac\xb9?\x93\x96\xdb\xc61\xae\xb9?\xe8\xaef\x17\x10\xb0\xb9?4y\x8d\xe8\xcf\xb0\xb9?\x075\xc4y\x12\xb0\xb9?T\x9c\x19^\x94\xaf\xb9? }\xb8\x03~\xaf\xb9?Z1\x867\xd5\xaf\xb9?N\xfd\x99\xf2\x94\xb0\xb9?\x82@\xc5\xfaQ\xb1\xb9?\xc5J\x1f\xae}\xb2\xb9?\xa7\x9bh\xef\xf1\xb5\xb9?\xeb\xed\xe8o\xfd\xc1\xb9?\xbbz#\x0c\x8e\xed\xb9?o\x1a\x8c\xab\xacz\xba?\xbd\x92jRH\x8e\xbb?\x05\xd4-\xf3^\xda\xbf?\xe9\n\xe4XE\x16\xc1?\xed\x88X+-8\xcc?S\xa7\xa9#\x1c\xcc\xd2?\xb9^&~\x0f\x03\xbb?\xfe\x1b\xe4\\1(\xba?\xe2\x1e\xa3\x9b\xae\xe6\xb9?`%\x87\x92\xb0\xce\xb9?\x93\x17\x95\x83V\xba\xb9?`\x18(\xa1!\xab\xb9?\xd4(\xd7\xdd\xa1\xab\xb9?\xbbs\xad!\x06\xac\xb9?\xfa\xa3\xcf\xcf\x9e\xac\xb9?\xf982\xbf_\xad\xb9?\xb7\x00\xbf\x13t\xae\xb9?\xaf\x94o\xe3\x17\xb0\xb9?\xcb\xe1\x87\t\xd5\xb2\xb9?\x02\x02\'\x00\x7f\xb8\xb9?\xefz\xb5\xab\xa6\xc4\xb9?\xf5\x06\xd43\xd8\xcf\xb9?\x13\xda*N\x97\xce\xb9?C\xd3\x04\xc2\xb4\xcb\xb9?\xe3\xd4\xca\x16\x97\xc9\xb9?\x04\xc6eO\xe9\xc7\xb9?\xa9\xe2\xc2q.\xc6\xb9?\xa3\x96\xc8\xb2z\xc2\xb9?9\xcd\t\x0c\xfd\xbf\xb9?\x84\xb1\x88\x08\xfe\xc2\xb9?\xddk\x17sn\xd7\xb9?qQ\xfc\x9e\xadJ\xba?\x00\x0e\xf1\xba\x87\xea\xbf?zuo\xdb1\x1d\xc0?\xfej\xb1\x81\x83\xa9\xc0?D\x8b\x18%\x8f\xd4\xd5?\x96\x95\xbb\xf6S\x90\xc7?\xa3\xa3\xa8\xa1\x1f\xc4\xba?\x8f#\xca\x90\x88\xfc\xb9?\xc2\xa4\xc1\xc6%\xd1\xb9?\xc4v\xaa\xa9\xbf\xbf\xb9??\xea\x9d\x99\xc4\xb6\xb9?o\x1e\xa3\xebR\xb0\xb9?0o?\x98\xb2\xac\xb9?\x18\x00K\x16\x82\xad\xb9?\xd77\t\x85\xe5\xad\xb9?N\xa2\xc1%\xef\xae\xb9?NhT]\xe5\xaf\xb9?-\xc0\xd5\xc5\xa9\xb1\xb9?r\xe6#\x93\xc9\xb4\xb9?\x81\x17*\xc8\xc4\xb9\xb9?:\x91\xbf,\xa5\xc6\xb9?J\xbc\xcb\xdcZ\xf6\xb9?\xd0\xe0\xd9\x17\x8b\xd9\xba?Y\xac\x0fv\xbcr\xbc?y\r^\x97\x92\xd0\xbd?\x07\xa7\xd5H\xb0=\xbf?\xafn\x84\xaa\xed\xab\xc0?\xfc\x84\x08\xaf\x8cN\xbd?\x10rc\x8d\xcb\xa7\xba?\xd8dv6y*\xba?\xe87\xa49\xbd\x10\xba?\xdb\xea\x8d\xfe}4\xba?q/\x16z02\xbb?epU\x95K\xe9\xc2?\xa9\xc3"\x1d\xa6\x91\xcb?\x03v\xaclA\xb8\xd2?[\x9e\xf9\x83am\xbd?\xee]\xbf\xb9\xd3\xae\xba?\x8bU[6\xf3\xfd\xb9?\xe4A\x11\xa7+\xcc\xb9?\xc4{\xe7\xc3p\xbb\xb9?"\xa4$]\xb5\xb3\xb9?7\xd4\xc6EL\xaf\xb9?\x7f\xc9w-q\xac\xb9?\xab\xf30\xf9{\xaf\xb9?\xefE\\\xb3\xbc\xb0\xb9?\x1b\xc2`W\xaf\xb1\xb9?\xa4\x1eXo\x9a\xb3\xb9?\xe3)i\xf1M\xb4\xb9?\x8f\x0c?j\xe3\xb5\xb9?]d\x10\x82\x07\xb9\xb9?v\xa6\xa1\xdd\xe3\xbc\xb9?rg\x019\x8f\xc4\xb9?\xf5hG.u\xd8\xb9?\x11\xfe\xfd[(\xfc\xb9?\xbe\xeb\x13\xac\xd2\x18\xba?d1\x8d\x91$9\xba?\x90\xc5\x83D\x90x\xba?\xf2Ko\x93\xde;\xbb?&8\x0c\x07\x92K\xc0?\x01\xaa\x89\x9ee\xa6\xc4?\xa6\xff\xcf\x05\x98F\xc7?E|*\xd6\x0f4\xcc?\t\x1bR\x04\x88>\xd1?&\x7f\x9c\xd5[&\xd3?\xc7{\xbc\x87\xa2\xee\xd0?\x18\xfc\xe8n\x869\xcd?\xe8\xd6\xedx\xe1X\xbb?\xb6\xcb\x9f\x1f&"\xba?N\x1e\xbb\x97\xf3\xe1\xb9?%Fn\x9b2\xc7\xb9?\xbe\xae\xd2\xcaQ\xb9\xb9?\x10\xccU\x9dZ\xb2\xb9?\x9d\x04;Q\x86\xae\xb9?\x15\xfe\x862/\xac\xb9?\xdetq\xf7\xc8\xaa\xb9?\x83\xa5B=\xf7\xb7\xb9?,\x8f\xf1U\t\xba\xb9?R\xfc8p\xf7\xbc\xb9?\x17E\xc1@\x87\xc4\xb9?L\xb9\xfe\x1a\xba\xc3\xb9?vY\x81\x97j\xc4\xb9?\xf6\xa0?\xe2\x86\xc7\xb9?\xa9\xd8\x8by\xca\xc9\xb9?d\x8f\x97\xfc\x89\xcc\xb9?\xde\xfc\xf3\xdd\'\xd2\xb9?\xc7\xe6c\xda\xc5\xd8\xb9?!\x99\xb3g\x89\xdc\xb9?\xbdN\x18~\xb5\xe0\xb9?\x1e\xb7\xbdB\xe4\xe6\xb9?I\xc0\xa2su\xf0\xb9?9\xb5\xa1\x8c\xa1\xfd\xb9?\xa6\x89E^Y\x0c\xba?u\x9c\x0e\xe0\xca,\xba?"\x9a\xf6\xd38t\xba?\x9b}e2\x1b\xcf\xba?|_\xaa\xcb\xef\xee\xba?&\xa5\xe3w\xc4\x13\xbb?\xf8\x87p\x90\x97\xef\xba?\xe2\xdf\xe5\x05\n"\xba?\xb8\x9d4\xf9\xd2\xd7\xb9?u]\xa3\x9e\xf3\xc0\xb9?);\x1dR\xe4\xb6\xb9?\xd5\x88\x12\x009\xb1\xb9?Zw\x9b\x04\xf1\xad\xb9?\xf1MW\xcd\xf0\xab\xb9?)\xc7P\x81\xb9\xaa\xb9?N\xf6\x9b\x00\x12\xaa\xb9?\x97\x98\xb5\xbf=\t\xba?\x93\x95M\x82H\xb5\xba?\xb9hI\xc6]*\xba?\xfe\xcb:vea\xc7?g\x80?OP\x80\xd3?I\x8a\xe2\x8e\xf8\'\xbd?Lc%w$\xeb\xdb?\xa8\x9a\x7f B\x04\xc7?\xf0\xab\xc5\x84\x90\xe5\xdd?C\xca\x80\xe8\xf6k\xda?\r\x11\x00\xe1=\x1c\xdf?\xb2;\xb7\x03\xba^\xe3?\x1e\x91\xaa[4\xf9\xde?\xa7\xc8|\x00\xa3\xdc\xe3?\xf9u\xf6\xd4\xe4\x9c\xe0?\xbd\xdf=\x0e\x8a\x90\xe2?\x00vY\t\xf2\x0e\xe2?\xb7\x02\xe7\xe2{\x1e\xe0?\xfb]\xdf\x06\xc6\x88\xde?2!\x8d\x00\xea0\xd4?\xae,$b\xda\xbc\xd1?>3\x8d29\xf2\xc9?t4\xad}<>\xbb?{\xa1\xc0~]\xfc\xb9?\xbe\xd7B\x9f^\xc7\xb9?\xe5\xb3\t\xf3\xc0\xb7\xb9?\'\x1d\x14\x1c(\xb1\xb9?0Y\x9d8\xa8\xad\xb9?G\xc7_\xb7\xb9\xab\xb9?\xbf(u\xb0\xa2\xaa\xb9?\xc9\x11\x10\xdc\r\xaa\xb9?h\x9bV\xda\xca\xa9\xb9?V\x8fp\x19t\x84\xda?\xce{\x1cf\xbe#\x0c@\xf9\xffa^\xbe\x83\xba?\x9d@-\xb7\xf1\x0b\xff?H\xe6\x87^\xcf\xd3\xf8?[\xc2z\x03\xec[\xe3?\xff\x00r\xb1\xa0d\xfc?G\xde\xe5\x1f\xab?\xe0?\xbc\x18\xfa\xf5]\xa5\xf3?AC\x8c\xc5\xeb\x98\xe3?V"\xad\xf5\x9b\xac\xe5?q\xa7+\xac!{\xe2?U\x02\x89\xa3\xc4\x1d\xd9?&J\xd2>-\xe0\xdd?\xf36?!$5\xd0?d\xaf\xe0L\xc0\xbc\xd1?y\xed\xee\xaf\xd5m\xc2?\xbb\xcf\x0e\x86\xd2\x1f\xbc?\x85\x0b\'O\x94\xaa\xba?\xf7\x14z,\xd7K\xba?HC\xd6\x8c9*\xba?\xcb\x18\x97\x85\xed\x11\xba?\x05\x93\xd8r\x98\xea\xb9?Qr\x97\x1b\xea\xc8\xb9?\xf1\x1d)\x83\x8b\xb8\xb9? :\x8e{?\xb1\xb9?\xe8\x83\x1c\xb3\x95\xad\xb9?\xc7\x18\x04\x16\x9a\xab\xb9?\x10\xfeJ\xbd\x8b\xaa\xb9?\xa5^\x1cg\x04\xaa\xb9?Aw\x87(\xc9\xa9\xb9?\x10\x90\x88\xf3\xb4\xa9\xb9?'
p13
tp14
b.