cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xac\x91\x85N\xe3\xe1V\xbf\xb9}|E\xe3\xe1V\xbf+\t\x00N\xe3\xe1V\xbf\x94\xd7\xbfV\xe3\xe1V\xbf\xeb\x1e\xf6\\\xe3\xe1V\xbf\xf1\xb3\xffa\xe3\xe1V\xbf\x1e>Xf\xe3\xe1V\xbf\x97\xd0,j\xe3\xe1V\xbf6 \x94m\xe3\xe1V\xbfF\x8d\x98p\xe3\xe1V\xbf6\x86@s\xe3\xe1V\xbf@\xf3\x90u\xe3\xe1V\xbf\xa8\xe0\x8ew\xe3\xe1V\xbf\x1e$@y\xe3\xe1V\xbf]\x1c\xabz\xe3\xe1V\xbf\xb9\xdb\xd6{\xe3\xe1V\xbf\x12J\xca|\xe3\xe1V\xbfOY\x8c}\xe3\xe1V\xbfP\x85#~\xe3\xe1V\xbf\x1a+\x96~\xe3\xe1V\xbf\xda^\xe9~\xe3\xe1V\xbf\xa0\xf6!\x7f\xe3\xe1V\xbfKTC\x7f\xe3\xe1V\xbf\xe2\xfcO\x7f\xe3\xe1V\xbfAoG\x7f\xe3\xe1V\xbf\xa0-(\x7f\xe3\xe1V\xbf7C\xee~\xe3\xe1V\xbfMc\x98~\xe3\xe1V\xbfd\xff\x0e~\xe3\xe1V\xbfdw:|\xe3\xe1V\xbf\xdcq\xdft\xe3\xe1V\xbf`.\x9ep\xe3\xe1V\xbf\xd7cTQ\xe3\xe1V\xbf@L\x7fE\xe3\xe1V\xbf\xa6o\xafM\xe3\xe1V\xbf\x06\xbc\xb4U\xe3\xe1V\xbf\x81\x11\xef[\xe3\xe1V\xbf~\xd2.a\xe3\xe1V\xbf\xaa\x8c\xc0e\xe3\xe1V\xbf\x91\xe2\xc4i\xe3\xe1V\xbfP@Om\xe3\xe1V\xbf\xc7\xcclp\xe3\xe1V\xbf\xd9\x12&s\xe3\xe1V\xbf>\xb9\x82u\xe3\xe1V\xbf\xfa=\x89w\xe3\xe1V\xbfd\xc4@y\xe3\xe1V\xbf\xda\x99\xb0z\xe3\xe1V\xbf\xa1\x19\xe0{\xe3\xe1V\xbfT\xe4\xd6|\xe3\xe1V\xbf\xde\xc5\x9b}\xe3\xe1V\xbf\xf4\xfb5~\xe3\xe1V\xbf~F\xab~\xe3\xe1V\xbfP\xe2\x01\x7f\xe3\xe1V\xbfd$>\x7f\xe3\xe1V\xbf=\x19e\x7f\xe3\xe1V\xbf\xe7\xcex\x7f\xe3\xe1V\xbfV\xe5{\x7f\xe3\xe1V\xbf\xb8\x1en\x7f\xe3\xe1V\xbf\x9f\x1fP\x7f\xe3\xe1V\xbf\x1a3\x19\x7f\xe3\xe1V\xbf\x03V\x82~\xe3\xe1V\xbf\x18\x9ee{\xe3\xe1V\xbfr4Yo\xe3\xe1V\xbfQ%\xd2h\xe3\xe1V\xbf\xa5-[c\xe3\xe1V\xbf\xa2\xde\xee[\xe3\xe1V\xbf\x8ai\x04_\xe3\xe1V\xbf\x8e\x97Oc\xe3\xe1V\xbf`)\'g\xe3\xe1V\xbft\x96\xbbj\xe3\xe1V\xbf\x9c\x99\xf8m\xe3\xe1V\xbf\xa4\xe0\xd4p\xe3\xe1V\xbft\xdfTs\xe3\xe1V\xbf\x0f\x1a\x81u\xe3\xe1V\xbf\x96\xf2aw\xe3\xe1V\xbfJ%\xffx\xe3\xe1V\xbfL\x06_z\xe3\xe1V\xbfV<\x88{\xe3\xe1V\xbf\xb6H\x80|\xe3\xe1V\xbf\x972M}\xe3\xe1V\xbf\x1a\x00\xf4}\xe3\xe1V\xbf\xa0\xf0y~\xe3\xe1V\xbf\xb6a\xe3~\xe3\xe1V\xbf$\xd44\x7f\xe3\xe1V\xbf\xbb\xeeq\x7f\xe3\xe1V\xbf\x02\x96\x9e\x7f\xe3\xe1V\xbf\xfbs\xbd\x7f\xe3\xe1V\xbf\xbfA\xd1\x7f\xe3\xe1V\xbf\xd1?\xdb\x7f\xe3\xe1V\xbf\t\x00\xdd\x7f\xe3\xe1V\xbf\xed\xaa\xd3\x7f\xe3\xe1V\xbf6\x1c\xaf\x7f\xe3\xe1V\xbfP\xf5\xfe~\xe3\xe1V\xbfd\xeco{\xe3\xe1V\xbf\xd2\x99\x19o\xe3\xe1V\xbf\x9eQ\xa2h\xe3\xe1V\xbf\x98#\xa2n\xe3\xe1V\xbf\xcaM\xaei\xe3\xe1V\xbf\xd1\x01\xfdj\xe3\xe1V\xbf\x8d\xa9\xd0l\xe3\xe1V\xbf\xd2\x1c\xf1n\xe3\xe1V\xbf!\xbbAq\xe3\xe1V\xbf\x92\xe4}s\xe3\xe1V\xbf\xd38\x83u\xe3\xe1V\xbf*\xa4Hw\xe3\xe1V\xbf \x96\xd0x\xe3\xe1V\xbf\xf2\xb3 z\xe3\xe1V\xbf\xa0X?{\xe3\xe1V\xbf\xc3\x182|\xe3\xe1V\xbf:c\xfe|\xe3\xe1V\xbf;\xdb\xa8}\xe3\xe1V\xbfn\xec5~\xe3\xe1V\xbfmb\xa9~\xe3\xe1V\xbf\xaf\x9b\x06\x7f\xe3\xe1V\xbf\x1b\xaeP\x7f\xe3\xe1V\xbf\x88S\x8a\x7f\xe3\xe1V\xbf7\x10\xb6\x7f\xe3\xe1V\xbfD\xfa\xd5\x7f\xe3\xe1V\xbf\xfc\xae\xeb\x7f\xe3\xe1V\xbf\xcd\xe9\xf7\x7f\xe3\xe1V\xbf\xf3\x01\xfb\x7f\xe3\xe1V\xbfX2\xf3\x7f\xe3\xe1V\xbf\xc5\xf3\xda\x7f\xe3\xe1V\xbf\x7fR\x9c\x7f\xe3\xe1V\xbfu\x88\xd2~\xe3\xe1V\xbf\xb4\xdc\xc5{\xe3\xe1V\xbf\x17(\xbcr\xe3\xe1V\xbfS\x9exn\xe3\xe1V\xbf\xb5&\xc8u\xe3\xe1V\xbf\xd8\xba\xf0r\xe3\xe1V\xbfo\xaa\\s\xe3\xe1V\xbf\xcb\x8c\xf8s\xe3\xe1V\xbf\xb2F\x00u\xe3\xe1V\xbf4&Wv\xe3\xe1V\xbf`\x14\xbfw\xe3\xe1V\xbf\xeb\x8f\x11y\xe3\xe1V\xbfx(?z\xe3\xe1V\xbf\xf0\xa2D{\xe3\xe1V\xbfT?$|\xe3\xe1V\xbf\xb0P\xe2|\xe3\xe1V\xbf\xd8\xb2\x82}\xe3\xe1V\xbf$\x88\t~\xe3\xe1V\xbf\xdaEz~\xe3\xe1V\xbfR\x05\xd8~\xe3\xe1V\xbf\x9a&%\x7f\xe3\xe1V\xbf\xed\xd4c\x7f\xe3\xe1V\xbf6\xe5\x95\x7f\xe3\xe1V\xbfY\xca\xbc\x7f\xe3\xe1V\xbf\xac\xa5\xd9\x7f\xe3\xe1V\xbfpj\xed\x7f\xe3\xe1V\xbf\x19`\xf8\x7f\xe3\xe1V\xbf\x1bB\xfa\x7f\xe3\xe1V\xbfB\x0c\xf2\x7f\xe3\xe1V\xbf\xaf\xa8\xdd\x7f\xe3\xe1V\xbfi\x7f\xb8\x7f\xe3\xe1V\xbf\x8a\xf1t\x7f\xe3\xe1V\xbff\xfa\xd4~\xe3\xe1V\xbf\xfc\xd9\xd6|\xe3\xe1V\xbf\xe7\x9d\xb7w\xe3\xe1V\xbf\xfb\xe8xu\xe3\xe1V\xbf\xe6B\xa5z\xe3\xe1V\xbf\x93\xa9$y\xe3\xe1V\xbf\x80(#y\xe3\xe1V\xbfj\xfe0y\xe3\xe1V\xbfB\t\x91y\xe3\xe1V\xbfz\x877z\xe3\xe1V\xbf\xa0\x90\xfcz\xe3\xe1V\xbf~\x7f\xc1{\xe3\xe1V\xbf\xbezv|\xe3\xe1V\xbf=U\x15}\xe3\xe1V\xbf\x1c\xc3\x9d}\xe3\xe1V\xbfQ\xbc\x11~\xe3\xe1V\xbf<\x98s~\xe3\xe1V\xbfq\xf3\xc5~\xe3\xe1V\xbf\xb4\x15\x0b\x7f\xe3\xe1V\xbf\xfa\xddD\x7f\xe3\xe1V\xbf\xd5\xa5t\x7f\xe3\xe1V\xbf)\x90\x9b\x7f\xe3\xe1V\xbf\xfd}\xba\x7f\xe3\xe1V\xbf/\xd6\xd1\x7f\xe3\xe1V\xbf\xc8\xe2\xe1\x7f\xe3\xe1V\xbf\xf8\xbb\xea\x7f\xe3\xe1V\xbf\x1f*\xec\x7f\xe3\xe1V\xbf\x14Y\xe5\x7f\xe3\xe1V\xbft\x83\xd5\x7f\xe3\xe1V\xbf\xf48\xbc\x7f\xe3\xe1V\xbf\xb7\xa0\x98\x7f\xe3\xe1V\xbf\xa1\\e\x7f\xe3\xe1V\xbfB\x07\x05\x7f\xe3\xe1V\xbfL\xfd\xf8}\xe3\xe1V\xbfO^j{\xe3\xe1V\xbf\xad\x92kz\xe3\xe1V\xbf\xb6\xba\xb3}\xe3\xe1V\xbf[\x02\xfc|\xe3\xe1V\xbfk\xcd\xc2|\xe3\xe1V\xbf\x95\xc0\x90|\xe3\xe1V\xbf\x99\x0c\x96|\xe3\xe1V\xbf\xa8\x92\xd0|\xe3\xe1V\xbf\x90\x98*}\xe3\xe1V\xbf\x11\xf7\x8e}\xe3\xe1V\xbf\xd0T\xf0}\xe3\xe1V\xbf\xf9\x16H~\xe3\xe1V\xbf\xdaT\x94~\xe3\xe1V\xbfg]\xd5~\xe3\xe1V\xbf<H\x0c\x7f\xe3\xe1V\xbf\xce\xa4:\x7f\xe3\xe1V\xbfd\xa5a\x7f\xe3\xe1V\xbf\xd2H\x82\x7f\xe3\xe1V\xbfXD\x9d\x7f\xe3\xe1V\xbfr\x0e\xb3\x7f\xe3\xe1V\xbf\xfe\xd5\xc3\x7f\xe3\xe1V\xbf\xd4\x97\xcf\x7f\xe3\xe1V\xbf\xee\x0c\xd6\x7f\xe3\xe1V\xbf*#\xd7\x7f\xe3\xe1V\xbf\xf0\x87\xd2\x7f\xe3\xe1V\xbf\x9a\xc9\xc7\x7f\xe3\xe1V\xbf\xf6\x01\xb7\x7f\xe3\xe1V\xbfj\x9e\xa1\x7f\xe3\xe1V\xbf\x18\x06\x89\x7f\xe3\xe1V\xbf\x1bal\x7f\xe3\xe1V\xbfv\xda<\x7f\xe3\xe1V\xbf\xa8%\xc0~\xe3\xe1V\xbf\xcc#\x92}\xe3\xe1V\xbf\xc0\xef*}\xe3\xe1V\xbfA\xd7.\x7f\xe3\xe1V\xbfFN\xd4~\xe3\xe1V\xbf\xf4\x84\x81~\xe3\xe1V\xbfN\xad6~\xe3\xe1V\xbf${\x14~\xe3\xe1V\xbf"\x9f\x1c~\xe3\xe1V\xbf\x8d+B~\xe3\xe1V\xbf\xdc\xc1u~\xe3\xe1V\xbf\x8eN\xac~\xe3\xe1V\xbf3<\xdf~\xe3\xe1V\xbf\x18)\x0c\x7f\xe3\xe1V\xbf\xcc\x952\x7f\xe3\xe1V\xbf\x9c\x00S\x7f\xe3\xe1V\xbf\x05*n\x7f\xe3\xe1V\xbf\xf4\xcd\x84\x7f\xe3\xe1V\xbf\xa8\x80\x97\x7f\xe3\xe1V\xbf\x06\xbf\xa6\x7f\xe3\xe1V\xbf=\xa0\xb2\x7f\xe3\xe1V\xbf\xf2\x18\xbb\x7f\xe3\xe1V\xbf\xb3\x0e\xc0\x7f\xe3\xe1V\xbf\xe3R\xc1\x7f\xe3\xe1V\xbf\xac\xe4\xbe\x7f\xe3\xe1V\xbf\xc0\xc0\xb8\x7f\xe3\xe1V\xbf\x82\x12\xaf\x7f\xe3\xe1V\xbf\x1b\xd8\xa2\x7f\xe3\xe1V\xbf\xf6\xe7\x95\x7f\xe3\xe1V\xbf\xf89\x8a\x7f\xe3\xe1V\xbf\xae5\x7f\x7f\xe3\xe1V\xbf\x11\xd5l\x7f\xe3\xe1V\xbf\xe6\xa86\x7f\xe3\xe1V\xbf\x93\x0c\xb2~\xe3\xe1V\xbfD\xf4\x8c~\xe3\xe1V\xbf\xf6\xec.\x7f\xe3\xe1V\xbf\x83g\xd4~\xe3\xe1V\xbf5\xb4\x81~\xe3\xe1V\xbf4\xdf6~\xe3\xe1V\xbf\x1e\x96\x14~\xe3\xe1V\xbfU\x92\x1c~\xe3\xe1V\xbf^\xd3A~\xe3\xe1V\xbf~\xebt~\xe3\xe1V\xbf\xc6\xd6\xaa~\xe3\xe1V\xbfj\x04\xdd~\xe3\xe1V\xbf\xec\xf9\x08\x7f\xe3\xe1V\xbf\n;.\x7f\xe3\xe1V\xbf\x05HM\x7f\xe3\xe1V\xbf\x9c\xc8f\x7f\xe3\xe1V\xbf&\xa1{\x7f\xe3\xe1V\xbf>r\x8c\x7f\xe3\xe1V\xbf\n\xac\x99\x7f\xe3\xe1V\xbf\x80\x82\xa3\x7f\xe3\xe1V\xbf{?\xaa\x7f\xe3\xe1V\xbf\xa6\xed\xad\x7f\xe3\xe1V\xbf\xf3\xad\xae\x7f\xe3\xe1V\xbf\xc8\xe8\xac\x7f\xe3\xe1V\xbf\x83\xfa\xa8\x7f\xe3\xe1V\xbf;\x91\xa3\x7f\xe3\xe1V\xbf\xd4\xd2\x9d\x7f\xe3\xe1V\xbf\xe0d\x99\x7f\xe3\xe1V\xbf\x8b_\x97\x7f\xe3\xe1V\xbfl\xca\x96\x7f\xe3\xe1V\xbf~L\x92\x7f\xe3\xe1V\xbf\x12\x0f}\x7f\xe3\xe1V\xbf\xce\xa6D\x7f\xe3\xe1V\xbfN\xc9:\x7f\xe3\xe1V\xbfZ\xde\xb3}\xe3\xe1V\xbf\x96+\xfc|\xe3\xe1V\xbfE\\\xc3|\xe3\xe1V\xbf\xf4\x87\x91|\xe3\xe1V\xbfS\x88\x96|\xe3\xe1V\xbf\x1e\xa6\xd0|\xe3\xe1V\xbf\xab\xdd)}\xe3\xe1V\xbf\x84\x1c\x8d}\xe3\xe1V\xbf\xe0\x0c\xed}\xe3\xe1V\xbf\xd4\xe0B~\xe3\xe1V\xbf\xaf\xbd\x8c~\xe3\xe1V\xbfh\xce\xca~\xe3\xe1V\xbf\xecH\xfe~\xe3\xe1V\xbf\xfct(\x7f\xe3\xe1V\xbf\xe0\xc5J\x7f\xe3\xe1V\xbf\x86Mf\x7f\xe3\xe1V\xbf\xd0\xe4{\x7f\xe3\xe1V\xbf\x9aJ\x8c\x7f\xe3\xe1V\xbf 0\x98\x7f\xe3\xe1V\xbfU\x15\xa0\x7f\xe3\xe1V\xbf\xe1\x97\xa4\x7f\xe3\xe1V\xbfI\x97\xa6\x7f\xe3\xe1V\xbf\x90\x08\xa7\x7f\xe3\xe1V\xbf\xe8\xa0\xa6\x7f\xe3\xe1V\xbf\xdbh\xa6\x7f\xe3\xe1V\xbf\x00\xbc\xa7\x7f\xe3\xe1V\xbf{\xea\xaa\x7f\xe3\xe1V\xbf\xbaF\xae\x7f\xe3\xe1V\xbf\x96\xdb\xae\x7f\xe3\xe1V\xbfj\xf3\xa6\x7f\xe3\xe1V\xbf\xd2c\x90\x7f\xe3\xe1V\xbf]s\x8f\x7f\xe3\xe1V\xbf\xb0]\xa5z\xe3\xe1V\xbf\xb6\xa9$y\xe3\xe1V\xbf\xb2\xbf#y\xe3\xe1V\xbf^\xed1y\xe3\xe1V\xbf\x1a\xd0\x91y\xe3\xe1V\xbf\r\xf67z\xe3\xe1V\xbf\x035\xfcz\xe3\xe1V\xbf\xfd\x14\xc0{\xe3\xe1V\xbf\xa4\x89s|\xe3\xe1V\xbf\xb0i\x10}\xe3\xe1V\xbf\x9aJ\x96}\xe3\xe1V\xbf;\xfc\x06~\xe3\xe1V\xbf<\xdbd~\xe3\xe1V\xbf\xcd^\xb2~\xe3\xe1V\xbf\x03\xdb\xf1~\xe3\xe1V\xbfjN%\x7f\xe3\xe1V\xbfH.N\x7f\xe3\xe1V\xbf\xad\xe9m\x7f\xe3\xe1V\xbf\x80\xdb\x85\x7f\xe3\xe1V\xbf/3\x97\x7f\xe3\xe1V\xbf\x85\x1b\xa3\x7f\xe3\xe1V\xbf\xa6\x0e\xab\x7f\xe3\xe1V\xbf\x8do\xb0\x7f\xe3\xe1V\xbfbA\xb4\x7f\xe3\xe1V\xbf\xd3{\xb7\x7f\xe3\xe1V\xbf\xf9.\xbb\x7f\xe3\xe1V\xbf\x8dc\xbf\x7f\xe3\xe1V\xbfJ\xdf\xc2\x7f\xe3\xe1V\xbf\r\xb0\xc3\x7f\xe3\xe1V\xbfKn\xc0\x7f\xe3\xe1V\xbf~3\xb7\x7f\xe3\xe1V\xbf\xae\xad\xb8\x7f\xe3\xe1V\xbf\x82\xf5\xc7u\xe3\xe1V\xbf.+\xf0r\xe3\xe1V\xbf6\xa2\\s\xe3\xe1V\xbf3\x15\xf9s\xe3\xe1V\xbfb\xb8\x00u\xe3\xe1V\xbfd\x98Wv\xe3\xe1V\xbf\xd3\x0e\xbfw\xe3\xe1V\xbf\x97\x06\x11y\xe3\xe1V\xbf\xe4\xf8=z\xe3\xe1V\xbf\xdeiB{\xe3\xe1V\xbfF\xa7 |\xe3\xe1V\xbf\x14\xc5\xdc|\xe3\xe1V\xbf~\x9bz}\xe3\xe1V\xbf\xfc\x1c\xfe}\xe3\xe1V\xbf\x17\xbej~\xe3\xe1V\xbf\xb1\x92\xc3~\xe3\xe1V\xbf\x0e\xea\n\x7f\xe3\xe1V\xbf\x0c\x0cC\x7f\xe3\xe1V\xbf+\x11n\x7f\xe3\xe1V\xbf\x8a\n\x8e\x7f\xe3\xe1V\xbf\\\xcf\xa4\x7f\xe3\xe1V\xbfx~\xb4\x7f\xe3\xe1V\xbf\x10\x00\xbf\x7f\xe3\xe1V\xbf\x8e\xe9\xc5\x7f\xe3\xe1V\xbf\x00\x8d\xca\x7f\xe3\xe1V\xbf\xa5\x12\xce\x7f\xe3\xe1V\xbfu\xdf\xd0\x7f\xe3\xe1V\xbf\xfdI\xd2\x7f\xe3\xe1V\xbf\x83\xcb\xd1\x7f\xe3\xe1V\xbf\xe6V\xcf\x7f\xe3\xe1V\xbf\xd8b\xcb\x7f\xe3\xe1V\xbf\x82\x87\xcc\x7f\xe3\xe1V\xbf\xd4\xed\xa0n\xe3\xe1V\xbf~d\xaci\xe3\xe1V\xbfx>\xfbj\xe3\xe1V\xbfO}\xcfl\xe3\xe1V\xbf\x16\xf6\xefn\xe3\xe1V\xbf1\xb1@q\xe3\xe1V\xbf \xde|s\xe3\xe1V\xbfw@\x82u\xe3\xe1V\xbf|\x18Hw\xe3\xe1V\xbf@\x9b\xd0x\xe3\xe1V\xbf(H!z\xe3\xe1V\xbf\x0b~@{\xe3\xe1V\xbf\xd6\x883|\xe3\xe1V\xbf\x02\xce\xff|\xe3\xe1V\xbf\x19\xcd\xa9}\xe3\xe1V\xbfh\xca5~\xe3\xe1V\xbfX!\xa7~\xe3\xe1V\xbf\xed\x1e\x01\x7f\xe3\xe1V\xbf\x87\xd9F\x7f\xe3\xe1V\xbf\x06\x14{\x7f\xe3\xe1V\xbf\x10\xaf\xa0\x7f\xe3\xe1V\xbf\xcaf\xba\x7f\xe3\xe1V\xbf)\x13\xcb\x7f\xe3\xe1V\xbf\xf9\xe4\xd4\x7f\xe3\xe1V\xbf\xa5\x1a\xda\x7f\xe3\xe1V\xbf<q\xdc\x7f\xe3\xe1V\xbf\x17\x0b\xdd\x7f\xe3\xe1V\xbf\x04+\xdc\x7f\xe3\xe1V\xbf~\x14\xda\x7f\xe3\xe1V\xbf\xa0\xa3\xd7\x7f\xe3\xe1V\xbf\xda_\xd5\x7f\xe3\xe1V\xbfp\xf2\xd5\x7f\xe3\xe1V\xbfdWXc\xe3\xe1V\xbf\xa4\xfa\xe9[\xe3\xe1V\xbf\xb7\x19\xff^\xe3\xe1V\xbf>\x98Jc\xe3\xe1V\xbf\x8a#"g\xe3\xe1V\xbf\x95\x93\xb6j\xe3\xe1V\xbf0\xe8\xf3m\xe3\xe1V\xbf\xe4\x8d\xd0p\xe3\xe1V\xbf\xc1\xa6Qs\xe3\xe1V\xbf\x8c\xb2\x7fu\xe3\xe1V\xbf\xe0*cw\xe3\xe1V\xbf&\x89\x03y\xe3\xe1V\xbfp6gz\xe3\xe1V\xbf\x12p\x94{\xe3\xe1V\xbf\xc4\xf1\x90|\xe3\xe1V\xbfE\x01b}\xe3\xe1V\xbfZk\x0c~\xe3\xe1V\xbf\x04\xc8\x94~\xe3\xe1V\xbf\xaeS\xff~\xe3\xe1V\xbfF\x05P\x7f\xe3\xe1V\xbf\xe6\x98\x8a\x7f\xe3\xe1V\xbfd\xf6\xb2\x7f\xe3\xe1V\xbf\xb5\xd1\xcc\x7f\xe3\xe1V\xbfN\x87\xdb\x7f\xe3\xe1V\xbf\xacV\xe2\x7f\xe3\xe1V\xbf\xd8M\xe4\x7f\xe3\xe1V\xbf\xe8z\xe3\x7f\xe3\xe1V\xbf\xb6\x19\xe1\x7f\xe3\xe1V\xbf\x97\x1f\xde\x7f\xe3\xe1V\xbf\xc3\x9e\xdb\x7f\xe3\xe1V\xbfN(\xda\x7f\xe3\xe1V\xbf])\xda\x7f\xe3\xe1V\xbf\xd1\xaaNQ\xe3\xe1V\xbft\xbeuE\xe3\xe1V\xbf\x89J\xa4M\xe3\xe1V\xbf\x9as\xa9U\xe3\xe1V\xbf\xf5\t\xe3[\xe3\xe1V\xbfZ0"a\xe3\xe1V\xbf\xa21\xb4e\xe3\xe1V\xbf\r\x0b\xb9i\xe3\xe1V\xbf\x06\xb4Dm\xe3\xe1V\xbf\x1b)ep\xe3\xe1V\xbf\x88\xa1"s\xe3\xe1V\xbfJA\x85u\xe3\xe1V\xbf\xc2\xfe\x92w\xe3\xe1V\xbfzpSy\xe3\xe1V\xbf@-\xcdz\xe3\xe1V\xbf\x0c\xa2\x07|\xe3\xe1V\xbf\x05 \t}\xe3\xe1V\xbf\x97t\xd8}\xe3\xe1V\xbf\t\xb1{~\xe3\xe1V\xbf&\xa9\xf8~\xe3\xe1V\xbf\x91\x94T\x7f\xe3\xe1V\xbf\x7f\xd3\x94\x7f\xe3\xe1V\xbf\x08\xa7\xbe\x7f\xe3\xe1V\xbf\x92\x0b\xd7\x7f\xe3\xe1V\xbf\xdc\xc4\xe2\x7f\xe3\xe1V\xbf\x02\\\xe6\x7f\xe3\xe1V\xbf\xb8\x8c\xe5\x7f\xe3\xe1V\xbf(\xb4\xe2\x7f\xe3\xe1V\xbf(\x87\xdf\x7f\xe3\xe1V\xbfF7\xdd\x7f\xe3\xe1V\xbfg\x05\xdc\x7f\xe3\xe1V\xbf\x8c\xd3\xdb\x7f\xe3\xe1V\xbfa\x1d\x7fN\xe3\xe1V\xbf\xe0\x1drE\xe3\xe1V\xbf\xb2\xe5\xf3M\xe3\xe1V\xbf,2\xb3V\xe3\xe1V\xbfWN\xe8\\\xe3\xe1V\xbft\xdb\xf0a\xe3\xe1V\xbfj}If\xe3\xe1V\xbfue\x1ej\xe3\xe1V\xbf\xe4\xf9\x86m\xe3\xe1V\xbf\xd5\xea\x8dp\xe3\xe1V\xbf?\x18:s\xe3\xe1V\xbf\xfec\x90u\xe3\xe1V\xbf:\x04\x96w\xe3\xe1V\xbf.\x9cPy\xe3\xe1V\xbf\xeb\x94\xc6z\xe3\xe1V\xbfLh\xfe{\xe3\xe1V\xbf\xfe\x7f\xfe|\xe3\xe1V\xbf\xca3\xcd}\xe3\xe1V\xbfK\x88p~\xe3\xe1V\xbfAA\xee~\xe3\xe1V\xbf\xac{K\x7f\xe3\xe1V\xbf6/\x8d\x7f\xe3\xe1V\xbf[~\xb8\x7f\xe3\xe1V\xbf.<\xd2\x7f\xe3\xe1V\xbf\xe4\'\xdf\x7f\xe3\xe1V\xbf#\xa7\xe3\x7f\xe3\xe1V\xbf\xda|\xe3\x7f\xe3\xe1V\xbf\x07U\xe1\x7f\xe3\xe1V\xbf\xdf\xef\xde\x7f\xe3\xe1V\xbfGE\xdd\x7f\xe3\xe1V\xbf\x08\x7f\xdc\x7f\xe3\xe1V\xbf\xd2E\xdc\x7f\xe3\xe1V\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7V\xc0\xb77\xc0\xdd\xbe\x83\xcc\x94\x1dv\x01\xdc\xbe\xa0\x06IP\xc4\xf8\xd9\xbe\xc1\x95\x8bXe\xbe\xd7\xbeel\'&r\xe4\xd5\xbe&f\xb97\xb2F\xd4\xbe\x14\xc8\x11k\x14\xc9\xd2\xbe\x9bQCb}_\xd1\xbe\xe9z\x83\xc8\xea\x04\xd0\xbe\x9e\x9e\x86Y\xaco\xcd\xbe\xb2\x9az\xf6y\xf0\xca\xbe%z\xe8\xccp\x8d\xc8\xbef.W\x97%H\xc6\xbe\x86 O-7"\xc4\xbe\xe8[\xf460\x1d\xc2\xbeP\x96\xda\x90\x81:\xc0\xbe[\xf8\xceP\n\xf7\xbc\xbe\xe91:\xed\x04\xc3\xb9\xbe\x8e\x8d\xec:f\xdb\xb6\xbe\x89B\xb2>\x93B\xb4\xbe^\x18\x87\xc6\xfd\xfa\xb1\xbe\x9c\xc4\x8bM[\x07\xb0\xbex9\x1c2\x13\xd6\xac\xbe\xea\x95\xbd\xb0]U\xaa\xbe\xad{\xb2!\xfe\x99\xa8\xbe\xf9\xd3\xf0\xc5\xee\xb5\xa7\xbe\xb9\x014$P\xb9\xa7\xbe\x060x\xfdg\x91\xa8\xbe\x8a\xd9\xb2>\x12\xa3\xa9\xbex\xed\xdb4\xf1N\xaa\xbe\xfa$J\xe21\xf4\xb6\xbe\xd0.\x02&\xfe\x8e\xc9\xbeh\xf3\x10\xa88\x10\xd6\xbe\xcc\xa9f\xdf\xed\xfc\xd5\xbe\x12W\x990\x99\x1e\xd5\xbe\xf9\xc1\xe7\xd5\xfa\xce\xd3\xbe\xcc\xdad\x8f\x1eg\xd2\xbe\xfa\xf9\x9a\x83I\x0f\xd1\xbe\xb8\xfc\xa5\xdd\x0b\x97\xcf\xbe\xfb\xa4\xeb1\xda0\xcd\xbe\x97\xbf"y\xf2\xe6\xca\xbe\xc9\x8c\xb8,\xbb\xb6\xc8\xbe\xa6\xc8!\xafQ\x9f\xc6\xbep\xef\x1c\xf1\xbd\xa0\xc4\xbey\xdb\x96\xfbu\xbb\xc2\xbe\xee8\x10O\x1a\xf0\xc0\xbe;e\x0by\xa8~\xbe\xbe\xbe\x18\xd5\x99\x8aS\xbb\xbe\x06\xa5\xa2\x90\xfb_\xb8\xbej^\xcd8\xea\xa4\xb5\xbe\xb8\xb0\xafd\x03#\xb3\xbe\xc7a+\xc6\x9e\xda\xb0\xbe\\\x8f\xc2\\P\x97\xad\xbe\x86\xf2\x14\x95\x04\xeb\xa9\xbeL\x89\xba\xe5\xae\xad\xa6\xbe\xd8u:\xf6l\xda\xa3\xbe\xde\x03\xa2KEh\xa1\xbe\x94\xf0J=;\x8b\x9e\xbe)\xab\x15\x04\xc7\x9d\x9a\xbe\x83\xb5\xb8D\x8b\x8e\x96\xbe(\xe9\x9a\x15\xa2\x7f\x92\xbe^\xab|5\n\xce\x97\xbe~$\x7f\xca\xbb\xac\xb8\xbe\xb2ha\x04\xf12\xd0\xbeR/\x93kV:\xcc\xbe\r\xdfp\xae\n1\xcd\xbe\x8d\x18\x1f\x17\x9c\xd9\xcd\xbe\xc2T\x11\x93\x0c\xf9\xcc\xbe\x04\xa2\x80\'\x88^\xcb\xbe\xd0k\x0fI\xe3\x8b\xc9\xbe\x96_a\x83\xbc\xb6\xc7\xbe\x01\x83J\xafT\xf0\xc5\xbe\xa0\x8a\xd0\x7f)=\xc4\xbe\xe0H_\xd7\xdb\x9d\xc2\xbe\xf2-\xe9\x1f\x08\x12\xc1\xbeX\xda\xfd\x16N2\xbf\xbe\x84\xf3Nd\x8ae\xbc\xbe\xd7S\xad=\x0f\xbd\xb9\xbe\xa6\t\xc9\x9eD8\xb7\xbeFP\xffl\x98\xd6\xb4\xbe\xcdz\x15\xa2g\x97\xb2\xbe\x84na\xbe\xe9y\xb0\xbe\xa1\x02\xbf\x00=\xfa\xac\xbejas4|?\xa9\xbe7\xe4\xb9\xefY\xc0\xa5\xbeT{\x89\x8f\xebx\xa2\xbe+?\x12\x9eA\xc9\x9e\xbe\xe5\x98\xbc\xf2#\xfd\x98\xbe\xc2\x8aY\xe4)\x85\x93\xbe\x9eY\x0fE\xae\xc4\x8c\xbep\xaa\xe2\xf3\xd3{\x83\xbei\xe3\xff\xa6\xbc\xaby\xbe\xd4\x08iJ\x04#\x80\xbe\x04\x18I~\x93V\x9e\xbe\xf5\xf8\xdfI\xf2\xd8\xbf\xbe\x140\x10\xeb?\x08\xd2\xbe\x94b\xad\x12\xb2F\xc1\xbe\xdeXa\x13\x07o\xc2\xbe\xf9\xb1\xa6\xfaR\x8b\xc3\xbet|\xbe%t\xb1\xc3\xbe\xfc\xd1\xc3\xc2\xcf\x11\xc3\xbe\xa5>\x16\xd7\x96\x10\xc2\xbe!\xc4\xdeoM\xea\xc0\xbe|\x8e\xc6\x1d\tz\xbf\xbeq`\xe7\x90j+\xbd\xbeY^\x0b\xd6\xaa\xf2\xba\xbe\x9fz(\xf0\xae\xd2\xb8\xbe\xfd\x12-\x8eq\xcb\xb6\xbe9Zu\x0c\xd1\xdb\xb4\xbe"f\xaf\x85P\x02\xb3\xbez\xa4\x1d\xf1a=\xb1\xbe\x1cc`?\xfd\x16\xaf\xbe\xceT\xcb>^\xd6\xab\xbe\x04\xa4\xdb\xbd&\xb6\xa8\xbe\xfc\xcc\x12\x02\xeb\xb3\xa5\xbeL,\xcc\xec\xe1\xcd\xa2\xbe\x18\x92\xbd"v\x03\xa0\xbe\xe8\xd5#n\x90\xac\x9a\xbe\xe9\x90D\x17\xf5\x97\x95\xbe\xfb{SC\xfe\xe2\x90\xbe\xf8b\x95\xcd\x1a\x86\x89\xbeB\xb1)rZH\x83\xbe4\xba\xe2\xca\xed\xd0\x80\xbe\x1b\x8c\xfb\xf6\x94\x14\x86\xbeDHL&\x9dN\x96\xbeU\xa7\xfcC\xa4\xc6\xaa\xbe\xbbs`\xac\xd0\x03\xc0\xbe\xf7\x93\x17\xe7e\xa3\xcc\xbe\xa8\xfad\x12\xe1H\xb4\xbe\x16\x1e\xfe\xd1\xf8\x03\xb6\xbe\xcfBg\xaaj\x1f\xb8\xbe\x04?\xe2 V%\xb9\xbewrAW\xce\x0f\xb9\xbe\xae9\xb8\xe5W>\xb8\xbe\xa6\x01jp\xee\n\xb7\xbe\xb1\xaa\xc5}\x1f\xaf\xb5\xbe\xc6\x16\xb5\xed\x10J\xb4\xbej5\x89_\x85\xea\xb2\xbe$;\xc6=j\x96\xb1\xbe\x17/\'\xb9EO\xb0\xbe\xc6\r)\xd3()\xae\xbe\x0c\x0f\xc3W\xf6\xc9\xab\xbe\xe4/h\xc4\xba}\xa9\xbe\x14\xec\x08!TA\xa7\xbe\x08\xba(\x84\x1c\x12\xa5\xbe\x17\x7f\x16\xebO\xee\xa2\xbe~tP\n\x98\xd5\xa0\xbe\xf0\xf9\x9f\xf6\xbc\x93\x9d\xbeL\x86\xb5\xe3\x16\xa1\x99\xbe\x84)\x89A\xcf\xe8\x95\xbe)\xb2\xdd\\\xef\x90\x92\xbe\x9cM\xff\xee\x82\xb1\x8f\xbej\x96\xb8\xa7AM\x8c\xbe\x12\\\xf2 \xf9<\x8c\xbec,/\xaan\xc8\x90\xbe\xe1\xfe\x0e\xa3\xa0\xd6\x97\xbe\xf6\xec\x9b\xb3\x83\x0b\xa3\xbe\x1e\x00\x9eF|\xfd\xaf\xbe\xec9\xc4g\x05r\xba\xbeq\xee4!9Z\xc3\xbe\xa9\x16\x8d\x0e\\\x85\xa5\xbe\x15\xc7\x06}\xbe\x1b\xa8\xbe=\xb7"\xe3\xd7\xaa\xab\xbe\x80\xfc\xd6\xb1\xbb\x1c\xae\xbe47\xa6\xdd\xb9\x1a\xaf\xbe\xd3\xd2\x08\xb6\xdd\xf5\xae\xbe0a)m\xd0\x19\xae\xbe\xd4Hn\x8e\x8c\xdd\xac\xbe\x18q\x07$Wx\xab\xbe\x04\xc4P\x91f\x08\xaa\xbe\x01\x15\xf1\r\xf1\x9b\xa8\xbe\xc7\xf5\x14\x8e&8\xa7\xbe\x97&<\xd5\x95\xdd\xa5\xbec~\x95\xbe\xb5\x8a\xa4\xbe\xb6\xd2CPR=\xa3\xbeE\x979\x91h\xf3\xa1\xbe\xb4\xf9\xd6%\xcb\xab\xa0\xbe\x14L5)\x92\xcd\x9e\xbee\xca\xbb&\xfaM\x9c\xbeK\xb9\x8f\xb5\xc2\xe4\x99\xberZ\xb4\xc3z\xa7\x97\xbe\xe9\xaaRZ\xf6\xb8\x95\xbe\xa8<\x13\x93\xc3M\x94\xbeo\xd4\xbfY\x1a\xb1\x93\xbe\xb3\xc0o\xddXI\x94\xbeH\xf7a\xfd\xf4\x99\x96\xbe\x1c\x1e\xf6\xfe5?\x9b\xbe!q0[\x14o\xa1\xbe\xc4\x90\xdc\xac\xe4\x04\xa7\xbe\x80\xb1\xacs\x8c\x8b\xae\xbe\xf7h\x89\xfa\x95(\xb4\xbe\\!\x1c\x0b\\o\xb9\xbe\xe2z\x12\xeb\xfcb\x93\xbe\x98\xa3\xa1\\\x9az\x97\xbe\xf0\xae&8\xb2\x98\x9d\xbe\xed\xa5\xf9\xb1hH\xa1\xbe@\xe9w6\xa0\xcf\xa2\xbe\xbd\x88P\n\xd8~\xa3\xbe\xd7\xa2\x84\x03g\x95\xa3\xbe\xc1\xf6`\xa3\x18P\xa3\xbe\xd5F\x844\xde\xda\xa2\xbe\xbee\x9b\\hP\xa2\xbe\xc0\xe0N.\xca\xbe\xa1\xbe^\x91\xcd\x98A,\xa1\xbe\x7f\xa36J\xbd\x9a\xa0\xbe^\xb1\xfb\x7f \n\xa0\xbe\xac\x8e\x91\x96S\xf3\x9e\xbe\x05\x1c\xd9\x9c\xbd\xd1\x9d\xbe\xfe5\xc2\x05\x8a\xb0\x9c\xbe\x97\x1d\x8dL-\x94\x9b\xbe\xdc\xef\x03?\x1e\x86\x9a\xbe\xd4\xf3\xc9F\xb0\x96\x99\xbe\xa5\x0cZ"\x16\xdf\x98\xbe\x88` \xf61\x83\x98\xbewp\xabal\xb2\x98\xbe\x9c\xf5\xe1\x1b"\xa6\x99\xbe\xdc-X\xf6F\x9b\x9b\xbeH\x8b\xc0\x90\xef\xc3\x9e\xbeP\x8b;{\xdf\x96\xa1\xbe\x01\x97[\xe1EP\xa4\xbe\x86|"jeE\xa7\xbez\xfeO5<$\xaa\xbe\xe6\xa97;\xc7B\xad\xbe\x85\xf3\x1d\xb0^\xa1\xb0\xbe\xc8\x8e \x96\x8f\xfe\x7f\xbe\x93\x15*\xbbk+\x87\xbe\xd7:Y\xda\x001\x91\xbe\x89\xcc\xef\x06\xca\x1b\x96\xbe\xca\x81\xa0\xafR\x94\x99\xbe\xb06#\x93\xbf\xae\x9b\xbe:\xc8\xc7]\x13\xc2\x9c\xbe\x0e\xc7\xc5\xfa\x92,\x9d\xbe\xbe\x17!I\xc77\x9d\xbe\xf4\x19\xe3\xfd\x8a\x13\x9d\xbe\'\xd8\x10\x91*\xdb\x9c\xbe\xd6\xbbr\x82t\x9c\x9c\xbe\xab\xda\x06\xf6\x7f]\x9c\xbe\xb2\x83\x97\xf7\xa2 \x9c\xbe\x071Dx\x00\xe7\x9b\xbe\xa2\xf3\r]:\xb2\x9b\xbev\xf0\xf46\xb6\x85\x9b\xbew?\xc8\r\xb9g\x9b\xbe\xcc\xbeW\x06tb\x9b\xbe\xc4mR\xe4\xec\x84\x9b\xbe].\x9f\x93q\xe3\x9b\xbeM<\xfe*\xf5\x96\x9c\xbe|\xef\x8a\xa9M\xba\x9d\xbe\xa2\x02\xc9T\xdfc\x9f\xbe\xe5\x16\xac\x8d\x0e\xcd\xa0\xbe\xfc\x07\xef\x81\r!\xa2\xbe\x8c[\x87\x85x\x85\xa3\xbeB\xa4\xe8\xa3\xa8\xb0\xa4\xbe<\xba\xe1>\x84D\xa5\xbe,K\x1e;\xd6\x05\xa5\xbe\x92V\xd2W\xa4\x87\xa4\xbe\n[6\t\xeaQ\xa5\xbej\xf1ip\x1d\xe9\x7f\xbe\xa9\xde\x18\x13\\\x1f\x87\xbe\x874\xb0#?*\x91\xbe\xa3Ru\x91\xfc\x14\x96\xbe\x1f\n\xc1\x89\xad\x8e\x99\xbeP \xe2I\x01\xac\x9b\xbe\xc9\xcdiV\x95\xc4\x9c\xbeXs\x95pg7\x9d\xbe\xd1\xe4 \xc0\xe6N\x9d\xbeT\n~A\x0c<\x9d\xbe\xe2\x0f\x92R~\x1b\x9d\xbe\xf6\xa3\xd1%\x9d\xfc\x9c\xbe\x80\xd3\xae\xd6<\xe7\x9c\xbeQ\xdd\x87r\x83\xdf\x9c\xbeH\x14\x81\x0eN\xe8\x9c\xbe2ly\xe6\xa1\x04\x9d\xbe\xeb\x8f\xe6\xca\x8d8\x9d\xbe\x03\x17\xe7Y\xb2\x89\x9d\xbe,\'\xc7Fy\xff\x9d\xbep\xb6\xda\xad\xd3\xa2\x9e\xbe\xb3O2\x04"}\x9f\xbe`v\xd0\xd4\xd8J\xa0\xbe\xe4G\x82\x8c\x8c\xf6\xa0\xbem\xda\xccr\xef\xba\xa1\xbe\xda\xa6\x8b6O\x85\xa2\xbe\x11\xd48\x94\xe61\xa3\xbe\xa7\xf7v\xcc`\x89\xa3\xbe-P@\x95UF\xa3\xbe{Z\x98\xef?*\xa2\xbep\x8e-\xac\xe4)\xa0\xbe\xfb\xfcd3\x00\xd8\x9b\xbeja\xc3\x16\xadZ\x9a\xbex\xc8\x08\x01[T\x93\xbe\x14_u\xf1\x12j\x97\xbe\\\xd5q\xc7\x10\x86\x9d\xbeO\xdb\xa7\xff\xf5>\xa1\xbe\xe0A\xb9\xb2\xab\xc7\xa2\xbeN\x8a\x15\x10\xbaz\xa3\xbe\xab\xa1\xb7<G\x98\xa3\xbenU\xafX\x1a^\xa3\xbeC\xe4}\x83a\xf9\xa2\xbe!\xf6\x10\xbfX\x86\xa2\xbem;[r\xf1\x14\xa2\xbe\xb9d\x94\x1a\x96\xad\xa1\xbe`>\xe7G\xa0T\xa1\xbe##\xf7#}\x0c\xa1\xbe\xbf\xff\xfe\xb9\xde\xd6\xa0\xbe\x02\x9f\x113R\xb5\xa0\xbe\x91\x85q]u\xa9\xa0\xbe\x0c\x0eS9\xe8\xb4\xa0\xbeq{\xeex\xfe\xd8\xa0\xbe\xae\xd3@R \x16\xa1\xbe\xf7!1Q\xbaj\xa1\xbe?&{\xc0\x97\xd1\xa1\xbe\x87\xa8.\x04\x9a?\xa2\xbe\x9eO!@\n\xa1\xa2\xben\xc5\x8b\xe8Z\xd7\xa2\xbe\rtRt\n\xb9\xa2\xbe[\xef\xc1\x1e\x12\x16\xa2\xbe\xb6\x1d\xe5x\xf7\xc2\xa0\xbe\x1e\x9c\x9f\xda]U\x9d\xbe\xe6@\xf3\xcf\xc7\xcb\x97\xbe\xc42\x0c\xec]\x1b\x92\xbeX\xbe-\xec\x16\xd8\x8e\xbe\xff\x1d\x0cQ\x94{\xa5\xbe\x83Y\x84\xf6\x98\x10\xa8\xbe\xcd]\x0c\xe5!\x9e\xab\xbe\xd9MK\xeb\xac\x0f\xae\xbe\xb6,XIz\x0f\xaf\xbe!+.\x08\x81\xef\xae\xbe=\xdc:dy\x1c\xae\xbe\xce\x1a\xd4S\xb2\xee\xac\xbe\x80\xdc\x85\x9f%\x9f\xab\xbe\x9b\x88\xb5\xea-N\xaa\xbe\xfb\xc6(\x90\x9a\x0c\xa9\xbe\xbff\x18\xd4\xa4\xe2\xa7\xbe\xdaV\xb6\xf1B\xd4\xa6\xbe\xfe\xb2|\xe0\x8b\xe3\xa5\xbe\x1a\'$?\xe2\x11\xa5\xbe\xc9T\xc1{d`\xa4\xbe\x088\t\x9d\xea\xcf\xa3\xbex\xf6\t\x81\xb3`\xa3\xbeG5\x8f\xee\xc9\x11\xa3\xbeG\xdaO\xe8\x1a\xe0\xa2\xbe\xcf\x8e\xd5\x983\xc5\xa2\xbe\xfa\x93\x82\x82\xad\xb5\xa2\xbe\x10gHU\x81\x9f\xa2\xbeCY}\x97\xdah\xa2\xbe\xb5CmP\x93\xf0\xa1\xbe24(:\xf3\x11\xa1\xbe=YU%\xecY\x9f\xbe\xfd\xa6\\ \x92d\x9b\xbe\xa8\x96\xe8\x81\x1c]\x96\xbej4 \xa8\xc2\x9e\x90\xbe\xffk\x0e\xd7\xa5C\x86\xbeM\xa8HC1\xb6\x80\xbe\x9ba\x14n\x8cD\xb4\xbe\xb5\xba-\xe0\xf5\xfe\xb5\xbe\x02q<|\x9a\x19\xb8\xben\xa2\xef\x11J\x1f\xb9\xbe\xa4g\xcf$\x86\n\xb9\xbe\x17I\xf3a;;\xb8\xbe2\xd7X\xa7\xe2\x0b\xb7\xbejT\x19\xf6\xae\xb6\xb5\xbev\xa6$\xc2\x9e[\xb4\xbe\xa2\xdciM\x86\n\xb3\xbe\xba\x95F\xa4\xa0\xca\xb1\xbe\x02#\x7f4\xfd\x9e\xb0\xbe\x86k\x98`\xaf\x11\xaf\xbe\xdee\x17dw\x11\xad\xbe\xb9\xaf\xdf\xa8\xff=\xab\xbe\xf8\xf1\xad~\xc9\x97\xa9\xbe].\x8b\xf4\xfc\x1e\xa8\xbe\xb7\x1b\x81M\xf1\xd2\xa6\xbe\x97\x02h-u\xb1\xa5\xbe\x0bt\x19i\xd7\xb5\xa4\xbe\xd3\x01@\x15\xb7\xd7\xa3\xbe\x86lK:\xbc\t\xa3\xbe\xaf\x8e\xe8\x12\x948\xa2\xbeW$\x84\x94\xe8J\xa1\xbe\xd6\x01#\x8au#\xa0\xbe\xf9(\xfd\xc5\xffL\x9d\xbe\xa5\xa8]\x078\x86\x99\xbe\x13\xdc\xa0\x92\x1c\xfc\x94\xbe\x16\xdd\xbd\x8c\x05\xe0\x8f\xbe\xc3\x9f\x87l\xd0\x9d\x85\xbe\x1aW\xdf\x15\x07Cy\xbe..\xef?#?p\xbe\xc1\xe1\x14\xfb\x08F\xc1\xbe\x1f<\xcdb9n\xc2\xbe\xd4\x97\xc9\xe6[\x8a\xc3\xbet0F>{\xb0\xc3\xbe\xd2bn#\x1e\x11\xc3\xbe\xb9\x815\x83\x94\x10\xc2\xbeE\xa0\xe7\xce\x89\xeb\xc0\xbe\xfa\x0f4S\x89\x80\xbf\xbe}k\xb6[\n8\xbd\xbe\xbe\xc79\x1c7\x08\xbb\xbe^\xc6\x90\xa4\xd3\xf4\xb8\xbe\xcb:\xf3\x8b\xe6\xfe\xb6\xbe\xd8+K1\x87&\xb5\xbe\xaa\xb2\xee\x8f\x9ak\xb3\xbe\x02\xcd\x9f\xbd\x11\xce\xb1\xbeuBZf\xebM\xb0\xbe\xfd\xea\x1d\xe8\'\xd6\xad\xbe,\x02fg\\J\xab\xbe\xca\xd7\x1em\x8c\xf6\xa8\xbe\xf3LHS\xdc\xd6\xa6\xbe\xf4g\x90\x16\x92\xe4\xa4\xbez\x89\xaf\x9c\'\x15\xa3\xbe\xeaZ\xb9#\xacY\xa1\xbe\x05\x10v\xc5!>\x9f\xbe\xa6\xe3\xfef\x95\xa0\x9b\xbe\xf81\xe3\xf6}\xb6\x97\xbe\x97\xf9\xb8\xe1cq\x93\xbe\xa4\xe3&)\xba\xd4\x8d\xbe\xa1W\xb2\xbdc\xd4\x84\xbe;\xf2\xa1\xea(\\y\xbe\x1d\x07\xde\x98\xb2Wi\xbe\xf0\xe2\xcc\x07\xd4\xe1Z\xbe\xe3\xb505\xb5<\xcc\xbe\xe8\x90\xc0\x9e\xc73\xcd\xbe\x94\x99BZ\xcf\xdc\xcd\xbe\xcf\x13%\xab\x9f\xfc\xcc\xbe\x9eC\x87&sb\xcb\xbe%` H*\x90\xc9\xbe-\xf3E\xb3f\xbb\xc7\xbe&\xc2\xfc\x9ai\xf5\xc5\xbe{,\x0fg\xb0B\xc4\xbe\x1a\xfc6g\xdc\xa3\xc2\xbe\xde\x95\x1f\x93\x8c\x18\xc1\xbe\xed\xb7N\xad\x80@\xbf\xbe\xa9\xce\xaa\xd0#u\xbc\xbe\xf7!\xb9S|\xce\xb9\xbe2\xc8\xc7\xa1=L\xb7\xbec\xd8\xcd\xb2C\xee\xb4\xbe\x80k0\xb3\x80\xb4\xb2\xbe\x80-\x82k\xe7\x9e\xb0\xbe),P\x16\x9cZ\xad\xbe07r\xd7\x88\xbe\xa9\xbe\xdagZ\xae\xb5g\xa6\xbe\x01\xe4j\x84\xb9R\xa3\xbe\xa4\xda\xeb\xf5!z\xa0\xbee\xc3\xdb\xe6\xa0\xac\x9b\xbe\xd8\xbe\x93G\x81\xbc\x96\xbe\x10\xe8\x12\xee\xce\x13\x92\xbe\xd8\xcb\x1e\xfePZ\x8b\xbeO\x94v\xc2\x192\x83\xbe@~o\x84!\x12x\xbed\xa1;t+ni\xbeE\xa1\x15\x07v\xceT\xbe.\x1a"\\\x97\x12A\xbe\xbb+\xcad\xb8\x13\xd6\xbe\x8c\x7f\xbd\xae\x00\x01\xd6\xbe8\x8a\xbf\x1f^#\xd5\xbe\x06\xc4u\xb3D\xd4\xd3\xbe(,\xae\x7f\xd0l\xd2\xbe\x98\xb0\x00\xf7C\x15\xd1\xbe\xc5X\xb7\xc6*\xa3\xcf\xbec\\\xf7\xa1z<\xcd\xbe\xd2\xff\xc7\xba\x13\xf1\xca\xbe\x84\x1a,~\xec\xbd\xc8\xbe\xba\x98\xc8\xc0\x99\xa1\xc6\xbeB\x82M\x1e\x83\x9b\xc4\xbe^\x18{\xabi\xab\xc2\xbe\x19\xc18\xf7*\xd1\xc0\xbe\x91\xdc\xff\x11U\x19\xbe\xbe6\x12\xbf\xe1\xa3\xbb\xba\xben\xc6-\xf2;\x89\xb7\xbev\x11y\xebf\x82\xb4\xbe\xd2\xb9\xd0\xda\xee\xa7\xb1\xbe\x8a/O\xf2\x97\xf6\xad\xbe<\x97\x83n\x85\xfd\xa8\xbe\xe2n\x14\xd0\xc1j\xa4\xbey\xcd\xef\xf8\x8dE\xa0\xbe\xfe\xbc\x89@\xc3*\x99\xbet\xe1\xe6\x95\x14\xc1\x92\xbe\xe8\xf4\n\xbb\xb6\xaa\x8a\xbe?;\xf6\xd5\\\xcf\x81\xbe\x84Y\xa9\xe6a\xc6u\xbe\xf8\x96\x95}sIg\xbe\xf8\xe7\x98}[\x1aT\xbeZ\x8b!\xbaq\xee8\xbea{\xaa\xa6\x1f5\x1c\xbe\x821\xcb\xcc\xc8\xc5\xdd\xbe\xf27\xfb2\xd7\x07\xdc\xbe\x13\x95t/-\x00\xda\xbeJ\xf0\x86\x8f\x9f\xc6\xd7\xbe\xf0\x8c0\x15c\xed\xd5\xbe\xcc\x85\x1ew4P\xd4\xbe"\x8cWY\xdd\xd2\xd2\xbe\xac\xfe\xb7r\x0bi\xd1\xbe\xd4\xfa\xec*r\r\xd0\xbe\xc1\x8b6nW|\xcd\xbe\x1c%\xac\xfc~\xf5\xca\xbe\x1e%X\xcdr\x86\xc8\xbe\xdfO\xee\xa3\x80/\xc6\xbe\xf4\xa5\x89g\xdb\xf0\xc3\xbe\xa0\x83/m\x8b\xca\xc1\xbe.\xf2~\x0f\x01y\xbf\xbeA\x9d1\x10n\x8d\xbb\xbe\x83\xec;h\xd1\xd2\xb7\xbea&\xb2\xaf\x8aJ\xb4\xbe,\xc2\x8bTZ\xf7\xb0\xbe\x84`\xf2\x95\x8b\xbb\xab\xbeX\x14m\xc2\x92\x08\xa6\xbejir\xa5P\xe6\xa0\xbe\x9b&\x00\xc1\x95\xce\x98\xbed8<\n\xf69\x91\xbet\x7f`uzM\x86\xbe\xa5\x7f\x186\xc7_z\xbe\x86\x9b\x12\x1d\x0c\xa1k\xbe\xad\x82kF\x15RX\xbeD\x07\x89946@\xbe9\x8ao\xcd\xf6\xb4\x1b\xbe\xea\xf7\xf4\xe1\x89\xdf\xee\xbd'
p13
tp14
b.