cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdb\xf4\xde\n*%\xa5\xbf\xac\x1b\xc2/\xb1"\xa5\xbf\xbdP\x1a4l%\xa5\xbf~\t\x12\xf9\x0b(\xa5\xbf0\xe2\x076\xec)\xa5\xbf\x98\xb4\x0f4j+\xa5\xbfR\xde\x8b2\xac,\xa5\xbfBG{\xd9\xc8-\xa5\xbf\x1a&\x08_\xcb.\xa5\xbf2>;\x0e\xb1/\xa5\xbf\xca\xba\x94/w0\xa5\xbf\xed\x84\x98\xe4!1\xa5\xbfAK\x8c\xa1\xb81\xa5\xbf\xb2I\x82\xbe;2\xa5\xbfw\xd5\xdc\x1e\xa82\xa5\xbf\x1a\xf3X4\x023\xa5\xbf\xc5\xe8\xe5\xa6Q3\xa5\xbf.+\xb2#\x943\xa5\xbf\xd6mh\xcf\xc33\xa5\xbf\xa8wMZ\xe33\xa5\xbf\x8c\xc9\x87\xb3\xfc3\xa5\xbf\xe9[\xecf\x154\xa5\xbf\xce#\x97R+4\xa5\xbf\xd73\x15784\xa5\xbfM\x0f\x89\r94\xa5\xbf\xeb9A\x8304\xa5\xbf\x902K\xc4#4\xa5\xbfb\xe0\x84;\x144\xa5\xbf\xec\xc8\x1f\x1a\xf93\xa5\xbf2\xf0#\xd3\x833\xa5\xbf\x9d\x0eu \x971\xa5\xbf\xc3\xc7:\xcfw0\xa5\xbfH\xe6ow#&\xa5\xbf\xa5R\xd4\\\xc3"\xa5\xbf\xc0g\xd3=`%\xa5\xbf\xc2\x92\x1f\x83\xbf\'\xa5\xbf\xbe\xdbSt\xa0)\xa5\xbfVN\x84T*+\xa5\xbf\xe2g\x99\x0f~,\xa5\xbf\x80\xc1W\x98\xaa-\xa5\xbf,~\xc7\x88\xb3.\xa5\xbfeVDE\x9b/\xa5\xbf\x8c\x96\xacCf0\xa5\xbf\xaf\xce\xa4_\x171\xa5\xbf}v}\x8d\xb11\xa5\xbf!1\x1e\x0572\xa5\xbfs6\x0e\xfb\xa42\xa5\xbf\x02\xa8V\x90\xfe2\xa5\xbfS\xb6tiL3\xa5\xbf\x87\xb8\xe2\\\x8f3\xa5\xbf\x06\xf3\xdf\xd9\xc13\xa5\xbf\x18\x1a\xe5\x18\xe53\xa5\xbf\x89\x17t\x03\x014\xa5\xbf\x0e^\x9f\xff\x1a4\xa5\xbfz/\xa3\x9014\xa5\xbf\xdc{\xce6@4\xa5\xbfZ\x02a\xa7D4\xa5\xbf]\xc0\xc6\x1aB4\xa5\xbf\x1a\x132)=4\xa5\xbf\x87\x81\xa4:64\xa5\xbfok\x92\'\x164\xa5\xbf\xb6\x13^<G3\xa5\xbf\x8esZ\xaf\x160\xa5\xbf\r\xcb\x1a\xa1Z.\xa5\xbfV"K\x94\xc2+\xa5\xbfR\x0b\xf0M\xa4)\xa5\xbf\xcd\xd4\xea\xb4\x96*\xa5\xbf\xcexV\xa0\xdb+\xa5\xbf P&\xbe\x01-\xa5\xbfq\x84s\xd8\x07.\xa5\xbf7\x8d \xdc\xf9.\xa5\xbfP\xb2m6\xd3/\xa5\xbfW\xa3\xaf\xf2\x890\xa5\xbf\xbf\tz\x9b%1\xa5\xbf\xf6\x8f\xd8\x90\xb21\xa5\xbf\x82\xc9n\xf4.2\xa5\xbf\xae\x0f`\x05\x982\xa5\xbfM\xe8u\x0b\xf22\xa5\xbf\xc5\xb9]\xd7<3\xa5\xbf\x0e\'`\x9cw3\xa5\xbf\xab\x9aTH\xa93\xa5\xbfK\x08\r#\xd63\xa5\xbf\xdc\xe3\xf8\xeb\xfb3\xa5\xbf\x9b-\xef\xcf\x184\xa5\xbf\x0f\xf8\xa2%/4\xa5\xbf\xf7\x0e\x1eDA4\xa5\xbf\xb1\xf7_\nP4\xa5\xbfH\xd1\x8d\xe9Z4\xa5\xbf\xaa%\x8ava4\xa5\xbf 4jjd4\xa5\xbf#l*9e4\xa5\xbf\x82\xbaKb`4\xa5\xbf\x88\xdf-\xad74\xa5\xbf@\xbbx\x9dH3\xa5\xbf\xf5\x88\xccK\x020\xa5\xbfU\xdf\x99|I.\xa5\xbfg\xa8\xeet8/\xa5\xbfFm+\x8e\xc6-\xa5\xbf:U9\xfb*.\xa5\xbf\xff\x9e\xc1[\xb7.\xa5\xbf\x97\x99\xb7\xa7V/\xa5\xbf\x87\xc9\xc8\xf2\xf9/\xa5\xbfG\x13\x9b\xb4\xa00\xa5\xbfu-\xaec<1\xa5\xbf\xaexo\x0b\xbd1\xa5\xbf\x96\xedLe)2\xa5\xbf\xe5b\xed\x14\x8d2\xa5\xbf\xb3<\x0f~\xe42\xa5\xbfS\xafm{+3\xa5\xbf\xac\xf7kqh3\xa5\xbf]\xe5=\xcd\x9c3\xa5\xbfM\xfa\xd6\xe9\xc53\xa5\xbfBt\x00\x98\xe73\xa5\xbf\xcf.\xc4\x0e\x074\xa5\xbf\xdf\x93g\xc6#4\xa5\xbfA\xb55=;4\xa5\xbf\x95\x8e\xc4\x89L4\xa5\xbf\x1ep\x04\xa4X4\xa5\xbf\xe8B\xbaPa4\xa5\xbfO\x99\xff6h4\xa5\xbfT\xfe\xd2\xb6l4\xa5\xbf9\xf3\xe0`m4\xa5\xbfJ^}Zi4\xa5\xbfY\xa1\x9d\x9b\\4\xa5\xbffE\xb2i,4\xa5\xbf\xdc\xd7\x9c\xb1c3\xa5\xbf\xa0\xb9Yt\x011\xa5\xbf\x8e\x86\x15\xba\xde/\xa5\xbf\xcac\xaf\xda_1\xa5\xbfP\xe0\xe8B\x890\xa5\xbfi^\x8b\xb6\xa90\xa5\xbf\x95\xa1d\'\xda0\xa5\xbfYO\xff\x15%1\xa5\xbf\xb2\x0b\\\xab\x7f1\xa5\xbfn\xfc\xf9\xe5\xe61\xa5\xbf\xbcE\xdb\nM2\xa5\xbf&\x0c\xf7\xdb\xa32\xa5\xbf\xa8o\xed\x1a\xed2\xa5\xbf\xe9\x8c\x17\xab/3\xa5\xbf\xdf=\xbd\xa7h3\xa5\xbf?\x0fR\x07\x963\xa5\xbf\xf3I\xfb\xbd\xbd3\xa5\xbf\xe97\xc8\xcf\xe13\xa5\xbf\x7f\xeaQ?\xff3\xa5\xbf\x96\xe0\xd0\x07\x174\xa5\xbf\xef`>\x8d,4\xa5\xbf+&\x80L@4\xa5\xbf\x19\xbf*\xabP4\xa5\xbf\x1e\xc8\xd2E\\4\xa5\xbf*\x98p+c4\xa5\xbf5\xb5\xadQg4\xa5\xbf\xa0q(\x1bj4\xa5\xbfGX;dj4\xa5\xbfm \x1b\xeee4\xa5\xbf\xa4\x16<\xa7\\4\xa5\xbf\x8aU\xb9\xeeL4\xa5\xbf,.|\xbc&4\xa5\xbf\xab\x0f\x9c-\xa53\xa5\xbfw\x8eS\xc2O2\xa5\xbf\x15\xae\t)\xb71\xa5\xbf4v;\xc8\xd32\xa5\xbfL\xe4\xacl`2\xa5\xbfq2\x8e4`2\xa5\xbf\x88\xd2\x9b\x1cf2\xa5\xbf@\xadr\xd6\x802\xa5\xbfZ\x81vV\xaa2\xa5\xbf\xd2\x80\x81\xa5\xe02\xa5\xbf\xee\x99e2\x1b3\xa5\xbf"\xfc\x8d\xbfO3\xa5\xbf\x8c\x9es\xd6|3\xa5\xbf\xaa\x93\xb7\x10\xa53\xa5\xbf\xbfRy\x02\xc73\xa5\xbf\xf4\x00H\x05\xe23\xa5\xbf\x12\x1f\\O\xfa3\xa5\xbf\r\x96\x93\xa1\x114\xa5\xbfJ\xf5-\xe8%4\xa5\xbfAfm\xe854\xa5\xbf*\x19Z\xecB4\xa5\xbf7\xfd\x1aGN4\xa5\xbf%?\xc5\xc9W4\xa5\xbfY;8E^4\xa5\xbf\'\x99\xdf\x8ca4\xa5\xbf\'\xb9z\xcfb4\xa5\xbfi\xec#\x90b4\xa5\xbf\xa8\xae\xa5\xcd^4\xa5\xbf\x8bo\xf3zV4\xa5\xbf\xbdo\xe8\x07L4\xa5\xbf}H\x14\x14@4\xa5\xbf\xd5\x06\xc8a)4\xa5\xbf\xac\x85\xd0\xf5\xe63\xa5\xbfZ&$\xab>3\xa5\xbfSNI\x87\xfe2\xa5\xbf0d\x95\xe9\xbc3\xa5\xbfE\xea5\xcb\x833\xa5\xbf$\x9f\x00\xf8r3\xa5\xbf/\xab\xe3se3\xa5\xbf\xb5i\x9b3f3\xa5\xbf\xf8;t;r3\xa5\xbf2\x83B\xd6\x883\xa5\xbf\xaeS=-\xa53\xa5\xbf;;\xb9\xa3\xc03\xa5\xbf\x06*\xb2>\xd93\xa5\xbf\xa9\xf1b\x9d\xef3\xa5\xbf\xea8\xc9\xa5\x024\xa5\xbf\x86\xc8\xcf~\x114\xa5\xbf\xef\xc5\x05\x9c\x1e4\xa5\xbf\xa3\xa5\xe9\x1a,4\xa5\xbf\xe6B>\xa584\xa5\xbf/"2\x12B4\xa5\xbfZ}\xf2\x89H4\xa5\xbfYc\x16\x0cN4\xa5\xbf<\xc4\x127S4\xa5\xbf\xb4\xbe\r\x00W4\xa5\xbfH{\xa8\x05Y4\xa5\xbf\x8cw\x90\xf5Y4\xa5\xbf\x01?.\x83X4\xa5\xbf|\r\xe6hR4\xa5\xbfLq\xe1CI4\xa5\xbf\x16V\xd71B4\xa5\xbf;\x12\xb2\x9d=4\xa5\xbf^\x99\x1c\xdb44\xa5\xbf\xb7\x1a\x864\x194\xa5\xbfJMg\xea\xd03\xa5\xbf\x10\xa7\x11\x1f\xba3\xa5\xbf\x05\x8b\xbe\xf3-4\xa5\xbfn\xa1\xea\x0b\x104\xa5\xbf\x92\xcb\x1ef\xf73\xa5\xbf\xa7\x99x\xce\xe13\xa5\xbf}\x84G\xdc\xd63\xa5\xbf\x9b \xad^\xd53\xa5\xbf\xfe\x96{\xef\xdc3\xa5\xbf\xa4\x00R$\xea3\xa5\xbf+\x8fc\x82\xf83\xa5\xbf\xbe\xa9fr\x064\xa5\xbf\xb7".\xe6\x134\xa5\xbf\xbb\xee\xc6p\x1f4\xa5\xbf\xb5\xe1\x07\xa6\'4\xa5\xbfd0\x0f#.4\xa5\xbf4\xb28v54\xa5\xbf)\xc5\xc4(=4\xa5\xbfA \xf4\x80B4\xa5\xbfaa\xb9IE4\xa5\xbfq\xf3\xf0\xe8G4\xa5\xbf{^MjK4\xa5\xbf\xaf\x83\xa9\xb0N4\xa5\xbf\xdc4s\x82Q4\xa5\xbf:\xb6m\xf4S4\xa5\xbf+\xa5x\xe8R4\xa5\xbf\xe0\xed\x86EL4\xa5\xbf\x8ak\x14\xe6D4\xa5\xbf+\xc7ysC4\xa5\xbf\x0cK\x005F4\xa5\xbf\xb8\xd54\x8bF4\xa5\xbf6\xf4G\x14?4\xa5\xbfF%\xd5x%4\xa5\xbf\x16\xd6N\xba\x1f4\xa5\xbf`\xae5\\.4\xa5\xbf*\xc4K\xa1\x104\xa5\xbf\xcc\x1d!\x9f\xf73\xa5\xbf\xc75\xfdK\xe13\xa5\xbft[\xf1\x12\xd63\xa5\xbf\x11\x1c\xfe\xdb\xd43\xa5\xbf\xf3\xf1\x07\x94\xdc3\xa5\xbf\xa1\x03%\xd9\xe93\xa5\xbfk\xc5\xf4\x9d\xf83\xa5\xbfG\x19\x93\xb3\x064\xa5\xbfJ%5\xcb\x134\xa5\xbf\xdc|\x06\xec\x1e4\xa5\xbf,\x83c\xb2&4\xa5\xbf\xa0T\x1eV,4\xa5\xbf\xf8\x01\xb9\xce24\xa5\xbf\xa6\xc7I\xf794\xa5\xbf\xe1\x12\x9b\xc8>4\xa5\xbf\xb9\xfc-\x97@4\xa5\xbf\x9e\n\x15^B4\xa5\xbf\xfc\xc0\x05\x8dE4\xa5\xbf\xc8\xb4\x11\xfaH4\xa5\xbf]\xe5K\xc1L4\xa5\xbf\xaa\x8a-rP4\xa5\xbf\x13B\x0f\xfbO4\xa5\xbf*\xe2\xa9\tJ4\xa5\xbf\x02%\x9e\x0eF4\xa5\xbf\x9fT\xafMJ4\xa5\xbfS\x976TR4\xa5\xbf\x03m{YW4\xa5\xbf\x94\x0bo?X4\xa5\xbf\xd6\xea\x95\xd5R4\xa5\xbfB~\x9c\x83R4\xa5\xbfl\xf6\xb0P\xbe3\xa5\xbf:\xa9\xc9\x1b\x863\xa5\xbf\x9f\x05\xa5\xcfs3\xa5\xbf\xe2-\\\xd1c3\xa5\xbf \x10\x9e\xe2c3\xa5\xbf\xe9\xad)\x99p3\xa5\xbf\x8a\x98\x9f\xe3\x863\xa5\xbf\xc1e\x87\xf7\xa23\xa5\xbf\x02K$\xb8\xbf3\xa5\xbfC\xc0\x8b\xce\xd83\xa5\xbf\xb7c\x9d\xde\xed3\xa5\xbf\xb5\x1fB\xcc\xff3\xa5\xbf\x93_P\xa9\r4\xa5\xbf<\x97\x17R\x184\xa5\xbf@\xcb\xbf6#4\xa5\xbfq\xc5g\x9e.4\xa5\xbf,\xf0P\x9b64\xa5\xbf\xdfW\xde\xfc94\xa5\xbfG\nr\x94<4\xa5\xbf\xc8\x07zq@4\xa5\xbf\xfe\x04\x93}D4\xa5\xbfU/\xb1\xbdH4\xa5\xbf\xeb\xc4\xec\xa3L4\xa5\xbfJ\xcbm-L4\xa5\xbf\xb0\xae\xf7\x9eG4\xa5\xbf\xec\xe5\xf5=G4\xa5\xbf\xc0\xb1A\x97O4\xa5\xbfp\xb1\xc7\xa1Z4\xa5\xbf\xb4\'\xbe\xefa4\xa5\xbf\xd9*\xb2&f4\xa5\xbfdR\x0c\xf7g4\xa5\xbf`\xf4\xb8\x1ai4\xa5\xbf\x82\xa6\x9e;\xd62\xa5\xbfb\xb3\x15\xefd2\xa5\xbf\x1d]@Tb2\xa5\xbf=@\x90\xecc2\xa5\xbf\xebY\x9f\x8c~2\xa5\xbf\xb4\x82)[\xa92\xa5\xbf\xec`\xb5\xc3\xdd2\xa5\xbfw\x14\xd0\xc4\x163\xa5\xbf\x8e\x10\xce\x9bM3\xa5\xbf\x0c*\xd3\xab{3\xa5\xbf\xfbH*\x8f\xa13\xa5\xbf8\xa2A0\xc23\xa5\xbf9\xa3\xf1\xcd\xdc3\xa5\xbf\xd2\x0f\x86z\xf13\xa5\xbf\x82\xb2\xcd\xdc\x044\xa5\xbf\xc6\\\xafK\x184\xa5\xbf\x9d\xae\xdd-\'4\xa5\xbf\xec\xb3\xa3R/4\xa5\xbf\x85V\xdbJ54\xa5\xbf\xb9e\xca\x0b<4\xa5\xbf\xfa\x80\x93`B4\xa5\xbfvj\'\tH4\xa5\xbf\xe7\x1b\xabBL4\xa5\xbf\xc4\xbe_!L4\xa5\xbfz7Q=I4\xa5\xbf\xb3\x83p\x1cK4\xa5\xbf\xe6\xec\xc1\xb2T4\xa5\xbfL\x80\xdb%`4\xa5\xbf\xde\xa3\xec0h4\xa5\xbf\xdbw\xebGm4\xa5\xbf\x80\xff\x84\x0cq4\xa5\xbf0r\x94\xdfq4\xa5\xbf\xc0\x0bz_a1\xa5\xbfs5\x00u\x8e0\xa5\xbf( \x02\xa6\xac0\xa5\xbf\x05\x94%\xe8\xd70\xa5\xbf\xe4\x1d\xb1t$1\xa5\xbf\x9a\x04\xb7\x00\x821\xa5\xbf\x08\xfa\xae \xe61\xa5\xbf\xcf\xf2\xe0iI2\xa5\xbf2o\xc0\x7f\xa32\xa5\xbf\xb0\xde\x148\xee2\xa5\xbfl2\xfe[-3\xa5\xbf\x97\x97\x8c\xd3e3\xa5\xbf\x121Q\xca\x943\xa5\xbf\xb3\x124\xc3\xb83\xa5\xbf1\x92\x84\xe5\xd73\xa5\xbf\x1c\xf1*B\xf63\xa5\xbf\xb3u\xeaR\x0f4\xa5\xbf{v%\xde\x1f4\xa5\xbf\x17\xcfic,4\xa5\xbf\x14Y\x8e\x8c84\xa5\xbf\x97\xc9;\x1aC4\xa5\xbfZ1\x9f3K4\xa5\xbf\xdf\xea\x08\xedP4\xa5\xbf{\xa7\xf6\xd5R4\xa5\xbfLl\xd0rR4\xa5\xbf\x0fs\xfaQU4\xa5\xbf\x91\xcd\x99\x81]4\xa5\xbf\x8c\x19\xa9\xf4f4\xa5\xbfV\xd2\xe9\xb7m4\xa5\xbf\xe7\xb8\x1f\xbeq4\xa5\xbf\xaaj\x15_t4\xa5\xbf\xbd\n\x1a>t4\xa5\xbf\xac\xd1h}6/\xa5\xbf\xcf\x8f\x85\'\xc8-\xa5\xbf\xec\xfd\xd3*,.\xa5\xbf\xc6q\x92\xb0\xb4.\xa5\xbf\xeb:\x01YV/\xa5\xbf`/\x9a\xe1\xfd/\xa5\xbf\xa6\x19\xe2\xa4\xa20\xa5\xbf\xfe-\xc1\x8c;1\xa5\xbf`\xfa\x83b\xbf1\xa5\xbf"[\x89,-2\xa5\xbfP\r\x88X\x8d2\xa5\xbf\xd1\x07\xc7l\xe52\xa5\xbf\xc0F\x05p03\xa5\xbf\xe0\x95+\x87j3\xa5\xbf\xdfFj\x18\x9a3\xa5\xbf\xd3\xcd\x88L\xc63\xa5\xbf\xda\xa1\xc9T\xec3\xa5\xbf\t\xca\xeaM\x084\xa5\xbf\xd2\x98\xe3R\x1e4\xa5\xbf\x8a\x91oD24\xa5\xbf\x83\x1d\x9a\x19B4\xa5\xbf\x90!\x06\xf1L4\xa5\xbf\xfd\xed\x89\xb6T4\xa5\xbf\x93mB-Z4\xa5\xbf\xcb\x9e\\\xa6]4\xa5\xbf\x03\xc5V\x9ea4\xa5\xbf\xeb\x9b\xdd\x91g4\xa5\xbf+\xddA\xbdm4\xa5\xbf\xac\xea\xf0\xe5q4\xa5\xbf\x11\xdf\x86\xb4s4\xa5\xbf\n\xc9dSt4\xa5\xbfc5OXs4\xa5\xbf,\xe6M\x06\xbe+\xa5\xbf\x9cmuU\x9f)\xa5\xbf\x8d(5\xd8\x93*\xa5\xbf\xb7\x06#2\xd9+\xa5\xbf\xab\xa2>\xf0\xfe,\xa5\xbf\x85\xe8\x90n\x07.\xa5\xbfU\xa6?*\xfb.\xa5\xbfN\x9c\rP\xd3/\xa5\xbf\xe4\xe4\n\xa2\x8a0\xa5\xbfBhd\x03(1\xa5\xbf\xa7\x96\x82\x8f\xb31\xa5\xbfX2\x8c\x1912\xa5\xbf\x0e\xb4\xe7\x97\x9e2\xa5\xbf\xd18\'\xcf\xf72\xa5\xbfU\xc1\xd9\x19@3\xa5\xbf\xd9e\xa4\xf6\x7f3\xa5\xbf.o\xa1\n\xb73\xa5\xbf\x85\xe4\x9a\xb9\xe13\xa5\xbf\x81\xc6\x10B\x044\xa5\xbf\xd0\xc0\xe7\xac"4\xa5\xbf\xd6\xe1\xe3\xb994\xa5\xbfP2\xde\x12H4\xa5\xbf\xa7\x85/pR4\xa5\xbf \xa3P\x1c\\4\xa5\xbf^\xda\xb3\xf2c4\xa5\xbfG\xfe\xecxi4\xa5\xbfl_\xf1\xc7m4\xa5\xbf\xbe@T+q4\xa5\xbfq\xd4\xc2\xf9r4\xa5\xbf\x85R\xf9(s4\xa5\xbf\x10T?\x8br4\xa5\xbf\x92\x13\x93\xa2q4\xa5\xbf*5\xe8+!&\xa5\xbf\x0f\x0b{\x87\xba"\xa5\xbf\xfbt\x8ehY%\xa5\xbfu\x08\x05\xbf\xbd\'\xa5\xbf\xd5P\x8c\xf9\x99)\xa5\xbfW\x06Wq!+\xa5\xbf\xc4u\x0b\xa0z,\xa5\xbf\x82q\tF\xa7-\xa5\xbfI\x9e\x12\xa9\xac.\xa5\xbf\xdf\xa8\x16\xbd\x96/\xa5\xbf\x87~\x15)e0\xa5\xbf\x02\xb3\xf7\xc4\x161\xa5\xbfQ\x9b\x85\xe2\xb21\xa5\xbfMHG\xf692\xa5\xbf\xa3\xa5\xe1\xd2\xaa2\xa5\xbf]\x82A2\x0b3\xa5\xbfk\xf2\xac\xc4\\3\xa5\xbf\xc1\x84\x13\x04\x9d3\xa5\xbf\xa4\x18\xd7w\xd13\xa5\xbf0\xa4\x86\x07\xff3\xa5\xbfR\x9e\xda\xcb!4\xa5\xbf\xbd6\xe1\xa174\xa5\xbfm\xb0\xc9bG4\xa5\xbf\xd6P\x94LV4\xa5\xbf\x88\xa2\xfc\x16c4\xa5\xbf\x0f\x08o)k4\xa5\xbf\xab\xe1%\x82o4\xa5\xbf\xe3\x18\x03\x9cq4\xa5\xbfn\x1a8.r4\xa5\xbf,\x05\xa9\xb3q4\xa5\xbfwN\xe3\x01q4\xa5\xbf\x9f`\xdbop4\xa5\xbf\xc9\xe1\tT,%\xa5\xbf\xc1\xd9\'\xaf\xa9"\xa5\xbf\xc9J(Re%\xa5\xbf\x1ed\x806\x0b(\xa5\xbf4\xf91\x03\xe5)\xa5\xbf)4wB^+\xa5\xbf\xf3_\xe8W\xa6,\xa5\xbfvu\xfcq\xc3-\xa5\xbf\xa9v\x99K\xc0.\xa5\xbf\xcf\x90\x8c\x97\xa8/\xa5\xbf\xbe!U\x19t0\xa5\xbf\xf1\xc2\xe2\xc6\x1e1\xa5\xbf\xadc\xb2\x0f\xb51\xa5\xbfl\x8c"\xc7:2\xa5\xbf\x82W\xfes\xac2\xa5\xbf\nK;\xfc\x0c3\xa5\xbf\xe7\xf6`\xa8]3\xa5\xbf\xb5\x8f\xaeO\x9d3\xa5\xbf\x02\xf1S,\xd13\xa5\xbf\x9c\x064\x14\xfe3\xa5\xbfr\xfe\xdf\xb2 4\xa5\xbff\x93D;74\xa5\xbf\x96\xc0\xc4\x8bG4\xa5\xbfx\x8c\x8d\x96V4\xa5\xbf*\xc9\x8a7c4\xa5\xbf3\x8c,Mk4\xa5\xbf/w\xf6Oo4\xa5\xbfT\xbf\x0c\xebp4\xa5\xbf\xc1\xc2A\x0fq4\xa5\xbf\xf4\xfec\xa3p4\xa5\xbfR6\xe37p4\xa5\xbfm\x9fD\xfdo4\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80 P\xd2\xd4Jb\xbf6\xd0\xc6\x12.\x13a\xbf\x94\xb1bF>^_\xbf<\x9a\x9e\xdf\xb5b\\\xbf\nN\xe5b\x95\xf4Y\xbf\xf90\r\x1b\xc6\xddW\xbf\xcf9\xf1\xf7\x16\xf7U\xbf\x82 \xb1i\xba/T\xbfDwI\xd2\x81\x80R\xbf0\xf2L\xf4\xd5\xe6P\xbf3=?v(\xc4N\xbf#\x8f\xc0?\xbd\xe4K\xbf\xfbC2S&0I\xbf\xb7\x88|\xb3*\xa7F\xbf\xe01\x85,|JD\xbf\xd0\x8c\x8b?\xb6\x1aB\xbfp\x0e\xe8\xe6b\x18@\xbf\x1d6\x0c\xae\xff\x87<\xbf\xd6j\xc2U\x0f<9\xbf\xc0t\x19\xe7\xfcM6\xbf\xd3z\xd28\x04\xbf3\xbf\x8e\xa9\x16\xdd\xcf\x901\xbf\x8e\x1cB\x02\xd3\x8b/\xbf\x1f\x1d\xba\xc1\xdf\xc4,\xbf\xae\xab`\xae\xec\xd9*\xbf;\x87e\xa5\x99\xdd)\xbf\xf2\x08U2\xfe\xe0)\xbfa\xc5\xfe\xe2@\xcf*\xbf\x13I\x1a\xe1\xe3\xfc+\xbf\xba\x0c\xcf\x831\xb9,\xbf\x1d9\x1c\xcc\xd0Q9\xbf\xdf~\tG\x16\x16M\xbf`m\x07\x05|&Z\xbf\xbd\x02#\x99\xaf\rZ\xbf\xb4\x8e\xd75\x9c\xedX\xbfN\x05\x93\x186?W\xbf\x8f\xba&\xcd)wU\xbf\x9a\xb5\'\xc1f\xc8S\xbf\xd6I_\xb207R\xbf\xdc6\x8e\x16\x95\xbeP\xbfW\x86\x96s\xc3\xb5N\xbf\x88-&\x82\x00\x14L\xbf\xf2\x92\xee(\xea\x95I\xbf\xe2\xe8\xe7\x9b\xb3:G\xbf\x04\xd6\x850\x1c\x02E\xbf\xf6s\xfe\xca\x1b\xecB\xbf\x81\x0ck\x90\xbb\xf8@\xbf\xf4\xc3\xc4\xef\x08P>\xbf\xad$\xd8\xa5\xe8\xf3:\xbf\xf5\xb4Ct\xe8\xdc7\xbf\xf2_J\xd1\xa2\n5\xbfP\'\xec\xeak|2\xbfY\xca)\xad:10\xbff"\\\xf1\rO,\xbf\xa3\xed\xaf\xa3,\xba(\xbf\xda$\xf1\x84$\x9d%\xbf\x16r\xf0\xca\t\xed"\xbfu\x8c\x13\t\xc0\x95 \xbf\xd5\x911\x9e\x9e\xdf\x1c\xbf&)\xca4#q\x18\xbfb!\x10a\x1f\x05\x14\xbf~\xb1\x1b\xf5N\xc9\x19\xbfy\xce\xe7\x7ffD;\xbf) \x15nb\xb9R\xbf\xd6\xae\xaa\xb8\r P\xbfp\n\xd9Z\xb5\xb6P\xbf(\x1c6\\\xcd\x1eQ\xbf\xaa\x17\x88X\x07\x97P\xbf9\xdak.\xc9=O\xbf5Fo<\xe9\x0cM\xbf\x1a\xc7\xc7\x16\xfc\xdcJ\xbfz\xefv\xbd\x8f\xc2H\xbf\x03\xc8\x9b\xed\x8b\xc2F\xbf\xc6[\x9e\xe23\xddD\xbfW\x13@@\x9e\x11C\xbf=\\N~\xbf^A\xbf\x9b\xf8\xad~V\x87?\xbf^,4M3\x7f<\xbf\x91\xca?\x0c\xb7\xa39\xbf\xe6`\xa9\xfa\x98\xf36\xbf\xf6\x98F\x07\x8bm4\xbf\x8f\x97f( \x102\xbf8\xa8\xc6\x90p\xb3/\xbf\x865\xdf\x9d\xe3\x90+\xbf\xc5\r\xed\xfd:\xb4\'\xbfD\xceS\xfbm\x18$\xbf\xa0\'U\xdd\xd7\xb7 \xbf\xbe\xea(j\x1d\x19\x1b\xbf\x88\x02\x02z"#\x15\xbfv\xed\xc4\x07\x14\x1c\x0f\xbf\xcd\x93`\xfda\x0b\x05\xbf\xe2C\x840\x04\xb4\xfb\xbe>k\xc2\x94\x00j\x01\xbf\xb5\xd9n\xec\x83u \xbf\x9d\t4\xf2\xf4\xbcA\xbf\xc3!\xfc\x0f\xa3\x05U\xbf\xb7\xcb\x0f\x1f\xb3BC\xbf\xdb\x16\x1eb)\x9bD\xbfl\x19\x8d\x0f\x16\xe8E\xbf\xa8\x8b\xde`{\x16F\xbf\xd2\x03\x9e\xae\xa7]E\xbf\xf8\x93S%\x863D\xbf*\xfa^\xf0}\xdfB\xbf=\x88-\t\xcd\x84A\xbft{\x13\xbfr2@\xbf\xb8+\xcd\xa6\n\xdc=\xbf\xc3\xc8\xf3\xa4\nr;\xbf\xe2\xde\x0b\x02\x8b&9\xbf\xbf!\xebi\xf2\xf76\xbf\xce|~MJ\xe44\xbf\x0fEcY\x92\xe92\xbf^i\xa1F\xdb\x051\xbf\xe6\xbcw\xcd\x9en.\xbfH\xe25~s\xf8*\xbf\x99U\x0282\xa6\'\xbfJ:\xf8\xca\x95u$\xbf\xe3C&\x00\xb4e!\xbf\x82D\x11\x80#\xf0\x1c\xbf\xc8q\xeam\x1ce\x17\xbf\x1bH\xfb\xe0\xd7E\x12\xbf\xc5\x9f\x1f\x15\xda\x96\x0b\xbfk\xbbv\x18q\xd3\x04\xbf\xd21\xd3\xf3\xad\'\x02\xbf\xb7\x96\x11\xe6\xd4\xd9\x07\xbf\x81\xf5\x8f\xe0\xd2)\x18\xbfu\x9f\xa2\xd3+>-\xbf\xd2o\x9f\xd9\x06\xd9A\xbf\x91ap\xc5IjP\xbf\xf7\xe9\x99\xb8\xf6C6\xbf\x98}.\xc6\xbd68\xbf*[\xfe\x1d5\x99:\xbf\xa1#\xa5A\xed\xc3;\xbf\x84}\td\x92\xad;\xbf\xcaZ\x92\xa9\x12\xc2:\xbf]\x9b\xb62\x02h9\xbf\xab*y\xd9\xfa\xe07\xbf>=\x08]ZP6\xbf\xd1\x1d\xa1\x99\xc9\xc64\xbf(\xe6=)\xe7J3\xbf[\x8a\xfdBU\xde1\xbf\xd4L\t\xd1l\x800\xbf\xaeB\xd2V3_.\xbf\xee\xb3\xa7\x1b\x05\xd4+\xbf\x1ev\x1b\xed\xbc[)\xbf\x16\x1c\xabmY\xf3&\xbf\x89F\xba\xdd\xd7\x98$\xbf\x16\xa1\x85\xf4\xc8K"\xbfh\xe8\xff\xd02\x0e \xbfC\x16\x07\xc0\xcf\xcb\x1b\xbf\x87h\xf7\xce\x15\xbd\x17\xbf\xc6\x99M\x87:\x19\x14\xbf\xb9\xaeN\xa8l$\x11\xbf\x03s<\x9e\xf3\x99\x0e\xbf][n\x8b\xee\x87\x0e\xbf\x96\xbc\x1b\xcdI(\x12\xbf,\x1a\x1aV}\xd6\x19\xbfU}n2\\\xb8$\xbf  \xf0\xd6\xb1\x851\xbf\x02\n\x18\xe6\xacL=\xbf\x12B\xae\x97\x92\xbbE\xbf\x03\xf0Z\xa6?b\'\xbf\xe3q\xf2[$<*\xbfg\x00d\xe8\xf9+.\xbf\xcc\x08\x0b\xe1\xd0q0\xbft\x1f\xe63\xf6\xff0\xbf2{\xc5\xbf\x99\xec0\xbf\xbe\xf4\x12\xf3ls0\xbf\n\xf8\xdb\xa8\xb1\x89/\xbf\x16\xde\x80rE\xff-\xbf\xd6ox\x9a2i,\xbf\xc2\xf3t\x95D\xd7*\xbf]\x1e\xedh<O)\xbf8\xaf \x8f\xb8\xd1\'\xbf\x17\x81\xc6\xf2\x08]&\xbf\xae\x9aY7\xc2\xee$\xbfP\xffwf\xaf\x84#\xbf\xf7\xb7r\xa2\x87\x1d"\xbfJ"\'\x0c\xa4\xb9 \xbf\x88?\x84\xb6\xbd\xb7\x1e\xbf\x15eR\x14x\x15\x1c\xbf\xf3\xef\x1b\xed\xe6\xa3\x19\xbf\xb1\xde}(\xd5\x88\x17\xbf6mN\xb79\xfd\x15\xbfE\xe79\xae\x9fR\x15\xbf\xc7\xdb\xd9HA\xf8\x15\xbf?\x96kN\xbf}\x18\xbf\xbf!\xea>\xb1\x8f\x1d\xbfQ\xa5\xcc\x01\x0c\xf4"\xbf\x19\xbaX\x8c\xab\x19)\xbf\x19\x00\x96*r\xb80\xbf\xc5\x96R\xc7\x99/6\xbf \xb7\x98\xdd\x84\'<\xbft\xffKk,\xf0\x14\xbf\xf2N\x8e6hc\x19\xbfY\xd0\xcd\x90\xbe\x07 \xbf#,f.\xfc\xbf"\xbf!\n\x8d\xb1\xbfm$\xbfX\x94\x9718/%\xbfXpn\xaf9I%\xbfN\xe2^2K\xfe$\xbfdqg\xff\xa1~$\xbf\xcd\xbbF\xda\x8e\xe7#\xbf\xc9\x10tA\x8bH#\xbf@\x82J\xc8v\xa8"\xbf\x88YF\xafu\t"\xbfa\xd7\xd9Tnk!\xbf\xf0M=\xf2\x91\xcd \xbff\x07\xc7\x16^/ \xbf\x962\x82\xe8\xce"\x1f\xbf\xdb= \x08@\xec\x1d\xbf\xb8XH_i\xc5\x1c\xbf\xc7\xbfR\x8b\x1b\xc0\x1b\xbf2CY\x07\xcd\xf7\x1a\xbf\xf1\x1d\x1cp\x96\x93\x1a\xbf3\x12\xda\xcc\'\xc7\x1a\xbfl\xae\xad\xd0/\xd1\x1b\xbf\x91\x84\'\x8e\xa5\xf4\x1d\xbf\xec\x92\x8e\x8b\xa5\xb4 \xbfKq@t\xef\x1f#\xbf\xb9\xb9\x82\xad\x8d\x1e&\xbf\x00\xb1zj^a)\xbf\x1dd\x10\xbc\x0b\x8e,\xbf;\x8e[c\xf5\x010\xbfN\xfe\xcd\xab2<2\xbf,\xb5P\x13\xea<\x01\xbf\xbat\xda3\xf5\xfc\x08\xbf\xc3k\x92\xbeK\x91\x12\xbf\xb0\x95G\x995\xe9\x17\xbftQ\xa1\xac\xa5\xb1\x1b\xbf\xb0\x99\x93Y5\xfe\x1d\xbf(\xda\xf4\xb4Y,\x1f\xbf}\xab\xa6\xfaH\xa2\x1f\xbf\xffI3\xb6\x08\xb0\x1f\xbf\xefU\x17\x06\xc6\x89\x1f\xbfK\xef\x05\xc0OM\x1f\xbfYeo\x12\xbf\t\x1f\xbf\xd2D\x88R\xc1\xc5\x1e\xbf\x9f\x1e\n\x01\xeb\x83\x1e\xbf\x17\x022\x81\x80E\x1e\xbf\xa1\x1cCLN\x0c\x1e\xbf\xf8\x14\xdd\x84\x0c\xdc\x1d\xbf_+\x0f\x92\x97\xbb\x1d\xbf\xa0\xe5\xefE\x16\xb6\x1d\xbf\x1eB\xcc)\xf7\xdb\x1d\xbfH\xc8\x91*qC\x1e\xbfs\xfa\x92\xe3\xd8\x07\x1f\xbf\x9f\x94\xf9\x05T# \xbf\x8cf\xfb\xe1O\x0c!\xbfT\xa8\x93\x1d\x9eB"\xbf7s8>\xc2\xb7#\xbf\x92\xbc\x15\xf8\x87?%\xbf\xed\x07\xbaG\xe5\x88&\xbf\xbc-\x05/\xdb+\'\xbf\xab\xf5\xdc\x7f\xcc\xe6&\xbfW\xf4\x7fb\xbe[&\xbf\x18\x1b\xf7X\x88:\'\xbf9\xc74\x80N1\x01\xbf\t\xd0\x84\xc5\xe0\xef\x08\xbf(\xaf\xc6<\xf2\x89\x12\xbf\x92y\xc6\xcc\xc9\xe1\x17\xbf\x19\xc2.dy\xab\x1b\xbf\x03#4\xde2\xfb\x1d\xbf\xcd\xfb\x01I\x14/\x1f\xbf\xb2\xe1:g\x1d\xae\x1f\xbf\x14Q\x0f\xffN\xc9\x1f\xbf\xbc\xb8[e\x0e\xb6\x1f\xbf3\x15 &\xa4\x93\x1f\xbf\xe43\x92\xc7\xe0r\x1f\xbf\xd5\x8b\x08LX\\\x1f\xbf?\xae\x9d\xa8\x9aT\x1f\xbf\x11\xf3\xf9\x80\xd0^\x1f\xbf\xaf\xff\x80uL~\x1f\xbf\xd5\x10\x9d\x19\x82\xb7\x1f\xbfg\x93\xe1FO\x08 \xbfu\x19\xdf\xa9\xe3H \xbf~$\xd5\'i\xa2 \xbf\xab\x0e\x17-\n\x1a!\xbfT&\x95R\xd2\xb3!\xbf\xfd5\xca\xa5#p"\xbf\xdag\x02)\xacG#\xbf">>v\xf4%$\xbfv\xd6\xe8\x8e\xb0\xe3$\xbf.\xb5\xf6\xd9\xf3C%\xbf\x0b\x87)\xd5K\xfa$\xbf6@E*\'\xc2#\xbf\x9d\xd6\x9bX\x08\x90!\xbf\xed\xae\x94\xf3\x937\x1e\xbf\xfa\xdb\x85~\xcc\x96\x1c\xbf\xe6\xf8\x03 <\xe0\x14\xbf\xbc\xe3\xba\xcb]Q\x19\xbf~Ri7\x16\xfb\x1f\xbf/\xb8\x86\xa0\x9b\xb5"\xbfO\xfb)&\xfed$\xbf\xfc\x01\xbd\x0e\xad*%\xbf\xcc\xa3Yq^L%\xbf\xb3a\t\xc2\xab\r%\xbfj\x9f\x85\xec#\xa0$\xbf:}\xd0\x83\xc6"$\xbf|\xb3\xb5\xe0\x16\xa7#\xbfj\xb2\x8a\xabT6#\xbf#\xdd\xca\xc9G\xd5"\xbf\x95\xca7p\x9b\x86"\xbf\xdc\xe5<{-L"\xbfH\x00\xa66\xb2\'"\xbf?\x80\xacP\xef\x1a"\xbf\x9f\x99\xd2[\xae\'"\xbf\x8bA?4hO"\xbf2\xf5bs\x95\x92"\xbf\xa7\xd3N\x91\x82\xef"\xbf\x19\xe7\x8f\x1b\x80`#\xbf\x92\t\x9d\xfd]\xd9#\xbfK\xad\xfdOuD$\xbf\x96|\x84\xc6.\x80$\xbf\xee\xafd\xe7\xe7^$\xbf\x8e0*\x97\xeb\xab#\xbf\xb9\xa3\xd1\x1f\xd37"\xbf\xfav\xf3\xda\xc7\xd8\x1f\xbf\xbfB\x19\x95\xf0\xcb\x19\xbf\x15p\xf4\xa3i\x99\x13\xbf\xe1\x99\x95\xad\\\xae\x10\xbf\x97\xff\xcd\xd9sW\'\xbf^w\xd1\xc0\xce/*\xbfP\xee\x8ca\xdb\x1d.\xbfmo\xbc\xbe\x8aj0\xbf\x0f5J\xbc\xaf\xf90\xbfO\xb3\x14\xe9\x0b\xe90\xbf\xea\xd8\xc5\x12\xe4t0\xbf\xa5\xbb\xc3>\xb6\x9c/\xbff:\xa2\xd2I*.\xbf\xb0\xaa\x9b\x0eu\xb6,\xbf/y\x14\'\xd8S+\xbf\x9eu\x81\x0e\x84\x0b*\xbf\xab\xa1r|\xcb\xe1(\xbf\xd2\xb6\xf4\xa3\xed\xd8\'\xbf\xce\x02`\x11c\xf2&\xbf[\xa7\x19EX/&\xbf\x99\x95\xd4~\xab\x90%\xbf\xe8\x9b\xb4;\x95\x16%\xbf\xe6\xa8h;\x00\xc0$\xbf\xadVcl\x87\x89$\xbfz\x08\xd98\x12l$\xbf;6\xffV\x18[$\xbfN7\x97\xf3\xc9B$\xbf\xec\x9c\\\x9e\xc7\x06$\xbf\xde\xbbpy\xb3\x82#\xbf\xa4\xfa\x8f\xa8c\x8e"\xbf\xd8\xbb\x04\xbd\x16\x07!\xbf`\x84\x05\x92e\xb9\x1d\xbfR\x85D4\x08<\x18\xbf\x9a\xab\x91\x85\x9b\xfb\x11\xbf\xe6\xa5\'i\xe8\r\x08\xbfh\xd9\x89\xbc\xbb\n\x02\xbf9\xf3\x8bk\x12?6\xbf\xb5+PI\x1018\xbf\xb6\nw\xc3\x97\x92:\xbf\x9bV\xd8+\x07\xbd;\xbf\x1c\xe6\xe9\x91\x8b\xa7;\xbf\xc1\xd1-\x08\x86\xbe:\xbf\xf8)\x05\xe5\x11i9\xbf\x97\xae\xbeu~\xe97\xbf\xe4\xba\xab%\x17d6\xbf\xc5\xebI\xce\xae\xea4\xbf\xd8\xc3\xbcUO\x853\xbf-\xf3\x06YG72\xbff\xbcrM\xd4\x011\xbf\xf4\x9a\x91M\xde\xca/\xbf0/\x8ae\xb0\xc4-\xbf\xb7\x7f\x8f\xd0p\xf1+\xbfw\r\xbf\xcb\x0fQ*\xbf\xf1\xbe\x9e\xbf\x9c\xe2(\xbf\x9f\xe4\xf9\xc3\x7f\xa3\'\xbf\xddO01i\x8e&\xbf\xe5\xf4\x06D\x03\x9a%\xbfK=\x9e\x91\x8d\xb7$\xbf\xd2\x84rq\xc4\xd1#\xbfj\xcb|\xe6\xde\xcc"\xbfn\x90NG\xe4\x88!\xbf\x1b0G\xdfv\xcf\x1f\xbfh\xcc\x82\xa4\xba\xae\x1b\xbf}3O\xdbM\xbb\x16\xbf.\x16\xec\xa6\xb1=\x11\xbf\x1a\xbe\xa6\x833Z\x07\xbfp\xc1\x80\xaa\xf9A\xfb\xbe\xa7\x82!\xcd\x0b\x85\xf1\xbeZ\x96%\xa5\xe9AC\xbf\xc2\xc0\xb5&4\x9aD\xbf\xb0\xe92\xd0\xee\xe6E\xbf\x13\xf2n|Q\x15F\xbfk\r)\x86\xd2\\E\xbfl4\xac&\x7f3D\xbf\x89QT\xed\xe8\xe0B\xbf$\xe2\xb1<\x89\x88A\xbf\x0c7pK\xae9@\xbf&\xce?m\xa2\xf4=\xbf\x04\x93\x9a-\xd8\x98;\xbf0\xe9xL\xc7`9\xbf\xc4QP\x8d(L7\xbf\x9bd\xe5Z\x81Z5\xbf\xe2\xf6\xea\x81l\x8b3\xbf\xd2\xce\x8a\x18\x99\xde1\xbf\x94\x81\x97\x1f\xa5S0\xbf\xb6\xf2\xa4\x04\xc5\xd3-\xbf}\xe4\xa4\xd3\x08@+\xbf\xabi\x94Hd\xe7(\xbf\xbd\xf0\xe6$\x0e\xc2&\xbfv\xf4\xda.\'\xc4$\xbf\x02\xcd\x04\x13\x14\xdd"\xbf\xb9{\xf4\x8d\xd8\xf7 \xbf\x98\x07-x\xe8\xfa\x1d\xbf\x8c\xbe1\xd8\x92\xb4\x19\xbf\xb7\xd4Zhw\r\x15\xbf5\x81\x90[}!\x10\xbfV)L\xb2\xf5\x7f\x06\xbf>[\xf5K\x1b]\xfb\xbe\x0e3\xce\xe1_R\xeb\xbeu\x90\xd0\xc1Z\xf8\xdc\xbe4 \x80\xfdz!P\xbf<+9k]\xb8P\xbf\x87\xa8-$\xbf Q\xbfm@\xff\xef1\x99P\xbf\xfd\xf9?\xc8\x81BO\xbf\xcb\x1a;\x1c\x08\x12M\xbf\xad\xe1%<\x88\xe2J\xbf\xf27\xcc\'\x90\xc8H\xbf\xfc\x01M\xe5\x07\xc9F\xbf&\xa2;\x9c3\xe4D\xbf\x99\x1b\xab\x94,\x19C\xbf\xfe\xc2\x81\xbc\xeefA\xbf\xc6\xc1Xs9\x99?\xbf2\r\xebg\x12\x93<\xbfP\xd8~4_\xba9\xbf\x82=\xa7\xa5P\x0e7\xbf\x9a\x9e\xdfN9\x8e4\xbf\x01\xa6\xb3wv92\xbf\x06\xa2\xb4\x08Q\x0f0\xbf\xfb\x99<[\x9c\x1d,\xbf\x15IF\xde\xe0l(\xbfj\xe5\t\xd8\xdd\x07%\xbf\xe7v\xf6\xdd\xe4\xe7!\xbf\xc8\x84\xd6!\x10\x08\x1e\xbf_\xeb\x8f\xd7\xea\xa3\x18\xbf\xc5CS\xed\x17\x91\x13\xbf\xcb\x1c \xebS\x92\r\xbf1\x06\xec \xf1\xba\x04\xbf\x91Jk!e\xf8\xf9\xbe\x91\xfc\xe3\x94\x97j\xeb\xbe\xe7y#U\x93k\xd6\xbe*\x889\xa9\x9ed\xc2\xbeX\xdd\x97\x01\x0c+Z\xbf\n\x82\xa8X\xfe\x12Z\xbf\x99\x82j\x7f\xc7\xf3X\xbf\xf7\xc9*\xd7\xf9EW\xbf\x07\xca\x8cW[~U\xbf}+\xa7\x07\xdd\xcfS\xbf\xde\x01\xf4G\xac>R\xbf\xc9\xa0\xb3F\xaf\xc5P\xbf);9\xc8\x02\xc2N\xbf\x133Y\x87\x9c\x1cL\xbf3,A\x7f\x9d\x98I\xbf E4>\x894G\xbf\xbc\xdb\x06\xf3\\\xefD\xbf\n\x97\xb6~C\xc8B\xbf\x9aH\xb5\xd5y\xbe@\xbf7\xaaNc\x9c\xa2=\xbf\x14B\xa4\xaf[\x00:\xbf\xc7h=\xf1w\x956\xbfb,\xf5(\xd7a3\xbf\xde\xcc\x9ak+f0\xbfD\xf5\x948\x1eH+\xbf\xc7&\x9al\xff;&\xbft\xf2\x0b\xa4?\xae!\xbf\x17\\\\>\xceJ\x1b\xbfX}J\x7f\x90M\x14\xbf\xfeQ\n\xe8\xc6\xd3\x0c\xbf\xd9:~\x1c\xea:\x03\xbf\xc4\xcc\xa0\xe5Q}\xf7\xbe\xbd\xdc\xc4n\x89\x1a\xe9\xbe\xd3PB\xb5k\xa9\xd5\xbe\x91\xdf\xf6q\xca\xdb\xba\xbe\xeb\xe2\xb0U\xc0b\x9e\xbeCz\xf9K\xbeNb\xbf\x94\xfe}\x1e\x96\x17a\xbf\x84Jk$Jh_\xbf\x10\x0e}\x7f\xa4m\\\xbf\x91\xf4\x18\xf9B\x00Z\xbf\x80\xda\xf8\xa1\x02\xeaW\xbf9,E#\x84\x03V\xbf/\x1f`\x9c\xb5;T\xbf\xc5\x95\xe6\x9d\x11\x8bR\xbf@53\x17\x96\xeeP\xbf\xab\x18\x1a\xb59\xcaN\xbf&\xf1\x04\x99X\xdcK\xbf\xe9\x05\x98k\xe5\x12I\xbfg\x7f5\xda\'mF\xbf\xdf\x82l\xf9@\xeaC\xbf\xb2S\xad\x0fC\x89A\xbfu\xb8H\xf8\xb8\x92>\xbf\xc4\x14Q\xdb\x1cT:\xbf3|H\xd5\xd2V6\xbf\x0bU5\xe6\x90\x9c2\xbf~[\xeb\x9d\tR.\xbf\xe7\xdb\xde1\x03\x04(\xbf\x1br\xe3\x1c\x84^"\xbfI\x820\x04,\xe6\x1a\xbf\x19\x06A\x0e0\xa4\x12\xbf\xbd\xc0\x17\xf4l\x18\x08\xbfw\xfc\xae\xfd\xa5u\xfc\xbe\x9a\xf2]2\xf2\xc9\xed\xbe\xb4f/UU5\xda\xbe\xf0$8\x9e#w\xc1\xbe\x91V"\xe8\xb0\xd8\x9d\xbe\xaf\xb9>\x1d\xdc\xa0p\xbe'
p13
tp14
b.