cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x83\x06\xfb&\xe8\xfe\x03\xbf\xc4E\x95\x80R\xa4\xae\xbe\xda\xa94\x1cWl}\xbf\xe3\xe6\x0b\xbc\x834\xd1\xbe\xd3\x95\xe0\xffR\x18\xd8\xbe\xa0qXf\xe9\x13\x02\xbf\xd5\xd8\x0cx\xbf\x8e\xd2\xbei\xbd\x16\xd2*\xa4\x05\xbf\xe4R\xc8\xba\xa7\xbb\xe0\xbe\xaa\xdb\x1e\xf6bh\xf8\xbe\x13\\\x9aSj\xc0\xf1\xbeX\x95\x8f\xf3\xf9\xee\xf4\xbe@m\x00f\xfa\x1b\x03\xbf\xf0\xab\n:\xb9d\xf6\xbeu\x97\xd5:l\xb5\x11\xbff\xe1\xb0V4\x1d\x00\xbf\xde\x87\xf3|\x9bk\x10\xbf>\xfej~\t\xc9\t\xbf\xefb\xe1\xe0\x0f\xa0\x08\xbf\xd8oZ\\\xe0u\x11\xbf\xf2\xc8\x8cO\xd2\'\x06\xbf\x88A\x1a\xa9OH\x11\xbf\xf3H\xee\xda\x0et\x07\xbfG\xedP2\xb8!\x04\xbf\xd2[P\xb2E\xd6\x18\xbf\x12\xb4\x1a\xd3\xcbb\x02\xbf\x9f\x91\xba\xea\xdb)R\xbfM\x94\x95\x8cd\xa9\x0b\xbf\xa4W#6\xe2`\x1f\xbf\xc7O/\x07\x1e\x9f\x92\xbf\x85=~x-S\x96\xbf\x8a\x87\x16c\nd\x93\xbfR\x9fk,t\xfc\x8e\xbf\x16\r\x104\xaa w\xbf\xc9\x14\xa5\xdc\xccA\x87\xbfx\xcc\xcb\x8e\xae\xb1\x1f\xbf\xbe\x1ff\xed\x94\xec\xfb\xbe;F\x8d\x89\xa3iZ\xbf\xf3&\x98\xa1\xdb\xcc\xf3\xbeC2\t\xf2L,:\xbf\xa7,\x93:n\xaa\xf4\xbe\x07\xbe\xdc\xf2\xbc\xad\x01\xbf&O\xc6-\xd6\xf2\xff\xbeA\x8b\x80\x1f\xf3\xd8\xf2\xbe4\xf4+\xb0\x8a\x8d\x05\xbf\x1f4p=\xd2\xa7\xf2\xbe\xfb\n\xc9\t_l\x01\xbf\xd7\xd2\xc32\xd2\xf0\xf7\xbe\x04\\\xe3\xf2\x95\xf8\xfd\xbe,4\x18\xd6\xb6\x0f\x03\xbf\xdf%\xfawv\xb9\x00\xbf\xe1\xa9\xf1\xb7\x8c7\x11\xbf5\xd6C\xf6J\xc2\t\xbf>\\B,\xf16\x1c\xbf\xe8X\xd3\x13\xab\xcb&\xbf\xabU\xba\x1d\x0fa`\xbfw\xce\xa8\xfc\xe36w\xbf5-O\x89n\xcd\x84\xbf\xbf\xcfAs\xa8z\x91\xbf\x1d\x9b\xeck\xbb\xa5\x94\xbf\xfb\xd5\x1f\xf9Do\x99\xbf\'o\x95=M\xc6\xa3\xbf\x84\xd0\x01\xc2\xa7\x0e\x8f\xbfj\xff:\x13\xe9\xa4\xeb\xbe\xcb\xdb\xc0\x0c\x1b\xf7\xac\xbf\x96\xc4\x90\xef\x928\xab\xbf\xdecuI>%\xa9\xbf\xf3\xe0\xffE\xa7)\xa5\xbf$\xb0v\xa6\xf8\x97\xa5\xbf\x9b\x91\xbb\xd6`_\xa5\xbf\x84\xe1\x1f\x99h\x8a\xa4\xbfX\x99\xd8ut\xfd\xa3\xbfs\xf5|\x7fLM\xa3\xbf\xda!\x12oO\x8a\xa2\xbfp\xe9F\x14\xa8\xe6\xa1\xbf\xb6\xf5A\\\xa2\xbd\xa1\xbf\x7f\xed\xbd\xce`\xae\xa1\xbf\x03\xe3\xf3P\x84x\xa1\xbfK\xd3j\xb7E9\xa1\xbf\xab\x1e\x97\xe93\xfa\xa0\xbf\xd1\xf7G\x99>\x0f\xa1\xbf\xa8[.R\xbcU\xa1\xbf\xbf\xb3\xc9\xd4Q\x93\xa1\xbf/\x95\x13u\xc0\xc6\xa1\xbf\xc4W.\x99\xa5\x01\xa2\xbfHe\x86\xbb\x9eT\xa2\xbf.\xd6\x9a1\x11\x1a\xa3\xbf\x1a\xb2\xfc$CU\xa5\xbfT5\xf9\'\x1c=\xa9\xbf\xa7\xd0\x84"\r\xdf\xad\xbf_\x84)\xe0\xdd9\xb1\xbf\xc9nU\x06\x95\xcb\xb2\xbf\xdaWOI\xd8\x93\xb3\xbf\xa6\xcb}\x99Y\x0f\xb3\xbf\x9f\x8c\x93\x8eh|\x9f\xbf]\xd5\xa9{\x98\xe5\xf0\xbea\x13\x89-\x04h\xb4\xbf\x11\x95C\xc5$\x97\xb3\xbfq\x9e\xb6\x0b\x93$\xb3\xbf\x1fx\xc6V\xf1/\xb2\xbf\xc8\x19h\xb4\xb6\r\xb2\xbfw\x06\x02\xd9Z\xa5\xb1\xbf&\xbb^\xf8\x9f\x04\xb1\xbf\xb0\xf3.\xf8Y\\\xb0\xbf\x17\x95\xc4\xde\xbd\xbe\xae\xbf\xc1\xff\xcd97x\xac\xbf\x8e\xf0Va~\xce\xaa\xbf~Ef\xeeyv\xaa\xbf\r\xe5\xddV3j\xaa\xbf\x8aa\xce\xec\xe3\xff\xa9\xbf+\x04\x9f\xd1\x0fT\xa9\xbf\xd9\x94\x81\xc7W\xf8\xa8\xbf\xfe\x99\xbbx\xb8\x86\xa9\xbf}\x17Z\xb2\xef\x9f\xaa\xbf\xf4;\x9d\xd4]\x89\xab\xbf;\xd9\x80$p\x16\xac\xbf\xfb/Y\xc8\x9b\x93\xac\xbf\xee0z AE\xad\xbf\xef\xeb\x04\xbf\xcd\x84\xae\xbf\xab2vT\xcd\x90\xb0\xbf6w\'\xb5\xc6\x99\xb2\xbf\x9d\xf0/\x0eV\xc5\xb4\xbf\x1eV\xc0VgY\xb6\xbf\'J\xeb\x99H\xa7\xb5\xbf\xbf&\x8b\xf4\xd8\xe3\xb3\xbf0\xa4\x95z\x96U\xb1\xbf$\xa91\xef\xdd\x97\x97\xbf\x9dV\x12*\x16\x96\xe0\xbe\xe4\xfc\xf8\x9eo\x93\xb7\xbf\x9b\x10\xa0\x8b\xe0\x08\xb7\xbf\x9f\x9aX8:\xfc\xb6\xbfZ\xd1\xa0(\xf6\x85\xb6\xbf\xb1\xfb"\xba)G\xb6\xbf\xa1L\xf0\x0eD\xd0\xb5\xbfS\xc0NF#.\xb5\xbf\xb0\xab\x9b\x99\x8dJ\xb4\xbf`\x89\xc4\x87\x1c\xda\xb2\xbfm$\xf7\x1e\x96I\xb1\xbf\x03\x1a?\x03\xd9@\xb0\xbfzQ\x9c\xf5\r&\xb0\xbf\x1f\x8a\x83\x9f\xb2:\xb0\xbf\xeb7\x10l\x90\x00\xb0\xbf\x13\x08\x8d\xf2\x16:\xaf\xbfgq\xc9\x1f0\x11\xaf\xbf\xcd\x04G:I\x1c\xb0\xbf\x03Qu}t\x01\xb1\xbf~\xa8\xaf\xc5\x8a\xa2\xb1\xbf\xa5\x96\x08i\xcd\xe1\xb1\xbf\xe8\xac\x88\xc4\xd6\xfb\xb1\xbf\x1d\x07s`\xc5!\xb2\xbf\xef\x17\xe7h\rg\xb2\xbf\xc0M&T\xf0\x0f\xb3\xbfL\xc7\xcb\x0c\xa13\xb4\xbf\xe47\x14\x8f\xe1,\xb5\xbf\x83;\xc3{\x9c\xa9\xb4\xbf3\x03Gb\x0e^\xb0\xbf\x88\xe0\x19\xadK\x8c\xa6\xbf\x86\xd5\xc9\xe9z\xfb\xa1\xbf\x7f\x19d\xef\x13\x87\x80\xbfE\xdf\x80;>8$\xbf[\xcc\xc8\xd5\xa8\xa1\xb9\xbf \x11[I\x95J\xb9\xbfzf\xac>\xae\x15\xb9\xbfA]\xde`\x19\xe0\xb8\xbf\xfbVa\xb1\xa3\xa6\xb8\xbfY\x92\xfb\xfc c\xb8\xbf\xd7\t\x0e7\xde\x06\xb8\xbf\x91\x01B\x8a\x8e7\xb7\xbf%\xb8\xf8\x16\x17\x07\xb6\xbf/\xb2\xfc\xdf7\xa1\xb4\xbf\xbc\xedA\xfez\xcd\xb3\xbf\xc2Q\xd6F\xf0\xc5\xb3\xbf\x19\xce;\xfd6\xe1\xb3\xbf\x16\xb6\xd2#\x06\xac\xb3\xbf\x8c\xf8\xc14\x07Q\xb3\xbf\xa2R\xc6t\xff@\xb3\xbf\xd1JE>\x92\xc1\xb3\xbf\xceX\xe6\xf2\xa6u\xb4\xbf \x1d1G\xe2\xc6\xb4\xbf\x19|I5\xb5\x93\xb4\xbfS%n@V+\xb4\xbf\x11\'\x90x\x05\xc4\xb3\xbf\xbe\xc2e\xbb\x96?\xb3\xbf\x9b\xa3\xff\xd4\x8a\xde\xb2\xbf=\x7f\x94\x86c\xdf\xb2\xbf\x0e\x1b\xb7x\x87m\xb2\xbf\x0c{\x9e\x87Z\x00\xb0\xbf6\xca\x1b\x9d\xad\xb1\xa2\xbf~:\xd6*\x86s\x85\xbf\x065E\xeb\x9a\xd9{\xbfe"\x95\x9c\xea\xf7\xe9\xbev\xec\xee\x0b\xfc+\x7f\xbf\xa0a\xc5B\xe7\n\xbb\xbf\x98Q\xc9\x81\x81\xc4\xba\xbf\xc8\x1d\xe7\xc8\xb1o\xba\xbf\x92\xe2\x0b\rV5\xba\xbfT\xdeH\xf7\xb3\x1f\xba\xbf\x12\xa5\x965\xfd\x19\xba\xbf\xaft\xcc$\xf9\xfd\xb9\xbf\x88:\x91\x0e\xff\x9a\xb9\xbf\xd0\xc1\x19\xcf&\xce\xb8\xbf*\x98"\x985\xc5\xb7\xbft\x0167T\x19\xb7\xbf\xdb\xfe\x13/\xef\x07\xb7\xbf\x94\xe1\xf4XV\r\xb7\xbfMx\x96g\n\xd6\xb6\xbfv\xa1\xdb\x910m\xb6\xbf\x1f\xa1\x85Z\x03!\xb6\xbf\xbaU\x0ec\xeb,\xb6\xbf\xadv\nU\xcdX\xb6\xbf\xa6\x91H\x93!\'\xb6\xbf\xf2Y\xf8)\xa3J\xb5\xbf\xf6\x13\xea\x93\xdc\x03\xb4\xbf@\xb0\xcc\xa9\x8e\x96\xb2\xbf\x17[\r\x13\x06\xaf\xb0\xbf\x99\x08\x11Sy\xc3\xad\xbf\tU\xcc\xf9\xda\xeb\xab\xbf\xa0\xf9\xf3\x84\xe3\xc6\xa9\xbfz\x8c\x92\xe4\xc5\xdc\xa4\xbfg\xa37\x93\xb8\x0e\x95\xbf\xd5\xbaK4\xcd\xe7\x1e\xbfd\xf4\xd8\xa2\x8d\xaf\x15\xbf<\xe3\x0e\x0c\xcde\x19\xbf\xd0@\xad\xe2kt\x90\xbf\x8c\t-\xa4\x92\x99\xbb\xbf\x91\x9b\x9d\xb2\xf3c\xbb\xbf`\xd8\x99\x97\xda\xeb\xba\xbf6G\x9b\x1a\x81\xac\xba\xbf\xd4\xeb+\xce\x17\x9c\xba\xbf\xa4y\xc2\xd8w\xad\xba\xbf\x88\xbe\x08\xa3#\xc2\xba\xbf\xe7\xcdb\xbck\xa3\xba\xbfn\\\x94U\x1e\x16\xba\xbf\x96\xe8\x04 \xac+\xb9\xbf\xae\xc9-\x7f\xa6\x94\xb8\xbf\x8d\xe7`,\xb1\x8e\xb8\xbfj[\xeb\xacp\x94\xb8\xbfMs\x1d\xd4\xbbT\xb8\xbfg\x8f\xef\x9b\x8f\xc7\xb7\xbf]\xd7#\xe6\x18\x0c\xb7\xbfyR@\\T\x86\xb6\xbf\x8c\xd8\xef\x8d\xf0$\xb6\xbfoM\x07o\xcao\xb5\xbf:\x8f\x96R\x18\x9f\xb3\xbf\x1b|;\xc1)\xe1\xb0\xbf\xe8\x8f\x8c]\xcc\xb9\xab\xbf\xe7-\x93\xcb?\x98\xa4\xbf\x9c\xa3\x0cA\x0f\x01\x9d\xbf`L\x8en)\xfb\x97\xbfm\x81\x81W\xb5*\x95\xbf\xd9\x10G\xf9\x1d`\x90\xbf\xcb\x13\xa3\xf7-]\x81\xbf\xfb;\xb3^\x15L\xfc\xbe\xd7\x12\xf1o\x85\xabF\xbf\\\xb5\xa6A#l>\xbf\xb1\xd0Y\xb4\xee\xb5\x91\xbf!*a\xeb\x86]\xbb\xbf*\xc0\x901\xfa\x11\xbb\xbf&\x84\xfd\xff\xe5\x89\xba\xbf\x87\x9f\xd7\xa2\xe8-\xba\xbfQ\x81\xb8\x9f\x06\xfb\xb9\xbf5i\xe3D\t\xe9\xb9\xbf\x02\x1czC`\xe4\xb9\xbfF\xd7\xf0Nq\xcd\xb9\xbf\x9c\xde\xdb\x17~D\xb9\xbf\xc9]\x08%\x9aN\xb8\xbf#\xe7\x81\x08-\xf7\xb7\xbf\x99\xa9\xf3\x06\xde\\\xb8\xbf/\xb3o\x0e\xe6\x8c\xb8\xbfT\xb2p\x89yW\xb8\xbf.\x87tY_\xa6\xb7\xbf\x1aXl\x18\xfb\x86\xb6\xbf\x026;\x17\x05{\xb5\xbf\xb22LM\xa4\x85\xb4\xbf\x00*N\xee\xe7\xdb\xb2\xbfei\xb1\xf1\x7f\xc9\xae\xbf\xf8)sG\x97\x91\xa5\xbf\xae\xad\x02A\xfb\x13\x9c\xbf\x12N\xf3\xecW9\x8e\xbf9\xd6b\x90\xf5\x91u\xbf\xb5\x8ch\x9a\xb7\xc1g\xbfZ\xf65\xb6$\\_\xbf\xda\x03\xdb\xf0S\x7f\x12\xbf\x18\xc8\x8c\xaf\x8f\xe6\x0c\xbfz2\xc7v\xb2CM\xbf\xb7\xc7#u3=w\xbf\xfc\x19Z"\x98\xa3\x7f\xbf\x10\x0b7\xe8\xb5\x88\x9c\xbf5\xa8\xdf\x05\xcdf\xba\xbf\x9d\x9e\x13G\xac\xe2\xb9\xbf\nq\xb5\xb7\xdc]\xb9\xbf\xbd\xb1\x0e\xf2N\xcd\xb8\xbf\x0b\xe6\xfb\x15\xd4O\xb8\xbf&\xdckBa\xd3\xb7\xbf\xd6\xc4\xc8\xe0\x87>\xb7\xbf\xa4\x8c\xed\x9d\xb0\x8a\xb6\xbf\x11\xa7\xfe\xc2N\x19\xb5\xbf\xfa.\xb9\x88\xab\x1a\xb3\xbf\\&c\xd7\x91\x88\xb2\xbf\x03\x01#\xbf\xe4f\xb3\xbf\xec\xc9\xbf\x19\x0c\xe6\xb3\xbfD\x9bxy\xa4\xfd\xb3\xbf\xccr\xdc`\xce\xa6\xb3\xbf\xbe\xc6\x93]\xa0\xdf\xb2\xbf\xbb\x92\xd6|\xc4F\xb2\xbf\xf7\x10)\xe7\xc9\x8b\xb1\xbf\x9a\xbd\x01\xf9%\xa8\xae\xbf\x0fe\x1a\x02 \xdb\xa4\xbf\xad\x91Ne(\xfd\x92\xbfk\xd9\xc6 \x14\xd9z\xbf>\xcb*\xaa\r7e\xbfp\x94)t\xaa\xa54\xbf\x0e\x19\x9fV\xda\x894\xbf9\xc2\xe6\xb6\x86E\x18\xbf\xbf\x8ayeZ\x11\r\xbf\x04\xd1t\xc4D\xe2q\xbf\xaf\x16\xeb\xb9\t\x06\x87\xbf{l\xf6\x8b\xfb\xc9\x95\xbfu5Y\xffv\x02\xa0\xbf\xe4\x83\x90\xd8(E\xaa\xbfW2\xd9s\r\xc3\xb8\xbf\x02w\xff@\x05\x12\xb8\xbf\xc3a\xaa\nB\x8e\xb7\xbf!0\xb3\x965\xd1\xb6\xbf9q\xc8%1\xf6\xb5\xbf\x1d\x967\xec\xe7\xd0\xb4\xbf\xfc\x1b*\xe8GP\xb3\xbf\xa9\xd6\xbb\x84NJ\xb1\xbf2y\xeb(\x9f\xe3\xab\xbfnz~-\xab\x1b\xa3\xbf\xca\xb0\xaa\x86k\x04\x9e\xbfx\x13\x04\x1e*\x13\xa0\xbf\x7f\x88\x10\xaa\x05:\xa1\xbf\xb4s\'N\xa7\x13\xa2\xbf8g\x87\xd5c\xb8\xa2\xbf\x94\xa7\xb2=(-\xa3\xbf\x80\x1bqv\xd5\x06\xa5\xbf\xb0\xfb)\x11\xdd\xcf\xa6\xbf\xaf\x01\xe7\xcbP\x17\xa5\xbf\x96\xe0\x12\x8f\x92\x01\x9b\xbf\x9f_\x9cM6c\x80\xbf\x1cE\xb7t\xd2\x874\xbf\xbdED{\xa0\xefF\xbf?\xdfo\xc2\x81eE\xbf\x9b\xc9\xe8\x00\xdb~\x07\xbf\xb5R\x1e\xd6\x8c\x07\x1f\xbfA\xd9\x8c6\x9f\xd5u\xbf\xbf\x9a\x8a~\x03(\x91\xbf\x1e%\x9c\x90\xd6\xd3\x9e\xbf\xc5\xccm\xcaz\x92\xa6\xbf\xec\x12\xf9<]\xa4\xad\xbf\xf8\xbf\x95\x07\xef\x12\xb3\xbfba\xbfU\xb9\xbc\xb6\xbf\xa0T\xe8\xb5+\xcd\xb5\xbf\xa8X \xdbB^\xb5\xbfJ$\x16\x8b\x83R\xb4\xbf\xba\xce\xe0\xa4\x11w\xb3\xbf\xe2\x9f\x86\xc6B\x01\xb2\xbf\x15\xdd\xf2\x81\xcb\xc5\xaf\xbf\xdcrT(\xcc\xf1\xaa\xbf\x175GP\xcb\xda\xa2\xbf%\x81V\xfb\r\x02\x90\xbft\xceNU\xb5\xb6d\xbf\xeb\xee\xa043\x7fM\xbf\xbf\xcb\xc3W\t\x89D\xbf\xf9\x89\xeaV\xe8\xa3@\xbf&d\x00\x9dKw5\xbf\xc0N\xb01`?N\xbf\x8aK\xf1$N\x89w\xbf7\xac\x03\xe4\x9d\x81\x88\xbf|\xc1&"{Q\x8e\xbf /c\xf0\xad\x9c\x86\xbf\xc6~\x978\x03\xb8n\xbf\x89Gn\x14\xcb\x8c2\xbf|\x9c\xfeR%Q\x19\xbft\\\x1a\x82\xc6#\n\xbf5\x1cFR\xa6GY\xbf\xb5\xc8\xeb$\x98\xd8v\xbf\xa2f\r\x08 \xa4\x90\xbf\x83\x8d\xe9Y\x96\xf7\xa0\xbfc\x02\'\x1b|\x8e\xa9\xbf\x9a*\x19\xf2S\x9a\xb0\xbf\x03\x85y}F\x00\xb4\xbf>\x8f!\x95P\x0b\xb7\xbfg{>\xe5\x9a\xdc\xb3\xbf\x03I\x8c\x18\xbd\xc5\xb2\xbfzg\xba\xcf"\xfe\xb1\xbf}\xd6\xd1\xc6\x9d\xa6\xb0\xbf\xfc\x86D\xe8\xe5@\xb0\xbf\xd2\x8c\x03\xd5\x17\xa7\xae\xbf\x00\'\t\xdb\xcae\xab\xbf\x86\xcaS\x85\xc7j\xa8\xbf&\xfc\x87\x8f*\xe8\xa3\xbf,lL\r\x02\xe0\x99\xbf@\x19\x9e\x9d^x\x8f\xbf\x881?\x91\xbb\x15\x89\xbf-\xfd\xf0\x0b\xa00\x84\xbf\x88\xab0\xde\xeb\xfa|\xbf\xae\x89t\x11\xb7\x90m\xbf\xd8\\\xfd<=\xee:\xbf\x8e\x16\xfbu\x7f%$\xbf\x023oG\xf0\xe6#\xbf\xfa\x99\xa4\x9e7\x1b\x16\xbf\xa9E\xc8\xf1\x89\x92\x10\xbf\x8b}z\xa4\xf4\x19\x0c\xbf\xa5k\xdd\xfb\xa38\x10\xbfb\xc7\xdcyf\x9a\x16\xbf\x80\x0b<\xd0\xa0Jn\xbf\xd3T/\xd8\xa8\x0e\x89\xbf\xff\t\xdf\xc0q\x80\x97\xbfOI"(a\xc8\xa2\xbfk\x14\x04\xf24<\xab\xbf\xe8\x02\x92\x89\t\x84\xb1\xbf\xcb\xf6\x9a \x1d\xbe\xb4\xbf\xf1\xcbTc\x96]\xb7\xbf\x8aX\x99D\xc7E\xb9\xbf\xd1\xa2TSr\xb0\xac\xbf\xab\xf0@Lp\xd7\xaa\xbf\xed\x15\xd9\xebW\x83\xa8\xbf\x1b\x9eg\x9c\x89 \xa4\xbfiJ5\xa1l\x9e\xa4\xbf\x14hL}!V\xa4\xbf\x8b\xf6\xf7\x89\x00\xd1\xa2\xbf\xb3\xa7\xa1\xe3_\xe4\xa1\xbf\xd1\xee5\xa1\xcd\xf8\xa0\xbf\xc9#F\xba.@\x9e\xbf\x92\xe6\x96\xb71\xfc\x9a\xbf\xe0\xdan\x0c>\xb0\x99\xbf\x10\xec\xfck"9\x98\xbf\xdc\xf1\x8a\x85\xd0`\x96\xbf\x0bon3;\xdd\x93\xbf\xe8~\xf6\xcb5G\x91\xbf[.\xc5\x8b~h\x8e\xbf\x81b\x85\xea\xa6\t\x87\xbf\xb3\xc3X\xf9\xb2\xbf|\xbf\xf8\xf6\xdb;\xe3Kr\xbf,\xff-\xdbi.q\xbf\xe7\'\xa0 \xa4^p\xbf\r5V\xad\x82jr\xbfu\xf5X\xd7\x07\x84\x88\xbf\x1bY!R7\x84\x9b\xbfR\x18T\xc2\x9c\xdc\xa5\xbf\xfa\xb1\x99\xc4\xdb\x7f\xad\xbf\x9c&D_\xa3Y\xb2\xbf\x08)\x84\x02\xc7V\xb5\xbf\xfc\x9fv2\x04\xad\xb7\xbfMy\xe6\xdey\\\xb9\xbf9^k\x95\xb9^\xba\xbf\xae\x8e\x9b\xaf\x91Q\x8f\xbfJ\x16\xd0\xa1\x92\xccx\xbf\xd2\x14S\x85>\xf2\x87\xbf#\xb5\xaee2\xe0%\xbfb\x15E\x13\xda\xb7\r\xbf\x84\xe2\xecl\x90\x9d_\xbfp\x1e\x80\xc0j\x88\xff\xbe\xca\xf9d\x1a\xc3\xa6+\xbf\xea\x8b\x02\xa6\xd8\xda\xfb\xbe\xca\xc2=MI\x1b\x02\xbf\xd3\x11\x9d\xf5k\xf1\xfa\xbe+-\x8e9\xa2\xaf\xf4\xbe\x90\xf1D\xae|\xa3\xfc\xbed\xa8n\x9b\xda\x7f\xf3\xbe\x87w\xfb\xfb\x84H\xf9\xbe\x1c\xa7t\xa0\xea\xa8\xf6\xbe\x86\x03x\xa9\x14\xd3\xf6\xbe\xb4\xbaW\xe3k"\xfa\xbe\xd9\x92\xa9,\x99w\xfd\xbe\xceZ\x0b\x92\n\\\t\xbfbc\xc9R2\xc4\x10\xbfE\xd1\xbf\xa8\r\xd5\x1a\xbf.^\x93\x88\xcc\xa3j\xbf\xb5\xbe\xda/\xc6q\x90\xbfm\xf2\x93\xfa\x9a\x89\xa2\xbf\xe7;\xdca\xc0\x8c\xac\xbf\x8d\xb7*\x8d\xd0_\xb2\xbf\x9e)\xb2Q\xb3\xa1\xb5\xbfB\xe8\x81\x9f\xb2\xf4\xb7\xbf\xe7\xd7\xf3\xf6t~\xb9\xbfI#\x1f\xc2We\xba\xbf\xe1\x01\x9c@\x99\xd2\xba\xbf\xff\xa0(\x8f\xad\x08\x02\xbf\x93Z\x85\x1b\x15\x9f\xaf\xbeR\xe54\xcfY\xc5}\xbfK\xd7H\xa8/\xac\xcf\xbe\xc0$\x01\xe7?\xf3\xd5\xbe\xa2\xf0\xf0T\xcf@\xf6\xbe@\x1a~\x91\xee\x0e\xd2\xbem\x0en\xa1\xe6\x1d\xfb\xbe3Z\x0e/\x9e\xf3\xdf\xbe67\x86\x92$s\xf5\xbeYK\x19\r\xfa&\xf2\xbel\tvA\x03\x0e\xf7\xbe\xca\x8d\xeb\xde\xa5\xcf\x02\xbf+\xfb\xd7m\xf4u\xff\xbe\x80\xaaI\xed\x81\x15\x14\xbf\xe0D\xfe]\xad\x97\x0e\xbf\xdf\xc6\x9bR\x16k5\xbf2M\xed\x00(\x15e\xbf\xdd3\xa8d\xc6\x9e|\xbf\x1e\x82\x9eN*\xbf\x85\xbf\xf5\x1a\xdc\xe1\xd6M\x8a\xbff\xc9\tI\x85\xfc\x8d\xbf\xb3\xd3\xab R\xe2\x94\xbfyy\xe5\xa1\xdc\xc9\xa1\xbf\x8fZ|\xf7\t\xa3\xab\xbf\xb8CM\xbd\tB\xb2\xbf\xb5\xb3\xde7\xc4\xb0\xb5\xbf\tU0\x19!\x1d\xb8\xbf;;\x18\xfc\xad\xa0\xb9\xbf\x80\xf1k8\x8ft\xba\xbf\xfc\xb7&{k\xd5\xba\xbf\xe1\x97\x1e}\x0b\xf7\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2m\x01\x04e\xf4\xc5\xbf\xa0\rvXMy\x07\xbf\xd5e\x84\x87\x82u\xa9\xbfq\x14\x8c\xc5\x17\xef\xc8\xbf\x88y7w\xa3\x1c%\xbf\x8d\x97\x01\x1c\xe5\xed\xc0\xbfT\xb1\x08\xc6\x16\xaa\xaf\xbf\xed\xa9\x9f\xde\xff;\xb3\xbfU\x13\\Z\xc1\xba\xb4\xbf\xde1\xd7\x82^\x02\xaf\xbf\x89\xed\x8b\x9eFc\xb2\xbfvS\xf9\xc3\x9c\xdd\xaf\xbf[2\x01\x87#7\xae\xbf\xe5\xfbo +\xb2\xaf\xbf\xf3\x12\x15%\x08@\xaa\xbfL\xb0\x93(\xc0\xb8\xac\xbf)\x10\xfb\x98c\x06\xa9\xbft \xbc\x83\x0bw\xa8\xbf\xe3\xbb#w\xfa\xc9\xa7\xbf\x8f\xa9\x01t\x92_\xa5\xbf\xaf\xea\x81 \xc0Y\xa4\xbf``X\x85_J\xa5\xbf\x0bQT7\x1e\xa1\x9d\xbf|2\x91\x9e\xf2\x89\xa6\xbf_\x0bJ\xc9A\xd5\x96\xbfbn\x8f\xe0\xa6\xf2\xa0\xbf\xeb\'!\r\x91\xca\xa1\xbfN\x13t\'\xe9\xb20\xbf\x1d\xbf\x96BXe\xab\xbf\xb8H\x11qf\xce\xf0\xbe\x99\xf7Z\xac\x9d\x9c\xd8\xbe\xbc\x83\xcc\xc7/\x91\xa1\xbfx\x9d\xef0\xe9\xfb\xcd\xbe\xe9\xdaH\x92\xffg\xd4\xbeD\xb7\xe4Sfb\xe1\xbep\xaa\x16\xfc\xc0H\xe9\xbeoC\xb5\xfa&\x1d\xea\xbe\x9e9\xc64CI\xf0\xbe%\x05\xd9\xcc\xdb\xb1\xf2\xbes,)\xd5\xa7\xf2\xf2\xbePpO\x0e$\xcb\xf2\xbe=\xffn2zf\xf1\xbe\x9e\xa5\x92Z\n\xad\xf0\xbe\t\xba\x8f\x96\xea\x10\xf0\xbe\xed\xad\xe4\xc1\xa7\xbe\xef\xbe\xfa\xcb\xbe\xf1\x97T\xef\xbec\xfe\x8fd@\xd5\xee\xbe\xee\x9aJ\x90S\xbe\xee\xbe\xbd\xf4\x84\xaf\xa99\xef\xbe5\x8a%\x1f 7\xf0\xbe\xe1\x02\xec\t\xcf\xff\xf0\xbe\x9a\xa6\xb7!\xb1\xd4\xf1\xbe(\x8c\x90\xefc\xc2\xf2\xbe\x1f\x07~\x06\xb6K\xf4\xbefBL=Z\xea\xf5\xbe\x03\x88\x93\xca\x1a!\xf5\xbe@\x94\xc9MXn\xf0\xbe3\xc7\x06\xa030\xe8\xbev/v\xd6\xe3\xe2\xe0\xbe|\xff\xda\xd9k\xcb\xd6\xbe\t\x06\x98\x93[\xa0\xce\xbe\xee\x15\xf8\x1a\x1d\xab\xc0\xbe\xa7\x01\x17\xd3\xf0\x8d\xc4\xbel\xec\x9f\xb80\x9b!\xbf\x90l@\xa6\x80\xd8\xbd\xbe\xea\xd7`r<\x0e\xc7\xbeHp\x18F\xa5L\xd8\xbed\xfa\xdb\x85\xc5\xdb\xe1\xbe\xc8~\x0b\xe6}\x0b\xe4\xbeu\xa2W\xfe\xae\x8f\xe9\xbeXD\xc4\xb8\xd9\x02\xed\xbe\x8fpD\x85\x1cf\xed\xbe \xcf\xc6\xca\x10\xe1\xea\xbe\x0e\xde\xcf~_\xaa\xe7\xbec\xd6\x06\xfb`\xdb\xe5\xbex\xdc\xb5\xbc\x15\xa3\xe4\xbe\x13\xf7\xb7\xbb\x9a=\xe4\xbe\xef\xe8t\xf8"\xff\xe3\xbe\xe6\xd1\x99W\xb3\xce\xe3\xbe\x9a\xf6:\xe7\x0c)\xe4\xbe\x08\x90\xb3\x0c\xe3!\xe5\xbe\x8e\xfa\xe0;\x83\xdb\xe6\xbeWK\xaa<\x81\x07\xe9\xbe\xdbXn\t\xcd;\xeb\xbe\x9e\xc0\xda\xd4v\x1c\xed\xbe\x04A\x00w\xca\xf2\xee\xbe\x81\x04L\x06d\xce\xee\xbe0a\xc7\'\x06\xfd\xe8\xbe\xc2;\x17\xe5}\xe8\xe0\xbe\x8du\xab\r\x02\xfe\xd5\xbel\xf6\xaf\xa5\x8b\xb2\xcd\xbez\x11bE\xf0\xde\xc4\xbe\x80\xf4\\O_^\xc0\xbe\xaf\x0c\xef\xaf\x99\x0f\xbc\xbe\xf0\xbd\xe6a\x86+\xc9\xbe]i\xa4\x17-F\xb4\xbf\x9b\xb7\xbb(\x11\xd2\xbc\xbeaD\x86=\xa8*\xc7\xbe\xc5\x81uB\x1d\xba\xd8\xbe\x9fbd\x84\x94C\xe6\xbeo\xd5\xb4\x13\x9e\x94\xf1\xbeM\xd1mwS[\x01\xbf\xc6\xeez+\xab\x04\x10\xbf\x88\x0e\xc9\xdcv\x89\x14\xbf\x8dn\xcb\xa0\xe7"\x0f\xbf\x1a\xc3\xa9\xf3\x902\x06\xbf\x03\xee\xcfi\xcd\xc6\x02\xbfs/\xb4.\xcb\x9b\x00\xbf\xf0\xd7[\x1bPP\x00\xbfX\n\xb0?C\x11\x00\xbf\xb0\xcd}\x1f3*\x00\xbf!\xb2($E6\x01\xbf\x05\xb7\x10i\xa00\x03\xbf\xc7\xe2\xeb5>M\x06\xbfx\xf03\xf0ov\x08\xbf\xbf\xd4R\x82\xf0\xa9\x07\xbf\xc1\xec#\xb0\x9d\x05\x03\xbf\xfb\xa8\xed \x91\xdf\xfb\xbea\xb0OC\x0f\xc1\xf2\xbe\xb3\xa3\xf6Z\xa2]\xe7\xbeB\xac\xec\x9d\xe8\x16\xdd\xbeU[]\\\x15\xa4\xd3\xbe<Z\x81\xa0\x8ei\xce\xbe\xed\x1f}|\xa9\x16\xcd\xbew\x8f|\x1e\xde\x13\xd3\xbe|\xd0\x14\xd6\x8d\xf2\xd9\xbew\xee8\xf1\xbc\x0c\xe2\xbe\x9f \x86\xbfF\r\xa3\xbf\x1am\xa6\x87\x8d\x94\xba\xbe3\x94\x1b\xc32\xb2\xc2\xbe\xe0\x9f\x80\xb4v_\xd0\xbe\xde)\xfa\x1b\xec\x93\xdc\xbe\x922\xc0\xc0\xa3\x13\xe9\xbe$\xbb\x81\xf8\xbdJ\xfa\xbe\xcb\xaf+\xf0\xbeH\x0f\xbf8\xc4\xdd\xbbVf+\xbf\xd4~wiq\xdfW\xbf7\xbdsLf\xa1`\xbf\x85q\x1e\xccx\xaev\xbf\x15-O\xbb\xd3\xa4Q\xbfr\x1b\\\xfd\xed\xbf`\xbf\xc8\x93$\xf6*P`\xbfg\xa4\xba\x15\x18\x0c`\xbf1\xa0\x9c\x9d\xc7\x92o\xbf\x10v(\xeet?`\xbf\x05\xea9\xf4\xac\x15C\xbf\xdd\x1b\xcf\xeeQ\xc1\'\xbf\x0e"N\xa9\xd7}\x14\xbf\x0f\xcc\x9a\x13\x80\xc6\x04\xbf\xebyD\x16[I\xf8\xbe\x13\x94\xf3\x97V$\xef\xbed\x88\x83\xf0v.\xe5\xbe\xa3\x0fUx\x915\xdf\xbem\xcc.\xe0Y/\xda\xbeA\x161\xddk,\xda\xbe\xe6.\x00\x92\x85\xcd\xe1\xbe\xe2\x1bU\xa4\x8bv\xf5\xbe\xcf\xb7>w8\x18\x11\xbfI\x85\x92\xd3[\x9c\x02\xbf\x08_~}\x9ae\xa0\xbf\x92\xe0p\xcf0]\xb7\xbe\xa8\xf4\xc7\xcbO\xc9\xbd\xbe+\xe5\xcfk\x18\x90\xc6\xbe\xc6\x9ec\xe1\xb1-\xd1\xbe\x92\x12$\x01}9\xda\xbe\xa4\x0c\xa2\t1\xba\xe3\xbew\xec1\xec[\xdb\xec\xbe\xd0.D-S.\xf4\xbe\xf2f\xed\x82\x114\xf9\xbe\x92\xb9>\tW\xe2\xfc\xbe\x84\xb8\xe2\x99\x05\xcb\xfe\xbe\tBRs\x14G\xff\xbea\rL\x1b\xce\xbf\xff\xbe\x83y3\xc4\xc1\xa6\xff\xbe\xef\x02\xcd+\xec|\xff\xbe\xab\x1f\xa8122\xff\xbe|\xf0,\x98\xade\xfe\xbe\x9a \x18\xb6s\x12\xfd\xbe\xe3)\x98\xb2\xd0\xab\xfa\xbe\x88\xd7\x07OW\x93\xf7\xbe\'\x99T\xc8\xdc\t\xf4\xbe\x99+k\x9b8\xe4\xf0\xbe1\\ ;\xae\xf1\xec\xbe\x12r\x18\x19\x0c\xc4\xe9\xbe\xfb\xc3\x96\'\xd4\xb9\xe8\xbe\xb2\x03\x9c\xb6]\xab\xea\xbe\x82\xb6\xb2}\xc3]\xf0\xbe\x98%\xce2\x19\x92\xfc\xbe\xff\x9d\x19*\\M/\xbf\x04\xbcX/;$\xb5\xbf\xdb\xcb\xac\xbc\x8a\xcc\xff\xbe\xd55\xbde\x82\x88\x03\xbfvt\x91\xefE\xbb\xb4\xbe\xee\xbd9s\x8a\x9c\xb9\xbe\x03\xee\xd19\xca\xee\xc1\xbe\xea-9F\xdc\x92\xc9\xbe\xda|\xe2\x0c[\xf3\xd1\xbej\xd6>\xdas\xc1\xd8\xbe\xe2\xdd\x1c\xd8\x05b\xe0\xbe\xb3jzy\xc0\xcb\xe4\xbe\x9d\xc2|v\x84\x92\xe8\xbelt\x87\x82\x9cl\xeb\xbe\x8d\r-\xba\x81\r\xed\xbe\x8a\x9b\xd7,\x12\xd1\xed\xbe\x9e\xd8\xab\xd3\xddF\xee\xbe\xdb\x1deI\xf3i\xee\xbe\xbc\x08Sw\xc1\xc0\xee\xbei\'!\x08j\x19\xef\xbeE\xb9F\x0e\xba\xaa\xef\xbe\x82>CN\x01\'\xf0\xbe\x86\xf3\xef\xdd\xf2\x8c\xf0\xbeM\xab^\x9f[\x1d\xf1\xbes\x1d\xf0\x10\xe9\xdb\xf1\xbe\xde\xd6\x15\xf1\xd0\'\xf3\xbe\xe6Y\xe9\x0fk\x87\xf5\xbe=,\x9bD3-\xfa\xbe&*\xecy\xe4>\x01\xbf\xe3Z\x1a\x15\xba\xcf\x08\xbf\x9fj\x87w<\x92\x0f\xbf\xbf\xeb\x96\xb8\xfc\x99\x19\xbf\x17}Ctt\xea\xa5\xbf\xc5\x16V.\xeeK\x15\xbf\xacr\xa6\xfei\x9e\xf6\xbe\xcc\xbaHR\x1c\xc3\xfa\xbeCU\xe3\x0eIB\xb3\xbeZ\x84\x99\xaf\xc6\x8a\xb7\xbeTL\x04\xe7\xef\x0b\xc0\xbeBlq\xbe\xa64\xc6\xbe\xabEW\xed\x14a\xce\xbe\x906\xa2\x83TM\xd4\xbew\xaa\x87F\xdf3\xda\xbeL\xb4\x0e\xf7\xc8-\xe0\xbe\xf56P\xf2\xa1\xf9\xe2\xbe\x01\xb20c\x0b+\xe5\xbe\xc3\x16u\x85\xf5\xaf\xe6\xbe\x80\x81u\xfe\x19\xaa\xe7\xbe3\xd5\x1b\x17\x94c\xe8\xbe>\x17\x88\xff\xc5\x02\xe9\xbe\xd44\x98\xae\x96\xc6\xe9\xbe\x13\xa2\xb0\x88\x1e\xdf\xea\xbe\xdbL\'ttM\xec\xbe%)\xa3\xa6n5\xee\xbe<iP\x88\x03\x9b\xf0\xbe`\x82>\x14j2\xf3\xbe0\x82_\rq\x9c\xf7\xbe~P_\x91\x7fP\x00\xbf\x89\x81\xcc\xc7\xf0\xee\n\xbf\xb6\xf5\xcdV\xe6k\x1e\xbf\x80\xc28\x91\x1e\xd9>\xbf0H\xc4\xe7K\xbdi\xbf\xf4\xb56\xd4y\xaa<\xbf\x92Ou\x86U\x19@\xbf\xd9\xcbw\t\xbeO\xa5\xbf\xe5\xbf\xa0\x7fO\xda\x13\xbf+\xd8\xa0\xfeC\xca\xf9\xbe\x90\xa5\xb8\x04\x8a)\x06\xbf[\xd6\xbcXg\x1e\xb3\xbe\xbas\xd5T\xd5b\xb7\xbe\tfo+\x91\xea\xbf\xbe>\x0c\xe1\x06D\x1e\xc6\xbe\xe6\rt8:N\xce\xbe\x15m\xe0\xe7\xe1?\xd4\xbe:\x91.\xcf\x9d\x17\xda\xbeY\xdd_X\xa9\x16\xe0\xbe[&\xe4\xb3\xc9\xea\xe2\xbe[V\x8f\xb3\x8aF\xe5\xbe\xde\xaf\x1b\xcb!\x1c\xe7\xbem\xf6\x1f|\xf1\xa2\xe8\xbe\x9f\xdc\x0fL\xda+\xea\xbe\x8b\xe3\x89\xe0+\xd5\xeb\xbe\x07\xf2\x05\x05\x18\xf2\xed\xbe\xd06H\x94Hm\xf0\xbe\xee\xa5\xc2\x86M@\xf2\xbe\xd4=]\xff\x89\x86\xf4\xbe\xb4w\xe8\xc6\x1dA\xf8\xbe\x17o\xb3\x08\xc7M\xff\xbe\xa7T\x96EE\xbc\x06\xbfF\xfe\xba\x9bn\x92\x15\xbfm\x9d,0-\x9f1\xbfq%<\xd5\xd4\t\x9b\xbf\xb7\x18\x05i|\x14\x87\xbf\xde\xed"\t\xa8\x11_\xbf$\x96gI\x9ae\xa9\xbf\x02d4y\x18\xe7\xa1\xbf\xa7\xcc\xdd\xd2\xd7|\'\xbfm\xa4H\xf7e\xad\xff\xbe\x7f\xcd\xc8\xb9/_\xea\xbe\xab\xa6\x88\x13H!\xe8\xbehh\xe4n\xbfU\xb4\xbe\xc4|\x1bO6,\xb9\xbe>\x82\xe2\x187\xaf\xc1\xbe\xc5f7G\xcbW\xc9\xbep\xad\xc0\xb6\x1f\xe0\xd1\xbe\x021U\x821\x9b\xd8\xbe\xa3WTK\xca,\xe0\xbe\xa0\x86I5\x8aU\xe4\xbe\xa17]T\x9b\x18\xe8\xbe%\x1e{A\x80\'\xeb\xbei\xdd\x18j\xa1M\xed\xbe\xc8\xe6Q\xe4\x10-\xef\xbe\xf2\xf3]rE\xd4\xf0\xbex3\xe1\x97\x90\x95\xf2\xbeU\xabd}\xb2\xa5\xf5\xbe\x17\xc2<\xf0\x80\x04\xfb\xbe\x046\xab\x17\x7f\xce\x01\xbf7.\xb0\x19W\x1c\x08\xbf\x80\xcc\x94s\xa88\x12\xbf\xa5\xe0\xee.\x02\xc2!\xbf)\xd6_\x1c]\xce6\xbf|\xf3eTZ\xab\x8c\xbff\xc1\xf4Lo(\x81\xbf4B\xdc\xb7\xc0I5\xbf\x94\x1e\x18\xb7\xf9\x993\xbf\xe7\xc75-l\xf3O\xbf\xfci\xcb`Q\xae\x94\xbf\x08\x1a\x1fDz\x91#\xbf\xd7CR\xe2\xe1v\xff\xbeD\xca\xb84\xe0N\xe4\xbe\x00V\x94\xb4q\xb8\xd1\xbe\x98\xb8\x03\xfc\x94\xb1\xc9\xbe\x92ZB[\xb4\xc8\xb6\xbe\xa0\x020\xef$2\xbd\xbe\x84g\xea\xd0nD\xc6\xbe\xd2\xb1\'\x1f\xc3&\xd1\xbe\xee\xbe\xdb\x8b\x85f\xda\xbe\xa6\x19.\xb2\xaf\xb9\xe3\xbe\x80\x977\x1b\xf3\x1b\xec\xbe\xc1\xb9\xc1\xf4\x18\x18\xf3\xbeZ5\x85\xd6\x03\x8a\xf7\xbe\xafz\xa7\xe0\xc7\xaf\xfa\xbe\xba;\xf3A\xff\xa1\xfb\xbeF\x97#\xd9U\xc5\xfb\xbeA\xa1\x9e\xebC\xba\xfc\xbe\xf9\xf5i\xcd\xdc\xf4\xfe\xbe\x92h- \x81y\x02\xbf\x86\xd2B_e\xa6\t\xbfJ:\xd5\x8a\x98!\x14\xbfAq\xa2\x03\xdc< \xbfS\xactG\xb6Y,\xbf\x96\xccd{H\x19F\xbfF\xf6\x9f\xa9Er\x99\xbf\xf4Z\x17T\x1f\x9c\x8c\xbf\xb6\x8d\xd9\xe1,\xf9K\xbf4\x7f\x0c\x86|\x12@\xbf\xf3\x83\xfc\x16\x9b|\x9e\xbf\x11\xdb]tK>\xa9\xbfb"Kq\x16\xcb\x15\xbf1\xf0\xf5%\xdd\x10\xf8\xbe\xeaDS~]]\xe2\xbe\xd3\x88|\x1dh\r\xcf\xbeA\xac\xc8\xff\xdem\xbc\xbej#\x85\xb4\xf6W\xb2\xbeX\xe9\x1f\xc4\x1c\xec\xb9\xbew\xa6\xb9\xea4t\xc2\xbe\xa3\xd9\xeb\x9fS\x89\xd0\xbe}UV\x1d\xec:\xde\xbeg\xf4\xb9,\xb1\xeb\xeb\xbe\xd3\xac\xc1\xf1\x9a\x1f\xfe\xbe\x93*2\xcfh\xfd\x10\xbf \xb5\x82AQ\xc1*\xbf\xac\xcf,c\x9d5g\xbf\xd4\x9c\xa7\xe2\xe8\xee\x90\xbf\x88\xec{\x9b\r{\xa1\xbf\xbaGk<\r\x90Y\xbf3\xe0\x17\x9757\x9f\xbf\xa3\xfd{\t%\xa4\x8f\xbfO%&\xd2u\x9a\x80\xbf\xb4\x8b&\x08v]\x93\xbf\xdfXf\xf3\xc3yP\xbf\xb2\xc1}9\xe2\xc22\xbf\xf3\xc0U\xfe\xb6\xe0"\xbf\xb5\x80a\xea\x94\xcf\x1f\xbfW5\x19\xc9\xf8\x17"\xbfaU\x04\x87\xafW*\xbf\x82\xfcs\x8a\x9bd@\xbf{\xa9\x88\x1c\xb4\xec\xab\xbf\x10\xb8\xe7V\x9b\xfdM\xbf\xcb!#Q\xd2 \x10\xbf\x84U\r\x1b\xba2\xf2\xbe\xfbE")7\x0b\xde\xbe\xd8\nP\xe3\x83T\xcc\xbe\x19K\xf2HZ\x05\xbb\xbe\xafs\x9eL/\xc0\xa8\xbez\xf4\xe8\xe8\xf8\xb1\x9c\xbe\x01w[XW\xfa\xbb\xbe\xc2\xec@\xc4\xf8\xf6\xc6\xbeY;}\xbe\x17-\xda\xbe\xeb-\xd0\x9a\xa4k\xec\xbe\xc8}F\xfdz\xb3\xfe\xbeg\xb2~\xb8t\x94\x1e\xbf\x0fE\xf2\x1b[U_\xbf)\x9e\xc2\xf2\x11T\x88\xbf\xd1\xde\xa0\xf4\xf5\x1e,\xbf\xf5\xe5\xd5\xf4d5\x16\xbf\xa9\xddf\x9d\xc5\x85\x11\xbf\xc4\xa3\xd9\x00t\x9d\x12\xbfp\xd4\xac\xf4\x9c\x81\x1d\xbf\xbexP\xf4f\xfa0\xbff\xef\xdc\rCEU\xbfF\xa0c\xea\x02\x1b\x96\xbfl\xf4\xe4N/\x18a\xbf\xc4\xae\t=\x1d~\xa5\xbf\x8a\x0f]W\x99\xfe\x93\xbfM\x8a&\'x\x0b\xa1\xbf<V\xa0\xf5\xaf\xf0\x8b\xbf\xf3|\xd3y\xd7(\xa3\xbf\xd3u\xa6\xf7\xb5O\x9f\xbf\xbe\xd6Z\x15|y&\xbf6\x96\xd3\\\xa5\xaf\x03\xbf\xe6\xc1T\xca\xe0\xdb\xeb\xbe\x83\xaf\x89mN\x83\xd8\xbeZa\xe9\x92%z\xc8\xbe\x94\xf0\xe3k$7\xb9\xbe\xec\xdd\xe0\xf7q\xae\xa8\xbe\x8b\x88\'4V\\\x95\xbe\xd9\x03\xfbx\x1cO\x85\xbe\xe4\xd5\xdf\xd0Bx\xbc\xbe\xf1\x0f|\xa6\xce@\xc6\xbe[\xe4Z\x03_\xba\xd8\xbep\xe7"R\xf6\x92\xe5\xbe\xd0\t\xcd\xda\xe9O\xed\xbe-a>P&h\xf5\xbe\x14>\xc0\xc0\xd1\x85\xf7\xbe\x83\xf2@\x15\x81\x18\xf6\xbe\x8ei\x89\x13^\x9f\xf2\xbe\xcca\xeaIs/\xee\xbe\x05\xe9\xe7\x1a\x04m\xeb\xbeb/k\xfcz\xd8\xeb\xbe\xbe}9\xa0\xaf\n\xf0\xbe\xf3\x1c\xe9\xd6\x97\x11\xf4\xbeS\xc1e\x03\xdb\xf0\xf9\xbe\xc8Y\x12\x1f\x02\x7f\x00\xbf\x1a\xcb_H\x89\\\x05\xbfV\xeaX\xff\xe2;\x11\xbf\x97\xfc\xb2<\x80\x80&\xbf\x1a\xcc3\x98}\x83\x8c\xbfJ7\x99YE.\x84\xbfH\xdc\xe6\xf5Z\x0e6\xbf\x81\x12\xbcZ\xb4\\\x1d\xbf\xbd0\x88wA\x19\x00\xbfh\xe0\xbb4+\xae\xe6\xbeS\xad\xb2sW>\xd4\xbe\xab\xe8\xd52\\\x9a\xc4\xbe\xe8&z\x99\xb8\xfe\xb5\xbey\xcf\x9e\xf0\xd3\xde\xa6\xbe6\xb8K\rUI\x95\xbeH\xaa\xbd\x7f\x8d#\x80\xbe1\xb0lbe\xabi\xbe\x15\x0b\xdflT\xb4\xcc\xbe7b\xc8\x9f\xe9a\xd3\xbe\xb5\xdeJ\xce\x95\x96\xe0\xbe\xe9\xf2~\xb7\xf3*\xea\xbe\x8fne\xad[E\xee\xbe\rMf\x13=W\xf4\xbe\x03\xda(\xd9\x18\xa2\xf7\xbe\x8b\xa1\x8c\x1d9>\xf7\xbe-\xcc\xc4\xe3xz\xf6\xbeQ\x02\x1b\xca\x9f\xbb\xf3\xbe\x8b\xaaX\x14\xbe\x92\xf2\xbe\xac\xb3\x121\n\xbb\xf2\xbe\x10K?d\xba\x93\xf4\xbe\xbd5\x864\xb1&\xf8\xbe\x121y\x8a\xee\xf3\xfc\xbez\x14\xdf$Z\x1c\x01\xbfq\xccg\xf2^\xf3\x03\xbf\xbb\\\xba\x98\x8ck\t\xbf8\xe6\xe68g7\x12\xbf5\x05L\x97)\x1f\x19\xbf\x125\x93\xa2\x8d\xcf\x17\xbf\x12\xacP\xae\xf9A\x14\xbf:q*\x8aY%\x07\xbf\xc2oES\xf6\xe4\xed\xbe\x9f\x9c{\x9b\xdf\xcb\xd5\xbe\xd8\xd6\xd3E\x84\x81\xc3\xbe\xd7o\x85y\xfa\x86\xb3\xbe\t\xe9\x1c5\x18\xf6\xa3\xbe\xf2\x9c\xd4T\x8a\x1a\x93\xbe8\xcf\x80,\x83\xe0~\xbe\xa5\xa3k^\x07\x83b\xbe5\xce\xc1i\x91\xa7D\xbep\x06+H\t\x97\xc6\xbf\x01\x05\x16\xf7\xd7\x06\x08\xbf\t\xe4\xad\xd6\xc7\xab\xaa\xbf.Jj\xe8W\xb1\xc9\xbf\xfb\xb98\x97\xa5\x8e%\xbfP\x9a7\x0c^\xeb\xc1\xbf\x9fHD\xf6\xd2\xab\xaf\xbfV&\x10\x827\xa6\xb3\xbf\x18 e\x9f\xf4l\xb5\xbf\x03\x87\x92\xae;;\xae\xbfs4\xb2[\x9b\xa9\xb2\xbf\x14\xdb\xce\xa8\x1b\xfe\xae\xbf\xb3\xb0I\xa4\xe1\xe7\xad\xbf\xa1\xa6\x07Z\xe8\xbf\xac\xbf\xb0\x8f\xbb/\x03p\xa8\xbfs\xa1T\x00\xc4\xb4\xa6\xbf-\xe2n\x0b\xbe\xb4\xa1\xbf\x88\xe4\x14J\xf1\xd9\xa1\xbf\xf0\xca\xdd\xbe\xcey\x8c\xbf`\x96\xfcd\xc8\xab\x90\xbf\xfe8k<\x92\xdb`\xbf\xb4}\xd2\xaam\x0b|\xbf(\x884/9\xb1\x15\xbf\x9e\xfa\n\x01\xffZ\xeb\xbe\xb5\x8co\x03\xa4\xd8\xd0\xbe\xf4\xed\xba\x1e\x81\xa1\xbb\xbef\x8d\xc9\xb2\x9eC\xa9\xbe\xa6]\xdbv\xdf\xed\x96\xbei\xa2\x89,\x8a\xac\x82\xbe\xc2[\x91e\x9e\xf5g\xbeVDlR\xe8\x1fD\xbe[\xe0\x9b;\xbf\x19\x16\xbe'
p13
tp14
b.