{'feas_tol': 1e-07,
 'hist_file': './output/temp/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 60.0,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 10.0,
              'use_frac_to_bound': True},
 'info_file': './output/temp/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'quasi_newton': {'type': <class 'kona.linalg.matrices.hessian.lbfgs.LimitedMemoryBFGS'>},
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': './output/temp/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': 'svd_pc_cmu',
          'product_fac': 0.001,
          'rel_tol': 0.0001,
          'scale': 1.0,
          'subspace_size': 20},
 'svd': {'beta': 1.0, 'bfgs_max_stored': 10, 'cmin': 0.1, 'lanczos_size': 5},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': './output/temp/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'Kona and SNOPT solution X maximum relative difference, 2.18930494346e+104'
'Kona objective value at the solution, 2.13937531871e+211'
'SNOPT objective value at the solution, 10.012172871'
'Positive dual, [  6.22414375e+084   3.22463572e+134   5.85044699e+078   1.79547034e+121\n   1.20328513e+060   2.98834829e+084   1.15169809e+071   1.47344481e+078\n   3.22117669e+121   1.08042092e+083   2.10718665e+079   2.79310235e+079\n   9.14195125e+071   4.12488540e+079   2.60078980e+082   1.00547411e+071\n   6.19731058e+083   7.50233109e+083   7.05704661e+083   2.98280865e+083\n   9.23366944e+079   4.38643031e+085   1.05593670e+121   2.36830865e+084\n   2.93773170e+083   7.52735317e+083   1.26237890e+082   5.26267806e+080\n   2.88626537e+077   1.52868417e+078   7.83506195e+084   1.82931924e+083\n   7.18837564e+083   5.06750073e+085   1.17983713e+084   8.84364549e+082\n   2.13581809e+083   1.86706956e+084   6.94286472e+120   3.58371162e+080\n   5.11420906e+061   5.71039079e+083   1.43495512e+084   1.48204849e+084\n   1.27904453e+084   5.80841866e+090   4.02879612e+059   4.82997679e+084\n   4.68941915e+084   4.64673751e+083   3.99351194e+082   1.79639985e+086\n   1.22352159e+072   1.01775056e+060   5.88233313e+084   1.74957846e+059\n   4.13056011e+083   6.71065836e+082   4.21259212e+120   5.92080669e+078\n   1.12783104e+077   5.08652665e+083   7.52363317e+078   2.24214060e+083\n   2.17997910e+083   1.07403492e+084   5.33710529e+079   1.57569432e+084\n   2.56169799e+121   3.24633954e+121   2.60525256e+079   4.35958380e+083\n   2.18492646e+079   1.29632410e+084   7.40919613e+057   3.38974190e+083\n   2.09642566e+084   2.32571791e+084   8.71866405e+079   1.72758408e+120\n   7.28694024e+083   1.27800903e+084]'
'Negative Slack, [ -1.40040179e+84  -2.03477519e+83  -4.65299222e+83  -8.21520782e+83\n  -2.38476967e+84  -6.27192918e+83  -5.65537399e+83  -1.25271903e+84\n  -2.06098342e+84  -1.64979406e+84  -1.21351963e+83]'
