{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 5.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0, 'bfgs_max_stored': 10, 'lanczos_size': 2}}
'Kona objective value at its solution, 2002.53501014'
'Kona runtime, 29.0764398575'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0, 'bfgs_max_stored': 10, 'lanczos_size': 2}}
'Kona objective value at its solution, 548.4880897'
'Kona runtime, 29.0857958794'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0, 'bfgs_max_stored': 10, 'lanczos_size': 2}}
'Kona objective value at its solution, 190.787386671'
'Kona runtime, 28.5684399605'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0, 'bfgs_max_stored': 10, 'lanczos_size': 2}}
'Kona objective value at its solution, 4.09037720292'
'Kona runtime, 1.6045999527'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0, 'bfgs_max_stored': 10, 'lanczos_size': 2}}
'Kona objective value at its solution, 4.09302325346'
'Kona runtime, 1.61152291298'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 1.84693002701'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.1,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 5.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325126'
'Kona runtime, 1.83317685127'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 1.84141802788'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 1.91691303253'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 1.93589901924'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 1.94676399231'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 1.97091984749'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 1.94142103195'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 2.62891101837'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 2.59490513802'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 171294275.788'
'Kona runtime, 26.8130071163'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 1.93724703789'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 171294275.788'
'Kona runtime, 26.9026510715'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 171294275.788'
'Kona runtime, 26.702890873'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 171294275.788'
'Kona runtime, 26.3971538544'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 2.01342201233'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 1.97841596603'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 131981512.222'
'Kona runtime, 26.0309050083'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 1.94177889824'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 131981512.222'
'Kona runtime, 26.3713579178'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 131981512.222'
'Kona runtime, 35.8749139309'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 2.68738484383'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 2.71175909042'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 2.71621489525'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 131981512.222'
'Kona runtime, 36.1550090313'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 2.65324997902'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 2.74512290955'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 2.03609704971'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 2.01571416855'
{'feas_tol': 1e-07,
 'hist_file': './temp/BT3_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/BT3_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/BT3_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 0.01}}
'Kona objective value at its solution, 4.09302325523'
'Kona runtime, 2.01818799973'
