{'feas_tol': 1e-07,
 'hist_file': './temp/GMNCASE4/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 5.0},
 'info_file': './temp/GMNCASE4/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/GMNCASE4/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 20,
         'mu_min': 0.001}}
'==========================='
'GMNCASE4'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 350,
 'n': 175,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 379.949868874'
'Kona runtime, 217.691932917'
'num_design, num_state, num_eq, num_ineq : 175  0  0  350'
