cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xed\xe2\x80\xaf\xcfJ\xc5?t\x9fJW\x7f\xb1\xfa?T\x9aW\xf2\xec.\x1b?\xf2\xe9\x9bAB\x94\xe8?\xc9w\\u\x19|\xea?M\xb9\xcd"bb\x99?\xf3\xde\x1fg\xb2\x1f\xeb?\x0e\x81_\xc59w\xa5?\x91\xa4\xdb\xc7\xee~\xdd?\x04U\xca\x9eH\x94\xc7?5iM\xb6\xdcw\xbf?\xff\x12\xc5T\x87>\xca?\xbc%!\xdf\xbb\xf8\r?\xe1\x8b\x7f\x19\xe2\xda\xf5>\xa8\x83\x81\xa6v\xeb\xfa>R\xce1\xc3\xbf\xbe\x07?Ta\xa1.S\x1a\x00?\xef\xfe\xdf\x1f\xf9\xae\x05?YIGK\xfd\x83\xff>U\xdf\xa0\xdf\x9c\xda\x08?\xdc(!r\x9e:\n?\xc8Sq_A\xe6\t?\x8b\x8ab\x0f\x04\x9d\x11?SC8\x90u\xe7\x10?\xd4\x0eb\x8e0\xb9\x0f?\xba\xe3\x98\xb4\x9d.\x0b?\x91\x97S\x8c\x1cx\x08?\x9bz\x1c\x0c\xc3\xde\x05?\x1c\xb7\xaf\xec\xb1+\xfb>\xf0`!3*[\xf2>\x85\x1a\xbf\xec\x95\x15\x08?\xb3Pk\x91e\x9d\xe0?\n\x91Tm\xc5\xe0\xe5>/\xa1\x97\xbf+\xbe\xe5>a\xc04_\x0et\xe6>\x9au9f\xd8\x8f\xe8>\xd1d]\xe0\xc9\xdb\xe8>\xd2\x06\x90\xf0\x14\xe7\xeb>\x81v1\x0c\xe16\xf0>Q\xe2q\xbc\xa4\x15\xf0>\x03\xaa2\xb4\xe6\x9e\xec>\xba\xb6\xf1C\xf7Q\xeb>p\xfb\x8aE\xb9\x98\xeb>-\xee\xbbb{\xc8\xec>\x93\xd1\'\x8f\xd6T\xed>\xf0\xb7\xc6-\x95\xbb\xf0>\xb9}\x87P1g\r?\x80\xd8\xf3\x9e-\xbe\xd2?L\xeb\x00\x0bn\xfb\xe0>\x9e\x7f\xb40\xe4-\xe1>X\x82hM\x95\xac\xe1>pJ_Bp\x9d\xe2>7\xe5\xdf\x9a9*\xe4>\xb7w>>T\xac\xe9>\xdd|G\x83k\x1d\xf1>\x0c\xa8\x80\x12=!\xf0>\xf8t\xdf<\x907\xea>\x9a\xc8\x12\x8fp\x97\xe9>=\xfd\xcay!\x91\xee>}\xb8\x1a\xe0Q\x82\xf3>\xa0\xf45\xc8>\x8a\xf9>\x8b\xfcA?\'\xc5\x02?Dh@\xdb\xc0\xfd\xb8?0\xdd!u\xb0\xa3\x1f?\x99\xb1\xe8^|\t\xe1>\xc9-\xb9KzZ\xe1>\x97\xdcc#\x11\x0f\xe2>\x14\xa2\xa8R\x1bo\xe3>[\xad\xc8\x81\xda<\xe6>Nz\xe9J\xa9\x13\xf0>4\xb0<$`u\xf9>]]\x11\xc4\xdd\xee\xf7>\xaa\xbc\xee/w\r\xf2>\xda\xf8\x9a\x8cd\x18\xf3>"T\x12\x97\xaeU\xff>\xe5\x98\x99oLA\x16?\x7f \xd0\xf3\xec\x1b\xc1?tRN|\x9bF\xc4?\xa5\xbc\x8c\xc3\x82\xcb#?\x02\x99\xc8ALB\xfb>e\\%\xe7\xad\t\xe6>d6\xb2\xd1\x9a7\xe6>\x1f=n\xd13}\xe7>dH=.\x1d\xd7\xea>\xe5(\xb1\xc3\x82\t\xee>\xfcav\xfa\xa9\xf4\xf4>\xd7\'\xfa\x149u\x00?m|\x98\x88\x1e\x1b\x01?#V,\x87\x95v\xfa>\xff\xa3\t\x9e\x8c\x99\xfe>\xcb\xd3E\x1fB\xef\x11?\xf0\xc7\xe1\xa4\x7fL\xc1?\xb4\xb2\n\xff\x07\xd1s?\xe7\xb2h\xf1F\xa5\x10?\xaf\xe8Ug\xa5\x9f\xf8>RL\x1e\x99\xf9i\xea>b\xcf\xad\x04\xf26\x00?\xe0I\xa3\xe1~\x80\x06?\xa3@\xb1YVj\x00?\xedg\x0eMD\xf8\x0b?\xc8\xd2\xc2\x98\xbbX\x11?\xc5\xeb\x07\xd63\xe1\x18?\x82\x01LH\x8e\xf0\xab?u$|\xb9\xaaP\x98?\xe0\xa5k\xcbh\x1cB?z\xcbs\x8e5!\xb4?\xf0gA\x89\xfa\xab\xc9?\x92\x92\x88@\x97W\x15?\x89\x1a\x98(\xc7!\xff>6|\xb0\xc9\x942\xf2>6\xf4\r\xfa2\xd7\xe7>\xda\xd3Q:tN\xe2>?\xf3C\x97\xaf)\xc5?\x9fP\xd2hR\xc6\xfa?\x9c6|\xc6?\x1b\x1b?\x11 \xf4\x8b#\xbb\xe8?D\x88\x03\xfa4\xc0\xea?\xde\x0f\xf2\xb4\x0c\xea\x9c?-&\xc4]\xdf\xe5\xe9?6\x13\xbfx\x99F\x81?\xbf_\xef\x0f\x8bO\xe0?\x10y\xf6$\xf9p\xa8?\xb3\x15\x06\xb7\xb4\xbb\x12?\xb0|s\xa4\xc2\x19\xf9>\xc0k;\x01\x06,\xed>\xf6\x1derF\x19\xe5>\xd5\xab\x0c\xae\x1f\x87\xe1>\n\x04.\x9c9\x06\xe0>\x8e\xdb\x0e\x8e\xa1w#@\xdby\xe3\xe1\x9cv @\x83!e5\xbf\xcc#@`\x11\xb3\xa8\x88C"@.\x08w5\x0b%"@a\xfc\xbb\x9b\x1b\xc0#@\xa6\xd1Z\xa6\xd1\x1a"@\x9f\xbb\x07\x93U\xb7#@\x94\xf5\x8dV\xd5\xe0"@\xba\xb3Q\xaa{n#@\xf4J`\x13\xdd\x8d#@\x01\xc7y\xaf\xd2c#@\x88n\x17U\xc5\xcc#@\'\x80\x97.\xca\xcc#@k\n\xb3\x85\xc9\xcc#@f\xee\xeb\xd8\xc6\xcc#@ \xd9\x1f\xce\xc8\xcc#@\xfaoUZ\xc7\xcc#@\xb5U\xff\xe5\xc8\xcc#@\xbb\xcc\xb4\x93\xc6\xcc#@K\xddq>\xc6\xcc#@B1\xedR\xc6\xcc#@\xb1k\x1c\x04\xc4\xcc#@\xf2n\xb1_\xc4\xcc#@\xcf\xf2a\xe5\xc4\xcc#@\xd5\xddV\x03\xc6\xcc#@L\xd6\xbe\xab\xc6\xcc#@\xdb\xff\x90N\xc7\xcc#@\x83c(}\xc9\xcc#@\xa1*<\x9c\xca\xcc#@p\x1c\x02\xc4\xc6\xcc#@\xea\x1c\xb6s\xf6\xc2"@\x0bfUu\xcb\xcc#@\xffCKw\xcb\xcc#@\xd9@\xb1l\xcb\xcc#@\x11\xfb\xd2M\xcb\xcc#@\xa7\x8c\x86I\xcb\xcc#@\x00\xc6\xa1\x1d\xcb\xcc#@EW\xc7\xdb\xca\xcc#@u)\xb4\xdf\xca\xcc#@\xacjr\x13\xcb\xcc#@\xe9\x9e;&\xcb\xcc#@\xf4\xd38"\xcb\xcc#@U\xfc\x07\x11\xcb\xcc#@\xc0L<\t\xcb\xcc#@\xa5\xd7\xaa\xcc\xca\xcc#@\x07y\x80x\xc5\xcc#@\xeb7\xd5_\xdb6#@\xea\xdf\x0b\xc1\xcb\xcc#@[f\xd0\xbd\xcb\xcc#@\xc2P\xd5\xb5\xcb\xcc#@\xaa}\xec\xa6\xcb\xcc#@\xf4U\x02\x8f\xcb\xcc#@\x00Q\xf6=\xcb\xcc#@2%?\xc1\xca\xcc#@\xb8\xa1\x86\xde\xca\xcc#@4\x92P6\xcb\xcc#@\x86\xda0?\xcb\xcc#@\xcf\xe1\x0e\xf7\xca\xcc#@\x1cz\xf4w\xca\xcc#@\x0e\xe5\'\xb4\xc9\xcc#@\xc8\x1c\xd8\x17\xc8\xcc#@\x8dk\x16K\xd1\x9a#@\xf1\xb8\x89\xfb\xbc\xcc#@\xe5T(\xc0\xcb\xcc#@}\x03\x02\xbb\xcb\xcc#@#\x11\xb7\xaf\xcb\xcc#@x\xd3/\x9a\xcb\xcc#@\xbeL\xeco\xcb\xcc#@\x00\xe6\x07\xe0\xca\xcc#@\x98D>\xb7\xc9\xcc#@.}\xca\xe9\xc9\xcc#@\xc1!\xd9\xa4\xca\xcc#@\xbf\x06\xd7\x84\xca\xcc#@\xa5\x85\xf9\xec\xc8\xcc#@\x81E\xac\xac\xc1\xcc#@\x18\xa3\xfd\x18]\x88#@\x94\xa6\xdb^\xb2{#@\xe26\xc1\x01\xb9\xcc#@\xba\xc1\xb7y\xc9\xcc#@@\xf0\xf5r\xcb\xcc#@\xc0\x1f>p\xcb\xcc#@\xf8\xb2}]\xcb\xcc#@\xa6\x07\xf0,\xcb\xcc#@\x07\xba\xb7\xfe\xca\xcc#@\xb2R\xb1J\xca\xcc#@. \xf7\xb5\xc8\xcc#@\xb6\xe8\\\x89\xc8\xcc#@H\x1d\xe8\x94\xc9\xcc#@\xf4P@\x06\xc9\xcc#@\x88~\xb8\xda\xc3\xcc#@;\\9\xce\x9a\x87#@\x98p\xcf\xabR\xca#@\x13\xc1\x07\x81\xc4\xcc#@\xd7\x94\xf2\xd2\xc9\xcc#@[\xd3^3\xcb\xcc#@\x83\x07]\xc6\xc8\xcc#@\x0b;\x96&\xc7\xcc#@\xe9\xedH\xb8\xc8\xcc#@\xc4\n\x19\xd2\xc5\xcc#@\x85\xe4\x86&\xc4\xcc#@\xd6a\x18\\\xc0\xcc#@\xcc\xb9\x84>\xdc\xb0#@\xea\x8epw\xa4\xc0#@\xb4\xf0I[\x84\xcc#@\xaf\x0c\xb0a\x8a\xa4#@\x01\xd6\xa7\xe2\x1cf#@&\x1d\x13"\xc2\xcc#@\x87\x120\xf3\xc8\xcc#@$\x1b\x9b\xa0\xca\xcc#@\x121\x96X\xcb\xcc#@\xd8U\xfc\xab\xcb\xcc#@s\xcfo\x0e&x#@\xb4\x83\xb2\x7f\x02t @\xd838?\xbf\xcc#@\xf8\x8d\r\x94\x1aA"@\x1b\x97,}\xc9 "@\x89\xd8r\xc6W\xbe#@_\x8d\xf0\xd6n."@\xbf\x93p&{\xc8#@\x11\xdc\xcd\x1b\xd4\xc7"@&\x19\xa8\xd3[\xb4#@\xcc\x91(s\xc3\xcc#@\xe9\xd9\xe3\xc2\xc9\xcc#@~l\x9e\x0b\xcb\xcc#@\xb5d\x0f\x81\xcb\xcc#@\xfb\xccZ\xb8\xcb\xcc#@\xdd_\xc5\xd0\xcb\xcc#@h\xd2\xa71J\x19\xc1>\xa89Z\xccu\xae\xa7?\x12\xd7\xdf\x1c\xf7"\xe1>\xe0\xb5$iq\x1a\xc0>\xe0X\xdf\xc5\x88\xf5\x92?\xa7\xa7]f:\xd4\xc9>>\xa0\x1d8\x82[\xdc>\xc6X\x0e3\x7f\xbd\xd2>\xef\xe8\x8bF*Q\xe2>@\xb1\xc3\xd0\xc9\x08\xd1>\x10>e\x9c\xb7\xe2w?\xb9\xc5\x15\x18\x82\xe0\xd3>\xe0P!!V\xde\xee>\xdc\x06\xd7\x96\xd0\xaa\xc8?\\\x05\xe0\r\x9f\xde\xd5?\xc1\x05\xc9\x18\x9c5\xd9>\xf8\t\x1b\xec\x08r\xdd?8L\x1c8\xff\x02\xd9?<\x02\x87\x7fid\xd2?\x8f\x87y\xdc\x14\xe0\xcb?}\xa3\xbc^\xac\xfa\xc8?\x80\xf9J\xbd\x8c\x10\xc5?5a\'\xca\xae\xa4\xc2?>\xc2\x1d\xd9\xbeA\xc2?\x97\xc8\xa0R\xc0\x95\xc1?Y\xe4\xcd\x12\xd4\'\xc3?u\xea\xae4d\xd1\xc7?\x84z;#\xba\xa9\xcf?\n>V\xb4\xde6\xd5?\xaa\xc8\xe3\x17Ip\xde?J\xa0\x11\xe9`B\xdb?w\x81Bopv\xa6?^\x06\x94\xad\xbe\xff\xe4?\xe5\xd2K4G5\xe1?\x15\x93b\xdes\xc1\xd5?\xe9\x04\xde\xf8LO\xcb?\x84\x84\xb6PE\x8e\xc3?\x8cUG\xff\xc3G\xbc?Z\x1e\xdc\xadq\xe0\xb9?\x002/\xd6a\\\xba?;V\xa9\x85E\x98\xbd?\xf5E`\x1a\xbb\xc4\xc2?U\x8e\xd6\x86\x8c\xfc\xc9?\x0b\xb3\x1bK\xa4\x07\xd2?\xd8\x12\xc2b\xbf\xc7\xd4?\xc8\x1b+\xb7\xb3g\xd3?\x10\x9aR$\xae\xa9\xcc?\x18\xf0g\x18]\x1f\xc9>\xb3\xcc\\\x99\r\x89\xe5?\xdc\xba2\x85\xca\xd4\xe0?\x98\xd3\x1a\xf0\xd6\xc2\xd2?\xff\xc0\xf8\x13\x874\xc0?\xa7?\xa2\xfc\x83\xe8\xa6?\xb7\xa5\xa3bE{v?\xca\x04\x0b{\x89\xeb~?\x9f\xe0\xb2\xd5\xae\x86\x97?\x89\xf9\xa3\x92\x85h\xa7?\x19\x80\xe1M\xba\\\xb5?\x0b\xb1:\xe3\xe8\x02\xc0?\x17\x87Eha\x7f\xc3?\x07jNJ\xc8\xba\xba?v\x8fh\xdfc\xda\x87?{\xca\xbb\xc6c\xbf\xaa?%BV\xb6\x99\xc3\xac?:yL\xdd\x11\xa3\xe5?\xfe\xa1j\xc4\xaf\xf7\xe0?\xad\xc17m\xb6#\xd3?x?{\x9d[\xfe\xc0?:\x18\xeb\x92\xbc\x81\xa9?\x13W\x19pi\x13}?\x07\xe2\xc7\xd6+5\xd5>\xef=\x0f\x12o_\xf8>\xf1\xa7S\xdd\xc0\x86\x81?o\xd9|\x8b\x86\xa1\xa2?\x96\xbfm\xdd[!\xac?\xf0\xbf\xe1\xe6\xd2\xae\xa6?\x16D~[\xb4\x99\x0e?\x1b\xddOd\x91z\xc8>X\x9e\xfd\x84-\x04\xc6?d\x01\xe5\xd4"\xd2\xd3?\xc5\xf6\xd2\x95\xe1<\xe5?\xd8\xe06\xe6W\x81\xe1?\x99\n\x83\xe8\x82\x82\xd6?\xf1\x10\x0b8{\xb3\xcc?\x81\x9bZ\xdbyg\xc4?\xc55\xf8\x15`\xbe\xbb?\x03\x19\x8b\x84=g\xb3?u\xa6\xa2\xbfu\xcf\xa1?\xefJ\xa0\xb3\xdfyh?XL=\x83\x1e5\x0e?\xbd\x83z\xec\x1c]\xf6>\x1en\x0c\xd8\xc1n\xca>;ZE1\xbcB\xa6?e\x176@\xc2K\xc9?=PJ\xd91\x07\xde?~\xc34\x84\xcc\x8e\xe4?*\xc5t=\x84\xce\xdd?aw]6pk\xd9?\xc3\xa3\xe5\x98\x04\xd4\xd2?\xab\x1c5J$\x7f\xcc?\xacJA\x93= \xc9?6\xed\xfe\xc5\x18M\xc4?\xea\x934\x12G#\xbf?\xb0\x9c\xbfn\x9a\x82\xb5?\xa2\xd8\xbf\x85\x8fY\xa4?\xf3\xd2[qC\x11\x95?5E\xb3\xf3\x8e\x9d\x98?\xe1w\x81P\xcb`\xb4?V\x9b\x81\x8f\x8a\x9c\xce?\xef\xfeC\x11\xe0|\xdf?\xa1\x15\x1b\x84\xe5\xff\xe7?\xde"\xc9\r\x97\x02\xec?\xc7\x84\x9fW1\x12\xc1>\xb8)\x92\xa5 \xa5\xa7?\xd1\x92\xf9\xe2\x96R\xe0>\xba\x97\xba\xcf\x11\x07\xc0>\xb1M\xfd\xf7#\xfb\x92?\xebS\x94G)\xbe\xc7>\x91\x1f\x02\xcbp\xd4\xe9>\xe6#\x91\t\x93\xf3\xcb>\xfb\x8c\xd7i\x06\x95\xf9>m\x1cK\xfa+d\xcd>A%"\xb9J\xff\x9a?\x0e\xa8;U\x7f\xb5\xc2?&\xdc\xe6ty\xc9\xd8?+\xban@\xad\x9f\xe5?\xa3\xa2\xea\xca\xd5=\xec?\xc9\x959\xf5 \xcb\xee?'
p13
tp14
b.