cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd7\x89\x93\x83M\xf5\xca?.\xd9\x1dRM\x8d\xf9?\xbf?\x18f}\x81\x83?3\xf9\xc6\x95\xf7\x02\xeb?\x97\xd7\xb5\xc2\xce\x83\xe5?\xd7\xa1\x86\xbepY\xc6?vx\x825sE\xe7?\xf7#\x82K\x18\x19\xb8?\xb2;\xec_\xd1\x15\xdd?Z\x17#<M\xee\xc1?B\x8dJ\xa9\xe9k\xc5?@\xa8\xf86z\x90\xc5?o\xe97F\xa3Sp?\xd5\xc8*q\xa6\xcaY?\xcbG9\xe0\xff\xec`?\x18~\x86wC\x88p?\xa8\xf9\x92\xba\x1cRg?\x04\x93\'\xda\xcd$p?\x94_\x93\xaf\xc0og?\xc9\xad$\xed\xf3\xfcs?\xa8\xa4\xfe&\xc18u?\t\x17\xca#\xbf\x8as?\x85\x8d\xb70\x9d#v?\x03\xb8#\x02Q^t?,\xa1g\xf5\xa3Qt?\xd6^\xd6\xe0\xce<r?\xd6\xb2\xea\xe0c\x0bq?\x8eJ\xaaD\x8dQo?2W\xa2\xf39\x84a?\xb8\xac\x07\xdb\x7f\tW?y\xd9\xbc\x13\xca\xf8m?yE\x13\xd4AP\xe0?#\xf5]*\x04\xd1O?\x8a\x91\xe5_\xb2\xadO?N\xd7\xbf\xa54_P?W+5 \xdf\x0bR?i\x94w"\xa7(R??\xed\xae\xbd\xa8\xa7R?\xd7_\x1f\xfb\xcckS?\xee\x11E=\xb2:S?"7\ro\x07\xe4R?\xe6n?\x97\xc2\xf7R?Ly\x7fD\xd4oS?\x1dx\xe9\xffX\x91T?-\x03\x8cX\x9c\xbfT?\x13\x05\xd5(\x87\xfeV?(\x0f^\xd4:.t?\xeap\x10)\xd2*\xd2?y\xec\x17\xfb\xdd\xfeH?\xf2\x0ez`l\x19I?\x03\x14N\xee.\x90I?\x0e\xcf|]\xc0\xc5J??Z\xad\x14$\x99K?e \xc7F\x98_M?\x88\x95-\xfc\xe1uO?-\x8a0x1\x9aO?}\x9b\x0c\x90=\xecO?\x8f\x9dL@\x1f\x9bQ?\xca7\x850YxU?\'\xd3\x9f@U\xb6[?+\xfc\xd4xr\x95b?5\xbea\x8e\xf1\xfck?\x94In\xa4\xee\xba\xb7?\xady$w\x05j\x83?ce=\xbc\xe7\nI?R\xe5\x86\xcc\x07@I?!\xffu;\x11\xddI?\xd13\x17\x9e7SK?y\xee(\xa1\x81\xa6L?0CU\xd8\x0fRO?\x91\xb1g\x84\xb4^Q?\x8e\x07\xaf\xcf\x1f\xe4Q?\xb0\xec>\xc8\x9e\xf7R?\xd9\xc4\xafpJ\xd6X?\xd7e?I+\xd8f?~\xe3\x86M\xdf&\x80?\x8e\x89\xf7\xcbz\xad\xc0?wen\xce0\xa2\xc0?\xb0K\x15{\xccw\x86?G4E\xdf\xd8_b?\xc4\xba!\x96\x10\xf1O?\x0c\x14^\x85b\x0cP?Gu\xc3\x05\xc4\xceP?\x9d\x97\xa9\x19\x90\xeeR?f\x87m\x93\xc0\xc6S?\x99(\xec\xcc/\xa6U?\xea\xa5\xc6wwZX?\xef?%\xe4xcY?\x88&\xa2t\xcdf[?j \xecy\x95\x7fd?D\xa3w\xb6-\xac|?\xa7QUu\xe2\xda\xba?\r\xe8\x15\xb9\x8e\x03\x9e?\xe6\x9e\t.?|t?\xaf\xe8\x9f\x01\xf4y`?+\xfe\xa3\x85EpR?M>Z\xb8\x15fg?\xdan\xb6|\x98\x96p?7qb\x11eKh?q\x15\x80\xb7&\x10v?\x11\xb6\x85JB\xd4y?&\x1d\xfa\xe8\xd9\x7fz?K\x7f\xc03\x16\x0b\x84?D\x9a\x93\xf3\x9c\xb4\x82?\xd8\xa8<H\xbdv\x88?7\x8b2^n\x12\xb4?i\xf6\'\xf7\x1c\x0e\xc7?\x16\xbc\x1cl\x1bNz?\x94\xef\x06\xf5f_d?\xd8\xc8\xb8\xf3\x14HX?\x8c\xcez\xb44\xe0P?\x83gz\x8b\xe6\xc2J?\x99\xc6\xf6\xdc\x07\x12\xca?C6\x0e!\xcc\xbf\xf9?`+ \xc5\xd2\x83\x83?b9\xb4\x00.\xb7\xea?\xe3\xec\xbcC\xa8E\xe6?\x08\xbfg\x01\x99u\xc4?%\xa4\xdd[\x97\x8d\xe7?\x04\x08\xb7[a\xfc\xba?\xc8{\xa4\xbd\xa5Y\xdc?\xcb};\x1a\xbe3\xb4?\xc8\xc7/\xfe\xc5\x10w?\x89\x8fnu\xb6\xa9`?T\xba\xa4\xea\xe2\x03T?\x8f\xc7\xf7+\xebSN?B\xc5\x0e\x9a\xf2\xc2I?\xdd\xb0\x91y\x96\xb5G?\x85\xf1r\x99\xf7`#@M\xb1\xbd"#\x9b @N\x875\xad\xec\xc7#@\xf0h\xfaS\x9d\x1c"@\xcaTZ\xe1\x8ft"@)\xbf\x1f\rgs#@u%\x1c\x9auX"@h\n~\xa2\x9a\x9c#@\x1c\x15\xf5B\x1e\xe4"@1F\x05\x9c\x13\x85#@\x06Y\x9b)\x1dw#@\x01v^\xe7\x8av#@l\xea\xff\xf0\xc2\xca#@\xa6\xe6N\xfa\xff\xcb#@\x80\xf0e#\xbf\xcb#@\xc0n\x13[\xbc\xca#@\x93\xde\xc2\x80X\xcb#@5\x99h\xcd\xc8\xca#@Ytt\xa5V\xcb#@\x13\xd0\xea\xaaM\xca#@~y\x02*&\xca#@\x03\x0c`\xf4[\xca#@\x8f\xf4\x9a\xc9\x08\xca#@1\x93\xed|A\xca#@z\x96\xe1\x12C\xca#@\xa1\x00\x89\xbb\x85\xca#@\x91\xe8|\xf2\xab\xca#@\xca\xa7\x17S\xd8\xca#@3\xd1\xd3\xa5\xb5\xcb#@k[\xc61\x16\xcc#@K/s\xe6\xed\xca#@\xef\x1e\x8e\xb0\xc8\xc7"@\xe9\x86\xd0\xfbO\xcc#@0\x08\xd3\x8bP\xcc#@UDx4L\xcc#@\xfcs\x96\x96>\xcc#@\x9b\xdd\xe9\xac=\xcc#@\xba\x8c/\xa69\xcc#@\x9e\xb3\xd2o3\xcc#@\xd1\xb1\xdb\xfd4\xcc#@f8\x97\xbc7\xcc#@\x10\xd1\x9c\x1c7\xcc#@\x9f<^O3\xcc#@\xe8U\xfe&*\xcc#@Q\xe1\xa9\xb0(\xcc#@\xb7\xa4Z\x8a\x16\xcc#@\xe4.\xe0\x80G\xca#@\xb7\xd2y=v;#@\xda\xff\x94\xefk\xcc#@\xa7\xf6\r\x82k\xcc#@\x94Q\x94\x98i\xcc#@\x1d\xcf\t\x9fd\xcc#@\xb6\x10\x1d;a\xcc#@\xb7\xf87\xf5Y\xcc#@|e\x95nQ\xcc#@\x04\xf3\xe0\xdaP\xcc#@N\xda\xbe\x8cO\xcc#@\'\xb4g*B\xcc#@\xa7p\x97\xda"\xcc#@\xa3\xb1\x07\x82\xf0\xcb#@\xee\xc7\xef\x81\xa4\xcb#@\x1f.\xc8\xaf\r\xcb#@\x9e\xdb\xe5\xf5V\x9d#@\x1a\x7f~\x8b\xf2\xc7#@\x15\x1e\xee\xbdk\xcc#@\xa41\xe0\xe2j\xcc#@p\x15\xf9[h\xcc#@\xe8\xa3\x15Zb\xcc#@\xde\xa2\x01\xeb\\\xcc#@\x02g\xb9\x00R\xcc#@\'\x0b\xec\x13D\xcc#@\x0eL}\xd8?\xcc#@\xa1!\x98\x1d7\xcc#@\xe4\n\n\xac\x07\xcc#@\x9e\xc2N$`\xcb#@\xbe}\x02b\xc3\xc8#@\x86\x96\x19\xe6\x16\x8a#@\xdd\xe0\x12\x0eD\x8a#@_\x05\x02\x11/\xc7#@\x04\x8d\x98\xde\xa7\xcb#@\xecq)yO\xcc#@!\x94R\xd7N\xcc#@\x1fa/\xa8H\xcc#@.\x111g7\xcc#@\x84\x9d\x1d\x8f0\xcc#@\x18n\x8dg!\xcc#@P`\x90\x91\x0b\xcc#@\xe9\x1679\x03\xcc#@\xc7)>\x02\xf3\xcb#@QC\xab\xc6\x85\xcb#@\r@\xe7\x9d7\xc9#@\xbd`\x80\r\x17\x97#@\xfe\x9d\x07\x1a\xcb\xbd#@{9~\xbe=\xca#@\xfb..\\\xc6\xcb#@\n\x86\xa0g;\xcc#@\xeai|@W\xcb#@\x1fW\xf0\x8f\xba\xca#@\xbc\xc1\xa9\xe3H\xcb#@w\xf0\xd48\x0b\xca#@\xc6\xc3\xe8\xa4\x92\xc9#@B\xfd[/}\xc9#@B\xdf\xb7D\xca\xc7#@\xbf \xac\xe7\x1f\xc8#@\xe4\xe0/P\xaf\xc6#@st\xa4\xf7\xa7\xa4#@\x15\xd5!\\\x94p#@\xa9\xe7\x04h\x83\xc9#@@\xc7\x14\xcb\x87\xcb#@\x19n\xea&\x0c\xcc#@\x8c\xb5D\x1aH\xcc#@\xba=\xc4\xaad\xcc#@0\x97&\xb0\x84d#@\xcc\xed\xdeH\xd3\x94 @|\x1f\xd6\x17\xec\xc7#@#\x9cM\xedY!"@\xd7\x0cBIrh"@=\xaffl\xf6z#@*\xe6\xb3W\xf3S"@\xa0O\xac\x0f\xd4\x96#@\xf4/\x10\xa0\xff\xe9"@d\xc6\x1fXe\xa4#@\\_\x04 \xeb\xc9#@\xfa\x8c\xa2\\\xc3\xcb#@\xda\xf4\x13\xa0.\xcc#@\x1c\xb7\xfe\x0eV\xcc#@5w\x85\xc7h\xcc#@\x0e\x11\x04@q\xcc#@\xc3O4\xef#\xa4%?\x0c\xffJ\x88\xd2\xaf\xa5?\xb2\xb6W\x96vmL?\x7fr0\xd0C\xb4#?\x8a{\xbb\xd2\xb4\xfa\x8b?|\x1d]\xb7\xe3Q5?\xe1\xd4\x07\x97\x17\xac6?`\xdcL\x8d\x98aS?\xbe\xc4\x0f\xcbX\xb9:?\xd8\x99\xd3]8\xdeA?\x91\xa7\xef\xe5\x80\n\x85?\x990S\xf2X`9?\xf6\x88\xe0j\x8c\xc3d?\x9dT\xe6X\xc8^\xca?\xd5{\xf79\xea{\xd6?\x97\x0b\x12\xcb\xc1\xa6B?\x93\x94\xc8?vo\xdd?\xa5\x7f6l\xf6\xf5\xd8?;d[\x1b\xce\x99\xd2?P\xb8\xd2\x86\x9eL\xcc?\xb3\x105a\x87&\xc9?\xc7\xbe\x1b\xfa\n\x80\xc5?\xf9!A\xd6rM\xc3?\x16\x19a\xc7\xad\xe7\xc2?\xd3)D\t\xfdQ\xc2?m\xb3\xb8\x94\xa6\x01\xc4?m\xd8p\t\x05\xfe\xc8?\x99\xea\x00\xc7\xa9T\xd0?\xf8m\xf6\xd1\xb2\xb2\xd5?<\x83&w\x8d\x19\xdf?\x04\x83\x85\'*\xa4\xdb?\xde\xe9\xcd\x84d0\xa5?\x0f\xaa\xe3\xd9\xfe"\xe5?u\x89\xae\xa4\xe1^\xe1?\xbd\xd7\xa2\xfd\xddq\xd6?\xb1c\xacv\xc2\x03\xcd?\xbe*\xea"h/\xc5?E%C\x19O\x15\xc0?\xe0\xff0\x89I\x8c\xbd?\xd1UU\xb3@O\xbe?\x8b7\x02\xf7\x15\x06\xc1?\xdeb\x1e\xe6\x06\xfe\xc4?\xa0\xbf#\xad\x9eJ\xcc?\x024\xf43\x8d\xf3\xd2?\xb3\x14\xdf\xbaVg\xd5?36[2\x06\xe9\xd3?\xc1\xc1\x05\xeb\xc2U\xcd?\x89%S\xd3\x95q1?\xe2h&l-\xbe\xe5?\x87b\xb7 A\x13\xe1?p\x8b*\x1dp\x99\xd3?v\xb5\xf38\rH\xc2?\x04\x85)4\xaa\xa8\xaf?\xd2\xd1U\xec\x9a\x14\x98?|m\xc1\xa6\x90\n\x99?1vM\xf7;\x80\xa5?C\xfb\xacE\x08\xa6\xb1?\x80V+\xaf\xd1\xe7\xba?\x17\xca\xf1\x9e\xfb3\xc2?\xd6\x19\xda\x88%\xd4\xc4?\x86\xd3\xf1\xa1\xbb\xd3\xbb?\xa0c\xc6\x83\x14\xf8\x8b?f\xa8\xf4\x8eV\xd1\xac?\x13Z#\x98\x0c\xaa\xaf?>\xd2/\x96F\xd5\xe5?\xed\x1c\xf8A\xd51\xe1?\xe5\xfe\xcd\xbb$\xe2\xd3?\x81\xa6>m\xe5\xa7\xc2?x\xdb\xbf\xacO\x99\xae?A\xc1\x84\xd9D\xc2\x89?r/c\x1f[\x1fa?\xad-\x08\xbc@\x03\x80?\xb4*\x83\x93\xbe\xdc\x9a?\xb6W\xff\xfc\xcb\xf5\xaa?`\xc5\xc1\xaf\x831\xb0?\xc9\xe3\xceq\xdb[\xa8?\x17"\xdb\xa8\xd98`?\xce\x85\xdb{\xf6\xb41?\xdd\x1b\xd4\x07\x97M\xc6?\x7f&\xab1\x984\xd4?\xdf|Y{fY\xe5?^\x9f4\x9fd\xa4\xe1?\xbb_\xbafv\x14\xd7?\x80\xfb\n\xed\x7f\xeb\xcd?N\xbd\xe5m)\xc9\xc4?\x19\x1c\x0c\x00\xee=\xba? \\\xb8\x04\xa4\xf6\xaf?\xfd\x99\x98\x0e\xe6\xf1\x9c?\xfa^\xf9)\xd5\xbc\x84?x\xc4\xa8\x19\x85p\x81?\xc0\xb7\xd0e\xfb\xb4J?\x8f\x16r\x19\xf6\xf65?\xe2\xe2<t6\x82\xa9?\xf3PCc\xdd\xfc\xc9?$O\xd74\xf21\xde?r\xb0[Pv\xaa\xe4?TOu\xd4#\xc2\xdd?!\xa4y\xc4\x96]\xd9?\xe8\xa9\xb0\xde^\x0b\xd3?\xc2\x9f].\xaf\x04\xcd?wb\xb9\xba\xa8\x1e\xc9?c]\xf3\x95\xb2\xb4\xc3?.N\x89n\xce\xf3\xbc?\x06qE\x14<\xcf\xb3?&\xca\x04\x81\xd3\x93\xa5?\x8c\x87\xa5Vo\x9d\x98?\xfe\x19\xc8\x83\x1d>\x96?\xa8\x19I\xda\xf7A\xb4?@y\x1a\x87\xf6}\xcf?Zz\xb0{\xa8\xe9\xdf?\xb1\xc0\xd4\x82\xa0\x10\xe8?\x08y\xc6\xe8\xa2\n\xec?\x8bU\x03\xcf\x84\xb2%?C\x87\xb3\x86K\xfb\xa5?\xbd\xae|\xb0;SJ?\xc3\x96\xce\x17\xf6\xd2#?\xa9\x0e\xe1*\x93T\x8d?\x98$\xc1\x16`\x972?[Lj\xd5\xe3\xbc>?\xdc\xfc\xeb\xc36+??\x00\xe4\xe4=4\xcdG?\xd9#\xe9v\xd9 :?\xf8\x92;\xe5\xb6\xdd\x97?\x03\xac\xc1\xe3\xcb\x83\xc2?\\\xb9Q\xde\x03\x1a\xd9?<.\xbd\xf6\xc2\xc1\xe5?Q9\t\xb8\xaaD\xec?y\xd9\x9ff\xe5\xcb\xee?'
p13
tp14
b.