{'feas_tol': 1e-07,
 'hist_file': './output/500_eye/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 150.0,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.5235987755982988,
              'nominal_dist': 30.0,
              'use_frac_to_bound': True},
 'info_file': './output/500_eye/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'quasi_newton': {'type': <class 'kona.linalg.matrices.hessian.lbfgs.LimitedMemoryBFGS'>},
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': './output/500_eye/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': None,
          'product_fac': 0.001,
          'rel_tol': 0.0001,
          'scale': 1.0,
          'subspace_size': 20},
 'svd': {'beta': 1.0, 'cmin': 0.001, 'lanczos_size': 5},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': './output/500_eye/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'Kona and SNOPT solution X maximum relative difference, 0.0649495872212'
'Kona objective value at the solution, -39.9142985539'
'SNOPT objective value at the solution, -5.64073923746'
'Positive dual, [ 0.00209208  0.00586384  0.00256383  0.04456137  0.04838611  0.00160342\n  0.00825083]'
'Negative Slack, []'
