cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'~\xa7\xe11\x96\x82\x8f\xbf\xd8\xdaq\xe7\xda0h\xbf\xdfa\xee\xb1\x87\xa2\x9b\xbf\x02\x05H\xa2\xf7\x9cz\xbf\x80?\xf4z2\x0e\x82\xbfkeEd5\xa7\x8f\xbf\xc9\xf2\xa6"\xd5\xbd\x88\xbff\xe4jq<\xe8\x90\xbf\xb8\x17\x9c*(e\x98\xbf\xec\xfb\x01\xd2\xe5\xa1\x9c\xbf2m\xa3\x91!j\xa1\xbfqh\xedS\tT\xb7\xbf\x98~\xfanQ\x8f\xc9\xbf\xaf~g\x18\x7f*\xd2\xbf\xd4\x8d\xfa\xd6\xd58\xc9\xbf\xb7\xfat\xab\xc2b\xbb\xbf\xc7\xc0\x1f\x923\xd8\xbc\xbf\xc8h\xa60\xc8\xaa\xb1\xbf\xc0\x8bI\xb2T\xb0\xb8\xbfJ\xc4{0\x1ap\xb0\xbf-\x1c\x9e\xb4.\xde\xb0\xbf\x9b\x84e3\x0e\x84\xb2\xbf\x92v\xc8i\xf3\x86\xb1\xbf?\xe3y\x82\xcf\x03\xb3\xbf\xb0;~Q\xd8\x99\xb5\xbfXE\x0e\xe8D\xae\xb8\xbf\xa1mj\r\xb4\x87\xbb\xbf\xbd]\x13\x17\n\xa9\xc3\xbf\xd0-\x99>\x940\xce\xbf\xd3\xc4\x904\x10\xf2\xd1\xbfu\xc1\xb8\x8e\x9b\x85\xbe\xbfr\xbf\x83\xf2\x05\xe6\x87\xbf\xf6\xd9\xc3\x07\x96\x98\xd3\xbf\x11\xae\xa4h; \xd3\xbf\rh\x92\x8b\x90\x98\xd2\xbf\x0fm\xdd1.\x02\xd1\xbf\xa2w\xf6R\x14-\xd1\xbf\xea\xd3e\x9f\x8ci\xd1\xbf\xae\x01\'\x0c.&\xd1\xbf\xa0!\x9d3\x9c-\xd1\xbf\xfb\xdaJ<\x1aX\xd1\xbf6\x8ab\xe5\x0f}\xd1\xbfuL\xc2\xde\xf9C\xd1\xbf\xf1\x04\nl@\x8c\xd0\xbf\xf1\xf5\xb5\xf4\xff\xfe\xd0\xbf\x06#FcS)\xd0\xbfH\x00M\xde\x96\xdf\xb9\xbf\x14\x00O\xc1<_\x95\xbf\xc3^\xf9)\x9b\xd9\xd8\xbf\xa9\xbc\xac\xfa\xbe\x8f\xd8\xbf\x0c\n\x80\x14_\xea\xd7\xbf\xa1\x8c\xf0\xc9\x195\xd7\xbfd j\x89\r\xe8\xd6\xbf\x99\xa71\xb2\x8e\xbb\xd6\xbf\xfc\xb13\x99\x84Q\xd6\xbf\xf2\xd1\xca\x06\x95\xc2\xd5\xbf\xd0\x02_\x9d$\xf6\xd4\xbf\xdc\x1d\xee\xfa\xf7\xa3\xd3\xbfBC\xad\x982\xb5\xd0\xbf#M\x1c\'\xf0\x1d\xc8\xbfwa\x0b>\x13.\xc3\xbf\x15\x13J\xad\x88\xd4\xc3\xbff{\x81Y\xc0\xc1\xba\xbf"\xea>L>\xfa\xb6\xbf\xf9/Sr\xf8\xc2\xd8\xbf\xcax\x80"\x97|\xd8\xbf:\xe2\xf1b\x84\xd8\xd7\xbf\xc8\xc9\x11Bv\x0e\xd7\xbfVG\x92j\xc1\xb3\xd6\xbf\x96\xeaX\xb31y\xd6\xbf\xa4\x89\xfd\xcc\xb2\xe0\xd5\xbfseb\xd9q\xf9\xd4\xbf\xf6\x19\x9b\x1b\xf2\xb7\xd3\xbf\xba\x81\xaf\xdc\xbfG\xd1\xbf\xf7\xf4\x90Q\xf7\xfa\xc9\xbf\xdc\tE2\x13\xda\xbd\xbf\x08\x94\xaf!~\xb5\xb0\xbf \xdf\x87\xfb\xb7\x91\xbe\xbf\x85\xdb\xfc*x\x93\xc5\xbf\x93mdw&L\xcc\xbf\x0b\xca9\xd7\xec\x8a\xd3\xbf\x10\xee\x84@ \x12\xd3\xbf\x7f\xdd\xe6\x06\\u\xd2\xbf\xe5\xfc\x95\xdc\x82\xc5\xd0\xbf\xdf\x93:_\x82\xcd\xd0\xbf\xcb\x9cJ}n\xdd\xd0\xbfMCp\x16]8\xd0\xbf\xe8I\x97\x9d\xde\x8e\xcf\xbfKCJ\x8d\xca\xae\xcd\xbf\xbf\x8f\xa6\xb8\xbdA\xcb\xbfh+\xd16x\xd5\xc5\xbf\x06Q\xd9o\xd7\xcb\xc0\xbf0I\x1fHd-\xbe\xbf\t\xdbP\x8d\xbb\x0c\xc7\xbf\xb7$\t\x94\x1cF\xd1\xbf\x82\x16\xb1|}<\xd5\xbf\x0e\x98;J\xe3\xa8\xbb\xbf\xbd\x13E\xbe\xd5w\xb1\xbf\xf7.\xeb\xe4\r\xe2\xb8\xbf\xd3\xdf\xc3\x02\xaas\xaf\xbfN;\xc5 \xe5\x13\xb0\xbf\xfeC\x04\xad-I\xb1\xbfg1#\x18\xbcY\xaf\xbf\x07\xadM#JI\xb1\xbf\x85c\xa4\x8b\x1f\xce\xb1\xbfu\xdaJ\x9f].\xb1\xbf\xee\xa1$^\x0e\x9e\xb8\xbf\xb8b\x9c\x1b\xd0\xa9\xc2\xbf7\x0f\xed\r\x92\xb7\xca\xbft\x0e\xe9\xbdH]\xd2\xbf\xf0\xc4\xb2}\xb7\xe6\xd6\xbf\xf6M\x9d\x94\xea2\xd9\xbfU\xe7\x1d\\\x18:\x8f\xbf\xdaH@\xb9OQh\xbf5&8\xa5\xb3&\x9b\xbf\xdbw\xd9H\x05/z\xbf\xce\xad\x16\xec\x1e\xc7\x82\xbfS\xbd\xeb\x14#2\x8f\xbf\xa3\xa0zi\xa1!\x88\xbf\xd1\xb860l\xb5\x93\xbfO*\xf16\xa8\xf8\x97\xbf\x8c\x03i\x1b\xff\xaf\x9f\xbf\x8b\xb4\xda,\xd6}\xb8\xbf\x82\x9c\xa9\x1a\x88\xa9\xc9\xbf\'_i\xf4\x15\xb4\xd2\xbf\xc1\xb0\xe1"2\xd6\xd6\xbf\xb7\xae\xc1[\xb5\x9b\xd9\xbfL\xf9v\x01\xd3\xa6\xda\xbfm-\xcf&Y\xdf\x11\xbfc\xd0\xf3\xceBE\x10\xbf:>\x9aT\x07\xf8\x11\xbf\x8c\x04\xe2\xbdz\x9c\x11\xbf\xb6\x991O\x95\xb9\x11\xbf\xa8v,\xff\x01\xfb\x11\xbf\xf3\x8c\x0c\xec%\x01\x12\xbf\x18k4|\x97-\x12\xbf\'q?\x8f>C\x12\xbffuN\x9by=\x12\xbf\xd5\x88\x1f\x12\x13\x81\x12\xbf\xda\xc1\xc5\xda*q\x12\xbf\xf4\xaa\xb7$[w\x12\xbf\x8c\x94\xc8\xf8\xbax\x12\xbf+\x0cg\xf8Bl\x12\xbfg\x10Q:\xd9U\x12\xbf%\xc1\xce\xb7\xb9K\x12\xbf;\x0c\xbf_\xaf/\x12\xbf\xc8\x9a\xc6\x8d\x03F\x12\xbf\xc5F\xef\xd2\xc4$\x12\xbf\xc2\t\xb4\xaa\x15$\x12\xbf5\xee=\xa4A9\x12\xbfZ\xeb\x1c\x01\xa94\x12\xbf]\x12o\x91?;\x12\xbfg\xaa[\x13\xbbK\x12\xbf\xfa[\xa2@nK\x12\xbfe\x96\xa4\xc2\x1a^\x12\xbf\xda\xbb&$Ct\x12\xbf\x1d\x8c\r-\rx\x12\xbf*\x1c@B\xd8w\x12\xbf\xfec\xe0\x8f\xbeL\x12\xbf|\xff\xb8\x0b\xa2\xfd\x11\xbft\x8a\xe8Y\x15v\x12\xbf\xef\xee\x0b\x9d\x0cv\x12\xbfh\x035Bou\x12\xbf\x96\xc8\xd3l\xffs\x12\xbf\x98\xf6\xd8\x15ds\x12\xbf\xc8\xedA\t\xc5s\x12\xbfL6\xc3|rs\x12\xbf\xbd0\x9a\x0b\xa5s\x12\xbf\xbeAl\xe8Vt\x12\xbfy>@\xf0\x02u\x12\xbf?\x84\xe1b\xb2u\x12\xbfm`-\xb8\x94w\x12\xbfR\xc2\xf7x\xa9x\x12\xbfD\xac\n\xbf\xb0u\x12\xbf\x04i\x16\'qK\x12\xbf\x8b\xba\x8b\x01\x8cF\x12\xbfr\xdba\xb7\xa8{\x12\xbf\xcfNy0H{\x12\xbf\xc0\xcd\xa6\xd2\xa8{\x12\xbf\xfe\xb8\x96\xf8\xb4z\x12\xbf\x80\xcb,.\xe1z\x12\xbfj]b7\xe2z\x12\xbf;\xf0\x06$,z\x12\xbf\xbe\xda\xb4\x08\xd8y\x12\xbf\x9f\xd2\x92^\xedx\x12\xbf\xae\t\x91^Dw\x12\xbfe\xbfp\xa7\\v\x12\xbf\x04X\x01\x14\xe3v\x12\xbf\xc0\xefU \x84w\x12\xbf\xb1\xae~\'\xfcs\x12\xbf\\\xe37E\xfeg\x12\xbf\xae@\xb5W{l\x12\xbf=S\xc6\xc8D|\x12\xbfdR*!V{\x12\xbf\x9dE\xec\x86\x99{\x12\xbfwS\xdfE\xb8z\x12\xbf\xae\x88\x81\x18\xf1z\x12\xbf\xf9\xf6\xcc\x9e\xbfz\x12\xbf\r[\xdds\xecy\x12\xbf^\xa8a\x94\xc8y\x12\xbf\x08\x876\xe3\xe1w\x12\xbf\xc9\xee\x83\x80\xa4u\x12\xbf\xf6\xea\x90\xb4-s\x12\xbf\xd0\xc4\xd8\x8b\x05s\x12\xbf\x8a\x88?\x1c\xbc\x96\x12\xbfT\xf9iM\x1c{\x12\xbf\x10N\x90\xee\xacs\x12\xbf\xca\xb9\xe91?s\x12\xbf\xd9\x9eL; v\x12\xbf\x89\xed^R\x1bv\x12\xbfN\xa4\x1f\x02Ou\x12\xbf\x98\xe1\n\\\x9ds\x12\xbf\x8d\xb9\xc731s\x12\xbfV\x7f\xb5\x1f]s\x12\xbf\xc6\x8d\xee\xdc\xffr\x12\xbfv\xab\xee\x1b\xf3r\x12\xbf-\'T0fr\x12\xbf\xa2\x82&\x8b\xf3o\x12\xbf-\'\xe9\xed^q\x12\xbfLSn\x07vu\x12\xbfk\x9e:\x17){\x12\xbf\n\xbb\x83\xebLy\x12\xbfI\xec\xa1\x86ox\x12\xbf*]Q\xf5\xd9z\x12\xbf\xd0\\o\xc7\x01R\x12\xbf\x80g\xdeQ\x18+\x12\xbf\xee\x1c0&\xac@\x12\xbf\xa0\xe0A\xf1E(\x12\xbf\xcad\x9b\x98P \x12\xbf\x0c\'\x02\xc9x1\x12\xbf\xa8\xbe\r\x8cA7\x12\xbfy\xcd \xb2\xec6\x12\xbf\x92\xbe^\xc8\x9e;\x12\xbf\x18!\x9e\x14\n^\x12\xbf\xd3hW0\'n\x12\xbf\xdc\xeb\x9c\x89\x98w\x12\xbf2\xc7w\xbe\xe3w\x12\xbfu\xad);\xeey\x12\xbf\x85\'\xa0._{\x12\xbf\xf5\xc12J\xd4|\x12\xbf\xae\xba;\xdb=\xe1\x11\xbf\xcd\x87\xd1\xd8A<\x10\xbf\xa36\xff\x1c\xc4\xf9\x11\xbfd\xd5,\x8ej\xa8\x11\xbf\x14\xd9G~<\xb1\x11\xbff\xd8\x14\xa1\x18\xf1\x11\xbf\xce\xe2\x0fXm%\x12\xbf\x14r4\xe0\xa8 \x12\xbf\xe0\xd5\xa1\x8d\xf77\x12\xbf\xc6\x97u\xc8\x92{\x12\xbf|n\xf8\xb8\x80e\x12\xbf\xb1\x1b\xef\xffDt\x12\xbf\xb0\x92%!|y\x12\xbf\xdbk\xde\x9az|\x12\xbf/\xf4aU\r}\x12\xbf\xe9\xfe\x11\xc5v}\x12\xbf\xe4a[\x8b\x16Z\xd5\xbf({s\x0e\xa9\xe1\x9a\xbf\x03h(7\xc2n\xc0\xbf\x18\xe1p\xccJ\x84\xd3\xbf\x95\x99\xe2}#\xd1\xb2\xbfLv\xae\xb2\xd7;\xc3\xbf\xe9\xa5\xfc"}2\xc4\xbfDd*\xd1Zy\xb5\xbf\x98Y\xb5\xe1\xb3\x94\xbe\xbf\x89C\xcd\xf3\xce\xc6\xb3\xbf\x815U\x9c\xe7\x82\xb1\xbf\xd9\xca\x1b$\xfc\xf9\xb4\xbfl\x98\xc7ip\x0f\x83\xbfCd-\xba\x0e\xf2_\xbf}\xac\xab\xfd\xca\x80W\xbf\xfcJ\xa3\x83T\x85\xb4\xbf\xcf\x03<\x8ac,U\xbf\xae\xe7\xdc\xb9\x17\xe0Z\xbfB\xd9\x93\x05f\xeab\xbf\xb9\xa7d)2\xb9h\xbf\x0b\x87\xfbd\x91\xe2j\xbfJ%1E\xd1\xbam\xbf\xb0\xdb\x94\xac\x8a\x80o\xbfp`C\xa8g\xafo\xbf\xf0\xddK\x97\xce\x0ep\xbf4\xcbJV,Hm\xbfY\xa6\xa4\xfbq\rh\xbf(\x8c\x12\x86\xcb\x07b\xbf\\\xd9X\x00S\xf7U\xbfi\xb4\x9a\xb6\x14dH\xbf\xf0E\xba|\xd2>S\xbfB\x81\x96\x8d\xf5/\xa4\xbf`f3\xebp\xab=\xbf\n\x1f\xf1q$@F\xbf\xd5\xac.\xbbn\xafS\xbf\xd1\x0c\xed8!7\\\xbf\x83\x11|t\xcd\xb9`\xbf\xab\xfb!&O\xb6b\xbf5*\x19`\x05\x8cc\xbf\xf0\xa0Z\xcf\x90wc\xbf\x83\xd4\xb8\xcb\xf8\xfab\xbf\xb3\x9e\xca\x82}&a\xbf0\xc9\xe2\xbe\xb8\x98\\\xbfv\xa2\x94\x96*\x9cW\xbfhi\xa8\xf9\xf7\x15V\xbf(\xd5\xf0\n\x9dHZ\xbf\xa8\xb0;[:\x9df\xbfGUyB\xbcp\xc8\xbf\xf6\x04\xdf\xc5K\xfe6\xbf"\x07\x15\xf79\x92C\xbf\xde/\xf9d\xa0+S\xbfn\xdc\x9b\x95*\xc8^\xbf\xf1-\x13\x12\xfc\xadc\xbf\xdb\x93e^}if\xbf\xeb\xa1\x0e\x8b\x92\x15g\xbf\xe3\xab\x1f\x8cZ\x91f\xbf\xcb~\xf3@\xc5\xeae\xbf\x86\xa3\xb4`2Te\xbfA`\x91\xea\xcf\x8ae\xbfTZ\xf4\xef\xb9/i\xbf\x89\x01\tp\xb4\xb9u\xbf/\xcc\xe1\x0bN\x1f\x8c\xbf\xd7o\xe3x\xad\x06\x81\xbf^\xfbR3\xeas\x83\xbfs2\xa3\r\xb8\xc96\xbf\x8b\xf4;\t\xa8iC\xbfs\x1e\x9co\x1d\x08S\xbf\xf1\xfd\x829y\xc5^\xbf\xef\x81\xb0\xf7\xd7\x14d\xbf\xb7\x05\xa0\xbd\xc2\xceg\xbf\xad\xa3EI\x12@j\xbf\xb3\r\x918\x11al\xbf\x05\x18\xcd\'\xd4\xedo\xbf\xfe;2u\xde\x99s\xbf\xcf\xde\x81\x18\xf3\x1b|\xbf\xc1tK\x93\xd3\x81\x8b\xbf\x81N\xbb\xac\xf1\xd4\xc1\xbf\xb5\t\xe3\xc9\x15I\xae\xbfa\xa0\x8a/\x96\xacp\xbf\n \x05\xad\xf4\t`\xbfTF\xf1k\x9d\x1e=\xbf0\x80Z\xedz\xdeE\xbfrI\x05\x1fPbS\xbf\xabM]\xb3\x9d0\\\xbfS!\xb9K\x15aa\xbf\x18~\xde\xb5\xc9\xf7d\xbf\x8d\xd8\xdf\xc6\x110i\xbf\xd1\xb8%\xdd\x00go\xbf\xe6z\xcd+\xe4\x1cv\xbf\x06\xc1z\xd6\x1d\x87\x83\xbf\x14\xefV\xd7\xd1\xd8\x99\xbf\xd7v\x9d\xf5\x8e\x98\xab\xbf\x82\xaft9\xa2\xc8\x8d\xbf\x18(0o\xcc[n\xbf\x1c\tr\xf2]\xe9Q\xbf\xcd\x15\xf7\x99tCA\xbf\xc9\xfa\xd4\x87\x0e\xedT\xbf\x96\x8c\xffT\xc2\x8bZ\xbf]^\xf4vX\xaab\xbf\xd0\xc8\xff[\xd8\xadh\xbf\xb0-\xfd\xad\xfd\x98k\xbf\xd0\xf7Cj\x14\x12p\xbfa\xb5\x80M\x0b\x1bs\xbf\x1250\x8by\x00w\xbf\r\xcd\xbcw\x00\t\x80\xbf\xf9\x91C\xac\xb2\x97\x8b\xbf|5\xa8\xee\xed~\x93\xbf\xd1\xb8\x9b-\x18"\x80\xbfG\x96\x19G\xe0\xdfd\xbf\xab\xa6+\xcc\x85UN\xbf\x04S\rV\xc8\xd74\xbf\x9f=\x07\'\xc1\xb8!\xbf&\xb6^\x1e\x86\x96\xd5\xbf\xae\xb6\xcf\xda\xdc\xdc\x9a\xbf\xcbU\xe9N\xa5u\xbe\xbf\x11f\xb4\xdfJK\xd4\xbf\x91E\xdd\xf3\xef\xe0\xb3\xbf0h\x8e~\xfe\x86\xc1\xbfWyj\x8c\x9cq\xc6\xbf\x12zP\x81\xd9\xa1\xb5\xbf\x87`\xe3)Ym\xb7\xbf_\xc1p\xf0M\xd1\xbc\xbf\x9fi\x01\xfb\xfeZ\x97\xbfw3\xb5s\xdcwr\xbfK\x95\xderMqU\xbf.1\xff\xba\xf1\xf5;\xbfIG\xb7\xbf\x83\\ \xbf\xf2\xe6\xc0k\x7f`\x03\xbf'
p13
tp14
b.