cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'8C\x7f\x8e\x14\xfb\xc4?,j\xda4\r\xc0\xfa?\xc0\xe4\xdcfA!\xc6>d\xf4F\xe7\xabk\xe8?\xb2&\xd1\xf4\x7f\xc3\xea?J\xcb\xff\x0e\x8a\xad\x90?H"\xaa\xf2{T\xeb?\xab*\xcb\xff\xc3\x9d\xa3?.,\x07y\'\x98\xdd?-\xf8\x7f4\xb1\x92\xc7?\x12]\x0fECa\xbf?KF/\x8f\xf9J\xca?\xf0e\x8eSq\xe7\xb8>\xd8\xba\xd1\xe4\x84Y\xa1>\xf0,9\xb5\\\x85\xa5>\x98\xc9\xcfQ\xd9A\xb3>\xf0\x95l\xfb\x1e\xcc\xa9>\x00\xa9IT\xb1\x98\xb1>\xe0{\xbd`\x81C\xa9>\xa0\xa6" m\x04\xb4>\xd0317v-\xb5>PW\x89$\x96\xee\xb4>\xb0`\x1a\xcf\xab<\xbc>pp\x1f\x8d\xae\xd2\xba>\xf0wm}\xf6W\xb9>\xc0\x83\xc4\xb0<\xc3\xb5>8\xdbZQ\xca\xa2\xb3>\x00\xe7\xb2\xcc\xe6\x9b\xb1>0i~r}\x9e\xa5>0q\xb2\xb3O\xde\x9c>Hx\x98\xbb.\xec\xb3>J\xcc\xde\xda_\x9e\xe0?\xa0\x841{\xe3\xa2\x91>h[\xbe^\x88\x89\x91>H3\x1b\x91\xca\x0e\x92>\x88p\xaf\xd9\xc3\x8b\x93> \x11\xd4\x0f*\xc0\x93>\xc0\x18\xd0U(\xf3\x95>\x90\xdf4\xe1\n\t\x99>\x90\x8c\x8d\xba\xe6\xc4\x98>\x10\x0c{B\xceI\x96>\x10\\Uv|i\x95>\x00=4\xca\x13\x90\x95>`\xad\x07\x9c\xd5h\x96>@3\xd1\x96F\xed\x96>\xd0\x98\n\x8e\r\x18\x9a>\xd0\xfe,)\xa9\xdf\xb7>\xc8M\xba\xa5\x0c\xbf\xd2?\x00\xcd\xe2\xa9\x8d\xd3\x8b>`\x96\xf1@\xca"\x8c>\xc0"i\xf2\xc9\xe6\x8c>`3\xdd\rlK\x8e>(\xe3\xa1)\x15S\x90>\xc0\x83\xea#\xe4O\x94>\x10\xdb\xe5\x89\x1d.\x9a>\xc0\x01\xbb7\xcc\x8e\x98>\xc0\xde\xf1\xe7 y\x94>\xd0\xc0C\xe7\x07\x0c\x94>\xb0\xdf\x1a\xe2Eg\x97>PS\xab^\xc2\x9c\x9d>p\x99o\xe7\x9c\xc5\xa3> \xb2$\x87\xa1\x1c\xae>\x88\xec\x1c\xd8\xb8\n\xb9?\xb0*\x18C\xa8\xcf\xc9>\x10\xa7`\x81\xfd\xe9\x8b> dX\xc2vj\x8c>p\xe1l\xdcA\x83\x8d>0F\xf1\x0b\x9f\x91\x8f>\x08\x13\xa7\xf1\xed\xe4\x91>\xc0\xcc\xcc\ty\x0c\x99>\xb0#\x0cJ:\x8e\xa3>\xa8\xf9h\xbb\xa0+\xa2>\x10\\=S{\xb9\x9b>\xf0/\x8f\xde\xe7\x17\x9d>\xe0\xf9\xfa4;\xcc\xa7>\xa8x\xa5\x90\xe1\x94\xc0>u\xf8\x17\xe8y$\xc1?\x84\x87\x940\xa7D\xc4?\x10\x89\x05\x7f\x07S\xd0>\xd0\xf0\x1bGs\xa7\xa5>\x10\x1b\xe4\xf9\x08\xc1\x91>8EeRN\xe4\x91>\x00\xc3$\x84I\xd3\x92>\x90d>\xcd\x027\x95>\xd0=\xde\x8f<\x93\x97>8\x9e9L&\\\xa0>\x80c\xad\xbc\'\x11\xaa>`\xdfu\xab\x98\\\xab>0\xa1\xe2\x01\xe9\xfc\xa4>@}\x18wi;\xa8>p\x95\x86[\xcf\xc8\xba>\x16\xc6\\\x0b\x99-\xc1?}$\xe7O\xd5\xf5u?\xf0\x17 }\x82\xe8\xbb>\xc8E \x87Ml\xa3>\xb0\x14\xe7\x89\xd1\xff\x94>pl\xda\x91\xa4\xfc\xa9>\xc8\x1c\x1c\xf9\x03C\xb2>P}\x8a%\xe4n\xaa>p\xd2\x0fa\n\x83\xb6>\xa0}?\x1b\x0eK\xbc>P\xfb\xd5\xc4\xd5a\xc4>OT\xc5\xb8\x9b\x11\xac?\xb7\xe8\x1d\xd2\xc6\x8b\x99?P\xd7vJ\xfc@\xf4>:\xaf\xaa\xed\x9c\x01\xb4?4O:!M\xe6\xc9?8\xb3\xcbi\x04u\xc2>pT!\xe8\x87\xe7\xa9>\xf0\xeb\xd0\xfdf\x9c\x9c>\x00\x00 \xdb\xa5!\x93>05\xec!\xae\xf5\x8d>e\xee\xfb\x1e\xba\xce\xc4?\xee\xc7\xb5\x1e\xed\xd6\xfa?\x00\x18Q\xf6\t\r\xc6>\xe040\x1a\xa0\x8c\xe8?\x13HMh\xf7\x12\xeb?D!/mD\xc8\x92?1\xcdW\x0c\\%\xea?\xfc\xce?\x8f\xf9\xd5[?~\x02\x85C\x7fs\xe0?\xc9#\xc8\x82wS\xa7?p\xfb\xab:\x93r\xbf>`)\xc3\x7f\xf4\'\xa4>\xc0\xd6\x90W\xc9.\x97>h\xaf>\xea\xd1$\x91>\xd0\x04\'\xa4c\xb8\x8c> \x00\xa1\xa4\xd9Q\x8a>\xfb\xcc\x92z\xe0x#@`\x7f1&\xcbt @\x9c\x1aLt\xcc\xcc#@\n]X\x0e\x12F"@\xf1\xb9\x7f\xcd\x94 "@G9\xc5\x07v\xc4#@;*\xa2\r\x85\x17"@\x14\xf6\xcc\x08/\xb9#@\x85\x92\x04\x91\x0b\xe0"@r\xca\xfa\x07\x82n#@H\xaaBF\n\x8e#@~\r\x90\xe6\xa0c#@5\x99\x05\x9b\xcc\xcc#@jX\x89\xbb\xcc\xcc#@B:Y\xb7\xcc\xcc#@;\x0bS\xa6\xcc\xcc#@{\x85\x0f\xb3\xcc\xcc#@pK\xa6\xa9\xcc\xcc#@Us\x98\xb3\xcc\xcc#@\x08\x83\xcd\xa4\xcc\xcc#@\xae\xeaz\xa2\xcc\xcc#@\xeb\xc5\xf8\xa2\xcc\xcc#@\xf0<Z\x94\xcc\xcc#@\xe8\x92.\x97\xcc\xcc#@\xbbm$\x9a\xcc\xcc#@\x81\x1fO\xa1\xcc\xcc#@\x1d\xf8\x90\xa5\xcc\xcc#@q\xde\x9f\xa9\xcc\xcc#@6\x05@\xb7\xcc\xcc#@3+x\xbe\xcc\xcc#@\xd9\n\xfe\xa4\xcc\xcc#@@\xdf\x1e\xcf\xe6\xc2"@\xa4\xc6&\xc4\xcc\xcc#@\xfb\xb23\xc4\xcc\xcc#@\xa7\xcf\xef\xc3\xcc\xcc#@z\x18.\xc3\xcc\xcc#@i}\x13\xc3\xcc\xcc#@\xc9\x1b\xf6\xc1\xcc\xcc#@\xad\xddf\xc0\xcc\xcc#@\xc2C\x89\xc0\xcc\xcc#@\x0cA\xca\xc1\xcc\xcc#@\xe2\xd1;\xc2\xcc\xcc#@\x03F(\xc2\xcc\xcc#@\xa2\x8d\xba\xc1\xcc\xcc#@\x0b\x90w\xc1\xcc\xcc#@\xd1\x1e\xde\xbf\xcc\xcc#@a\x7f\x15\x9d\xcc\xcc#@\xdd\xf8\x9eg\xd46#@e\xf3\x0e\xc6\xcc\xcc#@@\x89\xfa\xc5\xcc\xcc#@1\x18\xc8\xc5\xcc\xcc#@\xd9\x7fl\xc5\xcc\xcc#@\xfa*\xd2\xc4\xcc\xcc#@\x04\x8e\xca\xc2\xcc\xcc#@\x8c\xfd\xd2\xbf\xcc\xcc#@\x15\x94\xa4\xc0\xcc\xcc#@-\xa3\xb5\xc2\xcc\xcc#@\x12\xfb\xec\xc2\xcc\xcc#@{\xe09\xc1\xcc\xcc#@iF\x18\xbe\xcc\xcc#@\x12\x8d\x1a\xb9\xcc\xcc#@k\xe2\xbc\xae\xcc\xcc#@&\x8e\x1c[\xb7\x9a#@\x1d\xe1\x91e\xcc\xcc#@2+\t\xc6\xcc\xcc#@\xd3\x14\xe8\xc5\xcc\xcc#@B\xe1\x9f\xc5\xcc\xcc#@\xba\xe8\x18\xc5\xcc\xcc#@-!\x05\xc4\xcc\xcc#@\x93"e\xc0\xcc\xcc#@\xf1%R\xb9\xcc\xcc#@q<\xb6\xba\xcc\xcc#@\x98\xad\x0b\xbf\xcc\xcc#@R*[\xbe\xcc\xcc#@I\xa3\x10\xb5\xcc\xcc#@W\x08\x7f\x8a\xcc\xcc#@ri,\xe5:\x88#@\xc8w\n0\xba{#@V\x7f7J\xcc\xcc#@\r\x087\xb7\xcc\xcc#@+j\x17\xc4\xcc\xcc#@wr\x05\xc4\xcc\xcc#@\x89\xd5\x8b\xc3\xcc\xcc#@\xfecU\xc2\xcc\xcc#@\xf5\xa9#\xc1\xcc\xcc#@\xdd\r\x88\xbc\xcc\xcc#@\xf8T\xca\xb2\xcc\xcc#@v1~\xb1\xcc\xcc#@Y!\xe2\xb7\xcc\xcc#@T0\xa1\xb4\xcc\xcc#@\x03OB\x97\xcc\xcc#@FV\x9fh\x16\x88#@7l"\x12\x0e\xca#@.\xa2\x02\x95\xcc\xcc#@\xb45t\xb9\xcc\xcc#@j[q\xc2\xcc\xcc#@.\xe4\xde\xb2\xcc\xcc#@\xad@Q\xa8\xcc\xcc#@\xe9dl\xb2\xcc\xcc#@59\xcf\x9f\xcc\xcc#@\xbct=\x94\xcc\xcc#@\xfc\'J{\xcc\xcc#@\xc4\xfe\x131\xbb\xb0#@\xdb\xa9c\xe9\x06\xc0#@\xdd\xce\xadD\xca\xcc#@nq\xf1\x92\xc9\xa4#@M\xe1G\x983e#@\x8b\xe6\xfd\x82\xcc\xcc#@\xf0\x08\xf4\xb2\xcc\xcc#@l\\\x99\xbe\xcc\xcc#@\xb1\x00d\xc3\xcc\xcc#@\xfa\x7f\x82\xc5\xcc\xcc#@J\xdaP\xe4\x91y#@\xa9\x13\xf6(\xefq @U\xfc\x9ct\xcc\xcc#@\x03\xc9)\xcb\x02D"@\xdd\xf7GV\x9d\x1b"@b$\x96\xaah\xc3#@\x86O\x07\x0cw*"@D;\x00\x1d\xee\xcb#@\xd9{\x94\xd8\x94\xc5"@\xa3\xfaIUy\xb5#@i\xbb\xed\x8d\xcc\xcc#@\x99\xd5\xb7\xb8\xcc\xcc#@soV\xc1\xcc\xcc#@\x8e\x0eg\xc4\xcc\xcc#@]\x07\xd4\xc5\xcc\xcc#@\xf7\x86r\xc6\xcc\xcc#@p\xa9\x16\xc914h>YD\xc1\xa7\x91\xce\xa7? \x99E\xf1\xd7\xbd\x8a>\xb0k: \x80\xc9f>\xb8C\x06\x9esB\x93?x(\xfb\'\xd5\xc8r>\xa0.\x06B\xb4\xc3\x8b>P\x1c\xe3p\x90\x90z>\xb0e\xcek)\x0f\x92>\xc0hw\xb0F\xcfy>\xd4\xf3_\xdd\xb3\xbfw?\x98\x96+\xbc\x96=\x80>\xb0\xec\x06\xf0\xe7\x17\x97>\x87\x85f(\t\xa6\xc8?\xf7\xa6\x17L\xf7\xdc\xd5?\x80\xe0\xb9\x11\x1d\x97\x84>\xb3\xed\x0c^Lr\xdd?@\xe011\xc2\x04\xd9?=\x96\x9d\xb0\x81c\xd2?\x9bKq\x85e\xdf\xcb?/A\xad\xc1\x8b\xfe\xc8?~\xbee\xd1Q\x10\xc5?\xce.\xb5\xaa\xee\xa0\xc2?\xcc\xbds`5@\xc2?\x83\x10\xc8\xdc<\x92\xc1?\xdf\xdc\xf5r\xbb$\xc3?\xa3I{\x19\x8b\xcd\xc7?"=/\x8e\x85\xa6\xcf?]\xb5(\xc7\xd85\xd5?\x07\xa8\xe4H\xbfn\xde?{\xd62V\x87A\xdb?\xa3\x99\xcb\xe5vz\xa6?\xacv]\xdf\x08\xff\xe4?\x8c\x8e\xad@\x0f5\xe1?\xfb\xb5\xa7X\xbd\xbe\xd5?\xdbPg\xa9\x84I\xcb?Q\t=\xc0"\x8c\xc3?\xb9R0\x8f\xb68\xbc?1\x0c\x86\xab]\xd1\xb9??\xe5U\xa4\x03N\xba?\xb3"\x8c\xb3\xe4\x86\xbd?\x84\xd65\xda\xb9\xbc\xc2?\xa8\x0c\xa664\xf4\xc9?f\xb4\xc1\x18\xa1\x04\xd2?\xc5F4=\xae\xc6\xd4?\x17F1\xe6\x19g\xd3?\'\x0bo\xaa!\xa8\xcc?\xb0\xdb\x9d\xee\x96\xedr>y@{o\xe3\x87\xe5?\xaeex\xba\x11\xd4\xe0?\xe3\xdc\x8d\x95h\xbf\xd2?Q{{\xa6O-\xc0?s\xf2q\x85!\xd2\xa6?\x99 \xd9\x80;Xu?]zb\x95j\xc9}?J\xc2-N\\@\x97?\x84\xa0\xe0n\xc64\xa7?\x9e\xf3\xea(MC\xb5?\x11\xbf\x1b1\xab\xec\xbf?\xee\xfakjmw\xc3?\x167\xaa\x9ac\xb8\xba?\xa2\xd2\xfe\x8d\xa5\xdc\x87?\x0b^\xd3>\xe2\xb0\xaa?m\xa0`\xf5\xe5\xb2\xac?r|\xb7\xc2\xee\xa1\xe5?\x84\xbe\xa0.\n\xf7\xe0?\xc2il8\x8f \xd3?\xbc\xc0lz\x96\xf8\xc0?\x16T\xa3\xf2\xb0x\xa9?\xacv\x18{\xdc\xbc|?\xe8:\\\xd9\xcb\x8a\x80>\xd0\x8d\xfc\xcbV\xe9\xa7>a\x06\x1d\x87P\xf1\x80?A\xf7\xe6\xf4,r\xa2?\xb4\x8cZi9\xf0\xab?<\x95HK:\x8c\xa6?X\xb8\t\xe35\xc1\xc6>\x80\xe9\x9c\xcbk#r>\xc1\x1b\xcd\t\x9b\xff\xc5?\x0b\x84SN!\xcf\xd3?\xc2|*\xf9B<\xe5?]\xcf\xf8\xd6M\x81\xe1?\xb5/\xad\x01.\x80\xd6?\xe0#O;x\xaf\xcc?5y\x08\x818j\xc4?v7O\x83*\xc4\xbb?\xa7?\x14\x89oz\xb3?\xd8\xc1\xdf\x1d\xf4\xf6\xa1?\x14\x14cpi\xcah?\x00\xd1\xf6\x9f\xa2\xc1\x98>hp\xdd\xc5\xfbk\xb4>\xe0vH\x1e\xdc\x8er>y\xd7\xe2e\x94I\xa6?9G\x0b\xa2FM\xc9?h\xee\x1dGD\x06\xde?\x89Aj\xfd\x01\x8e\xe4?[\xa9\x1e\xd8\x04\xcf\xdd?P\x07` \x98m\xd9?\xa2\x0cE=\x1d\xd3\xd2?\x86\xeb\xb5RL~\xcc?\xd4\xa5\x8c\xce]%\xc9?k\xf4Cj\x01Q\xc4?\x15\x06\xead\xf7+\xbf?p\x90\x91#`\x94\xb5?\x08\x7f\xbe\x83ob\xa4?.\x9e\x84\xe7\xe0)\x95?\x18\xad%\xe6\x15\xe8\x98?\xc0\x85\xc0/rv\xb4?2\xfet~\xec\xa3\xce?\xfc\n\xd1?f~\xdf?pWD\n\x03\x00\xe8?\xc1\xb9O\x88w\x02\xec?\x90z\xe6\xf6W.h>{ne\xb5\x8d\xc9\xa7?\xb0t%\xeb\x8f;\x89>\xb0\xda\x7f\xed\x03\xc4f>\xc1\x8e\xc6\xe3DT\x93?\xf0\xf37i(\xb7p>\xb0B\xf5`\xe7\xa7\xa1>\xc0\x89\x8b\x9c\x9fUr>8\xa0\xe6I\x89\xcf\xba> \xe9Q8jau>\xe6M\xf0\x0e\xd8P\x9b?\x8e{\xa0@\xa7\xc4\xc2?\xa0m\xa9\xd1\x15\xce\xd8?\xfc\xbfs\xb0e\xa0\xe5?\xee\x83C9\x00>\xec?s\x7f\x92\x94#\xcb\xee?'
p13
tp14
b.