cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'r\xc7o\xb0\xd0^\xd4?\xe7\xec\xe6W\x95\xab\xf4?\xea\xaa]\x08\xb1\xc8\xc7?\x1b\xb8.\'\x13\xf8\xe5?V\xdf\x1ad\xa1\xdd\xe0?\x89W\xec\xcf\xe9>\xd4?\x15b\rJBS\xd9?<\x92\xa7*\x85\xeb\xd2?\x8f\xf8/d3\xcb\xca?^\xebJ\x1fR\xf7\xc6?) B\x18\x98\xb8\xc2?\xa8\xa3\xa8\r\'\xb8\xac?\xac\x0b\x14vS\xdb\x9a?\x13~\xa6x,\xd8\x92?\xf1\xde\'Qd\xfb\x9a?\x89\xdf\xc9H\xec\xc9\xa8?\xab\xdf\x91\xd2\x14l\xa7?\xf1\xdfE\x80\x1c\xe0\xb2?\x1f\xab\x9d#oa\xab?\xbf\xd43\x89\xa9o\xb4?A\xdcC\x9e]\xdc\xb3?^\xbf\xe8M\xf39\xb2?\x8c\x7fP\xf3J>\xb3?\x01E#V\x9e\xbc\xb1?\xd4@\x86\xf6GH\xaf?(S\x1c<\xad0\xab?(\xdf-gp\xbc\xa8?)>\xdak c\xa1?\xe3<a\xed\xd7\xbc\x96?\\\xdc\'\xe8\xfc\x0e\x93?\xad\'\xf9\x94\xd9\x18\xa6?\x8f*\xad\x0c;\x1e\xda?\x1a\xa8\x90AYW\x91?\xa9\x07^\x85\xab\xc7\x91?/n+\x19\xa7K\x92?\x9d\xe0\x8f\xe6\x7f\x04\x94?n\xbf\xe0OV\xcf\x93?]t/\x0c\xdf\x8a\x93?\xb0\xbb*?d\xd8\x93?0a\x03\xb5\xd2\xcf\x93?;\x02S\x9a\xa5\xa1\x93?=\x1f|\x0b\xddz\x93?<\xed\n \xf1\xc3\x93?\x85r\x94\x87G\xb2\x94?\xe8JO\x86j\'\x94?+av\x9c#)\x95?8\xbc\x9dJ\xd5-\xaa?*q\x9c\xb8\nO\xce?Sb(\xb1\xd1g\x8b?w\rU\xe7\x80\xbb\x8b?V:pF\xfbz\x8c?\x08\xc2\xf4\x82t]\x8d?\xf9tP\xad\x80\xc4\x8d?\xd2u>\xa8\xde\x00\x8e?\'9O`E\x8d\x8e?a\xae\xba\x8c\x98U\x8f?)\x13+\x16\xd1=\x90?\xc1U\x16\xda\xcbT\x91?\n\xed\xf9(\xefs\x94?\xe11\xf0\xff\x91p\x9c?A\xe9\xd9\x8c\x88\xd3\xa1?t\xb1n\x03\x91=\xa1?\xbb\'w=E|\xa9?U\xe6\x84\xb9\xdbn\xad?wT\xdd=)\x84\x8b?\'\x18\xed\x17\xa6\xd2\x8b?\x0c\xfc0/\x05\x90\x8c?\xdb\xa8\x1d@M\x91\x8d?\x87\xfc\xa4\'\x9c\n\x8e?\xb5`m\xdc\xe9Z\x8e?\x95\xdfC\x12\xbd.\x8f?w\x08\x95tTF\x90?e4\xdc\\\x08E\x91?\xf8e\xc3\xdcW\xb8\x93?\xd0\xbd\x80{\xf5X\x9a?Q\xc4\x02Dj\xd6\xa6?\xc3\xf9\x9d\xf6\xc89\xb3?\xab\x93\x86\xf5f0\xa6?mc\x8e|\xdf\xc1\x9f?\x9c\xca\xe7\xd8\x91)\x98?\xc7k\x99\x00\xd2c\x91?\x16,\xd9\xd2*\xd6\x91?H\xb7#\xb9\xe5o\x92?\x8f\x7f\xf8\xc4\xd8K\x94?x\xe2}\xa9%B\x94?\xb8\xe5\x8b\x13X1\x94?\x18\x8e^\xf4\x9b\x04\x95?\x1c\xc4\xf2\x8ct\x9d\x95?\xab\xcfE\x01.\xf8\x96?\xba6\x1c\r\xd2\xf5\x98?v]\xfe\xc6U^\x9f?\xba\xbaA\x15\xd2K\xa4?\x9dH\xf6W\x8et\xa6?\xbe\xe9;\xf3Y\xb7\x9d?\r\xd9$\xdc\x14\xce\x93?2\x03\xb2\xea\xde\x17\x90?\x0e\xbd\xf4\xc0\x1b\x80\xa8?\xb4\n)L\x0b,\xb3?\x94E\xcb\xa0O\x16\xab?jWS\x19:Y\xb5?\x1eB\x9e%9\xdd\xb4?X\xcb\xb0\xa8y\x80\xb3?gR\xabG\xb5z\xb5?\x80\x1c\xbd\xddU\x81\xb3?\x8d\x8f\x0f\xfc\xcc\xfc\xb2?\x0em\x9d\xfd\x96\x8f\xb3?\xe0_\xe3r\xae|\xab?:\xed\xfa@LI\xa2?\xa2\x95\xca\xd4\xde\xb2\x99?\x17(\xe4S\\\xa7\x92?\xbbf\xe1\x1c\xa6\xc9\x8d?6\x1a\t\xec1\x13\x8b?\x7f;\xbe\xa2\x8d\x8a\xd4?\xd8\xbf\xb0\xa0`\x98\xf4?,\x0b\x0e\xbc\x8b3\xc8?\x9b\xff\xafJ\xb6@\xe6?\xdb\xefF\xc9LN\xe0?u>?\xca\x1f\x88\xd4?\x01\xed5.\x8e\xc7\xd9?\xe1\xff\x9bV\x93u\xd0?zl\x05\x9b\xa02\xcb?\xb7I;\xbc\x04q\xc4?\xbe\xb2\'\xc7\xc6\xd7\xab?a\x7f\x93R\\\xb3\x9a?Z3,~\xcbN\x92?\x04\x08\xf6W\x1c\xf1\x8d?\xb8\xd3W\x9a2\xa3\x8a?\xee\xaa\xfa\xa3\xeb\x93\x89?\xdd\xae\xa3r\xd8)#@\xf24\x88\x80Z7!@G\\\xc3\xd2\xadm#@QL\xcf}Lm"@d\x9a\x17\xf0\xf3\xbe"@A~\x1d\xb0\xd7*#@M2\xc0o4\x02#@\xa0\x8d\xdd\xfer5#@HW<n\xa3a#@h\xea\x98\x7f\xf3p#@\x90\x1d\xfbk\xef\x81#@\xa4\xa5\xf6\x00"\xb0#@\x8f\x94^H|\xbf#@}^b\x96\x89\xc3#@W\xcc\xfd\x07k\xbf#@\xc9\x05\xc1z\x12\xb4#@\xf8\xb7\x9a\xd3p\xb5#@\x02u\xc9}\x16\xa7#@\xa7m\xab5y\xb1#@\r\xf6Z\x98\xf6\xa3#@&j)b\x1d\xa5#@\x16\xbcm>c\xa8#@\xa0\xf7\x10\x00Z\xa6#@$4\xfb2^\xa9#@,\xe8\'\xc1\x90\xad#@\xa34\xb0\x1c\xaa\xb1#@\xe8\xc7[( \xb4#@\x1a\xd3\x8b\x1a\x7f\xbb#@z\x8d\xc3\xc7\x90\xc1#@o-\x8d\xa9m\xc3#@\xb4\xd1\x90\x0b\xc5\xb6#@\xe3\x83\xbd\x98\xdc\xfb"@\xb3\xe8u&M\xc4#@\xb2\xaf!r\x13\xc4#@\x85e\xfeN\xd0\xc3#@\x81w\xdd\x99\xf0\xc2#@\x98\x92\x8c\x9f\x0b\xc3#@}\xcc\x14b.\xc3#@ZO\xf9\xeb\x06\xc3#@9pRV\x0b\xc3#@\xf4\xcbs\xf6"\xc3#@\x93\xafb\x8d6\xc3#@\xea\r\x16W\x11\xc3#@\xdc2\xf3\xbf\x98\xc2#@\x19\xef\x86V\xdf\xc2#@;e\xd4\xac\\\xc2#@\xdc?\x9b\x89\xad\xb2#@g\xdf\x01\xa1\x93S#@\x95l:=*\xc6#@\x9d\xa6+\x9f\x14\xc6#@\x98*9Y\xe3\xc5#@\xbaA\xce4\xa9\xc5#@\x1b:\xca\xc4\x8e\xc5#@L\xbb\x9c\\\x7f\xc5#@v\x12\xf6][\xc5#@\xf5\x95|\x0b(\xc5#@\x81\xc8e\xec\xdc\xc4#@]\x0c\x87\xc7N\xc4#@}GlK\xb8\xc2#@\x93\xa2\xe5\x98\xaf\xbe#@uL\x05k\x0f\xbb#@\x04\xbdSn\xa6\xbb#@\x18$\xbd\x8b_\xb3#@d\x96!\x16k\xaf#@`\x10\xbf\xd8"\xc6#@\x8aq3\xa5\x0e\xc6#@\x8d\x82\xa5\xee\xdd\xc5#@)\x9cI\xe9\x9b\xc5#@\n\x96\x8c\xc5|\xc5#@\xc9\x8b\xb8Dh\xc5#@\x0b\xb4`\x132\xc5#@uH\xd7\xa0\xd8\xc4#@\xb0\xce;\xb0V\xc4#@Nx\xee\xb6\x17\xc3#@\xc1\x97Q\xe5\xbd\xbf#@\xc2\xc7\x85\x82\x07\xb6#@io\n\xefb\xa6#@\x9a{\'i\xad\xb6#@\xa8>KT\x04\xbd#@\'\x86\xf4\xc3\xd8\xc0#@X\xce\x1e\xc9F\xc4#@\x9a\xc6k\xfc\x0b\xc4#@2,l\xd2\xbd\xc3#@\xae.\xffh\xcc\xc2#@mfmb\xd1\xc2#@v\xd4B\xe3\xd9\xc2#@\x1f\xe5R\xd9n\xc2#@ \x1d9\x98!\xc2#@J\xedGAr\xc1#@\x91\xfckqp\xc0#@\xb4\xb0\x1d\xf06\xbd#@\xc5\xe5\x1a\xc7\x93\xb8#@NDWBi\xb6#@C\x91\xf4\x0c\x0b\xbe#@\xafs/\xe9\x0c\xc3#@\xa8CF`\xf0\xc4#@0\x1b\x011\\\xb4#@\x8c,\x08\x8c~\xa6#@\x99\x7f\xc9u\xc4\xb1#@\xd9&R\x06#\xa2#@1fR=\x1b\xa3#@V"\xa8\x8a\xd5\xa5#@\x1c\xd4\xac\r\xe0\xa1#@\x11\x1a\xc2\xb9\xd3\xa5#@\xc0y\\\x16\xdd\xa6#@\xba\xf9\'\x14\xb7\xa5#@5\x07Y)^\xb1#@\xf9x*\xfe\x98\xba#@\x06#\xe6\xea\x11\xc0#@\xaa)\x0cD\xa2\xc3#@5|\x9c\xc3\x8d\xc5#@Y\xa3\x168@\xc6#@\xa4\x9f\xe3\x85z(#@\xe6r\xfc\x17\xc19!@D_\xbaW\x02l#@\xe2\t\xd3G\xc2h"@\xd6\\\xccF\xe9\xc7"@\xab\xbc\xec\xf6\x8d(#@\xbfxT\x07\x92\xfe"@\xa2\x08\xa3\xf4"I#@g\xc1*\xaa\x05`#@|\xd6hI\r{#@\'\xb1\xca\x07\x03\xb1#@\xa3\x8d\xc6R\x8f\xbf#@\x9cB\xba<\xcf\xc3#@\xf9\xcf\xc7\x85\x83\xc5#@\xfc2\xee ]\xc6#@j\x98\x8e2\xa3\xc6#@\xaa\r\x08\xe1Rjj?\xae\xf9h\x81\x9cP\xa4?\xfdc\xf0Y\x18\xf6\x80?\x84\xe3\xc6\xfca\xe7l?\xd5>\xde\xc5\xf6\xe7\x8d?\x15\xe4\xdfw\xfe\xae|?\xa8@\xde\x8e7\xf2{?;\xcf\x98\xd4UH\x8a?;\x02B6&\xc7\x81?;E}\xcf\x0eT\x8c?\x7f\xb5\\\xe7\xa9\xfe\x8f?\xe3\x0b0]\xbb(\x88?x\x7f\x8fnkr\xba?\x91\x9f\x02Fq\xe8\xd6?\xdf>&\xd8\xb2\x9d\xdb?\xe0\xb8/\r\x11\x8f\x8a?f\xe7\xbd\xe3%,\xdd?\xadn\x08\xfd\xfbt\xd9?~?\xba\xff\nv\xd4?\xb8\xefV1q\xf1\xd0?\xc8\xc2\xe0\xab\xd6\xdb\xcf?T\x8e\xec\xdfS\x88\xcd?\xeeB\xa0-\xdbA\xcc?\xb8J\xb4d\x0f%\xcc?\xb77)C\xa0\xdb\xcb?\xdf\xd15\x86\x01\xf0\xcd?C4\xb4"\xfeW\xd1?4\x96\x9aB\xad4\xd5?\xf9\x06\xb0\xc2/\xad\xdc?\x19\x9b\xd6\xac\xf4\xfd\xe2?\xfb\x8c\xbd\x7f\xc5\xc9\xde?\xe8\xd1qaZ\x04\x9b?\xf5\x14B3e\x90\xe6?\'4]\xe7p\xab\xe3?\x82;\xa3\xe9eZ\xde?%\x18A\xfb\xa7\xb8\xd8?\x1c\xa2~\xc3u0\xd6?\xf0r\xd0\xacA\x97\xd4?FD\xbcI\xc5\xff\xd3?\xabTx\x05R\x12\xd4?\x9ee@E\xc6n\xd4?\x90\xabS\xb9;\xe2\xd5?2\xc3\xcfl>\x97\xd8?2\xa4~\xc6\x05\x8f\xdb?\xe0\x87*\xa2\xe5\x9d\xdc?\xe4\xa1q\x9b\xa9\xe5\xd9?p@\x1d=\x7f!\xd2?\xcb\x14lg\xb3\xe2v?t#i\x0f\xa7*\xe8?B+s\xa5\xbb\x9f\xe4?W\xbb\xbe\xea\xe8\xc1\xde?\xe5\x95\x17\x864_\xd7?\x94\xe0\xef\xc4\xea\xd4\xd3?\xb5\xf0$\xae\xa7\x15\xd2?|9\xe6t\xb4\xb8\xd1?*,)J&\x0b\xd2?\x97\x90\x02\xd6\x0fu\xd2?e\x00K\xd9!\xdb\xd2?"\x18%\x1e9\xc4\xd2?\xb5\xd4\xa2\x17\x13\xc9\xd0?\x94k+\xa3G\xe3\xc5?\xdc\xf9\x99\xc3\x81\xa8\xb2?\xa1v\xdav^\x98\xbd? \xe7v\xdc\x9da\xba?\x84k\x9f/\x188\xe8?\x16q\xbe\xf1\xcd\xae\xe4?%H\x92\xb3?\xdf\xde?\x8e\x81\x7f+7`\xd7?\xd0\x9b\xd0\x85S\x8d\xd3?4\xe1\xc9\xf6\x97L\xd1?\xbfO\xe7\xee\xcb\x18\xd0?/"$Wa_\xce?+_\xa5\xe4\x7f\xc3\xcb?)#\xff,\xab\xa0\xc7?\xe3\xa4P\xb3\xdb\x88\xc1?3\xe3\xc2\x1caH\xb3?=\xb4\xa0\xb1\x9d\xa8\x7f?\x8cJ\x9f\xf6I\xf0\x8f?\x8e\xed\xe1h\x1c\x0c\xcb?.8\x8b\xe5c\xe5\xd6?V\xc2\xd5\r\xfd\xaf\xe6?\xba\xc3\xf7\'\xba\xcc\xe3?7\xb8\x0c\xc2\xe8\x98\xde?{\xeb~\xe0\x8b\xbb\xd8?3Ze\xb0\xd3\xa1\xd5?y\x0f\xa9\xbcS\x06\xd3?\xd3a4\xb8\xc0\xa9\xd0?\xb5\xa8\xbf\xf3]$\xcc?\x848WR\x17D\xc5?\x90\xe1D\xd2(\xac\xb9??r\xbbK=\x8b\xa3?\xae\x01\x92\xd5<+\x92?\x7f/\x9c\xd3M\xde\xb1?\xb9R\xccG\x8d\x1d\xcd?\'Y\x1d\x17v\xed\xdf?\x94\xc6U\x85\xeb\x8d\xe5?f\xd7\x9a\x89\xa9[\xdd?\xa4Q\xd8\x1cH\xa5\xd9?\x80x\xe7\x18S\xa5\xd4?\x06\xd5\x9cb\xeb\xf6\xd0?T7)D\x0c<\xcf?m\\\t\xcb\xe4\xcb\xcb?\xfc{\xb7\x99\xc8;\xc8?\xd9\x1c\xc0\xf84\xcb\xc4?JH\xfd\xd3m7\xbf?)\xd1\xc5\x9bs\xfc\xb2?\x18hf\xd6U\x05\xab?\xf1\x98\xe5\x9e\xde\x10\xbf?\xc8\x9bNP\xec+\xd3?\xdb\xf2\xdb\xb2\xdaH\xe1?\x8cZ\xc1\n\x80\xbf\xe8?\xee\x02\x8eG\xccs\xec?o14{\xdc\x18j?-0\xe1/\xf8L\xa4?\xaa\xf1n0\xa1e\x82?\x81m!\xb1|\xb3k?Ms\xe0\xdf5W\x8c?\xa2(\x01\x95$\xe8\x7f?)q\xd6\xed\xb4\x1cy?\x1d\x10\xbbe\n\xed\x89?\xf7\xaf\xe2\xc8\xd6\xe3\x87?#Q|\xd7\'\x83\x83?\xde1\xb2\x9d K\xa7?X\x97A,0\xef\xc8?\\\xa28\x0bh\x0c\xdd?\xaa\xcc\xeb\xa3A\xf8\xe6?\x87\xd0_\xa1\xc6\xb1\xec?\xa2.O\xf3\x88\xf1\xee?'
p13
tp14
b.