cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'"/L\xdcu\x13\xc5?\x10e\x07\x8a\x9b\xbb\xfa?5\'|ZR\x81\x00?\xb5=\x12\xbf\x1fx\xe8?\x10g\xc8\x06\x9f\xad\xea?w\xd0\x0f\xa7\xecY\x93?\xa3\xeb\xb3\xea;D\xeb?\xf9K\x86\x0fe1\xa4?\x19@\xbf\x89\x0f\x90\xdd?\xd8\xda\x9d\xc4\x18\x94\xc7?\x0f\x97/\x83\xcbf\xbf?\xa6p\xea\xb0\xa5G\xca?F\xb1\xb3a}2\xf2>\xf6\xcb\x92mV\xa1\xd9>c#\xa6\xdb\xbe\xfb\xdf>\xcf\xf3u\xee&\xec\xec>\x1b\x0b\xbemDm\xe3>\xac\x87\x9a\xc9\x9ev\xea>\xe7\x9c\x14\xfcV\xfa\xe2>\xaa+\xc5\xf7\xcd5\xee>\xeb}\x90me\xd6\xef>\xd6i\xed\xa2 s\xef>\xe4>\\\xc3\x8dO\xf5>\x17\xacc8\xc4l\xf4>\xd3\x8a\x01\xe7M,\xf3>6\x90\xc4\xa0\xb3w\xf0>\xe9B\xc5\xf7\xcf\xbe\xed>\xa2\xa6\xee\xc2\xe8\xaa\xea>\x02kj\x8f\x15%\xe0>\xf5\x95\x8e\xfb\xd4v\xd5>3e\xbe\xf3tb\xed>\x1c\xa5e\xd0\x1e\x9e\xe0?\xd76)o\xf1\x8e\xca>\x19\xbb\xb8\xa5\xadh\xca>m\xf0\xbau61\xcb>\xf0T\xfb\xfc\xdb{\xcd>\x88z\x84\xb2;\xce\xcd>S\xd7/L(\x8c\xd0>\xe4-\xd2\xfe5\x01\xd3>J\xde\x96\x054\xda\xd2>\xc1\xdd\xf6\xe5\xdc\xea\xd0>$\xc1\xb9g\x848\xd0>\x80#\xcc."^\xd0>H#\x16\xe3\x93\x02\xd1>\xd2\x1f\xdbX\xf2P\xd1>\x9e\x97\x91B-\x9a\xd3>\x1bDEz\xb0\xcf\xf1>R\xfc\x86\xae\xaf\xbe\xd2?\xad\xb3e\xaa?\xf4\xc4>R\xad!R#0\xc5>\xcf\xf8\xf3\xa8\x85\xc5\xc5>i\x84\xb7\x9dd\xdd\xc6>\x17\xfcq5~\xa3\xc8>\x1d\x1e\x8bW\t\xae\xce>\xd83\xe3\x83\x83\xfe\xd3>\x1b\xe8#\xd8=\xe1\xd2>-\x80/\x8do7\xcf>\xc7\xb4\x80\xb0~\x8e\xce>\xeb%;&*\xf6\xd1>\xfbE\xb6\x82K\xba\xd6>6-\x16\x8b\xa9\x1f\xde>3\x05Y\x99)\xdb\xe6>N\x02)49\x07\xb9?0\t%\x07Y6\x03?\x8a\xda&\x08\x00\x05\xc5>\xe9H.\xc8\x10e\xc5>U\xdb\x1cr:9\xc6>N\xbcK\xab\x18\xcf\xc7>\x10qj\xe9k\xf4\xca>\xc2\x05\x1b\x19\xed\xdd\xd2>\x08\xd6\xf77\x0c\x00\xde>\x87\xb8\xce\xbeQ\x12\xdc>\xa519\xe7Q\x11\xd5>\x8ef\xc7S\xec@\xd6>n\xb1A\xcbA\xc0\xe2>\xcb\x02\xc8c\xab\xca\xfa>iXf`B!\xc1?\xcfZC \xf5E\xc4?\xf4\x91\nrX\x10\x08?P\xd9\x1d\xb8\x8e2\xe0>}\xa78p6\xbc\xca>\xc6B\xae\x1b\x10\xef\xca>h,\xe7\x8c\x9bS\xcc>\x14$\x80Tp\xf2\xcf>\x16\xac\x96\xd6\x05\xb6\xd1>6m\xb6\xef\xbc\x7f\xd8>\x9e4e\x8bn\xdd\xe3>\xab+\xd1\xdb\xb2\xb8\xe4>\xbc\xfc!\x07\xfc^\xdf>\xe7\x182U\xe0Z\xe2>$\xd3\x15\x0c\xba\x8d\xf5>\xc1#\x90\t\xaf9\xc1?\xe58\x07\x1c\xc6#u?\x878GXB9\xf4>\'\xc9\x03\x1d\xa8\x06\xdd>\xb6\x13\x0c\xcc\x94\x7f\xcf>n\x1b\xdfT\xe6\x92\xe3>bO$S\x10r\xeb>\xd1\xfe \xee\x07\xd8\xe3>\xfe\x9c\nF\\\xf1\xf0>|x\x0f/T\x05\xf5>k\xb2\x00<\x9d;\xfe>\xabj"79\t\xac?^f\xbb\xc0\x98+\x99?r\xe7\xebjn\xc8&?\'\x01q6v\x0e\xb4?!\xb5\xe9\xddP\xd1\xc9?\x07\x11\xa1\x16\x18\x14\xfa>\xfb\xbdJ\xa3\xd4\xce\xe2>\xd2\x05:\x85\xbaG\xd5>\xfd\xdd\xa5\xe5=\xb7\xcc>\x02\xae\xde\x92f\x84\xc6>\xf1\xd9\xddt\xbd\xeb\xc4?\x1b\x01\xc2\xc7\xa4\xd1\xfa?\x07\x82?\x1f\xd3t\x00?n\xcd\xe5"\x8d\x9b\xe8?/1\xb2\np\xf8\xea?`_?Vf\x0e\x96?\xbf\xe3\xf0!y\x10\xea?t\x0c?\xc7t\x0fp?\xff\x01\xefhGg\xe0?\xed\xc6\x1d\xf3\x83\xb6\xa7?\xa0\xc8B\xbf\xcb\xc9\xf6>vr\x84\x19\xf9\xae\xdd>\xbb)\xd9\xbc\x1dA\xd1>\xb8\x1aB\x1d\xa0\xb4\xc9>\xd7\x15EUf\x9a\xc5>B\x981\xb3\xb1\xce\xc3>\x83\x9e[\xf5~x#@L\xe0\x8b[Yu @C\xce\xac\xac\xc8\xcc#@_\xa9\xdb\xd0JE"@\xbdF`\xdc\xf2!"@\x0e]y\xd6\x1f\xc3#@q\x8e!\x0e\x89\x18"@6Q\xbdg\x9b\xb8#@\x96\xd3~PL\xe0"@\x8dW\xbai|n#@\xf2p\xc65\xff\x8d#@\xf9$\t6\xaec#@\x95\x89\xdc\x86\xca\xcc#@t\x0e\xd1\x00\xcc\xcc#@\xf2\xf7\xc7\xcd\xcb\xcc#@\x0el\x82\xfe\xca\xcc#@\xc0B\xab\x96\xcb\xcc#@^\x16\xe6%\xcb\xcc#@GT\xde\x9d\xcb\xcc#@p\xdd\xe2\xe9\xca\xcc#@\x17\x86\xd3\xcf\xca\xcc#@\xf4*\t\xd6\xca\xcc#@\'\x8c,#\xca\xcc#@=F\x89?\xca\xcc#@\x0e\x9d\x9dg\xca\xcc#@M\xc6?\xbe\xca\xcc#@3\x89T\xf1\xca\xcc#@|u\xa0"\xcb\xcc#@k\x86R\xcb\xcb\xcc#@\xc7\xb0Y"\xcc\xcc#@\xd6\xa8\x1b\xf7\xca\xcc#@+s\xc6\xdf\xea\xc2"@s\xff\x9bd\xcc\xcc#@X\x048e\xcc\xcc#@\x83\xba\x06b\xcc\xcc#@Hq\xb4X\xcc\xcc#@{\xdceW\xcc\xcc#@\xe77\x0fJ\xcc\xcc#@N\x8706\xcc\xcc#@]\x8bk7\xcc\xcc#@\xf6e\x10G\xcc\xcc#@$\xcb\xb4L\xcc\xcc#@\xfe\x04\x84K\xcc\xcc#@\xa0qPF\xcc\xcc#@+F\xd6C\xcc\xcc#@\x84\xa9]1\xcc\xcc#@\x1778\x93\xca\xcc#@<\x96XO\xd76#@\x85\xa5\x92{\xcc\xcc#@U\xc5\x9bz\xcc\xcc#@%\xaa4x\xcc\xcc#@\xa1\xad\xb6s\xcc\xcc#@\xab\x8brl\xcc\xcc#@\xa2^\xd9S\xcc\xcc#@Z\x064.\xcc\xcc#@\xc0\xb427\xcc\xcc#@\xc9\xfd\xabQ\xcc\xcc#@\xd2\\YT\xcc\xcc#@ \x1f\x9e>\xcc\xcc#@\xc7\xff+\x18\xcc\xcc#@\xf9\t\xb6\xdc\xcb\xcc#@\xcf\x1e\xb2_\xcb\xcc#@\xfd~dZ\xbe\x9a#@\xc8\xb9c\xff\xc7\xcc#@\xce\x93M{\xcc\xcc#@\xd2\xb9\xc1y\xcc\xcc#@\x85\xddXv\xcc\xcc#@\xb5\xc6\xd7o\xcc\xcc#@\xaad\xfeb\xcc\xcc#@\xb1yM7\xcc\xcc#@:\xe8\xb3\xdd\xcb\xcc#@2\xa41\xed\xcb\xcc#@\x19\xe0\x8b%\xcc\xcc#@\xad{\xfd\x1b\xcc\xcc#@ \xdf\x81\xa1\xcb\xcc#@\x9a.\xb8s\xc9\xcc#@t6K\xc3G\x88#@\xed\xc1K\xf8\xb4{#@0\xc3\xda\xc8\xc6\xcc#@\xce@z\xca\xcb\xcc#@\xe9u\xe3c\xcc\xcc#@h:\x14c\xcc\xcc#@\xd0\xb1h]\xcc\xcc#@\x9c\xcd\xb5N\xcc\xcc#@~\xb9\xa4@\xcc\xcc#@\x8b\\\xea\t\xcc\xcc#@\xdf\xaf\xa4\x8f\xcb\xcc#@\x900\xe9\x81\xcb\xcc#@\x08K\xb2\xd2\xcb\xcc#@>\xf4\xdb\xa7\xcb\xcc#@%\x19f\x1b\xca\xcc#@C\x8f\xa6\x10\xe6\x87#@\xfe\x9c\tT(\xca#@\x10[\xfaE\xca\xcc#@7\xcd\x86\xe5\xcb\xcc#@\x1dm\x87P\xcc\xcc#@\xab\xccO\x94\xcb\xcc#@\xabK*\x16\xcb\xcc#@\x1bI\xfb\x8f\xcb\xcc#@\xa2\xbc\x07\xaf\xca\xcc#@\x92\xdet,\xca\xcc#@h\x92\x92\x05\xc9\xcc#@\xfe\xb1\x95\x93\xc3\xb0#@E\x80l\x007\xc0#@\x93\xecg\x04\xb6\xcc#@\x12\xf0_\xe0\xaf\xa4#@\xf1\'U\x89\x87e#@\x05]\x8c\x8a\xc9\xcc#@Q!\x98\xa0\xcb\xcc#@8P\xd5#\xcc\xcc#@-\x83\xd3[\xcc\xcc#@\x90\x06$u\xcc\xcc#@\xdcW\xf9\xd6\x1dy#@\xcb\x8c\xd43\x98r @\xff\xc4\xcc\xaf\xc8\xcc#@cp\x9e\xfa\x13C"@\x1a\xaa!\xccE\x1d"@^\xc2\xa1\x99\xc5\xc1#@\xf5\xbe\xad:\xc5+"@\xf3[4\xde\xca\xca#@`\xdd=VX\xc6"@\x10\xb8\xd9H\x16\xb5#@\x02\x85\xdf\xf3\xc9\xcc#@\xc0\xf8>\xe0\xcb\xcc#@\x00[VD\xcc\xcc#@U\x9e\x16h\xcc\xcc#@\xe4 \xe6x\xcc\xcc#@\xff<O\x80\xcc\xcc#@\x81\xe7B\xe6\xf5,\xa2>\x16q\xc0N\xbd\xc4\xa7?\x0bN\x1a\xfd1\x0b\xc5>\x08\x91\xc9R\xb6\xf9\xa0>\xfe\x181I\xea*\x93?\xcf%\xa4\xa1\x84f\xad>\xe7\xbd*h\xd9\xcf\xc1>Za\xe4\xfe\x87A\xb6>\x0b2\xd6.\xbb\xf4\xc6>\x9dXoA\xe0&\xb4>\xb3\x0c\x92:\xe8\xc8w?\x92*Q2\xe6\x03\xb8>t\xdb\xb4\xc9\x01\x1f\xd2>9\xd5\xab3d\xa7\xc8?\xacW\xea\xe1m\xdd\xd5?\x9d.o\x00q\xfb\xbe>\xb0\x06\xf3\xde7r\xdd?\xab\xc4\xf8\xa57\x04\xd9?U\xec"/\xc7c\xd2?T6\x97\x97\x97\xdf\xcb?\x91\xb9\x04\x03Y\xfd\xc8?\xb6\xa0a)`\x10\xc5?lH\xec\xb4\x10\xa2\xc2?\x12\x04\xb5\xcb\xa7@\xc2?\xee\x87(<L\x93\xc1?\xf1\xc2\xe4d\xa9%\xc3?\xfa\xd5\xb5\xa2\xaf\xce\xc7?\xdb&\xed\xc3q\xa7\xcf?\x13\xa9\x0cI\x1d6\xd5?d*\x03\xad)o\xde?\xa0\xb0\xa2y\xc0A\xdb?*\x96\x94\xb2\x0fy\xa6?\x91"`r?\xff\xe4?\x04X\x83Z\x1e5\xe1?\xe0m\xad"\x8b\xbf\xd5?P\x87\x1798K\xcb?P\x8c\x97\xb6\xb5\x8c\xc3?\xa3\xc6\xb2\x88-=\xbc?\xf2\x05\x1a\xc3\xd9\xd5\xb9?.\x0ba\xbcGR\xba?\xf7\xd2\xb0\xc9\x0b\x8c\xbd?\x94\xa1I\x84\x19\xbf\xc2?\xb4T\xb5\xea\xaf\xf6\xc9?\xe3\x01G\x06~\x05\xd2?\xe8\xf7c\xd6\xea\xc6\xd4?X\xaf\xdd\xe1:g\xd3?\xc4\x85h\x9e\x9d\xa8\xcc?\x94\xb5Ik\xa5\x8d\xac>\x9b\x9fpG=\x88\xe5?\x84\xc5\x12\x06G\xd4\xe0?\x8b\x00\'xl\xc0\xd2?\x05\xd7m\xafk/\xc0?]a\xb4\x8b{\xd8\xa6?\x9eO;\xbd\xd5\xadu?\x92-t\xde`\x1f~?\xba\xeb\x9c\x17>U\x97?\xb7\xd8\x14\xd5jD\xa7?b3\xb0\x92\x1dK\xb5?F\xdd\xa8L\xa2\xf4\xbf?\x95M[$\xe9y\xc3?\xec\xa3\xaaH\xd9\xb8\xba?6\x0bL\x1a\x94\xdb\x87?\x84\x95W\xd5B\xb6\xaa?\x12\x8dy\xea\xd7\xb8\xac?e\xf1\x13\xd2F\xa2\xe5?\xcc\x8ai(9\xf7\xe0?\xc6\xaf\xbf~~!\xd3?\xeb\xf7f.B\xfa\xc0?ox\x0e\xb3\x0b{\xa9?I\t1w\xd0\xd5|?\xa8\x92.\xe4\x8c\xa6\xb9>Z\xab\n\xeb\x19\x90\xdd>X%\x1e\xcfT\x1f\x81?\x13\x94Sd>\x81\xa2?\xe8\x81u\xb7\xc1\x00\xac?0\x02\x1d\xa1\x10\x98\xa6?\xf10E\xb2\xf9\x06\xf4>\xb4\xe6&(x\xaa\xab>\x0ci&\tI\x01\xc6?Y\xac\x99\xe61\xd0\xd3?\x08\xdcS\xf3r<\xe5?\xd0i\x17\x0bM\x81\xe1?\xd3,\xd9\xa4\xde\x80\xd6?Tw>*\x9f\xb0\xcc?\xe4\xd2\xe8ZEi\xc4?%Q\x1arn\xc2\xbb?\xfb\x16\x86U\xact\xb3?g\x03\xc8]\xe3\xea\xa1?\xee\x9c\xdf\xf4\xd6\xabh?\x8a\rB\xb9\x83\xf4\xee>\x8fj\x84\xeb=\x81\xdd>\xa0\xed\x90/_,\xae>\x95\x9c\xf0/\xa9F\xa6?\xe6R\x92\xc5\xa2L\xc9?)0i\xfb\x95\x06\xde?\x87dI\x03H\x8e\xe4?\xb4\xc5\xf4\x87\xdc\xce\xdd?\xaa\x97V\x17\xe7l\xd9?\xb3n\xa9\x13b\xd3\xd2?E|\x04\xbf\x80~\xcc?\x81A\x8e\xa9\xae#\xc9?\x93\xf4\xc2\x8b\xc5O\xc4?\x18\x81%\x10k)\xbf?\x15Ulz\xd5\x8e\xb5?c\x0b\xf6fX_\xa4?\x9d/\x04\xb8{ \x95?\xb4\x9b\xbf\x82j\xcd\x98?\\\x16\xca\x1a\x9an\xb4?\xebO\x02C+\xa1\xce?\xf54\xb6\x93\xcf}\xdf?\x87/\x889\xf7\xff\xe7?h9\x98m\x82\x02\xec?\x83\x9b\x0b\x06\xda$\xa2>\x8b\xe8I@\xf0\xbd\xa7?\xb3\xc6\xc3\xce\xe0\x0b\xc4>\x0e\xa1A \xc9\xe4\xa0>\xea\xc6\x8dc\xc97\x93?z\xb4@\xb5$\x98\xaa>P:\xc3\xa1\xeaa\xd0>TU\xc2\x94Z\x00\xb0>\x1f\xb8*K\x9aL\xe1>\x91,Hw1\r\xb1>\x9f\x14V\xd1\xc93\x9b?R\xac\xd5\xd1\x1f\xbf\xc2?\xb0\xe7m\x14b\xcc\xd8?\xc2fDD!\xa0\xe5?\xef+\x85j\xf1=\xec?\xec\xfe|%#\xcb\xee?'
p13
tp14
b.