cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc0\xcf\x15\xb9\x13\xf4\xc6?\x0b#3]|a\xfa?\xbe\xe4\xd5\xa2\xea\x14V?\x82\xe8\x84\xdc,`\xe9?\x0f\xa5\xc4F\x15\n\xe9?\xff\xcaf\xa7\xc8L\xb1?\xdb\x9fr\xb6#\x1e\xea?\xe8\x1c\xc6\x04\xbc\x80\xac?\x0b\x83\xfe\xf9\x84]\xdd?\x9cT\xd9"/\x96\xc6?\xf4\xe4l\x0ca\xc1\xc0?\x06\x02\xe6"gw\xc9?!\xe4bH\xb0 G?\x1d\xd1\xc8\xb0U\xa80?\xb6\xdf\x92\x84\x10\x035?zb\x14\xd2\xbeXC?\xe0\xb5)\x01p4:?a}#\x03I\xd7A?,\xd6I\r\x12\x969?q\x84\x84,i\x84D?Gk\xcc\x9f\xdd\xafE?\xc8Z\xb3>g\x94E?\x95\xcc\xfc\xacp\xffL?O+!y%cK?\x99daI\xe7\xa3I?\xf8\xe2\xb1.-0F?\x9a\x87\x8b\xf2\x06\x13D?\xdc\xec\x94\xc9\xf6\x03B?#2\xe2\xf8\xe6^5?*U\xd5\xa21E,?m\xcehV`\x16C?P\x82_\xaf}\x93\xe0?nq\x10\xc6\xc2\xeb!?q@\x0c\x80\xda\xd2!?\xe0E6\xc6\xe2Z"?\xac\xff}T\x8d\xf4#?\xad\xf3/\xec\xa1A$?\xec\xb8PX{\x84&?\xe0\xab&\xa0\xb9\xc0)?\x14\x01\x1dy\xb5@)?i\xc1\xf2\xdf\xcf\xbb&?\xe4\x88\x92\x1d\x9f\xef%?hL\xe4q\xb35&?\x08\xcf7f\xc4\x19\'?\xa4\x03d,/e\'?<\x05u\xa8\xafN*?G\x9b\x8a\xc5\xcf\xabG?\xb1b\xab\xc3S\xa0\xd2?K\x8d\x93N\xa4H\x1c?\xce\xcee\xf1\xbf\x99\x1c?\xd9\x0b\x8c\x9f\xd2c\x1d?Q\x13\xfb\xb8\x11\xee\x1e?\x9e\xcd*\x87\xa8\xb4 ?vZ!\xd9\xdb\xc6$?s\x02}!n\xa9*?^\x17k\'S\xd5(?\xd82\xa7\x7f\x86\xbc$?\x19\x03}\xe7\x08\xb0$?\x91\x89\x84-e\x9d(?\x9d\x01\xa9\x9d]+/?\x0c\xf2\xe9lC\x8e4?=ZF\xa4\r\x16??_Q\x8f/\xa9\x00\xb9?\xfb\xb9\xab\x93\x180Y?%\xde:j\xa5^\x1c?\x1fJ\xb3\r\x1a\xdf\x1c?\xf9\xfc\xe8\xfe\xcd\xfa\x1d?6_\xe4\xd8\xf9\x14 ?J\xfbI\x82\xa69"?`\xd5\xbe6\x1a_)?\x9aH\xd7tU\x853?\xc3\x82\x98\t\x12\xd11?\xe6\xa6Z\xe8\xfdh+?\x0f\xc3/p\xc4\x18.?\x9a\xc8\'\xd8\xca^:?\x11\xca0;\xe8/S?\x918 \x96\x8a\xff\xc0?\x977(-\x0c\x90\xc3?\xfbW\x08\xa6P@_?j+\xc0\xaf\xf0\xa15?\xbb\xd3\xbf\xeaq\t"?\xc9\x18\x00\xab\xc8*"?\x07\x97+\xca\x11\x18#?\xcfQ8\xc8T\x90%?S\xfa5\x84\x06\xf5\'?\x87\xa6>\xfd\xf7}0?\xddP\xe1f\x14\x0f:?3\xc8\xb2\xf6\xd0\xfe9?\xb79\xa9\xcd\xf8-4?}\x0e9\\\x98\xb58?~\xb5;]\xd28O?\xf1f\x10x\xf5\x91\xc0?\xdf|\x10D\x9c^\x87?\x1avwu\x06\xebI?v9\xd2L\x8d\\3?Q\x12\x10\xc7i$%?\xae\xbb\xf4xbe:?\xa7\x88;G!{B?\xc0M]\xe8\x80\xb5:?\x86\xe4\x85Y\xfd\xeaF?>\x13\xcf\x91XwL?X\xd6;[\xac\xa9T?\x8d\xbb\xc9\x9a\x9d&\xa9?\xc49\x8e5\x18G\x8d?\xb4\xb3>7s\xa5s?\xbf\x0b\xb5\xcb\x7f\xd1\xb4?I\x9a\x8fEY\x11\xc9?\xc7R\xc0]qfP?[\xe6h\x11\xe0X8?\xbf/R\xd8\x89?,?d\xcf\x05y]G#?$\xe6\x8f\xdf\x1dQ\x1e?f\xd4\xc8\xf4\xcc\xbb\xc6?\xedH\xb5(\x9fy\xfa?^\xd2\r\x93\xf8\tV?\xad6\xf6\xb9+z\xe9?i\x94\xaa>\x83W\xe9?\xf6\xd88\xce\x9b\xcc\xb1?\xe6\xae\xbdY\xa0\xfc\xe8?\xff\xb0\xebM\xf3\x8b\xa4?\xcd\xa1}\xac%m\xdf?\x8e\xaa\x7f\x02\x07\x85\xab?&h]\x10\xf2=M?\x85\x99\xaf\x17\xcb\x8a3?\r\xfc\xf9\x8e\x9a\xfa&?\xe7n\x10oK?!?\x94\x81\xe8\xab\x8a\x1b\x1d?b\xfa\xcc\xbb\xa9\xb6\x1a?\xcb\xb9\xf8}\xfcp#@:d\'A\x9d\x80 @0\xfch.\x1c\xcc#@\xb5u\x07\xff\xc96"@^\x87cx+<"@\xee\xd7\xaa;3\xaa#@@~h\x91\xea*"@|\x90\xfe\x10L\xb0#@\x98\xa2\x02\xa5\xe0\xe1"@\x11\xf3Q\x10tr#@,\xbb\xb1H\xc7\x89#@\xeb\xc5O0\xeff#@@9 [p\xcc#@\xbe\xbb\x90\xab\xab\xcc#@ :F\xec\xa2\xcc#@\xeb\x88<~\x7f\xcc#@\xe3W\x13\x82\x98\xcc#@\xd4\x00\xcd\x85\x85\xcc#@\xc1\xde\x89\xbf\x99\xcc#@t\xd7h\xcez\xcc#@fA\x8d\x1fv\xcc#@\\\xc7}\x8dv\xcc#@\x0e\xad\xa8\xdcX\xcc#@\xb95\xa3N_\xcc#@\xc4~\x97Lf\xcc#@\xb3\x9e\xe5\x1dt\xcc#@V\x8e^\x94|\xcc#@l\xfe\xde\xd2\x84\xcc#@\x0b\xab\xf73\xa2\xcc#@\xcao\x81\xbf\xb0\xcc#@Q\xb3\xfd\x87\x80\xcc#@c\xda\xdb\xf1\x94\xc3"@\x81\xb789\xbb\xcc#@\x189\x9cR\xbb\xcc#@\x81\xcf\x02\xc8\xba\xcc#@\x10\xa9p\'\xb9\xcc#@\xdb\xc6.\xd9\xb8\xcc#@\xdc\xfe~\x8e\xb6\xcc#@(\xcdoI\xb3\xcc#@W\xe9\xab\xca\xb3\xcc#@}\x0c\x80V\xb6\xcc#@j/8%\xb7\xcc#@\xa8\x90@\xde\xb6\xcc#@\xba\x17q\xf7\xb5\xcc#@\xe7\xc9)\xab\xb5\xcc#@/\x0c/\xba\xb2\xcc#@m\xaf=.n\xcc#@\xec\x1a\xb9.\xca7#@\x8b\x1c:\x18\xbf\xcc#@\xc6`o\xee\xbe\xcc#@\xd91n\x86\xbe\xcc#@^\xd2\xf3\xbb\xbd\xcc#@\xbf\xef\xbcv\xbc\xcc#@\xb7\x03\xfeQ\xb8\xcc#@M\x8d\xa4^\xb2\xcc#@j7\x1e7\xb4\xcc#@\xa3\xd8z\\\xb8\xcc#@g.\'i\xb8\xcc#@\x99\xf9\x9ao\xb4\xcc#@\\*"\xd4\xad\xcc#@*\xfb\xb5\xd6\xa3\xcc#@\xcb\xe8\x1b\xba\x8e\xcc#@\x11U\x8cz\xcb\x9a#@+\xd9\xdeS\x03\xcc#@\x17\xe1\xe2\x0c\xbf\xcc#@&\xdb\xb8\xca\xbe\xcc#@J\xe4\xd28\xbe\xcc#@\xc87\x17\x1a\xbd\xcc#@\xfdv\xdb\xe9\xba\xcc#@l\xa5\xf7\xab\xb3\xcc#@\xd83\x9d\xea\xa5\xcc#@PZ\x04W\xa9\xcc#@kxu\x9d\xb1\xcc#@\x8a\xcb\x89\xe8\xae\xcc#@\xf5<--\x98\xcc#@O\xb8\xd5W3\xcc#@\xed\x96\x8a\xa2\xce\x88#@\xfej+\x9c\x8c~#@L\xdc\x98\xd0\xd2\xcb#@\t\x88q\xad\xa1\xcc#@\x03q\xf8\x1a\xbb\xcc#@$\xe6\x00\xf9\xba\xcc#@\xb4\xb8~\x07\xba\xcc#@e\xeb\xc0\x85\xb7\xcc#@\x83\x85\xbc\x19\xb5\xcc#@\xf4\xc9\xc2\x00\xac\xcc#@\x89\x06\xf6\xcc\x98\xcc#@;*\x92\xed\x98\xcc#@\xcfN\x03\x98\xa4\xcc#@\x15\xe8\x95\x81\x9b\xcc#@\x16\xf2)\xf6O\xcc#@\x14q\x03\xf7\x84\x8a#@1\x00\xca&\xf5\xc6#@\xd0\x98\xf0/e\xcc#@\x11<\x81<\xa6\xcc#@\xd6\x05"\xf3\xb7\xcc#@\xbd}\xf6\x1f\x98\xcc#@\xf8\x9c\xa7\xf5\x82\xcc#@\xd3\xcf_\x7f\x97\xcc#@#\xc1\x132q\xcc#@\t\xb1J\xfdZ\xcc#@\xbaA\xf7\x88\'\xcc#@\x92\x04o/\xa6\xb3#@XV\x85\x07{\xc5#@\xf5T\xe7 X\xca#@\x10aZ\xcd)\xa3#@\x01]\xc5g\x87h#@8\xb5L\xa5I\xcc#@<W\x80;\x9c\xcc#@\nC4\xc5\xb0\xcc#@\x88\xffg\xd7\xb9\xcc#@T\xcc~\x0c\xbe\xcc#@K\x18\n\x99\xddq#@\xdd\x1d\xb7\xe7\x98} @\x8a\xeb\xfd\x85\x1c\xcc#@\xde\\0\x11*5"@t\x1c\xe5\x98T7"@\x94\xe9[\x953\xa9#@\xc6\xf83\xc7\x02="@\x87\t\xcb\xd9@\xb8#@\xa48n\x9fc\xd1"@\x9f\x80\x02\xc6G\xb1#@\xcd\xb8\x86\xe2W\xcc#@\x13\x1e\xa5\xdf\xa5\xcc#@\x8b\xbf\xf7\x16\xb6\xcc#@\xb8\xe4!\xe9\xbb\xcc#@\x1c;\x9d\xab\xbe\xcc#@\xbf\x02\xc9\xe7\xbf\xcc#@jB\xbc%\x1du\xf8>B\x14\x08\xa9\xeb\x07\xa7?\xb2\x1b\xb3\x04E\xd6\x1d?6\x8d U\xf8\xa0\xf6>\x87\xbd\xf4\xe0/c\x91?\xf2G\xfe0H\xf1\x04?\x82\xb0\xf54\x92p\x13?m\xe8\xadX\xa1\xfd\x11?\x0b"\xdd\x02aH\x18?\xab\xf1\xe00\xf37\r?R\xa7`\xc2\xaf\x9cz?\'P\xd0C\xa9m\x0f?\xd2\x14\xc6\x18\x86\xd3*?\xae\x02\x8b\xac3\xea\xc8?\x9b^\xf0^\x18\xf7\xd5?\xa6OVOp\xe6\x14?-+\x8bC\xcdp\xdd?\x02\\;t\xfe\xfa\xd8?\x131\xf3\xc2\x0bl\xd2?\tAo6\xdf\xea\xcb?Df;\xa7\x01\xee\xc8?\xb2v\xfc&s\x1a\xc5?\xd9\xb9\xb1u\xe9\xc0\xc2?\xb6\xe3I\x8c\x1eW\xc2?@\x9a\xff\xad\xbd\xb4\xc1?\x96\x89D\xb4|H\xc3?w\xb5\xf3\xbe\xb5\xfb\xc7?\xfcU\x03:\xaf\xcd\xcf?\x99\xaf\xc4\xdc\x9bF\xd5?\xbd\x0c\xa2/\x9f\x88\xde?\xe4\xba\x1cu^Q\xdb?\x90R\xf2\xf7\xc1=\xa6?X\xdb\x01\x18\x8a\x05\xe5?\x94\xe5K\xaf\xbf9\xe1?(\xf98\xe1\xe9\xda\xd5?\xaa?*\x81\x0c\x8b\xcb?n\xb4\xd8\x05\xc3\xbb\xc3?\x82\xb3\x07\xff\xfa\xdc\xbc?E\xfaOcDq\xba?\xb6[\xf1\xf0<\xf0\xba?1\x90\xea\xbc\x9dK\xbe?\xbb\x9f\'i\xb7\x19\xc3?\x18\xd1\xce\x13}M\xca?\xa3\xc3\xeb\x13(&\xd2?s\x08\x13\xb8\x04\xdb\xd4?R\x0e\x8f\xb5~x\xd3?\xb7}\x08\xdar\xc2\xcc?<\xcb\xa1`eS\x03?\xca\xf2\xefp/\x92\xe5?\x16\x18?\x97G\xdd\xe0?\x9eLu\xed\'\xe3\xd2?\xeey\xb5\x86\x16\x81\xc0?\x96X\x89\x03\xeb\x1c\xa8?\x0c>=\xbdsN\x81?\x1f\xe5\x94\xf8@\'\x85?\ncq\x17Nq\x9a?\x80\x91k\x17x[\xa9?IV\x0f\xcd\x15;\xb6?\xd2V\x8c\xa1\x8eJ\xc0?\x03\xad\x03\xf4\xac\x9f\xc3?\xf8\xdd\xe5\x89\xde\xca\xba?\xfd\xd7\xc7+\xf5\xb8\x87?\xaf\xde\x97\xad\xac\xef\xaa?\xdd\x88t\xcc`6\xad?\xf3\x0e\xb1\x93\xd1\xab\xe5?\x162\xc1\x9f\xad\xff\xe0?\xfd*_\x1e\xfa@\xd3?\xa1\x96C@=<\xc1?\xde\x00\x1e/B+\xaa?\x96\x10J\xb6z`\x80?\xc2\xe0u\xeeZk\x11?lzY\xdd\x83\x01G?\xbb\x92\xac\xc4O\xf5\x87?y\xf9\x1c\xe3\xd06\xa4?\x95\xe3Y\x88\x1b\xb0\xac?\xcb\x14nZ\xad\xc1\xa6?&\x95\xcb7q\xc2??\x1f\x16\x08b\x1c\xfc\x02?\x0e\xec\x1b\x9e:\x07\xc6?\xa5\xf0\x0bd\x89\xe0\xd3?\xd9\xd3`\x0b\xb0A\xe5?Ev_\xfe\x04\x85\xe1?\xa3o\x85\xe0k\x98\xd6?\xbb5\x13\ty\xdf\xcc?\xbej5\xd2sh\xc4?\xb4V\xa1\x00nu\xbb?(\xfc\xe9$\xdf\xa3\xb2?\x0f\xb6p\xbdf\xb4\xa0?\x95\xa3\xc7\xd0\x82\xadq?\x9d\x877\x7f6lb?\xe6\xc78|\xcb\'&?S\xd9t\x9dP\xf4\x05?as\x05\x91\xb49\xa7?\x913\x05\n\x81~\xc9?\xb6\x87U/\x03\x0f\xde?\xb0x\x97+\x11\x93\xe4?\xccc`\xac\x94\xcb\xdd?\xdctD\xd0@c\xd9?R\xf3.\xf6l\xdc\xd2?\xaa\xf7\x97\x85\xc7\x90\xcc?\xa2}G\xba\x85\x12\xc9?\xa2\xad&\xc6\x96.\xc4?7\xb1E\xbb9\xb2\xbe?\x9a\xb5\xc9C\x9b\x04\xb5?\xecsVy\xb3\x97\xa4?`\xe6\xe1\nw\x10\x96?F\xd4,\x81\xea\xde\x97?\x02L\xae\r\x13J\xb4?\xd9\xab\x88]\x88\xd7\xce?\xaf\xbcw\xcb\x1b\x9a\xdf?=aR\x97\xec\x03\xe8?U\xa0Y\x10\x15\x04\xec?/\xd2\x02\x04\xf3k\xf8>q\xfa\x85\xc6\xf7\t\xa7?\x1f\xc3\xd5swS\x1c?\xc8\x8e\xa9\xf3\xfd\x89\xf6>\xea\x96\xc2\xca\xacz\x91?J\xe7\x7fd\x1d\xe7\x02?\x84\xb1}\x14\x0f\x0f\x1e?\x89\xec\x84\x94S\xb2\x08?p\x06/\xcf\x12\x0e(?\xee1\xd5\x8af\x9c\x08?\x04\x8e\xb3Az\xaf\x99?\xb3G\xc4\x18\xa9\x97\xc2?\xe2\xa6\xc3\x03\xf9\xda\xd8?\x0b6\r\x9er\xa8\xe5?\x01\x94\xb4\xca\xab?\xec?8v\xb5.T\xcb\xee?'
p13
tp14
b.