{'feas_tol': 1e-07,
 'hist_file': 'temp5/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 0.01,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 50.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 0.5,
              'use_frac_to_bound': True},
 'info_file': 'temp5/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': 'temp5/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': None,
          'product_fac': 0.001,
          'rel_tol': 1e-05,
          'scale': 1.0,
          'subspace_size': 40},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': 'temp5/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'----------- Case 14 ------------'
'solver.D: [-1.]'
'init x: [-0.00236675]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 23 ------------'
'solver.D: [-1.]'
'init x: [-0.00267925]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 41 ------------'
'solver.D: [-1.]'
'init x: [-0.0018146]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 125 ------------'
'solver.D: [-1.]'
'init x: [-0.00225388]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 127 ------------'
'solver.D: [-1.]'
'init x: [ 0.00159743]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 140 ------------'
'solver.D: [-1.]'
'init x: [  5.01924280e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 143 ------------'
'solver.D: [-1.]'
'init x: [-0.00038484]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 148 ------------'
'solver.D: [-1.]'
'init x: [ 0.00524645]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 180 ------------'
'solver.D: [-1.]'
'init x: [ 0.00378588]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 196 ------------'
'solver.D: [-1.]'
'init x: [ 0.00174306]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 211 ------------'
'solver.D: [-1.]'
'init x: [ 0.000503]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 222 ------------'
'solver.D: [-1.]'
'init x: [ 0.00044474]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 246 ------------'
'solver.D: [-1.]'
'init x: [ 0.0024152]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 319 ------------'
'solver.D: [-1.]'
'init x: [-0.00171038]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 320 ------------'
'solver.D: [-1.]'
'init x: [ 0.00092232]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 330 ------------'
'solver.D: [-1.]'
'init x: [ 0.00082848]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 337 ------------'
'solver.D: [-1.]'
'init x: [ 0.00072054]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 345 ------------'
'solver.D: [-1.]'
'init x: [-0.00059658]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 360 ------------'
'solver.D: [-1.]'
'init x: [ 0.00073338]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 376 ------------'
'solver.D: [-1.]'
'init x: [-0.00210322]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 378 ------------'
'solver.D: [-1.]'
'init x: [-0.00162023]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 406 ------------'
'solver.D: [-1.]'
'init x: [-0.00285868]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 422 ------------'
'solver.D: [-1.]'
'init x: [-0.00036783]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 424 ------------'
'solver.D: [-1.]'
'init x: [-0.00825016]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 431 ------------'
'solver.D: [-1.]'
'init x: [ 0.00281802]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 434 ------------'
'solver.D: [-1.]'
'init x: [ 0.00261381]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 436 ------------'
'solver.D: [-1.]'
'init x: [ -7.64606916e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 491 ------------'
'solver.D: [-1.]'
'init x: [-0.00312245]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 510 ------------'
'solver.D: [-1.]'
'init x: [ 0.00033415]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 517 ------------'
'solver.D: [-1.]'
'init x: [-0.00069806]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 523 ------------'
'solver.D: [-1.]'
'init x: [-0.00155927]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 524 ------------'
'solver.D: [-1.]'
'init x: [  3.25755444e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 534 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00013628  0.00183225]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 540 ------------'
'solver.D: [-1.]'
'init x: [ 0.00087791]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 559 ------------'
'solver.D: [-1.]'
'init x: [-0.00440974]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 570 ------------'
'solver.D: [-1.]'
'init x: [ 0.00246402]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 583 ------------'
'solver.D: [-1.]'
'init x: [ 0.00189525]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 592 ------------'
'solver.D: [-1.]'
'init x: [-0.00125929]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 600 ------------'
'solver.D: [-1.]'
'init x: [-0.00224052]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 626 ------------'
'solver.D: [-1.]'
'init x: [ 0.00037359]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 651 ------------'
'solver.D: [-1.]'
'init x: [  7.34088620e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 658 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00126969  0.00146567]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 659 ------------'
'solver.D: [-1.]'
'init x: [-0.00061341]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 717 ------------'
'solver.D: [-1.]'
'init x: [ 0.00099368]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 720 ------------'
'solver.D: [-1.]'
'init x: [-0.00040432]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 730 ------------'
'solver.D: [-1.]'
'init x: [ 0.00037289]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 747 ------------'
'solver.D: [-1.]'
'init x: [-0.00344813]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 751 ------------'
'solver.D: [-1.]'
'init x: [ 0.0002896]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 773 ------------'
'solver.D: [-1.]'
'init x: [-0.00020642]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 797 ------------'
'solver.D: [-1.]'
'init x: [ 0.00217409]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 798 ------------'
'solver.D: [-1.]'
'init x: [ 0.00156295]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 822 ------------'
'solver.D: [-1.]'
'init x: [ 0.00137328]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 838 ------------'
'solver.D: [-1.]'
'init x: [ 0.00080566]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 844 ------------'
'solver.D: [-1.]'
'init x: [ 0.00098002]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 845 ------------'
'solver.D: [-1.]'
'init x: [ 0.00401939]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 865 ------------'
'solver.D: [-1.]'
'init x: [-0.0008011]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 874 ------------'
'solver.D: [-1.]'
'init x: [ 0.00051269]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 914 ------------'
'solver.D: [-1.]'
'init x: [-0.00444507]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 934 ------------'
'solver.D: [-1.]'
'init x: [ -6.12803048e-07]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 941 ------------'
'solver.D: [-1.]'
'init x: [ 0.00042603]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 993 ------------'
'solver.D: [-1.]'
'init x: [-0.00113964]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
