cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8cs\x8f5\xcd\xd5\xe1?b\xd43\xd5\\\xad\xe2?(\x82\xee\x81w\xa5\xe1?\xcd\xfaf\x99\xf0\xd0\xe0?e8x\xb7\'Y\xe0?\x92\xd7"\x03@\xec\xdf?S\x06\x87q\xb8.\xdf?U0\x04Dl}\xde?\x98\xac\x90\xcc\'\xdc\xdd?\x8a\xd1IPqK\xdd?jT\xb1\xf3\xc7\xcb\xdc?\x1ek\x92\xc7+]\xdc?\x1a\x93\xdf\x0b\x9d\xff\xdb?\xb5\xf2\x93\xa2\x10\xb2\xdb?\xf8\x18\xb5\xd4Os\xdb?>s\xde\xc3\x82A\xdb?\xf3\xc50\xbd\x06\x1b\xdb?\xb2Ds`\xf4\xfd\xda?,$\xb7\x7f\xb6\xe8\xda?q\x06\xbf\xe3\xbe\xd9\xda?\xef,\xbb\xf2\xf6\xcf\xda?o\xcd\x1a]W\xca\xda?\xa88`\xf6>\xc8\xda?\xf1\xcd\xbf\xebC\xc9\xda?\xf1\x1f\x92u\x97\xcd\xda?[\xae\x0b\xdc\xaa\xd5\xda?\xc9N\x1b\x83j\xe2\xda?\x07f\xb1eM\xf4\xda?\x9a\x13\xea K\x0e\xdb?\xfe\xdbRt\x90_\xdb?\x92\xdeE\xeb\x8d\xb2\xdc?TA\x12G\xd5|\xdd?\xb7\xfe\xcf\x9b\'\x89\xe1?\xf5\xa8\xafB\xa6\x93\xe2?\x9ci#\x06\x13\x93\xe1?\x90\xf5@\xd7+\xd8\xe0?D\xaaYQ\xdbf\xe0?3\xf4m&\x8d\x02\xe0?\x80N:\x83GA\xdf?t5"\xa0S\x8a\xde?L[\xea\xf2O\xe4\xdd?\x81|\xc8\\5P\xdd?\xf3R\x1a\xe0\xc5\xcd\xdc?\xbc49=S]\xdc?+\xdb\x8d\xbe1\xfe\xdb?M\xecoO\xaf\xaf\xdb?w\xba\x17b\rp\xdb?\xe5\x08\xeb\x1f\xca=\xdb?\xb7\x12\xeb_\xd7\x16\xdb?}\x1e\xd4u\x8a\xf9\xda?\x15$\xa3\xc1\x02\xe4\xda?\x01\xe8`\xf2\xdf\xd4\xda?\xa1\xec)G\xcd\xca\xda?i\xf8\xf4\x12\xd0\xc4\xda?\'\xe9\xbe\xdb\x07\xc2\xda?7\xce\xa0\xbb\xfb\xc1\xda?\xaedQt]\xc4\xda?\xd3I\x15\x85/\xc9\xda?1\xfb\x8c\xd4\x89\xd0\xda?\xbc\xa90\x99\x1a\xdc\xda?\x11\xd4\xa9\xf0\xaf\xf8\xda?\x08\x99\x9d\x0c\x8d\x8c\xdb?\xc1\r\xdc\x99\xed\xd7\xdd?US\xf7\x13\xa6"\xdf?\x93\xbdJ>\xeau\xdf?\xd9\x85\xea\x8a/F\xe0?hG:\xacQ\xd7\xdf?/\xda[\x1c!=\xdf?\\\x94\x17\xc8\\\xc8\xde?\xb2\xc6\x84&*L\xde?\x8b\xb6\x8c\x0c\x93\xcc\xdd?\xee\xf4\xc1\x00\xb8R\xdd?\x9f\nB\x8c\xdd\xe2\xdc?\xb2\xb34\xde\x08~\xdc?\xf4I\xc3\xf5\xdf$\xdc?\x0b\x1d\xab5n\xd7\xdb?\xe5G\xa9\x87\xc3\x95\xdb?\x1a\x9d[A\'_\xdb?:\xa0\x1d\xf3\xde2\xdb?\'\x077\xe2\xa6\x0f\xdb?\x189_Xd\xf4\xda?P\x12 \x84\xb4\xdf\xda?t^\x9c\xac\x86\xd0\xda?H\xa1E=\xb3\xc5\xda?x\x92\xd4\rh\xbe\xda?\xdak\x1f\x8a\xbd\xb9\xda?\xa4\xbc\x8bO+\xb7\xda?\x1f\xe9\xae\xe4\x1d\xb6\xda?\xb1\x8b\xc2\xc4U\xb6\xda?\xc0\xeb\x96\xdf\x8c\xb7\xda?\xd0\x13\xa6KN\xba\xda?\xf1\x90\xa9\x93\xab\xc1\xda?3L\xca\x8eL\xe2\xda?\xb4\x8a(\xf4\x94\x90\xdb?\xf6=\x19zS\xfb\xdd?f\x8d\x1fl\x13K\xdf?\xd8\x83\xad\xa8\xebb\xdd?\x7f4\x84a\x04\x15\xde?\xaa>\xd9n\x14\xdc\xdd?C\xcd\xd3\xee:\xaf\xdd?\x9f\x0b\x18\x01et\xdd?\xeeKX+\xb4\'\xdd?5|\x8eo\x08\xd5\xdc?`\\o\xb1\x10\x84\xdc?W\xb4\xccv<8\xdc?{\xda]\x90%\xf3\xdb?\x95\xdd[\x8c|\xb5\xdb?\xa6?\xc6\xc2\xa8\x7f\xdb?\xb0\xb4\xe9\xc2\x96Q\xdb?G\x16f\t\x11+\xdb?\x12s\xd0A{\x0b\xdb?\xa1"\xa6\x19:\xf2\xda?F\xdf\x17mk\xde\xda?\xc4\xa4.\xe4S\xcf\xda?\xcf\x05\xa7|\x19\xc4\xda?\xf2\xeb3.\x17\xbc\xda?\x1d\xe2)\xdf\x99\xb6\xda?>\xec\xaa\xd8%\xb3\xda?\xf3A\x87=K\xb1\xda?.D\xea\x00\xd6\xb0\xda?:.\xb7\xa7\xaf\xb1\xda?tL\x85\xfc.\xb4\xda?\xe2S\xf3\xdbi\xb9\xda?\xbaPw)\t\xc5\xda??\xf9sd\xf1\xe7\xda?\xa3\x82\tV\xcev\xdb?\xfe\xd2\x7f\x87\xa72\xdd?\xda\x11oI;\x0e\xde?\x9c\\\xe2\x05I5\xdc?\x96\xc3\xc0\x0fj\x9c\xdc?\x9a\'\xc9\xd97\x94\xdc?\xa3\xee\x828\xd8\x8e\xdc?m1\x0cO;u\xdc?>\xb8\xdfrrK\xdc?\x9eI-4\x94\x1a\xdc?)\x85&Ic\xe8\xdb?,\x0by\xf8\xf9\xb7\xdb?\xd1u\xe9\x8c\xfe\x8a\xdb?\x01\x02F\x10[b\xdb?O\xac\xfcUn>\xdb?C-C\x19`\x1f\xdb?D\xe3,\xf8\x0b\x05\xdb?\x17c\x14\x843\xef\xda?c\x11\x1d&s\xdd\xda?\xf4\x12\xf5\x92_\xcf\xda?2\x8e\x88\xe4\x80\xc4\xda?\x11\xe7T\xb1_\xbc\xda?\xfb(\x1d\x91\x91\xb6\xda?\xa4\x89\xe7#\xb9\xb2\xda?_\x08\xcc\x8e\x8c\xb0\xda?\xedZE\x1b\xd9\xaf\xda?J\x02\xf7[\x9c\xb0\xda?+&\xe0o\xfd\xb2\xda?\xaf\x9a6\xea\\\xb7\xda?\x93\x00\xb9O~\xbe\xda?\xaeJ_\xb8\x0e\xca\xda?z\x86\xed{}\xe2\xda?-\rp\x1c\x057\xdb?\x83\xcc\xba\x84\xac"\xdc??\xe7=\x1f\xc7\x95\xdc?\'G\x9dH\x88y\xdb?r\x16\xf2\xce\xbe\xb0\xdb?Z\x89\xba\x0c\xb6\xb7\xdb?\xd3\xecV !\xbf\xdb?\x9b\x1e/\xb3X\xb9\xdb?\x1b\x98A\x11y\xa7\xdb?\xf3\xab\x0bH\xb8\x8e\xdb?b\x87}\x84\x1cs\xdb?U\x13\x9eW-W\xdb?\xff\x8c\xeb\xc7s<\xdb?\x0cl\x1c\xa8\xc3#\xdb?8\x07\'G\x8c\r\xdb?<:\xcbh\xfe\xf9\xda?0\xc0qh\x1d\xe9\xda?Ec\xd9\xea\xd3\xda\xda?\xb1\xf7\x9f\x88\x03\xcf\xda?{F\xfbh~\xc5\xda?\x1a/j\xde\x10\xbe\xda?\xefD\x9a\xe3}\xb8\xda?\x05\xe5\xb6\x9b\x9c\xb4\xda?\x96<\xc6\x8bA\xb2\xda?\x8fp\xa6CM\xb1\xda?\x86+\xfcP\xac\xb1\xda?\xedL\xee\xb4r\xb3\xda?\x97\x017\\\xbb\xb6\xda?\x99vI\x8d\x8d\xbb\xda?\xfc\xbc\xe7e\xdc\xc1\xda?\xa4\x03 \x13\xe0\xc9\xda?sV\x16a\xb8\xd6\xda?4{\xf8U`\xfe\xda?\xdc\xe2\x904\xf4k\xdb?\x1aT\xc9\xf4\xbb\x9f\xdb?\x15\x04\xac\x96h\x08\xdb?\x9a\x05\x12\x06\x08#\xdb?\x16\xb3\x1bI\xfd.\xdb?U\xdf\x8f\xef/;\xdb?\x87z\xecIa?\xdb?\xbb\x91\x9e\x88S;\xdb?,0G\xb2\x861\xdb?}\xd2^_\x83$\xdb?\xd6u\x9d\xaa-\x16\xdb?o\x9b\xc2\xf2\xbb\x07\xdb?w\xbegt\xe5\xf9\xda?\x00\xc4.\x05\x10\xed\xda?\xab\xdc@\xe6q\xe1\xda?6\xfd\xfeD$\xd7\xda?~M\xad"3\xce\xda?\x1bK\xaa\xb8\xa4\xc6\xda?\x1e \xfd\xc3q\xc0\xda?\xf8\x9cL\x14\x90\xbb\xda?\xbf2\x10\xdc\xee\xb7\xda?\x0c\xbf\xfe8\x87\xb5\xda?\x88f\xda\x12J\xb4\xda?6\x93\xc0\xb4+\xb4\xda?4\x13a\xc9!\xb5\xda?\x80\xf1\xde 4\xb7\xda?c\xdb\xf6\xc7L\xba\xda?\xd8]6\x19!\xbe\xda?\x11\xee\x15\xe8>\xc2\xda?5\xc2\xab\xa3i\xc6\xda?\n\x83\n\xf9t\xcc\xda?\xd66L\x86H\xde\xda?\t\xed.\xa4\xfe\x0e\xdb?^\x99a\x1b\xe4$\xdb?\x0f?c\x0b\x8d\xd2\xda?e\'^\x1d\xa8\xdf\xda?\xeb\xedj\xfb\xc7\xed\xda?\x9d\xa2!X\x81\xfb\xda?\xdag\xfc\\\xbe\x03\xdb?3!\x90\x81\xd6\x05\xdb?\x1c\x16\x7f\x8f\x17\x03\xdb?/|*l:\xfd\xda?\x17R!\xc4\xb1\xf5\xda?\xac\xe0\xd1D|\xed\xda?z\xf6\x14\xbd9\xe5\xda?\x06\x8d\x9etA\xdd\xda?\xd0\xe2\xb6<\xce\xd5\xda?F\xc4)\x93\x01\xcf\xda?d\xb8u\xc6\xfa\xc8\xda?,\x7f\xe5\x96\xc7\xc3\xda?\t\xd5\xf5\x10u\xbf\xda?\x8a\xcc\xa2\xc9\n\xbc\xda?e\x90z\xe2\x8c\xb9\xda?\x02\xb1\x0f\x87\xf9\xb7\xda?!\x1dj\x0eJ\xb7\xda?J\x86J\xe5t\xb7\xda?Q\xdci\xeaj\xb8\xda?\xb3\x9b\xbb\xd4\x14\xba\xda?\xca\xfb.k@\xbc\xda?\x8c\x84<\xa7\x8f\xbe\xda?z\x8b\xd4\xea\x98\xc0\xda?o~D\xa4`\xc2\xda?<y\x9b\xfb2\xc5\xda?\xc8\xc2\x81\x7f\xe9\xcd\xda?9\x02\xdf\xde\xd4\xe3\xda?s\x94\xc0@\xb8\xec\xda?\xfd\xb4xE\x97\xd2\xda?\x7f7\xf0\x8e\xb1\xdf\xda?\x82)\x156\xcc\xed\xda?;\xf8F(\x83\xfb\xda?\x7ff\x03P\xc0\x03\xdb?*9\t\x8d\xdd\x05\xdb?\xcb\x87X\xd6\'\x03\xdb?\xa9\x95\xb2\x0fZ\xfd\xda?\xf2\xc0\x8b\x03\xe8\xf5\xda?\xd5\xe4\x182\xd2\xed\xda?\xd9\x15\x8c\x91\xb7\xe5\xda?\x1e\xe2\xac{\xef\xdd\xda?\x8e\x80\xb7m\xb4\xd6\xda?\xf8\xe1\xc3\x0e\'\xd0\xda?\xc7Q,\xd6c\xca\xda?\xcbg\xbb8u\xc5\xda?3\xbe\x8b\x8ce\xc1\xda?\x15\x8a\xcc\xbe6\xbe\xda?k\xab\nH\xe6\xbb\xda?\xae)\xec\xc1j\xba\xda?\xcbx_\xf9\xb2\xb9\xda?\x86\r\x07\xfb\xa8\xb9\xda?S\x14\x1f}+\xba\xda?\x19\xac\x8b\xa5\x19\xbb\xda?\x82\xec\xd1\x15;\xbc\xda?\x91uZ\xf6F\xbd\xda?\x1dZ\x89\xe8\x11\xbe\xda?-\xc3G~\xcf\xbe\xda?\xd5F\xd2\x1d|\xc0\xda?\tZ\xd5\x0c*\xc5\xda?\xaff\xd5K\x86\xcf\xda?\x93\x83a\x10\x0c\xd3\xda?\x02LB\xdd\x8c\x08\xdb?"\x06\x0e\xac)#\xdb?\x93\xcdn\xd9\r/\xdb?\xee\x1ar\xee6;\xdb?\xed\xb0J\xc5f?\xdb?o`\x8a\x96c;\xdb?\xf1\xb7\xd6\xd9\xac1\xdb?\xfa\xe54\xe5\xcc$\xdb?\x87P\xf9\xa4\xad\x16\xdb?\xd1.e\x18\x86\x08\xdb?\xff\xb6Y,\x11\xfb\xda?\x1bP\x8f`\xb0\xee\xda?\x11\xbd$9\x9e\xe3\xda?\xab\x1d\x8d\x01\xed\xd9\xda?\xef\x9c\xd0*\xa8\xd1\xda?\xd9\xe1\xb3\n\xca\xca\xda?Q\x8eC\xecG\xc5\xda?\xfa\xb5\x82\x86\x06\xc1\xda?\x9a\x055\xfd\xe7\xbd\xda?\xa7\xac\xea)\xcf\xbb\xda?]3\x03\xb6\x94\xba\xda?\xf2\xd5&\x1f\x06\xba\xda?\xdb-I{\xf1\xb9\xda?\xb2.R\x844\xba\xda?\x96H\xa7\x94\xa2\xba\xda?0\x99Py\x08\xbb\xda?-\xa4(\x1a_\xbb\xda?\x96&\xbc\xc4\xfe\xbb\xda?6\xab\xe5\x82g\xbd\xda?L\x83i\\g\xc0\xda?\x0b.s\xc0\x99\xc5\xda?4\xe7\x18\x80(\xc7\xda?\x90\xf0{\xce\xd7y\xdb?{\x12\xe9\x1b\x0f\xb1\xdb?\x1a\xad\xc2\xf2\xea\xb7\xdb?\xbd\xbc\xcc\x83C\xbf\xdb?_\x19\x15\xc5t\xb9\xdb?\x1cO\x87\xbb\x96\xa7\xdb?\xa1HS\x19\xe6\x8e\xdb?\xf3m\x85\xd4fs\xdb?\xa7\xf8\xb9E\xa6W\xdb?=I \xee2=\xdb?\x85\xaaBS\xe0$\xdb?\xec:Gl"\x0f\xdb?\xc2i\xb4\\%\xfc\xda?l\t\xe4\xe6\xef\xeb\xda?Rc\x91Xf\xde\xda?<k\xea\rh\xd3\xda?\xfbT\xc6\r\xbd\xca\xda?\xa0\xd5\x9c\xf5$\xc4\xda?\x1f\xb0\n\tQ\xbf\xda?[\x05o"\x02\xbc\xda?#\x18\xe9|\xec\xb9\xda?5Gk?\xc1\xb8\xda?\x08\xddu\xaa3\xb8\xda?DV\xd0\x89\x1a\xb8\xda?\x03UZkN\xb8\xda?>\x0f\xa6\x12\xa4\xb8\xda?\x92\x12n\x80"\xb9\xda?;\x08m_\x04\xba\xda?\x1a\xa8\xb3V\x8d\xbb\xda?\xb5\x82\x9c]\xc8\xbd\xda?X<\xdfD\xba\xc0\xda?\xef\x06\xfd\xe4\x84\xc1\xda?\x81\xfa\xb2\xf2\xe35\xdc?\xc9\xc1?\xa6\x16\x9d\xdc?\xe9@@!\xbc\x94\xdc?tCRcK\x8f\xdc?\xb2hd\x1e\x9fu\xdc?\n\xd8\xb5p\xc9K\xdc?\x83-\xa6L\xe2\x1a\xdc?\xdd\xd3\x0c\x1d\xae\xe8\xdb?\x80\xb44\xe1E\xb8\xdb?\x81\x81\xff\xecU\x8b\xdb?\xc2\xde\x0f\x82\xcbb\xdb?\xacG\xfc"\t?\xdb?\x0f\xef\xb7\xb4: \xdb?\xfaq$\xc3;\x06\xdb?\r8\xca \xd5\xf0\xda?\xb8\xc1\xc6\x0e\xa2\xdf\xda?:9\x1e\xb89\xd2\xda?`y\x90 \x1a\xc8\xda?@\xcaL\xad\xc4\xc0\xda?h\x1cRZ\xbd\xbb\xda?\xbf\xce:4\x8d\xb8\xda?\x16\xbe\x04P\xbe\xb6\xda?0\xfc\xb2\x0e\xea\xb5\xda?t\x85\xaf\x9b\xc8\xb5\xda?\x8f_\xc8\x06$\xb6\xda?}\x1cuI\xce\xb6\xda?\xaau\xdca\xb8\xb7\xda?=\xaa\xa2\xea\xff\xb8\xda?\x02y\x94\xcc\xa2\xba\xda?\xdbJ{\xdc}\xbc\xda?8g\xfc\x17L\xbe\xda?\x97Z\x86k\xcf\xbe\xda?"\xfaWv\x0cd\xdd?\x98\x8dy\xdba\x16\xde?\x7f\rJ,@\xdd\xdd?\xdaMUL]\xb0\xdd?U\xc2\xe7j\x80u\xdd?FG\x97^\xb1(\xdd?\x91}\xdc\xf6\xdf\xd5\xdc?\xe69d\xa6\xb7\x84\xdc?\n\xea\xb2\xba\xa58\xdc?|\xf1U\x81D\xf3\xdb?u\x8a\xa9tC\xb5\xdb?~~<j\x16\x7f\xdb?\xc3\x19m\xb0\xadP\xdb?\x07\xc6\ty\xdf)\xdb?\x9c\xe9I\xb4\x18\n\xdb?\xec\x8c\x1d\xa6\xcc\xf0\xda?\xa2\xad@\x7f!\xdd\xda?\xeet\xd1\x19a\xce\xda?\xe8\x82\xb9\r\xb3\xc3\xda?\xcf\xfeL^n\xbc\xda??\xdf\xd4:\xd1\xb7\xda?\xde\x14\xdfOA\xb5\xda?!\xaa\x95?)\xb4\xda?\xda\xe1\x85Z$\xb4\xda?f\xac\xf9\xd2\xd1\xb4\xda?\xc0\x9e\x84\xc9\xe9\xb5\xda?\x1c\xffT\'B\xb7\xda?\xad\x15L\xf8\xce\xb8\xda?,Y\x8dOv\xba\xda?\xc68\x02{\xf8\xbb\xda?\xe1\x8d\x06\\$\xbd\xda?\x03\x8d\xcc%y\xbd\xda?6i\x02V\xecw\xdf?\x1c\xfd\xd9\xac{G\xe0?\x14L\x90~\xb0\xd9\xdf?\x8a\x85\xcb)}?\xdf?g\xba\xc5\x91\xc3\xca\xde?\x1e\xc3\x1e\xb4|N\xde?\x16s\x88\xea\xaa\xce\xdd?\x95\x04\xe0w\x80T\xdd?\\\x8e,V-\xe4\xdc?\xf7e\xe6:\xc0~\xdc?(\x8b\x83\xef\xc6$\xdc?~k\x9a\x94o\xd6\xdb?\x97!\x00,\xbb\x93\xdb?\x13x\xc34\x1d\\\xdb?\xd9_\xa6\x86\xd3.\xdb?\xfbv\x98\x8e\xce\n\xdb?\x13j\xc5\xc5\xe2\xee\xda?r\xcd\x80\x02\xe0\xd9\xda?\x8d\xf0\x00\xd9\x9e\xca\xda?\xa7\xae?I#\xc0\xda?*R\xc6\x81i\xb9\xda?\xb3|_\xd0\x9a\xb5\xda?n\xddmX\xeb\xb3\xda?\t\xe2\xdd\x85\xcc\xb3\xda?\xb5\x1de;\xa7\xb4\xda?\xcd\xe77\x1f\t\xb6\xda?\xd4\x08\xe2Y\x99\xb7\xda?v\\G\x15:\xb9\xda?\xfb\xef\x13}\xb8\xba\xda?\xe3\xceF}\xe6\xbb\xda?\xa9W\xff\xd3\xa0\xbc\xda?H,U\xea\xd7\xbc\xda?\x8d\xbc\x04s\xe0\x8a\xe1?\xfcS\xbb\x9b(\x96\xe2?\xefj\xf6\x8fT\x95\xe1?\xd1\x87\xd8\x1a_\xda\xe0?W+\xbb\xfd\x15i\xe0?\x1f^\xa1W\xc8\x04\xe0?\x01N\xe9\xa7\x92E\xdf?\x8b\x95%\xe7/\x8e\xde?l.p\xaa\x8d\xe7\xdd?\xd5\xa9\x9a=\x7fR\xdd?\xda\xfa\x8b\xa6\xdd\xce\xdc?\x03\x91\xc3p\xe0\\\xdc?\xa2(x\xab\x0f\xfc\xdb?\x87\x9f\x1a\xde\xa6\xab\xdb?:\x16v\xb28j\xdb?\xf9\x8b\xa3M*6\xdb?(\x0f1\xae\xb0\r\xdb?`u\xb6\xea\x05\xef\xda?\xcd;\xbeD\x91\xd8\xda?O\xf6\xc9\x1d\xc9\xc8\xda?\xc7\xde\xe1\xbdq\xbe\xda?v!\xbd\xd1>\xb8\xda?\x96\xeb\x91mB\xb5\xda?\x85\xf6\x1d\x17}\xb4\xda?[\xb7c\xcc<\xb5\xda?\x1c\x16\xb7\xb5\xab\xb6\xda?z\xb6\xf9\x80X\xb8\xda?\xbe\x9cWk\xe3\xb9\xda?P\xe4\xean,\xbb\xda?0\x84WA\x05\xbc\xda?\xd8g\xbc\xf3w\xbc\xda?\x817\xfb\x1a\x97\xbc\xda?>v\xe2k~\xd7\xe1?\xaa|\x05\r\xca\xaf\xe2?\xd7\xaa\x9a\x9e\xca\xa7\xe1?\xbfS)6\'\xd3\xe0?\xb1j\x99wo[\xe0?X\xd2NN\xda\xf0\xdf?\x8f\xb1n\xe9E3\xdf?\xb8<9\x16\xa9\x81\xde?hT\xce*\xd3\xdf\xdd?\xda\xfcx\x8fCN\xdd?p\xddT\xc1h\xcd\xdc?Y\xd7\xd5\x87Y]\xdc?\x96\x06yM\x06\xfe\xdb?\x84\xc8\xd8b\x9b\xae\xdb?\x8a#\x1b\xc6\xe3m\xdb?\xe4P\xda%>:\xdb?S\x11\xc5L\xf2\x11\xdb?\xb3I\x15[P\xf3\xda?\x85gRV\xb4\xdc\xda?\xa2\xee\xbc\xec\xb4\xcc\xda?I)\xbd\xdb\xfb\xc1\xda?\xa9\\H\xf4t\xbb\xda?\x81\xa9\xc8\x9e\x0e\xb8\xda?\xde\x88\x0f\'\xf3\xb6\xda?\xc6@\x87\xacI\xb7\xda?\xea\xaeN_e\xb8\xda?\x08,\x95\xd0\xae\xb9\xda?\xfd\xfa\x19\xfe\xd9\xba\xda?\xff2\xa3F\xb6\xbb\xda?B\xaa2\xea:\xbc\xda?\xee,\xf0\xe2u\xbc\xda?@\xdf\x14\x15\x85\xbc\xda?'
p13
tp14
b.