cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'7\n\xc9\xe4\x8f\'\xe7?\xfcB\x1c5\xd2\xc5\xf2?\xf9\x15G\xc7\xc9}\xe3?\x12\\\xd7&\xdb\x9c\xe6?\xcev\x10\xf3\x84\xfc\xe5?\x1f\xbd\xfb\xfcr\xa9\xe2?\x9a\xcd[K\xddC\xe2?A\xca\xad\xc7N\x8b\xe1?PJ\x18\xe6\xfb?\xe0?Z\x07&\xc6\xdf\xd5\xde?\xa7Z3\x7f\xf8P\xdd?v\x97an-\x94\xdb?<\xff\xbe]@\xf6\xd9?\xdd5\xf3\x10\x9fq\xd8?]p>\xdaA\xef\xd6?\xcf\xe4\xdc\xb1\xdfw\xd5?\x95qK\x00\xf3\x10\xd4?\'\x9b<:\x8f\xba\xd2?\xbaC}s\x02w\xd1?\xf1\xd8\xdak+I\xd0?\xc8G\xfc-Sn\xce?\x80\xf0f\xf3\x05\x9a\xcc?O\xf7\x96\x8dX+\xcb?\xc86\x8aJ>(\xca?_\x85\\\x00r\x86\xc9?p3?\xe5B3\xc9?\xe5`n\x8f\xa1\x18\xc9?X5\xb3s\xdd\x18\xc9?"\xdbt\xb8\xb5\x0c\xc9?\n\x9e,C?R\xc9?\xc2\x7f\xde\xc1\xb8O\xcd?\xc3\xdb\xd5n\xd2\xa5\xd0?\xcfV\xc8\xd9\xeb\xaf\xdf?=\xef^\xadWP\xee?\xfc3E\x9c\xfe\xaf\xe1?R\xa1=\xd5D\x1e\xe6?\xa0\xa1a5\x17t\xe6?@\x1a\x9e\x96\xc31\xe3?h>j\x88\x01\x0c\xe3?Ot6\xb8Jx\xe2?V\x91<\xa2.\x18\xe1?\xc9\x0fL{)3\xe0?\x0f\xb7Z\x01;\xba\xde?\x0fJ\x87\xf4\xb5\xc3\xdc?u\xae\x0b\n \xed\xda?{\xa2K.\xd42\xd9?\xf0\xef\xfa\x94\xeb|\xd7?\xa9\x1b\r\x1b\x8c\xd6\xd5?{\x047i\xccF\xd4?\xfd\xec\xef\xe5L\xce\xd2?\x8e\xca2\xeeip\xd1?\x1co8 m0\xd0?\x01\x7f\x8f\xe6y\'\xce?\xd9\xc5\xc6O\x83G\xcc?\xba\xfaW\xdf\xaa\xd0\xca?h\x08"\xb1\x93\xc3\xc9?H?;\x08b\x12\xc9?\xb3A\xd8,\xba\xa7\xc8?\xb0\x08\x84U\x9dm\xc8?\xe5\xeauJ\x8fS\xc8?mi\x95\xa0\x8a_\xc8?\x01d\xb9\x9eb\x90\xc9?[0I\xa4\x00\xba\xd2?io\x942J-\xdf?5\x82}_"\x04\xd0?\xe5O9\xd5\x95s\xd1?\xc4\xce5\x16\xb67\xd1?\xeb \x8a~\xd8,\xd2?\xe5\xec\x88\x8fj\\\xd2?d\x8cLa2(\xd2?k\xcb\xa9\x82?C\xd2?\x96\x97./S0\xd2?0\xf6\x851Z\xf5\xd1?f\xa7S\x0e#\xc5\xd1?\xf2B\xda\x98D\x8a\xd1?\xf7|\x98\xd6\xcb=\xd1?S\xe9Un\x17\xeb\xd0?\x8a\x0b\x916\xba\x90\xd0?\xd2\xbe\xa3B\xa7+\xd0?Wm\xdc\xd37{\xcf?\x94\xfaR\xe8\xb4\x8f\xce?f\xa3cA\xfe\x96\xcd?\xa3E\xb9\xd2/\x96\xcc?v\x00jz!\x94\xcb?\xd5E\x85\xc7\x88\x99\xca?\xff\xa3\x04\xf6\xfa\xb2\xc9?\x9bx\xd06\xd5\xed\xc8?\xd8\xe9\xad\xfbVR\xc8?J\xef\xe8@\xd7\xe0\xc7?\x8fVW\xadg\x94\xc7?\rWK\x8fHh\xc7?HT\x99^X`\xc7?\xb3w\xa2\xde\xb1\xaa\xc7?\xe0\xc3f\xf0\xbc\x9c\xc9?\xa5\x1fg\xe6\xca\xa1\xd5?\x1aa\xc9\xf8\xcf[\xe9?\xa1\x89s\xbb\x12\xd0\xca?\xd8v~\\\xce\x1e\xcc?\xbee\xc3\xa65N\xcc?\xc9a\xa5\xaa\x84\x04\xcd?[6\xeb\xee\xa2Y\xcd?\x11lac\xa7\x7f\xcd?A\xc0\xf9|\xf1\xa5\xcd?FA9\xee\xf0\xa4\xcd?{Y\x01\xbe\xa2\x8e\xcd?\xb6\x8au\r\xc9r\xcd?#\xaf\xdcg^H\xcd?7+\x957.\x10\xcd?k^\xc7[\xec\xcd\xcc?D\xe6sS\xbf\x7f\xcc?\xc2\x8f\x9e\x06g$\xcc?O\xfd\xfd\xc3(\xbc\xcb?\xa3`g\xf36G\xcb?a\xcbY\x92\x89\xc6\xca?\xfa\xf4\x1e\xfd\xcd<\xca?k/\xf0+\x1a\xae\xc9?F\x04\xa1\xd2\xd4\x1f\xc9?\x15Z8\x04\xef\x98\xc8?\xf3\x17\x90+8!\xc8?\x10\x00\xaf\xa3u\xbf\xc7?\x86\x16\x7f\\)x\xc7?\xdc_&\x8e\xa3N\xc7?\x8a\x12B\x95CH\xc7?\xdf\x85J\x1cjq\xc7?[\xe6<I\x94\xf9\xc7?xpCy\xe2I\xca?[R\x8e{\x96?\xd5?n5\xfc\xbf\xa9o\xe1?\x19\x17\x95qz\xf4\xc8?\x1dbr&\x87\x9f\xc9?!$\xd0p-\xd1\xc9?\x8ajN3\xe5(\xca?\xe4\x0c\r\xdf^f\xca?k\x19z\xbd_\x93\xca?b\xa8fGN\xae\xca?\x16\xb72\x04K\xb7\xca?\xfd\xcaN\xaf\x9c\xb7\xca?}\x81Z\x08P\xb0\xca?\x18\x15\xe8\r\xc0\xa0\xca?\xf2$<\xb9\x9d\x8a\xca?\n\xc8\x1a.\xe3m\xca?\x18\xab\x0e\xe5\xb1I\xca?P\xb3\x88u\x96\x1d\xca?t*\x0f\xd5\x12\xe9\xc9?\xc1{Y\xb8\xcd\xab\xc9?\x0bV\x0c8\x1cf\xc9?K\xa6\xb6\xd7F\x19\xc9?\x03\xe3\xd9P\xa0\xc7\xc8?)$\xf5\x10\x86t\xc8?\x8b\xc5\xbeVy$\xc8?\x17\x89r"\x11\xdd\xc7?\xe8\xe6v\x7f\x89\xa4\xc7?\x8f\tg\rM\x81\xc7?%M\xb6\xf5nz\xc7?$\x0c \xa4y\x99\xc7?\xfaZ\xee;\xf9\xe8\xc7?\x07\xaa \xd9I\x88\xc8?\xe5\xf6R\x83\x86\xba\xca?\xcf\xb5\xf3\xc8g\xf7\xd2?\x98\x8copm\x9d\xd7?\'\ruM\x1a\xfb\xc7?\x84\x89\x12BqQ\xc8?\xf8\x80\xc0\x1b\x19y\xc8?\xb7\xcc\xa4\xef-\xac\xc8?\x11\xe1\x94j\xcc\xd8\xc8?\xf0n\x9e\xcd\xf4\xf9\xc8?\x84\x17\xe8\xbf\x9c\x0e\xc9?u\rf\x17\x08\x1b\xc9?\x9d\xbdhb\xd2!\xc9?\x87e\xec\xa3\xb2#\xc9?Z\xf67-\xd8!\xc9?\x1eBk\x88\xd1\x1c\xc9?\xd5\x87\x04Qt\x14\xc9?$\xaf\x9e"u\x08\xc9?\x17\x1b\xbc\ne\xf8\xc8?\x03\xf2;\xd4\xae\xe3\xc8?K/\x0e\xed\xd8\xc9\xc8?tA\x1e\x88\xba\xaa\xc8?a\xcd&\xea\xb2\x86\xc8?\xa3\x0f\xf6\xc5\xdc^\xc8?\xcc*\x05\x9cB5\xc8?\x00\x11\x13\x96\x19\r\xc8?\xd3\xfc\x08\xc3\xe6\xea\xc7?{\xe3\xab\x95\\\xd4\xc7?\xf92u\x85\x03\xd0\xc7?Y\x91\xf7TB\xe5\xc7?\xd6\xb6\xf2\x0cO\x1c\xc8?\xe2w?\x19\xf8z\xc8?s:\x8a4N\x0b\xc9?\x7fF>0\xa4\xb2\xca?P4\x80\xa9\xd2\xad\xd0?\xe7\xfc\xd3:\xab+\xd2?\xae\x96G\xa8\x02m\xc7?\xb9|\x82\x08n\x98\xc7?%\x02\x90-\xf3\xba\xc7?\xf8D\xea\xf5\xf8\xe0\xc7?Fo\xe6\x05\xd1\x01\xc8?\xe1\xa2\xeb\xb3\x88\x1a\xc8?\xa3\x92k\xcd\x12,\xc8?|\xa5\xba\xbbw8\xc8?\xf38\xaaRaA\xc8?\xc4*N\x8e\x12H\xc8?\x87\x9e\x86xlM\xc8?R\x00y%\xe1Q\xc8?\xb6\xae\xfdO\x90U\xc8?t)\xe7|bX\xc8?\xaa&\xf1\xb6\x11Z\xc8?B!\xb0\xa20Z\xc8?\x91\xb0^\'EX\xc8?;\xadwf\xe2S\xc8?\xe41A\xba\xd8L\xc8?b\xcc\x9c{pC\xc8?\x1f1j:\xbb8\xc8?\x02\xe6\xac\xcc\xdf.\xc8?\\\xe9\xd3\x04A)\xc8?\x12\x8b\xf2\x11@,\xc8?"\xaa_b\xaa<\xc8?\xb6\x15-$\x0f_\xc8?\x8b`\xd9\xbc\xa8\x96\xc8?\xb6{\xf7Gi\xdf\xc8?`\xa7\rI\xf13\xc9?\xcb\xc6\xcf\x80o\r\xca?\\`#\x99\xb8\t\xcd?9\xcb\xa7\x03\xe3\xbc\xcd?\xd0\xbe\xf0\x16h+\xc7?\xb6\xef\x8a\xf7ND\xc7?E\xb1\xe7\xa4\xbee\xc7?g\x16\'\xf1{\x86\xc7?l\xa5\x12e\t\xa2\xc7?4\xdd\xff\x18Q\xb7\xc7?\xb8\xfbV]*\xc7\xc7?\xb0<us?\xd3\xc7?\xc9e\x04\x18*\xdd\xc7?\x14C\x80\xbf)\xe6\xc7?y|M\xeb\x1d\xef\xc7?wM\x02X\x93\xf8\xc7?\x19\xb7gr\xd9\x02\xc8?537\x95\x10\x0e\xc8?c)J\xff.\x1a\xc8?\xc1>\xcc\x15\x00\'\xc8?\x1d\xf9\xd2\xc7$4\xc8?\xc9C\x08\xd5\x18A\xc8?\t\x82\x9a\xbeNM\xc8?\xd7\xd2o\xa3eX\xc8?\xa5\xa5\x8a\\yb\xc8?g\x8bwLpl\xc8?A\x82\xc0\x99\tx\xc8?\xa9R\x9c*m\x87\xc8?(s\xda\xb1@\x9c\xc8?\xd2\x14\x1c-\xa6\xb6\xc8?\xd05\x11\xca\xd1\xd3\xc8?u\xdc\xa8R\xae\xea\xc8?\xfd\xe4-\x06]\xf0\xc8?\xef]\x9e\xbf[\x1d\xc9?\x1dQ\x1a\x02\xd1\x12\xca?\x85\x93\xf5\x94\x1d\x1d\xca?\x8b\xe5\xf9h3+\xc7?\xf4S\xa6\xcc\x0cD\xc7?f\xa1\x82K~e\xc7?\x8cgi7>\x86\xc7?M\xee\xb7*\xd5\xa1\xc7?\xfd\xa1)C3\xb7\xc7?\xd3\xa1\xd6\xcc6\xc7\xc7?mf\x1f\x1b\x94\xd3\xc7?\xc9\x9ftH\xf1\xdd\xc7?\xe7\xda\xc0t\x9f\xe7\xc7?\x87\xcc\x89,\x95\xf1\xc7?\'|\n\xa1}\xfc\xc7?\xac,(\x82\xce\x08\xc8?\xd5\xfe\x142\xd7\x16\xc8?\xa8\xac\xf2\xbf\xc3&\xc8?\x8dl3\xac\x948\xc8?L\x88yI\x10L\xc8?\xc5m2\xa5\xad`\xc8?\xa46\xac\x8a\x8eu\xc8?l\xe0\xad\x96\x9b\x89\xc8?\xb6m\xb2\xe7\xd5\x9b\xc8?\xf9\xb8\xed\xed\xb3\xab\xc8?/\xcdb\x80/\xb9\xc8?\xc0\xa6\x9a\xfb7\xc4\xc8?@:\x0ci\xc8\xcb\xc8?\x9f}[+@\xcd\xc8?\xb8b<\r:\xc4\xc8?wR\xe6\xe4\x89\xaa\xc8?+\xba\x93\xbb\x9e}\xc8?Oe%\x18\x03[\xc8?e\xb1}\xb9<\x87\xc8?\x9c\xf5!\x18\x05j\xc8?\x8dL\xa1pXl\xc7?*\xe5\xa2a\x90\x97\xc7?\xcc\x8c\xe8\x08\x11\xba\xc7?_\x9fq\x11\x11\xe0\xc7?(=\xda!\xf8\x00\xc8?.a\xb2\x83\xe4\x19\xc8?^\xaf\x10k\xdf+\xc8?\x9c\xb3\x94Q\r9\xc8?\x87"|\xbb<C\xc8?\x93\x0c\xfc\xef\xe1K\xc8?\x80\x04O\xaa\x1eT\xc8?\x8a\x97\x19\xe9\xb8\\\xc8?\x10\xa2R\xc87f\xc8?@\x9a\xfb\\\x00q\xc8?\xa9\xc6\x06\x11W}\xc8?\xb8\xfbT\x9dT\x8b\xc8?"\x8a\xb1\xbc\xd7\x9a\xc8?\x9d2\x15\xcaT\xab\xc8?\x80\x1c-\x1c\x9a\xbb\xc8?\xd2\x99U\xfc\xce\xc9\xc8?\xd3{\xe2k\xf9\xd3\xc8?\xd8\xde]\x85\xb5\xd8\xc8?n\xda\xfb\x84b\xd7\xc8?\xa6\xff\xa6\x82t\xcf\xc8?t.\xfa\x90\x9b\xbf\xc8?A\rp\x81\xb6\xa5\xc8?P\xab\x8f\xe3\xb3\x7f\xc8?\xc8n.\xa3\xdcL\xc8?e\xb6]\xdc%\x11\xc8?\xcd6\xf7\xe5L\xdd\xc7?%\xe6B\x0ei\xcd\xc7?\xae>\x1f\xfb;\xac\xc7?9\x91i$\xd7\xf9\xc7?\xf9\xfd\xffI\xa9O\xc8? (\x0c\xc2 w\xc8?\x80Y\xae\xe4\xf4\xa9\xc8?3\xf6\xb5)u\xd6\xc8?\xc6\xcc(0\xbb\xf7\xc8?P\xddi\xc0\xdf\x0c\xc9?\x9a}\x06\xafU\x1a\xc9?\x892R\x80\xed"\xc9?\x07`\x0f\x9f\xa5\'\xc9?\xe9\x90n\x83\x0b*\xc9?\x06\xfd\x10\x1d!+\xc9?@n\xbcFF+\xc9?\xd3#Q\xc1\xcb*\xc9?\xac\xb6\xe8\x11\xe4)\xc9?\xd2\x1d\xcal\x89(\xc9?}\xfa\xf41\x97&\xc9?74r\x07\x85#\xc9?\xcd\xc9N\x13\xe4\x1d\xc9?l\x15G\x04p\x13\xc9?a]\x90\xb5Q\x02\xc9?\xfc\x07\x8cdk\xea\xc8?H\xe7"\x83\x1d\xcd\xc8?\x11\x0c\xbd*\xa0\xab\xc8?0,-\xf3\xcd\x85\xc8?!\xef\xd8\xd4\x8fZ\xc8?L\xd4\xe1\xd5Z)\xc8?\xfb\xc0\xa9\xde\x96\xf3\xc7?\xdb\xf5\x0f\xa7\x96\xbd\xc7?\x81\x95\x81\xba\xd6\x8f\xc7?\x91\x84\xff\xdc\x97t\xc7?9\xac\xf4>\xa3Y\xc7?\x17.`\x87l\xf2\xc8?\x17\xd0\xde\xe7@\x9c\xc9?+\x01\xcd\xc44\xcd\xc9?\x91\xba\x9f\x7f\x08$\xca?\x99\xba".\xcc`\xca?\xf9\x08s\xdf[\x8d\xca?\xa4\xb2\x1c\x05G\xa8\xca?A\x9c\x83\xf3\xed\xb1\xca?xl\xa2\xba\xcb\xb3\xca?\xddc\xfbf9\xaf\xca?z\x88\x9f]\xfa\xa3\xca?\xbd\x89\xb1\x922\x94\xca?]\xea\x7fE^\x80\xca?@\xc1\xc7I"h\xca?\xdb\xb6\\RmK\xca?i!\xf5\xaf\x01*\xca?-1\x81~\xa1\x03\xca?o\x7f\xd9\xf8\xd6\xd7\xc9?\x12\xa0\xdfZ6\xa5\xc9?\xe6S\xf3\x8c]j\xc9?\xc1K\x10\xfc\xa8(\xc9?\xf8I\x8b\x19\t\xe5\xc8?\xae\xac\x06\x94*\xa5\xc8?\x80\xb8q"\xf4k\xc8?\xe8\xcd\x84\xb5\x988\xc8?\x0f;\xb3\xb9p\x08\xc8?\x18\xa8\xbe\x96\x81\xd9\xc7?\xaa\ny\x1b\xf2\xab\xc7?a\x9c\xcf\x97\x11\x82\xc7?M\xee\x04>~_\xc7?\xd1\xc9\xad\xcb\x9aG\xc7?\x08\xf0\xa2\xc7\xdc4\xc7?\xad\x17N\x81K\xcd\xca?\x0e\x85\x16\xcc\x87\x19\xcc?fE\xb0\x01XG\xcc?\x06\xf7\xbd\xa2}\xfb\xcc?m\xcdOb\xc6N\xcd?\xd2\xbfw\xe92s\xcd?\xd8\xea)l\x0f\x98\xcd?G\xad\xde~=\x96\xcd?\xee\x19{;\xc7\x7f\xcd?\xcaE\x86\xe6\x8cd\xcd?\x02E\xa0\n\xf8;\xcd?\x0b\xa3\xfa\xdc\x11\x07\xcd?(\x8f~\xb8\xd6\xc9\xcc?|\x84C\xac\xa9\x82\xcc?\x1c\xbbQ\x85\x190\xcc?\x1e,\xf3:.\xd2\xcb?\xbb\xb4(\xdf\xf6h\xcb?\x8fD\x85L\x97\xf3\xca?\xf6\xb7\xfe\n\xdfp\xca?\x97\xff\x0b(\xdd\xe3\xc9?\x98,#\xd6\xaaW\xc9?\x8e\xfawq\xa1\xda\xc8?\xcc\xc9\xcd\xf8\xcdu\xc8?\x0c\xaaQ_|)\xc8?"\x81M\x06\xf2\xef\xc7?&\x9a-\xdf\t\xc2\xc7?\xe0\xe4\x84\xb2\x96\x9a\xc7?\x9c\xbb\x05\x0c\x81w\xc7?\xbf\xe7\xdb\xd6\'Y\xc7?d\xba0\xb7\xee@\xc7?Y/\x15\xcc\xdc/\xc7?\xa7\xf1\xf5\xeft$\xc7?\x1f\xb9\xfb\xc2\xc7\x02\xd0?\xe30\x14&\xfdo\xd1? 5\'K\xd02\xd1?\xf0\x03V\xfb\xc6%\xd2?k}\xcb\xcd\xa4S\xd2?k\xf7rF\x1d\x1e\xd2?\x8cq\xa9\xdbC7\xd2?\x10\x96\t7\x89"\xd2?C\xe0\xbf\xde\xda\xe5\xd1?~]k5\x88\xb3\xd1?e\x1e\x87\x88yv\xd1?h=Pn\xac\'\xd1?\x8b\x06\xb1\x1bF\xd2\xd0?\x8ft\xd8\xf4\xa9t\xd0?\xa7\xa9\xabW:\x0b\xd0?\xad\xb6\xcc\x8d\xf3.\xcf?\xa8c\xbc\xd3+5\xce?)\xfcB\x96\xe4%\xcd?\x08\x9e\xc9u\xb7\x00\xcc?Q\x9b\xab\x8b\x90\xd7\xca?or\x08N7\xcc\xc9?U#\x8b\x8d+\xf9\xc8?\xf8\x1d39\x86c\xc8?>\xb3\xdf\xe4\x10\x00\xc8?\x02\xb6\xde\x83\x8f\xbe\xc7?V~uo*\x91\xc7??\x1c\xb7\xcc\x02o\xc7?\x86h(\x1b\xc0S\xc7?\x18\x84\x13\x9a\x15>\xc7?\xe38\xcb\r\xff-\xc7?Xf.-l#\xc7?\xfe\x1c\xf7\xfat\x1d\xc7?\xb6\x19K\x024\xb3\xdf?:\xbb\x82\x98\x01Q\xee?\xdd\x94\xf1\xa0\xe0\xae\xe1?\x8f\xc4\xf7\xd0U\x1c\xe6?\xa8\xe9\xa09\xc9o\xe6?h\xd5O\xff$,\xe3?\xd7\x106:\x8e\x03\xe3?\x7f\x9e\x9e\xcd\xe0k\xe2?\x1eZ\x87J\x95\x07\xe1?\xc3yY\xcc9\x1c\xe0?A\x9f\xebV\x0c|\xde?\xdd\x88v\xa7\x1es\xdc?\x11\xd9\x0c\xbf\x9e\x85\xda?\xf2\xc7\x1a\xfa\x0e\xaf\xd8?$:"Z?\xd7\xd6?\x13\xefV\x90\xd6\x0b\xd5?V\xe5"\x99$T\xd3?\xa50-\x96\x8c\xa8\xd1?\xea\xdc.L\x81\x0e\xd0?V\xa8\r\xbe\x12L\xcd?\x1e\xf7\x98\x9c\x1b\x1d\xcb?}\xdf\xdf\xf8\xf0\x9a\xc9?\x8b\xa5n\x0cQ\xa5\xc8?i\x9e\x08\xe8\xb8\x0f\xc8?\x8e4_y\xd7\xb4\xc7?-\xbf\x88A\xf5{\xc7?\xea\x1e\xe57\xd0V\xc7?MK"\xcd\xe7=\xc7?\xea\x19\xdc\xe0[-\xc7?X|2\x1a\t#\xc7?kT\xaa{X\x1d\xc7?\x0b\x1c\xe8"\xcb\x1a\xc7?w\xa8\xd2\xbe\xcb0\xe7?\xb2I\xfa\xe94\xd5\xf2?,=\xe5\x1a\x90\x88\xe3?\x1e\xa6\x11C\x84\xb0\xe6?\x97\x07\x8d\xdb\x87\x10\xe6?\xc2\x11\xe1\'\xfa\xb7\xe2?v\x02[\xef\x1fR\xe2?m\x80\xb9\xe9?\x97\xe1?\x9a\xb6`\xa7VG\xe0?m\xb5\x8f\\\x16\xd9\xde?\xf1\x08\xd4\xd5\xcbD\xdd?\x84\xd3R\x00\xc3s\xdb?\xe6\xc2\x19\x02\x80\xbb\xd9?\xb0JD\x81\xd9\x14\xd8?\x8f\xf2|\x84\xe4g\xd6?a/\x0c\x81c\xbf\xd4?"\x02\xfcO\t!\xd3?\xbb\xf1U\xfa:\x85\xd1?\xce\x93\x9e\xf1\xbe\xe6\xcf?\x9e\xa1\x16\'m\x1e\xcd?w\xf0\xac|\xaf\xf5\xca?\x8d\x00\x88\x89\x8cx\xc9?\xc9%\xf5\xbex\x86\xc8?\x9fc\xeb\xdf\x1b\xf3\xc7?\xb8\xb8\xb9/\x1b\x9a\xc7?g\x89i\x0f\xc3c\xc7?FR\xdaInB\xc7?\xdc\xab\xe7\xe1i.\xc7?(}\xa0\x14\x14#\xc7?K\x86q\x98J\x1d\xc7?\x0c3,G\xcc\x1a\xc7?\xdb"\xaes\xfa\x19\xc7?'
p13
tp14
b.