cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0b)\xce\xca\xe7\x86\x10@u\x84hW\xe8\x86\x10@z\xc3\xd6\xc0\xe7\x86\x10@\xf3\xe0\x1b2\xe7\x86\x10@T\xd2c\xce\xe6\x86\x10@\xcb\xadS}\xe6\x86\x10@\x8c\xb0\x147\xe6\x86\x10@\xa9\xe9\xce\xf8\xe5\x86\x10@\x0bp\x16\xc1\xe5\x86\x10@"Y>\x8f\xe5\x86\x10@Z\x08\xecb\xe5\x86\x10@\xf04\xdb;\xe5\x86\x10@\xaaa\xc5\x19\xe5\x86\x10@olW\xfc\xe4\x86\x10@D\x9a6\xe3\xe4\x86\x10@\x84\xf4\xff\xcd\xe4\x86\x10@\x04=P\xbc\xe4\x86\x10@g\xe9\xc3\xad\xe4\x86\x10@\xb8\xf6\xf9\xa1\xe4\x86\x10@\xc2\xf0\x97\x98\xe4\x86\x10@K\xa3M\x91\xe4\x86\x10@g\xb4\xd0\x8b\xe4\x86\x10@)j\xeb\x87\xe4\x86\x10@p\xe2v\x85\xe4\x86\x10@8Wh\x84\xe4\x86\x10@!\xa2\xd5\x84\xe4\x86\x10@8+\xe8\x86\xe4\x86\x10@\xac\xbc\xbb\x8a\xe4\x86\x10@M\xbb\x8c\x91\xe4\x86\x10@\xaaA\x0e\xab\xe4\x86\x10@\xfd\'\xd4\x13\xe5\x86\x10@\xea\xaf\x94P\xe5\x86\x10@K\xf8"\x95\xe7\x86\x10@7`\tT\xe8\x86\x10@\xb3\x11\xf6\xc3\xe7\x86\x10@\xc7O\x9aC\xe7\x86\x10@\x1a\xad\xee\xdf\xe6\x86\x10@\xf2\x9f\x99\x8b\xe6\x86\x10@GT\xe0A\xe6\x86\x10@C,\xb8\x00\xe6\x86\x10@\xbb\xc3\xd7\xc6\xe5\x86\x10@:\xcat\x93\xe5\x86\x10@~\xb4\x0bf\xe5\x86\x10@?O5>\xe5\x86\x10@c\xcc\x8d\x1b\xe5\x86\x10@\xc9\xb8\xb1\xfd\xe4\x86\x10@T\x157\xe4\xe4\x86\x10@V\x17\xb4\xce\xe4\x86\x10@\x01\xaa\xbe\xbc\xe4\x86\x10@\x0f\xe4\xee\xad\xe4\x86\x10@\xe7\x10\xe1\xa1\xe4\x86\x10@+%8\x98\xe4\x86\x10@j\x8b\x9d\x90\xe4\x86\x10@\xcfO\xc6\x8a\xe4\x86\x10@&\x1bp\x86\xe4\x86\x10@\x14\xcci\x83\xe4\x86\x10@\x0bC\x91\x81\xe4\x86\x10@\xa4\xb7\xd8\x80\xe4\x86\x10@\x92\xa8E\x81\xe4\x86\x10@!\x9cE\x83\xe4\x86\x10@;=\xf3\x8a\xe4\x86\x10@\x04,\xf3\xb6\xe4\x86\x10@e\xb5|c\xe5\x86\x10@\x1b\xfd\xe3\xc0\xe5\x86\x10@\xc0\xe3\xf6[\xe6\x86\x10@<\xe7\xdb\xd3\xe6\x86\x10@H\x9d\xc2\x9f\xe6\x86\x10@\xe9#:\\\xe6\x86\x10@\x96\xac\'\x1f\xe6\x86\x10@,\xe4\xec\xe5\xe5\x86\x10@o|\xf5\xb1\xe5\x86\x10@\x85\x9c\xc6\x83\xe5\x86\x10@k\r\x12[\xe5\x86\x10@F\xc5W7\xe5\x86\x10@\xca\x83\x1b\x18\xe5\x86\x10@\x89\xf6\xed\xfc\xe4\x86\x10@\x87\xebl\xe5\xe4\x86\x10@\x91\xf4;\xd1\xe4\x86\x10@E\xb5\x04\xc0\xe4\x86\x10@\xc0\x89v\xb1\xe4\x86\x10@A\xdfC\xa5\xe4\x86\x10@\x8eU#\x9b\xe4\x86\x10@d\xa3\xd0\x92\xe4\x86\x10@\x80@\x0b\x8c\xe4\x86\x10@\x1eK\x99\x86\xe4\x86\x10@[\xc1G\x82\xe4\x86\x10@8\xae\xe7~\xe4\x86\x10@g\x94S|\xe4\x86\x10@\xd6*qz\xe4\x86\x10@\x07U6y\xe4\x86\x10@\xda\xf7\xc8x\xe4\x86\x10@\x17\xf2,z\xe4\x86\x10@\x06\xf8\xa4\x83\xe4\x86\x10@\xee\xfc\xa0\xb6\xe4\x86\x10@-\xef\xc7g\xe5\x86\x10@V\xde\x89\xc4\xe5\x86\x10@`\x1a\xae\x9a\xe5\x86\x10@2\xdc\x96\xec\xe5\x86\x10@\x02\xf2H\xd7\xe5\x86\x10@\xf70N\xbb\xe5\x86\x10@\xa9!\xf9\x99\xe5\x86\x10@,\xacYu\xe5\x86\x10@I\x8d\xc6Q\xe5\x86\x10@\x00R]1\xe5\x86\x10@w\xcc\xac\x14\xe5\x86\x10@\xa9\xcc\x9b\xfb\xe4\x86\x10@\x9c\xc0\xd9\xe5\xe4\x86\x10@x\xff\x0b\xd3\xe4\x86\x10@\x97\xc8\xda\xc2\xe4\x86\x10@\xe8n\xf8\xb4\xe4\x86\x10@lt\x1f\xa9\xe4\x86\x10@I\x8e\x11\x9f\xe4\x86\x10@\xf3}\x96\x96\xe4\x86\x10@\x9a\x0b{\x8f\xe4\x86\x10@\'\xd9\x92\x89\xe4\x86\x10@hb\xb4\x84\xe4\x86\x10@\xf9D\xbc\x80\xe4\x86\x10@h\xc2\x8d}\xe4\x86\x10@a\x93\x10{\xe4\x86\x10@+\x9c:y\xe4\x86\x10@\xd7U\x0ex\xe4\x86\x10@\x8c\n\xa8w\xe4\x86\x10@{\xcfjx\xe4\x86\x10@p\xf4\x95{\xe4\x86\x10@`\xcb\xcf\x86\xe4\x86\x10@0\x0b\x90\xb2\xe4\x86\x10@8\xf6y4\xe5\x86\x10@O\xd7Pq\xe5\x86\x10@)\x08\xbe!\xe5\x86\x10@\x98\x9c\x9bQ\xe5\x86\x10@W\xe5>K\xe5\x86\x10@\xbd\xdb\x9cB\xe5\x86\x10@g\xdf\xfc2\xe5\x86\x10@\xd4\x84\'\x1e\xe5\x86\x10@\x180\t\x08\xe5\x86\x10@3q\x02\xf3\xe4\x86\x10@\x8b^\x10\xe0\xe4\x86\x10@\x07\xc9p\xcf\xe4\x86\x10@9]\x08\xc1\xe4\x86\x10@\t\xa7\x9c\xb4\xe4\x86\x10@\xa3s\xef\xa9\xe4\x86\x10@\xaf\x90\xc6\xa0\xe4\x86\x10@\xdb\x99\xee\x98\xe4\x86\x10@\xbb.<\x92\xe4\x86\x10@\xec\xe7\x88\x8c\xe4\x86\x10@`Q\xb6\x87\xe4\x86\x10@\xae\x06\xaa\x83\xe4\x86\x10@\x7f\xa4N\x80\xe4\x86\x10@\x02h\x95}\xe4\x86\x10@\xdd6s{\xe4\x86\x10@V3\xe8y\xe4\x86\x10@\xfe\t\xfax\xe4\x86\x10@\x8bz\xbex\xe4\x86\x10@\x0c\xac[y\xe4\x86\x10@E\x10\x1c{\xe4\x86\x10@v\x87\xc1~\xe4\x86\x10@&\xd0\xa4\x87\xe4\x86\x10@,D\x0f\xa4\xe4\x86\x10@\x8f\x9aE\xed\xe4\x86\x10@\x14\xe2\xda\x0c\xe5\x86\x10@\xf9\xa6\xdd\xcf\xe4\x86\x10@\xee\xd8\xe2\xe9\xe4\x86\x10@\xb8\x0e\xb6\xea\xe4\x86\x10@U;\xe9\xea\xe4\x86\x10@\x937\xc5\xe5\xe4\x86\x10@~?\x02\xdc\xe4\x86\x10@\xa2p$\xd0\xe4\x86\x10@\xed\x05\x13\xc4\xe4\x86\x10@\xce\x94\xd3\xb8\xe4\x86\x10@\xdd\xb6\xcf\xae\xe4\x86\x10@\n\xef\x14\xa6\xe4\x86\x10@\x97\xc6\x8b\x9e\xe4\x86\x10@\xeb\xfe\x0e\x98\xe4\x86\x10@\x0f\xd1x\x92\xe4\x86\x10@w\xeb\xa8\x8d\xe4\x86\x10@Y9\x84\x89\xe4\x86\x10@+\xa7\xf4\x85\xe4\x86\x10@s^\xeb\x82\xe4\x86\x10@k\x87\\\x80\xe4\x86\x10@\xb8\x1fA~\xe4\x86\x10@d\x80\x99|\xe4\x86\x10@\xfceh{\xe4\x86\x10@\xc6\x1b\xb5z\xe4\x86\x10@\xc9\x8f\x8dz\xe4\x86\x10@;+\x00{\xe4\x86\x10@\xc3/\x1a|\xe4\x86\x10@Qp\xe6}\xe4\x86\x10@\x02k\x9a\x80\xe4\x86\x10@?D\xba\x85\xe4\x86\x10@\x1b\xa6)\x94\xe4\x86\x10@y\xa7$\xb8\xe4\x86\x10@\\\xf8\x81\xc5\xe4\x86\x10@\xb3-\x90\x9c\xe4\x86\x10@3\x9d\xac\xa9\xe4\x86\x10@\x81\xbd-\xae\xe4\x86\x10@\x1c\xa7W\xb2\xe4\x86\x10@\xe3\x1b\xdb\xb2\xe4\x86\x10@\x9a\x8c\xd5\xaf\xe4\x86\x10@+z\xaa\xaa\xe4\x86\x10@\x1a\x89\xae\xa4\xe4\x86\x10@\xaa\x85\xbf\x9e\xe4\x86\x10@.[L\x99\xe4\x86\x10@\x9a\x8e{\x94\xe4\x86\x10@\xd6NL\x90\xe4\x86\x10@\xcf\xe5\xad\x8c\xe4\x86\x10@\x10\xbd\x8c\x89\xe4\x86\x10@=\x1b\xd5\x86\xe4\x86\x10@c^y\x84\xe4\x86\x10@\t\xc2o\x82\xe4\x86\x10@\xaad\xb0\x80\xe4\x86\x10@\'\xd8:\x7f\xe4\x86\x10@\xb5\xc7\x11~\xe4\x86\x10@S`7}\xe4\x86\x10@\xf9\x19\xb6|\xe4\x86\x10@\xd2\x02\x94|\xe4\x86\x10@#\xd7\xd7|\xe4\x86\x10@\xb3\x8e~}\xe4\x86\x10@=\xe4u~\xe4\x86\x10@vj\x99\x7f\xe4\x86\x10@\xe7\xe0\xdf\x80\xe4\x86\x10@\xdf\xa1\xf1\x82\xe4\x86\x10@`\xd6\x05\x89\xe4\x86\x10@E6\xdc\x98\xe4\x86\x10@\xfdy\xad\x9d\xe4\x86\x10@\xcf\xf2\xc0\x83\xe4\x86\x10@U\xc2\xd8\x8a\xe4\x86\x10@*\xd2\t\x91\xe4\x86\x10@F\x1e\xbf\x96\xe4\x86\x10@\x91z\xb5\x99\xe4\x86\x10@\xd3\xab\xd2\x99\xe4\x86\x10@yi\xed\x97\xe4\x86\x10@\x07R\x02\x95\xe4\x86\x10@V\xd3\xca\x91\xe4\x86\x10@\xce\xe1\xb2\x8e\xe4\x86\x10@\x0e\x0f\xea\x8b\xe4\x86\x10@#\xe2y\x89\xe4\x86\x10@X\xaa^\x87\xe4\x86\x10@\x9dF\x8c\x85\xe4\x86\x10@\xe0\xf3\xf8\x83\xe4\x86\x10@\x8e\x9a\x9a\x82\xe4\x86\x10@\xaa\x89m\x81\xe4\x86\x10@\xc0>p\x80\xe4\x86\x10@^\xaf\xa1\x7f\xe4\x86\x10@\x9c\xec\x04\x7f\xe4\x86\x10@u\xbd\xa1~\xe4\x86\x10@\xdb]x~\xe4\x86\x10@\x99\x92\x8c~\xe4\x86\x10@\xf7E\xd6~\xe4\x86\x10@/LE\x7f\xe4\x86\x10@\xb2\x89\xb5\x7f\xe4\x86\x10@I\xcb\xfe\x7f\xe4\x86\x10@:e\x0c\x80\xe4\x86\x10@\xd5\xf9;\x80\xe4\x86\x10@\xbcd\x1d\x82\xe4\x86\x10@\x97\x88Q\x88\xe4\x86\x10@]Vl\x89\xe4\x86\x10@\xfdR\xc3\x83\xe4\x86\x10@bM\xda\x8a\xe4\x86\x10@\xe1\xc4\n\x91\xe4\x86\x10@\x99r\xbf\x96\xe4\x86\x10@)\x8a\xb7\x99\xe4\x86\x10@\ta\xd6\x99\xe4\x86\x10@\xbb\x0f\xf7\x97\xe4\x86\x10@\t\x86\x12\x95\xe4\x86\x10@\xfd\xba\xe4\x91\xe4\x86\x10@\xab&\xda\x8e\xe4\x86\x10@w\xaa!\x8c\xe4\x86\x10@\xbfR\xc6\x89\xe4\x86\x10@\x7f*\xc3\x87\xe4\x86\x10@!\x82\x0e\x86\xe4\x86\x10@i\x1b\x9c\x84\xe4\x86\x10@_\x0fd\x83\xe4\x86\x10@\xd2\xab_\x82\xe4\x86\x10@\x9e\xea\x89\x81\xe4\x86\x10@d\xf2\xe1\x80\xe4\x86\x10@\xf2:f\x80\xe4\x86\x10@3\xc2\x15\x80\xe4\x86\x10@\x94W\xec\x7f\xe4\x86\x10@\xc2^\xe3\x7f\xe4\x86\x10@\xd7\n\xeb\x7f\xe4\x86\x10@\x9e\x9a\xea\x7f\xe4\x86\x10@\xaf\xe1\xc1\x7f\xe4\x86\x10@KSS\x7f\xe4\x86\x10@8\x83\x99~\xe4\x86\x10@n\x95\xd5}\xe4\x86\x10@\x08\x19\xce}\xe4\x86\x10@\xa7\xc1\xb2\x7f\xe4\x86\x10@\x90\x9bb\x7f\xe4\x86\x10@A*\x97\x9c\xe4\x86\x10@\xa4$\xb3\xa9\xe4\x86\x10@\xc4,0\xae\xe4\x86\x10@\xf8\x04Y\xb2\xe4\x86\x10@U\xda\xde\xb2\xe4\x86\x10@d!\xdf\xaf\xe4\x86\x10@\xe0g\xbf\xaa\xe4\x86\x10@(\x1e\xd5\xa4\xe4\x86\x10@f\xe0\xfd\x9e\xe4\x86\x10@\x8b\x08\xaa\x99\xe4\x86\x10@7\xc3\x02\x95\xe4\x86\x10@\x14\xb7\x07\x91\xe4\x86\x10@b\x19\xa8\x8d\xe4\x86\x10@\xc7=\xd4\x8a\xe4\x86\x10@\x14\x86u\x88\xe4\x86\x10@\x13\x1b~\x86\xe4\x86\x10@\x94:\xe0\x84\xe4\x86\x10@\xcb\xa7\x90\x83\xe4\x86\x10@!\xfe\x86\x82\xe4\x86\x10@\xfb%\xba\x81\xe4\x86\x10@\x96t\x1e\x81\xe4\x86\x10@\x91\xa6\xa9\x80\xe4\x86\x10@2\xacK\x80\xe4\x86\x10@\x93\xc2\xef\x7f\xe4\x86\x10@\xd9t|\x7f\xe4\x86\x10@\x9a\x0f\xda~\xe4\x86\x10@+\t\xf9}\xe4\x86\x10@\x1e\xc5\xe3|\xe4\x86\x10@\xdf\x00\xc6{\xe4\x86\x10@@b\x04{\xe4\x86\x10@{\x91"{\xe4\x86\x10@%\xd5oz\xe4\x86\x10@#\x19\xee\xcf\xe4\x86\x10@\x03\x82\xf3\xe9\xe4\x86\x10@\xab\xbd\xc0\xea\xe4\x86\x10@\xf9`\xf0\xea\xe4\x86\x10@k$\xcd\xe5\xe4\x86\x10@\t\xbc\x0e\xdc\xe4\x86\x10@\xb3\x1b;\xd0\xe4\x86\x10@\xd6^:\xc4\xe4\x86\x10@\x91\x87\x14\xb9\xe4\x86\x10@\x91\x8a2\xaf\xe4\x86\x10@\xb4 \xa6\xa6\xe4\x86\x10@\xb2\xecX\x9f\xe4\x86\x10@QJ\'\x99\xe4\x86\x10@U\x7f\xed\x93\xe4\x86\x10@\xa2V\x8b\x8f\xe4\x86\x10@$\xf1\xe5\x8b\xe4\x86\x10@1>\xe4\x88\xe4\x86\x10@\xd5Kq\x86\xe4\x86\x10@\xd5jz\x84\xe4\x86\x10@\x88\x8c\xeb\x82\xe4\x86\x10@\x9a\x92\xb1\x81\xe4\x86\x10@C\xf2\xb6\x80\xe4\x86\x10@7\x8b\xe3\x7f\xe4\x86\x10@\x1a.\x1f\x7f\xe4\x86\x10@\xc2wO~\xe4\x86\x10@\x12,c}\xe4\x86\x10@\xaf&S|\xe4\x86\x10@\x1a9-{\xe4\x86\x10@\xcb\x85\x0ez\xe4\x86\x10@\x06\xe5\'y\xe4\x86\x10@\xd9\x87\xafx\xe4\x86\x10@_Z\x05x\xe4\x86\x10@"\xb6\xdc!\xe5\x86\x10@*-\xbfQ\xe5\x86\x10@\xa5U\\K\xe5\x86\x10@\x97\xca\xb5B\xe5\x86\x10@Z)\x123\xe5\x86\x10@\x92\x9f=\x1e\xe5\x86\x10@J\xa8"\x08\xe5\x86\x10@\xd1\x8e"\xf3\xe4\x86\x10@\x0b\xf6=\xe0\xe4\x86\x10@\xc2\xa6\xb1\xcf\xe4\x86\x10@\x1a!d\xc1\xe4\x86\x10@"k!\xb5\xe4\x86\x10@\x93X\xa9\xaa\xe4\x86\x10@vD\xc5\xa1\xe4\x86\x10@k\x91D\x9a\xe4\x86\x10@C\xa4\xfb\x93\xe4\x86\x10@(\x86\xc5\x8e\xe4\x86\x10@l\xe6\x80\x8a\xe4\x86\x10@\xe9S\x0e\x87\xe4\x86\x10@W\x94N\x84\xe4\x86\x10@vA$\x82\xe4\x86\x10@v\xb5n\x80\xe4\x86\x10@l\xb6\x0e\x7f\xe4\x86\x10@\x01\xad\xe3}\xe4\x86\x10@x\x1a\xd2|\xe4\x86\x10@\xff\xe1\xc2{\xe4\x86\x10@\xaa\xa8\xb2z\xe4\x86\x10@\x91N\xa6y\xe4\x86\x10@8m\xb0x\xe4\x86\x10@$\x0f\xe6w\xe4\x86\x10@\x10\x14\\w\xe4\x86\x10@u\x04\xdev\xe4\x86\x10@\xb6^\xe3\x9a\xe5\x86\x10@\xb4w\xdb\xec\xe5\x86\x10@w)\x8a\xd7\xe5\x86\x10@r*\x8d\xbb\xe5\x86\x10@\xd0{4\x9a\xe5\x86\x10@\xce\x1a\x90u\xe5\x86\x10@\xb5\xf2\xf8Q\xe5\x86\x10@\xd0 \x8a1\xe5\x86\x10@=q\xd3\x14\xe5\x86\x10@m\xc8\xbd\xfb\xe4\x86\x10@\xd0\xec\xf8\xe5\xe4\x86\x10@\xb4<*\xd3\xe4\x86\x10@\xe0\xb5\xfd\xc2\xe4\x86\x10@<\x81(\xb5\xe4\x86\x10@t`g\xa9\xe4\x86\x10@\xfe\xd8\x7f\x9f\xe4\x86\x10@\x026>\x97\xe4\x86\x10@\x00\xb8q\x90\xe4\x86\x10@\xecp\xed\x8a\xe4\x86\x10@?\x85\x84\x86\xe4\x86\x10@o\xe0\x0f\x83\xe4\x86\x10@Z\x9ab\x80\xe4\x86\x10@\xb1\x8bR~\xe4\x86\x10@%\xf7\xb5|\xe4\x86\x10@\x1c\xedg{\xe4\x86\x10@\xcb\xa7Jz\xe4\x86\x10@\x1b\x08My\xe4\x86\x10@\'\x0ekx\xe4\x86\x10@\xacJ\xaaw\xe4\x86\x10@\x85\x9b\x11w\xe4\x86\x10@Z\xe2\xa5v\xe4\x86\x10@\x9dCWv\xe4\x86\x10@ 3J\\\xe6\x86\x10@7hT\xd4\xe6\x86\x10@R(D\xa0\xe6\x86\x10@\x9f^\xbc\\\xe6\x86\x10@\x03c\xa9\x1f\xe6\x86\x10@_\xfek\xe6\xe5\x86\x10@Uhl\xb2\xe5\x86\x10@\x03\xda1\x84\xe5\x86\x10@\xd6\xf2h[\xe5\x86\x10@\x9b\xcd\x917\xe5\x86\x10@\x04}/\x18\xe5\x86\x10@\x04\xcd\xd3\xfc\xe4\x86\x10@\xf1\xde\x1a\xe5\xe4\x86\x10@G\'\xad\xd0\xe4\x86\x10@k\xef6\xbf\xe4\x86\x10@u\xb0l\xb0\xe4\x86\x10@\x0c\xae\x07\xa4\xe4\x86\x10@\x82%\xc5\x99\xe4\x86\x10@\x1d"g\x91\xe4\x86\x10@X5\xb2\x8a\xe4\x86\x10@`\x95n\x85\xe4\x86\x10@T\xddc\x81\xe4\x86\x10@\xd2\xd9Y~\xe4\x86\x10@\xba \x1a|\xe4\x86\x10@\x1e\x7fqz\xe4\x86\x10@W\xdb4y\xe4\x86\x10@.\x19Bx\xe4\x86\x10@12\x85w\xe4\x86\x10@\x94\x96\xf4v\xe4\x86\x10@\xe6\x97\x8bv\xe4\x86\x10@/-Gv\xe4\x86\x10@\xf1\x90\x1ev\xe4\x86\x10@\x7f\x8e\xa9\x95\xe7\x86\x10@MH\xd5T\xe8\x86\x10@\xf1\xf0\xd6\xc4\xe7\x86\x10@\x98h\x84D\xe7\x86\x10@\xa8T\xe3\xe0\xe6\x86\x10@\xf6a\x93\x8c\xe6\x86\x10@H\x15\xd8B\xe6\x86\x10@\xad\xec\xa3\x01\xe6\x86\x10@\xb6\x8f\xa8\xc7\xe5\x86\x10@\xf2\xaa\x16\x94\xe5\x86\x10@\xbb\xf6hf\xe5\x86\x10@E~4>\xe5\x86\x10@\xb5\x11\x15\x1b\xe5\x86\x10@\xf1D\xa7\xfc\xe4\x86\x10@<\x84\x85\xe2\xe4\x86\x10@\xff\xc4J\xcc\xe4\x86\x10@\xf8\xcb\x95\xb9\xe4\x86\x10@\x0cy\x08\xaa\xe4\x86\x10@\x02\x1eJ\x9d\xe4\x86\x10@\xa9\xa8\x05\x93\xe4\x86\x10@~\x02\xee\x8a\xe4\x86\x10@\xb7L\xb3\x84\xe4\x86\x10@\x8e\x0f\x0c\x80\xe4\x86\x10@\x95{\xad|\xe4\x86\x10@vmQz\xe4\x86\x10@\xe2\xad\xb5x\xe4\x86\x10@\x03\xb6\xa5w\xe4\x86\x10@\xcc\t\xf3v\xe4\x86\x10@l\xf6\x82v\xe4\x86\x10@\x81\x08@v\xe4\x86\x10@\r\x80\x1av\xe4\x86\x10@\x1f\xfb\tv\xe4\x86\x10@\xcfJ[\xcb\xe7\x86\x10@$\xf49X\xe8\x86\x10@\x19\xf0\xc0\xc1\xe7\x86\x10@\xb3_\x133\xe7\x86\x10@\xc9-i\xcf\xe6\x86\x10@<\xdbd~\xe6\x86\x10@=Y)8\xe6\x86\x10@M;\xdd\xf9\xe5\x86\x10@\xaf\xdc\x0c\xc2\xe5\x86\x10@\x9b\x9d\t\x90\xe5\x86\x10@\xc9\xd0rc\xe5\x86\x10@\xfb,\x01<\xe5\x86\x10@*\xabj\x19\xe5\x86\x10@\x9a\xf9]\xfb\xe4\x86\x10@\xe5t\x81\xe1\xe4\x86\x10@7\x99v\xcb\xe4\x86\x10@\xa5U\xe1\xb8\xe4\x86\x10@\x8f\xd5e\xa9\xe4\x86\x10@)\xa9\xad\x9c\xe4\x86\x10@\xa2\x01h\x92\xe4\x86\x10@R\xb6G\x8a\xe4\x86\x10@\xb2\xa9\x02\x84\xe4\x86\x10@\xa2\xb8Q\x7f\xe4\x86\x10@\x1dI\xef{\xe4\x86\x10@\x1b\xb0\x98y\xe4\x86\x10@\'\xa7\x0fx\xe4\x86\x10@\xf0\x17\x1aw\xe4\x86\x10@dT\x8bv\xe4\x86\x10@\x06\xef=v\xe4\x86\x10@`T\x18v\xe4\x86\x10@\xb2\x9c\x08v\xe4\x86\x10@\xc0>\x03v\xe4\x86\x10@'
p13
tp14
b.