cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Uz\x18o\xe2\xee\x95\xbf\x8a\x98o6\xd7\xee\x95\xbf\x8c\x10\x945\xe3\xee\x95\xbf\xc1\x92@\x9c\xee\xee\x95\xbf\xd8\xfbw\x94\xf6\xee\x95\xbf\x9f\xa0\xc4\r\xfd\xee\x95\xbf\xe8\xd3\xb8\xa8\x02\xef\x95\xbfdr\xe2\x9f\x07\xef\x95\xbf\xe6\xedl\x10\x0c\xef\x95\xbf`&h\x08\x10\xef\x95\xbf/\x03;\x8f\x13\xef\x95\xbf\x1f1d\xaa\x16\xef\x95\xbf|/\xc1_\x19\xef\x95\xbf\xea \xea\xb5\x1b\xef\x95\xbff2I\xb4\x1d\xef\x95\xbf\xe8\n\xb5b\x1f\xef\x95\xbf[\xdfI\xc9 \xef\x95\xbf\x11%\xf0\xef!\xef\x95\xbf\xe6\nq\xde"\xef\x95\xbf\xb6#\x00\x9c#\xef\x95\xbf\xa8d\x19/$\xef\x95\xbf~\xa8|\x9d$\xef\x95\xbf\xe2\xd0\xb4\xeb$\xef\x95\xbf\x0c\x87\xa8\x1c%\xef\x95\xbf\x96\xaf)1%\xef\x95\xbf\x8b\xae\x81\'%\xef\x95\xbf5MS\xfc$\xef\x95\xbf\xf0\x18\x80\xad$\xef\x95\xbf\xd6\x1bv!$\xef\x95\xbf\xb4\xe6_\x17"\xef\x95\xbfP\xca\xf4\xb7\x19\xef\x95\xbf\xde01\xdd\x14\xef\x95\xbf\xd73p\xb1\xe6\xee\x95\xbf{\x11\xd8y\xd7\xee\x95\xbf+f\xbb\xf5\xe2\xee\x95\xbfb/\xa88\xed\xee\x95\xbf\xf1P\xd6/\xf5\xee\x95\xbfG\xc6\xd1\xeb\xfb\xee\x95\xbfN)\xd1\xcd\x01\xef\x95\xbf"D\xcb\xff\x06\xef\x95\xbf\xc4\x91S\x9c\x0b\xef\x95\xbf\x17\x0c\xc6\xb3\x0f\xef\x95\xbfv\x04\xb7P\x13\xef\x95\xbfNm\x9f{\x16\xef\x95\xbf\xea\xa0w<\x19\xef\x95\xbf\x8d\x02a\x9b\x1b\xef\x95\xbf\xd3\xb6\xd2\xa0\x1d\xef\x95\xbf\x08\xb7KU\x1f\xef\x95\xbf3\xbbU\xc1 \xef\x95\xbfZ\xf3I\xed!\xef\x95\xbf\xd18\x17\xe1"\xef\x95\xbf\x11&C\xa4#\xef\x95\xbf\x0e\xb7\x98=$\xef\x95\xbf\x9a\xe2-\xb3$\xef\x95\xbf\xd4Z<\n%\xef\x95\xbf\xd0\x81\xaeF%\xef\x95\xbfQ\xae4k%\xef\x95\xbf\x19\x18\xedx%\xef\x95\xbf\x969no%\xef\x95\xbf\x94\xed\xd2E%\xef\x95\xbf#\xb96\xa8$\xef\x95\xbfhK\xef#!\xef\x95\xbf\x16\xe3\xc2Z\x13\xef\x95\xbf\\\x10\x12\xe4\x0b\xef\x95\xbfM\xc0\xaf\x9f\xff\xee\x95\xbf\xe4\r\xe4\x11\xf6\xee\x95\xbfAA\x11<\xfa\xee\x95\xbf\xdaS0\xa3\xff\xee\x95\xbf\x12\xc3\xdb\x84\x04\xef\x95\xbfIJ\xcf\x16\t\xef\x95\xbf#j]<\r\xef\x95\xbf"\x90\x19\xeb\x10\xef\x95\xbfp\xb8v)\x14\xef\x95\xbf"\xa6\xc7\x01\x17\xef\x95\xbf\xb1\x93\x04~\x19\xef\x95\xbf4\xca4\xa7\x1b\xef\x95\xbf\x19\x02P\x85\x1d\xef\x95\xbfg\xb2\xaf\x1f\x1f\xef\x95\xbfS\xa3D} \xef\x95\xbf%\x14\x8b\xa4!\xef\x95\xbf\x0b&\xc4\x9b"\xef\x95\xbf\x08G\xceh#\xef\x95\xbf\xd7\xb0!\x11$\xef\x95\xbf\xcaf\xd2\x99$\xef\x95\xbf\xf3\xf0\x8b\x07%\xef\x95\xbf?\x81\x83^%\xef\x95\xbf\x04\x1fN\xa2%\xef\x95\xbf\xd9x\xf4\xd5%\xef\x95\xbf|\x99\x81\xfb%\xef\x95\xbf%u\xd9\x13&\xef\x95\xbf\x0c\xec\xf2\x1b&\xef\x95\xbf=\xa3\x19\xff%\xef\x95\xbf\xf7\xe3==%\xef\x95\xbf\xa1\x9e\xa5*!\xef\x95\xbf\x16k\x8b\x03\x13\xef\x95\xbfmK;\x9a\x0b\xef\x95\xbfC\'\xc2\x04\x0f\xef\x95\xbfN\x96[\x7f\x08\xef\x95\xbf\x9c\xcaR4\n\xef\x95\xbf\x1c\r\x05r\x0c\xef\x95\xbf=ej\x1c\x0f\xef\x95\xbf7\xf6K\t\x12\xef\x95\xbf,r%\xe0\x14\xef\x95\xbf\x90\x02\xf0u\x17\xef\x95\xbf9\x8b@\xbf\x19\xef\x95\xbf{\xcdS\xbe\x1b\xef\x95\xbfn\xee\x98y\x1d\xef\x95\xbf\x95\xd8k\xf8\x1e\xef\x95\xbf\x11\xe9\xcaA \xef\x95\xbf\xd3\xfa\xfb[!\xef\x95\xbf\xbct\x8eL"\xef\x95\xbf\x8e\xff\x92\x18#\xef\x95\xbf\xa1yk\xc4#\xef\x95\xbf\xb8w<T$\xef\x95\xbf\xd1\n\xa9\xcb$\xef\x95\xbfg\x90\xf2-%\xef\x95\xbft3\xef}%\xef\x95\xbfe/\xf4\xbd%\xef\x95\xbfz\xef\xd9\xef%\xef\x95\xbf\x8f\xc4\x8c\x14&\xef\x95\xbf\xbc;\xdc+&\xef\x95\xbf\x08\xd7]3&\xef\x95\xbf\xe8zr#&\xef\x95\xbf\t\xa8\x7f\xe2%\xef\x95\xbf\xce\x1c\x1d\xfd$\xef\x95\xbf\xef\x95\xd5~!\xef\x95\xbf\x19s\x7f\x1e\x17\xef\x95\xbf-\x9e\xd8A\x12\xef\x95\xbfi.X\xa7\x18\xef\x95\xbf\xad^]\xd8\x14\xef\x95\xbf\x10\xf6d[\x15\xef\x95\xbf\x0b<\x12\r\x16\xef\x95\xbf\xa1\xe6_M\x17\xef\x95\xbfd\xf9\xa0\xf7\x18\xef\x95\xbfq\x9a\xaf\xbb\x1a\xef\x95\xbfo\xf7*i\x1c\xef\x95\xbf\x08\x14\xd0\xeb\x1d\xef\x95\xbf W\xe2>\x1f\xef\x95\xbf\xe3\xe8\x85d \xef\x95\xbf\xf71wa!\xef\x95\xbf\x84N\xa3:"\xef\x95\xbf\x9a\x8a\xdb\xf4"\xef\x95\xbf\xae\xc7%\x94#\xef\x95\xbf\x12#\t\x1c$\xef\x95\xbf\xff\x96\x8d\x8f$\xef\x95\xbf\x90\xe0\x15\xf1$\xef\x95\xbf\xf9\x12\xefB%\xef\x95\xbf\x1e\xd5\xa1\x86%\xef\x95\xbf<\xc7\x85\xbd%\xef\x95\xbf\xae\x94J\xe8%\xef\x95\xbfJp4\x07&\xef\x95\xbf\xe6p\x97\x19&\xef\x95\xbfh\x16\xe9\x1d&\xef\x95\xbf/i\xf5\x10&\xef\x95\xbf\xe2B\xfe\xec%\xef\x95\xbfD%q\xa2%\xef\x95\xbf\x1aJ\x0b\xed$\xef\x95\xbf\xe9\xf4q\xa8"\xef\x95\xbf)\xf7\xe7\xcf\x1c\xef\x95\xbf\xb7%\x84I\x1a\xef\x95\xbf\x87d\xd3,\x1f\xef\x95\xbf\xaa83\x1b\x1d\xef\x95\xbf\xe9/#\x0b\x1d\xef\x95\xbf\xa4$\x0e\x08\x1d\xef\x95\xbf\xa1S\xc8q\x1d\xef\x95\xbf\xae \xcc9\x1e\xef\x95\xbf\xc4X\x93,\x1f\xef\x95\xbf\x9e\xfc9# \xef\x95\xbf\x1d\x1d\xce\x08!\xef\x95\xbf\xd6\x9c3\xd5!\xef\x95\xbf\x12M4\x87"\xef\x95\xbf\xb1g\xbc #\xef\x95\xbf\xb2G\xce\xa4#\xef\x95\xbf\xe0Ej\x16$\xef\x95\xbf\t\xb4*x$\xef\x95\xbf3}B\xcc$\xef\x95\xbf$\xb7c\x14%\xef\x95\xbf\x1c\xa2\xdaQ%\xef\x95\xbf\xfd8\x84\x85%\xef\x95\xbf1\xdc\xef\xaf%\xef\x95\xbfe\xbd6\xd1%\xef\x95\xbfe\x93\x1c\xe9%\xef\x95\xbfR\x86\xf2\xf6%\xef\x95\xbf\\\xe0\xbd\xf9%\xef\x95\xbf\xe6\xc2D\xf0%\xef\x95\xbf\x80\xd1\x8c\xd9%\xef\x95\xbfay\xc0\xb4%\xef\x95\xbf\x17\x95}}%\xef\x95\xbf\xbe\\\xd6\x14%\xef\x95\xbf\xc7\xbc\xd3\xed#\xef\x95\xbf\x0eGs\x0e!\xef\x95\xbf\x13\xcej\xfc\x1f\xef\x95\xbf\x04\x98\xa4B#\xef\x95\xbf\xddg%8"\xef\x95\xbf\x1f\x91\xd5\xdc!\xef\x95\xbf\xda\xbf\x86\x88!\xef\x95\xbfs^\xaf~!\xef\x95\xbf2p\xfb\xbc!\xef\x95\xbf\xf8\x96\xdb&"\xef\x95\xbf\xf5\x80I\xa1"\xef\x95\xbf\xf2\x8f\xa1\x1a#\xef\x95\xbf3\xbe\xf0\x89#\xef\x95\xbf\xa5?<\xec#\xef\x95\xbf\xda\xca\x98A$\xef\x95\xbf\xff\x8dK\x8b$\xef\x95\xbf\x1e\xd3\x03\xcb$\xef\x95\xbf\x93\xa37\x02%\xef\x95\xbf\xd7\r 2%\xef\x95\xbf\xa3\x87r[%\xef\x95\xbf\x7f\xef\xc6~%\xef\x95\xbf\xa5l.\x9c%\xef\x95\xbf\x1bT\x9c\xb3%\xef\x95\xbf\xdf2\x9f\xc4%\xef\x95\xbf>\x89\xac\xce%\xef\x95\xbf\x1d\xd9\x0b\xd1%\xef\x95\xbf\xcdmj\xcb%\xef\x95\xbf V\xf5\xbd%\xef\x95\xbf2H\x1e\xaa%\xef\x95\xbf\xc4\xca\x97\x92%\xef\x95\xbf\x7f$xx%\xef\x95\xbfm\xc6\xecM%\xef\x95\xbfW\x83e\xd1$\xef\x95\xbf\x9d\x8eP\x8d#\xef\x95\xbf\x90\x10#*#\xef\x95\xbf\xf6\xfaQ<%\xef\x95\xbf\x1d\xcdj\xac$\xef\x95\xbf\rx\x9c.$\xef\x95\xbf\xd4q\xb2\xba#\xef\x95\xbfi\r\xcc~#\xef\x95\xbf\xe5\'\xfb|#\xef\x95\xbf\x90\xc0\xfa\xa3#\xef\x95\xbf/\xb9\xf3\xdf#\xef\x95\xbf\x10\xfa\xd5!$\xef\x95\xbf\xb0\\!a$\xef\x95\xbf66\x19\x9a$\xef\x95\xbf\x04\x8b\xd8\xcb$\xef\x95\xbf\xb9\xeb\xdd\xf6$\xef\x95\xbf\xb5\x80\xf6\x1b%\xef\x95\xbf\x98k\x0e<%\xef\x95\xbf@l\xd0W%\xef\x95\xbf\xf2 \xaco%\xef\x95\xbf\xa6t\xbb\x83%\xef\x95\xbf\xcf\x8b\xfd\x93%\xef\x95\xbf$\x862\xa0%\xef\x95\xbf\x07\xfc\xf5\xa7%\xef\x95\xbf\x92A\x04\xab%\xef\x95\xbfxC@\xa9%\xef\x95\xbf\n\x1a"\xa3%\xef\x95\xbf\x1a\x8a \x9a%\xef\x95\xbf\x0b\xfc\xf0\x90%\xef\x95\xbf\x83\xf7\xed\x8a%\xef\x95\xbf\x04\xb4\x8d\x89%\xef\x95\xbf)\xeb@\x85%\xef\x95\xbf\xf25)^%\xef\x95\xbf\xf2\xf5\xb5\xde$\xef\x95\xbf\'\xe0n\xc7$\xef\x95\xbf\x85\xba\'<%\xef\x95\xbf\n\xb8A\xac$\xef\x95\xbf\xc7\xfb\x8d.$\xef\x95\xbf\x1c\xa9\xae\xba#\xef\x95\xbf\x0fe\xa7~#\xef\x95\xbf\x06\xe8\x9f|#\xef\x95\xbfm1D\xa3#\xef\x95\xbf\xb0H\xaa\xde#\xef\x95\xbf\x16\xca\xc7\x1f$\xef\x95\xbf\x90\x06\t^$\xef\x95\xbfi\x1e\xb5\x95$\xef\x95\xbf-\x1d\xdb\xc5$\xef\x95\xbfg\xed\xe0\xee$\xef\x95\xbfPy\xaa\x11%\xef\x95\xbf\xf8\xf3\x15/%\xef\x95\xbf\xb2\xf0\xe4G%\xef\x95\xbf\xbb\xb2\x8b\\%\xef\x95\xbf\xab\xa9^m%\xef\x95\xbf\xfa\xa3\x9dz%\xef\x95\xbf`%M\x84%\xef\x95\xbf\x14\x06\x92\x8a%\xef\x95\xbf\xec\xa2\xb0\x8d%\xef\x95\xbf\xa8\xfc;\x8e%\xef\x95\xbf\xef:f\x8d%\xef\x95\xbf581\x8d%\xef\x95\xbf\xeb\xd1+\x90%\xef\x95\xbf\x9a\xd7\xb0\x98%\xef\x95\xbf\xd2\xb0\x03\xa7%\xef\x95\xbf\xa3U\xf9\xb5%\xef\x95\xbf,\xe6\xbc\xb5%\xef\x95\xbf\x84UH\x8e%\xef\x95\xbf\xefx\x1d\x94%\xef\x95\xbf\x0b\xc2\x0eB#\xef\x95\xbf\xff!\xa57"\xef\x95\xbf_\xbf\x99\xdc!\xef\x95\xbf\xb7\x95\\\x88!\xef\x95\xbf\x0e\xf7[~!\xef\x95\xbf`c)\xbc!\xef\x95\xbf\xe8\xac)%"\xef\x95\xbf\xbe\x06?\x9e"\xef\x95\xbfq\xa6\xb0\x15#\xef\x95\xbf\xd7\xf4z\x82#\xef\x95\xbf\xa5<\x84\xe1#\xef\x95\xbf\xd7~\xbd2$\xef\x95\xbf\x86Ghw$\xef\x95\xbf)2\x0c\xb1$\xef\x95\xbf\xadd@\xe1$\xef\x95\xbfRs/\t%\xef\x95\xbf)\xc3\x03*%\xef\x95\xbf\xc3\xb4\x81D%\xef\x95\xbf;\xab|Y%\xef\x95\xbf\xec\xec\xa0i%\xef\x95\xbf\xe3\x03\xbdu%\xef\x95\xbf\x87\xf1\xd8~%\xef\x95\xbf\xce8\x13\x86%\xef\x95\xbf/\x8b)\x8d%\xef\x95\xbf\x85V\x06\x96%\xef\x95\xbf.0\xa5\xa2%\xef\x95\xbf\xd7\x88\x1f\xb4%\xef\x95\xbf\xba\x8b\xa5\xc9%\xef\x95\xbf{\xb5\xa7\xdf%\xef\x95\xbf\xd7\xd0E\xee%\xef\x95\xbf+~$\xeb%\xef\x95\xbfL\xe3\xde\xf8%\xef\x95\xbf\xe8\xb8v+\x1f\xef\x95\xbf,\xac\xdd\x19\x1d\xef\x95\xbf\x92\x15F\n\x1d\xef\x95\xbf\x00km\x07\x1d\xef\x95\xbf\t\xf1\'q\x1d\xef\x95\xbfu\x93\xc48\x1e\xef\x95\xbf\xe0X\xb5*\x1f\xef\x95\xbf\xa6:\x03  \xef\x95\xbf\x0e\x1d\xac\x03!\xef\x95\xbf1\xb2X\xcd!\xef\x95\xbf\xebE\xaa{"\xef\x95\xbf\xa8Z|\x10#\xef\x95\xbf2\x8d\xa2\x8e#\xef\x95\xbf\xbe"\xee\xf8#\xef\x95\xbf\x02`\x01R$\xef\x95\xbfT6\x0c\x9c$\xef\x95\xbf\x9ff\x06\xd9$\xef\x95\xbf\x94\xd2\x91\n%\xef\x95\xbfa\xaaL2%\xef\x95\xbf\x07\x16\xb4Q%\xef\x95\xbf\xd9\xa7fj%\xef\x95\xbf\x94v\xfe}%\xef\x95\xbf\xeauu\x8e%\xef\x95\xbf6{\xc2\x9d%\xef\x95\xbf\x9cd\xda\xad%\xef\x95\xbf\x08\x93;\xc0%\xef\x95\xbf\xd0N`\xd5%\xef\x95\xbf\x91\xab5\xec%\xef\x95\xbf\xe5\xf6C\x02&\xef\x95\xbf\xbe\xb0\xf3\x13&\xef\x95\xbf5?\xe9\x1c&\xef\x95\xbf\xbd\xd5\x12*&\xef\x95\xbf7\xc6\xcc\xa4\x18\xef\x95\xbf\x198o\xd5\x14\xef\x95\xbfmz\x03Y\x15\xef\x95\xbf\xa2\xc1\x19\x0b\x16\xef\x95\xbf\xea\x86\x94K\x17\xef\x95\xbf5\x00\xd7\xf5\x18\xef\x95\xbf\xf2p\xae\xb9\x1a\xef\x95\xbf#_\x90f\x1c\xef\x95\xbfA\x987\xe8\x1d\xef\x95\xbf\x87\xd0\xbb9\x1f\xef\x95\xbf\xbb\x9e%] \xef\x95\xbf\xfe\xf7\xf2V!\xef\x95\xbf\xe8(\xfc+"\xef\x95\xbf\xe8I\xbf\xe0"\xef\x95\xbf\xc3X4y#\xef\x95\xbf\x85\x81\xbc\xf8#\xef\x95\xbf\xf7<^b$\xef\x95\xbf\x01I\xc7\xb8$\xef\x95\xbf\x85\x1b\x89\xfe$\xef\x95\xbf4\x19\xf95%\xef\x95\xbf\xdd\x00\x92a%\xef\x95\xbfg\xde\xdf\x83%\xef\x95\xbf\xe1\xd6j\x9f%\xef\x95\xbfT:\xb5\xb6%\xef\x95\xbfE\x17\x06\xcc%\xef\x95\xbf\x12\x1c\xf8\xe0%\xef\x95\xbf\x1f\x99!\xf6%\xef\x95\xbf\xf8\x02\xda\n&\xef\x95\xbf\xd2\xd3\xce\x1d&\xef\x95\xbf\xaf\x98J-&\xef\x95\xbf\x17\xf4\xd47&\xef\x95\xbf\xd7\xab\x88A&\xef\x95\xbfhYz\x00\x0f\xef\x95\xbfG6\xc5y\x08\xef\x95\xbf\x12 \xf5.\n\xef\x95\xbfv\xd5\xf4l\x0c\xef\x95\xbf\x8f\x18\x9c\x17\x0f\xef\x95\xbf>{\xdb\x04\x12\xef\x95\xbf\x07\x7f\x18\xdc\x14\xef\x95\xbf\x918Nr\x17\xef\x95\xbfG\x0c\x1a\xbc\x19\xef\x95\xbf\xf5\x9e\x93\xbb\x1b\xef\x95\xbf\x17\xc5*w\x1d\xef\x95\xbf$\xf2\x14\xf6\x1e\xef\x95\xbf\x02;\x12? \xef\x95\xbf8uVX!\xef\x95\xbf\x88\x1f\x0bG"\xef\x95\xbf\x0e\xd2\xf6\x0f#\xef\x95\xbf\xa5\x91R\xb7#\xef\x95\xbfx\xca\x04A$\xef\x95\xbf\x04\xdb\x99\xb0$\xef\x95\xbf,\xa3\x8b\t%\xef\x95\xbf\xde\xef1O%\xef\x95\xbf\xfc\x9f\x00\x85%\xef\x95\xbf\xa2\x9bT\xae%\xef\x95\xbf\xb1\xf3\x81\xce%\xef\x95\xbf\xcbjq\xe8%\xef\x95\xbf\xaa\xd3\x8e\xfe%\xef\x95\xbf\x15a \x12&\xef\x95\xbf\x7fs|#&\xef\x95\xbf\xc3\x05J2&\xef\x95\xbfY\x9e\x00>&\xef\x95\xbf\xc66AF&\xef\x95\xbf@\x0eJL&\xef\x95\xbf\xa8\x9b\xe2\x98\xff\xee\x95\xbf\xe8m\x1e\x08\xf6\xee\x95\xbf\xd6\xb5\x9f1\xfa\xee\x95\xbf\xee~\xa9\x98\xff\xee\x95\xbfA\xc1bz\x04\xef\x95\xbf\xaaw\xa1\x0c\t\xef\x95\xbf\xe7#\xd22\r\xef\x95\xbf\xd8\xc2\x8d\xe2\x10\xef\x95\xbf\xf0\xd1}"\x14\xef\x95\xbf\xc7{\r\xfd\x16\xef\x95\xbf\x92\xa2k|\x19\xef\x95\xbfk\xf0X\xa9\x1b\xef\x95\xbf\xf1\x14\xda\x8b\x1d\xef\x95\xbf\xfb\xe8#+\x1f\xef\x95\xbf\x1b\xf3\xb6\x8d \xef\x95\xbf\xa4B\xcf\xb9!\xef\x95\xbf\x128\x11\xb5"\xef\x95\xbf\xd5"\xd3\x84#\xef\x95\xbfD\xfd\t.$\xef\x95\xbf{\x15r\xb5$\xef\x95\xbf\xf7\x08\x84\x1f%\xef\x95\xbfa\x94\xdbp%\xef\x95\xbf\x97\xfc\xce\xad%\xef\x95\xbf\x83\x8c\xc8\xda%\xef\x95\xbfiT\xb4\xfb%\xef\x95\xbf\x1c\xb6@\x14&\xef\x95\xbf\x08&\xec&&\xef\x95\xbf\xebxj5&\xef\x95\xbf\xf9aw@&\xef\x95\xbfO\xa6qH&\xef\x95\xbf\xcf\xaf\xb0M&\xef\x95\xbf8B\xd0P&\xef\x95\xbf\x1a\xd2\x80\xa6\xe6\xee\x95\xbfkPVi\xd7\xee\x95\xbf!\xb9\x8f\xe3\xe2\xee\x95\xbf\xf6\x8f\xd1%\xed\xee\x95\xbf\x9c$<\x1c\xf5\xee\x95\xbf7\xf7\xce\xd7\xfb\xee\x95\xbf\xa3\xe3\xf4\xb9\x01\xef\x95\xbf,2\xed\xec\x06\xef\x95\xbfh?\xa7\x8b\x0b\xef\x95\xbfKM\xdb\xa6\x0f\xef\x95\xbf\xa0\xdc@I\x13\xef\x95\xbf\x15\t\xac{\x16\xef\x95\xbf\xe5\xeb\x18F\x19\xef\x95\xbf\xebo\x98\xb0\x1b\xef\x95\xbf\xdb\x9cT\xc3\x1d\xef\x95\xbf(\xc3f\x86\x1f\xef\x95\xbf"\x82\x98\x01!\xef\x95\xbf\x18\x89\x90<"\xef\x95\xbf\x83\x9b^>#\xef\x95\xbfcJ\xb1\r$\xef\x95\xbf}\x1e\xf5\xb0$\xef\x95\xbfx\nL.%\xef\x95\xbf\x9f0\xbc\x8b%\xef\x95\xbf\xb5\xe6-\xcf%\xef\x95\xbf\x97\x009\xfe%\xef\x95\xbf\xb8}\x10\x1e&\xef\x95\xbf\xe7D\x1d3&\xef\x95\xbf9 \xba@&\xef\x95\xbf\t\x88FI&\xef\x95\xbf\xf2\xc6lN&\xef\x95\xbf?\xb7;Q&\xef\x95\xbf\x8c\xaf\x85R&\xef\x95\xbf \xad\x8ac\xe2\xee\x95\xbf\x19\xefv%\xd7\xee\x95\xbf\xcf\x13\xc0"\xe3\xee\x95\xbfz+u\x88\xee\xee\x95\xbf&\xa3\x88\x7f\xf6\xee\x95\xbfp\xb1\xea\xf7\xfc\xee\x95\xbfNe\x9e\x92\x02\xef\x95\xbf(\x81M\x8a\x07\xef\x95\xbf\xc4\xed\xb5\xfc\x0b\xef\x95\xbfLJ-\xf8\x0f\xef\x95\xbf\xbdJz\x84\x13\xef\x95\xbfdBe\xa7\x16\xef\x95\xbf1\xa1\xeef\x19\xef\x95\xbf"P\xbc\xc9\x1b\xef\x95\xbf\xfat\xfb\xd6\x1d\xef\x95\xbf"\xefC\x96\x1f\xef\x95\xbfy\xd7\x08\x0f!\xef\x95\xbf\x80\x0f\xa4H"\xef\x95\xbf\n\x00\xefI#\xef\x95\xbf\xc3\xf4v\x19$\xef\x95\xbf\xe8*g\xbd$\xef\x95\xbf\xf37\xa6;%\xef\x95\xbfQ\xc1\xdb\x99%\xef\x95\xbf\tT\x98\xdd%\xef\x95\xbf\x9egE\x0c&\xef\x95\xbf\xe1\xb2\xd2*&\xef\x95\xbf%6\xbe=&\xef\x95\xbf\x03B\xb5H&\xef\x95\xbf\x02d\x95N&\xef\x95\xbf\x18\x99mQ&\xef\x95\xbfYN\x97R&\xef\x95\xbf\x91\xdf\xfaR&\xef\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\x9ba\xb6\xb4\xabC\xbf\xa6%\x00\x81\xd4}B\xbf\x8b\x9a\xa4\x1a\x0b\x1fA\xbf\x87!q\x1d\'@?\xbf\t\x0e\xdd\xeb\xba\xc5<\xbf\xbd\xeb\x03\xfda\x9d:\xbf\x87\xc9t\xd2(\xa18\xbfU(\x7f\x8d\xb0\xc06\xbf\x06\x03\xce&)\xf54\xbf\x8d\xb3b\xbbm<3\xbf\x94\xc4\xfa\xa4^\x961\xbf}yM\xa9\xaa\x030\xbf\xaa\xee\xcd\x08\x82\n-\xbf\xca\x02\x80M.8*\xbf\xdd!=\x17*\x92\'\xbfr\x0c\xa5\xce#\x1a%\xbfbE\xb0\xc6\xac\xd1"\xbf\xc1\x91\x07\xc1?\xba \xbf\x90b\xef\x17\x8f\xaa\x1d\xbf\xb1?\x11\x9cPH\x1a\xbfTz\x151\xa3P\x17\xbfzA\xc0\x07\xc5\xc6\x14\xbf\xca[\xd0\xc8\xd6\xae\x12\xbf\x1c\x8e\xa6#\xac\x0e\x11\xbf\xe9\xf2\x0b\xa3\x99\xdd\x0f\xbf\xa6n\xfe1\x86\xb5\x0e\xbf\x1b\xbc{1\xe8\xb9\x0e\xbf\x18U&\x16o\xd2\x0f\xbf6\xf3\xed\x0f\xe1\x9a\x10\xbf\x1f.k8w\n\x11\xbfE\xb3O;\xca\xca\x1d\xbf\x88y\xd8\xe7J\xad0\xbf,E\xa3V(\x00=\xbf\xe6\xe5\xd9\x94^\xe6<\xbf\x18\xcd\x1b\xf8Y\xbd;\xbf(\x8c\x0c\x96\xc0\xfd9\xbf74Kz\xd5\x1e8\xbfGk\xd2\xe77V6\xbf\x8c0g\xab\x1e\xa94\xbf\xbe\xf4\x90\xa5\xe2\x123\xbf\x1c2\xca\x0f\x10\x901\xbff\x87!\xe5\xd6\x1e0\xbf\xed\xf9\xfd\xa8\x17}-\xbf\xcf\xdb\xe2\x12?\xde*\xbfqar\xad\x97a(\xbf\xaa\xd4\xe9\xe1\xcd\x07&\xbf\xc1g?\x9b\x9a\xd1#\xbf\xad+8\xae\xad\xbf!\xbf"}\x1aqC\xa5\x1f\xbf\x0b\xf2\xd6\xfd\xe4\x15\x1c\xbf\xd9\x0b\xac7\xe5\xd1\x18\xbf\x0ese\xc0~\xd9\x15\xbf\x11v\x05\xb8d,\x13\xbf\x9ek\xcbD\x9d\xc9\x10\xbf6\xb2&\xbb\x89^\r\xbf\xc1\x8b\xef\x17\x1c\xb4\t\xbf\x99C\x18^\x15\x88\x06\xbf m@\xd1w\xc3\x03\xbf2\x96\xa6/\r8\x01\xbfP\xfe\x07\xc0\x03.\xfd\xbe!\x1c\xd6\xf1\xdc\xec\xf7\xbe\x9a\xbf\xc8i\xb9\xcb\xfe\xbe\x8d\x9a"c\xa4\x04 \xbfwjS]"25\xbf\x00\xd9~Q\xeeo2\xbf\x04\xb3\\\x0f\xe6\x123\xbf<<j\x06U\x823\xbf\x10\xe3t\xa0\xef\xed2\xbf\x17\xc2"\xb6\xe5\xde1\xbf\xb2,\xf6\x0c4\xab0\xbf\x90:\xe4;\x94\xec.\xbf: \xeb\xe2\xff\x96,\xbfe\x8b\xe8q{[*\xbf\xc7\xe8q/\xc0:(\xbf\xab\x85\x15\x8524&\xbfu\xd6\x90\xfe\tG$\xbf\x96\xdc\xfe\x1c\x9ar"\xbfd\x9f\xf0\tX\xb6 \xbfD\x04p\xeb\x9b#\x1e\xbf\xbb\xcf\xd8\x9d\x16\t\x1b\xbfS\xe3\xf3\xa6+\x1c\x18\xbf\xe9\x074`\xb8[\x15\xbf$\x8a\xb9PT\xc6\x12\xbf\xaaje\xca<Z\x10\xbfm\xc4Jc\x8a*\x0c\xbf\x86"2\xc8\x9e\xe9\x07\xbf\xa8\x8e\x97\x96\xa9\xeb\x03\xbf[\xa9\x1c\x102*\x00\xbf\x07\xea\xe7\x9bt?\xf9\xbe\xd5fz\x8e\xa8\x99\xf2\xbe\xc3hR_\\0\xe9\xbe\x94\x86x\xad[\x97\xe0\xbem\xe2\xb1\xd62\xdc\xe4\xbe\x91\x08\x97=K\xa1\x03\xbf\x88\x07\xbd9\xff\xb3$\xbf\t<\xa69\xd6\xa07\xbf\xb1\xfd\x01\x8c\xfax&\xbf-\x07A\xd22\xfd\'\xbf\xd8\xee\x1b#\xfdq)\xbf\x10,\x1c\xe9\x08\xa4)\xbf\x0f-q%\xac\xd2(\xbf1\xf3\xac\xe4\x87\x81\'\xbf\xd1g\xc5+\x1f\x00&\xbf\xc0U\xc1\xad\xe5u$\xbf\xa2*c\x9a\xd5\xf3"\xbf\xac\\X\x90c\x80!\xbf\xd0\x8a\xc7\x92i\x1d \xbfpvJ\x1a\xb4\x95\x1d\xbf\xf2\x13\xcbl\xdd\x0f\x1b\xbf\xe2\xb8+\xc1M\xa7\x18\xbf`\x1e$\x9f\xefY\x16\xbfC\xc1\xd31\xb9%\x14\xbfg,\xa3V\xb6\x08\x12\xbf\xc8\x90\xec\xfa\x12\x01\x10\xbf\xa1\x87\xbe\xa9f\x1a\x0c\xbf\x99%\xb9\xa8\xccW\x08\xbf9i\x91\xb3\x86\xb9\x04\xbf\x17\x12h\xb7\xa1A\x01\xbf\x82T@\xe3\xb4\xee\xfb\xbe\x97=\xe9t\xc2\xd6\xf5\xbeO\x90\xf17Q\x80\xf0\xbeZ\x19\x828\xc7\xed\xe8\xbe\x9cc\xd8\x84!\xbd\xe5\xbe\xd2\xe9\xb0\xb81\x8c\xec\xbe\xc2\xeaR\x9e2\xdb\xfc\xbe\x92c\xe2\x9b3X\x11\xbf\xde\x030\x94\x8c\xd2$\xbf\x06\xb2/\xc9v\xb52\xbf\xe9\xc2*\x03CP\x1a\xbf\x8cs\xaf!\x7f\x91\x1c\xbf3\xe3B|\xc8P\x1f\xbf\xb2\x8c*`=S \xbfzLD\xb15E \xbf\xdc\xae\x82\xfd4y\x1f\xbf\xbf\x91\xd3V_\xe8\x1d\xbf\xda\r\x9fo\x14#\x1c\xbf\xafO\x94\x87\xf9Q\x1a\xbf\xffA\xbc\xefI\x88\x18\xbf\x81I\x12\xf6\xb8\xcd\x16\xbf\xd0\x9b\xc8E<$\x15\xbfg\xdd\x90\xd6"\x8b\x13\xbf\x94}\xf3\xe9\xa3\x00\x12\xbf\xcd\x99\xe0\xba\xa2\x82\x10\xbf\xeb\xebeg%\x1e\x0e\xbfx\xa3\xcajqH\x0b\xbfv\x82|\xd7\xd9\x81\x08\xbf\x9f\xb1\x060\xea\xc9\x05\xbf\xffx=\x85\x18#\x03\xbf\t"#\xdf`\x94\x00\xbf[\xc2\x87ufW\xfc\xbeB1\x06sG\x03\xf8\xbe\xd5\xfbFC.~\xf4\xbe#m\x0b\xf4bL\xf2\xbe\x9e\xc6\xf3C\xd9A\xf2\xbe\xf2IB\xba^\xb4\xf5\xbe\x00\xa2{]\xe7\xd6\xfe\xbe xK+\xb7\xa7\x08\xbf2\xfe\xe0\xb6\x8b\xbb\x14\xbf\xf6^\xcb\xa0p,!\xbf\xac\xc8\xd7\x0e\xc71)\xbfd\xdc\x0c\x96\xba\xdd\x0b\xbf\xeb\xbc5!i9\x0f\xbf\xb6\xc9\xb6]L\xec\x11\xbfN\xf56Q\xf1\x82\x13\xbf\xcdM\x9cp\x07(\x14\xbf*\xc3\x90\xc7\x16\x10\x14\xbf^\x15\xa0`\x18\x81\x13\xbfz\x8e$\xbc\x9c\xb3\x12\xbf\xd1\x8f\xec\xdf\x94\xcb\x11\xbfp\xeeXh\xa4\xdc\x10\xbf\xc3\xa7HI\r\xe0\x0f\xbfv\xab\x0b\t2\x12\x0e\xbf\x1c\x9eF0nP\x0c\xbf\xd1\x11\xa0{\xc1\x98\n\xbfP\xd0\x8b\xa0N\xe8\x08\xbf\x820\x03\x9cx<\x07\xbf\x1c"\xf3\xfc\xb7\x93\x05\xbf\x18\x19\x0c\xafr\xee\x03\xbf\xdf,\x87\xfe\x07P\x02\xbf\xdd\xb6|\x015\xc0\x00\xbf \xfaC\'\xda\x99\xfe\xbe\x9bcJup\x19\xfc\xbeaY\x97\xaf)C\xfa\xbe35\xd2}Ux\xf9\xbe\xcdNj q=\xfa\xbe9\xd0&t\xcb<\xfd\xbe\xf2\xa1\xce\xdf\x9e\xa0\x01\xbf\x9a\xa4\xf7\x14\xe7\x90\x06\xbfC\xfc\xc8\xd1\xb6\xcf\r\xbf\x9cT\x81Q\x19\xcb\x13\xbf\xae\x9bs\x96s&\x1a\xbf (\xcd\xfe\xa6\x83 \xbf\t\x17\xc9\xa7\xfe\x12\xf9\xbelW\xb7a}_\xfe\xbe\xf8)\x9bx*&\x03\xbf\n\x1d\xbf\x9f\x9d^\x06\xbf\x13$\x98\x8c\xe8Y\x08\xbf\xbb\xd7\x04\xab,=\t\xbfj\x11\xd3\xe7sZ\t\xbf\xee\xfb\x9b?\x94\x00\t\xbfm\xdb2\xc4\x8eh\x08\xbf\x94d\x96\x9d\x03\xb5\x07\xbf\xad\xc9\xd6\xba4\xf8\x06\xbfO\x8d\x0b\x9e::\x06\xbf\xd5\x846\xbb\x96}\x05\xbf\xb5\xfb\x96\xc5#\xc2\x04\xbfs\x8b8\x03\xe7\x06\x04\xbfW\xb4u\xecAK\x03\xbf\xcb\xb4\xe0\x89\xe1\x8f\x02\xbf)\xe9"\xb3\xa8\xd7\x01\xbf\x95\xccf\x8f\xb8(\x01\xbfgf\xb9g\xa3\x8d\x00\xbf\x04\xdag\xb1\xb9\x16\x00\xbf\xb7\x101em\xb6\xff\xbeF\xa9\x94\xdf\x99\xf3\xff\xbeG\x87S\xd0\xa4\x97\x00\xbf\x01&?\xabC\xdc\x01\xbfJ\x0c\x08\x8c5\xe8\x03\xbf\xc3\x14k;\x80\xc4\x06\xbfv%\x10\xeb\xf9L\n\xbf\x086"\xc9q#\x0e\xbf\xf9<@\xb1\xc3\xee\x10\xbfJ\x07\xb5\xb8u\xf5\x12\xbff\x88\x89\x83\x08\x8f\x15\xbf\xbf\xa8\xf6\x99\xe2\xad\xe4\xbe7\xfc\xac \xbc\xf4\xed\xbem\xe4m\xba\x95;\xf6\xbe\xc8\xcd \x19=\x99\xfc\xbe\x8a\x95\x96\xcb\x03\x8c\x00\xbf-\x0b$\x8f\xc9\xe8\x01\xbf\xd7\x80\x81.+\x9b\x02\xbf\xadB\xe90.\xe0\x02\xbf\x1b\xaa\xbf\x81s\xe7\x02\xbf:G\x05\xed\xfb\xcf\x02\xbf\x1e\xb5\xa8pw\xab\x02\xbf\x9d\t\n.\xd8\x82\x02\xbf\xc0\xab\xbf\\\x10Z\x02\xbf\xc9\xea\xd4z\xa32\x02\xbf/[\x9f\x07N\r\x02\xbf\x97\xd3\xb5\xbb\x1e\xeb\x01\xbfU\xde\xfe\xe2H\xce\x01\xbf%m21\xdc\xba\x01\xbf\x98\x14e\xcfr\xb7\x01\xbfVYG\x12\xc8\xcd\x01\xbf\xc8\x07\x7f\xa5\x03\x0b\x02\xbf\xf4\x90\xfd\xabP\x7f\x02\xbf\xd6\xd68j\x15<\x03\xbf\x16fL\xcc\xdaO\x04\xbf\x92.\xab\xa9\xd9\xbe\x05\xbf\xaf\xb3yr\xacw\x07\xbf\x1a6\x05\x11\xe9E\t\xbfp\xc3\xb1\xa0\x05\xca\n\xbf8\x83\x8a\xbe\xdb\x89\x0b\xbfZ(\xd4\x85\x888\x0b\xbf\x07\xb2CH\xcf\x94\n\xbf\xd0@{\x9d=\x9b\x0b\xbf^\x1e\xc3\xc3\x03\xa0\xe4\xbe\xea\xd6D\xd9 \xe5\xed\xbe\xa6\x94\xc4c\xd62\xf6\xbeHV\x1bym\x90\xfc\xbeb\xa40\x85[\x88\x00\xbf\x08\xf4BV\x02\xe7\x01\xbf\x1d\x84\x8c\xd8\xca\x9c\x02\xbf5\xb2\xf5A2\xe7\x02\xbf\xd1oh\x9an\xf6\x02\xbf\xcd\xcc\xbb\x14:\xea\x02\xbfO\x19\x02\xbb$\xd5\x02\xbf\x99p\xb7\xe5$\xc1\x02\xbf\x04\xc5\xb8\x0fM\xb3\x02\xbf\xec,\xc8TM\xae\x02\xbf\xccX\xfe\xb0\x00\xb4\x02\xbf\xf4\xf0\\0\\\xc6\x02\xbfH\xb0y\x06\x01\xe8\x02\xbf\xdf\xd1H\xe3\x94\x1c\x03\xbfuM\r\xe5\xe5h\x03\xbf\xa2\x80C<\xc0\xd2\x03\xbf\xe6j\xc0\xf58`\x04\xbf\x08\xa8\xf6\xec\r\x16\x05\xbf\\\xd2\xa1\xf3\xa3\xf4\x05\xbfI\xe6\x9d\xcaB\xf3\x06\xbf\'\x88a\x15\xaf\xf9\x07\xbfeO\xd4\xc5\x84\xd9\x08\xbf\x9c\xac\xe0\xfc\xfaJ\t\xbf\x04,\xc8\xf9\x05\xf4\x08\xbf\xdf\xb33\xbe\x9a\x83\x07\xbf\x1e\x928RX\xeb\x04\xbf\r\x04~\x83\x9b\x03\x02\xbf\x89k\xca\xcc\x96\x0c\x01\xbf: \x14\xc1\x0b\x00\xf9\xbe_\x93\x01\xba\x13J\xfe\xbe\xef\x05\xf9c\x17\x1a\x03\xbf\xc2Y\xc6\xfd\\R\x06\xbf\xd4\x05\xde\xa0\x96O\x08\xbf\xc3\x94\xbe\xcd\xd47\t\xbf\x8e@S\x0f.^\t\xbfm\xc2\xeb4\xbe\x12\t\xbf=\x06\xf5\x97 \x90\x08\xbf\xfa\x9b]p\xf5\xfa\x07\xbf1\xbe\xbaA\xeag\x07\xbf\xebF\xd9w\xe8\xe1\x06\xbf\x00\xe3\x0b"\x93n\x06\xbfP\x0ew\xb0\x0e\x11\x06\xbf\xca?\x0e\x00\x8d\xcb\x05\xbf\xa1I\xff@\x10\xa0\x05\xbfH\xac\x1dq\xb0\x90\x05\xbfB\x01a\xb4\x88\x9f\x05\xbf\x07Z\xe1\xaaQ\xce\x05\xbf\xbci\xd0!\x93\x1d\x06\xbf\x92\xf7\x90-C\x8b\x06\xbf\x9d\xf3\xcbC\xa3\x10\x07\xbf\xab~[vI\x9f\x07\xbf:\r\xe5V\xa5\x1d\x08\xbf|u\x13%\x16d\x08\xbf\xc2\xfeA\x02\xc6<\x08\xbf\xbc\r\x04\xd4oi\x07\xbf\xb3\xd8\x19>\xc6\xb1\x05\xbf\xbd[\x82:\xb0\xfa\x02\xbfS\x048C\xe0\xc8\xfe\xbe\xa6^\xb8\xf9\x16k\xf7\xbe\x8bDc\n~\xf1\xf3\xbe\x86\x03\xfb\x9f\x08\xd1\x0b\xbf\xd8N\x83f\xef*\x0f\xbf\xc3B2\x14\n\xe4\x11\xbfL\xe8BRtz\x13\xbf\\\xe4\x96\x17\xb7 \x14\xbfy\xd0\xb8\x86\xf3\x0b\x14\xbf\xfb]\x0e?\xd2\x82\x13\xbf\x93\xa0\xb4%\xc0\xbe\x12\xbf.V\xfa\x0b\xc9\xe4\x11\xbf\xff+\xb5\x99\xf3\t\x11\xbfe\xb5\x89\xd5)9\x10\xbf\xafe\x04\xe7\x80\xef\x0e\xbfT\xd4\xb9,\x8e\x90\r\xbf\xbf\\fF,X\x0c\xbf\x9fjG\x1a"H\x0b\xbf.\xf44|\xdea\n\xbf\xcb\x9f\x97wu\xa6\t\xbf\xe3\x9d\xb3\x1a5\x16\t\xbf"\xbdD\xa8\xdc\xaf\x08\xbf\x07\xf5,\xa0mo\x08\xbf\x92}M\x08\x8aL\x08\xbf\xd2\x9a\xb2\x8eh8\x08\xbf\'\x03\xac\xb7\xa7\x1b\x08\xbfY\x98\x04\x94\xc8\xd4\x07\xbf\r\x92\x02\xd1\xd08\x07\xbf2\x08`#+\x18\x06\xbf\xfcM?2iI\x04\xbf\xe4\xfbo[\xd4\xb8\x01\xbf\x96\t\x8b\x84\x02\xee\xfc\xbe\x9e\xca\xa6\xe8q~\xf5\xbe\tK\x81z\x18\xc9\xec\xbe-I\\\xa6\x8d\x9a\xe5\xbe\xea\'&K\x9eJ\x1a\xbf\x07\xbe\xc3?\xf6\x8a\x1c\xbf*M\xc4\x832I\x1f\xbf6\xe5J\xefJO \xbfU;\xd5\x0f\xc3A \xbf\xae\x10\xa2\x19%u\x1f\xbf\xd2\n\xed\xc8\x9c\xe9\x1d\xbf\x9d\xd9\x0b\x8a\xed,\x1c\xbf\xf1[\xe69\xd5h\x1a\xbf/\xb4i\xad\xf1\xb1\x18\xbf\xc7\xd2\x1cL\xa6\x11\x17\xbf\x9da\xa1\xcc\xe5\x8b\x15\xbf\xfb\xf9\x87\x97A"\x14\xbf\xfb=p:f\xd5\x12\xbfbd@\xd7\xbb\xa5\x11\xbf_u\xd3\xa1\x8e\x93\x10\xbf\xc8\xcf\xf8\x08\xe3=\x0f\xbf\xf7\xf5\xd9J\xe1\x8e\r\xbf\xba\x19,\x964\x17\x0c\xbf\xe0\x96\xdcl\xbd\xd0\n\xbf=C\xa2v\x96\xb0\t\xbfy\x98!\x83l\xa5\x08\xbfl\xef c.\x96\x07\xbf9\x7f\x13Q\x03b\x06\xbf\xd02}\xb2\x00\xe3\x04\xbf\x8cA\xc2\xdaC\xf5\x02\xbf\xe5\xcb\xe6\xfb\xf9\x82\x00\xbf\x84f/Y\xe8$\xfb\xbe:U\\\x01G\x9c\xf4\xbe\xd2\xdff\xba\x93\xf2\xeb\xbeX+M\xca\xa7S\xe0\xbe!E\xfb \x8a\xff\xd4\xbe\x99.\xa4z\x1cx&\xbf\x86\x05\x9c\x8c$\xfc\'\xbf\xcd\xfb\x9fN\xb8p)\xbf\xf3\xb8\xfe\xa4\xc1\xa2)\xbf2F\x01\x88\xc2\xd1(\xbfX6\xbc.\x84\x81\'\xbfs\x0f\xab\xb9\xbc\x01&\xbf\x0eW\x0bv%z$\xbf\x8c\xb86\xbb\x14\xfc"\xbf\x89f;]t\x8e!\xbf\xf7\xc8/\xde\xae3 \xbf\x9b\x8aa \xc8\xd8\x1d\xbf\x13\x15s&0q\x1b\xbfg3\xa2\xb1]0\x19\xbf[\x19N\xcc)\x16\x17\xbf\x05\xab\x8a\x87\x80"\x15\xbf\xb6\xe6S\x887U\x13\xbf\xe8\xea\xc4.\xc6\xad\x11\xbf\xe4\x88\x91\xa5\xe1*\x10\xbf,^L\x11\xf9\x93\r\xbft\x84\xdd\\^\r\x0b\xbf\x8a\xfb\xc4\'<\xb4\x08\xbfA\xfdYw\'u\x06\xbf2\xb5\xc5Mf7\x04\xbfq\xe2T\x7f\xb4\xdf\x01\xbf\r!\x9b\xdcL\xad\xfe\xbe\xf2\xd4\x95\x07\xda%\xf9\xbeI\xcaK\xe0\xabI\xf3\xbe\x04!P\xe8\x06\xee\xea\xbe\x84\xc5G\x19\xe7c\xe0\xbe\xd9\x9e\xd2|a`\xd0\xbe\xe8\xdd \x9d\xc0^\xc1\xbe\xc5\x02\xd8\x8e~q2\xbf\x08\xa1|\xcc\xb4\x143\xbfND\x928r\x843\xbf/\x8eS\xc8K\xf02\xbf\xb5Q\x1e%{\xe11\xbf\xa8K\x013\x05\xae0\xbf\xe0:\x8c\x13\xb7\xf2.\xbf\xd2XX\xe5\xac\x9d,\xbf\xd7\xe4\x0c\xde\xbbb*\xbf\xc6I\xde\xd0\x9dB(\xbf\xcd\x0f\xf5|\xba<&\xbf\xce?34RP$\xbf\xf99\x806\xca|"\xbf\xac\xd4\n\xb2\xb6\xc1 \xbf}\x1c\xc4\xb0\xa5=\x1e\xbf-.F\x02\xeb\'\x1b\xbfdI\xd5&\nB\x18\xbf$j:\xd1\xd2\x8b\x15\xbf\x9e\\\xea\x9b\xf1\x04\x13\xbf\xf8\x13\x8b\xf4\xb9\xac\x10\xbf\xe3lC,\xb8\x03\r\xbf\x98\xc4s4\x17\x04\t\xbf\x0f3\x88\x85ZS\x05\xbf\xa03\x17\xf0\x81\xe7\x01\xbf\x1e\xad\xd6\xb7\x8ai\xfd\xbe\xd0\xf3\xe0pMa\xf7\xbe\xb5\xa6\x8a\xff5\xaf\xf1\xbe\xac\x94\xfe\xeb\xfc\xd0\xe8\xbe\xbe\xc32A\x15\x1d\xdf\xbe\xfbe\x83V\xe7n\xd0\xbe\x17\xe1\x1f\xc3Y\xe3\xba\xbe2\xdb\x19\xe8\xe0\x0f\xa6\xbe\xf0czq\xd5\x04=\xbfQ\x9dr-\xd0\xeb<\xbf\xab\xff\x8e\x85\xb7\xc3;\xbf\xf9\xbc\x8b\xf7\xcb\x04:\xbf\xedz\xedPg&8\xbf\x8f\'\xd7\xef%^6\xbf\xfd\xbe\xf8\x8d$\xb14\xbf|\x9d\xd8\'\x91\x1a3\xbf[\xceUU\xbe\x961\xbf\xab\xc7\xbc\x1a\x93#0\xbf\xd7\xf8\x13\xfb\x16\x80-\xbf\xd4\n\x16\xb0`\xd7*\xbf\x07\x89\x06D\x8dL(\xbf\x1b^\xe9\x08N\xdf%\xbfW\xd4\xfe\xf7]\x8f#\xbf\xa2\x1b\x8a\xa8\x81\\!\xbf\x8cI\x07\xe80\x8d\x1e\xbfu6\x13\xb8n\x9b\x1a\xbf\xc6\xb5\x00f\x90\xe4\x16\xbf/0\xa6\xd6Mj\x13\xbf\x97d\xe1Si/\x10\xbf\x17IY\xf5Uo\n\xbf~\x85\x17\x942\x0f\x05\xbf_\xa3\xc5\x9b\xbdG\x00\xbfq\xf2\xf06\x9aA\xf8\xbe\xe9\xde\x91\xf4\x9a=\xf1\xbe\xbfV\xfd\xe0.\x06\xe7\xbe\xd2t\xbf\x05+%\xdc\xbe\xda\x17N\x9b\x89\x18\xce\xbe\'\x84\xeb\xa1\x96\xfa\xb9\xbeS\x97\xd5{\xd0\x1b\xa0\xbe8\x16\xeb\x1a\xa39\x82\xbe\xc5+>\xa3x\xafC\xbf\xce\x837-"\x82B\xbf \xd7I\xbd\x06$A\xbf\xf1=\x028.K?\xbf\x8bn\xbc,\xae\xd1<\xbf\x7f`\xf0V\x0f\xaa:\xbf]\x1cB\xb5,\xae8\xbf\ne;\x01_\xcd6\xbf\xb8\x0f8\xd8t\x005\xbf\x0f*i\xe0\xccD3\xbf\x95\xb7\xd5\xf4\xad\x991\xbf\xfd\xee"[\x1f\xfe/\xbf\x7f\xd1\x9f\xf2\x1b\xea,\xbfv\xa4\xc4\x8fg\xf7)\xbfj\xcf\xa7\xd6\xe1%\'\xbf\xb7\x15\xbaJLu$\xbf\xc2F\x01\xd8z\xe5!\xbf\x11\xe9+\x14\'\xed\x1e\xbf\xa3;;C\xafR\x1a\xbf%\x7f$3\xdd\xfe\x15\xbfHWY\x03L\xf7\x11\xbf\xa4\xd3\xc8VB\x88\x0c\xbf*\xda\xda\xda\x98\xdf\x05\xbf\xf2\xa6\xcb\x83\n\x0c\x00\xbf\xb5\x16\\\xd0QG\xf6\xbe\x8eM,\xc2\xce\xd5\xec\xbet\x95\xc8\xfa\xbe\x0b\xe1\xbe\x958\x15t\xb2\xda\xd1\xbe\x8c\x9c~C\x02n\xbf\xbebG\xcek\x13\xf3\xa4\xbe\'\xdb\xcc\xff\xd4\xe6\x81\xbe]?f\x8e\x86\xf2S\xbe'
p13
tp14
b.