cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8b\xc8`n2\xd5\xa9\xbf-\xd3\xcb"7\xc7\xa9\xbfVF\xfa@x\xd6\xa9\xbf\xd1d\x1f\x03\x7f\xe5\xa9\xbf\x87\xa0\x9e\xe0\x02\xf0\xa9\xbf\x08`\\\xd5^\xf8\xa9\xbfu\xc5:\'t\xff\xa9\xbf\x07|:\xb4\x9c\x05\xaa\xbf\x9f\x85\x8cl\x06\x0b\xaa\xbfY\xe7\xe7\xe3\xc8\x0f\xaa\xbf\xc2\xb0W]\xf2\x13\xaa\xbfey@\xd4\x8d\x17\xaa\xbf^H\xf4\xa1\xa5\x1a\xaa\xbf\xcb\xf7&\x12E\x1d\xaa\xbf\xf6\x0bm\xa4w\x1f\xaa\xbfI\xf3\xcfGI!\xaa\xbf#%\x1a&\xc5"\xaa\xbf\x06\xfa\nv\xf6#\xaa\xbf+?:v\xe7$\xaa\xbf\x92\x0e:\xba\xa1%\xaa\xbf\x10&75-&\xaa\xbf\xd4e\x83\xf0\x90&\xaa\xbf\xd1\x9a\xf6<\xd2&\xaa\xbf!P\xbc\x80\xf4&\xaa\xbf\xbe/|\xc3\xf7&\xaa\xbf\xe8<\xff\x99\xd9&\xaa\xbf`\xc6\x94u\x94&\xaa\xbf\xd0\x8b\x9c3%&\xaa\xbfu\\/\xe1j%\xaa\xbf\xb4\r\x83\x11\xd6"\xaa\xbfW\x17\xbc;U\x18\xaa\xbf\x83\xf2\x8b~;\x12\xaa\xbf3;l\xe0\x1e\xda\xa9\xbf\xff\xc6\x89\xe3\x86\xc7\xa9\xbff\x8a\x88.E\xd6\xa9\xbfj\xab\xbe\'\xfb\xe3\xa9\xbf\xadA\xe4Qw\xee\xa9\xbf\x86 )\xea \xf7\xa9\xbfv\xfdp\xf2\x8a\xfe\xa9\xbf\x14\xf9ZH\xfa\x04\xaa\xbfm]\x13(\x98\n\xaa\xbf\x9fS\xfa\xba\x7f\x0f\xaa\xbf\x93\xc8T\xa2\xc2\x13\xaa\xbf\x9alh\xb1o\x17\xaa\xbf\xf5L\xd6\xd5\x93\x1a\xaa\xbf\re\xd5+<\x1d\xaa\xbf\xe4TH\xb1u\x1f\xaa\xbf\xf3\xa5\xd6\xb3L!\xaa\xbfIc\x1ax\xcd"\xaa\xbf\xa6\x7fT\x13\x03$\xaa\xbf\x82&\x12\xaf\xf8$\xaa\xbf\xf2G\x04r\xb7%\xaa\xbf\x16\xdb\x03eH&\xaa\xbf\x9b\xe3Ve\xb2&\xaa\xbf\xe1\xd2\xf4N\xfc&\xaa\xbfSB\x18\xed)\'\xaa\xbf\nW\xbd\xa9>\'\xaa\xbf<\xe9\xe6\xbc:\'\xaa\xbfF\x9a\r\x00\x1e\'\xaa\xbf\xfa\xc5\xf6\x11\xdc&\xaa\xbf\x8ePa\x95\r&\xaa\xbfk\x87\xf1\xdb\x9e!\xaa\xbf\xf9\r\xccDU\x10\xaa\xbf\xb09C\x1d\xf3\x06\xaa\xbf6\x7f\xe4\x1c\x96\xf8\xa9\xbf\xc09\xf1\xfb\n\xed\xa9\xbf=,V\xd2\xc6\xf2\xa9\xbfT\x10\xf4p\x11\xfa\xa9\xbfe\x00 \xc1{\x00\xaa\xbf\x8a\x0f8\xd9X\x06\xaa\xbf\x8bI\xae\xb1\x91\x0b\xaa\xbf\xbd\xa0\x1en!\x10\xaa\xbf(\x95\xeas\x15\x14\xaa\xbf+\x01zN\x7f\x17\xaa\xbfMB\xb5in\x1a\xaa\xbfn\x89?\xbe\xf0\x1c\xaa\xbf\xc3t\x03\x17\x12\x1f\xaa\xbf\x0c\xdc\xb9\xe9\xdd \xaa\xbfu\xbf\t\xfa]"\xaa\xbf\xc3T\xd4\xea\x9b#\xaa\xbf\xc18\xa5\x1c\xa0$\xaa\xbf\x10;\x0c\xdcr%\xaa\xbf\xec\n\x1e8\x1b&\xaa\xbf\x16\x14\xa7\xed\x9f&\xaa\xbf\x8bC\'\xb5\x06\'\xaa\xbf\xbe\x9b\xa8\xefT\'\xaa\xbf<2h\xd6\x8e\'\xaa\xbf\xf1p\xda\x19\xb8\'\xaa\xbf\xc2\r\xb1\t\xd3\'\xaa\xbfHA\xce\x16\xe1\'\xaa\xbf\xdcME@\xde\'\xaa\xbf\xa2\xa6\xf30\xb2\'\xaa\xbfd>\xcd\t\xbe&\xaa\xbf\xa0h\x11\xb2\xa8!\xaa\xbf3\x80\xc0]\xf0\x0f\xaa\xbf\x16B\x1f\xcf\xa0\x06\xaa\xbf\xc2]\xf4b\x9c\x0b\xaa\xbf"\xfb&\xb9\xd8\x03\xaa\xbf\x15\xa7\xec<I\x06\xaa\xbf\x08V\x8c\xcf]\t\xaa\xbf9w\x13\x18\xe4\x0c\xaa\xbf\xe7\x9bnD\xa8\x10\xaa\xbf\xd0\xf1\xe1\x83>\x14\xaa\xbf\xe3\x9f7\xf8t\x17\xaa\xbfz3[!A\x1a\xaa\xbfb\xae\xfb\xf1\xa8\x1c\xaa\xbf\xf9\xbe\x80h\xb6\x1e\xaa\xbf\xbb\x8a\xdd\xb4t \xaa\xbf\xba\\_\xc7\xed!\xaa\xbf\x86\x7f\xa5\xd6*#\xaa\xbf\xe5\xfe\x01\xaa3$\xaa\xbf\xe4\x93\x1b]\x0f%\xaa\xbf 8V%\xc4%\xaa\xbf\xe2\x89\x0c\x97W&\xaa\xbf\x8b\xa0\x9a\x8a\xce&\xaa\xbf\xbfD\xd9C-\'\xaa\xbf\xd1k\xcb\x83w\'\xaa\xbfM\xb92V\xb0\'\xaa\xbf*\xbc>\n\xda\'\xaa\xbf\xf4\x81\xf3\xe9\xf5\'\xaa\xbfk\x12\xfd\t\x04(\xaa\xbfHky\xbb\x01(\xaa\xbf8\x9e\xf2N\xe6\'\xaa\xbf<\x84[L\x93\'\xaa\xbf\x9d\x10\xf1\x8e|&\xaa\xbf]F\xd7m/"\xaa\xbf\xb7\x13\x0c\xf0F\x15\xaa\xbfD\x95\xbab\'\x0f\xaa\xbf\xb6\x9f\x17\x84\x82\x17\xaa\xbf\x8b\xf0\x95\x87\x04\x13\xaa\xbfe\x01r\xbf\xcc\x13\xaa\xbf\xb0\x10\x10\xf3\xce\x14\xaa\xbf\x93\xa4WG~\x16\xaa\xbfow\xc9O\xa7\x18\xaa\xbfaz\x82\x02\xe6\x1a\xaa\xbfO\xc0u#\xff\x1c\xaa\xbf\xbd\xb1\xef\xb6\xdb\x1e\xaa\xbf\xc1\x87\x19\x8aw \xaa\xbf\xcbd&\x9e\xd6!\xaa\xbfi\x9a\x8c\xfe\xff"\xaa\xbf\xacG\xca\xb0\xfa#\xaa\xbf\xbcs\xcbr\xcd$\xaa\xbf<\x1aY\xe1}%\xaa\xbf\xa80\xc2\xff\x10&\xaa\xbfk\xe3\xed\xce\x8a&\xaa\xbf\xce\x97\xe4\xea\xee&\xaa\xbf\xde1\xa7)@\'\xaa\xbf&s\xfd\xfc\x80\'\xaa\xbf\xfe\xa5\x96\x1a\xb3\'\xaa\xbf[/w\xd5\xd7\'\xaa\xbf],\r\xa3\xef\'\xaa\xbfH^/\x1a\xfa\'\xaa\xbfhH\xba\x92\xf5\'\xaa\xbf\x1b\xf1\xe8\xcd\xde\'\xaa\xbf#\xc5L.\xaf\'\xaa\xbf\xcc\x15\xf5\xf3T\'\xaa\xbf/\xcdeJ~&\xaa\xbfW;Rj\xc0#\xaa\xbf\x92n\xaas\x8f\x1c\xaa\xbfB\x0c\x7f\x92[\x19\xaa\xbf\xf1\xf5\x8cjy\x1f\xaa\xbfBl\x08b\x0e\x1d\xaa\xbf\xb8\x88\x05_\x0c\x1d\xaa\xbf\x86\x85\xf0w\x1d\x1d\xaa\xbf)\rN\xf0\xb4\x1d\xaa\xbfK\x01zZ\xbd\x1e\xaa\xbfT\r\x00\xe9\xf5\x1f\xaa\xbf~\x12\xee+.!\xaa\xbf\xc6\x87m\xfeL"\xaa\xbf\xa5\x9ds\xc3H#\xaa\xbf\xbe\x98\xbb\xd2 $\xaa\xbf}0\xb8&\xd8$\xaa\xbf|\xf1\x83\xe8r%\xaa\xbf\xcc\xdf\xd0I\xf5%\xaa\xbfn9\xfb\xf8b&\xaa\xbf\xb0\x8d\xaf\xef\xbe&\xaa\xbf\xa7\xaa\xcb\x8d\x0b\'\xaa\xbf\xf9\'\xb6\xc1J\'\xaa\xbf\xbaq\xf4\xf7}\'\xaa\xbfd\x906\x0f\xa6\'\xaa\xbf\x90\xc7\xd2t\xc3\'\xaa\xbf\xe3\xd33F\xd6\'\xaa\xbfdF0\x1c\xde\'\xaa\xbf6\x0eo\xed\xd9\'\xaa\xbfCo}\x93\xc8\'\xaa\xbf\xab\x0b\xb58\xa9\'\xaa\xbfSEy\'{\'\xaa\xbf\xa6\x98K;9\'\xaa\xbf;td\xb8\xbe&\xaa\xbf\x04\xca\xc7.]%\xaa\xbfj\x06\x04M\xdd!\xaa\xbf\n\x98\xc9-y \xaa\xbf\xce\x89]\xfbi$\xaa\xbf>6Dw6#\xaa\xbf\x92\xec\xb7\xc1\xd0"\xaa\xbfG\'|\xc9u"\xaa\xbf{ij\x01w"\xaa\xbf\x91\xab$B\xd0"\xaa\xbf\xa5\xe2\xe0\xa6]#\xaa\xbfk\x86y%\xfd#\xaa\xbf\x8e>\x03\xdb\x98$\xaa\xbf\x88\xef\xae\xd8%%\xaa\xbf\xfc\x9e\x97\xa1\xa0%\xaa\xbf\x92P[\x8c\t&\xaa\xbf\xdb-\xc3lb&\xaa\xbf\x96V\x0e\x9c\xad&\xaa\xbfX9\xbd\x14\xed&\xaa\xbf\xe0n\x86\x84"\'\xaa\xbf4\x86\xa9\x15O\'\xaa\xbfj\x93C\xb0s\'\xaa\xbf\xc0\xba\xf7\xbb\x90\'\xaa\xbfs\x05\xeaO\xa6\'\xaa\xbfD"H6\xb4\'\xaa\xbf\xbb\xce\xc4$\xba\'\xaa\xbf\xcf\x130\xa7\xb7\'\xaa\xbf\xf7\x91uG\xac\'\xaa\xbf\xc6G!h\x98\'\xaa\xbf+iD\xf5}\'\xaa\xbf\x8b\x83\xea\xe4_\'\xaa\xbf\xb3b\x11\xdb>\'\xaa\xbf\xe3\xc3\xe5K\t\'\xaa\xbf\xde-2\x0eo&\xaa\xbfG]J\x9e\xe0$\xaa\xbf\x88Gc\x8aV$\xaa\xbf)\xc4|\x80\xc9&\xaa\xbf*h&\xcd&&\xaa\xbf\xf4\x07\xd7\x80\x94%\xaa\xbf\xef\xb5 \xc6\x0f%\xaa\xbf\xc8\x017E\xd0$\xaa\xbf\xb2\xd2zV\xd8$\xaa\xbf\x9e\x08\xa4\\\x12%\xaa\xbf\xb89\xb1\x02e%\xaa\xbf\xc3\x83\xbb\xae\xbd%\xaa\xbfL\x9f~q\x11&\xaa\xbf\x88bB\xd4[&\xaa\xbf\x04jl\xca\x9b&\xaa\xbf\x13Db\x0e\xd2&\xaa\xbfS\xc5\xb0\xd0\xff&\xaa\xbf\x1b_d=&\'\xaa\xbf\x9cs\xa6XF\'\xaa\xbf?\xd2\x9d\xca`\'\xaa\xbf\x8d\xd34\xfau\'\xaa\xbf\xcb6\xe9\xf7\x85\'\xaa\xbf\xb4\xa1\xc6\xbe\x90\'\xaa\xbfJ\t\xc3\x18\x96\'\xaa\xbf\x1ex\xa6\xec\x95\'\xaa\xbf\x1fF{>\x90\'\xaa\xbfM\x9f[\xa6\x85\'\xaa\xbf<\xb9\n\xb8w\'\xaa\xbf\x1dw\xcewi\'\xaa\xbf\x87\xd6\xd8d^\'\xaa\xbf\xb4\xb4\x9f\x1bW\'\xaa\xbf\x88\xdd\xca\x9cI\'\xaa\xbf\xab\xbe\xe7\r\x0f\'\xaa\xbf\xe0?\x15\xa4i&\xaa\xbf\x8d\xf8-">&\xaa\xbf\xa3_\xb8:\xc9&\xaa\xbf\xff=\xb8q&&\xaa\xbf\xcd\x1d\xf7R\x94%\xaa\xbf\x89\t\xf8\x9e\x0f%\xaa\xbf\xb7\xa5\xa8\xfe\xcf$\xaa\xbf\xfd\x1a7\xd9\xd7$\xaa\xbfbw\x98r\x11%\xaa\xbf\x9a\xc3\x96}c%\xaa\xbf_3\x8fR\xbb%\xaa\xbf\')\r\xf8\r&\xaa\xbf\xdb,\xe5\xf8V&\xaa\xbf\xcc_C5\x95&\xaa\xbf\x08\xba\xd2p\xc9&\xaa\xbf\x10\x0c\x08\xc8\xf4&\xaa\xbf`K\x8a\x81\x18\'\xaa\xbf\x87%~\xa15\'\xaa\xbfb=\xd9\xf9L\'\xaa\xbf\x00\x08/\x11_\'\xaa\xbf\xabiXGl\'\xaa\xbf\xab\rM\xe1t\'\xaa\xbf\xdf\xf5]*y\'\xaa\xbf\r\xe8S\x96y\'\xaa\xbfJ\xc8X\xe9v\'\xaa\xbfN\x12N^r\'\xaa\xbf"Jn\xfcm\'\xaa\xbfU\xb1D~l\'\xaa\xbfB\xbcl\xf6o\'\xaa\xbf\xd1m\x08\xd8w\'\xaa\xbf\x94M\xd8<}\'\xaa\xbf\x0e7\xe7\xf6m\'\xaa\xbf\x82\x14\x92\x97/\'\xaa\xbf7\xd1\xf4\xa2)\'\xaa\xbf\x0bmr\xebh$\xaa\xbf!\xc5\xf055#\xaa\xbfl\x03\xd0\x08\xd0"\xaa\xbf=\xa7\xd0Wu"\xaa\xbf\\A\xa6Mv"\xaa\xbf\xb0#\xee\x04\xcf"\xaa\xbf\xfb\xb3.q[#\xaa\xbf\x10\xd9\xe7y\xf9#\xaa\xbf\xaeO\xc6-\x93$\xaa\xbf\xf0\xb5\xfes\x1d%\xaa\xbfH\xaca\xcd\x94%\xaa\xbf\x1e}\x01e\xf9%\xaa\xbf;h!\x11M&\xaa\xbf\xd9\x9e\xaa\x10\x92&\xaa\xbf \x98\x99w\xca&\xaa\xbf\xb1\x19>\x10\xf8&\xaa\xbf/\xf3\xbaH\x1c\'\xaa\xbf\xd9\xdd9y8\'\xaa\xbf)\xf2+\xadM\'\xaa\xbf\xb7GM\xdb\\\'\xaa\xbf\x9dK\x14\xfcf\'\xaa\xbf\x8aP\'dm\'\xaa\xbf\xedVTzq\'\xaa\xbfE;?\xcft\'\xaa\xbf\xb4\xe8\xabHy\'\xaa\xbf\xee\x99\xf8\xeb\x80\'\xaa\xbf|\xe6\\\x8e\x8c\'\xaa\xbf\x14\xb0 u\x9a\'\xaa\xbf\xd2\x1f\xe1w\xa6\'\xaa\xbf\xdfO\xd9\'\xa8\'\xaa\xbf\x10ym\xb1\x95\'\xaa\xbf\xfcf\xdem\x9b\'\xaa\xbf\xeb\xa5\x13Aw\x1f\xaa\xbf\xcct\xef\xa8\x0b\x1d\xaa\xbf+&4\x7f\n\x1d\xaa\xbf\xba\x97U \x1c\x1d\xaa\xbf#\xe1Z\x85\xb3\x1d\xaa\xbf\xde\xfb\xe9\x98\xbb\x1e\xaa\xbfq\xb6vM\xf3\x1f\xaa\xbf%\xb3*;*!\xaa\xbfV\xadX\x0cG"\xaa\xbfB\xac\xc3\x08@#\xaa\xbf\xf1\xdb\xe1`\x14$\xaa\xbf7[9\xea\xc6$\xaa\xbf\xa20H\xb0[%\xaa\xbfIAG\xce\xd6%\xaa\xbfs<_\xeb;&\xaa\xbf\x13\xd1\x9b\x17\x8e&\xaa\xbfe\xb6\xf7\xea\xcf&\xaa\xbf\xb1\x14$\xce\x03\'\xaa\xbf}\xa8\x99\xde+\'\xaa\xbf\xadK\xe4\x03J\'\xaa\xbf\xfc\xdfV\x1d`\'\xaa\xbf\xb7\xa1\xb0Xp\'\xaa\xbf\x82\xae\xc5\xd7|\'\xaa\xbf\x00\xd2\xd2\x82\x87\'\xaa\xbf\x964\xca%\x92\'\xaa\xbfyc\x18a\x9e\'\xaa\xbf\xa42\x15e\xac\'\xaa\xbf~\xdc\x87\xae\xba\'\xaa\xbfa\t\x9f\x93\xc6\'\xaa\xbf\x97\x01z$\xcd\'\xaa\xbf\x0c\\\x01\xe0\xca\'\xaa\xbf\x02\xb9l|\xd2\'\xaa\xbf\xe2\x92/\x80~\x17\xaa\xbfz\xdf\x07P\xff\x12\xaa\xbf\x12qq}\xc8\x13\xaa\xbf{\x9c\xf9\x89\xcb\x14\xaa\xbfr\xb4\xd8\x16{\x16\xaa\xbf\xc0\xb5\x99K\xa4\x18\xaa\xbf\xb0\x0es\xcc\xe2\x1a\xaa\xbf\xec\xca\xa9\x8e\xfb\x1c\xaa\xbf\xe90Ym\xd7\x1e\xaa\xbf#\xcdm\xf1q \xaa\xbf\x9eb\xc1\x13\xcf!\xaa\xbf\xbf}\xc7\x9f\xf5"\xaa\xbf`\xb2\xa8|\xec#\xaa\xbfl\x7f@5\xba$\xaa\xbf\xef.oDd%\xaa\xbf\x83%\x1c\x8d\xef%\xaa\xbf\xeb\x15-\x16`&\xaa\xbfuk\xf4\xae\xb9&\xaa\xbf\xee\xd5\xa1\x9d\xff&\xaa\xbf\xcf\x0e\xb2\x0b5\'\xaa\xbf\xfe\xfb\xa6\xe7\\\'\xaa\xbfT*#Qz\'\xaa\xbf0z\xfd/\x90\'\xaa\xbf\xac\xe1\xba$\xa1\'\xaa\xbf61\xd8c\xaf\'\xaa\xbf%\xd2$\xa8\xbc\'\xaa\xbf\xe5\x83o\x85\xc9\'\xaa\xbf\x7f\xe9j \xd5\'\xaa\xbf\xebI\x82m\xde\'\xaa\xbf\x9c\xfeQ\x87\xe4\'\xaa\xbf\xdf\x0eA\x05\xe7\'\xaa\xbf\x0eH\x10\xc6\xec\'\xaa\xbf\x83\x03`W\x95\x0b\xaa\xbf\xc2\x1e\xa7M\xcf\x03\xaa\xbf\x82\x11\x99q@\x06\xaa\xbfF\xba~\x11V\t\xaa\xbfu\xbb_\xdb\xdc\x0c\xaa\xbf\xcf\xc8M\xb5\xa1\x10\xaa\xbf\xdc\n{\x858\x14\xaa\xbf\xf5^t\xbbo\x17\xaa\xbf(\x9a\x90\xf3<\x1a\xaa\xbf\x06B\xe6\xd5\xa5\x1c\xaa\xbfp\xd4\xb4Y\xb4\x1e\xaa\xbfT\x8f\xa7\x88s \xaa\xbf5\xb7M"\xed!\xaa\xbf\x93\x03T\x1f*#\xaa\xbf\xff\x92\x89\xfe1$\xaa\xbf\t\x10~\x80\x0b%\xaa\xbf\xe0\x85\xd3\x8d\xbc%\xaa\xbf\xef\x86W\x86J&\xaa\xbf\xb7\xc8\x02.\xba&\xaa\xbfa4\x1f\xf1\x0f\'\xaa\xbf\xccQ\xa3!P\'\xaa\xbf\xceO\xfa\xf2~\'\xaa\xbfn\x043^\xa0\'\xaa\xbf\x92.\x1d\xee\xb7\'\xaa\xbfz9e\xe4\xc8\'\xaa\xbf)\xb1u\xd7\xd5\'\xaa\xbfnE\x90E\xe0\'\xaa\xbf\xa2\x9c\xef\x89\xe8\'\xaa\xbf\x1c\x89\x84\xa4\xee\'\xaa\xbfG\x05\xba\xe6\xf2\'\xaa\xbf\xa6\x81O\x89\xf5\'\xaa\xbf\xae;!\t\xf9\'\xaa\xbf\xf5J\xb3l\x8a\xf8\xa9\xbf\x92NQ\x86\xfa\xec\xa9\xbf\xaf.\xde|\xb6\xf2\xa9\xbf\xfcs\xa0\xfe\x01\xfa\xa9\xbf\x17\x07F\x0cm\x00\xaa\xbft\xb3\xff\xd2J\x06\xaa\xbfA\xe1\xdb\xe0\x84\x0b\xaa\xbf\x810^\xe4\x15\x10\xaa\xbf\xd3!\x9dn\x0c\x14\xaa\xbfe\xc4Dry\x17\xaa\xbfRz2\xd8l\x1a\xaa\xbf\x03\x05\xee!\xf4\x1c\xaa\xbfp\x0e\xed_\x1b\x1f\xaa\xbf\x96\xa5\x9an\xed \xaa\xbf\xc6\xf1\xd9\xecs"\xaa\xbf\t\x8b\x97\xc2\xb7#\xaa\xbfD\xb1\x95\xeb\xc0$\xaa\xbf\x81\x13]\xfb\x96%\xaa\xbfj\xa6\x9ay@&\xaa\xbf0H\x18\xa3\xc3&\xaa\xbf\xee\xf8\xdb<&\'\xaa\xbf\x0c\xa8\x9c\x1an\'\xaa\xbf\xcc\x00Vu\xa0\'\xaa\xbf\xd8\xc3\xd3C\xc2\'\xaa\xbf\x1aM\xc9\x1b\xd8\'\xaa\xbfiZ\xaa\x1d\xe6\'\xaa\xbf\xe2\xf0\x885\xef\'\xaa\xbf\xc9\xf5\xa4\x02\xf5\'\xaa\xbfxF \xb1\xf8\'\xaa\xbf\xdc\xe6\x81\x10\xfb\'\xaa\xbf+\xe81\xc0\xfc\'\xaa\xbf\x11\xeb\x83e\xfe\'\xaa\xbf\xda00w\x0b\xda\xa9\xbf\x83\xd1(`k\xc7\xa9\xbf\xaa\xd5\x95!)\xd6\xa9\xbfn\x82z\xff\xdf\xe3\xa9\xbf\xb0l(\x10\\\xee\xa9\xbf\x19\xe3C\x16\x06\xf7\xa9\xbf\xb18L\x11q\xfe\xa9\xbf\xdf\xb8h\x1c\xe2\x04\xaa\xbfcm\x83\xeb\x82\n\xaa\xbfx\xcb[\xb6o\x0f\xaa\xbf\xff.\x94\x8f\xb9\x13\xaa\xbf+&\xe8\x1cp\x17\xaa\xbf\x97\xd8\xbc\xb4\x9f\x1a\xaa\xbfA\xe5\xaf\xcbU\x1d\xaa\xbf\x96\n\x86Q\x9e\x1f\xaa\xbf\x17\xdf\xb4x\x85!\xaa\xbf\x15l\x0bj\x16#\xaa\xbf9\x96\x97\xb5[$\xaa\xbf\x19\x86\xd8\x1e_%\xaa\xbf{}._)&\xaa\xbf\xd3\xba\xa5\xf1\xc2&\xaa\xbf\tM\x98\x903\'\xaa\xbf\x11\x1e]\xde\x82\'\xaa\xbf8aQ\xa3\xb7\'\xaa\xbfY\x08\x8b\xa5\xd8\'\xaa\xbf\xa7\xfe\xa0\xec\xeb\'\xaa\xbf\xbb\xc9}y\xf6\'\xaa\xbf\x82\x19\x1a\xbb\xfb\'\xaa\xbf\n\x91\xd1\x19\xfe\'\xaa\xbf\xb6$Y9\xff\'\xaa\xbf\xce\x86\xcb\xe1\xff\'\xaa\xbf\xc8\x91\xb2p\x00(\xaa\xbfi0\x9b\xc3\x1d\xd5\xa9\xbf4\x9a\xcd\xed\x1a\xc7\xa9\xbf\xe8\x16\x99q[\xd6\xa9\xbf\xc6\xf1\xd5\x94b\xe5\xa9\xbf\xdc\xd6Y\x04\xe6\xef\xa9\xbf\xd2(\x8c\x8fA\xf8\xa9\xbf\xf9\x17N\xa4W\xff\xa9\xbfi\x01\x856\x81\x05\xaa\xbfw)B\xb3\xed\n\xaa\xbfG\xd20\xc2\xb4\x0f\xaa\xbf\x9e\xcd\xfcT\xe5\x13\xaa\xbf\xf9e\xfe2\x8a\x17\xaa\xbf\xceIR5\xae\x1a\xaa\xbf#\xf6U0\\\x1d\xaa\xbf\xa9p\rn\x9f\x1f\xaa\xbf\x02?89\x83!\xaa\xbf\xff\xbf\x80N\x12#\xaa\xbf\xa8 \xce\xfcV$\xaa\xbfYtp\x9bZ%\xaa\xbf\xbd*\xe1\x0b&&\xaa\xbfg-d7\xc1&\xaa\xbf\xaf5\xf4\xc93\'\xaa\xbf\x9b\xe1\x1b\xc8\x84\'\xaa\xbfI\xfdd\x0b\xbb\'\xaa\xbfl\xaa/\xe2\xdc\'\xaa\xbfX\xc6\x96O\xf0\'\xaa\xbf\xc2\xa9\xc6[\xfa\'\xaa\xbf\xba\xedw\xcf\xfe\'\xaa\xbf<^rh\x00(\xaa\xbf\xd4\xad[\xd1\x00(\xaa\xbf\xc9-W\xf0\x00(\xaa\xbf\xff_\x05\x06\x01(\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\\\xce\x0c\xbeNp\xbf9\x18\x81\tR(n\xbf$\xb2+\xaeflk\xbf\x80\xc3\x0b\xcd*\x91h\xbf\x0c0^%\x1eJf\xbf\xa1\xda\xb2\x8b\xb1[d\xbf\x9c-\xe6\x1c\xba\x9eb\xbf\xc5\xd5"\x82\xd3\x02a\xbf\xff\xbc>t\xa7\x01_\xbf\xb56\xf2\x0b\xb1+\\\xbf\xe9\xd4\x8d\xcf\x93\x81Y\xbf\x8b\xb7ff\x82\x02W\xbf\x866Rr\x1e\xaeT\xbf\xc0&\x19Z\x1b\x84R\xbf;\x08\x93&#\x84P\xbf\xa3\x17\xb1\xf0\xaa[M\xbf\n\xb3\xade\x9d\x01J\xbf\xdc\xf4\x8d\xf3_\xf9F\xbf\x9d\xf97VMBD\xbf\xe6g\x1cw\xea\xdbA\xbf\xb9\xe6\x83\x02\x07\x8c?\xbf>\xafg\xb1\xc1\x01<\xbf>\x18d\xb8F\x1b9\xbf\x9a\x9e\xa1\xc0\xa8\xdd6\xbfw\xe0\xde).R5\xbfH\xe2\x8d6\xc8\x864\xbf<\x00\x0cp}\x884\xbf\xac\xdcB\xe9\x15F5\xbf \xce\xda\x8c!56\xbf\xd9\xad>\xa7\xa3\xc66\xbfK~\xf9\xbb\xc1@D\xbf\x9e\x1d\x80\x92\x98\xfdW\xbf\xf5r\x8f\xe0\xf8^f\xbf\xc8\x11\xb8]2If\xbfb\x04\x8c<\x06@e\xbfZ\xa4\xda?\x1e\xb8c\xbf$\xa4\x0f\x87\xee\x1cb\xbf\xc3\x8a\x8a\xaa\xb8\x9b`\xbf\xfd]\\\xaf\xa6o^\xbfG\x0f\xdf\x93\xf1\xd8[\xbf"5zk\x12lY\xbf9\x15\xb8\xce\xb0$W\xbf\x17\x96$`o\x00U\xbf\xc5\xe3\x15\x9e\xfc\xfdR\xbf<Pj\xfb\x86\x1cQ\xbf\xaf\x92y9\xe8\xb6N\xbf:\xc5H\xb6|tK\xbf\x0eP/\xa0\xcapH\xbfp\x100+\xcc\xaaE\xbf\xe1e\x98\xf2k!C\xbf\rV\x82ry\xd3@\xbf\xce\xcf\xd9\x067\x7f=\xbf~\t\xc0\xce~\xc89\xbfiP\x94\x10\x04\x7f6\xbf\x02J\xcb\xd7\x11\x9e3\xbf\xe6\xe3E\x88Z\x1f1\xbf\x9f\x18#\'\xb1\xf2-\xbf=\xd2\x7f\x92\xc36*\xbfR\x9c\x8b$6\xcb&\xbf\xef\x1c,A\xa6E#\xbf\xc3\'D\x08\xc0\x85\x1f\xbf[T\xff\xb7MJ$\xbfm=r`N\xd8E\xbf\x02u\x8a\xaf\xa3c_\xbfS\x97\x91_\xa0\x8bZ\xbf\x7f\xc6\x0eU\xfe\x95[\xbf\x1a\xe8\xf6W\xf9S\\\xbf^\xf1\x17\xb35o[\xbf\x80\xb6J7h\xc6Y\xbf\xe4\xaa\xce\xc6>\xe6W\xbf;4x\xf8\x8a\x08V\xbf\xcf\x8c\xa1\xafD?T\xbfG\x0f\xff=\x86\x8eR\xbfol\xff\\S\xf6P\xbf"&\x0c\xc4R\xebN\xbf~\x0bn9\xd5\x16L\xbf\xd6~\x9a\x96-mI\xbf\x81\x7f\xd9\xc5\x9d\xecF\xbf\xe0|\x865\x96\x93D\xbfFh\xe8+\x9e`B\xbfx\xf9\x04]>R@\xbf\x87\xd6y_\xdd\xcd<\xbf\xa3\x9f\x02M\r:9\xbft(05a\xe55\xbf\x8a\xcc\xf5k\xc0\xcb2\xbf)\xa7\xe9&:\xd1/\xbfO\xc3s\xc0\x03n*\xbf\xa1\xf5\xbb\xd8\xacc%\xbfI\x90\x13\xa1\x96\xa9 \xbf\x18\xb7}B\xb9~\x18\xbf\x85\xddH=\xcd\x8d\x10\xbf\x88Yxuc\xc6\x05\xbf\x93\x1d\xa7Q?W\x0b\xbf\x966*\xe5\x84\xef)\xbfDo\xf9\x9e\'\xa7L\xbf\x98vv\xf4\n\xc9a\xbf\x8c\xf2a\x97\x83\xf2N\xbf\x06\xdetY\x8e\x9aP\xbf9^l\\\x14\xb6Q\xbf\xf1\xb7\xda\xc5\xe2\xe2Q\xbf\x01\x94\x87;\x04MQ\xbf\x8a\x81\xf0s\x90WP\xbf\xf2Yt\x0b\x19~N\xbfD\xf8*\xad\x92BL\xbf"\xe8\xd3\x07\xce\x15J\xbfy-\xb0\xed\x1f\x01H\xbfo\x9c\xdb=\xfb\x06F\xbf\xaa\xf6\xf8y\x04\'D\xbf\x89.\xda\xfc\xd6_B\xbf\xc2\xc4\x11\xf0\xbf\xaf@\xbf5n\xd6\'\n*>\xbf5\xd2\xf3\x08\xf7\x1b;\xbfgI\xbf\'\x1d28\xbf\xac>t\x04\x8di5\xbf4\xae\xe1\x90\xb0\xbf2\xbf\x9b\xd5\xa6W\x8d20\xbfX\x07H\x82}\x82+\xbf\x0e\xceXN\x9d\xd9&\xbf\x94\xc2)\xf8js"\xbf}@\x14\xcao\xca\x1c\xbf"7\xc4\x07\xee\xb6\x15\xbf\\\xf8\x11\xa7$a\x10\xbf\x9a\xd3[G\xe8\x8a\x0c\xbf\xc0\xe8\xd4\xc9\xa9\xbf\x12\xbf\n\x1c\x97Qe\x08#\xbf3\xed\x9d\xe8\xca27\xbf\xe9d\xc36\xff\xdcL\xbf\x1b\xeb\x18+2O[\xbf\xc8>In\xa3\xa0A\xbf\x1c \xea\x1e\xa56C\xbf\xe2x\x0b\x1f\xa5+E\xbf\xecfI&\x9c%F\xbf\xbcm\xb3\xf5\xba\x19F\xbfS\x93\x92\xaa\x18_E\xbf\x96\x84\x1a\xf3\x9cID\xbf\xd6\xb6qL\x10\x0fC\xbf\x10\x19\xf0^w\xccA\xbfJ\xd8\xb7$\x83\x8f@\xbf\x88\x8c\x17\xa9W\xbb>\xbf\r\xe8[\xef\xacp<\xbf\x0e\xa2JL\x12>:\xbf\x92\x80\x8d\x8f\x0c!8\xbf>\x90\x9d\xbd\xad\x166\xbf\xed\x8cS\x10!\x1c4\xbf\xd3\x80\xbe|\x04/2\xbf\xba\xe7\xb3\x97\xc0M0\xbf(x\x1c\xb8\xfe\xef,\xbfZ\xad\x17\'\xba^)\xbf\x1d\xbe`\x18\xe6\xf0%\xbf\x16o\xdcN\xd3\xb8"\xbf\x80hM\xd2k\xad\x1f\xbfRc\x8b\x00\x0e\x00\x1b\xbf\xa9\x17\xb3\xbb\x92\x16\x18\xbf\x0f\xc3\xa8\x12Y\x07\x18\xbf\xad\xc2.\xed\xbe\x97\x1c\xbf\xa2\xa2rr\xf9_$\xbf+\x04.\xb3\xcdd0\xbf@\xd4\xf7\xf2l\xe6;\xbf2s[\x88!\x93G\xbf\xc2\xaa\x980\xf0\xb7Q\xbf\xfb\x88\xf0\x03jX2\xbf\xbc|\xf1\xc4X\x9e4\xbfn\x01\x83\xbe\xfb\xc57\xbf\x99\xfc\tdV\xf89\xbf\xc1\'\xa6\xea\xfa\xe2:\xbf\xaf\xfd4}\xb3\xca:\xbf\xf7\x80\x15\x98w\x0e:\xbfr\xa7\xbd\x16\xbb\xfb8\xbf3\x1bE\x9e\xe2\xc37\xbf\xf4,\x00\x99\x01\x826\xbfP8_\xa7\xe5B5\xbf\xe9P\xaf\\O\x0b4\xbf\x87\xdfd\x12\xde\xdb2\xbf\x1fv{\xa8R\xb31\xbf\x85\xb6V\xaa\xd4\x8f0\xbfE\xff\x04\xeci\xdf.\xbf\xa6\x8b\xda%\xfc\xa3,\xbf\xa1FS6\x08n*\xbf\xbd(\xafG+B(\xbf\xefD\x17W\xca*&\xbf\x96\x92\x04\xe8z:$\xbfp\xdd?\xf5\x1a\x8f"\xbf)\x92\xaeW\x9cU!\xbf5\xdd.\x17U\xce \xbf\xeb\x91r\xed4Q!\xbf:\x9d\x80\x1f`P#\xbf\x044\x08\xc3dV\'\xbfT\xbc\xd0\x1cU\xfb-\xbfR\x1es]`\xe83\xbf\xf2F\xb6\xfc\xf9\x9e:\xbf\x93\r\xfb3c\xbfA\xbf\n\x16\x92\x18f\xa5F\xbf\xe1\x12\xc6|fY \xbf\x01\xdcqb\xfc\xd9#\xbf\x9d\x08RF\xb8\x1e)\xbf\x1a\xe4\xc18\xeeo-\xbf\x15\x16\x97\xa7\x98\x0f0\xbf\xe7\xb4OK\xc6\xac0\xbf\x08\xf9S\x9b.\xc50\xbf\xfag\xd6E"\x8d0\xbf<Ad\xd4\xb5*0\xbf\xe7l\x0e Qj/\xbf\xf5\x1fP\xa2\x9fq.\xbf\xc6\x0e\x80\xb6gv-\xbf\xc6>D`7|,\xbf\xf5O\x1b\x03\x08\x83+\xbf*w7\xc5\xae\x89*\xbfp\xdd\xa0-w\x8f)\xbf`\xe7\xe5\x92d\x95(\xbf\xdc\xe74\x07k\x9f\'\xbf\x11-\x1f\x17\xcf\xb5&\xbf\xc8gE\x82\xbc\xe6%\xbf\x9d_\xa5Q\x00H%\xbft\xd81\xa2\x9c\xf8$\xbf\x9fbO\x85\x94!%\xbf\\\xcaS\x1d\xc0\xf4%\xbf\x1f\x02D$\xa5\xa7\'\xbfvh\xed\x01eg*\xbf\xbb3\x8c\xcc\xc2B.\xbf|\xee`H%\x861\xbfzr*\xa6T#4\xbf*\xfc\xeb\x17c\xb06\xbfP\x9d\x14\xb7 z9\xbf{\x83\xb1\xbf\xcb\x14=\xbf\xeb:\xf7\xb1]\xea\n\xbfU\xc9C0\xc5\x84\x13\xbf\xb2\xbb-\xa4\xb3\n\x1d\xbf\xecI6\x0c\xf4\xb9"\xbf\x0es]\x10\xe6\xb7%\xbf\x84\xa4\xe2\x7f\xa4\x8c\'\xbf\xbc5}QK\x80(\xbfy\x88\xac\xc8\x83\xe2(\xbfM\xa2:I\xfa\xf1(\xbf\xd6\xf6g{\xb4\xd7(\xbf\xdc\xdcU\xb7:\xab(\xbf\xf0,U\x04\x8bx(\xbf\x97\xdc\xef\x1c\x02E(\xbfYD\xaa\x85\xbe\x12(\xbf#\x04\xb7\xd0\xd2\xe2\'\xbf\x83\xad+\x82\xbc\xb6\'\xbf\x0cT0\x00~\x91\'\xbf\x9e\xdf\x88V\x95x\'\xbf\xff\xee\xde\x8e\xe6t\'\xbf$\xaf\xff\xba\x87\x93\'\xbf=\x07\xfc\xa3*\xe6\'\xbfB\x84\xf3<\x9a\x82(\xbf\xfc\xb2\xb9\xaag\x80)\xbf\xc2>\x0fJ\x80\xf3*\xbf\xf1\x97\xb1h5\xe2,\xbf\xe9<:\xa2\xde5/\xbf\xa1;Z\xcc \xd40\xbf\t\\;N\xdd\xdb1\xbf\x15P\xb7\xd5\x8b^2\xbf\xa8\x13N\xec5\'2\xbf\xb83/W\xaa\xb71\xbf\xaa\xb5\x0b\t\x03j2\xbfs4\xd7?\x0f\xd8\n\xbf@\xab\xe5\x18sz\x13\xbf\xf4+0\xef\x15\xff\x1c\xbfK*\xdcX\x14\xb4"\xbf]\xa19L\x01\xb3%\xbf\x98\x80\xf18@\x8a\'\xbf\x85\xe3\xbf\xe5s\x82(\xbfz\x14\xf4\xb8\xe5\xeb(\xbfA\xa3\xb0\xa3\t\x06)\xbf-gN\xb2\xdd\xfa(\xbf\xe5\x05h\xc4\x16\xe3(\xbf\x80\xcec>\x10\xcc(\xbf\xe40\x1a\x18\xaa\xbc(\xbf\x07\x96\xd1\t\x97\xb8(\xbf\xe0\x1f\xc4`k\xc2(\xbf\x13\xd6 \x03\xdc\xdc(\xbf<)\x01\xe2\x82\x0b)\xbf\xc1\xd1\xdf\xf0VS)\xbf\xc3\x99 \xcd\xde\xba)\xbf\x82\x0c\xb9\n\xfbI*\xbf,\x9fj\xc9\xf6\x08+\xbf\x89\xb1\x04\xf8[\xfe+\xbf\x1a$\x02\x08\xe7*-\xbf\x17\xffz\xa0\x0f\x83.\xbf\x97\xe9\x0fJF\xe6/\xbfr5\x0bt\xe1\x8a0\xbf~\xed\xab\x17\xfc\xd70\xbfE-\xc0\x9e9\x9d0\xbf.)z\xb8\xc0G/\xbfCP\x01K\xae\xc6+\xbf\x92\x9fy\x94\x07\xde\'\xbf%\xe2\x0c\xc0\x93\x92&\xbf\xb2\x11\xa8\x82\xbfL \xbf\x94l\xf0\'\xa7\xcb#\xbfE\x8f\xd7\xfa{\x0e)\xbf\x86\x16Y\xc2c_-\xbf\xbb[x\xdb\x9b\x080\xbfQ3\xadT$\xa90\xbf\\\xe9\xd8k\xae\xc70\xbf7\x9a\x00\x94d\x990\xbf\xcf\xda\xdc\x97mE0\xbf\xc5z\xdc\xf2\xbe\xc8/\xbfF\xdde\x15]\x08/\xbf\x7f\x89\x94\xe7\x8bX.\xbf\xd9+\x11\xc8\n\xc1-\xbf\x9d6\xb6n9F-\xbf|1\xf2o+\xeb,\xbf\xe3\xd3A)\xaf\xb2,\xbf\xd1\x83\xfd\x0f\xad\x9f,\xbf3Uv\x94\x10\xb5,\xbf\xcb\xd5\x91OA\xf5,\xbf~\xc3\xaek\x0ea-\xbf\xfc\x16\xf8\x98\xd2\xf5-\xbf\xfd\xdd.Y\x8e\xaa.\xbfj;\x0f\xb5\xddk/\xbf\x1c%g*\x9a\x0b0\xbf\xf8\xc5\x92\xbao;0\xbf\x81*q\xeb\xf0 0\xbf\xa9\xf5\xb2\x0e\x14$/\xbf<\x8b\x05\xd7C\xd2,\xbfd{\x14\xc8;*)\xbf\x12Lx\x11\x1b[$\xbfK\x83\x07\x12\xf7\xe2\x1e\xbf\\W\x9d\x03\x15E\x1a\xbfB\xc7\xab\x1d\xb8O2\xbf\x0cY\x8e\x8df\x944\xbf*\x85V\xa8\x93\xba7\xbfZ\xd4\xae\x07\x92\xec9\xbf\x9cG\x0c6\xd2\xd8:\xbf\xce\x06\xb8\x9a\xf0\xc4:\xbfT\xf1\x00{\xd0\x10:\xbfQ\xa9@\xe0\x0b\x0b9\xbf$\xf5ie\x81\xe67\xbf\x889|e\x1f\xc06\xbf\xc1\x88\xf3`\xf3\xa65\xbfJ\xe6\xbd\xa6]\xa24\xbf\x16{\xe9t\xec\xb53\xbf\xd9\xbdWk}\xe32\xbf;h\x91\xbcH,2\xbfQr\x8frF\x911\xbf\n*P\xb4.\x131\xbf\xa3q<\xfd2\xb20\xbf\xa6`\x82\xe1wm0\xbfaQ .IB0\xbf\x82\xe9=\x88\xff*0\xbf!\xf1\x88\xfc\x9c\x1d0\xbf\xd2\x1a&\xbbR\n0\xbf\xff\xe0\x96\xdf\xf5\xb4/\xbfhj3y#\xe2.\xbf\xc8\xc2\xdat?\\-\xbf{\xe8\x80\xe0]\xec*\xbf~Y\x1c\xa4\xdey\'\xbfX.&`\xc4\x1d#\xbfb\xd2\x08\xec<T\x1c\xbf\xc0<\x89\x02\xb1\xeb\x12\xbf`3\xbbg\xec\\\x0c\xbf\xc2Q\x9e\xa8\x97\x9cA\xbf\xebN \xe2\xf01C\xbf:a~\xa6\'&E\xbf\xa6\x9e-\x16\xe2\x1fF\xbf\xe6v\xd6\xa1\xba\x14F\xbf\x92\xe4\\C%\\E\xbfsv\x1a\x1cvJD\xbf\xabv+\xfc\x04\x16C\xbf\x83\xe8\xd5\xb2\x92\xdcA\xbf\x11b\x1e\xc7\xbd\xac@\xbf\xcb\x89\xa0\xfa=\x1a?\xbf\xd61\x9e\x83\xdb\x00=\xbf\xde\xcb\n\xfc\\\x0f;\xbf\xed\x97P\x9b\x81F9\xbf\xd6\xa9\x8bJ\xa3\xa67\xbf\xf7\xae\xee1\xf2/6\xbf\x8b\x895\xb2O\xe24\xbf\x1cIf\xaa\xe7\xbc3\xbfH\xa8R\xbb\x91\xbd2\xbf\xe4\x98\'O\xfb\xdf1\xbfk\x8e\xd0-\xa0\x1c1\xbfG\xd8\xca\x1d\xafg0\xbf\x0bi6\x1fW`/\xbf\x82\xaf\xef\x08\xe1\xbf-\xbf\\\xd7)\xe1,\xbb+\xbfXb \x13\xac")\xbf\xd3\x1fB[e\xda%\xbf\xc4\'\xcc>\xa7\xec!\xbfA\xf3\xff\xae\xd0\'\x1b\xbf\xbdA$k\xf6]\x12\xbf\x84\xa7}\xee\x1fj\x05\xbf\x17\xa2a&7\x83\xfb\xbe\x14\xdc*\xa5\x17\xf1N\xbf\xe8L\xd6\x98\xb1\x99P\xbf%\xd1J\x06\x0c\xb5Q\xbf,\xf2\x11Y\xd9\xe1Q\xbf\x8eK\x7f\xbdDLQ\xbf\xc0\x0eq\x19\x81WP\xbf\xa5>\x99*l\x80N\xbf\xf2+\xfe\xca\xc7HL\xbf\xb1\xac\xddu\xd2!J\xbf4\xaf\xad"\x7f\x15H\xbfg[\xaf\xfe\x01\'F\xbf\x08Bw\x89\xe5VD\xbf\xc5\xc0b4\xcf\xa4B\xbf\x99\x9a5\xef5\x10A\xbf\x01\xdexf<1?\xbf\xa4\t\xc8\xb98{<\xbfs\xf8\x88\xc2q\xfd9\xbfR[Cx\x80\xb67\xbf\xa1\x9b\xa8\x1e\x01\xa45\xbf\x83\xd6\xfd\xf1\xe9\xc13\xbfZ\xf0\xb0\xef\xc3\t2\xbfb\x9d\xea\xf5\xe2q0\xbfx\xf7\x81$\xca\xd9-\xbf\xbf\xd0\x84\x85\x02\xd4*\xbf\xbbz\xb9\xba\xde\xad\'\xbf\xf7?\xf7\xf1nH$\xbf6\xb0\x17\x04\t\x98 \xbfn\xab\x9e\xc6qf\x19\xbf#"A\xa4\xd3\xb1\x11\xbf\x82\xca\xf5\xc8t\x7f\x05\xbf\xe0\x07\xf8\x8d\xadr\xf5\xbe\x9e\xa2%{\xc8\xbb\xe6\xbeahz\xd3\x0e\x8eZ\xbf\x14&\x99\xb6\xd5\x98[\xbf\xbd\xdb\n\xafTW\\\xbf\x82\x11\xe3\x00\xf4r[\xbf\x1e\x8a\xa44z\xcaY\xbf\x1c\x83dv\xa4\xeaW\xbf\x007\xec3I\rV\xbf\x91\xa4\xc0XaDT\xbf\x0el\xea\x16\x07\x94R\xbf\xb4\x0f\xab\x83>\xfcP\xbf\xc3\xce7[\x0e\xf8N\xbf\xf3,\xcd\xd5\x92$L\xbf\xdb\xfa\xfd\x81"|I\xbf\xc8\x1b\x1c\xf0)\xfdF\xbf\xcaV\xb9{\\\xa6D\xbf\xe1\ri\xf6\xa1vB\xbfg\x83\xb6y\x04m@\xbf?\xfd%h8\x11=\xbf\x17sz\x08\xeb\x909\xbfNU\t\xf2\xd9V6\xbf\x9e\x16\xf6\x9b\xfd_3\xbf\x0cA\xbc#\x1a\xa80\xbf\x02\xcf\xea\x95\xaeR,\xbf\xce\x14\xd7gT\xb8\'\xbf\xc3"\xe2#\x0ep#\xbf\xf1D\x92\x7f\xb0\xd5\x1e\xbfi\xffy\xa6[F\x17\xbfc\xfd\xa6\xe9\xaaL\x10\xbf\xf8)l\n\xc0f\x04\xbfBQOn\xae\x85\xf5\xbe\xe7\x87\xc4G\x8b\x97\xe1\xbe-f\x9e\xfb\xd3\xdb\xcc\xbe\\!\r!=cf\xbf~ \xef\xc6)Nf\xbf\xfd\x98\xae\xda\xc1Ee\xbf\tt\xc1\xe9V\xbec\xbf\x9b\xfapKz#b\xbf\xda;,\xaep\xa2`\xbf\xdfF!2\xfc|^\xbfw\xca\xe9\xf7y\xe5[\xbf\xda\xf7\x12\xe2\xc7vY\xbfj4\x10>\',W\xbf\xdc\xa7G\xc3\xc1\x02U\xbf\xf9tk(\xbc\xf8R\xbfU\x151\xe5\xad\x0cQ\xbfH\x03K\xf2\xbdzN\xbf\xeb7Q\xf7^\x13K\xbf\xf5Oh\xfe,\xe1G\xbfkG\xf2\x08Z\xe2D\xbfc4\xac\xc4~\x15B\xbfr)\x16\x17\x82\xf3>\xbf\x12\xd47\x0f\xed\x1d:\xbf\xa7\xc9\xa6/p\xab5\xbf\xe4\xff \xb5\xb1\x9e1\xbf\xcc[wx\xc9\xf6+\xbf\x96\xc5\x00I\xf7\x8a%\xbf\xc6E\x92u\x08\x00 \xbf\xca\xb9\xady\xdb\xaf\x16\xbfp\xbbm\x91\r<\x0e\xbf\xc4\xa9W)&s\x02\xbf\xfe\x89\x05~\x8b\xb4\xf3\xbe\t\x16\xcd\xc6#\xff\xe0\xbe\xa4J\xa4\xe9\xdd\x11\xc5\xbes\xc3\xa1\xc7\xd5\xd5\xa7\xbe\x92bl\x11\xb8Rp\xbf\xa7\x17\xb1\xc5\x1f1n\xbf\xb1\x11\xef\xd4<vk\xbfB\xf7\x0b\x91\xa6\x9bh\xbf\xaf\xb9}\xdd#Uf\xbf\x8d9\xc6E\x15gd\xbfk\xbfC\xc1#\xaab\xbf]\x8eqy\xb1\ra\xbf\xb0\x81\xdd^\x97\x14_\xbf\xd4\xba\n^n9\\\xbf\xee\x86\x07f\xe4\x86Y\xbf\n\x0b\xb6\xa87\xfbV\xbf\xea\xaf.?\xf8\x94T\xbfx\x06\xa2\xe5\xb2RR\xbfR\xfd\xcb\xa4\xe32P\xbf\x81\xdb\xc6\xb7\x12hL\xbf\x93\xcc\xff;\x92\xa9H\xbf\xeb\xcb>O2(E\xbf\\\xbek\xae\xde\xe2A\xbfsa\x1e\xf2\xb7\xb3=\xbf(H\x08\xeb\x1b\x1e8\xbf\x0c\tE\x8a \x0c3\xbf\r\x1f\xf7\xb5\xf8\x0f-\xbf\xecj\xa9\xff\n;%\xbf\xd8ch%\xb9^\x1d\xbfjR\xe9\x11\xdf\xf3\x12\xbfX\x17\x10r\x1f\\\x06\xbf\x7f\x98\x9f*\xd1b\xf7\xbe\x1c4\xb7\xeb\xb7\x90\xe4\xber/\xde\xb1*g\xcb\xbeR\xe2B\x1b\x8di\xa7\xbe\x01E\xf6\x05X\x16z\xbe'
p13
tp14
b.