cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'PI\xc8\r\x87\xf2\x93\xbf\xf3\\;l\x1fW\x8b\xbf\xe5\xb2\xc3qY\xb6\x96\xbf\xbc{\xc0$^\x17\x97\xbf\x16?\xa0\xb0\xad4\x97\xbf\xe9&\xfe#\x1c!\x9a\xbf\xdco w\x13M\x9c\xbf\x05\x1b\x00\xd7h\xe7\x9d\xbf\xa7X\rK\xa4\n\xa0\xbf\xecl\xba\xc2BQ\xa1\xbf\x00\xcaDf(\xa6\xa2\xbfV\xad\xcdq7\x1f\xa4\xbf\xee\xa67\x03\xf1\xcb\xa5\xbf$f6\xfe[\xab\xa7\xbf/1\x0fVy\xbe\xa9\xbf\xaf\x11m\x1f?\x07\xac\xbf\x9dj\xd3\x81{~\xae\xbf&\xe5\x15a\xfa\x86\xb0\xbf\x16\xef\xc9\xc3\xa6\xc8\xb1\xbf\x9c\x89T[y\xef\xb2\xbf.\xe8\x05n_\xea\xb3\xbfF\x12\xb4\x0b,\xb0\xb4\xbfm\x15}\xff\x88?\xb5\xbf\x94\xc7\xe9q\xe8\x9b\xb5\xbf\xde\xb3o\xdd\xf3\xc9\xb5\xbfz\t\x10\xb5O\xcd\xb5\xbfE\xf8\xdd\x9db\xa9\xb5\xbf\xc5lLE\x98j\xb5\xbf\xe7\x1f\xc6\x8d\xcd-\xb5\xbf\x05l\xa5#R\x82\xb4\xbf\r\x7f+^\xf2\x98\xb0\xbfB\x06C\xf3\xe4\x8f\xac\xbf\xe9G\x9at\x92~\x99\xbfV\x05\xdf\x8b\xfd\xfa\x8d\xbf\x9aA\xbf{8\xd3\x97\xbf\xdf(tK\xf7\xd9\x96\xbf1\xe2\xdb\xfe\x13\x9a\x96\xbf[\x1c\x1d\xc2fi\x99\xbfC$\x19\xfdwy\x9b\xbfR\xaa\r\'\xe6\t\x9d\xbf}\xb0<\'\x90<\x9f\xbfU\xd0(g\xe8\xe9\xa0\xbf\x14\x98<\xe4\xd5E\xa2\xbf\x1c\n\x93\x0fT\xc8\xa3\xbf$p\xa0\x95%\x80\xa5\xbf\xb0\xff\xe8#\xa9k\xa7\xbf\x93Ka\x19\x97\x8b\xa9\xbf\x93\x1d\xca\xadv\xe1\xab\xbf\x07f\xcb\x98\xd8e\xae\xbf\xa3B\xfdSh\x81\xb0\xbf\xdf\x19s\xf0k\xca\xb1\xbf\x9f\xcb\xa9\r\x95\xf9\xb2\xbf\xbc\xc3\xb7\x99\x1a\xfe\xb3\xbf\x03\xf0\x83\xcd\x17\xcf\xb4\xbf\xc7\x9c\x00/\xcek\xb5\xbf\xa9\xb1(~\xf3\xd8\xb5\xbf\x80E\xfa\xb6f\x1d\xb6\xbf\xb1\x98L\xa3\xff?\xb6\xbf\xfa\x15\x14\xda\x19F\xb6\xbf\x97W\xb2q?/\xb6\xbfP2#\xef\x1f\xdc\xb5\xbf\x02"\xd3[\xb5\xee\xb3\xbf\x9d\xbe~\x1fk\x1a\xa8\xbf\xae\xfd\xbf\x08Zn\x9f\xbf\x03\xc9\x15Y\x8a\x96\xaa\xbf\xbb\xbf\xce\xba\xff$\xa7\xbf\x02F\x9e\x80M7\xa8\xbf\x1b\x0b\t\xb3=j\xa7\xbfq\xf6\x14\x06w;\xa7\xbf\xef\xcdK\x02a\xea\xa7\xbf\x81_A\x0ebv\xa8\xbfw;\xa2\xc6\xea\xff\xa8\xbf\xf2\xa7\xf7\xd4\xef\xc0\xa9\xbf"\x99\x92\xa6\xf6\xa0\xaa\xbf\x97=\xab\xee5\x92\xab\xbfa\xff\xb8E\xbc\xa0\xac\xbf\xeb\xa7\x92\x83~\xd2\xad\xbf@\xbcJ\xf5\x8c&\xaf\xbf5\xf8S\x8e\x9fN\xb0\xbf_\x0b \xce&\x1b\xb1\xbfra\xcd!\x19\xf6\xb1\xbfc\xd0\xdb\x1a\xd0\xd8\xb2\xbfm\xf8\xfa\x96\xd2\xb8\xb3\xbf\x85\xb4L^\xf9\x89\xb4\xbf\x84\xb1\xe6\xc6\xdeA\xb5\xbf\xc8j\xf9\x99\x98\xda\xb5\xbf\x91\xaa\x19\x9aHS\xb6\xbf\xb4\xa0Z_\xc7\xae\xb6\xbf\x8c,\x0e0~\xf1\xb6\xbfW\xd5bc\xf8\x1e\xb7\xbf\x01\xb3[\x91\xbb5\xb7\xbf\xa7\x15N\xa9^$\xb7\xbf\x07R<\xad\xa4\x90\xb6\xbf\x93\xc4F\x17\xb3\x99\xb3\xbf\xc7\x08\x1b\r\t\x1b\xa4\xbf\xf5`\xe5\xbe\x04\xbe\x95\xbf=\x0f6\xaf\x1a\x8b\xb1\xbfq\xab>\x0f\x1e\x18\xb0\xbf\xc8\x1b\xd1\xff\xb7\x16\xb0\xbf\xc2\xc8\x05L\x02f\xaf\xbf\x0cbx.\x01"\xaf\xbf\xcda\x7f[6J\xaf\xbf"<e\\=\x87\xaf\xbf\xc9"\xcd\xe1\xdd\xe3\xaf\xbfN9Q\xb4\x191\xb0\xbf\xcbh{3\x7fz\xb0\xbf\x19 L/#\xcd\xb0\xbf.t\xd3s\xe4*\xb1\xbf\xcc\xb8x\x91M\x94\xb1\xbfV\xa4\xaf\xa8m\t\xb2\xbf\xee\xed\x82\x90b\x8a\xb2\xbf\xcf\x01.\xad\x9d\x16\xb3\xbf\xadv\x06\x8b2\xac\xb3\xbf(\xb2\xb9\x06LG\xb4\xbf\xbdJ\xaa\xbb\x06\xe2\xb4\xbf.\x83\xa2\xf45u\xb5\xbf\xa4\xe2rO\x01\xfa\xb5\xbfn\xe2\x03\x87qk\xb6\xbfYgH&\r\xc7\xb6\xbf~l-V6\x0c\xb7\xbf&\xfd\xd5\xed\x7f:\xb7\xbf\x01\x0b\tw\nO\xb7\xbf!-\xae\xd5\xd2@\xb7\xbfU.i\xb5\x98\xfa\xb6\xbf\xa1\x87N\xae\xa73\xb6\xbf\xec\x8a\xe4\x15\x01T\xb3\xbf\xc2\x9f\x15\x07\xc0{\xa6\xbf\x07\xb0\xf1\xe2E/\x9f\xbf\xac\xee?\x84\x84\x04\xb4\xbfofA\xcc\x12\n\xb3\xbf\x08\xf0\x00\xfa$\xde\xb2\xbf\xbf\x08\xa5\x1a\x16\x90\xb2\xbf\x1d\x7f\x06<\xd6g\xb2\xbf\xb0\xcd\xe0\x05\xf5Z\xb2\xbf4l\x17\x94xb\xb2\xbf\xbd\x12\xc9\xe2\x0e{\xb2\xbf\xb0\xafA\xa1y\x9e\xb2\xbf\xef\xa17-\xaa\xc9\xb2\xbf\x19\xd4\xf4\x99\x8e\xfc\xb2\xbfJ\xf6k\xe2\x147\xb3\xbf\x1ex\xee\xc4/y\xb3\xbf\x1d$\xfe&-\xc3\xb3\xbf&\x88H\x81<\x15\xb4\xbf\xcb\xe8\xa8\xfd\x10o\xb4\xbf\x8b#"\xf7\xab\xcf\xb4\xbf\xbb\xce\xb0_\x0b5\xb5\xbf\x058\x0bJ\xe1\x9b\xb5\xbfWJ\xfas\xb1\xff\xb5\xbf\xf1\xc1\x00\x1bo[\xb6\xbf\x00\xb1\xa3NP\xaa\xb6\xbf&\xadT\xecV\xe8\xb6\xbf:\xb0y\xdf+\x12\xb7\xbf8}\x98\x8dD$\xb7\xbf\xf7Qov\x8c\x19\xb7\xbf0\xebk\xb2&\xea\xb6\xbf@/\x9e\x8c\xf3\x8e\xb6\xbfm9\xd8\x14\xa6\xec\xb5\xbf\xc8\x0c\xd0\xdc9\xe9\xb3\xbf\xc7\x03\xbe\x19\xb6 \xad\xbf@\xfe\x04K5\xc7\xa8\xbf(sH_\xd3\xa6\xb5\xbf\'p\xc3\x90\xfc\x12\xb5\xbf\x88WR\xce\xb5\xe0\xb4\xbf\x8e8\xc9\xe6W\xa2\xb4\xbf\xa2\x99tP\\u\xb4\xbf^\xda^\x96\xf7\\\xb4\xbf\'\x18PG9V\xb4\xbfhoQ\xee\xf3[\xb4\xbf\x12U\xba\xa1\x89i\xb4\xbf\x04\x9f\x97e\xe8|\xb4\xbf\xcb\x0cOy8\x95\xb4\xbf/\xb6\xb9\\\x0e\xb2\xb4\xbf\x06yl\xb0w\xd3\xb4\xbf\xce\x7f\x8dL\xd4\xf9\xb4\xbf{\xda\x01\xd1\x87%\xb5\xbf\xd1Ua\xf9\xc3V\xb5\xbf\xc1\x90\x8a\xf2U\x8d\xb5\xbf\xbf\xf4\xfd\xb4\\\xc8\xb5\xbf\x1f\x1en\xc8\xf6\x05\xb6\xbf|\xff\x82\xf5\x1dC\xb6\xbf\xe5=`.\xd4{\xb6\xbf\xc5\xb7\x11\x0c\x9b\xab\xb6\xbf\xb7\xd5%H\xfb\xcd\xb6\xbf\x05vY\xdf\xde\xde\xb6\xbf\xf6\xe8\xb0\x9c\xb8\xda\xb6\xbf#`\x9e!\xb3\xbe\xb6\xbf~:\xb9\xf6\xde\x89\xb6\xbf\xe9I\x08\xa7\xa6?\xb6\xbfe\x0e\xc25\xdf\xde\xb5\xbf"\xa1\xdc\x94\x02\xc5\xb4\xbf$\xce\x16]^\xaa\xb1\xbf\xd7\xbb%\x07X\x84\xb0\xbfW\\k\xa8\x1d\xb3\xb6\xbf\x19\xb7\xe0o5c\xb6\xbf\x0cF70\xe8/\xb6\xbfJ\x1avr\xd4\xf7\xb5\xbf\xd8V.\xb6u\xcc\xb5\xbfOK\xf4PX\xb0\xb5\xbfU\xeb\x80a\xe6\xa0\xb5\xbfX\xa3\xc3\xc57\x9a\xb5\xbf\x99\xe4\xb8\x07\x08\x99\xb5\xbf\xea\x7f\xb5/V\x9b\xb5\xbf9~\x96x\x1c\xa0\xb5\xbf\x9d\x88\xb3\x9a\xfd\xa6\xb5\xbf\xdd\x18\xc0\xa6\x1c\xb0\xb5\xbf\x9e\x8e\x9f\xa9\xf1\xbb\xb5\xbf\x9c\x14\xabR\x1b\xcb\xb5\xbfjJ\x9a\xf71\xde\xb5\xbf\xb9\xe5(\x9e\x90\xf5\xb5\xbf\xa1d)\xf2\n\x11\xb6\xbf\x07\xdcl2\x9c/\xb6\xbf\xad\xbdd\x841O\xb6\xbfw\xb9\xca#\xb5l\xb6\xbf\x93s}4i\x84\xb6\xbf X9\x8f\x83\x92\xb6\xbf]I\n\xef\xe9\x93\xb6\xbf\x06L\xc3\x80\x02\x87\xb6\xbf\xdb\xb2\xc8\xa7\xa3l\xb6\xbf\x919wp\x11I\xb6\xbf{\x96\x0b\x88\xa0$\xb6\xbf\x13\xf6y\x8cw\xfe\xb5\xbfV\x0c\xee\xa0G\x81\xb5\xbf\x12l\xeagW\xf3\xb3\xbf\xafb\xf4\x17Mw\xb3\xbf\xb0H{\x83}7\xb7\xbfwl\xf4li\t\xb7\xbf\xd5\xf4\xa1\x88\x12\xd4\xb6\xbfk\x9f\xf3\x1d\xa4\x9f\xb6\xbf\xe0\xeeb\xb1\x0bv\xb6\xbf\x1d\xdc<\xc4\xa4X\xb6\xbf=\x12y{1E\xb6\xbf@!\xd7\xf4n8\xb6\xbf\x1b\x9d\x90\xf4\x84/\xb6\xbf:\x8b\x81z\x89(\xb6\xbfP_\x07\x17r"\xb6\xbf\xfe\xaaN\xb7\xe1\x1c\xb6\xbf\xb9=\t\xb5\xfb\x17\xb6\xbf\x07\xbf^\x0e?\x14\xb6\xbf\xb2j\xb2\x0fe\x12\xb6\xbfE\xf3"z;\x13\xb6\xbf\xd8=\x92)p\x17\xb6\xbf\xabe\x9f\xecK\x1f\xb6\xbf\x16\x00\xf8\xf8f*\xb6\xbf\x8f\xc7\x1e\xa9v7\xb6\xbf\xc8\x0b\x95\xb3UD\xb6\xbf?\xd9B\xed_N\xb6\xbfp\x14\x92\x14\x1dS\xb6\xbfA\xd1\x1c$!Q\xb6\xbf\x04\x0es\xc5\xf7H\xb6\xbf\x96_\x15\xbf\xd1=\xb6\xbf\xb6\xd4\x8a\xb4\x8e5\xb6\xbf\x01\xeb\xc1\xd6\xcc6\xb6\xbft\x05<\x85/?\xb6\xbf@L\xdf;\xee \xb6\xbf\'htB\x18\x81\xb5\xbf\x11\x14\xce\xbe\x8aa\xb5\xbf\x83\xde1\xf6\xe67\xb7\xbf"&\xe4\x01\xf8\t\xb7\xbf\x16\x7f\xfa\xec\xad\xd4\xb6\xbf\x06\x1b\xfa\xa3N\xa0\xb6\xbf\xc9\x98\xb9\xfb\xbcv\xb6\xbf\x84\xdb\x11\x04LY\xb6\xbf\x10H\x95\r\xb5E\xb6\xbf\xd2\x08hB\xa98\xb6\xbf\xb2\tU\x18A/\xb6\xbf\xab1\xe6i~\'\xb6\xbfe\x14\xdb\xff= \xb6\xbfW\xaf\x16@\x05\x19\xb6\xbf\x0b\xc6\x95k\xd7\x11\xb6\xbf#\x9a)H\x15\x0b\xb6\xbfc\x90\xa3\xe5b\x05\xb6\xbff)L\x19\x8c\x01\xb6\xbfR\x9e \x07Z\x00\xb6\xbfM\xc8\xce\xf7U\x02\xb6\xbfo\xf8\x8aS\x82\x07\xb6\xbf\xc8T,\x8d,\x0f\xb6\xbf\xf9\xf3\xa4\xb8\xfb\x17\xb6\xbf\x94U=pS \xb6\xbf\x04>\x97R\xfe&\xb6\xbf\xc7v\xb3K\xf5+\xb6\xbfug\xe3w\xf80\xb6\xbf\x1f\xe0P4\x999\xb6\xbf\xc60m\x85FJ\xb6\xbf\xa2y7\x8b\xf1e\xb6\xbfPO!BT\x88\xb6\xbfi\xcc5P\xf5\x98\xb6\xbfB\xb6H*hn\xb6\xbf\xbe\x89\xbd\x00\xfbu\xb6\xbf\xd2\xbcK\xd1M\xb4\xb6\xbf\xdb\x03\xb7\x92\xd5d\xb6\xbf\x9e\xb0\x0fN\xb51\xb6\xbfO \xb6T\xd7\xf9\xb5\xbf\xb1\x9ay[\x98\xce\xb5\xbf\tF\x0f\xa6n\xb2\xb5\xbf\xf67\xce\xf3\xac\xa2\xb5\xbf\xd4\x82a\xe0K\x9b\xb5\xbf^\x90~\t\xde\x98\xb5\xbfY\xe5H\x96-\x99\xb5\xbf\xd0\x8d\x8a\xb2\xf2\x9a\xb5\xbf\xc7P\x01\x9a\x81\x9d\xb5\xbf\xf4\xc4\xf8\xe9\xa6\xa0\xb5\xbff\x85\x13j\x87\xa4\xb5\xbf\xda\x86W\xe4\x85\xa9\xb5\xbf\xc4\xcb&*2\xb0\xb5\xbf\xb3\\\x01\x19.\xb9\xb5\xbfN\xf909\xf4\xc4\xb5\xbf\x08<\x03\x88\x8c\xd3\xb5\xbfS\x13\xe4\x13_\xe4\xb5\xbf.*\xf2\x7fS\xf6\xb5\xbf\x021\x9a\xd7J\x08\xb6\xbf\xf2\xba\xa8f\xc7\x19\xb6\xbfb:\xc1\xeb{+\xb6\xbf\xda\x17\x1b\xe0l?\xb6\xbf^\x1f?NaX\xb6\xbf?q\x8bW\x95x\xb6\xbf\x0f\xe1$5\xee\x9f\xb6\xbf\xde\x87\r\xa3\xa8\xc9\xb6\xbf\xb1\xc8?\x8f\xed\xe8\xb6\xbf\xae\x80\x9f\xf5K\xec\xb6\xbf,f\x03\x92\xd0\xfe\xb6\xbf\xa9\xe95\x0b\x9f\xa8\xb5\xbf\xd0\x99.*\x85\x15\xb5\xbf\x7f5\xae\xd4\x9d\xe3\xb4\xbf\x85\xf2[T\xb1\xa5\xb4\xbf\x1c\xe32\x01\x0by\xb4\xbf1\x16\xca\x96\xc4`\xb4\xbf\xb8\xd6*Q\xd3Y\xb4\xbfl\xe1\xcbL\xe1^\xb4\xbf6\'\x13\xb1\x1ck\xb4\xbf\xc3\xb3\x1041|\xb4\xbfb-o\x86\xf3\x90\xb4\xbf\xdf\xbe\xe4\x0c\x94\xa8\xb4\xbf\xc8\x1a\xb6`\xb0\xc2\xb4\xbf\xe5QR\x178\xdf\xb4\xbf\x04\xd0\xfeh9\xfe\xb4\xbf\x1a\xc0O;\xd4\x1f\xb5\xbf\x1f\x8e\x10\xb3)D\xb5\xbf\xf1I\xde\x80\x16k\xb5\xbf\xde\xa4yE\xd6\x93\xb5\xbf\xd4!\x9b\x9a\xe8\xbc\xb5\xbf\xcd`\xb5bv\xe4\xb5\xbf\x05\x86R\x84\x14\t\xb6\xbft]\xcf\xdb|*\xb6\xbf\x1d*\xa9}\xd4I\xb6\xbfiB\xb4\x1aMi\xb6\xbf\x90i\xa9\xd5(\x8b\xb6\xbf\x8b\xba\xb8\x1br\xb0\xb6\xbfg\xcc\x89I\xfb\xd7\xb6\xbf\xce|\xa7+\t\xfe\xb6\xbf?\x1b\xd3\xf4b\x1c\xb7\xbf\xa1\x1d\x91\\\x8f,\xb7\xbf\x9e|\x96\xeb*>\xb7\xbf_\xae\xa8\x13\x8f\x06\xb4\xbf\x16\xc8\xac\x9a!\r\xb3\xbf(\xde\x9f\x80\xdb\xe1\xb2\xbf\x92;\xc2\x19\x83\x94\xb2\xbfuP\xe1o\xe5l\xb2\xbf}$\xf5(y`\xb2\xbf\n\x10#\xbd7h\xb2\xbf6Q(\xf8\xae\x80\xb2\xbf\xd1\xc7Q\x9cr\xa3\xb2\xbf\xadl>\xef=\xcd\xb2\xbf\xba\xa6C\xf1\xba\xfd\xb2\xbfs\x15\x8b\xc5\x844\xb3\xbf\xe0v\x12i0q\xb3\xbf\x08\x19\x10$\xaa\xb3\xb3\xbf\xa4~L\xe8\xd5\xfb\xb3\xbf\x17\xc6\xda\xe2YI\xb4\xbf\xf0\x8et\xa6l\x9b\xb4\xbf\xef\xdd\xf5\x95T\xf0\xb4\xbf\x17\xf4\xd2\xab\xfbD\xb5\xbf\x9c:_sL\x95\xb5\xbf\x07\xd3\x13\xe8e\xdd\xb5\xbfH\xa4\x16N\x00\x1b\xb6\xbf\\t\xe8\xb2+N\xb6\xbfi\xb6\xf9\x8b\x12y\xb6\xbf\x90eDm\xf0\x9e\xb6\xbf\xbd\xf0\x9aW\xaf\xc2\xb6\xbfZ9M\xcd\xb5\xe5\xb6\xbfE\x93S\x99k\x07\xb7\xbfC\xa9\xb4D\xb2%\xb7\xbfU\x9b\x00\xed\xdc=\xb7\xbfN\x83\x95\x10\xebM\xb7\xbf\xeej\x13\xa6\xdeZ\xb7\xbf\xdf\xbcj\x00\xb4\x8c\xb1\xbf\x1c\xabxZ\xd6\x1a\xb0\xbfW\x9e\x06\x98K\x1a\xb0\xbf?F\xf7+\xc9n\xaf\xbfl\xdc\xf1Zu,\xaf\xbf\xe2\xaf\x01c9V\xaf\xbf\xe3fT\x86\xb1\x94\xaf\xbfw\xc8\xc5\xcb\xae\xf2\xaf\xbf{c\x1e\x1b\x119\xb0\xbf\x88\xab\xba.\xd0\x82\xb0\xbf\xffH\xb7\x02\x86\xd5\xb0\xbfH\xc26\xd1\xfb2\xb1\xbf\x06\xe3WG\xa5\x9b\xb1\xbf\xa9\xb1\xf1E\x83\x0f\xb2\xbf\xd2\x9f\x9d\x07\xca\x8e\xb2\xbf\xdf\xe6/\x93#\x19\xb3\xbf\xaa\x1e\xed\x1a\x89\xac\xb3\xbf\x9b\x1b\xf8\xa0\x0fD\xb4\xbf\xc8\x86\xcb\xba\xca\xd7\xb4\xbf\xb1]\xe7\xef\xa8^\xb5\xbfV\xfcF\xe9~\xd1\xb5\xbf\xf9\xa1\xf6\x80D-\xb6\xbf\xfa\xc4\xc7q`s\xb6\xbf(\xe8\x08\xcaE\xa8\xb6\xbf\xd5\xc8\xe8\x91n\xd1\xb6\xbf\x9a\x18+\xab\x8d\xf3\xb6\xbf{2\xbd\x1du\x11\xb7\xbfq\xff\x0c\xf3\xe7+\xb7\xbf\xc5K\x91\x98GB\xb7\xbf\x13\xc2\xe0\x96\xa2S\xb7\xbf\xe9Y?Q\x8f_\xb7\xbf\xbc\x9f\xa2\xc3\x95g\xb7\xbf+q\t\x0e\r\x97\xaa\xbf\xe0\x14}`\x12\'\xa7\xbf\x8f4\r\x9b\xab:\xa8\xbf\xfc9qYon\xa7\xbf\xbe\xea\xbb0\x01A\xa7\xbf6P)\xc8^\xf1\xa7\xbf\x98\xe8]\x0b\xd6~\xa8\xbf\xe2\x90h\x98l\n\xa9\xbfS\x1a\xf1\xc5<\xce\xa9\xbf\x82\xa9\xee\x14\xeb\xb1\xaa\xbf%\xe2\xec\xb6*\xa8\xab\xbf\xa6v[\xda\xaf\xbd\xac\xbf\';\x9a\x8d>\xf9\xad\xbf>\xd8\xcf\xae<[\xaf\xbf\x0f1U\xa3#s\xb0\xbf\xbf\xba\xdaF+N\xb1\xbf.\xc3\x9b\x08p;\xb2\xbf%n\xfa\xd4\x9e0\xb3\xbf\xda\xcb\xc8\x1dB\x1d\xb4\xbf\xfb\x9a\x80\xe5\x10\xf0\xb4\xbf\xcaF\x1a\x98B\x9d\xb5\xbf\xf4\x1a\xf7\xfc\xa1!\xb6\xbfpJ_dZ\x81\xb6\xbfd\xaf\x14\xd1\x81\xc4\xb6\xbf\x05\xcbw0\xc4\xf3\xb6\xbf\xeb*\xf0\xcbA\x16\xb7\xbf\xe3`?]\xb50\xb7\xbf\xcar-X\x8eE\xb7\xbf\xb4N\xa9V\xaaU\xb7\xbf\x82=MCDa\xb7\xbf\xa1\xb5uI\xb7h\xb7\xbf)\xc1\x80\x9c\xe7l\xb7\xbf\x8f\xa9\xdd\x1chx\x99\xbf\xd1\xe1\xec\x80*\xee\x8d\xbf\x94\xe0\x8fD\x7f\xcb\x97\xbf\xf6\x12\xb9g)\xd0\x96\xbf\x12.4\xb1)\x90\x96\xbf\xbb,\x18\xbe\xe3_\x99\xbf\xae\x82\x1d2\xe2o\x9b\xbfVl3\x8c\x14\x02\x9d\xbf\xff\xb0\xf5\xddv9\x9f\xbf\x1bLs\xe8\x9c\xec\xa0\xbf}\x08\x07\x94\xfeO\xa2\xbf\xd1@\xd6\xc4\xf3\xde\xa3\xbf\xb2=\xd6p\x90\xaa\xa5\xbf(\xb8\xca\xeb\t\xb5\xa7\xbf\x8d\xb1\xc8\xcb\x1d\x05\xaa\xbf[\x19\x87\x14\xf5\xa1\xac\xbf\x11\x96&b=\x82\xaf\xbf+b\x07\'\xaa@\xb1\xbf\xcf.\x81\x94g\xb2\xb2\xbf\xba\x8d\xc9+\xf1\xf8\xb3\xbf\x89XE\xb8\xcd\x01\xb5\xbf\x1c\xe3\xd1\xabl\xc9\xb5\xbf\xf8o\xa2M\x8dW\xb6\xbf\xfc_\xcf\xd5\xe5\xb8\xb6\xbf\x99\x02\x14E%\xfa\xb6\xbf\x0c\x9b\xc9q\x8b%\xb7\xbf:\x994\xcdbB\xb7\xbf&O\x0f\xdbqU\xb7\xbf\xee\xdf\xb7\xcf\xb6a\xb7\xbf\x12g?\x85 i\xb7\xbf\x88.\xd8V\x1bm\xb7\xbf\x138\xa9\xf0\xdfn\xb7\xbf8\xd9\xd0J\t\xea\x93\xbf\xfe-Q+\xeeA\x8b\xbfBx\xc0g\x9c\xa7\x96\xbf8\xf6\xd3\xf0E\x04\x97\xbf4"\x84\xa3\xb0\x1f\x97\xbf\x0f^\x18ug\n\x9a\xbf\xafuv\xae\xec3\x9c\xbf\x82\x14V\xeer\xcd\x9d\xbf\x7f\xe1\x86\x07=\xfd\x9f\xbfA\xfa\xb5\x8e\x16H\xa1\xbfH\x91;\xe78\xa3\xa2\xbf@\x8fwK\xfd\'\xa4\xbf\xc2\xba\xbf\xee\xab\xe8\xa5\xbf\xfcS!\xb5\xd6\xe8\xa7\xbf\xff\xd9\r\x8co0\xaa\xbf\xcfS\x14\xf1\xb3\xc7\xac\xbf\\`\x1b\x90\x88\xa5\xaf\xbf\x91\xea\xe2\xc9\x1aR\xb1\xbf\xb1\x8c_(\xe8\xc3\xb2\xbf>"\x97wm\n\xb4\xbf\x1a\xbdi\xff_\x13\xb5\xbf\xa9\xb9\xd3\xb4u\xdb\xb5\xbf\x8c\x9a\xc8Z`j\xb6\xbf\xf7\x86|DY\xcc\xb6\xbf\xa1\xeb\x80*h\r\xb7\xbfq\xc9kRQ7\xb7\xbf\x0e\xbb\xe6MUQ\xb7\xbf\xb1?\xdc\x94\xaa`\xb7\xbf30\xd2\xea\x0ei\xb7\xbf\x87\xcfN\x1f/m\xb7\xbf2\xaf`w\xe7n\xb7\xbfZ\x934>uo\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\xf1\xe9s\xfbp\xb9\xbf\'V&\xb2\xce(\xa6\xbf\xf7L\x88\x11\x15\x9e\xa9\xbf\x15\xd2)J\xe7I\xb0\xbf\x97\xac<\x0e\n\xf6\xaa\xbfj\xa8\xbd\xce\xc5Y\xa6\xbfh\x15Bd%\x12\xa6\xbf\x82\x1b\xce@\xd8\xa1\xa4\xbf \x16\x15O\x99j\xa2\xbf\xbc\xe36vf\xc2\xa0\xbfK()v\xf7\x80\x9e\xbfB*2\xc8nN\x9b\xbf-\xc4c\xc3I)\x98\xbf\xfc\xd2f!\xd7(\x95\xbf\xf96\xef\xd7\x9aD\x92\xbf\xe8\xf6\t\x8e\xf0\xfa\x8e\xbf\x12\xf8\x1b\x85m\xba\x89\xbf\xe3,\xf2\x83\x99\xea\x84\xbf\x96\xa9\x02cL\xb6\x80\xbf\xed\'\x01\x82?tz\xbf\xd0\x83\x9c\xcc\xe8\xeft\xbf\xbdw\xb3:\xd4\xb8p\xbf\x06Ix\x05\x05,k\xbf\x8e\xee\xa0\xe0\xac\x9df\xbfS\x1d\xc8\xf6\xbdgc\xbfN)z\xb9\xf3?a\xbf\xa0r\xe9\xc8\xf7\xc2_\xbfK\x0f^\xe4\xc5\x97]\xbf\xa9I\xea\x89N\xd0Y\xbfi\xa4B{\xf5\xb9S\xbf\xf0\x17j;\xb4\xb9Z\xbf\xe0H\x13%\xc1\xf0\x7f\xbfd^\x81\x94&fx\xbf\x1b\xc3\xf6!\x06\xbc{\xbf2\x0c3[\x9f\xfd\x80\xbf\xddd\xd3\x80\xbe\x80\x84\xbf\x04\x85(\xc8\x1f\x1e\x85\xbf\x8f\x15\xb3\x11d\xca\x84\xbf:\x90*\xbb\xbc\x15\x85\xbf\x9a\x98Z\xaaG\xea\x84\xbf\xea?\x03H\xe6[\x84\xbf^\x11\x11\xf4\x7f\xd4\x83\xbf\x04Z\xba\xe0\x15<\x83\xbf\x89\x87\xdb0,y\x82\xbf\xcc\xed\xfa\xdff\x93\x81\xbf\x87\x0ej(K\x8d\x80\xbf\x8b\xec\x98U@\xc4~\xbf\xdb6\xdc\xc0\x92 |\xbf\x13\xf4L\x88\x854y\xbfN{\x96\x97\xb3\x11v\xbfA\x99\x8ezs\xddr\xbf\xd7\x89D\xed\x04\x93o\xbf\xf6y\x92\xb9\x13\x03j\xbfk\xeb\xc8\x1b`<e\xbf\xf9\xa5\xdd\x8b\xa6Ha\xbf:\x0c\xf312-\\\xbf\xd6\xc4\xac9\x15\x0eW\xbfr\xdb\x00\xce\xa4\xe7R\xbf\xfb\xe3>\x17\xb3\xb7N\xbf\x88\xe9\xfep\xd1\xdaG\xbf\x83\x96\xaf\x83Z\xb9@\xbfI\x00\x90g\x96*;\xbf\xf99\xbd\x93\x05\x1eW\xbfn\xb6\x14\xea\xf7r\x91\xbfdq\x98TzQ`\xbf\t\x87\xca$\xe6Bc\xbf\xd9\xfa\xd1\x10b\x1bi\xbfN~>\xf7\x92)n\xbf\xc3\x01+A\x894p\xbf\xa1=b\x13\x83\xb9p\xbf\x03Q\xbc\x80\xa90q\xbf\xfd\x85\xfe\x14\xbdYq\xbf\x7f\xe7\x89\x8f\xccKq\xbf\x0c\xdb\x9dAU-q\xbf\xc6\x9a;\xe1\xf3\xf7p\xbf\xc6\x8b\xabXi\xa3p\xbf\xe20\x1e\xfeV0p\xbf\x1c\xe0\xbdE\x0e8o\xbf\xde\x97\xdf\xa8A\xc1m\xbf\x1f\xe8\xf67Q\xf3k\xbf\xcd\xa8Z\xe5\x89\xcai\xbf\xd1f\xfb2\x03Lg\xbf\xd5\xb45/L\x8bd\xbfI\x15\x17\xab\x96\xaaa\xbf\xeb\xd3\x06\x00l\xa4]\xbf=\x1d\x08qHJX\xbf\xe1\x83\x06x\xbcsS\xbfk\xe0\xf4\x9a\xe9fN\xbfA/%i}\x11G\xbf\x17?\x81\x19\xca\xd2@\xbf\x0f|\x94w\xa1=7\xbf\xbf\xb5a\xcd\xba\xe6.\xbf+<\\\xf6\xdbU*\xbf\xf1FN\xcb4Q;\xbf$\xda\xae\x91\xbd\x16a\xbf\x82\x0c\xd4\xcd\xa6d\xae\xbf~\xb6a\x9f\xafHP\xbf\xf0\xae\x0c\x93X\xacS\xbf\xbf\xa0\x02\xd0\x9fwY\xbf\xa6p\xf6!\xea\xce^\xbf\xcc\x85\xb5r\x82\x12a\xbf_\xcf3*\x1a"b\xbf\x7f\xe0c*\x99\xdfb\xbf\xd2\xcd1\xce\xb7Fc\xbfw\x12\x9f<1sc\xbf\xbb\x1f[\x90\x95|c\xbf\xe0\xa8x\x07Qdc\xbf\x8c\xd8q\x11/)c\xbf(2 \xa2\xc8\xcab\xbf\xd0\xc2\x01\x19MEb\xbfE\x89\x01\xd3\xd4\x92a\xbfY\xa7\xb1\xb7\x0c\xae`\xbf\x9a\x91\x90\x837\'_\xbf\x05\xf0i\xc9\xc7\x87\\\xbff\xb7\xcc\xf2\x8e\x8aY\xbf+\xea\xa7\x86^JV\xbfl\x80M/\xe2\xecR\xbf\xfc\xc3\xd9\xd9\xc96O\xbf\xbar\x94\x8a\xa4\xf7H\xbfA\x15\xb9<\x89[C\xbf\xf3\x85\xc40U5=\xbf\xa6\xbe\xcf\x9f\xea\xf55\xbf{*\xeb10\x062\xbf\x15H\x87\x1a+\xe73\xbfF\x97\xacu\x01\xa3@\xbf\xc2O\xa5\xdfq\xd7Q\xbfzj\x0eL~oj\xbf\n\r\x84\x05\x11#\x9a\xbfyCFWh\xd0B\xbf\x9ds\x92\xd6e\x98F\xbf\xea!4\xd4\x14\x07M\xbf8}\x03\x9br\xabQ\xbf\x91\\\x0e\xdf^\x19T\xbfK\x9a\x8cOv\xd8U\xbfH\x89\x1f\xfd\x12\x0eW\xbf\x15r_\xcd1\xd3W\xbf\xa9\x9d\xf2\xb0\xd9GX\xbf\'\x15X\xdf\xa9\x81X\xbf\xce\xba\xc7\x9f\xb7\x8aX\xbf\xefGJ\x9dDhX\xbf}\x83\xf2\xb6p\x1bX\xbf}\x9a%N3\xa1W\xbf\xf8%k\xd8\x1a\xf4V\xbf\xe8\xc4\xbb\xf8\x0f\x0eV\xbf\x14T\xc7j\xd9\xe9T\xbf\x99\x96&\xac\x15\x85S\xbf\xc0\x8ao\x88\xc9\xe2Q\xbf-\x82p\xa3\xcc\rP\xbfg\xf9\xba(\xc33L\xbf\xce\xb0\x8e\xbe\xb1EH\xbf9\xa90\xddI\x95D\xbfICl\x94RqA\xbft\x06\x1c]\xe1u>\xbf|\xaa\x03\x04R\x01=\xbf\xd4\xf74\x1f6E@\xbf\xff\xf4VR\xcd\x9bF\xbf\xe8\xb9B\xec\x90\xadR\xbf\xa3\x9c\xf7|R\xcb`\xbf\xe1\x97u\xd8ZTq\xbf\xb5d\x0f\xae\x12\x07\x8b\xbf\xc5\xa7\xf0\xc7\xa8\xec5\xbf\x82\xfb#3\xeb\x9c:\xbf\x90\xd2P\rpHA\xbflT\x1d\xa7\xa6jE\xbf\x07\xafpI\x11\xf5H\xbf\xf4+\x8eKb\xb5K\xbfu\\\xf2tQ\xb6M\xbf\x8a\x04\xe5\t\x85\x1cO\xbf4\x18EiU\x06P\xbf\x91\xbc\x11\xd56RP\xbf5\x0fE\xc3\xed|P\xbfG\xd4T4\x81\x8dP\xbf\xa6q\x9c\xe7F\x87P\xbfB`b\xde\xbbjP\xbf\x9e\x9as\xf4M6P\xbf\x1bo\xdee\x12\xceO\xbf\x0e=H\x9e\xd3\xf2N\xbf\x0e\xe3\x06\x06"\xd5M\xbf\xde\x9d\xb5\x87>tL\xbf\xc5\x95\x0fng\xd9J\xbf%g1\xbf\x08\x1dI\xbf\xcf\x8c\xdf\xe4\x99jG\xbf\xaaD\x87T\xf2\x02F\xbfP!]y\x95?E\xbf\xd9\xc1\x14e\xd7\x9cE\xbf#\xa8\xda\xdf\xcd\xd5G\xbf2c\xcbe\xbd%M\xbf\x7f\x12\xa6x8\xd9S\xbf\xa8\x83\xbbV|,]\xbf\x90\x1bG\xd2\x12\xbce\xbfh,\xde\xa7\xc5\xccp\xbf\xeb\xb5\x93T\x04\xc4}\xbf\xdc\x13\x1d\x10\'\x9c)\xbf\xcc\xf6_P\xb0:0\xbf^T\xd37r\x056\xbf\xfdb\x06\xcd\xbb$<\xbf\xb8n\x87\x17\xf1\xd1@\xbf\x13\xfe\xad\xff\xe9\x0eC\xbf\xdeR\xa5\xc7\xea\xc5D\xbf\xf9\xbc\xa3{\xf7\tF\xbf\xf7\xeb\xc3\xe9\xdd\xf4F\xbfy\x9d\xe8v\x9b\x9fG\xbf\xa8\xc1\xd5\xbb#\x1fH\xbfT\x0c\xd6=\x08\x83H\xbf)P\\\\\xc4\xd5H\xbf\x94=Q\x96\xa3\x1dI\xbf\xf8\xe4/\\y]I\xbfo\x8bnU8\x95I\xbf8\xbe:\xf7\xbf\xc2I\xbf;B\xe1\xd9X\xe3I\xbf\xda\t"_~\xf6I\xbf!\xe8U\xa8P\x02J\xbfw\xaaUF?\x19J\xbf\x8f\xb4P\x0b\xc5_J\xbf%\x067{@\x11K\xbf7\xdc\xc8\xc2L\x84L\xbf\x1e/\x95\x7f\xb40O\xbf\xe3\xb9>Y\xc8\xdcQ\xbf\xe2/F\xc5X{U\xbf\xfd.U\xec\xb3\xe1Z\xbf\x0b5\xc4\xe9\xb6\xea`\xbfk\xd0\xce\x94\xd4Sd\xbf6\x85\x00\xa3\xa7\xd7g\xbf\xb7\xc0\x03\xab\x08^n\xbf\x87\xb4\\\x85u !\xbf\x99\x9a\xebqv\x05\'\xbf\xa0\x14\xc6I\x15w0\xbf]\xab\xb0\xd0A\xb65\xbf\xb8\xb0\x08\\l\x7f:\xbf\xfeeH\xad\x89\x7f>\xbf\x88\x9a.\xdd,\xd3@\xbfz.\x0c\xa0S\x07B\xbf\xf0\xba\xccu_\xf2B\xbf\xe4\xc0\xb4\xad\xb0\xabC\xbf\xf5\x9b\x84e6HD\xbf\xab\xcb\x03\x16.\xd9D\xbf8_\xfetAlE\xbfGF\xc4k\x16\x0cF\xbfB\xd5Z\x90\xc2\xc0F\xbf\xc8\x98H\x9d\x0c\x90G\xbf\x07I\xad\xcc\xb1}H\xbf\x9a\x94a\x96\x1c\x8cI\xbf\x17\x1f\xe4o\x1e\xbeJ\xbf\xcd\xf1\xd6\xe1\x13\x1aL\xbf\xad\xa3\x82\xd8=\xaeM\xbf\xf2(D0>\x95O\xbf!\x1b-\xb4y\xfcP\xbf\x02\x07>\xcd\xbd\x88R\xbf\xbd\xc4G\xdf\x84\x8eT\xbf\x94}\xbf\x97\xa6$W\xbf\xd7\xb9q\r\x83>Z\xbf\xfd\x963\xf2\xe5m]\xbf\x9c\x052\x18\xa7\x87_\xbf\xb6\xe7\xb0\x86\x8c#_\xbf(\x17\xf1n)}]\xbf\xadh\xf7\xb6\x88\x15_\xbf\xea\xe3\xdf\xa2\x04\x16!\xbf(lx\xb0\t\xfc&\xbfM\xd1\xbcq\xefs0\xbf\x01\x8f\xcdW_\xb65\xbfR\x87\x1e\x89/\x85:\xbf2\x8d\\\x03\x19\x8e>\xbf\xd1c\x18\xba\xdb\xe0@\xbf\xb4\x92\x01R\xf3\x1dB\xbf\xd8\xb8\x99\x9f1\x15C\xbf\xad\xfcDs\xf6\xdeC\xbf\xab\xa90\x16\x95\x91D\xbf\x8fd/\x0f7@E\xbf\xaf\xa9\xaf\x06"\xfbE\xbf\x9a\x9b\xad9m\xd0F\xbf$2\x99b\x85\xccG\xbf&\xea\xf59J\xfaH\xbf\x94\x0e\xf5\x11\xd7bJ\xbf5\x00p\xfdD\rL\xbfP\xba\x7f\x9f\xe3\xfeM\xbf\x1dIf\x9d \x1eP\xbf\x13n\xf5\xabYeQ\xbfy\xe6\x06\x01\x80\xd8R\xbf\xe5@-kNzT\xbf\x8a\xda\x14\xe8\xfdGV\xbfq\xd5\xd5\x12\xeb.X\xbf\x15M#\x9bm\xfbY\xbf\xdf\x83\x14H\xcbC[\xbf\xce\xc5\xd46\xe4^[\xbf\x8c\xad\xe7y\x86\x92Y\xbf\x81*\xca\xdcM\xc2U\xbf\x83\x00A\x05n\x96Q\xbf\xea\x8a\xf3\xd9\xd4GP\xbf\xfe4\xa1#s{)\xbf\xea\n\x03\xf8\xc3+0\xbf>\xa5\x17P&\xfb5\xbf:h\xf7!\\$<\xbfyT\x8f\x92k\xda@\xbfD\x8e\x1a^\xeb$C\xbf\x89?~\t\x9a\xefD\xbf\x8ctP\xe7\x15OF\xbf\xf3\xd1\xd3\x17Q_G\xbf\xf7B\xa5{9<H\xbf\xb7\xcf\x18\xbc\xcc\xfeH\xbf\xeak\xef\xf6\x1a\xbcI\xbf\xd4\x1b\xe3\xcf\xf8\x85J\xbfE^\x9f\xd8DlK\xbf LZ\xe4\xbc}L\xbf\x00\xe8B\x8d\n\xc8M\xbfS}\xb9\x04\xecVO\xbfxrT\x15S\x99P\xbf\x07D\x99\t(\xafQ\xbf \x07\xf4.6\xebR\xbf\xa9\x14\xcc\xac\xb3GT\xbf\x8bv#\xdc3\xb9U\xbf\xb4D\xe15%+W\xbf\xa3<!E\xcfyX\xbf9\xf2\xc7\x17!kY\xbfQ\xf5M\x95\x8d\xabY\xbf\xe1Nc\xd5\t\xd9X\xbf},i\xd5\x88\xa5V\xbf\x088\xd0O\xc4\x0cS\xbfU\x91\xb8Y\x1f\rM\xbfX;\xf5\t\x9b\xa2D\xbf\x1b\x19\xf9\x97\xd0\x05A\xbf\x1cj:\xed\xf7\xce5\xbfl\xeb=8\x13\x81:\xbf\x97R\x04)\x1a>A\xbf\xb8\x9c#{\xa0hE\xbf !\xc8\xea\xf0\x01I\xbf\xee\xd0K\xfa\xa6\xd9K\xbfXU\xd98\x9f\xfcM\xbfE,|//\x92O\xbf4X\xb0HFaP\xbfN\xfb_%\x0c\xd8P\xbfnL\xe2\xaa\x92;Q\xbf\x1c7\xd2\x99\xfd\x96Q\xbf\xa1\x9a\xb2?\xef\xf2Q\xbf\xd8\x8a\x9b&\x90VR\xbf9\x91O\xf6N\xc8R\xbfb)\x1bd\xeaMS\xbf\xbdt\x92\xa3\xaa\xebS\xbf\xc8\xe9\x88\x88\xf8\xa2T\xbfy2\xde\xed\xe3pU\xbf\x05\x12\xed\xc1\x10MV\xbf|s\xc30\xca(W\xbf\xbfE\xc8\xd5e\xedW\xbf\xaf\x12\x07`\x8dyX\xbf\xd0\xa9m]\xc3\x9eX\xbfe\xd2\xdf\xd1\x12#X\xbf\x1d\x14QU\x8b\xccV\xbf\xa5\xcb\xf3\xf6\xf3xT\xbf\xa1\xd8c\xfd\xc58Q\xbfP\xf4\xccW\xaa\xb2J\xbf!C\x06Y\xd6\xa6B\xbf\xb4)8\xa3\x19\x867\xbf\x15\x10\x16\x01\xa3%1\xbfY\xa7_\xf4\xdb\xb8B\xbf\xb9\x0f~\xc5\x1d\x81F\xbf4\xc8\xad\x16^\xf3L\xbf\xb4#\x11u\xfc\xa6Q\xbf\x16\xecT\xd4O\x1fT\xbfS\xbb\x03\xdb\x06\xefU\xbfYZ\x87\x01\xf7<W\xbf)~\xeb\x0c\xf4#X\xbfK\xf6\xfa\x8cs\xc6X\xbfB:\x0fK7=Y\xbf\xbb\x18\x0c\xc6/\x96Y\xbf\xe0\x88\r\xd5R\xdbY\xbfJ\x04\xf7\x93_\x13Z\xbf\x05\xdc\x88\t\xc4AZ\xbf\x8d\xe6S\x86\xf4gZ\xbf\xc9\xd7d\xfc\xeb\x85Z\xbf\xcfd9\xa5K\x99Z\xbf\xd8\xf6"lf\x9cZ\xbfK^C\x03u\x86Z\xbf\x89^\xab\xc4\xe2LZ\xbfh8l\x15#\xe4Y\xbf,\xe7\x00\x8e\x82>Y\xbf\x89x\xf1\x85iIX\xbf&\x0c\x03\x87\x01\xecV\xbf.\x02\xdbvM\x0bU\xbf\x89+/\t\'\x96R\xbf\x1c:\xb2\xba;,O\xbf\xbf\x9e\xbd\xec\x0fuH\xbf\xe1\xbe\xaf\x84f\xa2A\xbf\xeb\x19biH\xb16\xbf\xe2\xa8\xa3L\x7fU)\xbf\xaf\xeb\x04\xfd\xd5\xe5\x1f\xbfWk\xeai\xf16P\xbf0\xf7\x9a\xfe5\x99S\xbfb\x8a\x012\x18dY\xbf\x9f\xaf\xa9P\xdb\xbf^\xbf\xb6\x82\xc9Y\xd2\x10a\xbf\xe5\xc9\xc9\xdaH*b\xbf\xbb+\x0c\x8c\x83\xf6b\xbf\x04\x96\xfcwQrc\xbf=\xe6\x99\x1d\xe4\xbac\xbf\xd4l\x8e\x11\xb2\xe9c\xbfU\xc4\xd8\xa7\x1c\x02d\xbf\x1d\x05k\x82\xeb\x04d\xbf\xed\x07\xd5`\xba\xf3c\xbf\xa4\xa0\xba"]\xccc\xbf\xa9\xa2z\xa7p\x89c\xbf\x07\xf8\xea\x94\xd2#c\xbf\xb9\x1e\x19\x9f\xdd\x92b\xbf\xea6\xcf\x84o\xcea\xbfP\xaaQAo\xd3`\xbfV\x0b\x8ek\xbcN_\xbf\x06\xae\x12\x94~\xae\\\xbf\xfd4\xfe\xa2:\xe4Y\xbf\xdf<\x7f\xfa\x1c\x06W\xbf\x03\xed\xe6y\xb8\x1cT\xbf\x02\x12\xcf!\x08&Q\xbf\xd4\xf97\xbc\xcf>L\xbf\xc4u\x01\xbe-$F\xbf\xe3 N\x18\xeb6@\xbfY\xb5[$\n\xa75\xbf\xcc\t\xcd.\x98W)\xbfP\x9f\xae\x87\x1b\x95\x18\xbf$\xb2\x91\xa7\x8d\xc4\t\xbfBl\x18{\xc2C`\xbf\xbdhb\x00\x053c\xbf\x16\x8d\xabz\xd2\x07i\xbf0\xe3\xe1\x126\x15n\xbf\xcc3\xfd/\xcb,p\xbf@\t\n\x84\xa9\xb6p\xbf\xbf\xeee\x04+5q\xbf\x08\xc06b\xa7hq\xbf+\x92m\t\xe5hq\xbf\xc7\x8e\xf1\xb0P]q\xbf\xfc6\xc8\x8e\x19@q\xbf\xa7T2\x8f\x17\tq\xbfB\x9d:=\xa8\xb8p\xbf8\xc0v\xf7\xfdJp\xbf.\x1d\xfbTjno\xbfM\xcd\xddS/\xe5m\xbf\x8b#| \xef\xe4k\xbf\x90jh\xce\xcfdi\xbf\xd7\xc8\xcc\x8a}yf\xbfw\xc6.\xea}Vc\xbf\xd8e\x01\x01s:`\xbf\xf1\xd9T\xa8\x12\xafZ\xbf\x8a\x02H6\xb5\x90U\xbf=2\xd4oP$Q\xbfvS\x1cle\xb4J\xbfU=\xaa\xb5\xc42D\xbf\xe0M\x82\x95#3=\xbf\xdb\xb4\xf6\x92\xa4\xae3\xbf\xb9]\xe0(b\xdd\'\xbf\x08\xfdYm\xb8\x95\x18\xbf?>\x01)<\xd0\x03\xbf\x1a\x8d8\x15\xbf4\xf0\xbe\xdf\x90\x1e\xd0kYx\xbf\x1d\x9e.6{\xad{\xbf\xed\xd4\xa5\x94k\xf4\x80\xbff\xb3\x7f\xbf3u\x84\xbf1s;\x1dk\x13\x85\xbfD\xfa.p{\xc2\x84\xbf/\x1f?\x89\xd0\x10\x85\xbf\x8b\xa8\xcc\xfc\xd4\xe8\x84\xbf\x8eGup\xbd^\x84\xbfH=FmN\xdc\x83\xbfk\x1d\xc5\x0e\x99H\x83\xbft\xbf\x1e4w\x88\x82\xbfSn\x87\x98\x80\xa1\x81\xbf\x8d&\x8f\xbd\x8f\x93\x80\xbf-\xb9IM\x18\xaa~\xbf\xd2\xd1\xb3x\\\xb8{\xbf\xa5\xfe\x85\xb0\xd7Ix\xbfm\xcd\xd8\xdf\xd1zt\xbf02\x9c0:\x96p\xbfV\xd6\xf2\x04\x8e\xeai\xbf\xb2`\x99X#\xabc\xbf\xd9vOH\x9a.]\xbf\xca\xdb\x8b\xfe-:U\xbf\xd0\xd2D\x05\x92BN\xbf\x04"\xb2\x0cH\tE\xbf\x1ej\x7f\x9d\xe6C<\xbfwp|\xd7[\x102\xbf\xaa\xa1/\xb6\xcda%\xbf\x95\xe6\xce\xb2\x05`\x16\xbf~\rT\xee&\x15\x03\xbf\xbc\xb0\x9b;!\x95\xe7\xbe[Z\x1b\xac\x84\xca\xca\xbe\xf3,^\x8c9\x83\xb9\xbf\x08y\xa0\x18\x114\xa6\xbf\xd9q\x8d\x8e\xad\xb1\xa9\xbfa\xfd4* X\xb0\xbf2\xc1)c\xc1\x06\xab\xbf\xfaX_\xb5oe\xa6\xbf&\xfd\x06\x90\xc4\x1a\xa6\xbf\xf1R\xec\xc5\t\xa1\xa4\xbf:W\xb0\x9dq^\xa2\xbf\xb9\xb8\x0c\xc9\x8a\xa8\xa0\xbf\xcb\xa5\x1f\x15\xeb(\x9e\xbf\xcf\xaa2\xc5z\xc9\x9a\xbfP\x7f\xf0\xfb\x10o\x97\xbf,\x88f\xa2f1\x94\xbf`\xcf\xa9#\xa8\x06\x91\xbf\x97\xc0\xb6\xb4G\xda\x8b\xbf\xce\x1a=\tC\xed\x85\xbf\xf6\x82P\xae\xd9\x93\x80\xbf\xd5\x94\x88\xd6\xf34x\xbflj0\xf6\xd19q\xbf+\xf7\x8b\xd6\x0b\x14h\xbfG\x7f\x86<\x85\x94`\xbf\xeaK\xa5~ktV\xbf\x98\x0fg\xcf\xbb\xb5M\xbf\x01s\xdc\xbc\x15\xfeB\xbfa\xac\xb7\xf7l\x197\xbf\x1c\x8eB\x94\r$*\xbf\xbd\x1411\x84\xa1\x1a\xbfd\x07\x9d"\xff\x18\x07\xbf\x8f\xf8\xc0\x94X\xa6\xee\xbe\x81 k\xe4"H\xca\xbeK\x04\xb5\x15\x87\xae\x9d\xbe'
p13
tp14
b.