
**************************************************
***        Using Parameter Continuation        ***
**************************************************

# of design vars = 512
# of slack vars  = 1536
# of ineq cnstr    = 1536


max thickness = 4.901000
min thickness = 4.901000

max stress    = 9.999996e-01
min stress    = 9.882359e-01

Design saved...

Dual saved...

Slack saved...

==================================================
Outer Homotopy iteration 1

opt_norm : opt_tol = 2.386485e+00 : 2.386485e-04
feas_norm : feas_tol = 0.000000e+00 : 1.000000e-06

mu after pred  = 0.98067655398415

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 8.911031e-04 : 2.386485e-04
   hom_feas_norm : hom_feas_tol = 1.260210e-03 : 1.260210e-04
