cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x19\xf0Ta~\x7f\xd9?\xa3\x9a\x18\xb2r\xa9\xe3?=(\x08\x7f58\xd8?\xd1\xcb\xcba\xedv\xd6?EOF\xb5\n\x13\xd5?\xd7\xa4a\x1c\xfe\xa8\xd1?*"-Wd}\xcd??Q\xcdL\x04\x83\xc8?\xf2\x94\xd7\xb8\x96\t\xc4?A}F\xd4\xf5\x99\xc0?\xa7\xb5\x94\xc2;\xbd\xbc?\xf6\x13?&\x060\xba?C2\xd7%\xdf\xff\xb8?\x1b\xe4\xd7\xcef\x9d\xb9?\xb5~\xfd\x13\xc6\xa0\xc0?H\xb3\x8e\x12`\xc5\xc4?\xc5\xbdon\x83f\xce?\xcdiC#\x98E\xd5?m\xaa\xed\xbd\xa5\xf2\xcf?\xc1\n\x05\x00u\x81\xcf?\x99\xae\xf5\x16\x11}\xce?\x9f_\x9a8\xc2\x1e\xcb?\xfc\xf27#Z\xf5\xc7?\x0f\xf5y\xee\xc9\xf8\xc4?E\xe2\xcdN\xf1\xfa\xc1?\x18\x96\xdb\t%\xf3\xbe?\xf9\xe9*Q\xf5\x83\xbb?"\x8f\x9e\xc8\xcf\x86\xb9?\x94\x93\x18KD\xb7\xb8?-\x98O\xd3\xd9\x04\xba?`\x00b\xd7\x08\xdd\xc2?\xa2#\x954"_\xc9?\xf6\x1a\xab\x90\x85\xce\xbe?\xa1\xab\xef\x98 3\xc0?\x81,\xa3\xdd\x86\xbd\xbf?\x07\xf4\xe5o\x04\xde\xbf?\xda\x9a\x9c\x07\xf8\xaf\xbf?\xe6\xb7\xfd\xdby\xe6\xbe?M\xfdAp\xa3\x04\xbe?\xe7\xf6\xc5L\xa7\xfb\xbc?\x90\x03\x05wI\xac\xbb?\xd9\x05\'\xc5mO\xba?^\xd1\xc0H\x849\xb9?\xe6\xf4\x8e\x80\xae\x91\xb8?\x1do\xb1lld\xb8?T\x87\xe2\xd0\x83\x94\xb9?\x89[\x90\xcf\xfd\x82\xc0?\t\x18\x1f\x18\xe1\x97\xc3?<5l\xb4\xbd4\xb9?\x97\x8fp\xec\xd3\xd4\xb9?q`=kk\xef\xb9?\x95\x08\xee\xee3\x19\xba?\xd96lvZ\x1f\xba?\x06\xd1\x9d\x0c\xd0\x0e\xba?\xce\xd3P\xfd\xc4\xf9\xb9?\xed\x9a,\xeb\x11\xd8\xb9?)P\xb8\xcb\xdc\x9a\xb9?\xa2\x86\x99\xaf\xd5H\xb9?\n\xe0\xe6\x0cL\xfd\xb8?\xe4<$\xe7\xee\xc9\xb8?)\x92\x1ap\xa2\xad\xb8?\x10\xc1\xa6\xf0\x943\xb9?t\xa6\xb1\x1cY\xfd\xbb?v\xfa\t\x94Q\xc4\xbd?\xb8\xaa5\xdab4\xb9?\xc6\xd1.\xc4\xab\xd4\xb9?\x10\xdb\xe95\xe3\xef\xb9?\x93\x07>\xeb\xab\x1a\xba?\x89<\x16\xb1$#\xba?@\xdf\x04\xd0S\x18\xba?\xb9\xd1\xb8\xb6\xf9\r\xba?\xb1\xc8\xddZ\xea\xfb\xb9?\x8f\x0c*\x91\x19\xd2\xb9?N\xf0\xdd\x9b\x94\x93\xb9?i]-\xa2\x1cR\xb9?KC\xf3\x1au\x13\xb9?\xd0-\xa8\x8c\xd1\xcb\xb8?Z\xc5\x8a\xf5@\xb2\xb8?\xbe\xc8\x96\x1b\x12[\xb9?|w\xf3\xad\xbb\xa3\xb9?\xe2\xa1B\xd5\xab\xcd\xbe?\xdc\xbc%\x98$3\xc0?\'`E\xb3\xfd\xbf\xbf?\xba\xf5\n\xba\x86\xe3\xbf?\xef\xf7"\xf37\xbc\xbf?\xde\x08\x88\x13i\x02\xbf?\xc2RJ_\xcc7\xbe?\xaeU\xe4\xdd!F\xbd?\xa9\xf4\xc3C\x1f\x0f\xbc?\x98\xc5+\xff\xd2\xd1\xba?\xc0{0\x88\x9c\xd6\xb9?#\xe1QmK\'\xb9?\xd1\xa8\'\x1f\xc8\xa5\xb8?\xb2-e\xb1\x0fK\xb8?\r\x1a\xfd\xf4\xbf6\xb8?\xcci\xdf9t\x1b\xb8?\x9d\xd5\xd9\xa6xg\xce?\xcf\xef1\xc5\xa2I\xd5?\xf0]\x08O\xcf\xfc\xcf?\xba\xf3\xbadn\x8f\xcf?p<\x87]\x85\x92\xce?(\x89\xbdr&?\xcb?\xce}\x92U/\r\xc8?N\xab\xfe\xfe\x90\xe7\xc4?a\x17\xb5\xdd\xd8\xc7\xc1?G\xe8\x80XN\x98\xbe?v\\ll\xd4c\xbb?. \x9a\xf1n\x90\xb9?\xcb\xa4\xbd\x1e\x05\x91\xb8?\x15\rD\xf4\xdc\x04\xb8?9q\x12\x98\n\xbd\xb7?\x84\xbfZ\xd8\xcb\x92\xb7?\xe32\xc1\x92i\x84\xd9?\xff\n\xc5i6\xb3\xe3?\xf3\xd6\x94\xc7_D\xd8?\xa2n\x8d9\x80\x82\xd6?\xb5#\xf9S#\x1e\xd5?\xf5\xfc}\xacl\xb0\xd1?+35\x03*X\xcd?\x87\xac/v\xc6\xfe\xc7?\xc6\x92\xda\x1a)L\xc3?\x87"^<c\xd3\xbf?l\x90\x17\x91\x02\xba\xbb?\xcf\xcd\xacUh~\xb9?\xef\x9e\x9b\xf8\xf6X\xb8?\xb4\x0c,\xff\xe0\xc7\xb7?\x14\xfa\xf2\xb8\x92\x83\xb7?\xce\xa2r\x1a\x92e\xb7?U}\x8c4\x1d\x01#@B\xb3$\x8bc\x92"@\x00U\x93\x0f\\\x0b#@\xd1k>sm\x19#@\x84CE\t\x93$#@\x05\xaa\xff\xbc\xf7?#@\xb0\xe6t\xe1bW#@Z\xaa\xd2\xcejk#@\xe1\x81\xef\xd5x}#@\xf5)\xa9)e\x8b#@\xcb\xbf\x8d\r|\x94#@\xba\xa5\xc0\x8c\xb4\x99#@{\xa1\xde\xf2$\x9c#@\xd6\x08\x1f`\xe1\x9a#@Z\x16O\x97I\x8b#@3\x9d\xd3\x05\x82z#@\xb3x\x12\xe9\xb9S#@\x86\t^\x9f\xfd"#@4\x1a\x0fP\x82M#@\xcc\xf8\x10\x08IO#@`e\xd6G_S#@\xdd@\n\x8e\xea`#@dM\x85\xbe\xa5m#@\xcf)\xf6L\xb2y#@\xfc4\xf6\xcd\xcc\x85#@\xf3\xea\xca2\xfa\x8f#@\xcadcW\xfc\x96#@\r\xa5\xf5\xbe\x0f\x9b#@\x1b\xaf\xb2:\xba\x9c#@\xa0\x19#\x1a\r\x9a#@/\xe7\x80\xf08\x82#@\x92\xe9m&\xf4g#@\x02\xc3\xc2\xd2D\x90#@d\xb7V6\x07\x8d#@;\xc5\xf4X^\x8e#@\xc0\xc6^A\x1c\x8e#@W4\xd1\xedy\x8e#@H\xeez\t\x14\x90#@\xee\xbd\x7f%\xe0\x91#@\xca\xf0@\xaa\xfc\x93#@p1\xf9\xde\xa9\x96#@\x84%:,t\x99#@\xd4\xc8\xd9~\xae\x9b#@$\x83\x0f\x8b\x07\x9d#@[\xf4\xa1\xacd\x9d#@Xn\x84\x9d\xf3\x9a#@f\xd7c\x8e\xc2\x8b#@\xa8\xafz\xb9D\x7f#@\xbd\x1f\xadO\xb8\x9b#@\xf2\xa5\xfe\x9fo\x9a#@/\x8e\xf4\x109\x9a#@.\xee\x8c\\\xe3\x99#@PA>\xbf\xd6\x99#@\xefw"\xab\xf8\x99#@&\x04\xe6\xd4#\x9a#@\x04\xb0|\xf8h\x9a#@\x81:\xc7\x96\xe6\x9a#@o\xe7\xbf\x07\x8f\x9b#@\xde\x14X>*\x9c#@\xd1\xd3c\xd7\x93\x9c#@\xa3\x83I\n\xce\x9c#@(\xee\xd4\xaf\xba\x9b#@\x15L\x9b\x1b\x04\x96#@\x95\xfb\xb7?c\x92#@}\x19U\n\xb9\x9b#@j\xf6d\xf2o\x9a#@$\xfb5\x1b8\x9a#@}\x97zY\xe0\x99#@~M\x95\xf9\xce\x99#@\xed\x87\x92\'\xe5\x99#@\xcf\x04\xd8b\xfa\x99#@N\xb0\x8dn\x1f\x9a#@\n5\xbe8u\x9a#@D\x0fg\x89\xf5\x9a#@O;\xe9\xf8{\x9b#@U9K\xb2\xfc\x9b#@O\x10\xa6\xf6\x8f\x9c#@m\x17\xe1\x89\xc4\x9c#@\xe8j\x15\x91i\x9b#@]\xd1\x8b^\xd4\x9a#@"\xde+\x8eF\x90#@\xa2\xfb\x19&\x07\x8d#@?\xe9\xa6UY\x8e#@\x1d|\xc8\x0c\x11\x8e#@\xf6\xd6\xfd\x01a\x8e#@>\xc5\xa6(\xdb\x8f#@y.\xf7\xdfw\x91#@\xc5~1\xabd\x93#@\x05\x905\xcb\xdf\x95#@\xfb\xdd\xfa\xfbh\x98#@\x96\xa6\xd7\xf5k\x9a#@\x8c\xfb\xf8\xee\xd3\x9b#@r\xdcD1\xde\x9c#@\xd3:,\xe1\x98\x9d#@\n!\x82\xb2\xc2\x9d#@\xe5\x98A\xe8\xfa\x9d#@w7\x99\x0f\xb6S#@7U\x916\xdd"#@hJ\xdd}YM#@\xaa%E\xe4\x10O#@\x93\x05\xae\x10\tS#@\xd0\x04\xf1:h`#@\x01*+\xb2Em#@\x96$t\xdd\xf7y#@B\xe9\x90\xf6\x9b\x86#@\xa3\x97U7\xb3\x90#@\xd0\xe4\x8f\x15>\x97#@\x85\xe0q\xfe\xfb\x9a#@I\xc6>\xe7\x08\x9d#@H\x99\x1eq)\x9e#@\xf7\xf5dr\xbd\x9e#@w\x8a\x0f\x8d\x14\x9f#@g\xdaE\xca\xf5\x00#@\xcb\xcb\xe23\xc7\x91"@\xd3F\x8c\x8f\xfa\n#@k\xb6\xde\xa9\x10\x19#@{\x82[\r:$#@A\xe4\xda\x13\xbc?#@\xd8\xec\'\x88\xf8W#@\xc35x\xaa\x7fm#@\x1fa\x17\x11w\x80#@\xd5w\xee\xd31\x8e#@\x1c\x10\xe9\xc9\x8d\x96#@\x9clk\x00!\x9b#@\x9b\x90)B|\x9d#@L\x83t\x1b\xa7\x9e#@K\xb6\xdf\xf23\x9f#@\xbc\xd8\x8e\xd7q\x9f#@\xe2\xb5\xfa\x13a\x82\xa0?\xe9\xd7\xa5\x0e\x9d\x1a\xb0?\x9fE\xf0+\xb9q\xad?\xde*=\xed\x9e\x11\xaa?\x84\xcc\xccH\xfd\xa1\xae?\x8a\xf9\xf1o\x0b[\xb3?\xc43\r^<\x1a\xb6?\xb0|\xc0\x85\xf0\xce\xba? ]\x14\xf8\x9az\xc2?\xa8\x15\xe3G\x8dr\xcb?\x9fk\x9em)I\xd4?C \x06\x17\x16n\xdc?\x98\x98p>!\xbd\xe2?z\x07\x19qg\xb5\xe6?\xcb\xbd\xd3~4\xb0\xe3?\xf3t\xfb\xe2\xdcq\xc2?W%\x8d\x02\x07\xaa\xdc?&T3\x1d\xc9\xb0\xda?\'WN\xee\x9dn\xd8?\x9a\xcb[.\xde\x97\xd6?%\xe1\x13p\x98G\xd6?\xf0\x86\xe7\xafQ\x96\xd6?\xe22&\xfa\x04\xd7\xd6?l\x84\x07\n\xa9\xa1\xd7?\xe6\xc3\xcdYf\xa3\xd9?\x18\x1b\xdc\xb3gb\xdd?R \xa5\xc3\xf2\x84\xe1?\x84X\x19c\xcc\x08\xe5?\xeb\x05:\xf9\x7f\x82\xe8?nBA\xe0L\x11\xea?\x83\xca\xd2\x1eXd\xe3?\x95\nw\x86\\\xb2\xb8?\x10\x89Q\xbc\xd8\xc3\xe8?\xfa\xd4\xb3\xb1|i\xe7?!\xfcl\x9c\xe3r\xe5?2~\x1e\xdb$:\xe4?_\xaf\xb3\xb0\xcb\xb5\xe3?\xa9\x838N!}\xe3?W\x90\\\xce\xc4X\xe3?\xff\xaa\xb3\xfa\x83d\xe3?K\x9e\xb7\x92\x9d\xc9\xe3?E\xa9a\xef0\xaa\xe4?*x\x0ez\xf3\xfb\xe5?c=\xfb\xcb"N\xe7?.e\xc8\xd9\xdd\xb4\xe7?\xe0S\x9b\xa7\xf3\xf8\xe5?^\x06\x004\xc4\xed\xdf?\x85|n\xe3\x923\xc5?\x04\x00\x08\xef\xee\xb9\xec?\x80\xfb\x12T\xd4H\xeb?\xc4(M\x9a~U\xe9?\x7f\xbe\'\x8c\xe7\x07\xe8?\xb5?\x9dm\xcd]\xe7?\xb7\x19\xba\xcb\xf3\xf7\xe6?\xfd\x96\x84\x9d\x80\x9c\xe6?\x03v\xbb\xbb(:\xe6?}^\xd0\xb7\xfd\xce\xe5?G\x07\x0c\xbb\xa6Z\xe5?c\xe6{\xf1t\xc5\xe4?A\x97\x14\xe7\x1c\xcb\xe3?\x88\xe3J\xe5\xfd5\xe2?\x0b\x81\x9f\x14\x1a\x90\xe0?0&\xcfT\x17\xce\xdf?\xfe\xe67 \x04\xba\xda?WT\xaa\x93U\xbe\xec?J\x80OZdM\xeb?u\x9b\xac7oX\xe9?\xd8\xc9\xd4*D\x04\xe8?\xa7\xf4\xc2R\xd5J\xe7?\xb2\xb2\x01%\xd8\xc6\xe6?r\xf6~m\x0e4\xe6?\xa6\xe8\xeb\x9a\xe4r\xe5?\xb4\xbd\x8b\x9e\x9as\xe4?S\xe7\'\xd9\x1c5\xe3?\x9a\xea\x9b\x0e\xf8\xc6\xe1?y\x86\\\x99\xa9Y\xe0?\xc3-\xfc\xf9\xa6\x03\xdf?\x0e}\x140\xf2u\xe0?]\x9c\x18ct\xbe\xe3?\xcd\xa1<(\x05\x99\xe5?!\x8d0\x7fD\xce\xe8?\xcc\x93\x1d,Ct\xe7?A\xc3TI\xc2z\xe5?u=\x10\xf4\xbe5\xe4?s\x05\x94V,\x94\xe3?h\x83\xe96\x08 \xe3?\x9b\xa8\xe7\xa7\x97\x8b\xe2?R\x9fP\x9eB\xd6\xe1?I\x07\x99i\xd9\x0f\xe1?o\xf5\xf1MvW\xe0?~\xaa/\xf3;\xc5\xdf?\xb1\xf8pw5\n\xe0?\xa0\x03\xecb\xbac\xe1?\x82\x97\xd9>B\x85\xe4?fk\x1cV{\xeb\xe8?m4\x17\xf1\xd8t\xeb?S\xc7\xcf\x03\x10\xba\xdc?\xe3\x88 \x02\xf6\xc0\xda?\xd4\x98\xaeHV{\xd8?\x0f`2\x8d\x19\x98\xd6?\xef\xe3\xd5\xa2\x12)\xd6?bU\x16\xbe\xff2\xd6?\xb3~\x12!Y\xed\xd5?\xb5\x81\x86\xab\xcf\xe3\xd5?1\x95\xaf\xee\x01\xd5\xd6?\x1f\x84H\xee\xe6c\xd9?1\x01O\xb5\xf5\xd7\xdd?\xff)Y\xe5O\xf9\xe1?\xde\xcc$?\xfe\x9e\xe5?s#\x9b\xeb\xc7\x8c\xe9?6\xf4\x0bjC\xfa\xec?\xcf\xb0\xb7\xa7)\x92\xee?,\xae\xfe\xd5\x0f|\xa0?OI\xdch\xcb\x12\xb0?#`\xef\r;T\xad?\xdeA~I\xca\xf4\xa9?(!\x9a\xdc\xf2\x96\xae?\xe1\x19\xc1P\xbcP\xb3?\x9f\xb7\xf3f\x98\x10\xb6?>\xc1\xdd\xa3\xe5\xb5\xbb?\\\xdc\xa4[\xa7\xd5\xc4?\x9f\xdc6\xdc\xbb\xf8\xd0?\xf5;\x98\x9d\x9f\x87\xda?0\xad\xf1m\xd0\xcd\xe2?b\x84\xe0\xae\xfd\x0c\xe8?\x8du~\xc69,\xec?\xd2;\xa9\x18\x1e\xac\xee?\xc8?Dm\x0c\x98\xef?'
p13
tp14
b.