{'feas_tol': 1e-07,
 'hist_file': 'temp6/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 0.01,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 50.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 0.5,
              'use_frac_to_bound': True},
 'info_file': 'temp6/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': 'temp6/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': None,
          'product_fac': 0.001,
          'rel_tol': 1e-06,
          'scale': 1.0,
          'subspace_size': 40},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': 'temp6/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'----------- Case 69 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00575047  0.00433355]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 70 ------------'
'solver.D: [-1.]'
'init x: [ 0.00049948]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 91 ------------'
'solver.D: [-1.]'
'init x: [ 0.00050355]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 110 ------------'
'solver.D: [-1.]'
'init x: [-0.00190984]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 149 ------------'
'solver.D: [-1.]'
'init x: [-0.00129817]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 159 ------------'
'solver.D: [-1.]'
'init x: [ 0.00101439]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 160 ------------'
'solver.D: [-1.]'
'init x: [ 0.00466408]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 161 ------------'
'solver.D: [-1.]'
'init x: [-0.00017173]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 165 ------------'
'solver.D: [-1.]'
'init x: [ -6.63753702e-06]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 177 ------------'
'solver.D: [-1.]'
'init x: [ 0.00469626]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 178 ------------'
'solver.D: [-1.]'
'init x: [-0.00052317]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 183 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00212661 -0.00539242]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 211 ------------'
'solver.D: [-1.]'
'init x: [-0.00062108]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 213 ------------'
'solver.D: [-1.]'
'init x: [ 0.0003197]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 231 ------------'
'solver.D: [-1.]'
'init x: [ 0.00382141]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 236 ------------'
'solver.D: [-1.]'
'init x: [-0.00050474]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 243 ------------'
'solver.D: [-1.]'
'init x: [ 0.00064832]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 251 ------------'
'solver.D: [-1.]'
'init x: [ 0.00168455]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 256 ------------'
'solver.D: [-1.]'
'init x: [-0.00012056]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 261 ------------'
'solver.D: [-1.]'
'init x: [-0.00495361]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 280 ------------'
'solver.D: [-1.]'
'init x: [ 0.00120232]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 285 ------------'
'solver.D: [-1.]'
'init x: [-0.00232407]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 304 ------------'
'solver.D: [-1.]'
'init x: [ 0.00117162]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 305 ------------'
'solver.D: [-1.]'
'init x: [-0.00096024]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 332 ------------'
'solver.D: [-1.]'
'init x: [-0.00322591]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 334 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00207134 -0.00156969]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 337 ------------'
'solver.D: [-1.]'
'init x: [ 0.00129627]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 342 ------------'
'solver.D: [-1.]'
'init x: [  4.23729502e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 352 ------------'
'solver.D: [-1.]'
'init x: [-0.0001793]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 374 ------------'
'solver.D: [-1.]'
'init x: [ 0.00270211]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 378 ------------'
'solver.D: [-1.]'
'init x: [-0.00718431]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 410 ------------'
'solver.D: [-1.]'
'init x: [ 0.00102236]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 411 ------------'
'solver.D: [-1.]'
'init x: [-0.00028056]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 425 ------------'
'solver.D: [-1.]'
'init x: [ 0.00133035]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 465 ------------'
'solver.D: [-1.]'
'init x: [ 0.0001371]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 475 ------------'
'solver.D: [-1.]'
'init x: [-0.00525969]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 523 ------------'
'solver.D: [-1.]'
'init x: [-0.00143911]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 531 ------------'
'solver.D: [-1.]'
'init x: [ 0.00065236]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 539 ------------'
'solver.D: [-1.]'
'init x: [-0.00101271]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 547 ------------'
'solver.D: [-1.]'
'init x: [ 0.00523865]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 556 ------------'
'solver.D: [-1.]'
'init x: [ 0.00081696]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 567 ------------'
'solver.D: [-1.]'
'init x: [-0.00136355]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 570 ------------'
'solver.D: [-1.]'
'init x: [ -7.33634634e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 578 ------------'
'solver.D: [-1.]'
'init x: [ 0.00076346]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 580 ------------'
'solver.D: [-1.]'
'init x: [-0.00461627]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 603 ------------'
'solver.D: [-1.]'
'init x: [-0.00270036]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 638 ------------'
'solver.D: [-1.]'
'init x: [-0.00034089]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 652 ------------'
'solver.D: [-1.]'
'init x: [-0.00045266]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 688 ------------'
'solver.D: [-1.]'
'init x: [-0.00037335]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 715 ------------'
'solver.D: [-1.]'
'init x: [ 0.00743093]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 733 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00094195  0.00063732]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 737 ------------'
'solver.D: [-1.]'
'init x: [-0.00458001]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 745 ------------'
'solver.D: [-1.]'
'init x: [-0.00308574]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 776 ------------'
'solver.D: [-1.]'
'init x: [-0.00046471]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 795 ------------'
'solver.D: [-1.]'
'init x: [ 0.00076926]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 805 ------------'
'solver.D: [-1.]'
'init x: [ 0.00063832]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 807 ------------'
'solver.D: [-1.]'
'init x: [ 0.00089825]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
