{'feas_tol': 1e-07,
 'hist_file': 'temp6/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 0.01,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 50.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 0.5,
              'use_frac_to_bound': True},
 'info_file': 'temp6/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': 'temp6/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': None,
          'product_fac': 0.001,
          'rel_tol': 1e-06,
          'scale': 1.0,
          'subspace_size': 40},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': 'temp6/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'----------- Case 5 ------------'
'solver.D: [-1.]'
'init x: [ 0.00307267]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 9 ------------'
'solver.D: [-1.]'
'init x: [ 0.00157521]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 32 ------------'
'solver.D: [-1.]'
'init x: [-0.00621205]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 55 ------------'
'solver.D: [-1.]'
'init x: [-0.00020442]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 73 ------------'
'solver.D: [-1.]'
'init x: [-0.00115702]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 100 ------------'
'solver.D: [-1.]'
'init x: [-0.00051853]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 136 ------------'
'solver.D: [-1.]'
'init x: [-0.00313182]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 145 ------------'
'solver.D: [-1.]'
'init x: [-0.00476436]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 186 ------------'
'solver.D: [-1.]'
'init x: [ 0.00250011]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 206 ------------'
'solver.D: [-1.]'
'init x: [ 0.0004879]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 225 ------------'
'solver.D: [-1.]'
'init x: [ 0.00050794]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 237 ------------'
'solver.D: [-1.]'
'init x: [ -8.12282100e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 239 ------------'
'solver.D: [-1.]'
'init x: [-0.00068723]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 282 ------------'
'solver.D: [-1.]'
'init x: [ 0.00190296]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 300 ------------'
'solver.D: [-1.]'
'init x: [-0.00098376]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 315 ------------'
'solver.D: [-1.]'
'init x: [  2.39936800e-06]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 318 ------------'
'solver.D: [-1.]'
'init x: [ 0.00074291]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 331 ------------'
'solver.D: [-1.]'
'init x: [  5.29411495e-06]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 341 ------------'
'solver.D: [-1.]'
'init x: [ 0.00206334]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 361 ------------'
'solver.D: [-1.]'
'init x: [ 0.00778866]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 367 ------------'
'solver.D: [-1.]'
'init x: [ 0.000834]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 368 ------------'
'solver.D: [-1.]'
'init x: [ 0.00496755]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 369 ------------'
'solver.D: [-1.]'
'init x: [ 0.00406003]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 375 ------------'
'solver.D: [-1.]'
'init x: [-0.00066839]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 377 ------------'
'solver.D: [-1.]'
'init x: [ 0.00328007]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 381 ------------'
'solver.D: [-1.]'
'init x: [ 0.00109808]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 398 ------------'
'solver.D: [-1.]'
'init x: [-0.00044979]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 399 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00146282 -0.00122486]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 418 ------------'
'solver.D: [-1.]'
'init x: [-0.00072419]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 424 ------------'
'solver.D: [-1.]'
'init x: [ 0.00112844]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 428 ------------'
'solver.D: [-1.]'
'init x: [ 0.00089159]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 447 ------------'
'solver.D: [-1.]'
'init x: [-0.00084816]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 451 ------------'
'solver.D: [-1.]'
'init x: [ 0.00089762]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 460 ------------'
'solver.D: [-1.]'
'init x: [-0.00035815]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 478 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00204704  0.00055574]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 489 ------------'
'solver.D: [-1.]'
'init x: [-0.00081727]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 505 ------------'
'solver.D: [-1.]'
'init x: [ 0.00039112]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 508 ------------'
'solver.D: [-1.]'
'init x: [ 0.00326305]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 527 ------------'
'solver.D: [-1.]'
'init x: [-0.0005326]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 529 ------------'
'solver.D: [-1.]'
'init x: [ 0.00361361]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 572 ------------'
'solver.D: [-1.]'
'init x: [-0.00089169]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 619 ------------'
'solver.D: [-1.]'
'init x: [ 0.00634356]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 661 ------------'
'solver.D: [-1.]'
'init x: [-0.0014833]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 663 ------------'
'solver.D: [-1.]'
'init x: [ 0.00065633]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 725 ------------'
'solver.D: [-1.]'
'init x: [ 0.00083724]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 731 ------------'
'solver.D: [-1.]'
'init x: [-0.0057793]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 774 ------------'
'solver.D: [-1.]'
'init x: [ 0.00298698]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 788 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.00090379  0.00297432 -0.00014797]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 790 ------------'
'solver.D: [-1.]'
'init x: [-0.00569343]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 791 ------------'
'solver.D: [-1.]'
'init x: [  3.11718816e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 811 ------------'
'solver.D: [-1.]'
'init x: [ 0.00039244]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 812 ------------'
'solver.D: [-1.]'
'init x: [-0.00088494]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 831 ------------'
'solver.D: [-1.]'
'init x: [ 0.00182823]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 869 ------------'
'solver.D: [-1.]'
'init x: [-0.00054457]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 871 ------------'
'solver.D: [-1.]'
'init x: [ 0.00160676]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 910 ------------'
'solver.D: [-1.]'
'init x: [ 0.00011028]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 919 ------------'
'solver.D: [-1.]'
'init x: [-0.0001467]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 938 ------------'
'solver.D: [-1.]'
'init x: [ 0.00028625]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 941 ------------'
'solver.D: [-1.]'
'init x: [ 0.00063991]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 943 ------------'
'solver.D: [-1.]'
'init x: [ -7.83390167e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 978 ------------'
'solver.D: [-1.]'
'init x: [ 0.00018006]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 984 ------------'
'solver.D: [-1.]'
'init x: [-0.00370396]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
