cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8f\x81\xa5(\xae\x03\xe6?O\xe2\xea3\xbf\xac\xeb?\xe3n\xfa\xda\x07\xa3\xe6?f\xad\xf2\xa2\x11N\xe4?fK\xdc\xd2\xf8\xb2\xe3?\xd0~t\x8a\'\xe7\xe2?|\xff|\xa19\xe3\xe1?\x04\xde;\x1e\xc9\xf8\xe0?\xb4$b\xcc@(\xe0?\x9e\xe4\xf9V*\xa8\xde?I\x1c\x9d\xe5<\xfd\xdc?D\xbe\x15R\x94{\xdb?\xa4y\xb4&9(\xda?\x96\xfb\x9fmP\xeb\xd8??\xcf\xedBY\xcf\xd7?\x92V2\x8eN\xf0\xd6?\xf0\x86\xf9\xcb\x8e*\xd6?\xb9\x9a\xa7CB-\xd5?\x0b\x9e\x9ak\x03\xf6\xd3?\x0e\xc0\xc1B\x0b\xdc\xd2?4\xde`\xf43\x10\xd2?\x9b&;h\x8dt\xd1?\xeb\x12\xdd<\xf3\xe2\xd0?5\xc8\xf3\x05\x03V\xd0?\xe5C\xf5cz\xc3\xcf?O\x1f\xfd\xc8\xee<\xcf?\xf0]\xac\x1e*9\xcf?\x979\x94 C\xb4\xcf?c\xc5 i\xf1,\xd0?`\xeb\xf4\xefb\xed\xd0?I\xb8\x85\x0b\xdf<\xd5?\xea\x7f\xe6\x1c\'l\xd8?#\x1f\x17\xf6\xe1\xda\xe3?\x85\xeb\x11\x1b\xbb\xa9\xea?o\xb4\xcb\x18\x92*\xe6?\x1a\xab\xd7\xebH\x9c\xe4?\xef\n\x9c\x9a\x022\xe4?\xea?\xfd\x0b\xb4f\xe3?c\xc9f\x97`X\xe2?\x8f\x13\x9b7Hd\xe1?\xf5\xc9\xe11!\x87\xe0?i53\x15K>\xdf?\x9c\x8cMI\xd5c\xdd?\x10"f\xbc&\xbb\xdb?\xecK\x1e\xf5\xa5U\xda?:\xa6\x14\x12\xd9\x18\xd9?\xb6{w\xc7b\x03\xd8?\xc3\xf9\xbd\xbc\\(\xd7?\xe2\xfa\xa5\xb0\x96`\xd6?V\x08\xc8P\x83X\xd5?\x1aO\xb1C\xeb\x0c\xd4?\t\x00\xfc\x8d\x9f\xd6\xd2?\x83\xd0\xeb\xc2D\xea\xd1?\xd6K\x8f\x96V1\xd1??F\x1e\xb9{\x92\xd0?\x89>&\xd3$\x0e\xd0?\x03\xc5(\x11\xa5W\xcf?\x8e\x8e\xb6\xd3\xbd\xde\xce?\x0e\x9ak18\xbb\xce?\xbb\xc7?\x88\x0b\xf8\xce?u\xe3\x82\x9e\xbb\x98\xcf?~R\xbd\xa1\x1eW\xd1?\x00\x8ew\x03tU\xda?\x8e\xce\xe9Q1/\xe1?\x94"\x11~\xf3\xd8\xd8?`\xd1\x8e@\xb2\xb0\xdc?\xff\xf5$\xb0Um\xdb?H\xc8p\xdf\x80\xfc\xda?BV\xc1\xf5\xc5\xf0\xda?\x87\x15\xc0LP~\xda?k\x0f\x80\x18\x96\xd4\xd9?\xa0"Cs\xc39\xd9?M\x8f\xc4\x1bK\x9f\xd8?\x84Lu\xa6\x9e\xda\xd7?\x0bX\x86\x7f\xc6\xf5\xd6?\xea\x9a\x87\x80\xf9#\xd6?Y\xafa\xd7\xdc|\xd5?m\xf1\xa36\xc5\xed\xd4?l9\xf4%\xf0h\xd4?\xebsN\xe6H\xf5\xd3?}F\x197\x15\x82\xd3?\xf3\xb3\x82\x85\x1c\xe1\xd2?\x07Pj\x82a\x0c\xd2?.\x0e\x9e\xb155\xd1?\x9a\x18T\x14G}\xd0?d\xbd-\xadW\xcd\xcf?\xee\xd7\xcd\xe4\xcd\xf2\xce?.\x9e\xd7\xa2.z\xce?\xaa(\xbfK\xd9E\xce?\xd2\xd8\xd8\x0c\xce#\xce?*\xbe.\x80S\x03\xce?\x87\xb3\x8b\x84\x01\x0e\xce?b\xa7\xd8\x9e<\xc7\xce?\xef!L\x950o\xd1?q\xe9.@\xda\x1b\xdc?\x93\xd6\x08\xdd\x02\x02\xe3?\xd0\x9bz\xc7\x87\x8b\xd3?\xc7)9cyb\xd5?\xf9\x02_\x04RF\xd5?\xda\x80\xcf+/v\xd5?&\xa0\xdc\xd9\x84\x96\xd5?\x89G\xd4a\t|\xd5?\xe4\x8d\xcc\x08G@\xd5?P`F=\'\xff\xd4?\xb7\x89 \x16\xe4\xb3\xd4?\xa2I\x89`\x87K\xd4?I\t\x17\x18\xb2\xcd\xd3?Ax\xc3\xd3\xc6Z\xd3?\xf9\x80\x0e\xfd\xcb\x03\xd3?\x84\x0eS-+\xba\xd2?c\x04\x1e\x10\x81l\xd2?%\xc7\x86\xc4)\x1c\xd2?8\xddl\x1f\x8d\xc9\xd1?P\xfe\x05\xef\xa7b\xd1?\xed\x8b\xa7t\xb3\xdd\xd0?\xb8\xfdC\xff\xf2J\xd0?\xd0C\xfb\x14t}\xcf?Pw \xbf9\x97\xce?X\x80}?G\x13\xce?\x87\xd5.\xa25\x01\xce?\xe3\xc5\xb1\xbbo+\xce?\x99\xc3\xe1U\xf4E\xce?N\x07\xc4\x174=\xce?.\x19\xf8\x19\x03]\xce?\xbaY\x05{\x15f\xcf?\xcd[F-?\xe7\xd1?\x80\xc5x\xb7\xb8d\xda?\xb4{\xd0\x05b\xf6\xdf?|\x13\x85\xc9d/\xd1?\xcew\xb4|\xaa-\xd2?j\x9e\x0c\xa0\xcc]\xd2?\x8d>c\xb02\x9b\xd2?@\x8cy\x95@\xb7\xd2?\xca\xe092_\xac\xd2?\xc9\x00\x7fT\x13\x8b\xd2?"a\x12_ag\xd2?\xf0*\xb5H\x86E\xd2?\xcf(\xcf\xe1\x07\x1b\xd2?\xbe\xcf7\x03}\xe4\xd1?:\xc0\x03\x0c9\xad\xd1?U\xb1jh|}\xd1?Y\x12\'\x8b\xe5M\xd1?\xb3R=\xb6\xce\x14\xd1?\xa0\x8f*%\xb0\xd6\xd0?/8\x8dR\xd5\x9c\xd0?\xfd\xd9\xda*\x02b\xd0?(\xbbV\']\x18\xd0?ZE"\x8c\xf2y\xcf?\x94\xaa\x0b\xb0\xb1\xb8\xce?\xac.\x87\x10\x02\x1e\xce?\x17f\xa0\x1d\x85\xdf\xcd?O +\x04<\x08\xce?\xb9\xcf_\x07\xe6]\xce?1\xc5T\x12.\x8f\xce?4Q\xff\xc1{\x88\xce?_p\xbde\xcb\xa3\xce?c\x17c\xa1\xf7\xa6\xcf?\xee\xee"K\x05\xbc\xd1?\xb9\x88\xd2\t\xa8\x04\xd7?\xef\xec\x03\xb0B6\xd9?Y5\xfd\x8a\xc9\xd0\xcf?f\x12\x86\xf7\xd9~\xd0?\x13$\xbaHL\xb8\xd0?\xbc\x92/\xf5s\xe0\xd0?\xf5\xff\xfdz\x05\xe6\xd0? \xe5h\xd1\xad\xcf\xd0?\x82\x8e\xc7i\x08\xb3\xd0?z\x99PY\'\xa4\xd0?n\x8f\xa0d\x9c\xa6\xd0?\xe0\xe7"t\x03\xac\xd0?v\xd3\xcf;\x07\xa5\xd0?\xda\xce\xa2\x1f[\x8f\xd0?R\x91\x90Q\x80p\xd0?\xfa\xde\xe9\x8d\xb5J\xd0?7L\xff\x1e\xd9\x1e\xd0?\x7f\xa5\x1f\xba\xc5\xe9\xcf?\x98\xe7\xd0\xe4\xe0\xad\xcf?/\xea\x17\xc7V\x83\xcf?\xf9\x94z\x8d#H\xcf?\x19HH\xcfQ\xe5\xce?B\x86\xaf\xf6\x82k\xce?\xe17\xb6\xb3\xf0\x0b\xce?\xb3\x93Fvc\xf8\xcd?X)s\xb1\x8e8\xce?\xdb\x9dv{j\x95\xce?\xb5/\x7f\x85\xfc\xc1\xce?\x0cIf\xaa\x14\xac\xce?\xbc6\xb7u\xc4\xa6\xce?v\xf7\x19\xd9\xfbO\xcf?\xd2\x1f\x7fE\x85\xec\xd0?\x888 \x14\xe5\xfa\xd3?\xc7\xc9\xd3\xac\x1d\xda\xd4?:\x15\xa8/Bd\xce?\xb9}\r\x9d\xb4\x14\xcf?\xd7\xd2\xa0\xb3\x07e\xcf?\xfb\xf3B\xef\xbcx\xcf?\xd3\x05\xa9e\xb4M\xcf?!O\xf7Vn\t\xcf?c\x81!\xdf\xee\xdf\xce?y\xd9^\xce.\xf0\xce?=m\xf3k\xb71\xcf?\x82\xe5\t,\t{\xcf?\xe5(\x88\xa0o\xa2\xcf?\xbe\x85\x10j\xf4\x9b\xcf?,\xab\xa8\x8ePv\xcf?\x081\xa2\xf2\x1eD\xcf?\x83\x95t\xf3\xab\x13\xcf?y6\x1b\x16o\xf6\xce?o^7\xc0\x85\xfa\xce?\xef\x8b\x03\xf7v\x13\xcf?\xc5\xe4\x17Y>\x1a\xcf?\xfe\xb63r\t\xf3\xce?\xe1\xdd5\xbc\xf9\xac\xce?\xef1\xe3\xb9Wx\xce?\xc1\xb3I\xe8F\x81\xce?\xc6N\xa4\x9c\x19\xc9\xce?\t\x9d\x16\x91\xc7\x19\xcf?]\x96\xec, 1\xcf?\xa9a\xcc\xff\x03\t\xcf?\x86\xa4\xa8\r\x8a\xe7\xce?y\x8e{\xfe\x91&\xcf?+bB\x7f[%\xd0?T\x95;=\xbd\x92\xd1?\xdb\xa7e\x80\xb5\xdd\xd1?\xd5)\xd7\xd3\x19\xb8\xcd?\xfe\xf9l\x9d\x99$\xce?/4\xa4\xe3\x03R\xce?\xb5Dj\x83\xbb9\xce?\xc7\x96\x87o\xa8\xed\xcd?\xaaU9\xd9\xe4\xa0\xcd?q\xb0N"\xaa\x88\xcd?x\xde[\xe0\xa2\xb8\xcd?a\\\x95(\x11\x1c\xce?\xbb=}\xa3\x1a\x84\xce?\x8b\xd4\xa0m\xf0\xc6\xce?\x01*\xb8\x02$\xda\xce?\xe5=j\x91x\xcf\xce?\xec\xcbG\xd0a\xbe\xce?\xae\xe7<\xd3\x8a\xb9\xce?\xdf1X\x9aL\xd2\xce?\x15\x9f\xfb\x16r\x10\xcf?\xcd\xa5\xa9\xb8\xba^\xcf?\xce\xc9k\x95L\x91\xcf?M\x90\x94\x84f\x8e\xcf?w\xc1z\x8dBj\xcf?\x1d\x16\x98\xc2\xc6T\xcf?\'\x08\x9e\x89\x17o\xcf?\'\xf4@9\xff\xab\xcf?sm.\xa7\xa4\xd4\xcf?\x19F\xb9\\_\xbc\xcf?y\x04g\x91\x87w\xcf?\xceJMMsF\xcf?N8\x8a\xad\xa7E\xcf?G\xfeg\xd2\xe2~\xcf?\xba\x94\x92\xf7Y$\xd0?\x92\xb5\x91\xaa~\x19\xd0?\xd3\x12\x0b\xbf\x9a\xb7\xcd?\xbe\x8200\xe2%\xce?B=\xc2\xb8iW\xce?B k\x83CD\xce?\xe0\xc9"\x9f\x18\xfd\xcd?BbMc\xdf\xb3\xcd?\x97r*\xf7\x13\x9d\xcd?\xd9\x1f*s\xb6\xcc\xcd?c\xba3\xdb\x9a/\xce?\xe2s]=G\x99\xce?8\xfd\x9c~\xaf\xe1\xce?\x8e\x89@\xc1\x0f\xfe\xce?\xe9\xdat\x83\xbf\xfd\xce?\t\xd6\xee\xc7\x14\xf7\xce?\xba\xb0A \xcf\xff\xce?\xb2\xfavj\xe7,\xcf?B\xf4\xf1\xf7\x9a\x82\xcf?\xe23Mx\x18\xe2\xcf?\xdbxa\xeb\xe1\r\xd0?mnv\x7f\xbe\x0e\xd0?\xc7\xa5)\xe0\x07\x02\xd0?\xa32V\xc7\xab\xfa\xcf?\xce\xffG\xaes\x07\xd0?~\x00V\x1c%\x11\xd0?\xd1\xcd\xfb\x92\xe1\x02\xd0?\xd7\\\xb6\x9f\x81\xae\xcf?u_\x8d\xee{N\xcf?3w\x1c\x91S \xcf?A\x97\xd6\xa86\x18\xcf?\xfa\xb5\xe4\x0b\xae\x05\xcf?\xb1\xc7\xceU\xe1\x03\xcf?\xb5.\x10\xbf\x8c\xa7\xce?\xf3\x8aj\xc2\xc2_\xce?\xc0\xe34\x9ea\x12\xcf?(Wmcjk\xcf?\xb3\x95\ty\xac\x8b\xcf?\xfc\xf5\xf1y\xcan\xcf?\x18Pi\xba>7\xcf?@\x8d\xf0\x07\x89\x15\xcf? \x9f\xbe\x05H\'\xcf?~\xf3\xb2\xc3\xf2f\xcf?(\xe4\xb5Ij\xb1\xcf?\xd8Hn\xb3\xac\xe2\xcf?\x8b\x10/\xa5\xe8\xed\xcf?\xab\xf2\xaa\x1e\xea\xda\xcf?\xd6t\x19\x8c\x08\xba\xcf?\x16\xca^\xd7\x1d\xa4\xcf?g^\xd7\xbf\xdc\xb4\xcf?\xa4\xb7\xcf\xa4T\xee\xcf?\xb8;\xba\x92\xd1\x14\xd0?N\x9b\xac\xe7\xf5\x1c\xd0?\x9a\x80a\xdaD\x0e\xd0?7\xc4m\xf0\xd9\xf6\xcf?n\xcc\x95\x99\xae\xe6\xcf?\x0b\xaa\xc4w\x86\xe0\xcf?\xff\xbc\x1b\x93b\xbc\xcf?D\xb8\xf9\xe2ea\xcf?\x87u\xd6\xcb\xc4\xe9\xce?\xb0\xa9\x98;D\x97\xce?/\xf6$6J\x90\xce?\xa0\xd0s{/\xa9\xce?\xea\xf4\xaaj\x81\x9e\xce?\xa6(5?\xfa{\xce?\x98\x971H\xb4\x1b\xce?\xac\x91\xed#\x00\xc5\xcf?>j\xc4\x88\x1fw\xd0?\x04\x90\xa4\xcc\xd5\xb2\xd0?\x1c\xbf\x9d{\xd5\xe0\xd0?\xf1\x8dm\xfe\xbe\xef\xd0?\x8b\xfc\xc1;g\xe4\xd0?\xc2\x1b\x9dy\x95\xd0\xd0?\x1du\xfb\xf7@\xc5\xd0?f\xff<R\x9f\xc6\xd0?6\x1b\x80\xad\xfc\xca\xd0?$\xa8+"\x9e\xc7\xd0?\tu\x9ep\x18\xb9\xd0?\xad\xf3\xeb\x85\'\x9f\xd0?en\xc9\n\x08|\xd0?F\xc9I\x13\xffZ\xd0?\xafUv<-J\xd0?\x98\xc0/\xdcnF\xd0?s\xa8V\x10\xec9\xd0?w\x9b\xbaMM\x17\xd0?\x90-^,\x00\xd7\xcf?^\xdd\xb7\'\xad\x98\xcf?\xb8\tX\xbf\x82y\xcf?\xacq\x10\xfd\x82T\xcf?\x88\x05\xdb\xb9x\x05\xcf?*!\xc1\xf2\x16\x92\xce?\x90\x12?$m-\xce?l\x1c\x91,\xbb\x10\xce?8y-\x08\x85?\xce?\x0c\xbf\xb8\xbf\x9dt\xce?m\x1e\x98\xed\xado\xce?fGv\x04;D\xce?\x88\xdb\xc5\x07\xbf\xe6\xcd?\xd2n\x84j?(\xd1?5K\x0b\xab\x88 \xd2?\xf8\x0b\nbDM\xd2?%\x12 \x89\r\x8c\xd2?\xaf\xbdbg\xc2\xaf\xd2?\xc0\x9a\x8fO \xb1\xd2?(h\xf9y,\x9b\xd2?\x7f\x1e\xcf\xa1\x84|\xd2?\x9b\x05y\xc0xY\xd2?\x98\xe1E4\xf6-\xd2?\xa6\x0e\xcc\x88\x10\xfc\xd1?T\xb3\xc7g;\xcb\xd1?\x01(\xd1q^\x9b\xd1?\xa9\x088zMi\xd1?\x1a@\xe5,\xfa;\xd1?\xdd\xca{\xd4)\x19\xd1?\xa9/p\xd8\\\xf0\xd0?\xe3\xb5\xd5\x08\x1b\xaa\xd0?\xa7P\x90\xf7\x97L\xd0?\xf1%p;,\xf5\xcf?7W\x93\xa8\x05\x95\xcf?\x1f\xf9\x0b\x03\x1f]\xcf?\x1d\xeby\x97\xa1\x15\xcf?\xa8c\xd3\x19\xf4\xab\xce?C\xf6\x8a\xaa\xd4@\xce?\x80\xb9\xa3L\x92\x07\xce?\x8a\x92\xdak\r\x1a\xce?\x023j\x00=Y\xce?\xff\xc5o\xa4z{\xce?uI\xde#qW\xce?r\x82\xae\xf9\x9d\x10\xce?\x12i,A\xc7\xb1\xcd?\xccx\'\x80E\x88\xd3?\xaa9\r\t<W\xd5?\x1c\xca\xcb-\xc12\xd5?\x82\x02Z\\\xef_\xd5?\x87Kw\x07s\x85\xd5?\t\xe5\xbe\xcc\x8fu\xd5?\x81U=Z\x02C\xd5?\x15\x80,\xb3t\x03\xd5?E\xc3\x02\x06\xa8\xb3\xd4?Y}\x0b&.J\xd4?Fib\x19\xa9\xd3\xd3?nFm\x8e\xd3f\xd3?\x90\n+\xfcs\n\xd3?\xde\xea\xb1R9\xbd\xd2?\xfa>\x15\n*\x84\xd2?\xd8\xf6EJ\xb8S\xd2?\xef\xad\xa8\xf0f\x02\xd2?c\x93/\xb0\xc2v\xd1?,\xffR\x9d\xfb\xd2\xd0?\x1eFZ\x01\xacR\xd0?\xebi\xfd\x17\x06\x07\xd0?^\n8n\x94\x9f\xcf?\xeb\x95\xfc\xcek!\xcf?\xa7I\xf1\xe0>\xa1\xce?\xd4b>\xec\tM\xce?q\x99\rFG;\xce?\xa3T\x01\xd1\xa3Y\xce?\xd7\xc2q5\xc6w\xce?\xd7\x97\x89\x19\xe4c\xce?\x88\x1e\x9fEl\x17\xce?gl\x87\xfa\xe5\xbd\xcd?\xdf{4\x9aum\xcd?\xb7\x1e|R\xc0\xdb\xd8?\x90/\xc6\xe4\xe3\xad\xdc?-\xd9\xca*\xb9a\xdb?.X\xd4M\x02\xef\xda?IJ\xdej\xf0\xe9\xda?\xca\x05\xb9\xc1\x9c\x81\xda?d\xfc\rn\xae\xdc\xd9?\xa3\xad3\x82\x8c;\xd9?\xd0Ya\xc7\xf6\x94\xd8?\xb4f\xf1\x81n\xcc\xd7?\x16y\xa1\x13\xb8\xee\xd6?\xeb\xf4\x82^U\x1c\xd6?\xd6m\xf3\xce\xd4b\xd5?\x08\xe9g\x8e\xa8\xcb\xd4?\xfb\xe9\xb17>c\xd4?\xab\x97\xb0fl\x0b\xd4?\xb8D\xe7\xaa<{\xd3?\x1d%\x94gt\x97\xd2?\xc1x\xdf{\x8c\xa0\xd1?\xcc\xea\x1c\x1c#\xe5\xd0?LM\xdc/\x1ch\xd0?\xb5\xdd9\x1e\x0c\xf4\xcf?\xeb\x8f\xa9\xd9\x87\x19\xcf?\x84\xcdek\x83{\xce?\xf9\xab\xbeC\xe2B\xce?9VHF\xffP\xce?8\x07n\xa6\x9ee\xce?\x0c5\xbd\x1c\xb6S\xce?$9T_\xf7\x11\xce?\xc1\xec\x03\x05\x99\xb7\xcd?\xfc\xd8\x0eJ5i\xcd?\x981\xe6\xbby5\xcd?z-3(\x9c\xdf\xe3?\xab\xa0\xdd\xa7V\xb0\xea?m\xf8\x16$\x05/\xe6?\xaa\xe3Oe\x90\xa2\xe4?\x9b\x91\xac\xb7v?\xe4?\x89\xfe\xed\x1e>{\xe3?C\xb0\x166km\xe2?e-\x1b\x08\x03q\xe1?\xe6Z\x9f\xd2\x81\x88\xe0?\x03\xb5\xcagc7\xdf?\xfc\x859g@^\xdd?B]>w&\xa5\xdb?\xddA\x05^\x8d\x16\xda?<qyU\xcf\xc4\xd8??\xa9\x0bP\xe2\xc6\xd7?\xea\xa4\x13\xd1I\xef\xd6?\xfe\xa1\xc0\xf4\x82\xd9\xd5?\'\x93\xf7\xd4\xc3j\xd4?q\x06\x94\xc0\xfe\xfb\xd2?v\xfe\x83\x05\x0e\xe1\xd1?<\x98\x9c\x8b6\x07\xd1?p\xddi\x08\x8a9\xd0?\x82j\xcc\xa4\xc1\x08\xcf?\x98uZ\x06\xd39\xce?\xefHj\x9e\xe2\x16\xce?>u7\x895>\xce?\xfeo\xa5\xff\x91E\xce?\x1e\x0c~\xdf\x01\x0e\xce?\xaau>\x9dU\xb6\xcd?H?\xed\xc3&f\xcd?<\x00\xa8\xae\xf11\xcd?(\xb4\xbcwp\x18\xcd?\x11DB\xdf\xef\x08\xe6?\xe8\x01\xd9m\xd6\xb8\xeb?\xden\x10\x0c\x98\xae\xe6?\xd6\x97\x0fn\xe5\\\xe4?\'R\x00/%\xc9\xe3?\xd3-`\x15j\x03\xe3?\xd0|\xc9@\xcd\xfe\xe1?vL1\xf0\xd8\x0b\xe1?g%\xc7s\xc50\xe0?\xb1\xb0`!\x00\xb0\xde?#\xc6\x1c\xfbN\x03\xdd?sv\xa7\xd2(l\xdb?\xe1\x1c\x0eh\xdd\xeb\xd9?9?s\xffi\x94\xd8?\x8e\xad\xa9\x931\x82\xd7?\x9c|\xe0P\xed\x93\xd6?\xcd#\x18\x9e\nw\xd5?vx\xdf\xcf`\x19\xd4?f\xd2\x88\xbf\xaf\xc5\xd2?B8.^\x89\xb8\xd1?\xc0\x83\xf6\xc7F\xd9\xd0?\x9d\x9e\x08\xfcE\x01\xd0?\xf6\x10\xb1\x91u\x98\xce?N\xff\x84\x96\xc6\xda\xcd?\x91\xb6L\xb9\xe9\xc5\xcd?i\xff\xe0S\xc2\xec\xcd?\x83\x8a\x16\xd9\xfd\xea\xcd?\xf0\xbf4,\x7f\xb1\xcd?\xb6\xc9\xd2\xe3\xe0h\xcd?M\xbe2!d3\xcd?\xfb^C\xc0#\x18\xcd?\xa3\x7f9}c\x0e\xcd?'
p13
tp14
b.