cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Q\x92\xff\xda\x06u\x9a\xbf\xc9\xe0\xed\x9a\x84t\x9a\xbf\xfb\xca\xde\t\x8au\x9a\xbfr\xa0\n\x8f9v\x9a\xbf\xae\x0f\xbf\xa8\xa9v\x9a\xbf#X\xe7\x17\x06w\x9a\xbf!ML-Xw\x9a\xbfwA\x80\xf8\xa2w\x9a\xbf)\x1eo7\xe8w\x9a\xbf\xe9\x11\xa8H(x\x9a\xbfwq\xec\xaecx\x9a\xbf\x1c\xa1\xcfX\x9ax\x9a\xbfwv)\xaa\xccx\x9a\xbf\xf4\xe9L\x94\xfax\x9a\xbf\x8c$J^$y\x9a\xbf\xc5\n\xef\x01Jy\x9a\xbf\x82\x91s\xe5ky\x9a\xbf\x9f(\x82\r\x8ay\x9a\xbf\x1b>\xe0\xc0\xa4y\x9a\xbf$Dy\r\xbcy\x9a\xbf\x94p\x95^\xd0y\x9a\xbf^\xc8\xbd\xd9\xe1y\x9a\xbfH\x98\x82\xd3\xf0y\x9a\xbf\x1c\xc4\x04z\xfdy\x9a\xbfK:\xf7E\x08z\x9a\xbf\xd8\x0f\xfcF\x11z\x9a\xbf6\xcep\xa6\x18z\x9a\xbf,\x1d\xd8G\x1ez\x9a\xbf0qB\x18"z\x9a\xbf\x0c\xa1Dj\x1fz\x9a\xbf\x93\xd1\x953\x04z\x9a\xbfy\x88\xe1o\xf2y\x9a\xbf}h\x1b\xe8|u\x9a\xbfv\xc2\x9eP\x9dt\x9a\xbf!=\x92\x9a\x92u\x9a\xbf\xcb>\xeaT v\x9a\xbf\xb6\xbb\xe5\'\x8ev\x9a\xbf\xa7\xc6h\x98\xedv\x9a\xbf\xf7k\xa6\xddBw\x9a\xbf\xc5\xab\xdc\x96\x90w\x9a\xbf\x1d\xddy\xde\xd7w\x9a\xbf\xb9\x0e\x91\xb6\x19x\x9a\xbfq\x98[@Vx\x9a\xbf\x07S\xe5\x13\x8ex\x9a\xbfkB\x8f)\xc1x\x9a\xbf/\xba\xc5\xf7\xefx\x9a\xbf\x19\x8b\xe0c\x1ay\x9a\xbf\xc9 \xc7\xdf@y\x9a\xbf\xa7\x03+scy\x9a\xbf\x19\x910|\x82y\x9a\xbfAy\xf9\xf6\x9dy\x9a\xbf\xf8$\x9aF\xb6y\x9a\xbf\xbcry\x8f\xcby\x9a\xbfpQR/\xdey\x9a\xbfPF\xe8=\xeey\x9a\xbfj#y+\xfcy\x9a\xbf\xb9c\xa3 \x08z\x9a\xbf\x89O\x91m\x12z\x9a\xbf\xe6\xf1\xc7\xc9\x1az\x9a\xbf\xb9\xcb7A!z\x9a\xbf\x11K/.$z\x9a\xbf[\xdd\x89j\x1bz\x9a\xbf\x8c\x01\x82r\xe7y\x9a\xbf\xf4\x81\xd8\x8f\xc9y\x9a\xbf#\x1c\x80\xddww\x9a\xbf\x9a\xe0\x08\xad\xecv\x9a\xbf&\x9d\xfc\x986w\x9a\xbf\xd1\x8a\xc5\xebww\x9a\xbf\xad\x12\x8b\xf7\xb6w\x9a\xbf\xa2\xaa\xf51\xf4w\x9a\xbft\r5_-x\x9a\xbf\xa2W\x8f\xd5ax\x9a\xbf-\xbdh\x1c\x92x\x9a\xbf\x1b\rjT\xbex\x9a\xbf\x98\x8ah\x16\xe7x\x9a\xbf>\xdc\xf2p\x0cy\x9a\xbfZLV\xd6.y\x9a\xbfw\x86\xfe:Ny\x9a\xbf_4\xcf\x00ky\x9a\xbf\x98\x8b5!\x85y\x9a\xbf\x8e\x18\x06\xf4\x9cy\x9a\xbf/\x02:f\xb2y\x9a\xbf\xc9f\xe0\xca\xc5y\x9a\xbf*\xabl!\xd7y\x9a\xbf?\xf1\r\xb8\xe6y\x9a\xbf\x99{\xf5\x81\xf4y\x9a\xbf^\xd4\xd0\xc9\x00z\x9a\xbf\x1e\x94!\x90\x0bz\x9a\xbf[\x86\xb6\x0e\x15z\x9a\xbfT*\'\x08\x1dz\x9a\xbf\xc3\xe2&e#z\x9a\xbf\x03\xd6\xdbP\'z\x9a\xbfu\xd5a\x0c\'z\x9a\xbf\x1b\x9b\xcb\x9d\x18z\x9a\xbf\r\x83\x93\x0b\xe0y\x9a\xbf\xa1E)\xcd\xc0y\x9a\xbf\xf8I\x14n\x99x\x9a\xbf\n\xeaNH0x\x9a\xbf\x95\x02\xec\x02Ix\x9a\xbf\'\xdc\xfbb^x\x9a\xbf\xc6W:\xd4|x\x9a\xbf\x1c\xdfb\xb6\xa0x\x9a\xbf\xf5Cj!\xc5x\x9a\xbf8\xd3(\xf9\xe7x\x9a\xbfc\x99\xffe\x08y\x9a\xbf`!lm&y\x9a\xbf\xb9\xf9\xac\tBy\x9a\xbf{rx\x86[y\x9a\xbf\xf1\xc9\x82\xedry\x9a\xbf\xa3>\x8c\x84\x88y\x9a\xbfh\x00\xfcW\x9cy\x9a\xbf\x931%\xa1\xaey\x9a\xbf\x98\xa8\xc2b\xbfy\x9a\xbf\x9a?x\xc8\xcey\x9a\xbf\x08\xd9\xe4\xdb\xdcy\x9a\xbf\xdcS\x12\xc2\xe9y\x9a\xbf\xa6\xb9\xbdx\xf5y\x9a\xbf\'H\xff\x11\x00z\x9a\xbf\xb7|\x11\x8b\tz\x9a\xbfS26\xeb\x11z\x9a\xbfcl*\x0f\x19z\x9a\xbfLf\xe3\xc2\x1ez\x9a\xbfg\x8d\xca\x97"z\x9a\xbfW\xc6\x00\xfe#z\x9a\xbf\xb4Z\xb2O!z\x9a\xbf\x9f0\xf3s\x14z\x9a\xbfS@\xcb\x86\xeay\x9a\xbf\x1cR:\x03\xd9y\x9a\xbf{je!Ay\x9a\xbf\x1c\xc8\x98o\xffx\x9a\xbf\x93\x97[j\x03y\x9a\xbfjB\x9a1\x05y\x9a\xbf\x08t\xc7\xc0\x0fy\x9a\xbf\xf3/\x07U!y\x9a\xbf\x96O\xf5\xe35y\x9a\xbf\x88\xf9\xec\xe0Jy\x9a\xbf~\x06-+_y\x9a\xbf\x07\xd5\x86Ary\x9a\xbf\x8fY\xa9\x06\x84y\x9a\xbf\xf1\xfa,}\x94y\x9a\xbf\x12:`\xc6\xa3y\x9a\xbf\xa4[\x19\xf8\xb1y\x9a\xbf\xa9/\x8c/\xbfy\x9a\xbf}\xaf\x1a}\xcby\x9a\xbfAJ\xe7\xfc\xd6y\x9a\xbfr.\x93\xb7\xe1y\x9a\xbfs\xb3\xd0\xb9\xeby\x9a\xbfh;<\x03\xf5y\x9a\xbf\x07\x14\\\x97\xfdy\x9a\xbf\x18\xe9\x05b\x05z\x9a\xbf\xcb\xe8\xa2L\x0cz\x9a\xbf`\x04\xe5=\x12z\x9a\xbf\xe8\x84\xae\x12\x17z\x9a\xbf\x0c\x18\xed\x86\x1az\x9a\xbfj\x88j^\x1cz\x9a\xbf6\x0cJr\x1cz\x9a\xbf\xa5\x8f\x07\x86\x1az\x9a\xbf\xa7l{W\x13z\x9a\xbf\x8c7\xaa\xda\xfey\x9a\xbfvl\x02G\xf9y\x9a\xbf`\x8f\t\x90\xaey\x9a\xbf\xa8\xfc\x97\xd4\x86y\x9a\xbf\x0bA\xfbB\x81y\x9a\xbfu\xe9\xabLzy\x9a\xbf\x97\x98\xe8\xe4yy\x9a\xbf\xb2~\xb3\x94\x7fy\x9a\xbf\x8bD%\xd0\x88y\x9a\xbfP\xf6\x90\x97\x93y\x9a\xbfT\x16\xa0\xb8\x9ey\x9a\xbf_\x1b\x16\x9a\xa9y\x9a\xbf\xc1f@\xec\xb3y\x9a\xbf\x8e\xe2\xa6\xa9\xbdy\x9a\xbf\x8c\x7f\x93\xd3\xc6y\x9a\xbft\xef\xf9|\xcfy\x9a\xbf\\\xbf\x0b\xa9\xd7y\x9a\xbf\xad\xeb\xb4p\xdfy\x9a\xbfL\x96\xd0\xdc\xe6y\x9a\xbf\n\xf5\xe8\xf2\xedy\x9a\xbfDp.\xa8\xf4y\x9a\xbf\x08&\xe9\xfe\xfay\x9a\xbf\xbf&L\xe6\x00z\x9a\xbf)\xc2\x06>\x06z\x9a\xbf\x10\xe9f\xdd\nz\x9a\xbfg\xf0^\xb4\x0ez\x9a\xbf\x83=s\xaf\x11z\x9a\xbf|\x802\xaa\x13z\x9a\xbf\xbb\x02\xf2\xb1\x14z\x9a\xbf\xd4\xd8\x14T\x15z\x9a\xbf\xce\x85\x07\xf3\x15z\x9a\xbf\x8a(\xce\x93\x15z\x9a\xbf\x9e\x7f\x1cC\x0fz\x9a\xbfg\x06\x85>\x11z\x9a\xbf\xbe\xce\xfd\x8e\xf1y\x9a\xbf}\x86\x9ej\xd9y\x9a\xbf\xdb[X\xe5\xcey\x9a\xbf{M\x95\x1d\xc4y\x9a\xbfg\x1b\xa9\x1d\xbey\x9a\xbf$\x0b\x0c\xf3\xbcy\x9a\xbf+^w,\xbfy\x9a\xbfq\xe5\x00R\xc3y\x9a\xbf4\xdb6c\xc8y\x9a\xbf\xbdO#\xbf\xcdy\x9a\xbf=Id\x14\xd3y\x9a\xbf\'\xa1\x7fF\xd8y\x9a\xbf\xe7\xe1\x1bK\xddy\x9a\xbf,ax&\xe2y\x9a\xbfU\xe3|\xdc\xe6y\x9a\xbf\xc3\xe1pz\xeby\x9a\xbfT\x11\x06\x01\xf0y\x9a\xbf\x96\x91,m\xf4y\x9a\xbf\x19Z\xd0\xb4\xf8y\x9a\xbf8\x07\x0b\xd1\xfcy\x9a\xbf\n\xbe\x91\xaa\x00z\x9a\xbf\xcd\xd1\x01\x1f\x04z\x9a\xbf\xab\xaba\x0e\x07z\x9a\xbfm\xb3p|\tz\x9a\xbf\xfc^\xe3p\x0bz\x9a\xbf@\xe6\xeb\xfd\x0cz\x9a\xbf\\\x9d\x84\x81\x0ez\x9a\xbfz,R\xba\x10z\x9a\xbf\x9e\xd8\xb3l\x14z\x9a\xbf\x00,@\xd0\x18z\x9a\xbfZ\xdf.\x04\x1bz\x9a\xbf\xa5\'\xc1\xfd\x1fz\x9a\xbf\x9f\xc8\xb5\x8a\x11z\x9a\xbf\x99\x84\x10\xb5\x00z\x9a\xbf\xee\xae\n\xfd\xf3y\x9a\xbfE\xbe\xac\xbc\xe7y\x9a\xbf\xf2\x0e\x99a\xdfy\x9a\xbf\xf8\xcaq!\xdby\x9a\xbf5z\xe3\x07\xday\x9a\xbf{Ct\xed\xday\x9a\xbf\xd7g\x8b\xf3\xdcy\x9a\xbf\x9a\xd9\x17\x83\xdfy\x9a\xbf\xfec\xc0K\xe2y\x9a\xbf\xdc&a"\xe5y\x9a\xbfer\xb5\xf6\xe7y\x9a\xbf\x05\x93\x89\xc9\xeay\x9a\xbf\x14\xd0\x04\x9f\xedy\x9a\xbfB\xfcww\xf0y\x9a\xbf\xe1\xf3[P\xf3y\x9a\xbf\xd2\xc2\x1c)\xf6y\x9a\xbf\xe3#\x98\xfb\xf8y\x9a\xbf\xba\xb76\xb9\xfby\x9a\xbf\x9b\x9a\x99N\xfey\x9a\xbf\x7f0\x08\xa7\x00z\x9a\xbf\x8a.\x19\xba\x02z\x9a\xbf\x02\xd7\x97\x96\x04z\x9a\xbf\xa9\xcb\x9ej\x06z\x9a\xbf\xb2\xb8\xe0v\x08z\x9a\xbf\x80h\xb00\x0bz\x9a\xbf`\xbd\xdaS\x0fz\x9a\xbfm\x0e\rG\x15z\x9a\xbf\x8c\xa4\xfe\x9a\x1cz\x9a\xbf\xd5K\x10\xdf"z\x9a\xbf\x8e\xf9L\x00)z\x9a\xbf\xb1w0\xa0\x11z\x9a\xbf\x13,V\xce\x00z\x9a\xbf\x1c\t\xb2\x16\xf4y\x9a\xbf\xd1P\xec\xd4\xe7y\x9a\xbf\xa2F9v\xdfy\x9a\xbf\xb5\xfc\xe61\xdby\x9a\xbf\xf0\xc3\xee\x0f\xday\x9a\xbf\xed0e\xe9\xday\x9a\xbf\x1d\xa4\x9f\xde\xdcy\x9a\xbfY\x12cY\xdfy\x9a\xbf\xfc\xd2\x99\x06\xe2y\x9a\xbfp\xd7\x0c\xb9\xe4y\x9a\xbfo\x86\xbb_\xe7y\x9a\xbf\xf6\x18\xbb\xfb\xe9y\x9a\xbf^\xb6\xca\x8d\xecy\x9a\xbf\x07kh\x17\xefy\x9a\xbf\xf2\xc9\xd0\x95\xf1y\x9a\xbf\xb8\x0b\x11\r\xf4y\x9a\xbf\x159\\w\xf6y\x9a\xbf\xbd\x8c\x0e\xd1\xf8y\x9a\xbfd6O\x0e\xfby\x9a\xbf\x842\xf5,\xfdy\x9a\xbff;P2\xffy\x9a\xbf\x14<3M\x01z\x9a\xbf?q\n\xbe\x03z\x9a\xbfYth\xd2\x06z\x9a\xbf\xb6\xa7(\xf9\nz\x9a\xbf\x92lN\xa2\x10z\x9a\xbf4\xa7@\t\x18z\x9a\xbf\xe2\x8c]s z\x9a\xbf\xa5\xb5[c(z\x9a\xbf\x1f\x11@S.z\x9a\xbf\xc0vX\xce\xf1y\x9a\xbf\xc8v\x00\xb7\xd9y\x9a\xbf2\xf2\x982\xcfy\x9a\xbf\x92\xba\xdch\xc4y\x9a\xbfJ\xc8\xbd\\\xbey\x9a\xbfiW\xc1#\xbdy\x9a\xbf\xc0\xc0\x14G\xbfy\x9a\xbf\xaf\xb3tK\xc3y\x9a\xbf\x10\x11\x142\xc8y\x9a\xbf?,\x0cT\xcdy\x9a\xbfyc[a\xd2y\x9a\xbf\x13\xe7K1\xd7y\x9a\xbf\x04\x11\xd3\xbc\xdby\x9a\xbf\x1aHx\x00\xe0y\x9a\xbf\xd7A\x0e\x01\xe4y\x9a\xbf\xcf\x92\x0c\xc6\xe7y\x9a\xbf5\xc1!W\xeby\x9a\xbf\xf7\xdf\xbe\xb2\xeey\x9a\xbf\xd9\x16\xff\xda\xf1y\x9a\xbf(\xc0\xab\xda\xf4y\x9a\xbf\xd6Q\x05\xb9\xf7y\x9a\xbfJ@\xfdu\xfay\x9a\xbf\xa3]\x19+\xfdy\x9a\xbf\x11`\xdc\x1e\x00z\x9a\xbfqp\xc8\x9f\x03z\x9a\xbf}\x11\xd9\xe5\x07z\x9a\xbf\xe4\xec\xd24\rz\x9a\xbf\x07$\x17\xe5\x13z\x9a\xbfe8\xdf\xce\x1bz\x9a\xbfi\xb5\xafR$z\x9a\xbf\xc5\xc6}#,z\x9a\xbf\\{\xc3`1z\x9a\xbfp\xff#\xf9\xaey\x9a\xbf3_\xb2R\x87y\x9a\xbf\xee.\x9e\xbe\x81y\x9a\xbf\x7f\xc4\xb0\xc3zy\x9a\xbf\x8c-WLzy\x9a\xbf\x93_4\xe6\x7fy\x9a\xbf`\x96\xbd\x03\x89y\x9a\xbf\x14\xd6\xe2\xa1\x93y\x9a\xbf\xfdq\xb4\x8a\x9ey\x9a\xbfR+@!\xa9y\x9a\xbf\xd9\'\x1b\x12\xb3y\x9a\xbf_\x07\xc0Q\xbcy\x9a\xbf8\x06\xd6\xd8\xc4y\x9a\xbf\xce\x8f2\xb8\xccy\x9a\xbf8\xb3\x81\xec\xd3y\x9a\xbfS\xce\x16\x90\xday\x9a\xbf\xbf\xf2X\xaa\xe0y\x9a\xbfwf2G\xe6y\x9a\xbf\x96\xe0^f\xeby\x9a\xbfW\x89C$\xf0y\x9a\xbf\x88tu\x92\xf4y\x9a\xbf \xea\x93\xbf\xf8y\x9a\xbf,\xda\x81\xc8\xfcy\x9a\xbf\xb5\xb4\xa5\x01\x01z\x9a\xbfat\x1f\xbc\x05z\x9a\xbf\xc2JO\x19\x0bz\x9a\xbf\x84b\xf3B\x11z\x9a\xbf\xdf\xa6\xabT\x18z\x9a\xbf\xfd5\xc5! z\x9a\xbf\xa2\x14l\xdf\'z\x9a\xbf\x0bs\xf1\xbe.z\x9a\xbf\x047\xd2\xda2z\x9a\xbf\xc44\x1c\xb0Ay\x9a\xbf\xdf_\t\x1d\x00y\x9a\xbf^\xcbG\x0b\x04y\x9a\xbf\xb6\xd7N\xc9\x05y\x9a\xbf\x0ep{C\x10y\x9a\xbf\xbe\xeb\x84\xbe!y\x9a\xbf\x96\xef\xa1.6y\x9a\xbf\x05\xe1\x03\x05Ky\x9a\xbf\xd6\xe8\x05\x1f_y\x9a\xbf.\xdd\x93\xefqy\x9a\xbf(\x03\xbf[\x83y\x9a\xbf\x8e\xf20\\\x93y\x9a\xbfA-y\x0e\xa2y\x9a\xbfQ\xd8\x84~\xafy\x9a\xbf\xb7\xa6\xba\xc7\xbby\x9a\xbfJ\xb2a\xf7\xc6y\x9a\xbf\xefg\x06*\xd1y\x9a\xbfN\xff\x8ah\xday\x9a\xbf\xb7\xf0\xb6\xc9\xe2y\x9a\xbf\x9es\xa2b\xeay\x9a\xbf\x8c\xbajS\xf1y\x9a\xbf\x9c\xca8\xb0\xf7y\x9a\xbfA\'\xb6\xa4\xfdy\x9a\xbf\xba\xb5\x0fx\x03z\x9a\xbfBG\x9av\tz\x9a\xbf\xec\xcb-\xc1\x0fz\x9a\xbf\x05\xe14e\x16z\x9a\xbfA.lm\x1dz\x9a\xbf\xd2\x8e\x15\x86$z\x9a\xbfN\xf9(\x1a+z\x9a\xbf\xe8\xb8\x04v0z\x9a\xbf\xcb"io3z\x9a\xbf\x8b\xaf\x8b\x16\x9ax\x9a\xbf-O\xf4\x171x\x9a\xbf<\xbe\xe6\xb3Ix\x9a\xbf\xc9\x16\x0f\xfd^x\x9a\xbf\xe7\x08*\\}x\x9a\xbf1ZV!\xa1x\x9a\xbfN\x1b\xeat\xc5x\x9a\xbf\x8c\x82\xff0\xe8x\x9a\xbf@E\x0b\x81\x08y\x9a\xbf\xde\xdac`&y\x9a\xbf\'\xb4\xd5\xc6Ay\x9a\xbf\xadcV\xfdZy\x9a\xbf\xf9s\xd2\x07ry\x9a\xbf\xea\x00\x07&\x87y\x9a\xbf"\x87\xb5_\x9ay\x9a\xbf\x94zl\xed\xaby\x9a\xbf\x0e\x89\xc8\xce\xbby\x9a\xbf\x0f\x1e\xa4,\xcay\x9a\xbf?\x11\xa9\x14\xd7y\x9a\xbfP\x928\xb7\xe2y\x9a\xbf\xe9\xc6k!\xedy\x9a\xbf3\xf4\x9fw\xf6y\x9a\xbfhL\xc1\xdf\xfey\x9a\xbfN\xf57\xa7\x06z\x9a\xbf\xea~\x1f\x03\x0ez\x9a\xbf\xed!\xb4\x14\x15z\x9a\xbf\xb4z\xf7\xeb\x1bz\x9a\xbf\x06t\x14\x88"z\x9a\xbf\xcf\xa6\xeb\xaa(z\x9a\xbf\xf20X\xd1-z\x9a\xbf\xb5\xa5\xba\x9f1z\x9a\xbfN\xaf^\x823z\x9a\xbf=\x01\x93\x90xw\x9a\xbfBq\xf5\x85\xedv\x9a\xbf\xe0\x93|.7w\x9a\xbf\xd9j\x97ixw\x9a\xbf\xdf \x88P\xb7w\x9a\xbf2\xefL\x7f\xf4w\x9a\xbf\xeaa\x89\x8c-x\x9a\xbf\xe6As\x08bx\x9a\xbf\x19\xea\xa99\x92x\x9a\xbf=\x7f\x91\x7f\xbex\x9a\xbfj\x01\xad2\xe7x\x9a\xbfY\x06!\xa1\x0cy\x9a\xbf\xea+@\xf8.y\x9a\xbfit\xachNy\x9a\xbf\x9b?\xa3\x19ky\x9a\xbf\x84\xd9\x94>\x85y\x9a\xbf\xf5\x91\xe6\xed\x9cy\x9a\xbf\xe3&\x07G\xb2y\x9a\xbfu4\xceh\xc5y\x9a\xbf{\x1am\x87\xd6y\x9a\xbf\x1c#\xe8\xb6\xe5y\x9a\xbf}:\xcb\x14\xf3y\x9a\xbf\xcd$\xee\xc5\xfey\x9a\xbf\xe9Q\xbb\x15\tz\x9a\xbf2&\xa8,\x12z\x9a\xbf\x9cm\xed&\x1az\x9a\xbf\x87\xac\xb2\x16!z\x9a\xbf\x94\xb6D$\'z\x9a\xbf\t\x1f\xd5+,z\x9a\xbfEg\xb7\xf6/z\x9a\xbf\xb1q\x1e_2z\x9a\xbf\xa9A\x0bo3z\x9a\xbf\xaa%\xc7\x9d}u\x9a\xbfq\xab\xfc\x05\x9et\x9a\xbf\xa4\x16\xe1\xf7\x92u\x9a\xbf%L,h v\x9a\xbf\x03\x00p3\x8ev\x9a\xbfl\xa1\x91g\xedv\x9a\xbf\xf9\x14{\xbaBw\x9a\xbf\x9a\xd5\xcd^\x90w\x9a\xbfa\xc7\xfa\xcc\xd7w\x9a\xbf`\xe35\xae\x19x\x9a\xbf(l\xa1\x8aVx\x9a\xbf\xc4\xf7\x95\xa1\x8ex\x9a\xbf:n\xe0>\xc2x\x9a\xbfc\x9cL\x83\xf1x\x9a\xbf,u\xa8\xbc\x1cy\x9a\xbf9\xc5\xf5\x05Dy\x9a\xbf\xf0I\xba\xaagy\x9a\xbfi,\xf6\xb5\x87y\x9a\xbf\xee\xcclt\xa4y\x9a\xbf\x94\xf1_\xf8\xbdy\x9a\xbf\x93\xca\xc8\x8a\xd4y\x9a\xbf\xa9\x87\xd9)\xe8y\x9a\xbfH`R\x1b\xf9y\x9a\xbf.\x86pz\x07z\x9a\xbf\xf8\xc4}\x8c\x13z\x9a\xbf&\x13\x17J\x1dz\x9a\xbf\xdaq2\xf0$z\x9a\xbf\xcd\xad\xfd\xb0*z\x9a\xbf5.Q\xd6.z\x9a\xbf\xbbixv1z\x9a\xbf\xc4\x02\xaf\xdd2z\x9a\xbf$\xa2R_3z\x9a\xbf\xed\xe7*a\x07u\x9a\xbf\x85D\xa3\x11\x85t\x9a\xbf\xaeAR\x13\x8au\x9a\xbf\x19\xe5\x98t9v\x9a\xbf\xfe\x06\x1a]\xa9v\x9a\xbfM\x17\xe9\xb9\x05w\x9a\xbf=_S\xb5Ww\x9a\xbf\xe9\xee\x1a\x96\xa2w\x9a\xbf\xb2\x96\x05\xd9\xe7w\x9a\xbfU\xc5\x04 (x\x9a\xbf\xa8b\x90\xbfcx\x9a\xbf!9R\xea\x9ax\x9a\xbffn\x0c\xbe\xcdx\x9a\xbf8\x8f\x9dq\xfcx\x9a\xbfk\xf1\x89$\'y\x9a\xbfbXI\nNy\x9a\xbf\xc4\xef2Cqy\x9a\xbf\xa1\x9f\xa8\x06\x91y\x9a\xbf\xa2\x18\x13r\xady\x9a\xbf^g\xf5\xb5\xc6y\x9a\xbf.\xc7\x1f\xee\xdcy\x9a\xbfZe\xc8F\xf0y\x9a\xbf\x17\xb7\x7f\xd3\x00z\x9a\xbf\xc9r0\xbe\x0ez\x9a\xbf\xda;/\x1a\x1az\x9a\xbf;N\x07\x01#z\x9a\xbf\xb3\x88\x07\x8d)z\x9a\xbf\xd19\xaa\x14.z\x9a\xbf\xf7\xe6Q\xec0z\x9a\xbf\xa3Y\x1a|2z\x9a\xbff\xd5\xee)3z\x9a\xbfE}\xae\\3z\x9a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xd6\x0eW\xb9rK\xbf\xb0#\xf5u\xc6\xc1I\xbf\x12e\x04gP\xcdG\xbfg\xd3kI\n\xaeE\xbf\xb83\xf8\xb6i\xeeC\xbf\xce*\xd9\xe6OjB\xbfp7\x97\xba{\x06A\xbf\x99\xc0]\xf7In?\xbf\x7f\xdeUD\xa0\xee<\xbf{\xe5\xd0Y\x9e\x8a:\xbfz\xc5@\x0e\xc3A8\xbf\x9fx0o\xb3\x146\xbf\xf4[\xc9ju\x044\xbfW\x8d\xdb\xe0\x1f\x122\xbf\xd2l\x85)\xc0>0\xbf\xe6\xb9\xe5\x8f\xab\x16-\xbf\xdaZ\x18\x98\xaa\xf1)\xbf\xed\x02\xcbkX\x10\'\xbf\x02xAG\x89t$\xbf\xae\x1c\xaeG\x15 "\xbf4\xdbo\xe2\xee\x14 \xbf\x91\x91x@\xa4\xaa\x1c\xbf\x19Jdp9\xc8\x19\xbf#~\x1f\t\xb7\x8a\x17\xbf\x83=\xac\x13\xf3\xfd\x15\xbf\x80\x14\x0b\xfe\xe71\x15\xbfk6K\x7f\xf54\x15\xbff\x89\x11\x0cY\xf6\x15\xbf\xff\xc7,gB\xeb\x16\xbf\xf1\xaeW\xeb\x0c\x85\x17\xbf\x11\xb3g\x930\x8b$\xbfB\x98`\xdb\xfa\x007\xbf\xe8\xae\xab\xe7%\x16D\xbf>\xf0\xe0\xe3 \x04D\xbf\xbb0\x8cKf3C\xbf\xf1s\xc9\x90\x98\xf9A\xbf\xd8\x86\x7f\x1f\xcc\xaa@\xbfTM\x1c\x9f\xee\xd8>\xbf7\x10\xda\xa3\x1e\x84<\xbf\xaa\xb3\xfa\xfcTP:\xbf9\x98\x14\x91{88\xbf\x14\xbcO\xa7\xd096\xbf\xef\xcc\xa4\xc71S4\xbf\x91T=\xdc[\x842\xbf\xa93\xa5\x9bw\xcd0\xbf\x05\xe6\x07\x8a\xb6].\xbf}\xbc\x94\x9d\xd7Q+\xbf\xbeh\x16^\x1bx(\xbf<IX\x168\xd1%\xbf\xab\xb6\x81\x0b\xc3]#\xbf\x98\xc8+\x01!\x1e!\xbf\x92\x06\xdcI\xe8$\x1e\xbfPZGQ\ru\x1a\xbf\x0f\xe4\x8d\xf4^+\x17\xbf\xd0f\xb0\x0cNE\x14\xbf\xb6$\xc0\x03[\xbe\x11\xbfe5"\x9e\xcd\x1c\x0f\xbf\x8eG\xa8\xf9EK\x0b\xbf+\x8e\x0c\xden\xc8\x07\xbf\xb8\xe2bv\x84\'\x04\xbf>\xf6\xf4\xaf\x00\x87\x00\xbf8QL\x84\x00E\x05\xbfk\xca&K\xd0\x16&\xbf\x9b\x9f\xd8\x8c~F=\xbfA\xef\x07$xk9\xbf5\xc9Li\x94M:\xbf_\xf4\x03"\x99\xe8:\xbf\x08\x05I4N\x1b:\xbf\xac\x8e\x91`2\xa48\xbf2zb\xf0\xb8\xfa6\xbf,\xe1!{\xffO5\xbf\x18\xd4\x8f \xa4\xb33\xbf=ZR_\x92)2\xbf2\xe8@B3\xb20\xbfl\x7f\xb1+\x10\x9a.\xbf\x8b/\x07r\xed\xf2+\xbf\xc0s_\xf6\xf6m)\xbf\xb1\xef\xedKY\n\'\xbf\xe9\x93+\xe0b\xc7$\xbf}\xd8\xac\x97m\xa4"\xbf\x16}\xed\x9d\xc9\xa0 \xbf\xde)\xe8\xbcTw\x1d\xbf\x92\xbdC@+\xe8\x19\xbf\xd7\xeb\x19\xd1\xa9\x91\x16\xbf\x17w=/\xd4p\x13\xbf\x83\xc1\xdaI\x13\x82\x10\xbf,#c\xa6\x81\x82\x0b\xbf\xdc\x16\x1d\xc4\xd8S\x06\xbf;n\xe3\x84\xa4p\x01\xbf\xbe\x01\x91^w\xb3\xf9\xbe\xc1\xb0\xb5\xc9\xd1g\xf1\xbe\xcd/Al\x9f\xee\xe6\xbe\xb4\x9c\x81\x96\xa2\xd4\xec\xbez0\xc9\x8b\x1a\x1c\x0b\xbf\x13\x86\xf1\xfe\t\x8b,\xbf\x8c\x8c%zyU@\xbfGp\xb1Xr\xf4.\xbf^\xa6s\x11\xbe\x850\xbf\xf8\x7f\x1c\xa1\xdf\x861\xbf\xce/j\x12\xb1\xa91\xbf\xed\\\\\x95\xb4\x191\xbfJ\xb9\xd1\xca\xaa10\xbf\xb3\x89\xc5\x00\xd1P.\xbf@\xad\t\xc872,\xbfY\xbe\x088\xe5\x1e*\xbf\xf3\xa0u\xc3\xb4\x1f(\xbf\xadp\x07\xc6+7&\xbf\x97\xbd4\xd31e$\xbf\xad\xfc\xc6\xb3\xb1\xa8"\xbf\xb8"\xc3\x0cG\x00!\xbfi\xd0SU\x01\xd5\x1e\xbf6Q\xd0B\xec\xcb\x1b\xbf\x85k\xdb\r\x9d\xe2\x18\xbf\xffNE\xdc\x8e\x16\x16\xbf\xfa7:\xf5\x8ae\x13\xbf\xbd\xc0\xfa+\xee\xcd\x10\xbf\x05\xcf\xdePT\x9e\x0c\xbfw\x12\xc4CW\xd5\x07\xbf\xba\xd7y\x91\xe9J\x03\xbfbt\xe6\x88A,\xfe\xbe\xdc)\xaf\xaeB\xcd\xf6\xbe\xbf 1\x1a\xc79\xf1\xbe\xbcN)LZ\x0b\xee\xbeG\xf3W\xdb\xb6\xb9\xf3\xbe\xc9+\xe2\xc3R\xee\x03\xbf\xbb\x89\xaa\xfc*\xf0\x17\xbf{H]7+\xb5,\xbf3r\xe0\x98\xc8\xd19\xbf\x1bv(J\xfa!"\xbfc\x8cD\xc5X\xaf#\xbf\xcfr\xc1\xbc\x97\x93%\xbf\xa1\xa9\x94\xc2\x19\x7f&\xbf\x07\xc9*\xc9)l&\xbf\xed*\xd4\x7fz\xb0%\xbf\xed\xeaT\xd0\xe8\x9c$\xbf\t\xd6E\xb1+e#\xbf)\x1f\x12\xab:%"\xbf\xb1\xean\x19R\xea \xbfki\xf7\xff~s\x1f\xbf\xa0\xc9\x1fZ\xba)\x1d\xbf\xb0\xe0g\x86d\xf6\x1a\xbf\x19\xd5c`\n\xd7\x18\xbfl\xa3\xca\xa5\xc4\xc8\x16\xbf\x8b\xb1\xd0\xf0\xc1\xc8\x14\xbf\x7f\xb8\xd4\xb2\xa0\xd4\x12\xbf\x13\xb9\x86\x0f\xca\xea\x10\xbff\x95\x932\xdd\x15\x0e\xbfA\xbeN\xc6\x83m\n\xbf\xbdrA\xf6-\xe6\x06\xbf\xc1\xb9\xccN\x1d\x93\x03\xbf\x8bc\xc6\x1eI\x96\x00\xbf_\x80h\xb5nP\xfc\xbe$Q\x0by\xa8H\xf9\xbe\x07cu\xf5$:\xf9\xbe\xafa\xa3\x17\xe8\xfc\xfd\xbe\x97v\x15y\xb3L\x05\xbf\xc6\xd5\xd7\xdf_\x05\x11\xbf\xbc\x9fsv\x80\x9b\x1c\xbfv\xcd}\xdfK\xae\'\xbf\xb0\x85\x10r\x1d^1\xbf\xbe\xad\xf9\xbd?8\x13\xbfG\xbc\xa5D\x96\x88\x15\xbf\x80~\x88\xcf\xbc\xb7\x18\xbfZG\x00\x9b#\xe8\x1a\xbf\x0f\x08y\xfd\xe6\xcb\x1b\xbf\x1d\xa3M\x85\\\xab\x1b\xbf\xad\xd3\x18\x16\xd4\xe6\x1a\xbf\x96\x97\x96e(\xcc\x19\xbf\x14t\n\xeb\xd3\x8c\x18\xbf,5p\x86\xe2C\x17\xbfD,\xba\x1e\r\xfe\x15\xbf\x92N\xc3\xb4\xf8\xbf\x14\xbf^\xb5u\xa2%\x8a\x13\xbf\\\x95d\xc24[\x12\xbf\xf4Z\xb3 .1\x11\xbf\xaf<\xe9\xa0E\n\x10\xbf\x18\x95\xc1Q\xdc\xca\r\xbf\xa1p\x97I\xdd\x85\x0b\xbf\xde\x1eZm6J\t\xbf\xd4^g\x1c\x97"\x07\xbf\x86]\xb0\x17C"\x05\xbf\x05\xae\xe6\xe9Xh\x03\xbfB\xa6\xfc\\\xcd#\x02\xbf\xe6\xb1b\x9c\xd5\x97\x01\xbf\xb5\xa9\xe2\x89\xec\x1f\x02\xbf\r\x97/a\x971\x04\xbfS4\r\x9a\xa6X\x08\xbf\xe5\x94\xcd\xc6\x04)\x0f\xbf\xa5r\x9e\xaa~\x93\x14\xbf\xcc\x90\xa6T.P\x1b\xbf\x14\x07v\xee\x1c\t"\xbf~Z\xa4h\xd1\xc5&\xbf\xc0\xb5\xfd)\xe0N\x01\xbf\x9f,\x17*\xa4\xf6\x04\xbf\x1c\x7fS\xf7\xe0m\n\xbf(c\x0c\xf6\xeb\xde\x0e\xbf)\xb3\xe0ST\xcd\x10\xbf\x16\x01\xb8\xd13j\x11\xbf\x9c|*x\x9f~\x11\xbf\x9e\x95/@\xe7@\x11\xbf\xdf\xd3\xed\x96P\xd8\x10\xbf\x9a#4T\xb7\\\x10\xbf\xe7\x88lzb\xb5\x0f\xbf\xdb\x131\xc4\xa7\xaf\x0e\xbfW\xcb\x91\x1a\xb5\xab\r\xbf\xc1I\xa8\xf6X\xa9\x0c\xbf`f\x12\x18;\xa7\x0b\xbf\xff\xe7\x7f\x06\x82\xa4\n\xbf\x15\xbb=l\x1d\xa2\t\xbf?\xda5\x88\t\xa4\x08\xbf\x9f\xc8N\x84\xbc\xb2\x07\xbf\x8c;pJ\xce\xdc\x06\xbf\xe1o\xf5\x82\xc48\x06\xbf.L\xd5\x8b\xb1\xe6\x05\xbfqM\x01p\xf5\x10\x06\xbf\x1e6\x0e\x19\xd8\xea\x06\xbf\x1f\xe0\xfb\xca\xdc\xaa\x08\xbf\xb2G\xce\xdf\xd9}\x0b\xbf\xf5`\x03\xf2 p\x0f\xbf\x99\xed\x9a\xc7\xd3\'\x12\xbf\xa0!a@5\xcd\x14\xbf\x07\xe8\xcd\x97\xdc^\x17\xbf\x00\xb2\xfeP\xc5)\x1a\xbf#!y\x15\xeb\xbe\x1d\xbf\xe2LX[\xf5\x90\xec\xbe\x17}\xfc+\xf6\xaf\xf4\xbe1\xc7jez\xb3\xfe\xbeN>8?*\xbe\x03\xbf\x82\xbf6\xd1 \xd8\x06\xbf\x13>\xab8x\xb9\x08\xbf|\x8b\xbf\x00\xce\xaf\t\xbfX-\xba8J\x0f\n\xbf<\xea^\xd9\x98\x19\n\xbf9sl\xc2y\xf9\t\xbf!\x10\xbe\xb2Q\xc7\t\xbf$\xc3\xf17x\x8f\t\xbf\xce\xfcX\xfc_W\t\xbf\\G\x00\xb8 !\t\xbf[\x8d\xb1|\xbf\xed\x08\xbfBM\xd0\xa0\xb2\xbe\x08\xbfD\x908\x06\x04\x97\x08\xbfq\xa5N\xd4N|\x08\xbf|\x7f@\xb4\xafw\x08\xbfx?K\xc5\x94\x96\x08\xbf\xfd+)#%\xeb\x08\xbfw^M\xaf\xaf\x8b\t\xbf\xae\xb3C\x854\x90\n\xbf\xd1\xa5\x087\xbd\x0c\x0c\xbf\xcc\x85\xf2\xb0\x15\x07\x0e\xbfz\x92\x8f\xc2\x9a3\x10\xbf\x93eOper\x11\xbf[\x95\xc1\x88\n~\x12\xbf\x053/1V\x02\x13\xbf\xabs\xd6\xe3H\xca\x12\xbf\xe8#\x0fugY\x12\xbf\xffj\x9c\x9bY\x0e\x13\xbf=*\xec\'\xcd}\xec\xbe\xca\x94\xde\xdb/\xa5\xf4\xbe\xd0\xdc\xfd{g\xa7\xfe\xbe\x87\xd7&\xfe\x15\xb8\x03\xbf\x11\xeb\x94\x12\x15\xd3\x06\xbf\xe6\xefI,\x04\xb7\x08\xbf\x8a\xd3\xaeG\x0b\xb2\t\xbf\xaa\x9a2\xaa\xf7\x18\n\xbf\x01\x07\x12 C.\n\xbf\xa7\x08!l\xad\x1d\n\xbf\xdfb\xb3\x7f\xd0\x00\n\xbf\xba\xceb\x01k\xe5\t\xbf\rd\xc9g}\xd2\t\xbfx\x87\xb8C\xbe\xcb\t\xbf\xea\xba,\xfe\xbd\xd3\t\xbff\xe0f\xbc0\xed\t\xbf\xaa\xaa\x8a\xec\xb7\x1b\n\xbfG.\xba"\\d\n\xbf\n\x8bV\xa7\xbe\xcd\n\xbf\x03\xa3\xbe\xe9\xde_\x0b\xbf34yP #\x0c\xbfJ\xab\xe2\x11\x0c\x1e\r\xbf\x1ec\xba=+Q\x0e\xbfd\xb0\x99Vt\xb0\x0f\xbf\x18)M\xa9<\x8d\x10\xbf-\xd0\\y\x9f\'\x11\xbf\xac\x8c\x96\xfb\xe3u\x11\xbf^\xf5k\xc0\xf39\x11\xbf\x8ca\xb1\x0e\xe7;\x10\xbf\xce\xb8\x04\x7f\x82\xe3\x0c\xbf\xd20&\xa4T\xe1\x08\xbf\xa5\x8c\xfd\xb5r\x8c\x07\xbf\xc3\xa7\x9e\xeb\xccA\x01\xbf\xd3\x83?\xa2\xde\xe7\x04\xbf%\xfb\x04\xa39]\n\xbfkk\xcb\xd3\x06\xce\x0e\xbf\xd1aG\r7\xc6\x10\xbf\x94\x1a\x19\xdb\x84f\x11\xbf\x02\xe9+.1\x81\x11\xbfF\xaa\xa0\xddlM\x11\xbf1\xcf\xec{\x98\xf3\x10\xbf\x95\xcb\xd5<\xf1\x8c\x10\xbfj\x95ep\xb8\'\x10\xbf\xe5g\x96B\xea\x96\x0f\xbf\xf3H\xf4\x98\x17\xf8\x0e\xbf-\xf1\xb9?Qw\x0e\xbfM\xd5b\xbe\xa0\x17\x0e\xbf\xaa\'\xd8r\xcd\xdb\r\xbf\t\x19\xd0^\xbc\xc6\r\xbf\xc9\x87\xe7gV\xdb\r\xbf\x0f\xcd\xb0\x17\xfc\x1b\x0e\xbf/"\x15\x00i\x89\x0e\xbf\xe74R\xf8\xcc \x0f\xbfb\x1fR\xf3\xd9\xd8\x0f\xbf@\xa24\xf7\xd6N\x10\xbf-\xe8\xa7H\x03\xa6\x10\xbfy\xa8zz\x9e\xd6\x10\xbf\xa7\x8e\xc5\xf2\x88\xbb\x10\xbf\x1evn\xf2\xcf)\x10\xbfY-\xe5\x90/\xf5\r\xbf2\x1e\xa1\xce:6\n\xbf\xe4LGf\x07C\x05\xbfb\x01u\x97`-\x00\xbf\xa9\xf0JyZ\x8e\xfb\xbe\xfe\xc1\x8e-\x80/\x13\xbf\xa0\x82\x93\'\x9d~\x15\xbf\xc6\xf0\x06*\\\xac\x18\xbf\xb9\xba\xeepr\xdc\x1a\xbfX\\\xf4\x04\xd4\xc1\x1b\xbf\xc8ad\x83\xa9\xa5\x1b\xbf\xbb^r\x025\xe9\x1a\xbf\xe0*\x17J\x81\xdb\x19\xbf\xcaT\x01\x02\x8f\xaf\x18\xbf\xbbi\n\xf4S\x82\x17\xbf\xae\x97\x81m\xdbb\x16\xbf\xe0\xd4\x1f\x12\x81X\x15\xbf\'\xe3\xc6\xf3\xcff\x14\xbf\x06\xd7H.\xa6\x8f\x13\xbf\xe7\xb2\x88s@\xd4\x12\xbf\xd1n\xb0u\x9e5\x12\xbfJ\xd8"\xfd\x80\xb4\x11\xbf\xdf\xe6u\xf4\x1fQ\x11\xbf\x93\xbd;\xe8\x9f\n\x11\xbf\x11ft\x12A\xde\x10\xbf\x96\xba\x11I?\xc6\x10\xbf\x02\xb4\xee\xc8h\xb8\x10\xbff}KQ\x9e\xa4\x10\xbf{Xq\x98\xc6s\x10\xbfV\x93\xe7h=\x08\x10\xbf\xb3\xc1\xbd\xd8]\x82\x0e\xbf\xd5\x88\xa8r\x00\x04\x0c\xbf\xcf\x13\x0fK\x12z\x08\xbf]\xbf\x83\xafF\xfb\x03\xbfh=--|\xb2\xfd\xbeP\xd5N~\xc4\xe3\xf3\xbe?\xa3(Y\x96\xdb\xed\xbe\x88_\x0f\x07\x18\x1e"\xbf\x03\x83\xc5~\xd9\xaa#\xbfI\xe1\x983_\x8e%\xbf\xeeU\xcb\xca\xaay&\xbf\x06\x98[\xb5jg&\xbf\x16\xa9y\xc6\xae\xad%\xbf\x0c\x9f\x9c\x9d\xc3\x9d$\xbf\xf9\xfcS\xdf\xf3k#\xbfM`\x9b}\xf84"\xbf9GwE\x02\x07!\xbf\xe2\xc9\xb4\x8d\x11\xd1\x1f\xbfS.\xdb!\x8b\xb8\x1d\xbf9\xa0\xec%\x9e\xc6\x1b\xbfO\x96{\xad<\xfc\x19\xbf\\\xb0\xc4\xc2\xfaY\x18\xbf9\x82\x0c\tF\xe0\x16\xbfq1\xb8%=\x8f\x15\xbf\x85v\xca\xcaDf\x14\xbf\x11\x91\xa1Pcc\x13\xbf\xfe\xa01\xa5c\x82\x12\xbf\xb0\xe3[\x80\xc5\xbb\x11\xbf\x8b;\xa8\xc1\x98\x03\x11\xbfTu\x8eP\x95H\x10\xbfz\x93T\xd3\'\xe8\x0e\xbfX:\x8f\x08\xd7\xd7\x0c\xbf(\xc6\xcf\xff\xaa.\n\xbf\x914\xaa\xb5q\xce\x06\xbfF}-H\xc3\xbf\x02\xbf\x83\xa7dy&z\xfc\xbe\xca@\x10\xca\x96O\xf3\xbe\xea\xe6\xdf\x1d\xfb\x90\xe6\xbeg\x00K\x81\x88\x06\xdd\xbe\xfbX\xe1)A\xf3.\xbf\x00l\x83.\x04\x850\xbf\xbb\x07o\xfc\xff\x851\xbf\xe2\x13g\xa3\xcf\xa81\xbf\x13D]\xaf\x13\x191\xbf\xc4\x190[\xa810\xbf\xbe\x9a]\x1f\x0bS.\xbf\xb6\xcf\t\xb0\x128,\xbfI\xe3\xf8\x8eA**\xbf\xf2\x9c\xfb\xa0\x143(\xbf\xf4vki\xd8U&\xbf\x0c\x1c\xa5\x9ec\x93$\xbf\xbc\x9b\x07[\xb8\xeb"\xbf/\xfa\x91\xfa\xad^!\xbf\xc7V\x1c\x05R\xd8\x1f\xbfl-\xe8g8(\x1d\xbf\x94\xeev\x91\xd7\xac\x1a\xbf2\xb1\xf7vwe\x18\xbf\x89>\xf8OUP\x16\xbf\x99m\xc8\t\xf2i\x14\xbf4\xb1=d@\xac\x12\xbf\x8c\xa1\x08c\xd0\r\x11\xbf\xefP\x1c6\x83\x02\x0f\xbf\x07kY\xb1\x0f\xeb\x0b\xbf\xb8\xed#\x17\xa6\xaf\x08\xbf>@\xc0\xa5\xec/\x05\xbfI|\xe7\x97\xfb^\x01\xbf\x0f9\xc3v\x87\xa6\xfa\xbe\x98(;\\\x9d\x9b\xf2\xbe\xf4gg\x13l\xa7\xe6\xbe\xbf$\x06\x9bA\xa3\xd6\xbe\xca\xf9%"?\x03\xc8\xbe\x93\xa8\x00\xad\xa3m9\xbf\x1bH-\x05\x17P:\xbfV%\x10\xdd\x88\xeb:\xbfM\xef\xe5\x89\x94\x1e:\xbfMg\xbe\xdf\xc6\xa78\xbfa\xee\xc7\xcc\x9e\xfe6\xbf\xae\x1f\x0f\x03=T5\xbf\x1b\xaa\xde\x0b@\xb83\xbf\xc3\xe4\x1f(\x93.2\xbf\xa2}\x05\xc7\x9f\xb70\xbf&\x9d\x85\x07\xd3\xa5.\xbf(\xa9\x7f\x92\xb8\xff+\xbf/p2<\x01|)\xbf\x02(xN\x04\x1a\'\xbf\x10\xb2p\xb6S\xd9$\xbfl:P\xbd\xab\xb9"\xbfY-\xf4\xd1\xe1\xba \xbf_\xbb\xb4&\xa1\xb9\x1d\xbf\xf2\xd1\rHz>\x1a\xbf6\xfa\xa5\xbeb\x03\x17\xbf\x8b\x1b\xed\x8c\x90\x06\x14\xbf\xc5\x06\xe6\x83\xdfD\x11\xbfP^\xbb9\xbdr\r\xbf\\\xbb6\x8e`\xba\x08\xbf\xf7$`.vP\x04\xbfr\x9d\xe1\x1b\x8f&\x00\xbfCtUa\xa3o\xf8\xbe\xb0\xb5\\\x9d\xe3%\xf1\xbes\xc6\x88-\x94\x80\xe5\xbe\x97,\x12lR\xb7\xd6\xbe\xa5\xca\xc4#\xe1\x95\xc2\xbe\x8c\x9f\x01\xf4\x0f\x80\xae\xbe\r\xb1\x8esr\x19D\xbfq\x07]\xb4\xf7\x07D\xbfPB8\xcf\xe07C\xbf\x1c\xb2k9\x89\xfeA\xbf:\x7fS\xa3\x16\xb0@\xbfS~\xe2_\xfc\xe3>\xbf\xd9\'<\x95F\x8f<\xbf\x85e\xa5\xaf\xfdZ:\xbf$\x072\x84\xbcA8\xbf)H_Q]@6\xbf"\x9e\xc3\rDU4\xbfMm\x82\'\x9f\x7f2\xbf\xa0\xdb?\xb9\xf6\xbe0\xbf\xb1\x02t@\xe8%.\xbf\xf2\x0f\xaf\x11\x9a\xf6*\xbfT\xcc\x9a\xe3\x85\xef\'\xbf\x03K\x16\xfb\\\x10%\xbf\xb2\x06e\xf9"Y"\xbf\xa4\x96=\xcb\xaf\x94\x1f\xbf\xd5\x19e\xa1?\xca\x1a\xbf\x8c\x1aC\x1a\xb9V\x16\xbf\xb7\xf5\xb63T?\x12\xbf\x9c\xba\xba\xa1\xb3\x14\r\xbf\x0f\x9a\x9f\xc5\x9a|\x06\xbf\x94%\xa6\x1fa\xc1\x00\xbfmF\x8ew\xb5\xd2\xf7\xbe\xec\xcf\x0fO\xe5\xd1\xef\xbe\x9dlX\xa9\x81s\xe3\xbe\xdc\xe4\xea\x82%\xcd\xd4\xbe\xce\x1d\x83j\xfe\xf4\xc1\xbe\x99:\xc37\x1bE\xa6\xbe\xfd\xc1d\x11F2\x89\xbe\xf7?\x81\x9c$xK\xbf\xb2l\xf8\xd0\xf0\xc7I\xbf\xb7n\xdf\x11j\xd4G\xbf\xdf\x08\xef\xb7\xd9\xb5E\xbfs\xa9\xc0\t\xd6\xf6C\xbfL\xbcHF6sB\xbf\x96\x98\x9e\xbe\x96\x0fA\xbf\xb4\xd3\x8b\x97\xfa\x7f?\xbf\xa6\xed\x8e6W\xfe<\xbf\x13\xc8A\x05=\x96:\xbf\x0es\x8d\xf0XF8\xbf\xfb\x19\xd9[U\x0e6\xbf\x07\x90\x88\xa0\x16\xee3\xbfl\xc1V\x91q\xe51\xbf"A\xe6\x8a;\xe8/\xbf\x8dl\x9dD\x8c3,\xbf\xfd\xcb\xdc\xc6S\xac(\xbf*\xb9V\xcc\x8fR%\xbf\x16+\xcf\xcb \'"\xbf\xbaM\x11\xcc`X\x1e\xbf:\x95U\xdd\x11\xcb\x18\xbf\x05\x0e\x9a\x8a\x80\xb1\x13\xbfC\xfe\x80\x04/4\x0e\xbf\xdc\xd5?\\5*\x06\xbf\x03\xe4\xb8\xa2\xb8\xc7\xfe\xbe\xb7\xb2#\x83z\xec\xf3\xbeW\xa0\xd0DP\x8f\xe7\xbe\x01#\x948\x1e\xae\xd8\xbe\xd93S\xe5w\xb9\xc5\xbe\x0b\xef\xa3YS\xf6\xac\xbe\x87\xc6h\x9a\xca\xbf\x88\xbe\xc4\xd2\xc5x\xe9\x93[\xbe'
p13
tp14
b.