cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'o\x1e6`\xbb\x03\xf4?\xaf\xa3z\x94\xa6\x06\xf4?Y\x8f\xde\x9b\\\x03\xf4?#\x7fA\xd2?\x00\xf4?\x1d5\x80\xd6\x14\xfe\xf3?L$8*W\xfc\xf3?\x8a\xb9-\xbc\xd9\xfa\xf3?\x8c\xe6\x10\x14\x8b\xf9\xf3?\xac\xd4\xbdBb\xf8\xf3?\xfbT\xf2\xc2Z\xf7\xf3?\x0e0\r\x13r\xf6\xf3?k\x05\xb5F\xa6\xf5\xf3?7\xcc\xd8|\xf5\xf4\xf3?[\xc3\xe7\xad]\xf4\xf3?\x08T\xc9\xb2\xdc\xf3\xf3?\xfb\xd7zRp\xf3\xf3?x\xff\x9eU\x16\xf3\xf3?\xd5\xa5\x95\x94\xcc\xf2\xf3?C\xbc\x8b\x04\x91\xf2\xf3?&\xf4\x03\xc1a\xf2\xf3?\xc7\xd2\x9a\x17=\xf2\xf3?"Y4\x92!\xf2\xf3?\tJ\x8f\t\x0e\xf2\xf3?7\x9e\xa3\xbc\x01\xf2\xf3?\x00\xa3Mx\xfc\xf1\xf3?\x1c)c\xaf\xfe\xf1\xf3?a*\xc1J\t\xf2\xf3?\xe3\x84\x13\xe9\x1c\xf2\xf3?@\xacG\xfe?\xf2\xf3?\xcb8\xdc&\xc3\xf2\xf3?\x9e\xac\x02\xdd\xde\xf4\xf3?}Dp\x84\x18\xf6\xf3?\xa7"l\xb4\x98\x02\xf4?Akf\xc7\x8f\x06\xf4?\x1d\x92\xf6\xdaf\x03\xf4?\xb0~\xd9K\x98\x00\xf4?\xf6\x8aT\xb6n\xfe\xf3?\x14\xb6\x0e\\\xa0\xfc\xf3?\x91ag\xe9\x10\xfb\xf3?a1bU\xb3\xf9\xf3?\x9f\xf5\x8f\\\x7f\xf8\xf3?\xb5z!\xf1o\xf7\xf3?\x18`S\xb3\x81\xf6\xf3?:\nq\xfe\xb1\xf5\xf3?d\xfdJ]\xfe\xf4\xf3?\x03\x07\xfahd\xf4\xf3?<b\xa2\xb4\xe1\xf3\xf3?W\xf2\xc2\xdcs\xf3\xf3?\xa05\x7f\x8a\x18\xf3\xf3?7L\x0e\x81\xcd\xf2\xf3?\xff,\xb6\xa3\x90\xf2\xf3?()X\xfe_\xf2\xf3?;\xb0V\xcb9\xf2\xf3?8y>|\x1c\xf2\xf3?RF\xe1\xc0\x06\xf2\xf3?\xf6\x9d\x98\x97\xf7\xf1\xf3?\xe9i\x0bV\xee\xf1\xf3?\xe4\xc4\x1b\xb7\xea\xf1\xf3?v\x97\x86\xe3\xec\xf1\xf3?\x1d\xcc\xc9 \xf7\xf1\xf3?\x16\xfb\xbc\x97\x1e\xf2\xf3?4*\xcb9\x01\xf3\xf3?6^7H{\xf6\xf3?\xa1\xb0\xc6\x12^\xf8\xf3?9\xf0&6\xf4\xfb\xf3?\x07U\xe6\xfel\xfe\xf3?\xcf~g\x15@\xfd\xf3?;.N\xda\xc5\xfb\xf3?\x95\xbe\xb4\xe1s\xfa\xf3?\nQ\x93e;\xf9\xf3?\xfd\x17\xdb\xbe"\xf8\xf3?Lnz\x82+\xf7\xf3?\xcc"\xc4<S\xf6\xf3?\x02\xcfu\xb2\x96\xf5\xf3?\xd8\xd9C\xe9\xf2\xf4\xf3?V\\\x84Ce\xf4\xf3?\xf6x\x14r\xeb\xf3\xf3?sG\xb3Z\x83\xf3\xf3?\xf2\xd3_\r+\xf3\xf3?\x8f\xf4v\xbb\xe0\xf2\xf3?\x8dky\xb5\xa2\xf2\xf3?\xd6(\xfeho\xf2\xf3?\r\xc8SbE\xf2\xf3?w\xcb\x13L#\xf2\xf3?\x8c\x83\x7f\xf2\x07\xf2\xf3?\xdd\xb9\x14C\xf2\xf1\xf3?\xa7\x19\xbeR\xe1\xf1\xf3?\xc1\x94\xa1_\xd4\xf1\xf3?\xf5\x05\xe9\xe0\xca\xf1\xf3?\x87\n\x0c\xa5\xc4\xf1\xf3?C\x14\xe4u\xc2\xf1\xf3?/\xd3w\x80\xc9\xf1\xf3?\xb7\x0e)\xd2\xf9\xf1\xf3?\xfb\xfe\x02\xe0\xff\xf2\xf3?l\xff\xfct\x91\xf6\xf3?zB\x02\x07q\xf8\xf3?\xed\xddI\x9e\xd9\xf7\xf3?\xb2\xcb\xc0\x1b\x89\xf9\xf3?q\xa6\x04e\x0c\xf9\xf3?\xe6\x98\x95\x16o\xf8\xf3?IKD\xd3\xb6\xf7\xf3?{\xb3pG\xef\xf6\xf3?\x88\x94\x86n/\xf6\xf3?F\xc12\x03\x82\xf5\xf3?\xe4\xa9\x12\x8a\xe9\xf4\xf3?\xd2\xc8h\'e\xf4\xf3?3a\x82\xea\xf2\xf3\xf3?uxm\xbc\x90\xf3\xf3?m\xc8\xab\xa7<\xf3\xf3?Y\xe5\xb5\xef\xf4\xf2\xf3?\x9b\xe5\xd7\x08\xb8\xf2\xf3?%\x8e\xae\x96\x84\xf2\xf3?\rXI`Y\xf2\xf3?p\xf1\xbcO5\xf2\xf3?<\xaf\xc6k\x17\xf2\xf3?4]\xd3\xd9\xfe\xf1\xf3?N\x9fe\xdc\xea\xf1\xf3?\xa8\x9fW\xd7\xda\xf1\xf3?<\x07\xcdT\xce\xf1\xf3?L{\x13\x13\xc5\xf1\xf3?W~g\x1f\xbf\xf1\xf3?C\x15F\x18\xbd\xf1\xf3?`\xba\xac\xe5\xc0\xf1\xf3?/\xeb\xc3\xd5\xd0\xf1\xf3?\xc8\x83=u\t\xf2\xf3?T\x1d\x90\x86\xe8\xf2\xf3?\xb2Z\x96\xde\x83\xf5\xf3?\xefRz4\xbe\xf6\xf3?\xa2\x9d hK\xf5\xf3?\xb3\xae\xcc\x86G\xf6\xf3?=\x11\xf5q!\xf6\xf3?\xc3\xa5RH\xf0\xf5\xf3?\x8b\x99\xc9\xdc\x99\xf5\xf3?\x9c\xb3\xe2\x80(\xf5\xf3?i\x12\xd5F\xb1\xf4\xf3?\x14s\xf2\xac@\xf4\xf3?\xce\x98\xe4\xcc\xdb\xf3\xf3?\x98&h\xbc\x83\xf3\xf3?^]1\xcb7\xf3\xf3?$s\xd3\xab\xf6\xf2\xf3?B\x02\x1b\xfa\xbe\xf2\xf3?\xa6d?n\x8f\xf2\xf3?-0\xaf\xe9f\xf2\xf3?(\rexD\xf2\xf3?v\xbdwJ\'\xf2\xf3?\x1a\xaf\xc9\xb1\x0e\xf2\xf3?GB\xf3\x1c\xfa\xf1\xf3?\xe4\xf8=\x18\xe9\xf1\xf3?\n\x88\x05M\xdb\xf1\xf3?Ya\x9e\x85\xd0\xf1\xf3?W\x86\x02\xb3\xc8\xf1\xf3?\xa9\xe6\x87\xf8\xc3\xf1\xf3?\x13\x93\x99\xbc\xc2\xf1\xf3?`\xf6\x99\xc4\xc5\xf1\xf3?vMu\x7f\xce\xf1\xf3?A\x7f\xcf\x9e\xe0\xf1\xf3?\xbe\x13n\xad\x0c\xf2\xf3?B\x08\x80\xa2\x9b\xf2\xf3?N\xdc?M\x10\xf4\xf3?\xbfj\xdcU\xb3\xf4\xf3?pk\x1b\x1a\x94\xf3\xf3?\x9dJ\x8b\xa6\x1d\xf4\xf3?5_\x14\x0b!\xf4\xf3?\xd9\xbd\x8c8!\xf4\xf3?\x01\xbe^\xad\x04\xf4\xf3?"%9\x95\xcf\xf3\xf3?\xe2E\x84\x8a\x8f\xf3\xf3?\x04\xbd\xe4\xb8N\xf3\xf3?G\xb7n\x90\x12\xf3\xf3?_\x11=,\xdd\xf2\xf3?k.\x9d\xd2\xae\xf2\xf3?\xcf\x01\xe0\xf8\x86\xf2\xf3?\xa6~\xdd\xd0d\xf2\xf3?ZU\xe7\x8bG\xf2\xf3?\x04\x1c!s.\xf2\xf3?\xc0\x86\x00\xf0\x18\xf2\xf3?:\x91&\x8a\x06\xf2\xf3?\xa3\xb1\xe8\xe6\xf6\xf1\xf3?\xae\xf47\xc5\xe9\xf1\xf3?.\x9a\xbc\xfe\xde\xf1\xf3?\xb8\x87\xc3\x85\xd6\xf1\xf3?\x82\x12)g\xd0\xf1\xf3?\xf2\xdc\xcd\xc8\xcc\xf1\xf3?T@\xcd\xe8\xcb\xf1\xf3?\x8f\x0cB\x10\xce\xf1\xf3?\x9f\xc8\x12}\xd3\xf1\xf3?\x84\xda\xc4W\xdc\xf1\xf3?I\xb4\x99\x86\xe9\xf1\xf3?_\x06:W\x02\xf2\xf3?\x8eAv\xb7I\xf2\xf3?V\xf6\x98\xbc\xfe\xf2\xf3?\x07\x00s\xadC\xf3\xf3?H\xf1(\xb6\x82\xf2\xf3?\xef-Y\xb5\xc8\xf2\xf3?\x86\x91f\xf1\xe0\xf2\xf3?\xeb\xf8\xa3D\xf7\xf2\xf3?\x8d\xb8>\xcb\xf9\xf2\xf3?\x81\x17\xf5=\xe9\xf2\xf3?\x89E\x7f.\xcd\xf2\xf3?\x08U\x9a\xc2\xac\xf2\xf3?Z\xd2\\\xa8\x8c\xf2\xf3?\xf6q&9o\xf2\xf3?\xa9\xa6\xeeBU\xf2\xf3?\x87\x07\xe8\xc2>\xf2\xf3?%1&_+\xf2\xf3?\x0c\x08\xdd\xa8\x1a\xf2\xf3?\xe5\xd7\xbb9\x0c\xf2\xf3?\x1b\xff\x1a\xc0\xff\xf1\xf3?C\x14\xd9\x00\xf5\xf1\xf3?\xd4\xa2\xe9\xd7\xeb\xf1\xf3?v\x10\xb85\xe4\xf1\xf3?\xb2\x05\xa5\x1e\xde\xf1\xf3?+\xdc\x85\xa7\xd9\xf1\xf3?\xac\xccF\xf2\xd6\xf1\xf3?;\x88$$\xd6\xf1\xf3?\xc6\xdb=V\xd7\xf1\xf3?\xc4L\x87v\xda\xf1\xf3?[\xec\xa9"\xdf\xf1\xf3?\xe8\xe4\xb9\xa2\xe4\xf1\xf3?^L\xd9\x98\xea\xf1\xf3?\x00\xb8\xe6;\xf4\xf1\xf3?\x94\xf0\xb7\xbd\x11\xf2\xf3?\x9aH\x98\x8b`\xf2\xf3?\xf4\x0e\x82ny\xf2\xf3?Dh\xd7\x13\xff\xf1\xf3?=\xb4N\x9b%\xf2\xf3?`}\xfeAG\xf2\xf3?\x8az\xcc-f\xf2\xf3?\x9dk\x08\x1bv\xf2\xf3?\xc9N\xdc\x80v\xf2\xf3?\xb50\x18\xf9k\xf2\xf3?#-\x98\xd4[\xf2\xf3?]}\x0c\x12J\xf2\xf3?\x16t\xfc\xfd8\xf2\xf3?\xcd\xca\xa3\x9a)\xf2\xf3?c\x9a\x99\'\x1c\xf2\xf3?\x91j\x13\x89\x10\xf2\xf3?u\xc4q\x84\x06\xf2\xf3?g4f\xde\xfd\xf1\xf3?\xa9\x1f\xf6g\xf6\xf1\xf3?6\x8e\x06\x02\xf0\xf1\xf3?:\xe0`\x9e\xea\xf1\xf3?\x95-\xe2<\xe6\xf1\xf3?\nF\xbf\xe9\xe2\xf1\xf3?\x0e\x13\xcb\xb7\xe0\xf1\xf3?\x14%S\xb9\xdf\xf1\xf3?\xaf(\x11\xf1\xdf\xf1\xf3?M}\x15>\xe1\xf1\xf3?\x9e\xb5G@\xe3\xf1\xf3?\x04\xa6\xacG\xe5\xf1\xf3?~j u\xe6\xf1\xf3?\xad$3_\xe6\xf1\xf3?5\x0c\xc0\xd8\xe6\xf1\xf3?R_Y\xba\xef\xf1\xf3?\xa1\x1f6L\x0e\xf2\xf3?kV\xe8\x1a\x14\xf2\xf3?Kr\xe6\x1f\xff\xf1\xf3?\xcc\xfc$\xa5%\xf2\xf3?\x92\xa25FG\xf2\xf3? \xf3\xe80f\xf2\xf3?qJ1#v\xf2\xf3?g\xc3\xa1\x96v\xf2\xf3?9\xc1\xcf&l\xf2\xf3?W\xe2\x15&\\\xf2\xf3?\nt\xd1\x94J\xf2\xf3?\x99\xe7\x99\xc19\xf2\xf3?a\x1b\xff\xb0*\xf2\xf3?\xec\xba\xc5\xa4\x1d\xf2\xf3?\xb4\x96\xf9\x82\x12\xf2\xf3?\x8eq\x9b\x11\t\xf2\xf3?=W\xa8\x14\x01\xf2\xf3?pQ\xbeY\xfa\xf1\xf3?\xd4-\xc0\xbb\xf4\xf1\xf3?}W:"\xf0\xf1\xf3?\xb5\n@~\xec\xf1\xf3?\xdc\xe8\xf5\xc6\xe9\xf1\xf3?S\x9b\x0c\xf3\xe7\xf1\xf3?\x0787\xf0\xe6\xf1\xf3?\xd14"\x95\xe6\xf1\xf3?,\x00\xe1\x92\xe6\xf1\xf3?ne>i\xe6\xf1\xf3?\xbb^Zp\xe5\xf1\xf3?\x0e\xd7\x9b\x0f\xe3\xf1\xf3?:\xf9\x0f4\xdf\xf1\xf3?\xcb\x86\xe8 \xdb\xf1\xf3?Y\xb11\xbd\xda\xf1\xf3?C\xdbh\xeb\xe3\xf1\xf3??n\x8cw\xe2\xf1\xf3?\xdf\xeaR\xe2\x82\xf2\xf3?!\xadp\xdc\xc8\xf2\xf3?\x94\xa2\xdd\x05\xe1\xf2\xf3?\xce\x91\xafR\xf7\xf2\xf3?\x96\xc9\xf6\xe1\xf9\xf2\xf3?\x80#\x9dr\xe9\xf2\xf3?s\xe8\x1a\x9b\xcd\xf2\xf3?\xf7]\xff\x84\xad\xf2\xf3?\xe8%3\xe3\x8d\xf2\xf3?\xbeG\xc2\x14q\xf2\xf3?\x17\xeay\xeeW\xf2\xf3?\xf5s\xd9sB\xf2\xf3?\x83\xb6\x9dP0\xf2\xf3?\x05W\xe7\x18!\xf2\xf3?c:\x9ee\x14\xf2\xf3?\x9a\xd4+\xde\t\xf2\xf3?\x05\x8c\xf78\x01\xf2\xf3?\xf8\x13@9\xfa\xf1\xf3?*e\xf2\xa9\xf4\xf1\xf3?f~\x94Y\xf0\xf1\xf3?\xe3\xf5j\x13\xed\xf1\xf3?4\xf8b\x98\xea\xf1\xf3?\xda\xbf\x06\x96\xe8\xf1\xf3?\xed\xffc\xa1\xe6\xf1\xf3?:\xbf\x95:\xe4\xf1\xf3?\xe6\xb1\xc6\xe4\xe0\xf1\xf3?~|9Y\xdc\xf1\xf3?<y\xfe\xc7\xd6\xf1\xf3?\xe0Q\xe9\x15\xd1\xf1\xf3?8a\xce0\xcd\xf1\xf3?\x11\xd7\xb8\x9f\xcd\xf1\xf3?d\xbbx-\xca\xf1\xf3?(A\x95}\x94\xf3\xf3?FRK\t\x1e\xf4\xf3?<\x8eJM!\xf4\xf3?~\xf7\x19j!\xf4\xf3?*B\xf5\xdd\x04\xf4\xf3?\x81\xdd\x92\xdb\xcf\xf3\xf3?\xd6\x01\'\x03\x90\xf3\xf3?Y\x15\xe2\x85O\xf3\xf3?\xd3p\x08\xda\x13\xf3\xf3??\xdf=#\xdf\xf2\xf3?\xf6\xe5\x0e\xb1\xb1\xf2\xf3?\xb5\xf5\xf8\x02\x8b\xf2\xf3?\xe49\xf3Sj\xf2\xf3?\xe8\x87s\xdcN\xf2\xf3?\x7fI\x9e\xe87\xf2\xf3?G\x02\x05\xde$\xf2\xf3?=;\x9d7\x15\xf2\xf3?\xcaf\n\x81\x08\xf2\xf3?Q\xbd\x83O\xfe\xf1\xf3?]e\xc3<\xf6\xf1\xf3?z\xed\xaf\xe0\xef\xf1\xf3?\xce\x81%\xcc\xea\xf1\xf3?\xe7\x102\x85\xe6\xf1\xf3?\x9eQ\xee\x89\xe2\xf1\xf3?@x\xb0\\\xde\xf1\xf3?\xb9+B\x9e\xd9\xf1\xf3?\xc4\xad\xd92\xd4\xf1\xf3?PQ\xcfZ\xce\xf1\xf3?E{\x15\xb0\xc8\xf1\xf3?\xd2\xdf\xa8\x1e\xc4\xf1\xf3?\xe9c\xee\xad\xc1\xf1\xf3?K\x16x`\xbe\xf1\xf3?\xfc7\xc8$L\xf5\xf3?.8\r\\H\xf6\xf3?>\xb3\xaa!"\xf6\xf3?\xa0\xbe<\xe0\xf0\xf5\xf3?\x1d\x9cQc\x9a\xf5\xf3?\xf5\x10\xc0\x01)\xf5\xf3?D\xa5\xa0\xd2\xb1\xf4\xf3?\xcd\xed\x9cYA\xf4\xf3?\x18\xa6\xc4\xb5\xdc\xf3\xf3?\xdc\xd4\xc9\x04\x85\xf3\xf3?\x9e\x06\xe8\x9f9\xf3\xf3?\xc3\xb6\xb8D\xf9\xf2\xf3?\xc6r\x0c\x9b\xc2\xf2\xf3?\x10\x9c\xcbf\x94\xf2\xf3?\x88\x8fs\x93m\xf2\xf3?*:\xbe2M\xf2\xf3?4o\x04t2\xf2\xf3?\rU\xf5\x9d\x1c\xf2\xf3?l<\x08\x05\x0b\xf2\xf3?\xdb\x95o\x06\xfd\xf1\xf3?\xa10\xf2\x00\xf2\xf1\xf3?\x18r\x8eQ\xe9\xf1\xf3?\x04U\x18R\xe2\xf1\xf3?\xe7\\\xec_\xdc\xf1\xf3?\x1e\x0c\x05\xeb\xd6\xf1\xf3?WUc\x8d\xd1\xf1\xf3?\x86>\xc9#\xcc\xf1\xf3?\x10Oh\xd4\xc6\xf1\xf3?q\xcap\xf7\xc1\xf1\xf3?I\x98\xa5\xf8\xbd\xf1\xf3?\x9d\xe4\x956\xbb\xf1\xf3?\x17\xb2\x19\xc5\xb8\xf1\xf3?\xf6\x0bJ\xd9\xda\xf7\xf3?N:\x9e\xb2\x8a\xf9\xf3?6\xec\xe4\xeb\r\xf9\xf3?\xd0W\xc9\x8bp\xf8\xf3?\x13<U0\xb8\xf7\xf3?U\xe5\xb3\x85\xf0\xf6\xf3?\xa1\xbdf\x8a0\xf6\xf3?E\x16\xf9\xfa\x82\xf5\xf3?=A\x03]\xea\xf4\xf3?\xba4\x18\xd8e\xf4\xf3?\x91)\xc3\x80\xf3\xf3\xf3?\xa1.iH\x91\xf3\xf3?\xb1\x8d\x11E=\xf3\xf3?\x99\xad\xab\xc8\xf5\xf2\xf3?\x88\xaf\x82X\xb9\xf2\xf3?\x02\xef\xae\xa9\x86\xf2\xf3?\xe2\xbc\xf5\x93\\\xf2\xf3?\x0cx*\r:\xf2\xf3?\xae\x18\xea\x1e\x1e\xf2\xf3?`\x0f\x88\xe1\x07\xf2\xf3?\xe6\xd2Xt\xf6\xf1\xf3?\x83\xea\xd6\xf9\xe8\xf1\xf3?\x95gl\x96\xde\xf1\xf3?\x81\xd6\xc4v\xd6\xf1\xf3?\xea\x82\xaa\xdd\xcf\xf1\xf3?2p\xb68\xca\xf1\xf3?]\xc9r3\xc5\xf1\xf3?\xe8\x08\xcd\xba\xc0\xf1\xf3?\x80\x00\x01\xe8\xbc\xf1\xf3?\x85\x9f\x83\xe0\xb9\xf1\xf3?%n.\xbc\xb7\xf1\xf3?\xaa\x13a7\xb6\xf1\xf3?\xc3\xbd\xb3$\xf6\xfb\xf3?a\x8d\xca\xc0o\xfe\xf3?\xfd\x0c\xac\x02C\xfd\xf3?\xc8\xe6\xfd\xc9\xc8\xfb\xf3?\x04Wh\xc8v\xfa\xf3?\xd0\xa1\xcb/>\xf9\xf3?\x1d\xbfMU%\xf8\xf3?\xd6\xd0^\xc8-\xf7\xf3?e\x90O\rU\xf6\xf3?e.7\xe3\x97\xf5\xf3?\x0f\xbc\xd3K\xf3\xf4\xf3?Y\xfb0\xabd\xf4\xf3?\xdf\x1d\xb9\xb7\xe9\xf3\xf3?I\xb1`e\x80\xf3\xf3?_N\xa3\xd6&\xf3\xf3?\x05\xf1\xdeX\xdb\xf2\xf3?\x04E_Z\x9c\xf2\xf3?$y\xa3lh\xf2\xf3?!+\xbb9>\xf2\xf3?\xa1\x96h\x84\x1c\xf2\xf3?\xeb\xdeZ\x1c\x02\xf2\xf3?,\xc0r\xdc\xed\xf1\xf3?\x9aU\x90\xa4\xde\xf1\xf3?P\xc3I_\xd3\xf1\xf3?\x8f\x17\xcc\n\xcb\xf1\xf3?\x9b\xd7\xbb\xcb\xc4\xf1\xf3?\xc5\xae\x9f\xfe\xbf\xf1\xf3?\xa9\xb4\xf3?\xbc\xf1\xf3?\xdc1\xc5_\xb9\xf1\xf3?\x87\x1afJ\xb7\xf1\xf3?\xbb\\\xb2\xed\xb5\xf1\xf3?\x89\x83\xf2"\xb5\xf1\xf3?\xc5\x82L\xc4\x9b\x02\xf4?+\xcc\xd8f\x94\x06\xf4?\xe0<\x9c\xe7k\x03\xf4?=`;}\x9d\x00\xf4?x\x8a\x95\nt\xfe\xf3?\xc6X\xb1\xbc\xa5\xfc\xf3?\x03\r\x850\x16\xfb\xf3?\x11\xb9sI\xb8\xf9\xf3?\xd6\x85)\xaf\x83\xf8\xf3?\xce\xfb @s\xf7\xf3?\\E\x1e\x8d\x83\xf6\xf3?m\xeb\x82\xe5\xb1\xf5\xf3?\xde\xf5A\xd3\xfb\xf4\xf3?\x87C\xfc\xf3^\xf4\xf3?\xe7\x97\xda\xef\xd8\xf3\xf3?!\'\x86~g\xf3\xf3?\xa8\x87\x1au\x08\xf3\xf3?\xd2\xb3\xb3\xc5\xb9\xf2\xf3?v\x1aq\x8ay\xf2\xf3?\x181\xe9\xf9E\xf2\xf3?L\xbayk\x1d\xf2\xf3?\xd3\xb8\xc3F\xfe\xf1\xf3?\x8c\xb7(\x06\xe7\xf1\xf3?h\x94\xa8.\xd6\xf1\xf3?x_%\\\xca\xf1\xf3?7\xab\xdaI\xc2\xf1\xf3?\t\x01\xa0\xe7\xbc\xf1\xf3?\xbcC\x83b\xb9\xf1\xf3?\x10\xc5\xd9%\xb7\xf1\xf3?\x7f4\xe4\xcc\xb5\xf1\xf3?\x85\xf0\xdb\x11\xb5\xf1\xf3?\x13\xd2\x83\xbc\xb4\xf1\xf3?\xc6B+\x94\xbe\x03\xf4?5\x8c\xe9O\xab\x06\xf4?\xa0*\xc3\xd5a\x03\xf4?m\x9c\xbb>E\x00\xf4?\xady\xc7|\x1a\xfe\xf3?&:M\xfb\\\xfc\xf3?\xc4D\xd4\x93\xdf\xfa\xf3?sDd\xb6\x90\xf9\xf3?{`=[g\xf8\xf3?P.\xe1\xe6^\xf7\xf3?\\\xce\x8a\xc2t\xf6\xf3?{\xc0\x06\xf4\xa6\xf5\xf3?\x08+\xcf\x90\xf3\xf4\xf3?\xb2%\xf1\x93X\xf4\xf3?s\xf7\xcf\xe0\xd3\xf3\xf3?\xe7\xee\x94Wc\xf3\xf3?4Y\x07\xe2\x04\xf3\xf3?\xa5\x03!\x86\xb6\xf2\xf3?\xe7\xb4ofv\xf2\xf3?\x00\xff\x05\xc9B\xf2\xf3?\x01\xab\x9f\x0f\x1a\xf2\xf3?\xf0\xec\xec\xb5\xfa\xf1\xf3?\x0e\x85\x08H\xe3\xf1\xf3?.L\x15b\xd2\xf1\xf3?:\xf6\x9f\xb0\xc6\xf1\xf3?\xd41\x91\xf9\xbe\xf1\xf3?\xde1\x18\'\xba\xf1\xf3?`\x81\x12S\xb7\xf1\xf3?6\x8c\x11\xca\xb5\xf1\xf3?\x15\x1b\xac\t\xb5\xf1\xf3?\x16*\xeb\xb8\xb4\xf1\xf3?\x02\xe1S\x9e\xb4\xf1\xf3?\xa9\xc2\x1f\xa3\x9bL!@\xedf\x147JL!@Uq\xcfb\xa7L!@\xb3\x08\xa9f\rM!@z\xdf\xe9\x96VM!@\x03(\x0f\x99\x90M!@\x84\x9aX$\xc1M!@\x0f\xf9\xd0\xd0\xeaM!@N\x9b\xac(\x0fN!@\x18Y\xd3\x17/N!@\xcd\xd7\x162KN!@\xcb\x1fB\xdfcN!@\xfaD\x89nyN!@H\x03F"\x8cN!@\xc5]\x975\x9cN!@\xaf8\xb1\xe0\xa9N!@9Q\x9fZ\xb5N!@\x18\xe7X\xda\xbeN!@\x08\xd33\x96\xc6N!@^\xf05\xc3\xccN!@\x13\xc0\xcf\x92\xd1N!@\x9c\x9dW1\xd5N!@Q\x92{\xc2\xd7N!@u\xad\xe6]\xd9N!@\xecj\xde\x08\xdaN!@\x1a\x10\xb8\xb3\xd9N!@\xcbW\xb4?\xd8N!@76\x02\x9a\xd5N!@\xe2.0\xeb\xd0N!@\x85j\xd4\xc0\xbfN!@\x1d\x10\xfdg|N!@\x11\x15\xd1zVN!@\xbb\x02\x83\x9a\xbfL!@\xe6f\xa6\x9eLL!@\x12\xeb\x87&\xa6L!@\xe7?\xb6\xcc\x01M!@t\xa9\x1e\xceJM!@\xdf\x00\xec.\x87M!@\xba=\x064\xbaM!@D\x8f3\xd9\xe5M!@G\xfb\xa1\x9c\x0bN!@\x1d\xaa\x14\x86,N!@sz\x16LIN!@\x1b\x10\x91pbN!@\xeb\xc5}VxN!@\x0c\x18,L\x8bN!@\xfe\xe1b\x95\x9bN!@\xf9\x04Mo\xa9N!@\x9f\x94\xc0\x14\xb5N!@+e\x12\xbf\xbeN!@y\xb1\xd1\xa6\xc6N!@\x03\x1c\xc2\x02\xcdN!@\xf5r\xe6\x06\xd2N!@\xaf\xca\x99\xe2\xd5N!@\xc8]*\xbf\xd8N!@\xe8r\x9b\xbc\xdaN!@\x00\xccs\xf0\xdbN!@n\xae\x16c\xdcN!@\xd1\xb2E\x0f\xdcN!@\xf7\x06\x1a\xa7\xdaN!@\x8c\xfc\xb7Y\xd5N!@\xe8\xd5\xa6\xc5\xb7N!@\x97\xdcT\x94JN!@\x02\x0cq\x06\x10N!@BR\'\xf0\x9cM!@}k\xd6\x92JM!@\xe6\x91]\trM!@\xb2\xcd-\xfb\xa2M!@0>\xc5\xca\xcdM!@!\xc3\x9f\x94\xf4M!@\xc8\x06\xd8\xdf\x16N!@f\r\xd7\xce4N!@\xd5\xf4L\xecNN!@\x85\x11\xfc\xc0eN!@3"~\xb9yN!@\xfe\xd5z)\x8bN!@Y\xfb\xecR\x9aN!@\x11\xe3nm\xa7N!@\xd3\x0ex\xaa\xb2N!@\xc4\xdbe8\xbcN!@\xaeE\x8fC\xc4N!@fS7\xf7\xcaN!@\x91\x1b\xdb|\xd0N!@m\x89g\xfc\xd4N!@\xa0\xe2\xd6\x9a\xd8N!@x\xeduz\xdbN!@\xc1\xfb\xec\xb8\xddN!@\x92\xc6io\xdfN!@c\x9a\x80\xaf\xe0N!@\xc4g\xdd\x7f\xe1N!@\xd8d\xc4\xc4\xe1N!@( \x06\xcb\xe0N!@U\x91\xadB\xdaN!@\xe9\xdc\x1b\xf3\xb7N!@l\x9f\xbf\xe8GN!@\xf21\x15\xb6\rN!@\x99Q\x92\xb3\x1fN!@\xab0;\xe3\xeaM!@w*\x80H\xfaM!@\x8axp\x8d\rN!@`\xec\xd9\xf4#N!@F\xb5\x8a\x16<N!@\x9c\rdASN!@I\xf6\xecBhN!@q\xb0\xd2\xdazN!@$\xffy%\x8bN!@9J\'Z\x99N!@\xa1\xb7\x82\xb1\xa5N!@\xbd\xb6\xd8_\xb0N!@\xf7f\x0c\x93\xb9N!@Q\x8b\xbct\xc1N!@\x1dp\x1c*\xc8N!@\xd4\x97\xde\xd5\xcdN!@\xafF\x9c\x97\xd2N!@\x81\xbd\xc6\x8c\xd6N!@\x8e\xdc\xb8\xcf\xd9N!@\xb6\x81\xffw\xdcN!@\xd0f<\x99\xdeN!@6\xd4\x82B\xe0N!@\x18,\x10|\xe1N!@\xa3@\xdbC\xe2N!@oZE\x84\xe2N!@z\x9eZ\xfb\xe1N!@\xb08&\xcf\xdfN!@\\\x1c\xe3.\xd8N!@\x982s\xf5\xbaN!@\xfb$\x98khN!@\xd0`~\x86BN!@\xcb\xa7\xea\xe2nN!@\x1c\xc4kWPN!@\xf2l#\xf2TN!@\xcf\x03\xbf\xe3ZN!@)\xa6\xbb[eN!@\xa4T\x91$sN!@9}\xc1\xbb\x81N!@\t\x81\x98\xa1\x8fN!@q\xa154\x9cN!@\xecW\xb9J\xa7N!@\xd0\xa4\xd7\xf2\xb0N!@\x8c3^N\xb9N!@@xj\x83\xc0N!@\x94\xbc\x0c\xb6\xc6N!@\x1e\r\x9c\x06\xccN!@xQ(\x91\xd0N!@\xbd\xb3#n\xd4N!@\xa9\xc6]\xb2\xd7N!@\x17\xcf\x93o\xdaN!@\x0b1\x05\xb4\xdcN!@O\x06u\x8a\xdeN!@\x1e\xb2\x84\xf9\xdfN!@\xbf\x7f\xdd\x02\xe1N!@\x98Ks\xa1\xe1N!@\xa7\x8cW\xc7\xe1N!@\xee\x07\x08Z\xe1N!@\x86\xb5\\(\xe0N!@\xec\xfb\xbe\xb3\xddN!@\xdb|\x8c\xc7\xd7N!@x\xd0F\xeb\xc4N!@\x191\xcc\xc0\x95N!@\xb5$z\xbc\x81N!@\x12\x9f\xf8\x1f\xa5N!@|M\x8c\xed\x93N!@3m \x82\x93N!@P\x8eK}\x93N!@L\tr\x0b\x97N!@\x98g\n\xaf\x9dN!@\x9fc\x82\xbe\xa5N!@\xb4\x9b\x95\xf7\xadN!@\xbd>\x80\xa9\xb5N!@V\x8b\xd1\x8b\xbcN!@\xd7\xbc\xeb\x90\xc2N!@\x0bFt\xc6\xc7N!@\xfcc\xc9C\xccN!@\rc:!\xd0N!@\x91\x1f\xdbt\xd3N!@\xf4\x8b\xfeP\xd6N!@\xd3_\x83\xc4\xd8N!@\xa6|\x98\xda\xdaN!@}\x8e]\x9b\xdcN!@s\x9dn\x0b\xdeN!@\x02[S,\xdfN!@\x87/\x16\xfc\xdfN!@\x8e\xa3\x8du\xe0N!@-\xd0;\x90\xe0N!@\x15\x9d^B\xe0N!@k\x95\xf1\x83\xdfN!@H\xd3\xe5O\xdeN!@\x93\xa1S\x87\xdcN!@\xab\x85\xb6/\xd9N!@YM\x87\xac\xcfN!@Es\xa4"\xb8N!@\xbd@\xf0X\xafN!@\x05\x00\xbc-\xc8N!@\xd3y\x99\x14\xbfN!@\xdbU\x8c\xf4\xbbN!@\xc8Ir\x16\xb9N!@\x0e\xf9\xcf\xc5\xb8N!@\xfe&k\xea\xbaN!@\xf2\x8e\xd6\x8d\xbeN!@\xf5\x02\x95\xc6\xc2N!@k\x85\xf6\xf9\xc6N!@\x03D\xbb\xd8\xcaN!@\t`nF\xceN!@\xed\xc4\xefA\xd1N!@\\\xc1\xf0\xd5\xd3N!@\xaf\x82,\x10\xd6N!@\xa3\xd0\x97\xfd\xd7N!@ \x16\x8c\xa8\xd9N!@\xdd\xca\x98\x18\xdbN!@\xceqBR\xdcN!@\x87\x01sW\xddN!@\xb5\x06d\'\xdeN!@\x0b27\xbf\xdeN!@{\xd7S\x1a\xdfN!@\xd4\x8e\xc53\xdfN!@\x94[$\x08\xdfN!@\xe6h\xff\x99\xdeN!@\x97H\xc7\xf6\xddN!@Fo/7\xddN!@\x04\x0cNg\xdcN!@\xda\xd9s\x17\xdbN!@\xb8\xf7P\x1d\xd7N!@-\xe6\xe2\xa5\xccN!@\xa4\xf7<]\xc9N!@=\xedb\x98\xd9N!@S\xce\xf5x\xd4N!@*/\x06\x05\xd0N!@\xd0\x8dy\xf3\xcbN!@\x02\x8fq\xde\xc9N!@ \x05\x1d\xd4\xc9N!@i\xa2o9\xcbN!@\xe5\n\xbd\\\xcdN!@\x10\xb2\x0b\xb8\xcfN!@c \xae\xfd\xd1N!@\x84\xff\x03\x0b\xd4N!@A\xe2"\xd7\xd5N!@\xef\x17Qe\xd7N!@~;\x06\xbd\xd8N!@\xd6Z\xf2\xe5\xd9N!@\x0ez0\xe6\xdaN!@\x1a2\xd1\xc1\xdbN!@<\r\x9az\xdcN!@[I\x83\x10\xddN!@}\xf9\xdc\x81\xddN!@-\x82%\xcc\xddN!@\x946\xea\xec\xddN!@B\x08\xdc\xe3\xddN!@\x91Hg\xb5\xddN!@\xbc\xe9vn\xddN!@JG\xa7&\xddN!@\xed(\xb0\xfb\xdcN!@<s\x07\xfb\xdcN!@\x01\xee\x07\xe5\xdcN!@\xcc\xe8\x0e\xab\xdbN!@\xe2)\x15\x8a\xd7N!@\xd1XZ\xbd\xd6N!@~\x81\xb5\x96\xd9N!@D\x8a\x9aw\xd4N!@A\x93j\x04\xd0N!@,y\x05\xf3\xcbN!@\xe5:W\xdd\xc9N!@@\xfd9\xd1\xc9N!@\x0b\xfbf3\xcbN!@)C\xfaQ\xcdN!@\x12\x93\xbe\xa6\xcfN!@\x0b4\xbe\xe3\xd1N!@\x81\xfc\x05\xe6\xd3N!@;Sd\xa4\xd5N!@\x08t\xdc!\xd7N!@a\xe3\xd3e\xd8N!@\xd93\x11x\xd9N!@>\x9c)_\xdaN!@\x06 \xfb\x1f\xdbN!@\x87\x1c\xb0\xbd\xdbN!@\x05Q@:\xdcN!@\xdcM\xd4\x96\xdcN!@\xb9%\xb3\xd4\xdcN!@\xccTR\xf6\xdcN!@\x81sG\x01\xddN!@2\x88\x14\x00\xddN!@\xa7\xb8\xd6\x03\xddN!@#\xb1\xf6"\xddN!@\xd4\x0b\xa3q\xddN!@9\xc3\xf4\xf1\xddN!@\x7f\x1b\xd8w\xdeN!@1\xdb\xa6|\xdeN!@\r3\xac6\xddN!@\x02\xab\xa0b\xddN!@s\x1e\xc9\'\xc8N!@S\xd4e\x0f\xbfN!@\xbe\xef\xc1\xf1\xbbN!@!2y\x14\xb9N!@ni\xc3\xc2\xb8N!@<#\x88\xe3\xbaN!@\xa1\x17\xb2\x7f\xbeN!@\xa4\x83;\xad\xc2N!@u\xc6\xc1\xd0\xc6N!@\x07G@\x9a\xcaN!@\xeb\xa0J\xec\xcdN!@\x89\xd5\xef\xc4\xd0N!@;I\x14.\xd3N!@\x02&\x135\xd5N!@^H\xf7\xe6\xd6N!@^9\x12O\xd8N!@T\xc8\xe5v\xd9N!@73Sf\xdaN!@\xfd\rW$\xdbN!@\x98\xd6u\xb7\xdbN!@\xfad\xba&\xdcN!@\x7f\x8d\x99z\xdcN!@Za \xbe\xdcN!@\x1d0\x80\xff\xdcN!@\x8a(\xbaO\xddN!@6wx\xbf\xddN!@\xa0u\x0bX\xdeN!@\xf4\xc3\x97\x12\xdfN!@\x9e>5\xd0\xdfN!@\xe0\x11oN\xe0N!@\x19H\xec6\xe0N!@\x05\xe5\xd6\xa8\xe0N!@\xea)(\x13\xa5N!@\x8f\x82\x12\xe1\x93N!@@\xeb\xaay\x93N!@?~\xdcv\x93N!@\xe5\xdb&\x05\x97N!@_\xbf\x04\xa6\x9dN!@\x00#\x1f\xaf\xa5N!@\xdd\x96`\xdd\xadN!@\x9c\x13)\x7f\xb5N!@\xe5\xc5\xd1J\xbcN!@\xecQt1\xc2N!@p\xcdO?\xc7N!@\xb6=\x81\x8a\xcbN!@\x0c\xd0X*\xcfN!@\xbcX|4\xd2N!@B\x8e\xc6\xbb\xd4N!@s\x00\xcd\xd0\xd6N!@he>\x82\xd8N!@f\x05\xe1\xdd\xd9N!@Y\xab\x00\xf1\xdaN!@Xa[\xc9\xdbN!@\x9f\xad\xbbu\xdcN!@\xc5\xffo\x06\xddN!@AZ\xb2\x8c\xddN!@=\xf80\x19\xdeN!@H\xa6\xab\xb8\xdeN!@\x17\x92\xbcn\xdfN!@\xf8C\x8c2\xe0N!@\xbf\xc0[\xef\xe0N!@\x06\xde\xe2\x85\xe1N!@\x9b+3\xd3\xe1N!@ok\x95A\xe2N!@\xa4@\x9d\xcbnN!@\xff<b=PN!@\x0fW\x96\xdcTN!@)\xed\xf7\xd0ZN!@\'*\x08KeN!@s\xe3}\x14sN!@\xfe\xd8H\xaa\x81N!@\xe6\xbd\xee\x8b\x8fN!@\xbfy\xd8\x16\x9cN!@y\xfc\x12!\xa7N!@\x05\xa9\xfd\xb6\xb0N!@v\x82\xe3\xf8\xb8N!@\x87\x026\x0b\xc0N!@\xb5\x83d\x10\xc6N!@\x14\xbbX\'\xcbN!@i\xd0Rk\xcfN!@]f\xd5\xf4\xd2N!@\xc3\x0c1\xda\xd5N!@\x18/\xa90\xd8N!@\xdb{\xe1\x0c\xdaN!@\xfd\xf6\xb9\x83\xdbN!@\xc0\x93\xa2\xaa\xdcN!@l\xfa\xa8\x97\xddN!@(@g`\xdeN!@\xb3\xfa\x01\x18\xdfN!@\x84/!\xcc\xdfN!@\x0bsz\x81\xe0N!@\xbc\xd2\xce2\xe1N!@\xdf$u\xd4\xe1N!@[\n`X\xe2N!@\x9e\xc0z\xb2\xe2N!@\\\xedF\x04\xe3N!@tK\x06\x8d\x1fN!@\xe3%\x97\xb0\xeaM!@\x80\x91&\x18\xfaM!@P\x1e\x87_\rN!@<\xb7\x17\xca#N!@\x91s\xa0\xef;N!@\x9a\x9c\xa3\x1eSN!@\x85#n$hN!@\xb4\t\x9d\xc0zN!@X\xedI\x0f\x8bN!@\n\x93\x1bG\x99N!@\r\xbb\xb1\x9f\xa5N!@X\xf9\xd5K\xb0N!@\xf8\x10{w\xb9N!@\xf3\x1f\xe6I\xc1N!@\xab\x0c\xdd\xe5\xc7N!@:d\xb3k\xcdN!@\xa7\xc3Q\xf9\xd1N!@\xe2\xec\xa5\xab\xd5N!@\x08M\xc0\x9e\xd8N!@]\xb6\xe2\xee\xdaN!@\xc7\xcf\x8d\xb8\xdcN!@\xf0\x1d\x94\x18\xdeN!@\x13\x93\xe1*\xdfN!@\xb8]\xb2\x08\xe0N!@\xa2\xcb\xa8\xc5\xe0N!@\xa1\x11#m\xe1N!@\x06\x86\xb4\x01\xe2N!@\xc3\xe0.\x80\xe2N!@X\xd6\x07\xe4\xe2N!@\xac\xd9h*\xe3N!@\x831<]\xe3N!@\x1a\xd3k\xb0\x9cM!@\x1b\xbf\x815JM!@\xb9\xb1|\xa7qM!@\xf2R\xee\x9a\xa2M!@\x12\xad\x86m\xcdM!@*\x7fp<\xf4M!@\x9f@\xf1\x8e\x16N!@\x01\x00!\x884N!@\x1c\xf1\xb0\xb3NN!@\'\xe0z\x9beN!@\xc7\x97\xe5\xacyN!@\xe6\xc8\xd6;\x8bN!@\x9eE\xe9\x89\x9aN!@\x9d\xa1\x1c\xcd\xa7N!@XT\xae4\xb3N!@\xb6\t\x1e\xeb\xbcN!@"\xe5\xcb\x18\xc5N!@\xe9c\xae\xe3\xcbN!@f\x1d)q\xd1N!@\xc0\xcbQ\xe5\xd5N!@\xbe+\xb9d\xd9N!@\xc0Q\xca\x13\xdcN!@m^\x9e\x17\xdeN!@d9m\x94\xdfN!@]\x04\x8c\xac\xe0N!@F\xbec}\xe1N!@J\x14\n\x1d\xe2N!@\xa4D\xd6\x98\xe2N!@\xf1Bu\xf7\xe2N!@\x93\x7f\xd3;\xe3N!@\xc4\n\x96h\xe3N!@Sh\xfe\x82\xe3N!@\xe0\xed\xf06\xbfL!@\xdfPq-LL!@\xb8\xde\x1e\x89\xa5L!@\x19\xcb\xb8\x1e\x01M!@\xe9g\xea\x1aJM!@s\x15]}\x86M!@\xe6d\x95\x89\xb9M!@\xee\xf4M<\xe5M!@+\xaa\x8e\x15\x0bN!@\xee\x10:\x1f,N!@\x83-M\x12IN!@\xfb\xd5\xecrbN!@\x11\xe2a\xa5xN!@$!\x84\xf8\x8bN!@\x03\xf9K\xae\x9cN!@\xa4"\xf4\x00\xabN!@)\xeds%\xb7N!@@\xdc\xc6N\xc1N!@\xc2\xa8;\xad\xc9N!@G\x08`q\xd0N!@\x06\xd1E\xca\xd5N!@V\x93z\xe8\xd9N!@\xf8\xfc\xe6\xfb\xdcN!@kna5\xdfN!@}St\xc3\xe0N!@<\x16\xc2\xd1\xe1N!@\x97\r\xbf\x84\xe2N!@J5\xec\xf8\xe2N!@\xb1B*B\xe3N!@6\x9b!n\xe3N!@?y\xfb\x85\xe3N!@\x80u\x05\x91\xe3N!@\x91\x7f\xe6>\x9bL!@24\x8f\xc3IL!@\x1cd=\xbf\xa6L!@\xb5,+\xb0\x0cM!@\xbd?X\xd9UM!@62\xab\xd9\x8fM!@\xac\xdbQh\xc0M!@\xe8\'\xd4\x1e\xeaM!@\xca[\xb7\x89\x0eN!@\x9aZg\x97.N!@Ql\x96\xdeJN!@-\x10\xb2\xc9cN!@\xbby8\xaayN!@*\x8eq\xc3\x8cN!@Qx:P\x9dN!@\xc5\x11\x15\x86\xabN!@w_\x07\x98\xb7N!@%\x90\x97\xb6\xc1N!@\xd16\xa8\x11\xcaN!@\xe5\'\x8f\xd7\xd0N!@\x93\xd3\x8b6\xd6N!@:\xbf\x11\\\xdaN!@\x87\xa7\x12v\xddN!@,~\xee\xb1\xdfN!@\n\xffH<\xe1N!@\x03\x1f\x07?\xe2N!@\x9a\xe0\xa1\xdf\xe2N!@u\x99\x00=\xe3N!@\x82\xed4o\xe3N!@.\x1f\x92\x87\xe3N!@\x18\xe4\xc2\x91\xe3N!@\xa5.%\x95\xe3N!@\x17\x1c\x00t\xdd\t\xeb?s\xce\xfa\xb4FT\xeb?\xe3\xbb\x815\xc2\xaa\xeb?\xdf@\x07\xe3T\t\xec?\xda\x1ded\xe0W\xec?\xc8x0\xd3\x89\x9c\xec?\x0eK|\xb9\xf7\xdb\xec?\xd6\x83E2%\x18\xed?\x8e\xf5\xc2\x80\xe2Q\xed?\xd0 \xb9Sm\x89\xed?\x0b\xdd`\x89\xc3\xbe\xed?;\x93Vg\xc9\xf1\xed?\x15\x0f\xa75["\xee?4\x1a2\x8eTP\xee?\x9f\\\x9f\xe3\x92{\xee?<8\xa7\xfb\xf5\xa3\xee?foL\xb3_\xc9\xee?\xd8M\xa2\x9e\xb3\xeb\xee?C\x95(\xa4\xd6\n\xef?\x1c \xefi\xae&\xef?\xc20x0 ?\xef?yA\xa4\x82\x0eT\xef?\xdc\xe8\xec\xfbTe\xef?\xf6Rq\x91\xc1r\xef?\xb0@\xdaM\x0c|\xef?\xb1V7\xdc\xd4\x80\xef?a4\xee\x18\xc5\x80\xef?{\xf1\xff\x8bB|\xef?\xab\x96\xdbc\x8fv\xef?\x94O\xb4P\x04s\xef?MW~\x08#\n\xef?\x1d\x81\xb8.\x9b\xdc\xed?\xaf]\x06`\x16R\xec?m$R\x006U\xec?u\xa1#\x8c\xfdy\xec?>\x84E\xd6\x80\xb1\xec?\xcf\xcb\xb0\xa7\x19\xed\xec?\x15\xee\xc7\xc7&&\xed?\x1d\x03q\xea\xf5[\xed?\x9f@\x88\xdf\x10\x8f\xed?\xe7+\x82\xc3\xde\xbf\xed?\xd2\xa7\x04\t\x94\xee\xed?\xaf\xd0sAA\x1b\xee?;\xa5\xf8\xd0\xe3E\xee?\xcc\xcc}*pn\xee?9\x11\xa8e\xd7\x94\xee?\xd6\x1af\t\n\xb9\xee?&`}m\xf9\xda\xee?\xbb\xeb\x02\x84\x98\xfa\xee?\xc8\xd1wz\xdc\x17\xef?\xf1\xdf\x06f\xbd2\xef?\xa7AP\r7K\xef?\xfdX\xab\xd8Ia\xef?\x0f5\xb1\x08\xfct\xef?\x9f\x97\xa7\xac[\x86\xef?6bo\xc7\x82\x95\xef?b\x8cq[\xa1\xa2\xef?\xdcu\x18\xc0\x15\xae\xef?\xf8\x8f}\xc2\x9e\xb8\xef?\xaf\xd6`\xca\x82\xc3\xef?D\x85dGg\xce\xef?\xf7\x02\xc6d9\xc0\xef?q\x9d-\x9f\xbb\xf7\xee?\xb1;=\xa1#J\xed?\xd7\xd7\xad\xebn\xa5\xed?\xd7Q\xac\xca\xc7\x90\xed?\xb6\xb6_\xe6\x7f\x82\xed?\x05\x06\xd1d\xe7\x94\xed?\xffo8\xb2\xd6\xb6\xed?B\xc21\x8b\x88\xdd\xed?\xe4J\xed@\x82\x04\xee?\x9d\xc4}\xbbO*\xee?\xd4\xbf\xb5)\x8eN\xee?\xa2\x8a\xca\xc6-q\xee?\xd3\xd3\x8f\xf64\x92\xee?\xdf\xc8ol\xad\xb1\xee?9\x8a+s\x9f\xcf\xee?\x08lJ~\x11\xec\xee?\xe3\x04#\xed\x08\x07\xef?H7-\x06\x8b \xef?\xe9\x8bl\xe7\x9d8\xef?\xe7#\x1e_IO\xef?\x94\xcfM\xac\x97d\xef?\x95\xa5\xd9$\x96x\xef?\xae\xa2L\xb5U\x8b\xef?\x9a\xab\xb6\x1d\xeb\x9c\xef?\xfb\xb4\x94\xa4n\xad\xef?\xbf\xee,q\xfa\xbc\xef?\x1b\xbe\xb8\xbc\xa4\xcb\xef?\xf6$`\xbfj\xd9\xef?\xe4%\xf5\xe7\xdd\xe5\xef?\xe4t\xa8\x92\xc8\xee\xef?\xb1\xba \xab^\xea\xef??\xbf_\x85\xbb\xae\xef?\x80\xc0\x8c\xd8\xde\xaa\xee?\r<\xfb\xc4\x84\xfb\xec?L\xb7\x1b\x7f)\x8f\xee?*\xc7v\x96bv\xee?\xdc\x8d\x18\xbd\x86^\xee?\x0f\x85\xff\xec$[\xee?\xb3\xaa8\xbaCh\xee?\xce\x9c\xce\x08\x90}\xee?\x0c,\x1e\x84\xfe\x95\xee?\'VdJ\x0c\xaf\xee?\xa6\x99\xde\xf1\xa2\xc7\xee?\xfe\x19\xb4\x05W\xdf\xee?\x85*\xd15\x08\xf6\xee?\xb1\xb3\x06\x8b\xb5\x0b\xef?\x94\xea\x8d j \xef?R\'7\x0e54\xef?\x98[\xabH&G\xef?\xc8j(\x95MY\xef?d\x83\xef/\xbaj\xef?4\r\xd7pz{\xef?\xed\xa4\xd8\xfd\x9a\x8b\xef?\xf1i\xcf$%\x9b\xef?\x7f\x7fk\xce\x1b\xaa\xef?<W\xb7\x13v\xb8\xef?1F\x89\x9a\x15\xc6\xef?\xe67m\xdd\xb4\xd2\xef?\xf0T\xdd\xab\xc4\xdd\xef?5q\xe5R#\xe6\xef?\x13\x8et\xa9r\xe9\xef?"\xa8\xc3Ve\xe2\xef?F\x07\xc0 4\xc4\xef?\x08\xaa\xc0\x08\x80p\xef?i\xfc\t\xa4\xcb\xa8\xee?\xb3\xf0\xd5\xe0^\x9a\xed?\xce\xe3(Ck\'\xef?v)\xf9\xb4\xe5\x14\xef?+\xf9L6O\xfe\xee?c;\x17\x81D\xf3\xee?Te\x8d\xea\x0b\xf4\xee?>.(\xef\xad\xfc\xee?\rI\xe7`k\t\xef?!l\xc2&\xde\x17\xef?n\xfa-A\xb9&\xef?>\xea\x0bA^5\xef?qv\xa5\xf6\x8cC\xef?\x00c%P4Q\xef?\xc1\xb0E"Y^\xef?\x9c\x12\x1dd\tk\xef?\xd6@|\xe4Uw\xef?\xfc\n\xc0\x0bO\x83\xef?\x07\xee\x90\xbb\x02\x8f\xef?\xde\x819)z\x9a\xef?D\n\n\xed\xb6\xa5\xef?\xde\xb4\xf4\x98\xae\xb0\xef?\xba8\xbd\tD\xbb\xef?E\x91\x8fM=\xc5\xef?\x85\xe3\x1bQ4\xce\xef?a\xc6<Q\x7f\xd5\xef?\xf1/\x9f\xd1\x0b\xda\xef?XJ\x10?"\xda\xef?;\x0c\x91t\xfe\xd2\xef?\xddp\xf8\x82\x14\xc0\xef?\x92\xf77\x01\xe1\x99\xef?p\xac\xa6\xf8\x7fT\xef?Uc\x81\xe3\x82\xe4\xee?\xa4\xc5\x93\x94$a\xee?~\xa0\xcd}\x13\x8d\xef?SR\x9bN<\x7f\xef??\x8f\x1c\xc0.l\xef?\xc5\x8e\x1c%\x10_\xef?\xcb\xeb\x15%\xb2Y\xef?\xd8\xa2\x03.fZ\xef?P+\x93\xcf\xee^\xef?\xd8:s[|e\xef?\xa8\x14-\xcb\xe7l\xef?\xf2\xe8\xd2y\x8ft\xef?\xceo_\x0c\'|\xef?\xbd\xaf;Z\x92\x83\xef?xc\x00\x06\xce\x8a\xef?\xaf5\x0c\xf5\xe1\x91\xef?:\xe2\xb8\xae\xd9\x98\xef?\xd0\xee\x19\xc1\xbf\x9f\xef?H\xe4*L\x9a\xa6\xef?\x9f\x0f,\x81g\xad\xef?Q\xe0\xe8H\x19\xb4\xef?l<\x08{\x8f\xba\xef?F<\xa43\x90\xc0\xef?\xadx\xc7\xfd\xbd\xc5\xef?\x06\xca\xc3\xdf\x8b\xc9\xef?\x89\xf4\xaf\x1d0\xcb\xef?;Bq/\x98\xc9\xef?N5#\x85c\xc3\xef?\xfc\xfbp\xf7\xee\xb6\xef?\x82t\x82\xef\x7f\xa2\xef?\xf7\xf9\xd4\x10\x8d\x84\xef?\xeb@\xf9x4\\\xef?i\xd6\xd9\x06\xd4\'\xef?M\x002`C\xef\xee?v/\xdc\x9a5\xcc\xef?\xe3c\x86\x7fD\xc1\xef?\x1a\x89%\xc8\xe7\xb0\xef?\xa5)8\xfd\x99\xa3\xef?\xd6[R\x8ef\x9b\xef?O\x9c\x80g\xb4\x97\xef?\\hn;2\x97\xef?/8)\x0e\x9c\x98\xef?\xb6\xe3\xba{\x07\x9b\xef?\xf4\xba\xa5\xf2\xe5\x9d\xef?@\xd6u\x18\xec\xa0\xef?\xdb\xe6\xfd\\\xf8\xa3\xef?\xae\x84I9\x00\xa7\xef?\x0f\xa5\xc8\x1b\x04\xaa\xef?\xbb\x81?\xeb\x07\xad\xef?\x7f~\x13\x18\x0e\xb0\xef?@\xee\xd2\xbc\x13\xb3\xef?\xd6\xe5\xab\xd2\x0c\xb6\xef?\x9b\x87\x12\xe8\xdf\xb8\xef?\x11\xc1\x02(a\xbb\xef?\xcd\x04\x17\xf5L\xbd\xef?\xec\xd8z\x0cC\xbe\xef?\xacMmD\xc4\xbd\xef?\xc7\xe9q\xc16\xbb\xef?\xa8V\xd6\x02\xf7\xb5\xef?\x92\x08?\xa5~\xad\xef?.\xac\x12\xf3\xa8\xa1\xef?\x91\xc9\x00q\x0c\x93\xef?\xa9\x94O\xbd/\x83\xef?\xfe\nju\xcbs\xef?B\x06\xb5\x84\x12c\xef?\xd8cU<\xa0M\xef?\x03>\'U\x9b\xea\xef?\xaa\xf32\x1a\x05\xe1\xef?\x80\x9c\xc5\xe1\x07\xd2\xef?\xb7V\xb2\xd2\xe0\xc4\xef?\x04\x12\x8ak\x95\xbb\xef?4\x1foN\xf0\xb5\xef?8\xe1\x18\xc5\t\xb3\xef?H\x88\xc7\xa2\xe6\xb1\xef?\x84h\xee\xd9\xc2\xb1\xef?RB2\xb4\x1e\xb2\xef?(\x86\xc6:\xb1\xb2\xef?\x06\x04\xe6oU\xb3\xef?\xe1\xa9\x9a\xef\xfa\xb3\xef?\xd3b]`\x9b\xb4\xef?\x0b\x7f\xd3\xa03\xb5\xef?\x98kW>\xbf\xb5\xef?\x99\xb6{\x0e5\xb6\xef?\xe6c}5\x84\xb6\xef?\xcbG\x1cU\x91\xb6\xef?\xc6\x9d\x80\x1c4\xb6\xef?G\xfb\xc5\x116\xb5\xef?\xfa\xb5LFT\xb3\xef?J\xf0\x84\xbbF\xb0\xef?I\xc3\xd8Z\xd1\xab\xef?\xbb\x9f\x97\xc8\xe2\xa5\xef?\xa8\xa4g\x1e\xc3\x9e\xef?\x1b\x07\xd06K\x97\xef?\xa5\xf9w\x0e\x06\x91\xef?Zf\xd5\x8f\xec\x8d\xef?\x9bPO\xb5<\x8f\xef?\xd2|\xee\xfd\xe1\x91\xef?\x8e\r\xe2[\xa5\x8d\xef?/\xdd\x89\xb8\xa9\xea\xef?\x94P\xa3G\x15\xe1\xef?\xc9"\x05\x00\x1a\xd2\xef?Y\xdb\xa1\x0f\xf3\xc4\xef?\x13\xaa\x98\x8e\xa4\xbb\xef?\xc2M\xf7\xab\xf7\xb5\xef?\xff\xf6-\x12\x03\xb3\xef?*g\x8c\xa4\xc9\xb1\xef?\x91j\xa1\xeb\x84\xb1\xef?=Z\x061\xb2\xb1\xef?1\xbe\x02\xde\x04\xb2\xef?F\xd17\xbfS\xb2\xef?\xa2J\xf6\xc6\x89\xb2\xef?u\xb3\xd2\xbe\x9b\xb2\xef?\x8b"\x14\xe3\x81\xb2\xef?]\x18i\x074\xb2\xef?\xd7/\xbb:\xa7\xb1\xef?\xdc\x9dgY\xcc\xb0\xef?U\x1eRx\x8f\xaf\xef?o,]\x94\xd8\xad\xef?\xbcF\xc2\x80\x8e\xab\xef?%\xa8\xf7\xa0\x9d\xa8\xef?\xc1\x1b\xe5X\x04\xa5\xef?`y\xbb\xbf\xe6\xa0\xef?:\x0f\xc4\r\xa9\x9c\xef?\x800i\x0c\x0b\x99\xef?7\xb6es5\x97\xef?\x15\x15(\x8f\x9c\x98\xef?\xc5.i\xe2\x8f\x9e\xef?"l#\xebK\xa9\xef?\x8c*4YR\xb5\xef?\x18}\x14#Q\xb9\xef?\x8bh(\xe3\\\xcc\xef?w\x95?\xdap\xc1\xef?o~\xdd\xc0\x19\xb1\xef?C\xe5r\xa9\xcc\xa3\xef?\xa5\x0c\xed9\x91\x9b\xef?o\xdb+\x83\xca\x97\xef?\xf0\xe4\xda\xdf"\x97\xef?&\x1b\xd7\rQ\x98\xef?\x08\xff\x17\x05d\x9a\xef?2\xbf\xe4\xea\xc4\x9c\xef?\xba>\x90^\x1e\x9f\xef?5\x0b\x03&C\xa1\xef?\xb5\xed\xd4\xc1\x1b\xa3\xef?\x1aF<\x01\x9b\xa4\xef?\xd0\xa0\xda\xa3\xb7\xa5\xef?:7\xbe5i\xa6\xef?\xd9\x8e\xe9\xef\xa6\xa6\xef?^\xcd\xd7\x04h\xa6\xef?\xdf,lD\xa5\xa5\xef?o\x80\xcfp\\\xa4\xef?\xdf\x82R\xf1\x95\xa2\xef?0u\xb1\xa6m\xa0\xef?\x08\xf5\xd9)\x1f\x9e\xef?\xdd\xb8r,\x14\x9c\xef?s\xfeE\x82\xf0\x9a\xef?\t\xa3;\xc1\x92\x9b\xef?\xd2\xd9\xef\x80\xfc\x9e\xef?1\x1cC\x04\x17\xa6\xef?\xb8v\xb7MS\xb1\xef?\xbbp\xac*-\xc0\xef?u\xbd\xd8ao\xcf\xef?\x88\xfew\xdd\xa2\xd6\xef?h\x1c\x18\x0eH\x8d\xef?J\x7f\x8c.x\x7f\xef?#7G\xfdrl\xef?/\x15\xb29V_\xef?\xf1\xb3\xc1\x84\xeeY\xef?h\x94\xe4\\\x88Z\xef?\xaf\x16\xe4\xa3\xe0^\xef? &\xfd\x88 e\xef?\x8a\xc5\x9f\xde\x17l\xef?\'\xa9\xba\x82\x19s\xef?\xb7v4*\xcby\xef?\'#\x86b\x00\x80\xef?\xab`\n\x8b\xa3\x85\xef?\x14\xd5\xb4\x15\xa9\x8a\xef?iE#I\t\x8f\xef?\xf9q\xfb\xe6\xbd\x92\xef?8\xcc\xfa5\xc2\x95\xef?/o\xcb\xbb\x14\x98\xef?\xa8\xdd4z\xba\x99\xef?\xea\xc7\xfd\xd2\xc3\x9a\xef?\xb6>-FS\x9b\xef?\x93\x99\xd4\xe6\xa5\x9b\xef?\x02P"X\x1c\x9c\xef?[m\xeb\x17A\x9d\xef?\xc0\xa55\xe8\xc5\x9f\xef?\xfe\xa1\x86\xb8o\xa4\xef?5\x1d\xcdF\xea\xab\xef?Y\x83}\xd0\x87\xb6\xef?\xfa\xb8\xf9\xa3\x04\xc4\xef?vo\xc3\'l\xd3\xef?\xda3iY$\xe2\xef?*\xe2<\x9e\x96\xe9\xef?\'j)\xf2\x99\'\xef?^f\xd7\xaf\x1b\x15\xef?U\xc3\x01\xc6\x8d\xfe\xee?\x95m\x92\x8d\x85\xf3\xee?\xc1\xd2\xf7\xbdD\xf4\xee?^\x90\xf4w\xcf\xfc\xee?\xe5eCNa\t\xef?V\x18\x9d8\x8d\x17\xef?O\xce"$\xfd%\xef?\xce\x9bY*\x074\xef?\\\x10\x87 ]A\xef?h\xa5Qz\xddM\xef?_\x1a\xe2OzY\xef?\x96\xeaO2-d\xef?@\x16:\x04\xf2m\xef?\xf5\x91\xce\xa9\xc5v\xef?\xec\xd4a\xf8\xa6~\xef?\xed\xb9`4\x99\x85\xef?(%\x96\xe8\xa7\x8b\xef?\xb7\xab\xe1\x11\xec\x90\xef?\x9f*\xbc{\x92\x95\xef?8\x12\\\x9a\xe2\x99\xef?\x87\n\x0f\xfbC\x9e\xef?\xf3\xfe-q>\xa3\xef?Y\x9d\x16\xebn\xa9\xef?q\x1dE!j\xb1\xef?\xb3\x93\x10\xd7\x8a\xbb\xef?\xd3\x94r\x80\xb7\xc7\xef?hC\xc3\xe9@\xd5\xef?%\x80\x87\xc1\x02\xe3\xef?t\xb0\xc2\x9a\x0f\xef\xef?\xe4u\xbf \x1b\xf5\xef?\x95z\x08\x198\x8f\xee?k\x81xHtv\xee?G\x82\x15\xeb\x9b^\xee?]\xd2p>:[\xee?\x9d\xe1\xc7\tSh\xee?r\x93\x85\x9c\x90}\xee?\xd4\x9b\xb8U\xe4\x95\xee?e\x8c\\\xd5\xc6\xae\xee?\x01sD\xbe\x1b\xc7\xee?\xdc\xa6\xc0\x08p\xde\xee?\xaeU\xa0\x0c\x9a\xf4\xee?\xc8\x1a\x94\x99\x8d\t\xef?\xbb\xcd\x00\xaeH\x1d\xef?\xc0\x08{\x8e\xcb/\xef?}\xe6\xa2"\x16A\xef?M2\x82\xdf\'Q\xef?Ot \x18\x01`\xef?+&\x1aK\xa5m\xef?\nP\x88Z\x1ez\xef?\xfd/\xda\xb0\x80\x85\xef?\x15\xde\xcf(\xf0\x8f\xef?R\x80\xa9\x06\xa5\x99\xef?\x94\xdagI\xef\xa2\xef?.L\xd9\x0e5\xac\xef?\x1f\x92]$\xe7\xb5\xef?\x006\xe4\x9af\xc0\xef?n\\9;\xda\xcb\xef?\x05\xe15\xbd\xfe\xd7\xef?\x9b\xfft\xeb\x10\xe4\xef?\t\x19\x97\xc4\xfe\xee\xef?\x0b\x87\xbc\xde\x80\xf7\xef?\xc0\xf1W\\~\xfb\xef?q_\xf1\xd0<\xa5\xed?\x03#\xf9\xe2\x8d\x90\xed?\x0e\xda\xdf(<\x82\xed?\xf8k"\x9e\x9b\x94\xed?\x1c&\x91~\x83\xb6\xed?\xbd\xc0^\x8c-\xdd\xed?\x03_\xa2\xd7\x1e\x04\xee?}=\xa6@\xe3)\xee?\x10)V\xfc\x17N\xee?\xf0\xedG=\xadp\xee?RO\xc31\xa9\x91\xee?\xbf\x82\x00\xff\x14\xb1\xee?c\x80R\xce\xf7\xce\xee?\xceF\xf8\x16V\xeb\xee?\x15|O\x122\x06\xef?][\xebl\x8c\x1f\xef?\x04\x83\x81\x06e7\xef?D Y\xd5\xbbM\xef?d;\xf1\x1b\x92b\xef?\xac\xfaM%\xecu\xef?\xa9\x94\x01\xa8\xd3\x87\xef?\x9cJ\xc5\xaaZ\x98\xef?\xbe\xc8>/\x9e\xa7\xef?\xfd3t\xeb\xc6\xb5\xef?\n\x06v \x05\xc3\xef?\xfe\x93o\xe0\x83\xcf\xef?}I\xd6\x8eQ\xdb\xef?v\t\x05\xe8A\xe6\xef?\x84\xc9\xc3\x15\xdc\xef\xef?\x10\x07\x15Xy\xf7\xef?g\xda\t\x19\x83\xfc\xef?\xaenp\xaa\x91\xfe\xef?\x18\xd3\xd4m\x81Q\xec?\x01\xde%\x92\x88T\xec?p\x96\xa5g2y\xec?\xe9\x18\x13i\x9f\xb0\xec?\x8d\xce\xda\xb2&\xec\xec?h\x00\xa0\x8e\'%\xed?\x9fL\x82\x08\xf3Z\xed?\xd1O\xc3i\x18\x8e\xed?o\x11\xcf1\x06\xbf\xed?\xb3b%7\xfa\xed\xed?\x93g\xa7~\x10\x1b\xee?J\xc4\xef\xdfSF\xee?\xb4\xdd2\xfd\xc7o\xee?X6\xa5Jn\x97\xee?|\xf6\x0c\xe9G\xbd\xee?+\\l\xa1U\xe1\xee?\xe9J\x08\xc7\x96\x03\xef?\xea\x93ev\x07$\xef?\xa9=\x05\x8b\x9eB\xef?\x99X\x12\xb1K_\xef?\xfed\x1e\x1f\xf6y\xef?\xe1&\xeb\xb1|\x92\xef?\xa8l 5\xb8\xa8\xef?\x8fhc`\x80\xbc\xef?\x7f6\xbb:\xb3\xcd\xef?\xf5 \x8c\x17=\xdc\xef??\xaf\'\xa8\x1d\xe8\xef?R\xe8\xd64f\xf1\xef?\xd9+\x03R1\xf8\xef?\x01\xbd\xd3J\xa1\xfc\xef?\xa6Q\xcb\x84\xf4\xfe\xef?5E\x93W\xb4\xff\xef?\x17\x7f\xe7-\xf0\x08\xeb?\xf0\xe6\x9f\xc16S\xeb?_\xeb\x806\x86\xa9\xeb?\x92\xd2\xd3\xc9\xf5\x07\xec?\xeb\x0cy\x91bV\xec?l$\x8d\x86\xf3\x9a\xec??[6nU\xda\xec?\xb6{\x1f\x92\x8c\x16\xed?\xf0"3\xa4uP\xed?\x19;\xc5M^\x88\xed?{\x0f\x127X\xbe\xed?\xa9\x12*Y_\xf2\xed?\x05\x1f\xa7ik$\xee?\xc9W\xd0\x8avT\xee?Z@\xea\x98~\x82\xee?\xfe\x00g\xa7\x83\xae\xee?\x8a\xe7\x9c\xe7\x84\xd8\xee?\xceq\x8b\x8c|\x00\xef?\n~h\n[&\xef?\x80\xb8\xaf-\x02J\xef?u\xfc\xb0\xe4@k\xef?\x8f\nq%\xd1\x89\xef?\xf5\xfd^\xedY\xa5\xef?\xfe\x8c\xa6\x99w\xbd\xef?\x85@\x0e9\xcc\xd1\xef?\xbe\x8b\xa9V\x17\xe2\xef?\xc2N*\xbfP\xee\xef?\x8a\x8c\x99\xa5\xbc\xf6\xef?\xf6[\xc0K\xec\xfb\xef?m\x07\xc5#\xa4\xfe\xef?\xb5\xa5X\xaf\xb5\xff\xef?\xa8C\x1d\xa6\xf5\xff\xef?'
p13
tp14
b.