
**************************************************
***        Using Parameter Continuation        ***
**************************************************

# of design vars = 2
# of slack vars  = 4
# of ineq cnstr    = 4
# of eq cnstr    = 1

==================================================
Outer Homotopy iteration 1

opt_norm : opt_tol = 0.000000e+00 : 0.000000e+00
feas_norm : feas_tol = 2.007486e+01 : 2.007486e-06

mu after pred  = 0.99751240702448

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.245919e-03 : 1.245919e-04
   hom_feas_norm : hom_feas_tol = 1.242256e-04 : 1.242256e-05
