{'feas_tol': 1e-07,
 'hist_file': './temp/HS44NEW_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.8726646259971648,
              'nominal_dist': 1.0},
 'info_file': './temp/HS44NEW_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/HS44NEW_PC/kona_krylov.dat',
          'precond': 'svd_pc_cmu',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 20,
         'lanczos_size': 1,
         'mu_min': 1e-05}}
'==========================='
'HS44NEW'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 6,
 'n': 4,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -3.0832016535'
'Kona runtime, 0.520266056061'
'num_design, num_state, num_eq, num_ineq : 4  0  0  10'
{'feas_tol': 1e-07,
 'hist_file': './temp/HS44NEW_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 1.3962634015954636,
              'nominal_dist': 1.0},
 'info_file': './temp/HS44NEW_PC/kona_info.dat',
 'max_iter': 150,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/HS44NEW_PC/kona_krylov.dat',
          'precond': 'svd_pc_cmu',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 1e-05}}
'==========================='
'HS44NEW'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 6,
 'n': 4,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -3.31730130993'
'Kona runtime, 1.12542295456'
'num_design, num_state, num_eq, num_ineq : 4  0  0  10'
{'feas_tol': 1e-07,
 'hist_file': './temp/HS44NEW_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 1.0},
 'info_file': './temp/HS44NEW_PC/kona_info.dat',
 'max_iter': 150,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/HS44NEW_PC/kona_krylov.dat',
          'precond': 'svd_pc_cmu',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 1e-05}}
'==========================='
'HS44NEW'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 6,
 'n': 4,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 26427308.1077'
'Kona runtime, 1.15986394882'
'num_design, num_state, num_eq, num_ineq : 4  0  0  10'
{'feas_tol': 1e-07,
 'hist_file': './temp/HS44NEW_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 1.0},
 'info_file': './temp/HS44NEW_PC/kona_info.dat',
 'max_iter': 150,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/HS44NEW_PC/kona_krylov.dat',
          'precond': 'svd_pc_cmu',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 1e-05}}
'==========================='
'HS44NEW'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 6,
 'n': 4,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -10.5411000218'
'Kona runtime, 5.28337907791'
'num_design, num_state, num_eq, num_ineq : 4  0  0  10'
{'feas_tol': 1e-07,
 'hist_file': './temp/HS44NEW_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.8726646259971648,
              'nominal_dist': 1.0},
 'info_file': './temp/HS44NEW_PC/kona_info.dat',
 'max_iter': 150,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/HS44NEW_PC/kona_krylov.dat',
          'precond': 'svd_pc_cmu',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 1e-05}}
'==========================='
'HS44NEW'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 6,
 'n': 4,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -2.99993705811'
'Kona runtime, 0.4836769104'
'num_design, num_state, num_eq, num_ineq : 4  0  0  10'
{'feas_tol': 1e-07,
 'hist_file': './temp/HS44NEW_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 1.0},
 'info_file': './temp/HS44NEW_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/HS44NEW_PC/kona_krylov.dat',
          'precond': 'svd_pc_cmu',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 1e-05}}
'==========================='
'HS44NEW'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 6,
 'n': 4,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -12.9999819517'
'Kona runtime, 6.23134708405'
'num_design, num_state, num_eq, num_ineq : 4  0  0  10'
