{'feas_tol': 1e-07,
 'hist_file': './temp/GOULDQP1/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 1.0,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 10.0},
 'info_file': './temp/GOULDQP1/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/GOULDQP1/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 5,
         'mu_min': 0.01}}
'Kona objective value at its solution, -2474842.34946'
'Kona runtime, 28.2754540443'
'num_design, num_state, num_eq, num_ineq : 32  0  17  98'
{'feas_tol': 1e-07,
 'hist_file': './temp/GOULDQP1/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 1.0,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 1.0},
 'info_file': './temp/GOULDQP1/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/GOULDQP1/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 5,
         'mu_min': 0.01}}
'Kona objective value at its solution, -16463.8255839'
'Kona runtime, 14.7784528732'
'num_design, num_state, num_eq, num_ineq : 32  0  17  98'
{'feas_tol': 1e-07,
 'hist_file': './temp/GOULDQP1/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 1.0},
 'info_file': './temp/GOULDQP1/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/GOULDQP1/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 5,
         'mu_min': 0.001}}
'Kona objective value at its solution, -16067.8671076'
'Kona runtime, 15.2121620178'
'num_design, num_state, num_eq, num_ineq : 32  0  17  98'
{'feas_tol': 1e-07,
 'hist_file': './temp/GOULDQP1/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 20.0},
 'info_file': './temp/GOULDQP1/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/GOULDQP1/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 5,
         'mu_min': 0.001}}
'Kona objective value at its solution, -8021.34595271'
'Kona runtime, 49.1071851254'
'num_design, num_state, num_eq, num_ineq : 32  0  17  98'
{'feas_tol': 1e-07,
 'hist_file': './temp/GOULDQP1/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 10.0},
 'info_file': './temp/GOULDQP1/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/GOULDQP1/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 5,
         'mu_min': 0.001}}
'Kona objective value at its solution, -415391.444589'
'Kona runtime, 23.0273180008'
'num_design, num_state, num_eq, num_ineq : 32  0  17  98'
{'feas_tol': 1e-07,
 'hist_file': './temp/GOULDQP1/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 100.0},
 'info_file': './temp/GOULDQP1/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/GOULDQP1/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 5,
         'mu_min': 0.001}}
'Kona objective value at its solution, 327.185213845'
'Kona runtime, 24.7409958839'
'num_design, num_state, num_eq, num_ineq : 32  0  17  98'
