'GOULDQP1'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 17,
 'n': 32,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
{'feas_tol': 1e-07,
 'hist_file': './KonaSnopt/GOULDQP1/kona_eye_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 1.5707963267948966,
              'nominal_dist': 400.0},
 'info_file': './KonaSnopt/GOULDQP1/kona_eye_info.dat',
 'max_iter': 1000,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './KonaSnopt/GOULDQP1/kona_eye_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 20,
         'mu_min': 0.0001}}
'num_design,  num_eq, num_ineq : 32, 17, 98'
' n, m : 32, 17'
'==========================='
'Kona final objective value with PC Eye : 321.275222369'
'Kona runtime, 14.4702539444'
'==========================='
'==========================='
'Kona final objective value with PC pc : -724237.813561'
'Kona runtime, 211.182639837'
'==========================='
'========== SNOPT ==========='
'SNOPT objective value at its solution, -5.687204898e+14'
'SNOPT runtime : 0.106653928757'
