cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I896
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc86\x00|\x98\xb5\xbe>\x1a\xcb\xe3\xa9N\xaa\xb4>\x00\x80\xc3&\xca\xcb\xbf>\x0c\xeaM\xf9\xfb\xb5\xba>\x10\xe5d\xd4\xe7I\xba>\xc0E\x10\xa3\xb8\xac\xbf>\xc4\xdd\xfe\xa6\xd8:\xba>\x00\x8fp\x8e\x14\xb8\xbf>h\xab\xd3a\x1b\x07\xbd>\xc00\xeaV~\x0f\xbf>\x90\xe61\x97C\xab\xbf>PM\x8b1\tO\xbf>\x00\xc0\x9e\xa4vc\xc0>\x00\x00)\x9d\xb6T\xc0>\x00\x00\xa2\x80X/\xc0>\x00\x80\xd9i]\x19\xc0>\x00\x00U\xda%\xe6\xbf>\x00\x00\xe6L\x85\xd8\xbf>\x00\x00\xacY\xdb\xca\xbf>\x00\x00\xf3\x91\xc7\xc1\xbf>\x00\x003\x1b\x0f\xbb\xbf>\x00\x00z\x8a\xe1\xb9\xbf>\x00\x00.\xc6\x18\xc6\xbf>\x00\x00\xe1\xb6\x95\xce\xbf>\x00\x00{\x8b\x9d\xd0\xbf>\x00\x00\xf1[P\xec\xbf>\x00\x00\x96\xb7E\x15\xc0>\x00\x80\xa1W\xda9\xc0>\x00\x00\x86\xf1\xb8R\xc0>\x00\x00\x87y\x84G\xc0>\x00\x00cvH.\xc0>\xea\xc5\xe2\x99T\xb8\xbc>\x00\x00\x90\x0e\x98\xf5\xbf>\x00\x00\xf8\xd2\x05\xe7\xbf>\x00\x00p(!\xca\xbf>\x00\x00\xf8\x07\xd5\xb4\xbf>\x00\x00`\xfd\x12\xa7\xbf>\x00\x000D\xba\x95\xbf>\x00\x00\xb4\x9e-\x8d\xbf>\x00\x00\x80\xaf\xc8y\xbf>\x00\x00\x82\xed\xf0^\xbf>\x00\x00\xf8\x95+n\xbf>\x00\x00\xa87\x9f\xbd\xbf>\x00\x00\xf8<m\x0f\xc0>\x00\x00T}(2\xc0>\x00\x00\xfd\\\xc88\xc0>\x00\x00TD%.\xc0>P0\xf2\x83\x0eJ\xbe>\x00\x00p\x0e\xac\xe6\xbf>\x00\x00\xa0x\x94\xd7\xbf>\x00\x00\x84\xc3\xcf\xc6\xbf>\x00\x00\xa8\x97\x1d\xba\xbf>\x00\x00p\xde\xad\xa6\xbf>\x00\x00\xc8\x03\x14{\xbf>\x00\x00x\xd1\xa8R\xbf>\x00\x00\x1c\xb8\x850\xbf>\x00\x00\x04+S\x1b\xbf>\x00\x00\xd0\xe3\x8aC\xbf>\x00\x00B\x12\x83\xaf\xbf>\x00\x00\x7f6\x02\x14\xc0>\x00\x00\x8a\x92\xbb>\xc0>\x00\x00u\x84\xafL\xc0>0\x85H\x94\xac\xe5\xbf>\x00\xe0\xe3\xe9\xf0,\xc0>\x00\x00 \xefw\xd0\xbf>\x00\x00|-\xb7\xc2\xbf>\x00\x00\xc0;\xe6\xc8\xbf>\x00\x00,L\xe6\xd1\xbf>\x00\x00\x08E\x87\xc2\xbf>\x00\x00\x9c\xd7\xa4\x7f\xbf>\x00\x00$\xbd\xb5?\xbf>\x00\x00(\x85\xf6\x1e\xbf>\x00\x00\x8cg\xe3\x1f\xbf>\x00\x00\xf6\x8dVl\xbf>\x00\x00H\xef\x7f\xe8\xbf>\x00\xc0V&\x07.\xc0>\xc8b\x8e\x8ev\xc5\xbf>(\x92\x106\x08\xad\xbf>\x00\xe0\x82=\xc4L\xc0>\x00\x80H\x13m-\xc0>\x00\x00\x14]z\xc3\xbf>\x00\x00\xcc\xd4\xf5\xbd\xbf>\x00\x00\xfc\x02\x9e\xd1\xbf>\x00\x00\xa0\xea\xd4\xee\xbf>\x00\x00|\x07\xa1\xec\xbf>\x00\x00<]\xb7\xa9\xbf>\x00\x00\x83\xef)j\xbf>\x00\x008\rtO\xbf>\x00\x00\x14\xc0\xb9b\xbf>\x00\x00\xa8@Y\xc5\xbf>\x00\xc0X\x19\xc5\x1d\xc0> \x7f&\x81Q\xa9\xbf>\x00|\xb6T\xb3]\xc0>\x00\x80\x9b\xc7\x11[\xc0>\x00\x00\x13\xd3\\=\xc0>\x00\x00\x86\xfbK\x1e\xc0>\x00\x00$D\x8b\xc7\xbf>\x00\x00\xd04\xb0\xd3\xbf>\x00\x00S~n\xf8\xbf>\x00\x00\xf3\x84\x17\x05\xc0>\x00\x00L\xb8\xaf\xf4\xbf>\x00\x00\xef\xb0K\xc0\xbf>`\x042\xc1\xd1>\xbf>\xc0\x9fs\x86\nt\xbf>\x00P0\x11\x85\xc6\xbf>0l\xebvZ\xad\xbf>\xe0o\xc0L\x9e/\xbf>\x00\x00J\x7f^W\xc0>\x00\x80e\xdb\x1e]\xc0>\x00\x007\xf86K\xc0>\x00\x00\xfebz&\xc0>\x00\x00&\xbd\xf9\x0e\xc0>\xc0\x06\xc9\xf0\xa0\xb8\xbe>wb\x05\x9e\x8c\xc8\xb4>\x00\x80\xe3g\xf0\x08\xc0> e\xa8p-\xe7\xba>\x86t\x9c\x07QJ\xba>@\xc0\xdaZg\x8f\xbf>\x98\xc8!\x8d\'R\xba>\x00|uN\xf1\xcb\xbf>\x1a.T\xad\x91\xa0\xbc>@\x15\xc9\xa3\x8c\x08\xc0>\x00\x00e?JH\xc0>\x00\x00W!\xdbE\xc0>\x00\x00\xc4)GD\xc0>\x00\x00\x0c\x1c .\xc0>\x00\x00\x84m\xb0\x13\xc0>\x00\x00l+\xf3\x04\xc0>73\td\x93\xe2\xbe>g\x81\xc4-\x8f\xdc\xb4>\xaf\xad\xf8\x8cK\xfc\xbf>\xab\xfc\xbf\x87\xbe\xe1\xba>\x0e\xb1,\xab\x0es\xba>+\x89\xd5\xa1E\x14\xc0>>\xeed\xebyR\xba>8\x8b\xbdn\x8b\xbf\xbf>\x95\xa2\xc8\xea[\xe9\xbc>j\rJ\x17+\xc2\xbe>AI\xca\x83\xf5*\xbf>\x07cK\x1ck\x9e\xbe>\x92\xadc\xf9\\\xfc\xbf>3E\xcf\xbab\xfc\xbf>z\xe5\xa0\xe8_\xfc\xbf>\x9c\x7f=\xaaY\xfc\xbf>\xe6Pq\xb5]\xfc\xbf>\xf0\xdd\xd4\xcbZ\xfc\xbf>\x8fr\xab\xe6]\xfc\xbf>7=1pY\xfc\xbf>\x7f\x96\xe4\x94X\xfc\xbf>\x1ae\x11\xafX\xfc\xbf>\xdaz\xcfVT\xfc\xbf>\x0f\x9e\xe5\xa1V\xfc\xbf>:qZ>V\xfc\xbf>\x85\'\xc2ZX\xfc\xbf>a\x1d`zY\xfc\xbf>f\xe8W\xb8Z\xfc\xbf>\xb5\x90\xe9\xac_\xfc\xbf>\xc2\xcbHmb\xfc\xbf>,\xed\xef\xf7[\xfc\xbf>2\xf4\xe7\x94\xc3\x86\xbc>\x8aSa\xfcb\xfc\xbf>\xe6\x899\x00c\xfc\xbf>\x86\xc1c\xebb\xfc\xbf>\xf5\xe2\x95\xc7b\xfc\xbf>\xebe\x80\xcbb\xfc\xbf>"(c\\b\xfc\xbf>\xc6\xc4\xd8\x9ab\xfc\xbf>X\x05}\x15c\xfc\xbf>C\xc8\xa3\xeeb\xfc\xbf>\xe0?\x90\x9cb\xfc\xbf>\xe6\x07\x0c\x90b\xfc\xbf>UK\xb0yb\xfc\xbf>\x94\xcc\xea.b\xfc\xbf>\x85,l\xb8a\xfc\xbf>\xf8\xd0RiW\xfc\xbf>\x87?\x18\x81\xde\x08\xbe>\x9ad\x9f\x90c\xfc\xbf>Dgl\x8ac\xfc\xbf>\xd2E\xc3}c\xfc\xbf>\x9c\x16\xb8\x82c\xfc\xbf>\xe5U\x04Tc\xfc\xbf>\xd5.\x04\xb9b\xfc\xbf>\xa0\x8d\x9c\x9bc\xfc\xbf>\xa2\xd1d\x14f\xfc\xbf>\xbb\x91u\x08d\xfc\xbf>N\x16\xd3]c\xfc\xbf>Y\xc2\xb6\xebb\xfc\xbf>\xf4u`db\xfc\xbf>QF\xa53`\xfc\xbf>\x97\xc6+\xaf\\\xfc\xbf>]wL^\xc5U\xbf>\xa0\x80\xfa\xc1E\xfc\xbf>\xba\xe5\x97\x8ec\xfc\xbf>\x14\x12U\x83c\xfc\xbf>\xad\xef\xddlc\xfc\xbf>s\xd1\x16Xc\xfc\xbf>\x04\xbc$\xf7b\xfc\xbf>1I\xd8\xd5a\xfc\xbf>\xb1\xd6\xf8\xa8b\xfc\xbf>\xa4\n\x1e\xf8e\xfc\xbf>eg!&b\xfc\xbf>~d1\xe4a\xfc\xbf>\xf5o\xf2\x8f_\xfc\xbf>\x15\x0c\x19\xb2V\xfc\xbf>X\xf3\xcb\xceF\x18\xbf>\xf5\xf6.B,\xee\xbe>\x06V\xba\x8aA\xfc\xbf>o\xce\x10C_\xfc\xbf>\xee\x83O\xf7b\xfc\xbf>\xda\xb22\xf0b\xfc\xbf>-\x8a\x95\xc6b\xfc\xbf>\x97\xae\xe3fb\xfc\xbf>\xfd\x9a\xe6\x08b\xfc\xbf>\x8c~\x8e\xd5`\xfc\xbf>G\xb1w\xb0^\xfc\xbf>T\xb8\x89\xc4[\xfc\xbf>\xdc\x7f\xac+^\xfc\xbf>c\x06\t\xcd]\xfc\xbf>\xb8\n\x93pU\xfc\xbf>\x95\x0f\x17\xac>\x16\xbf>s53\xc3Q\xf0\xbf>A\x9c\x84#W\xfc\xbf>\x85\xf5:\x0f`\xfc\xbf>B6\xe9\x90b\xfc\xbf>\xcc\x16\x84\xa5]\xfc\xbf>\x032\x06fZ\xfc\xbf>l\x11y\x8d]\xfc\xbf>\xc9\xfc\x1d\x87W\xfc\xbf>\x86!\xea,U\xfc\xbf>\x85\x1c\x05%N\xfc\xbf>$\x03M#\x12\x9f\xbf>\xc0\xe0O9P\xd6\xbf>W\xa4\r\x9c!\xfd\xbf>\xe4\xc2\x8e\xb9|v\xbf>\xee1l\xbfU\xa5\xbe>\x0c\xa4\x86\xb4F\xfc\xbf>\xa3\x9bJ\xb0[\xfc\xbf>\x00\r\xcdAa\xfc\xbf>\x9d\xb9\x98\xc8b\xfc\xbf>Z\xaf\\kc\xfc\xbf>j<\xebk\x86\xe4\xbe>r\x9c\xca\xdf\xa9\xd3\xb4>6\x02\x86mK\xfc\xbf>\x84~\xb5\xb9\xfa\xd9\xba>\x07\xf2v?Id\xba>BPPv%\x13\xc0>\n\xda\xc2\xdcJ\x93\xba>\'%\xadwd)\xc0>\xa4#\x17=s\x94\xbc>\xa4\xce\xd8\xfa\x00\xae\xbf>\xba\'\xa8\x8aW\xfc\xbf>\x8c\xb4\xda\x15_\xfc\xbf>Qc\xf1\xc6a\xfc\xbf>w\x9e\xc8\x0bc\xfc\xbf>$\xd4S\x7fc\xfc\xbf>qG\xdd\xaec\xfc\xbf>\x0c\xf3\x00\xa9\xf8\xe2\xbe\xbeYFl_\xc5\xdb\xb4\xbeJ\x80o\xd0C\xfc\xbf\xbe!}@&\xff\xe2\xba\xbe@\x13\x00-\xa1p\xba\xbe\xaa\xf4\x08OP\xda\xbf\xbe_\xb7g|\x9dP\xba\xbeP\x90\xb32\x8b\xb8\xbf\xbe}S\xcbL\xa2\xe8\xbc\xbev\xbf\xd9\x92\x8c\xc2\xbe\xbe\x12\xd4c,\xce*\xbf\xbe\x96G\x8a\x12y\x9e\xbe\xbe\n<\x023P\xfc\xbf\xbev\x9c&\xc3Y\xfc\xbf\xbe\xc1\x0e\xc2pX\xfc\xbf\xbe\xe7\xed\x08\x12S\xfc\xbf\xbe\xda\xc9K\xf8V\xfc\xbf\xbe\xbd\x06\x1c\x11T\xfc\xbf\xbe\n\x92c)W\xfc\xbf\xbeh\xe9\x13\x81R\xfc\xbf\xbe`I1\xd8Q\xfc\xbf\xbe\xb7$\x83\xfeQ\xfc\xbf\xbe\xf2\x82}[M\xfc\xbf\xbeq\xd5\x04\rN\xfc\xbf\xbe\x07Q_\x1eO\xfc\xbf\xbev\x17]ZQ\xfc\xbf\xbe?\xbbv\xaaR\xfc\xbf\xbe\xaf\x9a!\xf2S\xfc\xbf\xbe\x17V\xdc[X\xfc\xbf\xbe\xea\x17V\x9aZ\xfc\xbf\xbeK\xae\x04\xffR\xfc\xbf\xbe\x1e\x18g\xe1\xb6\x86\xbc\xbe\xfbw\xe7G\\\xfc\xbf\xbe2\xf1\xefK\\\xfc\xbf\xbe\t\xaf\xdd6\\\xfc\xbf\xbe^\xae\xbe\xf8[\xfc\xbf\xbek\xa7\xb9\xef[\xfc\xbf\xbe\xde\x82\x91\x97[\xfc\xbf\xbe]X\xaa\x11[\xfc\xbf\xbe\xd1\xaa\x1e\x19[\xfc\xbf\xbea_\xbc\x81[\xfc\xbf\xbe\x15\xfdT\xa7[\xfc\xbf\xbea\xb5r\x9e[\xfc\xbf\xbe\xb4)*|[\xfc\xbf\xbe|\xe0Un[\xfc\xbf\xbe\x12\xb4?\xf7Z\xfc\xbf\xbe\x9f1`\\P\xfc\xbf\xbe*L\xf3\x8f\xf0\x08\xbe\xbe\x198\x7f\xdf\\\xfc\xbf\xbe"\x16#\xd9\\\xfc\xbf\xbe$\xdc3\xc9\\\xfc\xbf\xbe\x9b\x0f\x04\xab\\\xfc\xbf\xbek\xbe\xd7z\\\xfc\xbf\xbeF\xf5\xe7\xd7[\xfc\xbf\xbe\xa3\xec\xb5\xdaZ\xfc\xbf\xbe{]>\x14[\xfc\xbf\xbe\xdc\x9c\xc4\xc6[\xfc\xbf\xbe\x85Ih\xd7[\xfc\xbf\xbe\xa3\xbd\xe0B[\xfc\xbf\xbe\xda\x05\xdbBZ\xfc\xbf\xbeE\x86i\xbdX\xfc\xbf\xbeRme\x84U\xfc\xbf\xbe\xe5&\xf4\x82\x96U\xbf\xbe$|1z?\xfc\xbf\xbeB2\xbc\xdd\\\xfc\xbf\xbe;\xc2\x94\xd3\\\xfc\xbf\xbe\xa1\xb6\x10\xbd\\\xfc\xbf\xbe\xdbS\xb5\x91\\\xfc\xbf\xbe.\x19\x12=\\\xfc\xbf\xbe\x18\xa0\xbb\x1c[\xfc\xbf\xbe\xa9\xb2\xa8\xc3X\xfc\xbf\xbe|\x97\xf1\'Y\xfc\xbf\xbe(\xd5\xc8\xa4Z\xfc\xbf\xbe\xed\xc6\x1e^Z\xfc\xbf\xbe_\xaeo\nW\xfc\xbf\xbe\x92.)\xf1G\xfc\xbf\xbe\xc7.\xcdx\xfd\x17\xbf\xbe\x88\x02\x14B\x89\xee\xbe\xbe\x04\x18-\x9b7\xfc\xbf\xbe\xc0\xa6\xd9SX\xfc\xbf\xbe:\\1C\\\xfc\xbf\xbe`\xda\xf9=\\\xfc\xbf\xbe\x00\x92\xbd\x18\\\xfc\xbf\xbe\xb6\x0e\x88\xb7[\xfc\xbf\xbe\x12\xff[[[\xfc\xbf\xbefXP\xf4Y\xfc\xbf\xbe\x1a\xe2\x0f\xc4V\xfc\xbf\xbe\x91\xb1LsV\xfc\xbf\xbelM\x83\x8eX\xfc\xbf\xbe\x00\xde\x99aW\xfc\xbf\xbe\xed\x0f\xc6xL\xfc\xbf\xbe\xfe\x97\xa6\x9bE\x17\xbf\xbe\x1b\x82n\xb1\\\xf3\xbf\xbePJ\xda\xa8N\xfc\xbf\xbe\xe6%\xeb\x06Y\xfc\xbf\xbe#\xe3\xf1\xc4[\xfc\xbf\xben2\xd2\xe8V\xfc\xbf\xbe-o\xa4\xaaS\xfc\xbf\xbe\x05\xe1\xd0\xceV\xfc\xbf\xbe3\xee&\x02Q\xfc\xbf\xbe\x9d\n\x80\xb8M\xfc\xbf\xbe|9\x99-F\xfc\xbf\xbe\x88\xfaO\xbe3\x9f\xbf\xbe\x9f8\xbf\xac\xce\xd2\xbf\xbeo\x9c\x19\x15\xde\xfb\xbf\xbe\xe0i\xb8\xdb\x04w\xbf\xbe.\x95\x0f\t\x1a\xa4\xbe\xbe\x8a\x9clLJ\xfc\xbf\xbe\x0cw\xd1fW\xfc\xbf\xbe\x83\xea\xda\xa4Z\xfc\xbf\xbe\xdc\x87e\x0f\\\xfc\xbf\xbesm\x9b\xb5\\\xfc\xbf\xbe\x8d)\x8a\xad\xf8\xe4\xbe\xbe\xdd@b\xf8\xbb\xd2\xb4\xbedj\xc3\xe2C\xfc\xbf\xbe\x01\xf9y\x0c{\xdb\xba\xbeNJr)Sa\xba\xbeKq\t$\xb8\xd5\xbf\xbe\xfb\x08\xe9P\x8b\x90\xba\xbeH\x89\x05\xb0\xd1\xf4\xbf\xbe\xbcT\xb9\xeaZ\x92\xbc\xbe\x96;\xc5Hp\xad\xbf\xbe33\x8b\x8fL\xfc\xbf\xbe=\xbc_\xf3X\xfc\xbf\xbe\x07\xeb\xb6y[\xfc\xbf\xbe\xf1L\xc9`\\\xfc\xbf\xbe\x19\xc38\xce\\\xfc\xbf\xbeIJ\xea\xfe\\\xfc\xbf\xbe]Y\x1aK\x04s\x9a>\x1b\xd3\x15U\xe99\x99>2D\xbd\x9e\xc4z\x9a>\x07]\xb4\x9a\xbd\x80\x9a>\xbd\x0e\xbeI\x85\x07\x9a>\xef\x19^\x08\x90\x8b\x9a>od~*\x05\x91\x9a>\xcb\xa0j\x07\xca\x94\x9a>I|\xe13\xdd\x98\x9a>j\x81\xde\x07,\x9b\x9a>@j\x19=\xf9u\x9a>\x072\xfb$\xd7\x9f\x9a>\'\x07\xafW|\xa1\x9a>|\x7f$N.\x80\x95>\xc5\xdem!\xde\x84\x91>\xf85vM\x82\x96\x9a>\xe7X\xf2\x19\xfa\x89\x8c>\x1a8G\xa1o\x1d\x90>$\x83\xe1\xe5\x9a\xe1\x92>W\x11\xd2\x89\xae\xbf\x94>\'\xde\r\x084]\x95>D\x1de\xf0\x811\x96>\xc1\xa9\x9e{\xe4\xb5\x96>N\xe0\x14^\x10\xcd\x96>4|\x7f]\x84\xf3\x96>\xbdR\xb3\x91\xfe\xa1\x96>lH\xe3\xee\x87\xab\x95>\x07\x87\x90e\x0b\x0b\x94>\xfa\x90\x90\xd1p\xce\x91>\xfc\x85-8\xfb\xee\x8b>\n\x82>\xdfc\x8c\x8e>\xeca\x19.\x01k\x99>\x10\xc1F\xda\x11<\x82>\xa3\x07\xdd\x8e\xae\x8a\x88>k\xf0Z\x1d\xef\x8a\x91>\x81\xa9\x18\xa2V\xeb\x94>f2\x07?\x97\x89\x96>\\V\x9c[\xfb\xab\x97>y\xf5/\xc4D\xed\x97>\rlXX\x7f\xe1\x97>wD\x1f\xb9\x8c\x8c\x97>\x89\x0b\xb7#\xe3\xb9\x96>\x87\xd6\x12\xa7$:\x95>[\x80\x15m\xc4!\x93>|t\xbd\xecj\xfc\x91>~jh\x8e\xf8\x8d\x92>\x12\xd7P\xa2n\xa7\x94>L`\xb6\r$\x99\x9a>,\xa9/{\'i\x81>\xd3\x06\xad\x06\xc9<\x89>8s3\x00%\xd2\x92>\xc0W\x82s\x01B\x97>\xebZ\xbf\x11hp\x99>\xc4\xf3\xc94\xaa}\x9a>}\xd6]Wpo\x9a>\x9aP\x19;\xcb\x05\x9a>\xe5\xdb\x97D"k\x99>\xca\xe1\x08<\xd6i\x98>_q\x1c\xa1\xbcM\x97>%\xb1?\xed_\x93\x96>\xb8{\x1f\x005\xd9\x97>>\xfcU[\x11Q\x9a>\xf0\x96\xb7\xbb\xc9;\x99>\x89Io\x0fs\x1f\x99>P\x169\xd4\xd0=\x81>-h\xd2\xc9\xa2\x02\x89>\xdc\xab\x98\x0c\xc4\xa9\x92>\xffC\xe2Q\xdc\x17\x97>\x06\xb6\x8a\x15yM\x99>\xb3\x9bn\xb1\x1aq\x9a>s6\x85\xd1_\xa1\x9a>=\x15w&\xd8\xa1\x9a>\x0c\xc8R\x14\xb9h\x9a>\x8d\n\xb9,\x0c\xaa\x99>S\xbb\x0b\x8d++\x99>\xc6w\xd9},s\x99>D\xdbh9\x94\xa2\x9a>*\xe2\x17\x88\xdf\xa0\x9a>\x89\xa2\x9b\xf6\xc4\x0c\x96>\xff\x9de\x07\x00b\x92>\x9b\x95p>5\xd6\x81>\xa9\xe0]:\xeb\x0b\x88>h\x7f\xcb\x19~:\x91>\x9cHI.\x07\xa1\x94>\xd3\xaaY\xc0\xea[\x96>\xb0\xab`\xf9>\xb9\x97>&\xdfj\'\x03\x98\x98>\xec\xb9\xb0\xc9\xad\xb0\x99>R\xde\xeb!\xd9\x8a\x9a>P\x15\x92\xd9\xf7\xa6\x9a>q\xc7_\xbf\x07\xa7\x9a>~\xfd\xab\xfb\xba\xa0\x9a>\xf8~\xdba\x95x\x99>B\xb8\xd3\x18\x11^\x95>\x07\x0c_s"F\x8c>\xa65\xf8S1\x0c\x83>`\xd9\xe7\x17\xe1<\x8c>\xe3\x97\xd1\xd2\xc8\xe3\x8f>\xeb\x82\x1f\xb4\x1e\xb3\x92>p\x8f\xb6b\x8f\x9e\x94>\xaa\xf2=~@U\x95>\xb3.*m\xc5Y\x96>\xef\xb2XZ\xe7X\x97>\xd0\x1b\x10\xc5\xc5[\x98>|\xb5\xa5\x8b\xb6\x8c\x99>(\xca\xea~q\x11\x9a>\x9f\x8c\t\xf8+\xfb\x99>C\x1d\x93\xf5{\x81\x98>Op[\xa2\xb0B\x94>8\xcd\x8b\xe4\xc6\x0e\x8b>\x831\xe9\xc3w\xa2z>\xbf\xa8\xa5{v\x91j>u\xe7\x15\x8b\xfbr\x9a>vZ\x90\x9fM:\x99>\x85/\x8f\x01\xbez\x9a>]\x04\x1e\xba\xae\x80\x9a>\x80:\xff\xb9Q\x07\x9a>\xd2\xe4\xaa\xa4\x97\x8b\x9a>\xda\x8b\x9e\xd6\xdd\x96\x9a>z\xf1\xc4\xcbV\x95\x9a>\x08\xc6\x87r\x8d\xaa\x9a>\xad\xbbv\x9c\x06\x9c\x9a>\xcf\xc8\x00\x11z\xea\x99>\xff^\x98qM\xbb\x96>\xd9R\x89\xbd\xabP\x90>9\xb2\xc0JgE\x81>.M\xd8\x8ba\x06i> V\xf9\xd1b\x11P>\x00\x00\x00\x00\xb8p\x93\xbd\x00\x00\x00\x00\x00\xccT\xbd\x00\xc0\xe7\t\x95\x12J\xbe\x00\x00\x00\x00\x008m\xbd\x00\x00\x00\x00\x00\x81j\xbd\x00\x00\x00@T\x85\xc3\xbd\x00\x00\x00\x00\x00\xc9i\xbd\x00\x00\x00\x80\xb9d\xb4\xbd\x00\x00\x00\x00\xc0\x16z\xbd\x00\x00\x00\x00\x98a\x91\xbd\x00\x00\x00\x00\x8cm\x9a\xbd\x00\x00\x00\x000\x11\x8f\xbd\x00\x88\xf5M\xa9\xaeW\xbe\x80v\x1f\xff_\xcdp\xbe\x00m\xef28\xebj\xbe\x00\x9c\xee@B\xbf]\xbe\x008\x02\t\x9c#f\xbe\x00\x04\xfcN\xeb@`\xbe\x00\xa6\xa9\xe1}\xaaf\xbe\x00\xf8Y5?x\\\xbe\x00p\x0e\xd3W\x05[\xbe\x00<&\x9b\xafZ[\xbe\x00\x10DF\xae-T\xbe\x00x\x91\\\xd0\nU\xbe\x00Xir\xa0lV\xbe\x00\xf8\xf6V\xc1\x1bZ\xbe\x00\x10\x0b<\x1c\xe8\\\xbe\x00\xa6[\xa3B\x1f`\xbe\x00\x04\xf6\xfd\x98\xa7j\xbe\x80A\xe6\xd1\x07\x0et\xbe\x00\x0ci\xf8\x93P]\xbe\x00\x00\x00\x00\x00\xe0v\xbd Xk\x14\xc51\x80\xbe\x80^\x82o:I\x80\xbe\x00\x18\xb8\xea>\xa2\x7f\xbe@;_Q\n,}\xbe\x00\n\xa5\x182\xdb|\xbe\x00k\x00\x15B\xfdy\xbe\x80\xe1\x1e\xfc\x81\x9ev\xbe\x00ku\x85K\xccv\xbe\x80D\xaf\x81\xf0hy\xbe\x00\xb9\xc2\x85\x1c\x81z\xbe\x00u\xa1\xd1ZCz\xbe\x80j\x9a\xb1\x90Ey\xbe\x80/qDW\xd5x\xbe\x00\xf3\x8e+\xef\xf1u\xbe\x00h\xcei\xb0)X\xbe\x00\x00\x00\x00\xc0Y\x85\xbd\xc0\x11X4\x8d\x86\x84\xbe\xa0\xee1i\x83L\x84\xbe \xf2\xb7\x00 \xc1\x83\xbe\xa0\xbc"\xe0\xbe\xce\x82\xbe@\xee=-\x1et\x81\xbe\x80@"\x8a4\x08|\xbe\x00\xd4x\t\xd5}u\xbe\x001o@)\xc0v\xbe\x80\xc4V"\x92\x88{\xbe@\xd1\xe1G\xce |\xbe\x00|X\xbd9\xeaw\xbe\x00\x88\x15\xa6t\xe6r\xbe\x00 \x8b\xdd\xcb\x88l\xbe\x00:zC\xee\xceb\xbe\x00\x00\x00\x00\xc6\xb1\xa0\xbd\x00\xc0-+\x05gF\xbe\xc09\x03\x817v\x84\xbe\xc0\xb0\x9aA`\x1a\x84\xbe`A\xf8ehZ\x83\xbe\xa0m\xe7\xcd\n\x10\x82\xbe\x80O\x9d\xc0d\xe9\x7f\xbe\x00\xb8\xbe\xfa\xaf\xcbv\xbe\x00\x7fW\xa8\xb8\xa3l\xbe\x00\xae!\x7f\x13\x98n\xbe\x00,G\x98"gt\xbe\x00\xe1q%oNs\xbe\x00bt\xa6\x0e\xdef\xbe\x00\x00H{\xe2\xf4O\xbe\x00\x00\x00\x00\xb83\x98\xbd\x00\x00\x00\x00XS\x94\xbd\x00@R\'L\xe5A\xbe\x00\x0e\'\x96w\x90j\xbe\xa0n\x1f\x98b\x16\x80\xbe\x00x\xd0\xd0/\xf0\x7f\xbe\xc0&8\x9db^~\xbe\x80\xe4p-\x04\xedz\xbe\x00^y%\x9fIx\xbe\x00@\x14\xb7\xd5\x8fq\xbe\x00\x8aF4\xac\xa2e\xbe\x00\xe2\xd9\x8c\xca\xbfd\xbe\x00:\x8bb\x05ok\xbe\x00\x16G\xab\xf4kg\xbe\x00\xd8\x84\xb0\xb7\xddS\xbe\x00\x00\x00\x00\xf8\xfe\x97\xbd\x00\x00\x00\xb8\xda\xcb\xe4\xbd\x00H\x1e`\x96RU\xbe\x00\xcd\x1d\xf6h\xa6m\xbe\x002_G\xf0P{\xbe\x002\xc3Y\x0f\xf9e\xbe\x00H\x02\xfd\x8aX_\xbe\x00\xf2\xf6\x96\x93\xade\xbe\x00\x98\x94\xbf\xe6bY\xbe\x00Hz\x918zT\xbe\x00 \x18\xca\xc8zL\xbe\x00\x00\x00\x00\xcc\x19\xae\xbd\x00\x00\x00\xc0)\x1b\xc1\xbd\x00\x00\xac\x03\xd8K#\xbe\x00\x00\x00\x00\xca\xdd\xa4\xbd\x00\x00\x00\x00\x90\xb7\x8f\xbd\x00\xe8\x05\xb4/\x91P\xbe\x00b\x0c\x0e3\xedf\xbe\x80\xdd\xe9\xc9v:t\xbe@\x16\x85bU\xf6}\xbe\xc0`\x817l\x1a\x83\xbe\x00\x00\x00\x00H\x93\x93\xbd\x00\x00\x00\x00\x00\xb4T\xbd\x00\x80E\n\x17&J\xbe\x00\x00\x00\x00\x00\x03m\xbd\x00\x00\x00\x00\x00,j\xbd\x00\x00\x00\xc0\xba\x0e\xc1\xbd\x00\x00\x00\x00\x00@k\xbd\x00\x00\x00P\xa9\xaf\xe1\xbd\x00\x00\x00\x00\x80Fw\xbd\x00\x00\x00\x00G\x8d\xb1\xbd\x00(T\xac\x0b\xecR\xbe\x00*\x9e\xd1-\x06m\xbe\x00\xdc\\5\x8f\xf2x\xbe\xa0\x7f\x1fU\xa2\xbc\x80\xbe\x80p\xf2\xc3\x19\xe9\x83\xbe\xe0\x05K\x02\xff\xb6\x85\xbe\x00\x00\x00\x00\x00\x005=\x00\x00\x00\x00\x00\x800=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x803=\x00\x00\x00\x00\x00\x803=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x803=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x004=\x00\x00\x00\x00\x00\x005=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x006=\x00\x00\x00\x00\x00\x006=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x005=\x00\x00\x00\x00\x00\x006=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x006=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x004=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x006=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x005=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x005=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x006=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x006=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x005=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x006=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x005=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x005=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x006=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x006=\x00\x00\x00\x00\x00\x005=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x005=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x005=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x005=\x00\x00\x00\x00\x00\x001=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x803=\x00\x00\x00\x00\x00\x803=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x003=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x804=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x006=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x805=\x00\x00\x00\x00\x00\x006=\x80\xa3a\x85\xe1\x9a\x84\xbe\x00\x00@\xaaR`B\xbe\x80U?m\xf0\x80d\xbe\xf8mTr\x19\x1a\x86\xbe\x00\x00`\xf7EGK\xbe\xd0{!\xf1rC{\xbe\x00{\x92\xf0\x1a\x13h\xbe@.\xb1-\xa57q\xbe\x00\x18l\x8d)\xc3a\xbe\xa0:\x10K*\x98r\xbe\x00\x00\xe0\xea\x92h)\xbe\x80K\x1b\x1b\xca(o\xbe\x00\x8eg\x89!\xaeU\xbe\x00\x00\x00`\xad\xae\x11\xbe\x00\x00\x00\xc0\xa5g\xfc\xbd\xc0]\xd0+\x9b0g\xbe\x00\x00\x00D\xab62\xbe\x00\x00\x00h\xea\x185\xbe\x00\x00\x00\x1c\x1d\x881\xbe\x00\x00\x00\xb0\x82=4\xbe\x00\x00\x00K\xd7N@\xbe\x00\x00\x00K{hA\xbe\x00\x00\x00&JX:\xbe\x00\x00\x00\x0c\xe5k2\xbe\x00\x00\x00\xac\xe3\xaa)\xbe\x00\x00\x00\xb01\xf5"\xbe\x00\x00\x00X,\xe9!\xbe\x00\x00\x00d\xd2\n!\xbe\x00\x00\x00\xd0q\xa4\x1b\xbe\x00\x00\x00Py\x97\x12\xbe\x00\x00\x00\xc0\x15\xb8\x01\xbe\x00\x00\x00x\xd0\x8d\xf4\xbd\x00\x00\x00\x80\xe6\x85\x1b\xbe\x00\x00\x00\xa0\x92i \xbe\x00\x00\x00\x10\xf9\xbf\x1c\xbe\x00\x00\x00\xc4=\xbd\'\xbe\x00\x00\x00<8\x1e;\xbe\x00\x00\x00\xbe#\xcfA\xbe\x00\x00\x00A\xf8\x98=\xbe\x00\x00\x00_C\xcd1\xbe\x00\x00\x00\xcc?\xec\x19\xbe\x00\x00\x00\x80\xea\x81\xfd\xbd\x00\x00\x00\x18U\xfc\x18\xbe\x00\x00\x00\x00\x9d\x0b&\xbe\x00\x00\x00\x88\x14\xd8&\xbe\x00\x00\x00 Q\xde \xbe\x00\x00\x00\x88;\x8f\x10\xbep\xfe\xab\x81\xba$y\xbe\x00\x00\x00\xc0\x1b\xb1\x07\xbe\x00\x00\x00@\xc3\xbb\x01\xbe\x00\x00\x00\x00\xb5\x8a\xdb\xbd\x00\x00\x00x\xbf=\x16\xbe\x00\x00\x00"\'\t5\xbe\x00\x00\x00\rN\x01>\xbe\x00\x00@et\xef7\xbe\x00\x00\x80\xcc\xe8\xfa(\xbe\x00\x00\x00\x9eD\xd2\x10\xbe\x00\x00\x00X,\xab\x19\xbe\x00\x00\x00K\xa8\xbd3\xbe\x00\x00\x00\xa8\xb3\x08:\xbe\x00\x00\x00r\xb6\xf14\xbe\x00\x00\x00<\x84\x1f+\xbe\x00\x00\x00\xc0B\xf2\x19\xbe\x00\x00\x00\xc0\x84P\xf5\xbd\x00\x00\x00\xc0\xba\xbf\x14\xbe\x00\x00\x00\xc0\xba\x15\x15\xbe\x00\x00\x00\xb0\x18i\x13\xbe\x00\x00\x00\xa8\xaa\xaa)\xbe\x00\x00\xc0]o\xd4@\xbe\x00\x00\x90\x1eo\x00H\xbe\x80\xd5F\x1e&\xa1p\xbe\x00`\xd5"\xbc[S\xbe\x00\x00\xc0Y\xda\xd90\xbe\x00\x00\x00\xeb\x9e\xc83\xbe\x00\x00@#\x92\xbcC\xbe\x00\x00\x80\xf1\x03\x8eF\xbe\x00\x00\x80G\x10\xcbG\xbe\xc0O\x99va\xe2z\xbe\x00\x00\x00X\xb7X\x1f\xbe\x00\x00\x00@P`\xfa\xbd\x00\x00\x00\xe0\x17\x8a)\xbe\x00\x00\x00P\xe5\xd2/\xbe\x00\x00\x008\x88s0\xbe\x00\x00\x00&"m8\xbe\x00\x00\x00\xc8\xfdyH\xbe\x00\x00\x00v%\x0bQ\xbe\x00\x00\x80\xbd8\x96Q\xbe\x00\x00@\x9dB\nL\xbe\x00\x00\xb8\xe7\xd5XB\xbe\x00@\xb67E\x1eJ\xbe\x00\xf4p3I\xc6X\xbe\xd0\xd3\xcbb\r${\xbe\x00\x00@\x82uX@\xbe\x00\x00\x00,qI(\xbe\x00\x00\x000\xf8v\x15\xbe\x00\x00\x00\x80\x7fB\xf8\xbd\x00\x00\x00`+h:\xbe\x00\x00\x00D\x8b\xac>\xbe\x00\x00\x00\xa0E\x9a9\xbe\x00\x00\x002h\x93<\xbe\x00\x00\x00W\xe7CG\xbe\x00\x00\x00\xcdVIL\xbe\x00\x00\x80\x83f\x9cL\xbe\x00\x00\x804*\xefJ\xbe\x00\x00\x80\x9e\xe5\xedD\xbe\x00\x00 uzFA\xbe\x00\x00\xa0\xea\x1d\xbdQ\xbe\x00\x00@\xb2~(V\xbe\x00\x00\x00\xcb\xab\xf0G\xbe\x00\x00\x00\xb0\xb7" \xbe\x00\x00\x00\x80\xff\xdd\xfd\xbd\x00\x00\x00\x00\xc8\\\xb4\xbd\xf85\xafYk\xf0\x84\xbe\x00\x00\x00\x04\x03\xbcG\xbe\x80\xf4\xfe\x97n+f\xbe\xe8\xc5\x0f\xe2\xd5m\x86\xbe\x00\x00\xd0\xeb\xa5\x0eQ\xbe\xc0\xdc\xe4\x98+\xa6~\xbe\x00\x12\x84j\xeaQa\xbe >7y\xb0\xb6x\xbe\x00\xb8\x82\xd4\xed\x84S\xbe\xc0\xd6\x8b\xc7\xee\xdav\xbe\x00\x00\xb0\xf5\xd8\xddS\xbe\x00\x00\x00\xf9\x18\x9d_\xbe\x00\x00\x00\xc6\x0fHM\xbe\x00\x00\x00\xa0+\xce\x15\xbe\x00\x00\x00\x00 \x9e\x98=\x00\x00\x00\x00\x04\xa1\xd7='
p13
tp14
b.