cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfa\x1cG\xc2\xab\xc0\x0f\xbfqV\x9a\x9bv\x98\xd1\xbe;l\x0c\x1e\x0fg\x9f\xbf\tW\x95QI4\xe8\xbe:c\x07\\u\xd1\xe6\xbe\xe9\x19F\xbf\xf1\xf62\xbf\x86?\xb3/\xc5\t\xe6\xbe\xcbH~\x90\x9a\xe2-\xbf\xe6=IL\x08\x06\xf6\xbe\xd4\xd3H\x8e}d\r\xbf\x13|\\\xa2\x80\xea\x15\xbf{\xbac\xb8!H\n\xbf\x0b\x03\x9a}l\xe2\xac\xbf\xf5\xf5b?Ja\xc4\xbf\xeeK+\xd1GG\xc0\xbf\xf5g\x01\x8a\xdd\xe4\xb1\xbfk\xdd\\\x05>\x95\xba\xbfpi8\x14\xe2\x85\xb3\xbfd\xc8\x96\xafy;\xbb\xbf\xb2{&\x13\x1e\x12\xb1\xbf\x89\x81\xecJ\xe86\xb0\xbf\x8a\xb6.R\x8af\xb0\xbf\xfb`\xc3\xe2\x1e,\xa8\xbf\xfe~\x14\t(+\xa9\xbf#D^\x1eu\xe0\xaa\xbf\xb5\xaa\xcco\xbbF\xaf\xbfS+\x0e\xab\xf1M\xb1\xbfa\xb5\xbfb%O\xb3\xbfz\x95W\x18\x95\x13\xc0\xbf\xf8\xe6\xf0kB>\xc8\xbf\xcc\xcd\x00;\x8f\xcc\xb1\xbf7y,\xe6V;\xf3\xbe%\x85\xbf\x8c\xc2q\xd3\xbfR\xab\x88x\xb7\x8d\xd3\xbf\xe3\x87\xc5\xabB\xfd\xd2\xbfa\x01b\xafk\x7f\xd1\xbf\xf9\xcc\xf4ppL\xd1\xbf\xadj \xe4\xb4(\xcf\xbf\x83\xe7\x03(\xa5\x0f\xcb\xbf\xc5\x0b\xb72\x8cE\xcb\xbf\xaa-\xf1\xf0\x02l\xce\xbf\x86\xb3\xa8\x10\xd6\xbb\xcf\xbf\x9e\xb5l^\xf4h\xcf\xbf\x1c\xa4-N\xc6:\xce\xbf=\x06\xb7Ki\xc8\xcd\xbf\xf6/\xad\xe8\x15d\xca\xbf\xc6\x12\xfd\xfd\x07+\xad\xbf\xffv\x11\x02\xfd\xf6\x01\xbfw\xf4\x7f/\xc3\xa4\xd8\xbfK\x91\x8e\x19\xcf^\xd8\xbf\xb6\x9d\xc5>\x81\xb6\xd7\xbfu5\x0e\xc2\xa2\x8e\xd6\xbf8\xc2\x84oR\xed\xd4\xbf/s}X\x8b\xcc\xd0\xbfM\xb6\x91\x8c\x85\xae\xc9\xbf@\xb5\xc4&\x17\'\xcb\xbfK\x85i\xc4\xd5w\xd0\xbf\x8d#\x96\xed\x18\xcb\xd0\xbf\xf1\x93\xef\x86\xa9o\xcc\xbf\xb40\x80\xe0\xd3z\xc6\xbf\xabv\xe1\xbf\xb1\t\xc1\xbf0\xbb\xef\xbb@\x81\xb6\xbfJ9DF\xcd\x14\x1c\xbfqf\x9f\xc6\xf7\x12\x9b\xbfL\x90wZX\x91\xd8\xbfjt\xe2\x00J#\xd8\xbf;\xca\xbf\xf6x<\xd7\xbf\xf0\xadto)\xac\xd5\xbf\x04\xec\xcc\xd66&\xd3\xbf<\x8a\xdcYd]\xcb\xbf\x9br\xffMt\x1e\xc1\xbfU\xdb\x1f\xda\xfdG\xc2\xbfY\x89\xb3`Iz\xc8\xbf*\xe0A\x95\x99\x01\xc7\xbf\x17\x8f\x1f\xb4\xa0\xca\xba\xbf\x8ch~\xe0\x16y\xa2\xbf\xbb\xd5\x1b\r\x11V\x14\xbf\x12\t\x08-"1\x11\xbf?F\xac=t\xad\x95\xbf\xba\xce\x90\xb9\xd8\xfe\xbf\xbfl\x0e\xe1\x060Q\xd3\xbf\xbe\xed\x1c\x92]-\xd3\xbf6J\xe2\xd1\xef<\xd2\xbf\xba\xba\xa5/H*\xd0\xbf\xbc\x9cc\xd9\xbd-\xcd\xbf~\xee\x05.\xda \xc5\xbf\x12\xf6\x0bc6\xee\xb9\xbfZRL\xb4K\x04\xb9\xbf\xe3D\\\xae\xb4\x95\xc0\xbf\xecp~\xed~\x06\xbc\xbf\xdd1\x16\xda\xd4\xfc\xa6\xbf\xe8\xf7\xb3\xfb<>\x14\xbf\x13\x95\x9eC\xfe7`\xbf\x1f\xd8\xc0,\x1e&\xaa\xbfG\xcd\xad\x103\xde\xc1\xbf\xfe\xd4\xdb\x0e\nn\xd0\xbf\x0e\x9dQMhb\xba\xbf\xa9`y\x88u\xd5\xb2\xbf\x05"\x1f1\xb1\x0e\xba\xbfwK~\x07\x8d}\xae\xbf|\xa3pF\xbb\xb0\xa8\xbf\x10z$K\xf7,\xa1\xbf}\x97\x15\xd47\xa4)\xbf\x90V\xc4,:iA\xbf\xe9*\xdd\xd99\xf7z\xbf\xf9M\xa1=\xed\x82!\xbf\x191\x8dk\x8e\xd5\n\xbf\xd5z6[\x96\xa4\xa4\xbf\x87#\x03\x91\xf8\x1d\xbc\xbf\\\x9c\xe9\xa4nv\xc8\xbf\xc2\xf5\xe1\x0fo\x05\xd2\xbf\xc5\xf0\x9b\x81I\xf5\xd6\xbf\xe2\x13\xa0I\xb3\xe2\x0f\xbf\x95q)}p\x85\xd1\xbe\xd3\x7f\xe63\xc4{\x9f\xbf\xaa\xc5>\xc1\x8c\x01\xe8\xbe\x19@\xe4\x03\x8f\x94\xe6\xbe\x9c\x08\x15\xbd\xe6\xed0\xbf\xcb\x83\\\xb4jS\xe7\xbe\x93k@Y\x98\xf8D\xbf\x18}\\\x95\x99\xcf\xf3\xbe\xd28-\xe7\xd5\',\xbf\xa7\x14\xe8\xff\xbc-\xa7\xbfe\xe2\x0c\x9f\xf0\xa5\xc1\xbf\xd3F\xcf\x84\xf8)\xce\xbf\xc0J\xc8\xb1\n&\xd4\xbfz\x18\r\x00\xeb\xeb\xd7\xbfr;\xe4o\x80\x14\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xc5\xe4t\xdc\x85\xd7\xbf\x91\xcc\xcb\x9cH\x0e\x08\xbf\x1e\xb3\xcf\\\xa8\xef\xb3\xbf41\'\xc5\x8dS\xd9\xbf\xaee>\\\x8f\x86\x1f\xbf\xe1o\xee\xc5?\x9f\xcc\xbfg[\xa6\x03\xb8\xff\xb9\xbf\xaa+Xqb;\xc2\xbfQz\xbb|{a\xb4\xbfm\x83$E\'\xe5\xc4\xbf\xb2\x18\xaf3\xc6N8\xbf\x00\x87\xf3EY\x13\xc2\xbf\xa2m3t\x0e1\xa7\xbf5\xeb\xe63\xbdw\xe3\xbe\x1d\x02~\xeb\xa7\xe9\xd1\xbeQ\xf3\x1a\xc5\xc0\xb8\xbb\xbf\xe1\xe5\xd8\x18E\xb4\xc5\xbe\xa0\x15\x161\xb2\xdf\xcc\xbe\xe3?{D]\xf9\xd6\xbef\xb9\x84\xa7,\xa9\xe0\xbe\x9e$\xeb\xdc\x8e+\xe3\xbeG\x84\xbf\x89j\x95\xe7\xbe\xda\x83y\xad\x04;\xeb\xbe\x08\xfc\x95\xff\xfc\xef\xeb\xbe>\xf4\x85V\x81,\xed\xbe\xcarJ\xd7+j\xea\xbe\xc46\xe3\x91;V\xe4\xbe\xc5M\x9c\x1b\xd6O\xdc\xbe\xe2\xfb)\xc4\xcd\xc6\xd2\xbe\xc7\xc4rC\xac\x85\xc4\xbeX\x10\x88B\xfa\x12\xc9\xbe\xc3\x9e K\xb1d\t\xbf\x803\x1cNlm\xb3\xbe\xc7\xddo^\xc7\xeb\xbf\xbel\\Q\xfc\xbb\x06\xd2\xbe\r\xcd\\\x8f\x96\x1c\xe1\xbe\x12\x15\xfe0}\xc2\xe9\xbe\x8c3\x94\x16w\xa6\xf2\xbe\x1b\xc1\\\t\xc3\x98\xf4\xbe\xad\x15\x1d\x06\x10/\xf4\xbe:\xbai\xfa;\xb8\xf1\xbe\xf6f\xe3\x18d\xff\xea\xbe\xe3\xc2\xe5^W:\xe2\xbe\xf6\x9f}\xc2\xa9\xb4\xd7\xbeW|\xa0\x9brZ\xd3\xbe\xdfng\x02xb\xd5\xbe\xc5\x87g"\x85\x1e\xe0\xbe\xce\xf4\xf7\xbe\xbd\x0c\xce\xbf\x12\x03\x1bO\xec\x13\xb2\xbe\xeag6\xfc\x99\xc5\xc0\xbe\xc3xq\x92\xd3i\xd6\xbe\xaf\xbd\x10\xfb?\xfe\xef\xbe\xeb\xf9\r\x97\xdf\x9c\x08\xbf[\x17\xec\xe4\xd8\xd17\xbfR\xa3\x97b\xa4\xcc1\xbf\xce\xea\x91\x93\x19+\x18\xbfc\xfeM\x92}\xe5\x07\xbf?j\xe5X\xa3Z\xf9\xbe~\xa0\x8c&M5\xf0\xbeV\xe8%\xb4o\xd9\xe9\xbe3\xff\xb6,s\xf0\xf3\xbe\x03\x0e\x90\xeb\x14\x84(\xbf\xca-:\xa0J\x0e\x05\xbf\x10\x16#\xce\x1dz\x03\xbf\xf8h\x18v\x8d\xd1\xb1\xbe\x8c\xe2\x98\xde\r}\xc0\xbe\xdb\x01%\xd1L\xca\xd5\xbe\xf1\xaf\xd8D\x0fR\xee\xbe\x84o\xf6\x11\x91\x1a\x06\xbf\x0fCu\xe2\x9b\xd03\xbf\x9f:1\x9e\xfd\x88\xc0\xbf{]\x04\x1d~&\x9f\xbf\xc4V\xef\x0fo\xdf/\xbf\x9e\xb8G\x19\xab]\x0e\xbf\xfa/#6\x02\xe8\x03\xbf8\x0b\xcc\x95+\x06\t\xbf\x8f?\xde\x1a\x7f\x93\x8d\xbf\xbd\xaa"~\xed\xd6\xce\xbfG\xe3]ebi\xe6\xbe\x85q\\\x04y\xbe\xd4\xbe]\x1b\xa66\xbe\xca\xb2\xbe\xc6\xe3\xe5M-\xc0\xbe\xbek\xcaQ2+\x1d\xd1\xbet\x8c\x99\xa3\xf1\x10\xe0\xbeHc\xcb\xdf\xa0\x8b\xe8\xbes*\xb6\xe40.\xf3\xbe\x9f\x9c\xab\x8cF\xa0\xfc\xbe8\x1a\x9e\xb3\x8an\x10\xbfz*\xd3\xe7\xd1\x03H\xbf\xe7|FJ\x1f\x1cw\xbf;z\x08Q\x88\x16\xa6\xbf\xe5\xcao?!@\xcb\xbfW\xb1k\x15\xca\x87\t\xbf\x95#Yo\x05\xe7\xe2\xbe#PK\xfc9\x14\xc5\xbeb\\\x86\xebz\xbc\xb4\xbel6R:\xad7\xc5\xbeS\x812\x81K\x1d\xcc\xbe\x11/%\xcd\xca9\xd6\xbe\xeeM\x92\xd3Y1\xe0\xbe\xd9\xb8\x87\x87\xa7\x08\xe3\xbeE\x95\xa6w\xcc\xaf\xe8\xbeT\xd5\x1e\xd42\xd6\xf0\xbe\x8d\x16m\x1dq\x83\xf9\xbe\xef\\K\x086!\x0c\xbf\xda\xe4D\\\x86\x9d\x1b\xbf\xf2\xc6\xad:g\xc2\x17\xbf6\xa8\x12l<\xf4\xfa\xbeO\x80\xe6\xf0\t\x9f\xdd\xbe\xd3\x18\x96uj;\xc3\xbe\x8e\xdc"\x8d\xc4\xd8\xa8\xbe\xbc\xebm\x93\x1c<\x95\xbe\x08tw\xde]\x91\xd7\xbf\x15\xc5\x86\xf8\xb5\x1c\x08\xbf\x16\xb6\xe0\xad\xd8\xdd\xb4\xbf\xfe\x15\xad\xd8\xcay\xd9\xbf\xfc\x83\xe8\xdcn\x8f\x1f\xbf\xf9fo)\xf1y\xcf\xbf\xd9_\xf4\xc7\xd8\x1e\xb0\xbf\x8fL\xe1\x19?\x10\xc9\xbf\xbe*\xa9Rb\xca\xa2\xbfr\xb1\xecu\xc3u\xc8\xbf\x03/\xc8~<\xa5\x15\xbf\x0e-\xaa\xb9\xd4;\xeb\xbe\xe8\x12)\xbd\xdex\xcd\xbe>W1\xb13\xe1\xb1\xbe\xaa_\xcdGQ\xd7\x93\xbeoz\xa0V\x93^w\xbe'
p13
tp14
b.