cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'i|>\xd1\xf0W\xe7\xbe\xe4\xf6{\xe0\xdf\xfc\xa8\xbe\x16\xbd-#\xb1N\x9f\xbf\xd1\x9dD\xbe)\x8b\xc1\xbe\x05\x82\xff\x182\xd3\xbf\xbe\x8eS\x0f\xc6\xb1p\x17\xbf(\xdc\x83j*\xf6\xbe\xbef\xb1\xce|\xf2|\x08\xbf\xbf\x91\x19\xe1xS\xcf\xbei\xe5\xb7\x80\x04\xdf\xe4\xbeH\xc4N\xc3\xf3\xbb\xef\xbe\xd3\x01d,\xfa\xa6\xe2\xbe\x93\x0b|0\xe9o\xac\xbf\x10\xe6\xa8.\xff,\xc4\xbf\xa68\xee\xa4i)\xc0\xbf"\xa3\x99.\x1e\xdc\xb1\xbf\x90;\x9d\x8d\x8a\x95\xba\xbf?\xccr+W\x84\xb3\xbf\xb7\xaf\x99<\x817\xbb\xbf*\x1d\x98\x95\xc8\x17\xb1\xbf\xae*\xb3\xd0\x189\xb0\xbf:\xe2\xa9\xfbUl\xb0\xbf]\xd5\x9d\x0f\xd6:\xa8\xbf\x90\x12\x885^D\xa9\xbf\xc1l\xdd\xfc7\xed\xaa\xbf\xc5\xb5\xe5\xea\xb4Y\xaf\xbf}\xb9T\xf0\xf1Z\xb1\xbf\xcd\xbd\x19u\xec[\xb3\xbf\xabb\xec.\xd0\x00\xc0\xbf\x03\x80b\xd2\xd4\x14\xc8\xbfN\xed\x1f\x99\xaa\x99\xb1\xbf\x89\xf2V7\xddw\xcb\xbe\xd6G\xe5F&r\xd3\xbfKYg`Q\x8e\xd3\xbfW\x96\xa0\x14\x19\xfe\xd2\xbf\x8f}\x9e\xc1\xba\x83\xd1\xbf\xba\x12\xa8\xf80S\xd1\xbf\xe7\xed\xaf"\x165\xcf\xbf\xaa\xfd\x14^\x1d)\xcb\xbf\x0e.\x8dT\x18`\xcb\xbf\xd0\xe6+\x19\xfd\x82\xce\xbf\x08\xb7j\xb9i\xd3\xcf\xbf\xb9\xf6\xef\xc6A\x89\xcf\xbfROx\x13\x83X\xce\xbf\xfa\x8dEj\xc1\xd1\xcd\xbf\xf8j?l\xe4Y\xca\xbf\x9eAU\xcf\xa3\x03\xad\xbf\xd4\x17\x7f\x92 \xa3\xd9\xbe\xd8\xdc|\xe1\x8c\xa5\xd8\xbf\x1b{\xdb\xf7\xdb_\xd8\xbf\x80\xa8,\x1d|\xb8\xd7\xbf\n\xf2\xb1\xe1p\x95\xd6\xbf\xaa\xb2\xa1\xcc7\xf5\xd4\xbf\xe7\x1b\xe3\xd2\x83\xd4\xd0\xbf\x85/9\xbaz\xce\xc9\xbf\xabQ\xa6b\x86Q\xcb\xbfNWcw\xe2\x87\xd0\xbfr\xd2(\xeaH\xe3\xd0\xbfq\xec\x00#o\xb7\xcc\xbf\x99\x96]R\xe9\xb1\xc6\xbf(\xb3\xef8\xb8!\xc1\xbfZt\xff\xc7\xa9\x95\xb6\xbfC\xf0}m\xe0\x0b\xf4\xbe\xb5v\x95\x8c|\xe6\x9a\xbf}m+\x96\xef\x91\xd8\xbf\x8b\x9f\xcd\xcb\xa7#\xd8\xbf\xdb,\xd2\xed$=\xd7\xbfkg\xa6\xcfr\xb0\xd5\xbf\x03?\xadw\xd0(\xd3\xbf\xb2\xbf\xb0\x90]_\xcb\xbfj\xf2E\x94\xe21\xc1\xbf\xf8\x1d\xaa\xe9J^\xc2\xbfP! }\xd3\x7f\xc8\xbf\xb2}>;\xc4.\xc7\xbf\x16\xc1\xa2dlu\xbb\xbfUlM\x9c\xb6/\xa3\xbf\xd9<\xa6\xee\xb0\x0f\xed\xbei\xdd\xdcR\x15h\xe8\xbe\x05\x0fF \x1f}\x95\xbf\xf3p\xf8\x11\xda\xe5\xbf\xbf\xf7\x04^=DQ\xd3\xbfH\xfd\x19\x95\xe4,\xd3\xbf\x8b\xc1W\xd8\xa7;\xd2\xbf\x16\xb9\xf2\xcd}*\xd0\xbf\xb7?\xd1\xd7\xfb)\xcd\xbft\x17e\xf8\x7f\x16\xc5\xbfL6Lx\xb7\xfa\xb9\xbfI\x11\xc0LH\xea\xb8\xbfm:B{\x8bx\xc0\xbf\xcfn\xf7\xe8\xcf\x1f\xbc\xbfSU\xe5b\xd1\xda\xa7\xbf\xd8\xf1[\x83_\xd0\xec\xbe\xb1X\x93,\xca\xf88\xbf\xa9\xa3C[\x8d\x9a\xa9\xbf\x90R\x15\xef2\xcd\xc1\xbf\xd3\xe8v\xd1{f\xd0\xbf\x16\x97H\xdbrb\xba\xbf\xa76\xfa\xfb\xd8\xd1\xb2\xbf\xa6eVO\xcf\x07\xba\xbf\xc9~\'\xfe\xbc{\xae\xbfy\xa8\xe7w\xbe\x96\xa8\xbf|\x14n\x97N\x19\xa1\xbfg\xf2\x9ec~\x12\x02\xbf\xb9\x0fO\xdfl\x8a\x14\xbf\x12\x98\xad(\xa8+w\xbfTqY\x00R\x0e\xf9\xbe\xd5\xbb\xdd\x8e\xe3\n\xe3\xbe\xd9.xE\xb9\xe4\xa3\xbf\xbe\xde\xa5)\x9b\x87\xbb\xbf\x9b\xa4\xcb\xa2/J\xc8\xbf\x0e\xa6]%/\xfd\xd1\xbf\x94\x9e\x9b\xf7O\xf0\xd6\xbf\x06p\x815q\x81\xe7\xbe\xa3)kgT\xde\xa8\xbe\x0b\xd7\x0e\xd3\x1df\x9f\xbf\x16\xef\x85\x92\x8ck\xc1\xbe\x17\x19\x93\x8dZm\xbf\xbe\x80\x0c\xca\xe5{{\x14\xbf\x85CQCL\\\xc0\xbe*\xa4U\x8f\xb8<5\xbf>\xdf\xddk\xe2\xf2\xcb\xbe\x8c\xba\x7f\x13s\x13\x05\xbfk#p\xb3\x9f\xb8\xa6\xbf\xef\x1d\xb8\x7f\xffl\xc1\xbf4\x85\x81-\xd7\xf4\xcd\xbfL\xe1\xfc\n\xe5\x18\xd4\xbftS\xbb\x97|\xe8\xd7\xbf\x0e3K\xe3\x1e\x13\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G.\xad\xe0\r\x80\xd7\xbf\x9d\xa5\xf91\x11\x02\xe1\xbeZ5\x97\xff\rD\xb4\xbfg\x95\x17:\x919\xd9\xbfS$\xf6\xc3z\xd4\xf5\xbe\x0e\xb7\xe3?\xe8\x16\xcd\xbf4=s\x06tW\xb8\xbf\xf4U\xfbx\x9e)\xc3\xbf\x01\x07B\x96\xbe\xec\xb2\xbfG5\xc0\x16*E\xc5\xbf\xb8s\xbaL\xd0\xc4\x11\xbf\x98\xea"\x83\xf3\xeb\xc1\xbf{\r\xe6\x9f[\xab\xa7\xbf\x92\x8dP\xe6\xa1\xe6\xbb\xbe"u\xf7\x99&\xa3\xa9\xbe9\xf3\x9c\x8a\xd5\xb6\xbb\xbf\xd0\x17\x80\xde\xb2\x03\x9f\xbe\x1a\x8fYK\x83\x9d\xa4\xbe\xe9\xabQ\x11;m\xb0\xbeM\xb3\x1f\xa3\xe1\xd1\xb7\xbee\x8c;=\xbd\\\xbb\xbe\x8ew4\xcb\x8e\xdb\xc0\xbe\xc5j\t`#\x7f\xc3\xbe\xa3\x19>\xab0\xfc\xc3\xbe\x92B\xad\xfc\x98\xe3\xc4\xbe\xc6\xceR\xc0\xbb\xe8\xc2\xbe\xa1\xae\t\xf5\x1e\x1f\xbd\xbeya`\xaf}B\xb4\xbe\xea\x11\'\x0b\x94\xdc\xaa\xbe-\xe0A\\p^\x9d\xbeu\xc0\xd9\x84w\xee\xa1\xbe\xcc\x8ceY\x9d\x19\xe2\xbemP\xa4\xb7\xf5\xc9\x8b\xbeQ\x8f\x9e\xcc\xb7\xd1\x96\xbe3X\xf3p\xea\xce\xa9\xbe_\xbb \x91(\x85\xb8\xbe\xd5\x90\xa0\xc3]q\xc2\xbe$.Mz\xbd\xce\xca\xbe\x1aic&\x95\x9d\xcd\xbe\xc8G\xec_\x9a\x03\xcd\xbe\x83\x9e \x05{|\xc9\xbe\xa6\xd3\xb4%\x03c\xc3\xbedzQR\xfd&\xba\xbe\xcc\xd9\x99<\x86\xfb\xb0\xbet\x97~\xbc \xb3\xab\xbe\xee\r\x88(q\x99\xae\xbe\xdc1:\xeb\x8f\x0f\xb7\xbe\x8cw{\x00\x13\x14\xce\xbf\xb2\xaaE\x88\x90\xdf\x89\xbe\xe2)$\x87"\xfe\x97\xbe\xec5\xd8\x8c:\x0e\xb0\xbe\xef\xb3`Q\xbe\xfa\xc6\xbe\xa1\xdf\xd6?\xa3\xcb\xe1\xbe(\x93\xcco\x8f>\x13\xbfO\xb7\xf1u\xe1\xc3\x0b\xbf\x1d\xfd\x1b\xd9\xce\xc7\xf1\xbe\xf5\xbc\xcaJ\xf2n\xe1\xbe\xa3w*\xde\x85Q\xd2\xbe\x84\x03U\xd3pP\xc7\xbe\xf8\x9f\xe4\xb4\x88\x89\xc2\xbeMcs\x81I\x8e\xcc\xbe^9\xc8\xfeD\xa7\x01\xbf\x9a\xc0\x9eN\x1c6\xde\xbe\x9es!\xd2\xf2\xf8\xdb\xbe\xf9]\x92\x0eV\x80\x89\xbe\tOq\xcd\xe9\x95\x97\xbe\xf6\x91\xd2_+6\xaf\xbe\xee\xaa)04\xc1\xc5\xbe-\xb5\xeclL\xc3\xdf\xbe2R\x0equ=\r\xbfeo1CE\xbb\xc0\xbf\x19\xf1\x9a\xef\xa5~\x9d\xbfq\xee\xa6\x16xm\x08\xbf@\x92\x80\xd7\xa4\x1f\xe6\xbe~\xf9{\xed\x86\xb3\xdc\xbe\xf1\xdb\x89\xb0T\xfd\xe1\xbe}\x9d\xb9|\xf1x\x86\xbfH0\x1945\x0e\xcf\xbf<\xc2:C`\x07\xc0\xbe0\x8bZwD\xaf\xad\xbe#\xeb\xca\x14m\xe0\x8a\xbe\xc4\x1f\xffi\x9e\xfa\x95\xbe\xa2\xe5\xea\xa3\xfb~\xa8\xbe\xb7J_\xadW\x01\xb7\xbec\xc5y\'\x97\x87\xc1\xbe\x81+(P\xbcZ\xcb\xbeZ\xce\x13z\xc7?\xd4\xbe\\n\xceIH\x00\xe7\xbe\xee\x8b\xa9W\xe4I!\xbfjh?\xf5\xdf[\x8a\xbf\xa6\x15U\xf8\x119\x9f\xbf\xf7y\xf1UH[\xcc\xbf8\x8c8kLM\xe2\xbe\xf3\x80\t=U\x07\xbb\xbe\x160{\xca\xc6!\x9e\xbe\xe7?\x1a\xb0\x9e\xa6\x8d\xbe\xb3\x8a"\xf0\x9cP\x9e\xbe\r7R\x16\xeb\x11\xa4\xbe\x011\xc0"\xb2\xc8\xaf\xbe4~\x07W\xcf\'\xb7\xbe\xf2\x10\xf96Q)\xbb\xbe\xd0\x92\xc9o8\x9c\xc1\xbe>\xce0\xea\xb4\xfb\xc7\xbe\xf2Mn\xff\x9f\x18\xd2\xben[\xfai\xaa\x13\xe4\xbe\xff\t!\xcc.\xc5\xf3\xbe]\x81o\x17\xd8\xd1\xf0\xbe\xaf\x8f\x01q\xd06\xd3\xbe\x13\xa8\xe5\x11V,\xb5\xbeo\x80\x8d\x8f\x0e\x7f\x9b\xbe\xed\xb3\xbbj\xb2\xc1\x81\xbe\xb5<\x87\x06WZn\xbeP\x94\xf4\xd1\xbc\x8a\xd7\xbfZ\xfc\xe5\x81;\x08\xe1\xbe\x93\x18\xd39$C\xb5\xbf\x159\xfe\x8e\x1bZ\xd9\xbf_e\xd2L"\xca\xf5\xbe\xa4?*y\xbc\x10\xd0\xbfD\xbbO\x8e\xff5\xab\xbfR*\xce\xbd\x13\x9a\xca\xbfMr\x1b\x93D\x07\x9b\xbf\xd2\na*\xbd\x1b\xc9\xbf)f7\x1c\x01\x98\xee\xbe\x06\xbe&\xa8lk\xc3\xbe\xa4Sj|\xce\x0e\xa5\xbeGy2\x10\xc5\x8e\x89\xbe\x0bt\xe8\x1f\xe7Zl\xbe\xe2\xac\xf3\x1f\x8d\xb2P\xbe'
p13
tp14
b.