cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'#\xde\xca\xa1\x7fS\xe2\xbfT\xb5#h9\xac\xe4\xbf\x8a\xa3\xd8m\xcf\x1b\xe7\xbf\xf3\xfe\x9d\xb86p\xe1\xbfq\\w\xc1k\x8b\xdb\xbf\xa2+\xb6\xed\x14T\xcf\xbf\x04\x03\xe7\x8d\xdc\x85\xc4\xbf\n\xa1\xe7\x1c\xe2\xef\xc9\xbfI\xb8\x1f\xe0\xe4!\xd1\xbf\xa5\x99\xec\x1c\x9d\xce\xd3\xbf\xe0\xae}\xb6KI\xd5\xbf\xde%\x10\x8d|\x00\xd6\xbf\x15\r\xb9\xb1dE\xd6\xbf?l(\xd1\x96\r\xd6\xbfw\x9ex\x8a\xdfo\xd4\xbfG\xde\x9d\xba\x8dZ\xd3\xbf\xf8\xfc\x9cnz\xb4\xe1\xbf\xc2\x01\xaf\x84j\xf8\xe3\xbf\xd4\t\'Tm\'\xe2\xbfv(kI\x88T\xe0\xbf\xc8x\x83\x8b\xd4\xb2\xd9\xbfR)\x05\xeb\xb1~\xd0\xbf\xea\x16\x85\xba[\xbd\xc7\xbf+\xfau\xdd\x0c\x1e\xcd\xbfn\t\x9cPK%\xd2\xbf:J&\xaf\xf6T\xd4\xbf@;\x9aq/\x8b\xd5\xbf>X\n\xe9\xc2!\xd6\xbf\xe2\xe6\xa9\xca\x92R\xd6\xbf\x14\x9f\x8d\x91i\xf4\xd5\xbf\xc6h\x97\xbf\xa5\xdf\xd3\xbf>(\xf55\xf6\xab\xd2\xbfU\rO\xbd\x84\x04\xdc\xbf\xff\xf5\x03\xad\x951\xdd\xbf\xf2\xb4\x8d\xff\xa8\xb6\xdb\xbf\xce\xb2y|\xf5R\xda\xbfKE\xd2\x92\xa00\xd8\xbf\x95B\xe1K\x879\xd4\xbf\xa1\xb0\xde\xd2\x98\xa0\xd2\xbfDwa\xa0;\x83\xd3\xbf \\\x8f\xb3\xa1\xc9\xd4\xbf\xa2*\x19L\xc6\x98\xd5\xbf(]\x87F\x99\x15\xd6\xbf$\xfc\x02*zT\xd6\xbf\xcf\x8f\x05U\x16c\xd6\xbfH-\x1e\x12]\x13\xd6\xbf:\xff\x1dd<\x9a\xd4\xbf"\x1f2\xcd5\xca\xd3\xbf>\x8eL\x0c\xfei\xd7\xbf\x0c\xd6\x8dBY\n\xd8\xbf\rT\xf3\xa0OX\xd8\xbfEz%3\x01\x99\xd8\xbf\x92\x05 7\x80\x02\xd8\xbfz\x82"\xbeI\xa1\xd6\xbf\xe01\x06K\xbc\xb4\xd5\xbf\x9dg\x84\x9bo\x95\xd5\xbf\xab\x06\xe9(9\xc2\xd5\xbf|\xa7\xdcU4\xfb\xd5\xbf \xcc\x1ae\xf4*\xd6\xbfL\x08\xbd\\\x8aF\xd6\xbf\x90\xcdC\xa8\x7fP\xd6\xbf\xf7\x98MT\xb5+\xd6\xbf\x90\xcfk\xa2?\x89\xd5\xbf\x9d\x1aQ\'\\1\xd5\xbfe\xe4\xbdV\xd3\xc7\xd5\xbfi|\xbe\xcd"\xca\xd6\xbfC\xbc\x1d\xa68\xb2\xd7\xbft\x1fk\xa3\xaa\xa6\xd7\xbf#},\'c\'\xd7\xbf-\x0f\xafz\x1fq\xd6\xbf$S\xd6&\xd0\xf0\xd5\xbfy\xeag#\x0b\xd2\xd5\xbf\xad\xa0\xd6=E\xde\xd5\xbf\xb8%g8$\x00\xd6\xbf\xfb.\xee\xfb\x16!\xd6\xbf\xf9\x8b8\x04\x9b8\xd6\xbf6ej%\xf2I\xd6\xbfV\xe5\x91\x80\xe3K\xd6\xbfO\x0fEl\xf4 \xd6\xbfh\\\xa6\xca\x85\x12\xd6\xbf\xf7\xae\xfc\x95?\xfa\xd5\xbf`9=\x17}0\xd8\xbf5\xbbl\x15\xffq\xd8\xbf\x13\xbd\x11M\xb2\xc8\xd6\xbf\x94\xae\x9f\x80\x0b^\xd5\xbf\xde\xae\xb2\xf5W\x8a\xd4\xbfx\xb3V\xbaQq\xd4\xbf\x98\xe71\rA\xe0\xd4\xbf\x05`\xea|\xfeZ\xd5\xbf\x07\xea1:|\xbd\xd5\xbf\xdf`\x16\xa8\xa0\x06\xd6\xbf:}~q\x944\xd6\xbf\x111u\xca\x7fR\xd6\xbf\xc9\x9b\xc2qdg\xd6\xbfc\xeb\x0b\xf6&m\xd6\xbfI+\x8a\r\xa4w\xd6\xbf\xf1\xfd^\xab.m\xd8\xbf\x92\xdc\x10\xcd\xc84\xdc\xbf\x99\xd7\xdc\x16\xc7\xe1\xdb\xbf\xb4\xb4\x90\xa0a\xc7\xd6\xbf\x92\xcb\x8c\xf0\x9d\x86\xd3\xbf\xacO\xa9\x13!\xaa\xd1\xbf=\x12\xc0\x9a\xc0x\xd1\xbf\x1e\xads5\x02\x8f\xd2\xbf\xca\xc2zsN\xd2\xd3\xbf\xa0\xf6\xb6\xc3h\xd7\xd4\xbf\xe6@O\xdd|\x9b\xd5\xbf\x05\x0e,\xb0\xf0\x11\xd6\xbf\xb79\x85i*S\xd6\xbf\x84%i3\x1az\xd6\xbf\r\xf8\x16\xee\x8c\x90\xd6\xbf\xe5\xae\xafk\xec\x9e\xd6\xbf[\xa0x\xde\xf2\xcf\xd9\xbfv\xc0\xd6\t\xc3\xd9\xde\xbf\xb1\x05\x93\xb9G\x10\xdc\xbf\x804\xc0\xcfm\x8b\xd7\xbf\xea\x92\x88\x19\xfdt\xd3\xbf:u\xf7\x9c<,\xd1\xbf\x066\x01\xfa\xa4\xc3\xd0\xbf\\\x9cF\xe6~\xdd\xd1\xbf\xeb+\xcf\xdd:E\xd3\xbf\x0fD\x89q\x84\x83\xd4\xbf\xb9\xcd\x7f\xa5\x0ex\xd5\xbf{!\xe3\x95\xb7\x0e\xd6\xbf\x9fu\xc2\xc6\x18`\xd6\xbf\x14\x0e\xf5$\x02\x8c\xd6\xbf\xf1\x81\x0b\x10\x82\xa2\xd6\xbf\xa1\xf0\x02\x04\xde\xac\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x82T\x88\xb1\xa3\xc7\xbf^3"\x14\\\xa1\xac\xbf\x1c\xfe\xba\xc22q\x9c\xbf\xfe\xeaJ\xf2\xda\xf3\x98\xbf\x808\x96\xd5\xaf;\x89\xbf\xf7_\xc4\xe0T\x18\x81\xbfI\x94\xb1\x08#$w\xbf\x97b\xeb\xdb\r\x03o\xbf\xb6\xb1\xc6\x03\xdb\xefe\xbf\x10\x9b\xdf,\xdf\x17s\xbf\xfew!\x02\x92\xbb\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8W\xef\xc0\xb4\x17\x81\xbf\x04\xa9\x95\x0c|\x01{\xbf\x0c\xe9\x97W"\xd0}\xbf\x96\xfc\xad\x0b\x02\xb1\x96\xbf\xdbF\x9c\xffH\xed\x90\xbf\xa28\xa5\xd3\xe6\x1f\x83\xbf\x8c\x80\xba\xf3%\xf3\x80\xbf\xf3\xef\xafXY_z\xbf\xbd\xfd\x07V\'~r\xbf=?c\x10|$h\xbf\\\x17f\xe2\xcaD^\xbf\x17\x8d\xe7Q*\xc0Y\xbf\xa4\x97\x1d\x08\xbbYs\xbfc\xd0\x96\xe4\x17\xe3\x9d\xbfp\'\x96\xe0G\x06c\xbf\xc0\xd1\xf7J\xbf\xf2[\xbf\x9d4\xef\xbf,%Q\xbf7\x1d\x14\xf9(dc\xbf\xe8j\xdb\xa8\xef\xb0q\xbfL\xfe\xde\x7fA@v\xbf\xb1\x11\xba(\xeaCt\xbf\xcb\xca|\xc4|\x11r\xbf\xe0\x97\xac\xae\x84yp\xbf\xe6\xf5\xa9\xdcnDl\xbfB\x85*\x91_\xaef\xbf`\xea\x07\xc2\xc6Db\xbf\xa6\xec\xbd\xa8\x08Aa\xbf(\xb6%\xa2\xc7Ag\xbf2B\xea\x0eX\xc0x\xbfP\xea\xe4yf\xa1\x91\xbf\xfcP\x10ah\xc6W\xbf\x89J\x1b\x05o\x0cY\xbfy\x1a\x04\xa1\xa7\xeaX\xbf\xa1\x14m\x8a,\x8d\\\xbf\xc7\xe3\x0b\xcb\xeeO`\xbf\xbe\x8b\xf6\x89"\x96c\xbfb$z\xc4\xab\tf\xbfM\x88\x84\xc0\xb3\x8bg\xbf\x02\xc7\xc7W\xfa\x81h\xbf\xb3tG<\xee\x06i\xbfZq"\x17m\xa2i\xbf\xfe\xc8FM7\x92k\xbfhg\xa3,A\x01p\xbf\xbc\x82\x07U\xb21s\xbf\xb9\xc2\xbc2\xe8\xe3u\xbfs<\xd8\xa9O\x1b}\xbfm\'\xf6O\xa8\x0ca\xbf\x10\xa3\xb2/\'\xffb\xbf@\xbe\xffg\x97{b\xbf\xdc\xf7\x96\r!\xafa\xbf\xbeyq\xd8\x93\xb3c\xbfF\xbf\x11\x99h\xd0f\xbfz\xd5\xe5\x06l\x19i\xbf\xbf{\xc8\xca%\xd4j\xbf\xc4\x05\xab\xe4U\xcbl\xbf\x82cFI\xba;o\xbfD\x8b\xab\xc5\x9e!q\xbft\xa9\xc6w\xd6\xd7r\xbf\xc1J\x86\xa4\xb0\xebs\xbf\xf2\x16p#\xc7wr\xbf\x03&O\xcd\xe5\xe3k\xbf\x05X\x9bm\xe9\x87g\xbf\x0eJE\x0f\xd6bu\xbf\xf7\xd6\xe0\x86j\xedt\xbf\x97+\x80\xae7vs\xbf\xd7\x0b\x05\xed\xe8\xb0s\xbf\x9a\xc4\xb5oj\xadv\xbf\x1f\xdc(\x9c3;y\xbf\xd6\xb1\x91\x16\xab\x91x\xbf\xa4\xfe\xb8\xc3\xb1\xd4v\xbf)\x8a\xfdNY\xb7u\xbf\xa0\xc4>\xe9T\xf2t\xbf\x05\xd7p\xf4\xf7Kt\xbf\t\xda\xbb\x86)3s\xbf\x13\x8aa\\\x0e\xb2p\xbf\xc1\xae\x9b\xd1\x94vh\xbf\xf7\xfa\xd6g\x95\xf0[\xbfaI\x02\xc5o[Q\xbf\x86qC\x17\x9b\\\x96\xbf\xc0\xf5qvRw\x81\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x08\xc1\xbfz\xf2P\x83\xbf#\xc6VFX=\x90\xbf\x15\xe2"\x8c\xe7\x0f\x92\xbf\x80\x95\xb3h\xa0\xdd\x90\xbf\x1b\xe0\xe0s\x89\xe3\x86\xbf_\xfa\xaa]Mw\x83\xbf\x0fm\xc7\x99\xd6\xf0}\xbf\xf7\xc4\xf0B\xf5\x8cv\xbf\xca\x83tD\x03Lp\xbf\x92\xb2O^\xd1\xc0e\xbf\x1a\x8e\xff\xa1>\xdfX\xbf\x95e(4z\xf8E\xbf8\xc3y\x01~\\4\xbf$\xdar\xd2\x10\xf4\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa2\xf3\x86\xd6\xf0g\xbfA\r\xaf\xbb\xbb2\xb2\xbfa=K\x1c\x81\x15\xa9\xbfaC\xefg\xa35\x9a\xbf\x82\xf2w^\xfe\x94\x94\xbf\x8c\xd1CT\xad\x84\x85\xbf\xb0\xf6XN\thz\xbf\x85#\xa0\xde\xde\x94n\xbf, \xe0$\xc3\r`\xbf\xf0\xcc\x99SsXL\xbf\x99\xb1\x85\xe4\r\xd32\xbfX&R\xe3\xb7\xcf\x16\xbf'
p13
tp14
b.