cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb5\xbd\xa4<\xa1\xb6\x9b\xbff!`\xf6\xec\x89}\xbf\xfe\x1f]\x06\xf3*\xa2\xbf\x86\xfe\x9d=\x01\xdd\x90\xbf\xc6\xe2,2[R\x94\xbf\\v\x16\xb9g\x8d\x9f\xbf\xf7Vd\\\xa4\x9f\x9e\xbfb\x1d\xb7\xad\xb5\xca\xa3\xbf\xe3i\xf4z\xb5\xc4\xaa\xbf\x8b\x18\x9fb\x99<\xb0\xbf\xb6\xce\xdbSH>\xb9\xbfn\xc7\xf0\xbe\x93\xfd\xc6\xbf\xbe\x93H\xa7\xec\x95\xd1\xbfS\x83\x850R%\xd4\xbf\xc8_\xfe#\xc8\x98\xca\xbf\xf0\xff\xe6\x9b\x85;\xc0\xbf\xd4\xa6\xd5\xba2\xad\xbc\xbf(\xdb\tZ\x11\x0c\xb2\xbf\xff\xc8"\xd6s_\xb9\xbf\x18>\xb1\xf5\rb\xb2\xbf\x12)\xca\xa9\xad\xa8\xb2\xbf\x03\x9b}\xac\xd8\xc8\xb5\xbfe>\x86\xdf\x9am\xb5\xbfr\xe3\x9c\x10\xaf\x8f\xb7\xbf\xab@\x8d\xd3e\x8e\xbb\xbf@\x0e\xf6\x9e^$\xbf\xbf\xdc\x8dt\x97)\x01\xc4\xbfW\x94\xda?+\xed\xcc\xbfK\xed\x16Lq*\xd3\xbf\x80\xc2\x15h\r{\xd3\xbf\xff\xed\xab\xe4\xd5"\xc0\xbf\xd7\x96\x80\xec\xbcJ\x9c\xbfm\x12\x95\x1b\xd8\xfa\xd2\xbfV\xc8\x89\xdd\xc2Y\xd2\xbf\xdf\xa5\\%\xb3\x14\xd2\xbf\x85\xe5>1|\xf7\xd0\xbf\x9c\xc7\x17\x08\x81\xf9\xd0\xbfVI\x90\x1f\xc3E\xd1\xbfs\xfb\xd0\x94n\x19\xd1\xbf\x83T\x93\x8b\xf8;\xd1\xbfJ\ty+\xcb\x9e\xd1\xbf\xaa_\xa9(t\xeb\xd1\xbf"\xc8\xa7\xa1\xa9t\xd2\xbf5\xf9G\xd3\x17p\xd3\xbf\xbfZN\xbcCZ\xd4\xbf\x0e\xc0l\xbc\xfbt\xd2\xbf\xb5r\xd5@\x8f,\xc0\xbf\x1d\x8c\xa1\xbe"\x10\xaa\xbf\x13\xb9\r\xd6\xa8"\xd8\xbfHj&Dr\xaa\xd7\xbf\xc8\xdb6\x14NW\xd7\xbf\x14\xd2^\xeb\xa9\xb2\xd6\xbf\x16N\xeeRQ\x8b\xd6\xbf\x87\x17\x01\x88\x00z\xd6\xbfi\xa6\xe5l\xcf"\xd6\xbf\xb0\x84\xadd\xa8\xbc\xd5\xbf\xeb\xc8\x82\xd6w1\xd5\xbf\xb0\xa7A:\xfdK\xd4\xbf\xcdi!\x7fJ\xee\xd2\xbfHo\x88\x02\xf3K\xd1\xbf6\xba\x9bed\xa0\xd0\xbf\xe3Lj\xe0\xfc\x03\xd0\xbfq\xd0%\x8af1\xc6\xbfZ\x00\xbc\x9d\xaf"\xc3\xbfJ<\x028\x9b!\xd8\xbf\xba\x03\xb9%\x90\xa5\xd7\xbf\xd7m\x92\x984M\xd7\xbf\x07r9P\xc3\xa3\xd6\xbf\x7f\x85^@"t\xd6\xbf\x8c\xc6\xa7\x8c\x83S\xd6\xbf\xf8EI(M\xe6\xd5\xbf8\xaf\x01\x9d\x80M\xd5\xbfF\xcd\xa0\xfc)X\xd4\xbfq\x9b\x0e+\xca\xe1\xd2\xbf\x1e\xe1q\x82Y\xdc\xd0\xbfk \xb5\x930H\xcd\xbf6\xd2\xb0\xefn@\xcc\xbf@`jy\x9a\x92\xcf\xbf\xda7\xdd\x9ec\x14\xd0\xbft\xbd\x7f>-1\xd1\xbf\x9dYqZ\x92\xf8\xd2\xbfy\x8c\xe7\xbf\xeaN\xd2\xbf\x97\x1b\xd3\xb4\x15\xfe\xd1\xbf\r\xbd\xae\xc78\xd7\xd0\xbf.\xee\x97\x9b\xea\xc6\xd0\xbfG:$\xed\xd7\xf3\xd0\xbfQa\\\x9e\x9c\xa4\xd0\xbf OG\xab\x1ek\xd0\xbf\xf3\x0f\x0cn\x08\x07\xd0\xbff(\x01d\x89\x05\xcf\xbf\x10\x93\x84\x17\xf1v\xce\xbf\xae\x80\xad\x82G\xfd\xcd\xbf\xa3\xd8.\xf1\x8fu\xcf\xbf\xc2\xc5\x1b\xe9\x0bH\xd2\xbf\x803\x0c\xb6Z\xbe\xd4\xbf\xfc\xb6!\xeb\x05\x90\xd6\xbfkm\x16\xb9\xaa\xa9\xbc\xbf\x81-9\x03\xc3\xec\xb1\xbf\x9b5\xd4\xa6!\x1d\xb9\xbfZ\xbd\xd7\'\xf0\x11\xb2\xbf\xbd\xa2\x18\xc1\xf1 \xb2\xbf\xc1\xa1\xd4\x0f\xd5\xef\xb4\xbf\xa7^\x9b\xa4\xaa\x9b\xb4\xbf\xb7J\xc9\xf9\x98\xe7\xb5\xbf\xc6\x87e\x85\xb2A\xb8\xbfo\x8fu\x88S\xf2\xbd\xbf\xbe\x1d\x9c\x83\xd4\xb7\xc5\xbf\x02\xd8\xaeL\x10\xff\xcd\xbf5u\xa6\x87\xac|\xd2\xbf\x8f-\xe1E\xd5\x7f\xd5\xbfQ\x14u>\xdc\xcc\xd7\xbf1\xe6\x8f\xc3\x87\x19\xd9\xbf\xd3\xfcu #\xc0\x9b\xbf\xd7\x06\xe9\xe8\xc6s}\xbf{\x9b\xfb\xdc\xf3\x18\xa2\xbf\xc9,\xe3U\x95\xf5\x90\xbf\x0c\x00\x19\xac\xd1V\x94\xbf}\x95\x9d\xca\xb6g\x9f\xbf\xef\xf0i\xa9S\n\xa0\xbf\xd9\xff\x15\x07\xbf~\xa4\xbfi\xe7\xee\x89)\xb8\xab\xbf?\x8c\xbf\x8c;Z\xb6\xbfQf\xda,\xa7\xcc\xc4\xbfO\xa4\x9a\x1f\xb3U\xd0\xbfC \xb5\xc6\xa6\xf6\xd4\xbfhs\x0b\x05C\xd3\xd7\xbf&\x1a\x14\n\xb4^\xd9\xbf\xea\x9c}\xe5.\x02\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8"\xc5\xe9cE\xd4\xbfg\xb6\xeb\x06^\x84\xa8\xbf\xfc\xa1f\x0b;\xa0\xbf\xbf{4C\xb7\xb2!\xd1\xbf\x8b"K\x00:l\xbb\xbfR\xb5\x93\x8d_\xfb\xbd\xbf\xd2\x0f\x88\xc9E\xee\xc2\xbfW\xc9\xa7\xc5\xcfG\xb9\xbf|\x84JF\xc8&\xb5\xbf\xfe\x06\xf0\x19I\xbe\xb4\xbf\x8b\x13\xb6BjS\xb3\xbf\xd2\xe4b1\xa70\x9f\xbfr\xd5\xd8\r\xbe\x0b\x80\xbf\xfaI5%\xb8Td\xbf\x0bK\x0b\xd2\x98\x85b\xbf\xdbOj\x9f\x84\xcb\xaa\xbf\xdb\xf2\xe1\x82\xb4\x1ae\xbf\xea\xc5mFg\xc8i\xbf\xb0\xa8\xa3\xe2\x0f\x11q\xbf\xaf\xc6\xc7\xb7\x1cLu\xbf\xc2\xadu\xccn}v\xbf\xe92\x00\x81\x96\xd0w\xbf\x1e\xa6\x8a\xacS\ny\xbf\xf4(\xb3\xdfS\xcex\xbfX\xd5\x8c;\xad\x0ex\xbf\xac\x85d\x1cRTv\xbf\xfa\x99\xee\xd1*\xfar\xbf\xc0RwA\xa6Ik\xbf\xa5d:\xb5\xfdl_\xbf\xd7YQ\x82\x17-R\xbf#?\x9d\xbdZ\xae`\xbf\xc8\x08um\x07\\\xb5\xbf\x02-F\xc2\xf0\xa9I\xbf\x87?m\xd3\xeb,R\xbf\xef\xd2d4\xfe\x14]\xbf\xa4\x9f]\xebs<c\xbf\x91\xda\x01\xd0\x1c\xbce\xbf\xb4=|\x08<\x7fg\xbfs\xb8X\x9a\\\x89h\xbf\x12\xf4\xc7\xe7r\x98h\xbfO\xea\xedA\x0b\th\xbf\xb4Vj\x05w\x98f\xbf\xb9\xbd\xaeS`Od\xbf\xf9\xf9\xbc\x8b\xc7\xe9a\xbfd\xc1+\xfa\x1c\x18a\xbf\xf3\xae\xca\x0b\x83,d\xbf\x04m\x1eN\x0bGr\xbf\xacw?\xd5iG\xc2\xbf3a\xf0\xb0\x04\x13A\xbf%6\x90\x9b\xd6\xcdK\xbf)q0\xb8\x08zX\xbf\x80\xc0\xf01\x99\x80a\xbf\xe3Y>\xa8\x8e\xc8d\xbfF\xe0\xda\x96\xc0\xcaf\xbf\xa9"\x9e\xc71\xcag\xbf\x1f-\x14\x17\x85*h\xbf)Q\x9dO8\xb1h\xbf\xacK\xb9&Y\x17j\xbf!N\xb3Q\x9d\xb6m\xbf\x1a\xd4i\x8b$\x97s\xbf\x8a\xc2O\xf6#P\x80\xbfB\x1b\\\x9c\x9a\x17\x8b\xbf]\x97\xcd\xcb\xadI\x83\xbf2X\xf3G%}\x88\xbf\x81>\xc8UA\xf4@\xbf\\@\x1d*f\xa4K\xbf\xfbF\xa1\x19\xf6eX\xbf\xb4I\xd7\x81\xb3\x92a\xbf+\xfe,\xcfe3e\xbfK\'g\xa4F\xf4g\xbf\x0f\x1cm\x00dBj\xbf:f\x89j\x97\xc2l\xbf}\x9d\xc3\t\xb8\x97p\xbf\xaagL\xe3\x06Yu\xbfJ\x19\x91\x1d\xb1d\x80\xbf\x86\xbd?s\x0e\x03\x91\xbf\xd5\xed+\x88\xd1\x89\xae\xbf\xa8\x93\xa4\x18\x12\xd9\x9a\xbf\x13\x8f\xd5\xdb\xed\nv\xbf\xc8\xcc\xacx>7h\xbf\\x\xf1\x13\xc0RI\xbf\xd6\xd1p;\x10\xf6Q\xbf5\xcf,\xcf[\xe1\\\xbf\xd3h\x91"y_c\xbf\t\xab\x18\xb5Z\x94f\xbf\xc0.X\xf8J\xefi\xbf*\xaaP\x96,\xfcm\xbf\xa4L\xaf\xf6\xe8\xa6q\xbf\xd2\x89]q0\xc8v\xbfGp\x80\xd1\x06(\x81\xbf\xa9\x9f\x12\xa4\xe4b\x8e\xbf\xdd\xb2WW\xa4o\x98\xbf\xe6;\xa0\x87-\xc8\x8f\xbf\x1a.\xb3\x1c\xfe\xe1u\xbf_\xd5\xac\xa8B[\\\xbf\x14\xba\xfc\xac\x92\xf8K\xbfNf\xbf{r\xeed\xbff\xc9\xaa4\xcd\x91i\xbf\x97g\xcd\xe8\x8e\xf8p\xbf6\x189\rH\\u\xbf\xa5\xd7%\xc8^\x08w\xbf\x84\xbb&\x13\x14\x93y\xbfqq~\xb7c\x15}\xbf\xd7c\xd8\xe3\x14D\x80\xbf\xeb\xe2r\x13\xda7\x84\xbf\xf2\xe6\xb1\x80Y\x12\x8c\xbfD\x0fTt\x08q\x8e\xbf\x0c7\x98\x93o\xa7\x81\xbfwi\x85\xc8\xc8\x97n\xbf\x8b\xb2\x90\xc8Q\x84X\xbf[F\x1a8\xb6;A\xbf\nG\xeb\x02\xe5\x1e-\xbf%\x1c\x11\xe0\x1aP\xd4\xbf\xc4T\xfc\xb9\xe6{\xa8\xbfz"R\xf5.\x00\xc0\xbf\x98\xc0%\x96\xdfC\xd1\xbf\x06"\x06\x89&\xfa\xba\xbf\xab\x95]\x9d\x19&\xbf\xbf\x00\xfcQ\xb5\xd52\xc3\xbf\xadX\xf8\xe3\x12j\xb6\xbf\xa43S\x99D\xb8\xb6\xbf;`\xf8$u\xfb\xb4\xbfo\'\xaf\xb2\xfe\x1e\x96\xbf\x0bW\xd4yuax\xbf7W\xa9\xcb\xcf\x83`\xbf\xb0%\xcc\xe1\t\xd3F\xbf\xf2\x0b\xe5\xc8\\\xe6*\xbf\xf7sP\xc5kF\x0f\xbf'
p13
tp14
b.