cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'f\x1e\xc5\xec&\xb23\xbf6Wqg\x94\xf8\xf7\xbe\xb3r\x1f\x1c\xe9\x98\x9f\xbfWC#\xc2\xcd9\x0f\xbfX.\'\x89\xfbP\x10\xbf\xe6\x7f\xafD\xb4\\G\xbf\xce\xf0\x0f\xeas\xd4\x0e\xbf\x81\x92\x89\n\xd4\x84O\xbf4w?\xd0s~\x1d\xbf\x13\xa6\xe6&b\xda4\xbf\x86\xf3\xb1,\xb1#;\xbf\xc9\x0fc\xbf\x02D2\xbf\xf9\x11\n\xdb\xb6\xb3\xae\xbf\xc2\xd7d\xd6\xd7(\xc5\xbfv  \xb9G\xb7\xc0\xbf\xb5\\\xcf\xcf\xc4\x0c\xb2\xbfD__\x9a\x02\x99\xba\xbf\x941\x13!\x81\x88\xb3\xbf\xa3\x84\x9e\x91*<\xbb\xbf<y7\xe9\xc7\xf0\xb0\xbfoC\x1fB\xb0\xee\xaf\xbf\xd7\xdeR\x10\xbb\xee\xaf\xbf\xbd&w1\x00\xed\xa7\xbfk\xe8\xf6\xde\x9a\xb2\xa9\xbf\x96\xd3\x80\x04\xc2r\xab\xbf+8W4\t\x88\xaf\xbf_lW$\xfce\xb1\xbf\xec\x87R{\xfd]\xb3\xbf\xbc\xef0\xb6\xb4h\xc0\xbf\xcb\xde&\x1b\x03\xd5\xc8\xbf\x99\xf9\xc9>\x1cu\xb2\xbf\xb263"+\xd3\x19\xbfd\xec\xf5\x81dq\xd3\xbf]\xe3\xd2?\xad\x8c\xd3\xbfYD\xe0\xa9<\xfc\xd2\xbf{@\xb7\x11\x8as\xd1\xbf$\xe9v\x9f\xa6&\xd1\xbf\xdaYi_\x83\xcf\xce\xbf]\xc2\x9cxt\x1a\xcb\xbf\xe3\xbf\t\xfa\x01\xe8\xcb\xbf\x82\xac\xc3\xf9\x1b\xe7\xce\xbf\x88\\\\\xaa\xc5\xd6\xcf\xbf\x93^\xedVMb\xcf\xbf\xa1\xe7|\xce\x8d\'\xce\xbf\xf7N\x9f\xed\xc7\xca\xcd\xbfR\xa8\xbd\xcbo\x88\xca\xbf\xcb\x8e\xe9\x0fl\x8f\xad\xbf\\\xe7\xcbw\xfd.(\xbf2j\xf8\xeb=\xa3\xd8\xbf\xaa8\xa1\xbd3^\xd8\xbfa[\x8b\xfdz\xb8\xd7\xbf]\xb7Z&\x89\x89\xd6\xbf\x84\xb0;\x8cX\xd4\xd4\xbf\xf4;\xdb&\xbe\xc0\xd0\xbf\xb6\x01\xffy\xf0\x85\xca\xbf8\xeeA\xb5!\xdf\xcc\xbfP\xb0\x8c\xe8\xc2\x1d\xd1\xbf\xd2\x9d\x88k\xe8\xec\xd0\xbf\xc8\xfe\xd8\xe9\x82L\xcc\xbf\xaa\xc5\xfa2\xefU\xc6\xbf\xc33\xb5\x19\xe5\xeb\xc0\xbf\xfb+\x06\xd3\x19c\xb6\xbf\x85\x9a\x0bY\xe0\xe4B\xbf\xcc&G;\x8b\xe0\x9b\xbfQ2H\x97#\x90\xd8\xbf\xc8MA\x1a\xe0#\xd8\xbf\xc8\x1b\x1c\xb9\xfbA\xd7\xbf0\xdc\xff\x0c \xae\xd5\xbf\r\xb0\x81\xcaB\x1a\xd3\xbf&\x8c\x95\xb1\xfc\x7f\xcb\xbf\xa9\xc9\n\x9c\xeei\xc2\xbf\xbc#\xd7\xa4-\xa1\xc4\xbf\xbf\x11\x89\x10X<\xca\xbf5 \x95\'\xceX\xc7\xbfB\xc84mxV\xba\xbfa\xc5\xad\x84\x06"\xa2\xbfD\xf6\xe2\xd0\xe6u;\xbf;\xa4\x1c\xf3\x7f\xfb7\xbf\xc6kOhJ\x99\x96\xbf\xac\xf3-J2&\xc0\xbfH\x12\xa3\x88hQ\xd3\xbf\xd5\xb9\xe8d{.\xd3\xbf\x00\xb0$\x12\xb1A\xd2\xbf\x9f\x1eq[\xdd(\xd0\xbfs\x91\xdd\xb91\x03\xcd\xbf\xc6\xaaN\xa9a\x11\xc5\xbf\xf1\xdd]\xa76\\\xbb\xbfsY\xf1\xd3\x19D\xbc\xbf\xbck\xde%\xe7\xd0\xc1\xbfe\xa1\x92@\xd9`\xbc\xbf>\x1fgX]\x07\xa6\xbf\xb0\x0f\xfd7Y\xbe<\xbfY\xcd)\x82:4q\xbf\xc5\xe4\xefk\x8b\'\xab\xbf-\xeb\xc7k\xa6\r\xc2\xbf}5\x19\xf8[\x80\xd0\xbfN\xe7\x9b\xcd\xc5g\xba\xbf\n\x1aR\x15X\xdc\xb2\xbf\x1f\xa57\x8c\xa3\x1a\xba\xbf\xd6\xbe\x7f\xce\xa7[\xae\xbfP\xd2\x191\x1eD\xa8\xbf-\x1bp\x08\x9f\x85\xa0\xbfm\xe7\xb7\x7f\xf3eT\xbf\x12S\x1f\x1f8\x1cr\xbf\xb7|+\xe4E\xa7\x84\xbf\x9b\xceV\x9cW\xb9F\xbf\xd5\xc7\xfd\xd0#[2\xbfn\xba\x83\xbd\x10\x7f\xa5\xbf\xfb\x12\x0b\x1bs\xc9\xbc\xbf\xd5\xbd\xb0;\xd2\xbc\xc8\xbf\x88K\xf3q\x1d\x18\xd2\xbf\xe1\xe1o/5\xff\xd6\xbf\x1a\'\xe8X\x96\xeb3\xbfl\x88\x13\x88\x95\xd5\xf7\xbe\xbe\xcd\xa5\xe1\xa7\xa7\x9f\xbf2\xd7\xe8\x06\x00\x1b\x0f\xbf\xd01\xeeT>\x12\x10\xbf\xce\x02\x14\x10\x9a\xf9F\xbf\xfa\x85-~.2\x10\xbf\x82^\x86\xed\xbe\xc3S\xbf\xa2\xab\x85\xa89\x97\x1b\xbf\xb7J\xa1$J\xd7P\xbfe#\x13\x93\x85.\xa8\xbf{\x0eW\xc0C\xea\xc1\xbf\rM\xa5\xc3\xa6a\xce\xbfa\x89\x16\xa4\xe37\xd4\xbf\xe1]\xfd\xe0h\xf2\xd7\xbf\x89!\xe9\x9bh\x16\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O?\x9c\xb7v\x92\xd7\xbf_\rJwn\x8f0\xbf\x81\xcd\xcf\x83\xdd\x1d\xb3\xbf\xaaY\xa92I\x94\xd9\xbf\x17\xd1f\x9a\xfd\x05G\xbf\xcbFm\xe6\x067\xcb\xbf\xd1\x8bSc\x06M\xbf\xbf;\xdf\xe2\xa0\xdf\x84\xbe\xbf\xa4q\x8b\x7fTN\xb9\xbf6k\x0eq\xda[\xc3\xbf\xff\x8f0\x97\xe8\x92\\\xbf\xc4\x12\x87\x86/\x9b\xc2\xbf\xb0\xa8\xc4\xdf\x98\xea\xa4\xbf\x0e\x80\x17\x1f\xaf\xab\t\xbf\x99n\x1aQ\x06\xc8\xf7\xbe\xae\xf60\x10\xaa\xb5\xbb\xbf\x9a\xd3\x8a\n\xc7\x0c\xed\xbe\x8d\xccZ\xb9\x93Z\xf3\xbe\xa0e\xe2\xc16\xa9\xfe\xbe\xdfM\x1f(\x11=\x06\xbf\x03\x18\xb5Z\xf4\xb1\t\xbf\x98\xe1\x0c7\xf6u\x0f\xbf\x1e\xae\xd8\xda\xe1\x13\x12\xbf\x05\xb7{Y\x91\x91\x12\xbf\x1fKu$\x9eW\x13\xbf\xa7\xda\x8e\xc0\xa0\x82\x11\xbf\x9c\xef\xbd\xab\xed\xef\n\xbf\xad\xee\xf4ID\xcf\x02\xbfhG\x89\xccd\xfe\xf8\xbe\x89\x19n\'qD\xeb\xbes\x99~\x1f>\xb3\xf0\xbe\x80\xf52H\xb3)1\xbf\xd9q|\x02E\xe7\xd9\xbe\xb5\x17[V\xc8K\xe5\xbeo\xbf\x0f\tZ\xed\xf7\xbe\x0b\xa6\xe8\x86\xd8\x9a\x06\xbf\x1d\x88\xb9\xe7i\xff\x10\xbf\x19b|tWK\x18\xbf\x1b"\x10M\xf2\xcb\x1a\xbf,\xce\x00\x1b"?\x1a\xbfO\xdd\xdf\xc5\xee\xfd\x16\xbf\xf6f\x8f\xd1\xf8\xa1\x11\xbfy\xa3\x8ccv\xf5\x07\xbf\xbby>\x98_a\xff\xbe_\xeaw\x0e\xa0\xbb\xf9\xbe\xb5\xd1m\x8a\xcft\xfc\xbe+\xc3s\xf1qw\x05\xbf\x9b>\xcf\x96\xe9\xf2\xcd\xbf]\x95\xcf7\x99\r\xd8\xbeq\x03%\xa8\x95T\xe6\xbehM\x8cp\xb3\xa9\xfd\xbe\xf2\xd9\xd7H\xb6\xe1\x14\xbf\xde3~\xf7Y\xdd.\xbf\xa2\xeb\x8fn:0T\xbfE\xde\rM\x05\xf0P\xbf1\x89$\x03\xd1&<\xbf^\xab{\xa7\xba\x11-\xbf^ \x17\xd5\x94$ \xbfz\x81\xf9\xbb\x856\x15\xbf\x1a\x03K\x17\x8e\'\x11\xbf\xc5\xcfoS\xe8\x9c\x1a\xbfO\xa1\xea5\xd8\xa2P\xbf\xb6\x9d\x0b=_\x0e,\xbf\x8f\x80Pb8\xad)\xbfP\xc2z\x13\xbb\xb6\xd7\xbe\x97\xf5\xdf\xf6\x9c\xf5\xe5\xbes\x13\xce\x08\xac\xdf\xfc\xbe\x01\xac\x13f\xf0\xe6\x13\xbf\xcd\x0b\xcc!\x8b\x9e,\xbf\xc90\\\x94\xebEW\xbf\xef7\x94k,\xd2\xc0\xbf\xac;\x12\x93\x93\x89\x8a\xbf\xf8=\xe1\x1d\x87,N\xbfD\xf7W\xa8\x91\x812\xbf\xc1\x1d\x0c\xb4\x9c\x18*\xbf\xb8\x0e\x13\x0c\xf4\xbd0\xbf\xa4ax\xb1\xd0\x1a\x94\xbfd\xca\x1f[;f\xce\xbf,\xcf\'\xc2\x08\xff\r\xbf\xf2j\xde~\xcd\xa6\xfb\xbef\xf03\xc1L\x12\xd9\xbe\xde|p\x02\x1d\x86\xe4\xbe(\xbc\xa6\xbb\xf1\xbe\xf6\xbe\xf5\xb2#\x92\x18N\x05\xbf7\x05?[\xe9g\x10\xbf\xa4\xf6\xbc\x91Y\r\x1a\xbf?\xc3\xa4\xcf\x1d&$\xbf\xa9\xcf\xedQ,\x987\xbf<v>\x81d[d\xbf\x8d\xe1p&\xfd)q\xbfA\xfb\xe9\xe4\x98\xcb\xab\xbf\x06}]P\xb0\x0f\xca\xbfD\xe9\xd6\x91\xfc10\xbf5$#\xaa\x99\xfc\x08\xbf\xccn"\xf7\x7f#\xec\xbe\x85C\x12\xa4\x85\xad\xdb\xbe\x07ME\x18si\xec\xbe\xc0\xbdxK\xec\xd7\xf2\xbe\xc0\xf9\xa3h\x8c\xa7\xfd\xbe\xca\xd3G\xc68\x95\x05\xbf>\xdbQ\xaa&\x85\t\xbf\x93\xc9\xc8\x92,\xa7\x10\xbf\xee\xd8\xd1"\xf7\xf8\x16\xbf\x80\x82*\xa3^\x88!\xbfn6\xadsI\x852\xbfG\x13\xc3\xfb\x9dpA\xbf}\xde\xa8\x0bVT@\xbf\xd4\xb5a\xe5\x08\x12"\xbfl7\x0b\t\x86\x92\x03\xbf\x99\xf6\xbe\xb47\x82\xe9\xbe@\x8a\x1e\x05o\x91\xd0\xbe\xbd\xa9\xb1\x87A[\xbc\xbe\xb0\x1f1\x04\xa5\x9a\xd7\xbf\x84!\xee/\xa0\x8a0\xbf\x00\x86@\xe8#/\xb4\xbf\xb4\x98\x8f\x03\xce\xa9\xd9\xbfD*d\xc8\xd3\xd8F\xbfd\x11\xc1=\xed>\xce\xbf(\x1e\xf0\xa1\r\x7f\xb4\xbf\x92\xef\xfc\xa05\xde\xc6\xbf\'\x14\xe3\xe0X:\xaa\xbf\x90$\x85\x00&\x1a\xc7\xbf\x9e%x\xe9\xbea>\xbfP\x8f\xb8\xfa$R\x12\xbf\xednv\xed\xe2\x98\xf3\xbe\xca-\xdf\xe4\xc4\xc7\xd7\xbep\x7f\xbb2!z\xba\xbe\xd3q[\x15\xdf>\x9f\xbe'
p13
tp14
b.