cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'9\rx\xb9\x9f%\x85\xbf4\xde\x92 \x1c\xa3V\xbf\x80%V\xfd\x03+\x9e\xbf\xcc\xb4\xe4,Y/i\xbf\xb8\xf9\xc2\xd5\x8e\xffr\xbf\xcb=s:}"\x81\xbfC\xc5\x0b\x9e\xb0 w\xbf\xb4+\xd0\xb4wA\x83\xbf\xc2&\xe0\x7fh\x18\x85\xbf\xfc$1m?:\x90\xbf\xbe\xf9g\\0\x0c\x91\xbfP\xac\xf1\xbb\'\xb6\xa1\xbf_\n1\x86;\x1a\xc1\xbf\xd4\xeb\x02\'\x90\xf6\xce\xbf\x135\xbc\x83B\x00\xc6\xbf\xf0k\x83\xaac\xde\xb6\xbfMm\xb1?\xc9W\xbb\xbf\x13r\x98SEV\xb2\xbf\xc4g\x05\xbd\xcb\t\xb9\xbf<\x963^\xd6n\xae\xbf0N\x87\x8b0\xca\xad\xbfP\t\xd2\xaat\xd8\xb0\xbf\x95\x13qD\xf3\xbc\xaf\xbf\x0f|H\xd8\xfa\xdd\xb0\xbfd\x1f\xbaL\xcd;\xb2\xbf\xa8S=\xea\x9a\xf9\xb4\xbfQ^b\xfd\xceu\xb6\xbfn\xf9|\xf7\xa0*\xbb\xbf\x89< \x8cIe\xc7\xbf\xb0/\x82M\xaf\xce\xcf\xbfey\x14\xa9\\v\xb9\xbf\x0f\xa3\x05\xbd\xd8\xe0w\xbf|0\'\x1e\xeaV\xd3\xbfRn\x08[O\x17\xd3\xbf\x9a\x83\xc3\xf3\xaaq\xd2\xbf\xde\x90+\xa5\xbb\xd4\xd0\xbf\x85f@{,\xd4\xd0\xbf\x12\xd3^\x8c+\xf7\xd0\xbf\x1b]\xce\xd5E\xb4\xd0\xbf\x84\t\x87!\x03\xba\xd0\xbf.\x15i\xf8\xc2\xb8\xd0\xbf9\xc3\xb5\xf3\xd1\xd4\xd0\xbf\xdf^\x15\'dl\xd0\xbfD\xe5\xe6\xd3-\xab\xce\xbfZ\xbay\xf9\x98\xdc\xce\xbf\xcct\xab\xb6h\xf2\xcc\xbf\x87]\x0e\xe4\x17\x8e\xb3\xbf\xd5\xd8\xd4\x82?\xfb\x85\xbf\xde$\xa4\xe1\xad\xa1\xd8\xbf\xf2\xdbKc\xee]\xd8\xbf\x13\xf9t\x02\xac\xe9\xd7\xbfO@\xfd\xa7\xa4\xf5\xd6\xbf\xc4j\xe2\x08\x83\xc1\xd6\xbf\xbf\xf4a\xab\x0b\x8d\xd6\xbf\xf6\xd7\x16\xa6d\xfe\xd5\xbf}\xec\xfe2Mb\xd5\xbf\xc9W\x84\xe9QS\xd4\xbfy\xe7\xaa\x86\xc7\x80\xd2\xbf\xc4\x12\xc6\xaf\x14\xd8\xce\xbf]\xac\x86\x8e\xe0\x92\xc6\xbf;\xa6\xd9\x19\xb4\xb9\xc0\xbfV\xb7\xcfH/\xae\xbc\xbf)\x9e?\x03\xb7\xbe\xa8\xbf\xfc0\x9f\xe0+n\xb0\xbf\xd9\xe0\xd3\xb1\xdb\x9b\xd8\xbfg\xf8\x07\xb3IL\xd8\xbf.\xee\xb9,\xb0\xc8\xd7\xbfx\xceuu\xb6\xc1\xd6\xbf+G\xe6\xc0Ox\xd6\xbf\x8c\xc7\xadm\x9a#\xd6\xbf\xc7\x0eP\xe2\xf7X\xd5\xbf3x\xc8\xaa\xf2`\xd4\xbf&P\xa8u@\x7f\xd2\xbf\x9dct#|\xe8\xcd\xbf\x8b\x87\x8d\xc1^\xaa\xc3\xbf\xc6\xa5\x0fw\xba\x06\xb2\xbf\xb5M\xcc~\xc0\x10\x9c\xbf\xcd\xa7\xd5\xd9\x05\xb7\xaa\xbfQ\x16X\xd5\xdd+\xb8\xbf\xb8\x81\xc1H\xbc\xb0\xc6\xbf&\xd4\x92\x139K\xd3\xbfTH\xe7L\xc8\xf4\xd2\xbfN;\xf2\x81~/\xd2\xbf\x9aW\xb0Ouj\xd0\xbf\xa9=\x83\x9eO?\xd0\xbf\x92_\xebC\x85#\xd0\xbf\x8b@\x94_p\xf1\xce\xbf\x08\xe4"\xee,\xf4\xcd\xbf\xf9\x88\xd7\x03\x8c4\xcb\xbf\xfb?\xddF|\xfd\xc4\xbfQ\x11\x13&\x92\xb0\xba\xbf\x18<\x18\xf0\xcf\xbc\xae\xbf8Oi\xa9?\x8d\xae\xbf\\\x00s\x87:\x87\xbe\xbf\x12w\x8f\x7f\\\xb3\xca\xbf\x07\xf4\x87\xcc\xd3\x17\xd3\xbfDK\x80d\xbf5\xbb\xbf\x8a\xec+\xa5\x1b\x06\xb2\xbf9\xde\x07j\xc5z\xb8\xbf\xedZ\x878FZ\xac\xbfi\x04\xf1n\xe6\x06\xab\xbf\xc05Fm\x91\xea\xad\xbfa{\xceK\x9e\r\xaa\xbf& \xd3\x93\x1b\xda\xab\xbf\x16l{V\xfd\xd9\xa8\xbf+\x1biZ\xcb\x03\xa1\xbf\xd0Cl\xfa\xd9\xb3\xa5\xbf\xb3|\x0c\xde\xae\x19\xb7\xbf\xce\x8d9JV\xbd\xc4\xbf7(4\xc4k?\xcf\xbf\n\xf1\xc6T\xb1\x99\xd4\xbf@=!\xf1\xe0#\xd8\xbf\x9b\x95)\xfd\x97\xa5\x84\xbfl~\xablD\xc1V\xbf\x96\xe1{\xa8?\x89\x9e\xbf\xb9\x1fe\x08\x12\xc2h\xbf\xa5\tct\xc8as\xbf\x9d\xaaV\xb6\xfe\x1a\x82\xbf\xae\xad\x83\xef\x01\x94u\xbf*QD\x1b\xda\xb0\x86\xbf\xb5\xd6i\xb1`\xe8\x86\xbfv\xae\xde\xd9\xf5\x87\x91\xbf\x11\xe5\x8bI3Y\xb1\xbfUyD#O\xc0\xc4\xbf\x90\x82%\x7fk\xc8\xd0\xbf\xff\x80T\xe5m\xac\xd5\xbf\xc1\xfdPW\xb2\xc0\xd8\xbf\xfd\xf7\x07q\x14=\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x016.r\x9f\x8f\xd6\xbf8q\x96?\x1aj\x8b\xbf\t\x9a|\x9a\xe0;\xb9\xbf\xce\\H\x9a\x03\xba\xd6\xbfq\n>\xf6\xc1\xcb\xa5\xbf\xd3\xe2\x96N\xe1\xef\xc4\xbf\xc8U\x0b\xd4\'\x1d\xc6\xbf\x8cdl\x9a\x90,\xae\xbfU\xdfE\x08C\xe8\xc2\xbf\x9c2n\xe8\x95\xe5\xb3\xbf\x97\x13\\\xc5\x1d\x97\xa4\xbf\x13\x9b\x8b^\x9bM\xc0\xbf\xad\x03\xc7\x0c\xb5\x02\x82\xbf=\xb16[\x1b(V\xbf\xd2q\xd4\nX\xb7L\xbf\x92 \x0cWi0\xb8\xbf`%\xf0\xbd\xdc\xe7F\xbf\x0eW \xd8\x05\x96M\xbfL\xc8R<g\xb1U\xbf\xeb\x17\xb7\\\xdf}]\xbfyE\xcef\xf6P`\xbf\xceo\\#S\xacb\xbf\xd4[\x08F\x1a*d\xbfb\x14\xcd\xf6\'Id\xbf\xbe\xb9\xe2H\xda\xdfd\xbf\xc6\t+\x18,\xf1b\xbf2\xd7>A\x16\x03^\xbf\xac\x88\xeby\xafDV\xbf\x187\x15\xead(L\xbf\xcc7Mw_\x07?\xbfdj\xc7\x04\xc0vF\xbf\xc6\x92\x90P\x8f\x12\x93\xbf\xc7z0ZG\xa61\xbf\xb9\xc9^\xf5>d;\xbf\xd6\xb2\x8a\xea\xb3(J\xbf\xe1F\xc6\xbcU+T\xbf\xc1\x1f7\xcb\x02$Y\xbf~\xecd\xd0kf]\xbf\x9e\xa1\xa26~\x04_\xbff\xec\xba\xdc}w^\xbf\x88\xcf\xa3\x0e\x8e\x14]\xbf\x0bV>\x8e\x08^Y\xbfS\xf5gg\\\xfcS\xbf\x1e.O\x16\xdf/O\xbf\xa6\xd3\xde7\xc4hL\xbf\xc4\x01\xe7\xdf\xa6\xacP\xbf\x1clA\x1a\x0bm[\xbf8\x96\x06\xd6\x1bx\xca\xbf\x16\xdc\xf0N\xc9\xa5-\xbf\x19H\x95\xee\xb4\xff9\xbf~\x0b\xaea\xbc\xd6K\xbf\x1b\xf9:\xec\x04>Y\xbfmY\xe8T\xda\xd2a\xbf\x80=\xa4\xdb\xe8\xb2e\xbf\x86\xb6M\xf7\x97 f\xbfB\xbd)Y\xc7~d\xbf\xc5w\xbab\xa4\x8db\xbf\x94"\xc1v\xbc\xaa`\xbf\xa3|\xac\xef\xed\xcf^\xbf\xb3\xb9\xa6h\x07\x83`\xbf\x86\xb3\x86\x1b7`l\xbf`\xe3\xb3\xbc\xb9j\x8a\xbf\nL\x7f\xa8\xec9y\xbf\x10\xd2D\xe8n\xd7y\xbf\xb4\xb2\xf5w\xf0T-\xbf\x8e|\xee\xc7E\xb79\xbf\x8a\x92s\t\xadzK\xbf\xf5<\x05E\xeb\x01Y\xbf\xc1\xcb\xea\xbd\x8c\x1ab\xbf\x82M\xfb\x0cUKg\xbf\x9c\xe5\xd5\x05\xc6\xf9i\xbfQi4\xe9\x8b\x10k\xbf\x0f\x03G\xc9+Al\xbf\x00\xbf\xef\xcd4do\xbfC\xd9\x8dx6Kt\xbfR\x05\xae\xcf\xbd\x88\x81\xbf\x87\xa18pX\xc6\xb9\xbf\xd0\xbf\xb5\xce\x01\x99\xc0\xbfb\xc1\xf6u5\x87d\xbfE\xc5\x10\xf9\x1f\xe9R\xbf\xca\x18\xc2\xa8\x07A1\xbf\x13\x06\x1c\r\xa6\xc6:\xbf\xa6L\xb6*Z|I\xbfL\x17\x05\xech\xd7S\xbfK\x80\xbaq\n\xe5Y\xbf6O/*\x8f\x9f`\xbf$\x16j\x0f\xdb\xdcd\xbfU\xb4e\xa9\xf2(k\xbf\xca\xa5\xb7Z\xfd\xcds\xbfeJ\x8eM \xb1\x82\xbf\xac9\x9c\xdf\x8bP\xa5\xbf\xb9\x98|T\xde\x04\xbc\xbf\xa0]\x07\x89\xe5\xdf\x81\xbfj\xe0\xbf\xa2\x91~a\xbf\xbe\xfb\xeb\xd5\x8e\x9aD\xbf\xab+n\xda\xfd\xe43\xbf\xaa.\x0c-\xba\x96F\xbf\x9crj9\x9a+M\xbf\xceIj.\xfeHU\xbfX\x90\x1e\xb9\xfb#]\xbf\x06\xc0of\x0f\xb6`\xbf\xf0\x0b\xfd#\xf9Vd\xbf\x0f\xcfogg9i\xbfC\x07\x9e\x81u\x05p\xbf\xee\xd0\xe1/\xce\xd1w\xbf\x9ca!^\x9e^\x86\xbf\x12V\x86\xb1\x8fa\x93\xbf\xdc\xf8Th\xee\xbav\xbf\xd9\x94\xd8F\xed3Y\xbf\x16\x9b\xd1\x8a\x17\x9dA\xbf\x13M\x89\x80\x86\t(\xbfrN\xe3\xe1u\x87\x14\xbf\xa3Q\xaf\xb8\xca\xa2\xd6\xbf\xbem\xbf\x8b\xeb\x13\x8c\xbf/AZ\x17\xad\xe2\xb8\xbfH:\x18\x05\xb9\xfa\xd6\xbf\xd2n\xb8\x07\xc5\xfb\xa8\xbf\xb5\xa2\x83\xbf\x81 \xc4\xbf_&\x8b^\xcf\x00\xc7\xbf\xceh\x8f\x8e\x84\x14\xb5\xbf\xe5 \x8b\x8d\xd9\xb6\xb9\xbf\xe8"\x08\xb0\x8a\x89\xbe\xbf\xb4/)e\xa7\xf7\x92\xbf\xc1\x19;F\x13\x0fh\xbf8Cic2\xe6I\xbf\xd2\x01\x1d3\xc7l0\xbf\xab\x92\xfd\xe4\xff\x18\x13\xbfL\xc0\xbd\x99+\xc0\xf6\xbe'
p13
tp14
b.