cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'p\xf6\xba\x88\x98\r\xb2\xbf\x97\x9b"\xef\x18S\xa4\xbf\xfdIjqr:\xb3\xbf\xa7n\xa5g^\xe8\xb3\xbfw\xba,\x90\x1d+\xb5\xbf\xf1Mz\x92\x0bE\xba\xbfx?\x02\x83\x08\xbe\xbf\xbf\xa7\x99\x0e"\xea5\xc3\xbf\rF}\xe0\x87?\xc8\xbf\xcb1y\x08\xae\xbf\xce\xbf)\xd9\xd7\xd1\x93\xa5\xd2\xbfv< \xfd\x146\xd5\xbf\xe9\x89\xff\x99\xa5\xac\xd6\xbf3W6\xee\xf8*\xd6\xbf\xbb\xe6\xba\xbb"/\xd0\xbf\xea\xc1\xce\x1a\xe1`\xc8\xbf\xe5~6\x10\xf4N\xc1\xbf\xf7\x16\xe8-Qj\xb7\xbf\x06\xd7\xd0c\xff4\xc0\xbf\x08\xac\xbd\x08\xb7\xb4\xbf\xbf)J\x90\x0cd?\xc0\xbf\xbf:2v_\x8b\xc2\xbf\xb6o.\xae\x84\xef\xc4\xbf\xd6\xa9\xfaq\n\xd5\xc7\xbfu\x93\x84c\xaaC\xcc\xbf\x9a\xa3\xe7Z\xb3\xfd\xd0\xbffx\x86\x1d\xb1\xd4\xd3\xbf\x81\xe1\x96\xb9\xca\xfb\xd5\xbf\x85\xaa\xe2k,\t\xd7\xbf\xdf\r\x16\x19\xf2\xb3\xd5\xbf.\x03\x19\xefd\x15\xcb\xbf\xf6\x9f\xd7\xef\x8f\xd2\xc1\xbf\xcc:\x95\xdcX\x82\xd2\xbfZ\xfe!Y\x19\x94\xd1\xbf\x93\xe0]<W\xe1\xd1\xbf\x03!\x99!\xe1\xa6\xd1\xbf\x8aK\xcf\xde\xc5\xb2\xd1\xbf\x90_\xb3u\xcb$\xd2\xbfT8\x8bE>\x99\xd2\xbf\x19\xa7\x91h\x86*\xd3\xbfu_O\xe3\xbd\x11\xd4\xbf\xbd\xa1\xa7\xb1\x9f?\xd5\xbf@\xf3D\x80\xa8c\xd6\xbf%V\xd9\x1cJ/\xd7\xbf\xb7_\xe6@\xd5o\xd7\xbf%\xb4\xde\xc1\xb5\x15\xd6\xbfc\x9b\xb9\xdc,\xba\xcf\xbf\x83\xf9]\xf1\xae!\xc9\xbf\xff\xbc#\x04\xde\xed\xd6\xbfi\x1b\x17\xef\xefY\xd6\xbf|0\x1b-\xdb9\xd6\xbf\xb5\xb8\x9d\xfd\xbc\x04\xd6\xbf\x1dN\xd9\x07\xb9\xf5\xd5\xbf\xae\xcdz\xf4O\xfd\xd5\xbf\x90\x9f\xcfPg\x01\xd6\xbfL\x1a\xe5G\x97\x08\xd6\xbf\x8b5\xbb%\x02)\xd6\xbfRz\xe4\\\xbbg\xd6\xbf\x9f\xeey\x89\x91\xad\xd6\xbf\xcb\xb1\x05\xc5\xeb\xe3\xd6\xbf\xdd/\xb1\xd4\xe0\x08\xd7\xbf\x9c\xcb\xaa)\xbfq\xd6\xbf&9\x01df\x96\xd3\xbf\xef\xc7t\xbc\x9f\x18\xd2\xbf\xaa\xdeP\xdd,\xee\xd6\xbf\xcf\x894_\xfcY\xd6\xbf\x02Z\xd8X19\xd6\xbf\xb5?N\xac\x0c\x03\xd6\xbf=\x96\xbf1\x00\xf2\xd5\xbf\x84\xd7\x1f\xcc\x1a\xf4\xd5\xbf\xa27\x9c\\\xa5\xec\xd5\xbf\xfe\x03\x94C\xe7\xe1\xd5\xbf\xb00/\xa1J\xeb\xd5\xbf\xdbFy\x8c\xb8\x10\xd6\xbf\xaf\ts1uE\xd6\xbf4\x8bD\x084\x84\xd6\xbf\xe7\xb4\x03\xe3E\xdc\xd6\xbfg/W\x92\x8f\x06\xd7\xbf\x0b\xc7!\xac&H\xd6\xbf\xbcQ4QB\xfd\xd5\xbf@\x98\xa4\x00\xd0\x82\xd2\xbf\x01\xd9>\xfc\xea\x93\xd1\xbfg\xff\xbd\xd0C\xdf\xd1\xbf>\xfbC%\xab\xa2\xd1\xbf\x01\xda\x9c\xad\xe4\xaa\xd1\xbf\x8b9WR\xd4\x11\xd2\xbf\xc55\xc4\xcb\xa5p\xd2\xbf\xed\xa8\xd1<\xff\xe7\xd2\xbf\xab\xb7\x15b|\xb3\xd3\xbf\x03|\xa7\xd0c\xb9\xd4\xbf4\t\xcc\xe7\xe4\xae\xd5\xbf\xfb\x1a4\x17\x0ep\xd6\xbfKg\x96\x1b\x9b\x0e\xd7\xbfm\xdb\xb8X\xad\x89\xd7\xbf\x1a\x88uC\x95\xac\xd7\xbf\xd1\xf9\xcd\x9cX\xd4\xd7\xbf\xe7\xf8\xcc\x81bN\xc1\xbf\xff\xa2\xaab\x8de\xb7\xbf\xaf\x81\xbe\xdaX.\xc0\xbf\xe3\x05\x94q\xc7\xa1\xbf\xbf\x95Y\x13\xb8\xaa3\xc0\xbf\xacsLW!q\xc2\xbf\xae_C\x85\x89\xc7\xc4\xbf\x9f\xc4&\xad\xda\xd8\xc7\xbfZ\xf5\xb3u\xbe\xb3\xcc\xbf\xa0\xdf\x12\x97\xf7U\xd1\xbfl\xc6\xbc\xad\x8c\x0b\xd4\xbf\x91\x11@\xfa\xf2\xfa\xd5\xbf\x93l|\x1d\x860\xd7\xbf\x13\x9f\x12Xy\xe9\xd7\xbf\xffuTG\xb1M\xd8\xbf\xf4\x9bS\xb3\x1a\x89\xd8\xbfE\x98pu\x8b\t\xb2\xbf\xda\xfa\x90\x82\xe4G\xa4\xbf\xb5\xffP+\x05/\xb3\xbf\x10\xe4\x18\xef3\xdc\xb3\xbfR\xa3\xa0\x85k%\xb5\xbf\xa5\xb9u^}=\xba\xbf\x86\xa2\xbe.5\xde\xbf\xbf\x7f\xb1\xcb3\xb0\xb8\xc3\xbf%Q\x04Z\x9c\x9f\xc9\xbfPxa\n\x0en\xd0\xbfL\xfe\x84mx\xbb\xd3\xbf\x05\xa6A\xa4\xb7\x15\xd6\xbfn\xd8O,\xaa}\xd7\xbf=\xbb\xc1\x1e\x8a>\xd8\xbf\xa21\xce&+\x9d\xd8\xbf~\xfem\xdfU\xc7\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xddM\x81\xb3_8\xce\xbfF\xaa\xb7H\x91\xb2\xba\xbf\x9c\x98\xfe\xde7\xcc\xbf\xbfA\xe6\x84G\xde|\xc3\xbf\x81\xe7\x8d\x00\x9ew\xbf\xbf\x0fm\xeasdf\xb8\xbf\xe66R\xc3\x94\x1d\xb6\xbf\x8a\x10X\xf1Y\xb9\xb2\xbf\xaf\x97\x045\x83K\xab\xbf\x06\x1e\xd6\x94N\x1c\xa1\xbf\x81+\xff~\x0e}\x93\xbf\xb1\xe4"\x00\xb8w\x85\xbf\xd0\x0c\x0bb\xf7\xd6v\xbf\x006*\\t\xb6h\xbf7\xb6>\x9fI\x9eq\xbf\xcc\xd9\x7f\x8dW\x01\xa7\xbf\xb5\x8b\xa3Z\x13\n\x80\xbf\xb4Nn\xd9&\\\x82\xbf\nU\xa9wf\xae\x85\xbf\x11\xf2\x85\xe4\x9e\xef\x88\xbf\xb6~\x089\xc6\x9f\x89\xbf,\n\xaev1[\x89\xbfO\x10\xe4\xe2\x04V\x89\xbf\xf8&O\xe5\xe6\x82\x88\xbf5\'\x8c`s-\x86\xbfSR<\x98_\x1b\x82\xbf\x0b\x8a\ti\xb2\xf2y\xbf\x87]e\r\x8f`p\xbfs\x0c\xe1#\xb7\xe6b\xbfP\xb5\xbfk4\x01[\xbfz\xc2\xe7\xd1NLr\xbfz\x12\r\x99rN\xb5\xbf(R\x07Uq\x0e_\xbf\x01\x06L\xdb\r\xcfc\xbf\x9e\xa9s\xc1?,k\xbf\x9e\x10]l*Qp\xbf~P\xb2M\xf0\x9bq\xbf\x0fR\x92\xdd\xbbCr\xbf\xbe\x9d@\xf1\xb1\xc1r\xbf\xb6rr\xcd.\xd1r\xbf\x80\xd0M\xa5\xa7%r\xbf\x16\xe0\x9b\x82Cyp\xbf \xb5\x9eD(\xe1k\xbf\x83\xc7\xb6\xc4c\x10g\xbf>\xf8\x90%\x07\x9ae\xbf\xa77R\x94\xbe\xc2k\xbfP\xfa\xabT\x1f&~\xbf\xf1\x9f6\xac\x19\x19\xa7\xbf\xdb=nUeTJ\xbf\xff\xd6\xa8@\xe0&T\xbfs3\xe5/\xc8,_\xbf.\x87S\x97d\xe5c\xbfv\xf2\xbd\x82\x1aJf\xbf\xb3\xda\x9c$#\xc3g\xbf\x9e\x86\xce\x0c\xcc\x11i\xbfWME=F\x83j\xbf\x1eas\x02:Jl\xbfT\xf0D)\x1a\x8bn\xbf\x1f\xe6|\xf9\xdc\xdbp\xbf2;\x08\x04`\xa5s\xbf\x811\xa3\x9b\x95\xadx\xbf\x82\xa2\x13\x1fc\xb3~\xbf"\xcf\x84\x8a6A\x80\xbf\x89\xf5\x00Q\xf7t\x86\xbf\xb2+\xe7\xe0m-J\xbf\x14\xc9\xaa\x86\xd3\x10T\xbf\xafT\x93\xa0H\x1e_\xbfj>\xbb\xdb\x9c\xf5c\xbfMsZF<\x96f\xbf\xf1S\x9e\xfb)\x88h\xbf\xc5\xd5\x84s\xef\xbdj\xbf\x01u\xc4h\x85\xdam\xbf\xc8-\xb5\x86\x9aIq\xbf\x95\x04\xad^\xa5\xd1t\xbf*\xcf\xb0\xd5\xd7\xcfy\xbf\xca|\x0eO\xdf\x05\x80\xbfz\xc2\x0eGnH\x82\xbfp\xf1>d\xfa\xe7\x7f\xbf@C=\xf4\xd3\xd4s\xbfg\x92\x0f\xf8\x90\xd7m\xbf*[\x8dS\xb8\xd0^\xbfo\xecE\xdd\xd6\xabc\xbf\x86:Nr\x14\x10k\xbf\xfe\xf7\x8e\x14\xfd`p\xbf\x08G\xef\xe7u\xfaq\xbf\x02!\x1b\xec\xa3Es\xbf\x1c\xeb\x87\x97|\x08u\xbf\xf6\rR\xab\x1cow\xbf\x1a\xb7{\xdd\xd8\xa0z\xbf?I\xb0^\xb1]~\xbf,.\xe2\xbf\xeb\xba\x80\xbfe_\xe2\xba\xc7\xc9\x80\xbf\x88`_A\xce!|\xbf(\x1c\xae\xa4<\x10r\xbf\xe6f\x03>\xbc\x9ca\xbf\xda]\x8aPx\x1bT\xbf\x19\xdb\xe6/\x97\xf0\x7f\xbf\x0c\t::aG\x82\xbf\xd7`\x18p\x86\x9b\x85\xbf\xf75\x89\x16\x86\xf4\x88\xbf\xd5\xacV\x8c\xcb\xe4\x89\xbf3\xadY%\x07&\x8a\xbf\x02\x8e\xe9e\x00<\x8b\xbf\xc5\xdc\xf2]C<\x8c\xbf-\xd1m[\\\xdb\x8b\xbf\x869\x06\xc6>\xab\x88\xbf\xe7\xfc.\x83X\xe6\x82\xbf\xd1JQp_sy\xbf\xdc%q\xa9"\x82n\xbfa\xe1\x93\x9d\xb3>_\xbf\xc6\x8b\xfb\xb6\xbaNI\xbf|6\xf5d\xc4z6\xbf\x05\xa5\xfd\xa9\x8dF\xce\xbfg\xde\xfc\x8b<\xbd\xba\xbf\xa1\x86\xae\xee\x0c\xeb\xbf\xbf\xb8Y\xc1\xff]\x9a\xc3\xbf\xce5m\xbd\xec\x7f\xbf\xbf\x89V~\xbcgX\xb8\xbf\xe6V\x15\xd9!0\xb6\xbfw\xdd\xf9\xc5\xbcV\xb2\xbfc-m\x82*\x98\xa7\xbfo?/\xbb<\xa4\x98\xbf\x7f?\x87\x80W\xc3\x87\xbfVK\xcbV\xf2\x81v\xbf\x98\xa3\xab\xfdI\x82d\xbf\x16\x0f\xbf\x99\xd9\x83P\xbf\xd0\xce\xf6\xce%\xd14\xbf\xf8\xe5\xc6\xd6\xe7\x9b\x18\xbf'
p13
tp14
b.