cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'q\x15\xa2\xae7\x8c\xb6\xbf-\x0b\'\r5\xfd\xac\xbf9_\xe6\xdc \xcb\xb7\xbf\x1b\x05\xc9\x8a\x17H\xba\xbf\x83\xde\xde\x03MI\xbc\xbf[\xef|A]\xe3\xc0\xbf\x9eT\x86\xf0\xfbc\xc4\xbf\xf9t"\xdak\xa4\xc8\xbf\xa1\x0f\xdejp\xe7\xcd\xbf\xc2J]\xb0m\xc3\xd1\xbfL\xf6\x9f\xa1\x1a5\xd4\xbfH\xeb\x0eK^\xf0\xd5\xbf\xb7\xc6\xc5&\x9f\xdb\xd6\xbf\xf0\x14\xb6\xae\x19S\xd6\xbfK/!\x01Y\x87\xd1\xbf\xea\xd9\xb1~\xd8\x9f\xcc\xbfILy\xd2M\xc5\xc2\xbf1\x08\x82\x85\xfb\xb6\xba\xbf\x85\xe5`\x88+\xe4\xc1\xbf}\xd2\xcft\\p\xc2\xbf\xe5\xcc\'AI0\xc3\xbf\xd6J\xdc\xdf\x8a\x9b\xc5\xbf|\xe1/\xc0@\xa5\xc8\xbfi\x82\x99\xf2\x00P\xcc\xbf\xb7:#`&p\xd0\xbf\xb5\xec\xce\x94\xec\xe0\xd2\xbf\xfc\t\x9e\xd5\xe1\xfa\xd4\xbfyj\x12\x99Sm\xd6\xbf\'\x02\xb1\xee\x8d\x14\xd7\xbf\xc4\x90\xdb9\xf5\x03\xd6\xbf2\xc9\x91F\x9dg\xcf\xbf\x7f*\x904,-\xc8\xbf_\x88M\xacGr\xd2\xbf\xba\x06t\xa3D\x81\xd1\xbf&\xa2g\xc5\x80\xe3\xd1\xbf\xa3\x9b\x9b8.\xe1\xd1\xbf\xec&\x19\x94\t\x03\xd2\xbf\x16\xe8\xc6\x89\x9a}\xd2\xbf\x181\xafm\xf7\x16\xd3\xbf:\xf4\x95\x08\x8f\xd4\xd3\xbf\x1e\xa2\xca\x16n\xc6\xd4\xbf\xd3"\x06\xdd6\xcb\xd5\xbfZ8af\xf4\xa6\xd6\xbfm]\x92\xd3\t3\xd7\xbf\xe3\xed\xc8\xa8\xd1Z\xd7\xbf\xf2\x89}\xdck`\xd6\xbf\x83\xc2\xde\x94a\xc8\xd1\xbf\xd5H\xc3{+\x8f\xce\xbfwzD\xbe\xd5\x85\xd6\xbf\xda\xe4\n\x13&\xf4\xd5\xbfD?{\x1c$\xdc\xd5\xbf\x06\x17\x1cM\xc3\xbc\xd5\xbf\x8fh\x8bq\xcc\xba\xd5\xbf4\x98O\xda\x0f\xcc\xd5\xbf\x99ui~*\xe5\xd5\xbf\x87y\x8f\xfd\x1e\x0c\xd6\xbf\xd8\xe5&U\x14I\xd6\xbf\x10\x93\x8f_\x03\x94\xd6\xbf\x8em\xf4X\xeb\xd6\xd6\xbf\r\xffo\x14?\x04\xd7\xbf\x9c\xf7\xe6\xf7\xdb\x1c\xd7\xbf\x1c\x13\xa6\xa05\xaf\xd6\xbf\x06\x17\x9a\x167\xa8\xd4\xbf\xa6\xfe\xe3\xc27\x8f\xd3\xbfNX\xa2\xa1(\x86\xd6\xbf\xdd\xa1\xf2\xe0R\xf4\xd5\xbf\xec\xb7\x0eU\xd5\xdb\xd5\xbf\x8a\xc3=+\xa0\xbb\xd5\xbf\xf3o\xc3r\xaa\xb7\xd5\xbf\xae\xe3 \x93N\xc4\xd5\xbfsX\xc5T\x1f\xd5\xd5\xbfhO\xcdQ\xea\xef\xd5\xbf|\xe5rW9\x1d\xd6\xbf\x8d$hQ\xe5W\xd6\xbfl\xd7\x12\xc6\xf5\x91\xd6\xbf@\x97\xfbl\xfb\xc7\xd6\xbf\xfe\x1eia;\x04\xd7\xbf\xf1\xf2\xe4\xccs\x1a\xd7\xbf9\x10se\xd5\x93\xd6\xbfoJ7\xfdZ^\xd6\xbf\xd2\xe6\xa6\x9b\xcbr\xd2\xbf\xc2~\x05\xb0V\x81\xd1\xbf\xb56\xab\xcdX\xe2\xd1\xbf\x9c\x7fTZL\xde\xd1\xbf\x85\xd0\x1e^\x08\xfc\xd1\xbf\x9b\x986r\x81m\xd2\xbf5\xde|\xd0<\xf9\xd2\xbf2gZ\xad\x8f\xa6\xd3\xbfs\x15\x92(j\x82\xd4\xbf.\xaa\xd1\x03\x88h\xd5\xbf\x93\xbb0x\xad(\xd6\xbf\xb8\xb4\xc0\x1a\xb4\xb6\xd6\xbfO[\x86?\x8e$\xd7\xbf\x94\xaf^\xe1\xa9t\xd7\xbf\xd6\xf2\xe6\x8c\xe0\x89\xd7\xbfU\xc9M+Q\xa5\xd7\xbf\xe6Q\xbd\xa8\x86\xc4\xc2\xbf\x8c>\xba\xf2\xaa\xb1\xba\xbfee\x1e\x9b\xd0\xde\xc1\xbfq\xc8\xe3\xc6\x1dh\xc2\xbf\xfb0\xf1u\xd3!\xc3\xbfM\x9e\x8b!g\x83\xc5\xbf\xa6\xec\x9e?z\x93\xc8\xbf\xa4\xb7}8\x1bh\xcc\xbf\x17\xbd\xdf W\x96\xd0\xbf\x14m\xc7\x92\xd2\t\xd3\xbf\xc0\x85\xaa\x1d\xc0\x08\xd5\xbf\xcc\xa0\xe8\x93\xb4b\xd6\xbf\xb8m\x04\xb0\x1b7\xd7\xbf\xbfE\x8am\x97\xb4\xd7\xbf\x87,3\xabc\xf8\xd7\xbf\x13+H\xfc0!\xd8\xbf\xa4\xcbe\xc98\x87\xb6\xbfl?\xf6`+\xed\xac\xbf\x89XA\x88\xda\xbe\xb7\xbf\xd0\xa7q\x88/9\xba\xbf\x7f\xf4\x9e>\xaa6\xbc\xbf\x8d\x98\xff\x7f\x99\xdc\xc0\xbfn \xff\xf1U\x80\xc4\xbf\xae\xe4\xab\xf31 \xc9\xbfy\x12\xe0\xb7\x8a\xe0\xce\xbf\x15\xc0\xb4\x89bf\xd2\xbfFWE\xcc\xbf\xd2\xd4\xbf\xd4_\x1e\xf7\xcat\xd6\xbf\xe1e\xec\xcfTj\xd7\xbf\\g\xfae\xd6\xed\xd7\xbf[\x0b\x99l\x89.\xd8\xbf\xf9\xf8b\xa0\x8bK\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\x97\xa8r\xa3\xc8\xca\xbf2\xcd\xc5\xa1\xf5$\xbc\xbft\xf7@\x9f\xe2\xdd\xbd\xbf\x10h\xa5V\x96n\xc0\xbf\xfaE\xf1q\xe63\xbc\xbfdX\x81X\xee\n\xb6\xbf\x830\xce\x98A\x9e\xb2\xbf\xe5+p\xab\xdfO\xad\xbf Jjm\x15\x01\xa4\xbf`o\n\xc74\xd2\x98\xbf\xce\xb6O\xc4b\xcd\x8d\xbf|\xac)\xe9\xa1\xc6\x81\xbfC\x8b8\x8c>\xb8t\xbf\xd9\xd5\x8e\xfc\xf1\xbdh\xbf\xaa\x9b\xef\xfb-\x83s\xbf\x8c\xbdR\x00\xe5\xd2\xa5\xbf\xccn\xc0A\xc2\xde\x83\xbf\xd2;\xa2 5n\x86\xbf2\x13Qqn\xc1\x89\xbf\xd3\xf7\xa5\x01+\xed\x8c\xbfv\x05Y\xe8&}\x8d\xbf\x18\x90\x14\xd3\\\xbb\x8c\xbf\x87\x0f\xd1v\xd4\xf3\x8b\xbf\xcc\xad\xbe$\xb5 \x8a\xbf\xbb|\xc4\x84\x95~\x86\xbfw<\xd0UWs\x81\xbf\xddO\tX\x86Xx\xbf\xd5e\xe7L-\xcen\xbf\x08R\xf7js<b\xbfHv\xce\xd5g\xbc[\xbf\xec\x88\x0e\xa7\xf2At\xbf6\x82/M\xd1\x10\xb0\xbf"\xafkQ\xd3\xb3b\xbf\xf1\xcdS\xf5\xb2Qg\xbf\x1b\x81\xc3\xf7\x89\xf4n\xbf\xd4\xe1\x1d\xd9G0r\xbf^,R\x96\xa7ls\xbf\xbf\xe1\x98|\xc2\xees\xbf<\xaa\x95\xfe#6t\xbfE#\x13\xe7\x08\xf6s\xbf2\xed>#2\xc6r\xbfO]\xe86w\x83p\xbfC\xad\xa6QH8k\xbf\xbd\xd0;\xcd\x018f\xbf\t\xa64TP\xe0d\xbf\x97C\xbf\x8a\xcdqk\xbfB\xa7\xb5\xd0lU~\xbf\xdd\xd0g\xdd_d\xa1\xbf=\xb3\x99\x1fi#L\xbfE\xc3\xc8\xa4\xdd;U\xbfm\x96\x1e\x97<\t`\xbf\xd4(t\xb7)\x16d\xbf->~\x9e!Tf\xbf\x0c\xfdx\x19\x15\xc1g\xbf\x13\xa4\xc4n\xb7\x17i\xbf\x03Vgk\x9f\x8ej\xbf9u\x8ac\xa9 l\xbf\xd6\xef\xab\x8cV\xcdm\xbf\xe9\xed\x84\x85\x0b\x05p\xbf\x90%\xee\xfeY\x1cr\xbf\xd2"q\x1aJ\nv\xbfe\xbe\xa5X\xa3\n{\xbf\x0f\xdc\xf1e\xe3\xb3}\xbf\xa8piO!k\x84\xbf\x08\x87\x08J\xea\xf8K\xbf\x1d\xb0\x7f\x1aF#U\xbfi\xff\xb9\x99\x03\xff_\xbfB\xdf\x0b\xbfG d\xbf~i\xd2\xa1L\x93f\xbff\x9a\xc7\x0fGoh\xbf\x99\xb0\xd8 s\x9dj\xbfy\x11\x18\xc8\xa6\x9em\xbf|Q\x11\x8fb\xe6p\xbf\x89\xf6\x13\x9e\x8f\xb7s\xbf\xd4\xf6\xcao\x10Xw\xbf\x0eS_\x98\x93\x80{\xbf\x08\x0f?\x9f\xcdC~\xbf\x8f\xf4du|\x18{\xbfT\xe8\xbf{\x96Dr\xbf\xc4\xbb\xb5\xe7\xaf\xbel\xbf\x1a\x14{\xbf\x06\x92b\xbfM\x0f\xf8B`*g\xbf\x97\xf09;\xf3\xd0n\xbf\xb3C\x80\xa5\xe37r\xbfv~C\x8d\xd3\xbbs\xbf\x02\xc3\xf1l\xe3\xd7t\xbfR<L\xa7\x14Nv\xbf>Mv-\xbc&x\xbf\x9a<\x1d\xb365z\xbf\x14\xb6\x19p8#|\xbf\x8f[\xecadK}\xbfDc\xbd3\x11\x7f|\xbf4\xdd\x8eI\xcc-x\xbf\x88E\x88\x94\xa7_p\xbf\x95=\x84\n\xaa\xf3`\xbfb\x01\x85\xa0"\xf0S\xbf>\np \x93\xcb\x83\xbf\x17|\xdd\x08\xfeW\x86\xbf\x94JX>-\xac\x89\xbfVg\xb3ef\xea\x8c\xbf\x0c\x1egu/\xb5\x8d\xbf\x94\xef\xe4\xbe.t\x8d\xbf\xf8\xd8\xf9C\xdd\x9d\x8d\xbfj\x1d\xdab.\x19\x8d\xbf]\xf4OF%\x9b\x8a\xbf\x8f\xbc\x8f"\xb0\x03\x86\xbf\x01\x95\xca\x02"\x7f\x80\xbf\xfb\xad0\x88F\xadv\xbf`\x9b\xc1<3El\xbf\x93\xb6\x84\xd1\xf8 ^\xbf\x1b^\x8f\xd0\x08%I\xbf>\xa6A\xe5\xf9\xa46\xbf\x8a\xcd\xc4\x95\xd0\xd3\xca\xbf\x1ah\x1a\t\xc55\xbc\xbf\x8f\xf5\x85\xdeN\xfe\xbd\xbf\xdfb\xb7\xb7\xcc\x80\xc0\xbf`\x87\xa6%4F\xbc\xbf\x80)\x7f\x98\xc5\x1f\xb6\xbf\xfc\xdd.l\x85\x9c\xb2\xbf\xef\xcdc[\x1a\x1b\xac\xbf\xd0Cx`\xa7v\xa1\xbf\xdab\x82\xad\xde7\x93\xbf\x96j\x92\x01\xcb+\x84\xbfW \x16\xbd2\x8at\xbf\xcf\xe0\xf3T\x8f\xadc\xbfly_\x7f}YP\xbfu]\xdd\x91B\xf64\xbfb\xd6D\xe5\x13\xf7\x18\xbf'
p13
tp14
b.