cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfd\x06lw\xf1\x9f\xc6?\xee\xe8S\xcb\x94q\xfa?\xd6"=\xa1\x9e\xc1P?\x8d\xbd\xa0\xae$9\xe9?\xd7\xa5\xa7\xa9tR\xe9?:\x87\x04\x8c\x0f\\\xae?6\xa5\xf0$\xd1O\xea?\xae\x84z\xa4DQ\xab?\x8ej\x9b]\xdd\\\xdd?\xe1<\x87\xe0\xb4\xdd\xc6?\xdb9\xce7M}\xc0?t\xb0\x13%\xfd\xa9\xc9?I\xa5\x06\xc3m\xc1A?\x80\xd9s\xb8Ks)?\xc5\x19\xd7\n\xe8\x030?JX`)\xd5b=?\xd0+\xe6\xef\x17\xdd3?,\x06i\xae\xb8\n;?\xa0h\x11\x19Fc3?o\xa8\xc6\xb9\x89\n??\x19\x17l\xd5\xd4c@?\xad.\x9c\n\xc6I@?m\'\xacC\x9c\xf6E?\x9d\x0c)r\xfc\xd4D?\xc5\xa7S\x16\x02\x7fC?D\xc1\x1b\x96\x87\xd7@?\xc2\xeb\x06\x94\xc6v>?\t\x9a\x17\xc3\x9aS;?y\xf2\xe7=\x96D0?S\xcf\xbc\xb8\xed\x88%?\xb9#\x03\t\xf3&=?\x80U\x14U"\x96\xe0?\xe4"H@\x1f*\x1b?\x9d\x9aQ\x83\xb2\x03\x1b?\xed(]V3\xd1\x1b?& *}\xcb9\x1e?\x08\xed\xc3\xd6\x1a\xa8\x1e?\x874\x16\xd1\xab\n!?\xa3\xe9i\x86\xeb\x87#?\x94\xfeE\xe2\xcb4#?\xdc"\x85\xcb\xf4C!?Tj2\xcb\xb0\xa1 ?^\xc3\xd7L\xb4\xd4 ?\xd75\x89X\xfa\x7f!?\xa6+C\x9c\xd9\xbb!?\x98\x9e\x078\x11\xf6#?\x8d\xa9\xba5\x03\xfdA?\x13\xbc\xdd\x00m\xa7\xd2?\x87WI\x8a\x7fo\x15?\xe5\xa7/\xc1\xd8\xac\x15?\xbf\xacns\x0bF\x16?*\xc1\x04n\xe7n\x17?sqy\xdb&N\x19?p0\xfb\xe9\x07\x83\x1f?\xe6\xf2\xdd\xbb2U$?\xff\xe1\x97\x15\xfe\xff"?\xfa\xa7\xea\xc3\x9f\x9a\x1f?\x90\x9d\xf5\xef?b\x1f?\x1f\x9f@\xb58\xa3"?j\xd0F\xf7\xe2\x97\'?\x10\xb0\x1bB\xf3\x1d/?=i\xce,"\x897?\xc5\xf2\xdd\xdb\xb7\x03\xb9?!\xe1\x97\xde{9S?\xc1\x0e\xc4xH\x80\x15?\x98\xb2\xa2\xea\xb8\xe1\x15?\xd5R\x9c\xf7L\xb9\x16?\x9c~\x8f\xed\x03`\x18?\xd5O$\xcc\xa6\x9f\x1b?\x0c<\xbf\xc2cG#?\xdb\xe6<\x1fD\x00.?\xba0\xcc\xe6\xb8\x88+?7\xc9,\xa9\xe3\xfd$?\x9fm\x99\x0e\xc7\xd9&?v\x07\xa6\x13\xc1\xeb3?g\xf39,x\xfbL?{\xbf]I\xcb\t\xc1?\xb7\x90\x82{\xff\xba\xc3?\x1f\x90\x9e\xb3\x89\xe8W?`\xcc\xffm\x87n0?\xf2\x9b\xcbSyW\x1b?\x8dZ\xc4\x15\xdf\x89\x1b?\xb1\x90</\x18\xf2\x1c?\x9bPF\x13\xf8V ?9h\xb4\x14\xec$"?\x041D\xf8\x8a\x06)?\x8c\x08\xed\xc7\x87\xf53?\xd9\x8a\xdc\x90\xec\x194?\x1a\xa6x\xdc\xad\xef.?\x83RMS\xf5\xc22?\'/.\xfa\xc3|G?\x9cP\xf3\xfe\xd4\xba\xc0?\xe0r\xe8\xa4\xd23\x84?\xc4\x86/\x9a\xc7\xcbC?;\x04a%\xdbi-?\xcd\xd7OW+\n ?\x98\x06\x87\x99\xc0\x024?\x8b1\x03\xdf\x02\x05<?\x17\xc6\xb1-\x0f?4?n\x1a\x1f`UYA?x\xf9\xcae\x8b\x83E?2\xc1(fR/O?-({\x00\x15t\xaa?N/=\xf6Xk\x8f?\xbe\xc9B\xfaI\rp?\xf3\xf7\x1d\xb8h\xa3\xb4?H\x8a\x0e\x10\xd1?\xc9?F\x181\xd8\xff\x0bI?\xaf%{ \xdc\x892?3K\xca\xde\x8du%?\x1d\x82\xb6D\xae?\x1d?\xe3DA\xed\x97\xfc\x16?\xaa\xed[\xe9\x97s\xc6?\xa35D\xf3\xd8\x87\xfa?2\x95T\xebs\xb8P?Ys\xe3\xac!Y\xe9?"\x06g\xf9S\x9a\xe9?\xea\x95h\xcf)\x9f\xaf?r)$)n \xe9?s\x91?\x95\x8ep\xa1?W\xaa\xdb\xd5x\xb7\xdf?:\xe5g+_\xa1\xaa?=\xd5\xf1\xbf7VF?\xc6\xdd\x95c\x1a\xb4-?S\xb8\xf7\xd5\xcfp!?\x08\xf4|\x85\xd0)\x1a?\x80\xc8\xac^%\x11\x16?\xb5D\xc1\x00\xb3?\x14?\xa1\x99\xf8\x06Mr#@\xb7\xdfb3\x9a~ @B\x18\x9d\xc6F\xcc#@\xaex\xe4\x81:9"@\xfc\x074\x82\xa57"@Y2^\xbdp\xae#@\x9ab\x7f\xba\xcf\'"@\x08\x07I\x88{\xb1#@\xe5D\xe3\xe1\xe5\xe1"@\x93\x11T\xf9Uq#@&\xcc\xfa\x97\xd7\x8a#@\xce\xca@\xd8$f#@\x03\xe1\xdd\xd3\x85\xcc#@68-}\xb3\xcc#@\xb7\xa7T\xe1\xac\xcc#@\xdd\xa7\x94\x16\x92\xcc#@\x85\xf5v)\xa5\xcc#@\xbdp$\xc8\x96\xcc#@\xa2;\xaa\x1d\xa6\xcc#@\xc7\xa8X\xc6\x8e\xcc#@$6RK\x8b\xcc#@\x81\x98\xa3\xb3\x8b\xcc#@I\xcf\xb0\xfct\xcc#@\xeb\xcd\xbf\x83y\xcc#@\x01ah\xdc~\xcc#@\xbb\x0c(|\x89\xcc#@F\xe5%\xee\x8f\xcc#@\xba\x8136\x96\xcc#@\x07\x8a\x87_\xac\xcc#@p\xac\x07n\xb7\xcc#@M\xb2x\x8e\x92\xcc#@\x8fi~\xa7j\xc3"@\x896\x95z\xbf\xcc#@\x8f\xa9*\x8e\xbf\xcc#@\xed\xaby%\xbf\xcc#@&\xf4\xf9\xeb\xbd\xcc#@\xd9#\xfa\xb3\xbd\xcc#@\xec<g\xf7\xbb\xcc#@\xb8$]s\xb9\xcc#@\\<F\xc7\xb9\xcc#@J\x97m\xbd\xbb\xcc#@n\x88\xb2a\xbc\xcc#@\xbe\x8e\t.\xbc\xcc#@\xd1\x8e\xb3\x80\xbb\xcc#@2"%D\xbb\xcc#@"\x047\x04\xb9\xcc#@\x0b\xae]\xe5\x84\xcc#@{i\xcbd\x917#@\x1f\xb0\xc2i\xc2\xcc#@\xeeP&J\xc2\xcc#@\t\xc3L\xfb\xc1\xcc#@(\xff\xd5b\xc1\xcc#@g\xb7zm\xc0\xcc#@h\xd4\xe7D\xbd\xcc#@P\x89@\xa4\xb8\xcc#@ai\x98\xfc\xb9\xcc#@\xfd\xcf\xf18\xbd\xcc#@@J\x88U\xbd\xcc#@yvJZ\xba\xcc#@b\xb7d[\xb5\xcc#@\xffy\x06\xcc\xad\xcc#@c\xad\xd1\xcd\x9d\xcc#@\xd9\xaa&]\xc5\x9a#@\xf9\x8c\xd4\x063\xcc#@{\x17\x1ca\xc2\xcc#@W\xcc\xeb.\xc2\xcc#@S\x82\x0e\xc0\xc1\xcc#@C<I\xe7\xc0\xcc#@\x01\xfc\xb4>\xbf\xcc#@Y\x14\x80\xb4\xb9\xcc#@9W\xcb\xea\xae\xcc#@\x86c\x0fe\xb1\xcc#@0^*\xfa\xb7\xcc#@\x87\xde\xc0\x1a\xb6\xcc#@\xee\xe1\x13\x0c\xa5\xcc#@\xc2y\xc0\xe6X\xcc#@q\x1c\xb4\x9f\xa5\x88#@\xfc\xb7\xe9\xce\xe0}#@\x1d\xd4=\x8d\r\xcc#@.\xe8]\x0b\xac\xcc#@\x02Lyc\xbf\xcc#@\xb6\xe0\xccI\xbf\xcc#@\xda\xbd{\x92\xbe\xcc#@&\xe2d\xad\xbc\xcc#@\x080\xea\xd9\xba\xcc#@\xb1\xb1\x88\xea\xb3\xcc#@\'\x10{\xf8\xa4\xcc#@V4\x8a\xaf\xa4\xcc#@\x0exx\xfa\xad\xcc#@\x89\xe3\x13_\xa7\xcc#@\x02gf\xe3n\xcc#@Y\x05\xdex\xe1\x89#@\x9b\x11\xd7\xd8\xbf\xc7#@\xd7+%\xa9}\xcc#@\xc70\xcf\x81\xaf\xcc#@\xb3\xab;\xfb\xbc\xcc#@\xdc\x9f\xfa\xdd\xa4\xcc#@\x10\x1b\xfa\xd2\x94\xcc#@\xa1\xe4\x19e\xa4\xcc#@\x17\r\x8ct\x87\xcc#@\xc0\x99+\xc9v\xcc#@b\x0f\xca\x16P\xcc#@\xb2\xe4\xed\xb7X\xb2#@\xb8\x97\x00\xf7\xf1\xc4#@\xd5-R%\xcb\xca#@\xd5\x03r\xfb\x85\xa3#@|\x04\x95\x88\xcdg#@\x16\xdc\xdc\xa5h\xcc#@U\xd2\x90\xd1\xa7\xcc#@+\x8c\x8d\x81\xb7\xcc#@\xa8K\nk\xbe\xcc#@v\x19\x7f\x9d\xc1\xcc#@\xd2\xed0m\xfer#@C\xd5d\xae\xd1{ @\t~\xf6\x0fG\xcc#@\x80J\x00\xb2:7"@\xb9\x0b8\x8d\'3"@\xc6\x9a\x19\xa3-\xad#@*D<\xea\xc5:"@\\&k>\\\xbb#@\xa7\xf9 \x06\x11\xcf"@O\xea\xc2m+\xb2#@\x0e\xbd\x16~s\xcc#@\xdd\xd0B7\xaf\xcc#@c1\x0b\x90\xbb\xcc#@\x07oK\xfd\xbf\xcc#@\x82;\x83\x16\xc2\xcc#@Q\xe9\x9f\x06\xc3\xcc#@4\xbe_\nw\x8b\xf2>\x1a\xa8\xb6?6(\xa7?T\x08\xeew=n\x16?\x07U\xb7\xdb\xc4/\xf1>Cg\xa7Y\xc4\xb1\x91?@\x95GB+l\xff>#\r\xd1\x9f+\x97\x0e?\xc4-\xb8`~>\n?_Vm\x07\xeb;\x13?0\xd2F\x03\xa5\xcc\x05?\x95\x959\xfa\xcd\xe4y?\xa6\xcd\xbc\x90\n\xf9\x07?\xfc\xc2\xd5,Q\xe4#?\x82:\xfa\xd6)\xda\xc8?\xa2\xa7N\xdd\xeb\xf0\xd5?\xc6]H\xa4\x1e\xae\x0f?[\xed}\xca\x00q\xdd?x\\\x82\xefa\xfc\xd8?\xe5\\H\xb2.j\xd2?q9\xf5X\xe9\xe7\xcb?\x7f\xfd\x88\xba\xb0\xef\xc8?j\xa0\xc5\xc5\xa2\x17\xc5?y/u\x8c8\xba\xc2?\xf2w\xce\x8b\xeeP\xc2?\xc014o\xb0\xac\xc1?\xf3\xbe#\xd1\xce?\xc3?1\xff\xed\xa5\x8b\xf0\xc7?\xf3\x948\x1bl\xc4\xcf?\xe5k5^\x97B\xd5?L\x0b_[\x86\x82\xde?&H\x98-\x9bM\xdb?\xa9\t\xad\x86\xccK\xa6?\xd24\xd4j-\x04\xe5?\xbb)G\xd9\x7f8\xe1?\xecv2\t\x9d\xd4\xd5?\x10\x881\x81\xdc{\xcb?=\xb7\x87\x06\xed\xae\xc3?\x1a\x13\xe4\x8aD\xb8\xbc?\x1a\xe0,mtL\xba?J\xdd\n\xc9v\xc7\xba?\x03\xb5q\x7fP\x1b\xbe?y\xb0\x1a\x1fE\x03\xc3?(\xf8\x0c\xffc8\xca?\xf8y\xb3\x9c_\x1e\xd2?K\x99j\xabQ\xd6\xd4?\xc4\\\x16\xb2wt\xd3?h\xf2\x9f\x0bL\xbc\xcc?\x0er%\xeb\xcbF\xfd>\xb1"x\x9f\x18\x90\xe5?\xd1\x9a\xa5\xe0&\xdb\xe0?_\xb1h\x14Y\xdb\xd2?\xf2\xa2\xb6\xcd\xb3m\xc0?\x80\xf4\xd1\xcf\x92\xca\xa7?\xec\xfd\xcb\xb04\x9d\x7f?\xba!6z\x8f\xae\x83?\x80\x1bTw\xf5\x97\x99?|\x8a\xdf"V\xd2\xa8?!U\xbc\xb9\xab\x00\xb6?\xfb\x15\xf3\x9e\xee7\xc0?\x8f\x918\x00Z\x97\xc3?\x17\xa2\x0e|+\xc8\xba?^{\x80\x8a\xf6\xc8\x87?\xadG\rj\x87\xe2\xaa?\xfe\x16\xd2au\x18\xad?52l\xac\xd7\xa9\xe5?\xc3V\x03^\xb5\xfd\xe0?\xb2\x93-O<:\xd3?\xc0\x12\xdcX\xd1-\xc1?\x07X\xd2\xd9\xd0\x05\xaa?\xa5Zd\'\x04#\x80?\xcbNv.\xb4q\n?\xe5\xb9\xfb.\x1a\xc14?)\x97\xfe*!\xf7\x85?\x84z\x19\xdb\xbc\xc9\xa3?V\xb6fY\x8f\x8a\xac?\xc3rr\xe3\x10\xbb\xa6?v%\x86/$V9?\x7f~O\xae\xfd\xb4\xfc>\x14\xf8\np\xa1\x05\xc6?3\xa0\xa5\x01\x86\xdc\xd3?\x84\xf7h\xe4\x95@\xe5?v\xe1\x10\xe9\xf5\x83\xe1? .1\x8aY\x93\xd6?\xc6\x9d5Q\xe6\xd5\xcc?\xfe\xf4\x1d\xba\xf0j\xc4?\xa8&x\xc6&\x96\xbb?/\xfe\xb61F\xd9\xb2?\x90\x16\xf6|5\xdd\xa0?\x0b\xaa\xe6\x99\x91\xa5n?\xbaV\xa7\x88\x1f\xb8Z?"\x07\x17*\x0er!?\xd29\xc8\xee\xc0\x82\x00??\xc8\xf8g\xf2\xfc\xa6?\x93\x9e\x97\xc2\xb1q\xc9?\xab6\xc5Z\xb2\x0c\xde?\x83l|\x0b\xd3\x91\xe4?\x17 Z\xc2&\xcc\xdd?\x0c\xee\x84\x8ejd\xd9?\xaa\xc0ZF?\xda\xd2?|\x869\xb2\x1b\x8c\xcc?\x8d\x85\x18\xe9\n\x16\xc9?i\xfbaB\x12:\xc4?\xc3\x91\x85\xbb\x96\xd4\xbe?\xe6\xd2\x9f!f\x1c\xb5?\xa5\x8b\xe0\xb9Bx\xa4?\x0e\xa8\\\xb1\x92\xc5\x95?kvC\x0c\xb3\x11\x98?\x96\xe3obtQ\xb4?v\xa7C\xe4u\xc9\xce?\xa3\x80mb\xda\x92\xdf?7-\x9f\xe4\xdb\x02\xe8?\x8e\xe4hP\xa6\x03\xec?\xd6\x86\x8a\xf3\xa0\x83\xf2>\xed\xd6\xf0[e$\xa7?\x1bj;\x9a\xb1W\x15?&\x8bx\xa5\x08\x1b\xf1>qm\xc6NL\xbd\x91?\xf3\xe0\xf4\x99\x01p\xfc>\xf5-\x97\x18\x05\xd8\x17?],kE\xe2^\x02?y|\xff>\x1f`#?\x97\xe1\xd8\xb5\xddu\x02?S\xadz\xcdv\x02\x9a?\xb4\xfd#\x126\xa0\xc2?a\xcd\xec\x15\xf7\xd6\xd8?\xfe\xa0\xc7\x1eH\xa6\xe5?\x124\x1c\xa91?\xec?^\x06\xff\x97C\xcb\xee?'
p13
tp14
b.