cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'sS\xbfZ&\x12\xf7?\x87-\x94Z\xb5\x12\xf7?u\x90\xf9\xd2\xd9\x11\xf7?\x9f\x0b\x9e\xa0\xda\x10\xf7?}\xf4\xb8\xa7\x0c\x10\xf7?!\xb7\x9c<~\x0f\xf7?>\x95O`\x05\x0f\xf7?\xc9J\xeed\xa2\x0e\xf7?\xd5\x81J\x10f\x0e\xf7?%?9\xd4D\x0e\xf7?+\xb2\xc7{$\x0e\xf7?~k\x83\xe5\x00\x0e\xf7?\x11Y\xae2\xe9\r\xf7?\x1f\xd4lD\xee\r\xf7?N\x89`C\'\x0e\xf7?FV\r\xfeO\x0e\xf7?\r]\xe7\xa2V\x11\xf7?\x8f\xd4\x02Y\x08\x12\xf7?\xac\xe0m\x07@\x11\xf7?.D\xa3hu\x10\xf7?\xac\xc2\x8e\xa1\xc2\x0f\xf7?\x82\x8c\xc9\xd7G\x0f\xf7?C+\xd7"\xe0\x0e\xf7?-\x8a&\x0c\x8a\x0e\xf7?\xba.\x1f>X\x0e\xf7?\x9b\xb0^C>\x0e\xf7?W\x0c^L%\x0e\xf7?\xb0\x15\xf3P\x07\x0e\xf7?\xbe\xe8\xf5\xb1\xf4\r\xf7?\x1d\x14j\xe3\x03\x0e\xf7?\xe1\xa9(\x02W\x0e\xf7?\xf9{o\x02\x87\x0e\xf7?\xa91E\tZ\x0f\xf7?\xff\xeaJ\xff\x95\x0f\xf7?\x0bSXob\x0f\xf7?\xe0cHB\x12\x0f\xf7?\n.\xf1\xfc\xc5\x0e\xf7?\ru{?\x90\x0e\xf7?\xc1\xd6,\xb6a\x0e\xf7?j\x1f\x99\xdf<\x0e\xf7?\x9f\xa8\x10/)\x0e\xf7?\xa1n\xc8\xbd"\x0e\xf7?\xac\x91\x1e\xa0\x1c\x0e\xf7?v\x10\xa2#\x12\x0e\xf7?\xcb\x00\xd6\x0c\t\x0e\xf7?4\xc4M_\x16\x0e\xf7?AGM\xdaW\x0e\xf7?LVn~x\x0e\xf7?\xb2[\xb4ht\x0e\xf7?\xde\xdc\xd1=\x8e\x0e\xf7?\x9ab+Y\x83\x0e\xf7?\xda\xaa\x1bBm\x0e\xf7?\x83%=\xe6Q\x0e\xf7?\xe25W\xf5;\x0e\xf7?x\xa0\x0e\xaf)\x0e\xf7?;arb\x1c\x0e\xf7?\xdau\xda\x8e\x17\x0e\xf7?B`\xdd\x82\x1a\x0e\xf7?r\xf7\xa3C\x1e\x0e\xf7?\x87\xe4\x7ft\x1a\x0e\xf7?\xb1{\x07\xb9\x0e\x0e\xf7?\xfc8\xeb\xc5\n\x0e\xf7?2\xeey\xd8#\x0e\xf7?\xc7\xc1\\\xf02\x0e\xf7?6q\xeeAt\x0e\xf7?\xf5\x91M\x1f\x8f\x0e\xf7?:I8:\x84\x0e\xf7?\xf7\x9e\xbb4m\x0e\xf7?-*\xdaRR\x0e\xf7?/\xe4\xe7s=\x0e\xf7?\x8a\xe9\xef\'+\x0e\xf7?sTE\x13\x1d\x0e\xf7?\xed-\x05\x90\x18\x0e\xf7?\xe0M\x89i\x1c\x0e\xf7?Y\xa9\x1e\xd7\x1f\x0e\xf7?)o\xba4\x18\x0e\xf7?\xef\xd7\xe4\xa7\x04\x0e\xf7?\x7f\xad\xfdE\xf3\r\xf7?`\x01\x9f\xbf\xf1\r\xf7?1;\xdfD\xfa\r\xf7?\x8f\xc6\xdf\xbeX\x0f\xf7?\x84\xf1\x9a\xc4\x98\x0f\xf7?5/\x8a\xd6d\x0f\xf7?\xef\xa4\xdc\xfa\x0f\x0f\xf7?\x91\xf3\xc27\xc5\x0e\xf7?\xa0\xd7\xfd1\x93\x0e\xf7?\xfe"!\xb7c\x0e\xf7?\x8d\xd9\xa6\xe5:\x0e\xf7?\xde\xb9\xc1\xba\'\x0e\xf7?n\xf1\x85p$\x0e\xf7?\xb4v\xbf\xc8\x1f\x0e\xf7?\x9ed)9\x0f\x0e\xf7?\xb4\xeb4\x9c\xf7\r\xf7?sX\x85/\xe6\r\xf7?\xe5xh(\xe2\r\xf7?V\\\x93i\xe9\r\xf7?\x01X\x10\x0fS\x11\xf7?0\xf1;\xe7\x0c\x12\xf7?\xc2R\x84FD\x11\xf7?\x96\r\xa2\xcdp\x10\xf7?\x819R\xcd\xbf\x0f\xf7?\x03\xd7\xafiM\x0f\xf7?j\x0bM\xa0\xe2\x0e\xf7?\xdeZ\x03\xc8\x84\x0e\xf7?\xe3\x87\x1dDQ\x0e\xf7?\x95\xa3\xb5J=\x0e\xf7?\x8cP\x93k)\x0e\xf7?\xea\t\x96k\x0c\x0e\xf7?!\x1eD2\xf2\r\xf7?("g\xcb\xe6\r\xf7?\xc9\x07\x19\xa5\xe7\r\xf7?4\x15(Z\xee\r\xf7?\x9e\xc2p`!\x12\xf7?\x13\xcaeS\xba\x12\xf7?\xf5\x9a\x0b\x01\xdf\x11\xf7?\x92Q/\n\xd6\x10\xf7?`\x1c\xe8<\x0b\x10\xf7?\xc4\x19\x9b}\x85\x0f\xf7?\xc8\x16\x91=\n\x0f\xf7?p\xcc!l\x9e\x0e\xf7?\x1ftbg`\x0e\xf7?\xb3fM\x8dC\x0e\xf7?\x11\x01\x8ax)\x0e\xf7?\x86\xab{\xf5\n\x0e\xf7?\xe3Gc\xd2\xf4\r\xf7?\x01\x10\x9e\xfd\xed\r\xf7?\xa8\x86\x07\xcc\xf0\r\xf7?\xdf\x04\xf5\xe4\xf4\r\xf7?K\x19b%A\xef @#\xe8P\x16/\xef @\x97\xc5\x81\xcfJ\xef @\x073\xec\tk\xef @\xfaI\xea\x0c\x85\xef @r\x92\x1d\t\x97\xef @ O}L\xa6\xef @`\x7f\xa6\xcc\xb2\xef @@\xba0k\xba\xef @W\x03\xa8\x9d\xbe\xef @2\xf5e\xb3\xc2\xef @O\xdf\xfd1\xc7\xef @\x1e\x87<0\xca\xef @y\xa2T\x8c\xc9\xef @\xa5\x82\x80Y\xc2\xef @\x0b\xdc\x9a4\xbd\xef @\x9f\x13\xe0`[\xef @<\xb4\x8f\xefD\xef @\xeb \xa7;^\xef @\xad^=\xd2w\xef @qe\x11f\x8e\xef @\x01q\xaa\xe7\x9d\xef @:\xccv\x00\xab\xef @ \x1b\xc6\xdf\xb5\xef @\x961\x00*\xbc\xef @\x00\xb7\xe7q\xbf\xef @\xbe\xcb\x04\x99\xc2\xef @9<fb\xc6\xef @\xa8Qy\xbc\xc8\xef @\xb0\x8b>\xd1\xc6\xef @8@\xbfQ\xbc\xef @\xaa\xdc\xb9A\xb6\xef @\xaay\xb4\x9b\x9b\xef @#<7\t\x94\xef @d \x18\x8c\x9a\xef @\xfa\x9c\x1d\xac\xa4\xef @/\xce\xf4M\xae\xef @O\x9bT\x17\xb5\xef @\xb0z\xd5\xf7\xba\xef @\xfc\x0f\xd3\x9e\xbf\xef @\xf1\xd9d\x1b\xc2\xef @\xf8\xe1\xa8\xeb\xc2\xef @<\xe9^\xb1\xc3\xef @\xb6\xa8h\x04\xc5\xef @O\x8dL*\xc6\xef @\xe4\xb4\x93{\xc4\xef @\xc3\x07k6\xbc\xef @\xcd\xbe\x05\x17\xb8\xef @OLp\x9b\xb8\xef @[\xc0QX\xb5\xef @m\x1ap\xb8\xb6\xef @+?\x94\x82\xb9\xef @\xe0s\x1b\xf7\xbc\xef @}ou\xbc\xbf\xef @mb@\x0b\xc2\xef @\xe3\xdc2\xb9\xc3\xef @\xb5\xf78U\xc4\xef @\x16\xcf\xb8\xf5\xc3\xef @\x1f\xc4[|\xc3\xef @\xa6\x98\x84\xf7\xc3\xef @-\xf9\xe2r\xc5\xef @\xf1C\xa2\xf2\xc5\xef @2;\xfd\xc7\xc2\xef @\x1di\xf4\xdf\xc0\xef @\xb7%U\xa0\xb8\xef @ D\xd7;\xb5\xef @\xfc\xe6\x03\x9c\xb6\xef @f\x1bC\x84\xb9\xef @\x97\xed`\xe9\xbc\xef @*Q!\x8c\xbf\xef @n&\xa6\xdb\xc1\xef @\xbb\xdc\xdb\xa2\xc3\xef @\x8d\xca\xb94\xc4\xef @]\xf6;\xb8\xc3\xef @\t\xd3bI\xc3\xef @\x9e\xbb=@\xc4\xef @N\xdee\xb8\xc6\xef @\x98Ay\xea\xc8\xef @\xff\x04\xcd\x1b\xc9\xef @\x85\xbbF\x08\xc8\xef @Rel\xc5\x9b\xef @U\xc1\xa3\xaf\x93\xef @\xaeXh>\x9a\xef @\x19K\xca\xf5\xa4\xef @\xc3[\xd4f\xae\xef @O\xcc\x06\xb8\xb4\xef @9\x83\x11\xb7\xba\xef @\'\x00\xbc\xde\xbf\xef @\xe2\tbJ\xc2\xef @(*\xb2\xb4\xc2\xef @\x92\xe43K\xc3\xef @\xff\xa6\xb1b\xc5\xef @\xe2\xf18^\xc8\xef @\xd1C\xa5\x91\xca\xef @u\xdc\xe0\x13\xcb\xef @\xf4hH)\xca\xef @\xa6\xfd\x84\xd4[\xef @lAH\\D\xef @\xcf\xf1d\xb2]\xef @\x16f#gx\xef @/*~\xc1\x8e\xef @\x17v\x923\x9d\xef @`\x1b\x05\xb0\xaa\xef @A\x81\x17\x8a\xb6\xef @\xba\xab\x86\x0b\xbd\xef @u^4\x91\xbf\xef @\xb0\x7f\xa9\x13\xc2\xef @\x92\x15W\xbd\xc5\xef @g\xeaF\r\xc9\xef @\xe4\xa1\xf0}\xca\xef @4\x9alb\xca\xef @/\xb6\x86\x89\xc9\xef @/pJ\xc6A\xef @*\xe4\x93u.\xef @\x1bS\x11(J\xef @\xb4P>\x9ek\xef @\xb5\xbf\xaf:\x85\xef @\xe5Z\x93\x1e\x96\xef @R\xe4G\xaf\xa5\xef @c\xe0\x1eM\xb3\xef @T\x00""\xbb\xef @\xf2\x1a\xd3\xc6\xbe\xef @\xfd\x93\x08\x12\xc2\xef @(\xa7\x95\xec\xc5\xef @\xd5k]\xb8\xc8\xef @\xc9\xf7:\x95\xc9\xef @Pbx:\xc9\xef @\x8cv\xf8\xb5\xc8\xef @\\9 c\xc7\x8c\xed?\xb9\x06\x1b\x9fQ\xb2\xed?L\xcc\\\xd9\xe1\xea\xed?\xe4\xbf\x01\t\x974\xee?\xc9\xb5UPly\xee?\xd0\x84m\xddk\xb8\xee?\xfe\xaa\xb8\x11\x9f\xf1\xee?\xc2\xa0i\x83\xc0$\xef?\x83\xda[\xe8\x92Q\xef?\xec\xebf\xde\xf0w\xef?\xe1\x9aE5\xde\x97\xef?\x03\x9e\xac\x00\x96\xb1\xef?\x0ed\xb88\x9b\xc5\xef?}ji5!\xd2\xef?\xc8NV\xd5O\xb1\xef?*$\x14\xabd?\xef?cg\xd1n\xb3\x8b\xee?\xef1H\x17\x82\x8c\xee?\xd7\xa9\xb6\x19N\xa6\xee?p>\x81\xfe\xf0\xce\xee?*\xe2b\xf56\xfa\xee?\xe6\xde\xae\xe1\xf1"\xef?\xaa\xe5\x83\xcf+H\xef?=\xc9\x00\xe9\xeai\xef?\x13\x96\xf0UX\x88\xef?\x9cZ\xdf\xea\x9b\xa3\xef?a\n\x86|\xc4\xbb\xef?\x8cy\x00\x14\x87\xd0\xef?\xb9\xe0\xc8+9\xe0\xef?\xde^\x8aS9\xe3\xef?\x1c\x02+E-\xb1\xef?{\xd4\xb7\x87\xb5=\xef?\x03z\x94\xc1jr\xef?=\xa5[\x0foi\xef?\x08O\xeb\x92\xe5d\xef?%Q\xdb\x9cDo\xef?\xb4\x8a\x0cc\xd3~\xef?\x1d0\xb1h\xc9\x8e\xef?3\x04=\xd2\xdf\x9d\xef?\x11\x91\xe0\x92\x19\xac\xef?\xea<L5\xaa\xb9\xef?Q!=a\x8a\xc6\xef?Q\xf2B \x1b\xd2\xef?k\xd6\xda\x7f\x95\xda\xef?\xeb\xa3\x8b\xeaH\xdc\xef?x\xe74J\x94\xd0\xef?\x06Y\xa1\xfb\x12\xa7\xef?\xfc@d\x9d}_\xef?\x85_\xef\xb7}\xdd\xef?vL\x07\xb6\xe6\xd1\xef?\xe1<\xaf\xcd\\\xc5\xef?\xb4S\xa0\xb4&\xc1\xef?n\xf0\x9d0\xe7\xc1\xef?d\x84\xac\xdb\x11\xc4\xef?P\xd4\xc4,t\xc6\xef?]\xed*8\xd3\xc8\xef?\xfd8\xfaR\x1b\xcb\xef?\xec1<7\xf4\xcc\xef?m\xa3\xfdRz\xcd\xef?\x0f\x99\xb5\xbb0\xcb\xef?\n\xa5\xe9\xe8\xbf\xc4\xef?\xb8\x02\x14\xb36\xbb\xef?|\xf6\xee\x0f}\xb2\xef?G\xff\xb6\xaa\xd4\x9f\xef?\xaf\x1f\xf9\x90\x95\xdd\xef?\x1chve\x01\xd2\xef?\x9cq\x95\x0bp\xc5\xef?\x89\xd32\x9e\x14\xc1\xef?\xcd3\xb3\x93{\xc1\xef?\x17\xe0y\x94\xf8\xc2\xef?Dh=\xbd-\xc4\xef?u\x19\xb5\n\xb1\xc4\xef?\xa5k\xc8\xa8Q\xc4\xef?\xc1\x18\xb6\x17\xdc\xc2\xef?\x8d\xe32?0\xc0\xef?\xdbhZ\xc1\xbd\xbc\xef?hb\xf7\xd8\x8d\xba\xef?`\xb7z\xb0E\xbe\xef?TK\x16\x1d\x98\xca\xef?\xa1\xfa\xc8\xa9\xf1\xd0\xef?\xae\x13\x86\x03\x97r\xef?\xcf\x8d>\xf5\x9fi\xef?\xb0\xb0\xce\xb5\x07e\xef?p\xd2\xcb]\x1fo\xef?E`T\x8d\x03~\xef?\x8aodM\xab\x8c\xef?\x1a\x80\x06\xe0w\x99\xef?\xcf~Y\xd8\t\xa4\xef?T\xf6pZN\xac\xef??\xc3\xe9\xc4i\xb2\xef?\x01\x0e\xdfn\x01\xb7\xef?\x9f\xd1-!\xb5\xbb\xef?yw\x0b\xc4Y\xc3\xef?\xc4\xfa\xb9m\xcf\xd0\xef?\x90\x07\x81\xec\xb4\xe2\xef?\xcb\xb0\xbaf\xe7\xec\xef?\xa0\xee\\(\xa8\x8b\xee?\xef\xdf.pn\x8c\xee?\x8e\x92?\xfe$\xa6\xee?~\x9d\x8b\xc1\x9b\xce\xee?\x00##h\x8e\xf9\xee?\xf9\xa6c\xaa\xb7!\xef?\x91\xd8\x11\x9f\x02F\xef?\x87\xd6&\x16Rf\xef?\xebFr\xfb\xb1\x82\xef?\xb7\xf9\x98yN\x9b\xef?\x85>2\xb7\x97\xb0\xef?\xc0\x01\xc2\xcck\xc3\xef?\xd38\x80\xbb\xf3\xd4\xef?**j\xb1\xb5\xe5\xef?\xf0\xe8\xe1 \xb6\xf3\xef?|3\xb9\xda&\xfa\xef?\xf4\x88\xab\xc2[\x8c\xed?\x87\x93CF\xc9\xb1\xed?\x8c(P\xbb4\xea\xed?\xd4\x1et\xe0\xd73\xee?\x8am\xe1\xe4\xc4x\xee?\xdf \x9bB1\xb8\xee?H\xaa\xd6\xcfe\xf2\xee?\x1c\xa3\xc2\xceh\'\xef?\x8b\\DD@W\xef?`\xfc\xe5\xb5\xdc\x81\xef?\xab,>R\xfc\xa6\xef?\x12\t\xcdn \xc6\xef?\xcb6\xcf~\xb5\xde\xef?\x8eL7\xb5R\xf0\xef?\xba!`\x8a\x98\xfa\xef?\x8f\x1b\xaf\x0fW\xfe\xef?'
p13
tp14
b.