cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc4dr\x84\xc3\xa4y\xbf\n*\xb9\x7f\xc3\xa4y\xbf\xb9i\x0f\x86\xc3\xa4y\xbf\xb2\x90\x16\x8d\xc3\xa4y\xbf{\xc9\xb7\x92\xc3\xa4y\xbf\xa4\'8\x97\xc3\xa4y\xbf\xa1\xc1\xaf\x9a\xc3\xa4y\xbfJ\xae>\x9d\xc3\xa4y\xbf`\xbb\r\x9f\xc3\xa4y\xbf\xf6\xb6F\xa0\xc3\xa4y\xbf(n\x0e\xa1\xc3\xa4y\xbf\x0e\x06\x83\xa1\xc3\xa4y\xbf\xce \xb5\xa1\xc3\xa4y\xbfb(x\xa1\xc3\xa4y\xbf\xdf\xdd\xe5\x9f\xc3\xa4y\xbf\xd0\xc7\xdb\x9e\xc3\xa4y\xbf(&\xe1\x89\xc3\xa4y\xbf{\x9fw\x84\xc3\xa4y\xbf\xfc\xf7N\x8a\xc3\xa4y\xbf\x14\x868\x90\xc3\xa4y\xbf\x0b\xe0\x1c\x95\xc3\xa4y\xbf9\xef\xfe\x98\xc3\xa4y\xbf\xab\xf7\xf3\x9b\xc3\xa4y\xbf\x19\xe5\x1d\x9e\xc3\xa4y\xbf\x04\x12\xa4\x9f\xc3\xa4y\xbf\x95\x83\xaa\xa0\xc3\xa4y\xbf^vP\xa1\xc3\xa4y\xbfjC\xad\xa1\xc3\xa4y\xbf\xc2\xd5\xca\xa1\xc3\xa4y\xbf\x88\x0ff\xa1\xc3\xa4y\xbf\xc0\xe8a\x9f\xc3\xa4y\xbf\xa0\xcf>\x9e\xc3\xa4y\xbf\x94\xa88\x98\xc3\xa4y\xbf.\xbd-\x96\xc3\xa4y\xbf\x0b\x99\x04\x98\xc3\xa4y\xbf\x96B\x7f\x9a\xc3\xa4y\xbfD\xc4\xa1\x9c\xc3\xa4y\xbf\xab\'T\x9e\xc3\xa4y\xbf\xe0\x06\x99\x9f\xc3\xa4y\xbf\xa8\xff\x82\xa0\xc3\xa4y\xbf\xeeS%\xa1\xc3\xa4y\xbfN%\x90\xa1\xc3\xa4y\xbf\x18 \xcf\xa1\xc3\xa4y\xbf\x0c\xb6\xeb\xa1\xc3\xa4y\xbf5\xb1\xe5\xa1\xc3\xa4y\xbf\xe5\x91\x88\xa1\xc3\xa4y\xbf &\x16\xa0\xc3\xa4y\xbfNuP\x9f\xc3\xa4y\xbf\xde\x0b\xe8\x9e\xc3\xa4y\xbf\xae*\xf5\x9d\xc3\xa4y\xbf^\xfdc\x9e\xc3\xa4y\xbfx\xcd$\x9f\xc3\xa4y\xbf\x8fW\xf3\x9f\xc3\xa4y\xbf\xba\xa4\x9f\xa0\xc3\xa4y\xbf\xaf\xca\x1e\xa1\xc3\xa4y\xbf\xde"w\xa1\xc3\xa4y\xbf\xaa\x89\xb1\xa1\xc3\xa4y\xbf\x88\x8d\xd4\xa1\xc3\xa4y\xbf\x1a\x8f\xe4\xa1\xc3\xa4y\xbf4\xcf\xe5\xa1\xc3\xa4y\xbf\xd1\xd9\xd9\xa1\xc3\xa4y\xbfd\x81\xa0\xa1\xc3\xa4y\xbf\x1e.\xf3\xa0\xc3\xa4y\xbfN\x89\x9d\xa0\xc3\xa4y\xbf2\x8a\xe7\x9e\xc3\xa4y\xbf\x84\'\xf4\x9d\xc3\xa4y\xbfh\xabb\x9e\xc3\xa4y\xbf0W"\x9f\xc3\xa4y\xbf\xb0!\xef\x9f\xc3\xa4y\xbf\xebG\x99\xa0\xc3\xa4y\xbf\x89[\x15\xa1\xc3\xa4y\xbf\x1e\xfbi\xa1\xc3\xa4y\xbf\xbc\xdc\xa0\xa1\xc3\xa4y\xbf\xd0"\xc1\xa1\xc3\xa4y\xbf\xb6\x14\xd1\xa1\xc3\xa4y\xbf]\xf3\xd6\xa1\xc3\xa4y\xbf\xf3\xf7\xd6\xa1\xc3\xa4y\xbf\xfb.\xc6\xa1\xc3\xa4y\xbfn\xad\x8a\xa1\xc3\xa4y\xbf\xdf\xcax\xa1\xc3\xa4y\xbf\x14\xd36\x98\xc3\xa4y\xbf\\\x8c*\x96\xc3\xa4y\xbfU\x9a\x00\x98\xc3\xa4y\xbf\x8fay\x9a\xc3\xa4y\xbf"\xf5\x98\x9c\xc3\xa4y\xbf\x08\xd6F\x9e\xc3\xa4y\xbfbE\x86\x9f\xc3\xa4y\xbfOYi\xa0\xc3\xa4y\xbf\x10\x8f\x04\xa1\xc3\xa4y\xbfqxi\xa1\xc3\xa4y\xbfe$\xa7\xa1\xc3\xa4y\xbf\x7f\xe0\xca\xa1\xc3\xa4y\xbfGs\xdf\xa1\xc3\xa4y\xbf\xa5\x93\xe7\xa1\xc3\xa4y\xbf\xd3U\xe0\xa1\xc3\xa4y\xbf\x0c\x8d\xe4\xa1\xc3\xa4y\xbf\xd9\xe5\xdb\x89\xc3\xa4y\xbf_\'p\x84\xc3\xa4y\xbf@,G\x8a\xc3\xa4y\xbfF\xe10\x90\xc3\xa4y\xbf\x04\x85\x14\x95\xc3\xa4y\xbf\xf6\xe3\xf6\x98\xc3\xa4y\xbf\x16\xed\xeb\x9b\xc3\xa4y\xbf4\xc9\x15\x9e\xc3\xa4y\xbfy\xc9\x9a\x9f\xc3\xa4y\xbf\x89\xe8\x9f\xa0\xc3\xa4y\xbf\x15TE\xa1\xc3\xa4y\xbfK\xcd\xa7\xa1\xc3\xa4y\xbfvh\xde\xa1\xc3\xa4y\xbf\x98\xbd\xfa\xa1\xc3\xa4y\xbf\x82 \x07\xa2\xc3\xa4y\xbfv2\x10\xa2\xc3\xa4y\xbf\xbd\xb5k\x84\xc3\xa4y\xbf\t\t\xb0\x7f\xc3\xa4y\xbf\xc2\xff\x06\x86\xc3\xa4y\xbf\xd0\x80\x0f\x8d\xc3\xa4y\xbfN\x0e\xb3\x92\xc3\xa4y\xbf\xe4\xa87\x97\xc3\xa4y\xbf\xb2X\xb5\x9a\xc3\xa4y\xbf6\x12K\x9d\xc3\xa4y\xbfT\xb2 \x9f\xc3\xa4y\xbf\x99r^\xa0\xc3\xa4y\xbf`\xbb)\xa1\xc3\xa4y\xbfd\xfa\xa2\xa1\xc3\xa4y\xbf\\\xf2\xe5\xa1\xc3\xa4y\xbf\x1f\xda\x07\xa2\xc3\xa4y\xbf\x96\xb5\x17\xa2\xc3\xa4y\xbfT\xb5\x1e\xa2\xc3\xa4y\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-&ks8\xb4\xf5\xbe\\&\xa8\xe4Rg\xf4\xbe\xfd\x03yN\x93q\xf2\xbe\xe0\x07\x18\xcd\xae\xc7\xef\xbe|\xc5\xcb"\x12\x03\xeb\xbeaU\xce\x85\x82\xa6\xe6\xbe\xbb\x98vJ4\xb1\xe2\xbe\xa7\x19b\xe7\x8aO\xde\xbe6\xd5\x87\xce\x9a\x1c\xd8\xbec\xae\xfd\xc7\x82\xce\xd2\xbeX\x8d\x06\xe2\x14\xc9\xcc\xbe\x91\xcc\x92\xa0\xd9\xac\xc5\xbeT\xfb\x9c\xde\x08$\xc0\xbe\x828\x8f\xa6\xca[\xb9\xbe\x1ex\xba\xce\x9f\xc0\xc5\xbe\xfaWl\xe6\xeb\x9f\xda\xbeG,\x91\x7f\xcc\xc2\xe9\xbe=\xf6\\\xb7-\xb4\xe9\xbe\xf2\xec\x1dUg\xea\xe7\xbe\xe0Y\xca\xc4\x98\x19\xe5\xbe\x8f\x96u\xd5[\x1a\xe2\xbe=\xcf@\xb4*\x91\xde\xbe\x91\xe9\x82[gj\xd9\xbe|\xce\xe3\x1b\\\xbf\xd4\xbe\xba\xbf\x9d\x0e,\x8a\xd0\xbe\xa6\x8f\x1ez^\x8a\xc9\xbeo\x8e\xff\xc1v\xdc\xc2\xbe\x1c\xc7\xc0\xb0v>\xba\xbeuV\\\x91\n\x91\xb1\xbe\xca\x18Q\x9b\x05\xd1\xaf\xbe\x1e8H95\xca\xc5\xbe\x05$9<\x85\xdb\xda\xbeL\x1b\x8b\x8d\xf6\x96\xd3\xbe\x9d\xa9\xe5\x9a\xcf\xd4\xd4\xbe\x1a\xeb\xf0\x00\xc8t\xd5\xbey\x0fO\xde\x91\x04\xd4\xbeK=N\xf1\xdd\xdc\xd1\xbe\x94\xea\xce=eN\xcf\xbe\xbf\xe5\x8d\xe5v!\xcb\xbe\x1e\xf1\xaf\xd6\xfc1\xc7\xbe>\xfa\xc1\xf9\x97q\xc3\xbe\x1c\xe6\x16Ve\xc4\xbf\xbe:\xc9"\xadJ_\xb9\xbe\x01W-tH\xaf\xb4\xbe\x85c\xc9\x9f\x88\xbe\xb3\xbei\x1a\xb3\xc6P7\xba\xbe\x06:1\xc3\x19\x95\xc8\xbefC\x05\x0c\xd7/\xd6\xbe\x82\x07\xf5\xe5\xa1\x17\xb3\xbeT\x9d,\n\xc6\x80\xb9\xbe\x172\x9e!\xef7\xc0\xbe\xd9\x17\xce{\x9ea\xc1\xbed\xb4\xbe[\xd7+\xc1\xbe\x06\x1f,\xd0\xfc\x91\xc0\xbe:\x95|\xe5\xbd\xd1\xbf\xbe2\xbb\x9a\x9c\x8e\x81\xbe\xbec\x0c\x87\xb5C>\xbd\xbe\x16H\xf1\xe2\x9c8\xbc\xbe\xa9V%\xb4V\xee\xbb\xbeX\xcd\xe5\x83\xf91\xbd\xbe\xbf\xf6\xf2\x88\xb9`\xc0\xbe\xe6|8\xb3\x8e\x03\xc3\xbeXr\x0c\x95\x1am\xc5\xbe\x08\xb6e\x1c\x9f\x95\xca\xbe\xa8\x16:\xd5r\n\xb3\xbeE\xb2\xaf\xc1\x05r\xb9\xbe\x80\x8eL\xe8\x9d2\xc0\xbe\x19\x04\x82j\x9ff\xc1\xbe\xb6F*\x10\x99I\xc1\xbe\xb4Q\xbb\xfe\xc1\xdf\xc0\xbe\x9d\xc3a\r\xe5\x89\xc0\xbeF\xdb\'\xdeOe\xc0\xbe\xd0\x95\x86U~\x7f\xc0\xbeIV`\xec\xa5\xe6\xc0\xbep<\xfc\x03\x9b\xa3\xc1\xbe~\xeb6ay\x97\xc2\xbe\xcfiO\xb9,2\xc3\xbe\xe3\xe8\x8c\x12\x06+\xc2\xbeW\x0ey\xae(\x86\xbd\xbe\x98\x923\xe2\x8a\x03\xba\xbe>!4\xcf\xd8\x90\xd3\xbe\xfb\xe4\x02\x84\x0e\xce\xd4\xbe\x88k\xe2V\x11p\xd5\xbe\x1e\xae\x02\xf2\xb8\t\xd4\xbe\r\xaf\xab\xf9\x9a\xf9\xd1\xbe\x10]\x1awL\xe4\xcf\xbe\x82\x95\xcc\x04SY\xcc\xbe\xee\x07\t\x05\x87l\xc9\xbe\xfdz\x16\x88\x01#\xc7\xbe\x14U\xcfQ\x96r\xc5\xbe\xfd"\xd0\xb7s-\xc4\xbe\x18\rl\x82\x99\xe0\xc2\xbe;a\xca\xe7\xa4\xc3\xc0\xbeo\x12\xb7\xefK\x16\xba\xbe\x89\xd2M \x851\xb0\xbe\x9d\xaad\xbd\xd8\x1c\xa5\xbe\xc0\xe7^\x16\x95\xc3\xe9\xbe4<\x92\x08\x8c\xb5\xe9\xbe\xbb\xc1\xa9-A\xed\xe7\xbe\x93l\xa9#~\x1f\xe5\xbe\x118\xa6\xe0\x03&\xe2\xbe(\xb7\x85\r\xa0\xbc\xde\xbeH\x97\xc2\xf6\xe3\xb6\xd9\xbe\x18\xea\xb8l\xa6>\xd5\xbe\xfc\x01k%\x19R\xd1\xbem\xd2(\xb4\xf4\xd5\xcb\xbeP\xaa\xca\xd8P\xf3\xc5\xbeB8\xf4\x19\xbe\xbe\xc0\xbe\xdfK\xd1n0\xcc\xb7\xbe\x88\xbc\xe6\x0e\x0f\x11\xad\xbeB\xa6\xb0\xb6\x11,\x9b\xbec\xb5\xf9\x8b\xdc\xdc\x89\xbe\xae\xf4\x84K\xf2\xb7\xf5\xbeR\x9d\x94O\x0cl\xf4\xbeQ\xa3k\xe7\x91w\xf2\xbe\xd9\\*"\xe8\xd4\xef\xbe\xfa1H\xcc\xa6\x0e\xeb\xbe5\x16^\xf3\x91\xaa\xe6\xbe_\x1a\x83Tw\xa3\xe2\xbe\xcc\x91nux\xf1\xdd\xbeu|\xb3-\xabS\xd7\xbe\x90rY\xb0ko\xd1\xbe\xdd\xb7[\xcb;\x9b\xc8\xbe$\xefe\x08\x95\xfe\xbf\xbe\xeb\x03\xd5\x1e\\g\xb2\xbe\x91\x0c\x94\xb0\x15U\xa1\xbe\x9b\x7f\x06V\x1c\xe6\x87\xbe\xb0G\x83\x19\xd8\\m\xbe'
p13
tp14
b.