cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x12c\xa6\xd4\xd7\xfb\xb6\xbf\xe9\x80\xe4\xce\xd1\xfb\xb6\xbf\x0e\x122\x93\xda\xfb\xb6\xbf\xfc\x16\xf6\xe6\xe3\xfb\xb6\xbf\xe1\x03\xacS\xeb\xfb\xb6\xbf(|\xc0L\xf1\xfb\xb6\xbfD\xe0\x9a\xf2\xf5\xfb\xb6\xbf\xf2=-m\xf9\xfb\xb6\xbf\xdc!h\xef\xfb\xfb\xb6\xbf{&\xb8\xac\xfd\xfb\xb6\xbf\xf4\x1e(\xd3\xfe\xfb\xb6\xbfJ\x82\x1f\x88\xff\xfb\xb6\xbf\xf9`;\xe2\xff\xfb\xb6\xbf\xa8\n\xe6\xaa\xff\xfb\xb6\xbf\xbc\xf2K\xca\xfd\xfb\xb6\xbf\xdfT\xe4\x89\xfc\xfb\xb6\xbf\x93\x065k\xdf\xfb\xb6\xbf\x98\\&O\xd8\xfb\xb6\xbfC\x15nU\xe0\xfb\xb6\xbf\xc8\xb1\xb2\x16\xe8\xfb\xb6\xbf\x92\x98\xb5\x84\xee\xfb\xb6\xbfU^\xf3\xa9\xf3\xfb\xb6\xbf\xdc\xd9 \xa0\xf7\xfb\xb6\xbfU\xb6n\x92\xfa\xfb\xb6\xbf\xde}\x8b\xb1\xfc\xfb\xb6\xbfQ\xa4m*\xfe\xfb\xb6\xbf\x7f\x8b:#\xff\xfb\xb6\xbf\xee\xbcX\xb9\xff\xfb\xb6\xbf\xac\xae \xf8\xff\xfb\xb6\xbf(\x8ax\x8f\xff\xfb\xb6\xbf\x93s\x93"\xfd\xfb\xb6\xbf\x93v\x15\xc6\xfb\xfb\xb6\xbf\xe2+\xde\n\xf3\xfb\xb6\xbf:\xf3\xe8W\xf0\xfb\xb6\xbf;AF\xc0\xf2\xfb\xb6\xbf\x96\x15`\xf2\xf5\xfb\xb6\xbf\xd0\x08\x9e\xbb\xf8\xfb\xb6\xbf\xf2K6\xf9\xfa\xfb\xb6\xbf\xf4\x8f\xd1\xac\xfc\xfb\xb6\xbfm\xcfX\xed\xfd\xfb\xb6\xbf\x97\xeb\x14\xd3\xfe\xfb\xb6\xbf\x0c\xf1\xbeq\xff\xfb\xb6\xbf\x8d\xfc\xab\xd7\xff\xfb\xb6\xbf\x8b\xc0U\x0f\x00\xfc\xb6\xbf\x00\x0cG\x18\x00\xfc\xb6\xbf\x0c*\x03\xb2\xff\xfb\xb6\xbf)\x14\xf9\xf7\xfd\xfb\xb6\xbf\xe1\xf3\xee\x10\xfd\xfb\xb6\xbfw\xaf\xf5\x16\xfc\xfb\xb6\xbf\x85\x852\xc1\xfa\xfb\xb6\xbf\xcd\xbb\x91@\xfb\xfb\xb6\xbf\x9d\x17\x94.\xfc\xfb\xb6\xbf\xa9\xbf\x148\xfd\xfb\xb6\xbfl\x81\xfd\x1a\xfe\xfb\xb6\xbf^\xf0-\xc6\xfe\xfb\xb6\xbfj-\x90A\xff\xfb\xb6\xbf\x00\x05\x0f\x98\xff\xfb\xb6\xbf\x15\x10n\xd1\xff\xfb\xb6\xbfG\x99\x0b\xf3\xff\xfb\xb6\xbf5\xcd\xf1\x01\x00\xfc\xb6\xbf\xe4*W\xff\xff\xfb\xb6\xbf\xae$9\xc6\xff\xfb\xb6\xbf \x96\xb8\x01\xff\xfb\xb6\xbf\xeb\xcf\xe5\xa8\xfe\xfb\xb6\xbf\x82\xbb\x7f\x16\xfc\xfb\xb6\xbf0\xf75\xc0\xfa\xfb\xb6\xbff5\xdc>\xfb\xfb\xb6\xbf\xc8\xd3\x80+\xfc\xfb\xb6\xbf\xb2\x84\xbd2\xfd\xfb\xb6\xbfX\xa6Y\x12\xfe\xfb\xb6\xbf\xc5.&\xb9\xfe\xfb\xb6\xbfcr\x14/\xff\xfb\xb6\xbfGs\xb0\x7f\xff\xfb\xb6\xbfm@;\xb4\xff\xfb\xb6\xbf|\x8b\x7f\xd4\xff\xfb\xb6\xbf0\x91\xa2\xe8\xff\xfb\xb6\xbf\xff\x8b\xcc\xf6\xff\xfb\xb6\xbfe\x87\x06\xf3\xff\xfb\xb6\xbfa\x9c\x0f\xbe\xff\xfb\xb6\xbf0fs\xb8\xff\xfb\xb6\xbf,\x04\xc7\x08\xf3\xfb\xb6\xbf\x07[\x8dT\xf0\xfb\xb6\xbf\xd8fT\xbb\xf2\xfb\xb6\xbf3"\xe3\xea\xf5\xfb\xb6\xbf9\x93\xf1\xaf\xf8\xfb\xb6\xbf\xb4P\x9d\xe7\xfa\xfb\xb6\xbf\x1d\xa8"\x93\xfc\xfb\xb6\xbf\xc3]f\xc9\xfd\xfb\xb6\xbf\xdf)\xa7\xa3\xfe\xfb\xb6\xbf"\xfd\xcf7\xff\xfb\xb6\xbf\x99$\x18\x99\xff\xfb\xb6\xbfq\xef\xe3\xd8\xff\xfb\xb6\xbf0\xf7\x8b\x05\x00\xfc\xb6\xbf\xd7\x0fd#\x00\xfc\xb6\xbf\xfbwS-\x00\xfc\xb6\xbf\xb6\xb0\xca?\x00\xfc\xb6\xbf3\xcaie\xdf\xfb\xb6\xbf\xcd\x8c\xacF\xd8\xfb\xb6\xbf\xfd\x96%L\xe0\xfb\xb6\xbf\xbc\xa3\x99\x0c\xe8\xfb\xb6\xbf\xbc\xa4\xd0y\xee\xfb\xb6\xbfX\xd7\xb5\x9e\xf3\xfb\xb6\xbf\xb9-\x9b\x94\xf7\xfb\xb6\xbf\xf86@\x86\xfa\xfb\xb6\xbf\xfb]\x92\xa3\xfc\xfb\xb6\xbf\xc9\x00\xbe\x19\xfe\xfb\xb6\xbf&0\t\x11\xff\xfb\xb6\xbf\xe1na\xad\xff\xfb\xb6\xbf\xda\xc7\xd6\x0c\x00\xfc\xb6\xbf\xc8\xf7DE\x00\xfc\xb6\xbf4\x96\x1dd\x00\xfc\xb6\xbf\xf4\x88\x8aw\x00\xfc\xb6\xbf\x98\x03\x02\xcd\xd7\xfb\xb6\xbf]\xf3\x94\xc4\xd1\xfb\xb6\xbf\xe7\xdd\xbd\x88\xda\xfb\xb6\xbf*x\xc1\xdd\xe3\xfb\xb6\xbfU&RM\xeb\xfb\xb6\xbf\x1b+\xabK\xf1\xfb\xb6\xbf\xa9\x13d\xf9\xf5\xfb\xb6\xbf\xea\xd7\x87}\xf9\xfb\xb6\xbf\xa0\x15y\t\xfc\xfb\xb6\xbf\xefK\xc3\xce\xfd\xfb\xb6\xbfpm\xfe\xfa\xfe\xfb\xb6\xbf\x01\x1f\xc1\xb6\xff\xfb\xb6\xbf\xb4\x1f\xbe$\x00\xfc\xb6\xbf[Ma`\x00\xfc\xb6\xbf\x95\xd3\xc8}\x00\xfc\xb6\xbf{2\xd2\x8a\x00\xfc\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xd8@\xffg\xbbZ\xbf \x13\x0e$+\x1bY\xbf[\xc0\xe3#U\xa9V\xbfe\xd3U\xec\xa6|S\xbf\x93\xda\xb7q\xba\x88P\xbf\x11:\x89\xb6#\xafK\xbf+\x15\xe6\x0b\x1d\xd0F\xbf\xa4\x19\xdf\\\xe9xB\xbf\xb9\xedc}\xfcZ=\xbf\xff\xa1m\xf3\xd3\xdf6\xbf\x86yG\xa4\xd3}1\xbf\xd2\x19\x94K\x1fS*\xbf\xb3\x9c\xe6\xaf\xd6\x97#\xbfp\x97\xa4V\xd1\xc5\x1e\xbf\xba\xcb\xb5\xde,k*\xbf\xd7\xfcI\xeb\x067@\xbf\xd3\x8e\x84t\x89\x85O\xbf\x18\x99f\x90|sO\xbf\xab\xad\xe4\xd9k>M\xbf\xa2\x9f\x07\x8a.\xc6I\xbfuW(\xc8\xbe\x16F\xbf\xdd\xa2#\x0b\x1b\xa1B\xbf\xabf$\x06@\xf3>\xbf\xc5\xed\x8b\xcam>9\xbft\xe7\xa3\n\xd1\x1b4\xbf\x9c=\xb2X\xb6\x07/\xbf]\x7f\x85\x8e\xb0\xe6&\xbf<s\x98\xa98\xd9\x1f\xbf"V)v;O\x15\xbf\x19>\xad"\xdeK\x13\xbf\xfbz\xb4\xbc\xd6v*\xbfxG\xb4!\x81[@\xbfcKck]\xd47\xbf\xf8\'\xf8\xcb\x7fX9\xbf\x8di\xc0\xa3\xed\x1b:\xbf\xde\xee\xf9i>Z8\xbf\xc3M&\xc9\xe4\xb85\xbfk\x0ff\xc9\n\x073\xbf\x82\x81\x03\x92\xc0{0\xbfJg{/\xb7,,\xbf\xc98\x8a\x8a\x13\x9c\'\xbf\x1e\xad\x12\x90\xccG#\xbfr\x893\x89\x12\xca\x1e\xbf\xe3~\x01\xb0y\x18\x19\xbf@I5o\x1f\xf4\x17\xbf\x8b\xf4\xe8\x82\x88\xd0\x1f\xbf\xee\xaa\xaa\x02\x0e\xdd-\xbfr\x95\x08\x94\x9d\x00;\xbf\xf4^\xfa\x19Y)\x17\xbfu\xc5\x1e5\x9d\xf2\x1e\xbf\xd7\xd7LX\xf4\xaf#\xbf\x0bP\xf5\xb6\xe6\x19%\xbf\xba\x99\xf3\x14\x87\xd8$\xbf6\x98\xe0\xe7z\x1d$\xbf\x06\x17\xd2\'\xe5O#\xbfRU\x1a\x97\x93\x83"\xbfx\xc4\xeb$\x1d\xbf!\xbf\xdfP\xdb#  !\xbf\xa6!{r\xff\xf2 \xbfM\xc6&\xf7\xa6\xb7!\xbf\xf6S\x95\x10\x9f\xe1#\xbfF\x89\x97\xef=\x16\'\xbf\x0b\xcf^\r\x8c\x05*\xbf\xc7\x1c\xb7:\x9a&0\xbf.\x00P\xf9V\x19\x17\xbf\x99\x97\xcb5\xb1\xe0\x1e\xbf!\xf3ur}\xa9#\xbf\xaa\xd8q4\xfc\x1f%\xbf Gs\x91\xb5\xfc$\xbf\xba\x9b\xd2\xb1\x08|$\xbf\xfch<\xfd\xa6\x13$\xbf5F\xbaR/\xe7#\xbf\xce\xf8\xa9_\x05\x07$\xbf\x8a\x8f\xf8\x13q\x84$\xbfS\xd4u\x944j%\xbfv\x02nt\xc8\x92&\xbf\r\x81\xe5[\xf2N\'\xbf\xb2\x83\x02\x19\xe3\x0e&\xbf?:w\'\xcf\xea!\xbf\xba\xc7pm\xa1\x91\x1f\xbf*1\xae\xd2\xe5\xcc7\xbf\xca+\xc6\xcf?P9\xbf&\x9f\x0bd+\x16:\xbf\xda\x99\xf2\xf4\x88`8\xbf\x94"\xb3\xf1\xf4\xdb5\xbfV\x0f\xc8"kb3\xbf5\xa1I\xdb\xb791\xbf\x88\xf2\xfb\xd1Z\xe3.\xbf\xa5V\xae\x90}\x1a,\xbf\xf6\xe3\x82}7\x0c*\xbfs\xb3\xcbC\x9e\x80(\xbf\xc5rT0\xb9\xeb&\xbf\xaf=\xa0\x1d\xe3Y$\xbfC\xbd\xbc\xb4k\xa8\x1f\xbf\xf2E\x12\xf2~\xa4\x13\xbf\xa5\xc5\x87\x80[\x9a\t\xbf\x80>\x19*\x81\x86O\xbf\xc5M\x1c6-uO\xbfL\xddT \xf0AM\xbf3\xec,\x9bp\xcdI\xbf\x0coj4\x10%F\xbf8S,\xe2\xbd\xbbB\xbf\x9b\x8b&\x82\xd5P?\xbf\xa3\xdc\xdc@\xe9\xd99\xbf\x8b\xdc\x03;\xa8\x0f5\xbfcK\xfa\xd8\xb5\xe90\xbf\x05\x89e\x9f\xdf\xa8*\xbf\xfb\x01}"\xedS$\xbf\x83\xd8\xaa\x05`\xe0\x1c\xbf\x8c\x12)\x19\xa4\xa0\x11\xbf\x14/+^\x05y\x00\xbf1\x1d:!MZ\xef\xbe\x86\x1fj\xc8\x11\xc0Z\xbf\x83o\xa9\xe1\x11!Y\xbfx\x01\x7f\x86\xcc\xb0V\xbf\x1f\xad=;\xdb\x84S\xbf\x8d\xfe\xbbG\xe3\x8fP\xbfC\xb0\x97\xbf$\xb4K\xbfs\xa7\xbf1;\xbfF\xbfE\x17\x0e\xb4C?B\xbf\xe8\xf5 \xfeLe<\xbf\xb9@%zn35\xbf\x19o\xc0\x8a\x86\xe4-\xbf\xa3\xcb*\x8e+k#\xbf0{\xeb\x92oS\x16\xbfJ\x06y\xfaM\x04\x05\xbf\x16\xb1\xc6\xeb\xbe\xf8\xec\xbe\xb6\xee\xf6h\xc1\xcb\xd1\xbe'
p13
tp14
b.