cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa2\x96\x0e^\xbc\x9b\xc4\xbf\xb1\x89\n\xec\t\x9b\xc4\xbfp\x7f\x00\xc4\x1b\x9c\xc4\xbf\x9c`\xecmZ\x9d\xc4\xbf\xb0\xab_\x9d[\x9e\xc4\xbfb\x1b\xf10\r\x9f\xc4\xbf5\xe6U!\xa4\x9f\xc4\xbf\xfa\x8cM\xfe\x1f\xa0\xc4\xbf=2\x83\x81k\xa0\xc4\xbf\xfe\x96D\x06\x95\xa0\xc4\xbf\xaf\x0c)z\xbd\xa0\xc4\xbf\x89\x1dK\x18\xea\xa0\xc4\xbf\xb1\xd6\x04\xdd\x07\xa1\xc4\xbf.j\xd4~\x01\xa1\xc4\xbf\xa5V\xd9\xef\xb9\xa0\xc4\xbfd\x80\x9d\xc5\x86\xa0\xc4\xbf\x86\xf2\xd1\xd2\xbf\x9c\xc4\xbfb\'"\xfb\xe1\x9b\xc4\xbf\xe29(\xd2\xdb\x9c\xc4\xbf\xbd\x9c\xb9\xbb\xd8\x9d\xc4\xbf\xc9\x1f\xbc\x05\xb8\x9e\xc4\xbf*\xc4\xbe)Q\x9f\xc4\xbf\xbd$\x06\xad\xd2\x9f\xc4\xbf<\xa0\x90g>\xa0\xc4\xbf\xd0\x90\xe3\xbb|\xa0\xc4\xbf\xdc\xe7\xbf-\x9d\xa0\xc4\xbf\x06nRa\xbc\xa0\xc4\xbf\xfd\xffU\xfa\xe1\xa0\xc4\xbfa\x8e\xae^\xf9\xa0\xc4\xbf\x0fR\xfeN\xe6\xa0\xc4\xbf\xb6\xc8\xc4\xf1}\xa0\xc4\xbf\x1f?(\xa4A\xa0\xc4\xbf\x18\xe9\xdc\xea:\x9f\xc4\xbf\xadWP\x17\xf0\x9e\xc4\xbf\xb8\xcc\xf3?0\x9f\xc4\xbfm|\x9dL\x94\x9f\xc4\xbf\x00b\x83\xa0\xf3\x9f\xc4\xbf\x04*7\xb36\xa0\xc4\xbf\xb8\r\x03\xd3p\xa0\xc4\xbfD\xbe\xdb\xe3\x9e\xa0\xc4\xbf1\x86\xd8\x82\xb7\xa0\xc4\xbf\xbc\xc5]\x85\xbf\xa0\xc4\xbf\xa4_\t"\xc7\xa0\xc4\xbf\xef\x8a;F\xd4\xa0\xc4\xbf\xcc\xe2\xbc\xb8\xdf\xa0\xc4\xbf\xf2\xbf\xf4\x08\xcf\xa0\xc4\xbf\x99,\xa9\xd2|\xa0\xc4\xbf\xf6\t5\xccS\xa0\xc4\xbf\xb2\xd6\x11\xa7Y\xa0\xc4\xbfi\x17<v9\xa0\xc4\xbf\x13\xe8\xd4\xf3F\xa0\xc4\xbfe\xady~b\xa0\xc4\xbf\x10\x8c\x00\xb9\x84\xa0\xc4\xbfc=\x8e$\xa0\xa0\xc4\xbf\xc7V\xb2\xee\xb6\xa0\xc4\xbf/\x1b\xf9\x83\xc7\xa0\xc4\xbf5\xf9|\x82\xcd\xa0\xc4\xbf\xb7Bx\xc4\xc9\xa0\xc4\xbfy\x12\x92\x04\xc5\xa0\xc4\xbf\'\xb5\xab\xcc\xc9\xa0\xc4\xbfV\x97\xe2\x98\xd8\xa0\xc4\xbfq\xd8\xaa\xa6\xdd\xa0\xc4\xbfS\x9c\xc74\xbe\xa0\xc4\xbf\x81\xa8i2\xab\xa0\xc4\xbf\xba\xc3\x07\xd6Y\xa0\xc4\xbf\xb36&[8\xa0\xc4\xbf"r\xe9\xd9E\xa0\xc4\xbf\x8c\xa6\xca\x8bb\xa0\xc4\xbf\xf6;\xa1*\x84\xa0\xc4\xbf\xf0\x01>>\x9e\xa0\xc4\xbf\x9c\xb9\xf9\x13\xb5\xa0\xc4\xbf`\xae\xf4\xa1\xc6\xa0\xc4\xbfl+56\xcc\xa0\xc4\xbfq\xc1\x82U\xc7\xa0\xc4\xbf\x96\x1c\x8b\x02\xc3\xa0\xc4\xbf36O\xa1\xcc\xa0\xc4\xbf\x06KyG\xe5\xa0\xc4\xbf\xba\x8b\x8e8\xfb\xa0\xc4\xbf\xae\xde\x8b/\xfd\xa0\xc4\xbfr\x01\x7fj\xf2\xa0\xc4\xbf\xd9E\xce\x83<\x9f\xc4\xbfs-X\xa2\xec\x9e\xc4\xbf\xfe\x85nB-\x9f\xc4\xbfl<\xb3"\x97\x9f\xc4\xbf\x1d\xf9\x07\x87\xf4\x9f\xc4\xbf\xd63\x84\xfa2\xa0\xc4\xbf\x8e\xd36Zn\xa0\xc4\xbfl\xd7\xdac\xa1\xa0\xc4\xbf\x0f\xf2pC\xb9\xa0\xc4\xbf\\\xa5\x07D\xbd\xa0\xc4\xbf\x08o\x10\x15\xc3\xa0\xc4\xbfZWq\xf2\xd7\xa0\xc4\xbfz\x95X\xb5\xf5\xa0\xc4\xbf\x80\xa7#\xac\x0b\xa1\xc4\xbf\n\x0b\xc9\xbc\x10\xa1\xc4\xbf\xbd\x19K\x8d\x07\xa1\xc4\xbf\xfc\xa5\xe0A\xc4\x9c\xc4\xbf\x8a}oK\xdc\x9b\xc4\xbf!\xc4\xe5\x93\xd6\x9c\xc4\xbf\rPc~\xde\x9d\xc4\xbf,\x0fcy\xbb\x9e\xc4\xbf\x11g\x03*J\x9f\xc4\xbf\xe7\xce\xc7\xb1\xcf\x9f\xc4\xbf\xd9\xcf\xf4\x1eE\xa0\xc4\xbf\xa1\xf7\x1fd\x85\xa0\xc4\xbf\xdc;\xda*\x9e\xa0\xc4\xbf\xf8\xa7\xb1\x05\xb7\xa0\xc4\xbf\xb5"U\x80\xdb\xa0\xc4\xbf\xf2\xe2c\x87\xfc\xa0\xc4\xbfB\x90\xc0\xde\n\xa1\xc4\xbf\xb1\x0c\xfc\xc1\t\xa1\xc4\xbf\xe4.iC\x01\xa1\xc4\xbf;\x9b\xeb\x88\xc2\x9b\xc4\xbf\x12\xce\xb6\xb8\x03\x9b\xc4\xbf{@\\[\x15\x9c\xc4\xbf\r\xb2\x9e*`\x9d\xc4\xbf\xd0\x11\xeaG]\x9e\xc4\xbf\xe9}\x99\x14\x04\x9f\xc4\xbf\xe7q\x15+\x9e\x9f\xc4\xbf\x1f\x8e\xff\x15%\xa0\xc4\xbf\xa1q\xc5~r\xa0\xc4\xbf\xc4\xc9]]\x96\xa0\xc4\xbf|(\x1a\xfa\xb6\xa0\xc4\xbfzvwS\xdd\xa0\xc4\xbf~_\xb8.\xf9\xa0\xc4\xbf\xe1\x1c\x98\xc0\x01\xa1\xc4\xbf\x08\xab\xf7,\xfe\xa0\xc4\xbf\x01\xe6\xbe\xfc\xf8\xa0\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xb8`\xa8#(u\xbfu.@\x1bH\xcbs\xbf\xd0\xf6\x027\xff\xc3q\xbf\t\xe9!\xd4\x05Un\xbf\xa4\'\x8e\xe9_\x90i\xbf\xf97\xa8\xa9\x93Ee\xbf\xeb\x06\xf4\x15\xc6na\xbfAi6)\xf8\x17\\\xbfS\x13\xf7+-:V\xbfv\x8f\xbdG\xb9AQ\xbfu\x00\x1b\xc4\xd6OJ\xbf1\xd7\xc0\x88g\xc0C\xbf`\xd9A\x9f\x8dX=\xbf\x18\xc2c\x94g\x047\xbf\x1e\xb3\xb2(6\xd2C\xbf\xe2E\xb3]^\x99X\xbf\xdb\xe1O\xf4mOh\xbf!Z4\x96UAh\xbfe\x87Dk\x81\x7ff\xbf\xaaYv\x9e\xc4\xc0c\xbf\xf6\xf9\x85\x832\xdc`\xbf\xaf\x08S\xa3\xb5T\\\xbf!\xaa\xb2\xe2\xc2sW\xbf\x07t\xa0\x0c`\x11S\xbf\x99\n\x90\x9a\x92JN\xbf\xb9\n\x81]\xcaOG\xbf\x94\x07c\xbfg*A\xbf\xe8\xa0W\re\xd37\xbfvy\xde\x18\t\xd6/\xbf:\xdc\xec\xb2\xbd\xd1,\xbf\xf0:i\xa0\xff\xdaC\xbf\x8f\xe4x\x89\xc0\xd1X\xbf\xcc\xf8\xe5\x16\xb5\xf7Q\xbf\xb3\xf0\xf3\xb0\xfa S\xbf\xafQ\x1fol\xb7S\xbfS\xcc\xbe%\x04`R\xbf@G\x86.s^P\xbfo%\x156"\xa3L\xbf\x1e\x82Y\xd1\x86\xc6H\xbf\x12\x01\x90N\xb0%E\xbf\xaf\xb86\xdc\xf2\xb2A\xbf\xa24n\xd8x\xdf<\xbf\xdc\xf8\xd7\xd8u\x077\xbfN\xca\x8d8w\xc12\xbf\xcb-\x03\xedB\xe61\xbfS\xd5\x97\xe5\xb5\xcc7\xbf\xfb\xa5\xc0z\x8cmF\xbf\xa7\xc8\xbf\xbc?kT\xbf\x9f&\xe5izJ1\xbfa\xc4\xf1\xcaw!7\xbfN\x01H\x9e\xa0w=\xbf\xa2\xe9\xf8\x00\xa5\x99?\xbfc\xf6\x8d\x85=8?\xbf\x14\\@yp\x1f>\xbf\xa2\x03Wo\x9a\xea<\xbfyL\xbc\xcf\x93\xb7;\xbfB%tbM\x90:\xbf\xb8\xd0\x8a\xd1[\xa19\xbf\xfc\xd2Nc\x9f]9\xbfZ\x03\xab\x97\x86\x85:\xbf\'\x99jp\x8c\xc7=\xbf\x0c\xf9,1bNA\xbf\x05\x874\\\xa4\x85C\xbf\xea\x8c\x18\x18\xb8FH\xbff\xa7\xeenz>1\xbf\x9b\xee@\x99\x00\x147\xbf\x10k\x89V\xe3m=\xbf\xa6?\xea\xe5\xce\xa2?\xbf\x12Jc5\xc1n?\xbf\xf1\x06\xaa\xf4\xdd\xad>\xbf\xb6\xe4\x9e\x0ef\x11>\xbfCt\tU\xfb\xce=\xbfXh\x12\'N\xff=\xbf\x16\x92\xae\x9e|\xbc>\xbf)\x1a,\x82y\x0b@\xbf\xd0G\xf9\xd60\xeb@\xbfh)\x98\xdd:yA\xbf\xb0\'\xed\x07\xd3\x87@\xbf!\xc9OA\xb0\xd2:\xbf\'\xdd\xe7t\x98\x9d7\xbf\xa3\xaf9#\xfe\xf1Q\xbf\xa1/Q\xb5\xa6\x1aS\xbfW\r\x8e1\x00\xb3S\xbf\x80\xf4\xe82\xd4dR\xbfq\xc9\x7f\xc84yP\xbf\xec\xceVo1.M\xbf\xce6\xd6S\xe2\xe6I\xbf\x1a\xd4\x04\x8a\xb03G\xbf1\x85\x8f\xb7I\x18E\xbf\xca\x8a\x1bJ\x88\x8aC\xbf\x19\xf5\x9e\xeb\xcf_B\xbf\xeeb\xbf\xb9O.A\xbf[+*\x18\xe5|>\xbf\x90\xc1/H\xe4\xae7\xbf\x83">g\xd9V-\xbf\xde\xcb\xe6`=\x1a#\xbf\xca\xd5\xba03Ph\xbf\xa1\x1c\xe8=\xadBh\xbf\xc3`^\xe0K\x82f\xbfwA\xf6~\x7f\xc6c\xbfdR|7h\xe7`\xbf\xe0\x1c\xd2_\x16~\\\xbf\xc4k\xb8\xe6\xf3\xbbW\xbf\xd1G\x83\xdf\x92\x88S\xbfVJ\xd9SW\xbeO\xbf4n|-\xa9nI\xbf[.n\xf2\x0e\x01D\xbf\x81\x90&\x0f\xbfs>\xbf\xbd\xb8\xa0j\xf9\x975\xbf\xa2-\xac\tmR*\xbfi\x12\x9c@\xb0\x90\x18\xbf\xaf\xa2\xbb^\x06]\x07\xbf\x06D\x81\xcd\x10,u\xbfjF\xf7\x165\xd0s\xbf\x98|\xbc=)\xcaq\xbf^\x04\xfe&bbn\xbf\xdc\x97\xf8\xb2\xdf\x9bi\xbf(\xbd\x9d\xb9\x89Ie\xbf\xe8\xfb\xca\x93\x87aa\xbfJt\xe3%w\xbe[\xbf\xa4\xa3\x14\xd5!}U\xbf=]+\xff;\xf5O\xbf\x99\xcc\xa9\xd0VsF\xbf>\x07\x1c)\x1f\x15=\xbf\xc4\x86v\x13\x00\xae0\xbf\x810%\xf9\xf6Y\x1f\xbf\xb6\x1f\xcb\xab\x8e\x96\x05\xbfF+\xf1~\x02\x83\xea\xbe'
p13
tp14
b.