cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc6\x85V\xb3v\x1d\x12@\x00\x88\x08\xbav\x1d\x12@c\x92K\xb0v\x1d\x12@\xca\xd0\xf2\xa5v\x1d\x12@\x8c\x1f\xb5\x9dv\x1d\x12@\xb5\xf5\x10\x97v\x1d\x12@\x0fL\xe3\x91v\x1d\x12@\x1f8\x01\x8ev\x1d\x12@U\xd12\x8bv\x1d\x12@c\xb2?\x89v\x1d\x12@\xcb\xea\xf4\x87v\x1d\x12@\xc2\xf4(\x87v\x1d\x12@F\xbc\xc2\x86v\x1d\x12@\xfe\xb6\xfe\x86v\x1d\x12@E\x8f\x13\x89v\x1d\x12@n\xcev\x8av\x1d\x12@\x01\x02\xe2\xaav\x1d\x12@\xa4\xdd\xcb\xb2v\x1d\x12@\xc7\xb1\xe2\xa9v\x1d\x12@\xcd\x00J\xa1v\x1d\x12@@\x15\'\x9av\x1d\x12@+^n\x94v\x1d\x12@\xceA\x04\x90v\x1d\x12@\xd9\x17\xba\x8cv\x1d\x12@\x98bZ\x8av\x1d\x12@F\xa6\xb3\x88v\x1d\x12@\x0c\xdc\x9b\x87v\x1d\x12@\xafX\xf2\x86v\x1d\x12@\xd2\xaa\xaa\x86v\x1d\x12@\x99\x94\x1d\x87v\x1d\x12@\xec*\xce\x89v\x1d\x12@"\x9eP\x8bv\x1d\x12@\x15\xa5\n\x95v\x1d\x12@o\xa8\x0c\x98v\x1d\x12@\xd8\xcfb\x95v\x1d\x12@\x91\x9d\xd8\x91v\x1d\x12@\xc4e\xc1\x8ev\x1d\x12@\x93zC\x8cv\x1d\x12@\xa8\xe5]\x8av\x1d\x12@\xfa\xec\xf7\x88v\x1d\x12@)\x7f\xf6\x87v\x1d\x12@\xd4BD\x87v\x1d\x12@\xb2&\xd1\x86v\x1d\x12@\xa3\xf7\x91\x86v\x1d\x12@\xbf\xc5\x86\x86v\x1d\x12@\x11\xb6\xf7\x86v\x1d\x12@#\xfd\xe1\x88v\x1d\x12@"\xc4\xe1\x89v\x1d\x12@\x1f0\xfa\x8av\x1d\x12@?\x1dx\x8cv\x1d\x12@\x95\xba\xec\x8bv\x1d\x12@\xd4\x97\xe5\x8av\x1d\x12@\xc1s\xbf\x89v\x1d\x12@0O\xc3\x88v\x1d\x12@\x1es\x04\x88v\x1d\x12@o\xb7z\x87v\x1d\x12@\x12\xcc\x19\x87v\x1d\x12@\xa4\xf0\xd8\x86v\x1d\x12@\x1a\xa7\xb2\x86v\x1d\x12@\xde6\xa1\x86v\x1d\x12@\xcb^\xa3\x86v\x1d\x12@\xa7\x0c\xe2\x86v\x1d\x12@\xfeM\xbb\x87v\x1d\x12@\x92\xea\x1c\x88v\x1d\x12@\xaf\xd3\xfa\x8av\x1d\x12@\xc0,y\x8cv\x1d\x12@\x16\x9c\xee\x8bv\x1d\x12@9?\xe9\x8av\x1d\x12@\xd8W\xc5\x89v\x1d\x12@\xc7\xf2\xcc\x88v\x1d\x12@\x853\x13\x88v\x1d\x12@)\x88\x8f\x87v\x1d\x12@\x0e 5\x87v\x1d\x12@t\xda\xf9\x86v\x1d\x12@d1\xd5\x86v\x1d\x12@P\xe5\xbd\x86v\x1d\x12@\x94$\xad\x86v\x1d\x12@\xfdc\xb0\x86v\x1d\x12@\xdf\xf1\xe9\x86v\x1d\x12@\xdc\x17\xef\x86v\x1d\x12@\x8c\xe8\x0c\x95v\x1d\x12@4E\x10\x98v\x1d\x12@\nGh\x95v\x1d\x12@K\x0b\xe1\x91v\x1d\x12@\x0cB\xce\x8ev\x1d\x12@7\'W\x8cv\x1d\x12@\x05\xc7z\x8av\x1d\x12@\x83G \x89v\x1d\x12@k\xe4+\x88v\x1d\x12@D\x85\x85\x87v\x1d\x12@Q\xd8\x17\x87v\x1d\x12@\\\x96\xcf\x86v\x1d\x12@J\xaf\x9c\x86v\x1d\x12@$\x0bz\x86v\x1d\x12@\xe3\xc2m\x86v\x1d\x12@^LX\x86v\x1d\x12@vn\xe8\xaav\x1d\x12@Q)\xd5\xb2v\x1d\x12@\x96\t\xed\xa9v\x1d\x12@\xca9U\xa1v\x1d\x12@jA3\x9av\x1d\x12@\xe9\xfbz\x94v\x1d\x12@\xfaI\x11\x90v\x1d\x12@%\xdc\xc7\x8cv\x1d\x12@"1j\x8av\x1d\x12@\xb7\x8f\xc6\x88v\x1d\x12@\xf7j\xb0\x87v\x1d\x12@\xa1\t\x00\x87v\x1d\x12@r\xec\x93\x86v\x1d\x12@ \x8dS\x86v\x1d\x12@\x0bI0\x86v\x1d\x12@\x88)\x1a\x86v\x1d\x12@\xcf\xe7^\xb3v\x1d\x12@\x8c\xec\x13\xbav\x1d\x12@B\x1dW\xb0v\x1d\x12@\x9b\x0b\xfd\xa5v\x1d\x12@\r.\xbc\x9dv\x1d\x12@\xf1\x1c\x12\x97v\x1d\x12@6\xdd\xdb\x91v\x1d\x12@\x17\x1e\xef\x8dv\x1d\x12@%\xc0\x15\x8bv\x1d\x12@\xa4\x96\x19\x89v\x1d\x12@P(\xc8\x87v\x1d\x12@\n\x9a\xf4\x86v\x1d\x12@m<x\x86v\x1d\x12@Q\xc54\x86v\x1d\x12@\xbci\x13\x86v\x1d\x12@)\x9f\x04\x86v\x1d\x12@e"\xdaK\xb0\x83\x15@\x96`\xddD\xb0\x83\x15@\xdd[\x05O\xb0\x83\x15@\x0f\xc7\xd0Y\xb0\x83\x15@-\xe3ib\xb0\x83\x15@g\x9aWi\xb0\x83\x15@\xcbw\xben\xb0\x83\x15@\xadN\xcbr\xb0\x83\x15@\xce{\xb8u\xb0\x83\x15@E\xde\xc0w\xb0\x83\x15@\x03\xa5\x19y\xb0\x83\x15@?(\xeey\xb0\x83\x15@\x80\x8eXz\xb0\x83\x15@\xaa\xb9\x19z\xb0\x83\x15@lH\xedw\xb0\x83\x15@\xf5Wzv\xb0\x83\x15@\xacR\xabT\xb0\x83\x15@\xce\xaaiL\xb0\x83\x15@\xd3\xe9\xb4U\xb0\x83\x15@j\x1b\xad^\xb0\x83\x15@S?\x1ff\xb0\x83\x15@\xb8W\x17l\xb0\x83\x15@\xa8:\xb2p\xb0\x83\x15@/\x9a t\xb0\x83\x15@\x00R\x9av\xb0\x83\x15@P\tSx\xb0\x83\x15@\x9a\xa1vy\xb0\x83\x15@\xa92\'z\xb0\x83\x15@\xcd\xbcqz\xb0\x83\x15@|\x8d\xf9y\xb0\x83\x15@\xd4\x88*w\xb0\x83\x15@\x81\xfa\x96u\xb0\x83\x15@\x00\x19sk\xb0\x83\x15@\x02\xc3Oh\xb0\x83\x15@I9\x17k\xb0\x83\x15@\x9f\xe4\xc8n\xb0\x83\x15@$y\x02r\xb0\x83\x15@i\x04\x9ct\xb0\x83\x15@\xc7\x8c\x96v\xb0\x83\x15@\x7f\xe4\x0bx\xb0\x83\x15@uM\x18y\xb0\x83\x15@\xea\x12\xd2y\xb0\x83\x15@\x91\xf7Iz\xb0\x83\x15@9\xb4\x8bz\xb0\x83\x15@@6\x97z\xb0\x83\x15@x,!z\xb0\x83\x15@H/!x\xb0\x83\x15@Q\x08\x16w\xb0\x83\x15@\'\x93\xf2u\xb0\x83\x15@\x95Udt\xb0\x83\x15@\xee\xf5\xf5t\xb0\x83\x15@\xde\xaa\x08v\xb0\x83\x15@k\xa0;w\xb0\x83\x15@\x0f\xb3Bx\xb0\x83\x15@W\xca\ty\xb0\x83\x15@\xd4i\x99y\xb0\x83\x15@\xf5m\xfey\xb0\x83\x15@\xc3\xf9Az\xb0\x83\x15@\x9d\xcbiz\xb0\x83\x15@\x8b\xda{z\xb0\x83\x15@\x9eyyz\xb0\x83\x15@\xdf\xe47z\xb0\x83\x15@\xe0\xe7Ty\xb0\x83\x15@\x08\xd1\xeex\xb0\x83\x15@\xae\xe9\xf1u\xb0\x83\x15@t:ct\xb0\x83\x15@\xe4\xff\xf3t\xb0\x83\x15@\xd8\xda\x04v\xb0\x83\x15@\xcez5w\xb0\x83\x15@A\xa58x\xb0\x83\x15@\xa8g\xfax\xb0\x83\x15@x\xb5\x83y\xb0\x83\x15@\x96\xf1\xe1y\xb0\x83\x15@\xb0\xad\x1fz\xb0\x83\x15@l\xcfEz\xb0\x83\x15@i\xfd]z\xb0\x83\x15@mSoz\xb0\x83\x15@J\xc1kz\xb0\x83\x15@\xa8r/z\xb0\x83\x15@\xe9\xe3)z\xb0\x83\x15@\x0b\xbcpk\xb0\x83\x15@r\xfcKh\xb0\x83\x15@\xba\x85\x11k\xb0\x83\x15@4\x19\xc0n\xb0\x83\x15@?\x0f\xf5q\xb0\x83\x15@\xf8~\x87t\xb0\x83\x15@\x95nxv\xb0\x83\x15@\xdb\xd1\xe1w\xb0\x83\x15@\xe9\xa4\xe0x\xb0\x83\x15@\xe2\r\x8ey\xb0\x83\x15@\xc3Q\x00z\xb0\x83\x15@\xff\x89Kz\xb0\x83\x15@\x15v\x80z\xb0\x83\x15@\xd3g\xa4z\xb0\x83\x15@\xb7\x05\xb1z\xb0\x83\x15@LG\xc7z\xb0\x83\x15@\xc6\x9d\xa4T\xb0\x83\x15@\x95\xf7_L\xb0\x83\x15@\x01\x1e\xaaU\xb0\x83\x15@\x13f\xa1^\xb0\x83\x15@\xdf\x8c\x12f\xb0\x83\x15@>1\nl\xb0\x83\x15@r\xa4\xa4p\xb0\x83\x15@\xa2B\x12t\xb0\x83\x15@\x80\xda\x89v\xb0\x83\x15@\xeaU?x\xb0\x83\x15@\xc07ay\xb0\x83\x15@\xd3\xf6\x18z\xb0\x83\x15@\xa8\x84\x89z\xb0\x83\x15@\x8az\xccz\xb0\x83\x15@P\x1e\xf1z\xb0\x83\x15@N!\x08{\xb0\x83\x15@sa\xd1K\xb0\x83\x15@\x96{\xd1D\xb0\x83\x15@\xe9P\xf9N\xb0\x83\x15@\xf7\x1b\xc6Y\xb0\x83\x15@\x08\x88bb\xb0\x83\x15@\xc5gVi\xb0\x83\x15@\x03<\xc6n\xb0\x83\x15@\x8d1\xder\xb0\x83\x15@\xd6\xcb\xd6u\xb0\x83\x15@\xa9\x9a\xe8w\xb0\x83\x15@\x06NHy\xb0\x83\x15@D\xbc$z\xb0\x83\x15@XA\xa6z\xb0\x83\x15@G}\xecz\xb0\x83\x15@&4\x0f{\xb0\x83\x15@\x1f\x98\x1e{\xb0\x83\x15@Y\x10f\xb1\xc3\xbd\xef?\xc0=\xb1;\xbb\xc1\xef?\xc7<\xbb\xf7\xb5\xc7\xef?\xb8\xa0\x12\x8c\x80\xcf\xef?\xb4\x11\xb6\xcb\xc6\xd6\xef?8R\xf0pn\xdd\xef?\xc1\xfc\xac\xa8x\xe3\xef?\x91;4^\xde\xe8\xef?\xef+\xbfJ\x99\xed\xef?I\x01g\xa6\xa5\xf1\xef?X\xe5N\xf7\x03\xf5\xef?\x08\xe6\xa0\x87\xba\xf7\xef?\xde"\x83,\xd7\xf9\xef?<\xc7\xd2R)\xfb\xef?\xd9\xfb\xf9\xfb\xb2\xf7\xef?\n\xc5pe\xae\xeb\xef?\x03_\xc5s\xaf\xd8\xef?\xbb\xa4d\xc2\xc5\xd8\xef?\xf7\xcf/;\x80\xdb\xef?\xeel[\x15\xcc\xdf\xef?\xd3f\x9e\xd8^\xe4\xef?\xb2\xecjK\xac\xe8\xef?"#"\x94\x9a\xec\xef?\xac\x0c\x00\x80*\xf0\xef?\x0c\xddE\x85`\xf3\xef?\xbe>J\xf2@\xf6\xef?DA\xc6k\xcd\xf8\xef?6\xf7\x05\x13\xfe\xfa\xef?/\xf7a\xed\xa5\xfc\xef?\xf7\xac\x00\xee\xf6\xfc\xef?\xfa(\xc9S\xaf\xf7\xef?F\x1a,\xeb\x80\xeb\xef?=\x17\xbd\xae\x0c\xf1\xef?\x9f\xd9\x7f!\x1a\xf0\xef?\xdaq\xb9\x0e\xa0\xef\xef?\xc9*c\n\xb9\xf0\xef?:[\xa9\r^\xf2\xef?{\xf5\x9a\xbb\r\xf4\xef?3\x00\x9f\x9b\xa5\xf5\xef?\xc9Kw\n&\xf7\xef?\xd1c\xb7\x83\x94\xf8\xef?\xb7w\x03L\xf0\xf9\xef?\xb3\xd7\xdb\xa7(\xfb\xef?\xea\x18\xa9\x9e\r\xfc\xef?\x11\xad6\x8e;\xfc\xef?\x1e\xfc+p\xff\xfa\xef?\xa5\r8\x89\x9e\xf6\xef?\xe7\x15IP\x11\xef\xef?\x02\xa3\xa4f[\xfc\xef?c`sD"\xfb\xef?\xab\xe2\x94\x94\xcf\xf9\xef?\x7f\xb8A\xfc]\xf9\xef?i\xe5\xb4\x81r\xf9\xef?\xad\x15f7\xad\xf9\xef?\xf4\x8a&\xc0\xed\xf9\xef?Z`\xe3\xe4-\xfa\xef?\xc3\xc9\xf6\x93k\xfa\xef?\x14\xe9?\x80\x9d\xfa\xef?<\x16&\xac\xab\xfa\xef?\xa5\x00?\xecm\xfa\xef?\x92\xd1\xc8\x03\xc0\xf9\xef?\x18\x06\xd5\x80\xbe\xf8\xef?\x86\x93\xc1\xda\xd2\xf7\xef?\xb9\xed\xfa\xf7\xda\xf5\xef?#\x9f\x9d\xea]\xfc\xef?\xd6[\xf7\x14%\xfb\xef?\xe4\x11\x04\x9c\xd1\xf9\xef?\xad:u\x13\\\xf9\xef?\x10W\xd5&g\xf9\xef?/k\'\x8a\x8f\xf9\xef?\x07\xd3\xf7M\xb0\xf9\xef?D\x1b\xadC\xbe\xf9\xef?\x18\xff\nF\xb4\xf9\xef?\xe9\xc4\t\xe9\x8c\xf9\xef?\'\x87(\xceD\xf9\xef?.\xeb3\xbf\xe7\xf8\xef?\xc6\x9d\xeb\xb6\xac\xf8\xef?\x98#u!\x11\xf9\xef?\x9a\xa7M\xdc]\xfa\xef?\xcd}\x07Q\t\xfb\xef?$\x0e\x91Y\x11\xf1\xef?4s\xf6H\x1f\xf0\xef?\x19\xa1\x84\xa7\xa3\xef\xef?\x87\xf8\xc7\x1b\xb5\xf0\xef?\xc6&V\x1fH\xf2\xef?0J\xd0\x88\xd4\xf3\xef?\ni\x1b\x9c.\xf5\xef?\x0cV[UL\xf6\xef?\xdf\x10\xf2\xc1+\xf7\xef?<\x13\x1c\xc3\xd0\xf7\xef?T\x03h\xd4L\xf8\xef?\xbc\x94\xc3\xd7\xcb\xf8\xef?\x95\xfb\x82D\x9a\xf9\xef?s\x17\xfb\xbc\x05\xfb\xef?~\x9b\xcb\xff\xe8\xfc\xef?\x1fT\xe1Y\xfc\xfd\xef?z\x82\xb4A\xae\xd8\xef?P\x16\xe0\xab\xc3\xd8\xef?k\xe0\x8e\xe1{\xdb\xef?\x80W1\x16\xc3\xdf\xef?\t<\xff\x0eM\xe4\xef?l\xdbf"\x8b\xe8\xef?J.\xc76`\xec\xef?zaY]\xc9\xef\xef?\x93\xc2x\xf3\xc7\xf2\xef?\xad\xe2\x92\xbc`\xf5\xef?\xe7\xa0\x1d\xa4\x9f\xf7\xef?oRV#\x9c\xf9\xef?\xd4\xfet\x91u\xfb\xef?[@\xf6\x16:\xfd\xef?V\x91N-\xb4\xfe\xef?\xf6\x14?\x15b\xff\xef?\xbd\xbd\xa3S\xb8\xbd\xef?lB\x1e\xd2\xac\xc1\xef?\xb5\x98\xcb\xad\xa3\xc7\xef?\xf7Re_l\xcf\xef?\xd9\xdch \xb5\xd6\xef?\x05\x10\xe8>h\xdd\xef?c%r\x9f\x8d\xe3\xef?\x8an\xfa%&\xe9\xef?\xb3\xc7_\x9f2\xee\xef?a]\x06\x93\xb1\xf2\xef?kc\x1e2\x9c\xf6\xef?Ge\xef1\xe5\xf9\xef?}X\xcd\x08}\xfc\xef?\x16+\xed\xadX\xfe\xef?|\xac\x03\x13n\xff\xef?C6\x92-\xd3\xff\xef?'
p13
tp14
b.