cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd0D\xbb\x97\xd8o\xd2?\x04\x01\xe7gd\xb1\xf5?\xf9\xb4\x94\x85\xbe\xbb\xc2?GR\xef\xa4c\xed\xe6?\xf7[\xf4U\xb6\xd5\xe0?\xc7\xd5rsPK\xd4?\x8d\x11^\xb0;e\xda?\xde\xec\x8a\x96\x90\x8f\xd2?\xcf\xe4I\x00\x8cm\xcc?\xf0\xf461\xe5\x10\xc7?=%\x9f\xa3\'\x9f\xc2?v?\x12\x9c6r\xb0?{\xe0^{\xf7B\x9a?\x80\x03\xcf\xb9\x10>\x91?\xf2g\xb1\x13\xbf\xf3\x98?\x13\xbb\xf5U\xc7\xe6\xa6?\xff\xae\xab\xa6\x94-\xa5?*\xc1\x10c\xd9"\xb0?\xff\x9c\xbf\x80\xc4\x97\xa7?\xcb@L.M\x85\xb2?\xf7\xdb\x1a\xeb\xea\x9f\xb2?I\xdc\x11\x14\x89K\xb0?\xd1\'\xeaanL\xb1?\xa24h\x0e9)\xb0?\xc0g\xf9\xec\xa3\xaa\xac?\x13\x15\x9aO\xb8h\xa9?\x83oD\x05x\xbc\xa6?\xd1\xe7(\xf1\x17\x13\xa1?\x1f\xc4\xe0V\x03U\x95?p\xb0gf\xd45\x91?XS\xa0\xc9\xeaE\xa5?3\x81\xaf\x1d\xa3\x8a\xda?\xb1\xda$\xdf(\xa0\x8e?\xadpw\x10\x84<\x8f?\xf3L\xc8r\xe9\x19\x90?\x8eS\xaf\x9f\xf0\x83\x91?\x83L9L\xf8\x81\x91?"\x98I(0P\x91?p\xb8o!\x99\x99\x91?\xde75\x95\x06\x93\x91?z\xfey\xaf4m\x91?\x0b\xb9w\x9cA<\x91?|\xac\xe5KC\x88\x91?\x8b\xacS\xbb\xc8g\x92?r\xcf\x13\x14\x88\x08\x92?\xfd\xc8\xba`M\x07\x93?\x03z\x93N\xb2\x91\xa9?\xcf\xdb\x19\x94\xaf\xa6\xce?\x8fz\xce\xf0T\x10\x88?\xe2\x82%\xab\xaef\x88?\xb0\xed%\xa9\x8e\xd8\x88?\xec\xde51\xbc\xca\x89?a|\xbb\xa7\x0b\xff\x89?e\'p\xa3c+\x8a?\x02\xbe\xa8\t\xb6\xc8\x8a?\xaf\x18\xbcm\xa6\x86\x8b?\x1a\xdc$h\xf2\xc1\x8c?\x95\x9b8ot\x08\x8f?\xbb\xae\x99\xad\x01;\x92?6\xef\x9f3\xda\x89\x98?\xbe\xca\xa6\xb2\xcb\x1c\x9f?-\xa1k3\xd9\x0f\xa0?\'\xa8xo5&\xab?\xe3p\xa6\x89\xca\x9a\xaa?\xca\xfc<\xa2^\x14\x88?\x9bM@g(s\x88?%9C\x86{\xf1\x88?P\xd9\xd0[`\xf5\x89?6\xb0\x95\xb6\x19;\x8a?\xe4\x85\\\xb2G\x87\x8a?\\%\xecf}b\x8b?(\xc8\r\xe5\x0f\x8a\x8c?DD\xe9\x11\xbb\xe5\x8e?y.}qJ\x11\x92?r\xa8\xf9Q\x86\xc4\x98?\xbd\xbfs2\x8f\xe9\xa6?\xd9z\x16\x0e!\x85\xb4?<\x0b\x15\x9f\x16\x9a\xa7?\x1e\x92\xda\xdb\xa9\r\xa0?\x86\xf35\xa0\x12Y\x96?\x10\xe7\xbd\xa6i\xae\x8e?\xd7\x00D\x08\xdfe\x8f?\xcd\'\xd2\x01\x9aE\x90?\x14Sd.\x1c\xd7\x91?IX\xc76\xa6\xf4\x91?(\x1fMQ\xa4\xf8\x91?\x1c4\xa4\x11\x9a\xa5\x92?12i\xfe\x8f\x19\x93?,\x08\xaf\xbe\x13p\x94?o\xd1\xfbP\x14\xf4\x97?M\xf8\xfaFw\x8d\x9e?\xbbSP\x87\x11}\xa5?\xfa\xcc\x95\x12\xa4\x16\xa7?6B\xf7\xa6\xcc\\\x9c?84\x98\x9e\xc3\x8d\x92?\xfd\xdc\xd2x\xd3\xdf\x8c?\xebM\xbbP\x8cE\xa5?pd$\x12vX\xb0?$\t\x1c\xe1\x97\x05\xa8?\n\x1da\xb2g\x81\xb3?z\x8b6\xf4\xd3\xda\xb3?Rv\x85\xf0+\xcf\xb1?q\xd0\xbfH\xec\xdc\xb3?\x8b\x13\x1d\x04\xdf]\xb2?\x11r\x0b\xb0\xdd\xf0\xb2?\xf3\xee\xf5C@\xbd\xb4?\x1c\x82[56\x98\xac?\xce\xd4*\xa3(T\xa1?\xc1\x0e\x05{\x8cp\x97?h\xecxB\xb9\xed\x90?\xddC/\xa0u\xef\x8a?\xeeK\xbf?g\xeb\x87?#\xa1\xd2\x90G\xc3\xd2?\xb0\x1a\xcf!\xc2\x9f\xf5?u\x8c\x88\xd8\x02\x9b\xc2?a\xd0\t\xaf\x97G\xe7?\xe6oE\xb9gT\xe0?\xfa\xa3\x10\x8b] \xd4?\xe57Ge\xe54\xdb?\xe7\x91\xa1\x15\xe1\xdf\xcf?\xc6*?\x02\x0e\x13\xcc?\xacX\x0f\xe2}\xcb\xc3?7\xe1\xba\x90\x1ex\xaa?v\xab\xeaN"\xd4\x98?\xfdA\xaa\xbe\x1fb\x90?,\xb5\xed\xa5\xe7A\x8a?\xd0I\xea\x96\x0fv\x87?k\x8a\'\xc8\xa0r\x86?\x8f-\xb9\xcaO9#@9.D\x7f\xa0\x16!@\x15\x89Zr\xe1\x81#@\xa2=\x83.\xf7]"@\xea\xfa\xccJr\xbf"@2ll\xdes*#@\xc3\x8bJ\x1d\xa4\xf9"@\xeb\x12\xf8\x06R8#@\x84Pq\xf0\x18[#@B\x1c\x0f\x1e\x8cp#@\xeeU&\xd9S\x82#@c\x92?\xc2\xf0\xab#@V\x07\xbc\xc5\xc0\xbf#@\xba\xaa\x87\x9bN\xc4#@\xe2k\x9d\x92i\xc0#@\xb0\xe3\xfaH\xf2\xb5#@\xce\x19\xc5|\xac\xb7#@=\xdf\xd3\xbf\x8f\xac#@\xc8\xad\x9c\xec@\xb5#@\x1c\x82\xf8\xb4\xc9\xa7#@\x81\xdf$o\x94\xa7#@\x0e\xe8\x07K>\xac#@;\xf0\xb2\xfc;\xaa#@4\x1b1\xfc\x82\xac#@8\'^\xec+\xb0#@\xc6\x07\x01\x1ao\xb3#@\x11\xbfM\xa9\x1c\xb6#@\xb8\xbf\xbd5\xca\xbb#@\xcbj\xb2\xce<\xc2#@~J\xd9\xcaR\xc4#@\xde\x17U\x18\x94\xb7#@\xf8\x9c\xdd\xdfx\xf8"@\xe1\xa9\xa8\xc3I\xc5#@AH\xd7\xf2!\xc5#@\xd2?%\x07\xe3\xc4#@\xd2K\xbd(+\xc4#@\x9c\x13\x95(,\xc4#@\xf0F5jE\xc4#@\x03\xc7k, \xc4#@\xe4\xec\xab\x81#\xc4#@b\xcea\xb16\xc4#@\xff^\x9c\x87O\xc4#@\xb1)M\xf6(\xc4#@y\x8fI\xa8\xb7\xc3#@pO1\xed\xe7\xc3#@\x918A\xe6f\xc3#@/\xe5\xb0\x11F\xb3#@B\xe7h54R#@\xd51\xce\xdb\xf7\xc6#@\xffq\xf6\x9d\xe1\xc6#@\x0c\x86\x16P\xc4\xc6#@\xab\xf8k\x16\x86\xc6#@\x97\x95\xba\xa9x\xc6#@|I\x84Im\xc6#@t\x9da\xf5D\xc6#@\x14\xf4\xd4S\x14\xc6#@\xd4\\x\xbb\xc3\xc5#@0\xa4=4/\xc5#@\xa8\x99\xf7W\xce\xc3#@/\xafY\xc5\x9e\xc0#@\xd2\x94\xe8WP\xbd#@_\xcd\xc4|\xce\xbc#@N\x1e\xe6\xe2\xb0\xb1#@*\x98\xc8\x8a<\xb2#@\xfaDr\xd1\xf6\xc6#@E\x14\xb6g\xde\xc6#@xg\x11\xe7\xbd\xc6#@\xc0\x17\xdd${\xc6#@A\x01\xf0Ai\xc6#@yC\xcf\xb9U\xc6#@\xa1\x95\xeb\x94\x1d\xc6#@3\xcf\xc7\x01\xd2\xc5#@\x0c\x1f\x0b\x0c8\xc5#@w\xaf\x9d\x7f\xe3\xc3#@\x0e\xee\xe8]\x81\xc0#@%\x11Ju\xef\xb5#@\xdf\x8fh~\xc9\xa3#@ZT\'\x9b>\xb5#@T\xcea\xb0\xd0\xbc#@\xee\xe26\x94\xb9\xc1#@\xd1\x9b0"F\xc5#@\xf1S\x11l\x17\xc5#@\x96\x04\xee\xcf\xcc\xc4#@\xcf\xa7\x88\xfb\x00\xc4#@\xee\x9e\x12\x02\xf2\xc3#@\xc5\x85\x10\xfc\xef\xc3#@\xd5/r[\x98\xc3#@\xffX[\xa7]\xc3#@\xd6$\xabr\xb0\xc2#@\xbf0\x94[\xea\xc0#@B\x04?\x7f\x98\xbd#@\x00\xe3x\xc8\\\xb7#@3i\x82Q\xc2\xb5#@\xc4\xab9N\xb2\xbe#@~n\x88q\xa4\xc3#@lb=\x1b\xbc\xc5#@,\x02\xf8u\x94\xb7#@\x80s\x8bi$\xac#@\xda\xa4\xfd\xe1\xd2\xb4#@\xf3H\x0c\x1d\xd1\xa5#@\xa4\xa9\x92$\x1e\xa5#@o2(G6\xa9#@`\x05(\xf2\x19\xa5#@F\x03b\xa3\x18\xa8#@\xdc\xd5%j\xf2\xa6#@o\xaa\xf9\xfbX\xa3#@\xfc\xeb\xeeP>\xb0#@V\x16H\xe0\x88\xbb#@j\xdf\x9a\xa8,\xc1#@\xbc\xf2\x9fhw\xc4#@\xa4*\xf3\x08;\xc6#@\\X\xfc_\x01\xc7#@+\xd4UJ\xb46#@O5Y\xc8\xd4\x18!@\x8d\xa7$gd\x82#@\x9c\xfe\xec\xeaSX"@E\xb4\xf7<\x87\xc7"@\x0f\\Ey\xcb+#@\x0c\x9eO\xc6&\xf3"@\xfd\xf9JXOM#@#BT\xf2\x82\\#@[\x9d\x16C\xa2}#@A@\xc5A_\xb2#@`\x19\x10\x81y\xc0#@\xe5\xfa\xb2R\xbe\xc4#@I~\xc8\x83g\xc6#@--\xee\xa3\x1f\xc7#@\x9e\x87\xb2\xb0b\xc7#@\xbe1\x80\x9b40f?\x9dG\xad"\x82u\xa5?\xe6w!Q\xc6g\x81?\xdbK\xfa\xea\x1e9g?\xaa\xf5E\xdf\xfeW\x8d?\x8e\x93T)i\xaay?L\x83x\x88.-w?]\xbaT>6\xfa\x87?\xfd\xee\xff\xb1\xd5\r\x7f?2\xea\xcf^gX\x88?\xa6\xcb^\xee9\x88\x8d?\xb27h-~y\x87?\xb0\xf1\xe8\xbf\xfa\t\xb9?\xedr\xfe)\xe4R\xd6?\x90tYU\xdfF\xdb?\x90M\xbbE\xc3\xe4\x86?\x8fQ\xdc\xb8^2\xdd?\xd1\xda\x8dxBs\xd9?z\xe6\x88\xd3\x9fN\xd4?\xccR\x9aJ\x80\xaa\xd0?u\xd1?\xa3#J\xcf?\xd3n\xcc\xc2\x97\xd0\xcc?\x14\x94\xa8>\xcdk\xcb?\xd5\xfc\xfa\xbd\x15T\xcb?\xfbt\x9a\xe8c\x0f\xcb?\x84\xdfG\xa3\xd7\x1d\xcd?Y\xb6+\xf0x\xf8\xd0?!I\x0bP\xc4\xdf\xd4?\xee\x82\xc9\xeam;\xdc?\xde\x84PX\x08\xc6\xe2?]TA\xb0\x8e\x95\xde?l*\xd4\x0eM\xd5\x9b?\x07E\xb1\xf3\xf1h\xe6?\xdc\xccb\\aq\xe3?\r\x12@R@\x99\xdd?\xb3H\x18P\xce\xcb\xd7?P\xb3\x0f_]1\xd5?\xb5\xd8@\x0f\xd2\x80\xd3?MB\x07\xb4\x0c\xe3\xd2?A\x19\x137\x85\x02\xd3?\x1e\xfc\xed\xa0\xf1u\xd3?\x0eU\xb5&\xc0\xfb\xd4?A\xa1\xa3\xc28\xc7\xd7?\xc1v\xf9\xd7\xd5\xdf\xda?b\x91\x93\xb9\xd3\x05\xdc?\xbb\x19\x03\x87:h\xd9?\xc1\xc6\xf5\xdd\xb9\xdb\xd1?f\x86\xb61\x95\xc3s?O\x9e"\xa6\xbc\xe8\xe7?f~\xff\xf1\xb3C\xe4?\x980\x00\xadf\xae\xdd?\xe2\xbb1\x05~\r\xd6?\xdd\xc0\xb8\x84\x83g\xd2?,&r\xdc\x13\x95\xd0?#W\x1fe+A\xd0?\xb6\x91=\xcc\xbc\xb2\xd0?\x1ay\xd5\rzJ\xd1?A\x14\xfb\xc2\xad\xde\xd1?\x1e\xe3\xd4\x19\x89\xf4\xd1?\x91\xb7\xdc\xe5\x89,\xd0?@#\xe4z\xc3\xf0\xc4?]\r\x04\rl\xe7\xb0?\xfc\xe9XN{$\xbc?5a\'_\xa9g\xb9?\xfe\xbc\xdd\x8af\xf7\xe7?\x05b\xab}&U\xe4?vD\xf0\r\xdd\xd4\xdd?\xc2Y\xc0\x11$\x1b\xd6?\'7\x01\xcaK-\xd2?\xca\x10o\xf4\xaa\xb5\xcf?\x96\xd7z\xba\x0fl\xcd?HH\x07?\x98\xf1\xcb?\x90\xb1\xa3\xa2\x1b\xe0\xc9?\x8a\xc3\x8eh\x18P\xc6?1\xd2\xedaA\xaf\xc0?\xcaY\x19\x02\x18d\xb2?\x96\xac\x81\xbby\xb0x?\x84\x81\xc4{t8\x8b?L.\xc6\xf5\xee\x9a\xca?3\xa2\xc0\xb0\xc2\xad\xd6?\xc0_\xb1\xd6C\x8a\xe6?\xa8k\xef\xce\x00\x96\xe3?\xf1Q\xca\x83\xbc\xe6\xdd?\x88\xfb\xc5\xc3\x13\xe5\xd7?\xd9\x0e\x0f\xe3\xcd\xb7\xd4?\xea\xa4s\xae\xc2\x02\xd2?\x9e \xf5L\xd6I\xcf?\x18\xa9\x1d\x9ewO\xca?\xf2\x08\xa2\x1dR\xe5\xc3?\x92f\xf5\xe7\x12\xf3\xb7?\x9a\x8e\x08\xb8\xfdK\xa1?\x07\xd9\xe8\xb0\xe6\xc9\x8e?\x9c\xb3\xae[\xd1\x84\xb1?i\xca\xb9\x90\\\xf0\xcc?\xd4\x92H\xc9M\xcf\xdf?1g\xa5\xb6\x82~\xe5?N4$\xbbdb\xdd?Y\x91\x88<\xa0\xa1\xd9?\x93U\xd2m\xee\x80\xd4?b\xf0Od/\xbb\xd0?\x9a\x83\xc4\x81\xff\xb6\xce?\xcf\xe5-\xae\xc0\x13\xcb?\xe8\x99\xf5\x9fZd\xc7?\xeeG.\x88\xb4\xf2\xc3?*\x98\xe0\xabl\xc6\xbd?\xb7\xcc\xdfL\x8e\xe3\xb1?\xaf\x8a\x1bj\xf0w\xa8?-\xf0\x05\x13\x9a\x9a\xbd?J\x8af\xb4m\xe1\xd2?\xa3\x87\x10\xdb\x8d1\xe1?\xa0H|\x8e\xe7\xb2\xe8?\xcb\xd8\x9d+*l\xec?\x84\x06-\x88\xc6\x19f??n\xa2o\x95 \xa5?r\x84\xc0\x11\xad\xb2\x81?\xa8\xf1P\xbb\xb4\xdff?\xb4{\xc7p\x8e~\x8b?\xfaA\xb7O\x94T{?\x1f`|\xe5m\x11u?\xc67\xec\x94\xe3\x11\x87?\x96\xcc\xf4%\x82\x06\x85?\xf6x\x83\xe6\x05\r\x80?jl\xcb\xc4A\x1d\xa5?\xa5\x80\x8c\xe6\xe0\x1b\xc8?\xe7\x91\x15\xde\x95\xb3\xdc?`\x01\r\x04L\xe0\xe6?\x91\xf2j;\xc8\xa8\xec?h\xc8\x90R?\xee\xee?'
p13
tp14
b.