cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xecc\x1eo\xf6}\x12@H\xe4\x05r\xf6}\x12@ \t\xd4m\xf6}\x12@X\t[i\xf6}\x12@\x1e\x9d\xcae\xf6}\x12@\xfd\xb0\xebb\xf6}\x12@cL\xaf`\xf6}\x12@\x1b|\x02_\xf6}\x12@\xa6*\xcd]\xf6}\x12@\xd4\xb5\xf6\\\xf6}\x12@]\xebh\\\xf6}\x12@$\xdf\x11\\\xf6}\x12@\x81\xb0\xe6[\xf6}\x12@p\xae\x01\\\xf6}\x12@\xc4\x0b\xea\\\xf6}\x12@M\xe3\x84]\xf6}\x12@D\xdczk\xf6}\x12@;B\xe7n\xf6}\x12@/\x1f\x10k\xf6}\x12@\xaa\xd9Wg\xf6}\x12@\x0bmAd\xf6}\x12@\xc54\xc8a\xf6}\x12@\x191\xe0_\xf6}\x12@\x0c\xfbt^\xf6}\x12@NXo]\xf6}\x12@d\xd7\xb9\\\xf6}\x12@\x81\rB\\\xf6}\x12@4\x02\xfa[\xf6}\x12@\xf0\x04\xdc[\xf6}\x12@\n\xd7\x0e\\\xf6}\x12@\xc6\x0b;]\xf6}\x12@\x94}\xe3]\xf6}\x12@\xf4Q\x10b\xf6}\x12@\xd96]c\xf6}\x12@o66b\xf6}\x12@\xc0w\xad`\xf6}\x12@R\xceV_\xf6}\x12@\x15\x01C^\xf6}\x12@\x1aXq]\xf6}\x12@\xb0\x03\xd7\\\xf6}\x12@\x1aZh\\\xf6}\x12@\xb4\x0b\x1c\\\xf6}\x12@\xa9\x1d\xeb[\xf6}\x12@\xbax\xd0[\xf6}\x12@\x1bg\xcc[\xf6}\x12@\xfe\x08\xfe[\xf6}\x12@H\xec\xd3\\\xf6}\x12@q\xb6C]\xf6}\x12@A\x91\xb8]\xf6}\x12@\xcc\xce\\^\xf6}\x12@\xa0\xb3\x1f^\xf6}\x12@\xee=\xad]\xf6}\x12@5\xa9-]\xf6}\x12@\xcd\x97\xc0\\\xf6}\x12@\x86Bn\\\xf6}\x12@I\xeb2\\\xf6}\x12@\xdec\t\\\xf6}\x12@\x96\xe2\xed[\xf6}\x12@i\xd6\xdd[\xf6}\x12@\xf0\xdc\xd6[\xf6}\x12@WR\xd8[\xf6}\x12@u0\xf4[\xf6}\x12@7tS\\\xf6}\x12@C\xa7~\\\xf6}\x12@K\xcd\xb8]\xf6}\x12@\xebB]^\xf6}\x12@\x0e\x82 ^\xf6}\x12@\xdd\xcb\xae]\xf6}\x12@+C0]\xf6}\x12@\x1a\xc3\xc4\\\xf6}\x12@\xad\x94t\\\xf6}\x12@\xf1\xda;\\\xf6}\x12@>%\x15\\\xf6}\x12@\x95\xf2\xfb[\xf6}\x12@\xef\x8c\xec[\xf6}\x12@2\x02\xe3[\xf6}\x12@qj\xdc[\xf6}\x12@g\x7f\xde[\xf6}\x12@\x92w\xf8[\xf6}\x12@Bd\xfb[\xf6}\x12@`J\x11b\xf6}\x12@\xbb\xd4^c\xf6}\x12@A\x838b\xf6}\x12@\xd9\x12\xb1`\xf6}\x12@\xf4n\\_\xf6}\x12@i\x83K^\xf6}\x12@1\xbc}]\xf6}\x12@\xb3b\xe8\\\xf6}\x12@\xe2G\x7f\\\xf6}\x12@o\xff7\\\xf6}\x12@\xa72\t\\\xf6}\x12@\x10\xa8\xea[\xf6}\x12@\xe3X\xd5[\xf6}\x12@"?\xc7[\xf6}\x12@\xf4\xbf\xc2[\xf6}\x12@\x13\x08\xba[\xf6}\x12@\xc0\xa1}k\xf6}\x12@[U\xebn\xf6}\x12@\x7f\x92\x14k\xf6}\x12@\xe2\x9f\\g\xf6}\x12@\n\xa4Fd\xf6}\x12@\x8a\xa0\xcda\xf6}\x12@\\\xc1\xe5_\xf6}\x12@I\xe0z^\xf6}\x12@\xa7\x1ev]\xf6}\x12@\xd6\xec\xc1\\\xf6}\x12@\xc9\xe3J\\\xf6}\x12@\'\xbb\xff[\xf6}\x12@8\xfa\xd1[\xf6}\x12@;\xfb\xb6[\xf6}\x12@[G\xa8[\xf6}\x12@d\x0b\x9f[\xf6}\x12@[\n"o\xf6}\x12@\x18\xd2\nr\xf6}\x12@\x11\x01\xd9m\xf6}\x12@\x91}_i\xf6}\x12@\x93\x9c\xcde\xf6}\x12@\xcb3\xecb\xf6}\x12@\x80\xfb\xab`\xf6}\x12@\xd2\x9d\xfa^\xf6}\x12@\xad\xa6\xc0]\xf6}\x12@\x16I\xe6\\\xf6}\x12@\x0c\xc3U\\\xf6}\x12@\xe6o\xfb[\xf6}\x12@\xca\xa5\xc6[\xf6}\x12@\x13\x0f\xaa[\xf6}\x12@\xf5\xf5\x9b[\xf6}\x12@I\xc3\x95[\xf6}\x12@0=\xc4n\x0b"\x15@bo\xb5k\x0b"\x15@\x9f8\x1fp\x0b"\x15@+S\xd4t\x0b"\x15@\xb8\xb1\x94x\x0b"\x15@\xb2,\x9a{\x0b"\x15@\xf8\x86\xf4}\x0b"\x15@\xec\xb7\xb7\x7f\x0b"\x15@\x9c\x1d\xfd\x80\x0b"\x15@e\xa9\xde\x81\x0b"\x15@\xc5\xbcs\x82\x0b"\x15@\x0e7\xcf\x82\x0b"\x15@\xa2\x8a\xfc\x82\x0b"\x15@^\x01\xe0\x82\x0b"\x15@Y/\xeb\x81\x0b"\x15@\xfb\rH\x81\x0b"\x15@\x8a*\x98r\x0b"\x15@Z\xb6\xfdn\x0b"\x15@\x8c\x1e\x08s\x0b"\x15@\xc7\x7f\xf2v\x0b"\x15@\x97|2z\x0b"\x15@\x9a\xf0\xcc|\x0b"\x15@L\x7f\xce~\x0b"\x15@\xec\xa7L\x80\x0b"\x15@\\\xe1_\x81\x0b"\x15@t\xc0\x1e\x82\x0b"\x15@N\xad\x9c\x82\x0b"\x15@\x0b]\xe8\x82\x0b"\x15@\xff\xcd\x07\x83\x0b"\x15@\x1e,\xd2\x82\x0b"\x15@*\xe6\x95\x81\x0b"\x15@\xaam\xe4\x80\x0b"\x15@\x03r\x80|\x0b"\x15@\xda\x13"{\x0b"\x15@\xdd\x9dX|\x0b"\x15@L\x19\xf6}\x0b"\x15@\xa1\xcd^\x7f\x0b"\x15@\xdf\x16\x81\x80\x0b"\x15@\xf1\xb8]\x81\x0b"\x15@\xf0\x17\x00\x82\x0b"\x15@\xb8{t\x82\x0b"\x15@\x1a\xb4\xc4\x82\x0b"\x15@i\x1b\xf8\x82\x0b"\x15@5\x0f\x14\x83\x0b"\x15@\xb6A\x18\x83\x0b"\x15@\xbb\xea\xe3\x82\x0b"\x15@\xb2\x8f\x02\x82\x0b"\x15@\x8d\xc0\x8c\x81\x0b"\x15@6O\x12\x81\x0b"\x15@B\x8de\x80\x0b"\x15@\xa8\xf7\xa5\x80\x0b"\x15@\xa1\x86\x1e\x81\x0b"\x15@\x17\xd8\xa4\x81\x0b"\x15@?\xa5\x17\x82\x0b"\x15@\xf1Hn\x82\x0b"\x15@\xc2\xb4\xac\x82\x0b"\x15@\xf8]\xd8\x82\x0b"\x15@CB\xf5\x82\x0b"\x15@\'\x16\x06\x83\x0b"\x15@\x9f\\\r\x83\x0b"\x15@\x15\xc2\x0b\x83\x0b"\x15@\xf5U\xee\x82\x0b"\x15@\xac\xe8\x89\x82\x0b"\x15@\xebP\\\x82\x0b"\x15@\x8d\x0f\x12\x81\x0b"\x15@\x03\x13e\x80\x0b"\x15@s\x1e\xa5\x80\x0b"\x15@\xbb\xe3\x1c\x81\x0b"\x15@\x93\x1b\xa2\x81\x0b"\x15@\xacB\x13\x82\x0b"\x15@\xc5\xa2g\x82\x0b"\x15@\xceN\xa3\x82\x0b"\x15@\xaa\x01\xcc\x82\x0b"\x15@nz\xe6\x82\x0b"\x15@\x14\xa0\xf6\x82\x0b"\x15@X\x9b\x00\x83\x0b"\x15@Kz\x07\x83\x0b"\x15@)1\x05\x83\x0b"\x15@p\xbb\xe9\x82\x0b"\x15@\x91\x8f\xe6\x82\x0b"\x15@)k\x7f|\x0b"\x15@/_ {\x0b"\x15@\xe21V|\x0b"\x15@\xcaM\xf2}\x0b"\x15@S\xe2X\x7f\x0b"\x15@`"x\x80\x0b"\x15@\x1f\xb0P\x81\x0b"\x15@d\xd2\xed\x81\x0b"\x15@\x02`\\\x82\x0b"\x15@<S\xa7\x82\x0b"\x15@\x9b\x7f\xd8\x82\x0b"\x15@\xbe\x8e\xf8\x82\x0b"\x15@\xde\xe5\x0e\x83\x0b"\x15@J\xa4\x1d\x83\x0b"\x15@\x83F"\x83\x0b"\x15@\xceb+\x83\x0b"\x15@%>\x95r\x0b"\x15@{j\xf9n\x0b"\x15@\xb4n\x03s\x0b"\x15@?y\xedv\x0b"\x15@\xd6\xff,z\x0b"\x15@U<\xc7|\x0b"\x15@\xf6\xa5\xc8~\x0b"\x15@SuF\x80\x0b"\x15@\xd8\xc2X\x81\x0b"\x15@\xc1B\x16\x82\x0b"\x15@\x84e\x93\x82\x0b"\x15@M]\xe2\x82\x0b"\x15@\xbff\x12\x83\x0b"\x15@\x87\xb7.\x83\x0b"\x15@\xda\x1e>\x83\x0b"\x15@X\xccG\x83\x0b"\x15@yd\xc0n\x0b"\x15@\x98=\xb0k\x0b"\x15@p\xfc\x19p\x0b"\x15@\x82\xa2\xcft\x0b"\x15@2\x8a\x91x\x0b"\x15@\xd3\xa3\x99{\x0b"\x15@\xcd\x05\xf8}\x0b"\x15@9\x00\xc0\x7f\x0b"\x15@<H\n\x81\x0b"\x15@t\xef\xef\x81\x0b"\x15@f\xe1\x87\x82\x0b"\x15@\xc4\xcd\xe6\x82\x0b"\x15@\x1aA\x1e\x83\x0b"\x15@tD<\x83\x0b"\x15@F\x0fK\x83\x0b"\x15@\x92\x91Q\x83\x0b"\x15@\xf5~\xe0\x15\x17\xc0\xef?\x9d\xe6\xfe\x0c\xeb\xc3\xef?H\x04\x7f$\xb0\xc9\xef?\xc8\x9b\xa9\xc94\xd1\xef?\xa6\xedW\xb49\xd8\xef?i"\xf3\x8c\xa5\xde\xef?1\xf6\x00xy\xe4\xef?6Op\xa2\xae\xe9\xef?\xdf\xd5\xc6\xff>\xee\xef? 8\xcc\xeb&\xf2\xef?\x99\xa9[\xe9f\xf5\xef?\x81\x9e*\x0b\x05\xf8\xef?\x1f\xe9\xb2\xaa\x0e\xfa\xef?\x8a\x7f\x0c\xebT\xfb\xef?M.w\xc3\xfd\xf7\xef?\x0e\x8c\xbe[e\xec\xef?\xe4\xf6\x136\x11\xda\xef?b;I\xbc&\xda\xef?%\x86\xc1\xb0\xc8\xdc\xef?~\x85?\xed\xed\xe0\xef?rG\xf1\x91W\xe5\xef?b5\x12R~\xe9\xef?\t\x13<=I\xed\xef?\x8e\x987\x1a\xb9\xf0\xef?\xa6\x11\xca7\xd2\xf3\xef?CO\x1a\xbe\x98\xf6\xef?\x8cL\x94C\x0e\xf9\xef?\x9f\xc0\xd70+\xfb\xef?\xa4\x9a\xdf \xc4\xfc\xef?\xd98\xb8G\x12\xfd\xef?\xeb\x865<\xfa\xf7\xef?1\x8e\xabz9\xec\xef?\xa7p\xfcT\x93\xf1\xef?\x87\x9c\xf7N\xa9\xf0\xef?$\xd5\xee\x863\xf0\xef?\x0c\xbd\x8d\xa1B\xf1\xef?F\xfe\x04\xd7\xd8\xf2\xef?t}\xa5Vy\xf4\xef?\xe3+2\xde\x02\xf6\xef?\x81\x87=\xc7u\xf7\xef?\xf0u\x0c\\\xd7\xf8\xef?*d\xe8\xe7&\xfa\xef?\xe5\x9d\x19FT\xfb\xef?\xfc\tI.1\xfc\xef?\xbc\xb9\x02\x80]\xfc\xef?\x14x\xb4\x81,\xfb\xef?48B\n\xf3\xf6\xef?\xcf\x91M\xcd\xa9\xef\xef?b=\x879|\xfc\xef?\xb4X7\x1cN\xfb\xef?y\xb0#W\x07\xfa\xef?yl\xfb\xbd\x99\xf9\xef?\x84r\x9a\x8a\xad\xf9\xef?!6\x7f/\xe6\xf9\xef?m\r\xfar$\xfa\xef?z\xee\xf2Ub\xfa\xef?\x98\x12g\xd9\x9d\xfa\xef?\x8d\xcd\xfe\x03\xce\xfa\xef?\x8f\x85=\xb0\xdb\xfa\xef?j@\x90\x1c\xa0\xfa\xef?\xb5\n\x92R\xf8\xf9\xef?7\xc6\xfe\xde\xff\xf8\xef?\xd7W:\x83\x1c\xf8\xef?O\x16\x14Z6\xf6\xef?D\x86\xd6\xa6~\xfc\xef?\x17\xa1`\xd3P\xfb\xef?\x9a\xfeKL\t\xfa\xef?sPa\xe6\x97\xf9\xef?\x9a\xe4\x00\x96\xa2\xf9\xef?!\xb8\x8d\x8d\xc9\xf9\xef?A\x00A*\xe9\xf9\xef?\xbb\xdf9\xa2\xf6\xf9\xef?\xdaH\x95\xfe\xec\xf9\xef?oH!\x04\xc7\xf9\xef?\x9a6\xb3r\x81\xf9\xef?\x82\xc6\xe6\xa9\'\xf9\xef?H|L\xb5\xee\xf8\xef?\x9d\xa5l\x97O\xf9\xef?\x98\x11N\x9d\x90\xfa\xef?\xfcC\x94\t6\xfb\xef?\xd3\xcd\xcc\xd5\x97\xf1\xef?X\x86\tH\xae\xf0\xef?p\xe7Y\xff6\xf0\xef?\x12\x8fV\xd6>\xf1\xef?s\x9f\x1e\xae\xc3\xf2\xef??\xe9\xd3&B\xf4\xef?1\xdf,\x0e\x90\xf5\xef?\x88<\xa0\xba\xa3\xf6\xef?\x94\x7f=K{\xf7\xef?8\x8el~\x1a\xf8\xef?a\xd3[2\x92\xf8\xef?\xb0\xb6\xc8\xbd\x0c\xf9\xef?\xe9;K\xe7\xd3\xf9\xef?\x9f\xa6\xc3\x952\xfb\xef?\xc3\xb1\x04\xd7\x04\xfd\xef?V<C\x80\x0e\xfe\xef?n/\xc0\x0e\x10\xda\xef?\xc8[\x86\xb8$\xda\xef?\xf1\x9d7~\xc4\xdc\xef?\x01N\xf5>\xe5\xe0\xef?\xd8\x05GhF\xe5\xef?%\xc4YS^\xe9\xef?\xb8\x1c\x0f\xed\x10\xed\xef?i<\xd8a[\xf0\xef?\xca\x92\x87\x03?\xf3\xef?\xd8\xeeLk\xc0\xf5\xef?\xf0\xcd\xce\x19\xeb\xf7\xef?1\x84E\xb5\xd5\xf9\xef?\x00\xa6\xd9z\x9e\xfb\xef?\x8a\x7f\x9a\x13S\xfd\xef?z>\\\xdb\xbf\xfe\xef?,VE\xa4g\xff\xef? D\x07\x1e\x0c\xc0\xef?\x16A\xaf$\xdd\xc3\xef?f\x92\xaa~\x9e\xc9\xef?N\xda\x1eR!\xd1\xef?\x90!\xc5\xa7(\xd8\xef?^|\x99\x92\x9f\xde\xef?{LB\xb2\x8d\xe4\xef?\r\xb1z\xe4\xf3\xe9\xef?EB\x8b\xf0\xd2\xee\xef?X3\x88l)\xf3\xef?7x;\xc8\xf0\xf6\xef?%\xdd\xd31\x1c\xfa\xef?\x93\xa5\xb3\xac\x9c\xfc\xef?[\x95i\x94g\xfe\xef?P\x1f\xfc5s\xff\xef?\xc1zz\xc1\xd4\xff\xef?'
p13
tp14
b.