{'feas_tol': 1e-07,
 'hist_file': './temp/RDW2D51F_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 1.0471975511965976,
              'nominal_dist': 100.0},
 'info_file': './temp/RDW2D51F_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/RDW2D51F_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.0001,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 8,
         'mu_min': 0.0001}}
'==========================='
'RDW2D51F'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 0.00183581769352'
'Kona runtime, 2.44612407684'
'num_design, num_state, num_eq, num_ineq : 50  0  9  100'
{'feas_tol': 1e-07,
 'hist_file': './temp/RDW2D51F_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 1.0471975511965976,
              'nominal_dist': 100.0},
 'info_file': './temp/RDW2D51F_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/RDW2D51F_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.0001,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 20,
         'mu_min': 0.0001}}
'==========================='
'RDW2D51F'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 0.00205515443032'
'Kona runtime, 3.60254693031'
'num_design, num_state, num_eq, num_ineq : 50  0  9  100'
{'feas_tol': 1e-07,
 'hist_file': './temp/RDW2D51F_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 1.0471975511965976,
              'nominal_dist': 10.0},
 'info_file': './temp/RDW2D51F_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/RDW2D51F_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 20,
         'mu_min': 0.0001}}
'==========================='
'RDW2D51F'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 319859.310292'
'Kona runtime, 2.30404186249'
'num_design, num_state, num_eq, num_ineq : 50  0  9  100'
{'feas_tol': 1e-07,
 'hist_file': './temp/RDW2D51F_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 1.0},
 'info_file': './temp/RDW2D51F_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/RDW2D51F_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 20,
         'mu_min': 0.0001}}
'==========================='
'RDW2D51F'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 0.00170299001612'
'Kona runtime, 6.51505017281'
'num_design, num_state, num_eq, num_ineq : 50  0  9  100'
