cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd2\x1f\xa3\x01\x82\x03\xc6?\xe6&\xe1\xec\xa0\x8f\xfa?m\xa4|;\x8b\x909?\x85\x10\x1e\x1b\xf0\xf0\xe8?\xf4wB\x1d\xe5\xd8\xe9?\x04\x13s\xc2u\x81\xa6?Q\x12\xc1?\x92\xab\xea?\x9ah\x9aa\x1d1\xa9?Nfd{vW\xdd?]\xa0P\xb1\x9fn\xc7?\xb3\x921\xf7\xf1\xe9\xbf?w\xf6\xa2\xab\xf1\x0f\xca?4\xed\xe3=|<-?\xa4!\xf89\xc4K\x14?\x17\x11\x94\xfd\xdc(\x19?\xefaF\xf2\x8d\x83&?\x98\x95\x17\x94\x1b\x18\x1e?2\xec\xa3\xf2\xff{$?s\x83\xf1\xc80X\x1d?*\xb1\x9c\x80R;\'?\xd1\xe6\xb1TZ/(?\x92\xee`R\x95\x8c\'?\x84\xd5u\xba\xfbU0?\x03\x98^\x1a\xc6_0?\x14\x01A\xdf\xbc\xa0.?\xd8Z~HJ\xde)?#7e\xe2{E\'?\xab8X\xfd\xe1\xca$?\x8d\xd4\x95\x11AY\x19?\xac\xa2\xe3\xebG\xda\x10?*\xe1C\x13Y2\'?2\x1c\xbc,a\x9c\xe0?\xf5\xde* \xcd\x8d\x04?\xa8\xdd\xb8\xc7Dp\x04?\x96\x17\x00@\xb4\x0c\x05?\xb6\xf20\x8e\xfc\xcb\x06?\xa0\xc2A\x82\xa6\xe4\x06?;\xaa\xa8\xba*N\t?\x19?6\x8c2\xb0\r?\x06\xfdK\xf9TM\x0e?\x8b\'(\xf1\xab\xe7\n?x\xaa;k\x07[\t?+\x0f\xa2(\xd2y\t?\xd2r\xb2)\nk\n?\xf7V\x03\xf8,\xdb\n?\x04\xb4\x83\xe2\xcfn\x0e?$l\x93\xf8\x08\xba+?K\x10\xe1\xf6T\xaf\xd2?QX\xc4\xbb\xfc6\x00?2\xa1\x81\xf9\xeaf\x00?\xbf\r\xb4\xb0\xfd\xde\x00?\xb0\x0c\xaeyo\xba\x01?I\xf9\xc6z\xc6\x03\x03?|4\xf8\x93\x8e\xb4\x07?\x12\xf0g_\xd5?\x10?U$Z\xda]\xf1\x0f?\xf1M\xd1\x03\xd3\x98\t?\x00\xd5$\xe7S(\x08?C\x81B\x8f\x7f\x1d\x0c?\xd7V\xf6\xcfZ\xc0\x11?\x86\xb1\xbc\xe2\xdbY\x17?\xe5$\xca\xf0+\xb1!?\x9b\xd1<\xd6\x1a!\xb9?\xf0\xb3?[\x10S>?\xa6\xb1\xb76\xdfC\x00?R\x1a\xd0L\xea\x8f\x00?\xdc\xb0\x02a\xf89\x01?>\x81\xe1\xdb\xd4x\x02?`\xef\x01k\xac\xcf\x04?4A\xae\xa7\x08G\r?\xa6jm\xb62z\x19?\x82\xf3\x94\xecuG\x19?\x80\xec\xb78\x11\xd4\x11?\xa6\xab\xaa\x12l\xd2\x11?\xc6\xa2\x1a\x10\x9c\xac\x1d?T\xef\x1a\x1a%\xb65?\x878i\x924\x14\xc1?\xb8C\xb6\xf1\x9e\x0e\xc4?\x80B_U\xcf9C?\xfd\x0bx^\x033\x19?\xe9\xfcQ*\xb1\xb0\x04?\xdez+=\xc0\xd8\x04?\n\x11\x8c#B\xf1\x05?\x15\xd3\xe3\xf8\xc7\xb9\x08?\x0e\xbcV\x92\xaa+\x0b?\x9a\xe8\x94\xf4W\xbb\x12?\xbd\x82W\x9f\xa5m ?\x9bg\x00\xf5\x9di"?\xe2\xe5\xf7\xec\xbeC\x1a?\xf4\xb8\xcc\x1a\x19\x14\x1d?1\xc1 Hc\xd50?\xa1\x10\x9a4\xda5\xc1?\xe2h\xc5*\x14Dz?K\x13\x97o7i/?\xcdjY:\\\x94\x16?P\xb9\xbc\x99;k\x08?\x86\xb80\x89\xc7R\x1e?1\xb1\n\xf0|@%?\xf2~\xb6\xf3\xfe\xba\x1e?\x10?\xb7u#\x18*?\xba*>j\x1a\x84/?\x00%\'U\x88\xc55?\xef\x9a\xcb\x8b\xa4\xc5\xab?\xf2-4\xce\xf4\xe6\x93?4e\x9b\x91\xa6\xd7c?.\x95\xcd\r\xab\x8d\xb4?\x03P?dsT\xc9?\x9e\xf8\xf5\x96\xcf\xe53?|\xb5Y-E\xd0\x1c?jTF\xb8\xc8u\x10?=T\x85`4@\x06?\xcd\xbd\x83}on\x01?\xfe\x9dC\xee\xdf\xdf\xc5?D\x88$\xe5\xb9\xa4\xfa?`\xca\xce(\x01\x829?\xd4\x85\x8c\xfeF\x16\xe9?\xd2mn\x81\x06\x1d\xea?\xc7\xea,Z\xc7<\xa8?\xe3:\xd3;\x9ck\xe9?e\xe7\x870\xe4\x83\x97?0\x1bg\xba\x96\x07\xe0?E\x036\xc9\xab\xf1\xa9?=j\xc8\x89\xb6\xf11?-b\x99\xed!\xe9\x16?\xaa\xa8\xfb\x15\xdd\x9b\n?d[\x94\xbfL\xe0\x03?\xadr\xaa*\xef\xb7\x00?.\x15\x12R\xa4\xa6\xfe>\xd7\x87\xc2\xc4\xbet#@\x18e0\xaf\xd8z @\x7fMA\xae\x99\xcc#@m3\x1a\xcb\xbd="@\xb2\xca\xf7z>/"@\xd0\xe5\tWK\xb6#@\x1a\xf3\xcf\xa8\x13""@Wfa\xaf\x9b\xb3#@c.\xf0\x18\x11\xe2"@0\xe2\x02N\x12o#@pV\xd9\xe8\xf8\x8c#@\xceI\x1a\x06\x8dd#@\x08\xdf\xba\x94\xaf\xcc#@\xe3\xa7\xb2\xb3\xc2\xcc#@\x89"\xb1B\xc0\xcc#@\xa8\xce\x04O\xb6\xcc#@\xdb\xb7a\xc9\xbd\xcc#@)\xb2$W\xb8\xcc#@\x14w\x8f)\xbe\xcc#@\x0bj\x11\x97\xb5\xcc#@\xea\xf8\xd0\xa2\xb4\xcc#@"\x1a\xb9E\xb5\xcc#@}Z\xcf$\xac\xcc#@\x1b\xd57\x11\xac\xcc#@\\FM0\xae\xcc#@,\x11\x89\xf3\xb2\xcc#@\x94,\xe7\x8c\xb5\xcc#@\x04J+\x08\xb8\xcc#@\xf3\x96l*\xc0\xcc#@x=\x13o\xc4\xcc#@`\xc7\x0b\xa0\xb5\xcc#@\x1d\xbf\xff\xb9\x06\xc3"@\x9e\x8e\xa2\xc2\xc7\xcc#@\xe4\xec(\xca\xc7\xcc#@.\xf4O\xa2\xc7\xcc#@[\xe6\x980\xc7\xcc#@\xb4\x02U*\xc7\xcc#@3+\xc9\x8d\xc6\xcc#@\x1fsAr\xc5\xcc#@&\xde\x97J\xc5\xcc#@\xc9\xb8.&\xc6\xcc#@\x86\x14\x8b\x8a\xc6\xcc#@u\x15\xc0\x82\xc6\xcc#@\xf6\x06\xb7E\xc6\xcc#@\xbd\x81\\)\xc6\xcc#@\xe8\xe1-B\xc5\xcc#@\xd1\xf4s\x17\xb1\xcc#@2D\x13%R7#@\x8f\x9a\x1a\xdf\xc8\xcc#@\xde\x14\xc1\xd2\xc8\xcc#@L\xc8\xda\xb3\xc8\xcc#@\xc0\x8c\x80{\xc8\xcc#@\x1b\xcc.\'\xc8\xcc#@\xb8Q\x91\xf5\xc6\xcc#@{0\xd2\xbc\xc4\xcc#@\x00q\x88\xe0\xc4\xcc#@\xe8!\xcaz\xc6\xcc#@F\x01:\xd8\xc6\xcc#@\xed\xa5\xe9\xd7\xc5\xcc#@\xbf\xa5B\xfb\xc3\xcc#@5B\xff*\xc1\xcc#@\xfe\xc1\xf8"\xbb\xcc#@J`\x18\x97\x8a\x9a#@c \xd0(\x90\xcc#@\x12\x8e\xc8\xdb\xc8\xcc#@\xa6\xc52\xc8\xc8\xcc#@\x01my\x9c\xc8\xcc#@\x15L\xb9J\xc8\xcc#@{\x7f\xd9\xb1\xc7\xcc#@\xe68\xc2\x8c\xc5\xcc#@\x80O\xba\x19\xc0\xcc#@\xde\xdd\xde2\xc0\xcc#@``\x1b\xf1\xc3\xcc#@\xdf\xe9\'\xf2\xc3\xcc#@\xa6\xc5?\xff\xbd\xcc#@\xf8`\x80c\xa1\xcc#@hc}\xfa{\x88#@\x1d\xb0\x00Q\x92|#@n\xd9>\xe7\x7f\xcc#@\x1f\xa7\x9b=\xc0\xcc#@\xf4\xd9\xbe\xb9\xc7\xcc#@\xfe\x85\x8a\xaf\xc7\xcc#@CD+h\xc7\xcc#@^>_\xb3\xc6\xcc#@\x8e+\x02\x15\xc6\xcc#@\x19\xc9\xfa|\xc3\xcc#@\xe8\xb1\xfbf\xbc\xcc#@U\xd2\xeai\xba\xcc#@\xb6\xe3\xa9\xb4\xbf\xcc#@\xb4\x02\xafK\xbe\xcc#@\xf9\xea\xde%\xab\xcc#@D\xee\xf3c\xf5\x87#@B\x03TJ\x84\xc9#@Ei\xb7g\xad\xcc#@pz!\x8e\xc1\xcc#@ULG\xc7\xc6\xcc#@8\t\xfb\xab\xbd\xcc#@\x19\xfal\x92\xb7\xcc#@\x84\xfe\xc1w\xbd\xcc#@R\xa9\xa3\xb9\xb2\xcc#@u+\xd1L\xad\xcc#@\xc6/\xb1D\xa1\xcc#@\x9ap,(\x07\xb1#@Y\x94\x04R\xd9\xc2#@{4\x98R\x8f\xcb#@\xfc\xea\xa7v\xb1\xa3#@\x86\xec7\xffzg#@g\xa5o\x04\xa5\xcc#@\x01\xc7\xaem\xbe\xcc#@\xe4.\xb3\xa1\xc4\xcc#@\xa5 \x1cT\xc7\xcc#@\x13@\x02\x8f\xc8\xcc#@\xb2\xf4\x0fMMu#@y\xf9\'\x905x @_\xcdV\xcb\x99\xcc#@\x19L\xe3\\h;"@t\x0f\xb5d\xfc*"@\xa7Rq\x05\x90\xb4#@l\xc7\x0e\t\x136"@\x9f{\xb7\xda\n\xc1#@A\xe8$aS\xcc"@r\x02\xf7 \xdb\xb2#@\xd6\x98\xfb\xec\xa8\xcc#@}\x8a\x92c\xc1\xcc#@\xb6#^9\xc6\xcc#@!t\xe0\xee\xc7\xcc#@\x05\xc7\xe7\xbd\xc8\xcc#@\x010\xe2\x19\xc9\xcc#@x]\xfcB\xe2$\xdc>\xaf1\x88=\x16d\xa7?\xde\x05Z\xfb\xe4\xa8\xff>sh\xe4\xdc\xech\xda>\xb6:\xbf5\x9cC\x92?\xe4\xe0\xef\xc1k\xd1\xe5>\x80G\xf4\x8a\x8a\xe8\xfd>"\x91\xa6\x95\xb6P\xec>\xbe%\x84\x87Xb\x03?((\xed\xb9\xce\xfc\xec>\x96\x19\x87\xc7\xd5ux?d\xeb6\x1fe\xed\xf2>\xcb\x96\xb6(D?\t?#\x8a\xb8\x0f\xca\xba\xc8?\xf91\x15\x87\xd8\xe4\xd5?\xa7,\xfc[\t\xf1\xf7>\xc4\x8a\xeb\x88fq\xdd?x%\xdd\x8c\xee\xfe\xd8?\xfb\x90\xc2z\x95f\xd2?\xf9\xaa2\x86\xda\xe1\xcb?r\xae\xff\xf5\xbf\xf1\xc8?\xaaA\x88m!\x11\xc5?\xe8\x80\x9a\x03X\xad\xc2?\xfdt\xe2\x9b\x15F\xc2?\x9a\xbaJ/\xcf\x9e\xc1?8W\xae\x8f!0\xc3?\x83\xd3\xa5\x0b\x82\xdb\xc7?\xed\x98\xea4c\xb2\xcf?(\x01L\xe0b:\xd5??\xb4k;Uv\xde?s\x89\x1e\xdd\xe7E\xdb?`4k_\x0f^\xa6?#\xa2\x11!|\x01\xe5?\x98%\x11\xb1\xf55\xe1?\xca"5FK\xc8\xd5?\xe99\x8ct*^\xcb?\xf5\xf6/\xf5\x01\x95\xc3?L\xe5?h$n\xbc?\x9cns\xd0\r\x06\xba?\x1eUo\x1f\xf0\x80\xba?\xa5\x04x\x95\x1b\xc8\xbd?\x8e\xec\x15\xd0\x9e\xda\xc2? Df\x9a\xaf\x10\xca?\x91\xd6\x17\x9f\x01\x0f\xd2?\x92\xbfZ%\x03\xcc\xd4?\x93/\x0f\xf0(l\xd3?\'\xba\xcd\x92\xc0\xb1\xcc?\xfa\x80\xb5\xdd\x7f\x0c\xe6>G\xf3U\x97\xe4\x8b\xe5?\xd5L\x02\x1c\xc8\xd6\xe0?8\x88\x945\xa3\xcb\xd2?\x99\xad\xc1<\x9cG\xc0?\xa4\xd2\xd3\x05\x9f*\xa7?\x9aa\x8b{V\xa6y?\xa6\x10r\xd4\xe4\xf4\x80?\xe5\x15^\xc7R<\x98?\xdb\xdf\xb1\x9a\x0b\xf3\xa7?\x99\xd6#\xe4\r\x9b\xb5?\xc5C\x9a\x16`\x17\xc0?\x86\xc8i\x92w\x88\xc3?\x89\x96ps\x91\xbd\xba?\xc3\x1eb\xe6o\xe3\x87?j\x1d\xf4\xb2V\xe3\xaa?Q\xd1Rb\xe6\xfb\xac?\x9ed\xa8\x16\xd3\xa5\xe5? \xd2g\\\x93\xf9\xe0?\xb0g\x0f\x0f\xde+\xd3?\x9f\xa7Y\xcc3\x0e\xc1?\x1b9\xc2\x7f\x06\xa5\xa9?Z\x91<\x85\x86:~?\xe0&\x1f1m}\xf4>\n;<\xbe\xef\x8c\x1b?e\x9c_#@o\x83?/\x15\x1c\xfa\xa6#\xa3?\x19o\x84\xacjZ\xac?\xa6\xad\x82\x85\x02\xc2\xa6?1\\+\xbf\x87~*?\xfc\xaa\xcau%D\xe5>\x9cg\xab\xaf\x13\t\xc6?u\xd0\x90\xa5\x1c\xd9\xd3?\x0f\xbc\x1d\x84c>\xe5?n"\xccp\xd6\x81\xe1?S\xf9!\xe2\x99\x88\xd6?\x17&gm\xdb\xbe\xcc?\xc9w`\x10\xb6d\xc4?\x94\xde\xf3p\x14\xb1\xbb?\x82\x8b\x99\xc0\xce1\xb3?(\x99\x9eo\x90p\xa1?$\xde\xe8Y\x93\x9bk?\xb0R\x02\xd1P\xdbH?*\xa8K\xf7#^\x10?36\x93,\x02\xa3\xe7>8U\x95\xd72\x86\xa6?\xe7\xad\xf8b\xf1W\xc9?\x86\xdd\xdc\xc0L\t\xde?\xa5\x94\x17XW\x90\xe4?\x8a\xf6.\\r\xcd\xdd?\tU\xfe\xe4:g\xd9?\xb7\xe9\x14\xa6P\xd6\xd2?\x19\xd9\xe7Y\x8e\x82\xcc?\xc1\x86>p\xc2\x17\xc9?\x8a\x1b.\xdf\xa5D\xc4?Q\x86\x8c\x89J\x07\xbf?|\t)\x1d\xe1V\xb5?\xd8\xa98\x1c\xe4j\xa4?\xab\x00}\x1a)R\x95?\x15\xc4\xf9\'\xf8,\x98?\xbaY1\x9e\nJ\xb4?m\xb8\xa1;A\xa9\xce?\xc1\xc1\x1a\xad=\x84\xdf?\xf9\x9c\x90\xcc\xd4\x00\xe8?\x9a\xfa\xdaC\x05\x03\xec?\xcc\x8a\xc1\xac\x11\x10\xdc>\x15\x1e^\xa35\\\xa7?\xc4\x90\x17\xcb\xe6\xb5\xfe>B\xe1s-*!\xda>\xf3z;U\x1cH\x92?\xeaF[\x93\xf0B\xe4>\xd0\xbb\xddtJ\xf5\x07?\xa2\x151\xfc\x8aG\xe8>\xea\x96\xe1\xbb\xf7\xd8\x14?\x92\xb6cR}\x98\xe9>SCM\xf7pR\x9a?\x00\xf4\x14IP\xa0\xc2?\xdb\xc7\x87\xffu\xcb\xd8?\x97\xb0EY\xdc\xa1\xe5?\xe3\x18\x8d\xf8M>\xec?\x17\x87\x0f\x106\xcb\xee?'
p13
tp14
b.