cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x98\xc6\xc5Y\'\x93\x8e\xbf\xfd\xe1\xc3I\'\x93\x8e\xbf%n\xd3`\'\x93\x8e\xbf;\x85ny\'\x93\x8e\xbf\xf2\xf5\x0c\x8d\'\x93\x8e\xbf\xbf\xf9\xdb\x9c\'\x93\x8e\xbf\xd6~-\xa9\'\x93\x8e\xbf\x02\xc1g\xb2\'\x93\x8e\xbf&\xb1\x0f\xb9\'\x93\x8e\xbf\xdaw\xac\xbd\'\x93\x8e\xbf%W\xb8\xc0\'\x93\x8e\xbf\x8f\xfd\x96\xc2\'\x93\x8e\xbfJ]\x84\xc3\'\x93\x8e\xbf\xc4|\xef\xc2\'\x93\x8e\xbf\xc7Z\xee\xbd\'\x93\x8e\xbf\xb3g\x98\xba\'\x93\x8e\xbf\x80*\xcbm\'\x93\x8e\xbf\xe4\xa1\xefZ\'\x93\x8e\xbfK,\rp\'\x93\x8e\xbf\xc3\xbb\x84\x84\'\x93\x8e\xbf.\xe5\x82\x95\'\x93\x8e\xbf\xcf\xba!\xa3\'\x93\x8e\xbf\x98\x03\xa2\xad\'\x93\x8e\xbf js\xb5\'\x93\x8e\xbf"\xb5\x14\xbb\'\x93\x8e\xbf^&\xfc\xbe\'\x93\x8e\xbf\xaa\xfa\x8e\xc1\'\x93\x8e\xbf\xd98\x1b\xc3\'\x93\x8e\xbf\x0b\xc1\xbf\xc3\'\x93\x8e\xbf\x81@\xa7\xc2\'\x93\x8e\xbfK\xce/\xbc\'\x93\x8e\xbfi\xcf\x8e\xb8\'\x93\x8e\xbf\xd0\xb9\x9c\xa1\'\x93\x8e\xbf\x85%s\x9a\'\x93\x8e\xbf\x7f\x86\xc9\xa0\'\x93\x8e\xbf[Q:\xa9\'\x93\x8e\xbf4\xa3\x97\xb0\'\x93\x8e\xbf\xfb\xdd\x85\xb6\'\x93\x8e\xbf.\xb4\x08\xbb\'\x93\x8e\xbfgT[\xbe\'\x93\x8e\xbf\xa79\xbd\xc0\'\x93\x8e\xbf\r\xd5a\xc2\'\x93\x8e\xbf\x02\x05o\xc3\'\x93\x8e\xbf\x97\xea\x00\xc4\'\x93\x8e\xbf\xe7Y\x16\xc4\'\x93\x8e\xbfC\xed\x03\xc3\'\x93\x8e\xbf\x13Jh\xbe\'\x93\x8e\xbf\x16}\xff\xbb\'\x93\x8e\xbfa\xa3\x83\xb9\'\x93\x8e\xbfx\xbc\xfb\xb5\'\x93\x8e\xbf\xbc\xfbK\xb7\'\x93\x8e\xbf!#\xc1\xb9\'\x93\x8e\xbf\x19\x9a~\xbc\'\x93\x8e\xbf\xef|\xd6\xbe\'\x93\x8e\xbf\xe5\xda\x9b\xc0\'\x93\x8e\xbf\xab"\xe3\xc1\'\x93\x8e\xbf\x8a\x8e\xc8\xc2\'\x93\x8e\xbf\x88f`\xc3\'\x93\x8e\xbf\x8et\xb8\xc3\'\x93\x8e\xbf\x10\x15\xde\xc3\'\x93\x8e\xbf?\xdf\xd4\xc3\'\x93\x8e\xbf\xacK:\xc3\'\x93\x8e\xbf(+,\xc1\'\x93\x8e\xbfO\xfd=\xc0\'\x93\x8e\xbf\x1a\x0b\x82\xb9\'\x93\x8e\xbf\xe0\xeb\xf8\xb5\'\x93\x8e\xbf\x86:G\xb7\'\x93\x8e\xbf\xe7\xb8\xb8\xb9\'\x93\x8e\xbf\x94:p\xbc\'\x93\x8e\xbf9k\xbf\xbe\'\x93\x8e\xbf\x86\x08y\xc0\'\x93\x8e\xbf\x98\xcb\xb1\xc1\'\x93\x8e\xbf\x81\xb2\x87\xc2\'\x93\x8e\xbf\x9b\xc6\x12\xc3\'\x93\x8e\xbfhXg\xc3\'\x93\x8e\xbf\xb5\xf9\x9a\xc3\'\x93\x8e\xbf\x0fw\xbe\xc3\'\x93\x8e\xbf3\xe6\xb1\xc3\'\x93\x8e\xbf;1"\xc3\'\x93\x8e\xbf\x84\xd0\x11\xc3\'\x93\x8e\xbf\x92Q\x96\xa1\'\x93\x8e\xbfU/i\x9a\'\x93\x8e\xbf\xa9\xdb\xbb\xa0\'\x93\x8e\xbf\x07\xc9%\xa9\'\x93\x8e\xbfN6x\xb0\'\x93\x8e\xbf\xa4\x9bV\xb6\'\x93\x8e\xbf\xe3\x04\xc4\xba\'\x93\x8e\xbf+:\xfb\xbd\'\x93\x8e\xbf\x19\x97>\xc0\'\x93\x8e\xbfe\x99\xc7\xc1\'\x93\x8e\xbf\x82\xdc\xc8\xc2\'\x93\x8e\xbf\x91{p\xc3\'\x93\x8e\xbfv\x11\xe5\xc3\'\x93\x8e\xbfv>2\xc4\'\x93\x8e\xbf\xf2\xb9J\xc4\'\x93\x8e\xbf\x00\xd7z\xc4\'\x93\x8e\xbf\xd9\xaa\xb9m\'\x93\x8e\xbf\x96\xf6\xd6Z\'\x93\x8e\xbf\xb9\xf9\xf2o\'\x93\x8e\xbf\xfb\xbfh\x84\'\x93\x8e\xbf/\xecd\x95\'\x93\x8e\xbf(\xf5\x02\xa3\'\x93\x8e\xbf\xbf\x98\x82\xad\'\x93\x8e\xbf\xd1*R\xb5\'\x93\x8e\xbf\x95\xb0\xee\xba\'\x93\x8e\xbf\x162\xcf\xbe\'\x93\x8e\xbf\xf7W^\xc1\'\x93\x8e\xbf\xd8\xad\xfb\xc2\'\x93\x8e\xbf\xa2L\xf7\xc3\'\x93\x8e\xbf\xb7\xaf\x8b\xc4\'\x93\x8e\xbf\xf4\x83\xdc\xc4\'\x93\x8e\xbf\xfa\xaf\x0f\xc5\'\x93\x8e\xbf#\xca\xaeY\'\x93\x8e\xbf\xf8\xee\xa5I\'\x93\x8e\xbfR1\xb6`\'\x93\x8e\xbf\xd0\xccTy\'\x93\x8e\xbf\x84\xe8\xfa\x8c\'\x93\x8e\xbf\xa8\x1e\xd8\x9c\'\x93\x8e\xbf\xff\x9a>\xa9\'\x93\x8e\xbf\x14B\x92\xb2\'\x93\x8e\xbf`\x1bT\xb9\'\x93\x8e\xbf\xd2D\x06\xbe\'\x93\x8e\xbf\xd3\xea!\xc1\'\x93\x8e\xbfy\xdc\x12\xc3\'\x93\x8e\xbf\xe5\x905\xc4\'\x93\x8e\xbf\xaf \xd3\xc4\'\x93\x8e\xbfJ\xad \xc5\'\x93\x8e\xbf\x91)C\xc5\'\x93\x8e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\xe9\xa7\x99\x15\xc5\x0c\xbfj\xacp\x15\xb9\x0b\x0b\xbf\x86\x0eN\x08\x84r\x08\xbf\xe6\xa2:\xf2\xd8\x0f\x05\xbf\x9d\xc0\xbf\xa4\xca\xe6\x01\xbf\xdc4\xa7#y\x05\xfe\xbe\x81\x90\x0b\xf5J\xc6\xf8\xbe\xb3g\x04i%\x16\xf4\xbe\x8b\xd1\xe0\xee\xe1\xf4\xef\xbe\x88\xf8\x1dc\xd8\xec\xe8\xbew`\x8b\xc03\x13\xe3\xbew^\xd0\x9c\xf2\xb9\xdc\xbe\x87\xef\x1f\xc30d\xd5\xbeG6\xadv\xc5\xcd\xd0\xbe\x86\xbd*\xd4\'\xd4\xdc\xbeJ]H\xb6\xc7\xa4\xf1\xbe\x15Q>\xfb\x82\x12\x01\xbf\x95\xdb\xc8E\xd2\x08\x01\xbf#\xf5\xeal\xd1\xb2\xff\xbeEil0W\xf7\xfb\xbe\x9e\x9c\xc3\'X\xfe\xf7\xbe\xc5\xab\xee,\xa3A\xf4\xbe\xd7\x8eh\xe5\xa7\xd7\xf0\xbe%\'\xdd\xea^\x7f\xeb\xbe\x93\xef\x05\x9c\xab\xeb\xe5\xbe\xf7H\xebV\xb4\xec\xe0\xbe\xb8\x08E\xd50\xff\xd8\xbe\x99Y7I\xfac\xd1\xbe\xde\xbbDh\xe1G\xc7\xbe=`l\xdc?\x15\xc5\xbe-\xab|s\xdb\xe0\xdc\xbe\xabb\x7f\x1cG\xcc\xf1\xbe\xb68\x91\xda\x85\xf6\xe9\xbe[\xd5\x1d\xe5\xcc\x9b\xeb\xbe\xb8\rF\xbd\xd3o\xec\xbet\x16\xcd\xe2\xcb\x87\xea\xbe\x06\x7f\x9e.\x92\xac\xe7\xbe\rn\x85\xb3\xd7\xbe\xe4\xbe\xdb\x92\xbdwz\xfa\xe1\xbe\xb8\xbf\xb5\xe4\xb0\xbd\xde\xbe\x9fU\xd7\xa3\xd6\xc4\xd9\xbe>L?\x9f\xef\x0c\xd5\xbe\xe0\xf67W\x17\xd0\xd0\xbe@(\x0e\xaf\xcbi\xcb\xbe\xc9\x8bfz\xba*\xca\xbe\x14l\xfe\xaa=_\xd1\xbe\x99$?\x94+J\xe0\xbe\xf6R\x8dh\xc2g\xed\xbe\xc7\xc3}\xbf\x87M\xc9\xbe\x89\xfe\x1e\xb3F\xe6\xd0\xbe\xd9\xffV\xd9\x8f~\xd5\xbe>\xd1\xfa\xc0\x17\t\xd7\xbe\x92k^\xe5\xd1\xc1\xd6\xbe$1\xd4\xed\xe9\xf5\xd5\xbe\xd3|\xaf\x8b\xc7\x15\xd5\xbe\t!\xcb\xbb\x007\xd4\xbe\xb4\xfa\xb5\xfa\xc4`\xd3\xbe\x86\xeef\x0fb\xb3\xd2\xbe\xf6\xde\x8e\x0b*\x82\xd2\xbe\x078\x9d\xf8\x9fX\xd3\xbe)\x1b\xbc\x04\xa0\xb4\xd5\xbe\xad1\xa7\xb0\x003\xd9\xbe\xd4d;Fve\xdc\xbe\xfe\xfd\xbb\x93\xce\x9d\xe1\xbe\\\xbbk\xb9\x0e<\xc9\xbe\xa2\xf2ZN\x80\xdc\xd0\xbeL\xfc\x02\xc7\x83w\xd5\xbe\xa3\xe4Ek\xb9\x0f\xd7\xbe\x03\xc7\x05\xe5A\xe9\xd6\xbe\x8b>\xd8-\xfc\\\xd6\xbe"\x9e\x1ba0\xeb\xd5\xbe\x9a\x00\xc8\x90\xb4\xba\xd5\xbe\xefP\x00\x98g\xdd\xd5\xbe\xed\'\xa6Q\x1ef\xd6\xbe\x982\x0f\x9b\x8c`\xd7\xbe\x8c\xab\xde\x9b\xc1\xa3\xd8\xbe\\\xd3\x9bQ\xc9p\xd9\xbe\xf6\xd2b\xdf\x05\x14\xd8\xbe[\xc3\xbd\ti\x90\xd3\xbe\xb17\x9a\xd2\xee<\xd1\xbe\x1c\x009\x97j\xee\xe9\xbe\x83\x8d\xaa\x1f\xd9\x92\xeb\xbe\xf8\xdc\x9ac\x94i\xec\xbe\x1d\xd8?/\xa0\x8e\xea\xbe\xf3!I!\xa9\xd2\xe7\xbe\xed\x95\n\x8c."\xe5\xbeRO\xa9\x7f$\xc9\xe2\xbe&/\xf1\xe0\xed\xd8\xe0\xbej\xc2\xb3\xe2\xd5\xa9\xde\xbe\xf2\xe0\xe8\xee\xbal\xdc\xbew\xe8\xce|\xd0\xbd\xda\xbe\xea\xb2\x8d\x0b\xac\x04\xd9\xbe\x13\xc7\xb7\xce\xb97\xd6\xbe@\xfc\x04[\\I\xd1\xbe\x10\xe9\xb7M\x02v\xc5\xbe\xc9\xff\xd7h\xf4\xfa\xbb\xbeI\xa2\xde\xeb\x07\x13\x01\xbf\xc2{\xb8s\xba\t\x01\xbf\x1f\x0f\xa5\xde\x98\xb6\xff\xbe(\x97\xe2\xe7\'\xff\xfb\xbeb\xb6S\x83\xcb\r\xf8\xbe+-\xe8Vp^\xf4\xbe )\x8fZX\n\xf1\xbe\xe6a\x06/\x15(\xec\xbe\n\'\xbfA\xa6\xf4\xe6\xbe\xa3fFF\x16r\xe2\xbe\x18O[\xe9V\x17\xdd\xbem\xa1t\xc4:1\xd6\xbe\xa4\xf4N\xaa\xf1\x89\xcf\xbe\x8c\xc8.\xd0\xc4B\xc3\xbeYCU@_\x01\xb2\xbe\x9e\x06i\x8a=#\xa1\xbe\xdc\x8b\xff9\x06\xca\x0c\xbf\x93;7\x84\xfc\x11\x0b\xbf\xb0\xac\x16\x82vz\x08\xbf<\xf5\x08\xdf\x9c\x18\x05\xbf\xbd\x94\xa8\xa3w\xee\x01\xbf/K\x18\xef\xda\n\xfe\xbe\xad\x9f\xc8!\x15\xb4\xf8\xbe\xc1\x8f\x0e\x18\xcd\xd7\xf3\xbea|`R\x8e\xea\xee\xbe\x97\xe0\x8eC\x83\x1b\xe7\xbe(P3\xfd;N\xe0\xbe@P\x89L~3\xd5\xbe\xbf\xbe\x8a\xfd\xeac\xc8\xbe\xa1\xac\xcc\x91c\xf8\xb6\xbe\xefkA\xeb1\xac\x9f\xbe\x18\xb4\x16J\xf2t\x83\xbe'
p13
tp14
b.