cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'n\xa0\xd7\xfa\x9d\x15\xc5?_\xe2\x9dO7\xbb\xfa?\xfa%I\xd4_\x96\x01?\x15j\xe42<y\xe8?J\xbfp\xcb\xac\xab\xea?K\xbf\x1f\xd7%\x97\x93?gt)\x00\xc5B\xeb?\xaa|2\xc4(?\xa4?\xad\xc2\xb7\x8d?\x8f\xdd?/]\xb9\xa9r\x94\xc7?\xe5<mK\xf1f\xbf?LnN\xf8vG\xca?\x03l`\xa4\x82c\xf3>\x1f\x9a\x1c\'PO\xdb>c0\xdb\xb5G\n\xe1>p\x1d\xd2a\xfa\xd1\xee>~\xd5\x03\xde\xa8\xb3\xe4>\x01\xd6\xad?-3\xec>\xc8,K4\x1b9\xe4>\x19:\t\x85\xb5\x18\xf0>\xa6\x8a\xb0\n\x90\xf6\xf0>\xff\xb8\xe59\xa2\xc1\xf0>\xdcl\xaa\x0f\x8c\xb5\xf6>M\x87\xf7\xff)\xc4\xf5>\x18\x15\xfaN~n\xf4>\x92\xbeD\tw\x8c\xf1>1\xc9$\xa0\xc3\xb2\xef>>\xd8\xd3\x9a\x1ek\xec>v\xd9W\xb8#4\xe1>\xb9\xe4\x8a\x06\x17\xdf\xd6>\x00w\xaai]O\xef>\xe9\x1eX\xbc\x17\x9e\xe0?_\xa2Q\x93#M\xcc>\x93\xfb\xfd\x01\\$\xcc>\x0eh~\xbb\n\xfa\xcc>@<\x7f\x98=k\xcf>\\\xd2R\xb5\x06\xc3\xcf>o\xaa&\xfd(\xa2\xd1>\x0b\xcc\xa7!\xaa@\xd4>\x17\x8e"\x14&\x17\xd4>\x8b\xea\xde\x8b<\x07\xd2>l\'\xbb+&I\xd1>+y/-Gq\xd1>\x1a\xe2n\x05\x86 \xd2>\xa5\xe8^\x96\xees\xd2>\xc8\x1b\xf4\xf6r\xe3\xd4>\x1b\xac\xfe\x9b\xbb\xfa\xf2>\xc0/\xe3t\xb8\xbe\xd2?O\x13\\_JT\xc6>\xe8\x8d\'\xce\x1b\x94\xc6>_\xca\xe7%L3\xc7>\x82\xe3U\x81\x95]\xc8>5\x9b\xea\x84zA\xca>+\x85\x9c\x0e\xc7X\xd0>&\xda\x80\xf3\xbcN\xd5>\x9bn\x91\xde\xdd\x1e\xd4>\xc3\x0e\xdfr&\xa2\xd0>\xc8\xc0\x16\x97$H\xd0>\xb50\xd5\x17X$\xd3>9\xc9\xc7\x83\xab8\xd8>\x8aE\xe3\x19\x19\r\xe0>\x81\x18m\xe4e[\xe8>w\xc9\xbfn\xa1\x06\xb9?q[\x99^\xe9x\x04?\xf7r\xa6\x9b#f\xc6>\x85^}\xb7\x80\xcc\xc6>\r9\xc0+\x96\xae\xc7>"\xd6\xe0@"_\xc9>\x07\xb9\xdf\x90D\xb9\xcc>\x8e)\xffv\xe7\x1a\xd4>`\x9dGv\xac\xf8\xdf>2)\xfbH\xa0\xea\xdd>\xcc\xff9\xf6fs\xd6>\x81\x95fX*\xb7\xd7>)s\x0e\xc0g\xfc\xe3>\xa0By\x19\x98\x8f\xfc>\xef\xda\x8d\x03\xb3 \xc1?\xb4\xe2ZobF\xc4?\x13\xcc*\xb3\xff\xa3\t?6\xcc\x13(\x8eB\xe1>\xf5>\xf7\x80_}\xcc>9\xa7\xf8\xa8\x8b\xb3\xcc>\xc1=\xd1/w/\xce>\x9b\xf2tT\x93\x05\xd1>\xaa6\x94f\x86\xdf\xd2>J\xe8\xceh,\x1b\xda>\x0c\x00f\x06x+\xe5>\xa7\x91\x1a\xf4\xcf\x14\xe6>q\xff\xcdc\xd1\xb6\xe0>\x1caZ\x11O\x8f\xe3>\x96\xa0C\xa8\xcc\xf9\xf6>\x02:\x97\xcfL;\xc1?0}N\x89U\x0bu?Sp\xbf\xd5N\x8c\xf5>\'\xbc\x1bW\x0b\xee\xde>\xbf\xc6\xdf\xf4N\xc8\xd0>\xff\xe8\xff\x9a\xc2\xdb\xe4>;\xa8\x11\xb0\x13?\xed>\x05N\xfapR%\xe5>s\x9fI\x0f\x01\x0e\xf2>\xcc\xd2\x848 f\xf6>o\r\'\xe8\x86\x1b\x00?\xb4M\x0cr\xf1\x08\xac?Z"\x0b\xa7\x17#\x99?h\xcd\xc6\xd7\x80B(?{\xe6\xe2>i\x10\xb4?\xe4\r\xd1.\xbf\xce\xc9?\xe3n\x82\xc2,\xc9\xfb>pG\xafaE\n\xe4>^\x1fVr\xfe\xac\xd6>\xc19\xa6M\x94\x99\xce>\xde\x9f\xd5\x95\xa6\xfe\xc7>\xc5\x1elW\\\xee\xc4?\xf1,\xd5\'+\xd1\xfa?\xa9M+\xa7\x0f\x89\x01?G\x8d\xee\xb2\xea\x9c\xe8?ju\x80\x80\x02\xf6\xea?\xf6x\xef{\xa8\\\x96?\xc9\xb9\xb06m\x0e\xea?\xdeD\x02\xfcp\xfap?\xd0B]\xf3\xf3e\xe0?%\x94d\xd6\xb9\xc1\xa7?Q\xd5\xe7{\xcdG\xf8>\x9bm\x9d\x9f\x1e\xa1\xdf>\x882\xfde\xd4b\xd2>fp\xad1cd\xcb>\xf2\x97\xb1\xbeQ\x05\xc7>H\x93\x8dQt\x1b\xc5>\x11q\xe1Tvx#@\xa7\x10\xd9\xe2eu @\'\xe4lg\xc8\xcc#@\xa8\x86\x9e\t9E"@H\xc1\x15\x00\x12""@@X\xe19\x01\xc3#@\xf25\xca|\xa0\x18"@u\xa6\x08\xa4\x8d\xb8#@\x9d\x0f_\xd0R\xe0"@\xcf\xe9%\x02{n#@\x1a\xf65\xea\xfe\x8d#@F\x95\xeb\xf0\xaec#@\xd7\'\xc2`\xca\xcc#@X\x0fs\xf3\xcb\xcc#@\xd3\xb6\x0f\xbd\xcb\xcc#@"\x16-\xe0\xca\xcc#@d\xb6P\x82\xcb\xcc#@\x86\xcb%\n\xcb\xcc#@A\x13\xfe\x89\xcb\xcc#@\xfd\x960\xca\xca\xcc#@[\x04o\xae\xca\xcc#@p-\x0e\xb5\xca\xcc#@Y\x1br\xf6\xc9\xcc#@V \xa2\x14\xca\xcc#@\x06\x81]?\xca\xcc#@\xe1C\xae\x9b\xca\xcc#@\x1a\xf7\x1c\xd2\xca\xcc#@\xae\xa2\xa5\x06\xcb\xcc#@\\\xc3o\xba\xcb\xcc#@\x1d\xe1,\x17\xcc\xcc#@\xaa\xe5T\xd8\xca\xcc#@\xa6K\x07Q\xeb\xc2"@\xb2\x88\xc5]\xcc\xcc#@\x83\xcek^\xcc\xcc#@\xbc\xee\x04[\xcc\xcc#@[\xd4\x15Q\xcc\xcc#@cD\xb1O\xcc\xcc#@\xea\xbczA\xcc\xcc#@\x13\xdeL,\xcc\xcc#@\x8a#\x9c-\xcc\xcc#@\xc4UH>\xcc\xcc#@\xe3\xd2KD\xcc\xcc#@n\xb1\x06C\xcc\xcc#@\xbf\xa7{=\xcc\xcc#@e\xb4\xd8:\xcc\xcc#@\x9e\xbc*\'\xcc\xcc#@g9\xddm\xca\xcc#@\xce\xb4%\t\xd76#@G\xfa=v\xcc\xcc#@\x16\xe86u\xcc\xcc#@\xb0m\xa7r\xcc\xcc#@\xdd\xc5\xddm\xcc\xcc#@\xd0\x97\x1ff\xcc\xcc#@\xe2\xff\xe8K\xcc\xcc#@\xde\x00\xc9#\xcc\xcc#@W\xd0]-\xcc\xcc#@\xdf\xb5\x95I\xcc\xcc#@\xa9\x01pL\xcc\xcc#@\xaf\x07F5\xcc\xcc#@\xf5\x06M\x0c\xcc\xcc#@\xa3\xe2\xf0\xcc\xcb\xcc#@\xdeP\xb8G\xcb\xcc#@\x00R\xef\x89\xbf\x9a#@\x9f\x9b\xc2\xae\xc7\xcc#@}b\xf4u\xcc\xcc#@\x8d\x94Nt\xcc\xcc#@nr\xacp\xcc\xcc#@\xf2\xe7\xbdi\xcc\xcc#@\xd1\xd2\x0c\\\xcc\xcc#@t\xce}-\xcc\xcc#@\x9e\x12\xfe\xcd\xcb\xcc#@\xd3e\x7f\xde\xcb\xcc#@+\xd7\x90\x1a\xcc\xcc#@\xee\x01`\x10\xcc\xcc#@\xf4\x9e\xcb\x8d\xcb\xcc#@F\xd4\x1e;\xc9\xcc#@\xd4\x98\xbe\x00J\x88#@&d\x0fC\xb3{#@\tR\xf3c\xc6\xcc#@\x0c]\x88\xb9\xcb\xcc#@w\xe9\x00]\xcc\xcc#@\xef#$\\\xcc\xcc#@iq\x19V\xcc\xcc#@]|oF\xcc\xcc#@}qr7\xcc\xcc#@\xd3|!\xfd\xcb\xcc#@\x18\x8e\xcfz\xcb\xcc#@\xa7]2l\xcb\xcc#@f\x9eK\xc2\xcb\xcc#@\x1er\xa1\x94\xcb\xcc#@\xe1\t\xe9\xed\xc9\xcc#@Rs\x8e\x99\xdf\x87#@n\xfe\x1bb+\xca#@\x15q\x9e\x1b\xca\xcc#@\x17i[\xd6\xcb\xcc#@\xc2:`H\xcc\xcc#@h\xac\xcd\x7f\xcb\xcc#@\xb5cb\xf9\xca\xcc#@o\x1d2{\xcb\xcc#@\xfe\xdcy\x8b\xca\xcc#@`\xca`\x00\xca\xcc#@\x91E(\xc6\xc8\xcc#@#\xc9Z\xdb\xc3\xb0#@\xc3Z\xf9@;\xc0#@\x9a#V\x8a\xb4\xcc#@\xfe\x0cO\xfa\xab\xa4#@\xd3\x8a\x11\xd0\x91e#@\xbf)\xeeS\xc9\xcc#@"9\xed\x8c\xcb\xcc#@;\x9f\xc0\x18\xcc\xcc#@\t\xe9iT\xcc\xcc#@\x8b\x82co\xcc\xcc#@\x1e\x1fo[\x13y#@U\'\xd2g\xa7r @\xfa\x19\xc1j\xc8\xcc#@s\xe4\x9d!\xfeB"@\xe4\xc5\xc4\xa4l\x1d"@\x16\xed\x8ex\x9e\xc1#@\xa2\xc1a\xf9\xe5+"@\xad\xcd\xad~\xad\xca#@k\xf9\x96\x8dm\xc6"@yr\xf6\x12\x0b\xb5#@\x8dP$\xc4\xc9\xcc#@\xb9+\xbd\xd0\xcb\xcc#@k\x13c;\xcc\xcc#@\x83\t{a\xcc\xcc#@\x0f\xa5ds\xcc\xcc#@[7J{\xcc\xcc#@\x16\xec\xe96<^\xa3>TB\xaa\x1d\xde\xc3\xa7?\x1a\x87\xc1@Jn\xc6>\xc1Op\xe0\xa2\x16\xa2>M\x17c%\xd4(\x93?2\xb4qZOV\xaf>X\x9d\x88\x89i\xf8\xc2>\x8a\x1d_F\x15\xbc\xb7>~(\x18[\xd8r\xc8>\xd6\xd7\xdb_\x93z\xb5>\nm\x19dW\xc9w?\x1c\\\xf2\xd0\xc4\x96\xb9>z\xad7\x13\x9fP\xd3>I#\xa1o{\xa7\xc8?V\x07\xea!u\xdd\xd5?\x08t\n\x82\xf5\x81\xc0>\r{\x92\x026r\xdd?\x92\x828(+\x04\xd9?\'7\xb5\xdc\xccc\xd2?G#\x9c\xdb\x9a\xdf\xcb?\x060\r\xb1<\xfd\xc8?\xab\xdf\xc8\x06`\x10\xc5?\x81}\xc8\x03)\xa2\xc2?\x87m9\xee\xaf@\xc2?\x98\xf1\xa7\x00c\x93\xc1?\xeb\x08\xb53\xbd%\xc3?\xfd\xf1f\xd6\xc6\xce\xc7?c\xdb\xf5D\x82\xa7\xcf?|b5\xc0\x1f6\xd5?\xf9\xdc\xe8>.o\xde?\xf8_t]\xc3A\xdb?\xef0\x9d\xa8\x05y\xa6?\x81\xb3\x81\xe9C\xff\xe4?\xe9\x1c\xff\x1c\x1f5\xe1?\xb6\xd1\xfau\x9b\xbf\xd5?8\x10b\xfaYK\xcb?\x11$\x06i\xbd\x8c\xc3?\x9b\x8c\xa0\x10\x88=\xbc?\x81s*\xe24\xd6\xb9?\xd5\'O\xae\x9cR\xba?fiU\xa9r\x8c\xbd?l\xba+LH\xbf\xc2?\xcd\x17\x97O\xde\xf6\xc9?\xf0\x01\xd7\xe5\x89\x05\xd2?w\xab\xe1R\xe6\xc6\xd4?\x96\xc2\xe4\xd74g\xd3?/\x03\x80\xeb\x9f\xa8\xcc?\x1cb\x042gm\xae>\x0f\x92!\xb4D\x88\xe5?\x03\xbd\xa5\xecJ\xd4\xe0?~\xc2\xa4\t\x81\xc0\xd2?\x1f\x96a\xe3\x94/\xc0?\xaa\xaa\x89\xf2\xed\xd8\xa6?\xcb\x88\xcf\xc1\x82\xb4u?8\x12\xcfy%&~?\x1cs\x14O\xddV\x97?u8\x8a\x94\xb2E\xa7?\x07\x93t\xd5\xc5K\xb5?\xa5\x88c|M\xf5\xbf?\x9cY\x80^\x13z\xc3?s\x0b\x7f?\xb7\xb8\xba?\x8eCC(E\xda\x87?\x96\xdb\x92{\x91\xb6\xaa?q\x1a\x1f\x8e:\xb9\xac?\x03\xe7\xf2 N\xa2\xe5?\x01\xb3\x0b\x85<\xf7\xe0?\xfd)\xb4x\x91!\xd3?\x10b\xedHb\xfa\xc0?xm}s.{\xa9?\xd7@`\xea\xc0\xd7|?/\x90\xc7\xb3oV\xbb>\x8f\xa6cAv{\xdf>\xea\x95\x14\x1bq#\x81?x\'DU\xb1\x82\xa2?Q\xbfI5m\x02\xac?K\xba \x08;\x99\xa6?\x98+N ;_\xf5>\xf4\xff:\xf1\xa9{\xad>\x06\xc5\xc3%r\x01\xc6?\x16\x80n\x9cI\xd0\xd3?i\x08\xf4\xedv<\xe5?\xb5\xcc\x9feL\x81\xe1?\xca\xda2\x95\xec\x80\xd6?9\xd7s\xfc\xb4\xb0\xcc?\'\xd9\x9e\x16-i\xc4?\xde\x8b\xb9\xb7L\xc2\xbb?\x84\xb5\xc4\x124t\xb3?7z\xc6\x16\xdf\xe9\xa1?\x80\xdb_k\xf6\xa8h?\x9e}\x85\x9aw\xc7\xf0>\x13\xe6\xc1\x91\x8b\x87\xdf>\x9bv\x11\xbcd\x15\xb0>!WL\xaetF\xa6?\xcaX\x16\x17\x9dL\xc9?\x85\xb4\x182\xa2\x06\xde?\xe3$\xca\xbaO\x8e\xe4?&B\xf3\x07\xd9\xce\xdd?\x84\xe3\x82\x02\xd7l\xd9?\x16\xccH\x89g\xd3\xd2?\xb7Sd\xf0\x82~\xcc?\x0f\x07<\x10\x86#\xc9?*j\x1b\xb4\xa9O\xc4?8\xec\xbfz8)\xbf?\x1aU\xd9EW\x8e\xb5?k\x1e\xfa\xab\t_\xa4?\xb6d\xcd\xe8^\x1f\x95?/j\xac\xde)\xca\x98?\xa3&\xe0\xb0\xa1m\xb4?\xf3\x97\xc1K\xdc\xa0\xce?#\xe3\x07\xa4\xc2}\xdf?\xc8\xa6X\x1c\xf7\xff\xe7?\x1eo\x8b\x18\x84\x02\xec?Ps\xb5\xb7\x93U\xa3>\xc6\x93\x01o\xe4\xbc\xa7?\x83,\x11K\x8f^\xc5>y\xcd\xf0\xc6=\x00\xa2>\xf4E\xe0\xcf25\x93?\xec\x1e6\xbcmY\xac>\xe9\xefAT6s\xd1>3\xc3\'\xe0-\x12\xb1>]\xe1\x070\x9av\xe2>8\x9a\x9f\xfa?-\xb2>\xd8\x17\x01\xc6-0\x9b?\x9d\xd5\x84+l\xbe\xc2?\x84\x05\xcf\xfc-\xcc\xd8?\xa4\x16\xd3P\x1a\xa0\xe5?\xa3\x88\xc2A\xf0=\xec?k\xd5\xbfA#\xcb\xee?'
p13
tp14
b.