{'feas_tol': 1e-07,
 'hist_file': './temp/HS44/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 1.0},
 'info_file': './temp/HS44/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/HS44/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 1e-05}}
'==========================='
'HS44'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 6,
 'n': 4,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -3.00000029889'
'Kona runtime, 17.9104828835'
'num_design, num_state, num_eq, num_ineq : 4  0  0  10'
