
**************************************************
***        Using Parameter Continuation        ***
**************************************************

# of design vars = 50
# of slack vars  = 82
# of ineq cnstr    = 82
# of eq cnstr    = 9

==================================================
Outer Homotopy iteration 1

opt_norm : opt_tol = 1.584201e-02 : 1.584201e-09
feas_norm : feas_tol = 9.056627e+01 : 9.056627e-06

mu after pred  = 0.99944795173326

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.765923e-04 : 2.765923e-05
   hom_feas_norm : hom_feas_tol = 2.760388e-05 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 4.916058e-10 : 2.765923e-05
   hom_feas_norm : hom_feas_tol = 4.353790e-13 : 9.056627e-06

  Corrector step converged!

dist to curve = 2.782545e-04
angle         = 0.633239
dfac before cut out  = 0.010554
step          = 0.050000
factor        = 0.010554
step len      = 4.737549

==================================================
Outer Homotopy iteration 2

opt_norm : opt_tol = 5.005228e-01 : 1.584201e-09
feas_norm : feas_tol = 9.056600e+01 : 9.056627e-06

mu after pred  = 0.94720127684221

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.476183e+00 : 2.476183e-01
   hom_feas_norm : hom_feas_tol = 2.447561e-01 : 2.447561e-02

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 3.170917e-03 : 2.476183e-01
   hom_feas_norm : hom_feas_tol = 7.612677e-05 : 2.447561e-02

  Corrector step converged!

dist to curve = 2.603193e+00
angle         = 46.625194
dfac before cut out  = 0.777087
step          = 4.737549
factor        = 0.777087
step len      = 6.096553

==================================================
Outer Homotopy iteration 3

opt_norm : opt_tol = 4.756778e+01 : 1.584201e-09
feas_norm : feas_tol = 8.791280e+01 : 9.056627e-06

mu after pred  = 0.90242927327460

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.688712e+00 : 1.688712e-01
   hom_feas_norm : hom_feas_tol = 1.527139e-02 : 1.527139e-03

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 6.420837e-03 : 1.688712e-01
   hom_feas_norm : hom_feas_tol = 2.559803e-04 : 1.527139e-03

  Corrector step converged!

dist to curve = 1.536432e+00
angle         = 15.656019
dfac before cut out  = 0.260934
step          = 6.096553
factor        = 0.260934
step len      = 23.364378

==================================================
Outer Homotopy iteration 4

opt_norm : opt_tol = 8.009307e+01 : 1.584201e-09
feas_norm : feas_tol = 8.190942e+01 : 9.056627e-06

mu after pred  = 0.77430104243687

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 6.872916e+00 : 6.872916e-01
   hom_feas_norm : hom_feas_tol = 1.302506e+00 : 1.302506e-01

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.536760e-01 : 6.872916e-01
   hom_feas_norm : hom_feas_tol = 1.481932e-02 : 1.302506e-01

  Corrector step converged!

dist to curve = 3.502705e+00
angle         = 12.216257
dfac before cut out  = 0.203604
step          = 23.364378
factor        = 0.203604
step len      = 114.753865

==================================================
Outer Homotopy iteration 5

opt_norm : opt_tol = 1.104151e+02 : 1.584201e-09
feas_norm : feas_tol = 5.857696e+01 : 9.056627e-06

mu after pred  = 0.46171006149874

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 3.306259e+01 : 3.306259e+00
   hom_feas_norm : hom_feas_tol = 1.258244e+01 : 1.258244e+00

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 8.681709e+00 : 3.306259e+00
   hom_feas_norm : hom_feas_tol = 1.065634e-01 : 1.258244e+00

dist to curve = 1.899189e+01
angle         = 4.531654
dfac before cut out  = 0.435797
step          = 56.714013
factor        = 0.435797
step len      = 130.138637

==================================================
Outer Homotopy iteration 6

opt_norm : opt_tol = 6.015295e+01 : 1.584201e-09
feas_norm : feas_tol = 2.162217e+01 : 9.056627e-06

mu after pred  = 0.17600219340237

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.540624e+01 : 1.540624e+00
   hom_feas_norm : hom_feas_tol = 4.984118e+00 : 4.984118e-01

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.291038e+00 : 1.540624e+00
   hom_feas_norm : hom_feas_tol = 1.052232e-01 : 4.984118e-01

  Corrector step converged!

dist to curve = 6.050655e+00
angle         = 11.593221
dfac before cut out  = 0.245981
step          = 21.798861
factor        = 0.245981
step len      = 88.620177

==================================================
Outer Homotopy iteration 7

opt_norm : opt_tol = 1.658067e+01 : 1.584201e-09
feas_norm : feas_tol = 5.651054e+00 : 9.056627e-06

mu after pred  = 0.03552705931315

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.739832e+00 : 2.739832e-01
   hom_feas_norm : hom_feas_tol = 7.916109e-01 : 7.916109e-02

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 3.207838e-01 : 2.739832e-01
   hom_feas_norm : hom_feas_tol = 2.591977e-02 : 7.916109e-02

dist to curve = 2.226383e+00
angle         = 11.790388
dfac before cut out  = 0.196506
step          = 5.485164
factor        = 0.196506
step len      = 27.913401

==================================================
Outer Homotopy iteration 8

opt_norm : opt_tol = 3.304948e+00 : 1.584201e-09
feas_norm : feas_tol = 1.049278e+00 : 9.056627e-06

mu after pred  = 0.00083304631973

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 5.401704e-02 : 5.401704e-03
   hom_feas_norm : hom_feas_tol = 2.319765e-02 : 2.319765e-03

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 4.744463e-04 : 5.401704e-03
   hom_feas_norm : hom_feas_tol = 5.346557e-04 : 2.319765e-03

  Corrector step converged!

dist to curve = 2.276941e-02
angle         = 4.793444
dfac before cut out  = 0.079891
step          = 1.069255
factor        = 0.079891
step len      = 13.383970

==================================================
Outer Homotopy iteration 9

opt_norm : opt_tol = 7.532869e-02 : 1.584201e-09
feas_norm : feas_tol = 2.410925e-02 : 9.056627e-06

mu after pred  = 0.00000288200990

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 4.705723e-04 : 4.705723e-05
   hom_feas_norm : hom_feas_tol = 2.560895e-04 : 2.560895e-05

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 4.047917e-04 : 4.705723e-05
   hom_feas_norm : hom_feas_tol = 2.275610e-05 : 2.560895e-05

dist to curve = 1.537433e-01
angle         = 0.071121
dfac before cut out  = 0.039210
step          = 0.025210
factor        = 0.039210
step len      = 0.642945

==================================================
Outer Homotopy iteration 10

opt_norm : opt_tol = 3.730623e-04 : 1.584201e-09
feas_norm : feas_tol = 1.689864e-04 : 9.056627e-06

mu after pred  = 0.00000087169312

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.703229e-04 : 2.703229e-05
   hom_feas_norm : hom_feas_tol = 1.480011e-04 : 1.480011e-05

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.337938e-04 : 2.703229e-05
   hom_feas_norm : hom_feas_tol = 1.070765e-05 : 1.480011e-05

dist to curve = 5.567242e-02
angle         = 0.025392
dfac before cut out  = 0.023595
step          = 0.000061
factor        = 0.023595
step len      = 0.002585

==================================================
Outer Homotopy iteration 11

opt_norm : opt_tol = 2.014173e-04 : 1.584201e-09
feas_norm : feas_tol = 7.165662e-05 : 9.056627e-06

mu after pred  = 0.00000061921483

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.864217e-04 : 1.864217e-05
   hom_feas_norm : hom_feas_tol = 6.837839e-05 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.719164e-04 : 1.864217e-05
   hom_feas_norm : hom_feas_tol = 9.643260e-06 : 9.056627e-06

dist to curve = 2.955668e-02
angle         = 0.013523
dfac before cut out  = 0.017192
step          = 0.000008
factor        = 0.017192
step len      = 0.000446

==================================================
Outer Homotopy iteration 12

opt_norm : opt_tol = 1.576022e-04 : 1.584201e-09
feas_norm : feas_tol = 5.213367e-05 : 9.056627e-06

mu after pred  = 0.00000060857979

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.470777e-04 : 1.470777e-05
   hom_feas_norm : hom_feas_tol = 4.893213e-05 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.389678e-04 : 1.470777e-05
   hom_feas_norm : hom_feas_tol = 9.063989e-06 : 9.056627e-06

dist to curve = 2.190020e-02
angle         = 0.010017
dfac before cut out  = 0.014799
step          = 0.000000
factor        = 0.014799
step len      = 0.000022

==================================================
Outer Homotopy iteration 13

opt_norm : opt_tol = 1.339655e-04 : 1.584201e-09
feas_norm : feas_tol = 3.945090e-05 : 9.056627e-06

mu after pred  = 0.00000042068188

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.217306e-04 : 1.217306e-05
   hom_feas_norm : hom_feas_tol = 3.519327e-05 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.149787e-04 : 1.217306e-05
   hom_feas_norm : hom_feas_tol = 7.722613e-06 : 9.056627e-06

dist to curve = 1.687142e-02
angle         = 0.007726
dfac before cut out  = 0.012989
step          = 0.000006
factor        = 0.012989
step len      = 0.000439

==================================================
Outer Homotopy iteration 14

opt_norm : opt_tol = 1.091588e-04 : 1.584201e-09
feas_norm : feas_tol = 2.925293e-05 : 9.056627e-06

mu after pred  = 0.00000031612785

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.022309e-04 : 1.022309e-05
   hom_feas_norm : hom_feas_tol = 2.659525e-05 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 9.661439e-05 : 1.022309e-05
   hom_feas_norm : hom_feas_tol = 6.725222e-06 : 9.056627e-06

dist to curve = 1.386595e-02
angle         = 0.006352
dfac before cut out  = 0.011775
step          = 0.000003
factor        = 0.011775
step len      = 0.000269

==================================================
Outer Homotopy iteration 15

opt_norm : opt_tol = 9.143192e-05 : 1.584201e-09
feas_norm : feas_tol = 2.186999e-05 : 9.056627e-06

mu after pred  = 0.00000031608376

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 8.673695e-05 : 8.673695e-06
   hom_feas_norm : hom_feas_tol = 1.985394e-05 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 8.165770e-05 : 8.673695e-06
   hom_feas_norm : hom_feas_tol = 5.582542e-06 : 9.056627e-06

dist to curve = 1.241951e-02
angle         = 0.005704
dfac before cut out  = 0.011144
step          = 0.000000
factor        = 0.011144
step len      = 0.000000

==================================================
Outer Homotopy iteration 16

opt_norm : opt_tol = 7.969733e-05 : 1.584201e-09
feas_norm : feas_tol = 1.714794e-05 : 9.056627e-06

mu after pred  = 0.00000031252894

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 7.346314e-05 : 7.346314e-06
   hom_feas_norm : hom_feas_tol = 1.408632e-05 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 6.835750e-05 : 7.346314e-06
   hom_feas_norm : hom_feas_tol = 3.804171e-06 : 9.056627e-06

dist to curve = 1.071926e-02
angle         = 0.004901
dfac before cut out  = 0.010353
step          = 0.000000
factor        = 0.010353
step len      = 0.000010

==================================================
Outer Homotopy iteration 17

opt_norm : opt_tol = 6.613739e-05 : 1.584201e-09
feas_norm : feas_tol = 1.358022e-05 : 9.056627e-06

mu after pred  = 0.00000031252710

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 5.961279e-05 : 5.961279e-06
   hom_feas_norm : hom_feas_tol = 1.007232e-05 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 5.648971e-05 : 5.961279e-06
   hom_feas_norm : hom_feas_tol = 4.721699e-06 : 9.056627e-06

dist to curve = 6.868870e-03
angle         = 0.003148
dfac before cut out  = 0.008288
step          = 0.000000
factor        = 0.008288
step len      = 0.000000

==================================================
Outer Homotopy iteration 18

opt_norm : opt_tol = 5.965034e-05 : 1.584201e-09
feas_norm : feas_tol = 1.362839e-05 : 9.056627e-06

mu after pred  = 0.00000031236843

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 5.193756e-05 : 5.193756e-06
   hom_feas_norm : hom_feas_tol = 9.928598e-06 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 4.925726e-05 : 5.193756e-06
   hom_feas_norm : hom_feas_tol = 3.497023e-06 : 9.056627e-06

dist to curve = 7.757615e-03
angle         = 0.003558
dfac before cut out  = 0.008808
step          = 0.000000
factor        = 0.008808
step len      = 0.000001

==================================================
Outer Homotopy iteration 19

opt_norm : opt_tol = 5.170938e-05 : 1.584201e-09
feas_norm : feas_tol = 1.222698e-05 : 9.056627e-06

mu after pred  = 0.00000031226472

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 4.312236e-05 : 4.312236e-06
   hom_feas_norm : hom_feas_tol = 8.177198e-06 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 4.114965e-05 : 4.312236e-06
   hom_feas_norm : hom_feas_tol = 2.143647e-06 : 9.056627e-06

dist to curve = 5.943526e-03
angle         = 0.002722
dfac before cut out  = 0.007709
step          = 0.000000
factor        = 0.007709
step len      = 0.000000

==================================================
Outer Homotopy iteration 20

opt_norm : opt_tol = 4.692322e-05 : 1.584201e-09
feas_norm : feas_tol = 1.166986e-05 : 9.056627e-06

mu after pred  = 0.00000031226296

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 3.721506e-05 : 3.721506e-06
   hom_feas_norm : hom_feas_tol = 7.294140e-06 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 3.486040e-05 : 3.721506e-06
   hom_feas_norm : hom_feas_tol = 1.957514e-06 : 9.056627e-06

dist to curve = 6.286214e-03
angle         = 0.002876
dfac before cut out  = 0.007929
step          = 0.000000
factor        = 0.007929
step len      = 0.000000

==================================================
Outer Homotopy iteration 21

opt_norm : opt_tol = 4.179731e-05 : 1.584201e-09
feas_norm : feas_tol = 1.188592e-05 : 9.056627e-06

mu after pred  = 0.00000031226295

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 3.049276e-05 : 3.049276e-06
   hom_feas_norm : hom_feas_tol = 7.624169e-06 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.810984e-05 : 3.049276e-06
   hom_feas_norm : hom_feas_tol = 2.217056e-06 : 9.056627e-06

dist to curve = 8.899970e-03
angle         = 0.004090
dfac before cut out  = 0.009434
step          = 0.000000
factor        = 0.009434
step len      = 0.000000

==================================================
Outer Homotopy iteration 22

opt_norm : opt_tol = 3.570433e-05 : 1.584201e-09
feas_norm : feas_tol = 1.223315e-05 : 9.056627e-06

mu after pred  = 0.00000031225964

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.162757e-05 : 2.162757e-06
   hom_feas_norm : hom_feas_tol = 8.208189e-06 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.894951e-05 : 2.162757e-06
   hom_feas_norm : hom_feas_tol = 1.810281e-06 : 9.056627e-06

dist to curve = 3.772393e-03
angle         = 0.001725
dfac before cut out  = 0.006142
step          = 0.000000
factor        = 0.006142
step len      = 0.000000

==================================================
Outer Homotopy iteration 23

opt_norm : opt_tol = 3.263875e-05 : 1.584201e-09
feas_norm : feas_tol = 1.049646e-05 : 9.056627e-06

mu after pred  = 0.00000031225886

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.618327e-05 : 1.618327e-06
   hom_feas_norm : hom_feas_tol = 5.310568e-06 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.525217e-05 : 1.618327e-06
   hom_feas_norm : hom_feas_tol = 9.391980e-07 : 9.056627e-06

dist to curve = 1.152702e-03
angle         = 0.000525
dfac before cut out  = 0.003395
step          = 0.000000
factor        = 0.003395
step len      = 0.000000

==================================================
Outer Homotopy iteration 24

opt_norm : opt_tol = 3.184783e-05 : 1.584201e-09
feas_norm : feas_tol = 9.308290e-06 : 9.056627e-06

mu after pred  = 0.00000031225007

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.453433e-05 : 1.453433e-06
   hom_feas_norm : hom_feas_tol = 2.160947e-06 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.398393e-05 : 1.453433e-06
   hom_feas_norm : hom_feas_tol = 1.189250e-06 : 9.056627e-06

dist to curve = 1.169730e-03
angle         = 0.000536
dfac before cut out  = 0.003420
step          = 0.000000
factor        = 0.003420
step len      = 0.000000

==================================================
Outer Homotopy iteration 25

opt_norm : opt_tol = 3.130767e-05 : 1.584201e-09
feas_norm : feas_tol = 9.235649e-06 : 9.056627e-06

mu after pred  = 0.00000031224285

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.332629e-05 : 1.332629e-06
   hom_feas_norm : hom_feas_tol = 1.829149e-06 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.269802e-05 : 1.332629e-06
   hom_feas_norm : hom_feas_tol = 1.475785e-06 : 9.056627e-06

dist to curve = 1.150397e-03
angle         = 0.000528
dfac before cut out  = 0.003392
step          = 0.000000
factor        = 0.003392
step len      = 0.000000

==================================================
Outer Homotopy iteration 26

opt_norm : opt_tol = 3.085225e-05 : 1.584201e-09
feas_norm : feas_tol = 9.269164e-06 : 9.056627e-06

mu after pred  = 0.00000031205527

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.206984e-05 : 1.206984e-06
   hom_feas_norm : hom_feas_tol = 1.893505e-06 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.168659e-05 : 1.206984e-06
   hom_feas_norm : hom_feas_tol = 1.440049e-06 : 9.056627e-06

dist to curve = 8.659802e-04
angle         = 0.000396
dfac before cut out  = 0.002943
step          = 0.000000
factor        = 0.002943
step len      = 0.000002

==================================================
Outer Homotopy iteration 27

opt_norm : opt_tol = 3.048510e-05 : 1.584201e-09
feas_norm : feas_tol = 9.229857e-06 : 9.056627e-06

mu after pred  = 0.00000031203174

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.121515e-05 : 1.121515e-06
   hom_feas_norm : hom_feas_tol = 1.762685e-06 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.083739e-05 : 1.121515e-06
   hom_feas_norm : hom_feas_tol = 1.414627e-06 : 9.056627e-06

dist to curve = 8.193458e-04
angle         = 0.000375
dfac before cut out  = 0.002862
step          = 0.000000
factor        = 0.002862
step len      = 0.000000

==================================================
Outer Homotopy iteration 28

opt_norm : opt_tol = 3.017295e-05 : 1.584201e-09
feas_norm : feas_tol = 9.192777e-06 : 9.056627e-06

mu after pred  = 0.00000000000000

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 3.017277e-05 : 1.584201e-09
   hom_feas_norm : hom_feas_tol = 9.194641e-06 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.024166e-05 : 1.584201e-09
   hom_feas_norm : hom_feas_tol = 9.993323e-07 : 9.056627e-06

   Inner Newton iteration 3
   -------------------------------
   hom_opt_norm : hom_opt_tol = 9.987291e-06 : 1.584201e-09
   hom_feas_norm : hom_feas_tol = 1.152467e-06 : 9.056627e-06

   Inner Newton iteration 4
   -------------------------------
   hom_opt_norm : hom_opt_tol = 9.637856e-06 : 1.584201e-09
   hom_feas_norm : hom_feas_tol = 1.302965e-06 : 9.056627e-06

   Inner Newton iteration 5
   -------------------------------
   hom_opt_norm : hom_opt_tol = 9.252425e-06 : 1.584201e-09
   hom_feas_norm : hom_feas_tol = 1.330375e-06 : 9.056627e-06

   Inner Newton iteration 6
   -------------------------------
   hom_opt_norm : hom_opt_tol = 8.970616e-06 : 1.584201e-09
   hom_feas_norm : hom_feas_tol = 1.091590e-06 : 9.056627e-06

>> Optimization DONE! <<
