cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd0\xf5\xc3\xe4\xce\xa8\x9d\xbf\x80\xf1\t\x8a&\xa6\x9d?\xa2\x05\xf1HB\x85\x94\xbf3\x81$\x9a\xfa\xdf\xa4\xbf&\x1c_W;F\xa7\xbf\xda=?i\x81\xfa\xaf\xbf\xa2vrC\xd7D\xb8\xbfL\x1a\xf5G\xdeU\xc1\xbf\xffr\x0e\x91\xa5\x8d\xc6\xbfs\x03\xe5I\xf3\xe7\xcb\xbf\xeb\xbc_\x03\x19\x15\xd1\xbf@\x95\xa8\x88rI\xd4\xbf\x1b\x9c\x9a\xd8\x99\x9e\xd6\xbf\x9a\xbc\x04\xb0\xb1\x93\xd6\xbf\xeb\xe7\xc6H\xac\xc7\xcf\xbf\x0e]^\xa5A\xb4\xc6\xbf\xcc\xb4\xfa\xba\xe5\x8a\xbb\xbfM\x85\xa3z\xef\xc6\xa2\xbf\xae \x0c\x9c\xb1\xfe\xb5\xbf\x8e\n<\x92\xcdi\xb9\xbf\x8a\xd0\xf2\x05%\x1c\xba\xbfYf\xdc^p\xa7\xbd\xbf\xac\x13I\n\x96>\xc2\xbf\xc7a\xc1\x05\xfe\x8c\xc6\xbf\x92;j)\xa6\xf4\xca\xbf{N\x9f\xe1X\xae\xcf\xbfI+)\xc9?\x9d\xd2\xbf\t\xc2\x81\xe1\xedW\xd5\xbf\x14\x88\x886Z\x13\xd7\xbfG9n6,\xf1\xd5\xbfdmPu\xce\x05\xc9\xbf\x0c\xd0\x11\x9fP0\xbd\xbf\xaeJ\xea\x10\x82\x14\xd3\xbf0\xc3\xfb\x94*\x82\xd1\xbfzA4\x81\x93\xfe\xd1\xbf\x811\xa6\x0f\xcc\x1d\xd2\xbf[\x17\xa2\r\x01\x17\xd2\xbf$\xe9!\xe5\xa2X\xd2\xbf\xa6V\xaa\xfd\xad\xe3\xd2\xbf3_\xcf)#\x96\xd3\xbf}\x85\x93\x11QV\xd4\xbf\x8c\x96\xa7X\xcc7\xd5\xbf\x16\n!\xd1YC\xd6\xbf\xba\x0br.;&\xd7\xbfk\xee\xb9q#{\xd7\xbf\xbc\xbaaK[\xf1\xd5\xbf\xdb\x01\xf5\r\xb9/\xcd\xbf\x82\xddY\x1e\xe7\xe9\xc5\xbf\xcb)\xfc/\x94m\xd8\xbf\x99\xd8U\x98\xa7\x8a\xd7\xbf\xa5\xa3\x91 \xddF\xd7\xbf\xef\xca\x8a\xba0\x08\xd7\xbf\xa9\x8bI\xf3=\xe7\xd6\xbf\x8aPo\xc0\xcb\xd9\xd6\xbf\xe4\xfe4\\C\xcd\xd6\xbf(.\xa9p@\xb5\xd6\xbf\x83@o\xb7~\x95\xd6\xbf\xb6\x1dy>\x84{\xd6\xbf\xb3~^\xb4\x9ca\xd6\xbf\xae\x1e.\xb0S9\xd6\xbfy\xbb\xb7\xecO\'\xd6\xbf~\x9cR\xa0\xe9}\xd5\xbf\xe4\xaf\xba\r\x020\xd2\xbfN\x18Kn\xd6\xf4\xd0\xbfX$\x94\x15\xf8\x80\xd8\xbf\xe3k\x9b\x90\x9e\xa1\xd7\xbf\x85W\x07\xb9\x89S\xd7\xbf\xe4Wt[\xdc\x05\xd7\xbf\x1b3\'\x87\x8a\xd8\xd6\xbfZ\xa5\x84\xd5@\xbe\xd6\xbf\x07\xe4Xo\xfe\x9d\xd6\xbf\xa7%\xd2\xd3/i\xd6\xbf\xea\xd5\x9a\xd6\x9b!\xd6\xbf\x9d\xf8\x84\x91I\xd2\xd5\xbfqrV\x9f\x81\x81\xd5\xbf \x0c7hOE\xd5\xbf\x9dy\x88:kr\xd5\xbf$\xa6d\xd6\x89\xe6\xd5\xbf\x86\xf5K7\xa1}\xd5\xbfZ\x96\xf5\xdc\x19\xe2\xd5\xbfZ\xff4\x83\xa8@\xd3\xbfd\x80\xe2\xbf\xbd\xb4\xd1\xbf\xa6\xb0\xbe_\x0e\x19\xd2\xbf\x0bT\x82\xcb\x94\x19\xd2\xbf\xc8f\xcak,\xfc\xd1\xbf+y\x90\x1b\xfe!\xd2\xbf\xee\xa0\xe0h/\x7f\xd2\xbf|%\x8aE@\xfb\xd2\xbf0\xce\x85i\xf4\x81\xd3\xbf\xea\xb4\'\x0e\xeb\x0f\xd4\xbfq\xa0\xda\xe7\x86\xa7\xd4\xbf\xdbR\xe3\xfeq>\xd5\xbf\x10\x88\x99\t\xcc\xfd\xd5\xbf\x1a\x1d\x91\x11A\x05\xd7\xbfE\xe0\x8b\xb3\x8b\xe1\xd7\xbf$\xf9F\x1c5\xc0\xd8\xbf\x99R7\x80#P\xbc\xbf5*B\xf9n0\xa4\xbft1\xdcy 5\xb6\xbfn\x1b_`\xc7`\xb9\xbfU\xb3\x8b\x17\x84\x14\xba\xbf\xc0\xba\x01\xcc\xe8Y\xbd\xbf\xc5\xa6\xe7,\x1c\xc2\xc1\xbf%\xc4g\xec\xad\xf2\xc5\xbf\x7f`\xc2\xb6e\xbb\xca\xbf\x0c\xa3FK\xc0\xcf\xcf\xbf2\xe6\xe5\xaa\xfa\x80\xd2\xbfBA\x1d\xfc\x14\xda\xd4\xbf\x9dgsf\xb2\xb7\xd6\xbf\x12\xb1-\xfa\x9c3\xd8\xbf[\xc78{\xcaR\xd9\xbfD\xf2\xcf\x8b+\x13\xda\xbf(\xf6\xf8\x8f\xbe\xc2\x9f\xbf\xa0\xe8n\xfc\x8a\xa7\x9c?*\x96\xcd+\xdd,\x94\xbf\x19D\xab\r\n\xdb\xa4\xbf\x0bRF&~\xff\xa7\xbf6\xe9\xf5\xcaV^\xb0\xbf\xd0\x00\xba\xbe\x86U\xb8\xbf\xd2X\xdebn\x99\xc1\xbf\xc6\xca\xe9\xdf\x1a\xd1\xc7\xbf\xe9\xc0h\x84\xb3\\\xce\xbf\x1f\x04\x9e\x908\x85\xd2\xbfX\x9e4?g\x87\xd5\xbf\xc4\xd8\xdf\x81\xd5\xc6\xd7\xbfKq\xdd\xdc\x04C\xd9\xbf\xf7\xb5,\xbc\xe2\'\xda\xbfD\xdf\xd9\xdag\x99\xda\xbf`(v\xb3\xa3xA?\xb6\x9e\xf8F\xc7ub?\xc0c`\x04\xccJ7?\x10R\xe2\xfe3\x8c\x19\xbf\xd0\x1c  \xf8\xc1J?\xa0S\xbb\xc9n\xdf4\xbf\x86X\xb2\x97V\x835\xbf\xb0\xd7\xe2\x86\xfe\xf1\xde>X:\xaa\x9a6\xe7\x1d\xbf\xcc\xc6\xe0P\xa1\xa1)?\\\xaa\xce\x87\x95\x07+?p\x9e\x05x\x13\x0e\x00?\x84\xe5\x0bxt\x99\x06\xbf\xef\x1b*\x04\x7fl\x17?\xc0f\xf2\x84v\x94\x12?(\xb5\xc9aXO.?0Sn\x0fd\xff4?\x96@|:hZB?\x08\r\x83L"0\xf4\xbeP\x166K\xe5\xa2\x15?l\xa9&6\xabv9\xbfl\xce\xd9\xa3\xde\xbb8\xbfV\xc8tX\xf4V/?\xf8V\x8e\xe4\xd3\xc0)\xbf@T$\xbd9\x0b\x15?,\x8e\xf5\x82mO\x18?\xa0\xa7\xf2q\x18\x158?\x88/\xfc\r\xf1\x8e\x05?\x04w\xdf_\xec\r\x08\xbf\xcbw\xfa\x9fv\t ?\xf0\x95-FH}*?\n7\x86\x8b]\xcb$?W\xedzW\xf9|A\xbfd\xb4\x9cC\x11\xcf1\xbf\xc1\x9b\xc4kL\x19@\xbf\x90v%\x87\xe6\xb5D\xbf\x12\xd19\xfe\x0e\xf7=\xbf\xb4\xbe\xf6\xfdqy\x17\xbf\x04\x83\xe1V\x04K#?\x10\x01\t\x8dz#0?\xe8\x96\xff\xc7\xe1\x1b-?x\xdeV\x01\xd9\x02\t?,\x8d\xee\xd5\x97\x8e\x04?\xacv\xfav\x05\xb2\x16\xbfV\x82\x11\xf0\x17\x1c\x1a\xbf\x08$\x82\xb8\'Q\x15\xbfdn{\xfb\xc9&6?\xc4c\x15\xd6E\xef/?\xe0N\xee6\x89\x9d\x13?\x9aX\xdf\xbaV")?\xdc.W\xcc$\xd2\x18?,\x8e\xdbf#k\x16?_i\x8e\x81YZ#?\xc0@.~\xech,?^\xb02\x96\x19K-? \xba\x97|\xe0s#?N\xf6d\xc5d\xc0\x04?\x14{\x9d\xb5S\x0c\xfd\xbe\xe8\xbc\x12q\xeb\xbc\x1f\xbfl\x15\xd7\xb5\xae\x08+\xbfPN8[;\x1b*\xbf\xb0\xfd\xce\x172:-\xbf\xd4-\x12\\\x95\xe7!\xbf`\xbe\x14\xe2\xf6\x1e(?\xe0\xed\x12r\xc4m\x0e?\x95\x16\x1b\xacvY\'?\xc2\xc3\xe9M\xee\xc2\x17?\xd6qn>_\x8f\x16?\xf6P\xbd&\r\xf6"?\x18.P\xb6\xf0\x88+?:M\xea\xd3\xb3\xb2-? \x0f\xd8\xc8\x1a\x7f%?\x84\x0f\x9c\x94\x1d\x0e\xf2>~\xde.n\xf5_\x11\xbf\xaej\xc7G\xdcJ&\xbf\xc2\x9b\r\x0f p1\xbfDWkP\x9d\x95/\xbf\xec\xd2G\x058\x10+\xbf<\xc3@\xaa]\x0f(\xbf\x08\xce\xd6C\x18\xfd\x1a\xbf\x0c!B\xb0\xf4wH\xbf\xbc\x99#^|\xc6C\xbfX\xdd\x0b/y$F\xbf\x9c{Y\x86\x15\xbdF\xbf\xecO\xa3*\xbeA<\xbfh\xc2\xa5\xee\x9a\xba\x0f\xbf\xe8\\\xe3s\xaf%%?\xa4\x99:v\xc5\x8f1?\xb0^e\x1e\x10\xed)?H8z8fZ\x07?\xc7\xda\xb1\xe1\x1d\x13\r?\x8e\x8cT\xbd\xe5$\'\xbf\x1cN\xcd~-[,\xbf5M\x14\xe1}\xf6#\xbf\x8c\xc2s3\xe5\xeb\x1c\xbfv<{\xbe(Z2\xbf\xb2\xf6X\xcb\xf2\x83@?\xe0\xd0\x927\xa2\xf7C?\x10/\xf5s\xa2\xce\xf1>\nC\xe5\x91\xad\xcb"?7\xe4{\xe40W5\xbf\x18\xa63\x95\xc6o7\xbf}rb\xd3-\x051?\xdc\x82\x89x@\xb0\x1d\xbfp\r*\x9b\x98\x12\x1b?\xc0\xf4xf\x18\xc5\xeb\xbe\xb40\x136T\xcb=?\xb0\x133\xfapA\xf5\xbe\x02s\xe4[\xff\r&\xbf>\xd2{\x83N\x8f)\xbfr\xb0:\'\xe4\xdf>\xbfd>~^\x1cpD\xbfn[J\x88T,I?\x9a\x9d\x98CGkV?x(\xd4\xb6\xc4<<?\xa8\xc7t_\xb3\x0b\x12\xbf\x08\'L@\xf5\xe2F?B\x10\x86\x90V\xbc:\xbf0\x8db\xa2\xea\x980\xbf\xdei\xa7\x98\x9f\xfe\x0f?\xb0%w\xfb\xf4\xe8\x12\xbf\x907U\xe3r\xf9\x19?H\xbe\xa5p\xa3\x80\x1a?\xd6X`-Cy\x1b\xbf\xc8H\xc8c]\xe5%\xbf\x9e5\xec\xeb\xec\xc9>\xbf\xeb4\x9fq\x11\x9dD\xbf\xd9en\xfe{\xbeC\xbfC\xda:\xb0\x16\x03\xd1\xbf\x04 H\xb4B~\xcd\xbf.\x92\xcd\x9b`,\xcb\xbf\xa2\x8a\xcc@v\xc9\xc8\xbf\\\xfaK\x83U\x11\xc6\xbf\xd5\xc7\x0e\tok\xc3\xbf\xadM\x7fC\xaa\xba\xc1\xbf\xc5p\xba\x18\x9fV\xbf\xbf\xc4\xd7\x84\xde\xe0\xb3\xb8\xbfDa\x7f}C\xb7\xb2\xbf\x19\xeb\xa8\xf1-\xb5\xad\xbf\xb1\x90\xe8.\x8fj\xa6\xbfk/\x08\n\xd4\xe1\x9a\xbf\xa8%\xfa\xac\xc6\xdd\x89\xbf\xea\xb8!\xea\xabL\x94\xbf\xea\xac}k\x14"\xb7\xbf6\x903\x8e\x00\x14\x94\xbf\xca\xc2\x0b\x0e\xdf\xc5\x99\xbf\xf2:\xf9=\x06\xc5\xa1\xbf\xff\x8b\xdb$<\xc7\xa4\xbf\x97`\x8f\x1e\x160\xa3\xbf\xd8\xb9M\xec\x8d\xa3\xa1\xbf<\xfa\xbb}\xda \xa3\xbf\xa8J\x7f\xfc(\xb6\xa4\xbf\x9cF\x99\xc0!\x88\xa3\xbfH\xb7a\xf0z.\xa0\xbf\xce\xcb\x06s6n\x99\xbf7\xfd\xdd8\xb5e\x92\xbf\xa3\x8c\xa7\x91u\x9e\x85\xbfQ\xf6\x7f_"\x1bz\xbf\xef\x98\x85\xbd]u\x96\xbf\xd3\xaf\xe6\xfdi\xf6\xbe\xbfk#\xe7\xe1c\xbbl\xbf\x9f\x1c\x89Y\xedvz\xbf\x0f85 \xcd\xcc\x89\xbf\x02\xf8}\x04J\x0c\x94\xbf\x9fp\x1fr\xc5\x11\x96\xbf\x87I\x17lR\x8d\x94\xbf<WE\x974W\x94\xbf\xb5\x8d\xddP~\xc0\x94\xbf\x08\xee\xff:.\xb7\x92\xbf\xbdg\xae\xbb;\xde\x8d\xbf\x0e\x13\x17`\xa1\xa7\x89\xbfV\x15\x0b\x8b\x0bm\x89\xbf\x19\xb1\x17\x08e\x13\x8b\xbf\x0c\xec\x97\x19\xc8\xd9\x91\xbfW\xb3\xe3U\xff@\xa1\xbf\x1c\xbc9\x08\xc9\x9a\xb9\xbf,7(\x94(\xbe{?8\xa3h\xa5\xc6\xfd\x7f?\x90\x96Z}\x15Fs?0g\xc8\xf9\xb3\xe3d\xbf\x80\xa5\xb6,v\x96}\xbf\xae\xe9\xc1\xf0\xf7\xb3\x81\xbf\xe07\xb0(\xf2\x9c\x84\xbfatb\xfb\x86\x06\x89\xbf\xc1f&Am%\x8c\xbf\xc2\xac\xe7\x15\xb9\xba\x8e\xbf\x1f\xcc\xc3:\xb5\xa8\x92\xbf:3\xd3c\xf3\x19\x99\xbf\xec\xe6\xf7\xd5f\xb2\xa0\xbf~s\xa0\x88PX\xa3\xbfC\x05/D\n\xc7\xa2\xbf(\x13\xb8\xcb\xd6\xb4\xa6\xbf4\x93Z\xd5S\x1fy?X.\x81\xbc\xb3q~?\xb0 O\xc8\x9a#r?\xe0\xf4\xd0\xec\xea&h\xbf\x84f\xd0\xa5\x8f\xed\x7f\xbfD"%b\x88\xa6\x83\xbf7P\x9eQ\x1f\x0c\x88\xbf\xba%\xc7\xfd\x8f6\x8f\xbf\x90\x92\xff~\xe4[\x93\xbf\xb0\xfe\x1b\xa1\xd8\x95\x97\xbfz\xcc6o\x01\xb7\x9e\xbf\xa0mE*M\xa5\xa4\xbfP\xc9\xe2\xf7\xbd\x96\xa8\xbf\xbe\xeb>.\x0b;\xa5\xbf\xc8[\xdc\xbf\x85\xa0\x98\xbf\x86\xf9\r\xb5\xe5W\x91\xbf\x1fh\xfd\xb6\xc4\xc7o\xbf\xac\x07)\xc53\xffx\xbf*\xbb\xb0\x85\xe0U\x89\xbfz\xf5|\x88\x98m\x94\xbf\x8a\xb4_\x95u\xc7\x96\xbf/eT\xddJ\xc1\x95\xbf\xe3\xa3\xb5\xd7q\x91\x96\xbf\xc0z\xa9\x84@\x81\x99\xbf\xc0>\xd1\xa2\xde\x1b\x9c\xbf\x1e\x9d9\xdf\xd4\x8a\x9e\xbf\xf5\xdc\xef\xb1\x0c\xb9\xa1\xbfTyl\xcb[\x86\xa4\xbf\xba\'\x03\xb1\xacR\xa3\xbf>\xf6\x87,F\xa2\x97\xbf\xfb\xe4(\x059\x12\x80\xbfL\x81\x15\x90\xf6\xfbk\xbfK\xe3\x19F\x10\xb8\x95\xbf1%K\x14dl\x9b\xbf\xe7\xc6\x19Q\xb4L\xa2\xbf\xa1\r\xd43{-\xa5\xbf4\xc9\xf7z\xc6\xe7\xa3\xbf\xfeN,uO\x95\xa2\xbf\xf8\xde\x82\x10\xc5$\xa4\xbf\x1a\xc0\xad\x9c\xfaH\xa6\xbf\x80v#j\xe17\xa6\xbf\x04\xe6Sx\x9f\xff\xa3\xbf\xc9\xae!|\x1f@\xa1\xbf\\\xf1\x85\xa9\x10=\x9c\xbf\x88\x94\x95s\xf1\xdd\x91\xbf\xd2\xf2\xe9\xd0\x00\x18x\xbf\xe0\x98\xfa\xf2}\x84C\xbf`\xa1B\xb9\x0c\xb8&?w\xe4\x9b\xc6\x98\xdb\xd0\xbfK\xf6\xfb\xc8\x01S\xcd\xbf\xbaD\x8e\x99\x92\n\xcb\xbf\xceq[Q|\xc5\xc8\xbf#V\xeb\xac\x94G\xc6\xbf\'\xb3Y\x80\r\x8e\xc3\xbf\x02QP\xac\x8av\xc1\xbf\xe9TQ\x8c/\t\xbe\xbf\xcf\xcf\x15R\xd3\x90\xb6\xbf\x16\xa0y\xbckG\xae\xbfyA\xc9U\xe2\x89\xa3\xbf\xbf\x95\xb6\x8e\x0b\x02\x97\xbf\xc0>\x89\x1e\x14\xd2\x82\xbf\xa0X\xf2\x10\xc4JV\xbfHx\\kX\xa2A?\xe8Q\xdeyQ)<?'
p13
tp14
b.