cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1cq|`\x1b\xa1\xba\xbf\x93\xda\xc8\xaa\t\xa1\xba\xbfk|\xb3\xd7#\xa1\xba\xbf\xab\x9dQq?\xa1\xba\xbf\x06\xcb\x7fhU\xa1\xba\xbf\xb6\x16\xcb"g\xa1\xba\xbf\xad\\\xb8\xfct\xa1\xba\xbfw\xb8\x16g\x7f\xa1\xba\xbfLO\xd9\xf4\x86\xa1\xba\xbf\xa3\';:\x8c\xa1\xba\xbf\xb8\x8e\xf1\xbd\x8f\xa1\xba\xbfu\xe6,\xed\x91\xa1\xba\xbfY\xbdY\x0b\x93\xa1\xba\xbf\x8fO\x1d{\x92\xa1\xba\xbfU2\xb9\x10\x8d\xa1\xba\xbf\xf4\xb4dr\x89\xa1\xba\xbf\x85\xdf\xc6%2\xa1\xba\xbfp\xb1\x97\x15\x1d\xa1\xba\xbf\xa1\x91`\x025\xa1\xba\xbf\x8d\xcb\x19\xe4K\xa1\xba\xbf\xfd?\xbc\xe6^\xa1\xba\xbf%\xc3\xb0+n\xa1\xba\xbf\xdaec\xfay\xa1\xba\xbf<\x85\x18\xce\x82\xa1\xba\xbf^&=3\x89\xa1\xba\xbf\xfa\x04\x03\xac\x8d\xa1\xba\xbfS\x94\r\xa7\x90\xa1\xba\xbf\x9c\x94\x84z\x92\xa1\xba\xbf)\xd9\xb3G\x93\xa1\xba\xbf\xa0\xd1\'\'\x92\xa1\xba\xbfm\x04\xfd#\x8b\xa1\xba\xbf\x1bZ$6\x87\xa1\xba\xbf\x8b3\x02\xc5l\xa1\xba\xbf\xbc\x9a2\xc0d\xa1\xba\xbf\xb8\x84e\xd6k\xa1\xba\xbf\x7f\xd8\x1d;u\xa1\xba\xbf\xd6g\xe5t}\xa1\xba\xbf\x89\x89@\x1a\x84\xa1\xba\xbf\t#]-\x89\xa1\xba\xbfv5R\xef\x8c\xa1\xba\xbf\x02\xfe\x0c\xa7\x8f\xa1\xba\xbf\xf9!\xdd\x8c\x91\xa1\xba\xbf\xf2<h\xca\x92\xa1\xba\xbf(\xbb\x9a}\x93\xa1\xba\xbf\x82\xeb\xfb\xa4\x93\xa1\xba\xbf\x07\x12V\x85\x92\xa1\xba\xbf\x8aH\x89\x89\x8d\xa1\xba\xbf\xd8\x9e\x00\xf3\x8a\xa1\xba\xbf"\xac\xf5\xbc\x87\xa1\xba\xbf\xb9\xca\x19\xb6\x83\xa1\xba\xbf\xe0\xf2\xab\x1e\x85\xa1\xba\xbf\xdfK+\xd2\x87\xa1\xba\xbf\xdd\xe0\xd8\xde\x8a\xa1\xba\xbf[\x89\xce~\x8d\xa1\xba\xbf@P\xa2}\x8f\xa1\xba\xbf\xa7u\xc2\xf1\x90\xa1\xba\xbf~\xd8Y\xfa\x91\xa1\xba\xbf^9\xdd\xad\x92\xa1\xba\xbfAY\x89\x1b\x93\xa1\xba\xbf\xa3\x05\x94Q\x93\xa1\xba\xbf\xed:\xb0S\x93\xa1\xba\xbf\r\x18\xf8\xb7\x92\xa1\xba\xbf\x16\x0cL\x89\x90\xa1\xba\xbf\x1b\xcfT\x94\x8f\xa1\xba\xbfA\x1bn\xbb\x87\xa1\xba\xbf\x94\x81;\xb3\x83\xa1\xba\xbfkr\xa1\x19\x85\xa1\xba\xbfP\xcd\xd9\xc8\x87\xa1\xba\xbf\xc4\xcf\xda\xce\x8a\xa1\xba\xbf\xe6\x02\xfad\x8d\xa1\xba\xbfX\xf8cV\x8f\xa1\xba\xbf\xe1j\xd2\xb9\x90\xa1\xba\xbf\x86\x02\x0f\xb0\x91\xa1\xba\xbf\\\xf53T\x92\xa1\xba\xbfd\xfa\xc6\xbc\x92\xa1\xba\xbf#\x8d\xe0\x01\x93\xa1\xba\xbf\xd2\x1f\x9b6\x93\xa1\xba\xbf\x81s\x1d9\x93\xa1\xba\xbf\xb6V4\xaf\x92\xa1\xba\xbf\xe2\xb7s\xac\x92\xa1\xba\xbf\x08t\xdc\xbel\xa1\xba\xbfIA\x83\xb6d\xa1\xba\xbf\x0f<\xef\xc7k\xa1\xba\xbf\xbb\xb7\xb3$u\xa1\xba\xbf\x1e\x9e\x11R}\xa1\xba\xbf(\xb7\x85\xe5\x83\xa1\xba\xbf\x15.\xd4\xdf\x88\xa1\xba\xbf\xd6*h\x82\x8c\xa1\xba\xbf_\xf1\x14\x16\x8f\xa1\xba\xbf\xeaq\xb8\xda\x90\xa1\xba\xbf\xea\x0eq\x08\x92\xa1\xba\xbfD\x18\xd9\xd2\x92\xa1\xba\xbf\xe2\x05\xf2d\x93\xa1\xba\xbf\x98\x17\x0e\xcc\x93\xa1\xba\xbf\xb8[f\xf8\x93\xa1\xba\xbf\xfe\x8d$9\x94\xa1\xba\xbf\xce\xb8\x03\x152\xa1\xba\xbf<\x91\x08\xfd\x1c\xa1\xba\xbf(\x92\x04\xe74\xa1\xba\xbf0?\xd8\xc5K\xa1\xba\xbf3E\t\xc6^\xa1\xba\xbfd\x07h\tn\xa1\xba\xbfc\xe5\xf8\xd6y\xa1\xba\xbf\xdf3=\xa8\x82\xa1\xba\xbf"\xbd\xb2\x07\x89\xa1\xba\xbf\xe0\x9d\xa2w\x8d\xa1\xba\xbfn\xfe\xc7m\x90\xa1\xba\xbf\xcf\x9a\'S\x92\xa1\xba\xbf\x12\xc1\xf9\x80\x93\xa1\xba\xbf\x14`:7\x94\xa1\xba\xbf\x9fo\xd2\x9d\x94\xa1\xba\xbfr\x84s\xdd\x94\xa1\xba\xbf9\x9e4J\x1b\xa1\xba\xbf\\d\xc4\x8c\t\xa1\xba\xbf\xe0g\xfb\xb8#\xa1\xba\xbf\xdc&\xc1U?\xa1\xba\xbf\x8fW\x19UU\xa1\xba\xbf\x88v\xe5\x1eg\xa1\xba\xbf\xe9\xc3\x02\x10u\xa1\xba\xbf[\xb1D\x97\x7f\xa1\xba\xbf\xddY\xb9B\x87\xa1\xba\xbf\xf58-\xa1\x8c\xa1\xba\xbf"f*7\x90\xa1\xba\xbfLk\xe5z\x92\xa1\xba\xbf\x82\xf5\x8c\xd2\x93\xa1\xba\xbf6\x12e\x8f\x94\xa1\xba\xbfT\xd0W\xed\x94\xa1\xba\xbf\xaf|\xee\x16\x95\xa1\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x99\x85\x90/,a\xbf\xa6\xdd(\xf8\x19+`\xbf\xe7\xaa?\xa5\x85K]\xbf\xd4\ty\xf6\xaaNY\xbf\xacX5X\xad\x8fU\xbfH\xab\x16\xbf\xce\x1dR\xbf\xb1\xd9-P\xec\xf3M\xbf7\xc5\xa1\xd4\x1eRH\xbf\x01\xe1\xd5\xb5\xcf^C\xbf4\xf3u\xb2<?>\xbf\x7fU\x1d.\x99*7\xbf4\xbb\x0b\x97rt1\xbf`\xd1\x7f\x93\x1c\x02*\xbf\xd5b\xf1\xdf\xbeo$\xbf\x19+\xa6/]\x841\xbf\x03\x84l*\raE\xbf\x1d/\xd1W\x18\x93T\xbf\x84\x16Qi\x91\x87T\xbf\xcc+\xb8\xc0\x02\x1eS\xbf\xb1%\x8c8J\xe3P\xbf\xbda\xe8\x0f\xff\x03M\xbfb\'\xa9\x99h\x86H\xbf\xbd\xcfT\xed\xa0iD\xbf~Cy\xf5\x9b\xad@\xbf9p\x08+\xa4\x9c:\xbf0m$y\x85\x8f4\xbf\x85\xcb\xd7\xa6|b.\xbf\x14lw\xdd3&%\xbf\xe8\xe3p\x91\xa0R\x1c\xbf\x92n\x08O\x9a\xa6\x19\xbf\x0c\x80\x18\xf7\x10\x8c1\xbf\xea\xe2N\xfd\xa7\x90E\xbfG\xbd\x1a\xd85\x80?\xbf\x94^\xe4Q\xb0\xbe@\xbfH)\xce\x92\xc8>A\xbf\x01\xba/\xee\xf3\x17@\xbf\x17\xe4\x9d\xbc\xbc\xbb<\xbf\xe8\x1a\xe3\xabg09\xbf\x9c\x8bL\xd5j\xd65\xbfr"I\xad$\xad2\xbf\x06W&\xa4KR/\xbf\xd4i\xc7$\x1f\x98)\xbf\x8cF\x8f\x1a\x88r$\xbfr\xdad\x1dF\xac \xbfvm(\xa2\xc2\xd4\x1f\xbf\x91AN\x80w %\xbf\x9b&/\x0e\x8b\xca3\xbf\x07\xec\xafo\xaa\xd4A\xbf,\x9e(\xc6\xa5\xc7\x1e\xbf\xde\xb3o%[\x8d$\xbf\x08\x1fI\xca\xf5!*\xbf4\xbb\x87\xce\xf1\x00,\xbf[\xc1\xe5\x00s\xaa+\xbf\x92a\xd6\xdc\xed\xb2*\xbf)\xe3\x06\xa0\xd1\xa2)\xbf\xd3~\xd9\xb2R\x94(\xbf5\xb9Md+\x90\'\xbfq\xd9Z-\x99\xbd&\xbfDJ\\\x15\xd4\x81&\xbf\xc8^\xednP\x86\'\xbf6\xedK\x0f\xc4c*\xbfW\x96\x10\xb0g\xa1.\xbf\x86.\x19\xd78A1\xbf\x8d\xe6\xef\xbf7f5\xbf\x885\xfd\xc1h\xb2\x1e\xbf\xd6:\x07\x14{\x81$\xbf\xf2@\xdf]g\x19*\xbf\xc8]\xd2\x80\xfe\x08,\xbf*\xf8\xb0\xa5R\xda+\xbf\x1e6\xb1~\x0f0+\xbfAD+l\xed\xa5*\xbfD\xb6\x8f\xdf\x14k*\xbf@\xde6\xe09\x95*\xbf\xda0\x9d\xc17;+\xbf\x18\xaa\xd1a<k,\xbf?\xa0p\x0f\x8a\xf3-\xbf\xee\x1a\xff\xc6^\xec.\xbf\xcc\xb4g2\x1cE-\xbf\x92\xc9\xd7f\x15\xca\'\xbf\x8eG\xb7B\xca\xf6$\xbf\x123Q\x1aiv?\xbf\x80\x02_\xc3G\xb9@\xbf\xa7\x01w\x92\x02;A\xbf\x88>lz\x14\x1c@\xbf\xf1\xd0\xe2x\xd0\xe9<\xbfL\x92\x13\x03\xad\xa89\xbf\xc0\x0e\xb6\xe5\xcf\xd06\xbf4fg*\x86w4\xbf\xd6\x85\x85\x1c\x1f\xa12\xbf\xd0\x00\x15\\\x98E1\xbf5\xd3\xc3\x888@0\xbf\xdbrT (i.\xbf\xafY\x8b4\xee\x02+\xbfNh\xec\x83\xe1\x05%\xbf\xd5]\xdb->\x1c\x1a\xbf<\x88j\xa3_\x06\x11\xbfD\xf6\xe7\xa3\xb6\x93T\xbf\xa8\xf2\x9d\xdb\xa5\x88T\xbf\x12f\x8b\xcaC S\xbf\xb5\x15\x90\x15\xf7\xe7P\xbf-\x00\x05\x84\x89\x16M\xbf\x1dJ6\xcd\x0f\xa9H\xbfxB\xc05\xc1\xa6D\xbf|\xe2\x8e\x9d\x87\x13A\xbf\xa4\xfbo\xd4P\xdd;\xbfH\x19\xc6\xe9dg6\xbf\xf4\xa5%9\x13\xad1\xbfD\x0c&v\x08\xfb*\xbf\xc0\xad\xe0\x88\x01.#\xbfZiH\xe9ao\x17\xbfhM\x9d\x8d\x15\xea\x05\xbf\xf8(G:|\xdc\xf4\xbe^\xd3\x1f\xc2\x0e/a\xbf\xae\xdf\x0e\xcf\xc1.`\xbf\x1c\xfcs\xdc\xd9T]\xbf\x18\xe94\xf0\x06YY\xbf\xf3\xc0\xf9"\xcd\x98U\xbf\xc2\n\x85\xa1\x05!R\xbfOS\xe1\x03\x15\xdeM\xbfw\x14\x13 \x17\x07H\xbf\x9a\x0c\x84O\x1a\xbeB\xbf\xe3\xc7\xe5\n\\\x0c<\xbfX\tMYo\xcf3\xbf\xbd]\x8cM\xf7\xc6)\xbf\xea\xe1\x88\xe7\xe9\xab\x1d\xbfb\xd1\n\xb6\x80\xf4\x0b\xbf\x89\x9c\x84<\x01G\xf3\xbe\xbe07\xe4\xbe\xaf\xd7\xbe'
p13
tp14
b.