cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x16\tZ\x15\xc1\xa8\x11@\xc2@\xcdT\xc1\xa8\x11@\xcb\xdd\'\x0f\xc1\xa8\x11@\x1bv6\xce\xc0\xa8\x11@c\xe6\xc1\xa0\xc0\xa8\x11@gS\xbc{\xc0\xa8\x11@:\xe4\xcf[\xc0\xa8\x11@\xab\xdbx?\xc0\xa8\x11@\xa2\xe5\xde%\xc0\xa8\x11@\xf8\x02\xef\x0e\xc0\xa8\x11@9|\xa5\xfa\xbf\xa8\x11@\xfeu\xb7\xe8\xbf\xa8\x11@s\xbb\xea\xd8\xbf\xa8\x11@\x12\xd29\xcb\xbf\xa8\x11@lf\x9a\xbf\xbf\xa8\x11@\xc7\xdc\xcb\xb5\xbf\xa8\x11@\xba\x8f|\xad\xbf\xa8\x11@\xcak\x8e\xa6\xbf\xa8\x11@\xe6Q\xf9\xa0\xbf\xa8\x11@\x03\xf3\x91\x9c\xbf\xa8\x11@J\xb7\x1f\x99\xbf\xa8\x11@3Uw\x96\xbf\xa8\x11@\xde\xcey\x94\xbf\xa8\x11@K\xbc\x1e\x93\xbf\xa8\x11@H\xe3p\x92\xbf\xa8\x11@\xa9h\x80\x92\xbf\xa8\x11@\xb8\xd9Y\x93\xbf\xa8\x11@\xc4D\x08\x95\xbf\xa8\x11@K\x96\x1f\x98\xbf\xa8\x11@.\xdf\xc3\xa3\xbf\xa8\x11@\xc7\xcf\x99\xd3\xbf\xa8\x11@\xdd\xdaT\xef\xbf\xa8\x11@\xa2|\x0e\xfc\xc0\xa8\x11@_r\x00S\xc1\xa8\x11@\x8c\xfew\x10\xc1\xa8\x11@\xa3\x14G\xd6\xc0\xa8\x11@P:\xd9\xa8\xc0\xa8\x11@;2d\x82\xc0\xa8\x11@\xd1\x00\xe3`\xc0\xa8\x11@F:0C\xc0\xa8\x11@Bp\x9b(\xc0\xa8\x11@\xa1\xf6\x02\x11\xc0\xa8\x11@&\\@\xfc\xbf\xa8\x11@\xa7U\xf3\xe9\xbf\xa8\x11@am\xde\xd9\xbf\xa8\x11@4\xb2\xfb\xcb\xbf\xa8\x11@\xf8X5\xc0\xbf\xa8\x11@;\xfb?\xb6\xbf\xa8\x11@\x992\xcb\xad\xbf\xa8\x11@\x92c\xb9\xa6\xbf\xa8\x11@\xf3\xac\x02\xa1\xbf\xa8\x11@\x1f\xeaz\x9c\xbf\xa8\x11@\xa3#\xe6\x98\xbf\xa8\x11@\x1d3\x12\x96\xbf\xa8\x11@\x196\xdc\x93\xbf\xa8\x11@\xb1Y9\x92\xbf\xa8\x11@M\x86-\x91\xbf\xa8\x11@\x1bC\xb6\x90\xbf\xa8\x11@\xfd\xef\xce\x90\xbf\xa8\x11@\x95\x8d\xa6\x91\xbf\xa8\x11@\x1b!%\x95\xbf\xa8\x11@\xcb\x95I\xa9\xbf\xa8\x11@Y\xa5>\xf8\xbf\xa8\x11@\xa4c\xf8"\xc0\xa8\x11@dSNk\xc0\xa8\x11@\xd6\xa0\xff\xa1\xc0\xa8\x11@\x8b=>\x8a\xc0\xa8\x11@3;\xabk\xc0\xa8\x11@c\x15\xd9O\xc0\xa8\x11@\x80\x1f\xdc5\xc0\xa8\x11@\xe0\xbe>\x1e\xc0\xa8\x11@U6 \t\xc0\xa8\x11@"_u\xf6\xbf\xa8\x11@\x1a\x88%\xe6\xbf\xa8\x11@3\xff\xe2\xd7\xbf\xa8\x11@zFY\xcb\xbf\xa8\x11@\xab\x84j\xc0\xbf\xa8\x11@n\x92\x0c\xb7\xbf\xa8\x11@W\x15\x1a\xaf\xbf\xa8\x11@\x1aXW\xa8\xbf\xa8\x11@\xbc\x98\x92\xa2\xbf\xa8\x11@0\x0b\xbb\x9d\xbf\xa8\x11@\xe7P\xc7\x99\xbf\xa8\x11@\xa0\xea\x9a\x96\xbf\xa8\x11@\xfc\x90\x0b\x94\xbf\xa8\x11@\x12\xed\xf3\x91\xbf\xa8\x11@~\x17<\x90\xbf\xa8\x11@\xc2\xd1\xde\x8e\xbf\xa8\x11@N\x9b\xdd\x8d\xbf\xa8\x11@\x9d\xc85\x8d\xbf\xa8\x11@\x83%\xf2\x8c\xbf\xa8\x11@\xcf\xcf\x88\x8d\xbf\xa8\x11@B\x08\xd5\x91\xbf\xa8\x11@\x9aK*\xa9\xbf\xa8\x11@\x94\x8fJ\xfa\xbf\xa8\x11@\x8fm\xc6$\xc0\xa8\x11@\xc4p=\x12\xc0\xa8\x11@\xa2G\xd17\xc0\xa8\x11@\xd3\xe02.\xc0\xa8\x11@\x99\xd1\x89!\xc0\xa8\x11@"Ng\x12\xc0\xa8\x11@\xd8\x10\xe4\x01\xc0\xa8\x11@A\xc4\xbb\xf1\xbf\xa8\x11@\xba\xad\xdb\xe2\xbf\xa8\x11@\x16&\xbd\xd5\xbf\xa8\x11@\x81\x91^\xca\xbf\xa8\x11@\xc13m\xc0\xbf\xa8\x11@\x86O\xb1\xb7\xbf\xa8\x11@+\xaf$\xb0\xbf\xa8\x11@\xd7\xf2\xba\xa9\xbf\xa8\x11@\r\xd4E\xa4\xbf\xa8\x11@\x08\xd7\x95\x9f\xbf\xa8\x11@\x1e\xec\x91\x9b\xbf\xa8\x11@y\xb4,\x98\xbf\xa8\x11@\xff\x1f\\\x95\xbf\xa8\x11@\xec\x08\x11\x93\xbf\xa8\x11@>[2\x91\xbf\xa8\x11@\xf6X\xa5\x8f\xbf\xa8\x11@\x03a_\x8e\xbf\xa8\x11@e\xcfe\x8d\xbf\xa8\x11@\xc2z\xc2\x8c\xbf\xa8\x11@\xbc\xd5\x81\x8c\xbf\xa8\x11@z\x9e\xcc\x8c\xbf\xa8\x11@\x8c95\x8e\xbf\xa8\x11@2\xfbI\x93\xbf\xa8\x11@\xc4M<\xa7\xbf\xa8\x11@\xe7\xd5\xaf\xe2\xbf\xa8\x11@\x08\xb4\x8f\xfe\xbf\xa8\x11@\xce\xc1\xa9\xda\xbf\xa8\x11@\x14$\xb0\xf0\xbf\xa8\x11@\xdbk\xdb\xed\xbf\xa8\x11@\x9c!\xfa\xe9\xbf\xa8\x11@)\xcf\xf3\xe2\xbf\xa8\x11@\xcf+\xa5\xd9\xbf\xa8\x11@\x99S\x9c\xcf\xbf\xa8\x11@s\xa6\xf0\xc5\xbf\xa8\x11@]kM\xbd\xbf\xa8\x11@\xe9\xf1\xcb\xb5\xbf\xa8\x11@\x15\xa02\xaf\xbf\xa8\x11@]\nd\xa9\xbf\xa8\x11@\x8c\xcch\xa4\xbf\xa8\x11@_\xa64\xa0\xbf\xa8\x11@$\xb4\x9b\x9c\xbf\xa8\x11@0\xb3}\x99\xbf\xa8\x11@\xca\xa5\xcb\x96\xbf\xa8\x11@J\xf9|\x94\xbf\xa8\x11@\x8a\xe1\x8a\x92\xbf\xa8\x11@\xeeU\xf2\x90\xbf\xa8\x11@\x9c\xec\xa7\x8f\xbf\xa8\x11@\x0c\x9d\x9b\x8e\xbf\xa8\x11@Ju\xcc\x8d\xbf\xa8\x11@\xa1\xb9H\x8d\xbf\xa8\x11@\xc1\xb1\x1c\x8d\xbf\xa8\x11@\x12\x06W\x8d\xbf\xa8\x11@k\xfa\x18\x8e\xbf\xa8\x11@\xfdk\xbd\x8f\xbf\xa8\x11@\n\x8a\xc3\x93\xbf\xa8\x11@\xad\xcf\xb4\xa0\xbf\xa8\x11@\xc1=1\xc2\xbf\xa8\x11@\xee\xc3\xa9\xd0\xbf\xa8\x11@\x82{\x12\xb5\xbf\xa8\x11@\x1e\xfb\x14\xc1\xbf\xa8\x11@RP\x80\xc1\xbf\xa8\x11@+\xeb\xa7\xc1\xbf\xa8\x11@\xef[l\xbf\xbf\xa8\x11@\xbf}\x1f\xbb\xbf\xa8\x11@\x898\xc0\xb5\xbf\xa8\x11@\xb4\x1f3\xb0\xbf\xa8\x11@\x17z\x16\xab\xbf\xa8\x11@\\\x7f\x94\xa6\xbf\xa8\x11@\x02\xb1\x93\xa2\xbf\xa8\x11@\xf0i\x0b\x9f\xbf\xa8\x11@T0\x06\x9c\xbf\xa8\x11@N\x82{\x99\xbf\xa8\x11@\xd2yK\x97\xbf\xa8\x11@\xfbA`\x95\xbf\xa8\x11@\xcb!\xb2\x93\xbf\xa8\x11@\x18\xa0:\x92\xbf\xa8\x11@\xc9\xb6\xf9\x90\xbf\xa8\x11@9\x9f\xf5\x8f\xbf\xa8\x11@\x15\x84,\x8f\xbf\xa8\x11@kb\x94\x8e\xbf\xa8\x11@\xd3\x152\x8e\xbf\xa8\x11@"\xf2\x13\x8e\xbf\xa8\x11@\xdd\xae@\x8e\xbf\xa8\x11@\xd3\x8c\xba\x8e\xbf\xa8\x11@\x18n\x86\x8f\xbf\xa8\x11@\x0f\x91\xbf\x90\xbf\xa8\x11@p\xe2\x11\x93\xbf\xa8\x11@\r \xa6\x99\xbf\xa8\x11@\xc7\x99#\xaa\xbf\xa8\x11@QQ6\xb0\xbf\xa8\x11@\xc7*\x86\x9d\xbf\xa8\x11@k,\x9e\xa3\xbf\xa8\x11@"\xf5\xb5\xa5\xbf\xa8\x11@\xab\xff\xac\xa7\xbf\xa8\x11@\x80S\x02\xa8\xbf\xa8\x11@\xc7\xa0\xbb\xa6\xbf\xa8\x11@\x8c_i\xa4\xbf\xa8\x11@\x1bF\xac\xa1\xbf\xa8\x11@bV\xfd\x9e\xbf\xa8\x11@\x8c\xc0\x8c\x9c\xbf\xa8\x11@M#Y\x9a\xbf\xa8\x11@\x7f\x89d\x98\xbf\xa8\x11@\xf1\xf6\xb7\x96\xbf\xa8\x11@T\x87O\x95\xbf\xa8\x11@\xe5\xe7\x16\x94\xbf\xa8\x11@-q\x00\x93\xbf\xa8\x11@1i\t\x92\xbf\xa8\x11@\x89\xee,\x91\xbf\xa8\x11@\xb0.p\x90\xbf\xa8\x11@T\xc5\xdd\x8f\xbf\xa8\x11@"\xdfx\x8f\xbf\xa8\x11@\xa1\x8d9\x8f\xbf\xa8\x11@\xa4\x17!\x8f\xbf\xa8\x11@\xfcD;\x8f\xbf\xa8\x11@\x1e\x9e\x86\x8f\xbf\xa8\x11@\\\x1a\xf4\x8f\xbf\xa8\x11@\xfb\x11s\x90\xbf\xa8\x11@\xa9\x80\xff\x90\xbf\xa8\x11@\x80\x02\xe3\x91\xbf\xa8\x11@[:\x9d\x94\xbf\xa8\x11@\xd4\t\xd6\x9b\xbf\xa8\x11@\x90\x1b\xf5\x9d\xbf\xa8\x11@\xa5Y#\x92\xbf\xa8\x11@T\x89z\x95\xbf\xa8\x11@\xff\xc4W\x98\xbf\xa8\x11@\xaf\xbc\x02\x9b\xbf\xa8\x11@\x98\x1fq\x9c\xbf\xa8\x11@\x81+\x91\x9c\xbf\xa8\x11@-1\xbe\x9b\xbf\xa8\x11@$`m\x9a\xbf\xa8\x11@l\xf0\xfd\x98\xbf\xa8\x11@\x97\xcb\x9f\x97\xbf\xa8\x11@\x07\xa7]\x96\xbf\xa8\x11@\xc7\x88;\x95\xbf\xa8\x11@\x08\x0fD\x94\xbf\xa8\x11@\x11\xbft\x93\xbf\xa8\x11@9D\xc0\x92\xbf\xa8\x11@\xfb\xb6\x1e\x92\xbf\xa8\x11@\xc4\xe0\x8d\x91\xbf\xa8\x11@\xbd\xce\x0b\x91\xbf\xa8\x11@P\x9f\x9d\x90\xbf\xa8\x11@\xed\xf4O\x90\xbf\xa8\x11@r\xdc%\x90\xbf\xa8\x11@Vq\x14\x90\xbf\xa8\x11@\xf9\xe6\x18\x90\xbf\xa8\x11@\xef\x059\x90\xbf\xa8\x11@Z\xf7k\x90\xbf\xa8\x11@\xd6\xf3\x99\x90\xbf\xa8\x11@#\xa2\xac\x90\xbf\xa8\x11@.\xca\x9b\x90\xbf\xa8\x11@\xdb\xec\x94\x90\xbf\xa8\x11@\x16\x81S\x91\xbf\xa8\x11@^i\x10\x94\xbf\xa8\x11@C\xf8{\x94\xbf\xa8\x11@\xd0\xca#\x92\xbf\xa8\x11@\xcc\x8bz\x95\xbf\xa8\x11@\x1d\x02Y\x98\xbf\xa8\x11@\xa5\x95\x05\x9b\xbf\xa8\x11@\x872t\x9c\xbf\xa8\x11@\xc5-\x95\x9c\xbf\xa8\x11@\xfe\x18\xc5\x9b\xbf\xa8\x11@\x00Bz\x9a\xbf\xa8\x11@\xcf\xfb\x10\x99\xbf\xa8\x11@\xd9|\xba\x97\xbf\xa8\x11@\x08h\x80\x96\xbf\xa8\x11@\xbeXh\x95\xbf\xa8\x11@\x19\x88{\x94\xbf\xa8\x11@\x83\xec\xb8\x93\xbf\xa8\x11@1\xba\x12\x93\xbf\xa8\x11@\xbc\xa0~\x92\xbf\xa8\x11@\xb6~\xfe\x91\xbf\xa8\x11@\xb0H\x8e\x91\xbf\xa8\x11@T\xe51\x91\xbf\xa8\x11@g)\xf3\x90\xbf\xa8\x11@\xe0\xf3\xd1\x90\xbf\xa8\x11@\x0fX\xc2\x90\xbf\xa8\x11@\xdb;\xbb\x90\xbf\xa8\x11@0\xd5\xbc\x90\xbf\xa8\x11@A\xf8\xbc\x90\xbf\xa8\x11@\xe0\xce\xa0\x90\xbf\xa8\x11@\xb1\xfaT\x90\xbf\xa8\x11@FZ\xdc\x8f\xbf\xa8\x11@ec\\\x8f\xbf\xa8\x11@\x9b\x995\x8f\xbf\xa8\x11@\x04\x0c\xf0\x8f\xbf\xa8\x11@d\x80\xbb\x8f\xbf\xa8\x11@\xbc\x9d\x87\x9d\xbf\xa8\x11@\x97\xca\x9d\xa3\xbf\xa8\x11@\x9e\x92\xb8\xa5\xbf\xa8\x11@\xb1\xb8\xb5\xa7\xbf\xa8\x11@f\x8d\n\xa8\xbf\xa8\x11@@\xad\xc1\xa6\xbf\xa8\x11@X\xf0u\xa4\xbf\xa8\x11@\x87r\xc7\xa1\xbf\xa8\x11@\xe9a(\x9f\xbf\xa8\x11@:\x97\xc9\x9c\xbf\xa8\x11@\xf2\x1f\xac\x9a\xbf\xa8\x11@a\xea\xd0\x98\xbf\xa8\x11@\xc8;B\x97\xbf\xa8\x11@\x9f\xf0\xfd\x95\xbf\xa8\x11@\xea&\xeb\x94\xbf\xa8\x11@\x9aP\xfb\x93\xbf\xa8\x11@\x8b\x97.\x93\xbf\xa8\x11@a@\x84\x92\xbf\xa8\x11@\xd3\x9a\xf9\x91\xbf\xa8\x11@\x9c0\x91\x91\xbf\xa8\x11@5cI\x91\xbf\xa8\x11@7\xf1\x13\x91\xbf\xa8\x11@\xd4\xfd\xe3\x90\xbf\xa8\x11@\xed\xde\xb7\x90\xbf\xa8\x11@\xd4\xba\x82\x90\xbf\xa8\x11@W\xb7,\x90\xbf\xa8\x11@?\xc0\xa6\x8f\xbf\xa8\x11@DI\xfc\x8e\xbf\xa8\x11@a\x03S\x8e\xbf\xa8\x11@\xbcD\xda\x8d\xbf\xa8\x11@fF\xc8\x8d\xbf\xa8\x11@S\xe1k\x8d\xbf\xa8\x11@\xa0;\x16\xb5\xbf\xa8\x11@\xb0\xd2\x13\xc1\xbf\xa8\x11@,O\x83\xc1\xbf\xa8\x11@d\xfc\xb5\xc1\xbf\xa8\x11@\x89\ry\xbf\xbf\xa8\x11@\x05\x9c!\xbb\xbf\xa8\x11@\x7f\xd7\xc5\xb5\xbf\xa8\x11@\xf9*K\xb0\xbf\xa8\x11@`\x13A\xab\xbf\xa8\x11@r\x08\xd1\xa6\xbf\xa8\x11@1\r\xe8\xa2\xbf\xa8\x11@\xccd~\x9f\xbf\xa8\x11@2L\xa1\x9c\xbf\xa8\x11@[\x83H\x9a\xbf\xa8\x11@\xa9\xbfL\x98\xbf\xa8\x11@\xe32\x92\x96\xbf\xa8\x11@\x87\xf7\x1b\x95\xbf\xa8\x11@\xdb\xae\xe9\x93\xbf\xa8\x11@\xf6\x9d\xf0\x92\xbf\xa8\x11@\xe6\x1c*\x92\xbf\xa8\x11@\xdb\x89\x91\x91\xbf\xa8\x11@\x1f\xb3\x16\x91\xbf\xa8\x11@nF\xaa\x90\xbf\xa8\x11@{\xd8G\x90\xbf\xa8\x11@.\x03\xe5\x8f\xbf\xa8\x11@G\x81j\x8f\xbf\xa8\x11@!\xed\xcc\x8e\xbf\xa8\x11@\xed:\x1d\x8e\xbf\xa8\x11@y\xb9y\x8d\xbf\xa8\x11@\xa4\xab\xf9\x8c\xbf\xa8\x11@Q\xa4\xac\x8c\xbf\xa8\x11@o\xadX\x8c\xbf\xa8\x11@y<\xb5\xda\xbf\xa8\x11@2\xd2\xb0\xf0\xbf\xa8\x11@\x1eD\xdd\xed\xbf\xa8\x11@\x1d\xd9\x0e\xea\xbf\xa8\x11@*\xe9\x08\xe3\xbf\xa8\x11@e\x80\xa6\xd9\xbf\xa8\x11@\xa8\x99\x97\xcf\xbf\xa8\x11@\x1d\xa5\xfc\xc5\xbf\xa8\x11@\xf3\x11k\xbd\xbf\xa8\x11@\xe3\xec\xf1\xb5\xbf\xa8\x11@\xf2"a\xaf\xbf\xa8\x11@i\x1b\xa4\xa9\xbf\xa8\x11@\x16\xe4\xca\xa4\xbf\xa8\x11@\xc5\x89\xc7\xa0\xbf\xa8\x11@\xee\x80_\x9d\xbf\xa8\x11@\x95\xfei\x9a\xbf\xa8\x11@\xd2\xe8\xe9\x97\xbf\xa8\x11@9m\xe0\x95\xbf\xa8\x11@\xced7\x94\xbf\xa8\x11@\xbf\xb2\xde\x92\xbf\xa8\x11@\x11\x01\xd0\x91\xbf\xa8\x11@^x\xf8\x90\xbf\xa8\x11@\xf0\x8cC\x90\xbf\xa8\x11@\xfd\x19\xa8\x8f\xbf\xa8\x11@\xe8\xe3\x1c\x8f\xbf\xa8\x11@\x86\xb0\x8e\x8e\xbf\xa8\x11@Y1\xf3\x8d\xbf\xa8\x11@\xaaKX\x8d\xbf\xa8\x11@<\xe0\xd2\x8c\xbf\xa8\x11@\x0f\xf9h\x8c\xbf\xa8\x11@\xbc\xfa\x1c\x8c\xbf\xa8\x11@\xaf\xbe\xdf\x8b\xbf\xa8\x11@\xfc\xa7W\x12\xc0\xa8\x11@\xb3I\xde7\xc0\xa8\x11@\xd9\x01:.\xc0\xa8\x11@\xb2\xed\xa6!\xc0\xa8\x11@\xf8r\x8c\x12\xc0\xa8\x11@yF\xf5\x01\xc0\xa8\x11@&{\xbc\xf1\xbf\xa8\x11@\x87\x8a\xe5\xe2\xbf\xa8\x11@\xdb)\xd7\xd5\xbf\xa8\x11@B\xb9u\xca\xbf\xa8\x11@\xe6Or\xc0\xbf\xa8\x11@\xbb\xe8\xa9\xb7\xbf\xa8\x11@\xc14)\xb0\xbf\xa8\x11@y0\xdd\xa9\xbf\xa8\x11@\x1b}|\xa4\xbf\xa8\x11@\x0f\xf6\xd5\x9f\xbf\xa8\x11@\xed\xb5\xea\x9b\xbf\xa8\x11@\xcf8\xb6\x98\xbf\xa8\x11@\xc1\xb5\x15\x96\xbf\xa8\x11@l\xed\xf0\x93\xbf\xa8\x11@\x12\xceA\x92\xbf\xa8\x11@\x93\xb2\xf5\x90\xbf\xa8\x11@B\x0e\xee\x8f\xbf\xa8\x11@\\\xba\x17\x8f\xbf\xa8\x11@\tug\x8e\xbf\xa8\x11@Y\xff\xcc\x8d\xbf\xa8\x11@\xcb\xce>\x8d\xbf\xa8\x11@*\x1f\xc1\x8c\xbf\xa8\x11@\xa4\xf3Z\x8c\xbf\xa8\x11@\x10\xd2\x0c\x8c\xbf\xa8\x11@Ty\xd3\x8b\xbf\xa8\x11@\xd2\xc2\xac\x8b\xbf\xa8\x11@q\xf8yk\xc0\xa8\x11@1G0\xa2\xc0\xa8\x11@\x1djf\x8a\xc0\xa8\x11@%\x86\xdbk\xc0\xa8\x11@\xe5L\x19P\xc0\xa8\x11@\xa2K\x196\xc0\xa8\x11@\xcf\'g\x1e\xc0\xa8\x11@\x10\x03B\t\xc0\xa8\x11@o\xfb\xa4\xf6\xbf\xa8\x11@K\xa2O\xe6\xbf\xa8\x11@\xbe\x84\xe2\xd7\xbf\xa8\x11@B\x85,\xcb\xbf\xa8\x11@\x1b\xc2/\xc0\xbf\xa8\x11@\xe5\x92\xce\xb6\xbf\xa8\x11@\x02\xaa\xbd\xae\xbf\xa8\x11@\x8a\xfb\xcb\xa7\xbf\xa8\x11@@\x99\xf6\xa1\xbf\xa8\x11@\xc8\xef*\x9d\xbf\xa8\x11@\x8d\xec3\x99\xbf\xa8\x11@\x03\xae\xf1\x95\xbf\xa8\x11@LGa\x93\xbf\xa8\x11@\xc5\x88q\x91\xbf\xa8\x11@G\xc3\xf8\x8f\xbf\xa8\x11@\xa5\xfb\xd3\x8e\xbf\xa8\x11@\x88\xd2\xf1\x8d\xbf\xa8\x11@\xc2/D\x8d\xbf\xa8\x11@\xc7\xaa\xbd\x8c\xbf\xa8\x11@1\xd8V\x8c\xbf\xa8\x11@\xb3\xf8\t\x8c\xbf\xa8\x11@MM\xd2\x8b\xbf\xa8\x11@=\xd3\xac\x8b\xbf\xa8\x11@q\xa1\x97\x8b\xbf\xa8\x11@\xb8\x85E\xfc\xc0\xa8\x11@\xc0\xf4iS\xc1\xa8\x11@\x98\xf1\xe9\x10\xc1\xa8\x11@\xfe\x16\xa5\xd6\xc0\xa8\x11@\x04iE\xa9\xc0\xa8\x11@\xf6A\xec\x82\xc0\xa8\x11@\xecZ[a\xc0\xa8\x11@n3\x8dC\xc0\xa8\x11@!k\xfd(\xc0\xa8\x11@\xb9;c\x11\xc0\xa8\x11@/Mk\xfc\xbf\xa8\x11@\xdf\x19\xdd\xe9\xbf\xa8\x11@\x80\t\xa4\xd9\xbf\xa8\x11@&\x9d\x96\xcb\xbf\xa8\x11@\xfe\xdfk\xbf\xbf\xa8\x11@k\xe5\xfb\xb4\xbf\xa8\x11@;4:\xac\xbf\xa8\x11@\xd1&\xfd\xa4\xbf\xa8\x11@XP\xf8\x9e\xbf\xa8\x11@\xb8\xd3\xfd\x99\xbf\xa8\x11@.\xfb\x0b\x96\xbf\xa8\x11@\x8d\xaf\x10\x93\xbf\xa8\x11@\xae\x8b\xd4\x90\xbf\xa8\x11@\xff\x9c#\x8f\xbf\xa8\x11@\xc5s\xe4\x8d\xbf\xa8\x11@\x88\x1f\x05\x8d\xbf\xa8\x11@\xd8/q\x8c\xbf\xa8\x11@h\xa3\x11\x8c\xbf\xa8\x11@5\x9c\xd4\x8b\xbf\xa8\x11@@\xcc\xae\x8b\xbf\xa8\x11@GY\x99\x8b\xbf\xa8\x11@\x89x\x8f\x8b\xbf\xa8\x11@\x00\x0f\x82\x15\xc1\xa8\x11@\xadT@U\xc1\xa8\x11@*=\xb1\x0f\xc1\xa8\x11@[\xb9\x9f\xce\xc0\xa8\x11@\x89f2\xa1\xc0\xa8\x11@\xbc\x81S|\xc0\xa8\x11@\xed\nb\\\xc0\xa8\x11@\xfe\x13\xe9?\xc0\xa8\x11@?%M&\xc0\xa8\x11@\x8a\xb8\\\x0f\xc0\xa8\x11@\xd0\xc6\xe8\xfa\xbf\xa8\x11@m\x9b\xc1\xe8\xbf\xa8\x11@\xef\x91\xcf\xd8\xbf\xa8\x11@U4\xe7\xca\xbf\xa8\x11@\x0f\x8f\xd3\xbe\xbf\xa8\x11@\xc6\'z\xb4\xbf\xa8\x11@(\xfa\xca\xab\xbf\xa8\x11@\xad\xad\x97\xa4\xbf\xa8\x11@\xc9\xef\x98\x9e\xbf\xa8\x11@\xcf\xd4\xa0\x99\xbf\xa8\x11@\xabf\xab\x95\xbf\xa8\x11@\xb0\\\xa8\x92\xbf\xa8\x11@-\xe0f\x90\xbf\xa8\x11@\x92D\xb6\x8e\xbf\xa8\x11@3\xc9|\x8d\xbf\xa8\x11@\xd2\xe1\xa9\x8c\xbf\xa8\x11@\x12\n\'\x8c\xbf\xa8\x11@f\x98\xda\x8b\xbf\xa8\x11@\xd1u\xb0\x8b\xbf\xa8\x11@\xb5\xf0\x99\x8b\xbf\xa8\x11@\xe52\x90\x8b\xbf\xa8\x11@(\xb8\x8c\x8b\xbf\xa8\x11@'
p13
tp14
b.