cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'.\xa8\xa6\xae\xbf\x10\x12@U\x9bj\xdb\xbf\x10\x12@03!\xaa\xbf\x10\x12@t\xc6E|\xbf\x10\x12@\xe2^0\\\xbf\x10\x12@J\xa9\x0cB\xbf\x10\x12@:\xf8\x81+\xbf\x10\x12@\x99y~\x17\xbf\x10\x12@\xc6\xecf\x05\xbf\x10\x12@\x8430\xf5\xbe\x10\x12@$\xf5\xd8\xe6\xbe\x10\x12@o\x0f+\xda\xbe\x10\x12@\x88\xaf\xfc\xce\xbe\x10\x12@2\x80K\xc5\xbe\x10\x12@\x86O\x10\xbd\xbe\x10\x12@\xe6\x98\x1d\xb6\xbe\x10\x12@\xd1,9\xb0\xbe\x10\x12@\xa1!N\xab\xbe\x10\x12@\x8b\xe9V\xa7\xbe\x10\x12@\xca\xe05\xa4\xbe\x10\x12@\x82\x93\xc2\xa1\xbe\x10\x12@k\xc6\xdd\x9f\xbe\x10\x12@\x05\x96q\x9e\xbe\x10\x12@\xd3\x0cx\x9d\xbe\x10\x12@w\xcb\xf9\x9c\xbe\x10\x12@1\xdd\x01\x9d\xbe\x10\x12@\x1al\x98\x9d\xbe\x10\x12@\xa5b\xc6\x9e\xbe\x10\x12@\xfe\x8e\xf3\xa0\xbe\x10\x12@\xf7\xfd)\xa9\xbe\x10\x12@\x15\xf7\xeb\xca\xbe\x10\x12@\x11\xa6}\xde\xbe\x10\x12@"\xef\xb6\x9c\xbf\x10\x12@\xf9\x9c\x1e\xda\xbf\x10\x12@\xff*\x0b\xab\xbf\x10\x12@\xa4\x16\xfa\x81\xbf\x10\x12@j\x8d\xeaa\xbf\x10\x12@\x1br\xc3F\xbf\x10\x12@T\xe4\x1a/\xbf\x10\x12@C\xa4!\x1a\xbf\x10\x12@FfY\x07\xbf\x10\x12@\n\xcc\xab\xf6\xbe\x10\x12@|\xfa\xfe\xe7\xbe\x10\x12@\xa7\xb2\r\xdb\xbe\x10\x12@\x10\xe1\xab\xcf\xbe\x10\x12@\xa3V\xd7\xc5\xbe\x10\x12@\xb7\xc8\x80\xbd\xbe\x10\x12@+\xd3r\xb6\xbe\x10\x12@\xf4Ws\xb0\xbe\x10\x12@\xb0\x80n\xab\xbe\x10\x12@N\xf7_\xa7\xbe\x10\x12@\x12\xe2\'\xa4\xbe\x10\x12@D\xb7\x9b\xa1\xbe\x10\x12@\x8ax\x97\x9f\xbe\x10\x12@oe\x03\x9e\xbe\x10\x12@\x1e\xf0\xd6\x9c\xbe\x10\x12@12\x16\x9c\xbe\x10\x12@\x1cL\xbe\x9b\xbe\x10\x12@u\x17\xcd\x9b\xbe\x10\x12@C.c\x9c\xbe\x10\x12@/E\xd9\x9e\xbe\x10\x12@1\x1d\x10\xad\xbe\x10\x12@N,\xca\xe4\xbe\x10\x12@R\xb4\xf1\x02\xbf\x10\x12@\xb1BM6\xbf\x10\x12@=&\xef\\\xbf\x10\x12@Jy%L\xbf\x10\x12@\xaa\xb7\x946\xbf\x10\x12@\xe98\xf3"\xbf\x10\x12@\xdf\x94\x9a\x10\xbf\x10\x12@E\x86\xee\xff\xbe\x10\x12@3r\x04\xf1\xbe\x10\x12@\x879\xd4\xe3\xbe\x10\x12@.\xefL\xd8\xbe\x10\x12@[&8\xce\xbe\x10\x12@C\x96Z\xc5\xbe\x10\x12@3\xd4\x9d\xbd\xbe\x10\x12@\xd4\x18\xfc\xb6\xbe\x10\x12@\xcd-[\xb1\xbe\x10\x12@\xf1\xf5\x90\xac\xbe\x10\x12@\xc6ay\xa8\xbe\x10\x12@\x860\t\xa5\xbe\x10\x12@$z:\xa2\xbe\x10\x12@\x89\xfb\xf8\x9f\xbe\x10\x12@*\xdb&\x9e\xbe\x10\x12@\x8b\xf3\xa8\x9c\xbe\x10\x12@\xcf\x85n\x9b\xbe\x10\x12@\x93nt\x9a\xbe\x10\x12@g\xc7\xbb\x99\xbe\x10\x12@\x1a\xfaB\x99\xbe\x10\x12@\xabs\x11\x99\xbe\x10\x12@\xcc]z\x99\xbe\x10\x12@\xa9\x7f\x82\x9c\xbe\x10\x12@\x05\x99\xfa\xac\xbe\x10\x12@\xdd\xce=\xe6\xbe\x10\x12@\xad\x8b9\x04\xbf\x10\x12@\xacEO\xf7\xbe\x10\x12@6\x0e\xdf\x11\xbf\x10\x12@y\xe9\x14\x0b\xbf\x10\x12@5\xb5(\x02\xbf\x10\x12@\xf7V|\xf7\xbe\x10\x12@e\xd3\xd4\xeb\xbe\x10\x12@\xa0\x19m\xe0\xbe\x10\x12@\xe1\x18\xec\xd5\xbe\x10\x12@\xa5\xca\xa7\xcc\xbe\x10\x12@Q1\x9f\xc4\xbe\x10\x12@\x87\x1d\x98\xbd\xbe\x10\x12@*\xbcj\xb7\xbe\x10\x12@\x81\x04\x13\xb2\xbe\x10\x12@\xf5\xe3\x88\xad\xbe\x10\x12@?&\xab\xa9\xbe\x10\x12@\xe1#Y\xa6\xbe\x10\x12@D\xc8\x7f\xa3\xbe\x10\x12@$J\x16\xa1\xbe\x10\x12@\\0\x16\x9f\xbe\x10\x12@\xbf\xbdt\x9d\xbe\x10\x12@\t\xbe\x1f\x9c\xbe\x10\x12@A\x9d\x04\x9b\xbe\x10\x12@N\xdc\x1b\x9a\xbe\x10\x12@\xf3\xaah\x99\xbe\x10\x12@Jb\xf3\x98\xbe\x10\x12@\xcf\xdc\xc3\x98\xbe\x10\x12@\xbe\xcd\xf7\x98\xbe\x10\x12@\xa3&\xf5\x99\xbe\x10\x12@1j\x8b\x9d\xbe\x10\x12@6\xa5\x9f\xab\xbe\x10\x12@\x9e}\x96\xd5\xbe\x10\x12@\xd4AA\xe9\xbe\x10\x12@\xca\xd1\x03\xd0\xbe\x10\x12@+\x19\x97\xdf\xbe\x10\x12@\x1b)\x99\xdd\xbe\x10\x12@\x14\xd1\xde\xda\xbe\x10\x12@=\r\xec\xd5\xbe\x10\x12@\xa9\\[\xcf\xbe\x10\x12@\x91\xd7F\xc8\xbe\x10\x12@\xf62s\xc1\xbe\x10\x12@\xdftY\xbb\xbe\x10\x12@`\r\x0c\xb6\xbe\x10\x12@\xa1\x1db\xb1\xbe\x10\x12@\xeb\xe6F\xad\xbe\x10\x12@@o\xc0\xa9\xbe\x10\x12@\x9e}\xc6\xa6\xbe\x10\x12@n3:\xa4\xbe\x10\x12@\xces\x04\xa2\xbe\x10\x12@\x1bh\x1b\xa0\xbe\x10\x12@@\xbew\x9e\xbe\x10\x12@\xd9{\x15\x9d\xbe\x10\x12@?\xd6\xf2\x9b\xbe\x10\x12@.F\x07\x9b\xbe\x10\x12@\x90mG\x9a\xbe\x10\x12@\xec7\xb3\x99\xbe\x10\x12@\x1aFT\x99\xbe\x10\x12@\xca\xb73\x99\xbe\x10\x12@$\xe7[\x99\xbe\x10\x12@\xb7(\xe4\x99\xbe\x10\x12@\xb7\xe3\x0c\x9b\xbe\x10\x12@\x08\xbe\xe2\x9d\xbe\x10\x12@\x12\xd8\x04\xa7\xbe\x10\x12@&\xad\xa7\xbe\xbe\x10\x12@\x8b\x11\xdd\xc8\xbe\x10\x12@?\x16p\xb5\xbe\x10\x12@OG\xf0\xbd\xbe\x10\x12@a\xee=\xbe\xbe\x10\x12@\xab\xb4\\\xbe\xbe\x10\x12@\xfa\xcb\xcb\xbc\xbe\x10\x12@t\x0c\xc4\xb9\xbe\x10\x12@|)\xfa\xb5\xbe\x10\x12@@b\x0f\xb2\xbe\x10\x12@W\x80s\xae\xbe\x10\x12@\xa6^D\xab\xbe\x10\x12@\x8e]p\xa8\xbe\x10\x12@\xe4\x96\xf0\xa5\xbe\x10\x12@\x82\xaf\xcd\xa3\xbe\x10\x12@i\x14\x01\xa2\xbe\x10\x12@\xb4Ot\xa0\xbe\x10\x12@\x9d\xf7\x17\x9f\xbe\x10\x12@\xb1)\xe7\x9d\xbe\x10\x12@\x01O\xdc\x9c\xbe\x10\x12@\xd1\xf0\xf7\x9b\xbe\x10\x12@f\xb1>\x9b\xbe\x10\x12@\xa2\x0f\xaf\x9a\xbe\x10\x12@HiB\x9a\xbe\x10\x12@\xcfd\xfb\x99\xbe\x10\x12@\x94\x9e\xe4\x99\xbe\x10\x12@\xde\xab\x03\x9a\xbe\x10\x12@g\xafX\x9a\xbe\x10\x12@\xe3w\xe8\x9a\xbe\x10\x12@:\xa7\xc4\x9b\xbe\x10\x12@\rWg\x9d\xbe\x10\x12@\xdf]\x0b\xa2\xbe\x10\x12@\xed\x16\xae\xad\xbe\x10\x12@\xd7y\xf5\xb1\xbe\x10\x12@\xc7I\xca\xa4\xbe\x10\x12@\x8c\x03\x1c\xa9\xbe\x10\x12@BU\x98\xaa\xbe\x10\x12@\xb8z\xfe\xab\xbe\x10\x12@`\xcc<\xac\xbe\x10\x12@\t\xc1W\xab\xbe\x10\x12@\x8d.\xb5\xa9\xbe\x10\x12@L\xa1\xc6\xa7\xbe\x10\x12@d\x06\xe2\xa5\xbe\x10\x12@\x80\xbd(\xa4\xbe\x10\x12@K\xf3\x9a\xa2\xbe\x10\x12@\x0c\xce8\xa1\xbe\x10\x12@\x8c\xe5\t\xa0\xbe\x10\x12@\xf3\x11\x0b\x9f\xbe\x10\x12@\xf1i-\x9e\xbe\x10\x12@\x18jh\x9d\xbe\x10\x12@\x9b\x81\xb8\x9c\xbe\x10\x12@\x08C\x1c\x9c\xbe\x10\x12@\x12U\x95\x9b\xbe\x10\x12@\x1b/-\x9b\xbe\x10\x12@Z\xff\xe4\x9a\xbe\x10\x12@P\xed\xb6\x9a\xbe\x10\x12@\x82?\xa5\x9a\xbe\x10\x12@\xc8\xf0\xb6\x9a\xbe\x10\x12@G\xd7\xeb\x9a\xbe\x10\x12@\x7f\x0c8\x9b\xbe\x10\x12@Bs\x91\x9b\xbe\x10\x12@\xbd\x8b\xf3\x9b\xbe\x10\x12@\xfe\xf4\x92\x9c\xbe\x10\x12@\xaf\x98}\x9e\xbe\x10\x12@\x1c\x85\x94\xa3\xbe\x10\x12@\xee\xb8\x11\xa5\xbe\x10\x12@\xb3n\xbd\x9c\xbe\x10\x12@p\xe4\x1c\x9f\xbe\x10\x12@\xbd_%\xa1\xbe\x10\x12@x\xc3\t\xa3\xbe\x10\x12@\x0e\x97\x0e\xa4\xbe\x10\x12@\xa7\xdc&\xa4\xbe\x10\x12@\xe33\x93\xa3\xbe\x10\x12@N\xdd\xa5\xa2\xbe\x10\x12@\xaa\x15\xa3\xa1\xbe\x10\x12@\xca0\xac\xa0\xbe\x10\x12@\xd9g\xc8\x9f\xbe\x10\x12@\x95\xbf\xfb\x9e\xbe\x10\x12@\xbc\x98L\x9e\xbe\x10\x12@\xfb\xb6\xb9\x9d\xbe\x10\x12@\x82;:\x9d\xbe\x10\x12@\x7f}\xc7\x9c\xbe\x10\x12@\x89\xed`\x9c\xbe\x10\x12@\x17\x0b\x04\x9c\xbe\x10\x12@\xf2\x86\xb5\x9b\xbe\x10\x12@\xde\x07~\x9b\xbe\x10\x12@,\x92_\x9b\xbe\x10\x12@v\xceR\x9b\xbe\x10\x12@\x90\x8aU\x9b\xbe\x10\x12@\x9amk\x9b\xbe\x10\x12@|\xc8\x8e\x9b\xbe\x10\x12@\xaa\x07\xaf\x9b\xbe\x10\x12@\xe4\xdf\xba\x9b\xbe\x10\x12@\x19\x9a\xad\x9b\xbe\x10\x12@\xb6\x80\xa6\x9b\xbe\x10\x12@\x1aQ*\x9c\xbe\x10\x12@K\x97\x16\x9e\xbe\x10\x12@\xe4\x96`\x9e\xbe\x10\x12@I\xac\xbd\x9c\xbe\x10\x12@\xbe\xfc\x1c\x9f\xbe\x10\x12@"\xee%\xa1\xbe\x10\x12@z\xec\x0b\xa3\xbe\x10\x12@\xf9\x19\x11\xa4\xbe\x10\x12@\xed\x9a)\xa4\xbe\x10\x12@\xc2\xfc\x97\xa3\xbe\x10\x12@\x1d\xe8\xae\xa2\xbe\x10\x12@\xb5\xc0\xb0\xa1\xbe\x10\x12@4\xdd\xbe\xa0\xbe\x10\x12@\xe1n\xe1\x9f\xbe\x10\x12@\xc8t\x1b\x9f\xbe\x10\x12@n\xd3s\x9e\xbe\x10\x12@\x9d)\xea\x9d\xbe\x10\x12@\x13\x94t\x9d\xbe\x10\x12@\x876\x0c\x9d\xbe\x10\x12@\x00\xa3\xb0\x9c\xbe\x10\x12@g\xee`\x9c\xbe\x10\x12@\x06\xe8\x1e\x9c\xbe\x10\x12@Q\xf5\xf1\x9b\xbe\x10\x12@7\xfe\xd9\x9b\xbe\x10\x12@\x87\x8e\xce\x9b\xbe\x10\x12@C\xbd\xc8\x9b\xbe\x10\x12@\xc8E\xc9\x9b\xbe\x10\x12@2r\xc8\x9b\xbe\x10\x12@g\xc9\xb3\x9b\xbe\x10\x12@\xe9\x8a|\x9b\xbe\x10\x12@\x0c\xb3%\x9b\xbe\x10\x12@.\xe6\xc8\x9a\xbe\x10\x12@\xd9\x14\xab\x9a\xbe\x10\x12@\x9f\xb3+\x9b\xbe\x10\x12@\x16\x8a\x04\x9b\xbe\x10\x12@\xd89\xcb\xa4\xbe\x10\x12@~=\x1b\xa9\xbe\x10\x12@=K\x9a\xaa\xbe\x10\x12@cv\x04\xac\xbe\x10\x12@\x1d\x91B\xac\xbe\x10\x12@X\x1b\\\xab\xbe\x10\x12@\x92 \xbe\xa9\xbe\x10\x12@\x06\x06\xda\xa7\xbe\x10\x12@\x97\xfd\x00\xa6\xbe\x10\x12@\xd3_T\xa4\xbe\x10\x12@\x05\x15\xd6\xa2\xbe\x10\x12@\x94\xe7\x85\xa1\xbe\x10\x12@\xddil\xa0\xbe\x10\x12@n\xc8\x86\x9f\xbe\x10\x12@\xb5*\xc4\x9e\xbe\x10\x12@\xfdU\x1a\x9e\xbe\x10\x12@\xad\xe4\x88\x9d\xbe\x10\x12@\x7f\xf2\x0f\x9d\xbe\x10\x12@\x1b\xe1\xac\x9c\xbe\x10\x12@\x9aMb\x9c\xbe\x10\x12@\x0e\x13/\x9c\xbe\x10\x12@\xc4x\x08\x9c\xbe\x10\x12@g\r\xe6\x9b\xbe\x10\x12@/\xdc\xc5\x9b\xbe\x10\x12@\xd5u\x9f\x9b\xbe\x10\x12@\n;a\x9b\xbe\x10\x12@\xdf\xa6\x00\x9b\xbe\x10\x12@\xf6Y\x86\x9a\xbe\x10\x12@\x97\xa3\x0c\x9a\xbe\x10\x12@\xa9\xc4\xb4\x99\xbe\x10\x12@6\xdc\xa5\x99\xbe\x10\x12@\xb0\xb9b\x99\xbe\x10\x12@ \x0bs\xb5\xbe\x10\x12@\x86-\xef\xbd\xbe\x10\x12@ \n@\xbe\xbe\x10\x12@\x89\xf6f\xbe\xbe\x10\x12@\t\x8d\xd4\xbc\xbe\x10\x12@\xa2\x87\xc5\xb9\xbe\x10\x12@\x9f\x96\xfd\xb5\xbe\x10\x12@\x8a\n \xb2\xbe\x10\x12@\x82\xed\x91\xae\xbe\x10\x12@\xd8*o\xab\xbe\x10\x12@9\xe1\xab\xa8\xbe\x10\x12@I!B\xa6\xbe\x10\x12@\xb0\x99;\xa4\xbe\x10\x12@\xb0\xcc\x92\xa2\xbe\x10\x12@\xa6@+\xa1\xbe\x10\x12@\x04\xb1\xf1\x9f\xbe\x10\x12@\x17\xf7\xe7\x9e\xbe\x10\x12@\x8d\x0e\x0e\x9e\xbe\x10\x12@_\xee\\\x9d\xbe\x10\x12@\x10\x86\xcf\x9c\xbe\x10\x12@A\xc8b\x9c\xbe\x10\x12@%\xdd\n\x9c\xbe\x10\x12@\xfep\xbd\x9b\xbe\x10\x12@\x8adv\x9b\xbe\x10\x12@6</\x9b\xbe\x10\x12@\x1b6\xd7\x9a\xbe\x10\x12@\xf2\xcbe\x9a\xbe\x10\x12@\\\x97\xe7\x99\xbe\x10\x12@O)r\x99\xbe\x10\x12@L\xc4\x15\x99\xbe\x10\x12@\xf3"\xdd\x98\xbe\x10\x12@+\x95\xa0\x98\xbe\x10\x12@\t\xcb\x0b\xd0\xbe\x10\x12@d}\x97\xdf\xbe\x10\x12@\xc6+\x9a\xdd\xbe\x10\x12@\xe3\xf9\xed\xda\xbe\x10\x12@\xbb\x0c\xfb\xd5\xbe\x10\x12@3u\\\xcf\xbe\x10\x12@j6C\xc8\xbe\x10\x12@s\xac{\xc1\xbe\x10\x12@\x81\xcfn\xbb\xbe\x10\x12@]\x03\'\xb6\xbe\x10\x12@(\xba\x82\xb1\xbe\x10\x12@\xe8Wt\xad\xbe\x10\x12@\x97\xf7\x05\xaa\xbe\x10\x12@\xae(/\xa7\xbe\x10\x12@\xda\xc4\xc5\xa4\xbe\x10\x12@i\xf3\xac\xa2\xbe\x10\x12@7\xa9\xe6\xa0\xbe\x10\x12@/}t\x9f\xbe\x10\x12@k\xf6E\x9e\xbe\x10\x12@%\'Q\x9d\xbe\x10\x12@\x87\xd2\x8f\x9c\xbe\x10\x12@\x8a\x19\xf6\x9b\xbe\x10\x12@Gtt\x9b\xbe\x10\x12@\x8c\x18\x05\x9b\xbe\x10\x12@\x13\x19\xa1\x9a\xbe\x10\x12@\x97\x9c:\x9a\xbe\x10\x12@\xa8\xd9\xca\x99\xbe\x10\x12@M\xab[\x99\xbe\x10\x12@h\x12\xfb\x98\xbe\x10\x12@v\xad\xae\x98\xbe\x10\x12@\x93\xbfw\x98\xbe\x10\x12@\x0fGK\x98\xbe\x10\x12@)\xdca\xf7\xbe\x10\x12@4\xb7\xe7\x11\xbf\x10\x12@\x91E\x19\x0b\xbf\x10\x12@le=\x02\xbf\x10\x12@s\xb4\x96\xf7\xbe\x10\x12@\xf9\xd2\xe0\xeb\xbe\x10\x12@\x858m\xe0\xbe\x10\x12@\x1f*\xf3\xd5\xbe\x10\x12@\xb4\x94\xba\xcc\xbe\x10\x12@\x95\x80\xaf\xc4\xbe\x10\x12@k\xa7\x9b\xbd\xbe\x10\x12@\xb7\x8de\xb7\xbe\x10\x12@\xa4\x83\x16\xb2\xbe\x10\x12@\xd3?\xa1\xad\xbe\x10\x12@{\xd9\xd2\xa9\xbe\x10\x12@\x905\x87\xa6\xbe\x10\x12@\xc8\x7f\xbf\xa3\xbe\x10\x12@\xdd\xf5x\xa1\xbe\x10\x12@\x17N\x9b\x9f\xbe\x10\x12@,\xde\x14\x9e\xbe\x10\x12@\xee\xf3\xe1\x9c\xbe\x10\x12@.\xb5\xf4\x9b\xbe\x10\x12@\xb4\xf47\x9b\xbe\x10\x12@\x87\xdb\x9e\x9a\xbe\x10\x12@\xd2\xaf\x1f\x9a\xbe\x10\x12@\x0c\xd7\xb0\x99\xbe\x10\x12@\xa4QJ\x99\xbe\x10\x12@\x1c\xda\xef\x98\xbe\x10\x12@r\xd5\xa5\x98\xbe\x10\x12@\x92\xd3l\x98\xbe\x10\x12@\x1dhC\x98\xbe\x10\x12@\xc0\x16\'\x98\xbe\x10\x12@\xd7Al6\xbf\x10\x12@\xd4=\x11]\xbf\x10\x12@\x0e\x86AL\xbf\x10\x12@L\xb4\xb66\xbf\x10\x12@\x86\xe1 #\xbf\x10\x12@\xf1\xde\xc5\x10\xbf\x10\x12@5\xf0\n\x00\xbf\x10\x12@\xf0\xc8\x1b\xf1\xbe\x10\x12@\xe8\xe1\xf5\xe3\xbe\x10\x12@\xcb\x01k\xd8\xbe\x10\x12@\xb1z8\xce\xbe\x10\x12@\x01\xec:\xc5\xbe\x10\x12@\xb3pt\xbd\xbe\x10\x12@\x1e\xd8\xd0\xb6\xbe\x10\x12@p\x99\x1a\xb1\xbe\x10\x12@\x94\x14/\xac\xbe\x10\x12@\x14\x99\x0b\xa8\xbe\x10\x12@\xceB\xa4\xa4\xbe\x10\x12@\xa9\xbd\xd3\xa1\xbe\x10\x12@\x86!\x82\x9f\xbe\x10\x12@0\xce\xae\x9d\xbe\x10\x12@\x0evM\x9c\xbe\x10\x12@\x89\xf1?\x9b\xbe\x10\x12@\xa8\x12n\x9a\xbe\x10\x12@x\xc3\xcb\x99\xbe\x10\x12@\x06\xafN\x99\xbe\x10\x12@\xa4\xf3\xed\x98\xbe\x10\x12@\xf8-\xa3\x98\xbe\x10\x12@)\x8ak\x98\xbe\x10\x12@>\x0cC\x98\xbe\x10\x12@\xde\xa0\'\x98\xbe\x10\x12@\xc4\xfe\x17\x98\xbe\x10\x12@\x07&\xdd\x9c\xbf\x10\x12@\xda\x1bi\xda\xbf\x10\x12@\xf8a[\xab\xbf\x10\x12@\xb6\'<\x82\xbf\x10\x12@\x0c\xc46b\xbf\x10\x12@\x8f\x9d#G\xbf\x10\x12@\\^p/\xbf\x10\x12@\x147c\x1a\xbf\x10\x12@\xf8\xc1\x9e\x07\xbf\x10\x12@\rW\xf0\xf6\xbe\x10\x12@?=\x1d\xe8\xbe\x10\x12@\xbd\x81\xfd\xda\xbe\x10\x12@e\xb9\x82\xcf\xbe\x10\x12@s\x86\x90\xc5\xbe\x10\x12@\xceF\xf2\xbc\xbe\x10\x12@\xed\xff\x8c\xb5\xbe\x10\x12@\x98%W\xaf\xbe\x10\x12@\xf6i4\xaa\xbe\x10\x12@\x97n\xee\xa5\xbe\x10\x12@\x9f\x93d\xa2\xbe\x10\x12@)N\x95\x9f\xbe\x10\x12@\xf4!u\x9d\xbe\x10\x12@\xa9k\xdc\x9b\xbe\x10\x12@9\xd3\xa6\x9a\xbe\x10\x12@\xa2\x05\xc2\x99\xbe\x10\x12@e~!\x99\xbe\x10\x12@\xb4n\xb6\x98\xbe\x10\x12@\xc1Xq\x98\xbe\x10\x12@\r\xebD\x98\xbe\x10\x12@\xd5\xf9(\x98\xbe\x10\x12@i.\x19\x98\xbe\x10\x12@\xd8\x16\x12\x98\xbe\x10\x12@o&\xc2\xae\xbf\x10\x12@L\xe9\xbb\xdb\xbf\x10\x12@\xfc\x8f\x82\xaa\xbf\x10\x12@T\r\x90|\xbf\x10\x12@`\xb5\x7f\\\xbf\x10\x12@Z\xc6wB\xbf\x10\x12@\xe5\xbb\xe9+\xbf\x10\x12@i3\xcd\x17\xbf\x10\x12@\x08n\xb4\x05\xbf\x10\x12@\xa0\xf6}\xf5\xbe\x10\x12@lm\x08\xe7\xbe\x10\x12@\xbd\xa61\xda\xbe\x10\x12@\x1d{\xe9\xce\xbe\x10\x12@\xc4\xfd\x10\xc5\xbe\x10\x12@\xb9b\x83\xbc\xbe\x10\x12@\x04\xdc-\xb5\xbe\x10\x12@\x1f\\\x05\xaf\xbe\x10\x12@\x85\xdc\xe9\xa9\xbe\x10\x12@\xd6\x9e\xa7\xa5\xbe\x10\x12@h\xa3\x1f\xa2\xbe\x10\x12@R:N\x9f\xbe\x10\x12@\x86\xdb(\x9d\xbe\x10\x12@\xedl\x8c\x9b\xbe\x10\x12@\xb9\x16W\x9a\xbe\x10\x12@,\x9fv\x99\xbe\x10\x12@\x90\xbc\xde\x98\xbe\x10\x12@\xf6Y\x80\x98\xbe\x10\x12@\x02FI\x98\xbe\x10\x12@\x86U*\x98\xbe\x10\x12@\xf1\t\x1a\x98\xbe\x10\x12@)\x9d\x12\x98\xbe\x10\x12@b^\x10\x98\xbe\x10\x12@'
p13
tp14
b.