cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'v\xda\xb0\xd4\x19\xc3\x01@gS!?F\xc3\x01@d*\x8a\x9b\x15\xc3\x01@`\xb4\x83\x85\xe7\xc2\x01@6\x11]\xe0\xc6\xc2\x01@H\x8b\x96\xa1\xac\xc2\x01@c8]P\x96\xc2\x01@ZT\xa8}\x82\xc2\x01@\xc2<A[p\xc2\x01@\x82=\xc14`\xc2\x01@\xea2\x80ER\xc2\x01@G\x8c\x04\x0eF\xc2\x01@0\xf2\xef\x18;\xc2\x01@R\xe8"\x8e1\xc2\x01@\xdb\xf1\xdf\xb0)\xc2\x01@\xc7\x85\xe4,#\xc2\x01@_\xe8\xe0v\x1d\xc2\x01@\xe3a\xb9\xa1\x18\xc2\x01@3\x12\x9e\xfa\x14\xc2\x01@\xe9u:R\x12\xc2\x01@U\x1e\xbf1\x10\xc2\x01@\xf0\x11\x88_\x0e\xc2\x01@\x02\xafy\xe3\x0c\xc2\x01@eW\x07\xdf\x0b\xc2\x01@k5\xc1n\x0b\xc2\x01@\xbf\x1b8\x9d\x0b\xc2\x01@(\xfdhY\x0c\xc2\x01@\x03\x17D\x90\r\xc2\x01@-\x88\xfc\xa6\x0f\xc2\x01@G\xe5\xc9\xcf\x17\xc2\x01@D\xcc\xce\xce9\xc2\x01@\xc5h\x8e\xb0M\xc2\x01@$]\xbe_\x08\xc3\x01@6\xd6\x11\xffD\xc3\x01@X%Wl\x16\xc3\x01@\xce\xed\x9c\x18\xed\xc2\x01@X\xfc\x80{\xcc\xc2\x01@Xf\xca9\xb1\xc2\x01@*\x1d\xc4\xb6\x99\xc2\x01@\xa5\x07\xbb\xe5\x84\xc2\x01@v\xb4\xf7-r\xc2\x01@\xe1{\xd2\xb1a\xc2\x01@Dt\x05uS\xc2\x01@u\x0b\xf8\xe2F\xc2\x01@\xfeyq\xa9;\xc2\x01@\xee\xbcS\x052\xc2\x01@\xad.\xcd *\xc2\x01@O\xcf\x8a\x8b#\xc2\x01@\x87\xb5\xe3\xbc\x1d\xc2\x01@\ri}\xc7\x18\xc2\x01@D\xc6H\xff\x14\xc2\x01@5\x15Q9\x12\xc2\x01@\x8d\xb1\xf9\xfd\x0f\xc2\x01@\xe6\xe1\xb4\t\x0e\xc2\x01@]^Bg\x0c\xc2\x01@\xe8:\xd17\x0b\xc2\x01@\xf3\xa3\x13\x92\n\xc2\x01@\x8c\x89\x04i\n\xc2\x01@\x9d\x95\xdf\xa0\n\xc2\x01@\x04\xbaK@\x0b\xc2\x01@\x11\x9fk\xa5\r\xc2\x01@\xc9\xd9`\xd7\x1b\xc2\x01@\xb0b\xf8\xe9S\xc2\x01@,Ycer\xc2\x01@\'\x8f\x92v\xa3\xc2\x01@{L;d\xc9\xc2\x01@W\xa2\xc0\x9b\xb8\xc2\x01@\xba\xa7\xe3\xdd\xa2\xc2\x01@&\xd9\x8f\xf0\x8e\xc2\x01@\xdd\xd1\xde\x8b|\xc2\x01@p\x9f:\xdck\xc2\x01@\x8a(\xd4\xfe\\\xc2\x01@W\xcb#\xf9O\xc2\x01@\xb1"\xc5\xbbD\xc2\x01@\xeaI\xe8\xe9:\xc2\x01@\x12R\xbe$2\xc2\x01@\x95\xdd~v*\xc2\x01@\xa0 \xd3\r$\xc2\x01@N\x06\x91\xcb\x1e\xc2\x01@F\xbc\xd5R\x1a\xc2\x01@\xd1\x8a\xc4Y\x16\xc2\x01@5\xb4\xec\xee\x12\xc2\x01@\xe1\x90\x1b?\x10\xc2\x01@\xcc\xec\xb7;\x0e\xc2\x01@U\xca\x16\x9c\x0c\xc2\x01@\xe1\xe7\x86-\x0b\xc2\x01@\xe5\xd3\x1f\xf2\t\xc2\x01@\x9d\xbew\x06\t\xc2\x01@a\x10\xc3o\x08\xc2\x01@1\x0e\xa6\x1c\x08\xc2\x01@\x07m\xa6\x02\x08\xc2\x01@(\xe2\xa5q\x08\xc2\x01@\xfa\xfb\xd8n\x0b\xc2\x01@\xef\x16\xfe\xe3\x1b\xc2\x01@\x04\xc6paU\xc2\x01@\xb8\x01\x14\x9as\xc2\x01@\x88\xa7-?e\xc2\x01@}\xc71.\x7f\xc2\x01@\xc23vNx\xc2\x01@/\xe8m<o\xc2\x01@\xd0\xb2Bed\xc2\x01@\xaaIr\xc3X\xc2\x01@\x1a\x0c8NM\xc2\x01@\xc8\xa6\x98\xc4B\xc2\x01@\xc6ep\xa79\xc2\x01@G\xb2\x81\xda1\xc2\x01@fu6\xec*\xc2\x01@)\xbd\x83\xb7$\xc2\x01@\xb3\xae\x8bv\x1f\xc2\x01@\x8fL#-\x1b\xc2\x01@Q\xcd\xbd\x8d\x17\xc2\x01@@_e`\x14\xc2\x01@\x88\xefF\x98\x11\xc2\x01@\xf9D\xa93\x0f\xc2\x01@\x11\x01\n?\r\xc2\x01@\xf2,\xa0\xbf\x0b\xc2\x01@\xaa\x15X\x93\n\xc2\x01@%o5\x8e\t\xc2\x01@\xad\xe3\xf1\xaf\x08\xc2\x01@\'\x04\x0c\x13\x08\xc2\x01@\x03\xb3\xc6\xbd\x07\xc2\x01@\xcb]\xb3\xa5\x07\xc2\x01@[\xb2#\xe2\x07\xc2\x01@FJ\xbe\xe1\x08\xc2\x01@\xdd{\xcbo\x0c\xc2\x01@\xc1v\xf0o\x1a\xc2\x01@\xcf\xfd+rD\xc2\x01@V\x1fJBX\xc2\x01@\x03\x0e\x8bd>\xc2\x01@[\n\xa7\x86M\xc2\x01@?OJmK\xc2\x01@\x06l\xa3\x8eH\xc2\x01@M\xb2w~C\xc2\x01@\xcf!g\xfb<\xc2\x01@h\xe63\xdc5\xc2\x01@\xc7\xf6\xe9\xf4.\xc2\x01@\x87B\xc0\xec(\xc2\x01@\x04}\xdc\xbe#\xc2\x01@\xc9\xeb\x8d\x17\x1f\xc2\x01@\xef\x11\x96\xf7\x1a\xc2\x01@\xf1\x02\x96\x93\x17\xc2\x01@m\xce\xc5\xce\x14\xc2\x01@\xa5a\xf5Z\x12\xc2\x01@|\x9b1*\x10\xc2\x01@\xbf\x8f\xe9K\x0e\xc2\x01@$\x96\xa8\xb1\x0c\xc2\x01@&j\xfbV\x0b\xc2\x01@?\x009N\n\xc2\x01@\xa8\xb8\x9d\x88\t\xc2\x01@t\xab\x12\xe1\x08\xc2\x01@\xb4&BX\x08\xc2\x01@\xd5\x9b\x8a\x0c\x08\xc2\x01@o\x0bZ\x05\x08\xc2\x01@"v\xf9:\x08\xc2\x01@:X\xbc\xc6\x08\xc2\x01@6\x06e\xf5\t\xc2\x01@\xa8N\xdd\xc8\x0c\xc2\x01@=\xa7\x86\xd5\x15\xc2\x01@\xf5\x99\x1fg-\xc2\x01@A-o\xb37\xc2\x01@\xfc3t,$\xc2\x01@\xae\xba,b,\xc2\x01@\xa9bq\x8d,\xc2\x01@\xc6rS\x87,\xc2\x01@ZD<\xdd*\xc2\x01@\xa4\xee\x84\xdc\'\xc2\x01@\'\x95\n\n$\xc2\x01@\xd7D\xc5\x0c \xc2\x01@\xb6\xe0\x92t\x1c\xc2\x01@\x12;!R\x19\xc2\x01@\xf1\x8a\xe0|\x16\xc2\x01@\xe5\xf5A\x01\x14\xc2\x01@9\xb5\x8f\xfd\x11\xc2\x01@^\xba~M\x10\xc2\x01@$I\xb4\xbe\x0e\xc2\x01@C:\x00\\\r\xc2\x01@\xb1\x86\xc57\x0c\xc2\x01@\xc6g&;\x0b\xc2\x01@\x93\xddd_\n\xc2\x01@6;^\xbc\t\xc2\x01@\xb9_\x85L\t\xc2\x01@:2r\xf0\x08\xc2\x01@\xfe\xb0\x94\xad\x08\xc2\x01@\xc9\xebh\xa4\x08\xc2\x01@\x91\xe2\xf7\xd8\x08\xc2\x01@{\x0f\x06;\t\xc2\x01@\xd2r\x99\xd3\t\xc2\x01@\xb8u\x8e\xbc\n\xc2\x01@U\xf1\xf8^\x0c\xc2\x01@U4q\xf0\x10\xc2\x01@\xc1\x7f\xb0\x84\x1c\xc2\x01@%^}\xd5 \xc2\x01@\xa9y`\xc8\x13\xc2\x01@\x94?\xdf\xe8\x17\xc2\x01@\xa0\xad\xf09\x19\xc2\x01@NJ\xdfw\x1a\xc2\x01@\xf2\xb4g\x9c\x1a\xc2\x01@\x91W=\xb4\x19\xc2\x01@F\xe9\xd3\x0c\x18\xc2\x01@\xc2d\x84\x15\x16\xc2\x01@ W52\x14\xc2\x01@\x0e\xfd\xfe}\x12\xc2\x01@\xa6~}\xee\x10\xc2\x01@\xda\xb6\x1b\x91\x0f\xc2\x01@\x0c\x11\xbct\x0e\xc2\x01@\x95\xb1Q\x7f\r\xc2\x01@\x11\xa1}\x97\x0c\xc2\x01@\x94h\x82\xce\x0b\xc2\x01@\xda\x1b\x8c.\x0b\xc2\x01@\'*\xa6\x9f\n\xc2\x01@Eq\xc4\x1e\n\xc2\x01@\xc5\x02\x0b\xc6\t\xc2\x01@\x0f\x9b7\x92\t\xc2\x01@\n\xf4\x87h\t\xc2\x01@\xd3\x80\xdcQ\t\xc2\x01@\x83\xcc m\t\xc2\x01@\x08?W\xb6\t\xc2\x01@\xc9\xfd?\x13\n\xc2\x01@\x06\xb8\x82}\n\xc2\x01@FUT\xef\n\xc2\x01@U\x9f\x9a\x88\x0b\xc2\x01@\'\xb6\xe1a\r\xc2\x01@\xf8p|q\x12\xc2\x01@3\x80%\xfa\x13\xc2\x01@\xa0\xbd\xde\xd5\x0b\xc2\x01@\x7f\xd8\x0f\x11\x0e\xc2\x01@\xcd%b\xea\x0f\xc2\x01@\xb3V~\xa5\x11\xc2\x01@s:d\x8f\x12\xc2\x01@\x99}8\xa1\x12\xc2\x01@\xe2\x90\xd0\r\x12\xc2\x01@\\\x01\xea\x1f\x11\xc2\x01@\xe1(P\x1e\x10\xc2\x01@r\xb7\xff\'\x0f\xc2\x01@\x1e2\x94A\x0e\xc2\x01@\xd9\xdb:w\r\xc2\x01@\xee/5\xd3\x0c\xc2\x01@\x84G\xcfD\x0c\xc2\x01@\x15\xc0\x17\xbe\x0b\xc2\x01@\xed~\xceL\x0b\xc2\x01@Y?\xe4\xf4\n\xc2\x01@\x1e\xec\xaf\xa1\n\xc2\x01@.n\x0eT\n\xc2\x01@[\\\xfb#\n\xc2\x01@$\xe0\xef\x0c\n\xc2\x01@\xe8\xd6\xb7\xf7\t\xc2\x01@4\x03\x0b\xef\t\xc2\x01@\x17\xd7\xb6\x0c\n\xc2\x01@\xf8\xe4\xadC\n\xc2\x01@FM\x89u\n\xc2\x01@\xb4\xeer\x97\n\xc2\x01@H\xe2y\x99\n\xc2\x01@j^\x99\x87\n\xc2\x01@I\xde\xf9\xf8\n\xc2\x01@n\x16n\xe2\x0c\xc2\x01@\xf8\xa4\xbf<\r\xc2\x01@\x10\xfa9\xca\x0b\xc2\x01@5\xbb(\x05\x0e\xc2\x01@t\xeb\xff\xe5\x0f\xc2\x01@\xbe\xcf\xcb\xa7\x11\xc2\x01@W\x10i\x95\x12\xc2\x01@\x1c!\xcc\xaa\x12\xc2\x01@_2#\x1b\x12\xc2\x01@r\xb3\xd9/\x11\xc2\x01@\xfa*\xc2/\x10\xc2\x01@J\xba\x9a<\x0f\xc2\x01@\xca\xd60\\\x0e\xc2\x01@\x86\x9a\xa2\x99\r\xc2\x01@\x02\x8e)\xff\x0c\xc2\x01@W\xaf\xb6}\x0c\xc2\x01@\xe0x\xb5\x05\x0c\xc2\x01@t\xe9)\xa0\x0b\xc2\x01@B\xc1FQ\x0b\xc2\x01@{\xec\t\t\x0b\xc2\x01@k\x948\xc7\n\xc2\x01@\xff\x04\xe8\x9b\n\xc2\x01@\x18\xd0Y\x80\n\xc2\x01@\x91\xefZc\n\xc2\x01@\x11]IR\n\xc2\x01@3\x00\xf1^\n\xc2\x01@\x8e\n\xe7t\n\xc2\x01@\xc1\x1f\x9dt\n\xc2\x01@\xc1\xd0\x04S\n\xc2\x01@\x87\xb6\n\x06\n\xc2\x01@{\x9bq\x99\t\xc2\x01@\xea\xdeCg\t\xc2\x01@f+\xdc\xde\t\xc2\x01@=\xa4\xbc\xc9\t\xc2\x01@\xc1\x98\x18\xaa\x13\xc2\x01@\x0494\xc8\x17\xc2\x01@b\xaa\x8c)\x19\xc2\x01@3c\xd0v\x1a\xc2\x01@\xb8k\'\xa5\x1a\xc2\x01@\xa2F\x17\xc7\x19\xc2\x01@\x82\x11#*\x18\xc2\x01@\xb9\x85i9\x16\xc2\x01@]\x17~Y\x14\xc2\x01@\xa8?\xd3\xac\x12\xc2\x01@\xa3\xdf\xd8,\x11\xc2\x01@B\x94\xce\xe2\x0f\xc2\x01@|\xb3Q\xdd\x0e\xc2\x01@\xd0\xc8\xdd\x08\x0e\xc2\x01@(E\xa7H\r\xc2\x01@\x10\xb4\xd1\x9f\x0c\xc2\x01@I>\x19\x19\x0c\xc2\x01@9\x93\xe7\xaa\x0b\xc2\x01@\x7f\x82\xfaM\x0b\xc2\x01@,\x84F\x05\x0b\xc2\x01@\xbe\x15,\xc8\n\xc2\x01@\xed\x9a\x95\x8e\n\xc2\x01@\x07\x13\xd8g\n\xc2\x01@\xa8\xf5t]\n\xc2\x01@\x9a\x9a\xf0T\n\xc2\x01@\x0b\xd3r-\n\xc2\x01@\x83\xe0\xde\xdb\t\xc2\x01@Sm\xa1`\t\xc2\x01@V+\xe5\xd2\x08\xc2\x01@\x87\xceFg\x08\xc2\x01@\xa5\xd9\xe2K\x08\xc2\x01@}\xac\xbd\x19\x08\xc2\x01@\x1d\x9eG\x07$\xc2\x01@-\xf6\x149,\xc2\x01@\x14\xd9\tt,\xc2\x01@\xf5\x8a\xa1z,\xc2\x01@\xcc8\x95\xdb*\xc2\x01@aV{\xe9\'\xc2\x01@\x19\xd7W%$\xc2\x01@J\x9eD1 \xc2\x01@X\x16\x82\x9c\x1c\xc2\x01@\x88\xe98\x81\x19\xc2\x01@\xbeCK\xbf\x16\xc2\x01@\xf1\xa2?\\\x14\xc2\x01@T\x95oq\x12\xc2\x01@E\xc2u\xe7\x10\xc2\x01@~\xfa\x05\x8c\x0f\xc2\x01@4ZWU\x0e\xc2\x01@\x88\x91\x96V\r\xc2\x01@!\x1b"\x8e\x0c\xc2\x01@0\xd5-\xeb\x0b\xc2\x01@?I\xbab\x0b\xc2\x01@\xf2\x88\x88\xec\n\xc2\x01@J\xb8\xf6\x87\n\xc2\x01@\xdfy\x9aA\n\xc2\x01@)\xaa\x1c\x19\n\xc2\x01@\xaf\xf0K\xf1\t\xc2\x01@\xb0\xfe\xe1\xaa\t\xc2\x01@H\xfa\xfe<\t\xc2\x01@3V\n\xb5\x08\xc2\x01@\xae\x87\xb8/\x08\xc2\x01@\x900\xc7\xca\x07\xc2\x01@\xc7\xe8\xcb\x8d\x07\xc2\x01@s\xe6\x16c\x07\xc2\x01@\xe4C\x0eA>\xc2\x01@\x7fmEhM\xc2\x01@\xa0x\xf6\\K\xc2\x01@\xea\xb3\xe0~H\xc2\x01@\xa8\x85\\sC\xc2\x01@\xe7\x05\xa6\xfb<\xc2\x01@*\xba\xf4\xe45\xc2\x01@\x86\x11\x93\x07/\xc2\x01@\xac\xc4T\x04)\xc2\x01@M\x1am\xd5#\xc2\x01@{\x02\xbc:\x1f\xc2\x01@gp\xdd3\x1b\xc2\x01@\xb178\xe4\x17\xc2\x01@\xde}\xe37\x15\xc2\x01@!Z\x8a\xeb\x12\xc2\x01@#\xea\xc0\xe2\x10\xc2\x01@\xf0\xa8\xea/\x0f\xc2\x01@l\x8e\xe0\xd5\r\xc2\x01@\xb4.|\xba\x0c\xc2\x01@k\xd2\xd6\xc9\x0b\xc2\x01@/>\x08\x02\x0b\xc2\x01@J\xc9;g\n\xc2\x01@\xd8\xd0z\xfa\t\xc2\x01@Q\xf6\xcf\xae\t\xc2\x01@@\xb5\x15g\t\xc2\x01@\xc5A\x1f\n\t\xc2\x01@\xbc~3\x96\x08\xc2\x01@\xf6\xb1o\x1e\x08\xc2\x01@\x91\xc5\x9a\xbb\x07\xc2\x01@\xca\xb9\xdfu\x07\xc2\x01@(h\xd1E\x07\xc2\x01@#a\x10)\x07\xc2\x01@.wk"e\xc2\x01@\x89S0.\x7f\xc2\x01@:\x96#]x\xc2\x01@XXJ:o\xc2\x01@a\x04\x14cd\xc2\x01@\xd2\x02\x0b\xc4X\xc2\x01@\x05R\x90?M\xc2\x01@\xcb\xacK\xbaB\xc2\x01@\xfcx;\xac9\xc2\x01@\x9e\xc6\xa8\xd11\xc2\x01@\xe7\xb1]\xd5*\xc2\x01@\x1a\xf0\xa7\xb1$\xc2\x01@:\x1c\xda\x82\x1f\xc2\x01@\xf2\x15\xc98\x1b\xc2\x01@\xbf\xdfr\x96\x17\xc2\x01@\xfc\x126s\x14\xc2\x01@\x0fV7\xd2\x11\xc2\x01@\x88\x0b\xd5\xae\x0f\xc2\x01@\xa2\x1c\x00\xe7\r\xc2\x01@\xd2\xce\xe9c\x0c\xc2\x01@C\x87</\x0b\xc2\x01@\xe1\xb2\xa9O\n\xc2\x01@;\x82\x87\xb5\t\xc2\x01@\xf5HHD\t\xc2\x01@~\x84G\xe0\x08\xc2\x01@-\xb9\x19y\x08\xc2\x01@\xf3\x9d\x88\x11\x08\xc2\x01@\x1a\xb3\xdb\xb8\x07\xc2\x01@\x9b|\x83y\x07\xc2\x01@\x86pYO\x07\xc2\x01@\x8f\xd890\x07\xc2\x01@\xc1}E\x1e\x07\xc2\x01@\xda\xd7\xafl\xa3\xc2\x01@\xd8.\x04\x9c\xc9\xc2\x01@\x85\xa9d\xd9\xb8\xc2\x01@r\nG\xf0\xa2\xc2\x01@GdY\x16\x8f\xc2\x01@$yo\xbe|\xc2\x01@\x10\x9b\x9b\xdak\xc2\x01@\xe3\xf6j\xef\\\xc2\x01@\xd9\xfaY\x14P\xc2\x01@*i\xb2\xc6D\xc2\x01@\x85\x08)\xb9:\xc2\x01@7\x9d\xde\xeb1\xc2\x01@p\x0f\x8eW*\xc2\x01@\xfb\x80\xe3\xdb#\xc2\x01@\xd64<Y\x1e\xc2\x01@\xa4|\xbe\xb0\x19\xc2\x01@\x1ah\xa5\xcc\x15\xc2\x01@\x19z\xf9\x96\x12\xc2\x01@\xea\xb0\x8f\xe7\x0f\xc2\x01@\x0b\xde;\xa6\r\xc2\x01@\xb0\xa8\x98\xe3\x0b\xc2\x01@I\xf3>\xa3\n\xc2\x01@\xe3\xe9\xac\xc2\t\xc2\x01@x\xd3G\x18\t\xc2\x01@\xec\r\xd6\x8c\x08\xc2\x01@\xd9\x11\xed\x18\x08\xc2\x01@\xba\x11\xea\xbe\x07\xc2\x01@#\xeb$\x80\x07\xc2\x01@,%\xf7W\x07\xc2\x01@\xb3\xaa\x93<\x07\xc2\x01@\xe9C\xa8(\x07\xc2\x01@\xd5+\xa2\x1d\x07\xc2\x01@\x02Utw\x08\xc3\x01@d\xc2\xd4}E\xc3\x01@3\xa9\xa7\xe0\x16\xc3\x01@t*)?\xed\xc2\x01@\x1d\x15\x8d\xdc\xcc\xc2\x01@t=\x80\xd4\xb1\xc2\x01@\x1a\xe5\xa2\xff\x99\xc2\x01@\x11\x943\x07\x85\xc2\x01@\xde;\xc0\x99r\xc2\x01@\xb4\'K b\xc2\x01@\xa7\x04.xS\xc2\x01@-\xa3T\xb6F\xc2\x01@{\xfe\xe5\x9d;\xc2\x01@\x8b\xdc\xcd\xe51\xc2\x01@5\xd6>\x85)\xc2\x01@\x9aT\xecy"\xc2\x01@|\xa1\xae\x98\x1c\xc2\x01@\x0bS\xe3\xb7\x17\xc2\x01@\xaeZ\xae\xaa\x13\xc2\x01@c\'\x9bV\x10\xc2\x01@:H\xab\xc1\r\xc2\x01@\x9a\x96\xec\xe1\x0b\xc2\x01@m\xda\r\x7f\n\xc2\x01@\xa2!\xcdh\t\xc2\x01@Pw \x8f\x08\xc2\x01@\x8bm\xcc\xf4\x07\xc2\x01@\x15.Q\x95\x07\xc2\x01@\x03\xc4\xfc`\x07\xc2\x01@\x1b\xe09C\x07\xc2\x01@0]\xdb/\x07\xc2\x01@\xe4\x00-#\x07\xc2\x01@@\xb5d\x1d\x07\xc2\x01@\x90\xc5$\xef\x19\xc3\x01@!\x99\x02\xcbF\xc3\x01@9\xbb\xb0\x10\x16\xc3\x01@\x96\x91\xb8\xa9\xe7\xc2\x01@\xdcrfL\xc7\xc2\x01@\xc1\xfc\xaeX\xad\xc2\x01@>\xfe\xe2\xbf\x96\xc2\x01@\xf9\x16O\xbe\x82\xc2\x01@>\xb2X\xe7p\xc2\x01@f\xf9)\xcf`\xc2\x01@\xf3\xf7\xe1yR\xc2\x01@\xa0m\xd8\x05F\xc2\x01@\\\x01P,;\xc2\x01@=\xb0\xc6\x921\xc2\x01@\xf3\xbc}>)\xc2\x01@Wi\xd49"\xc2\x01@!\xbc\x1a[\x1c\xc2\x01@\xd6\xd8Dz\x17\xc2\x01@\xeav\xddt\x13\xc2\x01@\xd4\xd2\xef/\x10\xc2\x01@tq\xb9\xa8\r\xc2\x01@\xa0\xa0\x17\xc9\x0b\xc2\x01@\xb5c \\\n\xc2\x01@\x91DS9\t\xc2\x01@~\xafAZ\x08\xc2\x01@9C\xd7\xc3\x07\xc2\x01@\xb2\x83Xo\x07\xc2\x01@%\xeb\'F\x07\xc2\x01@N\x18\xa71\x07\xc2\x01@\xcf\xd5\xb5%\x07\xc2\x01@\xe85G\x1f\x07\xc2\x01@\xcc\xf6\xe1\x1c\x07\xc2\x01@'
p13
tp14
b.