cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe3\x96\x8d\x9a\x085\x11@l\xa8+\xf3\x085\x11@E^G\x92\x085\x11@\x86<\xdb7\x085\x11@\xb3\xb2\xb1\xf8\x075\x11@y\x98\xcd\xc4\x075\x11@\xff\x10C\x98\x075\x11@\xa5\xe4zq\x075\x11@\xcc\\pN\x075\x11@7jn.\x075\x11@\rp\x81\x11\x075\x11@B\xdc\x92\xf8\x065\x11@\x16g\x8c\xe3\x065\x11@\xd4\x061\xd0\x065\x11@\xcb_\xbd\xbe\x065\x11@\xe6d\x05\xb1\x065\x11@;\x13:\xa6\x065\x11@\xe48\x1e\x9d\x065\x11@\xdeGG\x95\x065\x11@\x15\xc2U\x8e\x065\x11@\xec\xa5 \x89\x065\x11@\x90\xb36\x86\x065\x11@\x82\xb9\x1e\x84\x065\x11@k\xcb\xe7\x81\x065\x11@\xdf\x97e\x80\x065\x11@\x9a5\xfe\x7f\x065\x11@\x18T\x9f\x80\x065\x11@\xb9\xb2$\x83\x065\x11@=\xc4\xc6\x88\x065\x11@\x86n\x12\x9a\x065\x11@y\xc7I\xdc\x065\x11@B\x97\x0e\x02\x075\x11@C4\x86w\x085\x11@@\xe8U\xf1\x085\x11@Q\xda\x89\x94\x085\x11@\xc5\xb7\xecB\x085\x11@\xf1R\x12\x04\x085\x11@\xfa\xc9\x92\xce\x075\x11@\xb2\x8d[\x9f\x075\x11@\xe3\nNv\x075\x11@\x1ar\\R\x075\x11@\xad\xb6\x841\x075\x11@"c\x98\x13\x075\x11@\xc91\xff\xf9\x065\x11@\xee\xf1\xa0\xe4\x065\x11@\xd3\xb4>\xd1\x065\x11@\xb9\xce\xc0\xbf\x065\x11@\x03\xc9\xd0\xb1\x065\x11@\xfd\x8f\xcf\xa6\x065\x11@\xee\xf4c\x9d\x065\x11@\xf5\x83)\x95\x065\x11@\xe8,\x12\x8e\x065\x11@\xadO\xec\x88\x065\x11@\x10\xf4\xe2\x85\x065\x11@h\xcc^\x83\x065\x11@\xcb\x84\xab\x80\x065\x11@\x89\xc1\xb9~\x065\x11@\xec\xcb\xc7}\x065\x11@\xecp\x83}\x065\x11@Q\xdb\xd5~\x065\x11@\x80\xb7\xb0\x84\x065\x11@\xf6\x1fj\xa1\x065\x11@/\xbd\xed\x0e\x075\x11@(w\xa8I\x075\x11@\x19\\3\xae\x075\x11@\x01\xb7C\xfb\x075\x11@M9\x13\xda\x075\x11@l\xd0\x89\xae\x075\x11@\xecP?\x88\x075\x11@-\xa9\xa2d\x075\x11@\xb6\x93\xd7B\x075\x11@\x14\x00\x0f%\x075\x11@\xc6v=\x0c\x075\x11@\x16(\xff\xf5\x065\x11@ti\x1c\xe1\x065\x11@u%\x0e\xcf\x065\x11@\xc6\x0f}\xc0\x065\x11@Lc\xd9\xb3\x065\x11@%o}\xa8\x065\x11@?\x18#\x9f\x065\x11@G\xb0u\x97\x065\x11@\x06\xdb\xb0\x90\x065\x11@\x05]\xc2\x8a\x065\x11@\xd0\xb1\xfc\x85\x065\x11@\xeb0\xbc\x82\x065\x11@\xef\x9ay\x80\x065\x11@\x08,)~\x065\x11@]\xe7\xdf{\x065\x11@\xe42[z\x065\x11@\r\x08}y\x065\x11@\x98\x83\x05y\x065\x11@g\xed\xe5y\x065\x11@L\x0b\x06\x80\x065\x11@\xca\xfcf\xa0\x065\x11@\x9c`\x1b\x11\x075\x11@td9L\x075\x11@\x86>\xf11\x075\x11@y\x90\xddf\x075\x11@q\xe8\xacY\x075\x11@\xc8G\\G\x075\x11@\xc8|\x8b2\x075\x11@\x1d{V\x1c\x075\x11@\x1e\x16\x01\x05\x075\x11@\xd5q\x7f\xef\x065\x11@m4c\xde\x065\x11@\x97\xd3\x7f\xcf\x065\x11@ \x9f\xdf\xc0\x065\x11@!\x8e\xb5\xb3\x065\x11@s\xe7c\xa9\x065\x11@c\xc99\xa1\x065\x11@\xb3@\x00\x9a\x065\x11@\xed\xba\xa0\x93\x065\x11@\xeb("\x8e\x065\x11@2E\x14\x89\x065\x11@=\x80\x93\x84\x065\x11@q\x87M\x81\x065\x11@\xb2\x94:\x7f\x065\x11@\xe2\x9d`}\x065\x11@W\x88P{\x065\x11@\x96o\xb4y\x065\x11@T$\xefx\x065\x11@*\'\x9dx\x065\x11@~?\xe2x\x065\x11@H\xde\xd6z\x065\x11@#\x8f\xa9\x81\x065\x11@\xe1\x10\x07\x9d\x065\x11@\xc03=\xf0\x065\x11@_\xcf\x9d\x17\x075\x11@\x96\x01q\xe4\x065\x11@\xf9\xcc\x1a\x03\x075\x11@C\xdb_\xff\x065\x11@\xfd\x1c\xd0\xf9\x065\x11@\x0f\x0cc\xf0\x065\x11@\x9f\xe78\xe4\x065\x11@\x0c\\\xa3\xd5\x065\x11@\xb6\xd7[\xc7\x065\x11@\xfb\xc0[\xbc\x065\x11@Y\x08\x1c\xb3\x065\x11@4\x01q\xa9\x065\x11@n\x1c9\xa0\x065\x11@\'69\x99\x065\x11@\xcf\x8d=\x94\x065\x11@\x9d\t\xdf\x8f\x065\x11@\xc1\x86\xc2\x8b\x065\x11@\tT\x0c\x88\x065\x11@\x81\x08W\x84\x065\x11@\xfb\xcb\xd7\x80\x065\x11@\xd9\x10\x81~\x065\x11@\x17\x950}\x065\x11@\xf1\xcc\xca{\x065\x11@\xe7F?z\x065\x11@\xfcfyy\x065\x11@\x12/\x7fy\x065\x11@\xf6\xac\xafy\x065\x11@\x99\xafqz\x065\x11@\xba>\xb4|\x065\x11@\x02\xcb\x01\x82\x065\x11@c\xed\xc6\x93\x065\x11@\x87\x9ds\xc3\x065\x11@\xf2q\x89\xd8\x065\x11@\xd8jl\xb0\x065\x11@d\xef\xbd\xc0\x065\x11@\x86\x834\xc1\x065\x11@G\xb7\xaa\xc1\x065\x11@Ch7\xbf\x065\x11@6G\xd8\xb9\x065\x11@AS\xe2\xb1\x065\x11@\xb9D\x99\xa9\x065\x11@\x08sQ\xa3\x065\x11@\x024\x13\x9e\x065\x11@\xd8+-\x98\x065\x11@^ZI\x92\x065\x11@\xdb\x9b\xf9\x8d\x065\x11@6\xf6(\x8b\x065\x11@\x90\x90\xab\x88\x065\x11@tpC\x86\x065\x11@\x1a\x8e\x03\x84\x065\x11@\xe4\xe1f\x81\x065\x11@\x1a:\xaf~\x065\x11@\xd0\xe4\t}\x065\x11@\xfd\xf5j|\x065\x11@\xf1L\xb0{\x065\x11@<\xd8\xe4z\x065\x11@Y\x98\xf9z\x065\x11@R\xc9\xb0{\x065\x11@\x7f\x8c6|\x065\x11@\xa5\xb0\x06}\x065\x11@\x8b\x17\xb5~\x065\x11@\xaf\xc5\x81\x81\x065\x11@\x879L\x8a\x065\x11@r7\x1a\xa2\x065\x11@B\xd9B\xab\x065\x11@\xf2\xcb:\x90\x065\x11@\x91wS\x98\x065\x11@\xbcH\xdb\x9a\x065\x11@\xf6J\xdd\x9d\x065\x11@|y\xef\x9e\x065\x11@<\xcfb\x9d\x065\x11@\xb5\xc9\xc2\x99\x065\x11@:\xe5\xb4\x95\x065\x11@\xc1\\\x8a\x92\x065\x11@\xfa\xe1\xba\x8f\x065\x11@\x01\xed^\x8c\x065\x11@\xcc\xe5\xf7\x88\x065\x11@m/\x95\x86\x065\x11@\x1a\x07!\x85\x065\x11@\xab\xbb\xd3\x83\x065\x11@\xefo\x9b\x82\x065\x11@\xfb\x82p\x81\x065\x11@\x19\x9b\xb2\x7f\x065\x11@\xd0\x91\xae}\x065\x11@\x9c\xd8\xb3|\x065\x11@\xfc\x1d\xd1|\x065\x11@\xdd\xd0\xcf|\x065\x11@f\x8b\x9f|\x065\x11@\xc0s+}\x065\x11@\x9c\xd3!~\x065\x11@e\xc7\xa1~\x065\x11@,N\x19\x7f\x065\x11@\x1a\x05\xcc\x7f\x065\x11@^Ue\x80\x065\x11@\xa5\xbfe\x83\x065\x11@\x02\xbbv\x8d\x065\x11@\xea+\xa8\x90\x065\x11@\xca\x08\xd6\x80\x065\x11@\xff\x8bI\x85\x065\x11@\x18\xb9\xca\x88\x065\x11@\xd1F\x98\x8c\x065\x11@b;\xdc\x8e\x065\x11@\xc4?\xeb\x8e\x065\x11@\x87f\x7f\x8d\x065\x11@Zk\xad\x8b\x065\x11@sC\n\x8a\x065\x11@\xc0\x0f`\x88\x065\x11@\xf6\xa1\\\x86\x065\x11@\xbf\x14X\x84\x065\x11@5\xec\xfa\x82\x065\x11@\xb6\xd48\x82\x065\x11@P\xaf\x8d\x81\x065\x11@t\xc2\xf7\x80\x065\x11@b\x9bf\x80\x065\x11@%\xcb;\x7f\x065\x11@\xba\xb2\xbe}\x065\x11@\xf0LC}\x065\x11@\xac[\xe6}\x065\x11@t`U~\x065\x11@\xef\xb9K~\x065\x11@\x90_\xaf~\x065\x11@\x1d6M\x7f\x065\x11@\x8a|S\x7f\x065\x11@*I\x1b\x7f\x065\x11@\xe8\xc5\xed~\x065\x11@\xb7Kw~\x065\x11@N\xdb\xe3~\x065\x11@\x87%F\x82\x065\x11@@O\xc3\x82\x065\x11@=\x92\xfe\x80\x065\x11@\x06\x8ft\x85\x065\x11@\x08\xc6\xfd\x88\x065\x11@B\xea\xd2\x8c\x065\x11@z\x99\xee\x8e\x065\x11@p\xbc\xd4\x8e\x065\x11@\xee5~\x8d\x065\x11@\xe7\xc9\xd3\x8b\x065\x11@\x96\t2\x8a\x065\x11@\xd1Y\x89\x88\x065\x11@\xbaP\xa6\x86\x065\x11@\xbd\xfc\xb9\x84\x065\x11@x\xb8W\x83\x065\x11@p\xc6\x90\x82\x065\x11@W\x02\xe3\x81\x065\x11@\xa7\xb7:\x81\x065\x11@\xcf\xf1\xa2\x80\x065\x11@\x9b$\x9c\x7f\x065\x11@\x95,J~\x065\x11@\xd0\xef\xe1}\x065\x11@\xf2\xc6\x9b~\x065\x11@g$&\x7f\x065\x11@\xce\x8d\x10\x7f\x065\x11@m\xfb9\x7f\x065\x11@m\xeb\x92\x7f\x065\x11@4\x9c1\x7f\x065\x11@\xc4`6~\x065\x11@\t\x05N}\x065\x11@\xd2\x11\x9f|\x065\x11@V\xc0i|\x065\x11@,C\x14}\x065\x11@U\x08f|\x065\x11@\x00\x03\xd4\x90\x065\x11@Va\xf6\x98\x065\x11@\x96\xcf\x88\x9b\x065\x11@<g\x92\x9e\x065\x11@8\xcf\x1c\x9f\x065\x11@ \x86\n\x9d\x065\x11@\xa6\x94\xa1\x99\x065\x11@ X\xec\x95\x065\x11@\x00\x1b\x9c\x92\x065\x11@\x1b\xc4\xb8\x8f\x065\x11@\x0cy\xc4\x8c\x065\x11@L\xb9\xaf\x89\x065\x11@]\xd4=\x87\x065\x11@G\xcd\xbf\x85\x065\x11@\xfedm\x84\x065\x11@\xce\x95\xf0\x82\x065\x11@w\xbf\xa9\x81\x065\x11@[\xc5c\x80\x065\x11@V\x10\xf6~\x065\x11@|\xc0C~\x065\x11@cn\xa1~\x065\x11@\xa5T\xee~\x065\x11@\x8f\xc1\xb1~\x065\x11@\xc4\x0f\xd4~\x065\x11@\xe0\xd4[\x7f\x065\x11@\xd2\xf3\x01\x7f\x065\x11@\xffB|}\x065\x11@)\xe0\xf0{\x065\x11@R\x0e.{\x065\x11@n3\xeez\x065\x11@c\x82\xabz\x065\x11@\x9e\'\xa4y\x065\x11@\x1d\x95\x91\xb1\x065\x11@\x8b\x06\xee\xc1\x065\x11@9\no\xc2\x065\x11@\xe7\xc9\xf4\xc2\x065\x11@N`\xa2\xbf\x065\x11@\xeb\xbam\xb9\x065\x11@\x80\xc2\xde\xb1\x065\x11@\xb9\xf2\x01\xaa\x065\x11@\xb5\x18#\xa3\x065\x11@Lq\x90\x9d\x065\x11@\xeb)g\x98\x065\x11@|\xb9\x1a\x93\x065\x11@b\xd2\xac\x8e\x065\x11@>\xb9\xd8\x8b\x065\x11@{?h\x89\x065\x11@\x03\x17\x83\x86\x065\x11@\x18\x05\xff\x83\x065\x11@\x11\xa40\x82\x065\x11@s\xbd\x92\x80\x065\x11@\x1a9v\x7f\x065\x11@9\xc7,\x7f\x065\x11@\xa0\x8b\xc9~\x065\x11@\xcd\x8a\xe4}\x065\x11@-\xb6\x8f}\x065\x11@\xf8\xea\x02~\x065\x11@\'\xf7\xbc}\x065\x11@a\xb2\x18|\x065\x11@\x04\xbfmz\x065\x11@\x93w\xd5y\x065\x11@\xbd\x97\xc6y\x065\x11@\x05Hiy\x065\x11@\x12\xb9\x80x\x065\x11@\xb7$\xdc\xe5\x065\x11@\xf3\x15N\x04\x075\x11@\xb4P\xa6\x00\x075\x11@\x83\x86y\xfb\x065\x11@\xf9\xad\x1f\xf1\x065\x11@\xd2\xa5\n\xe4\x065\x11@\xbb\xca8\xd6\x065\x11@\r\xa7y\xc8\x065\x11@\x0f\xb8\\\xbc\x065\x11@\xa51|\xb2\x065\x11@wG\xd7\xa9\x065\x11@\x1bMR\xa1\x065\x11@\xf0\xaf\xef\x99\x065\x11@.d\xf5\x94\x065\x11@V\x08\xde\x90\x065\x11@Q\xe8 \x8c\x065\x11@0>\xe5\x87\x065\x11@\x0c\xcd&\x85\x065\x11@ \xc3\x1d\x83\x065\x11@yi{\x81\x065\x11@\xb2<{\x80\x065\x11@\x885Q\x7f\x065\x11@\x9f\xd3\x85}\x065\x11@\x10\xc28|\x065\x11@\xaa0\xfb{\x065\x11@x1\x8e{\x065\x11@(;=z\x065\x11@\xc3\x84\x1cy\x065\x11@\xfdb\xf5x\x065\x11@G\xc6\x15y\x065\x11@\xbc\xe5\xc7x\x065\x11@\x14\x07\x0cx\x065\x11@\x13WW3\x075\x11@O27g\x075\x11@\x9b\x99\x06Z\x075\x11@04\xc1H\x075\x11@\x80H63\x075\x11@F\x995\x1c\x075\x11@\xe4\x96\t\x06\x075\x11@\xc9\xff\x1c\xf1\x065\x11@\x9d\x1d\x88\xde\x065\x11@d\xab\xf2\xce\x065\x11@\xce\xd4\x8d\xc1\x065\x11@E\x1c\xcd\xb4\x065\x11@\xcf\x8ct\xa9\x065\x11@2\xb53\xa1\x065\x11@&\xec\x91\x9a\x065\x11@_\xdf\x85\x93\x065\x11@P\xb7,\x8d\x065\x11@$\xb3\xee\x88\x065\x11@\xf82\xe3\x85\x065\x11@\xaa\x97I\x83\x065\x11@\x92\xb2v\x81\x065\x11@\xf9\xdb\xd9\x7f\x065\x11@\x01\xc6\xad}\x065\x11@\x91\x9f\xb2{\x065\x11@\xb3P\xadz\x065\x11@\x10\xbb\xffy\x065\x11@\xdd1%y\x065\x11@6h\xa8x\x065\x11@3\xc0\xbax\x065\x11@.#\xb9x\x065\x11@\xae\x91Ox\x065\x11@\xcb6\xb0w\x065\x11@\xa2\x14\x8e\xaf\x075\x11@\x84\xd8\x87\xfa\x075\x11@\xe7gt\xd9\x075\x11@A\x84\x9c\xaf\x075\x11@E\xa5\x89\x88\x075\x11@\xc8\xa7Vd\x075\x11@j-\x0cD\x075\x11@\xf8\x7f\x8e&\x075\x11@q-\x04\x0c\x075\x11@y`v\xf5\x065\x11@\xa8W\x1a\xe2\x065\x11@Zs\xf1\xcf\x065\x11@j\xfa\x9e\xbf\x065\x11@\x08\x1b\xdb\xb2\x065\x11@\xd2\x13l\xa8\x065\x11@\xf5#T\x9e\x065\x11@i\xb8g\x95\x065\x11@6\xa0\x11\x8f\x065\x11@z=C\x8a\x065\x11@\xcei\xe0\x85\x065\x11@\x88s\x9a\x82\x065\x11@\xe8\xb7q\x80\x065\x11@\x9cbB~\x065\x11@]w\xfb{\x065\x11@\x18\xe1Vz\x065\x11@\xda\x10_y\x065\x11@g\xc9\xcex\x065\x11@\xe2\x0c\x9dx\x065\x11@\xef%\x90x\x065\x11@\xbf\x85Ex\x065\x11@\n\xb8\xc4w\x065\x11@\xea\x0eOw\x065\x11@\xfacix\x085\x11@\x1a \x08\xf0\x085\x11@\x9e\xe2\xf6\x93\x085\x11@R\xfePD\x085\x11@\x0f\x8e\x1a\x04\x085\x11@\x8cR&\xce\x075\x11@\xe5S\xaf\xa0\x075\x11@\xa5bIw\x075\x11@51EQ\x075\x11@\xa9\x1b\xb80\x075\x11@bS\xb2\x14\x075\x11@\xbe\xeb\xa1\xfa\x065\x11@ :7\xe3\x065\x11@\xcb|\xf4\xcf\x065\x11@\xc8\xa6\xa8\xbf\x065\x11@\x9b6\xcf\xb0\x065\x11@\xa9\xbb\x1f\xa4\x065\x11@\xa4\n\x9f\x9a\x065\x11@/\xa4\xf9\x92\x065\x11@\xb6\xc1\xb9\x8b\x065\x11@\x10l\xe3\x85\x065\x11@~d5\x82\x065\x11@\xdb\xcbg\x7f\x065\x11@1(\x94|\x065\x11@\x88\xe6Cz\x065\x11@\xe9L\xf8x\x065\x11@3\x99\x81x\x065\x11@f\xbf`x\x065\x11@\xe1\xea&x\x065\x11@\x0c8\xbaw\x065\x11@y\xc8Mw\x065\x11@P\xc7\x0bw\x065\x11@\xa3{\xf2\x9a\x085\x11@3\xd4\xdc\xf1\x085\x11@\xbd\xf0O\x92\x085\x11@\xa5;[9\x085\x11@\xcb|\x8f\xf8\x075\x11@\xe9\xbam\xc4\x075\x11@\xc4\x05\\\x99\x075\x11@\x9d\xf7\xd7q\x075\x11@\xe27\xffL\x075\x11@\x1dw|-\x075\x11@M,2\x12\x075\x11@,8\xd3\xf8\x065\x11@\xdd\x06A\xe2\x065\x11@OZ;\xcf\x065\x11@:\xb3\xce\xbe\x065\x11@\x12o;\xb0\x065\x11@\x90T\xeb\xa3\x065\x11@\x05\x9f{\x9a\x065\x11@\xe1;\xbc\x92\x065\x11@\xa4?N\x8b\x065\x11@\xe8\xac\x1b\x85\x065\x11@\x0c\xd5\x17\x81\x065\x11@\xe3zA~\x065\x11@\x1cR\x9a{\x065\x11@\xb2\x14oy\x065\x11@\xa4\xeeCx\x065\x11@\x88\x8a\xedw\x065\x11@AL\xd6w\x065\x11@\xf1\xa4\x9cw\x065\x11@\x80\xf4Hw\x065\x11@\x98\xb9\nw\x065\x11@H|\xefv\x065\x11@'
p13
tp14
b.