cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbd\xafi\xb1C\xd7\x05@\xbc\x99\x00\x0fT\xd7\x05@\x88\x9eQ.B\xd7\x05@\xce\x91zO1\xd7\x05@\r\xd5\xf0c%\xd7\x05@\xd9\xbdO\xc6\x1b\xd7\x05@?\x8ci\x91\x13\xd7\x05@\xc9;\xd1B\x0c\xd7\x05@\xb2\xb3\x06\x98\x05\xd7\x05@\xbc"\xf9\xa8\xff\xd6\x05@\xe3)\xb7\x81\xfa\xd6\x05@\xddg%\xf6\xf5\xd6\x05@F\xd5\\\xe6\xf1\xd6\x05@\xf9\xe1\x7fa\xee\xd6\x05@\x97\x16\xa2t\xeb\xd6\x05@j\xf30\x01\xe9\xd6\x05@\xb3"\xb8\xe1\xe6\xd6\x05@\xbe\x16\xbe\x1b\xe5\xd6\x05@\xe9\xc4\x92\xbe\xe3\xd6\x05@M)\xfd\xb6\xe2\xd6\x05@\x161\x9e\xe2\xe1\xd6\x05@\xba\x1e\xc12\xe1\xd6\x05@\xf1BU\xaa\xe0\xd6\x05@\xa5acP\xe0\xd6\x05@\x80=D)\xe0\xd6\x05@d\xd6\xf56\xe0\xd6\x05@\x01\xa5\xd3v\xe0\xd6\x05@\xe0\xc2\xe7\xe5\xe0\xd6\x05@\xaa\xe9\x82\xaa\xe1\xd6\x05@\x8e\xe8\xfc\xa9\xe4\xd6\x05@\x19\xe7\x84\x1d\xf1\xd6\x05@\x03i(a\xf8\xd6\x05@\xa6U\xa1?=\xd7\x05@\x8a\xdc\x06\x9aS\xd7\x05@.a\xbc~B\xd7\x05@g\x12\xce_3\xd7\x05@\xb9\xf9\x17w\'\xd7\x05@\xbc\xa3cy\x1d\xd7\x05@J-\x03\xd6\x14\xd7\x05@\x84\xee\xa7+\r\xd7\x05@< 1G\x06\xd7\x05@k\xa0\xb04\x00\xd7\x05@\x906\x0f\xef\xfa\xd6\x05@\xbe\xf7\xf3C\xf6\xd6\x05@\xa6\xe0{\x1d\xf2\xd6\x05@\xb4\xcf\x83\x8f\xee\xd6\x05@^\x1b\x8a\x9e\xeb\xd6\x05@2\x1dY#\xe9\xd6\x05@=\xe8\x86\xf9\xe6\xd6\x05@\xbb\x02\xda\'\xe5\xd6\x05@D\xae\xa9\xbf\xe3\xd6\x05@\xe1v*\xae\xe2\xd6\x05@(\xe57\xd0\xe1\xd6\x05@"\xb5q\x14\xe1\xd6\x05@HQ2~\xe0\xd6\x05@\xe8\xb2\xab\x13\xe0\xd6\x05@\x94\x92\x0b\xd7\xdf\xd6\x05@2\xc4R\xc3\xdf\xd6\x05@2\x86<\xd2\xdf\xd6\x05@\x0f\xf5\x0c\n\xe0\xd6\x05@\x12\xb0,\xeb\xe0\xd6\x05@\x9c\x0f\xf7\x1f\xe6\xd6\x05@A\x83M\xa7\xfa\xd6\x05@\xe8\x1a\xd7\xcc\x05\xd7\x05@\xee\x02n\x14\x18\xd7\x05@\xb2^\xe5\x15&\xd7\x05@\xd2xz\xf0\x1f\xd7\x05@\xb4\xa0u\xfe\x17\xd7\x05@\x87fA\xb7\x10\xd7\x05@\xdd\xa2\xcc\xf6\t\xd7\x05@\xe6\x1c}\xd7\x03\xd7\x05@\xc3d\xf3`\xfe\xd6\x05@[\xfa\x0c\x93\xf9\xd6\x05@\x06L!j\xf5\xd6\x05@\xbbB\xed\xc6\xf1\xd6\x05@U*J\x89\xee\xd6\x05@\xd8r\x9c\xb4\xeb\xd6\x05@\x88\x85YV\xe9\xd6\x05@X\x00g_\xe7\xd6\x05@\xd4\x9e\xc5\xaf\xe5\xd6\x05@\xa8\x0b\x114\xe4\xd6\x05@m\x8a\xb2\xf2\xe2\xd6\x05@\x02"\xbf\xf4\xe1\xd6\x05@\xc3\x11\xe60\xe1\xd6\x05@\xe3K\x05\x91\xe0\xd6\x05@*%\xdf\x07\xe0\xd6\x05@L\x8e\xd3\x95\xdf\xd6\x05@(5]@\xdf\xd6\x05@\xb8\xaa\xa4\x06\xdf\xd6\x05@\x9a\x8f\xdb\xe3\xde\xd6\x05@E\x949\xd7\xde\xd6\x05@v\xde\xa6\xfe\xde\xd6\x05@\xbej\r\x18\xe0\xd6\x05@vU[!\xe6\xd6\x05@(%\x1a0\xfb\xd6\x05@\xca\x1b\xb1>\x06\xd7\x05@S\xae\xe0,\x01\xd7\x05@\x14i,\xc3\n\xd7\x05@\xa65\xf6?\x08\xd7\x05@\x07B\xf4\xf2\x04\xd7\x05@m\x12\x89\xfe\x00\xd7\x05@\xdeW]\xb6\xfc\xd6\x05@\x0c\xd7\xc9\x81\xf8\xd6\x05@\x8a\x816\xa5\xf4\xd6\x05@\xd0\xd0\x87H\xf1\xd6\x05@e\xe3!d\xee\xd6\x05@\x19>\xa0\xd4\xeb\xd6\x05@)\xbc\x88\x8c\xe9\xd6\x05@\xdeg\x0c\x9c\xe7\xd6\x05@x\xf9\xac\x03\xe6\xd6\x05@\x81\xe7\x94\xa9\xe4\xd6\x05@\x19\xe9ky\xe3\xd6\x05@r\x13\x82o\xe2\xd6\x05@5\xe2\xa6\x8d\xe1\xd6\x05@\x15\r\x01\xd6\xe0\xd6\x05@\xf3O\x07F\xe0\xd6\x05@\xa7\xae\x9f\xd2\xdf\xd6\x05@\xd2\x84Xp\xdf\xd6\x05@\x8c\xca\xe7\x1e\xdf\xd6\x05@\x03g#\xe4\xde\xd6\x05@\xdb\x91\x96\xc1\xde\xd6\x05@\xbc\x043\xb6\xde\xd6\x05@\xc1\xa8\x89\xcb\xde\xd6\x05@\xf6v\xff(\xdf\xd6\x05@\xd02\x01x\xe0\xd6\x05@\xef1\xf7\x9d\xe5\xd6\x05@\x88\xb8\xed\x05\xf5\xd6\x05@L\xa5\x11F\xfc\xd6\x05@\x9d\x1fP\xde\xf2\xd6\x05@4Jwx\xf8\xd6\x05@\xca!\xb7\xb5\xf7\xd6\x05@_\x90\x03\xae\xf6\xd6\x05@XMk\xd6\xf4\xd6\x05@\xeb\x00Tn\xf2\xd6\x05@\xf8<\x87\xd0\xef\xd6\x05@w,\xe0J\xed\xd6\x05@\xb5T\xa7\x12\xeb\xd6\x05@\\(\xb9\'\xe9\xd6\x05@\xea\xf7$q\xe7\xd6\x05@dhL\xed\xe5\xd6\x05@6\x86\x96\xaa\xe4\xd6\x05@L\x13\x1a\xa1\xe3\xd6\x05@\xbdC\xa9\xb8\xe2\xd6\x05@\x14\xa0p\xe9\xe1\xd6\x05@\x15\xfb\xc86\xe1\xd6\x05@#\x86\xb7\x9e\xe0\xd6\x05@z-\xde\x1f\xe0\xd6\x05@\xa8\xcc}\xbc\xdf\xd6\x05@5\xa6so\xdf\xd6\x05@\xdbw\x97/\xdf\xd6\x05@\x9c\x8b+\xfd\xde\xd6\x05@\xd7\x81\xd2\xdf\xde\xd6\x05@\x8f\x97W\xda\xde\xd6\x05@\x8e\xb2\xf9\xec\xde\xd6\x05@\xbesu \xdf\xd6\x05@D\xe7\xdc\x8e\xdf\xd6\x05@\x8c\xa6\x0f\x99\xe0\xd6\x05@\xab^\xa2\xee\xe3\xd6\x05@\xab\xc4\x14\x97\xec\xd6\x05@\'kZ[\xf0\xd6\x05@.\x1f\x863\xe9\xd6\x05@|\x87\x1e?\xec\xd6\x05@\xbb\xc8\xc1R\xec\xd6\x05@K\x8f&U\xec\xd6\x05@\x928m\xbb\xeb\xd6\x05@\x1b\x1b\x88\x9e\xea\xd6\x05@\x04E,7\xe9\xd6\x05@9\x9c\xe4\xc2\xe7\xd6\x05@N\xa6\xeap\xe6\xd6\x05@\xd8\xaesH\xe5\xd6\x05@h/\x07>\xe4\xd6\x05@\xa5%\x07T\xe3\xd6\x05@\x16p\xcc\x92\xe2\xd6\x05@\xe63\x06\xf1\xe1\xd6\x05@|\xaaY_\xe1\xd6\x05@f\xe7\x80\xdd\xe0\xd6\x05@\xa7\xb9\x98o\xe0\xd6\x05@\x89\x7fB\x11\xe0\xd6\x05@\xf1\xd9\xee\xc0\xdf\xd6\x05@\x06\xce?\x83\xdf\xd6\x05@k\x13FV\xdf\xd6\x05@\x0f\xcb\xdb2\xdf\xd6\x05@\xd7P\xa6\x1a\xdf\xd6\x05@\x97r\xee\x15\xdf\xd6\x05@dA\xac&\xdf\xd6\x05@\xc8N\xbbI\xdf\xd6\x05@[hA\x81\xdf\xd6\x05@N.4\xd5\xdf\xd6\x05@\x8bZ\x0bo\xe0\xd6\x05@\x93H\xe9\x1e\xe2\xd6\x05@\xe4\xe8*`\xe6\xd6\x05@\xc7\xaap\xf4\xe7\xd6\x05@\x07u\xbf&\xe3\xd6\x05@\xb8\x83\xcd\xaf\xe4\xd6\x05@\xe7\xa0\x970\xe5\xd6\x05@\xbe3\xa2\xa9\xe5\xd6\x05@$\xe2U\xb9\xe5\xd6\x05@\xc8\x92{c\xe5\xd6\x05@\xb7\x01\x1a\xc8\xe4\xd6\x05@\xb8\x11W\x10\xe4\xd6\x05@\x9a\xbb\x9f^\xe3\xd6\x05@\x7f\xee\xcb\xbd\xe2\xd6\x05@\xc0\xc6\x82+\xe2\xd6\x05@\xe5J\xcb\xaa\xe1\xd6\x05@{z\xec?\xe1\xd6\x05@\x00\xdd\x86\xe4\xe0\xd6\x05@\x9f\x9a\xe5\x90\xe0\xd6\x05@\xc3\x08ZG\xe0\xd6\x05@\t\xdf)\n\xe0\xd6\x05@.\xebs\xd4\xdf\xd6\x05@\x1a \xbb\xa5\xdf\xd6\x05@\xd73\xca\x83\xdf\xd6\x05@\xf0V\xd3m\xdf\xd6\x05@\xc4\x1b\x19^\xdf\xd6\x05@\xdbY\xffV\xdf\xd6\x05@\x8as\x1a`\xdf\xd6\x05@T\x89\x87x\xdf\xd6\x05@\xeb\x8dJ\x99\xdf\xd6\x05@g\x1e\x99\xbe\xdf\xd6\x05@\x1f\xaa&\xe6\xdf\xd6\x05@\x80\xdca\x1f\xe0\xd6\x05@\xaa3\x94\xcf\xe0\xd6\x05@\xe1\r\x97\xab\xe2\xd6\x05@3\xf4\xb1:\xe3\xd6\x05@\xfc\xc868\xe0\xd6\x05@\x8a\xc5x\r\xe1\xd6\x05@\x91m\xbc\xc0\xe1\xd6\x05@\x0c\x98\xb9g\xe2\xd6\x05@\x9f0\x1b\xc0\xe2\xd6\x05@\x94\xa2\x14\xc7\xe2\xd6\x05@H\xac\x98\x90\xe2\xd6\x05@uy\xeb8\xe2\xd6\x05@\x06\x96\xdf\xd9\xe1\xd6\x05@\xe7xp\x7f\xe1\xd6\x05@\xa2+\x9d+\xe1\xd6\x05@\xdf\x07V\xe1\xe0\xd6\x05@\xa5k\x91\xa3\xe0\xd6\x05@J$\x7fn\xe0\xd6\x05@A\x05\xe4=\xe0\xd6\x05@\xe7d\xee\x13\xe0\xd6\x05@\xe4o\x7f\xf1\xdf\xd6\x05@\xd7\x86N\xd2\xdf\xd6\x05@\t2\xcf\xb6\xdf\xd6\x05@\x89Og\xa4\xdf\xd6\x05@g\xcd6\x9a\xdf\xd6\x05@\x01\x88]\x93\xdf\xd6\x05@c!l\x92\xdf\xd6\x05@\xf8\x02\x0b\x9d\xdf\xd6\x05@\xbe\x16\\\xaf\xdf\xd6\x05@u\xe8_\xc0\xdf\xd6\x05@E\xf7\x7f\xca\xdf\xd6\x05@@#\x08\xc9\xdf\xd6\x05@>\x08\xd4\xc3\xdf\xd6\x05@x\xf6\x14\xf0\xdf\xd6\x05@\xa8\x16-\xa4\xe0\xd6\x05@\xc9R\x00\xc4\xe0\xd6\x05@\xff\x8b>5\xe0\xd6\x05@\x19\x9f\x85\n\xe1\xd6\x05@\xc8o\xad\xbf\xe1\xd6\x05@G\x03@h\xe2\xd6\x05@\xb2=\x94\xc1\xe2\xd6\x05@F9\xc2\xc9\xe2\xd6\x05@\xd3^\x9f\x94\xe2\xd6\x05@\xb9\xe1\xed=\xe2\xd6\x05@\xceN\x8c\xdf\xe1\xd6\x05@\xe19Z\x86\xe1\xd6\x05@\xa1A\xcd4\xe1\xd6\x05@\xb4yp\xed\xe0\xd6\x05@\x80\xc7\x1c\xb3\xe0\xd6\x05@\r\xa4;\x82\xe0\xd6\x05@G\x97MV\xe0\xd6\x05@ \x0e\xa10\xe0\xd6\x05@G\xca\x16\x12\xe0\xd6\x05@\x04\x85+\xf7\xdf\xd6\x05@\xb2\x80\xd7\xdf\xdf\xd6\x05@&\xc2\x8a\xcf\xdf\xd6\x05@f\xee\xea\xc4\xdf\xd6\x05@+\x89C\xbc\xdf\xd6\x05@\xafmi\xb8\xdf\xd6\x05@\x17\xd5\x9e\xbc\xdf\xd6\x05@)\xdc\xa8\xc2\xdf\xd6\x05@w\x0c\x14\xc1\xdf\xd6\x05@6C\xdc\xb2\xdf\xd6\x05@\x7f#Y\x95\xdf\xd6\x05@\x8etBo\xdf\xd6\x05@\x08da_\xdf\xd6\x05@\xb6e\xe4\x8c\xdf\xd6\x05@\xe9&\xb1\x83\xdf\xd6\x05@\x89\xee\xd9\x1e\xe3\xd6\x05@\xf5\xad\xab\xa7\xe4\xd6\x05@eB\xc2,\xe5\xd6\x05@\xabi6\xa9\xe5\xd6\x05@\xd0\x81:\xbb\xe5\xd6\x05@-\xd6\xd5h\xe5\xd6\x05@\xe9\xbaF\xd1\xe4\xd6\x05@\x0c\x89\xe7\x1b\xe4\xd6\x05@\xe27\x97k\xe3\xd6\x05@cg\xc0\xcd\xe2\xd6\x05@\xde0pA\xe2\xd6\x05@\x88\xf2Q\xc8\xe1\xd6\x05@\xdcn\xe5e\xe1\xd6\x05@\xd0z$\x15\xe1\xd6\x05@\xc5J \xce\xe0\xd6\x05@\x93\xd5\x8f\x90\xe0\xd6\x05@\x84\xa9x^\xe0\xd6\x05@\x83QD5\xe0\xd6\x05@\xce\xc4\xc5\x12\xe0\xd6\x05@\x14\xd2N\xf7\xdf\xd6\x05@\xdaG\xf5\xe0\xdf\xd6\x05@\xbf\xb9\xf8\xcd\xdf\xd6\x05@\xe3\xfcV\xc1\xdf\xd6\x05@\xe4\xa7\xb6\xbb\xdf\xd6\x05@\x8c8Q\xb5\xdf\xd6\x05@\x1fw\xd9\xa4\xdf\xd6\x05@\x9a\xdd<\x86\xdf\xd6\x05@_Y\xbfY\xdf\xd6\x05@\xcai\xfc\'\xdf\xd6\x05@\xef\xc4\xc5\x02\xdf\xd6\x05@:n\xb2\xfa\xde\xd6\x05@\x88\xae\x0c\xe7\xde\xd6\x05@\xbf\xa3Q)\xe9\xd6\x05@\x8b\xb3\t5\xec\xd6\x05@\x13\xd4RM\xec\xd6\x05@K\xef\xbaQ\xec\xd6\x05@\xf4\xf7\xef\xb9\xeb\xd6\x05@\xbc\xb8(\xa2\xea\xd6\x05@\x1d\xedV@\xe9\xd6\x05@\x97\x1c\xeb\xce\xe7\xd6\x05@T1\xb7}\xe6\xd6\x05@\x9c\xac\x14X\xe5\xd6\x05@\xe8\xb8]U\xe4\xd6\x05@\xd6\xfcLu\xe3\xd6\x05@\x89\xe1\x90\xbd\xe2\xd6\x05@\xff:\xa5\'\xe2\xd6\x05@\xf0\x8e\x05\xa6\xe1\xd6\x05@\x1d]\x135\xe1\xd6\x05@\xdd\x83\x05\xd8\xe0\xd6\x05@\xafk\x1c\x8d\xe0\xd6\x05@\xad\xc4AO\xe0\xd6\x05@\x8d\x98w\x1b\xe0\xd6\x05@Sb\xf8\xef\xdf\xd6\x05@\xc5~\xa1\xcc\xdf\xd6\x05@\xa6\xe90\xb3\xdf\xd6\x05@\xc6\xf2\x93\xa1\xdf\xd6\x05@\xedP5\x8f\xdf\xd6\x05@\xa26\xb3s\xdf\xd6\x05@\x1apFL\xdf\xd6\x05@\xdbi\x83\x1c\xdf\xd6\x05@\xd8\xe7^\xed\xde\xd6\x05@\xc8\x06\xf9\xc8\xde\xd6\x05@)\x03k\xb3\xde\xd6\x05@;\xe4S\xa2\xde\xd6\x05@w\xd5\xb1\xd3\xf2\xd6\x05@MD\xc0q\xf8\xd6\x05@\xfb\xbd$\xb4\xf7\xd6\x05@\xc9\x95\x13\xaa\xf6\xd6\x05@\xa9\x9d\xe6\xd1\xf4\xd6\x05@Bv\xa0n\xf2\xd6\x05@\xf3\xd79\xd5\xef\xd6\x05@\xae=\xbeQ\xed\xd6\x05@\xf2\xe9N\x19\xeb\xd6\x05@\xbc/L.\xe9\xd6\x05@m\xe9\x96}\xe7\xd6\x05@\xf9\xec\xca\x03\xe6\xd6\x05@9\x93|\xc8\xe4\xd6\x05@\x00\x00Y\xc5\xe3\xd6\x05@\xa8\xd6J\xe8\xe2\xd6\x05@_\x97.)\xe2\xd6\x05@o\x0cO\x8a\xe1\xd6\x05@\xc9\xcbx\t\xe1\xd6\x05@WMr\x9e\xe0\xd6\x05@E\x17 D\xe0\xd6\x05@\xef\xe4`\xfa\xdf\xd6\x05@\xa6.\xdc\xc1\xdf\xd6\x05@\xe0(\x07\x99\xdf\xd6\x05@\xfdi7z\xdf\xd6\x05@\x0e\x8f\xc5\\\xdf\xd6\x05@\xca\xe2\xea9\xdf\xd6\x05@\x18h\xe6\x10\xdf\xd6\x05@?\x86\x97\xe6\xde\xd6\x05@U56\xc2\xde\xd6\x05@\xf6\x95h\xa7\xde\xd6\x05@\xe4;\'\x95\xde\xd6\x05@z\x83l\x89\xde\xd6\x05@~\xe0\x98#\x01\xd7\x05@\xbem\xd0\xc5\n\xd7\x05@1\x01\x8bH\x08\xd7\x05@J\x96\x9c\xf3\x04\xd7\x05@[\xbaN\xfd\x00\xd7\x05@\r\xb1G\xb8\xfc\xd6\x05@\xdf\xa9f\x81\xf8\xd6\x05@\x9b\xf5\xa3\xa4\xf4\xd6\x05@\xc1\x92\xb6I\xf1\xd6\x05@ID\xd8`\xee\xd6\x05@U\x15\xe3\xce\xeb\xd6\x05@\x067\xcd\x8d\xe9\xd6\x05@\xe8\x86\xb6\xa2\xe7\xd6\x05@\x9b\x99\r\x07\xe6\xd6\x05@\xd7\x00\xb8\xa9\xe4\xd6\x05@`\xf3\xdd\x7f\xe3\xd6\x05@Tx\xcc\x87\xe2\xd6\x05@%\xbb\r\xbc\xe1\xd6\x05@\xc1\xde[\x11\xe1\xd6\x05@L\xc4\xd2\x81\xe0\xd6\x05@8\xe1\xf3\x0f\xe0\xd6\x05@\xbfAy\xbc\xdf\xd6\x05@\xa4\xce\n\x81\xdf\xd6\x05@t\xe6\xefS\xdf\xd6\x05@jW\x96,\xdf\xd6\x05@\x94Y\x1b\x06\xdf\xd6\x05@\x91\xfb\xbf\xe0\xde\xd6\x05@\xdeu\x19\xc0\xde\xd6\x05@\x1e\xe98\xa7\xde\xd6\x05@rW\xe2\x95\xde\xd6\x05@?_\xa9\x89\xde\xd6\x05@k6\x8c\x82\xde\xd6\x05@3}\xfd\x10\x18\xd7\x05@\xceK\x89)&\xd7\x05@\x11\x8a\x1b\x07 \xd7\x05@\xc7\xc4\xed\x05\x18\xd7\x05@\xd7\x1c\x18\xc4\x10\xd7\x05@\x93_\x8e\t\n\xd7\x05@\x1e\x1d\xe3\xdb\x03\xd7\x05@\xda\x112`\xfe\xd6\x05@a\x19\x1c\x9d\xf9\xd6\x05@\xedC8n\xf5\xd6\x05@\xc6\x84^\xb9\xf1\xd6\x05@T\xd1<z\xee\xd6\x05@\xf3|w\xac\xeb\xd6\x05@\x1e\x8b\xd2C\xe9\xd6\x05@<\xf1R5\xe7\xd6\x05@\xa3\xb2\xc6x\xe5\xd6\x05@xGt\x06\xe4\xd6\x05@J\xb1\xb0\xd3\xe2\xd6\x05@\xa5\x8c\xbf\xd2\xe1\xd6\x05@\x8c\x1a\xf6\xfc\xe0\xd6\x05@f\x13\x08V\xe0\xd6\x05@}\xba\xdf\xdc\xdf\xd6\x05@\xdb~\xc3\x85\xdf\xd6\x05@\xab4rC\xdf\xd6\x05@\xe4u.\x0e\xdf\xd6\x05@\xff\xe2\xde\xe2\xde\xd6\x05@\xff\xd6 \xc1\xde\xd6\x05@\xcd\xab\x93\xa8\xde\xd6\x05@\'\xc4\xdd\x97\xde\xd6\x05@\x8d\x80\x92\x8c\xde\xd6\x05@\xc0\xa0\xf8\x84\xde\xd6\x05@\xc5\xdb\xf1\x80\xde\xd6\x05@\x1f\xbfCH=\xd7\x05@\xcc\n\xda\xc3S\xd7\x05@c\xea=\xa5B\xd7\x05@\xa33\xf8n3\xd7\x05@\x9dr\xb5\x99\'\xd7\x05@y\x01\x13\xad\x1d\xd7\x05@|h\xa5\xef\x14\xd7\x05@\x1au-:\r\xd7\x05@\\\x7f\x05m\x06\xd7\x05@\xec==Y\x00\xd7\x05@\x8dee\xf0\xfa\xd6\x05@\xa6GW6\xf6\xd6\x05@\x14\x11\xfc\x18\xf2\xd6\x05@M\xa0\xf8\x7f\xee\xd6\x05@m)Jd\xeb\xd6\x05@\xc8\x86A\xc4\xe8\xd6\x05@Q\xa8\xc2\x92\xe6\xd6\x05@\xae\xc2\xbb\xbf\xe4\xd6\x05@\x1a\xbbP;\xe3\xd6\x05@\xb5\x9e\x8f\xfd\xe1\xd6\x05@\xf2\xfew\x06\xe1\xd6\x05@\xbb~\xf8O\xe0\xd6\x05@wG\xd5\xc7\xdf\xd6\x05@\xabL\xb2^\xdf\xd6\x05@[\xcf)\x0e\xdf\xd6\x05@\xdcn\t\xd5\xde\xd6\x05@\xecsp\xb0\xde\xd6\x05@\xeb\x1f\x10\x9b\xde\xd6\x05@\xe79\x8a\x8e\xde\xd6\x05@\xefm\xee\x86\xde\xd6\x05@\xc4\xddq\x82\xde\xd6\x05@lb|\x80\xde\xd6\x05@\xe4\xf2u\xbcC\xd7\x05@\x01=\xbe<T\xd7\x05@\xa41 TB\xd7\x05@B2w^1\xd7\x05@+\xe3[\x8b%\xd7\x05@ts]\x02\x1c\xd7\x05@\x00_\xcd\xb4\x13\xd7\x05@\x13\xd2\xfeY\x0c\xd7\x05@\xa1\xf0\x8d\xc8\x05\xd7\x05@\xe0\xdd\x90\xdb\xff\xd6\x05@8\x00B\x91\xfa\xd6\x05@\xc5*\x04\xf2\xf5\xd6\x05@%\xe0\x06\xea\xf1\xd6\x05@\xb1\xa3\x0b]\xee\xd6\x05@\x8fX\xafG\xeb\xd6\x05@\x96\xe1\xe4\xaa\xe8\xd6\x05@\x90X^z\xe6\xd6\x05@\xca\xb7j\xa7\xe4\xd6\x05@\xde\x0eX%\xe3\xd6\x05@\x82\x8a\xe3\xeb\xe1\xd6\x05@\x19h}\xf8\xe0\xd6\x05@9J\xd6A\xe0\xd6\x05@"\xf0\xd5\xb6\xdf\xd6\x05@13\x7fJ\xdf\xd6\x05@\xc8}\xf8\xf8\xde\xd6\x05@\x03\x9d\xb1\xc1\xde\xd6\x05@\x90}/\xa1\xde\xd6\x05@\x89Y>\x90\xde\xd6\x05@\x07\x94\xaa\x87\xde\xd6\x05@\xb8m2\x83\xde\xd6\x05@Bh\x05\x81\xde\xd6\x05@\x86\x11E\x80\xde\xd6\x05@'
p13
tp14
b.