cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'hR~*\x80\xe4f\xbf`\xd6\xf7dX\xa96\xbf=\x84\x11\x8b\xef\x08|\xbf\xa2\xbe\x83\x9d\x1d1Q\xbf<\xe0Le\x15\xc2\\\xbf\xa5\xd3\x95;\x93\x89e\xbfA\xc1\x14\x90\xb2\xf7^\xbfX\xd5O\xd0\xb9\x8eh\xbf\xcb#\xd5\x0f\x12\x8bh\xbf5t\xa39\x8e\x87j\xbf\xd7X \x9a\xb6Fp\xbft\xdd\xfa\xc4T\xe4p\xbf\xef\xdcI\xb2_\x11s\xbf\x8c\xe8\xc9\xc8\xa2_u\xbfb\xcb\xc9\x9f\xac\xe6v\xbfN\xbf5\xfa\xfdly\xbf\x0e\xc7RW\xa6\xca{\xbf7IKh\x0b\t~\xbf\xfb\x86&\x94\x8dw\x80\xbf\xc0\xac\xfa\xb9\xcc\xf7\x81\xbf\xf6\x91\x98\xa4\xdfm\x83\xbf\x9e]\xff\x17\xc8\x8a\x85\xbf=e\xfa\xd6Q%\x88\xbf{q\xde\xfb\xd2Z\x8a\xbf\xb6\xb0l\xf7p\x7f\x8f\xbf\x82?\xdbf.\x83\x93\xbf\xcf\xea\xbc\r\xc0\x82\x94\xbf\xf7\xcd\xb63\x7fr\x99\xbf#\xce\x80\xa9p\x19\xa7\xbf\xd8KIVI\xa5\xb0\xbft\x851\xc5\x819\xa7\xbf\xf0\xb8\x9dO\xb1\x9d\x9b\xbf4e\xcd\x86\xa5\xd5\x8c\xbf\x18\x0f\xac`\x87\xc6l\xbf\xe5\xf6\xc2\xf4\xe2\xed\x85\xbf\x8cN\x14\xc3\x83\xe6d\xbf\xde\xabWH\x8e\xe4f\xbf7\xdb\xd7\xeb\xb9%p\xbf\x83z\x1c\xad\xefVd\xbfj#\xeb*M\x82i\xbf\xb1!\xbeY\x00#i\xbf\xf4\xa9\xec\xde\xe2=g\xbf\x8c\xb7w\xb3 ^k\xbffmF\x16\x02\xfej\xbf@d\x892\x02\xd3l\xbfC\xd1\x0c\xea\xf4%p\xbf\x19\x7f\x0f\xf1\x01\x11q\xbf\xbc\xda>\x04\xc3-s\xbf\xaf\xcb.\xdet\xa7u\xbfe\xaf&\xe0lXx\xbf\xe4*\x8aO\x82l|\xbfW\xe2\xca^f\xc7\x80\xbf\x9b\x97\x96\xa7R\xeb\x83\xbf\xf2?t\xd6\x95\x9e\x88\xbf\xd2Djz\xfc\xcf\x8e\xbf\xbfT\xdeN\xa0\xd0\x92\xbfUx-\x92E;\x98\xbf-\xaf<S\xdc&\x9f\xbfQ\rv\x196\xb1\xa1\xbfB-\xb3\xc7kZ\xa5\xbf?}c\xcb\xa5\xa1\xae\xbf\x1fk\x8d\xc5\x0b9\xb2\xbf,\x8f\x14Gi\xe9\x9e\xbf\xe09\xee\xd8\xb4\x14i\xbf\xa7\x0e\xc1\xd2<q\xab\xbfIH\x0b\x9bg\xe2\xa8\xbf\x81\xda\xb8\r/b\xa8\xbf\xf0}\x9d\xc2\x1e[\xa5\xbf\x96\xf2g\x92\xee=\xa5\xbf\xf0u\xcc;\x82\xae\xa4\xbf\x82\xc0\xbe\xa4b\xa8\xa3\xbf\x97\xac\xb6\xf3\xb5\x82\xa3\xbf\x12\x82&|\xc4\xfc\xa2\xbf \xac\xe5E+\xa2\xa2\xbf\x02\xf6A\x1e\xe9z\xa2\xbf-\xb8\xa1q\x05*\xa2\xbf\xe6\x10i`p\x0e\xa2\xbf\xf0\x88\xad\x1b\xae\x01\xa2\xbf3\xba\xc2\xf4\x89\xfa\xa1\xbf(f*\x16\xdb!\xa2\xbf\xb3P(Qpd\xa2\xbf\xa5\x83\xacf\xb0\xcf\xa2\xbfG\xca\xf0\xb4\xfe|\xa3\xbf|8\x995\xfbr\xa4\xbf\xbe\ts\x0e\x83\xbf\xa5\xbf\xfc\rS\x02e\x8a\xa7\xbf\xf0\xd9\xb4Y\x84\xe1\xa9\xbfg\x89\x1cC\xae\x94\xac\xbf\x0bM\x17\x04\xb1\xe5\xaf\xbf\x88\x8c\x11nJ\xd8\xb1\xbf\x02\x19\x97\xf8\x88N\xb3\xbf/\xe50e\xa0\x80\xb4\xbf\x8b\x8fr\xed,\x15\xb6\xbf\xdagy\xdf\xf1\x90\xb4\xbf\xa3C\xa6\x80\xb0\xfb\x9e\xbfD"\xa6S\xa5\x86X\xbf\x05lL\xe45\xa8\xb3\xbf\xeb\xac0\xb2\xafq\xb2\xbf\x13\xceJ\x9f\xda+\xb2\xbf^_\x89\xee\xde0\xb1\xbfc\xe9\xb5\x14\x1f\xb8\xb0\xbf\x84\xbc\x1aQ\xaf\x17\xb0\xbfD\x018\xc9\xb4\x01\xaf\xbf\xd1VihzN\xae\xbf\xb8\x06\xe1\xb9\x00}\xad\xbf4\xae\x12\xe3\x1e\xd7\xac\xbf\x8dv1\xdc\x04X\xac\xbf"\xd5|\x87O\xda\xab\xbf\x1d\x88\x1d\xaef\x8b\xab\xbfV_&\xde\xc8W\xab\xbf\xdcmAS\xe2A\xab\xbf\xbd\x96i\x19\x94^\xab\xbfsHp).\xaa\xab\xbfA^\x9b\xfd\x8d2\xac\xbfO\xa9~\x81\xfe\x07\xad\xbf\xba(\x01\x8c\xc64\xae\xbfe\xcb\xd9\xd1\xaf\xc1\xaf\xbf\xef\xe49K\t\xdd\xb0\xbf\x96\xbfmp\xa1\x0e\xb2\xbf\xcfJgxY^\xb3\xbf\xd6+\xa0(\xa4\xbd\xb4\xbfeYnk|\x0c\xb6\xbflu\xdf\x82\xd1\xc0\xb6\xbf\x99R\xf8\xa9\x1dv\xb6\xbf\xe9\xe9E=H\x99\xb5\xbf7w\x99y\xc5\x1f\xb2\xbf\xc9\x9aJ\xb2\xa5;\x98\xbf@\xbc\xb9\xe4-\xc6f\xbfD\xa4\x88\x8f\xd7\xce\xb6\xbf?_S\xc7\xff\xe9\xb5\xbf\xac\xc7\x01a\xe5\xa7\xb5\xbf\x03\x8a"\xb5\x86\xfe\xb4\xbf\xfd.\x911In\xb4\xbf\x04\x12\xc17\xe1\xc9\xb3\xbf\x83\xd0\xfb\xbda>\xb3\xbf\xd1\\\xc1\x87{\xcc\xb2\xbfV}74\xd6Y\xb2\xbf\x84W2\xaf#\xfc\xb1\xbf_\xcd@\x82\xe8\xad\xb1\xbf\xcb\x0b=\xb5\xa5i\xb1\xbf\x14\xb3\xd2\xbb\xd89\xb1\xbfEGMY\x9a\x18\xb1\xbf\xbc\xb8T}2\t\xb1\xbf\xa2\xa4\xd9B\xf7\x0f\xb1\xbff%\xb8\x01c-\xb1\xbfQ\x9eeh\x92f\xb1\xbfJ\xc4\xd5#\xdf\xbe\xb1\xbf\xfft6\xeeY8\xb2\xbf\xd4\x85\x94\x13H\xd2\xb2\xbf\xdd4\xa5\\\x91\x87\xb3\xbf\xab\xedS\xe0jN\xb4\xbf\xe9\xa3U\x13\xc1\x0f\xb5\xbfu\xf7\xd6\x9f=\xae\xb5\xbf\xc4O\xcf\xd7=\xfc\xb5\xbf\x82\x89\x8fr5c\xb5\xbf\x14\x91\xe82\xd9D\xb3\xbf--2&\xd5\xca\xb0\xbf\xfb\x19\xb3\xd4\xd6\xc7\xaa\xbf\xfa\xbc\xff\x95\xa4\xb9\x8e\xbf\xed1t\xb8V\x98m\xbf\x8d{Em\x1d\xcf\xb8\xbf\xd8\xd7\xb2k\x1b5\xb8\xbf\xfbCE\x1e\xd0\xd6\xb7\xbf\xf9V\xe1\xac3_\xb7\xbf+D}\xab\x8a\xdf\xb6\xbf\xd5\xcd\xd0\xe4,e\xb6\xbfG\x0e\xd1\xd8*\xf9\xb5\xbfi6\x05:S\x91\xb5\xbf\xc7\x1cKB\xce1\xb5\xbf\x07\xa0\xfd\xfd$\xe0\xb4\xbf\x9e\xa9x\xd8\xd7\x95\xb4\xbf\xfa\t\x90\xbd\xe4W\xb4\xbf\x8b\x81|&\xa5$\xb4\xbf-%3P\xf8\xfa\xb3\xbfE\xb0\xd1y\xde\xdc\xb3\xbf\x97d\xd1\xf4\xcd\xc9\xb3\xbf\xe5\xc9}\xd7N\xc3\xb3\xbfZ\xb6\x8d\x07\xf2\xca\xb3\xbf\xb6\x8b\x94\x91\xd7\xe0\xb3\xbf!\x02\xdb\x8b\x13\x04\xb4\xbf>\xf1TJ\xb3/\xb4\xbf"\xab\xe6!\nZ\xb4\xbfn\xb4\xf0\x1d5t\xb4\xbf\xc7|\xff\xf2Gg\xb4\xbff{\xc8#\x81\x14\xb4\xbf)\x81\x86\xcb\xddJ\xb3\xbf\x1f\xb3\xfcknm\xb1\xbf\xd4\xac\xcdo\x80\xa8\xab\xbf5\xd0\x9aao\xea\xa4\xbffy\x9b\t\x0c|\xa0\xbfU\xea\xc4\xab\x89=\x81\xbf\'8\xbeP\xfc\x1f\x80\xbf\xff\xec~\xe4\xc8*\xba\xbf\xf2\x9d\xccV\xf1\xc5\xb9\xbf\xe1$\xbb;\x11V\xb9\xbf|\xc9\x02\n\x1a\xe8\xb8\xbf=J\x0f\xd8\xbf\x83\xb8\xbfj%%\xd6\xd4)\xb8\xbf$D\xe3\rc\xd4\xb7\xbf\xcb\xf6{|j\x83\xb7\xbf\x00\xae@\xb2\xaa7\xb7\xbf\x048$\x01\xd5\xef\xb6\xbf\x16\x1ey\x01L\xad\xb6\xbf4\xdcV\x9d\xafn\xb6\xbf0\xa8\xf9\xae\xe02\xb6\xbfz\xd3\xb0\xe4\xe7\xf8\xb5\xbf\xa8\xad\x8f\xff\t\xbf\xb5\xbfz\x02\x92-?\x84\xb5\xbfH\xae\x19N\xa7G\xb5\xbf,|U\xc1g\x08\xb5\xbf$\xce\x88YM\xc5\xb4\xbf\x05ED\xacC{\xb4\xbf\xa1/\xe3d\xf4#\xb4\xbf\x0b\xd6H{\x8d\xb4\xb3\xbf\xbd\x16v\xcdK\x1e\xb3\xbf\x14\xc1\xf9\x0fHK\xb2\xbf\xf0\xcc-\xae\xf0 \xb1\xbf\xc5q\xda\xf5\x18\x02\xaf\xbf\xb9\x06g\x8d\x96\xf0\xa9\xbf\xf3\xfd\xf9\x0c\x901\xa2\xbfC\xf7=\xcb.\xd3\x97\xbfPm\x13\x0e\xad\xe2\x94\xbf\x12\x8d\xcc\x92\x94\xdc\x84\xbf\xe0s\'[\x1eA\x93\xbf\xe6\xf9\x96-\xba\xd4\xba\xbfZ\x85\x93\xe6\xe3\x92\xba\xbfP\xb6\xf7\x88\xbe\x14\xba\xbf\x9b2\xd2z\x1d\xab\xb9\xbf\x82\x81\xa2iBQ\xb9\xbf\xac;\'\x17\xa4\x01\xb9\xbf[9{\x97o\xb7\xb8\xbf\n\x022\xca\xa6o\xb8\xbf>\xa3\xb1\xf3\x0c)\xb8\xbfAf";u\xe3\xb7\xbfV\'\x90\xc5+\x9e\xb7\xbf\\\t\x9f\x06\x06X\xb7\xbf\xe7>\xab\xb5"\x0f\xb7\xbf\x00\xa0\xbb\xcd\xf4\xc0\xb6\xbf\xaf^`\x86\x87j\xb6\xbf\xb2\xc5\xd2\xe3\xa0\x08\xb6\xbf\x9f\xe8\xfc%\x10\x98\xb5\xbf\x90\xdd\xd2\x92\x01\x16\xb5\xbfZr\x8c%\xed\x7f\xb4\xbf]\x85m1b\xd2\xb3\xbf\xb67\xd6r\xc1\x06\xb3\xbf6\xf65\xcb\xdb\x12\xb2\xbf\x06\xbdLM\xf1\xe7\xb0\xbfw4\x83\x86=\xe7\xae\xbf\xd8\xe2\x83\xea\xc3]\xab\xbf\x8e \x10\xd0i\\\xa7\xbf\x16\x19\xec\xba\x02\xbf\xa2\xbf\xc3\x15\x1a\'|\xad\x9a\xbfAF\xea)0\x1b\x94\xbf\xe5\x88s8\x07\xf1\x96\xbfzU\xa5T\xc9\x8a\x96\xbfm\xae\x108\xc5%\xa2\xbf-P\x86\xb5\xcb\xcd\xba\xbf6S\x89\xd2]\x89\xba\xbf\xba\x07\xa1b.\t\xba\xbf\xbdH\xc3#\x96\x9b\xb9\xbf\xe6\xeeG\xc7D<\xb9\xbf:\x9b\x04\xf1\xca\xe5\xb8\xbf\x87P!\xfei\x93\xb8\xbf\x1flN\xa8\'B\xb8\xbfG\xc9F\xa1\xc4\xf0\xb7\xbf\xa0Y\x8e\xa0\x19\x9f\xb7\xbf\x11<A\xcdbL\xb7\xbf9\xb6\ru]\xf7\xb6\xbf\xd3S\xcdO\xdf\x9d\xb6\xbfG\xb1l\xa9\xc5<\xb6\xbf\xbb;\xe1\xce \xd0\xb5\xbf\xfb\xb9\xf3\xbf\x1eS\xb5\xbf;S\x0c\xa3L\xc0\xb4\xbf\xf7\x89\xd4\x8d\x82\x12\xb4\xbf\x9f\x05\xbe\xc7\xc9E\xb3\xbf\xda\x10\xc7\xd4\xefU\xb2\xbfx\xb0\xbf\x89|:\xb1\xbf\x0e9\x19\xd8\xbe\xcb\xaf\xbfR\x19\x16\x03\xd3\x91\xac\xbf\x14\xce\x87\xe0W\xcd\xa8\xbf5\xc5\x00j\xa1\xcc\xa4\xbf\xc7\xd4\xa9\xacm7\xa1\xbf\x8b\xf5\xf5M&0\x9d\xbf\x8b\x8d[\xc6u5\x9a\xbf\xd3\xa7C\xb9w\xe1\x9b\xbfK\x1aG\x171\xd9\xa1\xbf\xae\xc5\xb1~\xd8\xbd\xa4\xbfKS\xf5L6\xff\xab\xbfr:\xab\xb6\xb4\x17\xba\xbf\x1d\x86pD\xa4\xab\xb9\xbf\x0e"\xb4\x9a\xbc5\xb9\xbf\t\x07\xf9\x15y\xbc\xb8\xbf\x9dC2Y\x83H\xb8\xbf\xa7\xab\x01\xc9\x0b\xdb\xb7\xbf6\\\x13\x8c\xffm\xb7\xbf\x931\xa8\x07\x13\x01\xb7\xbfRE-B\xca\x94\xb6\xbf\xd0?\xca\x83n\'\xb6\xbf7\x05`\xcf\x1e\xba\xb5\xbf!\x89L\xb0\x19K\xb5\xbf@\xe6o\xa6\xa0\xd8\xb4\xbf\n\xad\x1a\xeb\xb0`\xb4\xbf\xae\x82ou\xd0\xdf\xb3\xbfv\xf5\xd7\xdf\xf2Q\xb3\xbft\xf5d\nd\xb1\xb2\xbfms)f\x02\xf8\xb1\xbf1y\x86Mp!\xb1\xbf\x10&\xb4<\xfc%\xb0\xbf\xa0!\x9a\x89{\xe5\xad\xbf\x82\xcc\xef\x17\xf1\xe7\xaa\xbf=\xba)f!S\xa7\xbfp\xe7\xb4D\x82\x91\xa3\xbfg\xc9\xa6\x95\xfau\xa0\xbf"\xbe\x12\x0f\x10\x88\x9d\xbf\x0b\x17\xf0\xa7Z\xe7\x9d\xbf\x15\xad""2\x0e\xa1\xbf\x8e\xa2~\x94c\xff\xa4\xbf\xa3%\x17\x04\x07h\xaa\xbf\xec\x9btg\xb2\xd9\xae\xbf\xc8;\x1b\x1f\xa9\x9d\xb2\xbf~^[_\xf9\xb4\xb8\xbfs\xb35\xf6D\x10\xb8\xbf\x8e\xbco\xd8\xb7\xa8\xb7\xbf\xdd\x1a-(~ \xb7\xbf\x1d\xa4NO\x85\x8a\xb6\xbf\xa1y\xec\xfdB\xf4\xb5\xbfA\xf5\x8b\x19ef\xb5\xbf<|[\x16G\xd5\xb4\xbf7\xa6\xf0\r\xc1C\xb4\xbf\x85H\xd1> \xb6\xb3\xbf\x89\xd9{3%$\xb3\xbf\xef\xc29*\xb5\x91\xb2\xbf\x07\x8b\x06\xb6\x98\xfb\xb1\xbfv\xb3\xae\xe8C_\xb1\xbf\xc2i_@\x83\xbd\xb0\xbf \x9b\x8b^\r\x14\xb0\xbf\xc9\xf1\x08\xcf\xcf\xc2\xae\xbf\x0c\x84\x92CwJ\xad\xbf\x96\xdf}\xe8\x9e\xc3\xab\xbf|\xa9\xdc\xc5\xeb\x1c\xaa\xbf\x05\xa3\xdf\x92J\x1d\xa8\xbf72\x00Iz\xa1\xa5\xbf\xec\xa7\xc6\xa7o\xe9\xa2\xbf\xee\x8e\xbd\xa4o\xc5\xa0\xbf\xeb5\n%e\x1e\xa0\xbf\x1b\xc3\x8e]\xecI\xa1\xbf\xb6\xdc;\xeba\x0f\xa4\xbfPe\xfb\x846&\xa8\xbf~F\xc6dE1\xad\xbf\x0e\xab\xf5\x84QQ\xb1\xbf9\x89\xda\xf0\xb8\xa3\xb3\xbf\xc7@\xb5\x07\xba\x1b\xb6\xbf\x05\xce&[\xcd\xb4\xb6\xbf\xf1g%X\x9a\xc3\xb5\xbf,7\xa0\x9a}v\xb5\xbf\x87m>p\x8d\xbc\xb4\xbf+aS[\x87\x16\xb4\xbf\xcf\x00`\xae\xb6W\xb3\xbf\x03\xbc0c\xd9\xac\xb2\xbfP\x0b\x92\xb0\xbb\x13\xb2\xbf\xe7&\xa1\x1c\xa2o\xb1\xbf\xc3\xf0w\x84\xdb\xd3\xb0\xbf9\xda\xde\x91\x8e7\xb0\xbfm\xb4b\xba\x7f#\xaf\xbfU\xacD\xfd\xe4\xd2\xad\xbf\x8b%O\xdc]i\xac\xbfS\xee\x04O\xc6\xe7\xaa\xbf\x96\x08\x93\xaa\x1aT\xa9\xbf\x90\xeaKA\xd1\xad\xa7\xbf]5\xe8\xcf\xa8\r\xa6\xbf\xd2[w|\xdc\x9c\xa4\xbf\x98\x92O\x07\x94[\xa3\xbf\xcd*\x0e/\xbb\x1c\xa2\xbf|*\x8c\x0c\xf5\xf7\xa0\xbf+\xd5\x04\xee\xdbv\xa0\xbf\xca\xee\x9b\x10\xc7B\xa1\xbf\xca\xf9\xcb\x00\x12\xad\xa3\xbf\xc3\xd0\xf3U\x9dC\xa7\xbf\xabP\xefi o\xab\xbf\x07W\xdf\t:\xef\xaf\xbf\r\x084]WS\xb2\xbfu\xd5\x8fko\xa4\xb4\xbfPG2\x01\xce\x9d\xb6\xbf;V6\x15`U\xb8\xbf\x1e\xeb\xc9\xaf\xc2\x94\xb3\xbf\xc2W\x00D\x90R\xb2\xbf\xa3\x93\xbfc\xff\x03\xb2\xbf\xb2\x9c\xd1U\x9b\xff\xb0\xbf\x92\'\r\x03Az\xb0\xbf|\x87Q\x9d\xff\x94\xaf\xbf\xd2\xbf\xe4\xb8\xefF\xae\xbf^\xefa+Yj\xad\xbfr\xb7I\xf0\xc3a\xac\xbfn\x93\x99\xc0\xc1t\xab\xbf\x86\xe47\x80\x84\x96\xaa\xbf\xa2\xd7\x9b\xae\xbf\x99\xa9\xbf\xc7+J/\xca\xa3\xa8\xbfx\x19K\xa32\x94\xa7\xbf2\x01!\n\xe5a\xa6\xbfdg\xe4$\x19\x19\xa5\xbf!nP\x02O\xac\xa3\xbf\xf2\xc5\x06\xd76:\xa2\xbf\x08\x83w\x93\xc1\x00\xa1\xbf\x0b\xbb\xad\xba.\x07\xa0\xbf\xb5\x8d\xc5\xfbr\xa1\x9e\xbfr#\xb8\x04\x98\xde\x9e\xbf\x9c6\x8c7\xab5\xa1\xbf\xb0}\xf98\xf6\xbc\xa4\xbf\xf3\xb7\xf93\x0fL\xa9\xbf\x8c1\x87\x94g\xfd\xad\xbf\xd5\x167y\xa9,\xb1\xbf\xb9g\x9a\xa1^=\xb3\xbf\xdc#Y\xa2-:\xb5\xbfK=\xd8W\x1f\x0b\xb7\xbf9\xf9\xa8\xc9\xa3\x82\xb8\xbfs\xe9e\x0e\x8f\x92\xb9\xbf`\x93\xb2\x8fzZ\xab\xbfD\xa7\x87A\xaf\xbb\xa8\xbf\x15\xe7\xf87c4\xa8\xbf\x95\x8e{@\xe5+\xa5\xbf@\x99sh\x93\n\xa5\xbf\x16\xb7pjAr\xa4\xbf\xa6\'u\xb3\x14g\xa3\xbf7\x15+\xee\x9d;\xa3\xbf,\xb5\x03\xd3*\xaa\xa2\xbf\x95\\@O\xf8B\xa2\xbf\x9e+\x87\x9d\x9e\x08\xa2\xbf\x87\xaf\x13\n\xed\x99\xa1\xbf\xb4\xda\x012\x14U\xa1\xbf\xd3y\xc6\x8d\xec\t\xa1\xbf\x83&`\xc7|\xa6\xa0\xbf@\xb2\xa3S\xe9K\xa0\xbf\x88/U\xb7\r\xa6\x9f\xbf.\xb1@\xabT\x98\x9e\xbfq\xc4\xef\x8eC\xd0\x9d\xbf\x80\x8e\xc0"\x1f"\x9d\xbf\xc8\x9flfm\xfd\x9c\xbfc\x1cHx9\xb1\x9f\xbf\xd6\n\x99h\n\x92\xa3\xbf\x1fII\x0eA\x08\xa9\xbf\xdf\xd6\x9b\xaeU\xb8\xae\xbf\xbf\xe9s\xc1\xbd\xd6\xb1\xbf\xa6\xbe_\xea\x01\xec\xb3\xbf\x1c.U\x87\xbd\xbd\xb5\xbf\xb29\x18\x9d Y\xb7\xbfS`J\x93\xe2\xaa\xb8\xbf\xbf\xfc\x12\xb73\x9d\xb9\xbf\t\xd6\xa5\x10\x84-\xba\xbf\xa7\\\x92\\f\xab\x8c\xbf\x93\xc9"\'\x90\xe3k\xbf\xbf\x8bs\xd6\xbc\xb0\x85\xbf|\xc98\rjGd\xbf\x0f\x03\'\x94\x9cdf\xbf\xc9(\xfa\x0b\xa1\xbeo\xbf}\xc7\x00\xbc/\xf4c\xbf\xb5[\x95\x0b\xdbNi\xbfVeZ\xf6\x14\x04i\xbf*\xc3\xd0\x1a\xc2[g\xbf\x9e\xa9r5s\xd8k\xbf\xba\xeb\xa9\xe7s\xcak\xbf\xb0\xcb\xf1\x12\x11In\xbf\xee\xffl\xfezHq\xbf\xdc\xec\x9e\x0b\xa3\xb7r\xbf\x90\x17\x1c\xcc\xb7\xa3u\xbfTvq\x80N\xe1x\xbfg\xadt\x1f\x87\xcf|\xbfRXN\xec\xe2\x8d\x81\xbfg\xba\x83o\nb\x85\xbf\xadH\xea\xcc;\x0f\x8c\xbf\xf10={\xec\xf0\x95\xbf\xa6\x0b3t\x13\xd8\xa1\xbf\xb9,\\\xd6\x12\x02\xaa\xbf\xf0\xdd\x96z\x0c\xae\xb0\xbf-\xdcU\xac\\\x92\xb3\xbfO\xda\xe4\xb7\xb7\xcb\xb5\xbfe\x94\x9d\x82\x93\x83\xb7\xbf\xf1\x0f\x9e\xad~\xcb\xb8\xbf\xaeD\x9b]i\xab\xb9\xbf\xdcc\xdc\x93o/\xba\xbfS]\xe3\xe9sm\xba\xbf\xac\xda\x99c\xe4\xb8f\xbf>=\xaa\xd9\xd5\xc36\xbf\xf9|\xcc]\xa7\x1b|\xbfJ\xed*\x051VQ\xbf\xc0\xc5\xbex\xbe+]\xbf`\xdc\xaf\xa0\x05\xb3e\xbf~/\x00\xcb\xf9X_\xbf\xbe\x91&\xeb8\xe4h\xbfQ\x8b\xc0\x11\xeb\xc1h\xbf\x86\x18\xa3\xd9_\xccj\xbf\xa8\xe6OC\xe6lp\xbf\xc9\xca\x16{.\x01q\xbf\xadk#\xe5\xe2Es\xbf`\xc2t\x1aL\xbdu\xbf{#\xf8El\xa7w\xbf?\x857\xef\x9d2{\xbf^\x9e\xf3\x15vZ\x7f\xbfRz\xcf\tX\x8c\x82\xbf\x1d\xd5\xb4)\xec0\x87\xbf7\x90\xb9\x8b\xa2\x87\x8d\xbf\x1fN""o\x04\x94\xbf\xc80\t\xd6\xd3\x18\x9e\xbfFzlm\x83\xa2\xa6\xbf=\x82\xa7XA\xe2\xae\xbf%,\x0b6\xd1\xf1\xb2\xbf\x87\xce\xce\x91\x02\x97\xb5\xbfM\xc5T\x19\xc4\x84\xb7\xbf\xbf\t\x0cW\xc1\xdd\xb8\xbf\x9di\x96\xae4\xba\xb9\xbf\rXHOs5\xba\xbf\xf9\xa0\xf1\x9f=n\xba\xbfH\xfa\xffF\xda\x81\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@^\x89\x17!\xa6\xc5\xbf\x9e\xa7\x90\xfb\xb7"\x82\xbf\xea\x9b\x92za0\xae\xbf\xfcN\xb4\xde\xfd\xbf\xc5\xbf\x06i\xfb$\x94\x10\x9c\xbf\xd3\xa4|\xe5\xcb\xf0\xb6\xbf,\xc3r\xc6\xf5\xa1\xb8\xbf\x07\xbe\x91\xec\xf3,\xa7\xbfJPx\xe1<\xe0\xb5\xbf\xee\xad\xed\x93\x04Q\xaf\xbf\x03\x1e\x89\xc1(G\xad\xbf\xe2\xbc\xe34\xa1\x8c\xb0\xbfby\xd5\xaf\xa1p\xaa\xbf\x10!q\xbcY\xf8\xaa\xbf\x02\x9d\xc4K\xda\xc4\xa9\xbf\x19P4\x9en\x06\xa7\xbf\xfa\xc0\xb0\x1a\xaej\xa6\xbf=\x00\xcc\x1b\xfe\xb7\xa4\xbf4\x96s\x8e\xe1I\xa3\xbf\xef\x1c\xd2P\xea\xee\xa1\xbf\xaf:w"-\x87\xa0\xbfl\xb9\xcb\xa6\xc8g\x9f\xbf\x1c\x1b\xf7\x03\xd0y\x9b\xbf\xf7\xd7\xaf`\xe1\xf7\x98\xbf\xcf\xfd\xe6w\xd9\xaa\x99\xbf\xde\x1e\x00@\x04\xe0\x92\xbf,\xd3\x8d&\xe8U\x89\xbf\xbaW\xc7\xc8p\xba\x9a\xbfF\xdb{\x15W\x93z\xbf\xa7#\xe86D\xaeQ\xbf\xe9\xe1\x80\xdcb\x19D\xbf\xdd\\0\xec\x06\xaf\x97\xbfv\xabw,\x00\x89C\xbf\xd9;c\x9c\xd0\x83H\xbf\x80\x16\x7f\x1e\x1dyQ\xbfl\x7f\x88\x97*\x83V\xbf\xbf\xd8)S\xe1#X\xbf\x115\x17x\xdf\xfb[\xbf\x0eT\x99\x1feR^\xbfd\xc8\x81\xc9;\xcd^\xbf\xf1\xc8W\xa3\x899`\xbfn\x17\x92\x1a\x99w`\xbfg\x05\x80^E\xbe`\xbf\xf0\xaf\xf0l\x18)a\xbf4tV\xe6cTa\xbf\xcc\x7fE\xda_\xa2a\xbft\xeb\xbd[?\xe5a\xbf\xf2\x89\x80\x82Q\x0cb\xbf\x04M\xc6%\xd07b\xbf\xd9\xe4N0aBb\xbfzl\x06\xc8\xab)b\xbfz\xe8\x1e\x86\xa1\xdda\xbf\xfco\xc6\xd7\x12Ea\xbf\n\xff\x00\xae\xe4O`\xbfI\xd7 \x1bM\xa4]\xbfy\x81\xb8\xff*\xf3Y\xbfa2\xe1\x9b\x7f\xeaU\xbf^-{U\xdajQ\xbf"\xa4\xe77\x85lJ\xbf\xc0\xd5\x06\xa0\xa6bC\xbfe\xa6\x92KiJ8\xbf\xc8)\xc0Dv9)\xbfK!\xcf\xefJ\xcc2\xbfz\x00"S\xbf4\x8e\xbfS\xdf\xac3\xbaF,\xbf\x17\x8d\xcca\x90\xec2\xbf\xc1\x9f2)I\x8d=\xbf:\xcc$\x8c\x8d\x16C\xbf\x0c\x1d6\xef\\\x01F\xbf\xc2\x7fb\xc9\x98\xfaI\xbf\x0b\x13\x8b\xc3\x7f\x92L\xbf\xfe\xcd\x1cZ\xc2\x13N\xbf\x8f\x8f\xa2Ek\xc8O\xbf\x0c\x8b)\x1c\xc3]P\xbf$sN\x08\x91\xe1P\xbf\xbf\xf7\xa0\x8asiQ\xbf\xd4\xf87$[\xcbQ\xbfy\xa7\xfd3N<R\xbfb\x89\xc9\x9a3\x99R\xbf\xb3j\x0c\x1da\xd9R\xbf\x87\x05x\x84\xd3\x03S\xbf_:e\x14\xc2\xf7R\xbf\xa7\x00\xc8\xc1\x0e\xa9R\xbf\xf9x\xcb},\xffQ\xbfr\x11\nE\xf8\xe0P\xbf\x00\x18\xf3\xc3@\x96N\xbf>\xcc\xba\xcd\xf8\x82J\xbf\xfb%\xf0\xee\xc0\xf3E\xbfO\x16\x95\r\xc3kA\xbf\n\x16H\xa6|T:\xbf\xc7\xc5\xd4\x16V\x113\xbf\xbaH\xc6%}[+\xbf\x88\xf3\x93(\x14y$\xbf\xb5W\xfa\xde\x10\xc7"\xbf Rea\xb6\x9c6\xbf\xbf\x032\x19\x8f\x0b\xb3\xbfA\xcc\xfciw\'$\xbf\xc30\x07"\xe2d,\xbfq\xcf94\xac\x9f6\xbf\xb8\x82f\x98\x0c\xb0?\xbf\xec1\xf3\xc8<8D\xbfr\xf6#o\x96iI\xbf\xcc\x83\xb8C\x92kM\xbf\x83U\x84p\xb64P\xbf\xd1\x04\x93U\x01\x89Q\xbf\xc7\x1cN\xcc\xcaaR\xbf\xa6\x9e\xc1 e\x1eS\xbf\xbe\xd7K\x89[\xacS\xbfgM[\x04\x9d\xf6S\xbf|Vk\x8d\r%T\xbf\xcb\xad-\xb7d\x19T\xbf\\\\+#\t\xd1S\xbf\xd3;\xb0\xe2}NS\xbf\x128\xee\xc8\xf7}R\xbf\x9a\x08R_\xb1]Q\xbfO(N\x15S\xd3O\xbf\xf8\x1c\xeb\xeb\x89NL\xbf\x02\x8bG\\3aH\xbf\xea\x92\xbe\xdc\xb2KD\xbf\xd3\xe0=\x8f,g@\xbf\xe7\xe2\xb9\xf0*\x06:\xbf:\x95\x03\xedu\x904\xbf\xc5\xa7*\x8f\xa7\xf30\xbf~Y=\xf69\x8c0\xbf\xca\x17q\xd1\xd5\xd95\xbf\x9d\xf9>\x88\xe5\xb5?\xbf\xda\x8e\xed\x04\xc7\xd5J\xbfw5z4=\xa2\x9c\xbf\x06\x1f\xc1\xebhD!\xbf\x1cg\x96\x83\xe4;\'\xbfa\xf7&\x88_\xd31\xbf\r\xcc\x02\r\x92\xfe9\xbf]\x938\x94\xb6\xc0A\xbf\x8d\xf5;\x91\xc4NG\xbf\x82\xb3\xd4,\x0bXL\xbf+\xb5\xe1f\xfcaP\xbf\x92u\xaf\x90n9R\xbf\xc5\xbe\x81\x1d1wS\xbf\xa6\xb5\xee6yPT\xbf\x97z\x17\xa63\xbaT\xbf\x8d\x7f\xfd\x91E\xbaT\xbf\xdb\x8d\x80GErT\xbf\x0b\xd0([^\xdfS\xbf?\x95\xbf\xe42\x0fS\xbf\x83\x92ay\xfa\rR\xbf\xc7\xed:\x9dH\xddP\xbf\xde;\xfdf\xea\nO\xbf\x07^i\xb6\x88\x18L\xbf\\\xfcG\xaa\xbc\xf6H\xbfRu?\x84\xb9\xcbE\xbf(]\xff\x90\xfe\xc5B\xbf\xc2}!=\x1d"@\xbf\x86%\xe1\x03/E<\xbf\x85\x82\xef\x97O\x1a:\xbf!\x8f\xa9\xc8V\x18;\xbf.\xfa\xa0\xfe\xd9\x1cB\xbf\xcdIJ\xae&\xc2Q\xbfNc2\x94\xbe\xb2a\xbf[\xf0h\xd3{0d\xbf\xe0`\x8bU-\\\xa5\xbf\xa5*\xaaQJ>\x1d\xbf\xd8>\x1b\xf0?\x91"\xbf\xa0n\x13}\xe8\xa9*\xbf\x17\x0e\xa0>4\xcb2\xbfx"{\xba^d9\xbfk\x90\xe0\xaf\r[@\xbf\xce\xdaS\xf9A\xf8C\xbfb\x11\xb8\xd6aDG\xbf\x83\x10n\x8d\xc7\x00J\xbf\x804k\x9f\xc2\xfeK\xbfeD\x04\x10{UM\xbf\xd5B\xb4\x13\x8f\x08N\xbf\xa0f\x1d\xd9\xf5/N\xbfi\x1bY\xc7\x18\xeeM\xbf\xcf\xcaD\xf2\x1dRM\xbf\xa3*\x1aQZtL\xbf\xb7\x9d\xdc1\xf0fK\xbf"\x9d\x04m\xf95J\xbf`\xc9\x81~r\xeeH\xbf\xb6\xac\xa1\xe9T\x98G\xbf3\'\x8al\xc7<F\xbf\x0f\xd1\xd3\xb4\x9b\xedD\xbfk\xf6\x1b\xc4:\xcbC\xbf\x8d[\x81\xe3?\x14C\xbf\xb5\x1c\x07_35C\xbf\xe3|i@\xe0\xe1D\xbfY\x08\xa7\xd6\x1a\xf0I\xbfr\xaa\xca\xb1\x84iU\xbf\xa4\xe2\\R\xb5Up\xbf\xd1\x14\xccL\x8c\xaf\x92\xbf\xfd\xe0\x02<\xa1\x0bv\xbf\xa6@\x85\xf9\x13\x04\x90\xbf\xd3<\xf9\tk<\x19\xbf<\xba\x1c\x90 E\x1f\xbf\x7f\xfa\xcc\xdd\xb7\x8b%\xbf\x1c\x01|\x1f\x7f\x80-\xbf\xcc\x99\xb2L\xf1\x883\xbf\x14\x04\x89\x8b)\xdb8\xbf\x1b\xdb!c\xf2>>\xbf,b{B@\xa2A\xbf!\xd1\xe0\x0e\x8c\xc3C\xbf\x1c\xda\xe3\xe9OjE\xbfB\xe3\x9c\x01\xf1\x94F\xbf\xc5\xa8\x9c\xdb\xb1MG\xbf(\x19!9\xe4\xa7G\xbfT>\x06\xf2F\xb8G\xbfu\xf5\xcf\x8c\xfe\x92G\xbf\xac\xd5Y\x1a\xa9KG\xbf\xaa\xb1\x7f\x1c\x9f\xf5F\xbf\x1eo\xc8\xe6x\xa4F\xbf\t\x93J\xd5\x1flF\xbfz\xd5\x8d\xed\xe2_F\xbf\xaa\xc3\x97R\x0f\x93F\xbf=\x90\x98I\x19\x1eG\xbf\x9e\xd4b\xe2\xdb+H\xbf\xb0PwFB\x1dJ\xbf\x99\x8dL\x0f\xbe\xcfM\xbf\xe6\xfa\xa7\r\x05\x88R\xbf,\x90\x1fQhOZ\xbf\xe5\xea`_\xcd\x99i\xbf9\x00G>\x035\x8f\xbf\xf3Q\x02\xba\x9c\x8c\x96\xbf\xe9\x9f\xbe\x7f\x0b2q\xbf\x92e\xd3\x17\xeb\xb0v\xbf\x19\x105\xa4\xc0\x1a\x17\xbf\xae\x8ciE\x1bv\x1c\xbfE]\x08$\x95S#\xbf,\x06~\x19\xcb!*\xbf\xeaj\x82N\xb7+1\xbf\x1fU\xf5\xcbe\xc35\xbfv\x7f8\x18\n~:\xbf~\xac+\x1eO\xf9>\xbf\x128{\x17\x80qA\xbf\x8d\x7f?\xf6\x01\x05C\xbf#\x9aT\'e3D\xbf\x02Xe\x17o\x05E\xbf\xba&\xf0\xd1\xb3\x8bE\xbf\xfb\x18a\xe8S\xdaE\xbf\x1a\x8c\xc4\x89\xb2\x05F\xbf\x85\x1au\x12\x86#F\xbf\xbc})@\x03LF\xbfl\x14\xb0\xef+\x9cF\xbf\x1e\x9c\r>\xe07G\xbf/l&&\x91JH\xbfx)\x8b\x83\xc6\tJ\xbf_\\\xda\xa0m\xbdL\xbf-KW-\xadlP\xbfP\xca\xed\xcc\xc3\xa8S\xbf\xa5S\xce\x94\x13CY\xbfe\xd5\xe4Y\'\x15b\xbf\xf8+\x19\xdd\xe6$n\xbf\xb3\x1b\xd9\x16\xb3-\x81\xbf-\xcdq\\\x00\x8c\x96\xbf\x9a\xd3\x1b\x1b\xfa\xf6w\xbf\x9b\xc6\x9f?WCb\xbf\x99\x12\xf70\xdb\x19b\xbf\xb6\xbc\x9b\x14\x8f\t\x17\xbfd\xc4\x1d\xb7\x01g\x1c\xbf\xc0\tV\x93\x1eO#\xbf\xc9\x16-\xdc\xb5$*\xbfF\x86\x17\xb0Y51\xbf\xbe\xf5\x86\xec0\xdd5\xbf\xf9\x1d\xa6\xed\xdc\xb3:\xbf@\x87\xf1\x88\x7fZ?\xbfL\xdf\x0c\xdb>\xc0A\xbf\x19\x8f"?\x1ezC\xbf\x90\xc5C\xee]\xd6D\xbf,\xa1_\xa8(\xddE\xbf\xa8\xdcx{Z\x9fF\xbf\x988|\x86\xbc2G\xbf3\xf4o\xc3\xdb\xaeG\xbf\x10\xc3^M|.H\xbf\xd5wj\xdf/\xd2H\xbf\xe6\x1f\x7fo\xe2\xc5I\xbfyO~\x99\xe3FK\xbfGYG\x16\xef\xa9M\xbf\xc8\x02\xddu\xf4\xb4P\xbf\xca\x18a\x99\xe7\xa4S\xbf=J\xe0 \xc3RX\xbf\x89\x80m\xed\x1a\x1c`\xbfd*\x0b\x8b~\xabg\xbf)$\x90\xb1>\x8ct\xbf^yA\xa5\x87\x0f\x86\xbf\xbdi\xeek\xf6\x13\x92\xbf\xd3TZF\xb2\x87{\xbf\x81fn_\xbf5b\xbf\xd7\x06\x10>Y\xd8P\xbf\x16\xdeH\xf1\x00\xe2K\xbf\xf6\x94\xc4\x9b7\t\x19\xbf\xd2X\xc3s`\x18\x1f\xbf\xd7\x10\x0e\xafM\x7f%\xbf\x07\xe1sk\xe3\x8c-\xbf8\x92\x03\xf9\xef\xab3\xbf\x89\x00\x05\x19*89\xbfy.\'\xae\xd2\x01?\xbf\x83c\ni\nSB\xbf\xf7\x1b\xce"\xb6\xe2D\xbf\xdb\xf6V>\x92\x15G\xbf\x87\x92\xafOS\xe6H\xbf\xa3\xf9\x86\xa2"[J\xbf\x19,\xb9\x01\xe9\x85K\xbf\xcel\xa27_~L\xbf\x0e\xf3\x16\xa7\xc3aM\xbf$\re\xbf7TN\xbf\x19&\x93E\xbb\x86O\xbf\xb9cG\x83\xb2\xa1P\xbf\xf3\x0fP\x0cX\xfcQ\xbf\xbf\xd7\x1c1\x97%T\xbf\xd8W\xa9vC\xa8W\xbf\xea\xfa&\xe8c\x8d]\xbfG\xa5\r\xfc9\xfac\xbf8\x1e\xacEP\xe4m\xbfZ\x16,\x12\xab\xb4y\xbf\x905\x03\xcel\x85\x8b\xbf\xf0\x03\xad\x85w\xa1\x90\xbf\xebF1\xd2\xf6*w\xbf\x17\x1c\x82\x83%\xffa\xbf\xce\xeb\xc6\x00/\xe9N\xbfM\x95\xc6/\x06\x90>\xbf;\x1a\xaf\x93~\x996\xbf\xcdW\x97\x00\x1b\xea\x1c\xbfjXS\xc5\xa0l"\xbf\x03\x16\xf8\xbf[\x97*\xbf\x11\xe5\xf8F\xc5\xdc2\xbf`0\xaf\xa3\xb5\xb89\xbf\x01p\xa3\xc3\xfa\xcc@\xbf\xde\x827\\u\xebD\xbf&0\x8b)D\x06I\xbf\x0b\xb9\xa4\xab\xcc\xe8L\xbf\xd3R\xcf\xbfI/P\xbfp{=Y\xe2\xbcQ\xbfY\x15A\xc2\r\x15S\xbf\xb2q\x13\xcc\xb3:T\xbf\x16{|\x9b\x02<U\xbf\xa5\xc6w\x91X\x1eV\xbf\xa2\x17H\xeb5\xf9V\xbf:\xd7\x9dB\xcf\xf3W\xbf\xb9lu\xb37TY\xbfp\xcc7&\\\x8c[\xbf\x9e3\xa4*\xa6E_\xbf\xba\x18\xcer\xfe\xe7b\xbf\xc0\x98|\xe9\x9d\x19i\xbf\xf4\xad\xd12a\xe9r\xbf\x82\x05\xbc\xad\xc5\x94\x80\xbf\x8c\xea\xc6\xfc\x1c^\x8f\xbf\xd3\xb2\xb3\xba\xfcK\x85\xbft/|\xe7\xcemq\xbf4\xda\xdf\xb1\x1e\xd7^\xbf\xb7\xfb\x87\xd5\x88sM\xbf=q\xf6\x9c\xd7\xd3<\xbf|\xb3?\xc9\xc9\xb1,\xbf\x88\xe4f\xcd\xa79#\xbf\xa5\x83\xe0J\xbb\n!\xbfl)\x15\xd3\t\x05\'\xbf\xb6\rR2\xde\xc21\xbfP\xcb\x10\xb5&\x1c:\xbfM-\x9e\t\x9e\x13B\xbfW\x86\x17\xb8\x02CH\xbf\x97\xa4\xa2~\x80yN\xbfF\x88\xf2\x0b+lR\xbf\x07\x10\x06\x1f\xe8\xbcU\xbf{O\xd1\xf0\xbb\xf4X\xbf\xb0m\xed\xd4\xbfh\\\xbf\x18\x95\x16O:\x05`\xbfB"5\t\x0b\xe4a\xbfc\xf3[\xcd\xcb\xe1c\xbfn\x1ez\xff\xd2\xd7e\xbf\x1d\x83i\xa9\x92\xa7g\xbf\x19\xef\x91f\xf4Mi\xbfX\x1b\x1f\xd4T\xf6j\xbf\x1c\x08\x1e3\xe4\x1dm\xbf\x18\x16\xbd\xbaKCp\xbfsL2\xd3\x0b\x85s\xbfP\xf9\n\xc5\x9d\xbfz\xbf\xc9C4-\xca\xdf\x85\xbf\xc4\xdd\xe5\xe0\x02\xd2\x8c\xbf\xbc\xb4\xc6\xff&\xe7|\xbf\xc4dw\x8c6\xdai\xbf$M\xfbaW\x16Y\xbf\xa2M4e]\xefI\xbf\xf6r\xcf\xf7\x86w;\xbfr\xf9\x9c#\x1cE,\xbfn\x19gW\x192\x1b\xbf\x89!\xe6\x85\xb43\x10\xbf\xbbn\xe5N\x01\xdc#\xbf\xf2x\xa2\xbc\x03\x0b,\xbf\xbf\xa0\x8c\x06Ni6\xbfn\xe0Df>\x95?\xbf\x98\xab\xe5\x92ohD\xbf\xe9-\x80;\x003J\xbf\x1e\xcc\xe5\xeb\xbaJO\xbf\xab\x83W\xd7{\x00R\xbf\xa7\xe3\xbd\x85\x98\xa9T\xbfTD\x85\xcb\x12[W\xbf\x85\xad\x0f\xd3\xdf\xc9Z\xbf-\xd3"\xf8\xa33_\xbf\xba\xb0z\x1e\x89kb\xbf\xe7H\xa5\x9f\x81bf\xbf\x10,8\r\xeb\xc9k\xbf\xfclT\x90\x83\x80q\xbfP&;L\xdfIv\xbf\x10}\xb8\x8enP|\xbf7\x1f\xf9\xe3\x1f\x8b\x81\xbf\xd8\x03\xdbJ\xca\x96\x84\xbf\xe7\xc5QX\x06\xdd\x87\xbf\xbd\x96\x8b\xef\x18\xf3\x8b\xbf\xf5\x8al\xf5\xb1O\x85\xbf\xc3\x07qd\xc1}t\xbf\xfc\xaa\x13m1\x80c\xbfpl\x9c\x138\rT\xbfm\n\x9b\xe6[\xe9E\xbf\xb7[\'\x0e-\x7f8\xbf`\x84\xf1\xae\xa1\xdf*\xbf\xf0\xd0~5\xa7k\x1b\xbf\xbf+\xe5\x94yh\x08\xbf\xd2\xe9\x08\t\x1a\xdf\xf8\xbe\x7f\x87$S \xe8+\xbf\xa5\xd0m\xbf\xc0\xac2\xbfa\x06\x051\xe1\x1d=\xbfI\xaf\xd1\xe6l\xd2B\xbf\x9e\x166\x1b1\xd4E\xbf1\xe1\x03\x00\xfb\x0cJ\xbf\x9c\x1d\x13_q#M\xbf@\xc3\xd5]\xeelO\xbft7\xedB\xfd-Q\xbf\xd7\x15\x9d\xaci\x83R\xbf\xc9\xb0\x08Y\xffNT\xbfFI\x1bI]\xbeV\xbfp\xaf\x13\x8d\xc2\xd5Y\xbf\xc5\x11\x98\x03/\\^\xbfyi1\xb8\xe2Wb\xbf\x14b\x96\x85z\xb0f\xbf\x18"(\x15\x8f\xc1l\xbf\x18\x8b\xbac\xbcRr\xbf\x86\xf5N\x98W\x9fv\xbf/;\xf6u\x96\xe2y\xbf.\x13\xd2Z\xbb\\{\xbf?\x95%\xa2t\xb9x\xbf\xd2$\xbc\x16j\xc2o\xbf\xc1\xcb\xdc\x93\xd4U`\xbf.*g\x94\x89\xd0P\xbf\x80n\xd4\x95\x8dfB\xbf\xc0\x0c.\x84\x1a\xf24\xbf\xba\x9f\x91\x15\xcb\xc3\'\xbf\xe2\x14\x93\xd0u\x8d\x19\xbf_%?\xe0K\\\x08\xbf,\xb7\t\xd5t\xd8\xf2\xbe\xd1\xb4\x81g\x9a\xa1\xde\xbe6\x83^q\x9edC\xbfp\xc4\x7f\xa2\x94OH\xbf4\xbaq\xe4\xddCQ\xbf\x86?\xe8\x83\xfa*V\xbf\xe2\x004:\x0b\xd0W\xbf\xd9\xc0\x19mR\xb1[\xbfi\x1czr\xf86^\xbf\n\x8a\xfe\x90\xc4\x0c_\xbf\x00vso#\xa2`\xbf\x8b\xf2\xbf\xfe\xbbHa\xbf\x9d\x84p\xe0I,b\xbf\x96E\xb72\x0b\x86c\xbf\xf3\xa7\xc2\xdf\\\xf7d\xbf\xb0Ss\xe28+g\xbf\x18:?\xc9\xed\x12j\xbft\x923\x9f\xf4\x96m\xbf\x85\xb0DB\x95\tq\xbfA\x86\xdd\x08wqs\xbfkq\x04E\xe22u\xbf\xaa\xae\nyR\xc2u\xbf\xae\xf4\xd6J\x10.u\xbfg\x9e\x16Sf\x1dq\xbfd\xd6\xee\x11\x05\x81c\xbf 5\xb4Ia\xcbR\xbfZ\x05\xafI.\x98B\xbf^\xb0f1\xff\x853\xbf\x9a\ngl\x11\x19%\xbfg\xfc3\xe6\x97_\x16\xbfxk\xdf\x06\xc6\xe1\x05\xbf\xad\x93\xe4D\xd5\x02\xf2\xbe\xd0\x14\xe5\xc0\xa6\x08\xd6\xbe\xcaRV\xd3*K\xb9\xbe\xba\x00\x9fe\xd9\xd8\xc5\xbf\x85\x82\x0cP\x88A\x82\xbfk\x8c@\x81\xbf\xae\xae\xbf\xc8\x11\x0b\x1a\x92\xfb\xc5\xbf\xedO\x94\xc5U9\x9c\xbf \x18\x84\x04\xafW\xb7\xbf\xfcWG\x02~\xe7\xb8\xbf\x0e\xdd\x8c\xf9\xccc\xa7\xbfr\xb8d\xda\xc90\xb6\xbf>2\x1f\xad\x03[\xaf\xbf\xd5\xe3\xea\xae\xc9Q\xad\xbf\x9c\xfdYB\xdfd\xb0\xbf{\x00?l\x07\xb0\xa9\xbfh$\xc1^/\x9d\xa9\xbf\x1aS\xcc\x7f\x07\xb7\xa7\xbfo\x01\xec}A\xf9\xa3\xbf\xf7\xbe\xd0\r2\xf6\xa1\xbf\xfaa+\xca\x1c_\x9e\xbf>Q\xc2L\xf2>\x97\xbfl\xd7\x0fC%h\x91\xbf\x0b\xa8\xc0\xbc\xeb\n\x8a\xbf\x8cvC3\x0e\xb9{\xbf\xc0y\xe5\x92\xed#e\xbf\xca\xa6\x84\xfa\x93\xabP\xbf\x04\xc5\x8b,\xbf\xaf=\xbfgO[<\xb9\x91,\xbfr\xaa\xa4M\x88\xf9\x1b\xbf7\xee\xb2\n\xa53\n\xbf\xfd\xff\xb6n\x93\xc5\xf5\xbe\xb5\xbb\xa1\x94vy\xdc\xbe\xebuQ\xd4\xd9\x92\xb8\xbe\x80\xcd\xb0\xda-\x90\x8c\xbe'
p13
tp14
b.