{'feas_tol': 0.0001,
 'hist_file': 'results4/temp/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 50.0,
              'min_factor': 0.5,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.8726646259971648,
              'nominal_dist': 1.0,
              'use_frac_to_bound': True},
 'info_file': 'results4/temp/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 0.0001,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': 'results4/temp/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': 'svd_pc_stress',
          'product_fac': 0.001,
          'rel_tol': 0.0001,
          'scale': 1.0,
          'subspace_size': 20},
 'svd': {'bfgs_max_stored': 10,
         'lanczos_size': 80,
         'mu_exact': 0.001,
         'sig_exact': 1.0,
         'w_value': 0.0001},
 'verify': {'cnstr_jac_eq': True,
            'cnstr_jac_in': True,
            'dual_vec_eq': True,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': 'results4/temp/kona_verify.dat',
            'pde_jac': True,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': True}}
