cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa0\x02\x8e\x17\xc7T\xe4?J\xb5\xbb\x1b\xac\x0e\xf5??\x8d\x0c.mh\xde?\x13\xea\xee"\xcfv\xe6?\xf0a\xa0ynM\xe4?w\x0f\x0b\xfb\x94\x87\xdf?|\x1c\x05-Lc\xe0?Az\xe5Q`.\xde?\xb4\xc9\xda\xae\xfb\xd6\xda?\x0b\x1a\x95\x97\xab\xa8\xd9?dW\xdf\xd5\xe3\xe7\xd7?bL\xea\xb1q\xea\xd5?\x99\xd9\xa2\xca\xcc`\xd4?\x9co\x06\x12\xa9\xd8\xd2?\xcc\xdcTr\x89E\xd1?\x8f\x1b"\x96b\x92\xcf?\x0b\x9c\x97a\xf7\xc0\xcc?\xb9\xc0_$4\xfd\xc9?\xe4\x80\xda\xfe\x10O\xc7?0;\xed\xb1_\xc9\xc4?\xd2C\x8c\x9b:i\xc2?\xe8\x99\x1b;~*\xc0?^\x04\xef\x05n;\xbc?\x18v\xaeUI\xc5\xb8?\xc0\xa0\xbfd\xad,\xb6?\\\x83`\x0f\xf2_\xb4?\x00\x87-1\x8aT\xb3?\xf7\xaej\xf4\x96\xb5\xb2?\x18\xf9W{\'\x0f\xb2?i\xca\xecB\x1f"\xb2?T\xb6\xea\xde\xba\x0b\xb9?>\xedZ\x94\x97\x81\xc0?f\xa8\xeb\x17\xc7\xc0\xd4?\x8c\x00\x83\xb4\x13\x15\xeb?p\xc4`\xaa\xca\xf2\xd8?;l\xe5X<L\xe4?p~\xccF\r3\xe4?\xcc\r\xb4\xca\xe0\xf8\xdf?\xe9X\xc7\x90\xb1@\xe1?S \xb2Sod\xe0?\xf6\xa3\xe6V9R\xdd?\xb96\xab\x90\xcbS\xdc?[\xf7\x89`{{\xda?s\xfa\xd3\x8b\xc4\'\xd8?\x9cU\x06 \x82X\xd6?\xa8\xbf{24~\xd4?\xfc2\x83\x1cj\x8d\xd2?\xc1\t`\xf8/\xb9\xd0?-\xdd\xedn\x9f\xf9\xcd?\x12\xac\x9c"r\x9d\xca?.\x96\xc8\x01\xe7o\xc7?\x12Y\xf4\xf9s\x87\xc4?\xc9H?\xbf\x80\xdd\xc1?\xa9|\x90\xe5\xa9\xe1\xbe?\xd8B\xe8\xf0\xb6\xa5\xba?e\xac\xf6O\xa55\xb7?\x12y\xbfB\x9f\xa4\xb4?>\xe8\xa8G(\xd6\xb2?,\x9b`wu\xb9\xb1?|\x18&`\xd8\x10\xb1?\xae\xb6\x08\x04\x8e\xb8\xb0?q\x1bU\xd5WE\xb2?\xe5\xefz\xf2\x99c\xc3?\x18\xfb0\xe13Z\xd9?\xcbhZ\xd7\x15N\xbb?\x064x\x85K&\xbf?\x12J\xd3\xf2t\xe8\xbe?\xdc\xb6E"\xe3;\xc1?\x04.(\xa1\xcf\x7f\xc1?6M\xe2\x8c;l\xc1?\xc8D\xe2\xa9m\xf2\xc1?\xb1]5\xc5\xa5\xec\xc1?\x96"\xbd\xf9\xa2\xc1\xc1?;\xbf:\x10\xfe\xbc\xc1?\x072\xeei\xe9\x86\xc1?NH\xf5\xd0b4\xc1?\x91J\xb3\xb5(\xe1\xc0?0"d\xbf\xa8v\xc0?r\xcd=\x1c!\xe7\xbf?D\xf4\xdfBz\xbe\xbe?\xc1G\x00N\x15n\xbd?\xb2\xd3\xfb\x97\xbc\xf0\xbb?,K\xeb\xeb\x80R\xba?l\x05\xd2\x00\x87\xa3\xb8?L\x00\xd9\x02\xb9\xdf\xb6?\xe1\x99\x1f:}\x16\xb5?>\x87?\xa34f\xb3?G\x98\xa0\xb4\xfa\xe9\xb1?\xfb\x0b\x8d0\xb9\xb1\xb0?>j\xdfI\xd7\x95\xaf?d\x0c\x19A\xe1u\xae?\x17\x1aI-n\xfa\xad?v\x95<o\xca\x90\xae?\x9co\x80\x1b\x84\x0f\xb2?20t\xd9eh\xc7?V\xdc\xe86\x081\xe9?\xe6;h\xed\xc7\x86\xb3?\xbd\x90\xa4\xd5\xa2F\xb5?q\xdfW+\xc9\x9f\xb5?,\xe2GYt\xcd\xb6?\x0f\x87\x9aF\xf5f\xb7?p\xb9\\\xdd\xb9\xdb\xb7?\t\xd9\x90\x91\xfbT\xb8?\x16W\x8d\xed\xcfz\xb8?\xf9\x98\x1b&\x93\x8b\xb8?[\xc2G\xff\xe1\x99\xb8?\xaf\x1c5\xe9H\x84\xb8?\x03\xff\xb8\x8b7X\xb8?\x8fm\xdb\xc4\xb9\x1d\xb8? \xcc"{c\xcb\xb7?\x18^\x1f\x7f\xd2`\xb7?\xd3p\x0c\xc1M\xe0\xb6?Ty\x99B\x99C\xb6?<>P\xc1\xb5\x87\xb5?\xea\x10\x7f_p\xb5\xb4?\x9e|\x16\x1dn\xd1\xb3?8\xd6]\xe6N\xd9\xb2?k\xf2\x15\x8e*\xdd\xb1? \xac8\xcd\xba\xed\xb0?\x8f6\x15\x7f\xae\x18\xb0?\x95\x0f%P\xcd\xd8\xae?r\x1e;\xb0\xff\xf3\xad?sH\xa0Z\xa7\x9f\xad?\xba\xba\xf0\x04k\xfe\xad?D\xc2\xdaWH\x95\xaf?0\xfb\xaf\xef\xa5i\xb3?F\xe9\xc7qsN\xc8?F\x83\xa3\x10h\xb5\xdd?FU\xafB\xb0\xe2\xb0?\x94X\xb7)\x9c\xca\xb1?\x96\x07$#\x86\x15\xb2?\xceW(\xef\xb1\xa1\xb2?%\xf9\n6\x06\x12\xb3?\x98\xaf\xdc\x9a\x15t\xb3?<\xf9\xd0y\x0e\xb9\xb3?\xf3\xf3\xc28\xdd\xdd\xb3?\xa1\xcf\xc4%T\xf7\xb3?P\x9c\xc4\x0b\x87\x07\xb4?\x08\t\x82\x01\x90\t\xb4?1\r:S\\\xff\xb3?\xfc\xafFE0\xe9\xb3?\xb7\xfa_\xaa\x90\xc6\xb3?\x8cX\xab\xdf\x05\x98\xb3?0\x19\x94\xd1\']\xb3?\x92\xdeB\xc6m\x0f\xb3?\x94\xacJ6\xbd\xac\xb2?\x08zw\xbb#;\xb2?\x9a\xac\xcd\x97\xa1\xbb\xb1?\xba\'\'5\x07/\xb1?"o\x93\x8b"\xa2\xb0?\xb4=IZ\xb8\x1d\xb0?`UN\xd3\x06U\xaf?\x03+\xc6\xb4i\xb1\xae?\x85\x17(\xa5\x9bv\xae?\x14\xc4\x1a\xc9\xb7\xd2\xae?\xf8\xf3dE\xca\xf3\xaf?K \xe2\xfe\t\x1e\xb1?J\xe71\x11\x86-\xb5?\x91;\x04\x93\x16\xac\xc7?\x95\xf1\xd0\xe4\x10%\xd3?f`\xe5\x87Q\t\xaf?\xa9\x05\x1a\xc2\x03\xf7\xaf?\xc4\x01\xeb\xfe\xa57\xb0?\xdd\xecV\xf2=\x88\xb0?\xf3)\x06\x94M\xd7\xb0?\xe2807)\x17\xb1?}\x00\x8dU\xceA\xb1?N\xf8x\xae\x95_\xb1?\xb7\':\x84xu\xb1?\xdeE+#z\x86\xb1?\x8a\xc0\x1b\xf5\xbb\x92\xb1?\x1f\x1f\x92\xbc\xb6\x97\xb1?u\\\x10A\xe1\x95\xb1?P>\xa2\x07p\x8e\xb1?u\xf1\x03\x16V\x83\xb1?\x9cc7\xd0wt\xb1?M!!\x10:[\xb1?\x1b;pQ\x175\xb1?7S\xa4&o\x06\xb1?T02|\x88\xcf\xb0?v\x02\x86~\x13\x92\xb0?`\xa8\xc9\x0f\x1cW\xb0?\xc2\xb5\xd2\x86\xc9"\xb0?\xa7zE~F\xf8\xaf?\xa7\n\x19\x16\x8c\xea\xaf?\x00\xe6p\x86b"\xb0?\xcd \xd1X\x0f\x9f\xb0?\xf1\xde|\xeb>\x83\xb1?\x91\x11\xab)\xd1\xd5\xb2?\x8b\xee\x12\xbc\xea\x93\xb6?e\x976\xb6u\xfa\xc4?\x8d\xc1\x9d>6\xc1\xc9?g\xcb\\\xca\xe0w\xad?\xd8V|$\xd5\xf2\xad? \x0f\xba\xb3\xaa_\xae?\xd2\xc3\x8f3l\xd8\xae?i`d\xc5\xbeI\xaf?\xec\x89\xdc\r\xc1\x9f\xaf?nQ\xe5k,\xdb\xaf?``\xb6>Z\x04\xb0?!\x9b\x87h\x93\x18\xb0?\x06\x14F\x8b\x9a+\xb0?\xa0wm6\xb2;\xb0?\xa3\xf3\xc6\xa2DH\xb0?L\xd4\rf\xd4R\xb0?\x15\xcd_)\xa5\\\xb0?@H\xaeV\x17i\xb0?s\x9c\xcePOx\xb0?\xb3^m\xca\xcd\x83\xb0?\xf4\xd2r\x97b\x89\xb0?\xa2\xacn\x8d\xee\x8c\xb0?\xe9On\x03\x80\x8e\xb0?\xfcb\xc9\x7f\x9b\x8f\xb0?]\x98Gu\xb0\x95\xb0?\xc8\x8b\x97T\x93\xa1\xb0?N\x01\x98\xb1\x80\xba\xb0?\xe7\x0c\xd9)\xec\xf0\xb0?!\xee`\x8a\x13T\xb1?*\xe1\xda\xa5\xad\xfb\xb1?\xc9n\n\x15\xda\xea\xb2?\xcf[\x12.\x18\xee\xb3?\xca|\x15\xaf\x10\x19\xb6?\xb1\xc5\x83\x13\xe6\xdf\xbe?#N\x87y}\x14\xc0?v\x7f\xe6\x8ao\xbf\xac?\xcb\x98Oq\xa2\x08\xad?=A\x9ebKt\xad?,\xb4\x80\x8b\x9b\xdc\xad??\x0cc-\xfe9\xae?\n\xddQ ,\x80\xae?\xcf8GbT\xaf\xae?R\xe7\xb7>\x94\xd6\xae?\xaf6\xf0Xd\x00\xaf?\xa56\xc2\x8fU*\xaf?Z\x91\t\x98\x00O\xaf?\x9c\x83G\x1c\x1fq\xaf?#\xa3\xb0\x1fD\x96\xaf?\xc6\x81^\x08\xb8\xc0\xaf?=\x0b\xb9\xae8\xf7\xaf?x\xf9D\xc6\x15\x1d\xb0?\xc3\xe8\x9cI\xcc?\xb0?#\x00\xe9Y\x82b\xb0?\x8d\xdd\xb7\xbe]\x89\xb0?\x12\xba#\x8c\x13\xb5\xb0?W\xb4 \xefT\xe5\xb0?\xce\x1b\x87\x96\xa8\x1b\xb1?Im\x00\xd1\xd5V\xb1?U\x0f%\x9c;\x9b\xb1?k\x11\'\x18O\xef\xb1?]o\x91\x10\xbfU\xb2?\x06\xb3\x98P\xad\xd6\xb2?\x9d\xa3)\xcb4[\xb3?\xa0k\x97\x0cU\x93\xb3?\x80Q*\x1e\xb7\xf4\xb3?\xd4\x18q\x1c=m\xb6?e\xcf\xa8B\xc4\x0f\xb6?\x9b\xa9\n\xe1\xd9\xbf\xac?@\x1f\x15\xca \t\xad?v\xf5\xa0)ot\xad?\x99\xed\xc5WH\xdc\xad?\xf0\x19\xde\x9f\xf59\xae?2a1\xb5b\x81\xae?e\xadk~\x19\xb2\xae?\xa8Q\x11\xcah\xdb\xae?\x05W\xf3\x1b\x93\x08\xaf?/\r4\x82G6\xaf?4q\xa7\x0b\xdd^\xaf?\x08A\x1d`c\x87\xaf?\xc9\xbea\xc8\x93\xb6\xaf?\xee\x7f(\xf0\xbe\xed\xaf?\tJM\x85\n\x19\xb0?\xfcM\xe3mVB\xb0?Q\xa5\x80\x1a\xeco\xb0?\xa8\xdd\xa9\xd0\xcb\xa1\xb0?\xc8\x9dA\x10Q\xdc\xb0?\x93M\x169\xed\x1f\xb1?h\xe6\xf8\x02\x90h\xb1?w\xc8\x1b\x99\x04\xb4\xb1?p\xdfag\xa6\xff\xb1?\x1eq\xbe\xff7H\xb2?\xa3\xb2;c+\x86\xb2?O\x1a\x1d\xcc\xfb\xb2\xb2?\xbc\xcf~\x9d\xc6\xcc\xb2?\xb0\xe0"c\x82\xba\xb2?\xc8q\xd8\x9a\xe2T\xb2?\x9f<\xe4\x04\xba\xe0\xb1?\xdb\xe0.`\xa6.\xb2?\xc4\xbc-\xbd\xec\xac\xb1?#\xad\xff7\x05y\xad?\xe8\xe4\x03\xf6x\xf4\xad?\xeby#\xb8\xb5`\xae?@7\x0b\x84C\xd8\xae?@\xa0\xf2\xe5\'J\xaf?qB\xea\x83\x1d\xa3\xaf?\x104|U\x97\xe2\xaf?\xbbC\x03J&\x0b\xb0?\r\xee\xa4\x1ad$\xb0?\xbe\x0f\xcb\xa0g<\xb0?\x81bef`Q\xb0?"\n\x9d\xfe\xdaf\xb0?\x1c\xca\xf2\xc8\r\x80\xb0?>v\x01\x14i\x9c\xb0?@\x12\x0e\x8cP\xbd\xb0?$k\x8a\x10e\xe4\xb0?\xbaH\x8cib\x10\xb1?|y\xb0\x03\x1aB\xb1?\xd2-vXd}\xb1?\xc0\x11\xd5\xfeB\xbf\xb1?\x03<Soz\xfe\xb1?\xce\xf3\x9d\xa1.6\xb2?\xbc\r.J\x92c\xb2?[\xe9\xb5xl}\xb2?\x05}:\xb0\x07y\xb2?\x11\x93\x10\xdbCU\xb2?\xcb\xc5L-{\x12\xb2?\xeb\x9e\xba^\xce\xa5\xb1?U\xaeY*o\x0e\xb1?\x955 \xdc\xc3x\xb0?v\xfc\xe4vs9\xb0?\xe5j\\\xb2\x98\x9c\xaf?S\xd4|\xa1L\n\xaf?A\\?\x8f\x02\xf9\xaf?Q\xe5\xda\xdb\xa78\xb0?\xd2\x83{\xb6\x83\x88\xb0?\xeb*\xae\xebi\xd7\xb0?U\xae\xc0\x10W\x18\xb1?\xb3\xe6T\'mE\xb1?\xb9\x8ch0Oh\xb1?\xd5\xd2x\xd1l\x86\xb1?\x12\xa4\x92\xb1e\x9e\xb1?k\x83c,\x05\xb1\xb1?\xff\xfa1\t\xa1\xc3\xb1?\xa8\x8bd"\xcb\xd8\xb1? V\xcc\x08q\xed\xb1?Y\x97\x07va\x01\xb2?f\x16u\xa7\x94\x17\xb2?\x88}\xeb~\xce/\xb2?\x02\xa0\x97]$K\xb2?\x96g\x08lAl\xb2?\x05>\xa4\x03\x91\x89\xb2?;5\xa6`B\x95\xb2?\xc8\xbc:\xc6\x06\x8c\xb2?\x93\x92\x8e\xdd\no\xb2?\x15\x08\x9b\xfc\x8a8\xb2?d\xf2_Tw\xe8\xb1?\xb7_\x11\x841\x89\xb1?\x85\xd4\xd1\x1a\x8a\x1c\xb1? i\xaf\xda\xc1\x9d\xb0?\x03Em\xa8\x8c\x15\xb0?\xdd8\x9c\xead4\xaf?`\xb0\xc3K \x93\xae?c\x0e\xfb\xc5s\xf7\xad?M\x85\xe0P\xfc\xe1\xb0?\xc0V\x13\xb1\xd1\xc9\xb1?\x07\x08wD\xf1\x14\xb2?\xb0\xcfZK%\xa0\xb2?X\x7fh\x98\xb5\x0e\xb3?\xfb\x04l\xd1go\xb3?u\xb4Oy\xd6\xb5\xb3?8V\xd7\x9c\x94\xe0\xb3?\x99\xa3\xeb\x9b\xa1\x03\xb4?\xc3\xba\xb7c\xbb\x1a\xb4?R\xa7Un\x03#\xb4?\xb6\xe0fG\xa2)\xb4?YIa1\x070\xb4?$\x96\x1c-\xe4,\xb4?L>\xbd\xdc| \xb4?J\xf5?\xcc4\x0f\xb4?\xd3\xc3\xfeP\x1b\xf7\xb3?\x1fX\xa7\xb8x\xd8\xb3?\x91\xf71\x86-\xb5\xb3?dz\xd7\x89\x95}\xb3?i\x85.\xafg#\xb3?\xe8\x0ex\x97\x94\xae\xb2?T\xc2\xb1\xb2f-\xb2?\xb2\x02*B\x1f\xa5\xb1?7\x05.\xfb\x1f \xb1?\x8dS\xeb\x15\xa3\xaa\xb0?\x9d\xf5\xf9\xcd\x01?\xb0?\xbe_\xaf!\x0f\xa7\xaf?\xdb\xc19\xc6K\xd9\xae?\x82UF\xc7\xb7%\xae?0\x0f\xe2?\xbc\xa0\xad?\x80\x02\xce\x14\xaa9\xad?\xdb]q\xab@\x84\xb3?\x1d\\\x9a\xab\xc6A\xb5?\n"P\xb9:\x9a\xb5?K\xab\x92\x08\xf4\xc5\xb6?E\x97\xb6\xfa\xbeZ\xb7?\xdb\x91\x87\xf3\xf3\xc9\xb7?b\x95$+\x8aA\xb8?#\x10R\xfdEk\xb8?a\xc3>\xcan\x82\xb8?\x05kf\x06\x07\x93\xb8?\xcc\xb5\xcfm\xe3}\xb8?\xfa\x04\'\xb5\x84^\xb8?\xdc\x9cv\xea\xcc<\xb8?\'a\x020b\x01\xb8?\xc9x+\xc2\x85\xae\xb7?\x01\xd4\x86R@N\xb7?D5uY\xbb\xd8\xb6?X:-\xf0\xe7I\xb6?\xd0\xc2\x10\xea$\xa3\xb5?q\xbd3\xa2\xbd\xd0\xb4?R"-\xd9C\xcc\xb3?\xbf\xe9\xf9"o\xbd\xb2?\xe5]]b\x0f\xcc\xb1?\x10\xac\xc7\xf8\x7f\x03\xb1?C\x90\xff\x10\x10g\xb0?yU\x80\xde\x8d\xe9\xaf?9\xb9\xc04\x866\xaf?@\\\xdf"\xe7\x93\xae?2)6xA\xff\xad?|\xa1US\xa5\x80\xad?)\xec\x13\xac)"\xad?\x1f|1*\x80\xe4\xac?\xea\xcb\x07\x86|K\xbb?\xbb\xfaQ\xe2\x17\x1d\xbf?*\x82\t\xb2\xb7\xdb\xbe?\xff\x9dz\xb9+3\xc1?A\xae^\xb4nr\xc1?h\x14:\xd7\xb0Y\xc1?(\xa0L\xa2\xbf\xdc\xc1?\xaff\x15\x8a\x92\xd6\xc1?Kg\xb6\xb4\xcb\xaa\xc1?\xa6\x80}\x81\xfd\xa1\xc1?\x9b\x9f\xed\xd8\x98c\xc1?\x08/\x84\x1d\xe3\x0e\xc1?\xe3\xee#\xa6\x07\xbe\xc0?\xd2\xd3\xdf\xf5uO\xc0?v\x97)\xe6\x8e\x8d\xbf?\xc0\xb0_\x0fkc\xbe?\xec\xae\x92\xb4L\n\xbd?\x01\x95\xd9\x94\xed{\xbb?jQ}\xf8\xff\xb8\xb9?%\x15\xde!>\xa3\xb7?\xe7\xd3\xbfzjS\xb5?h_\xe9\xaa\xfa=\xb3?\xfc\xd0\xdf\xf21\xaf\xb1?f\x88\xdb\x8b\x18\x9f\xb0?\xe8}\x9d\x1f%\xdb\xaf?\xd5\x9e\xbfg\x1b\xfa\xae?3NV\xc8\xb3^\xae?\x11\x10D|+\xdf\xad?\x0b\xb6\xdb\x91eq\xad?\xe5\x10\x9e\xe4\x1b\x1a\xad?\x85\xe6\x90\x81\x19\xdf\xac?3ke\xf5\xf1\xbf\xac?\xa2\x8a\x19\xbbh\xc6\xd4?\xf9\xb0\xbaXh\x10\xeb?\xe5\xd7V\xb7%\xea\xd8?7\xc9\xd3cxF\xe4?H\xae]\xeb\xdf&\xe4?O\x15\xd2~\xab\xd7\xdf?t\xec+B\xd8,\xe1?\xd9\xdc\x98E\x9fK\xe0?\x16\xbd\nS%\x17\xdd?\r\'~\xa6\t\x07\xdc?\x86sS\xa4Q\x0b\xda?\x8a\xe5P\xc2|\xa0\xd7?6\xa0A\xbd\xd4\xb9\xd5?\xc8\xbe(\x8bG\xaf\xd3?\xcf\xe2\xf4\xce.\x91\xd1?\xcax\x1a;\xa6-\xcf?\xd9!\\U\x86G\xcb?\xf7`\x1by\x87|\xc7?\xfa\x7f\x95\x87w\xd4\xc3?H4\xd0\xe1,8\xc0?\x82\x18r9\x06\x07\xba?\xab\xd3\x13\xb3\xa9\\\xb5?\x80!1k\x85x\xb2?f\x9dk+\xe9\xcb\xb0?ph\x88\xa0\x04\xad\xaf?n\x8d\xdc\xa78\x92\xae?3?T\xe8\xaf\xe4\xad?\x04\x9e\xd3\x9a\xc5l\xad?\x04\xde\xffT5\x16\xad?y\x9b,\x1d7\xdd\xac?\xa5\xa6\x85\x12\xba\xbe\xac?\xca\xcai\xeb\xe8\xb2\xac?\xf2\x9aHTlc\xe4?\xbd\r1Ex \xf5?fza\xae\x86r\xde?\x8bf:<\xb4\x91\xe6?\xfb\x1bDzzg\xe4?\xf2\xdfvi\x0e\xa8\xdf?\xcaal\x91Kw\xe0?b\x94\xb4\xf9\x03E\xde?\x1fC\xfb "\xde\xda?\x14\x18\xe0s\x1e\xaa\xd9?\x8d\x8d\x07G\x9b\xd3\xd7?\'\x07FK0\xbd\xd5?\x96\xb3\x10\x85z\x17\xd4?\xe5\xd4\xbd\x00\xbf[\xd2?\xfe\xed;=`\x90\xd0?Ji(\xf7O\xaf\xcd?\xd1\x88\xab\xd7-3\xca?T\xc3\xa4m\x9d\xbc\xc6?\xab.\x11\x13\x9bL\xc3?\xe7\x9e\x8d\x08\x81\xa6\xbf?=\xd6\xd2\x87\xb6r\xb9?\x95\xe9\xfb\x05\xe9\xea\xb4?|\xdf\xa9|\xda\x1a\xb2?\xf0q\xb5\xc7d|\xb0?\x10F\x06\xdb2#\xaf?,\xeb\x9d\x12\x0f\x18\xae?\xba<\x96\xcd>{\xad?\x1dD\x80`\x19\x1a\xad?\xe3V\x19i\x90\xde\xac?\x8b\x90,\xa1\x1f\xbf\xac?V\xb6\x87\x93\xd9\xb2\xac?|\xf1\xc0\xbb\xde\xaf\xac?;@Lu\x81\x87"@\x88\xc4\xda\xb0\xf7*!@\x05\'\x9b\xf2\x8a\xd9"@\xd1\x97\xaa\xd3`e"@\xbe_\xb1\xff\xf6\x87"@\x8d-\x9e\xa3\x91\xd0"@\xc3\xed\x88w\x99\xc6"@\x9b|\xfc\\[\xdb"@\xa0\x00w\xbc\x16\xf6"@g\xd0vU\x89\xff"@\xc5\xf1\xf7\xbb\x8f\r#@\xd8A\xf1\x82{\x1d#@?6\xf2\xda\xc8)#@N|F1\n6#@\xa3\xc3\xd4r\xa3B#@\xc3SM\x81\x86N#@\xda\x9b(\x86\xccY#@\xf0\x94\xbe\xfb\xdbd#@;B\xf7\x05\x95o#@\xc9\x14\x04_\xacy#@:\xc4\x9e\xa3-\x83#@Q\xf3\xcbk)\x8c#@vJa\x86]\x94#@\x83\x10|\xe6J\x9b#@\xcb5\x98-}\xa0#@\x98\xa5\x1f\x80\x17\xa4#@\xc1\xb2\x82\xe3.\xa6#@4d@2m\xa7#@\x1d}\x1a\x80\xba\xa8#@\xd0\xf3\x8a\x83\x94\xa8#@\xf1p\xba\xec\xbd\x9a#@\xf1\x02j\xe1\xcc\x8a#@\xeb\xac\xff\xfb\xc8&#@\xa5\xb0!U|\x1b"@\x82(\x9al8\x05#@+\x80\xcd!\n\x88"@\xe7)\x9f\x14\x9d\x89"@\xde\t\xf2>\x07\xcd"@*=\xc1\x0b\xc3\xb8"@\x96\n\x02E\x87\xc6"@K\xb6\x94\xa2<\xe2"@\x0e\xb1\xa3!0\xea"@\x18\xcd\t\xc6\xf2\xf8"@\x08\xd31\xb0\x90\x0b#@\xd0\x08\r\xf3\n\x1a#@\xa0V\xc5\x9b\xdd(#@B/\xd64d8#@\xa9\xa8\x85Y\x06G#@\x03\x10\xc3\xbd\xe9T#@k1`\xeaZb#@5\xb9N\xa7\x11o#@-\x13\xda\x1e\xb4z#@\xe4\xed,\xba\\\x85#@\x89\xe24c\x10\x8f#@[I;k\x89\x97#@Z\xd4\xd1\xc8j\x9e#@\x9f[\x91\x07\x8e\xa3#@52\xae\xf6+\xa7#@\x7f\xf9k\x17f\xa9#@\xeb\xa3\xa6\xd3\xb7\xaa#@4\xb4\x8f\xaeh\xab#@\xe4{\xce\xfaM\xa8#@u\x11V\xd8C\x7f#@|]\xd8\x19\xfd\x01#@\x81ZJ{8\x96#@\xf8\xf5y\x0f\x87\x8e#@\xe1o\xd5\xca\x02\x8f#@\xf1\xc8\x97j\xe3\x87#@\xb7\xaf\xad\x9f\xd3\x86#@b\xcf\x1a\xf7!\x87#@\xf3\xb1\x18\xff\x08\x85#@8.\xa2  \x85#@\xd6#\xd4:\xcc\x85#@\x82\xcf\x13\xd0\xde\x85#@U\x8e\xff5\xb7\x86#@\x95\xf6\xb0n\x01\x88#@]\xd4\xd7vN\x89#@\xfdj3\xa1\xf8\x8a#@\r3L9\x05\x8d#@"\xf6\xf6\xc9V\x8f#@\x89EY\xe6\xf7\x91#@+\r\x86\xfe\xf2\x94#@\xae\x9c/\xf2/\x98#@\xee8\xb8y\x8e\x9b#@FG\x9d\xc7\x16\x9f#@\xfb\xddc\x11\xaa\xa2#@)\xdd\x15\x8c\x0b\xa6#@\xc6\xd7\xf7\xf2\x04\xa9#@.\x01g]v\xab#@+\xd7]\xb8D\xad#@\xf3\x83\n3e\xae#@d\xd2\r\xe4\xe0\xae#@~\xcf\x93?J\xae#@\x89e\x86\xc6\xb9\xa8#@T\xf7\x82\xad/o#@1\xf8w \xbd9"@@\x97\xefR\xca\xa5#@\xc6cL\xaeI\xa2#@\xdd\xf9\x9b6\x97\xa1#@\x9a\xcb\xabX;\x9f#@\xd7\x19\x16\x17\x08\x9e#@N\xae\x8d_\x1e\x9d#@L\x12\xd9\xad+\x9c#@\x1a \x01\xf7\xdf\x9b#@\xb14Qj\xbe\x9b#@n\x93n\xc7\xa1\x9b#@`c\x8a\x01\xcd\x9b#@\t\xfdl4%\x9c#@B\xdf\xd3E\x9a\x9c#@z%g\x12?\x9d#@Kj\xec^\x14\x9e#@\xe0\x13\xb3\x9d\x15\x9f#@|\x00\x12KO\xa0#@p\xe8\xf7h\xc7\xa1#@K\xf0&\\l\xa3#@\xa1S\xef\xdb4\xa5#@\xbf\x89\x07\xad%\xa7#@\x1f J\x9c\x1e\xa9#@\xb6Co+\xfe\xaa#@=\xda9\xf1\xa8\xac#@NJ5\x1a\x02\xae#@\xb5\xbc[U\xe7\xae#@\rX\xf1\xd7;\xaf#@;\x9a\x7f\xe5\xdc\xae#@\xb4\x18\x07JE\xad#@C\'\x19\xa8\x04\xa6#@\xceDfJ\x97k#@\xdc\x9dx&#\xdf"@\xdd\x80\xd0H\x14\xab#@k\xd4\x0c\xc6C\xa9#@\x07\x15u\xbe\xad\xa8#@\xd8\x99\xb0\n\x95\xa7#@\xaa\x07\xfc\x1b\xb4\xa6#@\xda\x97\xa0\xc2\xef\xa5#@\\v\x0e\xa9e\xa5#@=\x0e\x8c\xf6\x1b\xa5#@!\xe1\t\xfa\xe8\xa4#@u\xa0J\x8b\xc8\xa4#@\x05\xf0sx\xc4\xa4#@\x1b\x15D\xe5\xd8\xa4#@-\xb3sI\x05\xa5#@\xe2E\x94\x9cJ\xa5#@\x1b\xc7\x1d\xcd\xa7\xa5#@\x08\x81\xb7\xab\x1d\xa6#@Y\x8e~N\xb9\xa6#@\x08W\x18\xed~\xa7#@!\xe6\x07jb\xa8#@\xf9\x81q\xc5a\xa9#@a\xb4\x0b`{\xaa#@\x81\x89H\x97\x95\xab#@\x8c\x12B\xd9\x9e\xac#@\x166\xf4\xa7\x85\xad#@y\x9fm\x90)\xae#@!\x84pzd\xae#@w\xf7\xc92\x08\xae#@\x17\x99f\x9e\xe6\xac#@\\\x90\x05h\x9d\xaa#@N%5\xf4{\xa2#@\x7fP\'\xdd n#@\xbb\xd0\xeb\xe6\xa63#@7\xb9\x02\x80\xd1\xad#@\x88\x85\xabc\xe3\xac#@e\x9f\x03\xe8j\xac#@\xde\xcdyu\xc9\xab#@\xf1\x00"\x17+\xab#@\xb2 \xb0.\xab\xaa#@O\xedg\xc4U\xaa#@)\xe9i\x1f\x1a\xaa#@\x9e\xac+I\xee\xa9#@:\xec\x989\xcc\xa9#@\xd7\x1b\xa8\xad\xb3\xa9#@\xa5\x94\xab\xb4\xa9\xa9#@9|\xe7`\xad\xa9#@\x11\xcf\xf6H\xbc\xa9#@\xbb\x9f\xf0\x84\xd2\xa9#@\x90\x94?L\xf0\xa9#@ r7\xda"\xaa#@\x00\xb3\x0b<o\xaa#@\x9a}\xae\xaf\xcc\xaa#@\xca\x99e\xa7:\xab#@\x9a\xea.\xc2\xb5\xab#@v\xe4\x8f\xe1+\xac#@\x8d\xdf\x99\xb2\x94\xac#@\xfe\xc8( \xe2\xac#@\x7f\x9b\x89\xe0\xef\xac#@\x898\x9e\x80\x95\xac#@\xfe(\xe9\xbf\x9b\xab#@&\xefL\xb3\xd2\xa9#@\xfcLS\xab,\xa7#@@S\xb3\x84\xae\x9f#@M\xf0[\xfa\xe7x#@\xa9\x16\x88\xfd\xcbe#@3\xbfu\xb3c\xaf#@\t\xbca\x81\xe8\xae#@Tc\xc5v{\xae#@MN!|\x02\xae#@C\x0bw\xf5\x90\xad#@\xc4\x1e\xa3\xcc:\xad#@\xf5\x03\x1bG\xff\xac#@\xb0\xf1%\xab\xd1\xac#@#\xb1-\'\xa9\xac#@\xa2%\xad\x08\x83\xac#@\x93\x04\x19\xccb\xac#@R\xd6\xca\x9cI\xac#@f4st4\xac#@\xe9\xb8\xc8\xca \xac#@\x82\xc8\x1e\xdc\x07\xac#@\x01\xf9\xb6_\xe9\xab#@\x95\xf5gY\xd2\xab#@H\x8eC+\xc7\xab#@=\xb5o\x10\xc0\xab#@\xa1\xdf\t\xec\xbc\xab#@\\\xa8%\xb4\xba\xab#@T\x9a\x8a\x85\xae\xab#@\x04{;\xb6\x96\xab#@$\xc5\x92\xc7d\xab#@\xe4\x99\x07\xc6\xf7\xaa#@4\xbd\x06,1\xaa#@#&\x9b\x80\xe1\xa8#@\x83\xc5Z\x8c\x02\xa7#@=\x8d\xacw\xfb\xa4#@5\xb3;o\xa4\xa0#@$\x8c\xc0\xea\x13\x8f#@ _{w\x81\x8c#@\xe8\xabH\x85\x1c\xb0#@\xe0}\x82+\xd3\xaf#@\x1f\xcc\xbbJg\xaf#@\xd2\xa4\xfe\xc5\xfe\xae#@%\xdd}5\xa1\xae#@/\xef\xca\xe5Z\xae#@\xaa\xb63\xa7+\xae#@\xe4\xb1\xf2T\x04\xae#@\x13\xbemq\xda\xad#@\x82\xaa\xf2l\xb0\xad#@!yN\xb1\x8b\xad#@\x08\nR\x83i\xad#@\x8b%\xc9MD\xad#@\xd4;$\xc7\x19\xad#@\xfd\xc2\xb0.\xe3\xac#@DP\xf3\x1e\xa0\xac#@\xa0)\x90\x94Z\xac#@\xfc\xd8\x85\x0b\x15\xac#@\x9c)\xc74\xc7\xab#@\x9f\xbd\xdb\xa5o\xab#@\x99\x03,\xfd\x0e\xab#@\xe3n\x80,\xa2\xaa#@\xc7f\xe8\xa5+\xaa#@\xba\xb3\xa7\xa8\xa2\xa9#@\xd0&\x97F\xfa\xa8#@0P3!-\xa8#@Y\x03\x06\xf2*\xa7#@{\xe9\xc0\x92!\xa6#@\xfbxc0\xb1\xa5#@\xcej\xb13\xee\xa4#@q\xfcp\xef\xfb\x9f#@\xd1\x192\x0c\xb7\xa0#@6\xa7\xb9\x1a\x1c\xb0#@Z\xb7\xe7\xac\xd2\xaf#@S\x8b\xe6&g\xaf#@k5^\x19\xff\xae#@9\xfa\x0f>\xa1\xae#@\'\xf3\xa0\xaeY\xae#@X\xd4\xc9\xe0(\xae#@\xb6\xee&~\xff\xad#@\x137\xea>\xd2\xad#@\xc5\xf0\x92u\xa4\xad#@}\x03\xb2\xcd{\xad#@\xe2\x86&5S\xad#@\xf9\x05\xda\xef#\xad#@\xc3\x16\x8c\xac\xec\xac#@\xd9\x83\xf38\xa8\xac#@\xeaC\xfa}U\xac#@\xfa\xcc\xe4,\xfa\xab#@\xf6\x18"E\x96\xab#@\x026L\x0c!\xab#@{\xf1\xfc\x9f\x99\xaa#@\x99\x87E$\x08\xaa#@w\x14\xf8\x04q\xa9#@\x83H\xcd\x8c\xd9\xa8#@\xbe\\\x9e8H\xa8#@\x1fm*)\xcc\xa7#@\xd1\xd5\x9akr\xa7#@\x93J\xec\xc5>\xa7#@#\xf9\xe2Yc\xa7#@(V\x8d\xd9.\xa8#@\x9e\xa1\xd6v\x17\xa9#@\x9e\xdd\xadi{\xa8#@5\xf7\xb28\x7f\xa9#@Omw\x8eb\xaf#@\x1bt\xbf\xdc\xe6\xae#@j\rBkz\xae#@\x1e\xb3\xdd\xa4\x02\xae#@;r-\x8c\x90\xad#@\x0f\x97\xb9n7\xad#@h\x10\xf5\xd8\xf7\xac#@\x00\x86=\r\xc4\xac#@\xe7$\xff{\x91\xac#@N\xe5\x92`a\xac#@\x80h\x8c]7\xac#@\xcd\x8e\xa4V\x0c\xac#@@\x80e\xdc\xd9\xab#@\xe6>\xec\x0e\xa1\xab#@l\x14\xc5%_\xab#@\x89D\x12\xde\x10\xab#@SB\x91\xc1\xb8\xaa#@\x9c\xa3\xd5,U\xaa#@\xb8\x15\xacl\xde\xa9#@\xb5\x94V\x80Z\xa9#@\x01\x90h\xe5\xdb\xa8#@\xf2\xbeeWl\xa8#@\x08\xc3\x0er\x11\xa8#@\xcfR\x84\xac\xdd\xa7#@\xd5\xa8\xdbx\xe6\xa7#@\x04\xc0*\x18.\xa8#@"fT\xd6\xb3\xa8#@\x98\x9bg{\x8d\xa9#@\x89da\xa8\xbc\xaa#@pLps\xe8\xab#@|\xe0\xe1Hg\xac#@G\x84j\xf5=\xad#@\\@\x8b\x84\xd0\xad#@\xd1\xd5\x04d\xe1\xac#@T\xe5s\xe3h\xac#@Tm\xb3\xe9\xc8\xab#@-\x80z\xde*\xab#@4\x836\xd2\xa8\xaa#@\xfa?\x1d\x84N\xaa#@\xdc\xab0\xa6\x08\xaa#@\x19\xb2\x13U\xcc\xa9#@\xce\xf2\x16R\x9c\xa9#@\xc3?\xe8\x05w\xa9#@\xb1<\x17\xc1Q\xa9#@}\xb9\x05^\'\xa9#@\x97>\x10\x04\xfe\xa8#@:{\x91\x15\xd6\xa8#@\xc2\x11\x05\xa0\xa9\xa8#@\xb7w\xc3\x1by\xa8#@+\xfcu]B\xa8#@#6\x0c\x0e\x00\xa8#@\xfa\x8c\xfc[\xc5\xa7#@0\x90\x9d\xf1\xad\xa7#@\xba\x0e\xddn\xc0\xa7#@\xe3\x1a\x86y\xfa\xa7#@\x06\xbf\x1b\x9dg\xa8#@\x9c\x97\xe5\xfa\x07\xa9#@\x9d/\xd2\xc9\xc6\xa9#@\xd4\xd1\xa0h\xa0\xaa#@\xb8G\xd1[\x9e\xab#@\xf7?67\xaf\xac#@\xdd=KX\xa6\xad#@\x11\xbc\xce\xe7G\xae#@\n\x89(\xe0\xe3\xae#@]\xe2d\xb1\x15\xab#@\xeca\x93[E\xa9#@\xfe\\\xa4\xe8\xae\xa8#@\x94f\xf6$\x98\xa7#@\x9c\x88O\xbf\xba\xa6#@\r\x1d\xf9 \xf9\xa5#@\xe4\xb8\xea\x1al\xa5#@\xb9\xeff\x86\x16\xa5#@\xaaa\xe7X\xd0\xa4#@\x1d\x1d\x9a\x18\xa2\xa4#@|\x1a\xf9\x83\x91\xa4#@8\xae\xadB\x84\xa4#@q\x9bJuw\xa4#@\x8e%\x07\xbd}\xa4#@\xf5\xb3\x88\x92\x96\xa4#@\x8a\xbe",\xb9\xa4#@)&\x07l\xe9\xa4#@\x83\xb8\xe0\xc1&\xa5#@\xbal\xeflm\xa5#@t\x156\xbd\xdc\xa5#@\x05rfN\x91\xa6#@\x05\x92#={\xa7#@?\xcdN\xed}\xa8#@\xf7Td\xda\x8e\xa9#@\xf5\xf9v:\x99\xaa#@QRy\x8f\x84\xab#@\x9d\xfc\x1f*\\\xac#@\xb5\n0{3\xad#@\x8a\xa1\'\x9c\x01\xae#@\xf1\x88\xc5\x85\xb5\xae#@\xda\xfaH\xc3:\xaf#@\xb8\xfd;\n\xa2\xaf#@\xb3\xdc\rc\xcf\xa5#@\x17A\tiS\xa2#@A\xa45V\xa2\xa1#@\xb0\x15\x8d\\J\x9f#@\x110\xa5\x88 \x9e#@\xe6oP\xf2A\x9d#@\xc8\x86\xf3\x97R\x9c#@\t\xb8\xb0\x10\xff\x9b#@\x82\xed\x82\xb6\xd0\x9b#@\xcc\xe4\xea\x7f\xaf\x9b#@9\xa8\xdc\xce\xd9\x9b#@^k\x00\x98\x18\x9c#@\x9f\x07<\x14\\\x9c#@\xaa,G\x00\xd3\x9c#@v|d\xd9x\x9d#@Jb\xf6\x8a9\x9e#@\x12(\xe2\xc5$\x9f#@g\x9f\xa0\xaaB\xa0#@e\x10\x85}\x90\xa1#@C\xbc\xa7\xb35\xa3#@\x02X\xe92?\xa5#@\xc1\xe91~]\xa7#@(\x17i\xde@\xa9#@\xd0\x99F\x90\xd2\xaa#@p\x997\xec\x0b\xac#@9\x96(\xdf\xf0\xac#@\xef\xc3\xc96\xa4\xad#@#\xcdg!G\xae#@\x8d8\xc5\x0e\xdc\xae#@\xd5\xd0W\xeaZ\xaf#@\x85\x05\xdf\x96\xb9\xaf#@\x8c<\xe2`\xf7\xaf#@t\x91\xc2\xae=\x96#@\xeb\x03\xdfx\x99\x8e#@2\x99UH\x1c\x8f#@g\xc9\x86K\x06\x88#@ky:(\t\x87#@\xed\x85\xc0(l\x87#@K\x10\xb8\xbe_\x85#@\x91t?ux\x85#@Y"\xf9\x9f\'\x86#@\x19y\xdf\xdbJ\x86#@c\xe5\xfd\x84D\x87#@\xe2\xba\xae{\x97\x88#@\x93\x95\xe5\x08\xdb\x89#@t\xf1\x88|\x95\x8b#@c;lq\xb8\x8d#@\xdfO\xe7\xfd\x0c\x90#@\xeb\x98c\x91\xbf\x92#@I\xa8V\xbe\xdc\x95#@\xe4C\xeb&c\x99#@\x10\xc9Pm\x8f\x9d#@\xf9\x1f0\x180\xa2#@,*A\x17\\\xa6#@-\xa9\xe0\xacz\xa9#@\xa6.\xa2\xad\x9b\xab#@a\xdewN\xff\xac#@\xc9~<\xbd\xe0\xad#@%\x0b+n|\xae#@h5\xc74\xfc\xae#@\xaf\xc8\xec1j\xaf#@P\xb3\xcc\xa8\xc1\xaf#@;\xd0f\xca\xfc\xaf#@\x98b\x9a\x02\x1c\xb0#@\xb8\xe7$\xee\x9b&#@\x06\xfd\n\x0b\xc7\x1b"@\xb9\xb8\xf9\x94}\x05#@-\x98\x85af\x88"@.q,\xeb_\x8a"@@\x08\x12\xeb\x10\xce"@|Q\x83\xa2\x00\xba"@\xe8c\x88H\x14\xc8"@\xe5_\x87F\x15\xe4"@\x87\xe5Y6\x96\xec"@\xa3\xf5\xdf\x1ct\xfc"@\x04\xdc\x9d\xfb\xca\x0f#@\xc1=<p\x00\x1f#@6\xb0q\x1dU/#@PE!:F@#@\xc62\x0f~\x19P#@\xb3\xf7\xa9\x7f\xb2_#@\x0f\x93\x00#\xdfn#@\xe5\x0b\xf2@\x80}#@\n\x86s\xaa\xf2\x8b#@\x90\xc6\xf8\x00\xc7\x98#@\xa5[\xc2\x94\x1d\xa2#@\xbe\xfc\xdf|\xe7\xa7#@\x9f\x12w\xe8A\xab#@1\xe8(\x83-\xad#@\'d\xae\xd0H\xae#@a\x0f\xa0\xad\xf6\xae#@w\xd8a\xd4n\xaf#@\x1eGx\x91\xc5\xaf#@\xaf"\xcc\xad\xfe\xaf#@q\x86$;\x1d\xb0#@*\xd2\xa5\x12)\xb0#@\x06\xce\x80 \x97\x86"@C\xec\x1d+\xbe(!@\xbc\x13\xf4%:\xd9"@\x0b.\x9b\x80\xb2c"@\xc5?\xe6=V\x86"@,\xbee\xd6\x8d\xcf"@M\xf4G\x7fY\xc5"@\x1f\xcbZ>\xa6\xda"@g\x87Z\x88\xdd\xf5"@\x07\x9bw\xbe}\xff"@\xea>e\x022\x0e#@\x07|d\x93\xe5\x1e#@F\xa8\tw\x13,#@!\xba\xb7\x95\xf19#@\xfd\x16\x8d\xdfLH#@\xc7\xc1\xe3\x04\x13V#@K\xf7]\x0c\x04d#@ \xd9\x02\xf3\xdeq#@\x03\xc35\xda\x9f\x7f#@_G\xa6\x86\x86\x8d#@\xb8\x05\xec\xd1\xef\x99#@\xfe>uO\x01\xa3#@\xea\xc3r\x11\xa3\xa8#@Y\xed\xf90\xe1\xab#@\xf6\xb9\xc2\x92\xb7\xad#@$G\r5\xc3\xae#@F\x11\xc3S`\xaf#@\x01_j\xab\xc1\xaf#@\xc6\xf2\xcaS\xfd\xaf#@\xd5{_\xd5\x1c\xb0#@\xc4\x03\x06")\xb0#@\xac\xbex\x1e,\xb0#@\xc3\xb5\x0f\x05..\x80?\x8b\xc9GI\x0b\xe0\xa3?\x99\xd7\xd0\xb8\x9bT\x93?\xd3\x18\xe6\xe1\x86\x8a\x83?\xc3\xd8\xb3$\xb1\t\x95?\xae\xc1\xa4\xf2\x84\x05\x93?\x9as\xe0\x9c\x8f\xb9\x8e?\x03\x0b\x01\x95a\xfd\x94?\x94\xd3\xdf\xf3\x93\xe5\x94?:\x8b\x7f\x1a\xab\x91\x94?\xaa-xns\x91\x97?)\x1c0U\xdc\xee\x98?\xff!\x83M\xd3\xfe\x99? \x9b\xc9\xad\x96s\x9c?\x89FP%!\xf3\x9e?k,\'d\xb0\xb9\xa0?$\xd6~C\xe2T\xa2?\xbd8\xb6SRB\xa4?\xf8\x9d|\xbb\r\x8d\xa6?\xd9\xb1-q_p\xa9?\xdd8f[\xdb\x06\xad?\xd0eY-\xee\xcc\xb0?t5\x8c\xa1"\x1a\xb4?\xbe}+#z)\xb9?"\x98\xd7\xcb\x943\xc0?\t\xbf\r\xa7\x97\xbc\xc4?>x\xb2\xc0t\xc1\xc9?\xe7\x0f\xce\xe24\xda\xcf?{Q\xeb\xfb\xa9\x86\xd5?<\x86V\x920/\xdf?k\x91:5\xcd\x8c\xdf?}g\x19|\x98)\xb9?J\xea\xf1\xe9U\x96\xd5?ex\xfd\xa5\xde6\xd3?b\x03\xe8\xa9P\x1f\xcf?c\xd4U\x07\xe6\xcb\xc9?\xba\xcb/b\x07\x95\xc8?t\x0fQ5\xc3\x14\xc7?\x9e=G\xe9D\xbc\xc5?\xb85\xd1r\xdd\xb1\xc5?\x7f\x84[\xcb\x05N\xc5?\xb3v\x13\xba\xc9\xf7\xc4?\x96\xa0\xdfgO\x0b\xc5?\x07\xaa\xe5\xe24\x02\xc5?\x0b\x8b\x08\x13\x15\xf9\xc4?B\x99a\xe6c\x1e\xc5?\xcb\xb0\xbfo\xb3Q\xc5?\x8c\'z\xed\x01\x95\xc5?k\x99\xb6\xee\xd4\x00\xc6?;:\\\x04\xb4\x9d\xc6?\x92=\xed\xb0w|\xc7?~@\xd7*;\xbb\xc8?\xae\x95Zo\xa2v\xca?QV\x92\x90R\xd9\xcc?\x1di\xb9>\\\x19\xd0?\xd1Z\r,Zp\xd2?c\\^&\xa6\x8d\xd5?\x93<\x1f|\x9fl\xd9?\xd3\xba\xc5\x99\xbf\x05\xde?\xa9Z\xbdH\x90\xda\xe1?\xa0 \x1a\x0f\t\x94\xe5?\x80t\x85\xb0C\xc4\xe8?\xea2\xd3\xbaZS\xe3?\x13\xcb\xa1\x8f\xe7\x9c\xaa?\xfbUq\xac[\x84\xe3?+\xd7 \xf0\x89\xd0\xe1?a\xcf\xb5jn\xf0\xdd?dD ~R\x16\xda?\xa9\xba\xaf\x7f#F\xd8?\xdf\x9a\xc3\'\xb0\xbc\xd6?\xd7d\xda\xd2\xf8\xa7\xd5?\xf5Lxq-1\xd5?c7Q\xc3\xe8\xbb\xd4?n\xb6\xf8\xe5\x89g\xd4?\xcb\xe9\xf8\xb7\xceA\xd4?I\x1c\x8dF\x8e\x1c\xd4?\xd4\x86\xdc\x7f\xe8\x02\xd4?E\xe8\xcb\xf5E\x02\xd4?hgp\xfa\x95\x12\xd4?\xc2\xfdo\x81\xe58\xd4?@u\x9eo\xbe\x81\xd4?\x99j\xa7\x18\xa2\xf7\xd4?\xf6\x11\x9b3\xcd\xaa\xd5?\xb9\xd6\xf5.2\xb1\xd6?\x9f\x84m\x93\x8f!\xd8?\xcd\xc3\x90jo\x16\xda?Fe\xc3\xa4\xa1\xaf\xdc?U\r\xdaQ\xd1\x02\xe0?\x02o\x99\x03\x8f\x0b\xe2?\x82\x8f\xaez?_\xe4?0\xce\xc1\xc7\xc6\xd8\xe6?\xc4\x9e\x0c)\'6\xe9?+\x9d\xc8\t\xf1\xcf\xea?\xafs\xe8\xd7\xf1\xfa\xe9?\xc6\x8cM\x8e;Y\xe1?\xa8\xfe\xf4\xf0\xd4\xa9\x8f?\xb5\x88Y\xf4\xb6\x90\xe7?\x8f3j1i\xd3\xe5?\x1djk\xff;#\xe3?\xc2\x14\x90\xc5\x0f\x02\xe1?\xf5\xa32\xc9\x9cb\xdf?\x84\x9dh\x91)c\xdd?b\x8c\x17\x19\x94\r\xdc?\x87\x9a\xf1\xba\xd3H\xdb?Z\xef\xbc\x18&\xb4\xda?\r\x9el\xb4\x18T\xda?=:\xdd\x16p!\xda?\x17\xadn#\xd2\x00\xda?nF\xdcb\xf4\xf5\xd9?\xf5j\x84))\x06\xda?\xbaM\nM\xcb/\xda?~\xc5\xb8\xe9\xe9x\xda?7\xba\x1d\xca\xfe\xeb\xda?"7\xa4@J\x95\xdb?\xea\xe4\xbd\x82\x08\x86\xdc?\xe90\xdcN?\xd2\xdd?\xdb\xba\'\xe8\x9c\x8c\xdf?\xea\x1a\xd6\xe2Z\xe2\xe0?]\xa0\xe9$\xfb@\xe2?w\xfcC\x03\xb8\xdb\xe3?)\xd0\x16\x8b\xeb\x99\xe5?\x81\xe3qSNF\xe7?K>\xcffE{\xe8?o\x9a\xf3S\x0c\x84\xe8?b\xa2D|+\x99\xe6?#\xfa\xb0\xa0B\xf4\xe2?\x7f\x9b\xc7\xe0\x8b\xaa\xd8?\xb1\xd9\x99\xfb\xdd\x86\xa4?6\x1c2\x808\x95\xe9?=\xa9\xfa\xf2\x0c5\xe8?\xf3^U\x12*\xfd\xe5?6-\x9e\xe9x\xf7\xe3?|\xea\xc1,\xbbu\xe2?k\t\x85\x0b\xbeT\xe1?\xc3\xd8\xa4\xc8\xf7\x8e\xe0?\x008\xbeqF\x0e\xe0?CB\xb86tn\xdf?^\x0f\x1e:/\x05\xdf?\x82SJT#\xce\xde?\xb7>q\xcbr\xb6\xde?\xaa\xd8&\r\x0f\xba\xde?\x1c\xfc\x90>\xf5\xd7\xde?\x9e\xc6\x1d\xa7\xca\x0f\xdf?\x1a\x96 G\xfbd\xdf?0\xfcM\x89I\xdd\xdf?\xc4\xcbO;\xa5@\xe0?F\xe1\x0b\x15e\xae\xe0?_\xa7\xda\x08\xb0=\xe1?K@\xe6Q\x19\xf2\xe1?\xe5\xe3\xf4M\xe6\xca\xe2?\x18\xd4Z\x1a\x98\xbf\xe3?\x18\xa6\xbb\x14\x9e\xba\xe4?\xdc\xefH\x81\xe0\x91\xe5?\xc17\x8f\xbf<\xfa\xe5?./\xca\x15mr\xe5?\xb7\xd0pfBB\xe3?huj\xd12\x9d\xde?\x84\xa3\xa0"\xcf\xb0\xd6?\x9ab\xd0\x07\x1a6\xce?\x9bO\xa5\xf5\x8c\x0b\xa3?m\\\x84\x89\xc9\x13\xeb?\x94\xa4C\x98I\x0c\xea?\xce\x16\x98Q\xfbU\xe8?-\xb0-\xcbG\x98\xe6?G\xb9)c\x9c\x1f\xe5?\xc7\x03\x9b+\xd5\xf6\xe3?]\xbf\xfc\xf9\xe5\x1c\xe3?\xbe\x94\xbd\xa8x\x83\xe2?\xc5\xb7&\x02z\x1b\xe2?y\x99\x94\x02\xa3\xd9\xe1?l\xd8?\x84\xfe\xb2\xe1?~[=\xc4(\x9f\xe1?G\xc8>T:\x99\xe1?\xc0`\xd7og\x9e\xe1?\xa5p\xf9\x13?\xad\xe1?\xda\xab\x12o\xff\xc4\xe1?\x1cc\xd6ap\xe5\xe1?9\x97\x8b\xe5v\x0f\xe2?\xecJ\x84\xa7\xbeD\xe2?\xdd\xf39\x07\x00\x86\xe2?\xee\xe9\xa0\xea\x13\xd1\xe2?`\x19-\x06\xe7\x1e\xe3?\x9f\t\x9d1\x86`\xe3?\xb7\xfb|\x8b={\xe3?\xba\xf2\x92B\x8eC\xe3?-t\x05\x0c\x9eu\xe2?N\xd2]b_\xac\xe0?\xe9jO<\xb9\x06\xdb?\xee\xd0\x99\xc3U\n\xd3?0\xf0\xda\xe5\x13\x13\xcb??\xaf+\x8aa\x94\xc4?\xee{\xee\xa8\xa5\x9b\xa9?{s\x06\xeb6!\xec?\x1c\x13[j\xabG\xeb?\xf2\xe5\xf6\x91\xf3\xdb\xe9?*L\xec\x06\xcaY\xe8?\xb1\x01\xb0Z!\xfb\xe6?\xa0O\xba2`\xd8\xe5?\x08\xa1(HN\xf6\xe4?3\x9c\xed\'\x1eP\xe4?\x8atU\xb0\xaa\xdb\xe3?\xea\x18Ow\x89\x8d\xe3?\x8e\x89\xae\xd4%[\xe3?\x14,0}\xa5;\xe3?\x18\xce^\xc1\x8e(\xe3?1\xe8\x98TY\x1d\xe3?\xbb\x81\x81\x11l\x16\xe3??\xd3_\x01O\x10\xe3?,\x08\xfa\x01\x94\x07\xe3?\xd5\xe3>iY\xf9\xe2?U/\x12\xfd\x10\xe3\xe2?\\.\xb8Q7\xc1\xe2?\xcde\xb4\x16\x1f\x8e\xe2?!0Hy\xd6@\xe2??\xa9lrs\xcb\xe1?\xd7\x9a\x1a\xa2+\x19\xe1?!)\xe5\xe5\n\r\xe0?q\xbb\xf6\xb5"\x03\xdd?g\xd1\xc2\x8e\x92\x97\xd8?\xe2\xbb\xe4\xc1Y\xc8\xd2?\xf55\xe243j\xca?\x01\xf1\x01%30\xc6?\xa5\x13K\x98\x01\xe2\xc6?o7\xea\xc6\x1f\x18\xc0?\xfee5\x97\x10\xac\xec?\x02\xff1c\xf9\xe2\xeb?iu;p\xd5\x95\xea?\x9b\xf0!oh/\xe9?\x07\xed\x86\xb5\x8f\xe0\xe7?\xe4\xf5\x18\x93\xba\xc1\xe6?\xf1\rz\xd2|\xdc\xe5?\xc1xp[3/\xe5?~\x83\x93^\xe9\xb1\xe4?\xe2\\\x17\xb8\x04Z\xe4?\xc6\xb8!\x1a\xcd\x1c\xe4?@\xae\xbc@\x14\xf1\xe3?\xde\xd7IE\x8b\xcf\xe3?\xb4|\xcc\x96.\xb2\xe3?RE9^\x83\x93\xe3?pX\xc5g\xd6m\xe3?\xb9\xad\xb6l\x0c;\xe3?\xd1\xb2a\xcf%\xf5\xe2?\x15\xfc\x9d|Q\x96\xe2?\x815\xe2\x90i\x18\xe2?\xa8\xa8\x16\xd9\x08u\xe1?\xf8\xb8$R\xfc\xa5\xe0?9\xf6\x17\x84\x13J\xdf?^\xa4#\x13k\xd7\xdc?b\x0b\xe5b\x9d\xe9\xd9?\xb8\xc9\xf1n\xd9\x80\xd6?> \xddt\xf9\xb5\xd2?\x15TJ\xecZ\xec\xcd?^Gz\xad\xdbz\xc9?\xf9\xfd+\xde\xec0\xcc?\xdfa\x8b\xc8\xc0\x9c\xd1?8\x06&\xe3\x16L\xd1?\xc8\xffI\xdfG\xab\xec?\xee\xe2\x17\xbcr\xe1\xeb?\x89\xe4M\xa6\xc6\x92\xea?\x02!\xbb-\x02*\xe9?\x08[\x8dG\xef\xd7\xe7?g\xee\x19\x87\xef\xb4\xe6?\x0e\x11.\x9f\x8e\xca\xe5?~v"\x17\x19\x17\xe5?\x02g\x17\x9al\x92\xe4?2\x02\x14\xd5\xa81\xe4?M;\xe5\x18\xda\xe9\xe3?2\x0ckH\xa1\xb1\xe3?\x8cU\xb0oD\x81\xe3?)\x06\xe9\x16\xf1Q\xe3?X\x94Uq"\x1d\xe3?\xe1\\r\x9c\xfd\xdb\xe2?\xeeK\xf6\x87\xfd\x86\xe2?j\xa5\x94\x84U\x16\xe2?O+E\x97?\x82\xe1?\xa6\x0e\xbe\xb8q\xc3\xe0?\x1e9\xa9u%\xaa\xdf?\xb96\xe9\x1a\x87n\xdd?\x0e\x18\xee\xba%\xe0\xda?\x03\xf4uj\x1f\x17\xd8?\x07BW\xa7F;\xd5?gG\x00\xc1\xd4\x8b\xd2?\x14}m\x11Xh\xd0?\x1a*\x95%\xb6\xd5\xce?\xb7\xf4\x82\x8c\x19\xa7\xd0?\x00T\xb8Q\x00\'\xd5?\xed\xdd#\xb8\xfdZ\xdb?\x1c\xb9 \x97\xf3\x97\xdd?^\xd0q\x16?\x1f\xec?\x10\xa7r\x18\x83C\xeb?\x15v\xe6\x89:\xd3\xe9?K\xe6W\x13\x16J\xe8?\xb0GO\xfd\xe4\xe1\xe6?\x93\xb5\xac\xc0\xf0\xb2\xe5??\xa0\x8aT\xed\xc1\xe4?\x87\xe7\x9b\xaf\xd0\t\xe4?\xfc!\xb5\xc4\xde\x7f\xe3?\x12\x07\xc7\x13\xda\x17\xe3?\x99\x9c\x0e\x93\x8e\xc6\xe2?X\xe3P\xd0\xac\x82\xe2?\xfa\x84\x1c\xfd\x94D\xe2?\x1a\xf0>\xafy\x05\xe2?q{\xfe\xb6\xf3\xbe\xe1?\x08\x7f\xcae\x91j\xe1?s8\x04\xfc@\x01\xe1?\xfd1\x9b]G{\xe0?\xdfa\xe9\x17\xe1\xa0\xdf?\xc4l]\x0c\xea\xf2\xdd?\x89n\xc8b\xdf\xe8\xdb?\xa7\xae~2\xe4\x93\xd9?\xcb[y\x86h\x1c\xd7?\x8a\xf4\xc8\t}\xbe\xd4?p\xc8_\x8d\x8a\xc8\xd2?\xee\x87\xb4\xe8\x1a\x9c\xd1?\r\xe5\x9de8\xab\xd1?\x90\xe9\xfa(gx\xd3?\xcc\xf2\x8c\xc6\x8b\x97\xd7?U:\x9e\x98\x89O\xde?\xc3\xba\xcb\xd1\x9e\x08\xe3?\x9e\x8eM\xd4.\xe9\xe4?7\xd2\xd7u\xc0\x11\xeb?+I\xc2\x1b\xb4\x06\xea?\xfe\xbb\xbb\xc7\xefH\xe8?&`?\xff\xf4\x7f\xe6?Yb\xe3l2\xf8\xe4?*\xe7\xed\xd9f\xbc\xe3?\x9eF\x0f\x9bo\xcb\xe2?\x00|\x91\xe0m\x16\xe2?\xc9\xa4\xdd\x90\x1e\x8d\xe1?\x0f>j\xd9\xde"\xe1?\xe70\x82\xb2\xe6\xcb\xe0?j\xd6]\xd3_\x7f\xe0?f\x05\'\xe8\xcd6\xe0?\xe6\x05tK.\xd8\xdf?C\xe6]h*4\xdf?\x86m9\xd5\x10y\xde?\x9a\xbd\x104\xec\x9d\xdd?\xde\xc9\x01a!\x98\xdc?\xd87\xb9#\x9fZ\xdb?\xcad`I\xf0\xd9\xd9?jW\xb4\x84\xcd\x1a\xd8?\xe6pI\xfc\x99@\xd6?U\x01L6/\x8c\xd4?\xec\xc4qN\xd5O\xd3?\x82\xc6\xdd\x97\xce\xe6\xd2?\x88\xf0\x82\x05`\xaf\xd3?\x98\x95\xd9\x9b\x8b\xff\xd5?Tn\xc2\x02\xc3\x16\xda?\x91s6\xc9\xf5\x05\xe0?\xcd\xcf\xa5\\H\xcf\xe3?T\xc0\xf4r4\xb3\xe7??\x9d\x118t\xb6\xe9?H\x93\xcet\xf2\x94\xe9?\xe5\xe7\xa7R!0\xe8?\xec\xa5\x05\xf9\xa2\xee\xe5?2\x03\x03\x87\xf3\xda\xe3?\xd2I\xb3\xf9\tG\xe2?\t5t\x1dn\x0f\xe1?\xe9+\x91\xab\x8b.\xe0?9\x05#{\xa6\x1a\xdf?\x18\xfe+#\x8c\x1c\xde?\xbc\x16\x96\x07\x94P\xdd?\xd8U\xc4\xe6\x98\xa2\xdc?\xbd\x1a\xfd1a\xff\xdb?8V=\x1cx_\xdb?d3UU{\xba\xda?+\xc1/\xc1G\t\xda?Y`\x8drrJ\xd9?w\x91\xa2p\xc1}\xd8?\x96)o\xb6\x83\xa1\xd7?\x9aj\x96\x8b`\xb1\xd6?\xd6\x89r\xc8\xc5\xab\xd5?3L\xa5L\xe7\xa4\xd4?\x1e\n\xac\x8e\x8a\xd3\xd3?C]\xb0\x01\xbb\x83\xd3?x\x92\x14\x00h\x00\xd4?G\t\x80\xd5\xce\x8a\xd5?=\x91\x9d\xafhX\xd8?\xc2B\xd6\x96\x95\x88\xdc?-\x18u\r0\t\xe1?\xf5\x94\xbc\xebaX\xe4?\x911\xbb\xfda\xec\xe7?<\t\xae\x9f\x9a4\xeb?v+\xdb`\xe4\xe1\xec?U\x0f\x99\xff\xd7\x94\xe7?\xebK\x10P\x02\xd3\xe5?D\xc9\xc5\x1b\xe2\x19\xe3?\xbf\xa2\xa6\x00\\\xec\xe0?\x808sd}\x17\xdf?\xb5\xc5\xea#M\xf0\xdc?\xdbLz\xfd/k\xdb?\xec\xc3\x84"\xe0l\xda??Y\xf8\xe3\xe5\x8e\xd9?{\xae~\xef$\xd1\xd8?-\x86\xbb\xff++\xd8?\xae;\x86\xfa\xd3\x81\xd7?\x9e\xd3qF<\xd5\xd6?q\xfdB\xd2\xab#\xd6?\\\xd7<\x9a\x97g\xd5?\xab` \x95e\xa6\xd4?C!R\xd9\xc7\xe8\xd3?\xc8g\x13\x95\xd75\xd3?\xc1\'K\xe2g\x95\xd2?\x90\xc8\xa3\xcdI\x1b\xd2?\x039\xa8\xa3\t\xfd\xd1?\x90PA\xb2\x1e\x8e\xd2?\xe9\xd1sq\xc8\x14\xd4?\xa7jd\xe51\xaa\xd6?.$f\xa4\x0bF\xda?Q\x02\xc6\xb9\xb8\xd5\xde?\xd7We7\xf6\x1e\xe2?\x8b\x11\xdaE\xe3#\xe5?M\x03\x8c\xbe\x0bE\xe8?\xd5\xc6/\xc6T6\xeb?\xff>C\xc7\xcf\x92\xed?\xbc\xc9\xd6\x11\x8e\xb2\xee?]S\x1e\xd8\xc5\x8d\xe3?\x8f\xb0P_\xf2\xd6\xe1?k.\x85B\x8d\xf2\xdd?\x1b=]\x8e\xf1\n\xda?\xc3\x19j\xcf\xa1(\xd8?\xb8\xc8I\x8c\xa9\x87\xd6?\xc8\x0f0=<W\xd5?x\x1a\xf2\xc6\xe3\xbe\xd4?\xdc\xe3\x17\xea\xac\x1c\xd4?!\x81\x85\x05^\x8b\xd3?\x07\xc1\xb7\xb7\x18\x18\xd3?\xddy\xa5\x0f\x7f\x95\xd2?\xe9\nJ5\xca\n\xd2?\x01\x8c\x7f\xbcK\x7f\xd1?\n\rk\xd4(\xeb\xd0?1Uy\xa5\xe0V\xd0?h\xaa\x1cpq\x9f\xcf?\x94\x14\x19\x08\xb6\xbc\xce?\x8e\x86\xf5\x97\xb2$\xce?2\xa8W?\x17;\xce?gh\xa3\xd2\xd5\xde\xcf?{\r\x19\xfbm\r\xd2?_K\xa8po\xae\xd5?K\nC\x1c\x8e\x90\xda?S\x0c]jn\x1a\xe0?\x83\xb6\x15\x07\xb7\x14\xe3?\x9a\xc0\x91#\x8b\x0f\xe6?\xb4T\x89\x0c\x8e\xea\xe8?\x15\x96\xe6}m}\xeb?\x93<\xe0\xfd\x11\x95\xed?\xb7v\xd4\x80Q\xff\xee?\x00\xc6\x18\xb0:\x95\xef?\x91\xd5q?\xf9\xa6\xd5?\xe8\xa7{\x92NC\xd3?\x1d\xd2%\xf1\xb5/\xcf?\xe5rKf\xc0\xd5\xc9?RB\x9a\xa6~\x94\xc8?\xaafnzw\x03\xc7?\xda\x12\xa9\x04\xe5\x98\xc5?A\xbf\xf9d\x1c{\xc5?\xe5(\xacg\xdb\xfb\xc4?\xaa\xf3A\x98\xb2|\xc4?0w=\x8b\x15[\xc4?\x8eS\xbdBe\x14\xc4?CN\xf3*w\xbe\xc3?\x9a\x07q{\xfa\x7f\xc3?bL\xc3\x1c\\B\xc3?\xe5\x84h\xdfG\x15\xc3?\x85\xba\x94YQ\x14\xc3?\xc7\xe1\x8dm\x1eF\xc3?\x9e\xbc\xaa\xaf\xda\xcb\xc3?\t\xc3G|[H\xc5?\x84\xdfI\x99\xa7\'\xc9?tS\x94\xf0\xc5x\xd0?\xf9\xeb\xd1\x9avu\xd6?\xece\x1fH\xb7\xd5\xdd?o\xee\xbd\x02\n\xc6\xe2?\xbb\xd8i\xae}^\xe6?6\xb1\xb9\xbe\xa8u\xe9?\xfb\xebw+\xfa\xf1\xeb?\xe7&\xa7\xf0P\xcd\xed?L@\xa0\x9b\xb4\t\xef?z\xe7N\x95|\xb2\xef?8\xd3\xf8<\xa8\xe9\xef?z\x8ahV\x02\x1a\x80?yT\x84g\x8a\xc8\xa3?o\xb7s=7\x12\x93?\xe0\xc6\x07\xe0\xe7m\x83?\xa4:k\xfa\xf5\x1b\x95?r\xa3<J\x7f\x08\x93?\x0cE\xdeo\x8c\xb5\x8e?\xfb\xeeQcz\x13\x95?\x85\x93\xe47\xfb\x1f\x95?J\xae\xb0\xac\xc7\xf0\x94?U\xe3\xdd\xd6\x18,\x98?wi\x85}W\x08\x9a?\xfc|\xdc\xcc\xc0\xb1\x9b?\xea\xdc/ \xab\xb6\x9e?\xe8\x00\xea\x87|!\xa1?\xbc\x19\xe86\xc9l\xa3?\x14V\xe8\xd4u\xa3\xa6?M\xf6\x03g*\xc3\xaa?\x91\xa4\xc5\xbcr0\xb0?\x8b\x8d_p\x8f`\xb5?f\xdaKMxK\xc0?v\x16\xb2\xd6\xfb\xcb\xca?\xcb\x80R\xbby*\xd5?\x06\xf6v1\xd8i\xde?s\xae;6\xe4\xd7\xe3?\xe5\x8c\xca\xf7]\xeb\xe7?\xa6en\x8c\xdf!\xeb?\xeb\xbd\x85\x1b:i\xed?V\x9bL\xc5\x07\xd8\xee?hw\xc6\xff\xce\x9b\xef?\xa8D\x0c,*\xea\xef?\xba\xdfV\xfe\xd7\xfc\xef?'
p13
tp14
b.