{'feas_tol': 1e-07,
 'hist_file': './temp/NASH/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 1.0},
 'info_file': './temp/NASH/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/NASH/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 71,
         'mu_min': 1e-05}}
'==========================='
'NASH'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 24,
 'n': 72,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -378245.035009'
'Kona runtime, 21.7305250168'
'num_design, num_state, num_eq, num_ineq : 72  0  24  162'
{'feas_tol': 1e-07,
 'hist_file': './temp/NASH/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 20.0},
 'info_file': './temp/NASH/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/NASH/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 71,
         'mu_min': 1e-05}}
'==========================='
'NASH'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 24,
 'n': 72,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -862214.270943'
'Kona runtime, 31.0007400513'
'num_design, num_state, num_eq, num_ineq : 72  0  24  162'
{'feas_tol': 1e-07,
 'hist_file': './temp/NASH/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 40.0},
 'info_file': './temp/NASH/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/NASH/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 71,
         'mu_min': 1e-05}}
'==========================='
'NASH'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 24,
 'n': 72,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 5774.88255085'
'Kona runtime, 60.1475839615'
'num_design, num_state, num_eq, num_ineq : 72  0  24  162'
{'feas_tol': 1e-07,
 'hist_file': './temp/NASH/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 5.0},
 'info_file': './temp/NASH/kona_info.dat',
 'max_iter': 150,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/NASH/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 71,
         'mu_min': 1e-05}}
'==========================='
'NASH'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 24,
 'n': 72,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -191253.992965'
'Kona runtime, 7.47309589386'
'num_design, num_state, num_eq, num_ineq : 72  0  24  162'
{'feas_tol': 1e-07,
 'hist_file': './temp/NASH/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.017453292519943295,
              'nominal_dist': 50.0},
 'info_file': './temp/NASH/kona_info.dat',
 'max_iter': 150,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/NASH/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 71,
         'mu_min': 1e-05}}
'==========================='
'NASH'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 24,
 'n': 72,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -290131.099156'
'Kona runtime, 8.46555304527'
'num_design, num_state, num_eq, num_ineq : 72  0  24  162'
{'feas_tol': 1e-07,
 'hist_file': './temp/NASH/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 50.0},
 'info_file': './temp/NASH/kona_info.dat',
 'max_iter': 150,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/NASH/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 71,
         'mu_min': 1e-05}}
'==========================='
'NASH'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 24,
 'n': 72,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -11404.0402511'
'Kona runtime, 28.6474478245'
'num_design, num_state, num_eq, num_ineq : 72  0  24  162'
