cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf6On8\xa9\xa1S\xbf+\xfd\xbcAQ`\x1c\xbf\x02\xac\xf6\xd4\xd7f\x9f\xbf\xf5W\xa4\xaf\x95\xc80\xbf\x07&\xe2D\x9255\xbfQ\xdd\xa1J\xed2Y\xbf\xdfa\xcbS\xba\x0e3\xbf\xeaH\xe2v\xf3\xc5i\xbf\x91\x85\xf2\x10]\x82@\xbf`\xb2\x8bf\xe9g]\xbf\x08\xfc\x94\x96==Y\xbfE\xbc\xdf\xf0\x17hW\xbf\xb2QP\x03\xb0\xd8\xb2\xbf\x82\xfb\xcb\x0b\xc7\xfa\xc7\xbf>Sb\xe7\xeeD\xc2\xbf\xa9iI+f\xa6\xb2\xbfV\x88\x03\xca\xf0\x83\xba\xbf\xc9\xcbc\xa3X\x1d\xb3\xbf\xc6\x1f\x9a\x9a\x8dJ\xba\xbfl\xd1\xb3\xe6\xfc\xa1\xae\xbf>\xef\xdbn\x89\xf0\xac\xbf\xac\xbb\xc1\xb27\xd5\xaf\xbf\xb0\xfe7TW\x8d\xac\xbf<\xe0M\xd0\xfc\x01\xaf\xbf\xefDs\nw\xbd\xae\xbf\xaa\xd5 DR\x03\xb1\xbf\xd1\xbcE]u/\xb2\xbf\x9f\xc8\xce\xe7}\xb4\xb3\xbf\x16`\xc0\r\t\xa0\xc1\xbf\x99\xa6Y\xcb\r\xdd\xca\xbf<\xb6\x96/x\xa8\xb4\xbf\xe5\x1e\xbc\xd8\xe3\xdc=\xbf0\x9d\x0c(\xf1v\xd3\xbfP\x84\xc1\x93_\x8f\xd3\xbfVx&\xe8i\xec\xd2\xbf\'\xceu\x8eA&\xd1\xbf\\"\xae\xbe\xc4\x16\xd1\xbf\x88;\xd4\xde\xeb\xcf\xd0\xbf\x9b>iP\xc0J\xd0\xbf\xc8S]\x19?_\xd0\xbf}\xc0\x04\x96%\x7f\xd0\xbf%\xcb\xc4p\xfb]\xd0\xbf-n\x19"\x0e\xec\xcf\xbfjO\x05\'\xee\x1c\xce\xbfK\xf7\xc0\x01\xc3\xd2\xcd\xbf3\r\x10\xc9\x00\xec\xca\xbf\xb7X\x9a}r\xa1\xae\xbf\x11\xd64\xf9C\xf4K\xbf\xf5\xebk<~\xcc\xd8\xbf$\xf9\x92\xb1o\xbc\xd8\xbf\xce.\xb2J5T\xd8\xbf\xd7\xd7\xb0\x81\x80A\xd7\xbf\x1fp\x90\xd3~\xb5\xd6\xbf\xec\\\xe0\xd2\n\xb4\xd5\xbf\xef?\xdc-\xe1\x80\xd4\xbf,\x1d\xf5z\xd2,\xd4\xbf2\xd9\xf5\xcb\'\x9c\xd3\xbfa>\x8fOb\xa5\xd1\xbf\xc0cY\x15\x85\xe9\xcc\xbfb;Q\x8b\x8e[\xc6\xbf\x04\xedT.)\xa5\xc0\xbf\x1b\x85\xed\x8b\xb4\x0f\xb6\xbf[\xfb\xbfQ\x7f\xa3f\xbf\xda\xeeX]\x81F\x9f\xbfy\xd7/\xe5a\xc1\xd8\xbf1\xae\xaf4\x02\x99\xd8\xbf\xcc\x80\xdd\x84d\x11\xd8\xbf\xa1:f\xa0\x1e\xd5\xd6\xbf\xf3\xde\xe6\x93\xc2\xfd\xd5\xbf\x7f~Es\xe5\x95\xd4\xbf]1\x1e\xc9\x7f\xde\xd2\xbf$\x1b\x0fn.\t\xd2\xbf\xce\xad\xdf\xd8*\x93\xd0\xbf\xdcH\xd6\\A\xfb\xc8\xbf\x98T\xfb\x1e\xd6\x0f\xbb\xbf\xbc[l\t\x87\xfb\xa2\xbf\xb7vhpz\xd7_\xbfZ\xe8Rc\xde\xd7]\xbf\xf1K\x8d\xb7\x8e\xd2\x9a\xbf\xff\xcc\xad\x8a[\xc4\xc0\xbf\x94\x85\xc3J\xbad\xd3\xbf\x02\xf0\xe5\xfb{Q\xd3\xbf\xd1e\x17\xc9\xb0u\xd2\xbf\xe9\xad\xc1n\xbef\xd0\xbf\xd2\xfcc\xec\xf0\xb0\xcf\xbf\xea\x8fF\xac\x11\xa6\xcd\xbf\xb9lABf\xdd\xca\xbf\xac;\x1ahvn\xc9\xbf\xd3\x9czm\x14\xec\xc6\xbf\xc5g\xdd\x94\x1c\x1a\xbe\xbf\xc45\x8a\xe7\x9d&\xa5\xbf\x9dA\xb6\xb8]\xbbb\xbfW(\x87\x7fh\x92\x83\xbf\xf8\xe1@\xfey\xf7\xad\xbf\xe3\x9b5\x14\x86\xb9\xc2\xbfgsK\xe7\xa9\xc3\xd0\xbf\xa6\x05X%Do\xba\xbf\xe8M\xd0\x81C\xa0\xb2\xbfj8\x9f\x01(c\xb9\xbflFM\xfa\x1e\xc5\xab\xbf\xf0\x03~0K\n\xa8\xbf\x0e\xf0\xcb\x93[l\xa8\xbf\xdf\xa9\x9b6\x06)\xa1\xbf\xb2\x86\x88\x0bA\xec\xa1\xbf\xee\xa8\xdcZ\x94\xfa\x99\xbf\x11$\xc80\xferk\xbf\x9a\x02\x94\xb0\xb3\x98U\xbf\xc1\xb8\x0b \xe6\x84\xa7\xbf&s\xb8\xe3\xc4[\xbe\xbf\'\xa2\x15\x1d\xd0s\xc9\xbf|\x1b!X8S\xd2\xbf\x93\xb8\x16\xc1\xd1\x1f\xd7\xbf\xc7\x05F\\=\x96T\xbf\x8bcl\x86\xcc\xf3\x1b\xbf!\xc5\x0e+\x98v\x9f\xbf6\x9cq$7\x131\xbf$o\xc4\x9d\x98K4\xbfkv\xeeZ\xf8\xe8[\xbf\xc2\xa4\x82t\x90\xe92\xbf@&\x90/\xe2ff\xbf#\xcc4:]\xb6@\xbf\x16\xbd\xb2\xde\xa1\x01m\xbf\xc1\xaf9R\xe8\xee\xaa\xbf>\xcaC\xc1\xf6\xa3\xc2\xbf\xbbFM\xde\xdc\xf3\xce\xbf\xc8/\xca\xdd\xecg\xd4\xbf,\xe0\xe19=\x06\xd8\xbf%\xadO\xbb\xb4\x1b\xda\xbf\x16,\xe1\xea0(\xc7\xbe\xe5\xff\xb2\x8cx\xeb\xc2\xbe\xba)\xe4\xf9\xcf\xaf\xc7\xbe\x16\xaci\xad\x83T\xc5\xbe\x93\xdf\xa8\xd0\x8f\xff\xc5\xbe\xe3d\xae\xd4\xb7\'\xc7\xbe\x865\xd3\xde0\xda\xc5\xbe\x1a\xc1\x13\xcaIg\xc7\xbe\r8\xd7\x11C\x8b\xc6\xbe\x03b\xd3\xe1=a\xc7\xbe\x1fB\x87K\xd5?\xc7\xbe/\xd38\x93_Q\xc7\xbe\xe4\xd5,\x80\x9c\xb4\xc7\xbe\x835\x01q\xa7\xb6\xc7\xbe\xb2\x15~\x91`\xb6\xc7\xbeblu\xb0\xf2\xb4\xc7\xbe\xe3\xa2\x02D\xd3\xb5\xc7\xbe\x99?\x9f&\xcf\xb4\xc7\xbe\xbb\xbc\x01\xd4\xb7\xb5\xc7\xbe=\xf8\xe3v\xa4\xb3\xc7\xbe$\x93\xa26\x9a\xb3\xc7\xbe\xc5=Ud2\xb4\xc7\xbe<\xbbJ\rM\xb3\xc7\xbe<\x83\x8eh\xc6\xb3\xc7\xbe\x96\xa3\xb6\x8e\x0e\xb4\xc7\xbe\x0f\xc1\xf9E3\xb4\xc7\xbe`\xa83CN\xb4\xc7\xbe\x11\xfcPW\xf8\xb4\xc7\xbe\xa2X\x98\xffg\xb6\xc7\xbe\x1d\xfa&\x16\xeb\xb6\xc7\xbe\xb0"\xb9\x91\xf2\xb4\xc7\xbeu\xfe\xb7$\xfe[\xc6\xbe\x9e\xd0\x9f\xdfg\xb7\xc7\xbe\xc8Y\xb4\xc2l\xb7\xc7\xbe\xcb\x0f\x96\xa5k\xb7\xc7\xbe\xaa\xfd\xeb\xb9T\xb7\xc7\xbe\xb0\xb8\x8c8r\xb7\xc7\xbe(BS\xe0\x8a\xb7\xc7\xbePU\xf7\x90t\xb7\xc7\xbeVV\xf4\xe8j\xb7\xc7\xbez>\x83gv\xb7\xc7\xbe\xf2\xf2\xb8\xcda\xb7\xc7\xbe\xbeq%\x06U\xb7\xc7\xbe\xfe\x1e3\xca\\\xb7\xc7\xbeY\x8b\x978I\xb7\xc7\xbe\xb4\x0b0O\x04\xb7\xc7\xbeXiP5\xcf\xb3\xc7\xbeb\x8e\x8a\x94M\xfd\xc6\xbe\xdf\xd7\xb5R\xa2\xb7\xc7\xbe\xbe\x9a\xa5z\xa8\xb7\xc7\xbe\r\x02\xe3\xb3\xaf\xb7\xc7\xbeM\xb2\x90\x14\xa9\xb7\xc7\xbe&\xba\x0b\x13\xb5\xb7\xc7\xbef^&\xed\xc8\xb7\xc7\xbe\x97\x1c/\xda\xc3\xb7\xc7\xbe_\x94\x87J\xb1\xb7\xc7\xbe\x8d\xd8p\xae\xa2\xb7\xc7\xbe\x1c\xe45Z|\xb7\xc7\xbe\xc5\x8b\xc9bB\xb7\xc7\xbe\x85e\x17D\xfe\xb6\xc7\xbe\xd0\xf3\xc6yb\xb6\xc7\xbehB\xdcG\x03\xb5\xc7\xbe\xd7M\xdf@\x19|\xc7\xbe\xac\xf1\xce\xb2\xcd\xaf\xc7\xbe\xd0\xc6S\x81\xa1\xb7\xc7\xbe\xb6[0W\xaa\xb7\xc7\xbe\x1d\xb6\x05\xde\xb4\xb7\xc7\xbe\x07V\xf7c\xad\xb7\xc7\xbeFh\x83[\xb3\xb7\xc7\xbe\xac\xe3`L\xbe\xb7\xc7\xbe\x902\x13\xc3\xb5\xb7\xc7\xbeDF\x1c{\xa1\xb7\xc7\xbe\xdb\t\xa4\xa0\x89\xb7\xc7\xbe]\x80s\t \xb7\xc7\xbe\xb5N\xe6\xc7\xc9\xb5\xc7\xbe\\5<:\xec\xb0\xc7\xbe\xd2\x9b\xc5JHc\xc7\xbe{\xb3\xdb5\\i\xc7\xbe:\\]\xb9\x17\xae\xc7\xbe\x9cD\xc8\x9af\xb6\xc7\xbe!\x961\x8ec\xb7\xc7\xberW_\x03r\xb7\xc7\xbe\ry\x9fe|\xb7\xc7\xbe\xbf\xb6-\xe7a\xb7\xc7\xbe\xcc\xd3{fk\xb7\xc7\xbeCz\x1b\x11p\xb7\xc7\xbe\x06\xca\x84\x84Q\xb7\xc7\xbe\xa7\xac\xd1<@\xb7\xc7\xbec\xee\xaf\xc7(\xb7\xc7\xbe\xb2\x00\xefn/\xb6\xc7\xbe\xed+\xd9\x07Y\xb1\xc7\xbe\x16\x0e\xb6\xee\x92y\xc7\xbe\x88\xf1\x0c\x07\xf5\xa0\xc7\xbe\x9d\xb8\xab\x1aa\xb3\xc7\xbe\x00\xcd\xab=}\xb6\xc7\xbe\xf2\xeb\xf0\xa3i\xb7\xc7\xbe\xd02\x18\x96\xbb\xb5\xc7\xbe\xa2o\xf7\xab\xc3\xb4\xc7\xbe\'}\\\x8b\xcd\xb5\xc7\xbe\x92\xce7\x87D\xb3\xc7\xbe8\xa30\x02c\xb2\xc7\xbevG\x9f\xee\xd2\xb2\xc7\xbe\x9a\xd1\x9f\x7fj\xb1\xc7\xbeC\x13\xf2#\x8b\xb1\xc7\xbe\xab\x80\x1e\xc0\x93\xae\xc7\xbe!2\xa8\xce\x02\x86\xc7\xbe\xb2\xa5f\x03\x14E\xc7\xbe\x1b\xb5}=e\xb2\xc7\xbec4\\\xf4:\xb6\xc7\xbe+C6\xb4\xfe\xb6\xc7\xbe\xcb8\xdf\xe4c\xb7\xc7\xbe\x9cK\xcd\x93\xa4\xb7\xc7\xbe\x06qR\xef/+\xc7\xbeud\xfe\x8e\x00\xe3\xc2\xbe!\xe7\xca\x87\x0e\xb0\xc7\xbe\x844mo>[\xc5\xbe\xd5B\xf3o2\xed\xc5\xbe\xf9\\x\x87\xbd3\xc7\xbe\xe2\xe1\xaaBV\xd0\xc5\xbey\xac\x15\xf4\xf8^\xc7\xbe\xf79\x0f[N\x9a\xc6\xbe\x06\xab(\x8c\xcc}\xc7\xbeX\xa9)\n\x14\xb3\xc7\xbe\xc4\x05\xba\xed\xc4\xb6\xc7\xber\x94\xf7Kl\xb7\xc7\xbe.B\x91\xec\x87\xb7\xc7\xbe\xe9P\xee\x0e\xa1\xb7\xc7\xbe\xb3\xb1\xad-\xb9\xb7\xc7\xbe\xe0\x07\xaeW\xae\xb4\xd7\xbfS\x9bQ\xe6$,T\xbf\x95\x9aD\xec\xda\xd3\xb1\xbfK\x10z\xa99(\xda\xbf\xd3V\xdd\x96+Jp\xbf4\x131)G\xe3\xc7\xbf\x83\x0f\xa4"\xddb\xc7\xbf\xbd,\xaf\xb1\x87\x1e\xa7\xbf\x9f|(\x0f\x9d\xc8\xc3\xbf:\xdf\x8f\xf2\xa3=\xbc\xbf^T\x1cEOox\xbf\t:\x1c\x80![\xc4\xbf\xd7\xd8\xf0\x95+\xd5\x98\xbfA%VE\xb6\x1b,\xbf\xf2\x97\xcaQ\xb1\x9a\x1a\xbf\x0eA\x82\x92\x93\xa0\xbb\xbfI\xbd\xf4e\x17\x99\x10\xbf\x0e\x90x\xfd\xb2(\x16\xbf\xfa\xe1\x07\xe5\xd4_!\xbf\xce\xfd\xea\xad\xf2\')\xbfm\xde<\x9bKG-\xbfm\x9d\xa2\xf1\x82\xc51\xbf\xc5\x12\x86s\xc5B4\xbf\x8fq\x00D+\xcf4\xbf<\x82\xcd\x139\x925\xbf\xdb\xfc\xe5K0x3\xbfK\x04P\xfa\xd6\xd5-\xbf\xfec\xdaD\x0f\n%\xbf|\x9a\x8e;\x1f\x19\x1c\xbf\x06*f\xf7\xeb\x8d\x0e\xbf\x9fY\xc8*\xe7\xda\x12\xbf\x7f\xfb\xec\x7f\xe2yT\xbf\xd9l\xe7\xb6\x07V\xfd\xben\\\xf3\xda\xfb\x1a\x08\xbf}\x8ce{:\xb1\x1a\xbfO\xf1\xd2l{\xcc(\xbfdIrv\xbdx2\xbf\x15Y\xdaHz\xaf9\xbfI#5\x12}J<\xbf\x1e\xab\x84\x13N\x87;\xbf\xc9\xa8Wt\xdc\xff7\xbf\xbblb)\xe2\xb22\xbf\x89\x14\xe4g\x12\xcd)\xbf\x05\xce\x02\x00\xe9E!\xbf\xf1\x9ag4\xfc\xbf\x1c\xbf6\xf6hn\x81\xee\x1f\xbfZg5\xe1\x00/(\xbfo{i\xe1~\x8d\xcd\xbf\xbd\xc0\x11\xce\xd6\x1d\xfb\xbe\x9b\xe4\xaf\n\xec&\t\xbf\xebpeuXk \xbf\xc0\xad\x06p\xc2\x196\xbf\x15{\x90c\x1fDM\xbf\x01\x89\xd4\xd2\xa4\x88e\xbf\xc1\x0b\x86r\xe3\x83d\xbf"]\x8e\xf3\xe1mV\xbf\xadz\x8c6\x01\xbaI\xbfu\xce\xac\xde(\xb4?\xbf\xed.\xc1E[46\xbf\xfc\x90\xe8\x8f\xb4\xb82\xbf\xaf\xacK5?\x9e=\xbf\x91\xd4OoM\xd1q\xbf\x9e\xd8\xdaR;\x1aO\xbf\x9c\xfc\xc4j{\x17L\xbfu\xcc\xbf\x91s\xc3\xfa\xbe\xf7\xcb\x98O\xdd\xc4\x08\xbf\x89\xa4\xce\xf4\x9d\x12 \xbf\xc9Z8\t\x0e\x915\xbf\x14_\xf3\x9d3iN\xbf\xf1\xbb|\xdb-9w\xbf\xf5\xc3/E\x9es\x96\xbf\xc6\xc1#\xf3\xf7\xc7\x84\xbf\x8e\x1c\xe2(\x86\xf0b\xbfk\x8e\xf8c\xc4\x01Q\xbf\xdar\x19K\xc4IK\xbf\x9as\n\xa56_R\xbf&\xb1\xa6\xe7\x9dd\xa0\xbf\xd0\x9b\xa0\xe3\x16 \xcd\xbf"\xba\x1d\xcc\x1b\x0b1\xbf\x95w%\xca\xb68\x1f\xbf\xd6\x91\xcd\xa3\xbcu\xfc\xbe\xb4\xa1\xaa\x02\x99D\x07\xbf\xcd\x006\x01\xa2\x87\x19\xbf\xdb\xd1\xcf\x02\xef\xcb\'\xbfJ\xa2\xda-S\xe02\xbf\xd8c\x97G\\W@\xbfg!\xbe\x8e\x1b\xc4L\xbfYo\x0cJS\xd0a\xbf\x97\xc5\x1fnz\xf4|\xbfP(\x92\x8a\xf0\x1b~\xbf\x95\xad\xb5]z\x03\xb4\xbfo+\xb3\xf9\xc8P\xc7\xbf\xa9\x99\xb0\n.\x89Q\xbf\x925\xd1\xd8@ ,\xbfY\tJ\xbdT\x02\x10\xbfN\xfc,%\xd6p\xff\xbe^S\xc7\xe4oA\x10\xbfX\x06\r\x9bW\x8b\x15\xbfz\x03n\x8a\xfa\xc7 \xbf\xfam\x01bKU(\xbf+\x88\xf3A\xbfA-\xbfG\xa5i\xea[\xbb3\xbf\xcf\xec`\x01\x7fm<\xbf\x8d\xf57\x7f;\xdaE\xbf\x15RH\xe8\x9b]U\xbfV\xbd\xf1]\xfdSc\xbf/v[\x85\xbb\xd4d\xbf;9\xa4I\x1a\xebD\xbf\xc9\xf3\xf7\xff\xc8\x0b&\xbf\xde\xd6&\xe0\x7f\xd7\x0c\xbf\x19%\x89\x86\xa8\xdb\xf2\xbe\xbc\x8e\\]@\'\xe0\xbe\xe2wG\x8e9\xa0\xd7\xbf/\xc4\xfd\xc5S\xadS\xbfP\x8a\xc4\x92\xb4g\xb3\xbf\xec\xae\xac\xe7\x1a\xf2\xd9\xbf\x06\x1c\x16Nr\x1cn\xbf\x03D\x1d,3\xa0\xcb\xbfS\xf2P9Z,\xc1\xbf\x15\x85\xcf\x18\x90\x13\xc0\xbf\x83\xd0$\x8a\xc4\x17\xb6\xbfv\xf3\x83\xb0\xf5\x92\xc3\xbf\xf1\xc6\xaa\xe5\xcd\x9cc\xbf\x1d\xce\xa9\xc91+5\xbf\xcf\xa3n\xfa\xa9@\x16\xbf\x0e\xe8q\xd9\xf0\xff\xfa\xbe5\xb2\xe5\x9a"1\xde\xbeU\x87\xe6\x15\xa6\xdb\xc1\xbe'
p13
tp14
b.