cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'j\xeeN&\xcb\xa4S\xbf=\xf9\x0f\xe5\xbfe\x1c\xbf\x9a\x10\xe3$mf\x9f\xbf\xa2\xbc\xf4V\x98\xcb0\xbfG\xdf\x19\xad\xeb95\xbf\xca\xd8Dh\x865Y\xbf\x93#\xd8C\xa7\x123\xbf\xd6\xbd,\xba\xf0\xc7i\xbf\x17\xc6)\xfd\x90\x85@\xbf\x0b;E@Zn]\xbfzOe\xb5\xf5@Y\xbf\xf4\xa8l\x87>mW\xbfAV\x92!.\xd9\xb2\xbfS\x8fT.,\xfb\xc7\xbf\x1b\xb0\x90v\'E\xc2\xbf\xb4\xd3\xf2B|\xa6\xb2\xbf\xcck\xa3>\xf3\x83\xba\xbf\xed\x84\x1f_>\x1d\xb3\xbf\xd8\xac\xd7Z\\J\xba\xbfqpI\x06{\xa1\xae\xbf\x12\x86\x05!\x1a\xf0\xac\xbfCW\xe5\tK\xd5\xaf\xbf[\xa7\xe9\xea&\x8e\xac\xbf\xc9\xab\xb67\xe9\x02\xaf\xbf^\xdaC\xaa\x1a\xbe\xae\xbf)\x06\x031\x95\x03\xb1\xbf\x18\xffbT\xa0/\xb2\xbf\xacQ\' \x96\xb4\xb3\xbf\xb1\x19\x19\n7\xa0\xc1\xbf\xad\xf8!\xd5V\xdd\xca\xbf\xbf\x8cJ\x80\xc9\xa8\xb4\xbfd\xdd\x11|\x88\xe2=\xbf\x8b\x8b\x83\x14\xf6v\xd3\xbf\xf7\xa5P\xa1c\x8f\xd3\xbfXl\x8f\xd0k\xec\xd2\xbf\xf5\x0c\x93\xc0;&\xd1\xbf\x81+\xb5t\xca\x16\xd1\xbf-.\x99\x130\xd0\xd0\xbf5D\x0e==K\xd0\xbf\x14\xdd\xd3\xa4\xad_\xd0\xbf)\xea\x17\x17[\x7f\xd0\xbfj\xa9\x13\xff\x13^\xd0\xbf\x1b\xc4.\xc7*\xec\xcf\xbf\xad1J\xe2\xf1\x1c\xce\xbf\xa0\xa5\xb1\xd5\xc4\xd2\xcd\xbf#\x12\n9\x0f\xec\xca\xbf\x06\x0e\xaf\xee\xa6\xa1\xae\xbfAT\xed\xbb\x8f\xf9K\xbf\xce\xa1\xe3#\x8a\xcc\xd8\xbf\xf6h-\x0b\x86\xbc\xd8\xbf\xe0\xe6L[WT\xd8\xbfz\xf6*\xba\xaaA\xd7\xbf\xb2,\xc9\xd6\xdc\xb5\xd6\xbf4\x90\\\xf0\xec\xb4\xd5\xbf\x93\xdf\x98\r%\x82\xd4\xbf\x8d\x98\xdc \xd7-\xd4\xbf\x85\xf0\x1e\xea\x9f\x9c\xd3\xbf\xa9\xc5Q\xed\x88\xa5\xd1\xbf\xf6\xdb\xe7\x16\xa6\xe9\xcc\xbf\x04K\xa6\xd7\x93[\xc6\xbf\xbf\x10\xd0\x8e\x1d\xa5\xc0\xbf7\x87x\x91\xa9\x0f\xb6\xbf\xb0\xa6\xf5\xa2+\xa8f\xbf\x9b\xaf\xf6\x118G\x9f\xbf\xa0=\xc4Go\xc1\xd8\xbf7\x0ep\xcc\x1c\x99\xd8\xbf\xea\xe1\xfd\xbf\x8f\x11\xd8\xbfjnc/\\\xd5\xd6\xbf: \x88`N\xfe\xd5\xbf\x7fY\xb7\x1b\x1e\x97\xd4\xbf\x81\xae9i4\xe0\xd2\xbf\x8aCV\xd1\x90\n\xd2\xbf\xc1\xf8\xd8\x16\xd1\x93\xd0\xbf`\xe8\x99\x84\x9a\xfb\xc8\xbf*\x16\x1e\xf0\x05\x10\xbb\xbf\rB\xd8!\xbd\xfb\xa2\xbf$_\xf2s\x8b\xdd_\xbf\x19\xc0\xf1\xb1N\xde]\xbfy{\x05\x0f\x8d\xd3\x9a\xbf\xff\x10\xcc\xe4{\xc4\xc0\xbf\xfe\t?\x80\xc1d\xd3\xbf\xfc/\xce\x11\x86Q\xd3\xbf\xdeA\xb7\xc1\xbeu\xd2\xbf"\xfe\x87[\xd0f\xd0\xbf\x80\x0f\x13\xb6z\xb1\xcf\xbf\xe7\x0fv\x01\xa7\xa7\xcd\xbfk\xd2W\x16\xce\xdf\xca\xbfW\xaf\x00\x8b\x8dp\xc9\xbf\x9b""\xe0\x14\xed\xc6\xbf|\xe0y\x8b\x89\x1a\xbe\xbf\xb0\x00\xc6}\x98&\xa5\xbf\xa8\xe2\xc6\x14\xaf\xbfb\xbf\xe5\xab\xa6\x86\x98\x94\x83\xbf\xb3\xdcc\xb1\x12\xf8\xad\xbf\xf0\xf4Y\xc6\xac\xb9\xc2\xbfa}\xe5\r\xb8\xc3\xd0\xbf\x93Q\xffPHo\xba\xbf\xe1\x83\xf1r4\xa0\xb2\xbf\xb8\xa7C\xd2\x06c\xb9\xbf\xb0(\xc7\xb4\xb4\xc4\xab\xbfv\xb7\xe7\x1eU\n\xa8\xbfw\xc2\xf0\x11\xf0m\xa8\xbfq\xaf\xedY2,\xa1\xbf\xda\x8c*\x02G\xef\xa1\xbf\xe5\xcc\x9a\x94\xca\xfd\x99\xbfT\x14\x01\x04\xd4xk\xbf\x97\x9a7\x1a\r\x9dU\xbf\x8ag]\xebS\x85\xa7\xbf\x05oV?\x1a\\\xbe\xbf2\x8c\'\xec\xf7s\xc9\xbf\x06\xd1s\xd4ES\xd2\xbfz@\xe5\xce\xd8\x1f\xd7\xbf\rW~\xd0e\x99T\xbf\xf2L\xc9\xd8,\xf9\x1b\xbf\xeb\xec\x87aZv\x9f\xbf\xcd\xee\'\x9fB\x161\xbf\xf0J\xa1\x9c\xc4O4\xbf?\xdb/\x0e\xf6\xeb[\xbfn\x86"\xa0W\xed2\xbf$\x11\x0b\x9dCif\xbfsg\xc7\x0e\xb9\xb9@\xbf\x13\xed\xe4\xb2\x91\x05m\xbf\xefg\xc2\xffR\xef\xaa\xbf\x13l\x1d<\x18\xa4\xc2\xbf\x8e\xee\xe7\x12\xfc\xf3\xce\xbf\x99\xff\x1c\xa0\xf7g\xd4\xbf\xe9\xf4>\xfbA\x06\xd8\xbf2\xcb~\xf9\xb5\x1b\xda\xbf\xc3\xbcG\xf0\x81,\xc7\xbe]\x0eC`\xf7\xee\xc2\xbe%\xbd\xd8\xef7\xb4\xc7\xbe\x90\xc0\xa5\xb0}X\xc5\xbe\xebFHk\x9e\x03\xc6\xbe1\xcd2\x0e\x0e,\xc7\xbe\x023Zf7\xde\xc5\xbej\xb0\xa8\xf7\xa8k\xc7\xbe\xc6-S9q\x8f\xc6\xbe\x16\xb3tO\x93e\xc7\xbe\xf5p\xe8C+D\xc7\xbee[\xcaJ\xb1U\xc7\xbewF\x90\x9f\x04\xb9\xc7\xbe\xf7\xb2\x12\xb6\x0f\xbb\xc7\xbe\xa4w \xd2\xc8\xba\xc7\xbe\x9b\x8b\'\xd6Z\xb9\xc7\xbe\xe6(iQ;\xba\xc7\xbe\x91@\x07!7\xb9\xc7\xbe3r\x91\xf8\x1f\xba\xc7\xbe\xde\n\xaaU\x0c\xb8\xc7\xbe\xcbM|\x0b\x02\xb8\xc7\xbeB0s^\x9a\xb8\xc7\xbed\xdcW\xe4\xb4\xb7\xc7\xbe\xad:wG.\xb8\xc7\xbe|Jx\x89v\xb8\xc7\xbe\xa0\x80\x04H\x9b\xb8\xc7\xbe\xf4\x0b\xa2B\xb6\xb8\xc7\xber\x8e$|`\xb9\xc7\xbe-R\x1eE\xd0\xba\xc7\xbe\xc6X\x0faS\xbb\xc7\xbe\xc0g\x19\xacZ\xb9\xc7\xbe\xe2\xe0\x12\xd7$`\xc6\xbe\xd2\xd40#\xd0\xbb\xc7\xbe\xd1\x80\xfb\x08\xd5\xbb\xc7\xbe\x9e\x8a\x9d\xf2\xd3\xbb\xc7\xbe\xe1\xc5\xbc\x05\xbd\xbb\xc7\xbeu\x80\xd8\x8a\xda\xbb\xc7\xbe\xbd?E9\xf3\xbb\xc7\xbe[NL\xe3\xdc\xbb\xc7\xbe\xec1\xdc6\xd3\xbb\xc7\xbe;\x9f\xd0\xbc\xde\xbb\xc7\xbe\x9cC\xb0"\xca\xbb\xc7\xbe\xf5\x87\x14[\xbd\xbb\xc7\xbe\xb6\xc8\xa9$\xc5\xbb\xc7\xbe\xa2\xae\xa7\x91\xb1\xbb\xc7\xbe\xf0\xce6\xa2l\xbb\xc7\xbe\x89L\x05I7\xb8\xc7\xbe\xfcyr\x98\x92\x01\xc7\xbe\xff\x04o\xa2\n\xbc\xc7\xbex\x8dk\xca\x10\xbc\xc7\xbeYL\xcc\x06\x18\xbc\xc7\xbe\x82\x9e\xe7f\x11\xbc\xc7\xbeAa\xd2f\x1d\xbc\xc7\xbe/\xb8\x93B1\xbc\xc7\xbe\xd9d\xa2*,\xbc\xc7\xbeE\x11<\x99\x19\xbc\xc7\xbe\x006r\x02\x0b\xbc\xc7\xbe\x9f\x82\x01\xae\xe4\xbb\xc7\xbe\xea\x1bP\xb3\xaa\xbb\xc7\xbe5\x003\x94f\xbb\xc7\xbeA\tU\xc3\xca\xba\xc7\xbe\xd5a#\x88k\xb9\xc7\xbe\x8e\x9a\xa2Ou\x80\xc7\xbe\x92@8\x805\xb4\xc7\xbe\xf6P\xbb\xd0\t\xbc\xc7\xbe,\x01\x8d\xa7\x12\xbc\xc7\xbe\x14\xf6/2\x1d\xbc\xc7\xbeoH6\xb7\x15\xbc\xc7\xbe! \xe0\xad\x1b\xbc\xc7\xbeqNf\x9a&\xbc\xc7\xbe*\x91\xc1\x06\x1e\xbc\xc7\xbe{I\xc8\xbf\t\xbc\xc7\xbe\xd4\xbd\xd0\xf0\xf1\xbb\xc7\xbe\x87\x02\xcaV\x88\xbb\xc7\xbe\xd1\xa9\xa0\xf91\xba\xc7\xbe\xbeL`\x0cT\xb5\xc7\xbeI\xc2\n\x84\xa0g\xc7\xbe\xb6\xe6\x0b\x83\xb3m\xc7\xbe\xcc\xaa\xcb\x89\x7f\xb2\xc7\xbe\x80&?\xe0\xce\xba\xc7\xbe\x85\x8a\'\xd1\xcb\xbb\xc7\xbeL\xdaIL\xda\xbb\xc7\xbe\xda\xad\x08\xb8\xe4\xbb\xc7\xbe\xbdx\x1c8\xca\xbb\xc7\xbe\xc6~\x9d\xb8\xd3\xbb\xc7\xbeE{\x93\\\xd8\xbb\xc7\xbe\xfc0\xe0\xba\xb9\xbb\xc7\xbe}5\x1at\xa8\xbb\xc7\xbe\x9a4\x0b\x15\x91\xbb\xc7\xbe\xb1\x1aU\xb5\x97\xba\xc7\xbe\xc8\xb3\x94(\xc1\xb5\xc7\xbex%\xc6\xcc\xec}\xc7\xbe"7\x81\x82Z\xa5\xc7\xbe8\'\xde\x11\xc9\xb7\xc7\xbe\x15\x8a\x82\x80\xe5\xba\xc7\xbe\x0c\x99\x15\xfb\xd1\xbb\xc7\xbe@uz\xa0#\xba\xc7\xbeit\x8b\xaf+\xb9\xc7\xbe\xbcn\x9e\xbd5\xba\xc7\xbe\r\x93#l\xac\xb7\xc7\xbe\xa9;\xb6\xc2\xca\xb6\xc7\xbe\xfcjr\x9d:\xb7\xc7\xbe<?~l\xd1\xb5\xc7\xbe\xd7\xa6\x12<\xf2\xb5\xc7\xbe\xcb\xf8\x8e\xdc\xfa\xb2\xc7\xbe\xaf\x032\xd1`\x8a\xc7\xbe\xed\x96@<eI\xc7\xbe\xb2\x8c\x82_\xcd\xb6\xc7\xbe-x\xa2@\xa3\xba\xc7\xbe\x80;+\x01g\xbb\xc7\xbe!Z,9\xcc\xbb\xc7\xbe\xf2n!\xee\x0c\xbc\xc7\xbe\xf44a#\x82/\xc7\xbe\x82\xc4E\xea|\xe6\xc2\xbe\xc5\xac\xc4\x93v\xb4\xc7\xbe\xdflX-:_\xc5\xbe\x13\xfe\xca\x1a=\xf1\xc5\xbe\xa0\xcc8\xc9\x148\xc7\xbe\n\x94\xda\xa6]\xd4\xc5\xbe.\xcc\x81\xacUc\xc7\xbe\xec{Rm}\x9e\xc6\xbe%b\xd2\xbc,\x82\xc7\xbe\x89\xc7\x05\x0e|\xb7\xc7\xbe\x0b\x18\xf6I-\xbb\xc7\xbe&}\x17\xac\xd4\xbb\xc7\xbet\x89\x82E\xf0\xbb\xc7\xbek*\x05h\t\xbc\xc7\xbe|E \x89!\xbc\xc7\xbeE\x96M\x1e\xbe\xb4\xd7\xbf\xc4\xed\x94UT0T\xbfV#o\xdc\xe1\xd3\xb1\xbfk]\x0b\xdeL(\xda\xbf(`\xdbc7Mp\xbfsZ\x04\xec\x1a\xe3\xc7\xbf\x1f\xf7\x8c\xearc\xc7\xbf\xf5,\xd2\x15\xe5\x1b\xa7\xbf\xff\x0f\x87\x80\x1e\xc9\xc3\xbf9\xf8\xe8\x84\x93<\xbc\xbfp/\xb6h\x8aqx\xbf\t(\xab\x11P[\xc4\xbf\xc8f\xfe\xc8\x07\xd3\x98\xbf\x15(\x9c\xb4\xa1 ,\xbf\x1d\xe1\xbd\x9d\x84\x9f\x1a\xbf\x07O\x87\xbd\x8e\xa0\xbb\xbf\xe1\xdc\xbd\\/\x9c\x10\xbf\x15\xf5\xac6\xd8,\x16\xbfB$X\x9f\x11c!\xbf\x915\xa6r\x9a,)\xbfV\x15\xf4\xb3\xb6L-\xbfa\x8f\xca:\xcd\xc81\xbf,:\x93\xd8~F4\xbf\x858\xdc\xaf\xf9\xd24\xbfQ\xa8}\xde.\x965\xbf\\\\\xb9\xe6\xb9{3\xbfr\xb0,\x9e-\xdb-\xbf\x9cM\'\x8c\xe1\r%\xbfn\xa29=@\x1e\x1c\xbf0\xa0\xa0\xfe~\x93\x0e\xbf\x98\xf6\xf4\x84]\xde\x12\xbf\xa7\xef\xe9\x8e\xda}T\xbfp\x01\xb9\xd7w[\xfd\xbe\xc9XD2s\x1f\x08\xbf}\x1d\nm \xb6\x1a\xbf\xb1\x89\xac\xb2\xf5\xd0(\xbf\x823\x99\x84\x08|2\xbf\x9a=\x15l\xf8\xb39\xbf\xc0\x91\xfa\x13nO<\xbf\x8dG\xab\xd1\x12\x8c;\xbf\xdaf\xb1\xad\x08\x048\xbf\r\xaa\x17!$\xb62\xbf\x03\xc3~\x06\x95\xd1)\xbf\xe7\xf0\xa9\xe8\x00I!\xbf\x07<\xa4l6\xc5\x1c\xbf\x81\x14\x91\x05S\xf4\x1f\xbf\xe6\xdb\xb7Hj3(\xbf\x92=\xa2\x1di\x8d\xcd\xbfc\xf79\xda\xda"\xfb\xbe\x8a\xa5\xfe\x19\x91+\t\xbf\xc2L\xff\x98Vn \xbf\xf5\xc8xJ\xa6\x1d6\xbfEE\x87\\\tIM\xbf\xdc\x81\xf5\xa4*\x8ae\xbf{\xaa#]\x9c\x85d\xbfDn-a\xf8pV\xbfu\x9b\xdem7\xbeI\xbfY_@\x17b\xb9?\xbf\x0e\x80\x13P%86\xbfs\xba\xae\xa4\x08\xbc2\xbfv=,\x1f\xa6\xa3=\xbf\xa355l\x7f\xd3q\xbf\xd5\xb4\x88\x14\xea\x1fO\xbf\x11\xd4\x08\xc2\x95\x1cL\xbf\x80\xaf\xed\x0bg\xc8\xfa\xbeL\x83\x99\xa8p\xc9\x08\xbf\xbd\xe14\xc1\x8c\x15 \xbfe\xcc\x9e\xd5\xde\x945\xbf\xc0\x9f\xb6KonN\xbf%L\x94\xaeu9w\xbf$>\xef.\xbca\x96\xbfE$\xfa:\xf7\xc4\x84\xbf"\x03\xda*\x88\xf2b\xbf\xf80$\xb8\xa1\x04Q\xbf\x08\xd7pg\xb7NK\xbf\xd4\xdb4\x10\xa8bR\xbf\x8c\x95\xe7(\xbfe\xa0\xbf?O\xad\xf8\xdc\x1f\xcd\xbf\xa2\xe9s\xfc7\x0e1\xbf\xbc\x12\xddqg>\x1f\xbf]\r\xdb\xc5\x03{\xfc\xbe8HY\xb1\xe9H\x07\xbf\xd5\xb3\xf0:S\x8c\x19\xbft\xd7V\x19?\xd0\'\xbf\xb9\xbff5\xbd\xe32\xbf#\xe3e:LZ@\xbf?"9:x\xc9L\xbf\xcc\x9e8N\xe6\xd2a\xbf\xbbZ\xe3M\x03\xf6|\xbf@\xeflL\xe5\x1f~\xbf\xeaL\xeb\xc2l\x04\xb4\xbfpO\xc3\xb1WP\xc7\xbfS\n@sx\x8cQ\xbf\xbd8\x01\xf3h%,\xbf\xb1P\x8c\xe1I\x05\x10\xbf\xa3\xef\rI\xa5v\xff\xbe;\x18\x10\x1bxD\x10\xbfk>\xe3 a\x8f\x15\xbf\x8e\x1c\x0e\x84\x1b\xcb \xbfS\x1c\xcd\xf8\xcbY(\xbf\x02pV\x8d1G-\xbfm\xa1\xfcD\n\xbf3\xbf\xd6^\x8eM\xc4r<\xbfr\xff\x7f\x87a\xdeE\xbf*\x99\xab\x81maU\xbf\xfb\xe7\xc6\x92\xdfVc\xbf\x0fM\xb8L\x9d\xd7d\xbf\xb8>\x9c;\xfb\xeeD\xbf\xe0\xc8\x0e2\xcd\x0f&\xbf\xa2\xa9\xac\x8f\xd0\xdc\x0c\xbfi5\x0e\xb3\'\xdf\xf2\xbe\x17\x9f\xa3\xe7?*\xe0\xbe\xe0\xd7\x04\xf6H\xa0\xd7\xbf1T$\xc3m\xb1S\xbf\xdf\xa9w\xa7\x94g\xb3\xbf3\xabd\x1c5\xf2\xd9\xbf\x1d\xa8\xb2\x90\x1e"n\xbf-/\xff\xab\xdc\x9f\xcb\xbf\xd0\x85&\xa6X-\xc1\xbfF\x05\xf4\x1b\xb3\x12\xc0\xbf\r@\xc6$\xe1\x18\xb6\xbf<\xaa\x02\xeez\x92\xc3\xbf\xbd\x0f\xc7\x84b\x9fc\xbfl\x97\xf2\x91\n/5\xbf\xa8\xcf\xc0\xeb\xbdD\x16\xbf\xc75kB\xef\x04\xfb\xbe9n\xc2\xcf\xbd6\xde\xbe\x12w9\x83\xf7\xde\xc1\xbe'
p13
tp14
b.