cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x07\x8b^\xcbD@\xbc\x00\xd4\xa7\xa6\xd3\x88|:\n\x8c\x1d\xab\xb1\xbd\x9f\xbf\x80\xd8q1\x0f\x16S\xbb\xc0\xc4qU\xc8u\x02<`%\x1f\x9f\xd5\x8b\xd0\xbd\x00\xb0a9\xe2L\x91;\x94BDC\xf3}s\xbf\x00\x0c\x1b\xe6\xebE\x00\xbc\x80\xcb\xb9[\x13\xb0\x14>\x00\x1a2(\x06\xe9&=\x00\xf0\xdb\x0cC\xf3`<\x7f\xf4\xf4r\x10)\xb2\xbf[\xb7s\xc7\x14\xbd\xc6\xbf3+|\xca\xd5\xa8\xc0\xbfb\x9d\xd4\x89\xael\xb0\xbf\x92\xd9\x9eL\xb3/\xba\xbf(\xd6\xeb\x87.\xf8\xb2\xbf\\G\xf9\x91\x1f\x11\xba\xbf\xbf\x1as\x88\xf7\xfa\xad\xbf\x84\xe3\xfc%\x15\xed\xac\xbf6\xf0\x94\x9eM\x8d\xb0\xbf\xca\xb0\xf06\xce\x1a\xb0\xbf\x0b\xb7\x91k\x97s\xb2\xbfl\n\x86\xf0\xf4u\xb2\xbf8\x8f\xf0R\x10z\xb4\xbf\x0f\x1e]^\xad\xe2\xb4\xbf\xac\xd6\x1b\x07\x02\xf8\xb4\xbf\x08\x9aP\x82q?\xc1\xbf\xe2\xf1\xfag>\x08\xc9\xbf\xca\xe6\xd8\xab\xf3\xe2\xb0\xbf\x00\xa8\xa2b\xca\x8b\x1c9J-1#\x99w\xd3\xbf\xc8D\xbf\x83\xb1\xa6\xd3\xbfr\xea\xbanx\x17\xd3\xbfl\xae\x01e\xedv\xd1\xbf\xc8\xfe\x81\xc2\x01\xe3\xd1\xbf\xb1|2\x01\xd4P\xd2\xbfQ\xf1\xe7tAl\xd2\xbf\xe7f\xa1*\x91\xb6\xd2\xbf\nc\xa6/\x13\xe8\xd2\xbf"\xdfn%R-\xd3\xbf\xc2\xf6\xd9\x9e\xd1<\xd2\xbf\x02[6c;/\xd0\xbf\xb5\x0b\xad<\x18R\xce\xbfM\x89\xcdg\xb6\xcb\xc8\xbf\x05El\xc3\xc3\\\xa4\xbf\xa0\x8e\x08\xbav\xfc\xa3;\x16\x03\x85\x01\xec\xe6\xd8\xbf\xda\x89\xb0*\xbe\t\xd9\xbfan\x9a\xe97\xeb\xd8\xbf\xc1\x99\x19\xee\xdaG\xd8\xbf\xc6i\xb2g1\xc2\xd8\xbfg\x02\xd5x\x18-\xd9\xbf\xbb\x17\xdd\xa2\xc3\r\xd9\xbf\x84\xc7#\x84\xd1\xf7\xd8\xbfsH\xa3\xa18\xf5\xd8\xbf\x0fL,4\x04\xf2\xd7\xbf\xb4\x10\x84~\x8df\xd3\xbf\xd7Lw3\x8c~\xca\xbf%r\xcc\xf5JP\xc2\xbfK\x88\x8f\xad\xd5\x95\xb4\xbf\x85{\xf0\xc5\xe9\xbc\x96?\xb97(\xf7\xa2\xd4\x90\xbf\x95\xc7\xdb(n\xde\xd8\xbf\xee\x0f\xb9\xac+\xee\xd8\xbflH\xef\x0cG\xac\xd8\xbfd\xe4@J#\xd1\xd7\xbf=\xccm\xcc~#\xd8\xbf\xa6{R\x9b\x03U\xd8\xbf\xd2S\xef4\x14\x01\xd8\xbfW\xb0E\xc7\xf5\x12\xd8\xbf\xbf\x1a\x98\xb6Jl\xd8\xbf\xce*"DlY\xd6\xbf\xa6\x89#\xaeSB\xcc\xbf\x1c[\x8aYm\x9c\xb0\xbf\xf8\x1a\xa3-\xc3N\xd2=\x80=+\xc4^pz<\xb6\x82\xf9\x8a2\x19z\xbfI\xb1M~;6\xbc\xbf\xed\x00\x84\x9d\xc3k\xd3\xbf\x82w\xbf\xc9\xb0v\xd3\xbf:\x12\x8c\x18\xa4\xa6\xd2\xbf~\xec\x91t\xc7\x90\xd0\xbf\x83\t[K\x87\x94\xd0\xbf\xb0_\xcc/\x06r\xd0\xbf\x9e\xca\xfe\xfeG\xbe\xcf\xbf\x96:\xc3p\xce\xb1\xd0\xbf9&\xeb\xc5\x18\xbe\xd1\xbf\x03\x87u\x96o\xc0\xcf\xbf\x16U\x0cAr\x90\xc1\xbf\xfci\x12\xc1\xaa\x1b\xf5\xbd\xe8\x13\x98\x1c-\xe2\x9d?gr\x8b\xd3\x90\xc9\xa4\xbf\xdbUh\xe3\xf8\xd7\xc0\xbf-`\xf9\'\xc3\x98\xcf\xbf\xccp\xc2O\xcb\x0c\xba\xbf\x1a\xc5\xff\xa7/\xbb\xb2\xbf\x82\xbc0d\x0bv\xb9\xbf\xbc\x11(M\x1a\x8f\xa9\xbf\x10,}\x9f\xa7\x13\xa7\xbfM\xf9\xd5\xc6\x00\xec\xa5\xbf8t\x01/?g\xa2\xbf`\xe7q\xe653\xaf\xbf\xaa\xae,\x9a q\xad\xbf\x84\xe5\xbe\xd8v\xbf\x97\xbf@c\x1e\x04\xcc\xbb\xa4<\x12\x1eb|:\x90u\xbfd\xfaO\xd9N\xdc\xb0\xbf\xa2\xef\xe6\xc5#H\xc6\xbf\xbc\x92m)x\xb3\xd1\xbf\xdbVn(\xad\xa7\xd6\xbf\xa0\xb6\xed+{\r/=\x00\x81\xd8\xba\xb6\xed\x97\xbb\x1c\xf2ai\xea\xf6\xa0\xbf\xc0\x0b\x1d\x8a\x12\x9d3\xbc\x00\xce[\x10\x00"\x97\xbd\xf0R\xb3\x12q\xfd!>\x00\xcc\xf0\xe1\xe4\x19&\xbc\x9d\xc8\x8aoA&\x98\xbf \xfd\xe7]a~\x96;\xa4\xf1\xc2\xe2\xdd<\xaa?K\x15\xd0\xe1\x1c\x0e\x8d?R\x17\xf0\xcbt\xe5\xb7\xbf\x8c\xc4\xb5b\xab\x88\xca\xbfE\xe4\rE\xc3\x8d\xd3\xbf\x08\x97\xa1?\x0f\xd2\xd7\xbfq\xe5\xad\xbb\x9e\xfe\xd9\xbf\x00\xb0\xf7I\xb5\x0f\x1a8\x00(au\xd38\xb8\xb8\x00\x00\xd0S\xccKb2\x00P\xfd\x802P\xa98\x00\xac=\xb3\x0b\xed/\xb9\x00\x18\xd0[\xd5`N9\x00\x10\xe0y\xb5\t\x06\xb9\x00\x00\xb0\x9f\xear\x126\x00\x007?F\x1f\xf5\xb8\x00\x80\x14\x13\x9c\xd0\xe58\x00\xc0\xf8\xb8\x9fk\xa38\x00\x00\x80\xb1$w\xe07\x00\x00\x00\xa5\xe4\x87\x9f2\x00\x00\x10\xc5\x8b\xe2\x172\x00\x00@\x080\xc0<2\x00\x00\xe0\x06\xde\xaf_2\x00\x00\x80m0\xb5\x1a\xb2\x00\x00pt\xcfP#2\x00\x00\xc0\xc4\xe1\x00\x1a2\x00\x00\xa0\x8a\xd8\xa3-2\x00\x00\x00\xef\xee\xad\x16\xb2\x00\x00PP\xdf\x06\x10\xb2\x00\x00\xe0\xa6f\xfe?\xb2\x00\x00\x807\xe5\xd5@\xb2\x00\x00\xc0\xbb\xab\xd2M\xb2\x00\x00\xe0\x05\x11\xa8a\xb2\x00\x00\x90: \xfaR\xb2\x00\x000\xd9\xfd Q2\x00\x00\xc0\x02\xc6D\xf6\xb1\x00\x00\x10\xb6\xb3\x8e\x022\x00\x00\xc0\xe1\x9f\xa2\x8d2\x00\x00\xf2I\x88\xd1\xe3\xb5\x00\x00\xa0N"\x97\xb9\xb1\x00\x00\x80\x9d19\xb01\x00\x00`\x84\xe0Z\xbc1\x00\x00\xe0\xf6\xf5=\xbd1\x00\x00 \xe5w\xeb\xbb1\x00\x00@"\xa7\x97\xc5\xb1\x00\x00\xa0\xbe\x07\n\xd4\xb1\x00\x00\x10\xd8\\\x17\xe4\xb1\x00\x00\x80ff\x96\xeb\xb1\x00\x00\xc0\x04\xbeG\xef\xb1\x00\x000#\x16\xc0\xe6\xb1\x00\x00\xc0\xbcA\x08\xf3\xb1\x00\x00\xf0\xa1jC\xf3\xb1\x00\x00\xd0y9\x1f\xd61\x00\x00\x00\xba>\x84\xf3\xb2\x00\x90V\xd2l\x7f"\xb7\x00\x00\xd03VC\xa7\xb1\x00\x00\x90\xc4\xcb\x04\x90\xb1\x00\x00\xc0H\xd7\x06X\xb1\x00\x00\xa0>\xd2\x92\x84\xb1\x00\x000\xd5\xdc\xab\xb4\xb1\x00\x00\x80Y\xe2p\xcb\xb1\x00\x00\x00\x1b\ty\xd9\xb1\x00\x000\xd2h\xc2\xe2\xb1\x00\x00\xe0a\n?\xed\xb1\x00\x00\x10\x97e\xce\xf2\xb1\x00\x00@\xe2\xc3\xb7\xee\xb1\x00\x00\x00\x83\xfb\x16\x07\xb2\x00\x00\xa0\x12\xb2\x8c\x182\x00\x00\x80\x16\xaa\xbae2\x00\x00\t\xe6\xcf(\xdd\xb4\x00\x00@\x88-\r\x8a3\x00\x00\x80\x8a\x9b\xe0\xa8\xb1\x00\x00@\xdc\x87y\x99\xb1\x00\x00p\xe7\xdbH\x92\xb1\x00\x00`\xa7:\x1e\xa8\xb1\x00\x00 `\x9c\xa9\xc5\xb1\x00\x00p\xd7\xf8\x82\xd8\xb1\x00\x00\xa0U\x99\x9d\xe9\xb1\x00\x00P\x84\x89$\xf6\xb1\x00\x00\x80\x14\xe3\x90\x06\xb2\x00\x00\x10\xec\xd9M\x002\x00\x00\xe0`m\x14\x1c\xb3\x00\x00@G\xf3_\x93\xb4\x00\xd6[\xb2S\xb6\xa98\x00\xa0\xc1\x97\x94eN8\x00\x90\x98\xcbI\xf656\x00\x00\x80l\xa9\x14?\xb2\x00\x00`\xcf\x07\x99\xbd\xb1\x00\x00\xa0\x92H;\x901\x00\x00 \xaf\x91\x90\x9f1\x00\x00\xa02\x8dk\xb9\xb1\x00\x00`ka\xfd\xd7\xb1\x00\x00\x00\xe5\xbf\x99\xf1\xb1\x00\x00p\xc4\x99\xf4\x04\xb2\x00\x00@%\xa7)\x1a\xb2\x00\x00\x90\xf73&"\xb2\x00\x00\x90x\x07\x8d\'\xb3\x00\x00\x134M\xdb\xde\xb6\x00.\xeb\x8d\x7f\xa0\x0f\xb9\x00\xc8\xdb\x8e\xc3\xadL8\x00\x00\xc0\xa8a\xe4\xb7\xb2\x00\x00\x808\xfd1"\xb2\x00\x00 \x83\xc5\xd1\xf0\xb1\x00\x00\x80\xf1\x8aw\x19\xb2\x00\x00\xe0r\x14\xb1\x1b2\x00\x00p:\xb4>\x172\x00\x00`\xba\xe6952\x00\x00 \xe6\xa2\x1b\x03\xb2\x00\x00\x00\xa2\x01\'.\xb2\x00\x00p\x109\xf9W\xb2\x00\x00 V|:\xcb3\x00\x00@\xf6{\xf4S4\x00.\xe1\x11l4\xa0\xb8\x000#\x89\xb7\xf3\x9c8\x00\x00\x1c\x82\xf34\xdb4\x00\x00\x10\x04\x94\xe1"2\x00\x00\x00\xb2I\xf2\x00\xb2\x00\x000\x10\xc8\xdc\xd5\xb1\x00\x00\x90\xda\xd7\r\xc6\xb1\x00T\xb5\xfa#/A\xb9\x00^\xfe3\xbb\x05\xc59\x00\x00\x10>\x02\xb9R2\x00X\xd3Ca`\xd4\xb9\x005\xd6N\x84zp:\x00\xf0\xad-\xe2^B\xba\x00@\x0f\x03a\t\x8f9\x00\x00\x00\xd0\xb36\xc85\x00v%\xf1u\x93\xc28\x00d\xdb\xbb\x17\xca\xe08\x00\x80\x18mk\xe1\x1d4\x00\x00\xc0\xd2\x0b\xe6O\xb2\x00\x00@\xea\xabw\xf1\xb1\x00\x00`\xe6\xb4B\xe0\xb1\x00\x00\x10b\x92Z\xc1\xb1\x00\x00@\xdb\x14~\xad\xb1\xf3H\x9c\xad\x9f\xe5\xd7\xbf\x007\x04\xec\xe7o\xbc;\x9a\x9b\x0e \x86b\xb0\xbfZA4\xd2\x92\xe2\xda\xbf\x80$\xa9bT\xf1t=\x82\x0f2\xab\x11\xc1\xc6\xbf\xc0\xdf\x81\x95\xf2\xc7\xcb\xbf\xe0\xc8\xb5=V\xc1Y?\xb7s\xc8o\x97R\xc8\xbf\xc0\xf4\xb5\xdc\x17\x13\xb7\xbf\x80m=\xd3\t,\x16\xbe\x8bv\xdd\x15\xb1]\xc5\xbf\xb0\xa9D[\x1a|\x15?\xc0\xca%,c\x97\xea\xbb\x00\x1f\xde\xa2\xd4\xa6\xd1\xb9\xffc\xb0M,\xfe\xbb\xbf\x00\xc0\x8b-\x9a\xd7\xb87\x00\xe4\x01G4p\x169\x00\xd8\xfc\x8cVO\x158\x00\xf0\x94\xe5\t\xd1\xc9\xb8\x00\x04\x91dm\x90w\xba\x00\x8ck\xb9\xe5\x11T\xb9\x00H=\xf6\xfb\xaeb9\x00\xd8s\xff\xec\xe6\xd3:\x00\x94\x9d\x041js9\x00H*\x92}\x1c\xfa\xb9\x00\xa0qw\x97\xf2):\x00T\xad\xb6\x93\x81\xa6\xb8\x00po\x8cI\xd7\x9e:\x00Z\x8b.=<3\xba\x00\x00e\xf5E\xe8g8@\xb2\x0bI\xbe\x1e\xbd\xbb\x00\x00Ckt\xd4c\xb7\x00\xcc\xf8/\x10\xd3\xa0\xb8\x00\xb0\xfd\xf3\x0e\xba\xb08\x008nl\xd8\\ \xb9\x00/\x06\x9e\xb3f\x9f\xba\x80j=<\x96w\xff\xb9\x00\xd62W\xc2\x046\xba\x00\xd5\x9e\xd0\x07\xafK;\x80\x1d\x05V\xfdB\xce:\x00\xb84\x06sq\xa6:\x00L\x7fz\x85\xfc\xa8:\x00?3wO\xdc_:\x00M1\n{\xd7\xcf\xba\x00*\x8f\x84\xe9f,\xba\xc0\x05\x8e\x84H\x15\x8d\xba\x1e4\x15\xb2^\xc5\xce\xbf\x00\x00\xfdF \xad\x13\xb8\x00\xd0\xfb\x9d\x90O\xe9\xb7\x00r+\x1euF!\xb9\x00A\x9ac\xc3\xc1\x18:`\x16h\xe4g\xe7\xca\xbb\xcaWWe\xee\xcd\xf0\xbdd6\xc8\x15\x1e\x11\xee=0n\xa7+\x0bIf\xbd\x00Z\x07f\x87JV<\xc0\xa4k\xdd \xe4\xc1\xbb\xc0wD\xa1\xa6\x94\xc4;\xa0\xd2\xf6\xa0\x0e\x91\xeb\xbbPp\xc0\xb4\x8cE\x80\xbc\xd0\xa6\xe5\x96&5x\xbe\x12x|\xa5\x86+g\xbeh\xbbL\xcf\x82\xcb\xc9\xbd\x00\xc8\xbd\x96\x06\x8b"8\x00\x80<e\xf5P\xa77\x00t\xfc/>)\x13\xb9\x00B-\xc5t\x81\xd0\xb9\x00tb\x05\xacP8\xbc\xc0\x15\xae\xf8E\xc0\x88<p\xc4\xade;\xf2\xba\xbc\x10\xd46\xcb\x90\x81\xd6<\xa8\x83\x85\xe7NVL>\x90\xa9\x06e\xbb\x9d\xa7=\x00\x82&>g\xb4M\xbc`T\x9d\xe8\xb12+=>\xbby\x12}\x8b\xbe?\xa3\x19r\xc1\xae+\xd4\xbf`T\xc1\x0c\xae\x1d"\xbc\xc0\x84\xd2~\x00dm\xbb\x00\x80\xc6q7\xd1T\xb7\x002\x97\x03\x90\x18\xb18\x00\xb0\xa7\xaf\xdb\x9d\xa58\x00\xa4jT6\xbd\xc7\xb8\x80Fv\xbf\xe5W\x1d\xbb\x00\xcc\xea\xad\xb3Zj\xba@(\xafNe\xb3\xbd\xbbp\x9bm\xf7\x16\xe0\x93>P\xe8\x90XvD\xfa\xbd\xb4"\x7f\xc0\xccm\x85\xbeh\x9f-\xb3\x0f\xff\xc7?^\xc4\xa5\x90\xcb\xb1\xdc\xbf\x90\xc0\xca!\xfb\x8c==\x00\xd0\xa4\x9dl|\xf5\xba\xc0~\\\xad\x85\xdd\xd1\xb9\x80\x95z\xf3$\x8b\xd0\xb9\x00\xf0\xac\xdfK\xe30\xb8\x00f\xfb\xcf\xa4j\xb39\x00\x88\xcbn\x8dg\x13\xb8 \xa2\x00%Bg\x92;\x80\x89\xbfq\\\xc8\x89\xbb\x00\x86\xf7\xa6\xe4y0\xba\x00\x83\xbb\x9e\xf4\xb9l:\x88\xa1S/\xa6iP<@\xedt4\x13Dc\xbdHI\xd3<\xeb\xed\x1d\xbe\x10\xf3\xf1\xc1\x85J\x85=\x00\xf7\xbc\xad\x837\xe1\xbb@\xcd]L\x9c\xf5X;\x00`=\xe8\x0e\r!\xba\x00n\x15\x9c%\x9b\x93\xb8\x00\xd6\xce\x0cq\xc8\x13\xb8\x9f\xad\x05(v\\\xd8\xbfp}.\x88\x1fV\xe7\xbc\x02j\x18^\xab\xf1\xa1\xbfu\xaa=\x83\xd0d\xdd\xbf\x19\x1bE\xdbY*G?\xb8\xc0c\x05b8\xbf\xbf!\xe4\x81\xaes\x18\xd4\xbfo\xceEv\x98\x07\x8c?f\xfbP\x94X\xe4\xb3\xbf\xf0\x86"\x10T\xc8\xd2\xbfx\x19Z\xc6W\x1c\x8c=\x80\xc3l\x93\xf87\xd2\xbb\x00sm\x14"K\x99:\x00\x04\x9fA\xb3Yx9\x00\xa0\xef\xd77\xd5H7\x008\x84\xea\x1f\x0b\xd3\xb6'
p13
tp14
b.