cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd4+\x15\x1cn\x12\xca?\x94X\xe9iX\xdb\xf9?(\x8f\x12\xc1\xddN\xbc;\xbc"b9|\xf9\xea?$(\x97\x1d\xa1\xc6\xe6?\x84\xe0\x00#P;\xbd?\xba\xcf\xa9q\x9cQ\xea?\x00?\x9d\x87\x88\xbeI>@\xbfd\xa7\xadg\xe1?x."\x93G\xe8\xb5?\xd8+\xd94\xa2J\xc9?\xfe\x8c\x91\x13e\xcc\xc5?\xe0\xabLH\xf7\xc6\x05=\x00\xdaK\xd5\xa9\x1a\xb2\xbc`IKNr\xe0\x85<\x00E\x18{\xac\x92\xd1\xbb\xe0VxU\xfa\xc7\xa0\xbb\xe0\xd6\xf0\xb0{0\xc4\xbb0\x86\xaf\x99\xb2\xbb\x97;\x00X\xd2S#o\xd1;\xb8\x80t\x12\xaaj\xe1;@N\xa2\xc5\xb7\xed\xa3;\x00\xa8Z\xf5\x1ar\xca\xbb`B\xf6;\x18\xdb\xe2;\x00\x113\xbd\xfa\xfdK<\x00\x8d\x16O\xec\xc4\xaf<`\xbb\x14\xd2Ei\x90\xbc\x80\x8b\xc4\xf8\xea#z\xbc@\x02\nEt+\x90<\x80\x82|<\xdc\x10\xde\xbc\x008\xf1\xfa\xa0W\x9d\xbd4\xef\xffm\xabM\xdf?\x00\x80sK\x1d\x04\xab\xb7\x00\xb0\x11\xca1dQ8\x00@\x84\xfe\x01\x14_9\x00x\x12\xd8|\xa0\x92\xba,\xe8\xe3\xf2\x9d\xd9\x8f\xbb\x00\x82\x8e\xbd\xab\xe3\xab:\x00\x936\x89\xcbRR\xbb\x00\x8e\xb0L37\x8d\xbb\xc0>\x1eX\xa1\xd5\xc3;\x80\xc6e\xbb\xc8\x8d\x16\xbc\x00F[7o\x194\xbc\xc0\x9f\x82\xff\xb6\xe6D<\x00\x00D\xf3\xe1i@;\x00\xd8\xc3\xa4\x14\xaf\xe2\xbc \xb2\x9c\x8b\xe5\x022\xbe\x16)\x04w\xcdR\xd8?\x00 \xbb*\x03\x19\x8d\xb7\x00\x0083\x12w\x818\xb7\xdcB\xec\'\xf3\xa5;\x80W\xbf\xff\x01os\xbb\x00a\xd0\xf0\xab|\xa6:\xb0\xb0\xa6\x87\xafN\x95\xbb\x80\x95b\xce\x17\x1c\xd7\xbb\xc0\xaf\xe6\xb0\xfa\xff\x02\xbc\x006\x00\x8e(\x04-\xbc\x00D\xe6\xf6%S\xde< )\xf1\x98wk\xf6<\x80\xa8\xe7\xa7\x1dj\xa2\xbc@\xde\x08q\xf6\x96\xf1<\xc0\xdac\xf8{\xc6t\xbc\x00\xa0|b\xc0G\xfa\xbe \x8f\xcf\x9a\x1fi\x1b=\x00\xe0>\xf1\xf6x\xe97h\x1a\xda\rv\x84\xb6\xbb\x000\x0fx\x9c\xfaj\xb9\xf0n\x81\xb6\x1fb\xae\xbb\x00\xee\xd1\xf10#\x98:\xc8\x96\x8d\xee\x84\x83\xba;\x80\x97\xd2\xb6\x13\x0b\xec;@c\xdb\xf7\xfb\xd8\x1e\xbc\x80\x82\x98\xb9\xae\xd2\x95<\xa0d\x9d\xa9.\x1b\x82=X\xd7\xc2\x02\x08lc>\xa0\xb4\xc6e\xca~\xb0>\xa6\x8b\x02\xc7w\n\xba?\xec\\\x9cYq|\xce?\xbe@\x02Oj\xd2V?\x00\x87\x87\x81\xce\xf2\x84<\x00\x80ao\xb9\xcd\xd1\xb7\x00\x00@\xe5_\xa1{\xb8\xc8\x8d^RK#\xba;\x00|\xea\xf84\xd6\xf49\x00\x08_\xcf?\xa9n\xbb\xb0\xbb\xff%\xdb\xe6\x97\xbb\x80\xea\x19\x08h\xb9\xd4\xbb\x80\x8a8^~\xa5><`D\xba\x9b6f\xf6< \x0e\xf4\xcd\x03z\'>p\xa7\xdae\xe61\x03\xbf\xbf\xef\x95\xff\xde\xf7\xbc?(mA\xc4\xa7\xf8V?\xb0/\xa6\xc5J\x98\xe3\xbd\x00\xba\xbc\x12I\x93\xc7\xbc@\xe9p\x13\xda_\xe0;\xa0A\xd5\xdd\xfd\xa2\xcf\xbb\x88\x01\xfaB>\xf5\xe5; \xfd\x0f3\xeb9\xc0\xbb\xc0\xd5d\x03\r\n\xc6\xbb\x00\x84\xe0\xe9\x10I\t\xbc`=4-pX\x08\xbd\xc0\x98\x89\xc9\xb9\xd7\xa2=@k \x18\xb6\xf6\xf3<@\xc2IP\x87\xf0\x1b>\xf4kUU\xf8\xf9n?;S\xfb\x8bF\xe0\xd1?\x1f\x99M\xbb\xdc8\x0c?x\xfaW\xe4\xfb?P>\x00%\x9a0\x9f\x92\x9e\xbc\x00\xb2\xd3.\xba\xfaI;\x002k\x8f\xedM\xcd:&\x10"\xbcUq\xd2?\xc1\xc3\xe0W\xf3\xff\xf7?@*\x82\xf6\x9a\x1d\xed\xbb&\xc5\x96\xdd\xecE\xf0?c;\xa9\xa4\x94.\xdc?Uy\xcc\x18\x91o\xd6?\xd7A\xc8y\xd7\xdf\xe6?(\x13\xd8e\xc2\x12\xa6>\xc3\xaf\xfb\xe6\x16U\xe4?p\xd1\xb6R\x8a\x05N\xbfF- \xc3\x02\x025\xbf(vV\xeaz\xc3\xf3=\xe0\xecY\x81\xea\xd1\x02\xbd\x00\xf2_\xe7\x1a\xe8\xcd\xbb\x00\x00\xcb\xfc^ \xdb9\x000T\x0c\xb2\x0b@\xb9\x1ex\\\x14\x83d#@\xba\xa1\x8f\xbfa\x91 @\xcd\xcc\xcc\xcc\xcc\xcc#@\xa1\xaa6\t5\x1d"@JZ\xf3\xbab`"@\x0c\xcb\x86,V\x92#@\xd1/\xb2\x05\xb3\'"@\xab\xd2e\xcc\xcc\xcc#@\xd8\x80V\xf2Q\xb6"@p\x88\xa6=\xfc\xa0#@\x1dh\xf9C\xa2g#@\x99\x86~8\x9bu#@\xc7\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcc\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xce\xcc\xcc\xcc\xcc\xcc#@y\xdb\xcc\xcc\xcc\xcc#@T\xcd\\q_\xd2"@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xce\xcc\xcc\xcc\xcc\xcc#@\x98\xd2\xf0\xcc\xcc\xcc#@\x84\xab\x14a6\n#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcc\xcc\xcc\xcc\xcc\xcc#@\xca\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcb\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\x1c\xd9\xc4\x15\xd0\xcc#@\xbf\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@F\xc8\xcc\xcc\xcc\xcc#@M\x0c\x96\xcb\xcc\xcc#@\x018\xcf\xab\xcc\xcc#@\xb6\xc7>\xdd\xb7\x98#@Y[f\x07\xdbR#@\xbbTz9\x16\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xca\xcc\xcc\xcc\xcc\xcc#@\xc9R\xb5\xcc\xcc\xcc#@DfF\x99\xd1\xcc#@\xed\xa0\xcd\x0e\xdd\x92#@\xc2\xaa\x8e\x07\x15\xcc#@R\x06\xce\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xd3\xcc\xcc\xcc\xcc\xcc#@\xf5\xb9\xcc\xcc\xcc\xcc#@\xcb\xcc\xcc\xcc\xcc\xcc#@\x89\xd4\xbe\xcc\xcc\xcc#@vwG-\xdd\xca#@3\xf2l\x98\xca=#@\xf9\x9d\x95\xbe\xc5\xcc#@\xee\xccJ\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@L\xbc\xeb\x1eB9#@T\xb4\xd0a\xce\xcc @\xcd\xcc\xcc\xcc\xcc\xcc#@(\xf4\x191\x0f\xc4!@\xf1\x82\xa7\'X\xeb"@\x02i\x06DP\x19#@\xafH0U\xcf^"@g\n\xba\xb6\xcc\xcc#@\xd1\x11]^{\x87"@\xa9\x17\xf6\xe2D\xcd#@\rS\xd2\xd0\xf6\xcc#@]T\xca\xcc\xcc\xcc#@\xd2\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@0\x8b\x9d\x8d\x06\x89\x91;\xda\xe6\x10\xd3\xc8\x87\xa5?\xc0\x07l\x8b\xb7V\xdb<P5f\x1b\xcf}\xb3\xbby,-T\xcc&\x8c?\xc00\xe8\x91\xb0\x82\xfc\xbc@\xd3\x14\xa9ri!=\xe0\xe4\x9eUqT[\xbf\xc0d\x98\xfd##\x1c=\x80EP\xb7\xeb\xb9\xb5=\xa9\xfb\xbc\xc6R\xa8\x89?\x80\x14\x08\t\xf8*\xba<9\xd5\x87\xdb\xb0\xc0\x8e\xbfy\xb5\xe5\xb8\xdb\xe3\xc6?3\xcb\xd5\xeei\x8f\xd5?\x80\'\x7f6\x96R\xc9;Kj~\x8c[{\xdd?e77\x10\xd1\xee\xd8?\x13\xcb\xb2;@y\xd2?\x92%\xd6\xe0\xfc\xe9\xcb?\x1d\xdb\xc5x\x9c\x8e\xc8?\x9e\xb6K\x81n\xce\xc4?\xc9\xb6\xcdC\'T\xc2?\xe5\x82\xa0\xe17\xc7\xc1?\xdf_+\xeb\xdf1\xc1?[\xd5\r\xba\xa2\x07\xc3?\xd2\x91\x82L\xc9\x13\xc8?\xfb\xf4\xa2\xa3\xc1\xa0\xcf?Z:\x00\xa5q\xa5\xd4?\x0b2\x87\x81\x15\xda\xdd?\xfe\x9c\xee08A\xdb?\xd0\xe7-\xcd\xcb\x06\xae?#\xe6\x91x\x05\r\xe5?Wr\xea\x0f\xc43\xe1?\xd1\xe8&0\xbb\xd1\xd5?\x05\x99<\x92\xedE\xcb?\xb9\x9b\x08\xb1\xb1\xe7\xc2??(\x02A\xfe\x01\xbb?)\xdas8\xf4\xf5\xb7?]\x9d\xb8\xe3\x91+\xb8?\xf5\xdbF\xbf\xe6&\xbc?-G\xa0\xa7`A\xc2?\xc33\xc9\x9c\xfd\xad\xc9?\x89$o&\xe2\xc5\xd1?\x87\x9b5[nI\xd4?*\x9d\xfdr\x15\x82\xd2?dE\xdey\xd3\xd7\xca?0\x96\x9b%\xf9K\xc2\xbb\x97\x7f\xadv$\x98\xe5?t\xebz\xff\x18\xcc\xe0?\x9c\xb64\x06W\xb2\xd2?Z\xff\x1c\xafd\x97\xbf?QnP\xaa\xf9a\xa2?#\x9c\x82\xc8\xb6\xe1p\xbf3Y\x1f\xaa\xc4Nq\xbf\x17\xe7\x84\x1c\xac\xd4\x86?\xa6vjuc\xac\xa3?\x9b\xd8k\x9e,\x1e\xb4?j<b\xef8\x8b\xbe?ZX\xb4\x97\x05\x83\xc2?\nF\x81k\x10\xea\xb8?MM,\xd6\x03l}\xbf\xb8=\xd3\xb3\x1a\x98\x8d?ST\x8d(\xd4/\x92?\x7f`\x8f:_\xb1\xe5?\x84\xb3\xe8\x8dT\xe4\xe0?\xd3\xa0\x85&e\x00\xd3?\t\x06%X\xf7\x18\xc0?6\xa0gi\xfc\t\xa0?\x98y\xfb\x13ND\x92\xbf\x85\xdeb\x0cl\xd7\x9f\xbf\x18\xc4\xc0\xae\xa1h\x9f\xbf\xa3\xce\xa6\xa4\xd9\xaf\x84\xbfr\xa6L\xe5\xf9\xbf\x9c?\xd8\x92<\xef\x8c\xcd\xa9?\xaan(j\xca\x19\xa4?(\xcc\x8a\xdb\xa2\xdaW?\x80\x0c/Mu\xb1\xac\xbd\xa3\xc5GHI4\xc3?\xdeR\xb4\xbe\xd9\xa0\xd1?\x82$\xb3b^C\xe5?\n\xe9\xce\x19rb\xe1?/\x16w0\xdb~\xd6?x1\xaf\x1cI/\xcc?\x19\xfa"\x9f\xb1\xcb\xc1?\x19qrA+Y\xb4?\x08=\x8f\xfay\x97\xa1?.\xda\xf5sWv\x85\xbfi&-\x18\xfa]\x9a\xbf\xf67\x08\x8be\xe5\x86\xbf\xb8"\xfek\xa1\xb0%\xbf\xb0D\xdf`\x17\xb2\xb8\xbe\x90\\\xcc_g\xf8\xa7?\xe1\x82\x14\x87+\xa7\xca?^\xc7\xb8N\xbb&\xde?\xcb\xa5\xd8\xbemT\xe4?a.N\xf7[\xb7\xdd?\xe9\x91\xa4\x0cr\xfe\xd8?\xeck*Lz\xf7\xd2?5a\x13\xe5C\x9e\xcc?\xae\x9c\xe4\xf6\xaa\xc9\xc7?\xa1\xcf\xc8\xa6+\xe8\xc2?\x17\xe2=B\x93\xe4\xba?\xe4\x85\xcc\x91:\x82\xae?:\t\x82\x96\xb1\x1c\x9a?\xcen\x12\xcdYy\x8f?\x1d\xfb\x06\xefy\xe3\x9c?\xda\x98\x08\xc4\x9f\xc0\xb5?b\x1cvJg\x8a\xce?\xd4u\xa0\xd0\xb1\x99\xdf?\xcf\x05\x14f\x0e\x13\xe8?\x0e\xfe$\\\\\xff\xeb?\x80\\=\xa3\xfet\xb2;\xca\xb55{l\xaf\xa0?@\x83q\xa7\x18\x94\xb7\xbd\x00\xf1\xf5VJ\xcd\xad;\x07\xed\xad\x7f%Ee?\xa8/\x02\xf5\x14N\x18>\x10\xb6ES?\xec\x11\xbeU`\xa2\xedm^t\xbf +7\x18~\xdff? B\xb41q<r>V\xb1Ih6H\x9f?0\xe5\x14\xc3.\n\xc4?G\x8f\x8b\xa4\x9f\xc6\xd8?\xfd\xef\x08O\x95\x89\xe5?\xd5\x06\xaa\x94+7\xec?\xb3\'\xb5\xd5\x0b\xc5\xee?'
p13
tp14
b.