cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'l\x83\xbd\x97\x0f[\xc1?\xd1\xa1\xb3\xd2\x10f\xfb?,\x04o\x0b\xd0B?;|\x03\xbe]9\xd5\xe6?,\x93\x1f\xdb\xa8\xde\xec?\x00\xc0\x8d\x14\xb0o\xde\xbc\xa4\x9b\xb0\xa4\x1cb\xe9?\xe9\xa3a}\xce\xcb\xc4?\x83.1\x93wh\xd4?m\xc88\xb6\t\xf2\xd1?\xd1Hz\xd4\xddt\xb4?EN\xa71\xb2\xec\xca?\x00\x0c\xc2`\x97\x9b\xff;\x00\x88\x10\xd9\xddC\r\xbc\x00\xc0\x1d\xe0S\x9dV;\x00\xac\xf4\xaf\xb53$\xbc\x1c^\xbe\'Xw\x12;\xf8\xcf[,l:\x03;0\xb4\xfe\x8b\xb7\xe3\xff:\x91\xce\xf9\xb5\x91\xe1F\xbb\xa0\xe4q\x81\x00\xebO;\xe0\xf5F&\x1b\x85#;\x00\xc8C\x84$`>;\x008A\xfc\xc1\xa0M;\x00@\x83\x1d\x8d\xe9Z;\x00\xc0\xf1\n\xda\xd3\xb7\xbb\x00J\x92\x029\xb4\x82\xbb\x00X\xf60?\xc5\xbd;\x00\x8c\x08\xe8\x1f!?\xbc\x000\xff\xa4tv\xfc;\x00\x9chj\xe9WQ<\x11\xdc\xbc\xe7\xe4Q\xdf?\x00\x98,v\xcf\xfc\xd2\xb8\x00|Lh\x8dK>\xb9\x00\xae\xc8b(v\x88\xb9\x00\x8e \xe2\xb0\\\x05\xba\xd8\x90\xff\xe9\xeab\x15;\x00\x00*\xe6\xea\xdbV\xba\x10\x0f%j\r\x12\xe8\xba\x00\xf6,\xd4\xa0\xa3`\xba\xb0E\xac\x92\xce\xab\x0f;\x00\x17~\xe0-\xd0\xf4:\x00"Z`b\xd2\xe9:\x00j\x8f\x86\x1d\xddR;\x00\xbcI\xf4\xb0\xeb\x01\xbc\x00r\x8b\x14*HS\xbc\x00\x96\xba\x9dNw\xe7\xbcM\xc7\xf1\xbf{F\xd8?\x00B#\xd0`\xf0I9\x00rA1\x95\x12\xc49\x95^e\xe4\xd3<&;dz\xab\xf1i\xdb\x15\xbb\x00(\x83\xf2\xb7\xfb\x88:\x14\x8b\x1b\xab\xb6\xd1\xf5\xba\x1co5\x00Hw\xfb\xba\xfe\xc57oP\xd3\x11;\x00\x0e\x91.\xf0\x1f):@<\xa8\xcf\xb0\xafA\xbb\x00PG\xe9\xc6\x7f\x7f\xbb\xc0\xe2H.\xe0\xf3`;\x00x\x7f\x1c\xa9\x9cU<\x00\\ew\xc1\xb2\xc5<\x00z\x01O\xa8\x1e\x08\xbe\x00\xf8\x0b6\xf0\x89\x18=\x00H\x90%^[W9J\x1ff3\x03#\xfe\xba\x00\xd4.d)\xa6\x17:\n\xc7p>:\xf2;\xbb\x00\xb4\x98\x98\xd0Q\x8a:\xa4HE\xef{\x0c0;\x00\x1a\xcb7\x8fi\xd9\xba\xacW\xacJ\xe9\x01$\xbb\xac\x1b\xce.\xd1\xa0(;\x80H\x8a\xfd\x08p4\xbb\x00`\x93t}\xe0\xca\xbb\x00\x84\x0c\x1a@\xect\xbcF\xf4\x1a\xe3vT\xb7?z8\xd3\xbc+W\xcf?\x00\x1c\xd5n\x8f\xfdl<\x00\x0cDd\xd0tn\xbb\x00\x12\x96+\xbd`\xf08\x00\x94@\xf86\x14x\xb9q\xda\xc3\x95\x97u\x1a\xbb\x00\x08p\xb2+w\xe39\\\xcb\xc3\x8b\xafH9\xbb\x80\x08\x7f;\x9d\x86\xff:I\xa4\x1fM\xd9\x05;;\x00\x80\xe6\xa1r\x01r;\x00\x80\x7f\xae\xc4\x94\xc3:pTUU1F3\xbb\x00\xc4T83\xace<U\xfa\xeaL~\x10\xc0?\x00\xf2\xb0\x97\xd9\x88\x91\xbd\x00\xdc\xaf\x992"\xe0<\x00\x98\xea\x01\xb6\xe9;<\x00\xbco>\x172";\xb4G\xdb\x8f\x84\x07P;\xe2\x817\xff\xd22P;w\x1f3\xa0w\x13);\x817Z\xc4\xcb\xfb7\xbb\x00\xe8cB\xf4\x8b.;\x00\x9cYQ"\x01\xcc\xbb\x00J\xb9P\xea\xea2<\x00\xd4\x9b\xe2A\x87A\xbc\x00\x12\xab\x03\x82\x8ea\xbc\xbc\xc3\x068\xa7"\x81?\xac\xc0\xf4\xca\x81\xa9\xd0?\x00t\x93\x16\x9e\xd7z<\x00Xy\x82Fl\\;\x00v\t+\xca+9\xbb\x00\xb0\xf3N\x8f\xff*;\x00\xdeZ"O\xc6g:J\rK\x91U\x18\xc8?t)!{\x1f>\xfa?\xc2b!\xa3#\x95E\xbb\x10d\x18\x03z)\xea?\x91\xce\x87y}@\xe8?0\x90O\xc8Mm\xb6?\xbf\xa0t`\x1a\xe5\xea?\x00L|"m\x94\x0c>\x99\x9c\t\xbbG\x9b\xe2?M\xc8=\x18\xec&\xa4?\x00l\x86"\x98P\xdd\xbb\x00\xd7\xa7\xbc\xfe\x93$\xbb\x00\x1a\x83=\xde#1\xbb\x00F\x8b\x9aM\x158\xba\x00\xd4f\x85"\xa4\x828\x00\x80\x0f\xe5\x94\xee\xfd7\xbf\xd6m\x8e`\x87#@\x93Xv\xb2\n` @\xcd\xcc\xcc\xcc\xcc\xcc#@\x95\xec\xf06y_"@\x9a\xd3\x1a?\xe2\xfe!@\xce\xcc\xcc\xcc\xcc\xcc#@\x13\xc3\x81\x02\xab6"@=F\xd7\x92\x9dy#@YC3\x10\x89)#@\x89\x06\x1b\x7f<=#@;\xd8#\x11\xe3\xa3#@\x94/\x06\x04\x1aa#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xec\xe5\x8e\xa5=\xd2"@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xce\xcc\xcc\xcc\xcc\xcc#@\x93>\xcd\xee\x98\n#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcc\xcc\xcc\xcc\xcc\xcc#@w\xd4\xd2\xcc\xcc\xcc#@\xc1\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xe4\x96\x06\xdf#\x9e#@\xeb\x7f\xd9\x1dpO#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xe3 \x99\xd3\x8a\x8c#@\x91\xd5\xcc\xcc\xcc\xcc#@\xcc\xcc\xcc\xcc\xcc\xcc#@\xcc\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcc\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\x1c\xcb\xfe"\x84\xc8#@\xc7&u\xbe\x80G#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\x98\xa0\x87vkl#@\x9e\xa7h\xdd\x08\x85 @\xcd\xcc\xcc\xcc\xcc\xcc#@\x8cF\x9b,5*"@\xe4O4\xf5\xc4H"@\xac-<1\xf2\x9f#@\xc1\x82\xc5&{\x1e"@\xb1\xa7\xc5\xcc\xcc\xcc#@\x033\x1cQ\x18\xa3"@\x04\x8f\xb4\xe0\xa5\xb8#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xdc\xc3\xc2\xf9F3\x11;x\xcep\x98\x88\x94\xa9?\x00P\xf8\xdb\xb1H\xa1;\xc1Y}\x1b\xda\xb64\xbb\xf8a\xe1,\xfb^\x97?\x00\x00>3K\xf7\xc0:\x00@\xc4\xdf*\xb6=<\x00P\x05\x04\xd4\xd9\xf3;$\x13\xd5\x84N\x17\x81\xbf\x00\xa6\'~\xbf\x85\xb8\xbb\xf6\xd1\xc2\xdc\x1d\xd5\x85?\x00\xa6\xab%B0\x11<\x00\xa6\xe7e\xef\xa5\xc1\xbc\x1e\x9c0\xb8\x9f\xac\xc8?\x99W\xc4t.\xbe\xd5?\x00p\x0bM/o ;\xf8\xa1\x94.\xde\x82\xdd?\x0b\n\xb7)\x0f.\xd9?\xef\x16R\x1dnj\xd2?s\xe8J9\xcc\xea\xcb?\xf6\x05\xfb\n#<\xc9?yJ\xe6:\x86\xce\xc4?\xe6\x9bM\x832K\xc2?-\xc0I\xc8\xe5\xc5\xc1?\xac5\xce>\xb8\xb7\xc0?Z\x13\xc9@\xcc\xed\xc2?P\x8e\xe3\xfb\xf8F\xc8?\x0bp\x9b\xf7\x84\xa4\xcf?%\x03\xa7+\x82"\xd5?wk\xcb\xda\xb2E\xde?\xcc\xaa\x84CyQ\xdb?\x8a M\x83\xfc\xe9\xad?\xe0O\xd0\xf8\x9f\xff\xe4?\x13\x07\r\xcf\xaa;\xe1?\xfb\xcc%\xe7U\xb0\xd5?^\xfd\x8d\xc3\xa4\r\xcb?\x94\x07\x15I\xafY\xc3?\xa7e\x9b\x93\xc7\xab\xba?-\x84\x03 \xa7\xc4\xb7?0\xc8\xc9\xa9\x85\x81\xb8?<\x0eU\x04\x83^\xbb?\xd2\xec=ZoU\xc2?\xf7\x1d?\xd6\xe9\xc6\xc9?^X\x14\xfe8\xad\xd1?\x0b\xe1\'\x94\xceW\xd4?]`(\xa7K\x97\xd2?p\x11$ym\xe5\xca?\x00\xb6\x91\xe4\x93*b;%\xc9#%\xa7\x80\xe5?\xb6\xa6\xd6g\x8e\xc9\xe0?\xc7\x12\xc3`U\x88\xd2?T\x94\x96\x0b\x9b\x03\xbf?\xa8\x89\x91\x96\xf4\x91\xa3?.\xdc\xfc\xe6N3u\xbf;\xf2\xd85\xa72s\xbf\x8c\xb7\xf5\xe3\x07\xaa\x89?\x1b\x9bE[\xb1\x96\xa2?\x91%b\x8e\x01\xd7\xb3?{U\x83y\x9fS\xbe?-\x1aid\x82\x12\xc2?S&\xa5\x16\xbf?\xb8?1\xb4)\xa6\xa6\x92\x7f\xbf)O\xea\xa2\x1d\x8f\x8f?`\xef\x03\x03\xb9\xf6\x92?\xcfi\xe1\x85\xac\x99\xe5?\x00o<\x87z\xe4\xe0?9\xd5\x8a\x05\xaf\xd6\xd2?~\xafy$\x95\xba\xbf?~S\x8c\xf1\x02\x8f\xa1?\xa7\x00\x92\xde\x1d\xc2\x92\xbf\xb4O\x140\xabT\xa0\xbf\xcd%\x9c\xb0\x1b\xad\x9d\xbfYz 17+\x8a\xbf\x97.\xc5\xd3\xb3\x8b\x9a?\xef\xf5<\x80\xcb\x95\xa9?=Q\xbaN7I\xa3?\x00x\xc2\t\x8c\xca@<\x00\xba\x11@]\xb2\x93<\xa7m\x97l\x87e\xc3?\xbaS\x86o\x0f\xb8\xd1?\x97\xe6\xaf\xfe\xd66\xe5?\x12\x96\\6$s\xe1?\xd1\xba\\\x9b\x83`\xd6?1;\xbb\xec\x0c\r\xcc?\x93h#@L\x89\xc2?\x0bln\x19\xfdC\xb4?T\x01\xc1\x1f\x11L\xa1?\x01\xb7\x15\xfa\xc7T\x80\xbf\xecU\x02\xde6\xf2\x9d\xbfo\xf3];\x81l\x8d\xbf\x00n \xe4\x00\xae\xfb\xbb\x00\xda<\xdbj\x08\xc9;\x06]\xb0\x11\x9e\xe0\xa7?\xac\xd1a\x02v\xc1\xca?\xeb\x0f\xb95\x87;\xde?\xa1\xfc}\xddA]\xe4?\x8a<\xda\xd0%\xc7\xdd?\xc9\x1b\x0b\x8ax[\xd9?07\xf8\xc6w\xea\xd2?\xbc\x85\x9e\x7f\xcc\xb6\xcc?\xc7\x9e:\xd8\xe6\xd3\xc8?\xb6*J\x8b\x8f\x1f\xc3?\x83@je\xdd\xae\xba?\x91\xa0\x8d\x01\xc6L\xb0?8\x7f{`rA\x97?\xaf\xfd@IMv\x8a?]E7e\xd4F\x9f?\x84wD\xd1\xa8\xbe\xb5?\x92\xc55\xb9\xe3m\xce?\xd2}\'\xe0!\xa1\xdf?\x02\xbb\xc6\xb2\xbe\x17\xe8?\xf2?\\\xf0\xe8\x02\xec?9\xaa\xfb\x7f\x88\x9b2;>\x9e2\xbe\xb4h\xa6?\x00\\\xe9\x01\x90:"\xbc\x00$\x14\x1a.\xa8\t\xbb\xd3\xd3\x16\xff9\x90\x90?\x00\xae\x95\x8d\x05{J<\x00\xca\x9cJnM\x00=\x00lW\xd1Tp\x9e=\x00(6]\x8e|3=\x00\xc6\x9cu\x1a\xc8\xa0<\x9f-L\x8e\x88\x9e\xa2?\x16k\xf3\x85p\x1b\xc4?x\x8c\x86\xfe\x12\xb2\xd8?\xe7\x9b\x7f\x8dC\x8a\xe5?\xd6\xb9J\xfd69\xec?\xcf\t\xcf39\xc6\xee?'
p13
tp14
b.