cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd7dtW#w\xc1?W\x80\x96\xaa\x01a\xfb?\x007\xe1|\xd1\x07\x92\xbd\xe8g>=\xc0\xe1\xe6?\x9e\x01G\xce_\xce\xec?\xd8\xe5\xa8"\xe0MA?Q\xfc~P\x93n\xe9?X\x97\xe3\x87\xfft\xc4?\x94O,\xcb\xe0\x85\xd4?Mq\x9d\x8eW\x00\xd2?\x00I\xd2\xb52\xce\xb3?\x13m\xa7VO$\xcb? ^\x0f\xe1Z\xad\x1b\xbf\xf0\xef\xd1\xf2\x02\xb2\xb6\xbe@\xf97\xacJ\x91\x8f\xbe0\xec\xbe\xd7j\x80W>\x00\x80\x83\x9b\xcfh\x97\xbc\x000\t9:x\xf2\xbc\x00\xc8X\x96\xdf>\x0b=\x00\x80 1\xc3t\xfb\xbc\x00\x98\xed&\xefG\xa9=\x80\xe9e\x1b\xea\xde\xb5=\x00;o\xeb\xef\xf0\xf3\xbd\x00\xc5\xef\xa1sc\xec\xbd\x00\xc2$\x87VL\xe8\xbd\x80\x1eh\x1d9\x178>\x80A;p\xd9\xb6\x08>\x80\x83\x8f\xd7\xa9B\x0e\xbe\xe0W\xbd\x13)\x9a\x7f>\x00_,|\xa6\x97Y\xbe\xd0F\xd5X\xf5\xce\xa3\xbeoO\xfb\'n3\xdf?\x00\xb0\xedr:\xdc&\xbc\x000\r\xa14n\\\xbc\x00\xf8\xb1\xc9\xe6g\x83\xbc\x00\xd0k\x8e\xbb\x85\xe7\xbc\x00p\xa07\x00`\x06=\x00\xdc\xbd+\xc8AA\xbd\x00\xb8p\r\x99\x83a\xbd\x00\xe96\xdfL\xc23=\x00\xfc8,"\x92g=\xc0\xae\x81=V\x17\x80\xbd\x80\xdb\x8b\xfa\xcf\xfff\xbd`e\xb5\xd2\xf0\xca\xa3\xbdp\xeb\xbe(a\x1e%>08\xe8*\x02\xebc>\xa8\xfb\xc9V\x81=\xc8>\xf0\xb1\xdf\x1e:\xa1\xd8?\x00\xd8\x17\x84\x91\x81\x81<\x00l\x06Pm\x15\xd4<\x00\xa8\xf0&O\x8d\x00=\x00\x18B\xd9^S2=\x00p\x8exC|i=\x00\x80\x90\xbeS\xac9=\x008\xb9\xc4N^]\xbd\x00\xb8\xf5\xbd\xf9\xfba\xbd\x00\xfa\x81\xa9\xbcq\xf5\xbc\x00\x17\x83\x171\xc6\xa3=\x80\x9a\xc6\x90\xb8&\xf1=\x80U\xac>\x90\xa4t\xbd\xf0\'\x1e\xcc\xbf\xe9W\xbe\x18_@\x04?i\x96\xbe\n\xda\x95\x85\x86\xf5{\xbf\x1cj\x88\x1b\xbfP\x00\xbf\x00\xa0\x15|\xf5\xce\x8f<\x00\x8c\x00-\x1cP\xd8<\x00\x90\\/\xd5\xf4\x10=\x00\x00\xf8\x89 \xf5K=\x00\xdeL\x88\xe5Nx=\x00\xc05]\x1a\xb0\x7f\xbd\x00\xf4\xa3\x88\xe5\x90\xbb\xbd\x00_\x14\xf4\x95\xf5g=\x80\xc7L\x81\xffg\x80=\x00\xd5\xaa7\xc1P\xe2=\xc0X\x853F\xddp>\xe0\xbaA8\xc1\xc6\xc5>\x84\xc1h\xdbs\x7f\xb5?J\xa7u\x18K#\xd0? 9\x92\xce\x10\xf5\xf0\xbe\x00\xf8\x8f\nt\x8a\x04\xbe\x00`<\x9e\x08\xfeB<\x00\xacj\x94z|\xa5\xbc\x00\x18\xc7\xc6\x9d\xbc\xa9<\x00\xac\x14HD\xbe\xcd<\x00\x98\n\xeb\x99\xe3>=\x00\xb09\xc4\xf2\xac\xae\xbd\x003\x89\x10<p\xa6=\xc05\xa8\xf8\x0e\x08\x02>\x80\xf5\xd6P\x8a\x8b\xdb\xbd\x00\xd6P\xaa\x82\x80\xd0=\xa0\x8b^\x01\xce\x99\xd2>B\xdc\x8f\xe6A\x11\xc1?\xf8=\xc4\x0e\xb3\xc3B\xbf\xe0\xe6\xb1\x90?"\xcd>`Y\xa2\xefa\x90j>\x80Z\x18\x13~\xbd\xa5=\x00\xf0y\x91\x87#\xd5<\x00\xa8q<\x93=L\xbd\x00\x00\\\xfdq\n\x07\xbd\x00\xa9\xb6\xf8\xe9\x0c\xe4\xbc\x80\xa5Rc\xc1\xcf!>\x00\xb6*\xa7q\x88g>\xa0\x18\xa0\x8ed\xf9\x93> \xeb\xfd\xc8)Wd\xbe`\x07\xad"M%\x95\xbe\x9a\xb3?p\x8c\x0f\x91?vr\x83]\x8e\x90\xcf? 6\xa4\xa2\x873\xb0\xbe@\xae|\xa2e\xbe\xf7\xbd\x80\x1c\x98\xef\x18G\xb8\xbd\x80\x98\x9d\xe2$\xef\xb8=\x006\x07\xd0\xa7\x06<=\xc2\x01\x8b~\x17\xc1\xc8?\x99\xcf)o6 \xfa?\x00}Z_L\xedI=Bm\xdb\x81\x08\x86\xea??\x1a\xaf;\xd0\x9a\xe7?\xfcx\x0e\x9ba(\xbc?\xa4\x9e\xe0\x18\xae2\xea?D\xc6)e\xc9I\x96?r0_\xa2\xe7\xe4\xe1?n\xe3\x8b\xe7\x8a;\xaa?\xc0\x93\xba\x16\xec2@\xbe\x002\xb7\x04W\xcd\xb4=\x809\x9c5A\xd0\xc4=\x00\xa0\xd7tW\x15@=\x00\x00L\xa0\xc2M\n<\x00\xd06\xab\xd6\xc0\xd2\xbb:\xfbn?\xf0\x86#@\xc2\xfcy\x97\xac` @\xd0\xd5\xcc\xcc\xcc\xcc#@N\xe6\xf8\xc8\xb0^"@\xb3\\\xe8\xcf\xe6\xff!@)BL\x95\x87\xcc#@\x08\xdd\xc4\x97\xe35"@p>\xad\xce\xf8z#@Pjs\xc6\x9d(#@C\xe1W\x10\xca<#@;(ag0\xa5#@\x19/r\x8f;`#@T=z\xa3\xda\xcc#@\xb2\xd20\xfa\xcc\xcc#@w\x1f\xb1\xd4\xcc\xcc#@v\xc9\x10\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcf\xcc\xcc\xcc\xcc\xcc#@\xc6\xcc\xcc\xcc\xcc\xcc#@\xd0\xcc\xcc\xcc\xcc\xcc#@\x85\xb3\xcc\xcc\xcc\xcc#@\x0f\xa1\xcc\xcc\xcc\xcc#@\xebJ\xcf\xcc\xcc\xcc#@\x04\x93\xce\xcc\xcc\xcc#@\x93Q\xce\xcc\xcc\xcc#@[\x9e\x9c\xcc\xcc\xcc#@\x17\x9f\xc6\xcc\xcc\xcc#@w]\xd4\xcc\xcc\xcc#@\xab\x87\xd9\xc8\xcc\xcc#@\x01\x8a\x99\xcd\xcc\xcc#@&\xc2\x9b\xe0\xcc\xcc#@Q\xf2\x8c[1\xd3"@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xce\xcc\xcc\xcc\xcc\xcc#@\xc7\xcc\xcc\xcc\xcc\xcc#@\x12\xcd\xcc\xcc\xcc\xcc#@\xe5\xcd\xcc\xcc\xcc\xcc#@\xa5\xcc\xcc\xcc\xcc\xcc#@T\xcb\xcc\xcc\xcc\xcc#@\xd3\xd0\xcc\xcc\xcc\xcc#@=\xce\xcc\xcc\xcc\xcc#@\x97\xe0\xcc\xcc\xcc\xcc#@l\xae\xb7\xcc\xcc\xcc#@\xaa\x1c\x8e\xcb\xcc\xcc#@r\xc7\xd6k\xcc\xcc#@=\xcf\xd5\xfb\xc2\x07#@\xcc\xcc\xcc\xcc\xcc\xcc#@\xcc\xcc\xcc\xcc\xcc\xcc#@\xc8\xcc\xcc\xcc\xcc\xcc#@\xa8\xcc\xcc\xcc\xcc\xcc#@5\xcb\xcc\xcc\xcc\xcc#@\x9a\xcc\xcc\xcc\xcc\xcc#@\xb8\xcd\xcc\xcc\xcc\xcc#@\xed\xcd\xcc\xcc\xcc\xcc#@\xcf\xcc\xcc\xcc\xcc\xcc#@\x07\xb9\xcc\xcc\xcc\xcc#@\xf6\xa7\xca\xcc\xcc\xcc#@b\xcf\xcc\xcc\xcc\xcc#@\xcb\x1a\x8c\xcd\xcc\xcc#@Ol\x01\xd8\xcc\xcc#@\x88\x7f\x9d}K\xd0#@\xaf\x93\xfc\xe0\xd0\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcc\xcc\xcc\xcc\xcc\xcc#@\xc4\xcc\xcc\xcc\xcc\xcc#@]\xcc\xcc\xcc\xcc\xcc#@\xc3\xc9\xcc\xcc\xcc\xcc#@\xc3\xd0\xcc\xcc\xcc\xcc#@\xef\x03\xcd\xcc\xcc\xcc#@N\xcb\xcc\xcc\xcc\xcc#@\xb3\xc8\xcc\xcc\xcc\xcc#@\xc1\xa7\xcb\xcc\xcc\xcc#@\x07$\xb1\xca\xcc\xcc#@\xec\xc7\xb1u\xcc\xcc#@J\xfb\x15\xe5\xcd\xa1#@\x93\x1f\tt\xb2K#@\xa0\xe6n\xeb\xce\xcc#@j\xef\xd1\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcc\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\x8f\xcc\xcc\xcc\xcc\xcc#@z\xeb\xcc\xcc\xcc\xcc#@]\xb6\xcc\xcc\xcc\xcc#@\xc9J\xc8\xcc\xcc\xcc#@)\xa9\xcd\xcc\xcc\xcc#@\xc8H\xcc\xcc\xcc\xcc#@\xc2\\\xfe7\xcc\xcc#@\\\x8d2\xc5\x87\x88#@\xde\x07\x99\xdb\x17\xcd#@\x8a\xceCX\xcc\xcc#@\xae\xc6#\xcb\xcc\xcc#@\x0f\xb7\xcc\xcc\xcc\xcc#@\xcc\xcc\xcc\xcc\xcc\xcc#@>\xcd\xcc\xcc\xcc\xcc#@\xd2\xcc\xcc\xcc\xcc\xcc#@\xce\xcc\xcc\xcc\xcc\xcc#@\x0c\xfd\xba\xcc\xcc\xcc#@\xb3ET\xcb\xcc\xcc#@\x86\x1a\xd0\xc2\xcc\xcc#@j?\x12\xce\xcc\xcc#@^s_\xd7\xcc\xcc#@\xf3\xac\x94\x06E\xc4#@\x03\xbfV\x93\x8aN#@\x12\xdc3\xed\xcc\xcc#@\x9a\xc4\xcf\xcc\xcc\xcc#@[\xfd\xcc\xcc\xcc\xcc#@\xef\x9a\xcc\xcc\xcc\xcc#@\x95\xcc\xcc\xcc\xcc\xcc#@\xc6\xa0\xd2n\xc8i#@\xda\x92\xe7\xfe\xc5\x88 @e\xcc\xcc\xcc\xcc\xcc#@\xf9\x15\xafDl$"@)\xdb\x11\xc9\x1fS"@\xdb\xaf\x96\t|\x94#@\xe2\xc2>\xeb\xa1)"@\xe97\x1a\xe8\xa7\xc1#@\xc6\xd9\xa6R~\xae"@\xea@\xe5A\x91\xb2#@}\x98\r\xcd\xcc\xcc#@2\xa3\xcc\xcc\xcc\xcc#@\x8cy\xcc\xcc\xcc\xcc#@\x8d\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\xcd\xcc\xcc\xcc\xcc\xcc#@\x00\xd0\x86\x90\x8d]\xc5<*\x90\xa7\\w\x86\xa9?\x80\xfdn\xa2E\xde<>\x00L\x1ca\xc0\xa2}\xbd9\x81\xbd\x13w:\x97?\x00\xdd\xa9\x13WI\x07\xbe@\xfe]\x18h\xde\x9d\xbe\x00M\ta\x16\x1b\xc0\xbe\xe3|m\x04\x0eK\x80\xbf0\xe9\xb0}%\xbc\x8c\xbe#t\xc3.\x02\x8f\x84?\xc05\xe5\x04\r\xd9\xa8\xbe|?J\xfe\xb9\x8dB?\x12\x90m\xf4:\xae\xc8?b\xcd\x06N\x16\xba\xd5?@I\xa7\x9c\xf5\xec\x9f=Z\xa9\xa5\x8f\xbf\x82\xdd?\xc9G\x84\xfe&-\xd9?fR\x85\x8e\xa1j\xd2?\xd1\x18O\xe4\xd4\xea\xcb?w]W\xa0\x1c9\xc9?\xa3]_\x98\x12\xcf\xc4?o\xd7W9\xcfK\xc2?\x01C\x8f\x00}\xc8\xc1?\xfe\xca\xa1\xfb\x8d\xc3\xc0?\x0c\xde=\xdb\t\xf4\xc2?\xcca~\xca\xfe>\xc8?\x16\xf1\xdd\xac\x14\xa1\xcf?\x9c\xdf\x07\xf0\xb3 \xd5?\xca\xf0\x80<\x16=\xde?\x05\xed\x9d/\xcbN\xdb?\xeb\\u\x97z^\xae?\xa8\xa9\x93}\xf8\xff\xe4?\x87V\xe6\x1c\xb1;\xe1?C\xb8\xbd|O\xb1\xd5?`\x04\xddm\xfd\x0f\xcb?Jt\x07\xfd\x1cY\xc3?\xc4;\xa4*5\xb1\xba?\xc6\xc2\xed\xed\x91\xca\xb7?\x8c\xa6\x15\xeej\x87\xb8?m\x9a8\xc9\x91m\xbb?\xc6\x89\xd5t\xc6U\xc2?Ns*B\t\xb0\xc9?|\xf5\xdd\xdbw\x98\xd1?\x99\xca\xe5wX;\xd4?_\x11#\xd2\x7fv\xd2?\xc4h\xbaAt\xbc\xca?\x80\x17^$\xc1\x85\xbd\xbdSM\xedmg\x81\xe5?>\xcbi\x7f\xc5\xc9\xe0?\x88\x8c\xfe\x9b,\x8a\xd2?q\xcf\x0b(\xc4\x0c\xbf?\x05s\xd0\xe8\x84\x9d\xa3?\xc7\x98\x89c"[t\xbfP\xbeZ\xb3\xf9Tr\xbf\xaa\n\x92M\x89 \x8a?\xc54\xd3A4\xcc\xa2?\xd3\xe8\xea\xf1l\xdf\xb3?\xacy\xd1\x0eo\x1d\xbe?\x89\xd4\xf32T\xd1\xc1?\xfc\x06\x82\xbf\x9d\x9a\xb7?\xf4+\xd5\x82Q\x84\x85\xbf\xb0<\x9b_nD\x8a?\xf1Ae\x94\xd6\xde\x90?\x899;X\x9a\x9a\xe5?*4F\xf0\x82\xe4\xe0?\xdd+C\xb2\x05\xd9\xd2?\x10]&b\x16\xc3\xbf?l\x17\x80H\x87\x9e\xa1?\n\xed:c\xf7k\x92\xbf\xcf\x8b\x93\xecM\x07\xa0\xbf\x13\xed\xb4v,\xb8\x9c\xbf\xa7\n\xe0\xfa\xbd2\x87\xbf\x8eY\x97v\x8b\xdd\x9b?\x9e\xc2\x12\x8f\xc5\xcf\xa9?0|\xaa\x8a@.\xa3?\x80\xd1\xfa\xc31\x06\xa9\xbe\x10\x9b\xd8\xa37\xfd\x93\xbe\x17\x94\'\xf5\x8cM\xc3?g\x9c\xdd\x05M\xa4\xd1?C\x1aDog7\xe5?f)V\x85fr\xe1?5}bh\nb\xd6?\x0e\x08\x1f\xa7w\x0e\xcc?\x88\xd3=\x0c\xf4\x82\xc2?B\x0b\xad\x03*P\xb4?\xb4\xea\x0fD\xde\x8d\xa1?\xbd\x86\xeb\xf2s\x06|\xbf5 /T\x9f,\x9c\xbf\x14l\x99\'y\xd6\x8a\xbf\xc0r\x1c!\xbb\xe8u>\x80\x9d\'=^ X>?K\r\xbc%\xb7\xa8?-v\x98u|\t\xcb?\x97\x9aHF,O\xde?3Z\xf4$\xde`\xe4?\xee|\xc3\x96m\xc6\xdd?\xda\x13\x8c\xb2XW\xd9?U\x8b\xd3\xec\xf2\xea\xd2?\x9b:\xf7\xc5\xd4\xb3\xcc?\xdf\xd6\x89n\xe3\xc4\xc8?a\xa1\x14\xe2K\x17\xc3?\xe7B\xa0\xa1\xa2\xb9\xba?w\xa9\xfc\xb2\xd6Y\xb0?UB9_.\x1a\x98?y\x81)\xcb#\xd2\x8a?\x04L\xa7(S7\x9d?\xf5\xfbp_g\'\xb5?z\x95\x14\x14\x8do\xce?2t\x89u\x82\xb7\xdf?\xc4\x1b\xe72\x10\x1e\xe8?}\x83\xf4>\xc6\x05\xec?\x00\xa0\xe7\\\x14q\xed\xbc\x16\x10\xb3\xe8\xee%\xa6?@\x10\xdc\xc4rG:>\x00\x11\xe9u\xd0\x9e\x8b\xbd\xc0\xf6\xd8{\xa4\xb8\x8f?0\xe0\x83b\xe6QL\xbeT|7\xe8\x869\xb7>\x91w9\xf4[\xbc\x1e\xbf\x06\xc2\xa2\xb5\x04L\xe1>`\xc5\xc5\xf6}+\x8e\xbey\x0e\xbf\x12\xd2L\xa1?\xce\r\xd4\xe27\xa3\xc3?x\x99\xad>a\xa0\xd8?/X\xb5a\xd1\x8d\xe5?\x91\x97\x03E\x1c;\xec?\r\xcb\xb8\xea\xbd\xc6\xee?'
p13
tp14
b.