cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'yBW_D\x07\x13\xbf\xc8\xa2\nUm\xa8\xd3\xbe\x96r\x90]*s\x9f\xbf\x8a\xa3\xbb7(6\xec\xbe\xf0b\xf5\x01\xa3c\xe8\xbe`\xd0m\xf0yD8\xbf\xb6f\x8e\x13\xf5\x10\xe8\xbe\x19\xcb"\xc0\x93\xcf2\xbf\x0c\xce\xd1\x97]\x14\xf9\xbe5\xdb\x8a\x18\x9b\x11\x0f\xbfZ\xc9\x18\x95\x96\xc1\x1a\xbf3\\\xdeG9\x95\x0c\xbf>\\m^\x9b\x03\xad\xbf|F6\xe6jq\xc4\xbfl\x18\xd1\xb8\x13Q\xc0\xbf\xf6T\xc5\xed\x18\xea\xb1\xbf\xed\xf3\x0b\x03\xa2\x94\xba\xbfQ\x8eh\xbf\xb7\x86\xb3\xbf5;\x90\xd9H>\xbb\xbf^K\r\xd8|\x11\xb1\xbf\x82\xf6\xb2X%<\xb0\xbf\x16\x0c\x95S?o\xb0\xbf\xc1j\xac\xe0\x03+\xa8\xbfsYtg\x9a\x07\xa9\xbf\xef%\x07\xbdj\xbe\xaa\xbf3\xe6\xd8J\xab1\xaf\xbf\x9e-x\xf4\tG\xb1\xbf\xb4H\xdcuYI\xb3\xbf\x0b#g3\xe4\x18\xc0\xbf\xdd\x1b\xa1\xb4\xe1J\xc8\xbf\xb0\x87\x82\x85\x8a\xdb\xb1\xbf\xaf|U\xdb3\xb9\xf5\xbe\x9b$*\x0f\xa8q\xd3\xbf\x84T\xac\x86\x8b\x8d\xd3\xbf4\xc0\x82\x97\xcd\xfc\xd2\xbfB\xb0\x98\xda:}\xd1\xbf\xf2S\x99\xc2uK\xd1\xbf\xb2E\xa0t\xb6+\xcf\xbf<\xe8>\xcc\xfa\xfe\xca\xbf?\xad\xb1G\xfd\x1d\xcb\xbf\xf3F\xd6\x18\xbfG\xce\xbf\xf3\x990n\xc7\xa9\xcf\xbf7\xa9j\xbe\xa3\\\xcf\xbf\xa0\x8e\x05\xad/0\xce\xbfc|G\xf8:\xc5\xcd\xbf\x86Hc\x83\xcff\xca\xbf\x13\xf21rD4\xad\xbf|\x0f\xb4\xf5\x01K\x04\xbf\xac\xf6\xce5\xae\xa4\xd8\xbfh\x89\x8c\xfcv^\xd8\xbf\x18C\xe3;\xfd\xb4\xd7\xbfIi&\xa7\xc7\x89\xd6\xbfl\xd3M\'\\\xea\xd4\xbf\xe1\x8a8`\xd9\xca\xd0\xbf;\xcd\xf7\x1d\xa3\x85\xc9\xbf`+1\xa9\x0f\xd1\xca\xbf\x82=\xe20\x8dS\xd0\xbf]qY\xbe\xe1\xb8\xd0\xbfrip\xd5.V\xcc\xbf*\xde/(\x10g\xc6\xbf\x19\xfa\x04\x948\x01\xc1\xbf\xd1\xe0\x1fg\'y\xb6\xbf\x93\xabya\xdch\x1f\xbf\x14R\xe0^$+\x9b\xbfo\xfd_bu\x91\xd8\xbfC\x8e0\x89V#\xd8\xbf\xec3\xc3\xb8\x8c;\xd7\xbf:\x189W\x83\xa8\xd5\xbf)\xcd\x8f\x7f\r&\xd3\xbf\xf8\'\xa0\x1d\x84_\xcb\xbfVrtqT\xf1\xc0\xbfe\xd5|\x117\xe6\xc1\xbf{.\xad^\x82-\xc8\xbfU\x1a\x0b%\xea\xdd\xc6\xbf\xb4\xc5\x0b\x9a\xb6\x94\xba\xbfT!\xf0\xe8E8\xa2\xbfH\xf4\x86\x07\x98\xf6\x16\xbf\xaf\x18w\xe0\xa9\xae\x12\xbf\xf8d\x96\xb9\xa5\xb6\x95\xbf\x91\x0b\xcc\x1e&\x04\xc0\xbfGyx5nQ\xd3\xbfx\xc9\xf6\xe6\xc9-\xd3\xbf\x89k\xefVQ=\xd2\xbf\x8c\xa79\x0c\xdd)\xd0\xbf\x9dI\xc0\x8b\xa65\xcd\xbf\x0f\xa0\xfd\xb1\xf5.\xc5\xbf{\xa6\x91\xb6\xfa\xbf\xb9\xbf\x02\xb8\x07\'G\x91\xb8\xbf \xbd\x82\x86*m\xc0\xbf9\xa4\xa3iv\xed\xbb\xbf\xae\xe1\x9c_&\xc8\xa6\xbf_\xd9r\x13ES\x15\xbf\xfe\xdd\xedd\xfa\xc2d\xbf\xd8\xd2\xfe\x907X\xaa\xbf\xf0\x19\x9d\xad\xdd\xe2\xc1\xbf\x06dY\xb5=p\xd0\xbf\xde\x15C\xf4\xa0b\xba\xbf\xc8r\x12])\xd7\xb2\xbf.y\xf7v\xb1\x11\xba\xbf\xbf g9\xc1\x80\xae\xbf!\xf2b\xf9\xd3\xcd\xa8\xbf\xd1\xc0+\x88\xd4V\xa1\xbf\x17\xb5\x0em*<$\xbf\x87\x88,\t\xa0\xcf\xfb\xbe\x15\x05|\\\r-z\xbf*\xd3V\xfe!\xbf#\xbf\xc2,S\x19r0\x0e\xbf]\xa7\x829B\xd2\xa4\xbf\xdb\xb9u\x199N\xbc\xbf\xc5P;\xcc\x06\x87\xc8\xbf+I\xf3/\x1e\x08\xd2\xbf\x1d\xd3\x85\xff\xb6\xf6\xd6\xbf\xe2\x8avB3\x13\x13\xbfVZ\x03\x9e\x9d\x95\xd3\xbeO@\xa1f-\x84\x9f\xbf\xe8>|\x82\xc8\xee\xeb\xbe\n\xd6}\xb2?*\xe8\xbe\xc4\x91\x93\xeayl6\xbf\x90\xe6k\xbe\x9d\xba\xe9\xbe\x93\xb5\x10\xfd\xdb\x01G\xbf\xe0\xb2y:>\xd3\xf5\xbe\x8e\x7fM\xbc\xa7\x9a0\xbfzL1\xac\x9f<\xa7\xbf\xc1/\x1eh\n\xb1\xc1\xbf\x7fW\xe1R\x889\xce\xbfW\x04\x89\xec\xde*\xd4\xbf\x195i\x9e@\xed\xd7\xbf\xab\x84\xf2\xeb\x06\x15\xda\xbf\r\xe7\xbd\xc8]I\xc3\xbe\x9e]\xb4\xeeO\x1e\xbf\xbe_\xb0TIK\xb0\xc3\xbe\xe4Ga\xe7\xdb\xd3\xc1\xberH4\xd4\xaa\xfb\xc1\xbe\x16\xc2\x95\xefQ{\xc3\xbe\x98\xc2\xce\tt\xdf\xc1\xbePl<U{\x8e\xc3\xbe\xb0\xd387P\xad\xc2\xbe\x04A[y[U\xc3\xben\xc5\xec\xc4ae\xc3\xbe\x10\xe9<PVG\xc3\xbe\x01[\x0c\r\xf9\xb0\xc3\xbe\xe0:ksp\xb1\xc3\xbe\x88\n&\x8b^\xb1\xc3\xbe\xf5\xb7-\x03\x16\xb1\xc3\xbe\x0e\xea\x08\xd4H\xb1\xc3\xbe\xe6^P7"\xb1\xc3\xbe-\x06\xb9\x7fK\xb1\xc3\xbe\xd1NwX\x0c\xb1\xc3\xbe&U\x9eY\x02\xb1\xc3\xbe\x86\x1a\xf7\x82\x02\xb1\xc3\xbe3m\x95\xb9\xc6\xb0\xc3\xbeE\xcf\xd55\xd6\xb0\xc3\xbe\xee ,K\xe4\xb0\xc3\xbe\xc7\xcd|%\xff\xb0\xc3\xbe\xbf\xc4\xb9\t\x10\xb1\xc3\xbe\x16fL\x9d \xb1\xc3\xbe\xa8\xe7\x11\xe2\\\xb1\xc3\xbe\xdcY\t\x8fz\xb1\xc3\xbe\xc5\x1e8\xeb\x18\xb1\xc3\xbeR9\x92\xf0\xda\x8a\xc2\xbe\x04\xe3O\xb5\x8f\xb1\xc3\xbe!S\x9e\xed\x8f\xb1\xc3\xbe\xfdu\xc3\xd8\x8e\xb1\xc3\xbe\x12\x01\xeb\x85\x8b\xb1\xc3\xbe\xbd\xaa\xe9\xd1\x8a\xb1\xc3\xbe\x89\x95\xaa\x10\x86\xb1\xc3\xbe\xb4o[\x92\x7f\xb1\xc3\xbe\xd2? \xfc\x80\xb1\xc3\xbe3\xe5\xfc\x07\x86\xb1\xc3\xbe\x94\xe9\xaaq\x87\xb1\xc3\xbe\xde\x95\xcc\xc8\x86\xb1\xc3\xbe\xfb\xa0\xe8\xe5\x84\xb1\xc3\xbe*0\xd8K\x84\xb1\xc3\xbe\x00\xaf;Y~\xb1\xc3\xbe\x95g\xb0\xb1\xf2\xb0\xc3\xbeC\xf8\xa0?^\x10\xc3\xbe\x98QO\x9d\x97\xb1\xc3\xbe\xfaN\xf6K\x97\xb1\xc3\xbeo\xf2Z|\x96\xb1\xc3\xbe\xbbe\x94\xe0\x94\xb1\xc3\xbe:\xf6\xeb<\x92\xb1\xc3\xbe\xca\x8b\x1a\xbe\x89\xb1\xc3\xbe\xc7\xa1k$~\xb1\xc3\xbe[E7u\x82\xb1\xc3\xbeU#\x9et\x8a\xb1\xc3\xbe\xb2\xacL\x18\x8a\xb1\xc3\xbeFX\xd6\xc4\x81\xb1\xc3\xbe\xe1\xdd43t\xb1\xc3\xbe\x8eQ\xb6\xaa_\xb1\xc3\xbe*\xfd\x84x4\xb1\xc3\xbe\xb4\xf7]V\x84|\xc3\xbe\xf0\xe7\x90\xfb\x1b\xb0\xc3\xbe\xc2\xc4\xf0\x85\x97\xb1\xc3\xbe\x8a\xe1\xdd\x02\x97\xb1\xc3\xbe\xfc\x1d\x94\xde\x95\xb1\xc3\xbe\x87\xb6P\x98\x93\xb1\xc3\xbe\x15\xf5\xcf\x14\x8f\xb1\xc3\xbe\x0e\xbf\x8bI\x80\xb1\xc3\xbe\xfc$\xf5\xb8e\xb1\xc3\xbeg\xef\xfd\x03n\xb1\xc3\xbe\xf5\xe5\xc6f}\xb1\xc3\xbe\x80\xf0E\xe2v\xb1\xc3\xbe\x9fj\xf5\xaeG\xb1\xc3\xbe\x0f\xd2eWy\xb0\xc3\xbe\x1b\xc3L\xe5Xi\xc3\xbe\xb6\xa0\x8d7\xb7`\xc3\xbe\xbb\x98B\xa6\xbd\xaf\xc3\xbe\x03\xbf\x1d\xcd[\xb1\xc3\xbe\xdf\xa8\xe1v\x8f\xb1\xc3\xbeHh66\x8f\xb1\xc3\xbe[\x0f[Q\x8d\xb1\xc3\xbe\x7f\xbc\xdb6\x88\xb1\xc3\xbe,G\xe6*\x83\xb1\xc3\xbe\x17\xcc\x12yp\xb1\xc3\xbe*\xe7\x94\xd5J\xb1\xc3\xbe\xa2;U\xb9M\xb1\xc3\xbe\xf6F\x83ec\xb1\xc3\xbe\xee\xearMO\xb1\xc3\xbe;\\\xda\xa2\xb1\xb0\xc3\xbe\x92\x04\xe5X[n\xc3\xbe \xdc\x18P\xe0\xa7\xc3\xbe\x03\xd6\x06\xf8\xe1\xb0\xc3\xbe\xbc\\\xa7\x14e\xb1\xc3\xbe\xbb\x83\xab\x10\x89\xb1\xc3\xbe\x86&\x84\tH\xb1\xc3\xbed\x9ct\xfd\x1c\xb1\xc3\xbe\xb2\xeaD\xefF\xb1\xc3\xbeK|\xfc\xef\xf8\xb0\xc3\xbe$\x97\x8d\xb3\xca\xb0\xc3\xbe<E\x16\x83^\xb0\xc3\xbeH\xff\xd3L\xaa\x9a\xc3\xbe\xc5|e\x15\xc0\xad\xc3\xbefu\xa0\x8eX\xad\xc3\xbey\xfe\xa9\x16`\x84\xc3\xbe\r\x05=\x82cG\xc3\xbeP\xe6\xf4\xcf\xa9\xb0\xc3\xbeE\xc1\xb2\xcaP\xb1\xc3\xbe\xc3\x06|tz\xb1\xc3\xbe\xad\xceK\xe7\x8c\xb1\xc3\xbed\xf5]y\x95\xb1\xc3\xbe\x8c\x7f\xf9\xa6\xd4J\xc3\xbe\x9d\x00^\xe7\xac\x13\xbf\xbe\xc0\x1b\xa5\xddK\xb0\xc3\xbe~Z\x98\xb5\x04\xd3\xc1\xbe\x17\xad(\xda\xa9\xf4\xc1\xbe\xe4\xdc@DX{\xc3\xbe\xe4m\xe8\x95\xe8\xf2\xc1\xbe\x8bg\xb1B\x02\x8f\xc3\xbeb\x8csy~\xa2\xc2\xbe\xbb\x10\xf3\x01\x15\x92\xc3\xbe\xa4XA\xb2\xc7\xb0\xc3\xbea\xa2\xf4Pd\xb1\xc3\xbe\xa7\xd56=\x85\xb1\xc3\xbe/\x1e\xaa\x1a\x91\xb1\xc3\xbe\xc8\xdbg\xbb\x96\xb1\xc3\xbe\x13\xe3\x9e@\x99\xb1\xc3\xbe\xdb8\xf9p\xe2\x87\xd7\xbf\x19\xd9\xea,\x86\xa3\n\xbf\xde\x92\x83s)\xd9\xb3\xbfY\x9a\xf2\xf0\xe5Y\xd9\xbfU\x0f*\xdd\xbby \xbf$"$\xfc\xa2\x88\xcc\xbf\xac\xb8\xe4}\xf6F\xba\xbf\x86 6\xe4`\r\xc2\xbf~\xef\x12\x02\xe5\xa9\xb4\xbf\xfa\x92)\xf1\x9b\xd5\xc4\xbf\x9a\x8d3o5\xf0>\xbfWU5\xf6I\x1e\xc2\xbf\x1a\xe55\xd6m\r\xa7\xbf\x07[Q"dh\xe6\xbez\xed\xc1\x19Iz\xd4\xbe\x9a|\xb8%r\xba\xbb\xbf\xde\x96\xf1\xd5<\x9d\xc8\xbe3\xa4\xea\x1a\xc3Z\xd0\xbe\xabF\xc2W\x82 \xda\xbe\x08\x89,\x174\xf3\xe2\xbehu\x99\x14\x0c\xbc\xe5\xbe\xfe\x1f\xb9\x839\xd9\xea\xbe)\x08\xfd\x02\xbf\x1e\xef\xbe\xb8\xc6\x94nO\xe9\xef\xbe\x8a:\x96\x08\xe0\xb0\xf0\xbe\xe3EC\xc8/=\xee\xbe\xa5\xff\x88^\x19O\xe7\xbeJO\xca\x0e\xa5,\xe0\xbe\x9b6]\x15\xf6j\xd5\xbe\xa6\xf2\x1a\xa97r\xc7\xbe\xce<P\xec\x84\x92\xcc\xbeZT\xach\xb6\x8f\x0c\xbf\x9e\xa1P\xe7\xaf\x1c\xb6\xbe\x96\xa6\xb9\xa87)\xc2\xbe\xbd\x93\x9d\n\xd7\x9c\xd4\xbe\xe1\x08l\xa4\x12\xaa\xe3\xbex\x8c1\x0c\xb4\xaa\xed\xbe\x8b{M\xb6\x90\xb9\xf5\xbe/\x81K\xdc\x1d\x05\xf8\xbe\x02-\xb2\xe3\xca\x8d\xf7\xbe\x14Y0Y\xf6\xb3\xf4\xbe\xe8\x8b\xf1!\xc4[\xef\xbe\xfe\x95L\xdfD\x0f\xe5\xbe\xa1\xc6\'\x13\xe44\xdb\xbe\xf2E4\xcc]\x1d\xd6\xbe\xe7\xe0\x95U\x18g\xd8\xbe\xa8H9\x01\xef]\xe2\xbe\x18\x80\x1a\xbc9\n\xce\xbf\xd2\xfc\x86\x0b\xcc\x9d\xb4\xbe\xae\n0\xfdL\x1f\xc3\xbe\xd6\xe8\xae\x10\x03\xb4\xd9\xbeZ\xc4Bg\xa4\x99\xf2\xbe\xd5\xeb>\x0ew\xba\r\xbf\x08d\xfa\xd7\x0f(A\xbf\xca\x95\xd2\xb8\t\xed8\xbf\x96\x05\x9c1E\xbc\x1e\xbf\xebf\x8d\x80\xe4`\r\xbf;\xe7\xf3\x00\x87\x19\xfe\xbe\x01\xb2/W*\xcf\xf2\xbe\xb0\xc2\xb5\xa1p\xa0\xed\xbe"\xd3\xa8\x1aI\xc0\xf6\xbe\x85T\x01>\x98\xc9+\xbfx\\t\xf4\x08\xeb\x07\xbf\x86$\x1f\x1e\xc4O\x06\xbf\x18\xae\xc3\xa3\xdeP\xb4\xbe \x9c\xbe!\xf0\xca\xc2\xbe\x1c:\xa8Z\x01\xf5\xd8\xbe\xd9`!2k\x87\xf1\xbe\xee\x95D\xc1f\xeb\t\xbf\xd1\x8ao(\xf4\xc28\xbf\xbf\x18\xba\x0eBJ\xc0\xbf\xf6u\xc3X\xc2k\xa1\xbf\xff\x9b\x82N\xea\xec4\xbffoh$\xaat\x12\xbfu\xd2\xe4\xd4\xa5\xfc\x06\xbf\xe8\x0c\x88\xe2\'f\x0c\xbf<\xe3=\x8d\xe4\x9d\x8e\xbf^\xdf\x03>\xc3\xd0\xce\xbf\xd2\xc3\xc5E\x1ae\xe9\xbeE\x01\x88W%\x97\xd7\xbeI\xb9[\xa4\t`\xb5\xbe01\x91%<|\xc1\xbel\xfc.\xde\xed\x8a\xd3\xbeN\xf9\xbc\xeb\xe7c\xe2\xbeU-5\x94\xef\xe0\xeb\xbea\'\xab\xcb\xf7a\xf5\xbe\xc4\xe8\xca\xefv\xb9\xfe\xbe\x189\xae\xe1\x93=\x11\xbf\xe1\xe6?\x9f[\xc9I\xbf\x16(a"\xc1\xb5i\xbf\x0fA\xe5\xab\xb0\xa8\xa7\xbf\xac\x96/.\r\xff\xca\xbf\xe2T\xd9:|%\x0e\xbf\xd9~\xbdV\xad\xa7\xe5\xbeT\x9d\x0b\xae\xed\xf3\xc7\xbe|\xdbM\'\x9a\x90\xb7\xbe\xad\xed\xeb\xcd\x9d\x0c\xc8\xbe\x03m&\xa4+\xd8\xcf\xbe\xd1&\x82\xd4\x85H\xd9\xbe\xa68\xea\x9fnq\xe2\xbe\x1f\x89\xd2\x0bE\x8f\xe5\xbe|E{\x16\xb7\xc3\xeb\xbe-\t8f|\xb6\xf2\xbe\xd4\xfd\xb2\xd9I3\xfc\xbe\xdf#\xc5\x14\xd0\x1c\x10\xbf\xcc(>\x95\xbca \xbf\x1f\x16\xbe\xdeY\xbb\x1a\xbfn\xd0}E\x9b\xb7\xfe\xbe\xd5\xb8\xc1v\x98\xfc\xe0\xbe\xcb\xedF\xa3L\xf8\xc5\xbe\xd55\x18\x91\xb5A\xac\xbe\xbf\x1d\xf6g\xf6\x1e\x98\xbe(\x86\x81\xe8\xa2\x93\xd7\xbf*\xaf2\xd0\x16\xc0\n\xbfv\xdd\x1b\x0f\xef\xbf\xb4\xbf\xe8J\xe7\xf31\x84\xd9\xbf\xb5YhA2\x98 \xbf\x14n\n \xabN\xcf\xbf\x13Nzy\x94\xba\xb0\xbf3I\xb5\xfe\x0b\xac\xc8\xbf\xc5\xed\x08\xb4F\t\xa4\xbfe=\xbd9\xca[\xc8\xbf\x93\xc8B&\xf0\xfb\x17\xbf\xe0\xf4\xa5\x11\x04\xf2\xee\xbe\xab\xfa\\\x84u\xd2\xd0\xbe\x9e\x83\x8c\x96\x16a\xb4\xbe_\xb8Z\xf5]\x8c\x96\xbeWt\x90\xb1\xcb\x82z\xbe'
p13
tp14
b.