cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb3b\x9d\xdbP\xc1\x12\xbf\xd3\x8c?\x03|]\xd3\xbeq2F\x13\xcer\x9f\xbf\xaa6\x00{\x8e\xcc\xeb\xbeo\xc6\xa3\x07\xf6\x04\xe8\xbe\xce\xa2J\x08\xc3\r8\xbf\xa6WJ0;\xb4\xe7\xbe\x86\xe9\\\x10\xd9\x902\xbfi\xb13\xd3\xf4\xb4\xf8\xbe\xbdv\xd5$%\x9a\x0e\xbf\xe0\xd14\xecD^\x1a\xbfR\x97\x05\x10\xb6\'\x0c\xbf\x9d\xc7Bim\x01\xad\xbfZ\xbf\x8d\x90np\xc4\xbf\x0b\xc98\xcc~P\xc0\xbf}\xa1\x9a`\xd1\xe9\xb1\xbf>c<\xf0\xaa\x94\xba\xbf\xc4\x82Mz\xb5\x86\xb3\xbf5\xeb\xa8\x035>\xbb\xbfST\x07\x03\x8c\x11\xb1\xbfC\x94\xfcV.<\xb0\xbf\\r\xd9\xddjo\xb0\xbf_\x88\x0e\xa9K+\xa8\xbfb\xed\x82Y\xfb\x07\xa9\xbf\x1bBCB\xcc\xbe\xaa\xbf\x101\xfaR\x062\xaf\xbf\xbd\x18\x9c\x85\x1fG\xb1\xbfZ\x83\x16rpI\xb3\xbf\xa1\x17\xbbC\x89\x18\xc0\xbf\x165P\x0e-J\xc8\xbf\\\xc9\x10n\xbb\xda\xb1\xbfD\xf4\x90\xe0\xc2f\xf5\xbe\xf5T\x0fr\xacq\xd3\xbf1O\xbe\xd0\x8d\x8d\xd3\xbf:V\x99\xf6\xcb\xfc\xd2\xbfNJ3\x92G}\xd1\xbf\x86\xbcsM\x95K\xd1\xbf\x93\x87\xd9S\xf4+\xcf\xbf\x00\xf6\x9eaK\xff\xca\xbf\x8d\x88\xd2\xe2D\x1e\xcb\xbf\xd5\x1a\xff\xc2 H\xce\xbf\xe2\x1a\x1bW\x18\xaa\xcf\xbf1h\xfc\x81\xe2\\\xcf\xbf\xa4t\x08\x01p0\xce\xbf\x89l8KO\xc5\xcd\xbf>\x16Q\xf0\xb0f\xca\xbf\x10\xbf\xfdr\xe73\xad\xbf\xc7\xd5c\x02\xa4\xfd\x03\xbf-\x08"\x9c\xb1\xa4\xd8\xbf\x7f\x08\xe7\xc7v^\xd8\xbf\xd1{\xcb\x9a\xfb\xb4\xd7\xbfL\xbc\xae]\xdb\x89\xd6\xbf\x83K\\\xd3|\xea\xd4\xbfn^\x1aC\xec\xca\xd0\xbf7w\x9bN\xaf\x85\xc9\xbf\xdd\xd7\xaf{@\xd1\xca\xbf\xa3)e<\xbaS\xd0\xbf\x01\x1d\x80P\x1c\xb9\xd0\xbf\xb7H\x88)\xa9V\xcc\xbf\xc8\xfb\xfa\xc7xg\xc6\xbf\xf4\xbb\xd5\xfcv\x01\xc1\xbf\xdf\xe2\xcb\xc9my\xb6\xbf\xb3\xa6:~\xfd\xf2\x1e\xbf\x90Y\xafF\xc5)\x9b\xbf\x17\xfc\x84<v\x91\xd8\xbf\xcaE\x7f\xcaR#\xd8\xbf\x89\xad\x9a\xc5\x86;\xd7\xbf\x90\x14\xd6_\x8f\xa8\xd5\xbf<\x12R\xa1\x19&\xd3\xbf\xd4\x9c\xefY]_\xcb\xbfB6?\xb9\x0b\xf1\xc0\xbf\x9e\x06\xa8W\x1a\xe6\xc1\xbf\xb2zW\xc0\x91-\xc8\xbf\x12Ka^<\xde\xc6\xbf\xf3\x97A1\xb5\x95\xba\xbf J\x80\x81a9\xa2\xbf8\xbes~\x02\x9f\x16\xbfcO)\x1c|f\x12\xbf@\xaeC\x11\xa6\xb5\x95\xbf\xfa\x1e\x031\xec\x03\xc0\xbfO:2amQ\xd3\xbf$\xdb\xd83\xc5-\xd3\xbf\xf4\x03V\xf1H=\xd2\xbf\xca#d@\xe0)\xd0\xbf8<]\xb1\xab5\xcd\xbf\x06mn9\xc2.\xc5\xbf\xf3\x83\x10\x90\xa6\xbf\xb9\xbf\x03\xc3\xd5\xf8\xef\x90\xb8\xbf\xbd\n\xdeA\x0fm\xc0\xbf\x9eg\x8cF\x94\xed\xbb\xbfO\x03\nhQ\xc9\xa6\xbf\xa8\xad`\x888\x01\x15\xbf\xdb9\xbc\x81S\xa3d\xbf\xdf\xb9j+\x95V\xaa\xbf\xd5lW+\xa4\xe2\xc1\xbf\x01b\xa8\xbb&p\xd0\xbf(\x17\xb1\x98\x9bb\xba\xbf\xc9\xf4\xf4\x89\x17\xd7\xb2\xbf\xaf\xf0n\xe0\x94\x11\xba\xbf\xa1\xfe\xe0"\xd1\x80\xae\xbf\x18\xc8\x82\xcc\xaa\xcd\xa8\xbf\xdc\x1bqn\x98V\xa1\xbfp*\xa8n\x95\xef#\xbf\x96\x16j\xfa\xd2C\xfb\xbe\x85LT\xa3x(z\xbf~\xc1\xb5]\xa2w#\xbf0\xb0\x82M\x9d\xbb\r\xbf\xfa/w>G\xd1\xa4\xbf\'\xdf\xca\x88\x1cM\xbc\xbf\xb4\x1d<\xc6\x8e\x86\xc8\xbf&\xc0\xacl\x06\x08\xd2\xbfy\xc8)\x1d\xad\xf6\xd6\xbf\xa1t\xaa\xc6\x95\xcc\x12\xbf6\x08w\r\x07K\xd3\xbe\xde\xeaj\x98\xea\x83\x9f\xbf\xe7\xd2\rK\xe1\x85\xeb\xbe\x1c{w\xc5\xe3\xcc\xe7\xbe\x08\xd6kT\x1f16\xbfw\xa9\xd6qtW\xe9\xbe\xb2\xae^$\x02\xe8F\xbf\xfb\x95\xbc\x8e\xb1~\xf5\xbe\xa8\xf0\xaa\xc8Z_0\xbf1\x80\x83\xf7\xd7;\xa7\xbf>o\xea\x98\xce\xb0\xc1\xbf\xcc9.\xec89\xce\xbf\x84\nR\x8f\xc2*\xd4\xbf\x01.\x0f*:\xed\xd7\xbf\xfd\xf3\x02\xea\x07\x15\xda\xbf\x08\x97\x10\x1e&\x00\xc3\xbe\x95\t<>[\xa8\xbe\xbe\x9d(\\\xa6\x96e\xc3\xbe\x8c\xdf\x8d\xcc#\x90\xc1\xbe\xdad!s\x93\xb7\xc1\xbex\xd7\x9c\xfcD1\xc3\xbe\x10\x1fP\x8f\xbc\x9b\xc1\xbe\xea\'0B<D\xc3\xbeH$\x1eHuf\xc2\xbe\xecD6Z\x05\x0c\xc3\xbe\xa7\xc0\xdc\xe6\xc4\x1b\xc3\xbe\xd5\rV\x804\xfe\xc2\xbe&4\xd6)Bf\xc3\xbe\xc5g\xb5\x10\xb8f\xc3\xbe\xf9\x1bAc\xa6f\xc3\xbe\xae\xe8W\xc9^f\xc3\xbe\xe2\x14\xdf\xf4\x90f\xc3\xbeB\xe3h\xd6jf\xc3\xbe\x15\xd6\xe2\x97\x93f\xc3\xbe\xaa\xed8@Uf\xc3\xbe\xf1\x83\xc6cKf\xc3\xbe\n\xeb\xb0\x8eKf\xc3\xbe\x8f\x9f\n\x86\x10f\xc3\xbe\x90\xf1"\xc7\x1ff\xc3\xbe%\xa9\xfd\xae-f\xc3\xbea"I5Hf\xc3\xbe\x82\xf9H\xe3Xf\xc3\xbe\xb9\xaa7Aif\xc3\xbe\x8e\xa8\xf5\xbf\xa4f\xc3\xbe\x1c\xb1/\x0c\xc2f\xc3\xbe\xff\xea|\xa4af\xc3\xbe ?Y\xa1\x80D\xc2\xbe\x8f\xf9[\xee\xd6f\xc3\xbe\x86b\xf1%\xd7f\xc3\xbe8\xb1\x9d\x14\xd6f\xc3\xbe\xc9\xc3\xb5\xcc\xd2f\xc3\xbe\xf8\xf1A\x1b\xd2f\xc3\xbeam\xc4i\xcdf\xc3\xbeO|\xef\xff\xc6f\xc3\xben\x06\xc6c\xc8f\xc3\xbe\xa1\xf3\xac_\xcdf\xc3\xbel\xa1y\xc5\xcef\xc3\xbe\x13a\x02\x1f\xcef\xc3\xbe\x8c$bB\xccf\xc3\xbe\xf2\xe39\xaa\xcbf\xc3\xbe-\xcb\xde\xca\xc5f\xc3\xbe\\\x0co\xea;f\xc3\xbe\x96\x98\x87\xdb\x0b\xc8\xc2\xbeL\x95\x7f\xbc\xdef\xc3\xbe\xbd\xdd-l\xdef\xc3\xberu3\x9f\xddf\xc3\xbe\x05s\xb1\x08\xdcf\xc3\xbe\xfd9\xcfm\xd9f\xc3\xbeKf\xc8\n\xd1f\xc3\xbe;<\xda\x94\xc5f\xc3\xbe\xc9\xa7\xc0\xd5\xc9f\xc3\xbe8\xa7\xc3\xbc\xd1f\xc3\xbe\xfa\xf0(c\xd1f\xc3\xbeo\xb3\x86+\xc9f\xc3\xbe\x04\xb7g\xc6\xbbf\xc3\xbeD\xc1V\x81\xa7f\xc3\xbe^\xa4\x8a\xdc|f\xc3\xbe\xe1\x13M\xd2\x922\xc3\xbe\x1f\xda\x07\xebge\xc3\xben\xc0m\xa5\xdef\xc3\xbe\x82\x12\x04$\xdef\xc3\xbe{\x04m\x03\xddf\xc3\xbe\x88\xf4\x96\xc4\xdaf\xc3\xbe\xee\x89\xfcO\xd6f\xc3\xbe_\xed\xea\xb4\xc7f\xc3\xbe\x06:\x00u\xadf\xc3\xbe\xc1\x1b\xce\xa0\xb5f\xc3\xbe`\xf2\x0c\xd7\xc4f\xc3\xbe\xad\n1k\xbef\xc3\xbeV#g\xd4\x8ff\xc3\xbe\x88\xb2>\x1f\xc4e\xc3\xbe4/\xa2\x89\xb3\x1f\xc3\xbem\x1c\x87\xc96\x17\xc3\xbe\xea\xc9\x9c\xbf\ne\xc3\xbe\x91\x9bJ\xaf\xa3f\xc3\xbe\x98\xe0\xba\xb0\xd6f\xc3\xbeg\x15\xe0p\xd6f\xc3\xbe\x9c\xf3+\x92\xd4f\xc3\xbe\x08\x15e\x88\xcff\xc3\xbe\xbf\x01H\x8d\xcaf\xc3\xbe\xe6\xf6\xd1\x18\xb8f\xc3\xbe\xa6\xbb\xdf\xe9\x92f\xc3\xbeTUM\xbb\x95f\xc3\xbe\xa3\xe1\xc9(\xabf\xc3\xbe\xb1;\x93W\x97f\xc3\xbe\xb2%P\xba\xfbe\xc3\xbe2\xdc7H\xa5$\xc3\xbe\xb8Y\x1f\x04E]\xc3\xbe<\x80\x0fd+f\xc3\xbe\x91\xccz\xd8\xacf\xc3\xbem\xbaM_\xd0f\xc3\xbeI#\xf5,\x90f\xc3\xbe\xd2C\x96\xadef\xc3\xbe\x13N0\x16\x8ff\xc3\xbe,\xed\xbe\x16Bf\xc3\xbe\xbe\x8e\xccu\x14f\xc3\xbe/\xd6k\xb3\xa9e\xc3\xbeFM<4HP\xc3\xbeM_\xd6\x1b"c\xc3\xbe\xfar\x7fq\xabb\xc3\xbe\xb6\x97\x1d\xc0K:\xc3\xbe)\x19\x1dFE\xfe\xc2\xbeJ\x14\xc6\xf1\xf3e\xc3\xbeq\xacF\xd0\x98f\xc3\xbes\x10\xae\xf2\xc1f\xc3\xbes\xe4h)\xd4f\xc3\xbe\x08Y\x85\x9f\xdcf\xc3\xbe\xef\xe4*\xbb\x99\x01\xc3\xbe\xf9\x02-\x88\xda\x9d\xbe\xbe\xf8\xe0\xbd8\x97e\xc3\xbe\xf6\xae\xad\x88T\x8f\xc1\xbe\x8b\x1f\xbc\xc2\xa5\xb0\xc1\xbef\xc6\xd8\xe3Q1\xc3\xbe\xb6V\x15\x94\xe6\xae\xc1\xbe\xd7\xe7M\xdb\xadD\xc3\xbe\xee7\xed\x88\xde[\xc2\xbe7\xd6G\x01\xceG\xc3\xbe\xa6v\x94p\x11f\xc3\xbe#\xa8\x12\x17\xacf\xc3\xbep\xb9U\x98\xccf\xc3\xbe\x83\xe7\x16O\xd8f\xc3\xbe\xda=w\xdd\xddf\xc3\xbeNbsZ\xe0f\xc3\xbe"\xca\x84\xeb\xc1\x87\xd7\xbf\xa8g\x00\xc1E=\n\xbfn\x0c\xb7\xf8\x8e\xda\xb3\xbfIZ\xe4\xb7cY\xd9\xbfX\xca\xa6\xa9\xfb8 \xbf\x00i\xcd\x03#\x8b\xcc\xbf\x8c\xd1+<\xa9=\xba\xbf\xde\xbc\x84\x10\x81\x12\xc2\xbff{\x081\xef\xa1\xb4\xbfN\x83\xae\x0b\xa8\xd7\xc4\xbf\x07\t\xf2\x8f\x1d\x7f>\xbf.\x1b#\xf4o\x1d\xc2\xbfC\xf5\xd3\xd8\xd0\x0f\xa7\xbf^\xdaL\\\xaa\x13\xe6\xbe\xa0\xd0=\x13\xb6,\xd4\xbe8yeG\x94\xba\xbb\xbf\xd9\xd8\x97\xa3\xd6?\xc8\xbe3#\x18~\xac\x1c\xd0\xbe\xdcl\xde\xf0m\xbd\xd9\xbe\xdft\xed\xddT\xab\xe2\xbe\x0b\xa6+\xc2}i\xe5\xbe\xd2\x0b\xcdRes\xea\xbet\xb4\x86\xf1\xe7\xa8\xee\xbe\xb4\xee\xad3ep\xef\xbe8\x8fz\x9b\xb3q\xf0\xbeg\xd8\x86\x97\xb7\xca\xed\xbe\x18f\x80P\xdb\xf6\xe6\xbe\x1c\x00\x898\xb7\xde\xdf\xbeSYo\xb9\xc3\x19\xd5\xben\x1e\x06\xf6Y\x19\xc7\xbe\x13zUd0&\xcc\xbe\xb8\x036\xb8\xad"\x0c\xbf\xde\xdaQ\xc9\xd1\xc8\xb5\xbeK\xb1\xb9#T\xe4\xc1\xbeU\xa0L\xe0\xbeN\xd4\xbem\x80\x81P\xa9_\xe3\xbe\x9e\xf8\xe5\x92k:\xed\xberF\xb6 \xb2g\xf5\xbezC\xfa\x93\x9e\xaa\xf7\xbe\xbd\xc5\x17\xef\x055\xf7\xbe\xa7\x1e\xdc<\tf\xf4\xbe%\xaf\xa5\x1e}\xe5\xee\xbe\xc4\x0b\xfc\x1e\xa6\xbf\xe4\xbeB\x1b\xe5\xa7\xd4\xcd\xda\xbe \x11\xfeU\x85\xc9\xd5\xbe\xaf\x82\xae\xd4\x9a\n\xd8\xbe?\x18=\x8bY\x18\xe2\xbe\xfa&vh6\n\xce\xbf\xe5\xd5\xd2I\x9eO\xb4\xbe(d\x10\xa9\xca\xd6\xc2\xbe\x15Y\xa5\n\xb4R\xd9\xbe\x84\xbcd(zS\xf2\xbe>\x0f\xa8\x8a\x82K\r\xbf\xd9+\xf8\xe7\xb7\xf1@\xbf5\x9c\x1e\xd5\x00\x998\xbfb{\xc6`\xe2K\x1e\xbf\x90\xa9(p\x9a\xf4\x0c\xbf\x94\xbd\xe0M\xf5\xa8\xfd\xbei\x88s7\x1c\x88\xf2\xbe\x9b\x1a3\x8f\x070\xed\xbe\xf8"\x04\x14\xcei\xf6\xbe\x9e\xe0\xc9a\xca^+\xbf;"3n\xb2\x90\x07\xbfb\xfd;\xe7\xed\xfb\x05\xbf\xd8c\x8d\x17\xd4\x03\xb4\xbe\xe5\x9ctz\xad\x83\xc2\xbe\xc5U\x90\xd3\x80\x96\xd8\xbeu\xba\xe8\x809E\xf1\xbe\xd9\x0b\xfc\xdd\x04\x8a\t\xbf\xd8\x94b\xa7\xb8j8\xbfrX\xd6\xacVK\xc0\xbf\x7f\x01\xf2\x9d\xf0j\xa1\xbf\n\x99\xf3D\x80\xa84\xbf\x08\x8a\x8a5T1\x12\xbfb\xb4\x18\x11\xf7\xa5\x06\xbfA\xc9i\xec"\xfa\x0b\xbf\xb0I\xfbg\x94\x94\x8e\xbf\x08\xd5\xe9\x97&\xd1\xce\xbf\xd6?q\xa4\xc9\x04\xe9\xbe\x94\x9c\x1a\xcc\xc9=\xd7\xbe\'\x96<\xd8\xf5\x0e\xb5\xbe\xd7\xaa\xbe\xf0\xe89\xc1\xbe\xde\xa0\x94\xed\xdf@\xd3\xbe\x84\x8c\tXF\x1e\xe2\xbe\xf4\xc9F\x15?w\xeb\xbe\x86\xdb%\xbf\xb7\x10\xf5\xbe\xd2W\x0c\xa6CC\xfe\xbe\xb3Un\x1bj\xfa\x10\xbf\x977\x94\xc1\xb7}I\xbf\xd4\x94\x83\xc4\xe9\xffi\xbf\x95w\xbap\xf3\xa0\xa7\xbf\x1c\xe4\x1f\xd1V\x00\xcb\xbf\x1d^\xfdzA\xb6\r\xbf\x9fqF\x9f\xe9U\xe5\xbe\x83\xc2\xde\x13\x19\x99\xc7\xbe\x1fN\xf6\xe0:7\xb7\xbe\x1a@,p[\xb1\xc7\xbeF\x0c\xbc\xeaJ_\xcf\xbe\xf1H6\xd9\xa4\xe8\xd8\xbe\xd63\xbdo\x82+\xe2\xbeh\xc6\xd1\ro=\xe5\xbeN\xf45q:Z\xeb\xbe\x0fD\x18[!o\xf2\xbe:\x92\xaa\xfb5\xc7\xfb\xbe{m\x1c\xa8R\xc0\x0f\xbfcz\x9e\xbaQ% \xbf\xd42\xbdB.S\x1a\xbf\x06\x85-\x04`B\xfe\xbe\tz\xf6ho\xbc\xe0\xbeF4\xf7\xf9!\xa5\xc5\xbe\xfe\xce\xa0\xae\x8a\xd6\xab\xbejH\xf9Vt\xc3\x97\xbel\x02\x9a\x98\x88\x93\xd7\xbfy\xd6\x11\x8b\xb1Y\n\xbf\xf65\x06\x14\xad\xc1\xb4\xbfP\'\xdd\xfe\xaf\x83\xd9\xbf\xde\xec\x02<hW \xbfl\x15\xfa\xd5DQ\xcf\xbf3\xc0\xf5/&\xb1\xb0\xbfk\x0f\x1d\xf3\xf9\xb0\xc8\xbfe#\xd6\xf9Y\xfb\xa3\xbfe <\xb6Y]\xc8\xbfFLV\xe5\xf7\x9c\x17\xbf\xaf\x83\xfa.\xc2{\xee\xbe\x00\xb3*\n\xb8\x92\xd0\xbe\x99t\xbeA\xd8\x13\xb4\xbe\x9e\xa7\xae\x92\xd46\x96\xbe\x1a\xa2S\x056\x1ez\xbe'
p13
tp14
b.