cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd1\x8c(\x14\xc2xQ\xbf\x1f\xa2\xfc\xaf\xf1\xeb\x18\xbfa\x8e\xc9G/\xb5\x9f\xbf\xfe\xb6\xbem\xa7\x9f-\xbf\xa8M\xb1C\x04\xa62\xbf\x03X\x8fX\xd6XW\xbfY\xe9\xf7ki\x051\xbf|\xf0D\x13n,f\xbf\xf3\xbdR\xdf\xeb\xa3=\xbfK>\xe3\xefS\x0fY\xbfO\x9f\x0fL\xcc\x96V\xbf\xb0|\xcb=\xe0\xb2T\xbf\xcc\xe6\xf67\x05\x1a\xb2\xbf)\xed\x83v\x00\\\xc7\xbfw\xa0X\xe9n\xee\xc1\xbf4\xfa\xf1k\xaf\x8d\xb2\xbf\x1d\x95\xfe%\xb3\x90\xba\xbfB\\/\xcb1N\xb3\xbf\x14<\xd5\xd8&\xb6\xba\xbf\x82\x9f/\xe8\xb5\xf2\xaf\xbf^\xafE\xd88\x10\xae\xbf\x7f.\xe5\xab{\x86\xaf\xbf\xd2\xc7\xb4\x94Qj\xaa\xbf\x91<x\x03\xb0\xc5\xac\xbfU%\xf1\x947j\xad\xbf\xfc\x1e\x1c9\xf1\x8a\xb0\xbf\x89\xef\x1eFD\xe7\xb1\xbf\xb4g\xf7\xc8@\xa2\xb3\xbf\xfb\xd3\xb4\xfb\xac`\xc1\xbftm\\\x024k\xca\xbf\xb1x\xd3\x1d\xeb\'\xb4\xbf\xd5\xb7b\xc3\x12;:\xbfs\x01H`\x12s\xd3\xbf*e%Vh\x8a\xd3\xbf<\x8f\xb6\x19\xd0\xed\xd2\xbf\xdd.\xe6L\xcf<\xd1\xbf@\xf8,\xe4m\x08\xd1\xbfI\x01\xd7\xaf$\x1a\xd0\xbf\xd3\xbb\xf1\xa1\xb8\x14\xce\xbf>}\x0ex\xf0\xb2\xce\xbf\x8b\xd2\xc1\x9cb\x0e\xd0\xbfG\x83\x0eK\xa2*\xd0\xbf\xc8\xd2%\x18\xed\xab\xcf\xbf\xf7\x9b0)h\x16\xce\xbf\xb7\xb3f\x8d\xe2\xd4\xcd\xbfo\x84\xc5k\xbd\xd6\xca\xbff \x0c\xe8\xe2`\xae\xbf3\xb4\xf7\x9b\x9c\xcaH\xbf\x1b\xf1\xbcc\x9b\xb6\xd8\xbf\xf2\x1e\xdaR/\x8c\xd8\xbf+\xf1\x89\x06\xc9\x05\xd8\xbf\x91\xb6\x83\x16\x13\xdf\xd6\xbf\xcbc\x1d\xef\xbb\xc7\xd5\xbf\xb4\x92\xdc&\x9bn\xd3\xbf\xa0l\x08PEZ\xd1\xbfR\xc8H\xaef\xcf\xd1\xbf:\x98\xfc\xcb\xba\xa2\xd2\xbf\xbd}\xfd\xab\x03X\xd1\xbf\xf3\x11\xaa\xd1\xb9\x9b\xcc\xbf\xb5\xbad\xa9\xcdK\xc6\xbf\xd1\xd6\x94\xa2\x10\xb6\xc0\xbf\xf0\xff\xd6+5(\xb6\xbf\x97\x85\xca\x06\xab}c\xbf\x9f\xc3o\x87.\xda\x9e\xbf\x80\xb4Ru\x1f\xa8\xd8\xbf\xb7\x92\xdf\xc4!_\xd8\xbf\xfcs#\n\x88\xad\xd7\xbf\xb8\xa4f\xc9\xd6C\xd6\xbf\x1d\x06\xe2\xe6\xeb\x9f\xd4\xbf\xa0\xc9%\xc5\xb3~\xd1\xbf\x8f\xfe\xb6J\xafb\xcd\xbf\xe6\x8e\xdb\x81\x86\xc5\xcd\xbfQ\x8aU\x94\xd9\x89\xce\xbf\x1f\ri!\x03c\xc8\xbf\x18\x9b\xbda\xab\xc0\xba\xbf^\xdf\x0b\x90\x94\xbd\xa2\xbf\x9a\xc1\xa9n\xdd\x00\\\xbf\xd4\x19\xabY1$[\xbf\xbb\xa1\xf2\xdd\xd8\x1f\x9a\xbf\x9a\xd9>[\x02\xaa\xc0\xbfc\xfc\xaf\xed6[\xd3\xbf\x9b\x95G\xadR?\xd3\xbf1E\xd6\x99$\\\xd2\xbfR\xf2\x13\x0e\tD\xd0\xbf\xb31\x9aA.[\xce\xbf\x13\x9bXv\xe3\xac\xc9\xbf\x89\xc4\xa6\x93\xcc\n\xc5\xbf\x1aV\x80\xcb\x1f\xc7\xc4\xbf\x00\xf2\x9bs\xaf\x01\xc5\xbf\x8a\x13\x8a\x8f6\x97\xbd\xbf\x96\xac\xae\xfd \x99\xa5\xbf\x10J+\xf5\x05\x9e`\xbf!\xb9\xd4q\x07v\x81\xbf\xbd\x15*\xdd\xd5h\xad\xbf-\x8a?\xf2\xe5\x94\xc2\xbf\x0e\xfc\rk\x9c\xb5\xd0\xbfX\x89\x90[\xe1q\xba\xbf]\x12\x10D`\xbe\xb2\xbf\xe2 @\x84\xe9\xbb\xb9\xbf\xd5\xb42\xc5\xd7\xe2\xac\xbf\x16\xeceA\xae\xea\xa7\xbf\x10Fb\x17un\xa4\xbfI\x0c\x0f\r\x15H\x93\xbf-\x1c4a\x1b\xa4\x96\xbf\xe403\x90\xd8?\x94\xbfZo\xbb\x88\x19\xe7f\xbf\x8eqn\x89\x9e\xd6S\xbf\xb9\xc5\x04\xcd\xbe\xe3\xa6\xbf\xee\xad\xb5-1\xee\xbd\xbfE\x05En8K\xc9\xbf\xb5.\x8az\x99E\xd2\xbf\tq\xedx\xe0\x17\xd7\xbf\xd6\x90\xebrD\x15R\xbfCJ\x11kz\xa4\x18\xbf3"W\x1a\xfa\xb3\x9f\xbf\xec\x16\xf3k\xbd\xf6-\xbf\xab7\xf3\xf6w\xfe1\xbf\x86\x8a\xb5j\xaf\x1dY\xbf2\xe9\x1b[?\xfd0\xbfP\x94\xc1R\x88Wc\xbf\xe9\nk\xfeJ^>\xbf\x80\xf2\xb3\xb8\xd6\xabh\xbf\x01\x89.e\xea\x19\xaa\xbf\x00a\x13\xb3\xaf]\xc2\xbf}\xf3\xd2\x1f\xec\xc1\xce\xbf0\xaa\xa4\xb3,[\xd4\xbf\xed\x99\xcb\x0f%\x01\xd8\xbf\xf8\xa6\xe6\x03\xf9\x19\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5g \xaa#\xa5\xd7\xbf\x89\xf7-\xa5\xa6nQ\xbf3\xfe\x0e\x07\x9e\x0b\xb2\xbf)\x8bE\x91o\xfc\xd9\xbf:\x0e\xd9\xa6uGk\xbf\xb7\x9f\xa5:\x9a\x84\xc8\xbf\xf0LC\xf5Q|\xc5\xbf\x97\xdf-\xd3\xdbF\xb0\xbf1\xa3\xb9\x0ep1\xc2\xbf\x0e\xa9=3\xde\xe0\xbe\xbf\x13\x8e}\xda\xae\x8et\xbf\xdbK\xb9s\xb9\x02\xc4\xbf\xc7\x9c\xcd\xfc\x97S\x9c\xbf\x8b\xee\xa3\xad\x05\x8c(\xbf\xe5\xf0\x10\tqI\x17\xbf\xf02B>L\x9d\xbb\xbf\x9b\x85\x9a\r&+\r\xbf^\x1c\xd4\xf6\x1dt\x13\xbf\xceW\xa5\xb7B\x7f\x1e\xbf\x06\x07#\xb51\x12&\xbf|\xba\x12\x7f\x12\xa4)\xbf\x08a\x9bti /\xbfFv\xd7\xcc|\xba1\xbf7\x11c\xe92/2\xbf\x00\x05\x1f\x1b\xbb\xdf2\xbf\xf3\x989?\x83\x0b1\xbf\x8c!uU\x15\x19*\xbf?\xa8\x83Tdl"\xbfw{%\x90,\x98\x18\xbf\x86\xc6\x17\xef\x12\xb7\n\xbf\xf0\xe8P8\xe1\x86\x10\xbf\xafV\x9a\x8f\xd6\xe4Q\xbfHeH\xbd\'\xb8\xf9\xbeh\'\xe1\xc1\xa1\x1e\x05\xbf\xe5\no\x15N]\x17\xbf\xe7\x93\xe6\x9e0\xaf%\xbf\xc4g\x9b\xeb\x07\x1e0\xbf\xad\x9d+\x8c\xdbg6\xbf\x1b\xe77\x98,\xa68\xbfgkh\t\x13\xf67\xbf*\xba\x0b%,\xf44\xbfn\n.\xec>X0\xbf\x19\xfe\xd1\xb8\xdb\x8a&\xbf\xcf\xb8K\xdb\xa73\x1e\xbfE\xa5=\'\xd2(\x19\xbf\xb4f|\xee\x9f\xef\x1b\xbf\xf5\x1f\xd4\xe8\xd2(%\xbfs2=y\x8b\x9f\xcd\xbf\xd7\xff\x00k\xb4\xbe\xf7\xbe\t\xb3\x99\xf3\xb3\x05\x06\xbf\xb0\x89\xaa\\\xc0\xba\x1c\xbf\xdb\x8e\x07\xb4\x90S3\xbf\x11\xe1\xddx-OI\xbf\x9d\x18\xd6[\x83#c\xbf\xca\xd9ty\x7f\xeea\xbfCsm\x87\xa3mS\xbf\xca^\xc2xFtF\xbf\x8c\xad\x97\xdb+\xcc;\xbf\xbc\xab\xe2\xac\x81s3\xbf\xe8$\x87\xfaPe0\xbf,\xc6\x1f\xaeQ\xf89\xbf\xed\x04\xe0$\xab\xcbm\xbf\xb9\xff\x01\xae\xe3\xb1J\xbf\x9c~\x0c|\xb5&H\xbf6nfv\xafn\xf7\xbeeP\xeao~\xaf\x05\xbf-1\xff\x7f6\x1b\x1c\xbf/\xba\x8b\x1d\xe5\xcc2\xbfQc\x9e\xb54\xe2I\xbf\x0f5\xfb>\xbalr\xbfD\x16&\xe1s\xf2\xb1\xbf.\x97\xeb\xe6S\xa6~\xbf\xc5I\xb4\xf8\xb0\xd7_\xbf\x8f\x9d\xec\x9fe}M\xbf\x99\tY\\\xbf\xd6G\xbf3\xffX*\xb4\xe5O\xbf\x03c/pV\xec\x9b\xbft]\xbc\xdd\xc6{\xcd\xbf`\xdc\x86\x13\xd7\xc6-\xbf\x83\xddx\xeb;D\x1b\xbf\xbd*@\xe9~\xf2\xf8\xbed\x1c\x89\tZd\x04\xbf\xdd\x89\x93\xd9\xe4V\x16\xbf>!v\x80\xad\xc3$\xbf\xd4!\x95\xd9\xb8Y0\xbf\xb4\xba\xe3r\x9d\xad;\xbf\x12\xff\xdcO\x7flG\xbf\xf2y\x80fM\xaaZ\xbf\xfdX\x80\n\xa1\xfbs\xbf\x12\xdf\x9cF\xdfLx\xbf\xca\xd0\x0b\xe6s\xa1\xb1\xbf\x9c\xae\x85:\x83=\xc8\xbf4|\xe2.\\,N\xbf\xc1nqu,\xa5(\xbf\xd5\x90{)\xac\x13\x0c\xbf\x12~R\xa3\x1b\x89\xfb\xbegA\x181K\x91\x0c\xbf\x0c\xcf\x88\xa0b\xef\x12\xbf\x89\xfd\x1a\xcey{\x1d\xbf\xf8\xff0`/]%\xbfq\x02\\6d\xa3)\xbf=(>\x0eG/1\xbf\x92j\x83T\rr8\xbf\xcd\x82<\xf6\x94\x88B\xbf\x81\xe4\xb5\xea\x86\xccQ\xbf\xf6\x89\x84\x0ew\xe7_\xbfc0PI\xf1\x8da\xbf7\xbb\'i\xe4GB\xbf\x10s\xc5^\tE#\xbf\x17{\xb3\xfaX?\t\xbf\xbc]\x19~\xfb\x88\xf0\xbeGNgV|Q\xdc\xbeS\xc7\xcat>\x9a\xd7\xbf:\xc4#\x8a\xa10Q\xbf\xf2\xd0k\xf64\x8b\xb3\xbf#\xa0\n\xa7n\xd5\xd9\xbf\x03\xb8\xb8+\xee\xfai\xbf1E\xd35\xd2*\xcc\xbf:\xee\xeb\x1f^1\xbe\xbf\x0eE\x94\x92u\x12\xc2\xbf\xa3&\xa3\r\x1d\x9f\xb3\xbf\xba\xfe\xeb"\x08\x96\xc4\xbf\x7f\x02E\xb1\xe6{`\xbf\x91\xe9\xed\x1f\x06\x932\xbf\xe8\x82Dm\tx\x13\xbft\xdf\x95Q\xa7\xa1\xf7\xbe3~\xe1\xfb\xd2w\xda\xbe3iM\xc5\xa2R\xbf\xbe'
p13
tp14
b.