cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'ZQ\xcc\xf5^\x07\xc6?\xad\n]\x18\xe9\x8e\xfa?\xe4c\xca\x02b :?[\x90@?\xd4\xf2\xe8?Z\xb0\xebr\x85\xd5\xe9?\xad\xd1\xc1v\xbe\xb4\xa6?\xfd\xbb\x1d\x9e;\xa9\xea?\n\x82L\xf0kB\xa9?\x96\xbb!\xf2\xffV\xdd?\xe6b\x85\xe2\xe2l\xc7?\xc9\xc7\x97\xeb\xc7\xed\xbf?\x1f\x04\xd5\x18\x81\x0e\xca?\xd4\xc0\xc5o\x95\xde-?\x7fF\xee\x9e\x06\xbd\x14?\x90\xf0)\x14\xbb\xb5\x19?\xe9\x8d\xa1\xc9Y\x02\'?~@\xfe-\xfc\xc1\x1e?\x971\xaa\xf8z\xef$?\xfd\x06\x03\xda\x92\xfd\x1d?\x89\xee\x8f\xe3\x87\xbe\'?E\xaf\xf7s\x18\xb8(?LbJ\xd1\n\x12(?\x81\x0e\xe17\x92\xb20?\x0e@=\xfb\x82\xbc0?\xfa\x18n\x15\xe9M/?\x81\x1f\xdc\xcaMp*?\x03\xc6\xdb$\x86\xc8\'?\x10\xe2\xc3;\xf2?%?a\xbay\xf9B\xe7\x19?\x16\xb8\x01<\x9d8\x11?\x10ifr\x91\xb3\'?{\xe2\x1c\xf1N\x9c\xe0?\xd5r\x11\xfc\xcd\x01\x05?\xa0mN\x0e\x96\xe3\x04?&\xe0s\x03u\x83\x05?\xe1\x05\xc2\xc2\xc3L\x07?\xc4\xaeBn.f\x07?\x0b\x0c\x1f\xc7b\xdd\t?~m\xc8kQX\x0e?\xdc\xa0aQ\xc2\xf8\x0e?\xd1\xef\xc7\x15\xdf\x7f\x0b?\x85\xa7\xd1\xfbK\xea\t?\x90\x0c\xd6x\xa4\t\n?\xdc\tMn/\x00\x0b?\xd0\xcer\x03\x97r\x0b?\xc4\xdc#6\x15\x1a\x0f?\xe7\xc7\x1c\xedxU,?ln\xd1\x93\x1b\xaf\xd2?\xab`\xe2\x0e}\x92\x00?\xba\xbe\xa6\xffr\xc3\x00?\x93I\x9eQ.>\x01?F\xdee\xc1\x98\x1e\x02?\xf3h=\xe6Qo\x03?<\x7fd\xf3\x93:\x08?\x7fk\x97\xd9\x9b\x9b\x10?\xb5\xef\x0f\xdf\xf5R\x10?\x06\x171\x81\x93)\n?\xe8\xdf\x02\x05\xfd\xb0\x08?\xab\x07\x8cM\xa4\xbc\x0c?\xb7\xf2\xc2\xd1\xdd$\x12?\xb6\r\xa4\xb9\xec\xdd\x17?m\xa2\xf0\xde"\x15"?\xa8Jz\xd8M!\xb9?\x1c?[\xac[\xfd>?\x8b\x1f)\x9d\xa6\x9f\x00?V\x02\x82:U\xed\x00?\x9dB\xca/!\x9b\x01? \xac\xb2\xd7\x1f\xe1\x02?,\xfb\xc0\xfc7E\x05?\xb7\xbfI\xd2\x0f\xec\r?E\xe5\xf0\xee_\t\x1a?\xaa\xe0\xf7&\xe2\xd5\x19?\x1c\xea\xfaY\xb68\x12?\xed\x9f\x93\xf3Q7\x12?L\xb6\xca5\xa5U\x1e?\x86\x9e:\xdc\x9626?\x00\x86\xf2";\x13\xc1?<|\xf34.\r\xc4?<\xa9\x8f\x83\xd4\xa5C?\xd5n\xfe\xf1\r\xc1\x19?\xf5\xa0\x92\x01s%\x05?\x08\x1bLvTN\x05?Gvz\x99\xf4l\x06?U\xbd\xdc\x87DE\t?\x8cJ\xfeD\xfc\xc4\x0b?\xeb\xf1\xce\x8f\xc7$\x13?>\x8dP\x15\x0b\xca ?\xaf\xd3\\\xd2*\xd1"?M+>\xd0\xb4\xd7\x1a?=\x9e+\xf8l\xb8\x1d?\xce)`\xa7\xd151?0\x92\xe8\xdd\xce4\xc1?GJ\x03\x98\x99\x9az?\xa3\xc3\xbf\xa5\xcf\x0b0?7`\x930}\x13\x17?\xfb\xef\xbd\xf2\xf9\xf4\x08?o[Az\xec\xfd\x1e?s\xd1\xf1\x899\xb8%?\x13\xf6k\xf0\x11h\x1f?\xfaq\xe8q2\xab*?\xcfvxE\xc1\x1a0?\x98\x87\xf3O\xd8?6?\xa2\x8e\xd3J\xfc\xc5\xab?L\x9ap\xa5\x9f\xc1\x93?\xb8\xc9\x8c\xd72Bd?U^(\xbaE\x93\xb4?\x8a\x8d\xa5\xce$Q\xc9?\xa1B \tQT4?\x9c\xcct6\xe7p\x1d?\xb7\x86\xcc\x8b+\xd2\x10?ZS\xd4\xea\xa2\xbd\x06?`L$\xa1\xce\xd0\x01?\x1a\x90\xdb\xcd\n\xe3\xc5?\xe3\x00\x12V \xa4\xfa?d\xb7a\x95\x9b\x11:?\x95\x19\x08q\xcf\x17\xe9?y\xdb\x1b\xe4)\x1a\xea?Y\x0e\xea\x16\x18i\xa8?f\xa2\xb1S&i\xe9?+B\xe3mZ\xe7\x97?k\x83\x949}\x05\xe0?X\xa3\x827V\xfc\xa9?G\x03\x90Q\x12V2?\xc2\xe0P\x12\xd8i\x17?\xc4\xf3\x8a\xbb\x811\x0b?\xf4\xa3\xabSIP\x04?\xf0\r\x83\x1fF\x16\x01?e\xcc*\xee\xadS\xff>\x13\xce\xf1P\xaft#@&\xe7\xc0\xa9\xefz @\x92\x17\xa2\x8e\x98\xcc#@`\x07\xd8\x88\x9f="@Z2\x9dut/"@\x83\x94U\x0e\x18\xb6#@\x14$\xea\x129""@\xf7|\xd2`\x8a\xb3#@];:\xcd\x14\xe2"@\xe0\xf4=A\x19o#@dm\xf0<\xf1\x8c#@8ke\xc8\x92d#@=\x96\xba\xf2\xae\xcc#@w\x91Y{\xc2\xcc#@\xc6U|\xfc\xbf\xcc#@\xbd\x89Y\xd0\xb5\xcc#@t#\xa2t\xbd\xcc#@\xabu\xcd\xe3\xb7\xcc#@\x03e\x10\xd7\xbd\xcc#@H\x91\xfb\x13\xb5\xcc#@m$1\x1a\xb4\xcc#@&\xacb\xc0\xb4\xcc#@$\xcf\xb8k\xab\xcc#@8s\xd4W\xab\xcc#@\x95\xfb8\x83\xad\xcc#@^\xe9\xa1a\xb2\xcc#@vo\xfc\t\xb5\xcc#@NQ>\x93\xb7\xcc#@ y\xa5\xe3\xbf\xcc#@\x88\x8e?@\xc4\xcc#@\xb8\xf7\xf2\x1e\xb5\xcc#@h\xab\xb9\xdd\x07\xc3"@\xc0\xff0\xa6\xc7\xcc#@\r\x10\xe4\xad\xc7\xcc#@9\r+\x85\xc7\xcc#@\xef\xb2\xe7\x10\xc7\xcc#@\x1d\x12s\n\xc7\xcc#@t\xf8nj\xc6\xcc#@\x1d~\x9cH\xc5\xcc#@\xe3\'\x1d \xc5\xcc#@\xa3\xd3\x8e\x00\xc6\xcc#@\xba\x99-g\xc6\xcc#@\x98\xa1>_\xc6\xcc#@\xa7\xb6\xdc \xc6\xcc#@\x1c2\xef\x03\xc6\xcc#@?\xed\xbc\x17\xc5\xcc#@As\x1e|\xb0\xcc#@&\xb3+\xf0S7#@VY\xef\xc8\xc8\xcc#@\xc4\xd4Q\xbc\xc8\xcc#@\x94h\xbc\x9c\xc8\xcc#@W\x99\x1bc\xc8\xcc#@\xad\x1d\xe6\x0c\xc8\xcc#@t\x92\x8b\xd4\xc6\xcc#@\xb0\xdeH\x8f\xc4\xcc#@\xfc\xa8\xbf\xb3\xc4\xcc#@\x92\xf3\x0bW\xc6\xcc#@\x05\x13\x89\xb6\xc6\xcc#@\xe5\xc3\x88\xb0\xc5\xcc#@g\xbaS\xc9\xc3\xcc#@\x18\x9d5\xe9\xc0\xcc#@\x01B+\xbf\xba\xcc#@\x7f\xb8\x131\x8a\x9a#@%\x92E\xd4\x8e\xcc#@\x8d\xf8\x8a\xc5\xc8\xcc#@\xe5\x10\x89\xb1\xc8\xcc#@\xfak\xd9\x84\xc8\xcc#@SDE1\xc8\xcc#@\xd4x\x03\x95\xc7\xcc#@{c\xe4c\xc5\xcc#@3E\\\xd2\xbf\xcc#@P\x0c\xe0\xeb\xbf\xcc#@%\xb8\x19\xbf\xc3\xcc#@\xd6(\x07\xc0\xc3\xcc#@G\x96\xec\xaa\xbd\xcc#@-\xbd\xadj\xa0\xcc#@\xa8\x1d;\xe0\x7f\x88#@\x88\x9d\xf3\x13\x98|#@|\xa237~\xcc#@\xf4\x8e\xd0\xf6\xbf\xcc#@]\x1b\x1c\x9d\xc7\xcc#@\xf8\x1c\xb2\x92\xc7\xcc#@\x82E\xc4I\xc7\xcc#@h\xae\xf6\x90\xc6\xcc#@\x9c\xa5\x19\xef\xc5\xcc#@c!\x91H\xc3\xcc#@.i\xc2\n\xbc\xcc#@t\xf3\x83\x02\xba\xcc#@\xc1\xe0\xe5j\xbf\xcc#@\xa9y\xb7\xf9\xbd\xcc#@\xef\xdf\x17e\xaa\xcc#@\xc9\x8fN\x91\xf9\x87#@a\xa2\xa6yy\xc9#@\xbd\xdef\xb9\xac\xcc#@\xc6\xf0\xd1N\xc1\xcc#@\xef\xceO\xa5\xc6\xcc#@\xff\xea\x98V\xbd\xcc#@b\xde\xd2\x1a\xb7\xcc#@\xf94h!\xbd\xcc#@\xb2\xc2\xb0&\xb2\xcc#@\xbaI\x80\x9b\xac\xcc#@_\xe9!P\xa0\xcc#@\xa0\xf4l\xd0\x06\xb1#@4\xd2\x96\xfc\xeb\xc2#@\x9f\xfd\xd4\xa9\x88\xcb#@\x14\x01OA\xa6\xa3#@\xa2=\x8e9\x88g#@\x8b"\x7f\'\xa4\xcc#@\x1b\xa3\x90\x1d\xbe\xcc#@\xcd\xdd\xdas\xc4\xcc#@\xe4JD5\xc7\xcc#@v\xb1\x12w\xc8\xcc#@\x8b\x7f\x91\xa1@u#@\xefH\n\xc2Hx @\x8aT0\xac\x98\xcc#@\xcd\x8e\xbb\xd5O;"@\xdf3\x8a.*+"@+\x8e\xb4\xb4c\xb4#@U\xdc\x90g:6"@\x94\xde\x98\x1f\xd9\xc0#@\x91\t2\xf9t\xcc"@\xd9n\x88v\xd0\xb2#@\xa9eX$\xa8\xcc#@\xd8pw#\xc1\xcc#@,/c\x14\xc6\xcc#@\x99\xdat\xd3\xc7\xcc#@;p\x01\xa7\xc8\xcc#@\xe4R\x00\x05\xc9\xcc#@\x0b\xabW\xf8{\xc3\xdc>\xa7C\xbd@\x8cb\xa7?\x9f7\x01\xf4\xd5/\x00?\x13NOw\x05\xfd\xda>\x00.\x80G\xea?\x92?\xd2\xba\x92\xb9qO\xe6> 6\xa9s\x80\x81\xfe>\xd7b\xf7\x19\x87\xfc\xec>\xc6\xa8\xef|V\xc4\x03?\x92\xf3\x89}\xb8\xa4\xed>\xb2\xf94m\xcdzx?\x81\xb2L\x9c\xe2V\xf3>\x0c\x17/fE\xd2\t?v\xa5\xd0\xdeA\xbb\xc8?\xacv\xdf\xcd\x07\xe5\xd5?H\xd6NI=x\xf8>\xb8\xca\x84\x02cq\xdd?\x85\xed\xbf\xd3\xd9\xfe\xd8?\x9c\xfb\x8d\x8d\xa3f\xd2?\xde~\xd4\xf4\xea\xe1\xcb?\xbff\xbd\xd9\x98\xf1\xc8?\xf5bt\xbf-\x11\xc5?\xb4.n\x1a\x8e\xad\xc2?\x9c1\xd2g9F\xc2?\x02\xb7Gb\x0e\x9f\xc1?\x1a{\x16!c0\xc3?\x98\x83\xaa\xff\xcf\xdb\xc7?L\xe6\xe2\x9d\x9f\xb2\xcf?c\x95xUy:\xd5?_\xf9\xd8\x0e~v\xde?G\x7fK\x04\x04F\xdb?\'ll_\xa9]\xa6?\xcc\xb5(@\x87\x01\xe5?\xe07\x02v\xfc5\xe1?\x17\xa3eKz\xc8\xd5?\x10t\tf\x96^\xcb?\xfd\xdc\xa4;J\x95\xc3?,\xb2\'\xf9>o\xbc?\xc6\xdb\xa0\x81\x17\x07\xba?\xe9\x02e\xea\xf0\x81\xba?$w\xda\x84p\xc9\xbd?\xc3\xe8s\x14>\xdb\xc2?tCM\x01-\x11\xca?u\xbe\x10w"\x0f\xd2?\xf2\xfc\x85\x95\x0b\xcc\xd4?=!\x1aZ4l\xd3?X\xfc{*\xe2\xb1\xcc?\xec\xefo\xfe\xeb\x88\xe6>\xb6}\x17\x93\xf6\x8b\xe5?\x9a\xda\x83\x8f\xd7\xd6\xe0?\xf4r\x05s\xe0\xcb\xd2?\x03\x02\x85\xa0\'H\xc0?t\xd9\xabT\xce,\xa7?\xb4b\x00\x15\x9e\xbey?\xb0\n<`\xaa\xff\x80?l\xcc\xa9?NA\x98?"T\'I\xe6\xf6\xa7?k\xf2\xa9>\xc8\x9c\xb5?\xbb\x88\xde\xef\xb6\x17\xc0?\x1eN\t\xecW\x88\xc3?&\x9e\xfb{\xfe\xbc\xba?\xa6\xda\x98$j\xde\x87?\xd6\xa4\x0eT\x02\xe3\xaa?\xd1\xfa\xb9{\x92\xfc\xac?|\xb3ja\xe4\xa5\xe5?9\x88\xcd\x8d\xa2\xf9\xe0?;\xd4\xa5D\x17,\xd3??\xdb\x0eP\xab\x0e\xc1?\xea\xcb/\xf2y\xa6\xa9?\x08\x8f\xba\xd6\x18E~?1K"\x81\xdb\xf2\xf4>\x90\xafz\xaa\xc8&\x1c?\x12Q\xf6=\xa7~\x83?\xa7c\\\xd3\xe9\'\xa3?\xd4\xf9\xd7gk[\xac?\xd0\x00 \x08\x95\xc1\xa6?\x95\xfd\xb3\x91\x9d\x0c+?\t\xd4N\x1di\xbc\xe5>\xfd\xc7 \xeb\x04\t\xc6?9P\xcb\x107\xd9\xd3?\x89\xd7\r\xf8l>\xe5?dy\x9f<\xdd\x81\xe1?\xca\xafm\x89\xc4\x88\xd6?O\xe3\x0c\x034\xbf\xcc?7B2&\xced\xc4?<$\x16H\xd8\xb0\xbb?#\xcd\xb7!E0\xb3??7\x16\x82\xe4m\xa1?\xb3\x85\xf7^0\xbfk?+\x99\xa4\xfd\t\xd1I?W9n\xe8\x1a\xb2\x10?\xbdq\xc0\x1b\x01*\xe8>pZ\xee\xfb\x14\x8a\xa6?\xd2$\x1a\xde\xc9X\xc9?\xca\xa6\x02\x87n\t\xde?t\xc6-\x17d\x90\xe4?l%2\xb2l\xcd\xdd?q\xe3~\xa1)g\xd9?\xe9\xe0\xf5\x96_\xd6\xd2?\x8a\xbe\xed\xc2\xae\x82\xcc?\x04\xcc\xfcP\xb1\x17\xc9?cIv\x97|D\xc4?8\x9c\x94\xc4h\x06\xbf?X\xfcTM\xa3U\xb5?p\xca\x1e\xc5\xcdk\xa4?\xb6\x8fA"mU\x95?\x96iz`\xb3(\x98?\xe5\x1f"\xf2.I\xb4?\x02\xa7q\x92\t\xaa\xce?\xa0\x03\xb5\x81\xb0\x84\xdf?\xa0\x85h<\xe6\x00\xe8?A\x06\x9c\x98\x0b\x03\xec?\xa4\x97\xdc\x99*\xae\xdc>q\xbcsK\xfaZ\xa7?\x84I\xfc\xeaFh\xff>\xdaT\x01\xb3~\xb3\xda>\xa8\xe8\xa5\xfb\xf2D\x92?F,\xa2jG\xb8\xe4>07d\xf5he\x08?b\xd2\xa2@\xa1\xd8\xe8>\x9a\xa0\xa89\xbc5\x15?\xea\xf4\x8f\xaa\xd6+\xea>^0\x1c\xffCK\x9a?\xb3\x93\xa5\xf6j\x9f\xc2?\x90\x19\x10\xb5\x9f\xcb\xd8?\x99\xb9\xe4|\xfd\xa1\xe5?Q\xea\xcfVV>\xec?\x95ZS\x857\xcb\xee?'
p13
tp14
b.