
**************************************************
***        Using Parameter Continuation        ***
**************************************************

# of design vars = 10
# of slack vars  = 270
# of ineq cnstr    = 270
# of eq cnstr    = 5

==================================================
Outer Homotopy iteration 1

opt_norm : opt_tol = 6.884766e+00 : 6.884766e-07
feas_norm : feas_tol = 1.681963e+02 : 1.681963e-05

mu after pred  = 0.99950000000000

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 5.094335e-04 : 5.094335e-05
   hom_feas_norm : hom_feas_tol = 3.779038e-05 : 1.681963e-05
