cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I2048
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x90J\xb3,d\xce\xec?dim\xb1\x9eH\xf1?\xde(\xfb3_\xfa\xe7?\x1f\xaei\x17iZ\xe8?Q\xcaM\xf6;\x11\xe8?\x19J\xeb\xdcj\xd8\xe5?v\x07\xab\x1cSV\xe5?\xcb\xcd\xfe\xb1\xe6\x06\xe5?\xe6\xbe\xde\x11gI\xe4?\xd2\xe8\x07\xdf=\xae\xe3?\xaf\x80z\xcc\xa0;\xe3?\x0b\xc6\x07\x86\x9e\xcc\xe2?Rb\xa0\x92|D\xe2?@9\xb1\x0e\xe1\xcf\xe1?\xed\x94b\x13\x94b\xe1?\x9f21m\xe6\xe8\xe0?-\xa2\xaa!\x03x\xe0?!\xac\xe7\xae\xee\x03\xe0?tu\xd1e\xec \xdf?\xf6\x8e[7\x04G\xde?\x18\xb0\x80Epf\xdd?\xdcf\xfa\x154\x8f\xdc?\x0e\x8c\t\x8b\xa5\xbf\xdb?\xf9b\xe8\x11f\xef\xda?2H\x14p\x9d/\xda?\x12\xfb\x87wxv\xd9?i8\x1fXa\xc1\xd8??#\xca\xbb\x84\x1d\xd8?s\xce\xf0t\xd5\x83\xd7?C<\xdf@W\xf2\xd6?\xf2\xa1\xe1\x92\xfbm\xd6?\x9b\x0bU\xf3\xfe\xf5\xd5?\x80\xa8\xd7\x02\x16\x8a\xd5?\x98\x0e^\x1dq)\xd5?\xaf<{t1\xd4\xd4?\xa5(\xa9\xda\xcb\x8a\xd4?4b\xb0~ K\xd4?6\xed\xdf\xa3\x86\x14\xd4?P\x88\xd4\xb3}\xe7\xd3?]\xc1\xb5\xaa&\xc2\xd3?\x8a\xc4\x17g\x86\xa3\xd3?\xea\xf0\x8c\x82\\\x8b\xd3? .O\xd4\xc1x\xd3?\xf6h-G\xf3j\xd3?\xb1\x9e\xdb\x93\x9da\xd3?\xff;\x13\xc6G\\\xd3?\xfe\xb2k\xcf\x1d[\xd3?\xca|\xea\xe3\x91]\xd3?\xea\x81R&yc\xd3?4\xf0f?\xcem\xd3?\x1b\xa9\x9793}\xd3?"\xeb\xdd\xb6\xc8\x91\xd3?eC\xd5P$\xad\xd3?\xb5\xfds\x00\xe8\xd0\xd3?\xaf\x85\x95\x08\x1d\xff\xd3?8q\\)\xfd9\xd4?\xe7\xd7\xd5\x11+\x83\xd4?hI],\x84\xda\xd4?AEs\x11<:\xd5?Q\xfc\xd7\x0bw\x88\xd5?\xe7`Y*\x17\x9a\xd5?\xca\x19\x0f\xa6w\xbb\xd5?2xO\x91\xaf\xb0\xd7?8\x93ra\t\xae\xd8?A\x987S\xc0>\xec?oy\xf8\x02\xd3W\xf4?.s\xf7\xc9v\x88\xeb?\x83\xc0\xe4\x9fF\x13\xed?\xac\xa5\xec\xd6\xfe\x7f\xed?\x95\xcf\x8d\x17GK\xea?+\xd6\x10\xef\x18z\xe9?\xa2\x9a\xb2\x9f^\xe6\xe8?\xc1P\xd3\x02\xc2\xb3\xe7?q9V\xd1d\xd0\xe6?\x0e\n\xba\x8fU\x15\xe6?\xc8\xf0&\xe8\x90X\xe5?\xfc\x1f\x13\x06n\x94\xe4?\xd5\xf6\xe9\xab\x83\xe5\xe3?\xe5\xed\xd10\xf0E\xe3?\x18\x84\xfd\x8d\xe5\x95\xe2?\xcfo\x97\x87\x84\xf9\xe1?V\x04n\x0b\x0ee\xe1?Q(m\xa7\x88\xc9\xe0?\xebT\x05Z\x92:\xe0?\xe7\x06\x19\x0e{Y\xdf?\x9f\xfaG\x90DG\xde?T5\xf4a\x0fI\xdd?\xe7\xd3\n\x1e\x94K\xdc?/\x00\x94s\xdd\\\xdb?(C\x02\x9d\x97~\xda?\x04\xff0\xeb}\xa8\xd9?\xd2\xb0T\xb6a\xe2\xd8?\x96Lx\xad\xb5+\xd8?L;\xceU\x8a\x82\xd7?l\xa8cW\xef\xe6\xd6?\x88\x9e\x98g\xd4Z\xd6?\x14+\x99\x90\xc3\xde\xd5?v\x82\xb7\x8b\x8bo\xd5?\xc0\x84\xd1\x036\r\xd5?\x9f\x1f\xbb\xde>\xb9\xd4?\x0fh^\xbb~p\xd4?\xf9F\xacp\x842\xd4?\xf0\xc0\x9f\xb4T\xff\xd3?9\xe7\xa3,\xe8\xd4\xd3?\xf5\xdd\x1dB\xe7\xb1\xd3?;K\x17\xe0k\x96\xd3?\x14\xf8\xc0\x9c\x0e\x81\xd3?\xa3{5I\x10q\xd3?\x15\x9d\xe0\xf7\xa0e\xd3?\x16#%\x1e\x9e^\xd3?\xcdg\xc4\xad\xc6[\xd3?\xa0\x953\xdc\xb0\\\xd3?D>\xad\xe7\xc5`\xd3?\xfcZG\xaf\x17i\xd3?\xb1%\x8d\x06\xb2u\xd3?\x8a\xb0uN\xb0\x86\xd3?P\x9b\xb9T\xb4\x9c\xd3?\'\xf2\x00U\xc6\xb8\xd3?\xb5nyG;\xdb\xd3?G\xa9\xd7A\xe2\x04\xd4?z\xc4\x91f 4\xd4?\xd1@\xf5;\xfae\xd4?\xf5\x83\x8a4\xe6\x93\xd4?\xd2\n)\xc1\x9d\xb6\xd4?\xe0\xc7\x1f\xe1\x1f\xdf\xd4?\xec\x07A\x08\x06\xf6\xd5?\xc5\x08{\x8b\x80\x98\xdc??\xf2\x8aL\x04\xe8\xe0?/\xa8\xf4\xba\xe1\x82\xe0?\x03\xbfu\x85V\x15\xe3?\xb6\xe9\xc6\x0bV\xe6\xe1?\xb9yN\xe5]\xbf\xe2?\xc0!.&\'\xeb\xe2?%\xe3\xd7\x8e!Z\xe2?T#|O\x895\xe2?\x16\xef\x85\xdf\xd2\xf9\xe1?*\xc2Q\xa4\xf8\x8c\xe1?!j\xf7Jw7\xe1?>_aYN\xed\xe0?\x92^:\xfd\x83\x98\xe0?\x11\xf5\xa8\r\xe9?\xe0?3\xa7\x81Fi\xdf\xdf?\xc3yA\x17\xe5;\xdf?\xd7QG\xc1\xd5\x94\xde?>\xd1\xa3J\x06\xf7\xdd?\x8a/t\x1f\xbaV\xdd?i\xf8\xcb\x9b\x81\xb5\xdc?\x99\xd0\x8d)A\x17\xdc?7\xd9/\x194v\xdb?$d~\xd0\xbc\xd8\xda?{\xa9W5\xba?\xda?\xb5jC\x91\x84\xa5\xd9?\x10m6x\x90\x0e\xd9?\x90\xb4\xf6\x97_~\xd8?:\xf0\xd0\x95S\xf2\xd7?\xa4\xc1\xd4\xc8!j\xd7?\xf2\'\x88t\xdb\xe9\xd6?\xd3\xd4\xd8\x97\x93r\xd6?J\xe5+u\x81\x02\xd6?}\x0c\x8amU\x9b\xd5?\xdb\x14\xfe\x11}>\xd5?\xd3Q5\x1a\xe0\xe9\xd4?\\bp1q\x9e\xd4?QT-\xe6\x07]\xd4?\xd8\xee\x05\xd3\xd7#\xd4?&\xce\xb9\xf0\x93\xf2\xd3?)I-\xe5\x81\xc9\xd3?{\xcd\x92\x8c\xc8\xa6\xd3?\x8aa \xf8\xf3\x89\xd3?u\x10\x894\xe8r\xd3?\x18\xb1\x0bH\xbb`\xd3?\xbeqE^}R\xd3?\xb7Ha\x8b\xc8G\xd3?\xf2_H\xbf*@\xd3?A*\xe7I\x95;\xd3?\x14\xa2|KH9\xd3?+\xbd\xbb\x9d\xf38\xd3?lA]\x90\xe4:\xd3?\x89\xaf\xf2h\xdf>\xd3?\xef!\xe1\x1a<D\xd3?\xe8a\xcc|5K\xd3?\xa7errMS\xd3?\xee\xb6\x1c\x0f\x99[\xd3?M\x1b\x00\x12\tc\xd3?\xd4y\x00\xd4Eh\xd3?E9X\x99\xa7i\xd3?\xce\xec\xd3(\x8fi\xd3?t\x19"\x89\xacw\xd3?wr\x14\x86l\xdb\xd3?\xe5\x8a\x0b\x02\x16\xee\xd5?B\x83p^\x98p\xe1?<*\xf3\xdd\x02j\xe9?\x08o\x8c\x06\xf5\n\xdb?3_:#\xcel\xde?jn\xc1\x94\xbc\xf6\xdd?\x89e\x99U\xae\xe8\xde?NNV\xe4\xf1B\xdf?%\x1e\x12\x9b\xff%\xdf?C9\xcf\xc9\xe4\x0f\xdf?\xb3\xb8R\x7fY\xc5\xde?@\x7f\xf8\xbd\xc9a\xde?P\x9eg\x89\xcf\x07\xde?a\xe3\x9c8\xc9\xa9\xdd?\x9b\xfb\xb1\x88\xc5A\xdd?\x989\x82\xe0\x13\xd8\xdc?*b\x9d\xb2\x0cp\xdc?\xc18r(\x95\x06\xdc?\x16Kqs\x0f\x9d\xdb?9o4\xba 4\xdb?<AX\xc0\n\xc8\xda?\xbb\xaa\xe5\x165[\xda?{\t\x12\xabD\xf1\xd9?\x82\x1f\x08\xf3w\x85\xd9?\x1b\xdc\xd5a\x0f\x17\xd9?\xf1+\xbe\xf8=\xaa\xd8?\xfb\xb4\xa6\x02.=\xd8?\xec\xfe\xdcH\xc5\xcf\xd7?\xf6\xf8\x02\xb2\xe1e\xd7?2\x9e-\xfb\x92\xfd\xd6?\xf0+F,\x8a\x96\xd6?\x1c?\xb2\xfcv4\xd6?|\x13\xc0\x06\x90\xd7\xd5?q\xb60H\xb8\x7f\xd5?)0e\xcf\xf9-\xd5?\xb3_\x16(C\xe2\xd4?W\xa9\x1a\x02\xf1\x9c\xd4?\xf4/\x9b\xee\x15_\xd4?\x93\xad\x15\x00y(\xd4?\xc9\x1b\x1c\x80\xfb\xf7\xd3?\x18H>S\xdc\xcd\xd3?0e\xec\xcd\x04\xaa\xd3?\xedY/\xc3u\x8b\xd3?8\x17\xee\xcd\xc8q\xd3?l\xef\x8c*\xd1\\\xd3?\xa5\xcb\x9f#\xb6K\xd3?\xc9\x8a\xc7#\xf3=\xd3?\xd9YK\xc7\x073\xd3?c[\xe1?\x98*\xd3?\xba\xec\xb3\x8b>$\xd3?\xd7\xc4\xb4\x10~\x1f\xd3??\xb7\xec\x11\x08\x1c\xd3?\x90V\xb8\x88\xfb\x19\xd3?$)A\xe1\xb5\x18\xd3?<\xfb:\x12\xb4\x17\xd3?\x15\x1cx\xa5\xe2\x16\xd3?;\'X$\xe0\x15\xd3?\xa7\x95;X\xcb\x13\xd3?\x85\xa7\xd3\x00|\x10\xd3?1\x9f\x98V\xc4\x0c\xd3?\x0b|3\xbe#\x0c\xd3?\xad\x88(\xf2"\x19\xd3?\x16\xef\xa3d+P\xd3?b\x91\xc8r\x15\x05\xd4?\xbbP\xf0@\x9e\xdd\xd6?\xd8\xaf\x11\x086\xb3\xe4?\xab\x08[\xb4\xda\x11\xf1?\xb0\x06]\\3\xa4\xd8?\x94\xae\x18\xbf\xaa\xe6\xda?B\x1d0b\t\xc9\xda?\x9e\x06?kDF\xdb?X\xf2m,\xeb\x96\xdb?`\x95\xdc\xd8a\xbb\xdb?\xcb\xbd\xae\xa1^\xbc\xdb?\x7fK>\xa0\xd0\x9c\xdb?\x83\x8b8\x92\xcap\xdb?\xf1\xe9\x18zW>\xdb?2A\x9c\xcd\x03\x03\xdb?<\xf8\xee\xe9P\xc1\xda?\x15\xaa)\xb9_}\xda?"A\xfa#\x137\xda?\xd4!Xb\xdf\xee\xd9?\xbd\x0b\x04(\xa0\xa5\xd9?\xa4\xa83\x86([\xd9?y\xf9\xbdij\x0e\xd9?.P\xc7i\xb8\xc1\xd8?m\xd0\x8e)\x00u\xd8?\xa8=\x12\xd0\xb8%\xd8?;IZ#\xaa\xd5\xd7?\xc2#\xcd\x08\xa0\x86\xd7?\xfb\x83\x93#D5\xd7?\xd3\xf6 \xa0*\xe3\xd6?\xe9\x02\x93G\xeb\x92\xd6?\xe2\x7f\xb5\xef\xcdB\xd6?\xa7\xc09<8\xf4\xd5?\x08\x93^\xc1\x95\xa8\xd5??u s\xc3^\xd5?\x0e}o\xa9\xea\x18\xd5?!d\x9b\xa8\x0e\xd7\xd4?\xc7)\xb8\xd0\xfb\x98\xd4?:\x95\x96{!`\xd4?\x08e\x8a~\xed,\xd4?\x9e\xd6%M\x7f\xfe\xd3?\xea\x9d\xc9u\xe3\xd4\xd3?\x8b\x08\xd9\xd0H\xb0\xd3?XYX\x15\xb1\x90\xd3?;apDsu\xd3?Q\x91\x80\xbbP^\xd3?\xb0~\xbb8\xcaJ\xd3?\x8d\x1a9\xd5p:\xd3?\x06\xc6\xf0\xd1\xe9,\xd3?r2\x89c\xde!\xd3?\x80\xdd\xb2\xed\xbb\x18\xd3?\r\xf2\x98\xf94\x11\xd3?\x00\x94\x15\x1c\xe0\n\xd3?\x1fy\xcd\x03\xa8\x05\xd3?:\x94\x7f\xd5j\x01\xd3?\xf2v\xb4Z\xa4\xfd\xd2?*\xb2i"\xe1\xf9\xd2?\x1cN\x15\x19=\xf6\xd2?\xd5\xfd\xe9%\xb7\xf2\xd2?\xcb\xce\x03\x88n\xef\xd2?\xe5\xb3\x11\x07}\xed\xd2?gi\xa1w \xf0\xd2?\x1f\x1a\'T\x81\xfe\xd2?s\x1b-\xf6\x83(\xd3?\x0eI\x90E\xe2\x8d\xd3?\x99\x05\xe5\xb1\xcf~\xd4?7\x13\xd4\xfd\xaa\xa5\xd7?\n#7\xca9\x1e\xe5?@O\xc9\ty\x88\xef?T"\xa0c\x106\xd7?\xea\xa6\x9a[\x1c\xb6\xd8?\xa7\x1d8\x97C\x9e\xd8?\xd1\x94\\$%\xe7\xd8?x9\xe7\\\x8c-\xd9?\x9d\x10\x15\xfd\xf8W\xd9?o\xb2K5\xf3e\xd9?R\xda2\xb1\xa8b\xd9?<\x12\xf4\xd4\xaeQ\xd9?\xac6\xba>\xf06\xd9?\xca\xbeW\xc9\xcd\x13\xd9?\xcf\x1ac\x8a\t\xeb\xd8?\xd9Z\x13\xe1\x99\xbe\xd8?\x81\x99\xf88\xd3\x8e\xd8? \\\xe6\x80\xf1\\\xd8?,\xa5\x04\xb0\xfd(\xd8?=\x0e\xccA\x12\xf3\xd7?\xb2\xc3\xcd\xc3\x99\xbc\xd7?\xfd0\xcd\x81\x91\x85\xd7?\xafcw\xb8\x16L\xd7?D\x86\x91\x9d\xc0\x10\xd7?7u`\xab\x85\xd6\xd6?\xb5\xedH\xd0\xf7\x9b\xd6?\xe1\x99\xda\x96\xad^\xd6?\xfa\xd1\xf6S\x1d!\xd6?\xf2\x11\x123^\xe4\xd5?\xaa\xca\x99\x18\xf0\xa6\xd5?q\xa11e\xf6j\xd5?\t\xb4\xa2<_0\xd5?-\xab\xfc\xa6h\xf6\xd4?\xc3[M=\xfc\xbe\xd4?.\xf8\x88@\x1c\x8a\xd4?,\xbcJl\x08X\xd4?\xb8\xf1\xbc\xb4\x07*\xd4?9\xdf\x1a\x96|\xff\xd3?3a\r\xba@\xd8\xd3?Z\xd3Q\xf1\xc1\xb4\xd3?\xf1\x81\x14RD\x95\xd3?\xee\xd8\x07T\xb1y\xd3?S\xa0(\x85\xa5a\xd3?\xeb\xaf\xf2!\xc1L\xd3?\x8f\xc6;B\xb7:\xd3?1I\xd3\xdc4+\xd3?rk\xd4\x154\x1e\xd3?=EI!Y\x13\xd3?\xc2m\x01)\x1f\n\xd3?\xbf\xd0\xd7>9\x02\xd3?\x0f\x17\xb7,\x80\xfb\xd2?\x88;\xc48\xce\xf5\xd2?\xee\xc9v\xe0\x10\xf1\xd2?\xac\xd6\xa3\xcd\xed\xec\xd2?\x1c\xabO\x02>\xe9\xd2?4\x01F\xccC\xe6\xd2?\x99X\xf8o\xa2\xe4\xd2?7\xc0 \xecK\xe5\xd2?C8tLx\xea\xd2?Jg\x92N\xdf\xf8\xd2?\xa8\xf2)H\xcb\x19\xd3?\xdcK\xe8O\x06_\xd3?jz"7\xc9\xe7\xd3?\xe6;\xe5\xfd\x98\xfa\xd4?\r\x06\xf7\xb0\xbe\x15\xd8?\x8c\x05\x8eZ>k\xe3?\xf9~_8\xea\x8b\xe8?C7$\x81\xe3-\xd6?\x08Cog\xea0\xd7?\xefD1\x02\xdf\x19\xd7?l\xb7LI\xc2M\xd7?<\xac fw\x84\xd7?i!\xab>\x8b\xa9\xd7?\x02\xd9\x96\x04\xac\xbd\xd7?\xf8\xd6\xae\xbb~\xc4\xd7?\xe6\x92S\xc9\xb3\xc0\xd7?\xbc\xe5/\xf7\'\xb4\xd7?\x06,\x93\xaa\xf6\x9f\xd7?\x0e|\xbau\xbe\x86\xd7?\x08J\xc1\x9c\xd4i\xd7?1\xa6\x08\xb5pI\xd7?nS)x\xc8&\xd7?&\x18\x9aR\xcb\x01\xd7?\xe3\xa8_i\'\xdb\xd6?hE\xce^\xee\xb3\xd6?\x8aK\xc6\x02P\x8b\xd6?~:\x1e\xd8\xd0`\xd6?\xee\xa2\x15\x03\x925\xd6?t>\x93\x17\x13\n\xd6?\x99\x84\xed\xdf\xa6\xdd\xd5?\xfb\x16n\x99\xf9\xaf\xd5?{\'\xe6\x89)\x82\xd5?{\x8d\r\x86\x1fT\xd5?&,|\xfcw%\xd5?\xfb\x8c\x94\x9d2\xf7\xd4?,y\xaa\ry\xc9\xd4?\xe2Oj\xd2v\x9c\xd4?\xa8U\xec\xe8\x0eq\xd4?4L\xbe\xcd\xeeF\xd4?$y~\x8d\xfa\x1e\xd4?\xb1\xfak]\x90\xf9\xd3?[\xf2\x86\xc0Y\xd6\xd3?\x9b\xf5\xab\xc8\xa6\xb5\xd3?\xbd\xd8\xb9!\xcb\x97\xd3?\x7f4,\x0c\xe2|\xd3?]:/A e\xd3?J\x9a\x04M\xf5O\xd3?//\xea\xbcD=\xd3?,\x070\xa0\xdf,\xd3?rF\x7f%\x91\x1e\xd3?\x89\x03\xfb\xa9h\x12\xd3?\xdcT\xaelN\x08\xd3?\xb3\x12\xe3e\xa7\xff\xd2?\xe4l\x9e\xd5O\xf8\xd2?\x1f:K\x00)\xf2\xd2?4bF\xd4\x16\xed\xd2?\xd7\x08\xe8\xfa \xe9\xd2?\xdc\x9c\xe7\xe3Q\xe6\xd2?\xb9y\xde\xd9\xa6\xe4\xd2?-\x082\xd3\x9f\xe4\xd2?\xe1\x99\xf63T\xe7\xd2?\xbf\\X6N\xee\xd2?\x0e\x83Ko6\xfc\xd2?T\xb4t\x7fw\x16\xd3?\xc1BHq\xe0F\xd3?\xbe&mEI\x9f\xd3?\x89K\xca X=\xd4?\x8f\x83\x95\xf56^\xd5?\x10\x9d~\x99\xaaF\xd8?-\'\x0cJ\xd7\x92\xe1?\x8d\xc5\x1c\xf8\x16\xd1\xe3?\x9cMry\x88a\xd5?<\xa9-\x7f\xce\x14\xd6?\xfd\xab\xe8\x1a\x8c\x03\xd6?\x15d#\xc7\x9c(\xd6?\xbc\x90R\xfa\xafQ\xd6?\xfa\xff\xfcT\x9ep\xd6?{q\xd5\x15$\x85\xd6?2\x9b\x1b>\xc7\x8f\xd6?\xc0R\xb8d*\x92\xd6?4\xb70\x1c\x9f\x8d\xd6?\xfb\xfe-\xff\xfc\x82\xd6?]H2\xbe\xf6s\xd6?i7S\x8ePa\xd6?e\x9d\x87j\xa5K\xd6?o\x98xh\xc43\xd6?\xf9\x0c A\xdc\x19\xd6?g\xca\xd0\x99\x9c\xfe\xd5?\xe5\x9a\xac\xa3 \xe2\xd5?\x15\x12\x96:4\xc4\xd5?g\x0b\x82_\xaa\xa5\xd5?4\x87\xedmj\x86\xd5?\xa2\xf7\xd1e\xb0e\xd5?QK\x9f\x06KD\xd5?W\x1f\x87\n\xb9"\xd5?7\xf2\xb2\xe6o\x00\xd5?\xed\x1f\xa7\xf0\x99\xdd\xd4?\x9aPm\xcfv\xba\xd4?y\xb1\xca\x17\xec\x96\xd4?\xda\xa8\xcb\xeccs\xd4?\x06\xfd$i\xd5P\xd4?\xb9\xd8\xcf\x9a\x0e/\xd4?\xbd\'Rt\xd4\r\xd4?\xb5\x98\x1e\xac\xf2\xed\xd3?E\xfc\x1d\xf7n\xcf\xd3?L\xcc\xb7g\x90\xb2\xd3?\x9f\xda\tQ\xdc\x97\xd3?\xb2\x9f*\xc7\xea~\xd3?\xc1\\\x99\x0b\x19h\xd3?>\x9d\xb0\xa5\xbeS\xd3?\xe4\xf8\x94\x14FA\xd3?gMzs\xd00\xd3?\xe7\xc0\xf1\x97d"\xd3?\xaf\x95\xb2J\x97\x15\xd3?m\xe60\xfd\xa7\n\xd3?\xddBf\x94\xb0\x01\xd3?\x0fp\x82Y(\xfa\xd2?F\x81\xc8\x08\xf4\xf3\xd2?\xc8\xdc>\xc3\n\xef\xd2?\xa74\x89\xf4O\xeb\xd2?\xabf\xb2\xe3\x10\xe9\xd2?\xe8\xb4n\x1e\xa1\xe8\xd2?d\xeeXI\x14\xea\xd2?\t\xcd\x00\xfd\xf8\xed\xd2?\xa0\x06m\x80\xbf\xf5\xd2?\xce\xc7\x16t \x03\xd3?\xb0\xcd\x10F\xbe\x18\xd3?\xde\x85\xd9\x9c\xdc;\xd3?T\x0e\x99\x87\xe0u\xd3?4X\xb1\x10\xf7\xd6\xd3?\xb8X\xc1\xaf9y\xd4?\x84"\x941\x9c\x8d\xd5?\x13B\\#\xe0\x04\xd8?\x8eI(a\xf8\x7f\xdf?\x0b\x06\xa1F\xaf\xb2\xe0?\xc1-\xaa6\r\xc0\xd4?\xeb\xbd\xfcQ&=\xd5?\xfd\x8eUn\xaf2\xd5?\xc3\xdf\x8a\xe1!N\xd5?\xfeY\x99\xb6Qm\xd5?\x14\x9c\xc1Jw\x86\xd5?\x9a\xbf\xbc\x83\xff\x98\xd5?\xad=@\xf7\xa2\xa4\xd5?\x86b\x8e4\x1e\xaa\xd5?\xca!\xd4JY\xaa\xd5?y\x16)\xcd\xd3\xa5\xd5?\xba\'\x11\xa2u\x9d\xd5?\xd4!`\xc1\xfb\x91\xd5?\xe9\xcd%\xca\xfb\x83\xd5?T\x1azt\xf7s\xd5?\x91\xb1\xf4\xfdOb\xd5?\x06\x87\x86\x11VO\xd5?\xf6\x19!\x15\x14;\xd5?\xc6\x16\xfd\xbb\xb9%\xd5?\xcd\x92~\x16\x0b\x10\xd5?\xaf@\xce\xd8u\xf9\xd4?\xf3M\xad\xbc\x96\xe1\xd4?\xe4\x83U^9\xc9\xd4?\xf7\xe5\xed,\x99\xb0\xd4?h|So\x10\x97\xd4?l]\x9a \x0e}\xd4?i\x8f\xc6\xb0\xd4b\xd4?\x7f\xef\xdb\xfc\x0bH\xd4?xy\xee\xa7\x1d-\xd4?\xe4rt\xa8\xae\x12\xd4?\xe4\xfe\xf3yM\xf8\xd3?BB\x7f\x1c;\xde\xd3?F\x00\xd0\x0e\xfa\xc4\xd3?(\x8a`~S\xac\xd3?s\x8d=\xb9\t\x95\xd3?\x02}\x19\x1ea\x7f\xd3?\x10A\x95\xbc\x9ej\xd3?\x97:3\xc5nW\xd3?\x85\xf0\x0cZ0F\xd3?\xdb \x9a\xc3A6\xd3?\x15\x85~\xc8\x17(\xd3?\x0c\xb7\x1a\xd7\xb9\x1b\xd3?(VS!\x9d\x10\xd3?\xa6\x00\x08\x8c \x07\xd3?d\xe2/I\x8d\xff\xd2??\xb3\xca\xa9h\xf9\xd2?\x18\xfd\xe7\xf0\xb7\xf4\xd2?/t\xa7\xe4s\xf1\xd2?\xc6W\xe2\xf3\x8b\xef\xd2?\xe8sm\xf0\x80\xef\xd2?O\xcf\x194\xdd\xf1\xd2?(\x85\x8b\xc5\x9a\xf6\xd2?\xf2\x88x\x80F\xfe\xd2?R\x11G`l\n\xd3?\x8ac\x9a\x8a\xbb\x1c\xd3?\xe2\x8df.Z7\xd3?\xd9I\xa9l\xc9^\xd3?y\xea)C\xe7\x9a\xd3?%}C1\xd1\xf8\xd3?jA.\r\x87\x8b\xd4?\x8c\x0be`Pr\xd5?zC\xf0\xe9T@\xd7?f+i|\x9b\xd0\xdb?\x907^Mj\x81\xdc?\xf7Wd\xa0Y@\xd4?\xc3\x8cr\xaf\xab\x96\xd4?R\xf1\xcd\xf1\xb9\x91\xd4?.yFg\x0b\xa7\xd4?\xca\x15hzf\xbf\xd4?\x93a\xa4b3\xd4\xd4?Uv\xfe\x04\x86\xe4\xd4?\xf0\xcc#a\x17\xf0\xd4?\xcb_K\xd0\x17\xf7\xd4?w\xe4\x95k\x01\xfa\xd4?\x01^\x99\xc9=\xf9\xd4?\xd5\x9ch\xc5`\xf5\xd4?\xc9\xcc#\x90\xfe\xee\xd4?A\xc6\xa5\x14y\xe6\xd4?\xccV&\xc3I\xdc\xd4?$\x1b\x86\x91\xb5\xd0\xd4?\xc1\xf1\xd5\xba\xee\xc3\xd4?[q\x1em\x18\xb6\xd4?\x00\x10)&v\xa7\xd4?{^%\xc4G\x98\xd4?Wf\xab\xb5^\x88\xd4?\xecU4\r\x99w\xd4?\xfaX\x9c\xd0?f\xd4?e+q\x96pT\xd4?\xa8# 2\x03B\xd4?\x19\x17\x98\x05\n/\xd4?\x11m\xc8\x08\xaa\x1b\xd4?\xee\x89\xf2\xf7\xe7\x07\xd4?\xa2\x13\xf0\xf3\xfa\xf3\xd3?\xefb`\x83\xd9\xdf\xd3?\x9e\xc4\x16\xa3V\xcb\xd3?F\x8crH#\xb7\xd3?\xb3o\x80Wz\xa3\xd3?\x84\x12\xfb\x00\xf4\x8f\xd3?\xe9\xd1\xcbyc}\xd3?\x16\xdeD\xd0\xd8k\xd3?(\xbc\x14\xfb\xb4Z\xd3?\xb8\xd0g\xd3\xd6J\xd3?"\x9a<^s<\xd3?\x86\xfc\x88c\xf2.\xd3?\x804\x1a\x9b\x03#\xd3?\xbc\x02CF\xaa\x18\xd3?\xad\x1c\xa1yN\x0f\xd3?\x86:\xe1Ex\x07\xd3?\x85\x16N\xd7t\x01\xd3?H2\xaaI\xdd\xfc\xd2?\xe4^\xd5U\xda\xf9\xd2?\xee^l#i\xf8\xd2?\xaa\xcfXwt\xf8\xd2?y[~\xe7\xa9\xfa\xd2?#\xed\x9b\x03\x98\xff\xd2?\x0e\xc8\xfc\xd7\x1b\x07\xd3?jLk\x98\xa4\x11\xd3?\x83\x80Z\x9c\x9b \xd3?3\x8bJv^5\xd3?\xf4Y\x06}{Q\xd3?\xef\xba\xd0G&x\xd3?p\xf4\x11\x0b\xe9\xae\xd3?w\x04\x83 g\xfe\xd3?*\xca\x13\xbc\xe7q\xd4?\x81\xca>\xd7\x1c\x18\xd5?\x93@M-)?\xd6?>\xd9\xe0\x15{\xc1\xd8?\x04y9d\xc0\xeb\xd8?U$\xe0\xca\x80\xdb\xd3?\x10i\xf2\x15\xc8\x15\xd4?o\xf0n\x9d#\x15\xd4?\xd6\xbdacQ&\xd4?\x9a|\xf7\xac\xd69\xd4?\x9f\xb9e\xc1MK\xd4?\xd6c\xf7z\xc8Y\xd4?\xfb\xf5?\xd3\xe6d\xd4?xgIi\x96l\xd4?<Ad\xa9\x1aq\xd4?t\x93G\xa2\xccr\xd4?4pU\xce\x0fr\xd4?\x1f\xf7\xbf\xc1Co\xd4?\xe2\x18\x9f\xe9\xbfj\xd4? \xe3\xaa\xca\xdbd\xd4?1\x02_\xf2\xd0]\xd4?\x03\xe8\x9c\x88\xc6U\xd4?\x0c\xd6\xb2\x1a\xedL\xd4?\xa7c\xf6\xadbC\xd4? M,IE9\xd4?C\xd9\x85\xa4\x93.\xd4?\x8b\xdc\x19~<#\xd4?\xad\xfa>7J\x17\xd4?w\xa01d\xfc\n\xd4??i\xdfo:\xfe\xd3?\xa7Q\x8f<\xc5\xf0\xd3?$t!d\xc0\xe2\xd3?WM\xbfF\x84\xd4\xd3?\x8a\xf8\x13&\x05\xc6\xd3?\x85\xe3\xb3B\xf9\xb6\xd3?\xcb\xc5M\x97g\xa7\xd3?\x8c\xad,y\x1f\x98\xd3?I;\x9f\xdd\x19\x89\xd3?K\xa7\xca}\xe7y\xd3?$\xca\xa5\'?k\xd3?\xbc`6\x90+]\xd3?5+\xa9gDO\xd3?\xf9\x1b\x1drfB\xd3?\x0cI\xa2\x19\x986\xd3?\xddwkad+\xd3?\xe9VX3\x99!\xd3?\xd3\xb80s*\x19\xd3?(\x91\xf8\xf6\x95\x11\xd3?\xbf\x9el\x9bw\x0b\xd3?\xceiu\xbc\x03\x07\xd3?\xf7*\xff\xb2\xe8\x03\xd3?\xb5+s)|\x02\xd3?\x16U+\x84\xb2\x02\xd3?\xf8\xb6\xf5\xa4x\x04\xd3?4\xcb\x04p\x86\x08\xd3?\xb1H\x08\xabQ\x0f\xd3?\xa3f\xb9\x12\x9d\x18\xd3?\xe4\x1e\xd5/\xc1$\xd3?\x82K.\xd1\xa64\xd3?\xec\xb7\x84\xe2\x1dI\xd3?1t\xf4\xb4+c\xd3?\xda\xdd\xce\x16\xcd\x84\xd3?\x1a\xec?c\xab\xb0\xd3?y-\xde\xe5\x19\xeb\xd3?\xdf\x94ic\xad8\xd4?\xd2]\x84\xf3\xf0\x9e\xd4?,r\xfd:\xcbE\xd5?\xf6o\xd8nZ\x9a\xd6?e\x8a\x91\xd9\xa6\x98\xd6?\xf6B\x1a4\xd5\x8c\xd3?\xda\xdbBq\xc5\xb2\xd3?\xdaM\xaek\x8f\xb5\xd3?:n\x8b\xf5\xed\xc3\xd3?)B\xa7\xa9\x0c\xd4\xd3?9\xa7\xaf\xb7\xed\xe2\xd3?\xafN\r\xe3\xd6\xef\xd3?\xf2A\xfc\xb1X\xfa\xd3?\x88\x16?\xb2P\x02\xd4?@\xeef\xe6\xda\x07\xd4?ZR\xae\xd16\x0b\xd4?>s\xd9\xa4\xa6\x0c\xd4?\xb8=2\xa7k\x0c\xd4?\xec09\xf6\xd0\n\xd4?\xdc\x1c\xfd\x9b\x15\x08\xd4?+.\xd5|m\x04\xd4?\x08\xa0g\xf8\x03\x00\xd4?\xbe\xa6\xd9\x85\xf3\xfa\xd3?\xbb\xc3\x00\xe8P\xf5\xd3?\xe3\x1e\x93\xcc,\xef\xd3?p\xe5fw\x87\xe8\xd3?\xb87t\xbeX\xe1\xd3?1\xbf\xf4d\xba\xd9\xd3?B\xbaq;\xcc\xd1\xd3?\xb4W!\x0c^\xc9\xd3?@\x92\x1f\x92:\xc0\xd3?\xeb<\x0f?\x98\xb6\xd3?\xc6\xb1\xfc\xd1\xaf\xac\xd3?\\\x84\xe7oa\xa2\xd3?\x01Py\xf1~\x97\xd3?\xbf\xfe\x1b\xe7&\x8c\xd3?\xaf\x199;\xdd\x80\xd3?s\x92m\x91\x86u\xd3?\x869\x98\x90\xd5i\xd3?O\x9cnaa^\xd3?\xb8%W\xc1@S\xd3?\x99\x05\xa8\xbe5H\xd3?\xe2\xad\x02t\xeb=\xd3?C\n\x0c\x1e_4\xd3?\x0f\xf6<\xc1P+\xd3?\x1c\x97\x8c\xc5{#\xd3?\xea\xc2\x9e}\xc2\x1c\xd3?Sl\xd1\xde\xcd\x16\xd3?P\x91M\x18=\x12\xd3?\xe1\x9f\xc6\x9a%\x0f\xd3?S\xe3\x06\xb4V\r\xd3?f\x02\xc9\x8b=\r\xd3?\xcb\xb9\x0b\xff\xc0\x0e\xd3?8\xea\x84\'\xce\x11\xd3?\x83\x85\xaa\x83\x0e\x17\xd3?,\x06\xe7\xa5\xae\x1e\xd3?\xe2\xbf\xc7\x14\x7f(\xd3?\xf8\xd50\xdb\xc84\xd3?. \x15\x10\xcdC\xd3?)CN\x0f\x8bU\xd3?\x93\xd0P\x8c\xafj\xd3?{\xef\xe8\x918\x84\xd3?\x8a\x91\x7f<\x85\xa2\xd3?\x146=\x07\xa4\xc6\xd3?\x14\xd0\xed\xe6\xd0\xf1\xd3?\x14\x9a\xd2\xa4\xbe%\xd4?1;GG\x07y\xd4?\xac\xed\xe8A\xb1$\xd5?\x95\xa8n[\xd9\x18\xd5??(\xab\x155Q\xd3?\x84\xed>E\x82h\xd3?p\x02P\x8e\xe9m\xd3?\xce*} `z\xd3?\xcbB\x8f\xa2 \x88\xd3?\xdaW%\x8c-\x95\xd3?\x97;\xee\xdb\xe0\xa0\xd3?C0\xd8`\xca\xaa\xd3?\xc8\x0f\xd1\x9c\xc6\xb2\xd3?\xbcf\xc4\xdc\xea\xb8\xd3?\xdb\xbf\xd3&Z\xbd\xd3?) \xb2LH\xc0\xd3?\xe4gK\xa9\xde\xc1\xd3?\x1e\x91\xf6^W\xc2\xd3?T\xf1%\xba\xe4\xc1\xd3?J<\xf4\xa8\xb9\xc0\xd3?\xa8\xe2D\x99\xfc\xbe\xd3?\x0e\xb1Q\xcc\xbd\xbc\xd3?B\xcd\'\xa6\x06\xba\xd3?\xf9V\xe0\xb5\xe2\xb6\xd3?JR\xb1\xc9P\xb3\xd3?\x81\xc2,\xe8Z\xaf\xd3?\x9d\xe8\xa54\x14\xab\xd3?\x0e\xbaiir\xa6\xd3?\xff\x17(\xbbH\xa1\xd3?I\xb8\x94\xa2\x90\x9b\xd3?\xf8sw.r\x95\xd3?wdj\xb6\xeb\x8e\xd3?,\x0e<\xf6\xe1\x87\xd3?\xf4\xdc#\xd2[\x80\xd3?#\xbe\xc4\x18ix\xd3?\x89\xec\xbbtBp\xd3?4*\x17\xdb\xd4g\xd3?\x8dwa\xe0\xf8^\xd3?\xb7\xdb\x1a\xe6"V\xd3?(\x18\x00\xd7~M\xd3?\xa6\xcd4R\xdeD\xd3?\x0bjr\xdc\xb7<\xd3?I>_\xb4\x1e5\xd3?fl\xa4\xdc\xfb-\xd3?V\xfc\xfeQ\xd6\'\xd3?\xe2/\xeb\x81\x8b"\xd3?B\xc8\x08\xe6\xf9\x1d\xd3?\xbc?\x12\x9c\xb8\x1a\xd3?\xe4\xf7\xb9\x9f\xc4\x18\xd3?\xff\xf2\x99#\x08\x18\xd3?\xe7H\xde\x1a\xeb\x18\xd3?\xb9\x11\x87=?\x1b\xd3?\x80v 9\x0f\x1f\xd3?jg\xb6)\xc3$\xd3?\xcc\xf2\xeb\xe9#,\xd3?\xfb5|\xdc#5\xd3?~L\xe3\x88/@\xd3?\xf3\x7f\x8e\xef\xccL\xd3?\x8b4\x9b\x18CZ\xd3?\xe9\xac\xe5\x16\xeah\xd3?\x96\x87\xa3y.y\xd3?\xb7V\xdd\xd1\xfc\x89\xd3?\xb4S=\x10>\x9b\xd3?2,\xb4\xc98\xad\xd3?$\x00\x8c-M\xc1\xd3?v\xb3\x96$V\xe5\xd3?gl\xe0IH9\xd4?\xb5\xa2x\xf1/.\xd4?\xb5rJ\xaeJ&\xd3?\x05m\xcb\x10d3\xd3?\xaa\x9f\x1e?\xa5:\xd3?\x9e\x80\xadJ\xd7E\xd3?\xfa\xda\xd8I\xfdQ\xd3?\xe6\x00\x15\xea\xcc]\xd3?\xc2\xf5r\xd5\xa7h\xd3?\xc6t7\x8c\x1cr\xd3?\x8aAQ\xce\nz\xd3?\x11\xe7\xbf}\x8c\x80\xd3?\x81D\xdam\xad\x85\xd3?\x9a\x18\xb0j\x8e\x89\xd3?u\xa8Ks]\x8c\xd3?(<\x07\x93H\x8e\xd3?lG\xecnt\x8f\xd3?\x10\x93\x91\xe5\x08\x90\xd3?\x0e\x9d\xc8\x84.\x90\xd3?]\xc8\xd5\x84\xf0\x8f\xd3?\xf2u\x94\x8dL\x8f\xd3?\xfb\x05\x9epL\x8e\xd3?\x89\xdc\xe9\x83\xfc\x8c\xd3?\xc3;\xacce\x8b\xd3?\x00\xc2\x18\xcd\x81\x89\xd3?c\xdb\xaa\x9c>\x87\xd3?\x93=\xce(\x88\x84\xd3?\x1a\x02~\xdbc\x81\xd3?\x05k\xc0z\xdd}\xd3?\xc3\xc6\xf40\xdey\xd3?\xfa%\xa85\\u\xd3?j\xc0O\x96ip\xd3?ls\xfbs\x04k\xd3?\x7f 2\xffHe\xd3?\\\'h\x9e2_\xd3?\xb4od\x12\xa2X\xd3?j\xb2\xc8K\xf0Q\xd3?G\xd5\xd1\xa3ZK\xd3?\xed\xc0\xc4\xe9\xbbD\xd3?(\x91\xc4\x8e]>\xd3?X\xf9\x11zl8\xd3?\xd5\x8aM\x87\xe82\xd3?\x18\x8eCW\x18.\xd3?u{\x06\xd8\xf0)\xd3?BE\xe2 \x8d&\xd3?b\x8a\xcb\xb0\\$\xd3?jD\xa5s@#\xd3?\xd6\xf4\x92<@#\xd3?T\x89\xe5\t\x96$\xd3?Hz\xech\x13\'\xd3?\x15`4c\xf1*\xd3?\xfe4\xfa\xf1T0\xd3?G\x14\xf9\x0b\xac6\xd3?\xcfC\xe2\x8f\xfc=\xd3?\xdc\x88QI\xadF\xd3?\xf4I\xb8Q\xdbO\xd3?i\x94Z\xd5{X\xd3?\x06\xf20\x98\xb4`\xd3?\x8d\xc4\xab\x83rh\xd3?I\xb1}\xfacn\xd3?\xf1\xfb\xbe\xe3Yr\xd3?\x1e\xd4\xa2]\xf9t\xd3?\xbe\x9e\n\xc9\xb7w\xd3?\xcf\xa5\x1d\xbf\x04\x84\xd3?\x96\xbdW\x95\xdf\xab\xd3?@Qvi\xa3\xa4\xd3?1\xff\x92b\x7f\n\xd3?b\xd6\xcd\xb7\x1f\x11\xd3?\xd2\x91\xc1"\x8c\x19\xd3?/\xa4\x04\x98\xf7#\xd3?\xf4\xeb\xdf\xcc\x15/\xd3?\x17AJ\t\x1a:\xd3?\xf7:\xb0\xaaoD\xd3?\x8f*\x87\xc0\x9cM\xd3?\xc9\xc4\xb5\xcd\x81U\xd3?\xa0,\xa1\x80=\\\xd3?Y\xde\xb4n\xcda\xd3?\xa7\xd3FACf\xd3?\xc5\x16\x1b.\xcfi\xd3?\x80\xef\xbcY\xa7l\xd3?\xc0\xea^+\xe3n\xd3?\x13\x9a\x95\xb9\x9bp\xd3?\xc4\x88G\xe0\xf4q\xd3?\xcd"\xf3\x91\x00s\xd3?\x88\xb1\x91\xb8\xb7s\xd3?\x05\x05\x0c<%t\xd3?\x01s\xdf]]t\xd3?qQQ\x83Yt\xd3?\xb3\xdc\\u\x02t\xd3?\x89\x01\xb0\x9aYs\xd3?\xeb~?\xd2_r\xd3?\xac\xb4\xa2\xa9\xffp\xd3?T\xf6\xe8e.o\xd3?\xb3}\xe6+\xf2l\xd3?[\x8d\x1bzHj\xd3?\xed\xf6fY%g\xd3?\x8e\x05\x06I\x80c\xd3?,\x14\xf0y\x80_\xd3?*\x90\x87@,[\xd3?\xd9;{\xbd\\V\xd3?\x11\xdc\xd6\x9aNQ\xd3?\xb3\x88\x1ffJL\xd3?l\x9d6\xb28G\xd3?dao\xfa<B\xd3?\x06\xe0I\xf5\x8d=\xd3?\xe08\'\x8969\xd3?A\xffW\xa1Q5\xd3?\xc3\x16\xcc\x02\xf51\xd3?\x13<P_j/\xd3?\xa1\x8a\t\xee\xe2-\xd3?\x08\xddy\x95.-\xd3?\xca\xef\xa8\xb1q-\xd3?\xc8\xb4]D\xc1.\xd3?\x8a$\x159\xe00\xd3?v\x1f\xec\xfc\x1a4\xd3?L\xe4\x0e\xdbq8\xd3?\xb4\xc6\x82GD=\xd3?\x96\x0b,]\x87B\xd3?o\xa4\xbc\xa8MH\xd3?2|6c\x99M\xd3?\xa5)\x10k\x90Q\xd3?\xee\xaa\x9e\xe7KT\xd3?\xb5\x82K\xadqU\xd3?\xed\xe0&\xb9\x03T\xd3?Un\x190QP\xd3?\xef\x85\x03\xfe!K\xd3?\x86.#\xa0QF\xd3?P\xec\xbbQ.H\xd3?\\\xa2j\xad\xf8Z\xd3?\xef\xac\x92\xf7 W\xd3?\xe74_6\xd7\xfc\xd2?\xe8\x9e\n\x81W\x00\xd3?\x86\xa5i8Z\t\xd3?\xc1\xb2ACl\x13\xd3?#_\xaa\xb1\x05\x1e\xd3?\xd6EU\x91\x99(\xd3?\xee\xc5\x0eg\xa72\xd3?\x8c\xf7\x00\x93\xb0;\xd3?\x0b\x82\x86\x03\x8eC\xd3?Z\xb0&\x00bJ\xd3?\x89l\x11\x9c(P\xd3?\xbfx\xd3\xb9\xe9T\xd3?&m\x87\x9b\xd2X\xd3?s1\xabb\x1f\\\xd3?N`\xd8(\xe5^\xd3?\x82\xb8\x02\x074a\xd3?7(?U(c\xd3?\x81\x1fAl\xdbd\xd3?\r[J\xa2Kf\xd3?\x13K\xd0\x14\x81g\xd3?\xa6\x9eVF\x8bh\xd3?\x9a\x06u\x11]i\xd3?\x8f\xb5\x03\xab\xddi\xd3?2\x18\xbaR j\xd3?\xc6\x82\xb5&+j\xd3?\xf0N$\xb6\xc8i\xd3?\xd5@\xc4\xf7\xe9h\xd3?\xba\xda\x90\xd3\xbcg\xd3?e2"\xfa5f\xd3?CZu\x02#d\xd3?\x1b\x14\xe7U\x82a\xd3?\xf9\xa6\x14\xf7\x8a^\xd3?\x99\xaeE\x9bJ[\xd3?\xbd\xd0\x07\xe2\x96W\xd3?\x94;\x18/\x91S\xd3?/\xe1\xba\x8e\x86O\xd3?\x1dk\xce\xd1sK\xd3?\xb8\xaa\\\xd1[G\xd3?\xe8\xc7^yoC\xd3?^\x88-\x16\xcb?\xd3?"sS\xcds<\xd3?\n\xbf~/\x8f9\xd3?I_\x98S\x7f7\xd3?B8\xac\xeb86\xd3?\xd8\x14\xbf\x19z5\xd3?_\x0e\x95\xc0\x8d5\xd3?~F\x9b\xb2\x8e6\xd3?\n\xe8\x95i#8\xd3?]Af\xb1U:\xd3?\xbeh\xdd\x8c\n=\xd3?}\xbf\xa3\x84\xf1?\xd3?`\x81\xa4i\xf8B\xd3?o\xd2\xa5\x16\xbbE\xd3?\xff\xc6\xb7\xc4UG\xd3?\xae\xb6\x14\x8eXG\xd3?x\x94D\xd9\xe7E\xd3?R\xebej\x98B\xd3?\x84\xe9\xcak\x04=\xd3?\x13|P\x85\xe25\xd3?\x16t\x91u#.\xd3?f\x94\x1c\xe5n\'\xd3?\xef\tk4\x0f&\xd3?-]a\xeb#/\xd3?\xc2:\x16\x88\xb2-\xd3?\x82\x90\xd9\x8b\xbd\xfc\xd2?\x87\xd6MO8\x00\xd3?sD\x99EG\t\xd3?\xdbYrYg\x13\xd3?\x9f\xbb\x96\xf2\xff\x1d\xd3?\x95Q(\x92\x84(\xd3?\xbb5W\xa2\x862\xd3?\x03\xf7\xf9\xed\x89;\xd3?o\rP\x8e`C\xd3?,\xa3\xb2\xfe1J\xd3?b\x84{}\xfeO\xd3?\xf6uF\x90\xc2T\xd3?\xcd1\n\xfc\xaaX\xd3?,S\x16\x95\xfc[\xd3?\xb6a\x0cQ\xd0^\xd3?\x9ej\xd4\x99,a\xd3?\x94\x15\x03\xd9)c\xd3?\x11r\x1d\xe7\xe8d\xd3?F\xd6;\xeepf\xd3?\x93\xad \x9d\xc3g\xd3?\xd8\x10b;\xeah\xd3?L\xd4\xd2\x84\xdbi\xd3?#\x06\x89\xe9\x80j\xd3?6\xaf`\xe7\xf5j\xd3?\xa9\x90_\x12Bk\xd3?d\xc8\x8b\xe5\x1ck\xd3?\xccNQ\xf8zj\xd3?\xb1\xb17M\xa4i\xd3?\x1f\xce\x9av~h\xd3?\xc8\x000#\xc6f\xd3?\xb27\x0c\x9d\x87d\xd3?6\x9fp\xb4\xf3a\xd3?\xfd\xc3L\xd3\x14_\xd3?\xba\x94\x16.\xd0[\xd3?t\x94\x86\x983X\xd3?\xd3\x95\\\x95\x8aT\xd3?_\x12\xed\x0b\xebP\xd3?"\x912\x889M\xd3?n\xc8\x14\xaa\x95I\xd3?U\xf2~\x87<F\xd3?ld\xa5Y*C\xd3?,cI\xaeu@\xd3?\x90-\xf3\xdf\x7f>\xd3?\x83Twc#=\xd3?\xa0\x84\x1e\xff\x08<\xd3?s\xe6x\xe1|;\xd3?\x17\xfa/\xb6\xc4;\xd3?\xa1\xf5\xa0\xd9\x90<\xd3?T6\xe5\x08\x8e=\xd3?\x82AI\xffy>\xd3?`\xcd\x144N?\xd3?g\xbc\xb0\x9d\x02@\xd3?\xdc]\xf81\x06@\xd3?\x80M\xe3\xa2\xac>\xd3?L*\x8c$\xd4;\xd3?2\x00[R\xac7\xd3?\x8f6\xbf+\xe31\xd3?t\xbe\xfd2\x99*\xd3?\xf4t!\xa9\xc8"\xd3?\xf79\x9fj;\x1b\xd3?u\xba\x98\xb6^\x15\xd3?_\x85\xc1\xf0\xad\x13\xd3?l)\xf8(\x8d\x18\xd3?\x0f3K8B\x18\xd3?\x95\xd5\x07\xa66\n\xd3?\x0e\n\xc7\xc7\xbd\x10\xd3?R\x1d\x83\xb4@\x19\xd3?\x83x"{\xc8#\xd3?\xf4y\xa9s\xde.\xd3?\xbf\xb3\x06L\xc09\xd3?\xfb\xc1~h\x01D\xd3?mVe\xdc\'M\xd3?\xc1O\xdf\xee\x03U\xd3?3l\r\xf5\xc0[\xd3?\xdf\xd2\x945_a\xd3?H\x7f\xba\x19\xdee\xd3?\x0b\xa5h\x9eji\xd3?\x858X\xf6Ml\xd3?\xfc\x0c1\xeb\xaen\xd3?0\xaf\x93\xb7\x91p\xd3?\x8eO\xb5@\x07r\xd3?\xb1\x85]\xa05s\xd3?\xc6\xfa\x95\xdd0t\xd3?\xc0FN\x9c\xf4t\xd3?\xe0.\xe7\x81\x82u\xd3?\x9d\xab)/\xddu\xd3?\xaa^\xeb\xfe\xefu\xd3?i\xca\xacT\xd3u\xd3?\x0f-t\x8b\x92u\xd3?6\'\x89\x1c\xe4t\xd3?)\x95\x82\x84\xc1s\xd3?\xa5\x9a\'\xfexr\xd3?\x87\x95Fm\xe1p\xd3?\xa5\xden^\xc4n\xd3?\xde`\xe5\xefBl\xd3?\xf5\x11\xa1\xd8mi\xd3?\x11\x80,\x02?f\xd3?U\x8b\x99\xe1\xbab\xd3?\xc7i\xd6N\xe8^\xd3?\xa00C\xc9\x06[\xd3?\xbd\x92L\x13CW\xd3?a\xa6B\x84jS\xd3?\xcf.\xbf\xec\x8aO\xd3?$\xecg\xd9\x00L\xd3?\x14\x1bv\x8a\xc5H\xd3?O\xb6\xb1\xc6\xc2E\xd3?\xb9\x80\xc9\xa9\\C\xd3?\x1f\x9a\xd8\x8e\x8cA\xd3?\x7f\xbfh\r\xea?\xd3?R\xce+\xf9\x8a>\xd3?\xeeW\x17C\xbf=\xd3?\xc5zg\xa9e=\xd3?\xd9\xeft#\x19=\xd3?;m\xfegz<\xd3?fA\xa4*\x84;\xd3?\xcfQ\xac\x95):\xd3?\x11\xde\xab\'\x058\xd3?\xc3$!\x0e\xa94\xd3?\x92\x0e\xbb9 0\xd3?\xce\xc0+\x1f\x99*\xd3?i\x02\xc1\xed\xfb#\xd3?\x9e\xfe!\xfa\xb6\x1c\xd3?<\\\x9f\xe8\xae\x15\xd3?\xdd\x88\xf8!\x8c\x0f\xd3?\\\xb83\xe8N\x0b\xd3?\x1e\xe6\xd0\x91L\n\xd3?,G\xac\xb7+\r\xd3?6\x87\x9d\x1dg\r\xd3?\x88m\x93\xf7\xdd%\xd3?\x0c\xe2\xca\xeb\xca2\xd3?\x17\x87\x1c\xce\x1a:\xd3?\xea\xd94HaE\xd3?\xf9X^\xd9xQ\xd3?\xf1\'\xd8F)]\xd3?\x99\xa9\xe0\xcf\xf7g\xd3?3\xabU\xc8jq\xd3?p(\x02\x11\\y\xd3?f\x9c\xc1a\xe7\x7f\xd3?\x90JY\t\x13\x85\xd3?\x82\x97\x15\x81\xf9\x88\xd3?\r\xb7^\xf2\xcb\x8b\xd3?\x96\xb5\xa6\x1f\xc8\x8d\xd3?(\xcfqt%\x8f\xd3?\x04\x9c\xe9\xfe\xf5\x8f\xd3?h\xf0Q1J\x90\xd3?\xb5\xde\xc4\x8bC\x90\xd3?[X\xcc{\x01\x90\xd3?\xce\x0e4\xe3~\x8f\xd3?O\xc2\xe3}\xbb\x8e\xd3?\xd7:\rD\xc1\x8d\xd3?\x05\x15\xbc\x1b\x81\x8c\xd3?\x0bov\x86\x08\x8b\xd3?E\x9c\x98\xaae\x89\xd3?\xac\xe4\xe0\x8dY\x87\xd3?\xba\xd5\x8e\xc7\xe9\x84\xd3?\x9c\x89S\x88X\x82\xd3?\xdd\xae8\x90m\x7f\xd3?\xa0\x17\x02k\x0f|\xd3?\xe7\xa7H\x9a\x7fx\xd3?:\x8e]\x9e\xa7t\xd3?HiG\xeelp\xd3?\'\xc2Q\xcf\xf2k\xd3?Y\x8a\xa2dCg\xd3?\xcdI9\\\x86b\xd3?\xcd\xe8\x7f0\xf0]\xd3?\xdb\x9f\xbf\xe8QY\xd3?\x00\xbf4\x16\xadT\xd3?\xad\xc8\x8e=oP\xd3?\xf7\xa4b,\x94L\xd3?6\x8b\xb5\x07\xddH\xd3?\x1dLT\xc3\x96E\xd3?\xcb5\r\x7f\xf2B\xd3?\xd6\x0e\x9b\x80\x9f@\xd3?\xaf\x84\x88r\x82>\xd3?\x8e\n\xb8J\xac<\xd3?\xaf\x9d9\x17\x13;\xd3?(\tl\xb9\x859\xd3?\t\xbb\x08\xe8\xb17\xd3?\xdd\xd0\x9e\x92h5\xd3?f\xa0\xd0\xac\x912\xd3?\x18\x0f\r|\xff.\xd3?\x98\xfccW\x82*\xd3?7\xee\xc6\x12)%\xd3?e\xaf\x92J6\x1f\xd3?\x1a\xb6V\x9f\xd0\x18\xd3?m: ,\x85\x12\xd3?\x1ad\xfaq\xf0\x0c\xd3?V\x08\xa8Xz\x08\xd3?\xa7\x8d<\xda\xed\x05\xd3?\xf8g\xd9\x06\xbd\x05\xd3?\xe2\x00\xe2-\xd1\x07\xd3?\x154\xe0\xaa-\x08\xd3?dh\x03\xa9\xacP\xd3?\xa0\xbdi\xb4\xcbg\xd3?\xf9<\xf6\xbb9m\xd3?\xd1\xed\xfc%\xb0y\xd3?\xb4M\x89\x9a`\x87\xd3?\x18.\xa7\xe8Z\x94\xd3?0\xc5\xa3#\xfe\x9f\xd3?\x95\x88\x84\x84\xdd\xa9\xd3?\xf2\xaeh\xf5\xd9\xb1\xd3?\x81\xafA[\x04\xb8\xd3?\xee\x05\x1bnt\xbc\xd3?X>\xd2\x19`\xbf\xd3?\xb7\x0f~1\xfe\xc0\xd3?\x89\xe1\xb1\xba\x8f\xc1\xd3?\xfa)M\xf6O\xc1\xd3?\x1dY\xaaCe\xc0\xd3?>\x0f\xc8>\xe2\xbe\xd3?\xc1\xb2}]\xed\xbc\xd3?\x0f*\x0bk\xa9\xba\xd3?.\xb0\xc0\xab\x15\xb8\xd3?\x91\x93\x9921\xb5\xd3?/\xcd,\xa7\x0e\xb2\xd3?\x0em\xda\x0f\x9d\xae\xd3?\x05\x87c<\xef\xaa\xd3?l\xc2\x82\xa8\x0e\xa7\xd3?eK\x83$\xc0\xa2\xd3?\x86\xbah\\\x19\x9e\xd3?\xb7\xa6\x91\x83]\x99\xd3?\xd4\xab\xca^9\x94\xd3?\xef\xf4\x00\xe6\xa8\x8e\xd3?\xda\xd9#/\x13\x89\xd3?\t\x9b\xc4\xb9W\x83\xd3?\xf5\x05\xd30E}\xd3?M\x7f\xf5\x01\x17w\xd3?U\x89B\xce\xe1p\xd3?\x94\x1aH\x06\xadj\xd3?\ty\x1e\xd1\xa1d\xd3?\xe8\xfb\xff\xe9\xb6^\xd3?{\xdd\xe0\xc8\xeeX\xd3?\xf7dDP\x98S\xd3?\xd9\xbcz/\xc5N\xd3?Bc^\x8f>J\xd3?J\xe8\xeeE\x11F\xd3?\xc1\x12\xcc\xabQB\xd3?X\x05\xd8\xea\xfd>\xd3?\x9c\xb2a\x11\n<\xd3?\x95\xa4U\x1bN9\xd3?\x8e\x19\t*\xa86\xd3?\xc78\xfd\xbf\x114\xd3?\x81W\\UF1\xd3?\xf0\xd5l\x85\x0c.\xd3?n\x85AJQ*\xd3?\xf2X_\xb1\x0c&\xd3?a\xd9\xf5\x81 !\xd3?@\x1e\x169\xa3\x1b\xd3?\xc1\xc4V+\xde\x15\xd3?\x11\xdfF)9\x10\xd3?\xdf\xb8N\xb8>\x0b\xd3?.\xb4\x01\\3\x07\xd3?\x1f\xfe\xac\xa7Q\x04\xd3?\x9b\x18p\xbf\x1e\x03\xd3?+\x94\xff\x18\xa4\x03\xd3?e~\xc0\xf4`\x05\xd3?<\x8d\x11g\xcb\x05\xd3?j\xa7Pr+\x8c\xd3?\xabS\xc7i\xf0\xb1\xd3?z>J\x9c\xb7\xb4\xd3?z\xa3\x19\x12\x06\xc3\xd3?\t7#1\x17\xd3\xd3?\xbb4;\xb5\xe8\xe1\xd3?\xda\x14\x07\xeb\xb6\xee\xd3?\xef\xfb\xa1\xa4\x1b\xf9\xd3?8)\x8a\x01\x08\x01\xd4?\x98\x0b\xad\x9c\x91\x06\xd4?B2\x9aq\xea\t\xd4?_K\x18\x93Y\x0b\xd4?z\xb4Jo*\x0b\xd4?\x14+\x85\x13\xa8\t\xd4?E\x97w\xcd\x1a\x07\xd4?\xf5Q\xb7D\xaf\x03\xd4?\xaf\xee\xdd\x10\x87\xff\xd3?,>?3\xd0\xfa\xd3?fI\x93S\xb2\xf5\xd3?\xe8`\x99+%\xf0\xd3?\x9e\xf1r\xfd6\xea\xd3?3\x9a>\xcd\xfa\xe3\xd3?p\x05\xa5\x91b\xdd\xd3?\xcd\t\xf86\x88\xd6\xd3?z0<$z\xcf\xd3?x\xdb\xd6\xb1\xf5\xc7\xd3?~\x07\xc5\x8d \xc0\xd3?\xfbvr\xd69\xb8\xd3?\xf3\xe5\xdc\xda\xf3\xaf\xd3?\xf5\x02\x0b\xa3A\xa7\xd3?\xc6)\x9d\x1c\x93\x9e\xd3?N\xe7\xd6W\xea\x95\xd3?\xf3\xf4dD\x1c\x8d\xd3?"\x11\xeax^\x84\xd3?Z\x0856\xdd{\xd3?\x0f|D\xd4~s\xd3?^\x0f\x1c\xacTk\xd3?\x15\x83F\x1e\x96c\xd3?QQ\xc9\xfeO\\\xd3?~O\'\xde~U\xd3?\xc0C:\xfb?O\xd3?\xbfC/\xd1\xa7I\xd3?#at\xb0\x8fD\xd3?\xaa;\xf4\xbb\xc6?\xd3?\xc9n\x03\x9cZ;\xd3?\x1d\x9bN\x9dl7\xd3?\rp\x8c\x0c\xd43\xd3?\x88\xc6\x19\xe7q0\xd3?\xc9\x8a\xf4\x10,-\xd3?~b\xe90\xb0)\xd3?2\xee\xb3\xa1\xd4%\xd3?\x0c\xd2\xdc\xcd\xb4!\xd3?\x7f6\xb2TP\x1d\xd3?,\xb6\x01\r\x8f\x18\xd3?w(\xc0\xba~\x13\xd3?\x82\x05\xf0\x14o\x0e\xd3?\xc4\xf7$\xa6\xd4\t\xd3?yd\xf5\xe0*\x06\xd3?\x91\xac!,\x85\x03\xd3?\xa8\x04\xf9\xd9\xf3\x01\xd3?\xc9Ih\x05\xc1\x01\xd3?p\xf7\x1dw\x9d\x02\xd3?UW\xc1\xb2\x1d\x04\xd3?M\xb5y!\x81\x04\xd3?\xf5\x11jy\xbd\xda\xd3?\x98\x99\x9d\xc9\xcc\x14\xd4?\xb2\xe8[-\x17\x14\xd4?\x87\xff\x88\x99$%\xd4?iY_|\x958\xd4?\x08\xe4\xfa\x92\xefI\xd4?8\x1e\xc9/JX\xd4?\xfd\xeb\xdf\xf6Lc\xd4?%\xd2\x84F\xeej\xd4?4S\x1f8jo\xd4?x\xf9\xf6\x9e\x17q\xd4?\xf7\x10?\xf2Zp\xd4?)\x8d\\\xeb\x96m\xd4?h5\xe6D+i\xd4?_\x90\xb9\xfbic\xd4?`\xdbu\x93\x91\\\xd4?\xf3Wu\xac\xceT\xd4?Q\x04C\xa2aL\xd4?\x96pJ\xc8iC\xd4?\xdf2\x94\x04\xdf9\xd4?\x1b\x11\xd9\xc9\xd2/\xd4?\x8f\xde.\xadg%\xd4?!\xebJ\xcf\x92\x1a\xd4?\x93P\xb1\x9ak\x0f\xd4?\xef\xe2\xe3\xa9\xff\x03\xd4?/\xfd\xfa\xd03\xf8\xd3?P\xdd\xf9\xcc\x19\xec\xd3?4@*\t\xd8\xdf\xd3?\xf0\xe0]\xdcZ\xd3\xd3?\xa3\xc8\xe2U\x99\xc6\xd3?\xb1{F\xb0\xc0\xb9\xd3?4^rQ\x0e\xad\xd3?\xe97\xa4U\x87\xa0\xd3?\xcb\x13\x9e[B\x94\xd3?\x9d\xfc=K}\x88\xd3?\xce:\x81\x02\x1e}\xd3?\xe9x\xaa\xd4\x19r\xd3?\xd7\x9a\x7f\x83\xdeg\xd3?\xc8\xcb\x94\x00\x95^\xd3?c\xc9T7\xe6U\xd3?\xb5\xc11\x0c\xe3M\xd3?\xeauz\xf9\xd9F\xd3?R\x80\x9a3\xa8@\xd3?.\xc98c\xf1:\xd3?\xa7\xc5\xba\xc9\xbe5\xd3?\x94hC|\x181\xd3?\x7f\xa41a\xda,\xd3?-\xdf\x88\x9e\xf9(\xd3?\xfc\xf0\xef\xadY%\xd3?x\x87\xc4\xf3\x89!\xd3?\xcc\xca\xbe\xf1}\x1d\xd3?\xa8eW\xa9o\x19\xd3?8t?|]\x15\xd3?\x05r\xae\xdd\x1e\x11\xd3?4\x8dD\x04\xd3\x0c\xd3?dd\xa8\x10\xc1\x08\xd3?\x1a\xa2\xbcrK\x05\xd3?<\x9f\x07,\xc1\x02\xd3?\x8e\x0efQ/\x01\xd3?\x07\xc5\r~\xa3\x00\xd3?\xd7\x17#M\x10\x01\xd3?[\xcd\xe5\xf9\x06\x02\xd3?s\x06\xe8\xc56\x03\xd3?(\x9e\xc1\x15\x97\x03\xd3?\x1a\xbd\x9d*\x83?\xd4?\xc5\xbe\x1c\xdd\x8f\x95\xd4?\xf8_\x9b~~\x90\xd4?\xd1\xb8X\x94\x9c\xa5\xd4?\x8d\xc2\x87T\xd5\xbd\xd4?\xbbfs\'\x89\xd2\xd4?\xda\x12cD\xbb\xe2\xd4? \x13\xcc\x0f2\xee\xd4?\xd0a)\xe2\x1c\xf5\xd4?\xeeE\xac\xa5\xf5\xf7\xd4?\x96\xd6\xd5\xc6"\xf7\xd4?\x9a\xb7\xcc\xd97\xf3\xd4?#\xc00.\xca\xec\xd4?U\xba\xc5RY\xe4\xd4?\x8f5\xf1\'=\xda\xd4?\x11H\x1e\xa3\xca\xce\xd4?\xd4,\x84.@\xc2\xd4?k\x187\xe4\xd7\xb4\xd4?\xfda\xab\xa8\xc1\xa6\xd4?X>9\xe4\xf8\x97\xd4?\x17\xc9\xed\x93\x82\x88\xd4?\x05\xfeT \x8ax\xd4?\xf5\x1c/\xfd1h\xd4?j\xbdY\xd4bW\xd4?\xabc\xb7l\x15F\xd4?\xbd\xae.\x1c\x9a4\xd4?\xa7,$L\xeb"\xd4?\xb5\xbf\xddE\xd7\x10\xd4?\xf8\x91\xb8\xd1\xbe\xfe\xd3?\xb7U\x92\xcd\xc4\xec\xd3?\roz\x11\xa6\xda\xd3?_\x90\x03J\xc9\xc8\xd3?\x14\xdc^\x8f\x83\xb7\xd3?\xf7\x0b\x89\x0e\xc6\xa6\xd3?\xbf\xcf\xa6\xe7\xc8\x96\xd3?p\xa3|I\x9e\x87\xd3?K\xfa\xf6\x99)y\xd3?\x0f@\xa4\x9a\xdek\xd3?\xe3fh|\xf6_\xd3?\xb6^/J\x1bU\xd3?L \x9f\x1fAK\xd3?\x03\xdf\xf2\\\xaaB\xd3?/\xc4\xff",;\xd3?o\xa39\x0e\x884\xd3?\xa6E\x8b.\xc2.\xd3?\x02"\x11P\xbf)\xd3?7\xc01\xfc/%\xd3?\xa6(\xef8\x18!\xd3?\x05~BU\\\x1d\xd3?\xff\xb3\xda\x8c\x9b\x19\xd3?b\xbf\x96a\xcf\x15\xd3?\xb9\xab\x90\x11>\x12\xd3?CS\xca\xa5\xc2\x0e\xd3?*\xef\xda11\x0b\xd3?E\xf2*\xf0\xb3\x07\xd3?\xe3\xc4k\x7f\xa5\x04\xd3?p\xd4\xbcs:\x02\xd3?\xd6\xd5%@\x91\x00\xd3?\xdds\x85J\xc2\xff\xd2?\xa8\xe0\x16\x87\xde\xff\xd2?[\x7f\xb7\xd6\xa7\x00\xd3?\xf5\r3\x87\x98\x01\xd3?\x1c\xb4~\xef\x90\x02\xd3?\xcc\xc8\xd8\xac\xf1\x02\xd3?A`\xc1o+\xbf\xd4?m\xae\xd9\xff\xe8;\xd5?\x07\xad-J)1\xd5?\xf0u#uoL\xd5?*5\xaa \xack\xd5?\xaa(UX\xc9\x84\xd5?\x0e"!\xb3\x1f\x97\xd5?T\x7f\xe3\xa0\x9d\xa2\xd5?\xc9X\x07,\xea\xa7\xd5?\x0b\xb3\xb3\xc3\xf1\xa7\xd5?|\xe28tK\xa3\xd5?\xa8\x99\xc5\xdc\xc0\x9a\xd5?S\xb2\x9c\xdd-\x8f\xd5?\xa0\x0e@f/\x81\xd5?\x0b\x06\xa2?,q\xd5?\xfa\xe4UT\x95_\xd5?\x92\xcf\x046\xbcL\xd5?\xdc\xa3V)\xc18\xd5?l\x1fd7\xe4#\xd5?\x0bV\'\xb4P\x0e\xd5?ru@\xba\xe0\xf7\xd4?\x86OJ\xea\xb7\xe0\xd4?\x19\\\xb7\x8fL\xc9\xd4?\x15J\xbaoP\xb1\xd4?T\x7f\xd0gj\x98\xd4?m\xf7\x83\xb5q\x7f\xd4??@]\xb0\x85f\xd4?/K\x97\xde\xefL\xd4?\xb1\x9c\xef~w3\xd4?:x\xff\x15\xab\x1a\xd4?\xff\x0b\x8c\xe9\xf0\x01\xd4?\xd7.\x8cQ\xa5\xe9\xd3?\'\xd7\xb1\xedp\xd2\xd3?\xedl\xd0\xfd)\xbc\xd3?\x99aB\x0b\x04\xa7\xd3?u<\x07\xd5>\x93\xd3?\xb6\xdf\xfc\xd5\xe8\x80\xd3?IS\x0c\x8c)p\xd3?\xf4sO\xe3!a\xd3?\xffXT\x08\xb2S\xd3?\xfe\xcf\xe2S\xf0G\xd3?nx\xfd\xb4\xce=\xd3?jjC\xe0\x105\xd3?a_)!{-\xd3?t\x1b\xa9\r \'\xd3? \xe7\xd7\xdf\xcb!\xd3?s\x18\x04p,\x1d\xd3?T\xce\xc6\x98$\x19\xd3?\x9c\xa5\x81<\x9a\x15\xd3?rE\xa2\xd8%\x12\xd3?D;\xa3\x86\xd0\x0e\xd3?\xfb^\x03\xff\xe2\x0b\xd3?\x03\x87\x8b\x982\t\xd3?@\x90\x8b^n\x06\xd3?\x10&g\xc2\xc6\x03\xd3?\xba\x01x\x90\x9d\x01\xd3?\xa3F\x8b\x0b\x19\x00\xd3?\xaes\xd3\xb8+\xff\xd2?S\xc2u\xe0\xef\xfe\xd2?I\x83\x9f\xdfx\xff\xd2?<\x8d\xfa\xffk\x00\xd3?<\xf4\xd2l[\x01\xd3?\xcf\x84\xd6\xda7\x02\xd3?\xfb\x9d\x84\x96\x98\x02\xd3?\xfb\x1a\xa3\x03\xa1`\xd5?\xa3V\xc3\xbe\x93\x13\xd6?\x15\xc9t\xf2.\x02\xd6?\xea\xf9\xdf\xdd!\'\xd6?\xcaz\xe8\xa8\xdeO\xd6?w\xc0b\xe3On\xd6?s\xbd?z\xc4\x82\xd6?1\x1a\xf4\x86o\x8d\xd6?|\x96S\xbcY\x8f\xd6?\x8f\x95N\xca{\x8a\xd6?\x14;@\xdd\xe8\x7f\xd6?\xeb\x8b3\xeb\xcbp\xd6?\xb1\xeb\x07\x99\xf6]\xd6?#^\xf2\xfa4H\xd6?\x92-\x18o(0\xd6?\xde\xa4\x97{Z\x16\xd6?\xdaAt\xed\x1c\xfb\xd5?\xe9\x92;\xff\x8f\xde\xd5?2#\xa9\xf8\xef\xc0\xd5?\x16}P\xf4\x81\xa2\xd5?\xf6JS=\x11\x83\xd5?\xf7\xf0?\xe6\xdcb\xd5?\xbck[\xeaOB\xd5?\x80\xbc{\xec(!\xd5?\x9c\xbd{\xbe\xd9\xfe\xd4?%\xe6L\xf5N\xdc\xd4?T\x1e\x1f\xe2\xee\xb9\xd4?\x161\xe4\x9c$\x97\xd4?\\\'\xa9oUt\xd4?J\xcc\x82\xcfoR\xd4?\xe97N\xe8H1\xd4?\xd6U\x129$\x11\xd4?\xbbn\x0e%g\xf2\xd3?\xc4\x1f\xa0IA\xd5\xd3?\x11\x88e\xde\xd1\xb9\xd3?\x07\xd6L\xb1\x81\xa0\xd3?\xa1\xaf=\x9f\x91\x89\xd3?\xf8\xc1\xe8\x91\x02u\xd3?\xecA&\x0b\x83b\xd3?\xa13\xabS2R\xd3?>0r\\=D\xd3?\x1ev\xf0\xb2\x848\xd3?\x1a\xba\xe2\x9d\xa4.\xd3?M\x1e`A`&\xd3?\xd9i\xbfP\x84\x1f\xd3?<~\xcf\xf7\xe5\x19\xd3?\xd0~\xe3\xf8?\x15\xd3?\x85C\x8a\xf5\x80\x11\xd3?\x87\xe7\x18\x18g\x0e\xd3?s6u\x84|\x0b\xd3?\xab\n\xed\xeb\xa9\x08\xd3?\xddE\xb2]b\x06\xd3?*\x84\x8e3\x8c\x04\xd3?\t\n|\xab\xb2\x02\xd3?\'!\x84\\\xd8\x00\xd3?yt\x0b\xe2m\xff\xd2?eL\x1b\x9b\xa0\xfe\xd2?\xa0\xd7]\x0c[\xfe\xd2?\x08\xafG\x14\xa3\xfe\xd2?\x16\x08\x9c\x9aq\xff\xd2?\xfa\xf5}\x8ep\x00\xd3?\xb6\x18\xf8~Q\x01\xd3?Y\xa3\xb1\x08\x14\x02\xd3?1}\xbc\x15`\x02\xd3?\xb3\xc3\xa6\x1eg-\xd6?\x99\x1cu]>0\xd7?:\t\xa7d\xa0\x18\xd7?\x84\xb3\xb3\xcd\x97L\xd7?\xb4`\xbe]\x96\x82\xd7?\xdcK\x1bQC\xa6\xd7?G)\xd8\xa47\xba\xd7? \xac\xc3;\x85\xc1\xd7?\xa5\xfe\x9bm\x17\xbd\xd7?[\xc7\x19+D\xb0\xd7?(&\x8dRh\x9c\xd7?[K\x15(3\x83\xd7?\x9c\x863|\x07f\xd7?\xc5\x05\x1b+|E\xd7?,\x02\xaa\xa0\x84"\xd7?\x93l\xf6)\x93\xfd\xd6?,w#\x85\x05\xd7\xd6?\xc6jcP\x0f\xaf\xd6?\xe4\xf5t\x99:\x86\xd6?!\xb6\xa2\x16\x16\\\xd6?Fj*#\xb90\xd6?@7\xdb&\xf5\x04\xd6?p\xfc\x92\x8b\x86\xd8\xd5?\x8a\x139C\x00\xab\xd5?i\x8a\xa7g\xe9|\xd5?\xf9x3\xc8XN\xd5?\xf2\xaa\xbc\x1f\xb5\x1f\xd5?O\x8e\xa6\x1da\xf1\xd4?q\xe8\x90\xc8E\xc3\xd4?L\x95@\xd1\xb2\x95\xd4?\x00\xedyn\xfei\xd4?\x07\xd3\xc5S8@\xd4?\xbaj\xf3\xe8>\x18\xd4?E\xb8#\xa5\xa3\xf2\xd3?0\x0b\x0c\xe8\xe8\xcf\xd3?\x16h\x85\x80\x03\xb0\xd3?\xc6\x86\xc4\xb2\x9b\x93\xd3?6\xc0\x16\xb7\x9dz\xd3?\xb6\xf9Gn{d\xd3?\x83\x02\xd5x#Q\xd3?u\x8d\x0c\xfe\xe3@\xd3?\xa7o\t\xbam3\xd3?0\x18\xdb)|(\xd3?\x96\xe8\x00\xf0\xa9\x1f\xd3?\xc3\x84_\x9e\x97\x18\xd3?\xe9\xda\xe1z\xdc\x12\xd3?j\xfc$\xf6P\x0e\xd3?\xc0\x9b\x1c\xd4\xda\n\xd3?\x9d\x11\xb7\xb5K\x08\xd3?{V\x99\xa3\x0c\x06\xd3?\x03O\x89\xb0\xe4\x03\xd3?\xa8\x0f\x8b%(\x02\xd3?Z\x15\x1f\xa6\x04\x01\xd3?k\xd9\xf7\xac\xf6\xff\xd2?\xb2=\x05\x05\xd7\xfe\xd2?\x9d\xcci8\x00\xfe\xd2?\xf1\xd2\xa6\xe3\xc6\xfd\xd2?H\x1a\xa7\xdd\x15\xfe\xd2?\xef$yE\xc7\xfe\xd2?\x8a\xb2\xb3A\xb3\xff\xd2?0\'x\xe6\x9c\x00\xd3?\x9fl\x9d#_\x01\xd3?P[\x15\xb2\xf5\x01\xd3?\xc5\xd4\x9f\xcf)\x02\xd3?\x03X\xf5\x92\xc56\xd7?[\x89\xb8 \xba\xb4\xd8?\x1b\x04\xb6\xcc\xf2\x9b\xd8?-\x7fhX\xe3\xe5\xd8?*%\x13\xf5\x01,\xd9?\x1d\na\x9b\xb6T\xd9?\xe2\xcc\xf7\xb8\xd7b\xd9?`\x84`V1`\xd9?\xaef\x98%\xcdN\xd9?\xe7\xceq\x1a\x933\xd9?\xcc\xceB\x7f\x81\x10\xd9?\xaa^\r\x19\x89\xe7\xd8?\xb7\x879\x07\xd0\xba\xd8?\xc1\xd6\x13\xc6\xf7\x8a\xd8?i\xb4\xd0\xf2\x8eX\xd8?\x86\xba\x13T\\$\xd8?@\xa8\'\x1b\x80\xee\xd7?\xae\x85\xed\xfb\xfe\xb6\xd7?\xe9U\xa5\xa9\x03\x7f\xd7?\x92\x0e1\x7f\xb3E\xd7?\x83\xb1\x1f\xf8y\n\xd7?\x19\x84\xc8(I\xcf\xd6?\x1c\xbf\xfb\x7f\xfb\x92\xd6?n%fL\xd1T\xd6?\xa5\xa9\xe2\x02E\x17\xd6?2\xf7T$\xb8\xd9\xd5?\xa2\xe9\xfe\xa4\xfd\x9a\xd5?\x8eh\x99\xdc\x9b]\xd5?\xe4b\x87\x1b\x83!\xd5?K\xf1\x9f\x1a\xf1\xe5\xd4?\xa1p\x04~\x12\xad\xd4?\x1f~\xbaP\x87w\xd4?\xc0?D\xaabD\xd4?\xbdZtl\xe0\x14\xd4?r\xc1\x99l\xb8\xe9\xd3?\xc6\xc9\x0f\xbd\x7f\xc2\xd3?\xfe\x86\x92c\xae\x9f\xd3?\xd2\xd7c\xaf\x97\x81\xd3?&"k_og\xd3?\xcd\xa2*\x9a\x0bQ\xd3?O\xa1\xb8\x96u>\xd3?\x03\xe2gtK/\xd3?\x9a\x98\x9e\xc5##\xd3?\xe8\xe2\xa32\xb3\x19\xd3?\xc4B\xa6\xfaf\x12\xd3?\x9b\xebF\xba\xc5\x0c\xd3?~\x02\xf0\x16t\x08\xd3?l}4rL\x05\xd3?\xdet\xe2l!\x03\xd3?\xd1\x9c1\xed\x89\x01\xd3?\xe43-j\x1a\x00\xd3?\xd6\xe8*\x0f\xf2\xfe\xd2?\xedw\x18*M\xfe\xd2?\xec\\\xebM\xe4\xfd\xd2?\x17\xf9\xf7Gk\xfd\xd2?K\xbaC\xdf&\xfd\xd2?\xdf\x87Ukp\xfd\xd2?\xcd\xcb\xa9\x141\xfe\xd2?\xf9\\!.\x19\xff\xd2?\xa4\x17O\xa3\xfa\xff\xd2?@\x88>\xa9\xc1\x00\xd3?u2\x9eWb\x01\xd3?\x92(h\x1a\xd3\x01\xd3?\x00q\x07\xad\xf6\x01\xd3?\t\xb3\xbd\x94\x9b\xa3\xd8?4n\xe9T\x0e\xe4\xda?\xc1\x0f\x9a\xbd\x1a\xc7\xda?\xf1\xccn\xd2\xa8D\xdb?b\xc4C\xe7\xbe\x94\xdb?P\xf9\x95\xc8\xad\xb8\xdb?"\xe7\xcc\xac\xcd\xba\xdb?a\x18\xbb\x8a\xf4\x9b\xdb?2\'\xa5`\xa4o\xdb?\xbc\xce#\x06\xa7<\xdb?\xa0#\xa0\xbc\x13\x01\xdb?`\xc9\xd0\x05\xe6\xbe\xda?V%\xbeSwz\xda?\xec[+m.4\xda?\x836T\xe1X\xeb\xd9?\xfd\xa8\t:\x1f\xa1\xd9?\xcb[D$uV\xd9?2\xca>7^\t\xd9?\x04B\xa5T\xc7\xbb\xd8?s\xb1\xa3\xb87n\xd8?C>Psg\x1e\xd8?\xa3\xd0\xf6\x88T\xcd\xd7?\xa4\x93\xc4]\xc2{\xd7?\x98\x9a\xa2\xc1)(\xd7?\x10\x0bP\xbb\xcc\xd5\xd6?\xec>YZS\x84\xd6?\x03\x84+\xe8&1\xd6?\xb1F\x05\xb8\x8a\xdf\xd5?\x96t<3\xb0\x91\xd5?\x1e\x16;hVE\xd5?\xf0\x1e8\x05T\xfc\xd4?\x19\x8a]\xb8\x08\xb8\xd4?_\x9b=\xc3\xe9w\xd4?\x12T\x84t\xd8<\xd4?3\x13\xf7q\xf7\x07\xd4?[\xbesh\x81\xd8\xd3?\x8a5\xa4\x0c\xa5\xae\xd3?\x19\x92i6\xa8\x8a\xd3?\xe9-\x99\x7f\x1al\xd3?\x95W\x86AqR\xd3?9\x1a\x1eLz=\xd3?\xf50h\x8e\x84,\xd3?Yru\xf3\x1f\x1f\xd3?\xfdN\xdfO\xdb\x14\xd3?\x1f"8d6\r\xd3?\xb8K\x9a\x96\x91\x07\xd3?\x90\x95c\xed\x82\x03\xd3?a\xc9:\r\x9d\x00\xd3?\x1a\xc1\xe9\x12\xbb\xfe\xd2?\xf9\xf5\x1c\xb0\xa2\xfd\xd2?T\xf4k\r\xf2\xfc\xd2?>0ZHu\xfc\xd2?\x84\xaf\x82\xaaR\xfc\xd2?\xbeh%9p\xfc\xd2?e\xc3\xc7\x87\x96\xfc\xd2?"\x1c>S\xe1\xfc\xd2?"\r\x80*\x8e\xfd\xd2?\xf4\xfd[+}\xfe\xd2?\xa4\xae\xf7\xd1f\xff\xd2?\xb5\'G:/\x00\xd3?*-\xceB\xd9\x00\xd3?%\xda<4b\x01\xd3?\xc8D\xa2L\xb8\x01\xd3?;\xa6y)\xd2\x01\xd3?\x98\x83\xff\x84\xca\x07\xdb?\xbb\x1d\xd6\x1a>q\xde?\x1a\r\xa6g"\xf9\xdd?\xc8\xd1\xf4$4\xe6\xde?\x1f2\xf6\x17\xaeC\xdf?\xfe7\xe0\xbe1\'\xdf?4\xd6\xff\xa1g\x10\xdf?Q\x9b*\xccL\xc6\xde?\x9fx\xbe\x9a\xd6c\xde?\x1c\xd9\xcb\x8e\xec\t\xde?\xda`6I\x1b\xac\xdd?\xd9\xd1\xe0\x86\xb3B\xdd?\\\x7f\xb1\x88g\xd7\xdc?\x98\xd9\xae[8p\xdc?\xce8\xdc8\xa0\x06\xdc?\xd7:\xde\x81\x06\x9b\xdb?\x9ch\xa9Q41\xdb?\xb5Y\xd1\xb7r\xc5\xda?\xf3\xadh\x0bHX\xda?\x0f\xb7\xf5||\xec\xd9?\xfb\x1f8\xc0[\x7f\xd9?]3\xeb\x84\xb9\x0f\xd9?\xed+\x8b\xda\x07\xa1\xd8?q\xdd\x8c\\\xaf1\xd8?X\xe2D/!\xc2\xd7?ah\x93o\x1fU\xd7?\xbdzg\xbfO\xe8\xd6?\x8b\xa6\x9e\xd2B}\xd6?F\xae<\x19\x0b\x18\xd6?+s\x16\x1c\x01\xb7\xd5?:\x8e]r\'Z\xd5?L\xc6\xd9\x8c\t\x04\xd5?4\x9c\x93\x82\xee\xb4\xd4?\xa3\xb3-Q\xb2l\xd4?\xf6\x0fd\xd5<,\xd4?t\xe4%#}\xf3\xd3?[v:C\xdd\xc1\xd3?M \x8b\x87a\x97\xd3?\xca\xd2\x103\xe7s\xd3?0\xc3r%\xbaV\xd3?\xceEf\x1c\x06?\xd3?\xf1L\xa5$\x17,\xd3?1`s\xd5M\x1d\xd3?\xdcU \x08\x1e\x12\xd3?\xbe\x08\x11z\xdc\t\xd3?>\xe3U\xba\xfd\x03\xd3?\x06\xfa\x00\xa4\xf5\xff\xd2?\x0b\xf3\xb0\xfa?\xfd\xd2?\xbb\xbf\xe1K\x8b\xfb\xd2?\x9f@\xa2;\xd4\xfa\xd2?7r\x84*\xbf\xfa\xd2?\x02\xda\xa6\xee\xea\xfa\xd2?)\x1f\x06YC\xfb\xd2?\x95\x8c\x05\xee\xcd\xfb\xd2?\xad\xf7U\x0ek\xfc\xd2?)\xe9\x85Z \xfd\xd2?\x14Oh\xae\xfb\xfd\xd2?k\x1b\xa5\xdc\xe4\xfe\xd2?=x\xee\xe0\xb4\xff\xd2?\x9dK\x8c\xd7d\x00\xd3?\x02\xb0\xde\xeb\xfa\x00\xd3?\xf9I\xe1:n\x01\xd3?/\xdb%C\xad\x01\xd3?]F\xc8%\xbf\x01\xd3?\xbct\x18\x9f\x7f\x85\xe0?N\x03\xa0\xe5\x98\x10\xe3?\x1a\xc7M\xad@\xea\xe1?\xe0\x1e\xf3+\xe5\xc0\xe2?\xc6\x841cj\xee\xe2?\xaaa\xc8\xba\x02^\xe2?o\xfe\n\xfe\xc48\xe2?\xaa&E\x96g\xfe\xe1?\xc1\x84\xe2\x85/\x92\xe1?\xb4^\xab\xa02<\xe1?\n\xa9\xdf\xd9\x8a\xf2\xe0?\x07\x8a=\xfb\xeb\x9d\xe0?\xe9\x9a\xcb\xba\xa0E\xe0?Z\xdeQ\xbd\xc9\xea\xdf?\x9d0e\xbf^F\xdf?\x89\x92\xf0\x1e\xba\x9e\xde?\x8c\x0c7\x7f\\\xff\xdd?\xb2\xdd\xbao)]\xdd?\x12im\xa6\x87\xba\xdc?\x1c\xbf\xabG\x13\x19\xdc?\x814\x9eZ\x90w\xdb? Ts\x9aH\xd8\xda?N\xd5\xf2\x06\xe0;\xda?\x1e\xfa\xae\x07{\x9f\xd9?\xe5\xa3\xe8I\x8d\x03\xd9?\x86W\x89\x16\x16m\xd8?\xa5\t\xcb\x07y\xdc\xd7?\x04\xc9P\x8d\x80O\xd7?\xf5Wi\xc4\xdb\xc9\xd6?\x8f\xc5\x18\x92\x06L\xd6?\xe6\xe4\x7f\xaa\x94\xd5\xd5?]\xce\xaa\xba\xb6h\xd5?(\xc2z\xc9y\x06\xd5?U\x11\x90\x19\xb0\xad\xd4?(\xc6\x86i\x9f^\xd4?\xa7&A\xa3\x0f\x1a\xd4?\xefW\x98\xf1\xfd\xde\xd3?\xdc\xba\xd3\xe1\x99\xac\xd3?\xbe1\x8a"\x02\x83\xd3?\x85\x88r\xab)a\xd3?\xee\x80I\xb2\xc4E\xd3?\x00\x8aP^\r0\xd3?\xd5\xfdC\xaeS\x1f\xd3?\xa0\xdc\xf9D\xab\x12\xd3?\xc5\t\x0f\x99[\t\xd3?\xd1\xe6l\xe2\xc1\x02\xd3?"\x85\xf48Q\xfe\xd2?\xd6\x15\x11\xebn\xfb\xd2?\x171\xc6\x00\xc5\xf9\xd2?\x1c\xdfF\x903\xf9\xd2?\xb8,\x06\xa3b\xf9\xd2?W\x80\xea\xe0\xde\xf9\xd2?\x1c(\xe61\x8a\xfa\xd2?\xdc\x97\x18\x01l\xfb\xd2?\xdc+\t\xa7n\xfc\xd2?:\x0b\x02fy\xfd\xd2?\xecg\xf3\xc8x\xfe\xd2?{$&\xedY\xff\xd2?\x83N\xd4\xc2\x12\x00\xd3?\x1a\x105|\xae\x00\xd3?yl\x12g-\x01\xd3?r\xf5\xda\xc1\x85\x01\xd3?\x1b\xc8\xe8\x0e\xaf\x01\xd3?\x8e\x7fpZ\xb8\x01\xd3?\x92;\x02*/C\xec?t\x03\x8b\xa2\xc9i\xf4?GBy8|\x96\xeb?]\xca\xce\xd8\xc3(\xed?\x90\xf8\xd4\x9c\x84\x97\xed?\x87J\xb8\x05%`\xea?\x80\xec\x1a\\h\x8c\xe9?~\x14\r\x86\xbc\xfc\xe8?"h\xef\xa9\xf8\xc9\xe7?CG\xed\xb0\x99\xe3\xe6?\xd9<\x0c\x9b\x0b+\xe6?\x92\xdf8o\xa4l\xe5?\x0cz0\xcan\xa8\xe4?\xe9b\x02\x8c#\xfa\xe3?A\x05\xdf\xc2\x7fV\xe3?c\t\x03\x0ck\xa8\xe2?\'\xad\xe6\xae\xe6\x0b\xe2?\xb9\xffm\xa0Hr\xe1?\x98\xb0\xfd\r|\xd7\xe0??)\xe8\xfc!F\xe0?\xbfo\xf10\xf3j\xdf?\xb5\t2y\xceW\xde?\xe9\x1f.\xcf\x90O\xdd?f\xfd\xbdY\x19N\xdc?\x00\xba\x94\xe9\xbcX\xdb?Z\x18\x8b\t\x85o\xda?PtO0\x15\x94\xd9?B\xee0\xfa\xa4\xc6\xd8?\x1a\xc1\xa2(\x9b\x05\xd8?\xbcW\xa0\x0f\xa1S\xd7?\x04\xf9Vi\x8c\xb0\xd6?\xd4~\x1e@\x93\x1c\xd6?^[d\x9b\x99\x98\xd5?\xef\xbe\xfa\xa5\\#\xd5?\xef\xa2\xa7A\x13\xbc\xd4?\xc7b7\xe1yc\xd4?\xf6\x97\xab\x9cB\x18\xd4?\x88!\x88\xa2\xbf\xd8\xd3?&\x9a\xb2\x17}\xa4\xd3?8\x9a\x8bg\x0bz\xd3?\xec\xc2e\xa3\xc0W\xd3?\xb2\x1f7\x1d\xcc<\xd3?\xf5\xe0\xd1\xcc\x0f(\xd3?\x90w\xe9\xd8<\x18\xd3?><\xe7Em\x0c\xd3?"\x98\xed\xbf\x08\x04\xd3?@\x80e\xfcK\xfe\xd2?\xd2\x1c\xf1(\x9a\xfa\xd2?\x86\x04%\xa3\x88\xf8\xd2?\x89\xd2\x93\xe1\xd2\xf7\xd2?\x10\xe4q\xab\xf2\xf7\xd2?\x92\xb8\xfeR|\xf8\xd2?\x81\xc0Y|[\xf9\xd2??\xdb\xe8\x11\xa2\xfa\xd2?lg`\n#\xfc\xd2?`\xe9\xf0\x1e\x96\xfd\xd2?%\xbe\xb9g\xcf\xfe\xd2?\x89\x03\xfc\x17\xc1\xff\xd2?Q^%\xedw\x00\xd3?@\xf0\xab\xba\x02\x01\xd3?\xc5Yc\xb9f\x01\xd3?K\x7f?\x97\xa0\x01\xd3?\xcd&}\\\xb6\x01\xd3?\xd8\x0fC\x97\xb9\x01\xd3?\xfb<\xe6\xe9q\xd6\xec?\xed\x97\xce\x134T\xf1?7\xbbW\xc9\xed\x05\xe8?\xb0\xd7P\x82\x80d\xe8?7Bm\xe6\x81 \xe8?\xe1\x8a\x8e\x93\xfe\xe8\xe5?\x00\xc7>\xce|c\xe5?\x0cq\xdc\xf9\xca\x13\xe5?\xd1\x037s\xf0V\xe4?\xb3\x0fw\xd3\xd9\xbb\xe3?\x87\x06\xe3\xf8\xf2I\xe3?\xd0\xa7\xf3\x95\xaf\xd8\xe2?;\x80\xbc\xb4\xc3Q\xe2?\xcb\x11m\x04\xbc\xdd\xe1?L\xae\xe9_do\xe1?(y\xb9\xf1\xe9\xf5\xe0?\x84\xf1\xfbP\xe6\x84\xe0?\xdf"\xc6\x9cB\x10\xe0?\xc5\x81X\xf8n:\xdf?ye8r\x80]\xde?.\xc8\xd6rty\xdd?\xc7XrAr\x9e\xdc?H_\x9d \xaf\xc8\xdb?M\x98\x80!\xcb\xf5\xda?jkQ\x10\xf5/\xda?\xb4\xd6\xb5_co\xd9?\x1fwu}\x9f\xb5\xd8?\x1f\x07 l\xaf\x08\xd8?\x1f\x99\xf2&\xcde\xd7?8V\xdd\xabx\xcd\xd6?E\xbd\xd1L^B\xd6?4\xfd1\xb3\xa8\xc2\xd5?C\xaasn\tO\xd5?j-tn\xc0\xe8\xd4?#D8\xe36\x8e\xd4?\xe7\xc9\xcd\xab\xf2?\xd4?\xb3v\xef\x9c\x8b\xfd\xd3?$\x17\x013L\xc5\xd3?@\x88/F\xb1\x96\xd3?\x9c\xc6\xe8\x04\x91p\xd3?\x9e?\xb5\x01\x9aQ\xd3?\x8f\xc3g\x1bD9\xd3?\x83!C\xc5|&\xd3?\xb9\xfdr7\xe9\x17\xd3?\x96\x98\xf8\xab\xea\x0c\xd3?\xf3\x13\x96\xbb\x07\x05\xd3?UDa\x91\x9a\xff\xd2?\xf6^/\x15\x0f\xfc\xd2?\xf7$\x02\x92\x16\xfa\xd2?\x93(\xaesX\xf9\xd2?\x1d>ziW\xf9\xd2?}\t+3\xb8\xf9\xd2?\xb7\x0fY\x18|\xfa\xd2?b\xc3\xbdt\xb2\xfb\xd2?\x92\xd5q\xdb$\xfd\xd2?2\x82\xf7\xea\x7f\xfe\xd2?ML\xabC\x95\xff\xd2?\x0f\x95\x16\xeba\x00\xd3?\xe3:\x90\x98\xf3\x00\xd3?\x9b\xf5B\xa5Y\x01\xd3?.\xb9d\xac\x97\x01\xd3?\xa2$n\xea\xb4\x01\xd3?\xd9\xdep\xc4\xbc\x01\xd3?\x97\xff\xf3\xc9\xbb\x01\xd3?'
p13
tp14
b.