cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd3(\xdbC\xe7\xaa\xa0\xbfT\xf0\x040Y\xd1\x84\xbf\x11\xf9\x87\xc5\x9b0\xa4\xbfz\xc0\x9b\xf8]\xcd\x97\xbf\xb5\xf3\xe7z\xfe\x10\x9b\xbf\xf5}\tl\x17\x1b\xa4\xbfo\x97 RwP\xa5\xbf\xaa\xb7981n\xaa\xbfC]\x85_\xeb\\\xb1\xbf\xd5\x8d\x1c\x1c\x9e\x85\xb6\xbf|\xfb,w\x8cM\xc1\xbf\x07\xaa\x8e\xc2\xe4\xcd\xcb\xbf\x16V\xbb\xe8/\x17\xd3\xbf\xdd\x8a|<\x07\xb6\xd4\xbf\x05\xc70F\x87O\xcb\xbfI\x12\x13\xb3\xdf0\xc1\xbf3\x848\xff\xc0?\xbd\xbf\xe6\x93\xac\xd2\xb3U\xb2\xbf\x14-\xb9Mm\xf9\xb9\xbf\xc1\x84\x11\x89,\xf0\xb3\xbf\xa3\x89\xfa\xc7\x81+\xb4\xbfK\xa6\xddy\x00\x96\xb7\xbf1\x96w\xa0\xd0\x08\xb8\xbf\xad?5\x93\xeb`\xba\xbfbLj\x89\xbd\xb6\xbe\xbf5\xd2\x10\x83\xb8\x0e\xc2\xbf\xa1t9\xb4\xa9\xba\xc7\xbf\xa1qXv\xc9f\xd0\xbfN\xeb\xa5\xbbXj\xd4\xbf\x03h\xe6\x85\xe1\xfc\xd3\xbfW\xde{#\x95?\xc1\xbf\xf3\xc9\xc6\xb0&j\xa3\xbf6\xd5\x0c\x1f\x0f\xe1\xd2\xbf\xe2~\x97\x1dO+\xd2\xbf\xa0\x0f5k4\x03\xd2\xbf\xcb\xc1\'\xb4m\x0c\xd1\xbf\x95\x150\xa8\x0b\n\xd1\xbf\xc6X\x85\xb3\x13\\\xd1\xbf\xbf\xb5[\'\xabJ\xd1\xbf\x12\x17\xd8v\xa6u\xd1\xbf\x00u\xb7\xb0\xcf\xdf\xd1\xbf\xc1\x00\xd1P\x19\\\xd2\xbf\x00\xc5q\xcd\xe9G\xd3\xbf\xf15\xd2D\xb1\xa3\xd4\xbf\xf6\x83\xed\x1f\x9d\x94\xd5\xbfa\x91Q/tw\xd3\xbf\xfb\x89\xf2Bu~\xc2\xbf\xbf\x0c\xa4\xff.\xd6\xb1\xbf\xc4\xfb\xf3z\xc0\xf5\xd7\xbf\x19\x1c\x01\xa1ls\xd7\xbf\xbc\xf7\x8bh\x1c*\xd7\xbf]\xea\x0f~a\x9b\xd6\xbf\xc95\xcf\xea\xd2t\xd6\xbf\x07)\xdc8\x13g\xd6\xbf\xc0=\xc2\xa1\x0f$\xd6\xbfz@\x17\xcc\x06\xd1\xd5\xbf\x1a\x1e\xb6\xde\xc5b\xd5\xbf\x0c\x9f\xb9\x83\xfd\xc1\xd4\xbf5\x19/:\x85\x02\xd4\xbf\xd5C\x1a\xfe\xb2Y\xd3\xbf\xa4\x81\xe5/\x00B\xd3\xbf\xf39\x06\xdb\x04Y\xd2\xbf\x02z\xd9g\xcf<\xca\xbf\xd5\x01\x93\xab\x87a\xc6\xbf\x95\x98\r\x83-\xf5\xd7\xbf\x11\xa7\xa5\x0f9p\xd7\xbf\x18\xe4\xf2t\xb1#\xd7\xbf:W\t8\xa1\x91\xd6\xbf\x05>1Qrd\xd6\xbf\xc1\xc4q\xf7\xd6K\xd6\xbf\x90<\x85#5\xf6\xd5\xbf\xb9\xc8\xf4\xb8\x02u\xd5\xbf\xb4q\x11\x05t\xb2\xd4\xbf\x14S\xcb\xcd\xf6\xa9\xd3\xbf \xae\x1d\x00=\x80\xd2\xbf`\x8b!l\xd2\x92\xd1\xbf3\x94\xda\x11\x96\xd0\xd1\xbf\x06\xf6\x84\x82\xdb\xde\xd2\xbf\r\xa2\xbe\xa1q)\xd2\xbf\xcd\x14O\x12Yt\xd2\xbf\xcfW\x9fR\xa5\xdf\xd2\xbf\x0b\xce\xed_\xf8#\xd2\xbf\xeb\x8a2P\xbd\xf4\xd1\xbf@s\x14\x92\xda\xf6\xd0\xbf\x05\xbc\x95\xd7c\xe5\xd0\xbf\xb9\xf7@W0#\xd1\xbf\xd0\xa5\xbeR\x1a\xf3\xd0\xbf\x94\x15\x13\'\xd8\xc3\xd0\xbfV\x13O\x8a\xc3\x96\xd0\xbf=_%\xd2\xe0\x8f\xd0\xbf~\xf3:%\xf3\xf4\xd0\xbf\xa0\xf7\'\x91\x7f\x9a\xd1\xbf\xf3]\'\x8c\xac\xcc\xd2\xbf6\xc8\xfa\xe5\x15\xb1\xd4\xbf\xd5\xa3\xfa`\x00\n\xd6\xbf[\x893\xf2\xa3\x16\xd7\xbfj\xce\r\x10\x03=\xbd\xbfu\x05\x11\x1a\x15?\xb2\xbf*\xca\xfb\xe6\xb6\xd1\xb9\xbf\x19\xd4\x17\r\x06\xb9\xb3\xbf`?\xecR\xe5\xc0\xb3\xbf\xdc\xcc\x91\x9b\xa7\x12\xb7\xbf~\xa4a\x89Yy\xb7\xbf\xbaQ\xb7w\xd6\xd8\xb8\xbf+n\xbb\xb6;\x96\xbc\xbf\x01,\xfej<w\xc2\xbf\x91\x9d1~]\xe5\xc9\xbf\xd2rab\xcd\x0c\xd1\xbf\x1bZ\xa4e\x12E\xd4\xbf\xf21\xaa\x06s\xa4\xd6\xbf\xa0V_\xfc\x7f8\xd8\xbfI\xa1\xd8\x1a\x96\x1e\xd9\xbfXY\x1b\x88o\xae\xa0\xbf\x8d)\x8cM\xce\xc0\x84\xbf\xe6\xad5\xde\xab.\xa4\xbf\xdf6\x0e\xd9\x83\xe5\x97\xbfN~r~\xbc\xf0\x9a\xbf\xbd\x11\x83)\x9fB\xa4\xbfF\xf4)\x98\x87\x17\xa6\xbf\xc6\xbf \xe1\xf8\xd6\xaa\xbf\x84\xc1\x1b\xe6c\xad\xb2\xbf@\x0b\x92\xdd8\t\xbe\xbf\xb2&\x9e\xfaN\xf1\xc8\xbf\x0fN\xb3;x\xe1\xd1\xbf\x0f\xa8\xf6W\xcd\xd6\xd5\xbfU\x92\x07\xd3\x9d%\xd8\xbf\xa4\xf5\x877\nV\xd9\xbf\xfdA\x1f\x8f3\xd8\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&"i\xa8\xaf}\xd3\xbf\xb3\xde%?3!\xae\xbf,=\xff=\xec;\xc0\xbf\xe5Z\xc9\x01\xefa\xcf\xbf\xc5\x14\xfd\xcfy\xc1\xbd\xbf\x97\xd7^\x8ep\xfc\xbc\xbfWm\xaf\xbe\x85\x93\xc1\xbf\x86\xb4\x93\xa3@\xc5\xb8\xbf\xba\xe1\xe5-*Z\xb4\xbf\xe7M\xfdL\xbaE\xb4\xbf\x87>\xe0\xb5z\x96\xaf\xbf\xb46\xb1\xf2\xa69\x98\xbf\xfe\xa3k\xabBR~\xbf\x90JB\xe7\xcf\xabe\xbf\x8d&\xfa\xac\x7ffe\xbf\x8b\xe3\x11\x02U\xee\xa7\xbfb\xc4(|\x17\xcdj\xbf\xc7\xd6kX\xdb%p\xbfA\xf5\xdac\xe9\xe6t\xbf]\x91m\xbd\xdd\xa7y\xbf\xd8e\x15\xe7\x80\xdfz\xbf\x1cr\x86\xb0\xda\x15|\xbf\xc1F-\x96/b}\xbf\xe1\xe9A\x98\xb3\xf1|\xbf\x1aW*+\x90\xd9{\xbfx\xda)\x1cq\xe8y\xbf\xacP\x00\x8f\\\xbeu\xbf\xad+%G\xb9Fn\xbfk\xd6[>\n+a\xbf_\xcc\xa3*\xa1hT\xbf\xba\xe0O\x07\xbd\x0cd\xbf\x11L\xe52\x16`\xb8\xbf\t\xad\x1e"+\xe0N\xbf\x1a\xeem\x94\xd5gU\xbfhnJZi\x8f`\xbf\xe3\x89=\r\x81je\xbf\xbe\x176|2\xe8g\xbf\xf0\xff\xd1~X\x9ei\xbf\xba\x15Z3\x02\xbdj\xbf\xec\n\xbdlW\xd7j\xbf\xb3`m\xe0\xa8Kj\xbf0\xab\xad\xe1\xd5\xfah\xbf,8F\x88\xf2\xadf\xbf\xaf\x86\xf3\xc4{\x0bd\xbfR\xec>\xad\xbe\x1bc\xbf\xffn\x94`h\xc0f\xbflS\xb75\xe8Qu\xbf$\xee\xa9\xa6\xdaX\xbf\xbf\xb8\xfd\xc3S&\x14C\xbf\xe8\xcehI\xa1\xa4N\xbf\x03\x8d n\xe6#Z\xbf2\xe5^D\xc1#b\xbf7K\xb0Z\xf9-e\xbf\x7fr\x15q\xc2\tg\xbf#wQ\x81z!h\xbf\\;e\xce\x11\xc4h\xbf\xda<n\xa9U\xb0i\xbf\xb9\x8c\xb8q \xbbk\xbf\xaes\x98Ho\x1dp\xbfR\xf8\x1b<\x19Ju\xbfq\x12\xe2Y\x94\xc7\x80\xbf\x1e?:\xa4.\xfd\x88\xbfgD\xf0\x04\x8f\x9f\x83\xbf\xfai3:}\xad\x89\xbf\xafO\x05;6\xf5B\xbf\xee\xa0\xd3t\x1f\x7fN\xbf\xbe\xe9\x85\x14n\x18Z\xbfk\xac\x1c\xc8==b\xbf\xd4W~\x91\x00\x9ee\xbf\xc4\x01n\x94\xa1*h\xbf\x90(d~\xbevj\xbfm\xa1\xb5"\x06!m\xbf\xb3\xd3.\xaa\xc5\xedp\xbf\xe5\xd0\'d~\xddu\xbf\xd3\x8fi\xee\x9bw\x80\xbff\x1f-\x8aD\xa4\x8e\xbf-\xc8]\xa9t;\x9f\xbfH7l\xac\xadm\x93\xbf\x07@\x9bS\r\xffv\xbf\x1d\'\xe3O\x03\xeaj\xbf.\n\xc3\xde\x1c\x85N\xbfQ\x02R\xb9?3U\xbfSu5Te}`\xbf@\x08$\x93\xb2\x9de\xbf\x11\xae\x01\xce|\xd9h\xbf|\x9f\x8d7\xc0$l\xbf\xf1\xd9Qk?\x17p\xbf\xe0UP9\xf2\xbdr\xbf\x0f#+}\xac\xb9w\xbf\xa6\xef\xb7u\x87\x0e\x81\xbfI\xf1(#\x99\n\x8b\xbf d5\x92U\xcf\x92\xbfV\xd8/\x1a\xf7\xa0\x8b\xbf\xdd]|\xb5\x19\xb4v\xbf\xf7;\xdd\x0e\x91\xbe_\xbf\xec\xbdl\xe0\xf2\xf6O\xbf\xe7\x11\x12\x049\x9cj\xbf\xad\xd8\x0flx\np\xbf\xe4\xd7\xff\xed\x0b\xd2t\xbf\xc4A\xf9\x04\xe3\xc1y\xbf\xff*\xb7\xd7\xcb\x89{\xbfy\xed_\xc5a\x04~\xbfG\xb0\xdb\xeb\xab\xca\x80\xbf\xff\xb3\x85\xa8\x82\x8b\x82\xbf\xbd3\xdc\xf8\\U\x86\xbf*\x92{&[\xa0\x8c\xbf\x108\x81/\x03y\x8c\xbf\xdc\xaf*\xa4{f\x81\xbf\xb9\x83w\x10\xb1np\xbf\xe4c\xaf\xaf\xba\x9d[\xbf\x0b\xda\xf9\xdb\xac\xcdC\xbfV\xae~%I\xca0\xbf[\x91j\x07\x82\x86\xd3\xbflS\xf9bq4\xae\xbf{Ne\x0c\xf1t\xc0\xbfh\xe5\xf5\x84\xe3e\xcf\xbf\xca\x1f\xa5\x98\xaf\xd0\xbd\xbf\xe2J\xb6\xf9\xd5\x14\xbe\xbf-l\xf8\xf3B\'\xc1\xbf\xa1,\x84=\xf0A\xb7\xbfS,\xf7\x8f\x0b>\xb6\xbfJy\x0b\x1bb\xb6\xb0\xbfq\'hYOq\x94\xbfo\xc4\xd77\x8b\x9fy\xbf\x8a/\x9c\x7f\xc3lb\xbf\xbc\x8b\xac\xb3\xca!J\xbf\n\xd6#\xdb\xca\x07/\xbf\x14\x97\xd2\xf5\xfd\xfc\x11\xbf'
p13
tp14
b.