cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa0\xee\xc3G\x14\x85\xab\xbf\x95\xf8\xf7_\x19\xb7\x99\xbf\x1c\x9b\xeaeF\xfe\xad\xbf\x8b>,sDR\xab\xbf\x8f\x80\xf5\xcb\xec\xe1\xac\xbf\xeb\xf1\xe3\xf0\x86\x16\xb3\xbf\x87\xf1R\x931\xc1\xb6\xbfl\xf3\x9e\x88v\x18\xbb\xbf\xd8\xa8\xe8\x9e\x83v\xc1\xbf\x96m\xae\x83\x0f\xa4\xc7\xbf\xe4B\x15\xff3}\xcf\xbf6\xaf5OS~\xd3\xbf\xd8*\xf7\x0c\x91\xf8\xd5\xbf.\x1d\x94\x8a\xba\xd1\xd5\xbfMKo\xb7&\xe3\xcd\xbf\xe6\xa5\x971\x12\xa9\xc4\xbf\xe4\x12>\xd3\x98\x03\xc0\xbfp\xb8}\xbea\xb0\xb4\xbf\x07U\xb0\xd38U\xbd\xbfOzl\x92C\x85\xba\xbf=6L=\'\xcd\xba\xbf\x97A\xc5x\x18!\xbf\xbf\x9f\xc9,\x92\xa7-\xc1\xbf\xde\xa6\x92\xca\xe3\x13\xc3\xbf\x1a\x05\x88J\x8e\xa0\xc6\xbf\x11\x9d|\x92\xbc3\xcc\xbfE\x1c\xc9\xa5\xee\x8f\xd1\xbf\xaaO\xe3,q\xbe\xd4\xbf\xab\xea\xb5ZM\x94\xd6\xbf~\xce\x0e\xce\xed,\xd5\xbfJ\xab\x95w\xfd\x92\xc6\xbf\x02%6\xaf\xc2\x12\xb7\xbf\x9b\xc8\xc6\xa6\xe7\x9d\xd2\xbf\x9a\xe7\xbff\xe6\xba\xd1\xbf\xc1\xc6?\x92]\xe3\xd1\xbf\xe2\xe0w|\xfcb\xd1\xbf\x12\x1ed\x18P^\xd1\xbf\xf4\xb4^S?\xc7\xd1\xbf\xc4G\x85\x7fg\x0e\xd2\xbf\xab\xf6\x14\xd4\xe4f\xd2\xbf\xc4\x9c\x04m\x08\x1b\xd3\xbfj=\\\xe6\xe7;\xd4\xbf<d_~\xdf\x97\xd5\xbf\x8f8\xb8\xc0k\xbc\xd6\xbf\x04\xbc\x97a\x041\xd7\xbf\x1d\xd7\x98R5l\xd5\xbf2D\xa9\xb8[\xcd\xca\xbf\xb5\x07\xa3\xb7\xe6\xa8\xc2\xbf\xc5\xa3T\xd7\xdfW\xd7\xbfQ>y\xb3\xac\xc3\xd6\xbf\xddF]n\x84\x95\xd6\xbf\xbe#\xfd\x93\xd1A\xd6\xbf\xa8\xc0\xdb\x8f,%\xd6\xbf_*\x8f\xc8&$\xd6\xbf.\x08\xc7\xd4Q\x11\xd6\xbf\xe89?+x\xf1\xd5\xbf\xb8/\x8bj\x81\xdd\xd5\xbf\x8c\x8b7\xed\x16\xea\xd5\xbfw.\xfa)f\x11\xd6\xbf\x80\x04`\x06\'?\xd6\xbf\x03\x9e\x1e+Pq\xd6\xbf8\xf1\xd0*j\xa9\xd5\xbf\xd0\x19Jq\x84\xc5\xd1\xbf\x016\x93\x07\x1f\xd0\xcf\xbf|9\xdd\x9f\xfeW\xd7\xbf\xb9\xfe\xe1\x1dH\xc3\xd6\xbf\x1b\xc2\x91\x99\x14\x94\xd6\xbf\x9f\x0e\x15\xfc\xac>\xd6\xbf5\xf5>r]\x1f\xd6\xbf!\xfa\xa3\xf3X\x18\xd6\xbf\x11\x9c\x14\xc8g\xf6\xd5\xbf\xde\xb3\xe5\xc2\xc2\xba\xd5\xbf\x7fs\xf3\x91\x08\x82\xd5\xbf!\x86M\x12\x12f\xd5\xbf\x07\x98\xe1\xe3\xa5k\xd5\xbfB\x96$\xc2\xfb\x99\xd5\xbf\xf6\xac\xc1c\x89\x14\xd6\xbf\xeb\x03H\x8a\xa4k\xd6\xbf\xa2\\\xac\xe9\xd2r\xd5\xbfT\x85\x14\xe1\xcc"\xd5\xbf\x95\x18\x9a\xc4\xc6\x9d\xd2\xbf\x84\x1fx\xff\xc7\xb9\xd1\xbf\xbe\xd6h\x06\x9f\xdf\xd1\xbf\xb1\xf3\xb8\xe83[\xd1\xbf+s`o\xc2Q\xd1\xbfa\x02L+\xef\xaf\xd1\xbf\x92fp\xff\x92\xd8\xd1\xbf\xc5#\x16\xef\x06\x00\xd2\xbfBk\x82\xa6&\x86\xd2\xbfy8\xe3\xbeDw\xd3\xbf<$\xdc\xb8\x17\x8c\xd4\xbfdP\xbd{V\x84\xd5\xbf\n!*\xd9Hl\xd6\xbf\x87s\xcdy\x8a:\xd7\xbf\xd8\xb4sd+\x88\xd7\xbf\xc3q\x8d\xce\xa5\xd1\xd7\xbfG\xb8\x08\x1b\xa5\x01\xc0\xbfJ\xc7\xa3t\x8e\xaa\xb4\xbf\xbde_\xabRF\xbd\xbf\n\x81\xc3\x89\xb2f\xba\xbf\x9eV\x16\x8a\xfc\xac\xba\xbf\xe6\x19Z_\xbc\xf4\xbe\xbf/\xd4\xc4\xc7\xe4\xef\xc0\xbf?\x1a\t\xfb\x88\xcd\xc2\xbf\xc8\x16\x04.~\xef\xc6\xbfs\xd2J\x9b\xd9X\xcd\xbfv@\x7f\xfd\x8a"\xd2\xbf\xef5/\x86\xd1\xe6\xd4\xbf\xebl\x1a5\xb4\xba\xd6\xbf\x16\xab\xcf\xf3\x11\xde\xd7\xbfX\x19;\x7f\xcf\x81\xd8\xbf[\xe1X\t\xff\xe0\xd8\xbf\x19\xea\x81\xd9Nz\xab\xbf\xe5\x14EL\xea\xab\x99\xbf0\xac\t\xfb\xd8\xf1\xad\xbf=\x8bA$\xc38\xab\xbf9M\xbf\x8d\x01\xe4\xac\xbf*2.Uk,\xb3\xbf\xe5\x958i\x97\xd3\xb6\xbf\xa2\xee\xe1\xcdP\xc4\xbb\xbf\r\xa6\x8d\xf5\\\x04\xc3\xbfD\x0fV\x86G\xe5\xca\xbf\xbc:1\x05\xe5\xb7\xd1\xbf\xe4s\x1e\xb0\x1f\x1e\xd5\xbf\xe5\xf6\xc4\xbc#A\xd7\xbf\x1b\xba\xba\xd6Dk\xd8\xbf;\x8e%\xd4\x82\xfe\xd8\xbf\xca\xac\xd2\xac\x84?\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a$u\x91l\xd0\xd0\xbf\x1f\x02f\xfb\xb7:\xb7\xbfL\xf4\x8d"!u\xc0\xbf\x14"\x97g\xcaB\xc7\xbf\xc3\x1d\xa8\xe2\xee\x8b\xc0\xbf4#Jl\x11y\xba\xbf16\xf8\xa7\xcc\xfa\xb9\xbf\x97m\xf7\xa6\xda\x0f\xb6\xbf+\x06u\x89Y\xbd\xb1\xbf\xa08\xfb\x86\xc4y\xa9\xbf-\x10n\r\xc0Q\x9c\xbf\x97\x0e3\x10Q\x8b\x8b\xbf\x0c\xa1\xfb\x8dYly\xbfNf\xfe\x90H\x19h\xbf\xbco\xad\t\xfc\x1an\xbf\x08\xb3\xf8\xc3c\x8a\xa6\xbf\nvu\x1c\xbd,x\xbf\xc9\x18\xb3\x9d\x05&|\xbf\x0e\xa5\x15<@)\x81\xbf\xa5\xbb\x1f\x95\xfa4\x84\xbf1B\xc4\x88\x9e\xe7\x84\xbf\xceV\x93\x8fX\x17\x85\xbf\xb4R4\x9a\'\x83\x85\xbf\xcf\xd7\xb6n\x9c\x1d\x85\xbf\xbf\xa8\xf8\nK\xe1\x83\xbf1\xe2\xd9\x8d*a\x81\xbf \xfcW\xdf\xa0Wz\xbf5+o\x84D\xe2p\xbf\x0b5F\xde\x01\x0ec\xbfQ0Y\x0b\xabHY\xbf}\xb1A\x8a\xcc\xb7n\xbf\xea\xdeh\xab\x1b\xfe\xb9\xbf\x90\xebY<\xd2\x90X\xbfn\xec%\xe2\xc0\x1d`\xbfA\xbc\x11i\xa2\x00g\xbf\xa1\x19v\x97\xb3Ml\xbfR\xebQ-\xbc\xe2n\xbfP\x04dLP6p\xbf\xddc%g2\xccp\xbf\xc1\x14\xeb^<\xf0p\xbf\xa0\x0e_\xdb\xe5\x98p\xbf\xc8\xb7r\x9dh\x1bo\xbf\x92\x1d\r\xae\x99Dk\xbf\xfe\xd7\x12\xce\xa8\x17g\xbfiN\'\xda\xb2\xa7e\xbf\xff\xb2[\xc7\xb6\x08k\xbf\x92\x89\xbf\xbb\xee?|\xbfV\r\xf1\xc1\x81\x9c\xb0\xbf!\xefN\xc5\xfe\xf8G\xbf\xa8I\x89\x16O\xa5R\xbf\x15U$\xd3k\xb9]\xbf\x9bX\x89\x1e\xe5oc\xbf\xe3*\x1a\xc9\n\x05f\xbf\x08\x1a7\x9b\xbb\x97g\xbf\xd3&\x8d?Q\xd4h\xbf]d\x9f\xf4\xde\nj\xbf\xdb\x17C\xcc\x18\xb8k\xbfK\xa8_\x9b\xb3Tn\xbf24\x9a\x89\xd6Aq\xbf\x92e\x1f\xc7\xa0\x07u\xbfbQ{;\xc3\xf2{\xbf2\xa2}cd\xee\x81\xbf\x90\xe1H\x15\xfe\xc7\x81\xbfI\xbd\xbb\xc5\x90\x85\x88\xbf\xf8\xb6\x19\x82\xd5\xd5G\xbf9\xc0{.\xf6\x91R\xbf\xa9\x9c\xbc\xf0\x00\xb0]\xbf\x85/\x1aD\xee\x86c\xbfu\xa0\xc7X\xe6af\xbf\'l\x85\xc0\x15}h\xbf\xc6@\x97\r\xe0\xb4j\xbf~\xf0{\x16\xba\xb6m\xbf\xc2\xb4\x07\nFWq\xbf[\n\xc4\x1c^\x98u\xbf\x03\x9e\xe1\xec\xa0\x94|\xbfB\xad@+\x89x\x83\xbfK*z\xf2\xe8\n\x88\xbf\xc8\x91\x87\x1a\xfa\xfd\x83\xbf<\xd9\xd9\xe1\xc2vu\xbf\x97\xba\xb9\x14\xd2 n\xbf6\xcbo\x98\xd1YX\xbf\x0e \x87V\xe3\xfe_\xbfk\xc2\xdbtT\xecf\xbf\xe9kJ\xeb\xef}l\xbfT\x12\xec\xc0z\xc3o\xbf\x07,\x8a\xf8\xcbVq\xbfq\xb3\x9ei\xfbAs\xbf\x98\xc1\x8d6\x00\xe9u\xbf\xe25\r\xe6\xdc\x14z\xbf\x91v*\xa5!!\x80\xbf\xe0\xa5;\xa91\x8d\x83\xbfh\xddu\xe7\x04\xe1\x84\xbf\x9f\xe8\xcd\xe9\xef\x1e\x81\xbf\x9d\xef\xc5C\xb6\x03t\xbf\xd9\x18c|\x89\xc8a\xbf\xa6}\xd0\xf4\xcc{S\xbf\x08\x14\x944<\rx\xbfL=\xb4I\x8b\x02|\xbf4\xf0_\x88\x9e\x19\x81\xbfU\x01\'\xd4\xfc@\x84\xbf\xcdq3\xdaa>\x85\xbf\xcc\xdf\x08*\xf7\xf8\x85\xbfK2:,\xc5\x89\x87\xbf\xcb\x06\x85A\x86S\x89\xbf[g\xe6\x16\x0cA\x8b\xbfX\x0f\n/:!\x8b\xbf\x9aM\xf1\x9b\xe7\x01\x86\xbf\xc1\xe3\xa2\xd8o\xd9|\xbf\xed9\xdb\xc8\xf8Ap\xbf}\xbe\xf4\x96\xeaf_\xbf\xbf\xaa\xe0\x87\x9dkH\xbf\x1b\x1a\x87\xbd\xb4Q5\xbfF)\xc9tP\xdb\xd0\xbf\xde\x06\xdd\xf84H\xb7\xbf\xb22+\xd1z\x7f\xc0\xbf\x87\xa9Wn\xffe\xc7\xbf\xaf\x8a]&\x93\xa9\xc0\xbf\xebu\x83\xfc\xacH\xba\xbf\xeb5\x86\xf7@\xac\xb9\xbf$\xae\x90\xd6\xad@\xb6\xbfp\xcd6_h5\xb0\xbf\xd7\xf0\x07\xaf\xe8\xec\xa0\xbf\xe8\xfe\t\xb9\xfc\xdd\x8c\xbf\xda\x04\xe0j\ntx\xbf_\xd6\x89\xb2\x9c\xb9d\xbf=\x86\xf1\x8c8\xffO\xbft/?\xb8o\xbc3\xbf\xe2\x82\x0eLS"\x17\xbf'
p13
tp14
b.