cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf6tk\x90t\x12\xb0\xbf\t0 \xfcs\x12\xb0\xbfqG\xed\xd6t\x12\xb0\xbf\x82P{\xbfu\x12\xb0\xbfp_\xa3xv\x12\xb0\xbfE\xe5\x14\x0cw\x12\xb0\xbf\x85p\x1b\x80w\x12\xb0\xbf\xda\x10f\xd8w\x12\xb0\xbf\xa4\xbb\xe5\x17x\x12\xb0\xbf\xc3=\xc9Cx\x12\xb0\xbf\xf1s\xf0ax\x12\xb0\xbf\xe7\x1a\xa3ux\x12\xb0\xbf\xe3\xc3\xdb\x7fx\x12\xb0\xbf\xe3\x1b\xdfzx\x12\xb0\xbf-a?Lx\x12\xb0\xbf^J\x14-x\x12\xb0\xbf\xa6\x08[Pu\x12\xb0\xbf\xb7\x0e \x9ft\x12\xb0\xbf\xbc@?gu\x12\xb0\xbf0\xa0\x91\'v\x12\xb0\xbf\xdcj\xaf\xc7v\x12\xb0\xbfn^~Fw\x12\xb0\xbfT~~\xa9w\x12\xb0\xbf&\x93\xb6\xf4w\x12\xb0\xbf7*\x87*x\x12\xb0\xbf\xe2M\x9cOx\x12\xb0\xbf\xbb<\xf3hx\x12\xb0\xbf\xd5\xaffyx\x12\xb0\xbf+:\xc3\x80x\x12\xb0\xbfk\x94\x9cvx\x12\xb0\xbf\xb0\xd8\x989x\x12\xb0\xbf\xde\x1e\x96\x17x\x12\xb0\xbf\xfe\xfe4<w\x12\xb0\xbfTf\xf6\xf8v\x12\xb0\xbfA.\xb23w\x12\xb0\xbf\x9d\xb5\xa8\x82w\x12\xb0\xbf\x0c"\x9d\xc7w\x12\xb0\xbf\xd2/\x8d\xfew\x12\xb0\xbf\x11\xae`)x\x12\xb0\xbf\x11?\xc7Ix\x12\xb0\xbfIh\xad`x\x12\xb0\xbf\xa0\xd0\xffox\x12\xb0\xbf\xaa\xf4-zx\x12\xb0\xbfH\xf7d\x80x\x12\xb0\xbf\xcb\xb9\x14\x82x\x12\xb0\xbf\xf6(#xx\x12\xb0\xbf\x86\x12mLx\x12\xb0\xbfo\xda\x1b6x\x12\xb0\xbf\x11\xcd\xff\x1dx\x12\xb0\xbf\x1e\x0eN\xfcw\x12\xb0\xbfSK.\x08x\x12\xb0\xbf\xea\xf1\xd7\x1ex\x12\xb0\xbfd4\x0f8x\x12\xb0\xbf\x8ez\xb1Mx\x12\xb0\xbf\xc9\xfe\xbf^x\x12\xb0\xbf\x1d\x8d\x81kx\x12\xb0\xbf\x02\xa3\x1dtx\x12\xb0\xbfw\x8eSyx\x12\xb0\xbf\x8a\xea_|x\x12\xb0\xbf\xc3aR~x\x12\xb0\xbf,w\x1d\x7fx\x12\xb0\xbfu\xdaqzx\x12\xb0\xbf\\\xa5\xa3gx\x12\xb0\xbf\x9e\xdeo_x\x12\xb0\xbf\x1c\xa9\xe4\x1dx\x12\xb0\xbf\x18\xe77\xfcw\x12\xb0\xbf\xc6\x13\x03\x08x\x12\xb0\xbf\'\xe1h\x1ex\x12\xb0\xbf\x03%X7x\x12\xb0\xbfW\xe6\xafLx\x12\xb0\xbf\xfe`_]x\x12\xb0\xbf\x9aa\x97ix\x12\xb0\xbf\xc65\x94qx\x12\xb0\xbf\xa8b@vx\x12\xb0\xbf\x91\xc84yx\x12\xb0\xbf\xc7\x05\xed{x\x12\xb0\xbf\xb9\x1f\xe0~x\x12\xb0\xbf\r\t\x0e\x80x\x12\xb0\xbf\xf2\x8d\x03|x\x12\xb0\xbf\xd8:\xb2{x\x12\xb0\xbf\xe0\xe6\xce;w\x12\xb0\xbf\xf7B\xbe\xf8v\x12\xb0\xbfP9c3w\x12\xb0\xbfPk\xb7\x81w\x12\xb0\xbf\xcb\t\t\xc6w\x12\xb0\xbfL\x96\x98\xfcw\x12\xb0\xbf\x8d\x11\xe3&x\x12\xb0\xbf^\xfdDFx\x12\xb0\xbf\xfe$\xb0[x\x12\xb0\xbf(\xec\xa8ix\x12\xb0\xbf$\x80Ksx\x12\xb0\xbf\x03\xf8\xcfzx\x12\xb0\xbf\xaa\x1c\x06\x81x\x12\xb0\xbf:Xv\x85x\x12\xb0\xbf\x03\xf4I\x87x\x12\xb0\xbf2\xed\x1d\x89x\x12\xb0\xbfDXkOu\x12\xb0\xbfQ$\x89\x9et\x12\xb0\xbf\xbe\xbd\xd4fu\x12\xb0\xbfv\x9dW&v\x12\xb0\xbfDj\x13\xc6v\x12\xb0\xbf\x9d\xd0\\Ew\x12\xb0\xbf\x18@\xf7\xa8w\x12\xb0\xbf\xbf[\xea\xf3w\x12\xb0\xbf\xa7}\xc1(x\x12\xb0\xbf\xcdN\xb1Lx\x12\xb0\xbfa4{ex\x12\xb0\xbf\xd1\xb7\xb7vx\x12\xb0\xbf_\xaf\x13\x82x\x12\xb0\xbf\xc0\x1b\xc2\x88x\x12\xb0\xbf$\x15+\x8cx\x12\xb0\xbfm\xfc\xf8\x8dx\x12\xb0\xbf\xdf\n+\x8ft\x12\xb0\xbfs\x9d\\\xfbs\x12\xb0\xbf\x1d\xdei\xd6t\x12\xb0\xbf<\xcea\xbeu\x12\xb0\xbf4Nwwv\x12\xb0\xbf\xed4\x1b\x0cw\x12\xb0\xbfO\x9b\x87\x81w\x12\xb0\xbf\xb4\xdd\x8a\xdaw\x12\xb0\xbf.\xbc\r\x1ax\x12\xb0\xbf#\x1e\xd5Ex\x12\xb0\xbf\xe0a\xfccx\x12\xb0\xbfn\x0e<xx\x12\xb0\xbf\xe0\xf5\xa6\x84x\x12\xb0\xbfsH?\x8bx\x12\xb0\xbf*\xd5@\x8ex\x12\xb0\xbf\xcb\xb4r\x8fx\x12\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\xf2<s\xd6\xf5G\xbf\xceE\xd6\xf4c\x84F\xbf\xf2\xba\xb0\xf3\x05XD\xbf\x9f\x1d\x12\xfa\xf8\x83A\xbf\x95\x7f\xbf\xb6\xc4\xc1=\xbf\xd6I\t\xd8$\xf08\xbf\x0eb\xb0\x93\xcd\x914\xbf\x1d\x8dt\xb5{\xab0\xbfu`[\xdc\xb9\x82*\xbf+\x9a\xb8e\xb3\xab$\xbf\x134h\x0b)\xa1\x1f\xbf\x9b\xa4\xed\x1c\xb0\xcf\x17\xbf\xbam\xacco\xba\x11\xbf\xb4\xcb\x8ch|\xd9\x0b\xbf\xfe\r\xfe\xd2l\xe5\x17\xbf\x05\xfeQ\xc3CG-\xbfn?\x0el\xc3_<\xbf\xaf\xcf\x08\x8c\x9bO<\xbf6\xf4\xd6\xcc\xd7U:\xbf\xcd\xff\x91\xf8\xf197\xbf\x13\xb0\x07-j\xeb3\xbf^C\xfe\x96\xa4\xcf0\xbf\xc0.\x8e\xa6U\xf2+\xbf-D\x9cY\x86\xce&\xbf\xeb\xeb\xff\xf9(-"\xbf\x15\xd8\xc5l\x9e\x0f\x1c\xbf\xf7\xcd\xa2j\xd3\xb7\x14\xbf\x85\x0c\xb7\x98\x87\xd2\x0c\xbf\xbe\xe4G=+J\x03\xbf&uf\x11\xe0w\x01\xbf\x8ft\xbb\xec\xf5\xef\x17\xbf~\xd3p\xf3\xea\x88-\xbf\xa1\xe4\xf7qH\x88%\xbf\xf0\x11\xbaJ\x1f\xe6&\xbf\xf0\x7f\x91x7\x96\'\xbf\xaaM\x1e\xe1\xeb\x00&\xbf\xcaX\x8c"\xcb\xa1#\xbf\x1b;\xa7nx3!\xbf\x08K\x89\xf0F\xcf\x1d\xbf@\xc6\x17\x18~{\x19\xbf\xd4\xb0UO\xbd[\x15\xbf\xe7\xc2\x96\xe6\x15r\x11\xbf\xa0\x88\xd1\xd2T\xdd\x0b\xbf\x9c\x84%:\x01\xb7\x06\xbfo\x96%\xc8\x8a\xae\x05\xbf\xe7\x80\x14\xf5\xac\xca\x0c\xbf\xacAW\xa3\xee\x01\x1b\xbf\xedA,\x03)d(\xbf\x8b\xd5\x1bw1\xf7\x04\xbf\xa8t\x8b\x04\x1a\x02\x0c\xbfR\xe2\xa3[K\xd0\x11\xbf\xd4?\xd7wq\x17\x13\xbf\xee\xee\\\xdbW\xdc\x12\xbf]\xa3_nC3\x12\xbf\xfb\x92\x94\xc2jy\x11\xbf\xd6|-"\xb4\xc0\x10\xbf\x06\xbd@\xa9\x14\x0f\x10\xbf\x98BZ\xbb\xa8\xfe\x0e\xbf*\xe1\xc0r\x0c\xad\x0e\xbf}\x02_6T\x08\x10\xbf\x12\xc1\xf3 !\xfd\x11\xbf,\xac\x05t\xcb\xe2\x14\xbf\xe4;\xede\x9c\x89\x17\xbfe\x99"\x97\x7f5\x1d\xbf\xa5<)\x05\xb6\xe8\x04\xbfY\x07x\xfc\xe4\xf1\x0b\xbf\xe73aks\xca\x11\xbf\xd2\x8b~-\xf1\x1c\x13\xbfh\xff}\xad\x0b\xfd\x12\xbf\xde/\x90\xe5\xba\x88\x12\xbf\xe7p\xe5\xf6^*\x12\xbf7\xbaNZ+\x02\x12\xbf\xd8\x87J(\xf1\x1e\x12\xbf\xf1\x85vDN\x90\x12\xbf\xc4Pu\xa0\xf8_\x13\xbf\x89\xb8\x97\xbc\xffk\x14\xbf%A\x02\xa0\x08\x16\x15\xbf\xb5a\x8b\x8b\xcd\xf4\x13\xbfD\'\xce\xb7\x946\x10\xbf\x1b{\x90\x0b\xcb\x91\x0c\xbf.R-0\x8d\x81%\xbf\xfe\x12%\xf4\xaf\xde&\xbf\xd2t=\x12\x07\x91\'\xbf\x99\xfe\xc0\x9c\x97\x06&\xbf"\xeb\\-j\xc1#\xbfI\xac\xf5)\xeb\x85!\xbf\x8e\xf7\xb1u>&\x1f\xbf\x8ehs\xaf\xcd\xee\x1b\xbf\xfa\xe4\x8a\xb3\x05k\x19\xbf\x10\xa8\xcdg\xa3\x8f\x17\xbfG\x80\x13N;*\x16\xbfd\xdd\xc38_\xbc\x14\xbfr6lx\xd6i\x12\xbf5\xbej\xfce\xa6\x0c\xbf$\xba\xe1\xc1\x10\xc8\x01\xbf*\xa8mgZ.\xf7\xbe\xabTL\n\xa1`<\xbf\xc54\xc2\x9f\x1eQ<\xbf\x82\x89\xfe\xeb\xfdX:\xbf\xe2s\xbd\xefs@7\xbf\xf0RlSE\xf83\xbf\xfd\x99\xcf\\\x97\xe70\xbf\x98\xe9\x8b\xdd\x93F,\xbf0\xf1\xc4\x08\xa4Z\'\xbf\x8b\x85#\x81\x1d\t#\xbf\x89Q\xf1\xc6\xc5\x95\x1e\xbf\x15\xce\xd2\x05\'\x1d\x18\xbf\xde\x03\xddhsd\x12\xbf\n\x1aOPv"\n\xbf\xd3\x15\xa8\xff\x92\xea\xff\xbem\x04\x00K\x15\xd5\xed\xbe\x16d\xfc\x16\xa4d\xdc\xbe\x16GuY\xf9\xf9G\xbf\x86\x15\xa9\xaf\xa1\x89F\xbf\x07c\xdc\xb8\xaa^D\xbf\x140\x0cvJ\x8bA\xbf\xcd \xdc\x05\x92\xce=\xbf8\xbb?\x8f\xa0\xf48\xbf\xaf\xf3\x87\x06\xa6\x824\xbf\xbf\xb3\xa8\x86\xa5w0\xbf^\x0bp\'w\xa5)\xbfR\'\xdb\xae`)#\xbfD_\x89\xeb\xac\x08\x1b\xbf\xe6\x8b\x8fx\x0e\x92\x11\xbf\x0ba\xf9\x95\x945\x04\xbfZ\x80\'\xb3\xa1\x07\xf3\xbe\x813\xc4\x92\xac<\xda\xbeY\x9aI\x1d\xfd\x1d\xc0\xbe'
p13
tp14
b.