cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'x\x84\xf7,k\x9e\xca\xbf\xf2\xd2e\xa7\xda\x97\xca\xbf\x99\xb2w\xd9T\xa1\xca\xbf\x1a\xe3\x14\x80\xb9\xab\xca\xbf\x8dN+S\xee\xb3\xca\xbf\tF\xa3g]\xba\xca\xbf\x95a\x17X5\xbf\xca\xbf*W\x83\x91\xb4\xc2\xca\xbf>4\x83\x13"\xc5\xca\xbfm;\xc3 \xbf\xc6\xca\xbf\x84kz\x1e\xc0\xc7\xca\xbf\t|(\x82P\xc8\xca\xbf\x12\xd6\xa1\xa2\x8a\xc8\xca\xbfa\xc1\x93L7\xc8\xca\xbf\x94f{L,\xc6\xca\xbf\\\x94[\xdd\xd2\xc4\xca\xbfx\x07\xe0\xa73\xa6\xca\xbf/Q\xbeB\xa7\x9e\xca\xbf\xca?\xa9\x9ee\xa7\xca\xbf\xb1M\xbb^(\xb0\xca\xbf\x87J|EG\xb7\xca\xbf\xab|\x16\xe6\xd0\xbc\xca\xbfa/\x9cu\xef\xc0\xca\xbfP\xa2\xef\x8c\xe1\xc3\xca\xbf\xfb\xbf\xcf\x1d\xeb\xc5\xca\xbf*Y\xf0tC\xc7\xca\xbf\x16kM\xbb\x17\xc8\xca\xbf\xb0\x842\x0e\x89\xc8\xca\xbf3\xdb\xc1\xd8\xa8\xc8\xca\xbf\'\xe0K\xa6#\xc8\xca\xbf\xbd\x07Q\x12\x88\xc5\xca\xbf\x9d\xe1:\x85\x0e\xc4\xca\xbf\xcbo\x8b\xb1\xd2\xba\xca\xbf\xa0\xdd\x90\xc5\x01\xb8\xca\xbfX\xe9\x02(\xd4\xba\xca\xbf<\xd7\xa4\xa3\x81\xbe\xca\xbf\x98\xb0>\xe8\x9b\xc1\xca\xbf\xdf\x03\xf4\x0f\x06\xc4\xca\xbf\xe6~\x87J\xc9\xc5\xca\xbf\xe3\xfb\xf6\x9f\x06\xc7\xca\xbf\xa7x\x8b\x0f\xde\xc7\xca\xbf\xd12\xc13i\xc8\xca\xbf\x82^D\x8b\xb8\xc8\xca\xbf\x04\xe3\xae\xd5\xd9\xc8\xca\xbf\xf4\xadp|\xce\xc8\xca\xbf\xe7of\xf5T\xc8\xca\xbf\xad\x1cl\xbdw\xc6\xca\xbf\x96\xbd<\xf8v\xc5\xca\xbf\xfa\t\x9f\xc6r\xc4\xca\xbfX;\\Z#\xc3\xca\xbf\xce\xe5\xee|\xd3\xc3\xca\xbf\xf3"|\xef\xf3\xc4\xca\xbf\x7fr\xd0\x18"\xc6\xca\xbf\xc7\xa1U\x82\x19\xc7\xca\xbf\x84\x8e}\xed\xcb\xc7\xca\xbf=Cg\xe9D\xc8\xca\xbfZ_\xc7#\x93\xc8\xca\xbf\xff[\xeb\xeb\xc0\xc8\xca\xbf\xcc\xa1\xab\xf6\xd4\xc8\xca\xbf\xd2#\x7f\xdd\xd4\xc8\xca\xbf\xb4W\xf8L\xc2\xc8\xca\xbf\xc2\xbd\x14\xa5u\xc8\xca\xbf\x83\r0\xd7\x94\xc7\xca\xbf(\xdab{#\xc7\xca\xbfK\x89/$r\xc4\xca\xbfP}\xb9A"\xc3\xca\xbf\x86{m\xbc\xd1\xc3\xca\xbf:\xfdQ\xb8\xf0\xc4\xca\xbf\x8d\xdc.\xae\x1c\xc6\xca\xbf\xffU\xd3E\x11\xc7\xca\xbf\xaa\xb3\x8d\xdc\xbf\xc7\xca\xbf\xd6\x99\xa1U4\xc8\xca\xbf\xc3a4]~\xc8\xca\xbfCK\xc1L\xa9\xc8\xca\xbfnk\xd0\xae\xbd\xc8\xca\xbf}\x17\x17\xea\xc2\xc8\xca\xbf\x97~\xb9\x98\xbe\xc8\xca\xbf\x14mO\x04\xa4\xc8\xca\xbf\xcd\xb0-\x11S\xc8\xca\xbf#\r\xec:9\xc8\xca\xbfi\x14\xcc\xc7\xcf\xba\xca\xbf\x97\xd6V\x9a\xfd\xb7\xca\xbf\xa9G\x8c\xf1\xce\xba\xca\xbf\r\x86VJy\xbe\xca\xbf\xcfz-\x07\x90\xc1\xca\xbf\xb6\xc6\x89:\xf5\xc3\xca\xbf[\xeaC\xb8\xb1\xc5\xca\xbf\x8b9V\x10\xe6\xc6\xca\xbf\xdc\xd7\xb2F\xb5\xc7\xca\xbf0\xa1Y\xe79\xc8\xca\xbf\xc9\x0f\x0f\\\x88\xc8\xca\xbf32R-\xb2\xc8\xca\xbf\xb1}\xcc\x94\xc6\xc8\xca\xbf\xd8\xb2\xcfX\xcb\xc8\xca\xbf\xfa\x97\xfd\xde\xbd\xc8\xca\xbf\xfa\xab\xd4j\xc1\xc8\xca\xbf\x06\x9d\xf5\x7f+\xa6\xca\xbf\xcf\x03\xcf\xe2\x9c\x9e\xca\xbf\xb7\xc2t\xd2Z\xa7\xca\xbf\x00{]\xb5\x1c\xb0\xca\xbf\x85^\xc8\x85;\xb7\xca\xbf\x08\x97>l\xc7\xbc\xca\xbfc\xa7|\xf8\xe5\xc0\xca\xbf!\x88\x94\\\xd7\xc3\xca\xbf6\xf4\xed\x86\xdf\xc5\xca\xbfg\xa4\xc5\x1d7\xc7\xca\xbf\n\xd5\x9e\xe8\n\xc8\xca\xbf\x058\xca#\x83\xc8\xca\xbf\xe4\xd4e5\xc2\xc8\xca\xbfn\xd1iw\xe1\xc8\xca\xbf\xb2\xb9{\xc7\xee\xc8\xca\xbf&\xd7$\x8b\xf9\xc8\xca\xbf\x1a\xd8t\xb1`\x9e\xca\xbfX\xa4n\xdc\xcd\x97\xca\xbfOg\x97\xecH\xa1\xca\xbf\x05\x89\xbaP\xae\xab\xca\xbf\xa6\xa8\x9e\xaf\xe7\xb3\xca\xbf3\x978\x19^\xba\xca\xbfp\x81N+>\xbf\xca\xbf\xf2\xed\xe6\xc5\xc4\xc2\xca\xbf\x06\xda\x9cg:\xc5\xca\xbf\xd9\x04*\x9d\xdd\xc6\xca\xbf6ce\xd3\xe2\xc7\xca\xbfl\xbe\x8c\x1ay\xc8\xca\xbfF|\xe1\x11\xc9\xc8\xca\xbfS\x1a\xc3\xf0\xf0\xc8\xca\xbf\x91\xc1[\xe3\x03\xc9\xca\xbf\x8b\x03\x9a\xb6\x0c\xc9\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\xb4\xfcOv\x8c\x84\xbf\xa167\xf0\x18\x19\x83\xbf\xd9\x96MH\xde\xfa\x80\xbf\xf8\xdc\xd5W\xba\xa6|\xbf]H\xf3\x9d\xb1\xe4w\xbf\xd65\xa2\xf2:\xb1s\xbfp\xa1\xe7\xe0b\xffo\xbf\x9e9\xfd\xcaY\x95i\xbf\x97(_\xba\x97\x1ad\xbf\xd3-\x05\xe3\xf4\x08_\xbf\x00\x11\x19\xb9\x96\x8bW\xbfx_\xa2\x8f\xec\x9aQ\xbf\xf3\xb7\xf2\xbc+\x13J\xbf\x97\xb3w\x04\xa4hD\xbf>\xa3&Q\xcd\xa8Q\xbf\x88J\x1fcYPf\xbf\xbb?\xbd\x07\x1d\x90v\xbf(P\xc2|N\x84v\xbf\xca\xf6\x8fh\x10\xd0t\xbf\xe2\xdb\xf1\x1cB,r\xbf\xbay\xf0\xf3\xbc\xd7n\xbf\xbe\xeb\x9d\xfd\x18\xc5i\xbfV\x10\xc9\x02\xde8e\xbfY\r\x90L\x1b,a\xbf\xd7\x0e\xc5\xc5\x0c)[\xbf\x1b1\x0e|\x9d\xd1T\xbfo_\x957\xdd\x8cN\xbfW\x86\xb7`\xb8"E\xbf\x13\xe1\xedjZ,<\xbf\xe3\xfa\x01\x16\xba|9\xbf\xf4C\rS\xf0\xb0Q\xbf\xe6\xcdr1w\x85f\xbfAi\xe6K@\x0f`\xbf\xf8\rs\\a!a\xbf\xb7\xc3\xddq\xc4\xafa\xbf\x97\x0fT\xe0\x08z`\xbf\xb2-\xec\xa7\xd7Q]\xbf\xc8|\xd4\x85\xef\x9bY\xbf(\xea\xc4\x82\xe1\x1eV\xbf\x9b,\xf5\xf4\x8c\xd9R\xbff\x91\\\x12\x85\x7fO\xbf\xae\xc5\xca\x1c\xb8\xa5I\xbfxH\x96\xdbSlD\xbf\xa2\xd12\x1a\xe4\x9c@\xbf\xa2\x0f0v\'\xb3?\xbfjO<\xd8\x12\x1cE\xbf\\g\x03\xe7\x8a\x04T\xbf\xac\x00VN3nb\xbf\xae\x9a\x10\x9e\xa7t>\xbf\x10\x9a\xcd\xc7\x9cjD\xbf\xef\xe0.\x1a\xc0\x13J\xbf\xfe>\x82p\x8d\x01L\xbf\xc4@9\xf8\x8f\xb0K\xbf8\x81\x1b\xafz\xbaJ\xbf;\x0e-\xfc\xfd\xa9I\xbfH\xd3\xfe\xe0\xf3\x99H\xbf\xda\xb7E\xdb\x92\x93G\xbf_R\xfa\xa1\x00\xbfF\xbf\x9b7\xdb\x14\x17\x83F\xbf\xd9z\x07y\x1a\x8cG\xbf\xd0\xbeB\xbb;wJ\xbf\x10-~\x01\xe2\xcdN\xbf\xfd\x1e\x90\xf3ZeQ\xbfm\xde\xcdH\x96\xb1U\xbf(\xbf\xc6_E_>\xbf\xd5\xd1\xe7\x90\x93^D\xbf\xb4[\xd4C\xfe\nJ\xbf\x03\x9f]\x10\xb5\tL\xbfz\xd7w\xc5[\xe1K\xbfE\x1e\x01\x13\r:K\xbfr\x99\xde>\x0f\xb2J\xbf\xbd\x87<\x1d\x87yJ\xbf|E,c\xe6\xa6J\xbf\x80r\x88w\xf1QK\xbf\xd8\xd3&i\xc2\x89L\xbfL\xf30\x82-\x1cN\xbf\xa5}HE\xaf\x1bO\xbf\xb5\x91\xdbURiM\xbf\x92\xc6\xbe\x90\xab\xd0G\xbf\x1cd\x8b\x87\x1b\xf2D\xbf\x19U8\xd3\xf8\t`\xbf\xee\xbc\xe4*\x86\x1ba\xbf\x86\xfbL\xb4\xa7\xaba\xbf\xd2\xd2\x8f\xefj~`\xbf\xd9Gj\xc9\xbd\x82]\xbf\x0e\xeb8\x83\x97\x1aZ\xbf@\x04\xc9\xc4\x8c$W\xbfHu\x8e\xd06\xb5T\xbf\xad3\xf1\xe1s\xcfR\xbf\xbb\t\xcaa\xa9iQ\xbf8D\xd7S\x1a]P\xbf\x98V\xed\xe7\xdf\x94N\xbf:\xdf\xf4\xec!\x1aK\xbfNF\xa0\x06P\x02E\xbf!o\x1f\x9fF\xf49\xbf\x10\x86\x80\x87#\xdf0\xbf\x13\x83C8\xd5\x90v\xbf\x05\xd0\xd2k\x98\x85v\xbfe9\xaf(\xc3\xd2t\xbf\xb4&UX\xc41r\xbff9|\xc3\x18\xedn\xbf~\xcfs\xe8\x18\xeci\xbf\x19\x8d\xfe\xd7)|e\xbf\x82\xce\x80\x19\x18\x9aa\xbf\x9a\xd4D\x7f\x00}\\\xbf\xfc\xa2\xe2\r\x18\xbeV\xbf\x0bR9\x13\r\xd5Q\xbf\x85&\x19\xdb\xaa\x11K\xbf\xcb\xd4\x1b\x11\xb4$C\xbfmp*\x9aqF7\xbf\xb0\x1b\xe9n\xcc\xac%\xbf\x02\x16v\x9d\x0e\x98\x14\xbf&\x12\xfb\xbd\xaa\x90\x84\xbfM\x02\xf8\rQ\x1e\x83\xbf(T\xeb\xefG\x01\x81\xbf\xe1B QK\xb4|\xbf\xbb\xaf\xbf. \xf0w\xbfB4\xaf"\x1a\xb5s\xbf\x16\xa6A\'\n\xe6o\xbf\x00\xd3=K\x07Ai\xbf&m\x9c$\x0bkc\xbf\x9a\xd1\x86\xbd\x11\xb1\\\xbf\xb8\x03q\x1f\xd7\nT\xbfS\x97+\x8b\t\xd7I\xbf\xf6\xe980s\x87=\xbf\xf2!\xcd\x9c]\xad+\xbfw\x99\xadI7\x07\x13\xbf\x85,M\x97\xb7Z\xf7\xbe'
p13
tp14
b.