cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'~Q\xe1\xfd\x86Q\xbe\xbfy\x99\x9e\x02`Q\xbe\xbfNg\xae;\x9aQ\xbe\xbf\x87\x8f\x0ff\xdbQ\xbe\xbf\xd96T,\x0fR\xbe\xbf+\x9e0\x125R\xbe\xbf+\x85\xcdnTR\xbe\xbf&\xa0\x07\xdfmR\xbe\xbf\xcb\xe1R\xfc~R\xbe\xbf\xbcz\xd3\x7f\x89R\xbe\xbf\xc1u\xab\x9d\x91R\xbe\xbfC\x83\xc1\xcc\x98R\xbe\xbfi\'\xa9b\x9dR\xbe\xbf\x93,\xf2!\x9cR\xbe\xbfY@LN\x8eR\xbe\xbf\x17\xff\xc3\x91\x84R\xbe\xbf\x05\x16\xa2`\xbcQ\xbe\xbf\xb4J\x93\x1c\x8dQ\xbe\xbf#\x12\x97\xf4\xc1Q\xbe\xbf\xbfc\xf7\x8c\xf6Q\xbe\xbf*\xbc~\xa3#R\xbe\xbf&\x82XpDR\xbe\xbf\xf7\x87Y6_R\xbe\xbf\xf6\xc5^\xf5tR\xbe\xbfD\xfdUD\x83R\xbe\xbf:\x82f\xe0\x8bR\xbe\xbf\xad\xc2\x90h\x92R\xbe\xbf\x88\xa2\xcbo\x98R\xbe\xbf\x00La\xf8\x9bR\xbe\xbf\xa5\xe7\xf0\xc6\x98R\xbe\xbf\xf8D\xdb\x9f\x85R\xbe\xbf\x9c+\xcc\x7fzR\xbe\xbfT\x12\xfa\x80AR\xbe\xbf\x0b\r\xf9\x9b0R\xbe\xbfk\x00\x89\xc8>R\xbe\xbfd\xf1+\xd4SR\xbe\xbf\x98\x99\xe6rgR\xbe\xbf\xc6\xb8\n\xf5uR\xbe\xbf\xae\xc9W\xa3\x81R\xbe\xbfd`\xe7\xba\x8aR\xbe\xbfx\xf7z\x8b\x90R\xbe\xbf>XG\x91\x93R\xbe\xbf\xaah,\xb0\x95R\xbe\xbfF(\xe5\xd5\x97R\xbe\xbf\x9b\x8c-d\x99R\xbe\xbf\xfcYS\x87\x96R\xbe\xbf\xf50\xd8\x18\x88R\xbe\xbf\x96\xc2\x84\x8b\x80R\xbe\xbf%\xea\n\xf3}R\xbe\xbf\x02<L&vR\xbe\xbf\x98\xd2\x02\xc4xR\xbe\xbf^.[\xa4~R\xbe\xbf;X\x9d\xfc\x85R\xbe\xbf\xb8wV\xf1\x8bR\xbe\xbf\x89\xc3\xe2a\x90R\xbe\xbfG]\xd2\x96\x93R\xbe\xbf9\xaf\x9aQ\x95R\xbe\xbf/v\x14\xbc\x95R\xbe\xbf\xf0\x99U\xa7\x95R\xbe\xbfo\x96aj\x96R\xbe\xbf\xa5`a>\x98R\xbe\xbf:\xf7\x9a}\x98R\xbe\xbf\xf4\xdb\x82\xc5\x92R\xbe\xbf\xaaK\x07g\x8fR\xbe\xbf\xfe8\xa1\xed}R\xbe\xbf\xcb\xde3\x0bvR\xbe\xbfHF\xa5\xa2xR\xbe\xbf\xea\x98\x1c\x88~R\xbe\xbf\xed\xb1M\xbb\x85R\xbe\xbf\xed\x86\xac\x83\x8bR\xbe\xbf\x9a\xdaD\xf4\x8fR\xbe\xbff\x82a\x1e\x93R\xbe\xbf\x1a*M\xa2\x94R\xbe\xbf\xf9\x86T\xcd\x94R\xbe\xbf\x83\xd0\xd2\xd0\x94R\xbe\xbf\x8f\x14\x85N\x96R\xbe\xbf\xb8q\xbd\x97\x99R\xbe\xbfo\xc1mc\x9cR\xbe\xbf\xc3#\xa9.\x9cR\xbe\xbf\xd1\xccY\xbd\x9aR\xbe\xbf\xa4\xca\x13\x8cAR\xbe\xbfX\xe6\xcfK0R\xbe\xbf/\xe8W\x8b>R\xbe\xbfu\x12\xdd\xe6SR\xbe\xbf\xae\xd7\xdb\ngR\xbe\xbf\tP=/uR\xbe\xbf\xf5"\xec/\x81R\xbe\xbfdQ\xe7\x7f\x8aR\xbe\xbfV\xae]\x9c\x8fR\xbe\xbf\xb6eW\xd9\x91R\xbe\xbf\xef\x91\x10\xe7\x93R\xbe\xbf%v\xfcb\x97R\xbe\xbf\xd6\x08\xbf\xb0\x9bR\xbe\xbfY\x92\x8e\xdc\x9eR\xbe\xbfP\x01\x9b\xa4\x9fR\xbe\xbf\xe9O;\xa5\x9eR\xbe\xbf\xf4^\xbaw\xbcQ\xbe\xbf:\xfa\x03\x86\x8cQ\xbe\xbf\xe0\x15w\xb0\xc1Q\xbe\xbf}\x11U\xe1\xf6Q\xbe\xbf\xc0\x88\xf4U#R\xbe\xbf\xd6\xd9g\x82CR\xbe\xbf,\xdc\x86g_R\xbe\xbf\xcc\x0e\xb5\xecuR\xbe\xbf\xdd\xff\xe2l\x83R\xbe\xbfo\x03F\x9b\x8aR\xbe\xbf`7H\xb0\x90R\xbe\xbf\x9b\xe5@<\x97R\xbe\xbfc\xf4z\x9e\x9cR\xbe\xbf\\\x03$\x1a\x9fR\xbe\xbfM;\xb7O\x9fR\xbe\xbfN\xbd\x89d\x9eR\xbe\xbf\xb3\xe4\xf4\'\x87Q\xbe\xbf2\xe2\xec\\_Q\xbe\xbfYFy\xd8\x99Q\xbe\xbf\x99\x02U\xbf\xdbQ\xbe\xbf\x86\x08\xe6\xb4\x0eR\xbe\xbf\xeb\xc4\x12\x174R\xbe\xbf\xd0\xce\xc0\xa2TR\xbe\xbf\x9e\xe3\xc7\x1coR\xbe\xbfhFj\x89\x7fR\xbe\xbf\x1e\xcc\x7f\xe1\x88R\xbe\xbf  \x00i\x90R\xbe\xbfz\xbf\x95\x88\x97R\xbe\xbfw\x97\x15n\x9cR\xbe\xbf\xef\xe6\xa7;\x9eR\xbe\xbfi\xf9!\x17\x9eR\xbe\xbfU\xfco\x8a\x9dR\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x19\x9f\xf7\xd6Cf\xbf\xef\xee\xd2\xeb\xc3\xe3d\xbf\xcc.d\x99\xc3\xd3b\xbf\xc1\x88\xec\xf7\x82(`\xbfx\xc8\xe9\x1e\xbe^[\xbf\xaa\xbe\x88LF\xe0V\xbf\x9a\xbb\xfb\x1d\xa4\xd2R\xbfM\xab\xf7D<qN\xbf\xed\xda\xff|\')H\xbf\xae\xd2\xe6r\xd1\xceB\xbfr\xd1e\xb9\x83\xbd<\xbfp\xa6\xac\x93\xdb\x9c5\xbf\xb1\x85+S\xe8\x130\xbf\xba\xa1\xd6>K>)\xbf4\x18"\x99\x9a\xb05\xbf#\x16\x9dS4\xb4J\xbf$\xf2#\xfdp\x13Z\xbf}\x01\x8e\xcef\x04Z\xbf\xb9\x0b|\xa6\xd2,X\xbfo)\xfb=\xceHU\xbfK\x19%\x89\x808R\xbf\x0fg7\xb4\xa8\xb3N\xbf\x10\xce\xf5\x1a\xa7zI\xbf\x87\x1eA\xd5r\xc3D\xbf\xae>\x0er\xd9\x86@\xbf0O\x8fp%|9\xbf\xc2\xca9\x9a\x05\xcc2\xbfoe\xfe\\\x7f *\xbf\xbb\x1c\xad\xd7ey!\xbf\xcc\xa2\x00\x05\xed\xa4\x1f\xbf\x85\xb3\x02\xb42\xba5\xbf\xaa\xaf\x8eg\x95\xf0J\xbf\xf5\x01\xd1\x07\t\x98C\xbfs*\xbf\xdfw\xd8D\xbf&\xdd\xab\x8e\xeeyE\xbf\xed|/\xe1\xc1\x06D\xbf\x8ev\x00\x87D\xdbA\xbf\x9c+\x08\xb6/E?\xbf\x0c\xffw%9\x14;\xbfk\x84\xb3ej"7\xbfH\xf2\xf2\xdb!a3\xbfJ\x19/W4\xa4/\xbf\xc1"\xe3\xfc\xc6A)\xbf\xbaAw\t\xf3\x94$\xbf\x98\x80\x96\x9a\xf6\xa4#\xbfG\\\x8c\xfbX\x19*\xbf\xba;\x9d*N\x868\xbf\rC\x13HY7F\xbf\x9eV|\xdc\x12\xfe"\xbfJ\xa0\r\xd6\x8bb)\xbf\x7fLhsk\'0\xbf\xe5\xaf\xdd\xd4\xf2P1\xbfe)\x9fLG\x1b1\xbfI"\x05\xb2\x99\x810\xbf\x00iW-b\xb1/\xbf\x007\xf1]\xa9a.\xbf\x9d\x17\xd6\xc0\xdd\x1e-\xbf\x00MlY\xa9\x19,\xbf*H\xfd\xb7\x88\xcf+\xbf\x03\xf3\xb0`\xa9\x12-\xbfM>$O\x8aP0\xbf\xc0\x1d\xbdU"\xf32\xbf\xe6_\\\x87\x07]5\xbf`\xea\xabQ(\x88:\xbf\x1e2\x82\t\xef\xf0"\xbf\x97F\xeb\xa8\xd3S)\xbf\x14\xbf\x82U\x1b"0\xbfu\xe9\x84\xe8\xf2U1\xbfp\x13\xa3\x82\x0491\xbf\x84\xb6F\xefO\xcf0\xbf\xae\x9dIG\x91y0\xbf\xb4\xf1\xdc\xfb\rU0\xbf1\xf4)\xe1=o0\xbf_\x14\xb1\xd6V\xd60\xbf\\D\xbb_6\x931\xbf\xa2\x81\x16!\x0b\x872\xbf\xd9=[B\xc4!3\xbf\xbar\xa4U\x9d\x1a2\xbf$\x01\xe7K\xbdf-\xbf\xfb\xd2\x07o\xb2\xe5)\xbf\x91\x1as(\xdf\x91C\xbf\xf2Qe\xc6\xa7\xd1D\xbfQ\xcf<\xc3,uE\xbf\xaa\x93\x03\'\xf3\x0bD\xbf\xd1\xf2\xf1\x120\xf8A\xbf\x85i\xdc*\xce\xdb?\xbfK\xb6\xac\x1e!M<\xbf\xabb\x96\xa0%^9\xbf\xa6BW\xc2v\x137\xbf\xa7e\x06\xd9~b5\xbf\x03K?\xc1\x1e\x1d4\xbf\x9b/\xc3],\xd02\xbf\x9b~\xbeRd\xb30\xbf\xe9G\x9b\xdan\xf8)\xbf\xcf\xae\xa1W5\x1b \xbfE\xe0\xfe~\xf4\xfc\x14\xbf\xef\xc2\xfc\xbb?\x14Z\xbfd10\x00\xd0\x05Z\xbfs\xf4\xa6|\xc1/X\xbf\x1d\nl\xce\xd8NU\xbf\x842|\xaddDR\xbfsRzQ\xcf\xdfN\xbf\x16\xd7\xd1\x1b\x11\xc8I\xbf5\x13\xe3\x97\xd8CE\xbf\rD\xbe\xd6\xe7OA\xbf\xd6g"\x93{\xc9;\xbf\xd2\xa6G\x86b\xe35\xbf\xd7\x84 \xb7{\xae0\xbfM@ \xb6\xa7\xaf\'\xbfg\xc8c:\xe0\xe7\x1c\xbf;1\n\xe0\xa0\x00\x0b\xbfVD1\xe8Y\xb1\xf9\xbe\xa8\x15\xe0\xc4\xc9Gf\xbfx\x9e\xb5\x86\xc0\xe8d\xbf\xb5\x8f1\xf2\r\xdab\xbf\x04Rt\x97e/`\xbf\xffX\x84\'\xb7j[\xbfn\x05\xc3\xceq\xe4V\xbfp\t\\5\x9d\xc4R\xbf\xc1\xf4L\x14\xb3\x11N\xbf\t\xa1\x8dC\x0f^G\xbf\xcc\xe1*|mmA\xbf\xfa\xc6\x87\xdbv\x8c8\xbf\x8a\xe41\x9ca\xde/\xbf\xa7}~\xd9\xf3N"\xbfZg7}":\x11\xbf"\x82\x1b\x12\xc4\xbd\xf7\xbe\xc3\xf8\x19w\xd9)\xdd\xbe'
p13
tp14
b.