cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'|\x97\x9a\xd18\x83\x7f\xbfhT\x1bIeyN\xbf3Z\xfb\xbd\xe0e\x9e\xbf\xfc\x07g\xbaD\xdb`\xbf\xf4\xa0\xdc\xba\xb9\x06j\xbf\xe9\xec\xa05\xb0\xb9x\xbfE,]y\xa2\xa9m\xbf\x05\r\xcc\xb0\xbaS}\xbf\x10\xe7\xcd:r\xe0y\xbfu\x8b\xcdcT \x88\xbf\x1d\xc4\xd8\xc7\xd8\xb7\x86\xbfZ\xb4\xce\xd1.\xcd\x94\xbf\x9a\x98D+\xf0\'\xbd\xbf\xfd\x01\x90\x8do1\xcd\xbfM4\x99\x9d\x90\x19\xc5\xbf\x1f\x06>e\xa6\x81\xb5\xbf\xd0\xcfL\x02\x98\x1b\xbb\xbfWj\x16\x05>\x86\xb2\xbf0\x1b[\xcd\xb5G\xb9\xbf+cg\xd7\x8b\x0c\xae\xbf\xd7\xf7\xf2\xf3\xa2\x1b\xad\xbfxZ$z._\xb0\xbf+d\x87up\xd6\xae\xbf\x95\xf5t\xe1]h\xb0\xbf\xb8\xe1\x95\xec\x8a<\xb1\xbf\xa4\x08\xc4*\xe8\xdc\xb3\xbfr\xab\xc6\x88\xaf\xf4\xb4\xbfk\xc7\x875\xdf\n\xb8\xbf\x97[\xb9\xdb\xb0i\xc5\xbfp\x7f\xbd\x18\xf2x\xce\xbf{\xd1\x82W\x86:\xb8\xbf\x80\xe32\xda\x0b\x0cp\xbf\x00\x97s\xad\xa2a\xd3\xbf\xc7\xab}\xc8\xa08\xd3\xbf\x1c\x05h2\r\x8c\xd2\xbf\x0f\x8d\x1c\x96\xb3\xdb\xd0\xbfk\x8d,o\x9c\xd9\xd0\xbf\xcf\xc0\x82q)\xf5\xd0\xbf\xd8\x86@\xa6\x97\xb4\xd0\xbfYX\x9b\xbe\x97\xbd\xd0\xbf1\x97\xc0\xa2\xf3\xaa\xd0\xbf\xb0W\xa5E2\xb0\xd0\xbf\x82\xa5\x18\xfaj>\xd0\xbft\xa8ip\xbeC\xce\xbf\xa3oY\x07\x8a@\xce\xbf{\xd6\xe6\xcb\xac\x00\xcc\xbf\x80|\xf6\xc9r\xce\xb1\xbf\x97\xf5\xb8\x0b\xa5=~\xbf!\xa1\xdf\xc2{\xb0\xd8\xbfQ\xfb\xb3\xf5\xe9z\xd8\xbf\xa6r\xd2\x9d`\x07\xd8\xbfy\x116\xce\xbe\x08\xd7\xbfs\xc7\x80\x03_\xd0\xd6\xbf\xdb\x8dO\xa9Z\x92\xd6\xbf\xea\x9a\xaay~\xfd\xd5\xbf++\x8f\xcc\xdad\xd5\xbf6\x08\xa7\xb5@E\xd4\xbf\x03\xd3\xd6\x11.=\xd2\xbf\xc9\\\xaf=\xfb\x1f\xce\xbf`\x1e`\xcc\xb3\\\xc6\xbf`\xc8\x11h>[\xc0\xbf\x06AD\x85\x9d?\xb9\xbf\x86\xa95P[\xb8\x9e\xbfu\x16\x96)N8\xab\xbf\xabb\x16~\xad\xa9\xd8\xbf\xe534\xfb\xb9e\xd8\xbf.TT\x0c\xf4\xdf\xd7\xbf\xec\xbazh\xc6\xcb\xd6\xbf\xd4\xc4\xd2\x8aVy\xd6\xbf\x03\xd6\x1cd\xa5\x16\xd6\xbfSe\x17b\xdd=\xd5\xbf\x1bl}\x85o<\xd4\xbf^^^1V0\xd2\xbfOqAJ\xd9X\xcc\xbf\xc2t\x0b\x0fFh\xc1\xbf\xb7\xe348B\xa9\xad\xbf\xb4)7\x91\xac\xb2\x91\xbf\x12Y,\xa0Y\x0c\xa0\xbf\x87q\x8c\xdc#\x8d\xb1\xbf\xdd\\I\xed\xb3\xb4\xc4\xbf\t8A\xf1\xdeT\xd3\xbfa\xe9\xf6a\xe3\x0f\xd3\xbf\x17El\xd6\x01>\xd2\xbfM\xf4\xf1&e`\xd0\xbf3\xafH\xcf\xb5*\xd0\xbf\x9dHhlU\xfc\xcf\xbf\x0f\xdf\x03\xb1\x9c\x95\xce\xbf|\x9e\xfam\x80x\xcd\xbf~\xd2\xf1<*Q\xca\xbf\'\xd6\xff\x02\xe7\xf7\xc2\xbf\xa8-|\xb3\xa1=\xb4\xbf\x9c:&\x05\x80\xd1\xa2\xbfM\xd55r\xffD\xa5\xbf:y\x02;`\xee\xb8\xbf\xa6\xa7\xd7\xed\xb2\xd3\xc7\xbf\xea,\xcd.\xa1O\xd2\xbf\x1bdg\x12=\xfe\xba\xbf\x13\xb9,>f)\xb2\xbfi5\xeeT,\x9e\xb8\xbf|\x90>YY\xb5\xab\xbf\xb8\x18\xe4\xb1\x95\xd5\xa9\xbf\r\xd5\xb40\xdfn\xac\xbfzSLs\xc4l\xa8\xbf.l\x18h-\xe5\xa9\xbf\xab\x92rLl\xc0\xa5\xbfj\x9b\x8e\x91s\n\x97\xbf\xc6\xbf+Ai\xd4\x98\xbf]:\xd8\xfd \xe0\xb1\xbfvTC\xd1\x9a\x8d\xc2\xbf\x1a\xdef\xa6\xf5A\xcd\xbfK\x0bF\x91(\xcf\xd3\xbfV\xda\x80\xc2y\xcc\xd7\xbfl\x8f\x9b\xa2\x19\xeb~\xbf\xfc$\xe6\x14\xde\x92N\xbfy\xe1#m\xf5\xb4\x9e\xbf\x14\xa4\x9d\xa3\xe6\xa9`\xbf\x99^\xb4\x0c\t\x1fj\xbf\xb6(\xbc!<\xbcz\xbf\xd5c\xd2(\x8d\x9ak\xbf\x1d#\xceI\xff\xc5\x80\xbf\xdd%\xc4\x82\xce\xcd|\xbf)q\x96[O\xd7\x89\xbf\xc3\xb4\xd7@\x16%\xaf\xbf\x15\xe1\x85\xf14\x87\xc3\xbf\xfckD\xc8\x9d2\xd0\xbf\xf0\xef\xfeL\xe37\xd5\xbf\xfc\xa6\xd0\xff\xb3}\xd8\xbf(\x05\xfd\xbeM0\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03u\xb5\\\x8b\xe6\xd6\xbf\xc1\x0c\xdc-\xcaI\x83\xbf\xa5\xeb\xdb%\x934\xb7\xbfT\x8eq\xb6N\xbf\xd7\xbfB>1Q\xf3q\x9f\xbf\xad<5O\xb9\xc6\xc5\xbf\\\xba.\x91\xfc\xeb\xc6\xbf\xfb\xdf\x86\x13\x1e\x7f\xa8\xbf\'\x89%,\xe7P\xc4\xbf\x11\xa9d\x9eV\x9b\xb4\xbf\xfb-\xe8\xc5\xab\xd1\x9c\xbf\xc3m\x13\xabUq\xc2\xbf\xc9\xca\xd9o\xd5Y\x82\xbf\xbfz\xe48t\xc9Q\xbf\x9b\x1df#\xf9lE\xbf\x03\xbb\xf9;\r|\xb9\xbf1\x9b\xf9\xae8\x14@\xbf\x15d\x8f\xa7\xb0\xf6D\xbfO\x02+\xfa\xe4KO\xbf\xcf\x93""\x06\xa9U\xbf\xd2\x9f\xae\x1d\x90AX\xbf\xb4(\x80\xa4I9\\\xbf}\xaa{\x03\xc1\xce^\xbf\xb3\x9e(\xc8\xa7\n_\xbf\x9d\xd3\xd5KB\x14`\xbf\xb7\x99hf2(]\xbf\x1b\xb4\x17\xf0\x08\xb5V\xbf\xb6\x17.O\x0c\xb9P\xbf-\xff )V\x8cE\xbf\xa4\x0b\x0eQ\xd8\x9c7\xbf\xb1q:\xc0\xbea@\xbfk\xac\x97\xe3\xb5\xf5\x88\xbf2Xg\xdb@\xc5)\xbf\x17\xb8\xbc\xbf\x91S4\xbf\x08\xe4\xab\xed\xaf(D\xbf\xb81\xc2\x11\xc48P\xbf@\x1f"\xb6\xae\xeeT\xbf\xf7\x88\xa1!&6Y\xbfe\x98\xd3\x82\xd4\xceZ\xbf\x8f\x0c\x01\xad\x130Z\xbf\xebM\'2\x00\xa9X\xbf\xf42\xec\x16\xdf\x12U\xbf\x8e\x08\xe6f\x91\x17P\xbf\x02\x01:\xd6yTH\xbf\xd5{\xca\x167\xcfE\xbfG\xb4~\xa73OI\xbf:\xb0H\xea\xb9PT\xbf\'\xf6\x99lZT\xcb\xbf\x0f\x90\x92*#L&\xbf\xc5\xefH\xac\xcf\xdc3\xbf\xe9\xbc\xb8\x9ceQF\xbf4\x04[\x05Y\xe0U\xbf\x03i\x00\x0e\xd0\xb2`\xbf\xa4b\x1d\xecX\x8ae\xbf\xab\x81C\x98\x00\xdce\xbf\xb2\x8b\xc8\x95Y~c\xbf\x9e]\x88\nm\xd0`\xbf\x93\xc0\xbcy\xdc\xae\\\xbf\x08\x0e\x85%\x961Y\xbf13LBv\xbfY\xbf\xd3}\xe7\x02^\xf6e\xbf\x13\xf5\xe2\xf3\x1d\x0e\x89\xbfn\xe0\xf3q\xd98t\xbf\xf9\xf1\x9ehe\x93s\xbfw\xcb\xf8\x1a,\x0b&\xbfm-\x11\\\x97\x9f3\xbfm\xb4\x9a\x8f\xb7\xfaE\xbfzb\xb7\xc2\xe8\x96U\xbf\x91\xca\x05\x1f\\\xf5`\xbf\x82\xb2\xd5\x9f\x0f}g\xbfP\x85P\xed\xff\x9fj\xbf\x7f\xe5;\x8b\xf7\x06k\xbfpp|\xd5\xa9\x88j\xbf\xe90\x17C\xc5&k\xbf\xbd1r\xb3\xedRp\xbf.\xa9\x04\xc4\x8eqz\xbfP\xbd\xde\xee\xb0\x81\xb2\xbf\x12\x08I:\xadG\xc5\xbfF\xa7*\x8fH\xec]\xbf\xce\x87\xceh$CK\xbf\xed1\xef:\x07$)\xbf\x9c\x18-c\xaf\xcf3\xbf\xce\xd2jN\xdb\x8bC\xbf\xb8\x7f\x17K:\xb4O\xbf\xf1-\t\x91\xa3\x80U\xbf\xac5CB\xbd\xdd\\\xbf`\xb2\xf0#\x8d\xcab\xbf\x11\x8a\x05V\xf4pi\xbf\xb9\xba\x82f\x0e\xf0r\xbf\xa5\xcd\xb9\xea\xd8\xcd\x81\xbf\xa9\x92\x8c\xed:`\xab\xbf\xf8\x05\xdag\x93s\xc1\xbf8\xd5\xcc\xd7@\xf3y\xbfx6\xf4\x00\t\x11Y\xbf\xed\xc20\xad\xdbw=\xbf\x10\x18\xbe\x87\xb4\x7f,\xbf.\xf3\xc3 \x9c\xa9?\xbf?\xa3\xd3\xa5*\x9eD\xbf<7\xd8\xa5\x10\x99N\xbf\xe4\xea$B\xb4JU\xbf\x9b\xfbl\x07\xb8\xc5X\xbf\x13.\xf1\x0e\xd1\xe2^\xbfv\x0e-\xe1q\xb1c\xbff\xdf\x8f@a\xe9i\xbf%\xc4\xcac\xee\xfas\xbf\xac\xbd\xff`\x9e\xff\x82\xbf\x85S\x80\x80Y\x02\x91\xbf\xfa\xeb%\xfcU\x89q\xbf\xe7F\xc1\xed\x1f\x82R\xbfT\xcd\xfd\xe3{n9\xbfB\x11A\xa8\x88?!\xbf\x8d\xc5\xf2\xf2V}\r\xbf\n\x9boT\xbd\xf2\xd6\xbf\xf4\x17!V\xc7\xb5\x83\xbfDq\xcc`\xd1\x1a\xb7\xbf\x84\xc9i\xdf[\xf8\xd7\xbf\xcfs\x118\x10\x0c\xa2\xbfs\xb2\xb1\xa2\x17\xce\xc5\xbf4\x86\x88a\x89\x9e\xc6\xbf:\xa6\xcb\xfak\x11\xb5\xbf\xd3\xb0\xf0\xb2t\xb8\xbb\xbfu7\xfe\x9f\x11\xb0\xbe\xbfU\xd7;\x9b\xb4\x81\x8f\xbf\xe9\x1a\xa5q\xca2b\xbf\xbc\x00\xf1%\t\x08C\xbfRL0\xe6?\xd0\'\xbf\xb77\xa1!<\x85\x0b\xbfab\x8b\x91\xd8e\xf0\xbe'
p13
tp14
b.