cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdf\x0f"\x8e\x94\x10\xc5?\x98\xaa\xe1\xb7"\xbc\xfa?K\x15b\xa9"y\xfc>\xb3\x9f\x9e\xb0\xabv\xe8?\xf5\x83\xd9\x9b/\xb0\xea?\'\xdc|dR\n\x93?\x07bq\xdf\x1aF\xeb?\xb6\xb4b-<!\xa4?\x88-|\x0b\xd8\x90\xdd?\xedz\x97kW\x94\xc7?D\xa9\xa1S\x86e\xbf?\xf5\x82\xd3[@H\xca?\x82YyW\x12f\xef>>1\xa3Z\x11\x1c\xd6>\x14\xc8{A\xb1\x96\xdb>0j4\xfa9\xf2\xe8>\xd0\xa6\xb9:g\xc1\xe0>gH\xb4\xaa\x1a\xd3\xe6>P\xb3\xfc\x01`^\xe0>G\x98\xe4Em\x0e\xea>D\xe6\xf8\x96!v\xeb>\xd2N@v\x9d \xeb>\x18\x84r\xf7\xb4a\xf2>\xd5\xbau(\xbd\x9d\xf1>p\x08C\xe8y\x89\xf0>m+\xe3\r\x1fh\xec>\xdes~\xc1\x9a\xa7\xe9>\x93\xf2\xbc}\xfc\xff\xe6>\xf5N(\xaf\r\xda\xdb>\xbf\xfc\xa3-\xca\x83\xd2>^I\xc4\x80=Y\xe9>\xab\x18\xf1\xf7\'\x9e\xe0?\xc9\x06\x1e5\x0f\xe8\xc6>\xe6z\x96v\x0f\xc7\xc6>\x01F\xbd\xa6\tt\xc7>r\xfe\xd8\xc4\xfcm\xc9>Y\x13\xf6:\x17\xb5\xc9>U\xc4K\xb9\x7f\x8b\xcc>q:\xf1\xe6\x14d\xd0>KJ\xb7\x05MB\xd0>S\x8e\x94\xef_.\xcd>\x15\xcd\xc9\xbb\xd9\xfa\xcb>j\xb0\x85>\x8b;\xcc>C\x82\x80\x1e"W\xcd>]~C$\x9d\xde\xcd>p\x94b\xa4?\xe8\xd0>\xf1>M\xbc\x0f\xba\xee>H\xaf\xe8\xcf\xc3\xbe\xd2?V#6\xde\xa5\x12\xc2>\xcf\xf0\xfd\x99LF\xc2>\xce\xa88o!\xc7\xc2>FPa\x96t\xb8\xc3>\xdc\xe9\xb2E&@\xc5>VyR\xc0\x00v\xca>\xb9\xea\xcb!+>\xd1>\x01\xaa\xf1\x8e\xe1G\xd0>\x0b\xf0\xde1\xdc\xeb\xca>\xa7~\xdfP=Z\xca>\xfaYl\x9e\x86\xfa\xce>\x15]\x0b\xeam\x99\xd3>\xd5\xa7#\x8b\x9b\xfa\xd9>\xb6#\x19\xa3@\xb6\xe3>\x8f\xcb\xd0\xe7\x80\x07\xb9?gj\xce;\x9f\x92\x00?\xc5\x00i\x04\x1c!\xc2>\xa2\xa8\xc4Y\xf8s\xc2>\xc9\xed\x9e\xb2\xf1*\xc3>\xeb\xbf\xe7\xa0\xef\x88\xc4>\xbb\xe6\xe4\xad\x96?\xc7>q\x9fU\xeb\xc0E\xd0>\xa0\xe6\x1a\xd4\x98\xde\xd9>\xfab/\x8cY4\xd8>8\x00R\xbe++\xd2>y\xba\xad\xc5\xd10\xd3>\x00\xe7\x0e\xa0\x87*\xe0>{[\x8eB*\x18\xf7>\x91\xe0\n\x06%!\xc1?*&\x04\xeeDF\xc4?\x13\x1d\xa8\xcc\x8e\xc2\x04?\x17gB\xb8M\xf1\xdb>\\2\xcb\xfa\'\x0f\xc7>X\xbe\xce6\t;\xc7>\x99\x19\n\xa0\x91n\xc8>\xaaT\x1e\x0c\xec\x8d\xcb>\xeb\xf9\x89\x9a[\x8d\xce>\xc2\xc4\xda\xf3\x99!\xd5>\xf2a\xb8\xcf\x85!\xe1>\xae>5\xc9\xa5\xde\xe1>\x91\xb3\x8e|\xe2\x0e\xdb>\x91}\x97_\xde\xa8\xdf>9\x80\x02\x064\x94\xf2>\xe0\x1ap\x9dl9\xc1?\xa4\x16\x19\x91\x0c0u?\xbc\x90\x18\x12\x0fs\xf1>]\xbeQ*h\t\xd9> UV\xf0\x1d+\xcb>\x83s\x88\x84\xee\xe1\xe0>\xc9\x8a\xc2\xf8,\xac\xe7>\x02\x0epz\xa9\x1d\xe1>\x86a\xa4V\x19:\xed>E\xd8\x13\xd9\x07"\xf2>\x1c;\xd3\xddk\x14\xfa>\x8d4\x9eW<\x0b\xac?\x11b\xb7\xdd\x9b6\x99?\xe9\x88\x0f\xbbY\xbc#?\x1e>ke\xb8\x0e\xb4?\xa2y\xf5\x9c9\xd2\xc9?oS\x9c%\xc5\x81\xf6>\x0bJE~5:\xe0>\xed:\xd8A![\xd2>\x7fb\xc6\xd7\x9b\xc4\xc8>\x0f\x19&T\xe0k\xc3>W`\x80\x1cA\xe8\xc4?\x86I\xcd\x14H\xd2\xfa?F\x9d\xd3\x10\x8fc\xfc>\x98\x14&\x8d\xca\x99\xe8?\x03#\x16\xd4\x8d\xfb\xea?P\xd9\xbf~`\xaf\x95?\xef\x89\xfc\x13\x9e\x12\xea?Wu\xdb\xcdZin?(\xd6:E5h\xe0?O\x17;\xb2\x19\xb0\xa7?L\xfd\xcc\n\x8b\xa9\xf3>\xbdI\xe4\xe0z\x9b\xd9>\xf7\x88\x85\xf4<\xc4\xcd>-\xc9t\xb4\xf0+\xc6>\xc2\x01?\xba\xfb\xa1\xc2>\xb9\xcf\xbf\xd7{\x15\xc1>_F\x94z\x8ax#@\x93\x97\xd0uHu @\xb7\xd3\xd5=\xc9\xcc#@#\xe3\xc2\x11bE"@\xd64\x0f\xd3\xc9!"@\xba\xa1\x9a\xa3G\xc3#@\xf3\xb6\xd5\x1ek\x18"@%r\x9f\x90\xab\xb8#@\xf7\xebp\x0cF\xe0"@~p\x1eo{n#@\xf4\x8b%\xc0\x01\x8e#@1\x80]\xcb\xabc#@\xba\xec\xbd\xd6\xca\xcc#@4\xec\xd5\x1c\xcc\xcc#@\xa5\x84\xd2\xf0\xcb\xcc#@\xbe\xb8\x10>\xcb\xcc#@\xb3\x82P\xc1\xcb\xcc#@\xa7M\x0c`\xcb\xcc#@\xed\x9a\x84\xc7\xcb\xcc#@\xa6\x1aI,\xcb\xcc#@\x08\xc3\xc8\x15\xcb\xcc#@\x7f-"\x1b\xcb\xcc#@\xd3p\xdc\x80\xca\xcc#@\x86x^\x99\xca\xcc#@1\xa9\xeb\xbb\xca\xcc#@X\xca\xa5\x06\xcb\xcc#@=\xd0\xb72\xcb\xcc#@\xa3S=]\xcb\xcc#@$\xdc\xb5\xee\xcb\xcc#@\x12\x83\xc59\xcc\xcc#@\'\xdc\x9e7\xcb\xcc#@\xc5\xbbMM\xea\xc2"@7\xa0\xefr\xcc\xcc#@\xac,vs\xcc\xcc#@P2\xb5p\xcc\xcc#@\xb1(\xabh\xcc\xcc#@\x01[\x8ag\xcc\xcc#@\xf4\xc4\x08\\\xcc\xcc#@\xa0T\xe7J\xcc\xcc#@\xc9"\xf8K\xcc\xcc#@C`uY\xcc\xcc#@e\xacR^\xcc\xcc#@B\x98L]\xcc\xcc#@\x8ck\xd0X\xcc\xcc#@\xf9A\xacV\xcc\xcc#@\x87^\xbcF\xcc\xcc#@\xd7\xe1\x7f\xe1\xca\xcc#@N\x88M\xae\xd66#@\x04\xe9\xbd\x86\xcc\xcc#@9\xfe\xe8\x85\xcc\xcc#@\xdb\x83\xd6\x83\xcc\xcc#@\xe8\xe9\xf6\x7f\xcc\xcc#@\xddi\xb2y\xcc\xcc#@\xd7B{d\xcc\xcc#@1\x11\x07D\xcc\xcc#@j\x13\xcbK\xcc\xcc#@\x9d(\x9db\xcc\xcc#@\x9c\xec\xebd\xcc\xcc#@\xe1:0R\xcc\xcc#@\xed\xf4\x081\xcc\xcc#@\x9d\xcc\xbe\xfd\xcb\xcc#@(\xcd\xeb\x91\xcb\xcc#@V.\xfd\xca\xbd\x9a#@\xf4\xf4K\xa8\xc8\xcc#@aH\x82\x86\xcc\xcc#@\xe5\xd7,\x85\xcc\xcc#@\x82\x11<\x82\xcc\xcc#@w6\xa0|\xcc\xcc#@\x17\xe0\x8aq\xcc\xcc#@\x8f?\xdcK\xcc\xcc#@K\xba\x9f\xfe\xcb\xcc#@\xfaq\xff\x0b\xcc\xcc#@\xe7\xc6\x8f<\xcc\xcc#@\x9erS4\xcc\xcc#@\xa6\x1d\xc4\xca\xcb\xcc#@hs\xff\xe9\xc9\xcc#@\x8c\xa3\xb48H\x88#@\x19\xbe\x14\xb9\xb3{#@\x045H\x9c\xc7\xcc#@dA\xfb\xed\xcb\xcc#@Z@Pr\xcc\xcc#@\rm\x9dq\xcc\xcc#@\xeel\xb9l\xcc\xcc#@\xde\x16\x0c`\xcc\xcc#@\xa5\x8d\xe9S\xcc\xcc#@\xc4w\xb4$\xcc\xcc#@\x888K\xbb\xcb\xcc#@\x9f\xfbr\xaf\xcb\xcc#@\x85\xa5\x14\xf5\xcb\xcc#@-\x07)\xd0\xcb\xcc#@T\xd2\x8bz\xca\xcc#@\xa0\x0eW\x1a\xe7\x87#@)\xe5:\xcb&\xca#@C\xef\xb4\x9e\xca\xcc#@4\xe3O\x05\xcc\xcc#@\x16\xa3\x9ca\xcc\xcc#@\x0e\xe5F\xbf\xcb\xcc#@\t\x1bwR\xcb\xcc#@\xc5\x1f\x89\xbb\xcb\xcc#@\x83\x98\x83\xf9\xca\xcc#@\xa9\x0b\xd3\x88\xca\xcc#@\xf5\xd6p\x8a\xc9\xcc#@A4u\x90\xc1\xb0#@\xe6\xfd\xdd~1\xc0#@uF{\x10\xb9\xcc#@>\xfa\x01\\\xaf\xa4#@^\xf8X\xe6\x83e#@\xbb\x8a\xcd\xfc\xc9\xcc#@W\xa3\xc8\xc9\xcb\xcc#@\xeb3\r;\xcc\xcc#@\xff\x86[k\xcc\xcc#@\xccL1\x81\xcc\xcc#@!\xcdZ\xc8+y#@\xb5#3\xca\x83r @>i\x88@\xc9\xcc#@\xd4k\xfa#0C"@\xe4j\x8b\xef\x13\x1d"@\xee}\x8d\x1c\xf5\xc1#@x\x04\x8d\xeb\xa2+"@\xd4R 7\xe6\xca#@\xef\x1fyxI\xc6"@t\x98\x1a\xb3\x1c\xb5#@\xe1\x1b\xddW\xca\xcc#@\xa1\xb4\xba\x00\xcc\xcc#@(\xf5\x16W\xcc\xcc#@Y\r\xefu\xcc\xcc#@\xaaco\x84\xcc\xcc#@\x17\xa9\xd3\x8a\xcc\xcc#@ \xdb\xc0\xb8\x97Z\x9f>\x13!\x06\x86\xe5\xc5\xa7?\xcf\x80\'\xff\x9b%\xc2>\xfb\xc0S`\x00I\x9d>\xa7\xf2\xf7\x15\xb0-\x93?\xac\xb04\xc88Z\xa9>x\xe3RX&\xcc\xbe>\x82\xd3\x8c:\xb10\xb3>l=\x86\xc5\xb6\xd9\xc3>\x9c\x9f\xc1\x8dd`\xb1>\xedu\x19\xf9\'\xc7w?\xdb\xedG\x02c\xb7\xb4>*\xdf\xe7\x7f\xc9?\xcf>_\xadZ\xd4.\xa7\xc8?(I\xdc\xbbZ\xdd\xd5?\xde%I\xf5\xd1\xb8\xba>!N\xeb$:r\xdd?\x8ag\xa9\x88G\x04\xd9?\x88\xf0\xb1\x11\xbec\xd2?\xfb\xc4X\x98\x8f\xdf\xcb?5YUb{\xfd\xc8?C\x85$O\\\x10\xc5?\xc2\x86\xf4w\xec\xa1\xc2?\xb5\x94\\"\x97@\xc2?n\x82ek*\x93\xc1?\xdc}\xfc\xad\x8b%\xc3?\xe1\xd1Y\x16\x89\xce\xc7?R\xd6#\xebM\xa7\xcf?I\xce\xa5\xa3\x0e6\xd5?\'\xa6\xedG\x15o\xde?\xc3Ct\xd3\xb5A\xdb?\'\x87\x0f\x95By\xa6?cjY?8\xff\xe4?ma\xf5s\x1b5\xe1?K\xc8\xd0@o\xbf\xd5?;\x150\x08\xfcJ\xcb?\x1br\xb3^\x9b\x8c\xc3?h\xe9+W\x95<\xbc?a\xf5\xa3\xdfA\xd5\xb9?\x93E\xfa\'\xb4Q\xba?\xd5\x7f\xafpY\x8b\xbd?\x9a\x84b\xc2\xc6\xbe\xc2?\xee\x8d\xcb\x14V\xf6\xc9?N\xf0\x16JW\x05\xd2?\xac\x9d\x05\xb6\xd2\xc6\xd4?\x0e\xa4\xebJ*g\xd3?@\xb3\xc7\x00\x88\xa8\xcc?\xdaU\xa1\xa4c\xa0\xa8>\xdb\xdck\x8d1\x88\xe5? 4\xd61?\xd4\xe0?\x9f\xc3#\x1eI\xc0\xd2?l\x88\xcc\x8d\x1f/\xc0?#\t\x0e\xc4\x88\xd7\xa6?\xe8\x97\xe0r8\xa2u?\x14H_\xbc\xdd\x13~?(\x1do\xb3kR\x97?r"\xd6vlB\xa7?n\x99\xdc\x7f+J\xb5?\xe2\xc8\xb3b\xb1\xf3\xbf?yo\xa6\xcc\x8by\xc3?\x17\xdfc\xf1\x7f\xb8\xba??n\x1e\xf7)\xda\x87?\xeb\xb1jV\xad\xb5\xaa?\xcd\xb7\xd8\xb27\xb8\xac?\xc8\xd2\x00U;\xa2\xe5?\x8f\xadn+2\xf7\xe0?\xd7\x89.\xd6]!\xd3?Z~\xf9\xaf\x04\xfa\xc0?\xc88\r\xf0\xa6z\xa9? \'\xb6\x87w\xd2|?^\x9d\x89\x1cV\x1e\xb6>\x1ck\xce\xb8w\xa1\xd9><\xe6\xe8\xc1\x0e\x1a\x81?\x07\t\x8c\x92\xc2\x7f\xa2?\xf8L>\x89V\xff\xab?\x80%\x1f\xfa\x03\x97\xa6?\xc4\x02l[\xe4}\xf1>\xcc\xaaV\xa7\x85\xdb\xa7>>\x96\x02\xc7*\x01\xc6?\x88\x15\x07\x12\x1b\xd0\xd3?\xc7\xa1q\xacl<\xe5?6\x11\xedEL\x81\xe1?\x9c)\xbaF\xc6\x80\xd6?\xda\x1c\x18\xf9s\xb0\xcc?\xa3\xf93E_i\xc4?m\xd4\xed\x1f\xae\xc2\xbb?\xcf/\xe4nju\xb3?\x8b\xdcJ\xf0Z\xec\xa1?\xeddY\xc6\x0b\xaeh?\x00\xf4\xf9\x10\x9d\x9f\xea>7\x1b[\xd6T\xf4\xd9>\xc2\xf4\xdc>\xac\x01\xaa>G\xbc\xb2$\x01G\xa6?b\x1cu\xec\xbcL\xc9?ee>-\x95\x06\xde?n\xc6\x18\xb5C\x8e\xe4?32\xb2\x9e\xe1\xce\xdd?\xf5`\xf8G\xfcl\xd9?\x1e\xf1\xa9\x85X\xd3\xd2?\xfa\x87\xb0\x1bv~\xcc?\xa9\xa6\x06\xea\xdf#\xc9?\xed\xe59\xf8\xebO\xc4?\x98q\xb6W\xc2)\xbf?65\xf2Fv\x8f\xb5?\x8d@^\x8e\x94_\xa4?\xa1&\x8c\xdc\xe8 \x95?\xc9\xa9\x973\x95\xce\x98?\x1d\x9cR5\xedn\xb4?\x9a\xdf\xb5\xd5W\xa1\xce?-\xd9\xbe\xf4\xde}\xdf?@\xd0\x9e\xb0\xf9\xff\xe7?\xd4[Zr\x82\x02\xec?m\x0b\xc5\xcb\x8dL\x9f>q\x01\x8b\xd4W\xbf\xa7?\'\xd6\xe9u\xe0H\xc1>E\x1d\x08\xe9"%\x9d>\xae\x8b\xccp,;\x93?\xeb\xd9\x0e\xac\x18\xee\xa6>\x18\xf9&\x1bt\x98\xcc>\x8a\x8e|^\xaa\x97\xab>24\x8cV\x96\xb9\xde>11\xd6\x18Of\xad>z\xe6|g\xf14\x9b?\x8do4$P\xbf\xc2?Jh\xc8\xe3w\xcc\xd8?\xd65\x85\xf7&\xa0\xe5?\xd8\xa6fK\xf3=\xec?\x80\xf1\xc1\x87#\xcb\xee?'
p13
tp14
b.