cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xce\x11\xc3w[\x85\xd9?=\x84NF\x08\xbc\xe5?\x00\xbb$\xfco\x08\xd8?\x08\xbdf\xe4t\x91\xd7?\x9f\xad+\x95NL\xd6?\xbc$\xd1\xd0\x99\x18\xd2?\x87\x1c\xf3\xf8\xbdH\xce?\'\xc4\xc1X\xe7D\xc9?\x11\xcf\x9e0\\\x19\xc4?\x17\xbf\x056\x14\x9d\xbf?\xc2\rmI\xd6\xe5\xb9?D\xd1\xed\xca\xf8\x9e\xb6?(\xc4{\xcc5\x12\xb5?\xf9\xce\xd0\xa9\xa9\x84\xb5?\x80\x1doe\xb4\x93\xbd?^\xb1\x85\x92\xe7\xb7\xc3?\xc9\xdb\xce\xd7\xbd\x12\xcb?\x02\x9c\xf4(Z\xbb\xd3?B\xf2;\xde\x90\xea\xcc?\x90G\x11\xfd\xae\xce\xcd?\x0b\xb0m\x05\xba-\xcd?\xf9\xa7\x92\x9b\xf6\xa7\xc9?e\x83\xed\xff\xaf\xe3\xc6?p\x15\xe9\x10\x83A\xc4?p\xc9CE\xfb#\xc1?\xe3\xf2\xd0\x97\x80w\xbc?$l\xf4=@E\xb8?\xc0O#hw\xc8\xb5?\x12kIy\xfe\xb8\xb4?\xd7P))\xc1\xff\xb5?\xe5\x18\xacB\xac\xcf\xc1?`j\x99\xbcKk\xcb?\xcdX\x9cl/\x9e\xb9?\x84+\xc9\xd7\xd0\xf0\xba?\xaf\xa4\xb6PY\x86\xba?\xda\xe8#U\xc6\xea\xba?p\xf3\xf5\x98\xa0\xdd\xba?\x06\xe2\xcc\x8f\xd19\xba?O\xa3&\x10\x0c\xa1\xb9?\\)\xcd\xff\x9c\xec\xb8?m\x8c\xb1<\xb6\xd7\xb7?j\xea\xba\x92\x95\x86\xb6?h}\xef\xcc\xa4Z\xb5?vSt\xc9]\x97\xb4?\x12\xb7\x8bR[Z\xb4?e\x0b\x8d\x1f\xcd\xa1\xb5?\xcc\xe2\x1aX_k\xbe?\x97\xf9\xe2EtY\xc3?-f\x07\x0f\xcd\xb9\xb4?B\xce;j&A\xb5?\xfd\x94nZva\xb5?\x16\x0b\xf1\xdf?\x98\xb5?\x05\x82\xc0\xd7\xff\xa8\xb5?\xde\x1b\xff\x1b\x1e\xa3\xb5?\xe8\xa8\xb2\x99c\xa2\xb5?\xb0\x9c\xff\xe2\xd3\xa0\xb5?\xa1%\xa9\xe0\xc2\x87\xb5?b\x81\xf9_\xa0P\xb5?\x9e\x82=\x9eQ\x11\xb5?\xd0\xe4\xd1\x92l\xdf\xb4?\x04\x82i\x86C\xbc\xb4?x\x0bJ\xafMK\xb5?kO,\x8b\x89\x83\xb8?\xfb\x03~\xc4c\x97\xba?\x07\xdb\x8e\x99\x88\xb9\xb4?r\xcd\xebE A\xb5?\xbc\xc5\xde\xe0\'b\xb5?\x7f\x95\xc9\x1b\x04\x9a\xb5?\xf2]\xfb\r\xca\xac\xb5?v6_jL\xac\xb5?\xce\xf5\xe5PN\xb7\xb5?0\x89\xae\xf5Y\xc8\xb5?\x02\n\xca\x8a\xd6\xc6\xb5?]\xbe\xa8#\x84\xa8\xb5?\x93;\xcd\xb9\x1cy\xb5?6\x0er\x90\xee=\xb5?\xd9z\xc3\xde}\xe8\xb4?\xf5\xb9\xd8j\xca\xbd\xb4?\x97\xe5\xbem2s\xb5?\xfffh\x92P\xbc\xb5?\'=\xa0j\x96\x9d\xb9?[-W<+\xf1\xba?\xfd\xab7\x84\x9e\x89\xba?`\x93\xf1C\xaa\xf1\xba?f\x0e\xf4P\xf4\xe9\xba?\x97\xb5\xcb,\x93U\xba?\xf4c\xb0\xa6\'\xdb\xb9?q\x9bt\xb7\xb7H\xb9?\r\x15\xa3\x84eO\xb8?q\xb5\x1a#\x85\x1e\xb7?\x86\xd2\xad\x7f\xdf\x14\xb6?\x1bKY\x9c\x1bQ\xb5?\x9ck9\x9c\xd7\xb7\xb4?\xc9\x13\xe6\x81\x8bD\xb4?a\xb8\xb84\xe6"\xb4?\x90\x00\xc3|u\xfe\xb3?\xdf\x83g]\xb9\x13\xcb?X\xe9\xad\xc5\x1f\xbf\xd3?\xb7\xf2\xb2uu\xf6\xcc?D%O\xe39\xe1\xcd?Fd\xcb\xf8WB\xcd?\xea`\xdfZe\xcb\xc9?\xea\xf1\xb2\xcer\x13\xc7?\xb4e\x1b\n+D\xc4?\xfaO|0\\\xe0\xc0?#\x1c\xbc\xf9\xb2\xda\xbb?\xd6\xd4N \xe3\xf8\xb7?\x1d\xdc\x9b\xfbZ\xc6\xb5?!\xecE\xb7\x03\x96\xb4?\xc4\xfe\xa1\xaca\xee\xb3?]\r\x9e\x16Q\x97\xb3?\x91\x1bw-;e\xb3?\xcd#\xbbO\xe3\x8a\xd9?\xd5\x86\x060.\xc6\xe5?\xec\xb4\xcf\x1b\xae\x15\xd8?<Q\x1d\xe9\x81\x9f\xd7?\x9963\x92=P\xd6?2\xfb\xfe\x89\xbd\x1b\xd2?tL\xe2\xaf\x02.\xce?w+\xa9mH\xa0\xc8?\x9f\x19\xfe\x051\xfb\xc2?x\x07\xce^\xabs\xbd?\xd8\xce\x0ef\xcf\\\xb8?\x80\x00\x9c\xea\xce\xa8\xb5?w\x1d\x90M\xa3M\xb4?\x9d9\x9bfG\xa4\xb3?b\xefQ\xf9\xf9T\xb3?\xa9\xe2\xa2<v2\xb3?x\x7f\x17\x8d\xd6\x00#@G\x85\xf1C(q"@\x90\x14\xdf\x9b\xc1\x0c#@_m^\xb6z\x10#@I\xb52\x9a\xa7\x1a#@\x0c\x97]%U<#@\xc4Ydr\x07T#@2\x87.\xca*h#@pZ\xa4\x00\xf8|#@Z2\xff\x8cL\x8e#@\xdd\x8eq\xc1\xe5\x99#@B\x90\x93\xba\x95\xa0#@\xbe\x1e-\'\xc3\xa3#@\xdeb\xc8:\xd8\xa2#@1\xb1\xb0\xbdl\x92#@h|\x19\xdb\x80~#@\xb5\xe4jh\xeb`#@\xe00\xff\x1e8/#@\xdc]\x89\xea\x84Y#@Sp\xaaK\xf1U#@\x12\x95UTwX#@G\xaf\x97\xc1\x9cf#@\xb8$\xfdB\xbcq#@\x88k\xfbPV|#@\x9e\x90\x83\xd3\xe7\x88#@\xfe}#$\xad\x94#@\x9b\xe5\xea\xc96\x9d#@nU\xca%M\xa2#@\r\xab\xc5wz\xa4#@\xee}4\xd6\xdb\xa1#@\xdb=kc2\x86#@ Wc\xbc\x87_#@\x03\x83\x85\xb8w\x9a#@\xc1\xb4\x01\xbe\xc6\x97#@\xe2A\xf6;\x9f\x98#@\xcdSD\x06\xd3\x97#@\xb1<\xbc\xc0\xed\x97#@*U\xe6\xeb:\x99#@8#\xb5\xe4q\x9a#@\x1e\xd1A\x82\xe1\x9b#@Z\xb7\xcbo\x16\x9e#@\x12m_\xac\xc7\xa0#@\xfd\xa5\x12q.\xa3#@\x19\x08\xc5\x9a\xbf\xa4#@\xafAD\x1a=\xa5#@\xc0\xba%t\x9c\xa2#@\xaa\xb5g\xab\xb7\x90#@}m\x97\x90\xfd\x7f#@\x9b\xac\x17\xd1x\xa4#@\x1a\xfd\x1b\xc8b\xa3#@\x94k\x82u \xa3#@\xaa]\xf7\x0c\xb0\xa2#@\xb6Y\x15\xb2\x8d\xa2#@\xf4\xa0>\xc2\x99\xa2#@\xfe\x8f\xbf@\x9b\xa2#@\x05\x8d\x9dt\x9e\xa2#@\x05\xbe\x90\xdf\xd1\xa2#@\xf3y;\x02C\xa3#@p\x9c\x91\xfc\xc4\xa3#@>d\xab{+\xa4#@\xa4?a\xbes\xa4#@\xc7\xac\x81\xedM\xa3#@JQp\xbf\xb7\x9c#@/\x80\r\x8f|\x98#@\x8e|\xd0]y\xa4#@~[\xb7\xd4b\xa3#@\x95\'/\t\x1f\xa3#@\xce#Xm\xac\xa2#@\x8d\x0eO\xec\x85\xa2#@\x8e\xe4\xf1\xed\x86\xa2#@F\x80$[p\xa2#@+-\x9fgM\xa2#@\x185\xc1\x81P\xa2#@pO\x94\xae\x8e\xa2#@\xdc\xcf\x11\xeb\xef\xa2#@\xd4\xec\x80_i\xa3#@\xa2\xbb\x1f\xd9\x18\xa4#@j\xe4\xc6\x9ap\xa4#@\x8b\xb2\x14\x0e\xfc\xa2#@\x0c\x18\x96\x13f\xa2#@\x9a\x83\x1c\xf0x\x9a#@3IB\x06\xc6\x97#@Pi-\x95\x98\x98#@\xe2\x0f`\x04\xc5\x97#@y%#\xb1\xd4\x97#@\x82\x00\xfbr\x02\x99#@\xe5\xe1\x9b\x95\xfb\x99#@\xe6w\x88\xcf%\x9b#@\xe8\xa5\x92""\x9d#@\x8aRB\xd5\x90\x9f#@f\xbeq\x8c\xb0\xa1#@\xd9\xd8\xa0\x02B\xa3#@\xad\x85\xd5\xd4|\xa4#@P"\xaa\xfci\xa5#@\x81\xba\xda?\xaf\xa5#@\x87\x80\xf9J\xfa\xa5#@\xb2\'Nv\xe7`#@\xab\xf0S\xe3\x19/#@\xc4G\xda,UY#@^\xad\x95\xe0\xa6U#@\xae\x91\xcb\x92$X#@\xdc\xf4\xb8b\x0ef#@\x98\x1a\x96#\xfcp#@Z\xcdG\x9bK|#@\xf3%\x10\x19\xf9\x89#@\xf0j+}\xeb\x95#@\xab;\xa6\xab\xd2\x9d#@\xaf\xf4b{Q\xa2#@\xd9\xfdDb\xc2\xa4#@\x14\x88\x05i\x1b\xa6#@\xa6\xb7\xdc\xdd\xce\xa6#@\x94\xcd\xc7/6\xa7#@\xddHlA\xaa\x00#@\xfb\xa3\x07\xd5\x85p"@s\x90\xf5\x87W\x0c#@l\xd5\x99\'\n\x10#@\xde\xf8:\x16\x88\x1a#@=F\xd5\xf8;<#@!\xca\x8d\xb8rT#@Dx\x0ck\xc0j#@\x02\xe9\xeb\xa5y\x81#@{\x04\xe5\x9f\xad\x92#@\x96\x97y\xbc\x06\x9d#@\x19\xa8\x06\x13\x8e\xa2#@\xd2V\\FW\xa5#@*u>#\xb4\xa6#@\x8a\xb9F\xbbW\xa7#@\xb1\xdez\xfb\x9e\xa7#@Zp.\x8d\x13\x81\x99?\x98\xe8,,\x1d\xc6\xac?\xe7\xaf\xb6OF\xef\xa7?\x86\xf6\xbd\xcf\xc8c\xa3?\xa6\xff)~\xd2\x17\xa8?\xf2\x8f\x1e\x17\xde\xa7\xae?\xe1+\xcf\x1e\x18\xab\xb0?H\x8aA\xf8C\\\xb3?\xa5l\x12"v\x94\xb9?\x02\xc1\xe3\xab\xb4\x13\xc3?\x92X.\xde\xc13\xce?\xef\xf1\xbeq\x824\xd7?\xb0_\xb3\xf7\xcb\xab\xe0?\xbb\xd1\xd28\x8c|\xe5?j?\xb6\x17\xd0\xf9\xe2?\x97\x99\xd6\x85\xcc\xba\xbe?\xdb\xb5i\x80\xeb\x9f\xdc?Z\x9e\xc9\xdc\x98z\xda?w\xcb\x80\xe5)\xe4\xd7?u\xd7\x8aa\xdb\xcd\xd5?\xda{\xbb^qi\xd5?\xfey/\xff\xbb\x89\xd5?\xec/\x9f/a\x83\xd5?8\xe3\x91\xf7@\xf2\xd5?,\xa98\xee\xebQ\xd7?^W\x0f\xc7\xfeD\xda?\x08\xc2}\xb2er\xdf?&z\xc1\xdd\x17Y\xe3?\xdd\xc6\xa8\xf9AA\xe7?\xa9\x99\x8a(hF\xe9?\x97\x89\xff\xd8\xf2\xb0\xe2?!\xa94\x02\xb7\x0c\xb1?\xab\x06\x15\xe8\xc1\x9a\xe8?\x10&\x0c\xf3\xee\x1c\xe7?\xefT\xb5\xbe\xcd\xeb\xe4?#\xdc\xb0\x11\xe5\x8a\xe3?\x89\xb9h\xea\xa3\xf3\xe2?\x0b\x13\xc1\x99\x0b\xa9\xe2?\xae\xd0p\xd8\x1dr\xe2?\xfbQT\'\xcfi\xe2?\xff\xe6j\x9a\x08\xad\xe2?\xef\xc2F\x94Jc\xe3?u\xe2\xe1\xecL\x9b\xe4?J<N\xa3<\xf0\xe5?\t\xb1\xc7\xba\x87b\xe6?\xa1\x1c\xe1\xf4\xd6\xa4\xe4?\xc6s\xb5\xdd\x167\xdd?_\x86N(\xc7\x86\xbd?\x8f+7\xf9\xa7U\xec?N\xf0\x1a\xec\xe6\xb3\xea?d;\xd90Fw\xe8?=\x81|\x8d\x18\xf4\xe6?y\xce\xa4\xff\xf00\xe6?\x15\xb4\x96\xaa\xa0\xbf\xe5?\xe7>h[\'`\xe5?_|\xc1!N\xfb\xe4?\xa1\xb7\xba\x94\xf3\x81\xe4?\xc1\x99\xf0\xd9\xb2\xeb\xe3?z]\nI\x1a#\xe3?\xe6\xb2\xf9^\xb8\xe6\xe1?\xc3\x06\x01\xce\xb4\x08\xe0?\xb3\x1az\xc5\x82\x88\xdc?\x9e\x8e"\x7f\x17\xbe\xdb?\x97S\x86\x02\xe7\xcd\xd6?\x81d\x19\x08rZ\xec?RZk\x10\xb3\xb8\xea?\xd5\xcd\x9f\xd4\xd5y\xe8?\x98mQG\x7f\xee\xe6?\x8b$m{"\x19\xe6?\xa4=)\x8dL\x85\xe5?aL\xef\x12\xc1\xe7\xe4?\xde\x17(\x1e\xe0\x18\xe4?\xc6/\xd6YX\xf8\xe2?I\xd5G\\#z\xe1?\x8c\xab%\x95\xf5d\xdf?!@\xdb\xfb\xbe\xc9\xdb?:e\x94r\xe1\x9a\xd9?,\x87\xe7U \xce\xdb?\x19G\xa9\x96!\xd1\xe1?n)\xba\xbf\xf9\x12\xe4?U\xe4M\xf34\xa6\xe8?]\x1b\x93kl(\xe7?\x1a\xd4-;-\xf3\xe4?\xd0\x0f\xab\xed\xd5\x82\xe3?\xf1`i\xfa\xcd\xc8\xe2?5\xf7\xe30\x8c:\xe2?\xf7\xb7\x8e\xfe\xde\x85\xe1?\xaf\xe2w\xa8y\xa3\xe0?9\x0b\xe9\xdf\x0e"\xdf?\x1b$\xd5V\x85\xe1\xdc?\xd9\xd7F\xac\x10.\xdb?Z\xe7\xdd5\xd7\x04\xdb?d\xcf\xbf\xf12\xd9\xdd?j\xca\x11\xfes\x87\xe2?\xc0\x14M\x10\x8b\xb1\xe7?^C\x84k\xaf\xaf\xea?M\xd8+M\xd4\xb1\xdc?\x8fA\x9d\xf6\x7f\x8c\xda?g\xd6\xb9\xbcW\xf1\xd7?\x88V\x96\xb8J\xca\xd5?tG\xf2\x1f\x18A\xd5?M\x9a\xe3\x00\xdb\x15\xd5?\x9e\x19uL\x8dv\xd4?\x07\xd3]\x14\xca\xe1\xd3?%\xa3G\xf8\x97\xe9\xd3?\xe3\xaa\x9f\t\x85n\xd5?\xf84\xe9q\xf7J\xd9?\xa2\xbcE\x94\xe8\x92\xdf?X\xa1\x12\x92\x84\xdc\xe3?\x0f\xdev/\xaai\xe8?\x88*\rM6p\xec?\xeb@\xf1\xad9Q\xee?\xa8 \x1355u\x99?\xf64\xd2\x19:\xbc\xac?iA\xe8\xba\xd0\xda\xa7?H<F,\x9bF\xa3?\xe2\x1d\xbbu|\x10\xa8?\x8c/\xd3y\x14\xc0\xae?B/\xa5\xdd\x18\xa0\xb0?\xa9\x7f\xebi\xe1\xab\xb3?%\xf2\xba\x83R\x0e\xbd?M\xab\xedUUA\xc9?J\xee1&M\xd0\xd5?\xbd\xc8\xf0\xf9\xaf\xce\xe0?\xa8^S\xed\x1b\xb9\xe6?\xdb\xf6\xc3\x04\xa0\x80\xeb?\xe4\xab\xc2\x81\x8bo\xee?\xf2\x18iM\x8e\x85\xef?'
p13
tp14
b.