cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'g~\xd2\\\xb5\x86\xc5?y\x8c\x03Zq\xa6\xfa?\x81\xf5\\\x00zC,?\xdaz4\xd9\x12\xb2\xe8?\x943\'V#G\xea?zm\x05\x07\xee\xc1\x9f?\xa0\xf7}\xe2\xb4\xf9\xea?\xf8\xed\xf3Q\xae\xac\xa6?\x1f\x0c\xcf4rr\xdd?\x96M9\xeaq\x85\xc7?\xdf\xfb6\xafp\xa1\xbf?=\x10m\xcaD-\xca?\xea\xa9fz3\xe8\x1e?\xbcY\xfd\xac\x94\xd9\x05?)\xf1Qg\x1aR\x0b?\x89\x8a\xcf\x06\x19\xcb\x18?[<h[\xf6\xac\x10?\xea\x94\x97 f\xb5\x16?\xa2\r2\xd9\xf8G\x10?\x9d\x07\xe3k\xdc\xf3\x19?os\xe9\xbbjT\x1b?\xc8~\xdb\xd3\xbd\x01\x1b?N\xb8\xf5:uP"?7\xd5\x0f\xc1\x05\x94!?\xfb\xc6\\S\xdby ?5~\x16\xc5\xd5O\x1c?\xb7\xd8\x12\x0c\xb1\x93\x19?n\xbf\xc5\xa3R\xed\x16?\xd4\x12y\xc6\\\xa1\x0b?M;\x0b\xb4]W\x02?\xe5O\xd5NU\t\x19?\x90\x0f\xa3\xe0\x9d\x9c\xe0?\x95\xb6[f\x13\xcc\xf6>\x06c\x1b\x9dT\xab\xf6>\xc9\x9f\xcen\x85W\xf7>\xf5G\x91\xaf\x97R\xf9>b\x03\x02\xc6\x81\x9b\xf9>\xdc\x96dZ[n\xfc>BF\x16.\nZ\x00?y\xe2\xbbd%9\x00?\xb5\x1e\xe1r\xca\x19\xfd>\xb1\x840\x87\xbb\xe5\xfb>\x90\xe25\x80\x16+\xfc>=A4\xa1\xbeE\xfd>\xd8yZ8*\xc0\xfd>\x88_\xc5\x94D\xcf\x00?\xc6o\xac\xf1\xefy\x1e?}3VQ\xe2\xba\xd2?x\xbe\xe8\x16\xb5\xfc\xf1>$\x07\xb6e70\xf2>d\x8f+\xc0\xe1\xb0\xf2>\xf3[8L\x13\xa4\xf3>\x893_\x96\xed*\xf5>\x11\xa5\x12\x7f\xfb\\\xfa>l\x8a\x1c!\xa87\x01?\xb6\x03\xd0\x9b1F\x00?V8\xc9\xa3\xc1\xdd\xfa>\x02\xb1\xd1VFR\xfa>K \xad\xef(\x05\xff>\x0fKY\xe1\xd7\x9f\x03?B\'@\xa3\xcb\xf2\t?\x15\x9c%\xf7<\xaa\x13?\x99\x04\xf9*|\xff\xb8?\x96\x95\xa3/\x93j0?\xf7\xcc/\xb1\xfd\n\xf2>-\xce\x91uO]\xf2>X\xb3\x1c\xdd\x88\x13\xf3>=)z\xb8Or\xf4> \xbbX7\x91$\xf7>h\xef@\xe4\r2\x00?F`\xa5FX\xd4\t?\x82\x8bt6\xfe.\x08?_\xf7\xc4\xbf\xb1\x19\x02?\xec\xa7A\x91\xda0\x03?h\x1e\x18o,U\x10?\xc2:aG%\x85\'?|x\x1a\xf4\xa7\x19\xc1?\xd3,F\xcc57\xc4?aX\x9e\xe0\xb8\x854?\xc6\xd6\x18\x02L\xbf\x0b?\'\xfb\x97\xbd\xaf\xf2\xf6>ma\xcc\x8d\xd8\x1d\xf7>\x8a\x1b\xab\xb4\x01O\xf8>5\xa9\xf2\xae\x06l\xfb>+\x1b\xfa\xda+d\xfe>b\xacSB`\xff\x04?I\x9dPa\xf4\x13\x11?m4\xfb\xd2\x01\xc1\x11?\x96vR\xcf\x92\xd2\n?l7\xdd/\\\x92\x0f?\xac\xb3\x0b\x94\xbe\xe8"?\x9d\xa9\xd1\xa8\x14E\xc1?pS\x9c\xcd\xdfau?\xdfy\xcf\x1al!!?\xcf\x86\xb7\x13Y\xda\x08?I\r\x083\xee\x00\xfb>\x02#\xa6@\'\xcd\x10?\xd3\xac\x92\xa9n\x8b\x17?\xa4\xa0\xa71\xed\x04\x11?\x8f9e\xd1\n\x15\x1d?JF`>\x81\xfc!?W\x03\x8fSb\xdb)?\xfc\xef\xb8bU\xce\xab?\x83\xf4\xb7\xaa\xf6\x06\x97?\xee\xfc\xaa\xaa\x82\xacQ?\x08\xa2\xb9_\r8\xb4?\xfc\x85\x8cH\xfe\x92\xc9?\xc7\xa7tf\xb3\xe4%?:\xe8p#\r\xe1\x0f?\x18q\x0f3\xba/\x02?F\x01\x9du\xbd\x9e\xf8>\xca\xe3\xa1\xfa\rQ\xf3>\xa9\x89\x8e\xdc"i\xc5?\xf5\xd48\xa4\x92\xba\xfa?\x1f5\x98{\xdd/,?N\xc6\xe1(\xaf\xda\xe8?\x85\xf6\x8a+X\x87\xea?\x96l\xfc\xfd\xb1\xd8\xa1?^7}\xd1\xf6\xbc\xe9?\x7f64y,\xd2\x8a?]5\xe5\xd1\x969\xe0?\xf4~\x95\xbad\xef\xa8?\xb9\xd06\xc1TQ#?v\xdf[\xe5pI\t?\xb8\xdff\xa7\xed\x7f\xfd>\x93{\xa5\x8e\xb9\x07\xf6>\xf8\xd4\xc4\x95K\x89\xf2>\xba\x1b\x80\n\xc1\xff\xf0>\x86\xf3Y\xf7\xb1v#@~a\x8c\xa1\xfew @\xfe\xd0\xbc\x8a\xb0\xcc#@\x05\x999\x9f\xabA"@\xeekj\x97Z("@\xdc\xcc\xcb\xd5\xeb\xbc#@\r\xff\xa4~1\x1d"@u\x96|\x1e \xb6#@\xc8y&;9\xe1"@5N$\x05\xb7n#@m\xfan\xeb\x89\x8d#@#t\xa3\xb9\x17d#@\xcf2I[\xbd\xcc#@\xe1\xde\xb8]\xc7\xcc#@FS \xfe\xc5\xcc#@e\xb1yj\xc0\xcc#@2\xd9\x1c{\xc4\xcc#@\xe2\xeb\x9eu\xc1\xcc#@\xd2V\xb9\xad\xc4\xcc#@: \xf3\xd5\xbf\xcc#@\x1c;\x84%\xbf\xcc#@V\xa2\xe3N\xbf\xcc#@\x96D\x86~\xba\xcc#@+!\r;\xbb\xcc#@\xd4\x80^U\xbc\xcc#@\xa2\xbc\xb4\xa7\xbe\xcc#@*d\x14\x06\xc0\xcc#@u\x13\xa0Y\xc1\xcc#@\xab\xf0>\xea\xc5\xcc#@E\xf5\xac?\xc8\xcc#@-\x8cSK\xc0\xcc#@C\xbc\xc2\xee\x02\xc3"@B.Q\x01\xca\xcc#@JJ}\x05\xca\xcc#@l!\x8f\xef\xc9\xcc#@\n\x87\x1a\xaf\xc9\xcc#@7O\xd9\xa5\xc9\xcc#@\xf9\x9f@J\xc9\xcc#@\xf5Y\x11\xc0\xc8\xcc#@\xfcR^\xc8\xc8\xcc#@\x80t\x904\xc9\xcc#@\xf0\xad\x8b[\xc9\xcc#@\x07\x16\xc4R\xc9\xcc#@\x1du\x01/\xc9\xcc#@f\x0f\x87\x1f\xc9\xcc#@\xef\x90~\xa2\xc8\xcc#@\x1dQt\x92\xbd\xcc#@^YB\xba\xf56#@26\xfd\x9e\xca\xcc#@\xcd\x93Z\x98\xca\xcc#@3B\xcc\x87\xca\xcc#@a;\x92h\xca\xcc#@KT\x8a6\xca\xcc#@\x07tN\x8d\xc9\xcc#@\x8c\xea+\x88\xc8\xcc#@\xc4(\x13\xc5\xc8\xcc#@\xc8k\xfb|\xc9\xcc#@\xc5\xfe\xa9\x8e\xc9\xcc#@\x9b\x95v\xf6\xc8\xcc#@h{\xfc\xec\xc7\xcc#@\xe0=CV\xc6\xcc#@8\xfc\xbe\xfb\xc2\xcc#@F\xa1w\xd4\xcd\x9a#@\xe0\x0f\xde\xf8\xab\xcc#@\x13\x10&\x9d\xca\xcc#@Jf\x8c\x92\xca\xcc#@\x05\xe5\x1e{\xca\xcc#@\x1ev&N\xca\xcc#@\xd8\xd1\x0b\xf6\xc9\xcc#@\xff\x90(\xca\xc8\xcc#@m"\xe7]\xc6\xcc#@\xc7J\xa9\xc7\xc6\xcc#@\xa5y5O\xc8\xcc#@4\xe1\xea\x08\xc8\xcc#@\xd4\x80\x1b\xa7\xc4\xcc#@^|ZI\xb5\xcc#@\\\xf2\xfc,f\x88#@~,\x9c\xf5\xef{#@\x1cST\xc2\xa3\xcc#@\xc4\xe3\xbc\xe2\xc5\xcc#@\xab\tf\xfc\xc9\xcc#@\x82\xeb\xe6\xf6\xc9\xcc#@\xab\x1f\x14\xd0\xc9\xcc#@B*\xf5j\xc9\xcc#@\xc8\xd9\xcc\n\xc9\xcc#@[\x00\x92\x94\xc7\xcc#@B\xdb\x80G\xc4\xcc#@\xf9n\xcc\xf0\xc3\xcc#@\x83\x04\x1e\x1e\xc6\xcc#@a#F\xed\xc4\xcc#@+N+\xe6\xb9\xcc#@ \x14*z\xb8\x87#@\x94\xe5\xe0\x90 \xca#@}\x04\xb6\xad\xbb\xcc#@\xb8i\xa5\x9c\xc6\xcc#@Dy\x86x\xc9\xcc#@17\xfbj\xc4\xcc#@\xef\xa6z\n\xc1\xcc#@\x08\xa7\x08O\xc4\xcc#@r\x11\x07E\xbe\xcc#@\xf2n\x84\xd2\xba\xcc#@\xaa+\xf6\xf2\xb2\xcc#@\xbb}kw\xfe\xb0#@c\xe3zQI\xc1#@8\xbf\xffh?\xcc#@RP\x0e\xb2\\\xa4#@\x98\xf8\xaa\xd3\x80f#@}\xb8\xec\xe9\xb6\xcc#@}f\x8d\xd9\xc4\xcc#@\x89\xd4\xa8I\xc8\xcc#@\xbf\r\xf2\xc5\xc9\xcc#@\x9b\xde8s\xca\xcc#@\xfe\x03[A(w#@f\xb8Exzu @\xa4QZ\x9e\xb0\xcc#@#\xc4>\xda!?"@\x84/\x14JW$"@\x99\x0b\xd1\x1a\xf4\xba#@2\x0c\xb5_\xfd0"@Si\xb4A\x18\xc6#@\xd1\x9a\xae_3\xc9"@z\xcb\x13h\xdd\xb3#@ \xbb\x89}\xb9\xcc#@9-\xc3\x80\xc6\xcc#@|\x07\xa6\'\xc9\xcc#@\xb0mY\x1a\xca\xcc#@\xef\x90\xe3\x8c\xca\xcc#@\xbaA\xa4\xbf\xca\xcc#@\x83\xe7\x81\x19\x99-\xcf>\xc5pbD\x8c\x96\xa7?\xf6\x9c\xb79\xd7I\xf2>Z\xca0\xacI\r\xcd>\xb2\x04\x7f\t$\xbc\x92?\xd3\xc3\x07\xd2\xf4\x88\xd9>\xc5\xaduu\xe5\x19\xed>\x03\xe3(\xc1\xe6\xc7\xe3>\x12g\x07N\xb8\xa8\xf2>\xfac\x98\xa1.\x83\xe1>\xc2\xa0]\x89\xec\x1ax?\x9bXO\xf6\r}\xe4>NY\x8e\x8ce\x8f\xff>H\xa7\x19O\x9f\xb0\xc8?\x97|\x03H\xd3\xe0\xd5?\x83\xcf\xaeE\x86\x96\xea><\xfb\xac}\xd7q\xdd?lD\x94-\xbc\x01\xd9?\xb7*n\xc08e\xd2?\x17\xf2\xc8\x99\xed\xe0\xcb?\xf1\x7f\xe0\xa4!\xf8\xc8?\x00o\xf5K\x1e\x11\xc5?\x10\xb0\xc7@\xd4\xa7\xc2?\x17\x94O_{C\xc2?\xbb\xa9n\x93\xeb\x98\xc1?\xbe\xca\x015\xde*\xc3?\xd7\xaa\xa9\xadC\xd5\xc7?\xdf\x87\x81v\x15\xad\xcf?!]\xb7\xcaC8\xd5?\xde\x9d\xf68zr\xde?(zT/\xabC\xdb?\xb1\xf0lm5p\xa6?\xfa\x9a^#a\x00\xe5?\xf6\xb7\xbdZ\x9b5\xe1?dU\x1bN\x07\xc4\xd5?\xc4\x98\x19`\x0bU\xcb?\xce\x90\x132\x86\x91\xc3?\x85\x9f\xda\x92jV\xbc?\x06\x87B=\xa2\xee\xb9?\x0f\x05d!\x1ej\xba?}\x0f\x9b4b\xa9\xbd?U\x02\xd5\xc0\xc1\xcc\xc2?\x1dUP_`\x04\xca?>j(o\xa3\n\xd2?3\x93\x16d\x88\xc9\xd4?\xff\xc0m\x92=i\xd3?\xca\xba\xe1\xdc\x1a\xac\xcc?z|\xae<\xd7\x85\xd8>H<\xd0\x82\x14\x8a\xe5?\x97\x9a\xc4X\x93\xd5\xe0?"\x9e\xe9\xdc"\xc6\xd2?:V`\xf2\xda;\xc0?Pk:N\xc9\x02\xa7?v\xa47\x19\x95\xa6w?\xec\xfb\x9b\x84P\x02\x80?\xd5\xe5P\x1c\xad\xc9\x97?\xaa\xa5\xe6\x17\xe5\x98\xa7?\x19\x10\xaf\xf9\ns\xb5?\xd4\x17I\xe71\x0b\xc0?\x99Q\x13\xb5\xdc\x83\xc3?\xfe\x01\x19\xc2d\xbd\xba?LU\xd8\xa2\xcb\xde\x87?\x04\x8fl+\x99\xc8\xaa?\x80\x99isf\xd2\xac?8f\xd7$\x11\xa4\xe5?;\xbf\x1f\x88k\xf8\xe0?\r\x93&\xb4\xc4&\xd3?\xfe\x97Lqr\x04\xc1?z\xe7+Z\x03\x90\xa9?\xa9\xccS\xa5E}}?\xc6L\x93\x8c}2\xe6>6\x82\xe5\xf7\x97z\x08?\xech$0\xd2\x1d\x82?,\x07\x96\xc9\xfd\xca\xa2?\n\x87\xda\'\xa27\xac?A\xa9\x96q\xa5\xb8\xa6?\x8f\xbe\x91\xddy^\x1c?\xe30\x1e\x9f\xf8\xd8\xd7>\xa4\xba\x95\xf3\x98\x05\xc6?*\xcc\xe2\xe2\x16\xd4\xd3?\xfd\xe8\xd8"m=\xe5?\x07\xc9\xc4\xa2\x8f\x81\xe1?X\xe8\x89n\xcb\x84\xd6?\r|\xe7\x8f\xe2\xb7\xcc?\xfb\x03\xcd\x81\xd2f\xc4?m\xd5\x81X\xa3\xb9\xbb?\xd9Z\xc5\x8c\xa8T\xb3?\x82\x92\xe5\xe1\xc0\xac\xa1?Hc\x1dB]\x12i?\xa3\x92\xf1\x1d\xe5m/?\x9d\x0b\x9a\xdb!w\x03?\x81\x0b\xe9?\xe7\x86\xda>\xd4\xbe\x0f \x80S\xa6?\xba\xe2\x00\xe1\xe3N\xc9?\xd5;)\x90\xd9\x07\xde?\x94\x94\x0fDG\x8f\xe4?\x89d\x91\t \xce\xdd?\x08a\xa8\xa9\xfci\xd9?\xe2P\xe4p\xdf\xd4\xd2?\xf5\xdf\x90\x88\x84\x80\xcc?\x87\xb4/\xc0o\x1d\xc9?\xb9&\xb1]:J\xc4?3+\x89\xc8\xc5\x19\xbf?\xe69\x004\x8ds\xb5?AL\xdd;A[\xa4?;\x8a\xe6\xf6\x0f\x1f\x95?\xb1\x97\xff\x06\xc3}\x98?J\xb0\xef\xee9Z\xb4?\xc9i\xe2\x87Q\x9f\xce?O\xae\xb2i\xa7~\xdf?\xf8EM\xf5!\x00\xe8?\xe5\x8d\x00)\xb6\x02\xec?\xef\xe1mh\xf7\x1e\xcf>\x93\xe6\xa3\x86\xdf\x8b\xa7?\xd2\x95\xd2\xd2es\xf1>\xd7\xee\xfb]\xcb\xe4\xcc>\x89\x06\x8f\xa1X\xbd\x92?\x96|\xec4\xe8*\xd7>A\xca\x80y\x85\x8d\xf8>f\xacW\xb8W\x9a\xdc>g\xd4\xf9\xa8\xca\x8c\x06?\x9a\xa1,,\x17\xc7\xdd>\x01\xad\x07\x00\x83\xd1\x9a?\xc1vA\xed\xd3\xaf\xc2?\xedE\xce\x1b\xc4\xc9\xd8?_\x08\xf5\xf0*\xa0\xe5?\xc7Mn9\xed=\xec?\xa7\xf2\xd8\xa9#\xcb\xee?'
p13
tp14
b.