cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9f\x01\xfd,\xe6\xbd\x8f\xbf\x00\x00\x00\x00\x00\x00\x00\x00T\xbc\xe0\x8f)\xc9\x85\xbfX\x1f\xbeT\xac\xa4}\xbf \xfc\x90.B\x1ch\xbf\x9c\xae\x9f-\x05\xf6\x8b\xbft\x12\xc7@\xd3\xf6\x96\xbfW\xa7\xc0\x80Q\xa2\x9c\xbf\xb6x\xf6\xaeWv\xa5\xbf\x12)9\xf6\xc4h\xb2\xbf\xefL0\xa92O\xbf\xbfcHI{\x97u\xc8\xbfgf[\xf8\xcc\xc7\xd0\xbf\xc4p\xb3\xa1\xcb\xa0\xd2\xbf\xa0Ji\xfao\xce\xc5\xbf\xdb\x89\x96\xadJ\xc9\xb5\xbf\xb4@u\x8b\xf6\x01\xb7\xbf\xaa\xf8Im\xeb\x86\xa2\xbf\xd0$67\xddG\xb1\xbf=\xe3lt\x18\x96\xac\xbf\xe7|\ns\x8eR\xa8\xbf\xeb\xfa{$i`\xad\xbfE\x1fa\x1e\xf7\xa7\xb0\xbf\x06\x19\x84\xab\r\xb0\xb1\xbfY\xa0O\xc9,\'\xb5\xbfX{\x84\x1d\x12\xf8\xbc\xbf\x95\x81\xd7\xc1\xb0\xc2\xc4\xbfj\xcb\xb2j\xd8\xa6\xcc\xbf=\xfc\x13\xb2,\xe7\xd1\xbf\xf9\n\xcf\x9f\x84\xc5\xd1\xbf\xcc\xa1\x7fx\xc4\xbf\xb7\xbfJ\xf6\x9b(\xe3\x8bq\xbf5ot\x9d>\xbd\xd2\xbf/\x0e\xe2\xcf\xef\x1a\xd1\xbf43\x14)\xb6\xca\xd0\xbfvb\xd5\xa9\xf7m\xcf\xbf\x04Zm\xb1{\x13\xce\xbfs\xde\x13\xb2\\\'\xce\xbf\xe4\x8d\xb3\x9c{\x1c\xce\xbf\'\xfc\xa6\xe3y\xe3\xcd\xbfq\x11\x99\x10\xebe\xce\xbf\xc2\x12\xa8\xd4R\x02\xd0\xbfo\x7f\x85\x08\x14?\xd1\xbf\xe3u["\x92\x8e\xd2\xbfj#\xb2e\xe5W\xd3\xbf)\x84\xe9V=\\\xd1\xbf\xb0*s\xbd\xc1\x18\xbd\xbf\x0cq&\x07\x14\xb2\xa9\xbf\x9d^4a\n\xf7\xd7\xbfD\xd2\xc3\xb6[\x92\xd6\xbfOV\xf6\xce\xec\x87\xd5\xbf\xce\xfa\xb6\xa5ur\xd4\xbf>\xad\xcb\xa3\xc3\xbd\xd3\xbfK\'\xea\xd4\x8fe\xd3\xbf\xe5\xdd\xd6N8\x10\xd3\xbf$\xafY0v\x9e\xd2\xbf#B\x12x\xe2-\xd2\xbf\xc7\xbc\x884\xc9\xcb\xd1\xbfFs\x10m\xaee\xd1\xbf\xb9\xec\xc8\xf0\x9f\xf8\xd0\xbf\x0ek\xdf\xb1Q\xb7\xd0\xbf\x0c\x972\x81\xfe\xee\xce\xbfT/+\x00R\x11\xc5\xbfSsuxA~\xc3\xbf\xb9\xea\xeb\x90\xb8\xf7\xd7\xbf\x9e\xda-8u\x90\xd6\xbf\xf71G\x13\xca\x81\xd5\xbf\xea\xd3\xb3\x99\xe7e\xd4\xbf\x0c\xb2\xab\xbb\x19\xa5\xd3\xbf\xd3\xa9\x16\xe8\x006\xd3\xbfX\xd2dp@\xb6\xd2\xbfK\xf2\x0f\xc9\xca\xfb\xd1\xbf\xf9\xa5JU<\x1f\xd1\xbf\xfa\x17\xb65\x8e8\xd0\xbf>\xd7\xbaa(\xb9\xce\xbfD\xc7}\x03\x07\x9f\xcd\xbf\x8b\xcaP\x1a\x9f)\xce\xbf\xaf.\xed\xdf+~\xcf\xbfT\xe0\x1a\n\xad;\xce\xbf\xc9f\x92\xe1`\xa3\xd0\xbfc\x0b\x02\x9a\x8b\xbf\xd2\xbf \x0c\x90z+\x17\xd1\xbf3\xea`\x83\x8b\xbe\xd0\xbf\x01\x8c%lH>\xcf\xbf\x11\xeeG\x8f\x0f\xb4\xcd\xbf/$\x98\x13eo\xcd\xbf\x14NM\x18l\xc2\xcc\xbf8\x00\xf3}\x8cy\xcb\xbf\xb1\x9f\xeb\x90\x1as\xca\xbf)\xad\xab\x13P.\xca\xbf\xbf/\x01\x17\xdf\xd9\xca\xbf6M\xfb\xcfM\xb3\xcc\xbf\x89F(4\xa5\x04\xd0\xbf\xad\xf7l\xa0\x0f#\xd2\xbfQV %\xf6\xc9\xd3\xbf\x03\xa9\xdb\xaf\x0e\xd2\xd5\xbf\xc1\xf6\xabSO\x07\xb7\xbf\x16l\xc7\x12\x98w\xa2\xbfG25\xf0\xa06\xb1\xbf\x18\x0e\x8b\x88\rZ\xac\xbf\xf3\x1a\xd6\x04l\xb9\xa7\xbfD\xeb&(z\x1c\xac\xbf\xefQ\xf9\xac\x86\x00\xaf\xbf|/#m7\xbd\xaf\xbf\xb9\x8aX_\xfb\xd7\xb2\xbf\x9d=z\xdaM\x87\xba\xbf\x87\xbb\xbbEL\x81\xc3\xbf\xc8\xdc\xb4\x9a\xd3@\xcb\xbfMh$\x01h\x7f\xd1\xbfB=-\xf5\x14\xc3\xd4\xbf\xb9\xd1yZ\xde\x18\xd7\xbfJ\xd3\xdb\xb6K\xbe\xd8\xbf\xf0\xcd\x91\xbd\xa2\xcd\x8f\xbf\x00\x00\x00\x00\x00\x00\x00\x00I\x94d\xbe\xe61\x86\xbf{\xe46.\xf7n\x7f\xbf\xc9\xeedx&\x95k\xbf\xae)\x88a\x183\x8d\xbf\x84\xe83\xaf\x89{\x98\xbfo\x947\x1c=\x91\xa0\xbf\xed:\xb0,z\xc6\xab\xbf\x91\x0b\x1d+9T\xb9\xbf\xba>\xc6\xee\xe9?\xc5\xbf\xdej\xa3\x87(\x1b\xcf\xbf\x1a\x00&\x04@\xf3\xd3\xbfO\xc5)\xb9]\x1e\xd7\xbfH\xd7\xad\x04\xb5\x08\xd9\xbf^D\xd9Z\xb2\x04\xda\xbf\x86\x87+\x9b\x82(?\xbf\x13\xdc\xa8\xbe\xee\xb2D\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xf4%\xac\xfe;\x1d\xbf\x80AU\xc9\xbc\xb4 \xbf@\xe9$\xff3}\xe2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!`\xeb(\x8c;3\xbf\xe4\x8d\xa7\x10\xe7%A\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9ew\x97\x8dW\xcb\xben\xd9\xfa\x9cs\xf9\xd1\xbf\x05d\x0b\x7f\x11:\xc2\xbf\xd7\x0c\xbe=\xeb\xcd\xc1\xbf<\x19v\xa3\x93\xb2\xc8\xbf\x93\xde\xdd\xc8\xba\xb3\xc5\xbf\x1dh\x87\xea\x97\x87\xbf\xbf+\xec\xb7S;\xeb\xbe\xbf\xc2J\x84\x05\xfc|\xbc\xbf\xe1>\x87\xf9K~\xb8\xbf\x04\x8b7H\xfc]\xb5\xbfhzJ\xaa\xd8\xd2\xb0\xbfy\xf7\xff2\xd0\xb9\xa5\xbf$\x9cXhjQ\x98\xbf(\x14j;\xfe\xbb\x8a\xbf\x80\xc5\xe4\xc6m\x02\x88\xbf%\x08\xbe\xd9\x8cJ\xb3\xbfs\x00!\xce\xe7jv\xbf\x8eFb\xbb/Gx\xbf\xb0\xa9\xf6S\xe1\xe5\x81\xbfb\xb2\xcf\xf1(\xee\x89\xbf\xfd\x9b\x81>\x86:\x8c\xbfB=\xc8\x9d\xa9\xa2\x90\xbf\xcc[\x0cJ`\xdf\x94\xbfQ\xcf\x82\x89\x8c\x82\x97\xbf\xf3W\x14\xca~\xcd\x99\xbf\x91\xfb\x91\xb2k\r\x9b\xbfG\xac\xcfR~M\x97\xbf\xa8\xa0\xd0\xce:l\x8f\xbf\n\xd2\xebd\xdd\xd7\x83\xbf\xfcSP\x8d\x0bA}\xbf\xdd\xe4\xf7bzR\x85\xbf\xf0V\xecu\x1e}\xbd\xbf\x14U\xae\x83\x81\x9av\xbfM\x8c\x12\xf4\xa8r|\xbf\xd7H\x95\xef\xddO\x83\xbf\xe0\x91GUN\x1a\x87\xbf\xaa6\xdbY&1\x88\xbf\xd0\x92p\x89%\x0c\x8a\xbf\x11\x07\xffy8\xc7\x8c\xbf\xe4\xddife\xb8\x8d\xbfc\xdb\xe7(\xe1\xef\x8d\xbf\xb4\xb3\xe0\xa8X \x8e\xbfp\x85\x9c\xea,\xa1\x8b\xbf\xa3\x95*m\x14\xc9\x86\xbf\xf6/\xd8<\x85\x89\x85\xbf\xccD\x14\xe6~X\x8b\xbf\x1ab\xcf\xfcO\xec\x95\xbf,\xbb\x19\xe2\x9b\x9a\xb9\xbf\x11cb\xb0e\x95{\xbfd\xb9\xbd\xb2qL\x82\xbf\x99\xbb\x89<\xf56\x88\xbf\x9c\x0eBXc\x97\x8a\xbfFuo\x11\x1a\x08\x8b\xbf\xe5\x04\xce\x11\xc9\xf1\x8b\xbfC<g2F\xb5\x8c\xbf\xa0\xfc\xdcB!\xfd\x8b\xbf\x0b\xf9\xff\x99w\xb8\x8b\xbf\xb4\x1c\xda\xfa\xa0\x90\x8d\xbfk\xa3\xd2\x81\n\x1a\x90\xbf\x17<\x12\x9f\xb18\x92\xbf\xf5\xd6qZ\x85\xf5\x97\xbf\xbc\x16\xc5\xe7\x91g\xa0\xbfb\xbeE\xfc\xa7a\xa0\xbf\r\xef\xa6\xf4\x9eU\xa3\xbf\xde?\x9d\x87\x98\x87{\xbf\x10\xf9/T6D\x82\xbfT\xbd\xd1` 9\x88\xbf\x80\xcb\xd1\xd2\x17\xa9\x8a\xbf*O\xaa\xfd\x19D\x8b\xbfO\x80\x9cbf\x99\x8c\xbfT\xa0\x95\xfbp8\x8e\xbfj\xb6\xa5\xc2l\x0e\x8f\xbf\x7f=\xe4\xa6\xd2\xc1\x90\xbf\xb2\xf3\xf3P\x92\x00\x94\xbf4\xae,\x8d\xd1\xd6\x98\xbfL\xea\xa65\xe1\xe2\x9e\xbf\x7f\xcc\x8f\xb6~\xd5\xa2\xbfQ\xed\xb1\x8ag\xef\xa1\xbf\x89\xcd\x8b\xee\xd4N\x96\xbf\x1c<\xb6\xf7\x01"\x90\xbf@Q\x9d\x02\x91ov\xbf\xe44\x16mD\x8d|\xbf\xe8\xb6\x93\xf7\x97\x91\x83\xbf}\xb2\xfeO\x10\x93\x87\xbf\xcd\xaa\x16CD\n\x89\xbf\xbe6\xbd\xbd\xe2\xde\x8b\xbf\xf17\xbb\x02\x91t\x90\xbf\xe6@\xbb(\x0c \x93\xbfS\xd9\xd7\x95n\xfd\x96\xbf\x9c\xde;\\\xf3\xa8\x9c\xbf>\x9d\xe4e\x14\xdd\xa0\xbf\x0c\xf1\xfbw`R\xa1\xbf\xac\x1dq\x01\xf6w\x9d\xbf\x1e\xd0\xeb\x97\xf1\x1d\x94\xbf+@\x7f\xedi\x07\x87\xbf\xc0\xa1\x016\x8e\x8fz\xbf`\xee}\xc6\xb8\xf0u\xbf\xfd\x17\xdb\x9c\x8dZx\xbf\xda\x87\xc9#Ve\x82\xbfd\xd38\xca\xbb\xce\x8a\xbf\x1c\xbd~n\xedj\x8d\xbf\x0f.\xba\xd1<\xcc\x91\xbf\xf9$\xa1\xc4\xef\xf0\x97\xbf\xf4\x9cK\xcc;\xfc\x9d\xbf\x00\xb7O\xc21\x18\xa2\xbf\x8e+\x16/\n9\xa4\xbf\xbb&\xae\x9b\x9f\x80\xa2\xbf\xb4Q\xbf\x94\x1e\x8b\x9a\xbf\x969\xb8\xb85\x8e\x90\xbfvmE\xd2\x0fg\x84\xbfmk\xe4\x8e\x1e!r\xbf\xa9\x01\xe7L\xf6\x91_\xbf\x91bv\x13_\xe5\xd1\xbf \xc8)\xd2Z\x8c\xc2\xbf.Q\xf1\xa2\x10\xd9\xc1\xbf\x88\xf4\x0b\xf1\xee\xd1\xc8\xbf\xb3\x96\xce\x10\x1d\xec\xc5\xbf\x9d\xfc\xa9\xed"\x87\xbf\xbf\xea\xa5\xe0\xa7\xd2\xbc\xbe\xbf\xf3\x18+qT\x14\xbc\xbfZ\xf1}\x8b\x91\xea\xb6\xbf\xe59I\xe0o \xb1\xbf\xf9\x1cJ\x15\t\xc9\xa5\xbf\x9ag_\x92e\xe7\x96\xbf\x89\xc1\x05\xc6\xb2\x1a\x87\xbf-\tR\xde\xe7iv\xbf\xc2\xef\x8a\x95\x93\x8a]\xbf\xb5\x99=\x0c\xce\xbdB\xbf'
p13
tp14
b.