cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xde\x0c\x08\xb9=\xb7\xdc?^X\x15\xfek\xcc\xe2?\x86\x137\xca\xce\xc7\xda?Q\xff\x11\xa9&t\xd7?F\x08\xbf\xfa\xa2+\xd6?\x98\x10\x80\xcf\x8f\xea\xd2? \x913]\xaf\x93\xcf?,\x9c\r9M\xf1\xca?\xfa{\xcdOz\x85\xc6?n\xba\xe4\xda\xfb\xe4\xc1?\xd4\x82l\xaa\xfe`\xba?\xfc\x11\xfcI\xd5V\xb2?\x7f\xa9\x80on\xd4\xaa?=\xecF\xda\xa9\xe5\xa7?:\x93x\xabr\x7f\xb3?\xa6\x7f\x8bus8\xc1?m\xa7o\xc5\xd0\xf3\xc9?\xdc\xee{\xc3\xe8$\xd7?\xd0\x80\n]\x94\xf0\xcd?\x00\xf16\xba\xce[\xcd?\xd3\xa0h\xeb\xc2\xbd\xcd?R&\x9aMH\x04\xca?\xeb\x1a(\'\x00P\xc6?\xb4B\x92l\xf8\xab\xc3?\xb7b\xfc\xb9\x0e\xd4\xc0?~\xbd\xbc;\x1d6\xbb?\x08\x85\xdbk\xe3\xe3\xb4?B\x0e\x05\x15\xce\x8e\xaf?\xc9\xa0\x14\x03\xa4J\xa9?\x8f\xd4\x19\x82\xa0\xf1\xa8?Q\r\x9eA\xd2D\xc0?\xf2\xe74\x195\x86\xd0?\x19th8!\x14\xa8?\xa2\xc0&P\xd6\x10\xaa?m\xfb\x81\x83Ia\xaa?\xbf\x1egNC)\xac?\xd9\xb3\xb8+\xd1\x95\xad?\xbd\xc7I1\xd0\xac\xad?p\x0b\x81\x1b\xcc\xad\xad?\xe6\x93\xb8\x1al\xa4\xad?\xf2\x97\xa8\x10g\xee\xac?\x18Q\xbf\xef\xd3\x92\xab?\xed\xd1\x81\xb9\x7f\xf9\xa9?2\x0e\xc4\xea\xe6}\xa8?\xa5\x07\xad\xaeo\x94\xa7?;\xce)+\xdf\xbe\xa9?\x9d\xfc\x92b\xe0\n\xbc?\xd6N\x97\x85\xe2\x1a\xc6?\xa1HC%*\x07\xa3?-\x8e\x13\x01\xb7\x02\xa4?~"\xf0R*\xde\xa4?\xdc\xf9p\x17\x14\xff\xa5?j\xee\xf9\x00\x89\xee\xa6?\x18\xa7\xfaA\x17\x8c\xa7?\x16\xb4]\x01\xbc\x0f\xa8?\\[\x0c\xcd8\x8a\xa8?]\xd5\xc93\xf6\xf2\xa8?!\xce\x93;\xb1f\xa9?\x986\xefR\n\x19\xaa?\x8eMcq\x98\x11\xab?:R4fI\xcd\xab?\xfe\xf8\x14\x0bT\xcb\xad?\x83\xaf\x86%\xad\x06\xb5?b\xb5Oqc\x85\xb5?\tE\x0f\xcf\x8c\x06\xa3?\xa95\xd4\x1d\xc2\x03\xa4?\xb5\x84\xc9\xd2\xba\xe2\xa4?\xe5\x9b\x1eC(\x0b\xa6?\x9e\xcb\xe7Z+\x0b\xa7??n\xf3\x15\xe2\xc8\xa7?"\x94\x00\xaf8\x88\xa8?\x00\x85\x9f\xa1\x8bm\xa9?\xeew\xda\x0b \x85\xaa?\xa9\x8f\x147r\xf5\xab?r\xec=\x8dQ\xd4\xad?\x90\xee\x87\x11\x1f\x9e\xaf?\xe1>\x18\xa5U\x92\xaf?ty\x8d\xaf\xda\xd3\xad?\xd0\xda6\xcd\x19\xf4\xad?j\xe4\x89S\x0b\x80\xaa?>\xf4\x14?\x84\x10\xa8?m\x1d\x04|\xd1\x14\xaa?\xa3\xe5\x82Y(q\xaa?d%T\xa4\xfeO\xac?\x93\xab\x1c\x9d\x82\xf5\xad?\x9b\x9c\x92\x9b\xdbr\xae?W\x1e\xef\xf4Y\'\xaf?\x0eq\xe2\xb0[*\xb0?q!\x97R \xb0\xb0?Vn\xe49{\xff\xb0?\xc2\xa8\xa8 \xe8\xf3\xb0?\xe2\x96%p\x18:\xb0?B%9\n\xd1,\xad?\xa3!\x90\x06TT\xa9?\x97Rn\x8c\x07\xc8\xa6?9\xde\xd8\x85\x9f\x9b\xa4?\xdc4\x00w;\xf5\xc9?Z\xe2\xfa}\xff(\xd7?W\x99\x1c\xc0y\n\xce?\x92\xec!\x9f\x10\x91\xcd?ca\xdc\xd4\x85\x1e\xce?\xea\x86\xb5=E\x9c\xca?\xfeg5\x91h4\xc7?{\x0f\xe8\xa0\x96\xee\xc4?F\xaa\xe82^R\xc2?\xd8D\x0f\x8c\xcc\xca\xbd?zxA\x16u\x80\xb6?#\xff\xd9|\x08\xa9\xb0?k\x9c\xd6v[\xe8\xa9?N\xb1R\x89p\xbd\xa5?\xd2aD\xc9n\x8d\xa3?zq\x15\xa7lW\xa2?\x1fp\xce\xd0.\xca\xdc?t\xba\xd7\xa7\x89\xd4\xe2?`om0\x12\xd6\xda?F\xfd[\x0fP\x81\xd7?\xc3q\x03\xd7w$\xd6?\x05\xc7{\x959\xbb\xd2?\x8d\xc8{\x03\x15\xcc\xce?\t\x89z\xd0\xd5\x91\xc9?i\x9f\xa9\xcf>B\xc4?\xf2\xcf\xa9G\\Z\xbd?\xca\x10$2T\t\xb4?\x195M\x02f\x86\xac?\xb8\xbb\xaf\xa0\xf3\x7f\xa6?\xdc3\'\xbb\x89\x8e\xa3?W`\xc9Q#$\xa2?M\xac\x1b \'\x84\xa1?%\xb2?7\xd4\xe5"@>h\x80\xb8\xd8\x9f"@\xbdJi\xff\x81\xf6"@3s\x8a\x11\x05\x11#@\x1f\xd4\x03\xb1\r\x1b#@v\x84\x8c\x0f\xe14#@\xdb\xee\xb6\xf4\xbcM#@]\xbe"\xaa\x14`#@\xc7\xbd\xf3aJq#@\xdfR\x1a\x8a\xc3\x82#@\xc9?\x9e\xa7\x1e\x94#@\xdc\x1e\x83F8\xa3#@\xcf!\xcd,\xa4\xad#@D5^KJ\xb2#@~6\xa1yj\xa4#@\xfe\xab\xb4L\xed\x86#@=\xd4\xbd \x7fc#@r\xca\xd2\x86\xf1\x12#@\x03Z\xb2\x12\x9aT#@\xcay\xc35\xd6V#@[A^C\x0fU#@\x9a\xebZ\r\xc2c#@\x95\xdd\x1a\xb8rr#@Pj\x962\xe1|#@\xee\xfd\x96\xda\xdd\x87#@\xb9\xd5\xa1\xcd\xd6\x93#@C\xd5@/0\x9f#@\xc3m\x00\xe7\x89\xa8#@\x155\x18\x7f9\xaf#@\xa5\xe6\x01[\x11\xb1#@%\xb7\xf4h\x06\x8a#@i\xe7\xc7\xb3\xc2G#@w{Z\xf2\x04\xb4#@4\x00O\x0fq\xb2#@R\x7fC\x06\'\xb2#@\x99y\x19\x91\xf0\xaf#@<&\xc1\x12+\xae#@\x9b\xd0\xc1G\xe4\xad#@\x91\x83?\n\xc1\xad#@j\x8d6\xe6\xa6\xad#@^d\xdf_\x10\xae#@\xad\r\x97\xb0\xde\xae#@\xbf\x06I\xa6\xbf\xaf#@v\xec\xf0\x95\x80\xb0#@\xb6\x14#\xe5\x15\xb1#@\x06\xc3\xe7\xcf\x93\xaf#@\x0c\rx\x029\x92#@\xc2\x83\x9c\xba\xdcr#@x\xc7\xdb/\xa9\xb9#@\xa8\\\xa2f\xcd\xb8#@\x95\x0b\xb9\x80k\xb7#@*\x1a\x0e\xa9\x8b\xb5#@8!\xd05-\xb4#@aL\x13\x08e\xb3#@\x99\r\x9e\x00\xcd\xb2#@\x04:KA(\xb2#@\x06\xda?@\\\xb1#@\x17\xfb\xe6\x86T\xb0#@\xb3!W\xb0\xdd\xae#@\'\x99\xd0\xef\xc5\xac#@\xbe\x9bC\x18\x13\xab#@\xa2\x13k?\x7f\xa9#@\x1b\xb0\xb8\xf5\xbb\x9e#@\x1b\xd1\xc8]R\x9f#@Y\xa9\x1e\x03\xb2\xb9#@\xdd\xa2Lz\xd4\xb8#@\x12\x07\x0eqo\xb7#@\xc42F\x10\x93\xb5#@P5k?3\xb4#@<\xf9(\xadJ\xb3#@Q\xa4\x98\xd7\\\xb2#@\xc3\x99U\xc6\x19\xb1#@\xde\xdf\xb5\xecW\xaf#@^O|\xac\x04\xad#@\xffq\x1cT\x10\xaa#@o\x03\x1f\x0f\xe4\xa6#@W\x82~U\xea\xa5#@\xbcF\xbc\x16N\xa8#@\xf2\xc1<\xe3A\xaa#@8\xbf\x0cA\xce\xaf#@u\tn\x85\x1e\xb4#@t\x9e\xc5\x8dz\xb2#@b\x01\x13\xce\x1b\xb2#@\xdd\x1b\xe0\xb4\xeb\xaf#@\xe4C\xd4U%\xae#@\x03\x98\xb3\xa5\x90\xad#@n\xb1\xa4\x7f\x8f\xac#@\x97G\xf33\xd0\xaa#@\xd3|S\x1b\xda\xa8#@\n\xc5\xf2\x8a\x0b\xa7#@\x8e\xad\x08\xcc\xd9\xa5#@\x83e&8\x14\xa6#@\xdd\x8bx\x94\xd8\xa8#@\xaeP$\xc6\xcd\xad#@`|Z\x8d\x9c\xb2#@\xf2\x96?\xf8\x9c\xb6#@&\x8d&\xa4\x98c#@]{\x80\xc7\xd4\x12#@~\xff\xd8\xc2\x12T#@\x14M\xed$\x0eV#@\x8a?\x90\x91\x05T#@Dy\xd9,\'b#@I\x03\xd06\x94o#@[nC\xf7\x1cx#@\xb9X\xa9\xd5\x84\x81#@\xa5h!\x95\xc9\x8d#@\x19\xbeP!\x02\x9b#@\xa8\x7fI\xa2\xf6\xa5#@\xb0\x1a\x88\xa4\xc7\xad#@4k2\x85\x88\xb3#@\xd3\xebQ^\x8e\xb7#@\xe8\x08$S\xc2\xb9#@\xf4\xe1P\x03d\xe5"@j\xcf\xe7YY\x9f"@%\x0f\x9d\xe0\xe0\xf5"@\x1e\x12\xa2\x81\x99\x10#@o\x19u\x07\xb6\x1b#@\xca\xd0~P\x197#@2\xd7\xba\x0c\x90Q#@\xb0\xdc\x80\xb9\xf4e#@\xc2\xbb\xebcBz#@\xea\xfa\x98\xc0Q\x8f#@\xa3\xc4}\xe4\xe0\xa0#@dN\xb5\xb5/\xac#@\x1e\xdc\xba\xd4\x10\xb3#@\xf7\x91.\x7fj\xb7#@\xbb\x81\x9d=\xe3\xb9#@\xbd\xccA\xd8\xd8\xba#@\xefj\xa8\xa9\x8d:\x85?}6&\xb7\xabC\x9b?{\x02Oe\xac\xbf\x99?\x12Y|\xdes\x9b\x92?\x89w5C]\xe9\x98?\xfe\x8dY\x02\xbcu\xa6?\x0c\x9c\xccDk>\xae?\xacT3w7\xc7\xb4?\xc0\x13h\xaeH\xb2\xbd?\x01\x1f\x07\x83QJ\xc4?\x86\x94=\x8d\xca\xcb\xca?\x01\xe7\xf3\xe1\x9a)\xd2?Xz\xb0II\xa2\xda?p\xc5\x83\x17\x91\xf9\xe2?\xad\x0eF\xb7R\xd9\xe1?Dg\x8a\xc3\xe4\xc7\xbc?\x1b\xbf\x01?\xd2\xe8\xdc?\x81_\x99\xf7\xc3G\xda?\xb5\xf3\xad\x8c\x1c\t\xd7?\x8e\x1f\x95\t\xb1[\xd4?g\xb9a\xf7\\\xa4\xd3?\xaa\xd8\xeb\x95,\xd4\xd3?r\xe6\x91\x14@\t\xd4?\x1b>\xfb*\x86\xd9\xd4?\x8b\x01\xd0\xe9K\x97\xd6?W\xac\xb1\x16_@\xd9?\x0b\x95\xfc\xea\x1a\x1d\xdd?\xdac\xe0e\xfbY\xe1?\x99q\xd6T\xd2\x0c\xe5?\x13\x08\x13\xb9\xd3\xc0\xe7?\xa8\x16O\x80\x00!\xe2?@\xb6\xc7\x99\x95\x82\xb3?\xcc\x9f@M6^\xe8?\x04\t]h\xdds\xe6?q#\xed\xd4K\x99\xe3?\xd7\x941\xc8\x91\xa7\xe1?\x04\x8a`v\xdc\xca\xe0?!\xee\xdeO\x1et\xe0?\xee,*$\xa7G\xe0?\xd9\xbdo\x12+b\xe0?z\x19\xf5\x8e\xff\xdb\xe0?\x14\x9cY{*\xb9\xe1?"-\x0b\xb1}\xee\xe2?`K\xb1\x9b\x89%\xe4?,\x17|x\xd4\x88\xe4?\xeb\x9e_\xb8,\xf3\xe2?@\x9e\xeb-vA\xdb?\x87\xc5N^q2\xbc?\x1e\x01\x1cy\x10<\xeb?\xcc\xb4I\x96\x15\xe9\xe8?\xb0c\x9c\xa6\xcd\x99\xe5?}3\x95-\x82S\xe3?\xcd\xc0p\xbbcM\xe2?\xdaSB`\x1f\xe6\xe1?\xfa;\x80\x05D\xb4\xe1?\x02\xaf\xe1"\xaf\xa2\xe1?\x0fAN\x94\xcf\xa0\xe1?\x8ao?pp\x8b\xe1?\xf7\xed\x92\xaeW"\xe1?\x9d\x0cH[\xec\xdb\xdf?e\xcd\x92\xb9\xa7]\xdb?\xe4r\xef\xe2\x194\xd7?\xd28ve\xfas\xd7?r\xf0Of|\xc1\xd3?\xe9\xe0\x94\xdc\x18E\xeb?E\xa5\x14q\x1f\xf4\xe8?\x1d\xa1\xd39\x81\xa6\xe5?\x15\xda\xe3\xeb\xb6\\\xe3?\x9aeE\xef\x8aH\xe2?\xa0g\xce\xbdJ\xc2\xe1?\x80\xc4\xe2\xd7\xfeU\xe1?3\x01\xd7\xf7\x90\xde\xe0?x\xea`\xf3\xf67\xe0?\x9eQ\xf4\xc2Ig\xde?\xc3\xe9\xa1\x1f\xc1Y\xdb?\x1d\xdf0[\x83Y\xd7?\xfe\xafK\xf5g\xf4\xd3?B3C\xe3\x82]\xd5?\x91\xf3U DS\xde?\x92\xb2U\x11\xca\n\xe2?\x17\xfa/\x17{r\xe8?\xc9\x0e\'\xdfy\x8a\xe6?\xadE\xc4?\xf5\xb0\xe3?\x08\xabF&x\xb5\xe1?\xe2\x1d\x82\x89I\xb9\xe0?\x17gA\xa3N \xe0?\x00,\xf8\x94&\xf4\xde?\xec4v\x80\xc8\x86\xdd?,\x00Z\xb2\xe0\xda\xdb?0\xe8w\xdd2\xca\xd9?A-\xb0\r\xb1\xa0\xd7?\\\xf3\x9c\xf3\x05^\xd6?x\xda\xff\xb1\'\x06\xd8?I"\x87\xbd\xcb)\xdf?\x91\xdf\r\xe6\xe9\x8e\xe5?4\xc7Sm$D\xe9?j\x010lH\x07\xdd?@\xd8\x08C\xd0e\xda?7J\\\x131$\xd7?\xcf;\x8c\xf1\xb5g\xd4?\xe4\x1d\xf4^\xaa\x85\xd3?\xc9\xa4\xc6\xea\xcab\xd3?u\x13Q}g\x0c\xd3?\x16ei\x81\xd1\xfa\xd2?\x19\xe8"\x00ji\xd3?\xf4\xc2\xb2\x90dx\xd4?[\xe9\x81\xde\x07\xdc\xd6?\xea\x8fA1,\x85\xdb?\xa9\x00z\xc6i~\xe1?\xce\x06\xdc\xa3\xbci\xe6?\x87\x10\xb7\x14qS\xeb?4l\xae5j\xc0\xed?\xdb\xb0\xb7\xcbUH\x85?zo\xb2\x94\xc8\xb5\x9a?\x85\x7fp\x17Xn\x99?!\xc8\xa7\x93\xd0j\x92?\xad\x18\xdbu7\x81\x98?\xee\x07\xc4\xe7W`\xa6?\x16\xc4\x08\nh\xfd\xae?\xbf=$\x8b\xfdc\xb6?\xde<@y\xdaJ\xc1?\xbft7\x93\xfd\x96\xca?\x8a\xc4+\xdaWY\xd4?\xb32\xad\xdfh7\xde?\xb2rS\xd5\xef\xda\xe4?\xcd\xc8\x91\xd3\x0b9\xea?\xa5G\x1a\xa0&\xe6\xed?\x9e\xe9\x96E\xa5V\xef?'
p13
tp14
b.