cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcbp\xa6\xd9\xf28\xde?\x96\xeb\x906\x86\x8b\xe3?\x85\x13f\x08\xbe\xd7\xdb?\xb9\x16\x8eZ\x99Q\xd8?t\x90\x83\xd5z\xea\xd6?\xdb\x7f\xaag\xe2\x80\xd3?(\xd6Z\xfd\xd4[\xd0?BE\x96\x15\xe9*\xcc?\xde\xbd\xf7\x02\x9a\xd3\xc7?\xbf~\xbd*\xa4M\xc3?H_\x88\xf3O\x9a\xbc?:\x1f\x0c\x7f\xe5s\xb2?\x90\x8b\x1a\x13\xea\xac\xa6?\n\xbb\xce\x89/\x86\xa1?\x8b\xfc\x8fe|N\xb1?\xa9\xb7\xfe\xce#J\xc1?co\xcdN~y\xc9?1\xdf\xaf\xff\xec\xc7\xd7?\xe5\xd4\xfb\xbe\xd8\x1f\xce?c:\xcb(\xa8\x0e\xce?\xe1 \x8b\xb1`\xc3\xce?%\xd5G\xbd\xbf\xd9\xca?\xad\xf8l%\xd9\x19\xc7?\xf2\xb5Qg!\x86\xc4?\xd5d\x94\xa2\x8d\x9a\xc1?Wv\xea\x83\xe4W\xbc?\xc5\xa3N;\x9f!\xb5?\x1dvM6\x054\xad?O\xf6\x03\xfd\x87Z\xa4?\xca\x91\x10X\x18\xb9\xa2?l\x0b\xcdJ\x90\xe2\xc0?\xe48\xdb\xea\x94\xbc\xd1?(\x90x@r\x12\x9e?\xf9\x9c\x9b\x81\xb9_\xa1?Jx\x9f\x10op\xa2?~/Y\xe9},\xa5?o\xc1\x13\xe3\xf7D\xa7?\xe2\xe4\xbd\xaaj\x93\xa7?8\xc0\xa0\xe7a\xc9\xa7?\xdf\xe4\x7f\nK\xf3\xa7?\xc9\xac\xebA\x98C\xa7?\xb2\xab\'\x1b\x05\xc9\xa5?\xec\xdf\xb8@\xb7\x06\xa4?~~T\xe0Oj\xa2?\xf0\xdeH*\x81^\xa1?H\xbe\xc7\x8d\xcd\xb4\xa3?\xb6[\xdb\x9cF6\xbd?\x87\x17c\x0bi\xd4\xc7?I\xab\xb1\x93|\xbe\x95?\x8bi\xde;\xdeF\x98?}(T\x04\x8a]\x9b?\xe3\xc7m\xa3\xcf\'\x9f?\xcd\xb2\xd8\x1f2\x02\xa1?\xd7\xb7\xfcn\x1b\xcc\xa1?y\x02\xec-\xf3\\\xa2?\x1d\xb1\x977\xea\xdb\xa2?\x95\xd2\xca\xf6\x8bD\xa3?\xc6\x13\x80\xec~\xbd\xa3?\xb9\xf0\xcf|\x9d\x98\xa4?\x1aX.>\xfa\x16\xa6?3\x8cK\x8e\x1a\x9c\xa7?\xab\xcb:#1\xab\xaa?\x01\xa7A\xe5w\xb5\xb5?\xe3\x11,\x16\x1b\xf5\xb4?8f\x99\xeeP\xbb\x95?\xc5^\xbe-\x03D\x98?b\x97r\xa8\xbf_\x9b?\xba\xbc\x94\xac|;\x9f?\xc4\x01\xf1\xdc\x8f"\xa1?#x\x9eFI\x19\xa2?\'\xda\xc3\xcd\xae\xfc\xa2?e\x1e\xf66\xaa\x10\xa4?NJ\x0cN[u\xa5?\x8c\xc5\xea\x12el\xa7?\x8d\xf5\xfcq\xcb/\xaa?\x92&\xd5\x00JJ\xad?y\x8c\x8d\xed$\x14\xae?\xae\xba\x19aQ\xc0\xab?c\xe9\x0cU\xf0\x08\xab?\xc8M\xa6\xfe\x17q\xa4?A\xe6\x85j\xc1\x05\x9e?NJ\x05"\xde]\xa1?u\xba\xec\xeaLz\xa2?\xa6\x0b\xdd\x11\x8eS\xa5?\x83o\xaa\x8dv\xba\xa7?\x08k\xf7\x1b\x92\x97\xa8?\xf0b-\x04\xe0\xc8\xa9?\xe2\x161{\xe8\xae\xab?\x98\x19G\xd7\x91\x9e\xad?\x1a\x08X8\xd5G\xaf?#0&\xbc\x01\r\xb0?\xe2\xdc\x1f\x94\xfe\xd5\xae?\xd6\x03;\x8a\xceq\xaa?+V<\xe6\x94\xab\xa4?\xbd\x14\xeaNq\x80\xa0?\xb4\xb8\x8c\xf7\x00\'\x9a?\xb9\x86S\xb6\xeex\xc9?\x1a\x1c\xb8v5\xca\xd7?66\xc1\x12\x8b9\xce?\xcd\x96\xbca\xb9H\xce?\xbba\x0ft\r4\xcf?\xd8\x9c\x85S\xb6\x90\xcb?\xa301LZ.\xc8?\xba\x9eO\xd4V\x1b\xc6?\xfd\xe3\xde\xc7\x86\xab\xc3?\xfb\xbd\xab\xf8\xdf.\xc0?\xfeG\x17`\xa6\xc4\xb7?m~:\xbb\xeb\xb9\xaf?K\xcb\x16\x05{\r\xa5?\xd0\x80\xdc\x87\xca8\x9e?H\xc04h\x88:\x98?n\xb0\x9fJX\x1f\x95?\xb2\xb0\x1e\xdd@O\xde?\xe4\xd2\x0e-R\x95\xe3?0x_?\x1d\xea\xdb?\x03\x17\x84\x8f\xccb\xd8?7\x98%\x82\xe2\xe4\xd6?\xdc\x91\xcca5K\xd3?\x9a\xf0k\xa7g\xc4\xcf?aa\xa9\xc9\xd9\x81\xca?\x03\xab\\(>$\xc5?\x1b\xcd\x94q\xb3\\\xbe?A\x9c\x8b\x1a\xfc<\xb3?\x1b\xe7\xf2\x9e1j\xa7?\x8a\x1b\x82\x19\xc6)\x9f?I\xed\x8a\'\xa7\x03\x98?P\xdf\x14\xd9\x90\xc9\x94?N\xd6\xeaa\xbeg\x93? wxE\xbc\xe0"@\xd9\x99\xdclS\x96"@\xa2\x13q\x1bA\xf2"@\xa6\x9a\xb3\xebn\r#@\x80\xd0\xf8&\xca\x18#@\xfeS ]\xdc3#@o\xf6\xc0\x7feM#@\x1e\x97\xad\xe2<_#@\n$\xccT\x0fp#@g\x85\xbe\xb2\xff\x80#@\x10\xa5\x14 \xd7\x91#@\xedM\x9f\xc5\x1b\xa2#@\x179\x10w\xbf\xaf#@\x99\xd4E)a\xb8#@\xde\xf70\nH\xaa#@\xb6\x12\xbe\x12\x13\x89#@T\xa7{~\xb6j#@\xfb\xfc\xd1\x08\xe2\x13#@\x05\xc9\'\x91\xe5W#@s,C\x8c\x7fW#@\x7fr\xed\x831T#@\xb0\x05\x86\xb7\x15d#@R\'\x81aLs#@d\xed\xd9\x1a\xf5|#@\xc2u\x11M\xd5\x87#@\xf4\x05)gv\x94#@.\xcf\xa2\xe1\x16\xa0#@$\xc6A\xb5\xa1\xa9#@\xab\x1ajS*\xb2#@d\x8a\xda\xa8\x07\xb7#@VKv\xa2\xf0\x89#@\xcb\xdbX+\'C#@\x8b\xfd\xec60\xbf#@\xd9#\x08\xf5\xcc\xbc#@!\x84\xc0\xd7b\xbb#@\xbe|\x92\xd6\xbf\xb7#@X\x82\x97\xbb\xce\xb4#@V\x08\x9c\xfeo\xb4#@\xe7o!\x16\x19\xb4#@\xc8\xeak+\'\xb3#@\xc3\x92\x13\xb6C\xb3#@m\xe7jZ\x87\xb4#@r\xb2\x93k9\xb5#@\xbe\xf8T\xe8\xf5\xb4#@`=!\xae\x8f\xb5#@\xb6\xda\x84\x0fe\xb5#@\x89\xc3\xff\x0e\xd9\x91#@\x1dk\xfb\x1ckn#@\x1e\x9f\xfe<\xbd\xc2#@g\x87\xef\xb6\xe6\xc0#@\x0b\x01\xaey\x07\xbe#@\x97\xa5F0{\xba#@%\xf4\xbe\xcb\x08\xb8#@\xdf\xa2\x87\xba\x17\xb7#@%aJC9\xb6#@\x08\xed\xab;\x01\xb5#@Pa\'6V\xb4#@\xf5`K\x90\x0c\xb4#@\xd3\xb1\x1c\x10z\xb2#@\xd1\xf2\xf0v \xaf#@\xac\x08 \x86\x91\xac#@\xd8\x19\xaa+2\xab#@\x9f\x91\xda\xbf\t\x9e#@e\n\xa9\x12\xdf\xa1#@\x8e^\x17z\xc3\xc2#@\x04Ek6\xe9\xc0#@Zmc\xd3\x02\xbe#@\xc8_\x10\x12p\xba#@l\x01\x04\xee\xe9\xb7#@\x8b\x98Q[\xc3\xb6#@8S\xc5$\x7f\xb5#@\x8d\xb3\x1c\xa4\x9c\xb3#@\x18lC\x85\xce\xb1#@5\x9f/,\xb2\xaf#@\x02d\xbf\xe2\xc1\xab#@.LQ\xb2u\xa6#@\x98\x86\x17\xece\xa4#@\xf7z\xc3\xf4\x04\xa8#@\xb4T!\xb3\xe6\xab#@\xcc\xc7\x93\xc9\x98\xb5#@\xde\xf9lRN\xbf#@W\x0c\x84b\xdb\xbc#@\x0c\xe8OLT\xbb#@\xdf\x0b\x08]\x99\xb7#@]\xc5\xac.d\xb4#@!\x8e\xc65c\xb3#@\xb6\xd7\xce\r\xeb\xb1#@\x83\xeb\xc0\x17!\xaf#@\x19\xb5\xc9nY\xac#@\xcd\x83\x9e\xae\xc2\xa9#@y,2\xde\t\xa7#@\xc7\xcdmA\xf6\xa5#@\xb4\x9fNZp\xa9#@SM\xa5\xe9~\xb0#@\r\xe4\xcf\xf7,\xb7#@h\xf9\x94\x88]\xbd#@\xcb\x0e0\x03\xecj#@u\xd63T\xef\x13#@\xf7\xea\xfcHxW#@\x0bm\'o\x97V#@H\xcf\x03]\x88R#@\x8a\xa0{0Ia#@\x02\t#\xa4\xebn#@4\x81\x8d\x07\x90v#@\xa2\xd9\xa5\xd8R\x7f#@\x9f\xaf|\xb2\x94\x8b#@\x9cg\xda\x80\xe8\x99#@\xd4-6\xd9\'\xa7#@\xc9\xa6\xaen\x8a\xb1#@M\x88\xb5\x1f+\xb9#@\xcf_[J5\xbe#@i\x06\x90~z\xc1#@b\xe1I\xb9F\xe0"@k\x08\x1a\x95\xd4\x95"@>\xb5s\xed\x9f\xf1"@N\xc1P&\xd9\x0c#@\xed!:X\x01\x19#@\x0f\xcb\x7f-\x985#@\t\x8bb%\'Q#@[ <v\xdbe#@\x94;z\xca\xa2z#@\xd4f\')\xe5\x90#@{\xf6ni\x81\xa4#@\t\xbe\x95#\xaf\xb1#@\xa3m\x03s\xd2\xb9#@\x06\xd6\x01m\xf5\xbe#@J,\x19o\xf3\xc1#@\xe3\xa1\xce*x\xc3#@\xcd\xbd\x91T\xa51x?\x97\x02\xe7\x87\x93\x9b\x97?c\x96\xb1K\xb71\x95?Q\xa2J\t,/\x8b?B\xa5\xcf:\xf2\x1c\x94?\xe2(R\xed6\xf9\xa3?\xeei\xb6\xaf[\xd4\xaa?\xb3\xde\xefL\x96\xd6\xb2?c\xc8D\xfcn\x89\xbb?y8.6\x00\xe8\xc2?\xea\x9a5\xa2\x04\xc4\xc8?\x00\xb2\xa6Y?p\xd0?\t;\xc4D\xe75\xd8?\xf8\xb7\x10\xaac\xf9\xe1?\x03\x9b.\xa3RQ\xe1?\xc5\xa8FvEQ\xba?\x99S\xcc;\x93\x05\xdd?\xee\xb8\x7f\xf8X\'\xda?Z\xa4\xab\x0e#\xb3\xd6?\xcdbq\xb4?\xf3\xd3?\xa9\x05\xb2?=:\xd3?\x14J\xf8\x8d\x02a\xd3?1\xed\x93\x7f\xec\x84\xd3?7\x0fH\xf6CA\xd4?\x0f\x98\xdf\x08\t\xe4\xd5?c\x11\xc9\xb7\x03g\xd8?J\x08\xfc\x08\xab\x02\xdc?T\xd6!\x0e\x83\x97\xe0?\xea }\x85#4\xe4?p\x0bk\xb3\xa4$\xe7?\xfe\x94\xc4\x15\xa2\xc8\xe1?\xf2\x14\xa1\xed\x84\x00\xb2?m\xd0\xad\xe5\x13C\xe8?/S0 H"\xe6?\\\x049\xea\x86\x00\xe3?\xd9H\x0bE\xb9\xf3\xe0?\x15\x85%\xb1\xa2\x1b\xe0?\x10\x9a\x9cT\xb3\x95\xdf?\xa7\xdb\xf2\x8dx9\xdf?\x8c\xcc\xa1HO`\xdf?"\xde\xea\tu\x1f\xe0?\x8b\xce,\xf7\x84\xf7\xe0?n\x8b\x18\xb5\xa93\xe2?\x1b\x08*\xe2\x16r\xe3?\x80\xa7a\xf3\xbb\xda\xe3?\x07li\xde\xaaS\xe2?C\xe5d!([\xda?o\x9a\xcdF,\xee\xb9?\xbe\'\x17\\\xf9\x9b\xea?\xc40`\xb6\xe3\x04\xe8?f\x12\xa4\xe4\x93c\xe4?H*1\xda`\x00\xe2?\x8a\xe4\xc1\x8d\xdf\r\xe1?`\xed Z\xd9\xbb\xe0?\x9akq\xc9\xa7\x94\xe0?S\x8az\x89\xa2\x8b\xe0?\xd3\xcc\xbc\xad\xaa\x97\xe0?x}\xe3\xd2z\x9c\xe0?\xa6\x86\x92\x96mX\xe0?`"\xca\x9ad\x82\xde?\xadZ\xc6\x1d\xf3\xfb\xd9?\xc6\x0e\x04\x98\xf6\x8f\xd5?\x89u\x8c\x95\x87\xed\xd5?m\xdf\\`\xdc\x9a\xd2?\xe8 #\x88V\xa6\xea?Z\x18\xc1\x85\xbe\x11\xe8?o\xc8\xd03\'s\xe4?\xb9\x04\xac\x83\xb8\r\xe2?mM\xf9|\x08\x0f\xe1?Lq\xa8\x9e\x02\xa1\xe0?\x08\xfcn}\xedC\xe0?\x12\xee\xad\xd6\xd0\xb7\xdf?Js\xbf\x08\x9b\x95\xde?\x9bq\xbf\xac\x8b\xc6\xdc?R0\xe5\xef\x1c\xf8\xd9?\xa3$\xda\xde\xfc\x17\xd6?5s*\xed\xe7\x80\xd2?%\x00}1\x1cz\xd3?\xbb\x83\xcd\xccPg\xdc?mF\xc7\xb2\xb0>\xe1?\xacI\x13\x9e\xf2Z\xe8?\xde\xda\xe8*V=\xe6?Y,\x93\xe5l\x1d\xe3?c\xd1_\x88\x12\x07\xe1?\x83bZ\xe8|\x0f\xe0?\xd1}\xa5\x9e\xb0\xf8\xde?-\xf5\x8c\xael\xab\xdd?3\xba\xc5m\xdc;\xdc?\xad\x98\x9d&\xa6\x8d\xda?\x92\xb0\xec\xe1\x91s\xd8?\xdcH\x14\xae\xdb8\xd6?$-cT\x82\xd8\xd4?\xf5|3\x0ff?\xd6?\xa6\xa4\xeb\x94a\x19\xdd?)x\x1e~\x91\xb3\xe4?u91\x8b5\x9a\xe8?=\xbd\xc8\xbf\x8a(\xdd?\xc2%O\x08aI\xda?\x9f\n\xe7\xd2\xc5\xd1\xd6?:\x8be\x14\xba\x01\xd4?{\x1a\x10\xbe\xff\x19\xd3?\xe8\x96\xa4#\x0b\xe6\xd2?q\xc4_5\xadv\xd2?9\x8c\xae\x1bHP\xd2?\xbb\x10b\xd4\xbd\xa0\xd2?w`\xfeQnq\xd3?\xbe\xac\xa6\xd8X}\xd5?j\xae\xdd\x0b\xbc\xd4\xd9?\xbc\xb4|*J\x92\xe0?\xa1\xb1\xc8\xd4\xa2\x98\xe5?\xe2uH\n\x19\xc2\xea?\xd1\xc5\xa0lid\xed?\xb9\x13\x1e\xc6ECx?Qt:[\xc0\x06\x97?\xe5\xb6P\xf5\xda\xe2\x94?\xb0\x8b\x04\xee9\xd2\x8a?FG\xb4\x85\xd4\xb3\x93?#\x85U\x15\xb9\xe3\xa3?\xe1o\xb9S\xd8\x94\xab?\xb1\x0eB\r\'~\xb4?,I:V\xca=\xc0?\xf5\xfb\xcbL\x08\x17\xc9?\x95U\x96\xcb\x850\xd3?\xa6\x00\x97\xf5\xc5\xa4\xdc?\xfe\xfc\xb1\xdau\x0c\xe4?Li\xfc\xeb\xb5\x99\xe9?{X0\x0eO\x8e\xed?\x84\xc4\xe7\xb4i0\xef?'
p13
tp14
b.