{'feas_tol': 1e-07,
 'hist_file': './random2_100/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 160,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 50.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 10,
              'use_frac_to_bound': False},
 'info_file': './random2_100/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': './random2_100/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': 'svd_pc_cmu',
          'product_fac': 0.001,
          'rel_tol': 0.01,
          'scale': 1.0,
          'subspace_size': 20},
 'svd': {'beta': 1.0, 'bfgs_max_stored': 10, 'lanczos_size': 2},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': './random2_100/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'Kona and SNOPT solution X maximum relative difference, 3.00557752723e-06'
'Kona obj, -586.19199502'
'SNOPT obj, -586.191995097'
'Kona and SNOPT solution X maximum relative difference, 1.09823246341e-05'
'Kona obj, -576.686263549'
'SNOPT obj, -576.686264355'
'Kona and SNOPT solution X maximum relative difference, 5.73698496765e-06'
'Kona obj, -601.276753749'
'SNOPT obj, -601.27675371'
'Kona and SNOPT solution X maximum relative difference, 5.28240723586e-06'
'Kona obj, -553.399366209'
'SNOPT obj, -553.399366192'
'Kona and SNOPT solution X maximum relative difference, 0.0276333803788'
'Kona obj, -646.53753473'
'SNOPT obj, -649.089135467'
'Kona and SNOPT solution X maximum relative difference, 8.50185846105e-06'
'Kona obj, -566.553858177'
'SNOPT obj, -566.553851355'
'Kona and SNOPT solution X maximum relative difference, 0.00105503842802'
'Kona obj, -541.396021033'
'SNOPT obj, -541.406919875'
'Kona and SNOPT solution X maximum relative difference, 2.3526639811e-05'
'Kona obj, -599.571667096'
'SNOPT obj, -599.571705474'
'Kona and SNOPT solution X maximum relative difference, 0.0158613871696'
'Kona obj, -582.086323333'
'SNOPT obj, -580.101391511'
'Kona and SNOPT solution X maximum relative difference, 0.0437558883813'
'Kona obj, -519.246181225'
'SNOPT obj, -555.968794954'
'Kona and SNOPT solution X maximum relative difference, 0.000307813285899'
'Kona obj, -533.561496819'
'SNOPT obj, -533.562129138'
'Kona and SNOPT solution X maximum relative difference, 3.53941350553e-05'
'Kona obj, -550.796670947'
'SNOPT obj, -550.796685301'
'Kona and SNOPT solution X maximum relative difference, 0.000915896285285'
'Kona obj, -576.3106037'
'SNOPT obj, -576.316253094'
'Kona and SNOPT solution X maximum relative difference, 0.0110865381977'
'Kona obj, -616.175613811'
'SNOPT obj, -614.057427636'
'Kona and SNOPT solution X maximum relative difference, 6.11560534615e-06'
'Kona obj, -547.740195972'
'SNOPT obj, -547.740196048'
'Kona and SNOPT solution X maximum relative difference, 3.62754112208e-06'
'Kona obj, -597.950042333'
'SNOPT obj, -597.950042409'
'Kona and SNOPT solution X maximum relative difference, 1.13685138138e-05'
'Kona obj, -553.464599507'
'SNOPT obj, -553.464599613'
'Kona and SNOPT solution X maximum relative difference, 0.00678026315973'
'Kona obj, -578.060976811'
'SNOPT obj, -576.246054992'
'Kona and SNOPT solution X maximum relative difference, 0.00322349699815'
'Kona obj, -588.326656534'
'SNOPT obj, -587.93066034'
'Kona and SNOPT solution X maximum relative difference, 0.0123838015038'
'Kona obj, -570.961112564'
'SNOPT obj, -569.497675038'
'Kona and SNOPT solution X maximum relative difference, 1.03439694311e-05'
'Kona obj, -559.180885619'
'SNOPT obj, -559.180886507'
'Kona and SNOPT solution X maximum relative difference, 0.000563823099823'
'Kona obj, -561.744004535'
'SNOPT obj, -561.753438661'
'Kona and SNOPT solution X maximum relative difference, 0.0056557555126'
'Kona obj, -613.230751867'
'SNOPT obj, -612.132638764'
'Kona and SNOPT solution X maximum relative difference, 5.10613979089e-05'
'Kona obj, -569.669948162'
'SNOPT obj, -569.669966363'
'Kona and SNOPT solution X maximum relative difference, 0.00735343087159'
'Kona obj, -620.853790542'
'SNOPT obj, -621.033877828'
'Kona and SNOPT solution X maximum relative difference, 0.000781948640016'
'Kona obj, -589.350612048'
'SNOPT obj, -589.355282773'
'Kona and SNOPT solution X maximum relative difference, 0.00996098453802'
'Kona obj, -602.786464069'
'SNOPT obj, -599.323389949'
'Kona and SNOPT solution X maximum relative difference, 3.53072297461e-06'
'Kona obj, -586.64029638'
'SNOPT obj, -586.640296564'
'Kona and SNOPT solution X maximum relative difference, 0.0175787798688'
'Kona obj, -616.541857575'
'SNOPT obj, -609.927558284'
'Kona and SNOPT solution X maximum relative difference, 0.000315827860545'
'Kona obj, -562.064496305'
'SNOPT obj, -562.072602271'
'Kona and SNOPT solution X maximum relative difference, 4.05942456981e-06'
'Kona obj, -580.066924914'
'SNOPT obj, -580.066926895'
'Kona and SNOPT solution X maximum relative difference, 3.46907148081e-06'
'Kona obj, -570.870536314'
'SNOPT obj, -570.870591162'
'Kona and SNOPT solution X maximum relative difference, 6.04694410062e-05'
'Kona obj, -547.069710857'
'SNOPT obj, -547.069518523'
'Kona and SNOPT solution X maximum relative difference, 9.59676701676e-07'
'Kona obj, -569.892816939'
'SNOPT obj, -569.892816944'
'Kona and SNOPT solution X maximum relative difference, 0.00530796482421'
'Kona obj, -559.53088802'
'SNOPT obj, -558.368449711'
'Kona and SNOPT solution X maximum relative difference, 0.00506738774032'
'Kona obj, -582.03878928'
'SNOPT obj, -582.295880671'
'Kona and SNOPT solution X maximum relative difference, 1.5907087549e-06'
'Kona obj, -583.018209521'
'SNOPT obj, -583.018210403'
'Kona and SNOPT solution X maximum relative difference, 0.0138324498466'
'Kona obj, -562.440716909'
'SNOPT obj, -558.780299024'
'Kona and SNOPT solution X maximum relative difference, 9.23053919032e-06'
'Kona obj, -560.702337273'
'SNOPT obj, -560.702344384'
'Kona and SNOPT solution X maximum relative difference, 0.00784900351335'
'Kona obj, -568.540712133'
'SNOPT obj, -569.249218068'
'Kona and SNOPT solution X maximum relative difference, 1.56134113401e-06'
'Kona obj, -542.706012686'
'SNOPT obj, -542.706017653'
'Kona and SNOPT solution X maximum relative difference, 1.2153104459e-06'
'Kona obj, -591.161987648'
'SNOPT obj, -591.161987646'
'Kona and SNOPT solution X maximum relative difference, 0.012365060717'
'Kona obj, -571.326694371'
'SNOPT obj, -566.223148241'
'Kona and SNOPT solution X maximum relative difference, 2.68358588542e-05'
'Kona obj, -526.552499481'
'SNOPT obj, -526.552521806'
'Kona and SNOPT solution X maximum relative difference, 2.96527452802e-06'
'Kona obj, -612.983672469'
'SNOPT obj, -612.983673274'
'Kona and SNOPT solution X maximum relative difference, 0.000636711549868'
'Kona obj, -582.510121966'
'SNOPT obj, -582.512803262'
'Kona and SNOPT solution X maximum relative difference, 2.98032709613e-06'
'Kona obj, -599.838408445'
'SNOPT obj, -599.838408437'
'Kona and SNOPT solution X maximum relative difference, 8.95976997426e-07'
'Kona obj, -596.921288519'
'SNOPT obj, -596.921288515'
'Kona and SNOPT solution X maximum relative difference, 3.25247393772e-06'
'Kona obj, -620.43038368'
'SNOPT obj, -620.430383721'
'Kona and SNOPT solution X maximum relative difference, 0.00300586232189'
'Kona obj, -580.397341744'
'SNOPT obj, -580.214327645'
'Kona and SNOPT solution X maximum relative difference, 3.59198861075e-06'
'Kona obj, -549.794330386'
'SNOPT obj, -549.794330417'
'Kona and SNOPT solution X maximum relative difference, 9.35404685012e-05'
'Kona obj, -556.939131096'
'SNOPT obj, -556.939206073'
'Kona and SNOPT solution X maximum relative difference, 0.0176804094476'
'Kona obj, -608.549761121'
'SNOPT obj, -605.697998718'
'Kona and SNOPT solution X maximum relative difference, 0.0276010790768'
'Kona obj, -560.763936764'
'SNOPT obj, -555.086091884'
'Kona and SNOPT solution X maximum relative difference, 1.20287224031e-05'
'Kona obj, -538.262765838'
'SNOPT obj, -538.262765948'
'Kona and SNOPT solution X maximum relative difference, 1.3580318013e-06'
'Kona obj, -618.267026978'
'SNOPT obj, -618.26702744'
'Kona and SNOPT solution X maximum relative difference, 7.82341129746e-06'
'Kona obj, -585.320663147'
'SNOPT obj, -585.320676197'
'Kona and SNOPT solution X maximum relative difference, 1.73345491485e-06'
'Kona obj, -520.447022315'
'SNOPT obj, -520.44702213'
'Kona and SNOPT solution X maximum relative difference, 7.04876617508e-06'
'Kona obj, -550.372081179'
'SNOPT obj, -550.372098316'
'Kona and SNOPT solution X maximum relative difference, 0.00360194408398'
'Kona obj, -583.255720793'
'SNOPT obj, -582.909997233'
'Kona and SNOPT solution X maximum relative difference, 3.0172890606e-05'
'Kona obj, -588.220209303'
'SNOPT obj, -588.220217235'
'Kona and SNOPT solution X maximum relative difference, 0.0167681437622'
'Kona obj, -603.029432914'
'SNOPT obj, -599.512028454'
'Kona and SNOPT solution X maximum relative difference, 0.00466915779454'
'Kona obj, -623.004762338'
'SNOPT obj, -622.007853251'
'Kona and SNOPT solution X maximum relative difference, 2.35398219804e-06'
'Kona obj, -551.297752981'
'SNOPT obj, -551.297753024'
'Kona and SNOPT solution X maximum relative difference, 1.96366266678e-06'
'Kona obj, -609.139386891'
'SNOPT obj, -609.139386978'
'Kona and SNOPT solution X maximum relative difference, 5.22726351418e-05'
'Kona obj, -551.674232791'
'SNOPT obj, -551.674259238'
'Kona and SNOPT solution X maximum relative difference, 2.11933438347e-06'
'Kona obj, -617.645913664'
'SNOPT obj, -617.645913608'
'Kona and SNOPT solution X maximum relative difference, 0.000811160609926'
'Kona obj, -610.060969142'
'SNOPT obj, -610.042810583'
'Kona and SNOPT solution X maximum relative difference, 1.22152285901e-05'
'Kona obj, -558.950341387'
'SNOPT obj, -558.950343066'
'Kona and SNOPT solution X maximum relative difference, 0.000226507483493'
'Kona obj, -565.458607971'
'SNOPT obj, -565.459047812'
'Kona and SNOPT solution X maximum relative difference, 0.0111934948927'
'Kona obj, -561.027104685'
'SNOPT obj, -558.608707553'
'Kona and SNOPT solution X maximum relative difference, 3.53046369441e-06'
'Kona obj, -567.289055462'
'SNOPT obj, -567.289065973'
'Kona and SNOPT solution X maximum relative difference, 1.69021668984e-06'
'Kona obj, -613.196509747'
'SNOPT obj, -613.196509823'
'Kona and SNOPT solution X maximum relative difference, 0.0134676331861'
'Kona obj, -600.355991025'
'SNOPT obj, -592.494527483'
'Kona and SNOPT solution X maximum relative difference, 0.000811175645041'
'Kona obj, -616.890870417'
'SNOPT obj, -616.873922418'
'Kona and SNOPT solution X maximum relative difference, 2.8791799726e-05'
'Kona obj, -573.524527393'
'SNOPT obj, -573.524534137'
'Kona and SNOPT solution X maximum relative difference, 4.09734236204e-06'
'Kona obj, -614.389766059'
'SNOPT obj, -614.389765998'
'Kona and SNOPT solution X maximum relative difference, 7.30501090655e-07'
'Kona obj, -608.643034547'
'SNOPT obj, -608.643050279'
'Kona and SNOPT solution X maximum relative difference, 2.00037422728e-06'
'Kona obj, -629.128288489'
'SNOPT obj, -629.128288529'
'Kona and SNOPT solution X maximum relative difference, 4.11318459804e-06'
'Kona obj, -603.81171357'
'SNOPT obj, -603.811713707'
'Kona and SNOPT solution X maximum relative difference, 0.0182887802054'
'Kona obj, -584.311900965'
'SNOPT obj, -583.794208821'
'Kona and SNOPT solution X maximum relative difference, 0.000740503191013'
'Kona obj, -573.242913991'
'SNOPT obj, -572.72622379'
'Kona and SNOPT solution X maximum relative difference, 0.000570284380151'
'Kona obj, -556.131496212'
'SNOPT obj, -556.133669534'
'Kona and SNOPT solution X maximum relative difference, 0.011299908733'
'Kona obj, -559.631576802'
'SNOPT obj, -557.716513087'
'Kona and SNOPT solution X maximum relative difference, 5.06811978658e-05'
'Kona obj, -547.352043842'
'SNOPT obj, -547.352059225'
'Kona and SNOPT solution X maximum relative difference, 0.000542111386803'
'Kona obj, -601.865965299'
'SNOPT obj, -601.872883336'
'Kona and SNOPT solution X maximum relative difference, 2.92165572136e-06'
'Kona obj, -581.71320236'
'SNOPT obj, -581.713202225'
'Kona and SNOPT solution X maximum relative difference, 0.00164273610222'
'Kona obj, -521.370720397'
'SNOPT obj, -521.338301703'
'Kona and SNOPT solution X maximum relative difference, 3.39967674317e-05'
'Kona obj, -575.994826783'
'SNOPT obj, -575.994624429'
'Kona and SNOPT solution X maximum relative difference, 0.0108433534789'
'Kona obj, -580.396908773'
'SNOPT obj, -578.095132322'
'Kona and SNOPT solution X maximum relative difference, 0.0406210099413'
'Kona obj, -549.010706605'
'SNOPT obj, -573.115765501'
'Kona and SNOPT solution X maximum relative difference, 0.00740583409204'
'Kona obj, -574.242394557'
'SNOPT obj, -572.951235601'
'Kona and SNOPT solution X maximum relative difference, 3.90941061991e-06'
'Kona obj, -562.156393348'
'SNOPT obj, -562.156393985'
'Kona and SNOPT solution X maximum relative difference, 0.0134369560577'
'Kona obj, -629.725515474'
'SNOPT obj, -624.76523999'
'Kona and SNOPT solution X maximum relative difference, 1.26147755544e-05'
'Kona obj, -609.978377233'
'SNOPT obj, -609.978374584'
'Kona and SNOPT solution X maximum relative difference, 0.00178043730017'
'Kona obj, -533.277245088'
'SNOPT obj, -533.233329544'
'Kona and SNOPT solution X maximum relative difference, 1.17338691635e-05'
'Kona obj, -577.108100406'
'SNOPT obj, -577.108101746'
'Kona and SNOPT solution X maximum relative difference, 0.00179268331132'
'Kona obj, -552.934607638'
'SNOPT obj, -552.855265183'
'Kona and SNOPT solution X maximum relative difference, 2.42323112548e-06'
'Kona obj, -621.29348178'
'SNOPT obj, -621.293481774'
'Kona and SNOPT solution X maximum relative difference, 0.0371264212085'
'Kona obj, -572.125530015'
'SNOPT obj, -592.513698601'
