(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I128
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'^\x80+=:A\x11\xc0\x9b\xf8\xceb@s\x18\xc0\xad\xd0_U\xb8\xcd\x0b\xc0Z\x90\xf8\xf2\xc2\xbc\xf2?\x1a\xbc}J4)\n@\xf8\xe0?\x03\x08Z\x05@\xdc\xd1\x99\x07U{\xf8?v{\xed\xe3\x0f\xa4\xe8?\x0b\xcb#"\x98\x03\xd2?\xc0MZ\x0e\x0b#\xa5\xbf81\xe8\xe7\x05\xda\xce\xbf\xfc@\xb1\xd7\x82\xbe\xd7\xbf\xc1\xd9\xda\x83\xdc\x89\xda\xbf\xbb\x14\x19X<;\xd6\xbf\x18KH\xd9${\xa6?\xb3\xf7\\P\x1c\xe9\xd1?v\x1bKE\xd4\xa4\x11\xc0[I\x10F\xc4\xa4\x16\xc0N\x03\xd0\x01\x80L\x08\xc0\xae\xa9v_\x8dZ\xf2?4\r\xac(\xf7l\x07@\xc6\x15\xfe\x16\xda\xe5\x02@\xfb\xaf45B\xd8\xf4?\x98]:$qT\xe4?\x0e\xcb\'\n\xd6\x81\xce?\xf4\\\xbac\xcd\xce\xb3\xbff\x88\x14j\xd6i\xd2\xbf\x81\xe9\xe8^\x1c\xd0\xd8\xbfi\xaf\x00\xa0|\x98\xdc\xbf\x00\xc5\xefz>\xa6\xd3\xbf\xda((\x9cUg\xc8?\xa8x[\xfa\xf10\xde?\xe4O\xf9\xecd@\x03\xc0Gc:\x07W_\x04\xc06D\xc3\xbb\xa6\xc6\xe9\xbf\xb0\x93\xc6\x15xP\xee?\xb8\xfa*\x989?\xf6?Uv\xe6\x9fBN\xed?\xabq\x19"\xb9\xbb\xda?\xd8\xda\x16\xb1\xa7c\xc1?\xf0\x9bZB\xfc\xfa\xa3\xbf?\xc7\xf05\xfck\xcc\xbf\xb8{1\'\xdae\xd6\xbftqJ\xb6\xff\xb9\xdb\xbf\x08\x17i\x1b\xba\xa2\xdb\xbfV\x834\xdc\xf8\x9f\xd4\xbf\xd0H\xe3?r\xd6\xaf?\xbc\x17\x169}d\xd2?\xa4\xce\xd9\x88\x0b1\xe5\xbf\x88s\xa0z^\xe9\xab?\x08\xe5\xb5l\xb1l\xf0?\xe0\x94\xa8\xbc\x96\x9f\xf1?\xddH6jG\xeb\xdf?P\xf4o5r\xff\x9b\xbf\xe8\xea\xd7\xe0"n\xc4\xbfZ\x88T$@`\xc2\xbf\x16\xba\xe5\xf4l3\xc7\xbf\xb8v\xc4\xbd\x04&\xd1\xbf\x11\x83\x81|\x18\x10\xd6\xbf\xcf\xbd\xf8\x91$\x97\xd8\xbfQ\x16\xad\xd2\x9b\'\xd9\xbf+\x14\xd2WO\x8b\xd5\xbfb\xa7\xa8\xd5@\x88\xc2\xbf\x90\xed\xd2\xf7\x9d\xc1\xa2\xbf\xb6lB*\xfan\xfa?\xb9s\x88a;o\x08@\xbbo]\x81\x13\x81\x04@$`\x1a\\\xe2w\xe4?\xdc\x99w\xc2\xd7\xd6\xe7\xbf\xca\x88LS\x00M\xeb\xbf\xf7\xb2;p\x85\x9a\xde\xbf\xc8y\xb5k\xa3\x8f\xd0\xbf;0\x12Z\xa1\xbd\xce\xbf\xae\xd32\xcd2\xc2\xd1\xbf\x0e\xc0\xcb\xa4\x83\xac\xd2\xbfX\x1eQ\xe2h\x0f\xd4\xbf\x8b\xed\xe0\xb6a\x9a\xd4\xbf\xb4\xf7\x00XP\xe2\xd4\xbf\x0c\x18\xd7T\xf1(\xd1\xbff\xd2\xb7\x14-\x10\xd0\xbf^\x1e^7\x97x @\xd6J~\xa2\xd0K\'@\xf0\xa9;0x\x91\x1c@\x92\xef{\xd0\xe0\xaa\xd5\xbf\x89\xf2\x94J\x1cR\n\xc0;1\xd6b1\x08\xfe\xbf"{/-(\xcb\xd2\xbf\xf0\x90sxC\x8e\x9f?\xf1\xf4\x8f=\xfa\xfd\xc0\xbf\xe4\x98L\xa5~|\xd0\xbf=%\x0cN\x81\xa6\xd1\xbfx\xe9\xf18\xc4\x13\xd1\xbf\t,\xb9vq\x89\xd1\xbf\xe38\x8e\x12\x87\x8f\xd3\xbf\xb4\xd0\x8d3\x80\xb3\xd4\xbf\xb7\rfJ\xf6\xee\xd5\xbf\x18\xbc\x8d\x15K\xec6@l{\xef\xefa\xed>@\x02\x0e\xef\xc6W\xc92@$\xf4\xf4\x06\xcf\x13\xbb?\xc2\xce\xccW\xe8S\x1c\xc0\xca\xfa\xd3@%\xd1\x0c\xc0\xba\xb1H\xach\xdd\xc3?\xe6g\xbe\xe2"\x8d\xea?\xbe\x13\xcd\xb7\x92@\xd6?0\x19\xb1\xdc>Q\x93\xbfs\xe76\xaf\xebZ\xc1\xbf\x0b\xfcu\xf3h\x11\xc9\xbf/\x03\x8c\xef*\xcb\xd0\xbf\x81R\x8b9\xac\x94\xd4\xbf\x1f"\x11\xa3C\x1b\xd7\xbflZ\x10l@\xe5\xd8\xbf\xd2\xcfCa\xe6\xea;@\xc6\xbdYP\xcf~B@}\xd9\x16\xf6\x15\xfb6@\xa9j~\xad\xc4#\xf3?\xf8\x0e\\\xd9\x86\xa0\x1d\xc0:\x89\xab\xf5Z\x9d\x0f\xc0\xde\xb9H\xa3\x03#\xc2?\xf8\xe8\xeaZ\xbap\xf0?\xba\x8d\xdb\xa7\x9dw\xe1?\xc29\x02\x03Y\t\xc1?\xa8\x87z\\\x02]\xb0\xbf\n8V5\xebG\xc7\xbf`x\x00\xf5y\xd9\xd1\xbf\xd8:\xe6\xc4C\xff\xd5\xbf\xad\xd2\x92\x0e/\xef\xd8\xbf\x829>4`R\xda\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I128
I1
tp19
g11
I00
S'l\x92\x8ej\x1e\x81\xe5\xbei6hFD\xbd\xd4\xbe\x1cy|\xceu5\xd1> \xe4\x93:\xbe\xf7\xa4>`\x96\xc0\x83\x8f\xf8\xb0\xbe`$\x9b\xb6\x13\xe5\xac\xbe\x00Qr\xbey\xccc\xbe\xc0\x10"U\xfeU\x88\xbe\x00\xe1\n\xb4\xa2\xd8\xa7\xbe@4\x91K\xb7U\xa8\xbe\x80\xc4\\\xb3\x90\x83?\xbe@\xca\\_#\x08\xac>\x00\xc2\xb0t\xfa\xfe\xaa>@\x80|$ZW\x92>\x00q\xadZL\xe9\x91>\xc0v\xeeHJ\\p\xbe\x80\x9fP\xcd\xbei\xc9>\xc0U\xb6\x98\x9a\xe7\xa9>\xa0\x9e\xfb\x86u\x0c\x92\xbe\xc0\xf8\xfd\x81K\xfc\xa8>\xe05\xb6\x7f9\x90f\xbe@\xaa\xd6J~k\x8e\xbe\xa0 \x05P\x93\xa4`>\x80\xc0\x8cm\xae\x9c\x93\xbe@\xf4\xfd@\xa0\xe0\xaa\xbe\x80l2J\xe1\xbb\xa7\xbe@\xfeU\xc8\xaas\x84>\x00\xe3\xb5\xf8\ti\xae>\x80Z\xf6w\x94\xea\xa6>@\x1a\xc8\xf1hm\x9a>\xc0Aq\x19\x0c1n>\x80&&\xd8\xb1\xcb\x9a\xbe\x80v\xde\x1a\xc1\x92h>\x00|P\x81\x10\x91.\xbe@o\xdf5z\xe0\x88\xbe\xe0_+t*^\xa0\xbe\xc0\xeb/&|\xd6\x91\xbe@\x04m\xb8+sQ\xbe\xc0c\x9c,\xa1e8\xbe@\xb6o\xaa\x8a\xce\x97\xbe\xc0Tc\xa8\xacf\xac\xbe\x80\xcb\xe8\xc1\x9b4\xab\xbe\xc0\xe7\x882\xa2\x8c~\xbe\x00\x8fB\xd7Aw\x9c>@\xa4\xff\x1f\xdb\xa2\x99>@G`88\x14\x9d>\x00\xd73\xb9w\x07\x82>\xc0$\xcb}I\xcb\x99\xbe\x80\xe1\x8e\x00\'\x1b\x93>@iG\x18\x85{\x8f\xbe\x00\xc4\x9e\xa4\x90\x0c\xa2\xbe@\xb2\xc3\xd9\xa8\x14\xa2\xbe\x80\xd4\x7f(\x1c\xd4\x9a\xbe\xc0\x08\xa2;\x10}\x97\xbe\xc0\x8d\xad@\xd8o\xa1\xbe@Yp\xec8\x00\xaf\xbe\x00\xf1\xb9\xf5?\x97\xb4\xbe@!P\x9a\xa0B\xaa\xbe g`b\xfd@\x90>\x00\xde\x0f\x14\x03\xf4\xb1>\x80\xe4lpv\xac\xae>\xc02p\xeb,\xcc\x9d>@VxU|v\x9f>\x80\xd8\xc9\xba\xe2\x1b\x95>`\x9c{\xd7\xbf/\x82>\x80\xac\x9b?g"\x81\xbe@\'x\xeb\x88\x00\x9f\xbe`\xfa(p\xd1\x18\xa1\xbe \xe7\xfc\x86s\xad\xa0\xbe\xc0#Q\x88\x12X\xa4\xbe\x00\xa0\t\x85s?\xa5\xbe\x00`e\xfc\xd7w\xa7\xbe\x00\x1e7\xbf\xe7\x86\xab\xbe@h\xdc+`\xbe\x98\xbe\xc0\x10\x8b\x90\x1dS\xa3>\x00\x1dh\xdc\xa9\xc1\xb3>@\x00\xaa\xd8\xf3!\xaf>\xc0?\x8d\xc3\x1bC\x9a>\xc0\x83\x8cp\xeb#\x96>\x00\xb1\x8b[\'\xb4\x9d>p"2\x0e\\\x9a\xa2>06\xe1\x17\xa0Ys>@\xeatv@\x07\xab\xbe\x00\x98\t\x0cBB\xa1\xbe\x00\xcf\xb2\xbb\x15@\x94\xbe\x80\x14+\xb8\xd3\xcb\x9c\xbe@m\x9fV\x90]\xa3\xbe\x80\x9a\xb3\xca1\xe4\x9c\xbe\x00\xf59{Y\xb7\x9e\xbe\x00[\xcf$\x8a\xa5\x91\xbe\x80\x7f\x8b\xa6\xb2R\x96>\xc0\xa97m\x173\xaa>\x00\xcb\x96i\xe9\x9a\xa5>@\xf4\x82fT\x8f\x93>@\x19\xa7\xf5.,\xa7>\x00eH\\m\xdcp>\xa0\xe6h\x1e\xd1m\xd1\xbeM5\xfa\xc5\x99\xc8\xbe\xbe\xc2\x93\xdeOR9\xc2\xbe\x00\xc0\x9dU\xaf\xba\x93\xbe\xf0\x02\xd5i"\x13\xc0>\x80\xccx\x99\x18\xe6\x86>\xc0\xa7\xa2c7\x95\x92\xbe\x80\xeb@\x9bF\xdd\xa1\xbe\x00\x1c:0\xe7S\x9d\xbe@# |\xf9J}\xbe@HvWf\xab\x90>\xc0\xb4N\xfc\xdb\xf4\x95>@o\x8b\xa0g4\x89>@`\xd9\xbd\xeb\xb2x>\x00\x1f\x8c\xa1\x15:\x9d>\x00\x18m\xf4Ui\x94>\xb1+\xac\xe0\xcc\x8c\x0e?0\xc8\xed\x1a\xef\x80C\xbfz/\x04\x8e\x9e\xb5\t\xbf@G\xb4#\xc0\x16\xa7\xbe\x90Nz\xca\xe6\x84\xd2>@\xe5\x1et_=\xad>\x00\xca%\'\xe5\x8f}\xbe\xc0\xa4\xd4\x0ef<\x9b\xbe\x00%\xe9I{\xe0\x99\xbe@I\xb0%\x16CO\xbe\x80S\x93\x83\xf8\xca\x95>\xc09%\xae\x15\xfe\x96>\x80\n\xfe\xeb\xad\x00\xa0\xbe\x80\xe05\x12\x88\xed\x85>\x80\xf3\x82!D\x9a\x97\xbe\xc0\xca\x13[\x18\x0b\xbb\xbe'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I128
I1
tp25
g11
I00
S'\xac\x95\xe7U\xe9\xa1\x06@\xe9f\xd4}\x01\x02 @l?\x80\xf6\x16_\x07@3\xdf(&]\xd5\xfa\xbf\x03e{\xf7\x0f/\xf6\xbf\xfd\xae\x7f\xc4\x08a\xe1\xbf\xc2\xe7Fb\x0e\x11\xda\xbf)\x97\x18\xa9g]\xd5\xbfh\x91V\xfe\x9e\x0e\xca\xbfN7k\xf2\x8c\xc2\xba\xbf\xa0")\xe4t\t\xaa\xbfzC\xd1\x8f\xd1<\x93\xbf\xbb\x1f57\x8d\xc1e\xbf\x8cZ|(S\xc0*\xbft\xf5\xd7n(\xa2\x0f\xbf\xb8,\x06.\xa8\xa0\xbe\xbf\xe0\x18\xcb\x04f\x83\x19\xbf\x1c$\x7fk{\xe4l\xbft\xfe\x14\x9f\xcbb^\xbf\x99\x10~\x942\xdcY?Vg\xda8\xbf\xe2W?0g\xf9N\xf3eL?\xbb\x8e\xf4\xadn"T?\x02&z\x1c$\xbf@?Ch\x85cx\x04R\xbf\xec\xa0\x07\xf3\x84\x8e[\xbf\xcf)\xf3\x9b\xa4mP\xbf`\xdd\x18\x97\xc9\xdf\'\xbf\xbc\xbb"\xe89T\x0c\xbf@\xc9\x89V\x1d\x88\x10\xbf\xac\x8fTe\x98\xe0\x16\xbf\xf2\x88>\xc4\x12V\xd0\xbf\xee\xad\xed\xa7W3+?\xdc1w\x19dz$?^\x86\x0b\x90E\x14D?\xa9\xfc\xc4B\xd5<E?\xbc\x1b\xde\xf4\xf2=0?\xc2\x9cV\xc7\xa3^\x12?\xfc!\x16\x1b\xfd\xe8\x17\xbfh\xe4Z\x01\xb8,;\xbfpX\xbe\xb4/aI\xbf\xf8\x9a\x9f\xe6k*G\xbf\xf8\xe66\xea<,.\xbftG!\xdb\x87\xf4\xfd>\x8c\xe1\x04&x\x82\x13\xbfD\'\xa7\r\xd3U/\xbf\x0e`\xa7M4OR\xbf4\xc8\x025N\xab\xc2\xbf\x90\xaet\xd3\xd7\x94\x03?\xac\xfe\x12\x9c9x\n?\xaa\x9e\x15tde7\xbf\xb2\xc2\xa0K\xc6IN\xbf=o|\x90\x10wR\xbf5\xbc\xde\xfcw\xfeK\xbf\x05[\xc0\xd7\x83\xd2F\xbf\x83-|\xd9u\xcbG\xbf>5\x19r\x9cVL\xbf\xea\x1f\xe2\x1c~\xb1I\xbf\xb4\xbeM8$4=\xbf\xe1!\x9c\x10;\xadE\xbf\x834;\xdbuJg\xbfN\xc5\xda\x89h\x99}\xbf!B\x94\xfe\xaces\xbf\x98Hf\xbe&\x07|\xbf\xa6g\xee4D\xfe2\xbfhPl\x04\xab\x1c\x12\xbf\xc8\x01u\x91$X\x17\xbf\x1cI\xacQ+\\V\xbf\x1b>h\xe4cKc\xbf\x87>\xc4P\xf7c\\\xbf\x90\xdc\xf7\x08\xf1-R\xbf\x06\x01.:\x9a\x04P\xbf\xb2R\xb7L\x9f\x0bT\xbf\x8e\x04\x90w\xb4\\[\xbfv}\x1e\x1a\x7f\xdff\xbf\xac\xed\xd1\x07\xa7\x16~\xbfgS\xeb/W\x90\x93\xbf\t`\xc0\x0eb\x16\x8c\xbff\x0c\xb03x\xc0U\xbf\xe09\x91\xb8o!.\xbfi$\x8d\xdd\x83\xa0S\xbf\nL\xcd\x1d\xea&E\xbf\xba\x0c<\x92P\xd5N\xbfT\xfa\xfcH\x9f\xad\x1b\xbfX\xe6^\xcf\x0f\xc16\xbf\x14l`\xceJ\x00P\xbf%\x8f\xdc5AnR\xbf\x17o \xd9\xb2\xfaO\xbf\x82\xb4\xd6\x93\xf3&S\xbfK{\x9d\xd5\x94rd\xbf\x1e\xcd\xf2^\xd8)x\xbf\xc5\xa7HFYF\x84\xbf\x04\xa4\x19\xe9\xab\xd9\x80\xbf7C*\xc4\xeb\xa9\\\xbf\xcc\x08j u\x95\x1e\xbf\x98\xf58\x07\xb4\xbf\x13\xbf\xf01\xebE+4P\xbf1Q\x9d\xf2\xe1`\x91?!;7\xf6\x96C}?\x10\x1f\xf8\xeb\xc8U\x98\xbfC7\xda\xe1\x8d\x06o\xbf\xc4\x03$\xf1O\xd2r?\t\xd2\xb0\xb34\xce7?k\x0b\xc3\x7f\x05\xc7]\xbf\xe0\xc0\xde\'oVk\xbf\xf8/\xba\x0c\x00\xbcx\xbf\x86\xf7\xb6\x9a\x0b\xb9x\xbf\x8c\x90\xd3\x91!|h\xbf !\x80Qu\x19D\xbf\xb8\x97\xd7+\x0b\x83\x14\xbf\x10\xf5M\x04\xe5\xfc\xfb\xbe\xd0\xf1\xdd\x9f\x9d\x8b\xb7\xbe\xa4L\xa5\x9b5a\x18\xc0c\xa2\x9b\xf7\x07)B\xc03-\n8\xfc\'\'\xc0\xdb\xe6\x1f\xf8)c$@\x14r\xdao\r\xb4\x10@Y\xb3\x8er(\x8c\xf7\xbf3\xa00!\x19:\xef\xbfA\x9d7\x10\x12\x00\xce\xbf<r\xe6\xd9\xfb\xe9\xb1\xbf\xd4\x05VU!R\xa1\xbf\x95ef\xd5^\xc6\x82\xbf\x89l\x16\x9e\x86\xfeX\xbfN\x9c4L\xbd\x1d0\xbf\xb06{"\xbal\x0c\xbf\x80\xd8\x05^V\xe7\xcb\xbe\x80\xed\x7fCi\xa7\x85>'
p26
tp27
ba.