cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I896
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc0ad\xc0\x05,\xbf\xbf`5\xb1\x0f?n\xcf?\xf0\xb4\xa2\x95\x0bb\xcc?0\xf4[\xba\xea\xc7\xba\xbf\x80\xaa\xea(\xab\xb3\xa8\xbf /6^_+\xb8?\xa0\xb8\xb4\x8e\xe3P\xab?@{\xbd\xf2\xda\x0f\x8c\xbf\xc0\xf6\x00\x1f\xe4`\x94\xbf\x19\xa0#\xb6@\x19\xa1\xbf\x88P\xc4\x98\xdf\x18\xab\xbf\xb8\t\xf6N\xe7\x89\xa2\xbf\x00t\xdcU\x19\xd3\x8f\xbf \x01sy\xd4\xb5\x86?\x9c\xa5\xc2{R\x99\x89? \xb1\x96\xbd\x15\x86\x9c?\x00d\xdcg\xf2\xcb\xba\xbf@\xff}M\x0e,\xb8?@\xae2\xac\xe2P\xbe?0\x0e\xbd\xc3\xb4\x7f\xb2\xbf\x00\r#\x00\'Z\x94?\xe0i\xfdD\xbe\xc7\xb4?`9\xf9BO^\xae?\x80\x9f\x88%\xc1\xb8\x80?\xe8\\\xccGt\x9f\x9d\xbf\xa4\xf34\x98n\x93\x9d\xbfH\xd3\x12\xf6\\\xc5\xa1\xbf\x080 `\x1a\xe6\xa7\xbf\x80\x16\xcbp\xbb+k\xbf\xe0.\x95\xc9\xda\xa5\x82\xbf\x80\xb6\x17\x82\x19\xa6\x8c?\xf0\x10\xcc\x7f\xe0\x87\x9b?`!M\xbeO\x81\xb0\xbf\x80\xac\xc4\x90\x1b\xd4\x97?@\x07\xe7\xa0\xd1\xa1\x86?\x80\xa5[jR\x90p\xbf`\xd3\xbd\xff\xcd\xff\xa0?PV\xf0\xaf\xa1\xfc\xa5?\xc0>\x96Q\x9f\x8e\x96?@\x86\xb2\xbc\xe8\x1dv?\xa61\xed\xc5\xb4\x9c\x95\xbfp\n\xd22\xb7\x8b\x8f\xbf\x10\xb5\xe3\xb0K\x16\x95\xbf\xc0\xc9\xc8cp\x90v\xbf\xa0\xb4\xd6g\x86\xdc\x88\xbf\xa0\xb2yr\x15\xef\x8c\xbf\x00\xc5ya_W&?@\xaegL\xbb\xb5v\xbf@\x0e\x8f\xc0<\x8e\x81\xbf\xe8\x06-vmD\x8c\xbf\x80XX\xdf]\xd1\xa5\xbf`\xb4\'\x1f\xae\xce\xaf\xbf,fM\xae\xee{\xb0\xbfA@\x1e_vr\xaa\xbfl\xfb"B\xe4\xeb\xa3\xbf\x10n\xd54\xa7f\x95\xbf \xcd\xe5\xd0\xbc*\x83\xbf\x80\xe8\x01\xa6ZZ\x82\xbf\xa0\x1c\x9e\x0cy\xfe\x86\xbf`\x9a\xf7\x92\xcct\x85\xbf`\xa8\xbdw\xe2\xec\x80\xbf\xa0\xf7\x94\x19\xe6\xe7\x89\xbf\xf0\xebI\x02\x98#\x81\xbf\xb01\x8fC8\x80a\xbf\xb0\x13\xa8\xab\xb3K\xb2?\x00XXI3P`\xbf\xe0\xa2\xed.\x1f\xa4\xb2\xbf\x98\xca\xf8xd\xa6\xc5\xbfx\xc1+\xbf1P\xcf\xbf|B\x17\x0e#\x13\xc8\xbfh\xda\xd3\xfa00\xb8\xbf\x98\x00V^K\x16\xa1\xbf`\xc61u\xbb\xbds\xbf \x9c\xce)\xe8\xfc\x80\xbf\x88s(\xaf)m\xa0\xbf\x90\xa4\'\xf3g[\x98\xbf \xb0\xdf\xb2\x13\x9d\x95\xbf\x00\x004|\xa2\xea\x8a\xbf`X\x19\xeb\x9dl\x8b\xbf\x00]\xf0\x88\x86ZR\xbf\xe0\xdd\xefQ\x83\xae\xd0?\x80|a\xc7\xbb\n\xcb\xbf\x00\x86`\x99\xe3\xbd\xbd\xbf\xb0\xd4\xa2b&\x8d\xaa\xbf\x08+zuJ\xfb\xd1\xbfHk\xa5\xf0\xa2/\xd1\xbf\xd0\x0bg\xe6-K\xb7\xbf\xf0\xd2\xb6\x91\x91\x7fr?`\xe9Rf\xff\x1d\x87?\xb0N/j\xa7\x89\x8c?\x00@D3T\x87T\xbf /\xa9\x93\xa3"\x90\xbf\x10\x84\xa7\xfe}\xa5\x94\xbf\xa0^\x1fC\xe8\xf9\x88\xbf\xc0\xbd>\xfeYI\x7f\xbf\x80\x87d\xdb5%t\xbf\xc0\n\x1d\x91\xc1O\xd3?\xe0\xc7\xf9\x1e\x7f\xc0\xe5\xbf\xe04[&\xd6\xec\xe0\xbf\x99\xb2\x9d-\x80X\xda?\x00\xd8\xf8\x1e\xaa<\x91?`\xf6\xc1\xfbuh\xd1\xbf\x88\x87e\xc9Om\xa3\xbf \xe8\x00\x1a*x\xba?\xa0^Y[\x9c\xab\xaf?$h>\x05\x83\xe8\xa6?\xe0lh(\xf2\xa0\x8d?\x80\x1a T\x86>Q\xbf\x80\xf2U3\xf2Gc?@\xa0m\xa6\xb8%r?\x00\x8c\xcf+W\xdb7?\x00\xea:;\x80\x1eL\xbf`/-AJ\xf9\xe0? \x1e\x9d3\x91<\xf3\xbf MWR\x13\xb4\xe8\xbf&\xa6\xbb\xc0e\xf2\xe1? \xcb\xfe_\xbf\xf7\xcf?@w\x7f\xaa\xc3\xde\xc4\xbfh\xfc\xeflDk\x91?\xb8\xb2\xb5\xa6W\xf9\xc1?\xc0\xd5\xfc\x7fY>\xb9?\xd0\x99\x9d\xb1;@\xa7?\x88.\xe1\x06@\xf3\x8f?\x00\x10@\xf0\x9e\x8c(?\x00\x00\x1aI\xb1\\\x1d?\x00L6\xce\x97uo\xbf\x00\xc8\xa1\x95\xa2\xa3<\xbf\x00\x80\xc1\xabR\x0c"?\xb08\xba\x0c\xbb\xfd\xe7\xbfm\x11\'\xef\xea|\xf2\xbf\xa4O\xb9\xf6{f\xe1\xbfb\xba2\xd1}\xc2\xc2?\x01\xd6\xdc:\xc8\xcd\xd4?\x8a\xb1\xdfq#\xf9\xc4?\x14\xd6PZ\xd3R\xad?\x9d\xe6\x90\xf9\xbc\x1d\x92?\x8d\xb4\xf6Vc\to?\xe4\xd3\xc5wga8\xbf\xad\x90\x0cs\x93\xbcY\xbf\xa2,\x1f\xa0\xf7\x1f]\xbf\xc4c\xe3\xb4I\xa1Y\xbfm3\xfe\x1e\xa9\x0cU\xbfU5\xa6\xb9\xb1%5?kI\x15T\xc9\xeal?\x8c\x81Y\nTJ\xd7\xbf\xd5\xc7\xd0\x1c\x83k\xea\xbf\x8f\xd3A\xe4\xe7\x06\xd0\xbf0\xd1=\xa1G?\xb2?L\xfa\x00j\x12\x1f\xc2?\xdd\\\n\x0e\x1d8\xb3?\xf3\xd2!\x9f\xd2\xc1\x9c?\xb4\xc1\x03#,\x11\x83?\xeb\xf4\xbf \xcd\xf6b?\xba\xe0n\x05@\xb9A\xbf;\x06;\xc3z.X\xbfX\x0f\xd5Sq\x18X\xbf(\xa14c\x87\xc9Z\xbfv\xdf\x1f\xee\x0frR\xbf\xab]\xbd\x95\xea\x8b`?\x16B\x9c5\xb8\xcc\x82?z3\x08\xc2\xfe\xa3\x94\xbf\x07\xd7\x96\x04\xfd\x17\x9a\xbf\x8a=\xb5\x19\x10iz\xbf\xae\x9d;C_\xdc}?\'vYz\xda\xe5\x83?i\x9c\x99\x10\x8e\x1ax?\x84\xad\x94#\xce\x91c?d\xaa\xdb\xed\x087G?\x91\x13d|&p$\xbf\xe7\x823J:\xc5L\xbf\x8e\x85+\xbb\x83iU\xbfZ\x01\xcf\x8f\xe9\xfdY\xbf\x8cP\x14R\x9cYX\xbf\xab\x7f\xb9\x98\xa5\\S\xbf\x08\xfa\tF\x94\n@?\xb0\xfa\x8b\xebg|k?~\xcb\xdc~XHd\xbfm\xd0\x13\xbcZ],?\x88_\xdc\xa9\x16op?\xd0n\xf7\x85\'\xcbq?\x0e{|O}^`?\xac\x12>\xebR\xdf\x1c\xbf\xb1\xb8\xf6j\x0b\xeaD\xbf\xear~\x0f\xc5\x84B\xbf\x00\xe4\x0e\x81\xef\xa3F\xbf\xea\xba\x0bs\x99OP\xbf\x14\xbf\x19\xf1\x8e\x93U\xbf\x8cA\xe1\xdd\xc2?Y\xbf-G\xd2\xfc[\xceY\xbfWr1F\x01_U\xbf\xb66\x15\xc4\x00]J\xbf\x88\x92\xd5Y\xc7\xa3-\xbf\x94\x83\xfb\xd7awy?\xbae\x8a\xc7\x9f:\x8a?aX\xeadZ3\x86?w\x7f\xef\xd3/\x98e?\x87\xca\x96C\xef\x02h\xbf1C\xb6^9\xa8k\xbfb7\xa9}\xfbJ_\xbfkv\x03\xfd\xf2\x0bQ\xbff\xde\x90\x0f?\x80O\xbf0\xe0\xfa\xf0\n\x81Q\xbf\x14gn.\xb1\xc3Q\xbf\xe4\x94\xc3d\xc0\x9eU\xbf\xa9\x03B3\r\x1eV\xbf\x85\x1a2G{\tU\xbf\xe2\xa5;}\xcc\xd5P\xbf+\xbfz\xe2b\xf9O\xbf\xc1\xe6}\xb1aW\xb1?\xfce\xc0\x8e<\xe7\xbd?g*\x1d1\x84\xdd\xac?\x14\xe2=\xbb(\xf4d\xbf\xd3l\xc7\xd8W\xc2\x98\xbfy\xa270\nr\x89\xbf\x8b\x01\xf8\t\xd4\xe1]\xbfbq\xab]\x9bP&?I\xff>@\x13\xa6E\xbf\xd2:?\xd9\xcd\xd3S\xbfI\x84\x8eT\x05\x95S\xbf\xba\xc3\xcd;%\x15R\xbf\x95\x8e\xcb\xac mQ\xbf\r\x1cW\x02p\x82R\xbf\xec\x01,g\x9d)R\xbf-\xca\xc0$\xea\xb3Q\xbf\xead\xf0\xf7.z\xfe?\xe3\x14\xed6\xa4\x83\x11@\xb8\x99\xf0_\xb6*\xf9?s\x18\xa6\x1a\x9c\xc9|?\xd9\xae\xd9H\x06\xc6\xd6\xbf\xa1\xc9C08q\xbd\xbf\x81\x08\xe3\x0447m?[\t\x80\xbb5k\x8a?\xb3\xdb\xda\x97+{k?)\xab\xf5\x0bLm!\xbf\x10)\xe25\xcb1G\xbf\'\xb64v=dJ\xbf h\xc2x\x01UP\xbf\xd0\xe7\xc3F\xef\xe0Q\xbf\x1b\xce\xa8\xcdm\xe0Q\xbf\x13\x8c\x9e\x19\x89VR\xbf\x83a\x8b\x05tx\x13@\x1d\xc2\x87\xe5\xb4\x19\x1b@\x01^\xf0l\xc1\xcf\x0b@\xee<)\x87\x97\x99\xc4?\x80\xc2\xf2\xfe*@\xe9\xbf+\xdf\xba\xcb|e\xd0\xbfZ\x9a\x0ck\xc42v?4S\xc7\xf4\xd0\xef\x97?\xb9\xbd\xc3\xc75"|?\xd6\x03\xd7\xa7\xcb\xd0Q?\xf8Xx\xa6\xbb25\xbf\x9b\x02\x9eNJ\xa9F\xbf\xb2\xf7{\xe0\xe1\xcbN\xbf\xfe#\xc7<\xbd\xe4P\xbf\xbe\x87\x82_QCR\xbf\x81\x00\xb8]\xee\xb5R\xbf\xf3\xdd@\xe8<\x9f\x19\xbflb_|=\x99\x08\xbf\x11\x00N\x88\x05\x91\x04?W \xb2\x05{#\xd9>\x81\xc2\xe1`&c\xe4\xbe\xdc7\x1d\xd0\x06o\xe1\xbe\xdd\x97\x1ad\x93\xfa\x97\xbe\\\x81\x96\xf4P\x8e\xbd\xbe\xe9D4!\xd8\x0e\xdd\xbe\xe1\x1e\xe0nd\xbf\xdd\xbe\xf7p;NYPs\xbe\xb9\xca\x05d\';\xe1>\x89%\xa8\xf6\xee\xa5\xe0> \xbd\xc7?*\xa5\xc6>\xb6\'\xc4@\x92\xfa\xc5>\x05\x07;\xd9h\xfd\xa3\xbe\x80rF\xa7\xfa\x86\xfe>\xae\xfd#\xc5!\xf5\xde>i"\xdc\xd4\x92\xbc\xc5\xbe\x92C\xf9\xb8?&\xde>w\\h\xf0\xe6F\x9b\xbe\x96\xc8\xa3E\xefs\xc2\xbe\xbbB\xe6\x1eW?\x94>k\xb0R\x1f)\xe9\xc7\xbeN\x13\xe1\x9a\x06n\xe0\xbe\xcc\x0c\xc4\x1aD\x18\xdd\xbe\x12\x9a\xa7\xa2\xbf\x1f\xb9>SJ\xf4\x06\x1a\xb9\xe2>\xcf\xcb\xc3\\\xd9I\xdc>\xc8{\x02-\xbeM\xd0>.\x8f\x0b\x8b\xe9r\xa2>\xb2H\xd69wF\xd0\xbe\x7fnPnH\x15\x9e>\xf2\xdbaU\xc8\xb0b\xbe\xca\xb3\xbd5]~\xbe\xbe\xc6\x9e\xc8\xc2\x85\x15\xd4\xbeO\x86b\x9e\x17\xe8\xc5\xbe\xd7\x948-1t\x85\xbe&5\x9bZ\xf4\x02n\xbe\xb6O\xab|!L\xcd\xbe(\xbe\x1c[\xc0\x7f\xe1\xbe\xd6P\x9d\xd3\xc4\xc7\xe0\xbe\xb5\x1a\xa9\xf4g\xd9\xb2\xbe\xec\x9d\x90\x83K\x91\xd1>\xe8\xaeD\xdas\xaa\xcf>OP\x93\xf45\xf0\xd1>\xb76\x9e\xaf\xb8\x11\xb6>\x02\xa1\x9e\xb6\xb2n\xcf\xbe\x88w\x14\x15\x1e\x96\xc7>\xfb\xc0\xe5\xf6\xcem\xc3\xbed))E\x85I\xd6\xbe/F\xa4e\x18U\xd6\xbe2\x93\x87\x8c\xa5\x91\xd0\xbe\x9f\xd8\xb0\xfe,\x01\xcd\xbe}\xd9\xbcN\x0e\x85\xd5\xbe\x12\x99tu\x95 \xe3\xbe$\xf5\x9f&\xb3l\xe9\xbe\x97\x97Z\xbe\x967\xe0\xbe\x98\xbfE}\xdc\r\xc4>WV8I/\x1f\xe6>`&\x0e\xca\xab\xe7\xe2>n2\x0f\xb8\xf3^\xd2>?\xbb\xb7\xafjU\xd3>nE\xacK\xfa\xe6\xc9>\xd7\xc3X\xfa\xcer\xb6>\x87\xa7Y\x16\xa3$\xb5\xbe\x0b\xb0\xebCn$\xd3\xbe"\xb4\x1c\x83\xdf\x1e\xd5\xbe\xebxf\xe1\xcb\x99\xd4\xbeZ\x12Jy\x97\x1d\xd9\xbe\x10:\x0c\xb8\xe34\xda\xbe\x875\xa2\xc5\x8a\xee\xdc\xbe5\xcaW\xdf\xc7\xf9\xe0\xbe\xdc{"P\xf1\x85\xce\xbe\xa80\x8f\xfd\xa9\xce\xd7>\x0b\xe4\xa6\xed\x07N\xe8>\xb1\xda\xd2\x88\xc7)\xe3>x\xf9\xf4C\x1e0\xd0>U@K\xf4\xd4J\xcb>\x88VS\xc1\x7fO\xd2>f\x00\xdff|\xc4\xd6>\xb8\xb7N\xfas\xa9\xa7>r\x9d\x98BZ\x92\xe0\xbe\x1a\xf8\x02Z\xb2/\xd5\xbe\xd9\xde\x05\xf4\xa5\xdf\xc8\xbe\x9dl\xc0\xc66\xb2\xd1\xbe\x03(\xfd\x9b\x9f\xcc\xd7\xbe\x8dI\x18\xa0\x7f\xc1\xd1\xbeV\xccO\x16>\xe5\xd2\xbe\xbdw\xc6\r\xa8\xba\xc5\xbe\xfd\xf8J\x1d\t{\xcb>)5\x86\xcc\x11\x1f\xe0>\xa9\\N\xc4+\x9d\xda>{d9\x8d2!\xc8>T\xc3&\xf7\x92\x9b\xdc>\xb7\x94`\xf3\xab\xd6\xa4>>\x02\xed\xb21\xe9\x04\xbfH\xfc\xe5\xbe\xc3_\xf2\xbe]\xc1:\xc6C\xf0\xf5\xbe\xab\x18H\x1f\x0e\xcd\xc7\xbeM\x86\xcf\xf2\xb9n\xf3>r\xf1\x84\xa1\x17\xc9\xbb>\xc1\x1f\xe8\xa6\x7f\x9b\xc6\xbe\x92\xc7\xa7m\x1c\xc8\xd5\xbe\xa0\xc1\xa6W\xc0\xee\xd1\xbe\x8dP\xf1T\xf5\xf5\xb1\xbe\x80\xca5\x02\xd7|\xc4>\xb2I\x00\x9a\x9d\t\xcb>j\x14c0\xca\x17\xbf>`\xb5\xa5\x129\x82\xae>\xea\x05\xee\x8d]\x0f\xd2>-%\xf8-\xf4A\xc9>\x1aQ\x8a\xc2\x86*B?AB\xe6\x19(\x1bw\xbf2A\xe7\x04\xad\xb4>\xbf\xcaV\x08\x8fE\xa7\xdb\xbeM\x8bn\x8a\xa2<\x06?6:\xf0p\xb5\xa4\xe1>\xdc\xa00\xa3\xb5\xe8\xb1\xbe\xb4\x1f\x05\xcb\xee\x8d\xd0\xbe\xd0\xdeF\x8e"\x92\xcf\xbe\x9ewX\xe3\x01%\x83\xbe\xdd\xa1\x85\xdd\xf4\xc9\xca>K)\xb3\xb3\x10Y\xcc>\xe8\xa1\x87@\x0b\xc6\xd3\xbe\\\x1a\xbd\xd0\xbc\x1c\xbb>\xe4\x90sX 5\xcd\xbe\x1bQ\xa53\x86\xbd\xf0\xbe#\xe1\x84\x92{i\x84?\x9c\x10\xa3\x968\xe4\xa5?\xbc7\xd4N\xceG\x8d?\x10u\x8dQo\xcd\x7f\xbf\x1b\xcd\xd2\xbe\xef\xedy\xbf\xdea\xf7\x8f\xcc\xbbe\xbf\xaa\xd61\xc0x\xfcc\xbf\xaaM\x04\x90\xeb\x9ei\xbf!\xfc\xc3\xe9]\x1em\xbf\x94\xc0\x17\xf7\xef\x7fk\xbf3\xe1E\x04\xdb\x0bf\xbf\xd5\xd60\xf0"f]\xbf\xaeF\xa5\xb3F\xffC\xbf\xc7\xa8<\xb1\xf6 \x1a\xbf%\x9ea\xb93\xea\xfd\xbe\xb6\x04\x1ax)\xadd\xbf\xf3\xd82lP\x9a\x03\xbf\xbb\x86\xd8\x07\x8efT\xbfKC\xa0\xd7\x96iA\xbf\xd8U)==\x168?\xbe\xf3\x96\xa7d64?n\x1es*\x0f\xc6\'?\xea\x88"\xb0|\xbf0?\x82\x11#\xf0\xa8\x07\x1c?\x9e,\xdb\x8f\x08.0\xbf\x05\xaa\xa69"n<\xbf\x1eZ\x00\x85\xce\x114\xbf\x03\x08\xe4h\xe8e\x12\xbf\xb0\xe8\xc3A\xfeV\xfe\xbe$3\xf7\x10g\xe8\x05\xbfB\r\xd1\xe9\xd1\x96\x05\xbf\x8a\xb2\x06\xbeN\xbdd\xbf\xd6\xdeN\xefXf$?C\xf4Kh\xb4\x8c\x1c?Iv\x9f(e\xb37?\x94\x94\x93\xad\x9dH5?\x8c\x81\x8b$\xf4\x9c\x1d?\xce\xfb\x18\x0bK\xc7\xff>\xfe\xb0_\xaa\n\xf6\x03\xbf\\\x98\xfd\xc5YK&\xbf\x8e*\xa7\xa5\x17\xf34\xbfDD~SK\xc93\xbf\x8c\xf7nF.q\x1b\xbf\xa7\xe1\xdb\x84\x10<\xed>j\xfflW\xf7\xa7\x03\xbfEMGE\xd9\xde\x1c\xbf\x88\x97u\x10\x18\xcb4\xbf\xd8\xc9\xbbz\xa4ah\xbf\xa1\x1dD\x84\xcb\xb5\x00?dB\xadj0O\x04?o\xc8(\x97\x0fT.\xbf L\x1e\xa9\x0c\xad@\xbf\x1dh\n\x7f^9B\xbf4\xd1\x0e\xdd\xe4\xc09\xbf\x10-\x1a0\x8b\xd63\xbf\x053\xb0\x8b\x17\xb33\xbf\xb6A\x0c\xb0\\\x916\xbf\x9a\xc6>R3\xaf3\xbfA\xe2\x08\xebp\xc4$\xbf\xdb%3_\xd6\xf5)\xbf\x8b9<\xf1\xca;D\xbf\x0bi\xd6\xe4b\xe7R\xbf\x91<\x90,\xbc\xd8M\xbf"\xe0\t\x8d\x7f\xbcQ\xbf$\xe9YT\xda60\xbf{u\x10U\xbf\xd2\x0b\xbf\xa0\xaa(\xff\x1b!\x0e\xbf\x9b`\xa1\xb4\xd7\x82H\xbf\xde_\x1c\x97\xf5\xf9R\xbf\\\xd6\x9b\xe1\xa9\xbeI\xbf\xcfd\xae\xc1\xc9a>\xbf\x8e\x96\x03+\xc3\\8\xbfDY\x88\xd4]<;\xbf\xdai\xbfn!\x99?\xbf\xa7\x02\xed\xd2-BD\xbf\x94\xef\xa7\xbf\xbd\xafQ\xbf\xb4\xbb\x97:y\xdd\\\xbf\x04\x85D\xad\x9d\x8eZ\xbf\x92\xa8^\xeeA\x0e9\xbf\x85\x946\xb3CK\x1a\xbf\xe4oe\n\x8b\x9dM\xbf\x90\xa6\xc6\x95?F=\xbfZ\x1e\x9e\x13\xaa\xddA\xbfb#\x96\xe8\xf4t\x0b\xbf\xdf:\xba\x9d\xa0\x7f$\xbf->]\x92]\xb5:\xbf\xc0\x02\x06\xe8\xb8*<\xbf\xfc\x83tn\x7f\xac5\xbf\x1e\xf9\xb1i\x01\x985\xbf\xf3\x1d\x8bY\x91\xa2A\xbf\x17\xfd\x19\xdb\x8a\xb9N\xbf\xb7\xabJ(\x101U\xbf\xf9fJ\x96h\x8cT\xbf\xcb\x9c\xe5\x819\x83>\xbf%\xdd\xd8\xe7\xe0\xdc\x10\xbf\x1f<P\xf9t\xfc\x0b\xbf\xd5\xb1\xc9\xab\xca\xf38\xbf\xb0\xd2\xe13\xaaox?Ea\x1c\xf5\x1c\x83`?\x99~\xc9\xb1\x91\x16v\xbfX%6\x92o\xc8H\xbf\xe8\x1b\xd8\xfa~hL?\x8f\xa5~I+\xa0\x10?\xde\x17O\x9d1\xa42\xbf\xbcK[t\xc0\x1e?\xbfv\x9e\xf0=N?K\xbf\xf6\x95.\xcd\xee\xe9N\xbf>\xdf\xb0z\xa8\xc1E\xbfH\xd9\x8d"$\x00,\xbf\x1e\x12\xbe?\xbe\x86\x07\xbf\x8c\xf6\x95#Z\xec\xf5\xbek\x7f\xae\xaeW\x16\xb5\xbe\xae\xce(1\x7f\xb7\x96\xbfr\x8a\x17\x1e!\xde\xc9\xbf\xa4\xb7])\x8f\xf8\xad\xbfz\x86+*\x9d\x82\xa6?\x18\x03\xff\xd0\xcf.\x91?#A\x15 Y\xd4{\xbf\x8c\x88\xb4\x16\xb0\xc0x\xbf\xb1\x85o\x9b[\xa0c\xbf\xb2,`\x83[wY\xbf\xd3\xcc\xf1\x81>l]\xbf\xaa^\xeeCNVS\xbf\xab\xd0K\x80\x00\x02=\xbf\xb6\x9a\xe9[eV \xbfx\x1fuJ\xdd\xe1\x04\xbf\x02\xd3F~G\x12\xc9\xbe\x1c\x8e\xfd5<\xf5\x84>\x8e\xf5\xedV\x9d\xfe\xc8\xbfo\xc0\xec\xf1!\x14\xcd\xbf\xff\x99\xeb\xff\xb6M\xc7\xbffA\xba \x1d\xa3\xc7\xbf\xf6\x9a\x98Mg\x1e\xc8\xbf\x96?f\xa4\x01\x81\xc7\xbf32u\xdf\xe4\xf5\xc5\xbf\xa8\xc1\xcc\xc9M7\xc4\xbfiHb\x9a1D\xc1\xbf\xa6\x97<\x17\xec=\xbc\xbf%\x13Wu4\xa1\xb6\xbfA\xcc@QK@\xaf\xbfD\xc5m$\'^\x9e\xbf\x9f\x96\xa1\xa1\xbc_\x95\xbf\x0e\xd3\x980Ec\xb4\xbfwu\r\x99\xc08\xbe\xbf\xde\xee,\xb8\x11\x16\xca\xbf,\x19\xdc\xafR\x12\xc9\xbf-\x18\xc0\x06\x98/\xc8\xbf[\xbcYy\x9a\x03\xc8\xbf\xd6cU\xd3c\x0b\xc7\xbf\xa1\'SJ\x1e\x9c\xc4\xbf<\xdf\x16\xe3\x84q\xc2\xbfd\xad\xf0\x08\x90\xce\xc0\xbf_\x11\x8f\xa3Q)\xbc\xbf\\\x8d\xf5\xd9\xe6;\xb6\xbf\x92\x96\xa1\xe8\xaet\xb1\xbf{\x98\x0f\xa53$\xa7\xbf\x83\x14\x99$^+\x96\xbf\x0b]\x906i\xdf\x9b\xbf_7\x90YV\x0f\xbe\xbf\x1cH\x0e\x90\x06V\xc5\xbf\xb0\x92\xffl\x132\xb8\xbf\xde^\x8eH\xcf\xfe\xba\xbfI\xcb\xa4\xe1\xd1\x96\xb6\xbf\x81\xc3!\x05D\x13\xb4\xbf\xcca\x0f\xc9\xf8\xb3\xb1\xbft1\xc7\x95\x07\x8a\xad\xbf~Hu,lI\xab\xbf\xbc1\x17\x12v\x9a\xa9\xbf&\xbc\r\xac-\xe2\xa3\xbfT\xfe\x82\x08\xa6\x08\x9d\xbfJ\xbd2\xb9\xe9H\x99\xbfP/\x15Rt\x0f\x97\xbfc\xd5`]\x17\xa1\x90\xbf\xc4j\xaf\x1e@}\x9c\xbfp\xeeO \xe1\x9d\xba\xbf\x00\xe0\x8f\x8766\xc2\xbf\xf1\x92h\xbb\x8f\r\x94\xbf>\x10\xff\xf4\xc8\xad\x97\xbf\x97\xde\xe2\xc5\xcc\xee\x92\xbf\x10\x0bR\xc55\x82\x8e\xbf\xbe]\x82\x01\xbc\xe1\x8d\xbfb\x99\xd3\x7f \xc2\x91\xbf\xf8e\xf7s\xfd\x90\x97\xbfDT\x02B\x80Z\x99\xbf\'_(\\2\xa1\x93\xbf\xf9=k\x9c\x1cp\x90\xbf\xf0v\x8d\x1b\x84\xb2\x99\xbf\xdcfO\'\xa7\xa9\xa2\xbfO\xab\xc5;\xda\xd3\xa1\xbf\x08\xd1S\x9a6>\xa1\xbf\x02;\x8esy\xca\xb0\xbfF\x00"\x86\x1f\xbe\xb4\xbf#y\xd0\xd1\xcf^\x95\xbf!\x8f\xc38\x0b\xdb\x98\xbf6\xce~!\x89\xdd\x90\xbf\x88\xc9Z\xcd$\xdf\x89\xbf W\xac\t4i\x8c\xbf\xb8\xfd\xa6\x8f\\Z\x94\xbf\xf3\xe9\x85\xeaj\x8e\x9d\xbf\xb7\x13\xde\xb3\xc9\x94\xa0\xbfV3:\xb7\x85\xea\x9c\xbf\x13\xbcf\xdf\xd6\x85\x9b\xbf\xc6\x08 \xbc{\x05\xa4\xbf,\xf2&l\x1d\xf8\xaa\xbf\xb3\xba8F\x02\x8c\xa8\xbfn8\x87l\x13\xe7\xa1\xbf1\x10\xe7CHw\xa2\xbfY\xf8\xdf\xef\xd4\x81\xa1\xbf\xe3\x18F)\x94\x8f\xb9\xbf0\xc9\xf37\xedU\xbb\xbf\x8c\x92\x0bc\xcc3\xb5\xbf\x1a\xfd|Y\xc8\x85\xb2\xbf\xc3\xf0"\xa0M\xdc\xb0\xbf\xb1\xadD\xae\xd7\n\xaf\xbf\x07$GA{\xcd\xaf\xbf\xc2\xda\x9f\xb5 \xde\xae\xbfj\x8f\x14\x13\xb0K\xaa\xbf\xacxC\xb1\x10>\xa6\xbf\x87\xac\x97\xff\xc1g\xa7\xbf\x13\xb8\xfff\xf0R\xa9\xbf?\x84{{V0\xa5\xbf\x18_\xcc\xe0ad\x9c\xbfy\xd3\x96"!\xbb\x93\xbf\xb2\x0b\xb5\xd8\xf6\x16\x86\xbf\x02sE\x0f\xef\xa5\xcb\xbfld\xb0\xf4\xc7\x93\xca\xbf\x84\xee\xd7\xba4\xeb\xc7\xbf\x92\x1a\x86<R=\xc7\xbf\xeaL\xe0\xb6\xcb\x97\xc6\xbf\x94]\x11\x9c\xc2\xaa\xc4\xbfI\x0cL\x9b\xb7\x89\xc2\xbfG6\x91\xbf3\x99\xc0\xbf\x1a0\xa6\xfb\xecF\xbb\xbf\x96S\xf1\x8d\x15\x07\xb5\xbf\x81\x0b\x9b\xaa\xfa\xe8\xae\xbf\xe8\xa8\x18\xd4\xa6\xf5\xa5\xbf!_\x87\xb8\x00\xbc\x9b\xbf\x90?\xe8\xeb\xda\xca\x8f\xbf\xb2\xc1\xb4E]\xac\x7f\xbf\x10g\xd4\xab6\xd3K\xbf\xf3\xda\xc2\x97_\xe4\xca\xbf\x02\'$1\xebT\xcf\xbf\xfbiD\xe6\x80\x91\xc8\xbf\x0e\xf1i|\x8c8\xc7\xbf\x08\xb29X\x94\x95\xc7\xbf\xa6\x9c\x05pz0\xc7\xbf?\x08M\xd7\x0c\xb8\xc5\xbf\x15\xc7\x00~\xbb1\xc3\xbf\xb2\x8d\x07\x14\xdc\xc4\xbf\xbfP\xe5\x81\xfe-\xe4\xb7\xbf\x93i\xb6\xfb\' \xaf\xbf\xf5\xf8\xab\xcc\xee`\xa0\xbf\xc8\x7f\x10\x05\x82\xd0\x8a\xbf\xd0s!G\'\xeat\xbf\xac\xc4\xf41H\x83@\xbf\xd0\x87\x80\x04;\xbff?\x00\x80\xce\xe4\xea\xcaM?\x00(\xde\xd4E\tt?\x00\xc0\x1c\x82t\x0cC\xbf\x00\x00\xff\x04z\xe7R?\x00\x00\x96\xec\x06\x1a\\\xbf\x00@\xc6\xeb\xb5\xa8V\xbf\x00\xf0\xb0\x0bA,`\xbf\x00p\xf9\xab)gi\xbf\x00\x00\xf5^\x06(j\xbf\x00\xa0\\w\x9d\x1eT\xbf\x00\xc0\xfe\xc0$\x0eJ?\x00\x80\xddb~0P?\x00\x80\xe8e]\x0b??\x00 \xc8\xc6~a^?\x00\xf0xX7Yn?\x00H\x86r\xce\xfau?\x00p\x8el\xad\xc9n\xbf\x00@\xcb=\xaa\xafa?\x00\xc0&\xfaC\xdax?\x00\x00\x98\xad\\\xc7i?\x00\x80\xebn\xac\x1e9\xbf\x00 g\xd7\xc5\xe5X\xbf\x00\xc0\xe8bc\xcd[\xbf\x00@\x87\x83rLA\xbf\x00\x00\xf6\x88\xf8\x992?\x00\x80\xe9\xea\x80qK?\x00\x00\x0e\xd51\xb3M?\x00\x00z\xeb!\xee\x1c\xbf\x00\x80NT8\x0fG?\x00\xa04M6U[?\x00\xe8?\x8f\xf8bt?\x00\xd8y{\xad\x8bq?\x00\xb0\xb9\n\x02Gk\xbf\x00`\x96I\xd3\x14Q\xbf\x00\xd0p\xec\xd9wd?\x00P\xbe\x86xGd?\x00\xc0#\x05\xa5XN?\x00\x00\n\x90\x05\xf9-\xbf\x00\x00\xea\xda\xea"\x14?\x00\x80\xda\x0f\x10\x911?\x00\xc0\x19\xc5\xc2xQ?\x00\xe0\x1b\xe2e\x15R?\x00@x>\xf3\x03C?\x00@\x82,\xb1|@?\x00`\xba\xf1,@U?\x00\xc0d4\x93lZ?\x00P\xa4\xaa\xe7\x81r?\x00\xa0\xed\xf0\x0e\xe5e?\x00\x80ttR\xc4F\xbf\x00`\xf4\xf2\xb7mT?\x00\x00@\x11\xa6\xcbL?\x00\x00tJ\xb62\x0b?\x00\x00\xb0\xdf\x01_\x00\xbf\x00\x00\xbapfE\x19?\x00\x00\x9a\x99\xe0W,?\x00@\xa4M\xd3{B?\x00\xa0fa\xd2\xadP?\x00\x80Q\xea(\xfbD?\x00\xc05\x083kD\xbf\x00\x80\xfa|%/`\xbf\x00\x00\x9c\xf696\x00?\x00 ++\x1b\xb0_?\x00\x00\x1dM\xed\xb8h?\x00`\x17\xea\x8e-o?\x00\x00p+\xcaxC\xbf\x00\x00\xfa!\xc5\xf8 ?\x00\x00\x9a^\x824\x11\xbf\x00\x00\x91j\r^@\xbf\x00\x80u\x06\x99\xf61\xbf\x00\x00\xe9\x9d\n\xb4\'?\x00\x00q\xfd\x8ei!\xbf\x00 \x0c\x88\x05\xfcQ\xbf\x00@A\xac!\xb6E\xbf\x00\x00\xb1ekdE\xbf\x00`=\x07\x03(X\xbf\x00 \xc6\xb7\x92jV\xbf\x00\xc0\xae\xb3\xdayF?\x00\x80f\x19z\x16U?\x00`\xe8t7BX?\x00\xc0<\xba\x14/R?\x00\x80\x11\xd60}P\xbf\x00@(\xe8\xf3{A\xbf\x00@\x10\xcdtgF?\x00\x00\xf2d\x08\xdb;?\x00\x00\xc1\xd3\xb0\xcd5\xbf\x00\x00\x88s`\t1\xbf\x00\x00D\x90d\x83\x01\xbf\x00\x00@\x16\xda\xcbP\xbf\x00`\xb1\xd2[HQ\xbf\x00 q\xb7\xdd\xd3Q\xbf\x00 utSnZ\xbf\x00\x00[]\xa3\x98R\xbf\x00\x00P\xbcg\x18\x0c\xbf\x00\x00D\n\\\xe7>?\x00@\xa4;\x13\xc3M\xbf\x00\x80\xe1\xdb\x15\xa3R?\x00\x90\xad\xbe \xdfe\xbf\x00\x00\xceS\x9b\xcaG\xbf\x00 \xda{<|T?\x00\xc0\x16\x8d\xbe\xbcN\xbf\x00\xd0a\x19\xf2\xb7a\xbf\x00\xc0>\xe5SlD?\x00\x80\x07:\xa7j9?\x00@Eg\x832A\xbf\x00\x00\xc8q\x83\x9c@\xbf\x00\xc0`,\x9b,@\xbf\x00\x90\xabD:\x92`\xbf\x00\x80\xcb\xe3\x0c^[\xbf\x00\x00\xf2\x96\x10\xbd(\xbf\x00\xc0\x0f\xa8\xad4G?\x00P\xf9j\x10\x0fd\xbf\x00\xe0w\x03_\x85i?\x00\xe0b6\x1c\x96V\xbf\x00\xb8\r\xd7w\xdbv?\x00`Q\xbb\x00\x0fa\xbf\x00\x10\xc3\xcd"sd\xbf\x00\xd0q\x01\xb5Yj\xbf\x00\x00]\xe2N\xd5>?\x00@)\xa0\x80HM?\x00\xd0{\x9c\xb1db\xbf\x00\xb0N:\x90\x8bh\xbf\x00\x00j\xfd\x87\xb61\xbf\x00\x00\x7f\xf3U\x0e"\xbf\x00\x00\xb8\xf7\xc8\x12L\xbf\x00\x80dh\x7f\xabZ?\x00\x80\xfb@\n\xdd=\xbf\x00@7[\xc4\xa2i?\x00\xe0a\x08N\x99q?\x1ab$\x91\x0e\x0c\xc5?\x18\xc7\x8az8\x1e\xc2?\xf2\xf3\'\xe5\x80\xcf\xc1?O\x97\xeeV\x97\xb5\xc0?\xac\x99\x93\xc8\xbf\x10\xc0?;[[\xcc\xed\x07\xbf?\xd9Y\xd2\xfc5h\xbd?O=\x1a\xb7,K\xba?\x01\r\xdc\xa9\x8b\xef\xb6?$\xd2\xd1\xb61\xad\xb3?\x14_\xd8\x97\x85p\xb0?\xd4\xd2`\xa6m\xeb\xa8?\xe0\xd5\xc9\xfc\xfa\x8a\x92? }\xa7-\xeck\x8b?\x80\x1c\xed41\x1ep?\xfe\xee\\\x93\x81/\xb2?`e\r\t\xff\xda\x8e?\xc0\xdc^\x18\x17\xad\x9d?`dg\xa5A\x11\x81?\xe0C\x80B\xc7~\x7f\xbf@\x9c\xa0\xd6%\x9e}\xbf@\xde\xc2B\xb0\x9ca?\xa0\xc7\x0e!\x05\xcat?\x80\x06wV\xcbah?\xb0\x14v\xde\xd8\xb3\x80?\xe0&6\xad\xcd)\x90?`\xdf\xfdr\xf9\t\x88?@\xa4:S\x8b+q?@]\x02\xbdD\x95\x80?\x00\x8dm\x0e\x1d"m?\x00\xfc\xd2I^\x1bR?B\x1f\xe6\xcdl\xd1\xbd?\x00\x97\x17\xde\x11Rm?@\x90#+\xef\xd8\x8c?\x00B\x96z\xf7Em?@c\xcb\x01\xf90\x88\xbf\x00\xee\x834G\x04\x84\xbf@d\xe5P\x18)t\xbf\x80\xf6\xb2\x04<\xd2o\xbf\x00\xe4\xcd!T\x81A\xbf\x80\xc4\xa0\xaa\xc3V\x82?`\xb3\x14\x1c\x90\xa2\x8c?\xe0[\x1c\xc8.\xa1\x80?\x80\xcdy\x0eX\xcaf?\x00\xce\xde\x057\xd7x?\xe0\xc4\xb1\xbb7\xec\x80?\x00\x0fU\xb0\x1b\x9e\\?\x9f@XSJ\xf4\xb8?\x00u\xc8\xa9\x15Fx?\x00\xe0\xa93\xd0=g?\x00\x18\xac!\x0c\xa3\x84?\xc0\x15\xb3\x0cm\x96\x8b?\xd0zE\xd3\x8f\x99\x90? j\x00\xfb\xb5>\x8b?\xc0 \x13\xd3\xde\x1bq?\x00\xe8\xbcc\xaa\xa8+\xbf\x80\x169\xc4P\xf9{?\xe0\x88\xaa\x96t\x07\x8a?\x00\xa5\xc7^\x17\xf1t?\x00\xcc\x8e\x87(K=\xbf\x10<W\xe21{\x8f? \xb6\xa8\xbe\xd6\x88\x9d?P\x8cq\xb7I\xd7\x86?\xd0\x17\'\xfb\xdc\xa1\x8b?\x00\xb9\x00\xc4\xa0kl?\x00\xb8\xec\xcf\x9es]?\x80=Q\xbc7\xc1~?\x80\xf1.%\xf8\x9e\x8b?0\x85\xa1\x05\xd7$\x93?\x80\xe1]a\x19\x8b\x8c?\x00\x11&\x14\xdb\xcdd?\x80\xeds\x8ep\x07a\xbf\xa0\xd3\x1f\xfe\x19\x94\x81?P\xca\x95>\x83\xbf\x93?p\xf3p\xeeA\xb2\x92?h\xc9\x0e\x86\xdf9\x9c?\x90\x91\xc3\x97\xe1;\xac?8\xfd1G\x0f\x82\xa9?\x80\x1c\xe802\x7fe?\xc0\x88[\xed\n\xb3y?\x00\xe1\xe1Ft\x92o\xbf\x00\xc0\x1awY\x1a\x10?@\x8cHs\x07E\x84\xbf\x00\r\xaf6\xfc\xd7\x89\xbf@\x92X\xe1\x13\x15u\xbf\x00$\xb1\xca\xe1\x84a\xbf\x00\x100\x9eD\xcbi\xbf\x00\x08vU\x1c\xd7F?\x00\xc0</\xf5m\x87?\x10\xa2\xb6\x01\x04|\x95?(w\xdfiV[\x9b?\xe0\x86\x8db+\t\xa2?\x18\xe9\xc2fs\x18\xa3?\xc0V\xc0\xa8\tZs?\xa0\xb9\x0cm\xae\x93\x92?\x00\x8e\x84\xfbQ\xe8m? \x97\xbbT\xcc\xc4\x84\xbf\x00\x0c$;\xfa\x86\x80?@*\x80\x07\xca\x0ep\xbf \x8a\xe2+\xa6b\x87\xbfP\xd2\xd0\xae\xfa\x10\x87\xbf\x80\rOj\x88Vx\xbf@)Y\x85\x10\xfcq\xbf\x00\x9ea\xc6\x99@_\xbf\xa0\xdf\x97\xb1\xe9\x07\x87?\xd8\xce\x96\xd94`\x99?0\xc9\xb8 \xc1!\x99?\xb0\x88\xf8w\xc02\x8f?\x00 O\xd9\xbf\xdeM\xbf\x80\x94\xe0\xd3\xa5\xee\x8d?\x00T"w,\x0c]?\x00r`\x7f\xdf\xe8R?\x19y\x18\x1c\xd9>\xc0?\xa5\xb4\xa8<0\xc6\xbd?\xaeY\xebk\x14\x96\xc0?%`\xc1\xd7\x83\xc6\xc0?\x1d\x88\xfe\xcc\x8e^\xc0?\xb2e!\x84\x14\x08\xbf?\xa1\x1a\x92{\x04\x11\xbd?\xc3\xfb\x10]\xbe)\xba?\xce\n\x05(\x1b\x8a\xb6?\x88*\x80&\x1a\x99\xb0?\x08\xc7\x0c\x8du}\xa0?\x10+\x08\xe2\xf3z\x92?\x00\xfe+(@\x11\x80?\x80f\xa0\x94\xf4\xf2q?\x00\xb0wuh8&\xbf\x00 f\x9f\xe7\x02@?'
p13
tp14
b.