{'feas_tol': 1e-07,
 'hist_file': './temp/CVXQP2_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 1.0},
 'info_file': './temp/CVXQP2_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/CVXQP2_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 5,
         'mu_min': 0.0001}}
'==========================='
'CVXQP2'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 123.618087706'
'Kona runtime, 17.0520880222'
'num_design, num_state, num_eq, num_ineq : 10  0  2  24'
{'feas_tol': 1e-07,
 'hist_file': './temp/CVXQP2_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.8726646259971648,
              'nominal_dist': 1.0},
 'info_file': './temp/CVXQP2_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/CVXQP2_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 5,
         'mu_min': 0.0001}}
'==========================='
'CVXQP2'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 123.618087672'
'Kona runtime, 16.9035379887'
'num_design, num_state, num_eq, num_ineq : 10  0  2  24'
{'feas_tol': 1e-07,
 'hist_file': './temp/CVXQP2_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 1.5707963267948966,
              'nominal_dist': 1.0},
 'info_file': './temp/CVXQP2_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/CVXQP2_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 5,
         'mu_min': 0.0001}}
'==========================='
'CVXQP2'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 123.61808755'
'Kona runtime, 3.15652799606'
'num_design, num_state, num_eq, num_ineq : 10  0  2  24'
