cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-+Lf.\xd9 \xbf3K"\xad0x\xe2\xbe\xb0g\xd7a\xdbr\x9f\xbf\xae\xadZ\xff\xde\x8d\xf9\xbe{\x10\xb1\xa3R\xc7\xf7\xbea\x86T\x14\x86\x10?\xbf\xd2N|:\xb79\xf7\xbe\xdaru\xcf\x08\xfd;\xbf\x1a\x9b\xe22Kx\x07\xbf\x9f\xe90\x0fa\xe9\x1d\xbf\xb81\xea\x99\xbby\'\xbf\xbaTj\x0c\x89`\x1b\xbf\t\x87t\xf5\xb6\xd8\xad\xbf\x10\x07\x10\xe8\x9c\xc5\xc4\xbfI\xf1\x9d\xf4\x10|\xc0\xbf\xa8\xe1 /(\xf4\xb1\xbf$\x9cf\xb2\xd9\x94\xba\xbf_\xa8$M}\x8b\xb3\xbf\x95\xf5\n\xc3H<\xbb\xbf\xbc\xba\xe67H\x07\xb1\xbf\xcf\xf9i\xd0\xab.\xb0\xbf\x92\xd8[\xa9\x9eI\xb0\xbf\xebQ\x9e\x1dG\x12\xa8\xbf&\x15\xdd\xac\xc2=\xa9\xbf\xf9Cy\x0c$\xf6\xaa\xbf\xaa\xd1\xa8\xa8\xacT\xaf\xbf\x85H\xf1e\xc9R\xb1\xbf\x12\xc0\xdf\xcf\x1bQ\xb3\xbf=\x843\xd8ZA\xc0\xbf\xe3N_H\x17\x8b\xc8\xbfI\x81\xdfv\xd8\x1a\xb2\xbf\x19}rd\xf29\x04\xbf\xb3\ruwgq\xd3\xbf\xc4\x87\xea\xef\x06\x8e\xd3\xbf\xf9>N\xfc\xc6\xfc\xd2\xbf\xb6+S5\x01{\xd1\xbf\xf1sT9\xf8A\xd1\xbf\xdf\xee\xder\x05\x0c\xcf\xbf\xbe\x82\xda\x98J\x02\xcb\xbf+\xbf\x9aX\'^\xcb\xbf!zg[P|\xce\xbf\xf5i)\xb5\xc3\xbd\xcf\xbf\xafY\x85O\xa0c\xcf\xbf\x8f-E\x80\xd8/\xce\xbf\x05\xc7\xc7^\x92\xcd\xcd\xbfe;\xe35\xafw\xca\xbf\xf9\xc1w\x12\x8eS\xad\xbf\xe4*2\x86\x08\xe7\x12\xbf\x15\xe1GG\xfe\xa3\xd8\xbfk\t\x11\x04Z^\xd8\xbf\xadm!r\xc5\xb5\xd7\xbf\xd1@\xedm\xef\x89\xd6\xbf\x82wv&m\xe2\xd4\xbf\xf6y\x85\x89\xd7\xc0\xd0\xbf\xe9~\xd6\xef\xa0\xc4\xc9\xbf\xdf\xa0\xdeY\x04o\xcb\xbfL.l\xc4,\x94\xd0\xbf\x05\xc6\xf0\xae\xfc\xcc\xd0\xbf{H\xd5\x01K[\xcc\xbf\xf2\x82\xf5\xc6\x1cf\xc6\xbfF\x04z\x0f{\xfd\xc0\xbf\x16\xfc\x952\x18u\xb6\xbf\x91\xa9k\x06\xc4e-\xbf\xf9+\xf5\xa7\xa2`\x9b\xbf\xb3\x08}\xc6\xba\x90\xd8\xbf\x8cy\xabH\x19#\xd8\xbf\x8f\xe1k]\xe1<\xd7\xbf1\x9d\xdd\x13\xcf\xa9\xd5\xbfd\x92K?B\x1f\xd3\xbf8s\xb4?\xd3U\xcb\xbf\xc3\xf1\x16WdM\xc1\xbf\x8c\x0b\xf1\xfa\xb2\xb0\xc2\xbf\x1d\xb8o\x1dn\xce\xc8\xbf4\x0e\x12\xe5\xae\n\xc7\xbf\x83\\T\x13\x81\x93\xba\xbfie\xce\xb2\xd5>\xa2\xbfl\xbal\x8b\xf8v%\xbf4|\x17\xf4\xf4\xf7!\xbfO;e\\\x8c\xee\x95\xbf`\xe4\xb2\xc4R\r\xc0\xbf\xdd\x90$z*Q\xd3\xbf\xab\xf3\xdf\xd2\xda-\xd3\xbff\xbbt[[>\xd2\xbf\x86\xb7?\x1d\xb4)\xd0\xbf\t\xb0"\x84\xdd#\xcd\xbf\xca\xcfj\x989\x1a\xc5\xbf\xb9S\xc0\x8ak\x1e\xba\xbf\xac\x1elY\xba\x98\xb9\xbf\xe3\xd6\xb2\xfa\xcc\xd3\xc0\xbffC\xc4\xc1\x8b\x16\xbc\xbf\xbf\x97_8\xc4\xa6\xa6\xbf\x94\'\x1b0\xdc\xf5$\xbf\x14\xb1\xa0\x19\x88\xc7g\xbfPU\x9f\xf2\xaf\x8a\xaa\xbf\x0c^\x92\xe9\xe4\xed\xc1\xbf\xac\x18m\x85vt\xd0\xbfC \xc5"\xa4c\xba\xbf\xaf8*\xaf\x08\xd9\xb2\xbfL\xc0\xces\x0e\x14\xba\xbf\xdb\xa3R\x10;y\xae\xbf\xc04\xac]Z\xa7\xa8\xbf\x92\xdeR[\xc6\x0f\xa1\xbf<:\xe0\xb9\x89\xd23\xbf\xe4\x00(]\xc5xS\xbfN\xcb6(\x1f&~\xbf\xf9\xae\x86\xb9\xc0\xdd1\xbf\xb0d\xa3\x02Jt\x1c\xbf\x19\xc1$pQ\xf2\xa4\xbf\xd8\xca\x11I\x08f\xbc\xbf\xf3\xf8\x91}\x92\x93\xc8\xbf+\x19\xca\xb1:\x0c\xd2\xbf\xd5\x19J\xac\xe1\xf8\xd6\xbfm\xf7B\xe79\xd4 \xbf\x83t\xcf\xa1{j\xe2\xbe<\xa5\xf2\x8b\xf0\x8b\x9f\xbf\x03\x7f\xc3\xa3}K\xf9\xbe\x88\x06\x7f\xe8G\x92\xf7\xbe\xca\xf0T\x19\xcb\xae=\xbf\x00\x00\xd9\xd7+\xa5\xf8\xbe\xde\r\xc5A\xe9\x1bK\xbf\xf6\x17\x9b\xdf\xff\xde\x04\xbf\xb2\xd52\xb72\x8a=\xbf\xe2\x11\xb0C\xcfs\xa7\xbf\xc2\x86\xbe\'\xd1\xbb\xc1\xbf\xd1\xe7ZP\xc2@\xce\xbf>\xd2\x00\x8f\xc3-\xd4\xbf\xf6.\xf6\x94\x8d\xee\xd7\xbf\xe6\xd1\x8e%T\x15\xda\xbfTe\x82"3\x97\xc1\xbe\xe0cs\xe8>v\xbc\xbe\x88\xef\xbf\x95C\xf8\xc1\xbe\x96\xd3=\xf8\x0e?\xc0\xbeZ\xa22\xc5\x0fv\xc0\xbe\xbf;Y\x97\xd3\xbf\xc1\xbe/\xa54\x01\x00V\xc0\xbe\xa9\xa2\n\x11\xe4\xd9\xc1\xbe\x92~\xa6\xf1\x03\n\xc1\xbe\x98\xf7\x1c\xdf\x95\xa9\xc1\xbeaU\xe5t\x87\xb1\xc1\xbe\x9dW\x83T\xe9\x9a\xc1\xbe\xc2\xdb\xfa\xf4*\xf9\xc1\xbe\x90z\xc5^\xb6\xf9\xc1\xbe\x0e\xfe\xd3\xaf\x9e\xf9\xc1\xbe\x93-o\xffC\xf9\xc1\xbekk\x92\x17\x84\xf9\xc1\xbe\xc5\x16^3Q\xf9\xc1\xbe\x98\xd2\x19\xe5\x82\xf9\xc1\xbe\\\xd9\\Y7\xf9\xc1\xbe\xb2\xff<\xac+\xf9\xc1\xbe\x9d\xa3\x05b)\xf9\xc1\xbe\xe8\x8d\x99\xb4\xe1\xf8\xc1\xbe\xf4|\xdb\x9b\xf8\xf8\xc1\xbe\xb1 \x94\x8b\t\xf9\xc1\xbe4\x17u\xcc)\xf9\xc1\xbe\xe9\x8fG\r=\xf9\xc1\xbe\xaa\xb3{\xa9Q\xf9\xc1\xbe\xc94\xab\xc7\x9d\xf9\xc1\xbe\xd5h\xfc\x81\xc1\xf9\xc1\xbeE\x8b&\xedK\xf9\xc1\xbe\x8aEH\x9a|\xed\xc0\xbei\x0e\xecX\xd9\xf9\xc1\xbe\xdf\x9d\x19\r\xd9\xf9\xc1\xbeB\x1fuf\xd7\xf9\xc1\xbeu\x87\xb3\xbb\xd3\xf9\xc1\xbeq\xe6\xe7\xed\xd2\xf9\xc1\xbe\x9e\xd38\xb3\xcc\xf9\xc1\xbe\x08\xbb\x135\xc5\xf9\xc1\xbeW\xb6\x8f\x83\xc7\xf9\xc1\xbe\xbd\x02\x10t\xcd\xf9\xc1\xbe\xa9\xd02\xff\xce\xf9\xc1\xbe\x8cK\xb6\xd4\xcd\xf9\xc1\xbe\x0b\xb7$\x96\xcb\xf9\xc1\xbe\xcf?\x91\x9c\xcb\xf9\xc1\xbe\xbf\xf6\xb8\x91\xc4\xf9\xc1\xbe\x16\xe0*\x9a\x1b\xf9\xc1\xbeZ\x8b\x1f\x02\xf1f\xc1\xbe\xd6(\x16\xdb\xe2\xf9\xc1\xbe\x9eT\xd19\xe2\xf9\xc1\xbeZ\xcf\xc6\n\xe1\xf9\xc1\xbe\xa1\xb2i:\xdf\xf9\xc1\xbeN\xaa\xaa\x16\xdc\xf9\xc1\xbeZ\x8fg\xb5\xd1\xf9\xc1\xbe.\xa7\xb3\xad\xc4\xf9\xc1\xbe\t_\xd9\xb7\xca\xf9\xc1\xbe\x15\xcdo\xa7\xd3\xf9\xc1\xbez\xcc\xf4o\xd2\xf9\xc1\xbe\xc4\xa0\xb3\xba\xc7\xf9\xc1\xbe\xd9\x86\\C\xb7\xf9\xc1\xbe.\x0et\xdb\x9e\xf9\xc1\xbe\xd0o\xdc\xe5i\xf9\xc1\xbe>\xbe\xf1\xcd\x07\xca\xc1\xbe\x14\xb9\x00\x97\x16\xf8\xc1\xbe\x9a\x04\x11\xc1\xe2\xf9\xc1\xbe\xd4\xcfr\xef\xe1\xf9\xc1\xbe\x95\x10YY\xe0\xf9\xc1\xbe\xb6\x91\x0f\xaf\xdd\xf9\xc1\xbe\x19&\xd6_\xd8\xf9\xc1\xbe\x88\xdf\xf2\xba\xc6\xf9\xc1\xbe\xa6%+\xe2\xa9\xf9\xc1\xbe\xe5\xad\xbdY\xb5\xf9\xc1\xbe?\xfd\xa2T\xc5\xf9\xc1\xbe\xb6\xebh\xa5\xbb\xf9\xc1\xbe\x8a\xf1\xe9?\x80\xf9\xc1\xbe\x9c\x94\xaf\xe6\x82\xf8\xc1\xbeO\xb3\x12\xe9\xfa\xb7\xc1\xbeX"s\xe4o\xb1\xc1\xbe\\\xcb\xdf\xee\xa2\xf7\xc1\xbe\xf2e[2\x99\xf9\xc1\xbe\xf9[\x9a\n\xd9\xf9\xc1\xbe\xb2?\xd8W\xd8\xf9\xc1\xbe\xf7\x17\x8f\xb6\xd5\xf9\xc1\xbe\x02{\xcb\xa8\xcf\xf9\xc1\xbe\x8c1\xae\xb8\xc9\xf9\xc1\xbeI\xdb\x86.\xb3\xf9\xc1\xbe\x9d[\xfdT\x89\xf9\xc1\xbe\xb7\xb3u\x86\x90\xf9\xc1\xbe\xc6\xc2\xa6\xe1\xa6\xf9\xc1\xbeR\x90,\xb3\x8b\xf9\xc1\xbe\xbc\x11\xc1\x81\xc3\xf8\xc1\xbe=+\r\xa4\xaa\xbe\xc1\xbe\x9b7\x9b\xd9\xc4\xef\xc1\xbe\\\xbdI\x1d\x08\xf9\xc1\xbe\xa1\xc9\xfd"\xa5\xf9\xc1\xbe\x18d&\xee\xd0\xf9\xc1\xbe\x1cZ\xd6\xd3\x82\xf9\xc1\xbe\xb9<=\xe0K\xf9\xc1\xbe\x1ch\xf7G~\xf9\xc1\xbe\xb2\x08\xb1M\x1f\xf9\xc1\xbe\x0b\xcb\'5\xe6\xf8\xc1\xbe\xa4\xfe\x04\xccY\xf8\xc1\xbe<\x99\xa7b\xa2\xe9\xc1\xbe;\xbbp\xd6\\\xf5\xc1\xbe\xb6\xc0\x1b\xa4\x92\xf5\xc1\xbeL>{^\x9a\xd1\xc1\xbe\x88\xcc\xf8D\xcf\x98\xc1\xbe\xfe\xe1J>\xc4\xf8\xc1\xbe\x8b \xbf6\x8d\xf9\xc1\xbe\x13\x96ay\xbf\xf9\xc1\xbe\xa7\xb2\xf4\xc7\xd5\xf9\xc1\xbe\xa0\x11\xe1;\xe0\xf9\xc1\xbe\xf1#\x1c\xc9x\x99\xc1\xbe\xdc\xfb\x0b\x87;i\xbc\xbe\x10\xe8\xechH\xf8\xc1\xbe\x16\xbeX\x87\xdb?\xc0\xbe\x04\x1b\x0c4\xa9n\xc0\xbeI\xb8\xca5g\xbf\xc1\xbe\xb4\xae\r\x1c\xa8e\xc0\xbe\x18$\xd8\r\xb7\xd6\xc1\xbe\x83\xd0\x1bOT\x05\xc1\xbeC\xac\xbfP\xf0\xdb\xc1\xbe!]\xea\xa3\xea\xf8\xc1\xbe\x04v\x84\xfe\xa4\xf9\xc1\xbe\xa5\xeb~\xc6\xcc\xf9\xc1\xbe:\xebW\n\xdb\xf9\xc1\xbe\xcc\xb4\x18\xcd\xe1\xf9\xc1\xbe\xe9c\xb8\xdf\xe4\xf9\xc1\xbe\x1e{pb\x91\x8b\xd7\xbf4\xd2\xde\xcc\xea$\x19\xbf\x81\xdb\x83\x9c\xd2\x92\xb3\xbf\xce\xb0\xd2\x0e\xa8r\xd9\xbfX;\xfd\xf76)0\xbf?9\xc0Ol\x04\xcc\xbf\xa5M\xc8\x8a\xe7O\xbc\xbf\xe8\xca(\xc1S\xe1\xc0\xbf\xd6\xf0T\xdd\xa5\xad\xb6\xbfb\xae*g\\:\xc4\xbf\x03\x90\xd4\xa7\xa8&I\xbf\xf9\xbe\xe8\xde\xadf\xc2\xbf\x9b:\x86CL\xee\xa5\xbfJ\x08\xb3\xf7\xd7\x8b\xf4\xbe,\x82\xbf\xd3\xb4\xe1\xe2\xbe\x90\x0c\x9a1h\xb9\xbb\xbf@;\xb8\x8a\x19\xd9\xd6\xbe:;\xdd\x16#c\xde\xbe\x12\x85B4I2\xe8\xbe\x80\xed\xbf\xb1\x89\x8d\xf1\xbe\xd2\x05 n\xdc,\xf4\xbe\xe1\xa9|\x07\xe8\xd8\xf8\xbe{\xd66@\\\xb7\xfc\xbeZ\xbdcEmt\xfd\xbe8\xe2\xfd/\xaf\xc4\xfe\xbe\xac\x06,\t\xf4\xdc\xfb\xbepLE\x8b\x89q\xf5\xbe\xaa\x07\xdf\x97!\xda\xed\xbeN\xee/\x02~\xcb\xe3\xbeJ\xcb\x8d\xb1\x0e\xa2\xd5\xbePN}]\xc2j\xda\xbe\x16\x8e\xd0`\xfd\xaf\x1a\xbf\x8b\x01*\xd1\xd5v\xc4\xbes\x89r\xba%\xd0\xd0\xben\xe7\xcb\xc09\x02\xe3\xbe\xc7\xfe\x931B\x11\xf2\xbe\xb3\x1d\xef\xd5\xc23\xfb\xbe.\x7f\xc0\xd2\xc8\xb8\x03\xbf\x15,\x86$\xda\xce\x05\xbf\xa8o\x16\x83{a\x05\xbf\x84\x12z\x06\x05\xc6\x02\xbf&B\xc9\xfe\xfa\x8f\xfc\xbeI}\xf9c\xaaD\xf3\xbe<;2,P\t\xe9\xbe!A\xdd\x00\xc3k\xe4\xbe\x1e\xfc\xb9c7\x8d\xe6\xbe\x90\x02\xb9\t+\xfd\xf0\xbe\xe6\x95\xd5(\x0f\x07\xce\xbf\xfb\x95l\xeb2\x0c\xc3\xbeu3\xd0\x8dx\xac\xd1\xbeM\x15e\xc1>\xa5\xe7\xbe\xe1\x0f\xef9\x1b\xee\x00\xbf\xaf\xf1\xe0bC/\x1a\xbf\xe4\xbd\x8bNu\x9dG\xbfi<\x7f\xea\x13|B\xbf\xcdH\xe8\xc1\n\xf7)\xbf\xbf\xb3\x88\x1d`}\x19\xbfw\xc4\xce\xb9\xe7\xe7\n\xbfY\xc7\xea0\xa4+\x01\xbfz\x91\xa7o\x87Y\xfb\xbe[(\xc92\xab\x15\x05\xbf`d-\xf7\xa6}:\xbf\x8a\r\xb6I\xd6D\x16\xbf\xd2\xd1J\xc5$\x91\x14\xbf\xaf*}o\xd7\xc5\xc2\xbe<\x1ex\x15\x81_\xd1\xbedp\xea\x1e\xe2\xf9\xe6\xbe\xd4z\xb4*\xfd\x02\x00\xbf\xa5D\xbc\xb3nR\x17\xbfj\xd9\xcd/\xf9\x17D\xbf\x10\xe5f$4\x98\xc0\xbf\xae`\x07\x06\xb6\x83\x9b\xbf\x14\x84\x9cKi~@\xbf|A\xec\xe7[\x05 \xbf\xa9d\x10\xeb\x0b\x0b\x15\xbf\x0f~R\x88\xc5v\x1a\xbf\xf6\\\xd9\xa2\\O\x90\xbf\xbd\xb1\xa3\x01\x03\xbb\xce\xbfZ\x9b\'eu\x9d\xf7\xbe:?\x11\xf8\xe3\xda\xe5\xbe\xd0\xa8\x9a\x13\xbc\xca\xc3\xbeQ/\x18)/2\xd0\xbe}y\x90\xd3j\t\xe2\xbe!\xf0B\xa9\x1c\xef\xf0\xbe0U\xc8\x8b\x83\xc8\xf9\xbe]\xfb\xfb\xabi\xfb\x03\xbf8\xad2\xe1\x81\xb5\r\xbf\x13\x16\xeb\xd2\xb1\\!\xbf\x86\x9cC\xeb+\xfcW\xbfh\x92W\xe6\xd7\xcco\xbf\x19\x05\x07\xca\x85S\xa8\xbfC\xad{\xe4c\xd5\xca\xbf\xa8\x13\xb3\x07\xcf\xb0\x1a\xbf\xca\xd8B\xf11\xdf\xf3\xbe\x9f\x84B\xa2\x120\xd6\xbe:y@\xb4e\xd5\xc5\xbeS\xe5\xceX\xc2U\xd6\xbe\xbem\xbf\xb7v\x99\xdd\xbe\xb4\x87\x0e\xba\xeai\xe7\xbe9]\x8d\x9c\xfc\x0f\xf1\xbe\xcai\xcd\x16\x86\x04\xf4\xbe#@OQH\xe0\xf9\xbe\xa4\x8d\xbf:\xc8\xa0\x01\xbfh\xaf\r\xc9\xe1\xdd\n\xbf\xfc{\xab\x05*\xc3\x1d\xbf3z=\xe8\x85\x18-\xbf\x17&\xb3\x8cM^)\xbf\xcfN\x82\xa0F\x86\x0c\xbf\x96\x8b\x8f\xfa\xc4*\xef\xbe\xa0\xf1-e\xd19\xd4\xbe\xd7<,\xae\xf9$\xba\xbe\xe6\xb3_\x9c{Y\xa6\xbe_\x06\x1d\xcf\xf5\x95\xd7\xbf7W\x87\xa5\xf5P\x19\xbfA\xba\xcb2*\x97\xb4\xbf\x05\x8ckLh\x8f\xd9\xbf0\xba\x83\xa3Lr0\xbf5\xf5\x14\x19\xc7\x04\xcf\xbfeFwk2\xb5\xb1\xbf\x84\xa1\xe2\xd2\xdf=\xc8\xbf\x83\xbf\xb0()}\xa5\xbf\xe8\\\x1a\x16$\x0c\xc8\xbf\xc6/kQ\xafL\'\xbf\x8e\x12m\x9c\x90\xd5\xfc\xbe\xaa\x8b\t\x85\x0b\n\xdf\xbe\x03)\xea\xd1\x12\xcf\xc2\xbe\x85=-\xc5\xfc\xdf\xa4\xbe\xb9b\x92G6\x97\x88\xbe'
p13
tp14
b.