cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'`z\x158\x9d\x15\xd5?\xd0x\x10&}A\xf3?Z\x84\xa6W\x0e\xef\xcc?\x97\xa1\x03\x7f\x02\xc1\xe3?\xde\xad+\\\x04\x83\xdf?)\x83\xa8\xd5\x96\x00\xd4?\xef\x9a\xdaE\xd3\xdc\xd6?\x10n\x1fRU6\xd1?#\xa8\xdaL\x1f\xef\xc8?#\xbcz\xe12\x0e\xc6??\xbb\xf2\x94a\xae\xbd?\xa5\xf5>7#\x85\xac?~\xb3qE\xfe \xa0?\'\xd7\x8e\xc9\x0c\xff\x99?\nN\xbc\xa9\xeb}\xa3?d\xe6\xd6>\xd5\x93\xb0?!R(\x0b\xbe\x9d\xb1?\tJ\xcf\xf1\x81{\xbb?\xbb\xc0\xbe\xed$\xdd\xb3?\x1ap\xcc\xce\x1f\xe5\xbc?\x84\xb4\xe5=\xf0\x8d\xbc?\xf6L\xfe\x8b\x16\x9c\xb8?\x83\xb9@\xbb\x03\xc9\xb9?\x87%\xd1w\x15\x9a\xb7?\xde\xbbg<X+\xb4?v\x0f\x1b\xd4WW\xb2?Q\x18m\x1d\x11\x11\xae?!B\xb4\x00[~\xa4?\x94*\xeb\xc5\x94\xc9\x9c?R\xac\xd6\xf1R\xb2\x9a?C6\xab\xebod\xb0?^b\xcf\xf35\xe8\xd7?\xde\xbc\xc2\xc6|D\x9a?\xf6\xb2*\xd0\xc4\x06\x9b?\x99l\xea\xf9\xc0\x9d\x9b?h\x020\xc1g\xaf\x9d?\xb7\xaf\xae"\x87\xa8\x9d?\xb4M\xce\x85s2\x9d?\xf6\xe9\to\xc7\xa1\x9d?\xe9\x907\xd6\xa0z\x9d?r\x07d\xf1l\xe5\x9c?\xf20\xb6b\x85\x90\x9c?Hk\x062\xb7c\x9c?\x1a\x03\xab\x1a\'\xee\x9b?\xad\xa3\xd7\x84\xca\xd8\x9a?p\xe5\xa9\xca\xd1\x17\x9d?\x1a\x964\x89i\xae\xb1?\x9e\xf9\xdc\xcb\x96 \xcb?`$d\xfe\xb4\xa8\x94?0q\x13\x91\t\x07\x95?\xa7\xf4\x04{t\\\x95?2\x03\xadUP\r\x96?\xc4\x85\x00\\\xe34\x96?o\x18[\x97qK\x96?7\xc7[\xb85\xb9\x96?W\x93E\xa0\xa1<\x97?Y\xe8\x8d\xe4\x94\xfc\x97?\xe5K\x1d\x88\xe4`\x99?\x02{r\x87u]\x9c?;\x1e\x08\xbb\xfb\t\xa1?\x19\xcd\xe4\xf1\x8e\x05\xa3?\xe5\x95L[\xe0;\xa3?c\x1e\xa1\x9dg^\xac?\xd7\x91\x18D\xb7\x9e\xaf?\x87\xed\xec\xda\x7f\xaa\x94?\x83\xdd\xc3\x01y\r\x95?\'\x8d`1%j\x95?\xf8\x0c=\xb6\x1e#\x96?G\xb0\xcaqyT\x96?{A\xa9\x9f\xb6\x7f\x96?\x99\xc4\x16a\xd4\r\x97?\xb0\xa6\xb2X\x9c\xd2\x97?\xf0\x15\xee \xb7;\x99?`v\x1a\xee\xfa\xee\x9b?\x92\xf8\xa7\xa5\xbe\xd5\xa0?\x058\xb8\xb9\x08\xec\xa6?UI\xf4\xdbO\xfc\xaa?E\xc2s\xbb\xadx\xa5?v\xd6q\x98\\\xaa\xa2?-E_V\x07\xee\x9f?9\x1c\x07H\xd2J\x9a?\xf01\xb6\x84l\x1d\x9b?k\xd3Q\x9b>\xd0\x9b?)\x8d\xe6\xe4\xc2\x04\x9e?\x7f\x0c\x94S\x80!\x9e?\x0c\x8d:\xed\xcc\xf3\x9d?\xe4k\x8e\xf9\xc0\xc2\x9e?\xc8\x8f@+EA\x9f?!\x02X("<\xa0?z&q\xfc\xe6k\xa1?9\x89\xf6\xea\xc6\xee\xa2?\x1exEj\x8ec\xa5?\xd4=\xc7\x12\x88y\xa5?\x87w\xaeQ\x81\xb9\xa0?G\xc8v\x065p\x9a?\xef\xbc\x8d\xf73\xf3\x96?*\xdaPT\xde\xa5\xb1?u\x91\xf7t\x8d\xb9\xbb?9\xd2\xa7\x88\xaf(\xb4?y\xce\x96\xd3\xec\xb9\xbd?\x98w\xcekO\xa4\xbd?_6\xb6\xe3\xc9%\xba?N\xa3\xea\x96\xcc\xa0\xbb?\xcf \x0bK|\xb1\xb9?\x12S\xb8\x865W\xb8?\xf9\x94J\xd0\xbav\xb5? \xc5\xcap\xe4\xfa\xac?\xe1T79#\xfc\xa3?\xd3]\x80\xcd\xc5\t\x9f?\xe5l\x8f94,\x99?\xcf\xbcJ\xb9\xb6\xa3\x95?\x9f\xa8\x89\xfb&\x0e\x94?\x80\xee\xfd\xdcv%\xd5?\xbdO\xfc\x8c\x99C\xf3?g\x08Nt>\x17\xcd?9\x16q\xb0~\xc6\xe3?7H\x00\x96\xf0\x04\xdf?)\n\xc3\xd4\xb7_\xd4?y\xacGe\x10\x1b\xd6?\xd9\xca}g\x05\xdb\xcf?\xa9,\x1c\x96\xb53\xc9?\x8e\x18\xea}\xefl\xc0?R\xbd\x19\xee{T\xae?\xd9\x8c\xcc\xe0\xfb9\xa1?2b\xc8N\xb3E\x99?:\xf2\xbadwy\x95?\xeb\x7f\x8d\r\xc7\xc9\x93?\xd1\x9b\xc7\x8f\x120\x93?\x10Q3L$$#@\x8fG\x0b\x06\x9ed!@y4\xe59\x17Y#@jb/\xc6\xbe\x90"@\xd3aqt\xb7\xd0"@\xde\xf3\x1a\xc3\xcc,#@\xe0\'\xa2:\xea\x15#@|.\xb8\xa5\x1fC#@\xa3N\x02\x1c\x18i#@\xd2\xfd\xd6\xe2\x9ct#@c7\x8e{}\x91#@\xf5i\r)d\xb0#@.6{\x98\xde\xbc#@\xc2s\xbak\x0c\xc0#@[\x97\xa8\xd2x\xb9#@\xca\x88\x90\x96\xbd\xab#@\x03|\x0eL\xa8\xa9#@\x1a\xd2aV\xe4\x95#@D\xaf\x0f\xd6&\xa5#@D\x8d&^\x10\x93#@)3@\xe9\xbe\x93#@q\xfe\x0e\xef\xa4\x9b#@\xa1\xf9\xfcOJ\x99#@\xe1h\xbf\xa8\xa9\x9d#@\xf6\x8e\x07\x1f\x8a\xa4#@\x06R\x12)4\xa8#@\xc4\xb6\xd7\xbe\xd6\xae#@\x87\xbd\x9fPv\xb8#@\xc9\x06\x01\xfc\xa0\xbe#@\x96m\x86\x1d\xb1\xbf#@\xfaV\x01\xa9\x1c\xac#@&\xc0j\xf2\x8e\r#@J\xb2\xa5\x0b\xe9\xbf#@\x83\xc8\xd9"\x86\xbf#@\x17k\x0cV9\xbf#@\x0b#\xb3U,\xbe#@\xe7\x9a\xef\xd2/\xbe#@\x0c\xacZ\xbek\xbe#@\xces\x7f?3\xbe#@\x9f\\\xf9\x1cG\xbe#@mT\xbf\xd8\x92\xbe#@\x1b\x9d\x9d\xf6\xbd\xbe#@~\x83\x1d\xb9\xd4\xbe#@D\x7fVw\x10\xbf#@W\xfa\x9e\x89\x9d\xbf#@\xa9#\xbaCy\xbe#@s|\x8e\xde\x86\xa9#@n\xf9\xcb\x92Q`#@\xe3_$\t\xc8\xc2#@\x9a\xdf\x93w\x97\xc2#@i2x\x87k\xc2#@\xd2\x00V\xac\x10\xc2#@\xd9\x15\x1b]\xfc\xc1#@=\x02\x9a\xca\xf0\xc1#@W\x87\x12\x82\xb8\xc1#@\xc1\x83T0u\xc1#@\xb71\xef\xfc\x12\xc1#@\x16I\xcd\x0c]\xc0#@\xf7\x02g\xe7\xd7\xbe#@\x805c\xdf\xf2\xbb#@G\xa0\xe99\xf2\xb9#@\x83\n\xdfn\xbb\xb9#@`7v\x0e\x8b\xb0#@7q\r\xc0G\xad#@\x94\x9a\xc3\x1c\xc7\xc2#@\xbd\xad\xcd\'\x94\xc2#@\x85\x1f\x98}d\xc2#@$\xbd<{\x05\xc2#@B_\xab(\xec\xc1#@\x88\x9d\xad\xfb\xd5\xc1#@6\xe6}\'\x8d\xc1#@\x1e\x96\xb7r(\xc1#@\xff\xc9\x84\x03p\xc0#@\x15LL\x0b\x10\xbf#@\xe4]L\xb3\'\xbc#@\xa7\xdf\xd2V\x04\xb6#@<\x85\xd5\x8f\xee\xb1#@\xf0\xa7\xb2\x1dz\xb7#@\xa7tgBN\xba#@\xeaN\xb3\x1b\t\xbd#@n\x17\xb8\xd1\xe5\xbf#@<\n\xd8\x9bz\xbf#@\xe1\xcdx\xaa\x1f\xbf#@\xb4a\xa9\t\x01\xbe#@\x1a\xed_v\xf2\xbd#@{<\xe1\xa3\t\xbe#@\xdd\xc1C\xb6\xa0\xbd#@\xec\xe0v\x9a`\xbd#@\xc5E\xfa\x1f\xc3\xbc#@F\xd9\t\xe3\x8f\xbb#@&\xa8\x089\t\xba#@3\x80_i\x8f\xb7#@\xd3\xa8\xd4By\xb7#@ph\x1dAD\xbc#@(W-\xc8\xd2\xbf#@\x82\xab6\xcb\x9a\xc1#@\\\x8b\xb1\x00\x98\xa9#@\xfbo\xac\x1dh\x95#@D\xca\xc8r\x8f\xa4#@\x9a.\xc8]f\x91#@\x12\xee\xe6\xa2\x91\x91#@\xb6\'P\x8b\x90\x98#@\xe8\xa5\xde\xac\x99\x95#@\x86d\xf3my\x99#@]__\xe0.\x9c#@\xad\xd8%\x1d\xf2\xa1#@c\xef\x87\xf4\xed\xaf#@\x8f\xc9\x1e\x8f\xf9\xb8#@Q\xa5i\xb9|\xbd#@\x97\xe1\x07\xeew\xc0#@\xdd\xbbw\xe7F\xc2#@\t\xdfV\xb9\x17\xc3#@\xcc\xdce{\xa5##@f\xf9\x05yZd!@\x01\x04novX#@s\x15t\x02g\x90"@R\t\xde\x1f\xa8\xd4"@fv\xfe\xa2\xd3)#@\xb8~ay\xf8\x1b#@\x91\xfaB\xb6fM#@t\xc5\x8d\xac\x05h#@\xe9\xcc\x8f\'%\x8b#@C!\x03\x18\x93\xae#@vV\x1bX\xc2\xbb#@\xe9\x05\xf1\xebj\xc0#@\xf7\x00}\x9d\\\xc2#@S\xab\\\x06;\xc3#@h+g~\x8a\xc3#@\xa2\x81\xd3\x06V\xc3s?h\x0c\xe3\x84\x92m\xa5?\xb3T\x173\xe3\x10\x8b?\x0f\x03$2|Mv?\xcb\xcd\xd7\xbct\x1a\x91?T\xf3:\xee\x94\xb5\x89?\xeb\xda\xdd\x05\xbc\xdf\x84?\xbaA\x8c\n\xa6t\x90?+\x1e\x941\xb1\x87\x91?\xe9\x1aX\xc2>\x86\x94?_\xe0%\xc6|\x0e\x93?^\r\xcd&r\xf4\xa1?\xdct\r\x1a\x80\x92\xc4?5J\xc8\x14n\x9a\xda?\xf7F\x12\xe26\x86\xdd?\x0b}\xc8rrq\x99?\xda\xe7\xf2\xd4\x15\n\xdd?ZT\xce\xac\xc3\xaa\xd9?\x15W;\xbf\x9f!\xd5?m\xa3\x83\xd6I\xdf\xd1?Z\xc6\x1ba\xb7\x0b\xd1?\x87\xf8U\xabV#\xd0?\xea\xb7\xef\xac\xe0\xfe\xce?~\xa9\x19|\xf5\x08\xcf?\x8cH0\xe8\x98i\xcf?o\xd8W\xf0\xdd\xb8\xd0?\nqdH\xd2\xdd\xd2?x68\xa8\xe9 \xd7?\x99\xb5\x0f1[`\xdf?:\xf0\xf7\xd4\x1b(\xe4?\xca\xdc.\xdf\xfc\xe7\xdf?\x06\xb2\xde\x02\xe1\x84\x98?\x95t\xe1\x8d\x8d\x06\xe7?\xf1\xc7\r$-q\xe4?@6\x14\xc0\xdax\xe0?$B\x1b\t\xb1\x01\xdc?\x1e\xc3{\x8a\xd7\xd5\xd9?\xa1\xc3\xed\xee\x98s\xd8?\xdfr\ns\x98\xcd\xd7?\x8cBU\xbdW\xcd\xd7?\xb6\xa5\xe8H>/\xd8?\xda\xe5^\xf7\x9ac\xd9?\xde\xd7+UXt\xdb?j\xea+G\x07\xc2\xdd?\xa9O\xaa\x156\x9d\xde?\xd7\xa4%\x9c\xd0\x06\xdc?\x9dAhsk\x9b\xd3?\x10\x03p\xdf3\xba\x83?\x01ts\xb1&\x07\xe9?_L\x04@\xa5\xe4\xe5?\x87N"\x01uQ\xe1?tT\x89c\x84?\xdc?\xce\x94Q\xf9\x16,\xd9?\x97\xa9\xa3:\xe0\x94\xd7?DK\xae\n\xb8\x07\xd7?\x06\x89\xdcH\xbd\x06\xd7?\xf1:\xe1\x94L\x07\xd7?\x95\xce\xd0\xf6\x03\xb9\xd6?\xf5\xbeY^E|\xd5?\x9e\xe9\x97)\x901\xd2?\x89h\x80\xab\x94\x06\xc8?\x82n\x15"\xeb0\xbb?bq\xed\xca\x98\x9f\xc3?\x8d.f\x11/w\xc0?\xc4\xc2\xe6?W\x12\xe9?nJM\x1ah\xf1\xe5?\xee\xce\xf9\x19\xa9\\\xe1?\x8f\x94\x15k\xaa9\xdc?6nu_\xbb\xe3\xd8?+H\xa2\xf9\xf0\xd0\xd6?\x19\xa7\x86\xd6\xa6x\xd5?@KZZ\'K\xd4?\xab}\x85;:\x87\xd2?\xa5\xc5\xde\xae\x8c4\xcf?@\x117\xeeGr\xc6?\x16Ja\xf1\x92\xf9\xb6?<\x07Qi\xefJ\x8f?lNY9@\xec\xa5?\xd2\xa5Q\xb7\x8d\xf1\xcf?<C\t?\xf3\x02\xd9?Z\x86\x05\x86a \xe7?\x98\xfc\x14p\xe9\x8c\xe4?\x80\xe6\xe7\xd0\x08\x90\xe0?\xd6\xdaa\x06%\xf7\xdb?\x81}\xd6\xa4\xebH\xd9?\xf4\xc6\xfb\xe5\x11\xee\xd6?\xea\xa0%\x85 \xa5\xd4?\x03\xba\t\xa5n3\xd2?T\x95\xd8+\xb6\x84\xcd?\x03\x1d\xbff"K\xc4?@g\xddtW\xc3\xb5?p\xee.D\xea\x91\xa8?<nwM\x85.\xb7?\x84\xea\xda\xd5\xe9J\xd0?\x8a%\xa2<\x1c\xdd\xe0?W\xe9={\xe7C\xe6?\x9b\xe2X\'\xeb0\xdd?N\xd4\x0e\xf7\x86\xd2\xd9?\xd4.7\xe6(A\xd5?&\xa8\xef\n\x8a\xdd\xd1?\xeb)\xfc\x9d\x03\xc4\xd0?\xc2c\xe7M\xbd\x88\xce?\xe2\xfd\xac\xaaB>\xcb?\re(\x9c\xfct\xc8?\x17\x85\xc6\xb0\x87\xc2\xc3?\x8a\x07\xed\x109\x86\xbb?\xb1\xc5\x87q\xadJ\xb7?\xfd+\x86\xe1(\x94\xc4?\x9fUK\x8di9\xd5?\xe9\xf9i\xf7\xec\x11\xe2?,\xb4\xfa\xf1\xc4?\xe9?Vr\x7f\xd81\xbf\xec?<\xebM#s\xb5s?\xf3;\x89\x8b\xacq\xa5? \xb3b!i\x0f\x8b?\xfe#(\xb2b\xeeu?I\x8e\x1b*\xef\x81\x91?\x87\x99\xf4Yb\xa4\x89?\x99\xcb\x14b\xc3k\x83?\xec\t\xd0\xec\xeb(\x93?6\xc1\x87\xc1\x8aS\x92?/F\xaf\x0e\xcc\xff\x8f?\xd5<\xffw\xd8\xee\xb0? iJ\xcdFy\xcd?l\x81?\x94\xa4\x17\xdf?\xea\xd6$\xe6\x1e\x98\xe7?BG\x96S\x91\xf8\xec?\xf6![\x06\x7f\x0c\xef?'
p13
tp14
b.