{'feas_tol': 1e-07,
 'hist_file': 'temp3/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 0.01,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 50.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 0.5,
              'use_frac_to_bound': True},
 'info_file': 'temp3/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': 'temp3/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': None,
          'product_fac': 0.001,
          'rel_tol': 0.001,
          'scale': 1.0,
          'subspace_size': 40},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': 'temp3/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'----------- Case 0 ------------'
'solver.D: [-1.]'
'init x: [-0.00029145]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 38 ------------'
'solver.D: [-1.]'
'init x: [-0.00048189]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 58 ------------'
'solver.D: [-1.]'
'init x: [-0.00024145]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 64 ------------'
'solver.D: [-1.]'
'init x: [ 0.00082345]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 72 ------------'
'solver.D: [-1.]'
'init x: [-0.00144546]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 108 ------------'
'solver.D: [-1.]'
'init x: [-0.0021369]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 137 ------------'
'solver.D: [-1.]'
'init x: [-0.00070174]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 183 ------------'
'solver.D: [-1.]'
'init x: [-0.00296787]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 202 ------------'
'solver.D: [-1.]'
'init x: [-0.00071071]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 210 ------------'
'solver.D: [-1.]'
'init x: [ 0.00186444]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 217 ------------'
'solver.D: [-1.]'
'init x: [ 0.00067688]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 221 ------------'
'solver.D: [-1.]'
'init x: [-0.0008356]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 222 ------------'
'solver.D: [-1.]'
'init x: [ 0.00334288]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 226 ------------'
'solver.D: [-1.]'
'init x: [-0.00012988]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 261 ------------'
'solver.D: [-1.]'
'init x: [ 0.00136137]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 267 ------------'
'solver.D: [-1.]'
'init x: [ 0.00060496]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 291 ------------'
'solver.D: [-1.]'
'init x: [ 0.00570322]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 321 ------------'
'solver.D: [-1.]'
'init x: [-0.00387781]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 329 ------------'
'solver.D: [-1.]'
'init x: [ 0.00023044]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 334 ------------'
'solver.D: [-1.]'
'init x: [ 0.00221805]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 345 ------------'
'solver.D: [-1.]'
'init x: [-0.00211294]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 376 ------------'
'solver.D: [-1.]'
'init x: [ 0.00256254]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 381 ------------'
'solver.D: [-1.]'
'init x: [ 0.00069574]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 446 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00437022  0.00044322]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 463 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00075032 -0.00018557]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 473 ------------'
'solver.D: [-1.]'
'init x: [ 0.00012366]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 475 ------------'
'solver.D: [-1.]'
'init x: [-0.00139726]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 479 ------------'
'solver.D: [-1.]'
'init x: [-0.00100318]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 502 ------------'
'solver.D: [-1.]'
'init x: [ 0.00056688]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 509 ------------'
'solver.D: [-1.]'
'init x: [-0.00284237]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 523 ------------'
'solver.D: [-1.]'
'init x: [-0.00035325]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 537 ------------'
'solver.D: [-1.]'
'init x: [ 0.00051006]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 589 ------------'
'solver.D: [-1.]'
'init x: [-0.00099461]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 602 ------------'
'solver.D: [-1.]'
'init x: [-0.00032396]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 613 ------------'
'solver.D: [-1.]'
'init x: [ 0.00055932]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 634 ------------'
'solver.D: [-1.]'
'init x: [ 0.00042069]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 664 ------------'
'solver.D: [-1.]'
'init x: [ 0.00102104]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 666 ------------'
'solver.D: [-1.]'
'init x: [-0.0052722]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 702 ------------'
'solver.D: [-1.]'
'init x: [-0.00016879]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 709 ------------'
'solver.D: [-1.]'
'init x: [-0.00040684]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 712 ------------'
'solver.D: [-1.]'
'init x: [ 0.00106241]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 737 ------------'
'solver.D: [-1.]'
'init x: [-0.00468587]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 745 ------------'
'solver.D: [-1.]'
'init x: [ 0.00431251]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 774 ------------'
'solver.D: [-1.]'
'init x: [-0.0079739]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 776 ------------'
'solver.D: [-1.]'
'init x: [ 0.00161282]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 783 ------------'
'solver.D: [-1.]'
'init x: [ 0.00085576]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 786 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00207041 -0.00132371]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 813 ------------'
'solver.D: [-1.]'
'init x: [-0.00440288]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 815 ------------'
'solver.D: [-1.]'
'init x: [ 0.0038499]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 840 ------------'
'solver.D: [-1.]'
'init x: [ 0.0029794]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 866 ------------'
'solver.D: [-1.]'
'init x: [ 0.00482021]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 870 ------------'
'solver.D: [-1.]'
'init x: [ 0.00101486]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 877 ------------'
'solver.D: [-1.]'
'init x: [-0.0035776]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 881 ------------'
'solver.D: [-1.]'
'init x: [ 0.00073362]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 917 ------------'
'solver.D: [-1.]'
'init x: [ 0.00112703]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 953 ------------'
'solver.D: [-1.]'
'init x: [-0.00362247]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 962 ------------'
'solver.D: [-1.]'
'init x: [ -3.86643573e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 967 ------------'
'solver.D: [-1.]'
'init x: [ 0.00047812]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
