cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'S\x9e\xa1)\xfa\x02\xe1?\xec\xdc9"\x17\x05\t@\xe7f\x10\xe1\xc9\x1b\xc8?.\x0c`R\rz\xfa?C\xfc!\xe7~\xff\xf0?\x82\xcd\xd3+c\xad\xe6?^-\xcft\x94\\\xf2?\xab\xd01\xc0\x82]\xe2?\x99\xfemXg\x84\xe9?\x89\x08\xdcy\xbeR\xe3?\xc0\xb5\xb8\rF5\xe1?\r\x86\x85\xbf\xc43\xe1?Oq\xf0\xcb\x17\xa4\xdb?\x1c\x84\xa2{Q\x13\xdb?\'\x90DB\x88D\xd8?\x10\xce\xa5\xebw\xfb\xd5?\xac\xd4\x93V\xd6<\xd5?\xd2\x01d\xbfL\x80\xd3?\r\xcf4\xf7a\xc8\xd2?\x96\xd7\xf2\xf2\xcfX\xd2?w`\xae\xcd\xb1^\xd1?\xa1J\x10\xc2]\x84\xd1?\x06p\xded\xa7\x11\xd1?\xb5V\xc2\xfa\x8di\xcf?v6|A{F\xd0?\xa2\x93.\xe3}\x9d\xcb?\x01:FY\x83\xb8\xc7?\xf3\xde"F\xad\x1c\xcc?.\x06\xe6\xbb\xa0J\xc2?`\xd1\x84v(\xa7\xbd?T^\xcf\x9bA^\xbe?7Q\xdf\x0c\xfe\x89\xc0?#K\xafY\xa6_\xc2?\xa3\x06UD\xd4h\xcf?\xd2Oc\xdf\xc2\xe7\xc3?\xae\xa8\xe6o\xc9\t\xe0?|9\xaf#\x87\x8a\xe0?\n\xfd\xf3\x0c~q\xd6?-9\x8e\x12`\x02\xe4?5jR\x8fT\xcc\xdd?\xcd\x1f!\x1e\x9c\xac\xe1?nd\x05\xabm\xfc\xe2?\xc5S\x82y\xa6w\xe0??\x81\xa9\xd7A\xe3\xe2?T\x1c\xbaT\x06\xf1\xe0?\x14\xed\xbe\xf0\x1f\xcd\xe0?\x95\xbf\xa2\x9a\xfa\x8b\xe0?\\\x18\xdc\t\xb5\x8a\xdd?\x13\xdf\xa3w\xe6\xfc\xdc?\xd3\xda\xda\x17r\xc3\xd9?\x10&\xf3*\x8f\\\xd7?Z[O\x1610\xd5?\n\xd5\x95#\xcc\xd0\xd1?\xe4+\xd0p\xa1{\xcf?p@\xe2\x1e\x8a7\xca?NXT\x1dO\xf4\xc5?q6`~\xa1\xbf\xc3?1\xa2\xb1\xe5\x9d\x8b\xc1?[D7\xd9\xe7P\xc0?\x04\x8e\xf4\x06\xe4\xff\xbf?\x92\xc8t\xe2\xb2\x10\xbe?\xbe\xef\x82\xd5\xc1\x95\xbc?p\xa1x\xf12/\xc0?\xe1\xb0\x11\x00!\x0e\xe6?#3\xe2\x98I\x7f\xbc?\x8b(\x8f\x8ck\xb8\xbc?\x8a\x8e\x11-8\xd5\xbc?3\xcf[\xb2\xcfU\xbd?\xbe\xdek\x1aqW\xbd?\x83\xe7,\xb1\x9bt\xbd?\x94\xd7\xe6\x1d\x05\xa2\xbd?\xde\xab\x07D\x82\xac\xbd?=#\xe41\x91\xcf\xbd?\x05\x83(\xab\xce\xe0\xbd?_k\xf1&\xc1\xf5\xbd?\x91\xc9\x82\xeb\x96\x11\xbe?\x8e\xb7\x89\xcf\xcc\x1f\xbe?\x85\x98\xf8q\xd95\xbe?g\xd9\xfa\xe4QB\xbe?b\xae\x02i\x1aI\xbe?=\xf0\xf2\xcc\xa1M\xbe?\xa44\xff\x08\xc9B\xbe?\x9e]mK\xd1/\xbe?\xb0\xa5\xb2\x99\x92\x0f\xbe?\xc7\xda\xcb\x0f\xf1\xda\xbd?h\x84 \xf6\x0f\x9a\xbd?\xa1\x92\x06\xa0\xb6E\xbd?SkjF\x97\xe1\xbc?z\xf8u]2\x86\xbc?]\xfa\xba\xc0\xa8-\xbc?s\xb4\x82\x12X\xe3\xbb?\xbf\xd6A\xde\x03\xc1\xbb?\xfc\xd7x4>\xa1\xbb?\x98\x96?\x93\xcd\xa9\xbb?r\xd0\xcd\xee\xd4\xb3\xbe?\xf6\xfdy\xf5FE\xee?=!H\x15\xfc\x9f\xbb?\xe8\x02\x8dE\x9f\xb9\xbb?\\\xb5\xb5O\x91\xbf\xbb?<\x90\xcdb\x1f\xdd\xbb?\x08\x0c\xe8\xc8\xd8\xea\xbb?\xfe\xc5\xb2\x1a\x9c\x02\xbc?\x89\xaf\xfc\xf3M\x1a\xbc?\x05\x970\xcc\xf7+\xbc?\nx\xf5YkC\xbc?\xfd\xf3!\xde\xecW\xbc?\x1d\x1db>qm\xbc?C`\xd7P\x9c\x83\xbc?\x01<\xcb.{\x95\xbc?z\xa1\xe2\x16I\xa6\xbc?\x8fQ\x00\xa9\xc5\xb1\xbc?h\xa0\xc7\x83\xbe\xb7\xbc?\xa6\x97\x1bc$\xb8\xbc?&\x9c\x05Q\xc3\xaf\xbc?!\x0cC\xad\xab\x9f\xbc?\xc6\x93I\xd3>\x87\xbc?w\x93\xcd\x81\x80e\xbc?\xc7\xa7\xda<}=\xbc?\xedP\xda\xf4\x1d\x10\xbc?\x00\xb1\xf2)\x82\xdf\xbb?\xfe\xe0\x8a\xf2\x95\xb3\xbb?\xfc\x86\x10\xf2\x8b\x8d\xbb?\xa9\xb8\xd7}\xc0t\xbb?\xb6*\x84\x0e\xd4\x80\xbb?\x8a\x81\xa3\xc8\xbb\xa2\xbb?\x96\x83X\xcc6\xf6\xbb?\x9e\x84F0\x8eR\xc0?$F\x83\xae\x973\xe9?\xfd^x\xaa\xf9W\xbb?\xb6\nt\xfe\xc9e\xbb?^\x01\xe65\xe6g\xbb?\xbc\x9a\x16\xe4ct\xbb?\xc3^Q\x8fz\x7f\xbb?\x11\x8d\xd9\xc9_\x8f\xbb?\xcc\xcc\x1a!\xbd\x9e\xbb?\xad5\xa2\xf0\xcf\xad\xbb?\x0c\xf5\xe4\xb5\xfd\xbf\xbb?l\xca\xc0wf\xd1\xbb?#.\xebi\'\xe3\xbb?c\x83\xd7\x1d\x81\xf4\xbb?\x9f\x0cc\xf4\xf1\x02\xbc?<\xca\x81DA\x0f\xbc?\x10Q33d\x17\xbc?qy\x8f\xb3 \x1b\xbc?\xcc\xd9\xe7\x91^\x1a\xbc?%K\x8b\xc27\x14\xbc?\xec"qfX\t\xbc?7\xa5\xc0\xdc\x11\xfa\xbb?\xad\x14;\x84\xed\xe6\xbb?"\xce}?s\xd1\xbb?}\x88\x11\xbf-\xbb\xbb?%\x97\x1e\x8e\xfd\xa5\xbb?\x17\xbfS\xd8\xf7\x95\xbb?\x08\x9c*\x9e\xfb\x8e\xbb?k8c\x85\xf4\x9f\xbb?O_Z\x80o\x02\xbc?\xf7\xdf?\xadV\xbd\xbc?.\x179?.\x96\xbd?L(\xe0>G"\xc5?IEw\x95g\xc4\xdf?\xe9\x0b\xb6\xdb\x8a3\xbb?\xf0\xbej\\\x99;\xbb?n\x9a\xa9.\xbc@\xbb?`\x0c}[XG\xbb?(!A\xbaWO\xbb?\x08\xf0\x8dM\x0bX\xbb?\xe5T"\xd1\xdb`\xbb?[1\xde\xb48k\xbb?G\xf7\x01uyv\xbb?\t\xa6a/\xd2\x81\xbb?\'c\xdc"\xe0\x8d\xbb?\xfcU\xeb\xf9\x15\x99\xbb?S\x86\xb4}r\xa3\xbb?Q\xa6\xe8%U\xac\xbb?\xbc~\x01\x91\x10\xb3\xbb?\xf6,;v\xe0\xb7\xbb?kL\x8c\xcba\xba\xbb?\xd6\xf0Aq\xd5\xba\xbb?n\x1ci\t\x7f\xb9\xbb?\x0ei&\xd0\xf7\xb6\xbb?xR\xff\x81G\xb4\xbb?l\x16\x10\xa9^\xb2\xbb?\xf7U\x02\x1b\xc0\xb2\xbb?\x98O\x91\x0f\x88\xb7\xbb?0\rh\xd5\x9d\xc6\xbb?\xe5\x0b\xd8\x11\xc3\xe8\xbb?\x13\x060\x88s?\xbc?:gZ\xfak\x81\xbd?\x9eQ\x1e\xeb\x91\x89\xc0?@\x1d\xe8\x85\x06\xf4\xc1?\xd6<\xd9\x1b\x93\xb5\xde?\xdb2\xba\x82"1\xc8?v<\x9ax\x99\x1d\xbb?\xfa\xec\xed\x01\xc0"\xbb?\xc5gW\xbd\x11)\xbb?\x9b\xad\xdb\xa3\xf2.\xbb?\xfc\\e\xe8\x124\xbb?\xaa\x00p\xca\xef8\xbb?\xc8\x9a\xf2\xf0A>\xbb?\x9a\xfc\xb1\x83+D\xbb?c\xf0`\xc7\xc3J\xbb?\xbb])\xb0$R\xbb?\xe3~\xb8Q\x0fZ\xbb?7H\xf4\xf2yb\xbb?X\x9a\x95\xe1\x08k\xbb?\r~\xde@fs\xbb?s\x8f7\x86\x7f{\xbb?\xb4G3X]\x83\xbb?\xa3pH\xc9;\x8b\xbb?;V\xf2\xacR\x93\xbb?!\x95\xebD\x08\x9c\xbb?\xb4\x9a\xc2\xefW\xa6\xbb?\xd3e)\x05\xe3\xb3\xbb?l\x18\xa4&\xe0\xc6\xbb?p\xa1\xa1\xff8\xe1\xbb?-%\xea#f\x07\xbc?\xeb"\x97P\x96G\xbc?(\xabq\xa9T\xb8\xbc?D\xeai\x9eR\x98\xbd?T\xe2\xb8\xc1^[\xc0?\xe3\x19+\xb8\x85\x17\xc8?\xe5B\xd6\xf9\xd6R\xc8?\xe3\xf8\xbd\x85\xd1\x1f\xd2?\xc7\xd0\x8b\x0b\x1e\x8c\xc1?l$u\x9b\x1b\x14\xbb?\x89\xeaY\xe0P\x17\xbb?(\xc4y\x83\xa2\x1e\xbb?6>\x0c\x92.$\xbb?\xf3\x81/>\x96(\xbb?\x96\xd0/\x0cz,\xbb?\x9c\xca\xb6(k0\xbb?4\xa7\xef\xf9\xca4\xbb?|x\xca\xc0\xd19\xbb?\xa6\xf2\xdc\xa9\xa1?\xbb?\xdbd\xcf\xc2eF\xbb?\xee\n\x01\x99$N\xbb?$\xcb\xe3\xdd\xb8V\xbb?\xce\xee\x04\x05\xf7_\xbb?\x9b\xb4\x0b\xd4\x03j\xbb?W\x8f\x1b\xd5pu\xbb?\xdb\xac\x05f\xd8\x82\xbb?\x03\xd2\xc5i\xc2\x92\xbb?\x16\x96i\x87\xf3\xa5\xbb?\xf5R\x05\xa1\xf3\xbd\xbb?\x19\xd8\x18\xeb\x14\xde\xbb?b\xbe\xc6\x01=\x0b\xbc?\xcdxS\xc0EL\xbc?nG=E\xa8\xaf\xbc?\xef\xc3\x1fq\xab_\xbd?x9\xa0\x0b\x13\xaa\xbe?\xe6\xd5\xcd\xf6\xc1\x8d\xc0?\xec\xa5\\\x90\xa0\x16\xc4?\xe1\xe5w\xfa;\xd1\xcf?\x1a\x8a\x8e\xe1\xc6\x16\xc6?:\xa4\xf0k3D\xc4?\xad\x0f\xf3\x03[s\xbf?\xfb,\xc0\x0f\x0e\x15\xbb?ZQ\xa0\xe3\x9c\x18\xbb?X\xed\xd8\xd7; \xbb?\xde\x05o\xab]&\xbb?\xeb<\xaa\x03\x97+\xbb?n\x0c\xd1\xda\x800\xbb?D\xe5h\xac\x9f5\xbb?\x01\xc4F\xe5A;\xbb?\x04\x1c\x8f>\x89A\xbb?\x1a\xa4\'1\x89H\xbb?\xddf#\xd1oP\xbb?\x00\x91\xe7\xb2FY\xbb?\x03$\x8d\x8d\xe0b\xbb?\xd1\x87\xd3p(m\xbb?\xe9Gu\xc7\xdbx\xbb?u\xd4q.~\x87\xbb?\xcfW\xe6/]\x9a\xbb?\xd6\xc4\x03d\xa9\xb2\xbb?\xd8hdy$\xd2\xbb?d\\\xfdD\xa7\xfb\xbb?\x89&\xd1\xfd\x1c6\xbc?\xee\xed\x0eRa\x8e\xbc?Yl\xc6\xba\xa3\x1c\xbd?q\x85\xce\xe9d\x0e\xbe?4g\xec\n\xd0\xeb\xbf?\xfdt\x94tJ\x16\xc2?\x83{\xb7\x94 @\xc6?\x90\x8d\t\x86\xed\xe1\xc9?hQ\x81\x01\x80$\xc6?;\xd6k!\x96h\xc1?\x15\xaa\xe8:+$\xc0?\x85\xf3\x96]\xc0`\xbd?\x11N\xfb[\\ \xbb?4\xe2\xd6\x8f\x94&\xbb?z\x9fq$\xcf-\xbb?7\xff\x8b){5\xbb?\\y>\xd0,=\xbb?|E\xf1I_E\xbb?\x9c\x17\x08W\xd2N\xbb?\xa2\x9b\xcc\xf5\xabY\xbb?h\x91\xc2\xd1\x02f\xbb?\xc4\xde\xd0\x0f\x06t\xbb?}\xc0\x04go\x83\xbb?l\xf4\xf6 \xc0\x93\xbb?l\x0f\xf7\x95e\xa3\xbb?w\x86\xa8\x9c(\xb1\xbb?\x89\x90\x1a\xa8\x84\xbe\xbb?\x83W\x12\xb3\xc9\xce\xbb?I\xd9\xc1\xf3\xa3\xe4\xbb?\xc2\x01b\xd4\xed\x02\xbc?l\x88\xcf\xc4\xb9-\xbc?/D\x02\xa8]k\xbc?}\xd2\xfan\xd2\xce\xbc?\\\x05\xd3\x94n\x7f\xbd?\xb4\xfa\x84\x05H\xd1\xbe?\xf4\xdd\xe4\'\xa0\xb6\xc0?Q=\x82\xc9(G\xc3?t\x7f\xa4\xe8\xc7\xf8\xc7?\x90evBC\xd7\xc8?@~\xc7\x05c\x81\xc3?V\x9eG\xaa7\x8b\xc0?)\xc3\xf9!}K\xbe?\x9cO\x14\xee\xde(\xbd?\xac\xd9X\x8d\xed*\xbc?\xd9\x9b\x1b\xbb\xd97\xbb?HK\x15\xc5\xbaA\xbb?H\xb9\xd3\xb1_H\xbb?\x86\xda@\xc2\xf5Q\xbb?\x1d\x86\xfd:h^\xbb?$\xd4\xfb\x97-m\xbb?\xcbO\x7fV\x03~\xbb?\x14\x85\x9d\xb5g\x93\xbb?\xb5\xfez\xa1\xdb\xad\xbb?\x92\x95)O\x19\xce\xbb?\x96\x7f\x94\xbd\x9b\xf6\xbb?\xe1\xb7$_\xa9$\xbc?\x00\x12pT\xc5S\xbc?\x83;\xb7^\x93|\xbc?\xf9\xfb\xcb(\x90\x9d\xbc?\xd6\xbfT\xe8\xa7\xbc\xbc?\xa9\x1b\n\xab\xca\xdc\xbc?m\xa5p\x15/\x05\xbd?s<T\x1f\x10?\xbd?I\x9aj(\x0e\x97\xbd?\xf0ZG\x18\x99<\xbe?\xc76\x1c\x05%\xa3\xbf?\x92\xab\xc4f9u\xc1?\xa3\xd1z\x10r\x13\xc5?5F\xea\xe0\xa1;\xc8??e\xdfUN4\xc5?\xafYF\xbb\'\xcd\xc1?\x87)rQ\xbf\xa7\xbf?|H3\xd5$\xa2\xbd?P\xc7\xb5c\xed\x91\xbc?\x0e\x9aJ\x0b;\x02\xbc?\xf9\x1bUFs\x96\xbb?\xab\n\x1auS]\xbb?\x8cdS\xd9\xcdm\xbb?\xfc\xa0\xba\x14\xceq\xbb?5.\xd8\xd0#\x82\xbb?\x8f\x17\x17\xdb\xcc\x92\xbb?\xa04B\xc7\xa1\xaa\xbb?d\xc1\xd8\x9bs\xc4\xbb?.\xf04E\x87\xe2\xbb?S.\xad\xd1U\x0c\xbc?\xa8\xcc\x1c\xd8\x88B\xbc?\x96\xbf}\x87a\x8e\xbc?J-\xfdF\x8b\xf6\xbc?\xc6Q\x19\x87\x90x\xbd?\xd8\x0f\xa8\xdc\x17\x13\xbe?\xc6x\xd0\x8f\xe4\xc2\xbe?-\x13E;F\x8a\xbf?\x1c\xe7\xbd\x00\xc9*\xc0?*\x80\xd0\x0c\xa4\x8b\xc0?:\x1e\x80S*\xe9\xc0?A#\x03,\x03A\xc1?\xf7\x9e\xbfU(\xe4\xc1?\x0b\xb4p\xc0\xb0k\xc3?R\xba\xf5U\xfbL\xc6?d\xc67\xdbi\x7f\xc7?\xfd\xe9\xfa\xfd\x9es\xc3?$F\x1c\xc5\xe2\x9f\xc0?\xb2\xf2\x81h\t\x9a\xbe?f*~\xd451\xbd?\xcc\n\xd8\xca\xa8Z\xbc?\x80\xc9=\xdbR\xd7\xbb?\x1f\xec4[\x04\x88\xbb?\xd7\x8f\xfaf\xe7Q\xbb?8\x9dY\x92\xfc\xa5\xbb?\xda\xee{\xbcL\xc3\xbb?\xe3 \xd7\x85\x1a\xcb\xbb?\xf2\x8f\x19E.\xec\xbb?\xfcuk\xd5\x96\xfe\xbb?\x94\x92\xe6\x07O\x1d\xbc?Q\xd0\xb4\xb3\xfb<\xbc?\xe8\xd36\xeefY\xbc? V\x03\x9b7\x83\xbc?\x06\xa8M\xc6\xed\xb5\xbc?\x0c\xe4\xdb\xd8V\xff\xbc?\xab\xd8\r\xaf%j\xbd?*\x04\xa6\xa2\xac\xf8\xbd?0c\xc3(\xeb\xbf\xbe?\xdd\xb97\xee\x8f\xda\xbf?k\x86\x0bv\x0c\xbe\xc0?s\xe8\x8b\x9dU\xe2\xc1?\x02\x06\r/\x03b\xc3?\x0f@]\x01S1\xc5?)6\xa4\x8e\xcb\xbe\xc6?S\xe5\x9bC8\x1f\xc8?5c\xf7\xc3\x06\xcf\xc8?\xb4\x96\xb0\xb9\xa3\xd3\xc5?p\x1b\xc4\x14\x92$\xc2?\x84\xb9\xa1\x102\x01\xc0?\xad>#IZ\xe5\xbd?D3\x88\x89\x98\xd1\xbc?\xdd\xa7\x8d\xc6\xb5-\xbc?\x95\xc2NM \xc2\xbb?;\x12\xef\x80\x04{\xbb?c7=\xa8\xc0M\xbb?@\x02\xb3\xee\xd41\xbb?\xd9\x89N\xde\x02\x87\xbc?\xfe9g\x15\xad\xc5\xbc?\xff\xfe\xe8\xdc\x8d\xe3\xbc?\x91Y\x8a\xa4\xbdf\xbd?\x04x\xf8\x93\x04i\xbd?f\xd1\\|U\x8a\xbd?h\xb6R\xdfA\xba\xbd?\xb7\xcf\xa2\x07\xd1\xc6\xbd?\xe7l\xb0\x93\xc0\xf0\xbd?_\x1d\xf5\xe4\xfc\r\xbe?\xa5\xafN\xae\xb4;\xbe?\xb80\x00,\xcb\x82\xbe?\xfbJ\x82\xca_\xcf\xbe?\xc5l,\xa5}A\xbf?\xfdJF\xde\xb4\xd2\xbf?\x07\x06\x90\xffdJ\xc0?\xa0\xad\x94\x15\x01\xc4\xc0?\xb1\t\xeb~\xbbO\xc1?\xccL\x12\xad9\xf8\xc1?\xdb\xdd3\x8f\x07\xa7\xc2?\x1bm\xf3\xc1?n\xc3?1\xb2]\xb1\xc3m\xc3?\x14~+\xd2P\x93\xc1?@-\xc7\xf8\x89\x95\xbf?\x88\x12\x14\x98\x8b\x9f\xbd?b\xacx\x83f\x9b\xbc?\xe15[\x89\x1f\n\xbc?zD\xeb\x9b^\xaf\xbb?\x8b\xbc\x07\xbd#r\xbb?n\xf4\x89\x9f\xc4I\xbb?\xfb,\x8c\xb1\xef0\xbb?\r\x94\xceTy#\xbb?\xd3\x0c\x10\xd4~u\xc2?K\x122"\xcde\xd0?\xc7\xc9\xe4\x0eT\x10\xc4?\xde\x872\x1f\xe6\xc6\xe0?\xce\x07\xf1\xc7c\xd6\xe0?\xcd\xb3\xf0\x11x\x9c\xd6?gDeQo\xdf\xe3?/\xa5R\xf8\xeb-\xdd?\xd2\x83\xe4"\x13\x05\xe1?`"\xa4\x01%\x07\xe2?s\x06\x053qA\xdf?S\x1c\xe51\x08\xb3\xe1?\x97\xd7\xa1L)\xfd\xdf?\x18\x96^\xc8k\x97\xdf?\x0b\xc3\xa9C$u\xdf?\xdd"\xf7^s\xca\xdc?h\xa0\xbdI#\xf9\xdb?7\x13W\xa92[\xd9?i5%iBN\xd6?,\x1c\x1bk7\'\xd3?R)R\xfe?\x88\xcf?\x0b\xab\x84o\xa2\x08\xc7?AP:\xa0\x89|\xc1?\x9e\x06\xd5\xb7\xe7\xa1\xbe?\x00S*\xf1{\xe6\xbc?\x16X\xcd\xd5\x06\x19\xbc?\\\xe0\xc8VW\xac\xbb?\xe5\xdb\xb8\x9e\xe1l\xbb?S\xe4\xf6^^F\xbb?\xdd]\xc7\x9b\x97/\xbb?3\xaf\x8d\xe3K#\xbb?wM~t\xc6\x1d\xbb?\x97\xc0\xc8w\xfb\'\xe1?\x06\x8f\xd6\xa9m\x02\t@\xb2\xdbC\xba\xd1\x18\xc8?J\x95\x1d[\x04Y\xfa?:\x1d\x08=\xd6\xd9\xf0?\xf29\x0bb\x19\xe9\xe6?\xb7\x11\xd2:\x03\x8b\xf2?V\x85\x95\xfe\xa3\xa8\xe2?\x89\x8b\xef\x04\x86u\xea?\xd46\xafE(\x16\xe4?\x1dh\xc7\xd4\xe0\x17\xe2?\xae&4{z\xf8\xe1?\xa4X\x1e\xd8\x8c\xb3\xdc?)\x03&1\xcfv\xdb?A\xb6\xd08we\xd7?\xfa\xc2\x9b(U\xdd\xd3?\x9f\xbf-\xf8\xecG\xd1?\xe3\xcbGd\x0e\x04\xcd?C\xacg}\xc3\xa6\xc8?I\x89_\xbc\x8a2\xc5?\xd3#\x07\xf8\xe8\xb4\xc2?\x93\x9f\xd76F\xbd\xc0?\x97E\xda\x9f\xb5\xa2\xbe?\xdd,\xf4\xff8\x00\xbd?p\xcad\xb2"%\xbc?\xac\xf1\x18\x05e\xae\xbb?\xe2\xf6J\xc4\xf7j\xbb?\x07\x92\xb4\xb9\xedC\xbb?\xc5Y\t\xfb\x05.\xbb?\x8c\x07H\x15\xb4"\xbb?\x18d\xeb\x12\xb1\x1d\xbb?\xbd\xc0\xf5]\xfc\x1b\xbb?'
p13
tp14
b.