cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'l"\x88\x89h\xf7\x0b@\x96\xdf\x1b\x15\xd5\xf6\x0b@@\xb8\xb6M\xfd\xf6\x0b@3\x14\xaa\xdc$\xf7\x0b@\xf0\x93\xba?\xdf\xf6\x0b@\xb7E}\x8f\xcd\xf6\x0b@\xbf*[\x8a\xf3\xf6\x0b@\xe9\t\n\xb5\x08\xf7\x0b@\xd3\x03\x8b$\xe1\xf6\x0b@W\xfb\x86g\xc0\xf6\x0b@\x18\x1b\xc8\x9e\xd4\xf6\x0b@\x1f\xb0\xca\xf0\xf4\xf6\x0b@\xaf\x0c\x80\\\xd6\xf6\x0b@\x94(`\xe0\xc1\xf6\x0b@\x96\xa7\x81\x19\xce\xf6\x0b@\xbaVT\x91\xf0\xf6\x0b@\xce\xc8_\xe9\xe6\xf6\x0b@0\xbdo\x1f\xc4\xf6\x0b@4Q\xd3M\xc2\xf6\x0b@$I\xdb\x83\xea\xf6\x0b@\x16\x83*\x87\x07\xf7\x0b@\x06\xb2\x93A\xf5\xf6\x0b@h\x9fO\xb0\xc7\xf6\x0b@\xf9\xe22\xed\xa7\xf6\x0b@\xf2\x088#\x8a\xf6\x0b@\xc4\xf5W\xab\x8d\xf6\x0b@\x81\x10h\x17\xae\xf6\x0b@W\xf7\xed\xba\xab\xf6\x0b@](\x8f\xa8\x94\xf6\x0b@{\x8c\x0cD}\xf6\x0b@\xbbB\xc6\xc6\x83\xf6\x0b@\xdba\'\xcd\x98\xf6\x0b@\xa0\x1aZ\x95\x14\xf7\x0b@`\xcb\xa6\x10\xb4\xf6\x0b@\x9c\xcd\xd4\x18\xf4\xf6\x0b@\xee\x99\x17\x0f4\xf7\x0b@@I;\\\xd5\xf6\x0b@k\xa0\x95\xc0\xd2\xf6\x0b@\xc5}\xe2\x0b\xf8\xf6\x0b@\xcf\x95\xd5f\xff\xf6\x0b@\xe0 mn\xd3\xf6\x0b@\xe9\x9b7\xf7\xc9\xf6\x0b@\x04B\xe3\x8a\xee\xf6\x0b@\xd6\xa0\xa2D\xfa\xf6\x0b@{\xb4\xa0]\xd4\xf6\x0b@\xfa"\xe3\x82\xc4\xf6\x0b@V8\x01\xf6\xe8\xf6\x0b@\x0c`\x18\xea\x00\xf7\x0b@J\x89\xff\xd3\xf2\xf6\x0b@0\x9b\t\xeb\xc4\xf6\x0b@\x7f\xd9\xb8d\xca\xf6\x0b@\xf7r\xf4\xd2\xea\xf6\x0b@\xd9i\xbc\x15\x10\xf7\x0b@k\'\\\x9e\r\xf7\x0b@J\\E\xf8\xe2\xf6\x0b@\xf0A\x9ds\xba\xf6\x0b@\x10$t\x0c\x9d\xf6\x0b@s\x88>\xff\xa3\xf6\x0b@\x14+5\x89\xac\xf6\x0b@\x8a\x10\xd89\xb2\xf6\x0b@x0l\x9f\xa2\xf6\x0b@]V\xb1&\xa2\xf6\x0b@n\xc3\x05B\xe3\xf6\x0b@\xe5vy\x8e\x1e\xf7\x0b@\xae\x89(\x0e\xd4\xf6\x0b@\x8a\xa8\xe8y\x97\xf6\x0b@q\xeb\xb6~\xf7\xf6\x0b@\xb2\xfe\xdc\x8e\x13\xf7\x0b@^#G#\xc7\xf6\x0b@\x1cE\xaa\xbb\xe3\xf6\x0b@b\xb5\xd3F\x06\xf7\x0b@9\xd1t|\xe8\xf6\x0b@e\x02N\xe0\xcb\xf6\x0b@\xec\xe4~\xc6\xe7\xf6\x0b@\x03\x81\x03Y\n\xf7\x0b@\x90\x87\x1eO\x04\xf7\x0b@\x1c:\x93+\xd2\xf6\x0b@\x82\xb9\x10\x98\xda\xf6\x0b@hb\xfe\xeb\xff\xf6\x0b@J\xc0\'=\x0b\xf7\x0b@\xf5\x80\x80k\xef\xf6\x0b@\xdd\xa4\x98\xaf\xd3\xf6\x0b@O\xb3A,\xd4\xf6\x0b@Y \xea\x91\xee\xf6\x0b@\x1bBx2\xfe\xf6\x0b@\xcf\xbc\xaf\t\x05\xf7\x0b@\xe3\xbc\xf3\xae\xf7\xf6\x0b@\x9a\x02\x0e\xa0\xd3\xf6\x0b@zKt\xec\xc2\xf6\x0b@\xdb\xac\xefV\xb9\xf6\x0b@*\xf8I\xef\xba\xf6\x0b@(Q\xec\xa9\xbe\xf6\x0b@\xb4\xe7\xa7\xbd\xa0\xf6\x0b@p\'\xb8!\xb1\xf6\x0b@H\x19\xfc\xd2\xf9\xf6\x0b@\xd8I\x8d\r?\xf7\x0b@\x8a\x92u\xe7\xdf\xf6\x0b@\xc7\xa7\x99^\xc3\xf6\x0b@I-T\xf8\xf5\xf6\x0b@X\xcb\x1c\xf1\xd6\xf6\x0b@iI\xd1J\xbe\xf6\x0b@\xfd\xae\xa8X\xf5\xf6\x0b@c\xf9\x8a\xb7\xfd\xf6\x0b@\xf58\x0b9\xd3\xf6\x0b@\xd2\x07f0\xc5\xf6\x0b@\x06\x8e\xa7\xbd\xf7\xf6\x0b@@\xf7\xaa\r\x13\xf7\x0b@\x97b0\xb9\xf2\xf6\x0b@\xfa[]L\xc3\xf6\x0b@\xee\xc1(\xc6\xd7\xf6\x0b@\xb1N\xfeM\xf0\xf6\x0b@\x18\x81\xe1\x95\xf1\xf6\x0b@=\x96\xd0c\xd9\xf6\x0b@L\xc9;-\xc8\xf6\x0b@\x9c\xf8\x088\xcc\xf6\x0b@\x84O\x08I\xda\xf6\x0b@\xa3Qe\x06\xe9\xf6\x0b@\x0b\xb2p\xd4\xef\xf6\x0b@\xd1)\xe1P\xec\xf6\x0b@\x9f\xfd\x16\xd6\xd6\xf6\x0b@\x18\xc7\xfe\xfa\xba\xf6\x0b@\x00\x1c\xdfK\xbd\xf6\x0b@\xc6U\xb0\xe5\xbb\xf6\x0b@\x96\x84l\xab\xaa\xf6\x0b@"\xf3{d\x9b\xf6\x0b@m+\x14%\x83\xf6\x0b@v\x98\x16\xa3\x9c\xf6\x0b@\xca\x12y\x8a\xdc\xf6\x0b@O\x9f\x8c1\xf4\xf6\x0b@\\-i\x11\xde\xf6\x0b@W\'\xf0\xc9\xe5\xf6\x0b@\xb9\x83c\xba\xbe\xf6\x0b@U\x1d\x1a{\xc2\xf6\x0b@\xcc\x81\xfe\x90\xeb\xf6\x0b@]N\xd2\'\xfb\xf6\x0b@\xeb&\xc7\xfb\xd2\xf6\x0b@\xcf\xa5\x06\xe5\xc8\xf6\x0b@\x14L\x92\x07\xe4\xf6\x0b@K\xd9\xf6U\xf2\xf6\x0b@\xe2\x1a\x01\x03\xcd\xf6\x0b@\xec\x15kK\xae\xf6\x0b@?\xe6h\x0c\xbb\xf6\x0b@\xf1\x9d\xb4\x8a\xd9\xf6\x0b@T\xf8\xe0\xa6\xd9\xf6\x0b@\xbb\x81t\x8f\xc7\xf6\x0b@\x87\x1f\x95\x13\xc3\xf6\x0b@\xbd\xe0\xc7\xd2\xd2\xf6\x0b@\x1d\x15\xfa\xb1\xda\xf6\x0b@0\x10\x13\x1d\xd5\xf6\x0b@\xb0\xe5\xc4\x1f\xe3\xf6\x0b@4\x8fj\x91\xdf\xf6\x0b@\xb7\xe1\x03D\xd3\xf6\x0b@\xdb\xef\xfb\xc0\xba\xf6\x0b@s\xa4\x18\xc9\xbe\xf6\x0b@\x80N\xc2\xc3\xbb\xf6\x0b@\x0e\xd8\x190\xc7\xf6\x0b@}S\x87\x9c\xbe\xf6\x0b@v\xeb\xd6U\xb7\xf6\x0b@|rj\xbf\xb1\xf6\x0b@\x9e\xea\x0b\xba\xd1\xf6\x0b@\x8a\xa8;F\x04\xf7\x0b@\xd6\xe5(U\xf0\xf6\x0b@\xd6\x11\x05\xd4\xdc\xf6\x0b@/\x9a\x1c\xa2\xc7\xf6\x0b@\x87\x96\x08\\\xc1\xf6\x0b@\xf3\x90\xec\x07\xe3\xf6\x0b@\x95\xe1r\x92\xeb\xf6\x0b@\xf2\xc8*\x02\xd0\xf6\x0b@\x9e\x93n\x90\xc6\xf6\x0b@\xbf\xf0\x9e\xd1\xd1\xf6\x0b@\xedyH\xf1\xdc\xf6\x0b@\xa2\xe93\xa8\xc3\xf6\x0b@\x13|\xc6\xa6\xb7\xf6\x0b@\x0bRXJ\xc8\xf6\x0b@EqV\xc2\xe1\xf6\x0b@\xb2\xa7\xae\x10\xdb\xf6\x0b@\xf6\xeeD\x05\xcd\xf6\x0b@\xd2\xc6L\x88\xd1\xf6\x0b@\x9f\x8c\xb7\xa4\xd4\xf6\x0b@\x01GzL\xdf\xf6\x0b@N\xd1\xffy\xdb\xf6\x0b@\xd5\x8f\x92u\xe3\xf6\x0b@kmC`\xe7\xf6\x0b@\xcb\x01\xfd)\xd3\xf6\x0b@\x0c\x1f\xeb\xb9\xbb\xf6\x0b@\x85l\xe4\xec\xc8\xf6\x0b@\xf9\xf3\xb5\x1b\xd8\xf6\x0b@\xc3=\xb7\x02\xed\xf6\x0b@\xe0P\xa6\xeb\xf6\xf6\x0b@\xd1J?~\x02\xf7\x0b@\x91\x0f\x1c\xf2\x1a\xf7\x0b@\xe0?\x8a\xaf\x13\xf7\x0b@\xec\xb8\x98\x87\xfe\xf6\x0b@\x11\xf4%\xcc\xf9\xf6\x0b@\xb8u\xc4^\xe5\xf6\x0b@g6"h\xca\xf6\x0b@\xad\xb7\xb2\x17\xc0\xf6\x0b@\xfbIaL\xd4\xf6\x0b@\x869\xc7\x9c\xe1\xf6\x0b@\x01\x8c\xd3\xdf\xc2\xf6\x0b@\x12\n\xd7\t\xc4\xf6\x0b@\xe8A\xf4\xb0\xcc\xf6\x0b@\xed\xdect\xe2\xf6\x0b@\xfd#7\'\xde\xf6\x0b@\x02\xa0;/\xd3\xf6\x0b@\xdeq}\xfe\xe0\xf6\x0b@m\xdb\x0e0\xf0\xf6\x0b@29\xf1\x99\xef\xf6\x0b@\x970:\xc6\xe4\xf6\x0b@_C\xfa\xcf\xe1\xf6\x0b@\xc7\xf2y#\xe1\xf6\x0b@-s\x1d\xeb\xe7\xf6\x0b@\x9aY!n\xe0\xf6\x0b@\x14yl\xdf\xf2\xf6\x0b@\xed\xe3\x91\xf2\xee\xf6\x0b@\xc2c\xe4\xe1\xe0\xf6\x0b@\x07g\xe3\xce\xe1\xf6\x0b@\x85\x96\xf1I\xec\xf6\x0b@\x11j\x1d\xfc\xfa\xf6\x0b@p\x9e^\xb0\xfb\xf6\x0b@1d)^\n\xf7\x0b@?\xdc\xed\x8b\r\xf7\x0b@-I\xe9\xb5!\xf7\x0b@d\x9a\x17\x89\x1a\xf7\x0b@\x87\x90\r\xea\x00\xf7\x0b@\xa4m\x0b9\x01\xf7\x0b@\xda\x1a\xd8x\xe7\xf6\x0b@\xec\xff\xfe\'\xc7\xf6\x0b@\xbbR\xc0=\xc3\xf6\x0b@\t\x89\x83\xf0\xd0\xf6\x0b@\xfb\x07\xc9G\xd9\xf6\x0b@7E\x01\xe6\xcd\xf6\x0b@\x9c\x8e\x90\xd8\xc3\xf6\x0b@I\x9c\x9a`\xd8\xf6\x0b@nU\x05\x13\xef\xf6\x0b@\xd1a\x17\xfe\xed\xf6\x0b@\xde\x980\x92\xea\xf6\x0b@[\xe2\xbd3\xfc\xf6\x0b@\xd4w\xefx\t\xf7\x0b@\xdd\xe7\xc3\x9e\xfb\xf6\x0b@u\xe0\x99\xd5\xeb\xf6\x0b@\xbd\xc3\x0f\x0f\xdb\xf6\x0b@\x87\xb9:]\xe5\xf6\x0b@i\xc2{\xd0\xe4\xf6\x0b@\xe8+\x18s\xe9\xf6\x0b@\x14O\xb6\xcc\xe8\xf6\x0b@o\x11\x9e\xd9\xeb\xf6\x0b@\x01\xc3\x83\xab\xe9\xf6\x0b@L\xcd\xb0%\xf9\xf6\x0b@\xaa\xf1f\xe8\x0b\xf7\x0b@\xf5\xa6\x7fD\x18\xf7\x0b@D\x06\x8fR\xfe\xf6\x0b@%\xedm!\xe3\xf6\x0b@\xb8\xf7(\xb6\xd8\xf6\x0b@\x89\xe1G\x9e\xcb\xf6\x0b@\xc6\xce\xbd\xa4\xd5\xf6\x0b@\x87j B\x07\xf7\x0b@\xe8u\x1d\x92\xfb\xf6\x0b@\x12#0\xf2\xe1\xf6\x0b@\x1c\x07\x11+\xcc\xf6\x0b@\x94\xd0\xe7\x0f\xcb\xf6\x0b@\x9cg\x87\xf6\xd4\xf6\x0b@\xa0W\xaf\xa7\xdf\xf6\x0b@\xf0L1\xa9\xd1\xf6\x0b@0\x08?\xe4\xcb\xf6\x0b@\xb3\x14\x0e\x12\xe4\xf6\x0b@\xe9\xf7z\x99\xf5\xf6\x0b@\xc0y!\xfd\xfc\xf6\x0b@y:\x91\x8e\xf8\xf6\x0b@t-\xe5\xd2\x03\xf7\x0b@\x8b\x12\x1aB\n\xf7\x0b@\x13\x9dpZ\x01\xf7\x0b@N\xc3\xda\xe2\xf1\xf6\x0b@\'$\x15\xc2\xdb\xf6\x0b@\xc7(\xfde\xe2\xf6\x0b@\x10`\xf4\xe8\xe7\xf6\x0b@\x93\x0bGX\xe0\xf6\x0b@=\xee\x02\xca\xe1\xf6\x0b@\xbfo\xa0\x9a\xef\xf6\x0b@\xa8:\xe9,\xf1\xf6\x0b@\x19\x8f]a\xff\xf6\x0b@Kt\xea5\x1a\xf7\x0b@g\xd8\x8ah\x1a\xf7\x0b@\x06d\xfe\x9f\xf0\xf6\x0b@\xba:G\xc5\xba\xf6\x0b@\xb9j\xc9\xb2\x96\xf6\x0b@\xf4]\xfd\xcft\xf6\x0b@\xe9\x18v\x03\x86\xf6\x0b@Cu\x87.\x00\xf7\x0b@\x98!\xbem\xf4\xf6\x0b@\xe5\xa0\x9f\xee\xe7\xf6\x0b@\x04\x8a\xfc\xbf\xd6\xf6\x0b@\x03I\x90\xb8\xd5\xf6\x0b@\xb3\x95\xa4\x18\xe5\xf6\x0b@\x19\xc1\x07\x15\xe9\xf6\x0b@\xed,\xf7\n\xdf\xf6\x0b@\xcc\xc4G\xac\xde\xf6\x0b@&^\xaew\xf0\xf6\x0b@\xba.e\x92\xfc\xf6\x0b@$\xaf1Y\xf2\xf6\x0b@\xb4\xe2\xa9\x92\xf6\xf6\x0b@\x10\x86n\xc3\x06\xf7\x0b@\xd2r\x05s\x0f\xf7\x0b@\x82\xd0\x9a\x07\x13\xf7\x0b@#\xf5\tj\xfb\xf6\x0b@\x1cP\x9a\x99\xf1\xf6\x0b@\xa4\xe9\xc8\xbe\xee\xf6\x0b@\x1b=\x9a"\xe8\xf6\x0b@\x16\xa5_\xd1\xe0\xf6\x0b@_\xb1\xb5\xee\xe0\xf6\x0b@Ym5l\xe8\xf6\x0b@Ud\xed\x8f\xe8\xf6\x0b@1\xf3\xb6\x05\xf2\xf6\x0b@\xf4\x8c\x85$\xfa\xf6\x0b@\x1b\x8f\xc44\xff\xf6\x0b@\x9d\xbb\xdd\x02\xdb\xf6\x0b@\xa7\x14W\xc0\x99\xf6\x0b@\x04\x12\xd7\x0be\xf6\x0b@j\xc13\x95P\xf6\x0b@\xe1\xd2\x92\xb0d\xf6\x0b@\xa5\xac\xe2\xeb\xf3\xf6\x0b@M1lK\xe4\xf6\x0b@\xeb;\xa4\x1d\xdd\xf6\x0b@r^\x87\xe8\xc7\xf6\x0b@r\xaam\x1b\xd2\xf6\x0b@<\x84\xcec\xf6\xf6\x0b@\x93\xe2`A\xf3\xf6\x0b@\xe1;G\x10\xdf\xf6\x0b@\x1fJ\xa1\xcd\xe6\xf6\x0b@\xc4\x95\xae\x11\xfe\xf6\x0b@|2\xb8f\xf3\xf6\x0b@\x19\xaf\x95|\xe6\xf6\x0b@^E\xd6\x08\xeb\xf6\x0b@xlI\x86\x01\xf7\x0b@\x87X\xbeE\x0c\xf7\x0b@\xd9][I\x10\xf7\x0b@E6\xe6\x0f\x0b\xf7\x0b@\x13/:\xed\x03\xf7\x0b@\xc6!\xd6Y\xee\xf6\x0b@#\xb1\x0co\xe9\xf6\x0b@O\x1c C\xe3\xf6\x0b@rv1\x92\xe7\xf6\x0b@\xbaJ~\xd3\xe0\xf6\x0b@\xf4\xf1\xd0\x19\xe2\xf6\x0b@%\xb6\xae\x0c\xd8\xf6\x0b@\xf0-P\xf4\xd9\xf6\x0b@\xcd\x00R\xf8\xdc\xf6\x0b@\xb55\x94\x8f\xbc\xf6\x0b@\r\x81\xd7|\x87\xf6\x0b@\xe9oY(d\xf6\x0b@\xae\xf3)KK\xf6\x0b@(yT\x96n\xf6\x0b@\xc21\xd5\xf2\xda\xf6\x0b@\xfb\xf7~}\xc5\xf6\x0b@\xe6h\x13\x05\xc9\xf6\x0b@?\xbaE\x8b\xb7\xf6\x0b@LhP\x82\xc8\xf6\x0b@&x\xb4\x05\xf2\xf6\x0b@9\x05\xd3\x12\xdf\xf6\x0b@\x06\xd7\x17\xfd\xc9\xf6\x0b@\xa9I\xd4)\xde\xf6\x0b@\xe2\xdf\x01\xcb\x0b\xf7\x0b@t.?\xaf\xf6\xf6\x0b@C\xa1\x14\xfb\xcb\xf6\x0b@\x98\xd2\xc6\xc8\xcb\xf6\x0b@\xc1&\xe9\x99\xe9\xf6\x0b@\xff\x14\xae\xdb\x00\xf7\x0b@z<\xc9t\x05\xf7\x0b@a\xdb\x03\x18\xfd\xf6\x0b@A\xc2F\xe6\xf6\xf6\x0b@&\xa6\x89\r\xe7\xf6\x0b@\xeb\x00Z\xda\xdb\xf6\x0b@\xe3%]\xd3\xcb\xf6\x0b@V6U\x9b\xd3\xf6\x0b@$\xc2\xc4T\xd9\xf6\x0b@\x08\xef@j\xd9\xf6\x0b@}\xf8\xf1\x8d\xc5\xf6\x0b@\xb5\x02p\xe4\xc8\xf6\x0b@W\x03\xc4.\xc2\xf6\x0b@\xc0\xd2\r\x16\xa8\xf6\x0b@*-\xcd\xcc\x7f\xf6\x0b@\xce\xaeM\xe4p\xf6\x0b@c\x95I\x11n\xf6\x0b@ U\xf6\x1f\x88\xf6\x0b@\x84\xc9gr\xd2\xf6\x0b@\x1cOS\xf3\xac\xf6\x0b@\xc3\x07\xc31\xd4\xf6\x0b@!@\xacp\xcd\xf6\x0b@^\xccq\xfe\xc6\xf6\x0b@\xc9-\xaa\xfd\xea\xf6\x0b@\xc7\xb5\xb1A\xda\xf6\x0b@\x08\x8f\'\xfb\xad\xf6\x0b@\x9bZ}\t\xc8\xf6\x0b@\x11\x1d\x92Q\n\xf7\x0b@\xe6Y\xa1I\xed\xf6\x0b@\x85e\xf4\xe2\xb6\xf6\x0b@\xd5b\x1a\xe9\xb7\xf6\x0b@\xd7r\xc3\t\xe0\xf6\x0b@\x02h\xd9\x88\xea\xf6\x0b@\xccI\x9c\x97\xe6\xf6\x0b@\xc8o\xd2\xdc\xe9\xf6\x0b@%\xed\xbd\x9a\xec\xf6\x0b@\xf7X\xe5D\xd9\xf6\x0b@F\xef\xf4\xf6\xc0\xf6\x0b@\xe7\xeb\xe5\xc1\xb5\xf6\x0b@\xbf,\xe9\x92\xbd\xf6\x0b@\x8c%0\xfb\xc8\xf6\x0b@\x0e\xc4\xd4z\xce\xf6\x0b@\xf4Y?h\xc8\xf6\x0b@q\x17H\xe8\xb5\xf6\x0b@\n\xcf\xbe)\xb0\xf6\x0b@jz4\xe2\x9c\xf6\x0b@\xb1\x93\xbb\xe0\x86\xf6\x0b@\x99&\xd1\xeb\x86\xf6\x0b@F,x(\x9b\xf6\x0b@*\x9f\xf1\n\xb0\xf6\x0b@Th\xc0\xb4\xc7\xf6\x0b@\xe6\xc6\xf9h\xa3\xf6\x0b@\x87\xe2\xa95\xf7\xf6\x0b@\x11\xd5\xbc4\xeb\xf6\x0b@\xa0\xac\xce\xc5\xc5\xf6\x0b@\xcc"5\xbe\xed\xf6\x0b@3EnJ\xdb\xf6\x0b@? |\xdd\xb6\xf6\x0b@\xbde\xe9\xba\xcb\xf6\x0b@Y4\x95{\xf9\xf6\x0b@\xd6X\t\xd1\xe1\xf6\x0b@3\x15n\xba\xb4\xf6\x0b@<\x8d\xcc]\xc5\xf6\x0b@\xb0q\xd3\xaf\xe6\xf6\x0b@\x9bU\xb3\xc9\xdc\xf6\x0b@M\x1a\xa4\xbd\xca\xf6\x0b@\xbc\x9d\xa3\xa3\xc9\xf6\x0b@\xc7\xc0w\x90\xe7\xf6\x0b@\xcd)I/\xd3\xf6\x0b@T\x8c\xd3\x12\xb6\xf6\x0b@\x8f\xc9\x8d\x00\xa6\xf6\x0b@\xd0\x01\x14\xfd\xb2\xf6\x0b@5\xd0\xb0\x8e\xc4\xf6\x0b@.h\xc0\xe2\xca\xf6\x0b@\x92N\x04X\xc5\xf6\x0b@\x98WB\xbb\xc2\xf6\x0b@\xed\xabi&\xb2\xf6\x0b@]S\xf4\x1a\xa5\xf6\x0b@\xc8\x7fL\xd9\xa1\xf6\x0b@.\xd5\x86\xc0\xa7\xf6\x0b@\xd3_\x02\xde\xbc\xf6\x0b@?\xa1Pj\xca\xf6\x0b@\xe1\x03\t;\xfe\xf6\x0b@\xc9\x0f\xd9\x0f\xd2\xf6\x0b@-\xf8pg\x08\xf7\x0b@\xab}5\xdd\x13\xf7\x0b@C\xbf\x86<\xd6\xf6\x0b@\'>"\xdc\xfd\xf6\x0b@R<U1\x00\xf7\x0b@#\x15.K\xde\xf6\x0b@k\xdde\xfc\xe1\xf6\x0b@\x1a2\xc9r\xea\xf6\x0b@P\xff\xab\xfb\xd9\xf6\x0b@_\xdd\xc2\x18\xd1\xf6\x0b@\xf6\xed\xebu\xe1\xf6\x0b@H|\x96\xc2\xea\xf6\x0b@r0\x13h\xd5\xf6\x0b@U\x1f\xe7\x1a\xbd\xf6\x0b@\xfb7k7\xce\xf6\x0b@\xe1\xf2\xa6x\xe2\xf6\x0b@\x83\xc9\xdf\xb7\xdd\xf6\x0b@HQ@\xd4\xc3\xf6\x0b@&Ie\xf1\xba\xf6\x0b@\x87\xad\xa8\x9b\xcc\xf6\x0b@J\xd3Y\xdb\xd6\xf6\x0b@\xb7\x89{@\xe5\xf6\x0b@\xdb\xf8\xefz\xe1\xf6\x0b@"\xa6\x07\x10\xd4\xf6\x0b@\xbdz] \xb7\xf6\x0b@S\\V\xc4\xb2\xf6\x0b@\x9a\x81\xc6_\xbc\xf6\x0b@\x81M\xf5\xdc\xc8\xf6\x0b@\xf7\x10\x01\xdb\xcc\xf6\x0b@2~\x10\'\xd7\xf6\x0b@\xb5\xdd\x82]G\xf7\x0b@\xb4\xffgJ\n\xf7\x0b@\xa2]+\xb4%\xf7\x0b@\xfby\xca\xa5\n\xf7\x0b@\xf9\xc1\xe5\xfc\xe4\xf6\x0b@\xf9\xd1\x8e\xdc\x05\xf7\x0b@+rJ\xa3\x02\xf7\x0b@S\xa8\x99\xc4\xff\xf6\x0b@\xb0\xed\x9d\xe6\xf2\xf6\x0b@\x89}G\x90\xf2\xf6\x0b@\x88\x8c\xcc\xc7\xe2\xf6\x0b@\x17\xe8\xa3\x03\xf0\xf6\x0b@\xd7\x85\x8aX\xfa\xf6\x0b@[Ce\xf6\xf3\xf6\x0b@v\x0f^W\xd1\xf6\x0b@M\r\x89\x12\xc6\xf6\x0b@\x0e\x84\xe5\x05\xd6\xf6\x0b@\'\x08\x98\'\xed\xf6\x0b@a\xe5\xe6\xa0\xef\xf6\x0b@\xc3\xf9\xacD\xde\xf6\x0b@\xc3\xfb\x9f,\xd4\xf6\x0b@\x14+\xb88\xe0\xf6\x0b@\x8f7\xe0\xdd\xf6\xf6\x0b@n\x86\xad\xc9\xf5\xf6\x0b@\x0c\x8a55\xf3\xf6\x0b@\x14\r\x97&\xe3\xf6\x0b@[\x99m\xbb\xd7\xf6\x0b@y\'n\xb1\xc9\xf6\x0b@\x81pZ\xcd\xd4\xf6\x0b@\xe9\xd0;1\xd5\xf6\x0b@\x05<MP\xdd\xf6\x0b@z\x17.\x1f\xd9\xf6\x0b@'
p13
tp14
b.