cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'H\xe5\x96\xd2\\\xb0\xd7?\xa4\xba\xe9\xd3@\x9b\x0c@\x9d\xb7\x93<o\xb5\xb9?\xebF\x1b\x8d\xe9\xa1\xfd?\x1e\xc0]\xe5\xd3s\xf8?\xff\xbe\x1bPj\x8a\xd7?\xf4\xb4s\xfc\x05\x13\xfd?\x9c\x8c\xfaz\xda\xf2\xd5?\x9f\xa2XHx4\xf3?!D6\xb4\xd9\x14\xe2?\xfcU1\xd5\x93\x00\xe5?\xef\x82\x89\xb8m\x9f\xe4?\xe2h\x9c\x83{\x1b\xd7?\x01 \x9f4\xa9\xab\xe3?\x87\xd2g\xed\xd3\x1c\xce?\xd9\xd2\x02\xa7C\x13\xde?\xb3\xa3\xce\xaa\xf0\x81\xcf?\xbdww$\xd2\xcc\xd5?0\xfbxw\xc7\xc2\xd4?r\xa6\xa7\x1c!\xe6\xd0?P=\x94\x07\x88\xd1\xd7?f\xe6\xa0\x85\xc8\x12\xd0?gz\x9f=\xcb^\xd7?1ZRo\xf0\xd1\xd7?\xdahl^0\xfd\xcb?6\x01\x15\x9e\xf9H\xda?\x90\xf1C5\xd1Z\xba?\x1a\x13\xdd\xd79\x06\xd4?\x0fy\x85\x963\x9c\xc8?\xc1%\xa9\x10\xb9\xa4\xb9?D\x04\xf7z\xce\xa2\xb9?\x8d\xc8\x14\xdf\x1b\xa4\xb9?}f\x04\xcf\xbb\xa6\xb9?\r_.\xc4\xbf\xbc\xb9?\x92\xaf\xaf\xaaF\xab\xb9?+\x18\x18\xe0\xf8]\xc6?E*\x8e\x9e\x0b\xb6\xdf?\x91\x9e"\xa4\xe4\x12\xba?\x90o\xa5f\xb3-\xe4?\xd9\xdc\t\xb6u\x86\xbb?u#q\x8fU\x1e\xe4?\xc6\xb9\xd7\x13\xfcO\xd9?H\xd9\xb9\xea\x12\x1c\xdc?\x8e\xd1\xbcJ\xe7\x0f\xe6?y\x8a&\xf8\xcd\xdf\xd2?\xe9\xc6\x87\x01\xec~\xe7?\xc6\xa0]\x86\xae\xcd\xd5?1\xbaq3YN\xe3?!n\xf4dH\xa3\xdc?h\xc47\x9e\xcf\x81\xd8?\x8a\xb8a\n\xf4\x11\xdd?\xa8\xfa\x9bS\xdf\xab\xcd?\x06u\x9d+\xd8\xd9\xd5?1\x00\xd4v\x10\x94\xc7?\x92\xf8`\xe9\xe1\xcf\xc4?d\x1c-\x07\xe4\x04\xba?\xb3j\xfd\x94\x97\xbd\xb9?w\x8a\x96!u\xad\xb9?zT&yU\xa5\xb9?\xf7%\xf7Q\x84\xa3\xb9?\x8a:{O\xa5\xa1\xb9?\xe5y6\x8e\xc8\x9e\xb9?\x8f\xa1\xf45\xde\xa6\xb9?\xf4\xc4\x91!\xc4\xab\xea?\xa4?\xba\x91\x1e\x9d\xb9?\xa1\x83p3Y\x9d\xb9?n\x07\xe9\xdb\xab\x9d\xb9?3 \x1d\xadp\x9e\xb9?\x83/\xa9\x90S\x9e\xb9?\x88\xach\xc2]\x9e\xb9?\xa5<dr\x8e\x9e\xb9?\xaf\x86H^\xb1\x9e\xb9?~7\xac\x9f\xe2\x9e\xb9?0\xb6\r\x91"\x9f\xb9?O\x1dyTV\x9f\xb9?\xc35\x9dG_\x9f\xb9?G\x84Y\xf0_\x9f\xb9?\xdab\x1bbm\x9f\xb9?\xd3q\xaa<\x87\x9f\xb9?\x1bE6\xab\xa6\x9f\xb9?0\xaf\xab\xd3\xa1\x9f\xb9?\x80\x8a\x14\x9f\x82\x9f\xb9?\x04\xac\xdfJh\x9f\xb9?\x17\x1bu\xffV\x9f\xb9?\xa1\xb7mJB\x9f\xb9?J\x8f \xc3)\x9f\xb9?u\xf3\x17\xa5\xf3\x9e\xb9?\tj\xa3\x13f\x9e\xb9?\xe5\xbe\xe5\x81\xa9\x9d\xb9?F\x82\x8d\xdb\x06\x9d\xb9?\xe3\xc5^\x8f\x90\x9c\xb9?\xac\xbf\xef\xdaO\x9c\xb9?p\x18\xce\x803\x9c\xb9?\xd3`\xcb\x13F\x9c\xb9?\xab\xa4\xady\x14\xa0\xb9?\xc1\x1a\x06\xed\xd8h\xe6?\xb4\xfc\xb0,\x19\x9c\xb9?\xed\x1b\x0594\x9c\xb9?\xef\x13!\xbaD\x9c\xb9?7\xd0X]h\x9c\xb9?\xbc\xa9\x1e]l\x9c\xb9?\xf3\x1c\xf3\xcf{\x9c\xb9?\xa18\xcaO\x96\x9c\xb9?\t_~\r\xb5\x9c\xb9?mo\x97\x9a\xec\x9c\xb9?9\x00\xfck9\x9d\xb9?bdu\x85t\x9d\xb9?\x94\xed\x80\xddz\x9d\xb9?\xc80\xf1\x01v\x9d\xb9?\x8c\x9d3\xa5\x82\x9d\xb9?\x80bo\xb9\xa4\x9d\xb9?e\xd6(\xf1\xc0\x9d\xb9?\xf0=mj\xaa\x9d\xb9?\x19\xfa[\xbat\x9d\xb9?\x91\xfb\x02\x94L\x9d\xb9?>4>D9\x9d\xb9?|\x12/*(\x9d\xb9?\xaa\xed\xebo\x11\x9d\xb9?\xcb\x989\x83\xed\x9c\xb9?\x17\xcd\x8ee\xac\x9c\xb9?\xcc|\xb1\xa5Y\x9c\xb9?\xe1\xd4#S\x10\x9c\xb9?\xa72\xdb[\xe1\x9b\xb9?d\xd0\xe4q\xf2\x9b\xb9?\xc3\xb9M\x8e\'\x9c\xb9?\x81\xc7\xe4\xb0\x88\x9c\xb9?[\xca~\x97:\xa2\xb9?\xe7\xea\x10k\x04\xa1\xf3?G\xb06\x1a\xc3\x9b\xb9?^j)2\xd0\x9b\xb9?\xa9,\xd7\x91\xd1\x9b\xb9?\x7f\xa1\t\x16\xdd\x9b\xb9?\xb9\x90`\xfc\xe2\x9b\xb9?.\xe8\n\xd1\xee\x9b\xb9?\xb6\xb5H"\x00\x9c\xb9?\xe0\xc4\x1d\x95\x1b\x9c\xb9?\x1fa\xdeGQ\x9c\xb9?\xba5$\x02\x98\x9c\xb9?\x18\xcf\x0f\\\xc9\x9c\xb9?\x10#pp\xc7\x9c\xb9?u\xa1\x8f+\xbd\x9c\xb9?\xe7"\xe8K\xc7\x9c\xb9?*m\xd8l\xe3\x9c\xb9?\x98E\xd3u\xf3\x9c\xb9?\x93>\xc4\xe6\xd2\x9c\xb9?\xe4MF\xba\x9c\x9c\xb9?:D\xd8m{\x9c\xb9?o6\xd8\x93q\x9c\xb9?\x9c\xc9|Wm\x9c\xb9?\xaa\x8a\x90\xc9e\x9c\xb9?\xc8\xc4\xf1sY\x9c\xb9?\xaf[\xd45B\x9c\xb9?\xfbJ\xf3\x9f!\x9c\xb9?\xec\x1e\xd2g\x05\x9c\xb9?\xeb\xf8\xd6<\x10\x9c\xb9?\xf3\xdeC\xac\xb1\x9c\xb9?\x87#\xbf\x1e\x1a\x9e\xb9?\xfa\xe6ysD\x9f\xb9?\xfc}\r.U\xb2\xb9?L\x1c\xda\xc4\xd5\xc6\xc2?&\xc7\x9f\x8f\x96\x9b\xb9?#a*b\x9d\x9b\xb9?u\xd7\xc7\xaa\xa1\x9b\xb9?\xca\xe6I\x05\xa6\x9b\xb9?\x07\xb2k\xa7\xaa\x9b\xb9?\xb8\xbd\x87\x13\xb0\x9b\xb9?@\xc9\xc6\xaf\xb7\x9b\xb9?\x9f\x06\xc6\x1f\xcb\x9b\xb9?{W\x1e]\xec\x9b\xb9?\x0c9\xc0\x16\x19\x9c\xb9?{\xd4Vv3\x9c\xb9?\xef^\xf4\xcb/\x9c\xb9?9:\xca\xdb(\x9c\xb9?\xe5\xd6\x85`/\x9c\xb9?Wr!$@\x9c\xb9?\x8e\x18\xc7\x1fH\x9c\xb9?\xaeP\x0f\xdd4\x9c\xb9?\xbd\xfc\x88|\x17\x9c\xb9?\xfc\xe3\x03a\x0b\x9c\xb9?\x96\x13N3\x13\x9c\xb9?\xc8\x1b\xe4\xe3 \x9c\xb9?Y%\xd7\xd6,\x9c\xb9?\xf7k\x98\xa9;\x9c\xb9?X\x99}$L\x9c\xb9?]\xf6\xf1WZ\x9c\xb9?\xd6\xfc\xd6\xfbp\x9c\xb9?-i\x9d\x81\xd1\x9c\xb9?\xb3\xefr\x96\x06\x9f\xb9?v\xb2\x8a|\x9f\xac\xb9?\xed\x83q\xa3{\xb7\xb9?\xbf\x94\xbf\xe9 x\xec?C\xe8#\xdb\xc3\xb3\xb9?\xce\xd7v\xe5{\x9b\xb9? \x7f\xfb\xdb\x80\x9b\xb9?J\x95\xb5\xfe\x86\x9b\xb9?U\xbemP\x8b\x9b\xb9?\xb9i\xca\xda\x8c\x9b\xb9?\x9bYs\x07\x8d\x9b\xb9?\xdc\x88y\xbc\x8e\x9b\xb9?\x0bj\xebS\x96\x9b\xb9?\x85+P,\xa8\x9b\xb9?g\x8f*^\xc1\x9b\xb9?Rx@X\xd1\x9b\xb9?\x1chq\x94\xd0\x9b\xb9?(\xd8\x19E\xce\x9b\xb9?\xce\xd2I.\xd3\x9b\xb9?z\x0c\xf3j\xdf\x9b\xb9?\xedIr\xcf\xe9\x9b\xb9?\x0c\xeb\xf4\x9d\xe7\x9b\xb9?\x90h\\\xeb\xdf\x9b\xb9?\x11[\xf8\xc5\xe4\x9b\xb9?\xb9[\x965\xff\x9b\xb9?\xb4.\xd1\xe6&\x9c\xb9?*\x9f\xe9\xb3W\x9c\xb9?()\xdf\x91\xa5\x9c\xb9?\xcc\xb8\xd11\x13\x9d\xb9?\xd7\xd2qw~\x9d\xb9?\x96\x05#\x9e\xe7\x9d\xb9?#\xdb\xbay\xb7\x9e\xb9?\xfe\xa6\x04)a\xa3\xb9?T\x9d\xa3#\x89s\xc8?\x97\xc6\xd7\x94\x01\x8e\xcd?\x9c\xbe&\xf4\xba\xbb\xca?\xbb\xb8\xd1\x82\x14\xa6\xb9?d\x92\x87(r\x9b\xb9?B%\x8f\xccu\x9b\xb9?\xe0\xd5Z&~\x9b\xb9?\x98m\xb0\xa8\x82\x9b\xb9?\x86~\x10\xc4\x83\x9b\xb9?25\x94@\x82\x9b\xb9?\x7f\xbe\xb7K\x80\x9b\xb9?\x83\xb5\x17+\x82\x9b\xb9?\xc9\xb1jm\x8d\x9b\xb9?\xdfoK\x8b\xa1\x9b\xb9?\x84\x87\x9c+\xae\x9b\xb9?\xe9\xb8\x11\xc8\xac\x9b\xb9?\xea9M\xf1\xaa\x9b\xb9?\xee\xf0\xf9\xde\xaf\x9b\xb9?\xce\x0f+!\xbd\x9b\xb9?0}bh\xd0\x9b\xb9?P\xd2{H\xdd\x9b\xb9?\xb9\xcaE\xbf\xe4\x9b\xb9?\x9c\x80\x8d3\xf8\x9b\xb9?E\xa9\xce93\x9c\xb9?/\xfa\x86\xd8\x9c\x9c\xb9?\xb7Gg\xef>\x9d\xb9?\x8e,w\xcb\x80\x9e\xb9?E\x0b\x07l\xd7\xa0\xb9?\x08{\xb4\x1f\x83\xa3\xb9?,\x06q\xe8b\xa5\xb9?\x9eLy\xa0D\xa7\xb9?\xb0\xac"\xe8;\xb1\xb9?\xe8\xb8\xc1%\x93M\xe0?3\xb2\x1e\x11-\xc6\xba?qn\x92C\x13\xc3\xbf?\x887\xcb\x8a\x90\xa5\xb9?\x1b\x81)Lv\x9b\xb9?y\x8e\xdb\x8b{\x9b\xb9?\x18\x1e%@\x85\x9b\xb9?\x9bPl\x01\x8c\x9b\xb9?\x86\xd2#\xbf\x8f\x9b\xb9?\x83\xa9\x0e\xf1\x90\x9b\xb9?\xe8\xd2\xae\xce\x90\x9b\xb9?\xe0Ph\xdb\x91\x9b\xb9?1\xf1\x07\x94\x9d\x9b\xb9?\xef\x1a\x8f\x87\xb4\x9b\xb9?\xaa\xc8\xfe\xc1\xbb\x9b\xb9?0\xa8;\x15\xb0\x9b\xb9?\xf1[_\x02\xab\x9b\xb9?\x92\x8d\x14[\xaf\x9b\xb9?D&\xa0\xc5\xbf\x9b\xb9?\x96o\x0c\x86\xdd\x9b\xb9?q\xec^\x16\xfa\x9b\xb9?\x04)\x16t\x13\x9c\xb9?\x84\xb4\xebZM\x9c\xb9?\x82C\x8c\xb5\xf0\x9c\xb9?\x9cW\x06\xd1N\x9e\xb9?y<{\x8c\x9f\xa0\xb9?|\xd7\xa2\xbf\x94\xa6\xb9?\x1cW\x17\xf1\x1c\xc1\xb9?#\xf7\xeb\x9d@\x17\xba?S\xe8M\xb1\xdf\xd6\xba?\xdb\xf1\x13\xf1l\xd7\xd0?$ \x86B\xad\x98\xd2?lm\xd5\t(\xad\xbb?\x0eWJ^i\xbf\xb9?\x8e\x1fep\xad\xb5\xb9?\x1c\xbd7\xd1\xf4\xa0\xb9?\x9d\x9e!\xde\x87\x9b\xb9?sC\xa2\xd0\x91\x9b\xb9?\x98\xc1\x08,\x9c\x9b\xb9?t\x12\x15\xea\xa7\x9b\xb9?K\x86\xffp\xb2\x9b\xb9?W\x9d\xa7]\xbd\x9b\xb9?\x14\xd6\xcfg\xca\x9b\xb9?l}\xfb\x82\xda\x9b\xb9?\x99\nm\xa7\x04\x9c\xb9?\xad\x08\x88wL\x9c\xb9?\xc2r\x05f_\x9c\xb9?\x95\x8a\xd5Y8\x9c\xb9?r\xdb\x8f\xc5&\x9c\xb9?\xcb\x0e\xd3\x1c$\x9c\xb9?\xc6\x83\x82\\0\x9c\xb9?\xfd\xfb\xc8\xaeO\x9c\xb9?)\x1aP\xf6f\x9c\xb9?r5E\x08\x81\x9c\xb9?\xf2G\xd2\xb7\xf7\x9c\xb9?\x97P\x19S\xbd\x9e\xb9?\x0b\x97\xa1\x7f\x01\xa5\xb9?\xb8\x95\xf4\'\xfb\xb5\xb9?\x15/V$!\xe1\xb9?Hh\xe9\x1d\x83N\xc3?\x81\xa2\x87\x0ev\xad\xc1?T\x16\xc8\x86\xecW\xcb?\xae\x9e\x83\xf8\xd7C\xd3?nw\x0c:q\xd0\xb9?]\x1e\xde\xa9m\xad\xb9?\x95T\x95\xe8Q\xa3\xb9?\x91\x91\xdai\x15\xa0\xb9?\x85\xf2e6\x85\x9d\xb9?+Z\xc2\xd6\xa8\x9b\xb9?\x8e3\xd0 \xb8\x9b\xb9?8\xa6\xdc\x19\xc4\x9b\xb9?\x15\xd6I%\xd6\x9b\xb9?\xab\x8a\xfdC\xec\x9b\xb9?\xc1Q,L\r\x9c\xb9?\x83\xf3GK=\x9c\xb9?\xcdF\xef\x9b\x89\x9c\xb9?\xb6\xd8s\x93H\x9d\xb9?%\xa0b\xc6.\x9f\xb9?%LK\x16\xb7\xa0\xb9?\xbf\x00\x8a\x17\xfd\x9f\xb9?\xa2\x04J\xc5\x88\x9f\xb9?1\x8d\x8c-A\x9f\xb9?hv\xc0Q\x10\x9f\xb9?-\xe6c%\xfd\x9e\xb9?\xfe\x18b\x9c\x7f\x9e\xb9?\xb7\xa1LT\x0e\x9e\xb9?Jt_\xb7\x80\x9e\xb9?\x0esG\x84\xd3\xa1\xb9?HI\x87S\xf4\xb9\xb9?)`\x1d\xab\x8e\x0c\xc4?\xb8\xd3\xb1B\x87\n\xbb?\xc3\xe7\x14\xd5e\x0e\xbc?\x03m\xaa\x8b\x1b\xe6\xd5?\x8cG\xa7\x94\x9aa\xc9?\xf4\xba-\x87x\xc3\xb9?\xefI-\x9dS\xa6\xb9?LnI\xccw\xa0\xb9?\xfd\xcd\xfbd.\x9e\xb9?7k\xee\x9b\x0e\x9d\xb9??\xe2&YG\x9c\xb9?\xa6\x18\xa5\xf9\xd7\x9b\xb9?\xb8Q\xbf\xf4\xf0\x9b\xb9?n"A\x88\xfd\x9b\xb9?*\xc3\xbfS\x1d\x9c\xb9?\xe5b\x1c?9\x9c\xb9?jT0\x9ep\x9c\xb9?#7N\xc3\xd2\x9c\xb9?\xf0\xb7\x864c\x9d\xb9?q0\xe3w\x1c\x9f\xb9?e\xdd\'\x88?\xa8\xb9?\x17FI\x89X\xa7\xba?4\xab\x82$\xa9.\xbd?%\x92\x8b\xd3s\x93\xbe?\xe7&\xe7\x14\xc9\x13\xbf?\x99\x88\x84l\xcf\xde\xc1?\xc4_\x81\x8e\x9dM\xbb?\x02\xdc\x07-\xa1\xbd\xb9?\x9c\x14x\xc7\xb6\xa9\xb9?\xd2\xbb)\x08\xa9\xa6\xb9?$\xf4j\x1dD\xac\xb9?\xb0\xfdF}\xd8\xd9\xb9?\xfb\xbb\x83\xc3@C\xc0?]\xaf#+\x86\x11\xcc?\x8f\xb9\x98e\xb8\x18\xd5?\x89n\x17</\x0b\xba?\xbe\xcf\x96\x08\x9c\xbd\xb9?"\x15[\xaeP\xa6\xb9?#6Z\x1d\xc2\x9f\xb9?\xda\x8a\x9b\x81\xa3\x9d\xb9?\xb6B\xed\xe9\xae\x9c\xb9?h\xef\x1a\xe3&\x9c\xb9?\r5\xfe\x03\xd0\x9b\xb9?\xf3\xc2\x03\x16+\x9c\xb9?mX\x1a\xc9Q\x9c\xb9?\xf1\xaavgq\x9c\xb9?\xfb:\xab\xd5\xac\x9c\xb9?\x0bt\xee{\xbe\x9c\xb9?\x15\x9f\x11\xa7\xef\x9c\xb9?\xee\x05\xee\xa0Y\x9d\xb9?%r5\xf0\xcd\x9d\xb9?q6s=\xcd\x9e\xb9?\xe2!1F\xf4\xa1\xb9?\xcd\xc8B\xf8\xc2\xa7\xb9?6\xa7\xa00\xb7\xaa\xb9?t\x1c`\xd1\xd4\xae\xb9?5\x86\xad\x8b*\xb7\xb9?\xca\xaa\x8f \xb6\xd4\xb9?\xf5w\xe1\xae\xaeJ\xc0?\xa1f)\x8c\x84u\xc8?Z\xe0?&]\xe1\xc3?\x88k+\xee\xf0\x90\xcf?\xf0\x9b\xa6\xdaZ\x1b\xd1?\x1a4\x1b\x0b\x18\xbf\xd3?\xb9zY\xad\xf75\xd2?\xef\x1d\x9e (\xe1\xcc?\xf8o6hR\xcf\xb9?L\xd1\xa0\xe8\xc7\xa9\xb9?\xbd\xd1\x1a\x1bZ\xa2\xb9?\x03K\x9dw\x1a\x9f\xb9?\x9fh\xe6\xd2a\x9d\xb9?\xf1\xcdhe\x86\x9c\xb9?k\x02C\xf1\x0f\x9c\xb9?\xc0YeY\xc8\x9b\xb9?\'\xaa?\xd4\x9d\x9b\xb9?\xc3\xf6\x97t\'\x9d\xb9?\x91\xb6\xea\xb8f\x9d\xb9?\xf2)U\xfb\xc6\x9d\xb9?\xf1T|\xfc\xb3\x9e\xb9?\xd4-I\t\x8f\x9e\xb9?\xf5\xf9\xc4\xa8\x9d\x9e\xb9?g\xbd\x96\x0e\r\x9f\xb9?\x15$O\xd7W\x9f\xb9?\xf4\xd0^\xee\xa6\x9f\xb9?\xed\x8c\x05\xcas\xa0\xb9?\xcd\x0e#\xa7H\xa1\xb9?7/\xfaj\x9c\xa1\xb9?\x91\xd6\x8b\xae\x18\xa2\xb9?\xdb\x8e\x1d!\xc4\xa2\xb9?\xa0/\xaf\xf4\xf2\xa3\xb9?\x1a\xa8"{y\xa5\xb9?MC\xd0\xb3\t\xa7\xb9?K-\xcc\x9e\x0e\xac\xb9?\xc0\x8e\x0f^\xb8\xba\xb9?\x8b[\xb7\xb2;\xd6\xb9?\x95-i\x95D\xd4\xb9?\x18\xa1\xe4\x87\xea\xd1\xb9?\xb1]\xa2\xf5\xf8\xc9\xb9?\xd9\xfb\x88\x8e\xe4\xaa\xb9?\xdb+\xb7\xc5%\xa1\xb9?\\R\x00\xa6S\x9e\xb9?3|\x98\xea\x16\x9d\xb9?3\x92\x82\xfed\x9c\xb9?5O\xb3\xca\xfe\x9b\xb9?\xba\xdf\x0fH\xc1\x9b\xb9?\x17!9%\x9c\x9b\xb9?\x99\xec\x0fH\x88\x9b\xb9?\x91\xc8\xcd7\x99\xa6\xb9?\x1c\xdeT\x04H\xba\xb9?\xaa\x99%1\xba\xaa\xb9?f\xd2\xc5.\xd6\xf1\xc3?B\xfe<\xed\xde\xed\xd1?\x9d\xda\xeb\x1a\x97\xfd\xb9?\x12M\x8fPs\x9b\xdd?\xfe\x0b{\xec\x84\x1a\xbf?/\x8c\xa2\x8a\xbf\xc8\xe0?\x1fp\x889%\xd7\xd8?\x10\xffJ\x92\xd7\xd5\xe0?B\xf0\x03\\\xe1\x81\xe3?\xac\xfbJ\x0fO\x87\xde?x\x93\x858\xbe\xeb\xe4?\xd1\xa3\xecuL\x04\xe1?r\xad$s\x0e\xd2\xe1?\xbf\xc2i\xd6\xab\x16\xe2?\xb4D\x98Iy\xe4\xe0?"\xf8\xb3\xe4x\xa0\xdd?\xe3Ak\xff\xad8\xd5?\x00j\x15\xf5y\xf4\xd0?\xc1iz\r\xfc.\xcb?*n\xfc\xdb\xb1\xe6\xb9?\x0f\xe2p\xf8\xf8\xa6\xb9?\x8d\x93 \xd1G\x9f\xb9?\x1f\xff\x9c\xb49\x9d\xb9?o\x11\xd9Me\x9c\xb9?o\x9d4\x12\xf7\x9b\xb9?\xf3\xc3^\x15\xbb\x9b\xb9?\xbcx5\x95\x99\x9b\xb9?W-[\xd9\x87\x9b\xb9?{>\x0f\xe9\x7f\x9b\xb9?\xc8\xdfW\x03\xff\xbe\xd9?\xddJ\xd9.\xf7Q\x0c@\xa7\xa0\xf2\xdb\x07\xb5\xb9?\xcc\x89FX0\x1e\xff?\x81\xc6\x96w\xdc\x17\xfa?\r(U\x96\x82\x87\xe1?\xdd7O\xb5\xac=\xfd?RnM)sj\xdf?\xa3i\xde\x81\x95\xe4\xf3?\xf4\xcf\xb8.\xb1\x8d\xe2?\xbao{\xa8q\xcb\xe5?\x81sM\x8f]\x9d\xe1?8h\xdfe\xfaH\xda?P\xa7\x14\x08\x0e\xaa\xdb?\xbf\x1c\xe7\x902\xce\xce?(\xd8\x958\xc0\\\xd3?\xcc\x9d[\x10#\xcd\xc0?"\x0bF\x1d8\xe3\xb9?\x86D\x18\x16I\xb2\xb9?@\xb0\x93B\x0f\xaa\xb9?\x97\x9d\x1b.\xaa\xa7\xb9?|\xddS\xa5\xa5\xa6\xb9?r\xee\xc8\xce\x9d\xa3\xb9?\xce\xb5oO\x8d\x9f\xb9?\xb0\xf5\x0f\xce_\x9d\xb9?\xf3\x00\x89\x17l\x9c\xb9?Q+\xc8\x17\xf6\x9b\xb9?\xd9p8\xc3\xb7\x9b\xb9?\x89Lm\x03\x97\x9b\xb9?\x9a\xca\xb7\xc6\x86\x9b\xb9?wDW\xb9\x7f\x9b\xb9?\xaf\xab\xcfU}\x9b\xb9?'
p13
tp14
b.