cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x12\x95\xf3\x84\xcc\xed\x95\xbf\xff9\xbf\x08_\xef\x95\xbf\x1b\xe1\xa0J\xf1\xee\x95\xbfjT\x07m\x85\xee\x95\xbf\xf8\xf9\x1f\x93C\xef\x95\xbf\x8d(\xfb\xdfs\xef\x95\xbf\xb4}\xbb8\x0c\xef\x95\xbf\xa9\xe6\xdbv\xd2\xee\x95\xbf#\xf9@\x83>\xef\x95\xbf\x06\xe3\xb7\xfa\x97\xef\x95\xbf\xee\x9e\xbf\xd4`\xef\x95\xbf*\x8d\x84\x89\x08\xef\x95\xbf\x87\x10\x17\x08\\\xef\x95\xbf\xb5\x1e\xbf\x08\x94\xef\x95\xbf\x9b.O\xbbr\xef\x95\xbf\x84\xa4\x86\xa1\x14\xef\x95\xbf\xb3\x9b\xd3\xf7.\xef\x95\xbf\x81/\x1b\xf6\x8d\xef\x95\xbf~T\x99\xf6\x92\xef\x95\xbf\xf6w*%%\xef\x95\xbf\xb7\x81\x90\xdf\xd5\xee\x95\xbfQ\x11\xa3\xc8\x07\xef\x95\xbf\xec~\x8cF\x84\xef\x95\xbf!\x0f\xcc\x0b\xdb\xef\x95\xbf-\x02\xead,\xf0\x95\xbf#\xb2\xaa\xb7"\xf0\x95\xbf|\x1f\xb0 \xca\xef\x95\xbf\xad!\t\x8f\xd0\xef\x95\xbf6@K\x99\x0f\xf0\x95\xbfu.\x0e}O\xf0\x95\xbf\xeb\x87Q\x9b=\xf0\x95\xbf\xad\x8b%\x1d\x04\xf0\x95\xbf\xd6\x7f\x06\xd2\xb1\xee\x95\xbf\xe4\\TA\xb9\xef\x95\xbf\xd12Iz\n\xef\x95\xbf\x08\xa4G\xea[\xee\x95\xbf\xac\x17h\x8e^\xef\x95\xbf9\x1f\xa7\xb3e\xef\x95\xbf\x84d\xea\xef\xff\xee\x95\xbf\xb3\x95B\xe4\xeb\xee\x95\xbf\xb7\x8aJ\xf7c\xef\x95\xbf\xaecb\xdd}\xef\x95\xbfl\xbf\xc9\n\x1a\xef\x95\xbf\xce\xdb\x1c\x04\xfa\xee\x95\xbf\x18\xd7l\x84a\xef\x95\xbff\xe4\xd0\xdb\x8c\xef\x95\xbf\x9e\xdb\xe4\\)\xef\x95\xbf4\x1d%\xf3\xe7\xee\x95\xbf\xce\x1d\x19e\x0e\xef\x95\xbf-\xd8\xae\xc8\x8b\xef\x95\xbf\xa71\xfa\xe1|\xef\x95\xbf\xe5$\xeeQ$\xef\x95\xbf\x8f\xedU\x86\xbe\xee\x95\xbf\xfaf\xb7B\xc5\xee\x95\xbfx\x87T\xc49\xef\x95\xbf\xc9\x0f/r\xa8\xef\x95\xbf\x95DV\xc0\xf8\xef\x95\xbf@\x82\x1e\xc2\xe5\xef\x95\xbf0+He\xce\xef\x95\xbf\xdb8^\xd7\xbe\xef\x95\xbf\xff\xf0({\xe9\xef\x95\xbf\xd5\t~\xc6\xea\xef\x95\xbf\xd7\xf6\x0b\xdd8\xef\x95\xbf[\xed\xde\xd3\x96\xee\x95\xbf\xe6I\xc96b\xef\x95\xbf\x1c\xaf\xa2\x99\x07\xf0\x95\xbf\xae\x90~o\x01\xef\x95\xbf\x94\xb1\x90\xcc\xb4\xee\x95\xbf\xf3\xde\x05|\x85\xef\x95\xbf\x1a\xac6t7\xef\x95\xbf\x0e\x8b\xbb2\xd9\xee\x95\xbfJRO\x91*\xef\x95\xbf\xfb\x91\xa0\xadx\xef\x95\xbf\xa2\xe6\xd6\x81,\xef\x95\xbfR4\xd1"\xce\xee\x95\xbflB\xbd\xa6\xde\xee\x95\xbf\x11z\xfa\x97g\xef\x95\xbf\xb0K\xda\x98P\xef\x95\xbf\xec\xea\'\xa2\xea\xee\x95\xbf\xffI\xfb\xb2\xcb\xee\x95\xbf\xe2\x85\xf6\xac\x17\xef\x95\xbf\xd0WOuc\xef\x95\xbf\xf9\xe8p-b\xef\x95\xbf\xeb\x81\xe5\x19\x1a\xef\x95\xbf\xc1\x81gh\xef\xee\x95\xbf\xa3u\xa6\xb6\xdc\xee\x95\xbf\xc8#\x8b.\x01\xef\x95\xbf\xb8\xb9u\xaac\xef\x95\xbf\xbe%\xa6L\x91\xef\x95\xbf\x1fY\xbay\xab\xef\x95\xbf\xb8\x96\x16\x19\xa7\xef\x95\xbf\xeaa\xed\xe7\x9c\xef\x95\xbf\xdde\x97\xa2\xee\xef\x95\xbfk\x9d\xbe\xdf\xc1\xef\x95\xbf\x18\xa9\x85A\xfb\xee\x95\xbf&\x88\xbc\x1c>\xee\x95\xbf&\xcbO\xf2A\xef\x95\xbf=\xc0\x8d\xdf\x8f\xef\x95\xbf\x0eX\xa2\xbb\x05\xef\x95\xbfI\x19\x8cnZ\xef\x95\xbf}\xd4W\xb8\x9d\xef\x95\xbf\xf7\xbdXq\x07\xef\x95\xbf\x8d\xd4\x83\xa4\xf0\xee\x95\xbf\xcd\x9b,\xadd\xef\x95\xbf\xcf\x1f\xb6\xfb\x8a\xef\x95\xbf\x00\x15\xf8\xf0\x00\xef\x95\xbf\xa5\xc5g_\xb6\xee\x95\xbf<\x0b\xc1\xb0\x0e\xef\x95\xbf\x85N\xb9;\x90\xef\x95\xbf\xfd\x04\xa3PX\xef\x95\xbf6\xde\xc1E\x15\xef\x95\xbfT\x08e\xbd\x11\xef\x95\xbf\x0e\x0b]\xd8S\xef\x95\xbfg\x06\xae\xe7\x82\xef\x95\xbfv\x93U\xe5w\xef\x95\xbfg;\xc5~Q\xef\x95\xbf\xa7\xe7\x15?)\xef\x95\xbfw\xe20\xa5\x16\xef\x95\xbf\x0c9\xe47 \xef\x95\xbfG\xe5f\xe2Z\xef\x95\xbf\x9502\xfb\xa6\xef\x95\xbf}\x911\xa8\xa0\xef\x95\xbf\xd0\xba\xeas\xa4\xef\x95\xbft\xa8v}\xd3\xef\x95\xbf\x8el>7\xfd\xef\x95\xbf\xc7h\x82j?\xf0\x95\xbf\r\x9c7\xb6\xf9\xef\x95\xbf\xd2\x16#"K\xef\x95\xbf\x1e\xfa\x86\x99\n\xef\x95\xbf\xe8\x02\xf0\x06G\xef\x95\xbf\xfc\x96[\xfa1\xef\x95\xbf\x7f,\xc2\xa0\x9c\xef\x95\xbf\xfbz\xd7\\\x92\xef\x95\xbf\x9e\x1f\xb75"\xef\x95\xbf:\xa2-\xa9\xf7\xee\x95\xbf\xe2\xef\x03We\xef\x95\xbf\xa8\xd1A\xe4\x80\xef\x95\xbf9m+\xcf6\xef\x95\xbf\x15\x02\xdd\xbe\x0f\xef\x95\xbf\x9b\xfcG\xafu\xef\x95\xbf\xca\xden\x99\xc9\xef\x95\xbfk}\xab\xc5\xa6\xef\x95\xbf\x00\xf6LsS\xef\x95\xbf\x14\xc3  S\xef\x95\xbf\x82x\xb0\x92\x84\xef\x95\xbf\xecgd\xdc\x90\xef\x95\xbf\x11T\x10\xdde\xef\x95\xbfC\x04v_P\xef\x95\xbf\xc8\xbe\xf1\xa0_\xef\x95\xbf5\xab\x9bY9\xef\x95\xbf\x15\xa3\xf8\x07C\xef\x95\xbfQ\x99\xa3\xa2d\xef\x95\xbf\xef\x88\xb1\x98\xa7\xef\x95\xbf\xeebM\x91\x9c\xef\x95\xbf\xf3\x86=\xc6\xa4\xef\x95\xbf\x8djE\x91\x85\xef\x95\xbf\xf4k\xa8\xfe\x9c\xef\x95\xbf\xb6\x16!\xdc\xb0\xef\x95\xbf\xaaG\x08\x12\xc0\xef\x95\xbf\xcfU|\xb5h\xef\x95\xbf\xfb\xf9\x88\xbf\xde\xee\x95\xbf\xe4O\xa43\x15\xef\x95\xbf\x1f\xb0\xd1yJ\xef\x95\xbfn\xe3(\\\x84\xef\x95\xbf\xe0=\xb5~\x95\xef\x95\xbf\xa9\xf6\xde\x8e9\xef\x95\xbf\xe21\xa09"\xef\x95\xbf\xe32;{m\xef\x95\xbfS5\x9bK\x87\xef\x95\xbf\xf4\xc5*\x96h\xef\x95\xbf\xc7\xbb\xa93J\xef\x95\xbf\x1f#Z?\x8f\xef\x95\xbf\x01\xfa\xed\r\xb0\xef\x95\xbf\xd7E\x8c\x9e\x82\xef\x95\xbf\xb2v^\x08=\xef\x95\xbf\'\xf9\x1fNO\xef\x95\xbfUr0\xb4u\xef\x95\xbf\xe0Y\xb7hi\xef\x95\xbf\xbb\\\x84\xe5`\xef\x95\xbf\x01\xa1\x16\xccC\xef\x95\xbf\xf24\xc3@N\xef\x95\xbfI\x9d\xa4p8\xef\x95\xbfWo\xca\xb7-\xef\x95\xbf\x89\xc0\xdd\xedd\xef\x95\xbf;e\xc6\xf4\xa4\xef\x95\xbf\x8e\xb8\xfa\xe0\x80\xef\x95\xbf-k\xda]W\xef\x95\xbfN\xb4\xb0F\x1e\xef\x95\xbfv\x96s9\x03\xef\x95\xbf\x86\xf0\x11\xa4\xe3\xee\x95\xbf37}\xe1\xa0\xee\x95\xbf-\xebD\xb3\xb4\xee\x95\xbf\xc8\xbfb}\xee\xee\x95\xbf,\xec\'h\xfb\xee\x95\xbf\xe6\xe0\x0e.3\xef\x95\xbfz\x0e\x0b\xd2|\xef\x95\xbf\x03\x8b\x7f\xfe\x98\xef\x95\xbf<,j\xcea\xef\x95\xbfX\x08\xa8n=\xef\x95\xbf\xd5\x87\xa7`\x91\xef\x95\xbf*\xed\x9c:\x8e\xef\x95\xbf\x19-\xf8\x9cv\xef\x95\xbf\xd7I\xe9(;\xef\x95\xbf\xee%\x15\xe4F\xef\x95\xbfv\x10V\xdbd\xef\x95\xbf.4\x0b&?\xef\x95\xbf\xef\x9fX\xa3\x15\xef\x95\xbf`r~?\x17\xef\x95\xbf0\x94\xf1\xdb4\xef\x95\xbfd}\xda\xf5<\xef\x95\xbf\xdbM\xbd\xc5>\xef\x95\xbf\xcd\xe2\x1fA,\xef\x95\xbf\xb4\xe6\x0e\xba@\xef\x95\xbf[Q\xedZ\x0e\xef\x95\xbf\xa1\x7f|\r\x19\xef\x95\xbf\x9e\t\xcez?\xef\x95\xbf\x87\xe6\xb5\xf7<\xef\x95\xbf\xfa{\xd7M \xef\x95\xbf\x81A\x13 \xf8\xee\x95\xbf\xbc\xa5\xc64\xf6\xee\x95\xbf\xc2\n\x04$\xce\xee\x95\xbf\xf3Jc~\xc5\xee\x95\xbf\xaf\xf0\xcez\x8e\xee\x95\xbf\x8dp\xb2\x12\xa2\xee\x95\xbf\x80\x15h\xff\xe7\xee\x95\xbf\xf7\x0e:\'\xe7\xee\x95\xbfwL\x1fu-\xef\x95\xbf.\xa0\xef\xb5\x85\xef\x95\xbf\xb10$g\x90\xef\x95\xbf\xb0\x9e^\xfaj\xef\x95\xbf^\x14\x162T\xef\x95\xbfZ\x94\xbbLs\xef\x95\xbfB\xcc\xe4\xc6\x8e\xef\x95\xbf\xce<\x07\xb5V\xef\x95\xbf\x17\x18\xb1\xb2\x18\xef\x95\xbf\x91\x16\x82\xa2\x1b\xef\x95\xbf\xb3|r\xfc$\xef\x95\xbf\xeft\x1e\xd8\xf4\xee\x95\xbfi\x87h\x99\xd0\xee\x95\xbf=\x92Dr\xf6\xee\x95\xbf\xbfe\x90\x98!\xef\x95\xbf\x08E\xc7iO\xef\x95\xbf\xab\x06\x8b=3\xef\x95\xbfcxO\xbd4\xef\x95\xbf]]8\x1b(\xef\x95\xbf\xfe\x08\xe7\xdf)\xef\x95\xbfG\x91\xf2\x84!\xef\x95\xbfsTtz\'\xef\x95\xbfs\xfb_5\xfd\xee\x95\xbf\x8d6\xea\xea\xc9\xee\x95\xbfD):\x1e\xa8\xee\x95\xbf\x01\xa4\x19\xfd\xee\xee\x95\xbf\xa6)\xa3I9\xef\x95\xbf;\x81\xff\xc9U\xef\x95\xbf\x14\xec6\x99y\xef\x95\xbf\x90\xb9\xc17^\xef\x95\xbf\xe0\x91(\xa7\xd6\xee\x95\xbf\x17\xce}\x90\xf6\xee\x95\xbf\x12\x1fw\x88<\xef\x95\xbfR\x91h\x04x\xef\x95\xbf3\x01\xe6\t{\xef\x95\xbf\xb4,\xed\xfb_\xef\x95\xbf\xc3{&\xcaB\xef\x95\xbf\x89\x07\xd4\x08i\xef\x95\xbfP}\x91\xd0x\xef\x95\xbf4\xf8\xe7\xc86\xef\x95\xbf\xdf\n\x1f\xe5\x06\xef\x95\xbf0\xbby\xb3\xf2\xee\x95\xbf~O\xba\xce\xfe\xee\x95\xbf\n\xfd1\x0b\xe0\xee\x95\xbf\x1bI\xd9w\xce\xee\x95\xbff\x83\x83\xcc\xe6\xee\x95\xbfx\xc3Z\x11\x11\xef\x95\xbfIh\xb3\x7fM\xef\x95\xbf&"|V;\xef\x95\xbf\xaah\x81H,\xef\x95\xbf\xcaA\xb0\xf6@\xef\x95\xbf\xbb(\x9e\x03=\xef\x95\xbf\x08\x80yD\x17\xef\x95\xbfT\x04\xa4\xfb\x12\xef\x95\xbf\xec\xbfQ/\xec\xee\x95\xbf58\xef\xd9\xa2\xee\x95\xbf$\xbe\x19A\xa2\xee\x95\xbf\xfe8\x11_\x14\xef\x95\xbf\x05\x9be~\xa7\xef\x95\xbf\xf7\xf3\t\x0f\n\xf0\x95\xbf\xb5\x03\x1b\xa2f\xf0\x95\xbf\xe9~%\xa67\xf0\x95\xbf+?\xdf\xee\xe9\xee\x95\xbf\xe9\x1af\x02\n\xef\x95\xbf\xdap\x9e$,\xef\x95\xbf\x88\xc7\x8e\x17[\xef\x95\xbf:Vt\xe7]\xef\x95\xbf\xe2i0\xe73\xef\x95\xbf\xeb;\x03\x06)\xef\x95\xbfd9\x1dvD\xef\x95\xbf\xb8a\xd4~E\xef\x95\xbf\xb0\xd3(\xea\x14\xef\x95\xbf\xb9\x07\x9d\xdb\xf3\xee\x95\xbfD\x8c\xa7\xc4\x0f\xef\x95\xbfj\xa72;\x04\xef\x95\xbf\xbe\x7fg\x05\xd8\xee\x95\xbf\xccs\xb7J\xc0\xee\x95\xbfi\xaeQ\x81\xb6\xee\x95\xbf\xc1\x8c\\\x01\xf7\xee\x95\xbf"\xdb\x18\xcf\x11\xef\x95\xbf|s\xad\x96\x19\xef\x95\xbf\x87e0\xa3+\xef\x95\xbf&\xb5y\xa2?\xef\x95\xbf\xae\x87\xe6Q?\xef\x95\xbf}\xd6\xa3\xdc*\xef\x95\xbf}\xf8\xdb\x82*\xef\x95\xbf\xc6\xf2\xc2\xb2\x10\xef\x95\xbf/\xb7Gz\xfa\xee\x95\xbf\xb3d\xac\x94\xec\xee\x95\xbfY\xab\xc4hO\xef\x95\xbf\x13\xbc\xb7\xaa\x01\xf0\x95\xbf\xe4\xae\xbc\xa5\x91\xf0\x95\xbfI\xd7N\x8d\xc9\xf0\x95\xbf\xec\xd2~\xa0\x92\xf0\x95\xbf\xc2H\xe3\\\x0b\xef\x95\xbf\x9d\xf02\x026\xef\x95\xbfG\x02*\xa4I\xef\x95\xbf\x07\x12\xac\x95\x83\xef\x95\xbf\xaf\xf7\xfa\xb8g\xef\x95\xbf\n\xc2[\xa3\x04\xef\x95\xbf\xfd\xd5\xcf6\r\xef\x95\xbf6\xc9\x8c\\D\xef\x95\xbfAe\xc8;/\xef\x95\xbf\xa6\x83S\xb8\xef\xee\x95\xbfB\xa0)\xe0\x0c\xef\x95\xbfK(\x90%0\xef\x95\xbf*\xb3B\xba#\xef\x95\xbf\x15|\xd7S\xe6\xee\x95\xbf\xf4\xe5p\xfa\xc8\xee\x95\xbf\x9a\x13B\xfd\xbd\xee\x95\xbf\xafdm=\xcc\xee\x95\xbf1\xf1\xef\xba\xdf\xee\x95\xbf\xa54F\xa7\x1a\xef\x95\xbf\x0e\xf8\xc1\x15(\xef\x95\xbfD\xc5E\xf28\xef\x95\xbfv\xe4\xa6,-\xef\x95\xbf\xa6\x95\xc9\x97?\xef\x95\xbfR\xa2\'&<\xef\x95\xbf\xc5D\r\xa3W\xef\x95\xbfy\xe1\xe5hR\xef\x95\xbf\x0fc\xc8\x1aJ\xef\x95\xbf\xd5U\x1a\x94\xa2\xef\x95\xbf\xdbp\x13\x8c3\xf0\x95\xbf\x02_\x93\x13\x94\xf0\x95\xbf\xef|\xe0\xfd\xd7\xf0\x95\xbf\r[z\x98w\xf0\x95\xbf\x16\x86\xf6\x82O\xef\x95\xbf9\x8dm\x14\x8a\xef\x95\xbf \x83\x8f}\x80\xef\x95\xbf\xd3J\xb6<\xb0\xef\x95\xbf;\xba\x1b\xe2\x81\xef\x95\xbf"\x87\xad\x87\x10\xef\x95\xbf\x9aJ)PD\xef\x95\xbf\xd8\xdb=\xe5}\xef\x95\xbf6ld\xcaF\xef\x95\xbf\xa8\x0bB2\xca\xee\x95\xbf\xc7\xe9\xe7\xe0\x03\xef\x95\xbfyy\x0f\x82x\xef\x95\xbfd\xd6*\ny\xef\x95\xbf\xbfH\xaa\xa5\'\xef\x95\xbf;S\x14+\xe8\xee\x95\xbf\x15\xac\xe4\x96\xdb\xee\x95\xbf\xce\xae\xd4d\xf2\xee\x95\xbf\x81\x9f\x94P\x03\xef\x95\xbf% 6\x9b.\xef\x95\xbf\xa4\xd8\x902M\xef\x95\xbf-u\x96\xf7x\xef\x95\xbf\x9a\x9a\xb0\xb5c\xef\x95\xbf/O\xfa\x10T\xef\x95\xbf\xdc\xe5V\xdaS\xef\x95\xbfskV\x1d\x8a\xef\x95\xbf\xf6Pv\xfb\x80\xef\x95\xbf\xe6\x1c5A\x93\xef\x95\xbf*\x88L\x81\xda\xef\x95\xbfE#\x19\x8fH\xf0\x95\xbfo\xb4\xa8Pq\xf0\x95\xbf0\xe0\xda\ty\xf0\x95\xbf\xfb\xf9L\xdc1\xf0\x95\xbfuD\xf3\xaff\xef\x95\xbf\x83&`\x08\xcd\xef\x95\xbf\x97_\xcd\xe7a\xef\x95\xbfN\xe6\xad`t\xef\x95\xbfr\x8e2\xf9\x85\xef\x95\xbf\xfa \xde\xb1#\xef\x95\xbf\x10\x13KoQ\xef\x95\xbf\xcb_t\\\xca\xef\x95\xbf\x83{[4\x83\xef\x95\xbf\x11-04\xce\xee\x95\xbf\n\xff\xe8\x84\x1d\xef\x95\xbf\xcd\xa5.\x17\xb2\xef\x95\xbf\xb6\x16\xafE\xaf\xef\x95\xbf\x19\xb7b\xb7A\xef\x95\xbfQA\x0e\x1b%\xef\x95\xbfT\x93-\xdf/\xef\x95\xbf\x0bT>\xea&\xef\x95\xbfm\xf9\xc7o\x1f\xef\x95\xbf\x94\xeamAT\xef\x95\xbf\x1a\x8e\x02\x9f\x96\xef\x95\xbf\x90#\x149\xb5\xef\x95\xbf\xca\x88\x01\xe2\x9f\xef\x95\xbf\x98\xfdE\xba\x80\xef\x95\xbf\x8e\xe9\xbf\xb5q\xef\x95\xbf\xb9\xde\x06L\x82\xef\x95\xbf\xec\xf5\xd3\xcd\xb4\xef\x95\xbf\xd5=cx\xc4\xef\x95\xbffe\x1a!\xf9\xef\x95\xbf\x89\xcb\xf4B5\xf0\x95\xbf\xeel\x19+5\xf0\x95\xbf-xs\xe6\xfd\xef\x95\xbfy\x95\xee\xd7\xc4\xef\x95\xbfVV`\xf3\x83\xef\x95\xbf\x94\xd5e\xfc\xe6\xef\x95\xbf\x1cQ\xa9)\x02\xef\x95\xbf\r\xf2\x9d\xfb"\xef\x95\xbfVF\xe9>\x89\xef\x95\xbf\xa1y5!\x1c\xef\x95\xbf\xb9\xac\x8f\x8bN\xef\x95\xbf\xe8%\x8e\x0c\xb2\xef\x95\xbfn\r\xdb\x19y\xef\x95\xbf3\xc8\xf6+\xfc\xee\x95\xbfA\x03k\xd3<\xef\x95\xbf\x9cl\xb8\xf6\xb7\xef\x95\xbf\xb7\xd2\x19\x82\x8a\xef\x95\xbf\x01\xb0\x1b\x86/\xef\x95\xbf\xe7\xa9w\x98J\xef\x95\xbfU\xa8G\xe4{\xef\x95\xbf\n|\x91\xe5~\xef\x95\xbf\xf4I\x8b3-\xef\x95\xbf\x97\xcc[\xded\xef\x95\xbf\xb6[\x8dV\xb4\xef\x95\xbf\x966\xdc6\xe0\xef\x95\xbf\x1f\xa1\xa7\xc7\xbc\xef\x95\xbf\x04[\x97\xd2\x8c\xef\x95\xbf\xd0\xbdb\x88{\xef\x95\xbf\xd3\xc4\xcd\xa6\x8a\xef\x95\xbf\x1f\xff\x9c\xc6\x91\xef\x95\xbfLF\x7f\x0f\xbf\xef\x95\xbf\x9f\x86\xda\xb4\xe2\xef\x95\xbf\xda\x1e\x9b\x9f\xeb\xef\x95\xbf\x11B\x10\x81\xdb\xef\x95\xbf\x16\xdc"\xd3\xa1\xef\x95\xbfR\xe9j\xce|\xef\x95\xbf{\x9b\x0e\xdf\xee\xee\x95\xbf\xdaT\xe6ag\xef\x95\xbf%-\t\r\xd3\xee\x95\xbf^\xdc\xd3\xd1\xb3\xee\x95\xbf1\xbcS/\\\xef\x95\xbf\xfav\x0e\t\xf0\xee\x95\xbf\xcd\x89\x10\xb1\xe9\xee\x95\xbfZ\xe6\xc2KF\xef\x95\xbf\xcf\x99OD<\xef\x95\xbfe7\x8d0%\xef\x95\xbfFjC+R\xef\x95\xbf[\xb7ytj\xef\x95\xbf=\xe6\xd4\xca=\xef\x95\xbf\x7f\xba\xa7j$\xef\x95\xbf\ta%\xbc^\xef\x95\xbf\'\xf0\xd9\x17\xa1\xef\x95\xbfm\x0eZar\xef\x95\xbf\x15\xec\xfb\x1c;\xef\x95\xbf\xf4b\xc1\x1bH\xef\x95\xbf\xec)\xfb\xc2\x8e\xef\x95\xbf\xc9-c\x01\xa7\xef\x95\xbf\x87\xdd\xbf\xcev\xef\x95\xbf\xa7\x80\xd9\xdaZ\xef\x95\xbfy\xe4\xe6\x863\xef\x95\xbfq\xa1d\xcb=\xef\x95\xbf\x88\xa3\xe5mb\xef\x95\xbf\xc4\x9d\x7fx\xb1\xef\x95\xbf\x8a\x94Bg\xbd\xef\x95\xbf\xc5>\x91-\xa3\xef\x95\xbf\x01I\xae\x0f\x81\xef\x95\xbf\xa5]\x05$v\xef\x95\xbf\xad\xe6-\x02Z\xef\x95\xbf\x142\x9d\x14\'\xee\x95\xbf\xc7F \xcf\xcd\xee\x95\xbf\xcb\xd9\xe2\x0b\x83\xee\x95\xbf\xc9\xcc=\x01\xcd\xee\x95\xbf\x0f\xb4\xa7\xe63\xef\x95\xbfu\x95\x180\xda\xee\x95\xbf\xb0\xfd\x07\x06\xe3\xee\x95\xbf\xdc\xb2\xea\xe1\xea\xee\x95\xbf\x88U\xd0\x0f\x0e\xef\x95\xbf(\x8c\xed\x04\x0f\xef\x95\xbf\x9d\x1em :\xef\x95\xbf3[\xa8\x01\x16\xef\x95\xbfD\xf9\xa6\xd9\xf9\xee\x95\xbfN\xf2\xe4P\x0b\xef\x95\xbf<\xc2\xb4\xd8i\xef\x95\xbf\xfd\xa3\x10\x9a\x88\xef\x95\xbf\xbf\xfaf\x0e]\xef\x95\xbf\xb8\xea)\xee\x1d\xef\x95\xbf\xa1\x8d\x8d0\x17\xef\x95\xbf;\xed\xa1\x8eF\xef\x95\xbf\xd4\xb8k\x19b\xef\x95\xbf1w\'<A\xef\x95\xbfp-\'l\x03\xef\x95\xbfzAnY\x06\xef\x95\xbf\\\x8b\x10]\r\xef\x95\xbf\xe4\x85:69\xef\x95\xbf\xfdz\x8bkX\xef\x95\xbf\xe8^4\xc8~\xef\x95\xbf\x91y\xc8r`\xef\x95\xbf\xa1$9__\xef\x95\xbf&\xc3\xcb.I\xef\x95\xbf\xf0q\xf2\x9fT\xef\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x90\x1d\xa9\xda\xabC\xbf\x06\x1b\x9bp\x08~B\xbf\xa7\x83\x05\x926\x1fA\xbf\xbc\xb4\n\xb7c@?\xbf1g\xbf\xee\x05\xc6<\xbffl\xa7\xec\xb2\x9d:\xbf2\x01\xa6\xfb`\xa18\xbfg\x7f\xb8\xa5\xdd\xc06\xbf\x9b\xf0\xa1Hc\xf54\xbf\x12\xa3=\xfb\xa9<3\xbfL\x9a\x87\xe0\x89\x961\xbf\xe6\xf5\xb1+\xcd\x030\xbf\x9a\x8d85\xd6\n-\xbf\x03\x0b\x07\xf1\x848*\xbf2\xa7\x82_d\x92\'\xbf0\xb9\x17|G\x1a%\xbf\xc7\xe7\t\xb7\xd9\xd1"\xbfIw\xf3\xfc}\xba \xbf#\xb1\n\xd5\xfa\xaa\x1d\xbf}\xb7\xf5\x1c~H\x1a\xbf&\x14%[\xa2P\x17\xbf\xb5\xe0\xb3\x1c\xcd\xc6\x14\xbf\xde\xfd\xb4\xa9\x11\xaf\x12\xbf\xbc\x86\xe7a\x1d\x0f\x11\xbf\x1eE\x95\x02\xb8\xde\x0f\xbf:\xade\xac\xa9\xb6\x0e\xbf\xef\xfc9\xb1\xfe\xba\x0e\xbf\x02\'E\xbc\x90\xd3\x0f\xbf\x9c\xf4jg\x81\x9b\x10\xbf\xc5\x16\xfd\xc1\x16\x0b\x11\xbf\xc8\xa1\xfb\xc2\x80\xcb\x1d\xbf\x90\x0f&M\x9b\xad0\xbf\xd8\x08\xa1\xeai\x00=\xbf\xf6\x9cA\xeb\xb0\xe6<\xbf\xc2\xdd\xc3\xf3\x9e\xbd;\xbfC#\xfc\xba\xf2\xfd9\xbf\xf0M\xe8\xa3\x12\x1f8\xbfG\xfe\xaa\xb5wV6\xbfqG\xc3nL\xa94\xbfL\xaa\x94\xa4\x0b\x133\xbf\n\xa5\xdf\xc0B\x901\xbfj_\xac\x00\x06\x1f0\xbf\xccD0JV}-\xbf\xc5\x9a\xcb\xd4u\xde*\xbf:/\x8d\x0e\xe0a(\xbf\x0e\x01&\xb5\x16\x08&\xbf\xe6\xb3U\xe8\xc8\xd1#\xbf6cp\xb7\xc9\xbf!\xbf\x96\xc7\x86\xe0\x8e\xa5\x1f\xbf\x9f\x16\x94bO\x16\x1c\xbf\xe6g\xd6\x01C\xd2\x18\xbfB\x92\xb6\xbf\xaa\xd9\x15\xbf`\x99\x1dTj,\x13\xbf{~"\xae\xa6\xc9\x10\xbf5\x080\xa6\xe4^\r\xbf6/\xcc\x8f\xc3\xb4\t\xbfBU\xdcE\xe1\x88\x06\xbf\xddW\x0c"<\xc4\x03\xbfu\x90\t\xb8\xb88\x01\xbf\x9d\x83|\x136/\xfd\xbe\x13\x03\x9f\xb4\xee\xed\xf7\xbe\xb1\xdb\xb4P\xb2\xcc\xfe\xbe\xa1ja(\xe0\x04 \xbf\xa0\xad0\xa2g25\xbfY\xe35\x8f\x1cp2\xbf\xc9\xc42\x05\x1c\x133\xbf\xaf\n\xf9v\x83\x823\xbf\x1a*dP\x16\xee2\xbf\x88.\xf6\xda\x12\xdf1\xbf\xcc\x15\xb9S^\xab0\xbf-\xbai\x9f\xd3\xec.\xbfESQtC\x97,\xbfCQ\x17T\xc9[*\xbf\xa4\x1c*\x10\xfc:(\xbf\x8cd\xc3RU4&\xbf1\xceE(0G$\xbfF\xf9\x8c\xc4\xd2r"\xbf\xf14\xb9s\x8e\xb6 \xbf\xd59\x18\xf0\xdc#\x1e\xbf>z\x14\x04@\t\x1b\xbf\x19-\xac\x02g\x1c\x18\xbf$\xe8#/\n\\\x15\xbf\xbe\xd6i\xbc\x9d\xc6\x12\xbf\x05/\xe2\xceeZ\x10\xbf\xd0\xea\x82n\xa8*\x0c\xbf\xbe\xf3C\x1d\xba\xe9\x07\xbf\xd4/Z\t\xe9\xeb\x03\xbf\xbb\xcd\xa5d\x98*\x00\xbf\x93\xe8\x02i[@\xf9\xbe!3\x81Dr\x9a\xf2\xbe\x12\x84<\x98\x881\xe9\xbevHS\x1c-\x98\xe0\xbe\xa9\xb2\xdc-\xef\xdc\xe4\xbe\x176]\xcc\xad\xa1\x03\xbf\xea4\xf9{H\xb4$\xbf\xc1\xe6\xb9$!\xa17\xbf }\xa7\x01/y&\xbf<_\xacym\xfd\'\xbf4\x0cTC7r)\xbf\x89#\xdb\\F\xa4)\xbf\xa6\x05\x9e\xbd\xed\xd2(\xbf\xa8\xbd\xcaz\xbb\x81\'\xbf\xcd\x15\x8d\x1fG\x00&\xbfS\xeb\xa2?\x17v$\xbf*\x88qi\x0b\xf4"\xbf\x10Rb\xfb\x86\x80!\xbf\xa3\x8c\x8f\xd4}\x1d \xbf\xd7\xcc\xb5\xfc\xee\x95\x1d\xbf\xd7\x050\x156\x10\x1b\xbf\x85L9z\x9e\xa7\x18\xbf\xc1z\x97t Z\x16\xbf\xa6Dp\xee\xdc%\x14\xbf\xa1\xaa\x17\xf5\xe6\x08\x12\xbf\xf6\xa75\x1cP\x01\x10\xbf\xe5\xc9\xa2\xb9\xd4\x1a\x0c\xbf\x12\xe6\xf9\x9e\x15X\x08\xbf_X\xb0,\xb0\xb9\x04\xbfJEt\xdf\xc2A\x01\xbf$:f\xec\x10\xef\xfb\xbeO\x8a\x9b\x0fA\xd7\xf5\xbez\xb3\x8d\xbd\xd9\x80\xf0\xbe\x0b\xc4\xda\x01\xb4\xee\xe8\xbe\x11\x05\x80\xf7\xde\xbd\xe5\xbeC\xe0B;\xf9\x8c\xec\xbe\x97w\xe5\xbf\xf2\xdb\xfc\xbe\xfa4\x1b\x9c\xa1X\x11\xbf\x86\x950\x1f\xf6\xd2$\xbf\xb5O1G\xc9\xb52\xbf\xfe\x94\xe1\xf9nP\x1a\xbfo{\x0b*\xb5\x91\x1c\xbf\x04\xf4;X\x10Q\x1f\xbfD\xa0\xab\xe4kS \xbf\x00\xf6F\x03dE \xbf\xfb\x90/rty\x1f\xbfJ\xad\x7f\xee\x90\xe8\x1d\xbf|\x89O\xd6W#\x1c\xbf\x7f4\x06FCR\x1a\xbf\x9eDG3}\x88\x18\xbfc\xef\xa9M\xde\xcd\x16\xbf\x947\xbd\x17r$\x15\xbf\xaf\x16\xa3Hj\x8b\x13\xbf\x95i\xf5\xca\xe1\x00\x12\xbf\x1d\xfa\xee"\xca\x82\x10\xbf\x11\xe0\xb8\xc1c\x1e\x0e\xbf\x11@@&\xbeH\x0b\xbf\xa6\xec\xacf2\x82\x08\xbfQ9\x94\x8c:\xca\x05\xbf\xf8X\xb5\xcbT#\x03\xbf\r\xd6\xfc\x1a\x8a\x94\x00\xbfw\xbd\xaf\n\xa5W\xfc\xbe\xdf\x9c\xab?\x8b\x03\xf8\xbe@\x8cU\xde\x84~\xf4\xbeCd\x8c\xdf\xc3L\xf2\xbeW\t\x0b@6B\xf2\xbe\x15F,\xf8\xbc\xb4\xf5\xbe\xe0]\x8e\x98p\xd7\xfe\xbe]\x06:\xf28\xa8\x08\xbf4J\x07\xdf\xfc\xbb\x14\xbf\xf3aB\xd2\xc0,!\xbf\xbb+:\xf5,2)\xbf\xfe"\xbf\xa4\xd3\xdd\x0b\xbf\xec\x1bOg\x959\x0f\xbf\xb3\xd6Q\xd9v\xec\x11\xbf\xc2\xbf\xbe"0\x83\x13\xbf\xcf\xeb\xa3\x9dE(\x14\xbfv\x10\x031A\x10\x14\xbf\x99F\x81\xdc:\x81\x13\xbfW\xef\xf5\x10\xcc\xb3\x12\xbf\x10+\xfcx\xcb\xcb\x11\xbf\xe0\xaa\xdd\x10\xd1\xdc\x10\xbf\xad\x85\x94BX\xe0\x0f\xbf\xcf\r*\x9d\x8c\x12\x0e\xbfY#\x85\x12\xd6P\x0c\xbf\x1a\xe5\xb3$\x16\x99\n\xbf\x9f=\xad\x1f\x83\xe8\x08\xbfYB\x02\xf6\xa0<\x07\xbf\xc2*\x11\x93\xe8\x93\x05\xbf\xa3\xbb\xe8\xed\xaa\xee\x03\xbf\x12\x1f\xbc\xd5<P\x02\xbfB]\xf0]_\xc0\x00\xbf\xd1\x9b\n\x98\x16\x9a\xfe\xbe\xa4\x02\xdc$\x9a\x19\xfc\xbe\x0b\xd2E\x85QC\xfa\xbe\xa9\xa7\xfd\xc5\x89x\xf9\xbe\xb5\xad\xfb\xdc\xac=\xfa\xbe\xaeY\xee\x85\x01=\xfd\xbe>\xcd\x03W\xbb\xa0\x01\xbf\xc2n)\x07\x19\x91\x06\xbf\xc5\x0f\x89f\x0f\xd0\r\xbfU\xad+\xa1P\xcb\x13\xbf\x8c\xaa\x83\xc7\xa2&\x1a\xbf4L\xea\x01\xbc\x83 \xbf\x05\xf6\x91\x02\x07\x13\xf9\xbe\x16v\xed\x0c\xa0_\xfe\xbe\xa4k\xdcVY&\x03\xbf3}\xd4\xdd\xea^\x06\xbf\xa4\xbb\xf0\xcf9Z\x08\xbfK$\xb5\x14i=\t\xbf\x1c:-\xaf\xa6Z\t\xbf\x90\xa1\xb2\xdf\xd5\x00\t\xbf\x87\xca\xef\x18\xdah\x08\xbfLu[\xa9A\xb5\x07\xbfw"t\xdbc\xf8\x06\xbf\xf2\x01\xd9\x9fk:\x06\xbf\xd1\xc0"\xc3\xca}\x05\xbf\xb7\xdfZ6I\xc2\x04\xbf\xed\xeb\xf41\xf7\x06\x04\xbfX\xcc\xa4\xa6KK\x03\xbf\xce"\'j\xf4\x8f\x02\xbf\x82\xa9N \xc5\xd7\x01\xbfA\xad\\\xf1\xd5(\x01\xbf\x9a\x82\xccH\xbb\x8d\x00\xbf\x9f\t[\x07\xc9\x16\x00\xbf\x9d\xd9q\xa2z\xb6\xff\xbe\xd0[\x9bp\xa0\xf3\xff\xbe\xd7\xf2\xc4\x17\xaa\x97\x00\xbf\x874\n%G\xdc\x01\xbf\xd2\xe0c\n1\xe8\x03\xbf\x16\xa6\xfa\x99}\xc4\x06\xbf\x9b\x97\xb22\x12M\n\xbf\x013j\x83\xac#\x0e\xbf\x1f\xd6,l\xe1\xee\x10\xbf\x8f\xd5\x8f\xd4\x82\xf5\x12\xbfW|\xb9\xe2\r\x8f\x15\xbfSH\x88\xa2\xe3\xad\xe4\xbe\xa18$\xdd\xda\xf4\xed\xbeu\x89w\x1c\xcb;\xf6\xbe\xae\xa6h\x16\x9e\x99\xfc\xbeT~\xe7\\9\x8c\x00\xbf\xc7#C\x99\xf1\xe8\x01\xbf8\tiYJ\x9b\x02\xbf+\xf9\x13bS\xe0\x02\xbf}\xc4\xcb\xab\x99\xe7\x02\xbfd\xcb\x884\x11\xd0\x02\xbfN!\x9a\x1d{\xab\x02\xbf\nP@\xa4\xd9\x82\x02\xbf\xab-+.\x14Z\x02\xbf\xa1Nc\x0c\x9f2\x02\xbf\xa9\x9d\t\xda=\r\x02\xbf\x1f\xf6\xc8\x92\x0f\xeb\x01\xbf\xf3\x0c\xc0\xe5G\xce\x01\xbf]B\xa1\x01\xe9\xba\x01\xbf\x0b,\x99\x80\x84\xb7\x01\xbf\xb3v\n\xed\xd7\xcd\x01\xbf\t\xa2c\x10\x0e\x0b\x02\xbf\xcdg\x8bhS\x7f\x02\xbf\xfbj\x86p\x12<\x03\xbf2\xd2\xf5\xce\xd4O\x04\xbf\x8f\x9f\x8ch\xcc\xbe\x05\xbfD\x05\'\xee\x95w\x07\xbfv\xc1\x0e\xc4\xddE\t\xbf\xaa+t )\xca\n\xbf`\xcfT\x897\x8a\x0b\xbf\x1c\x07\xf6{\xfa8\x0b\xbf]}\xe4\x7f9\x95\n\xbf$A\xf4\x14\xac\x9b\x0b\xbfAm\x86Y\x13\xa0\xe4\xbe\xa6BO\xd8F\xe5\xed\xbe\xef\x9c\xa2v\x073\xf6\xbeB3\x0cb\xbf\x90\xfc\xbe\x885\x9ey\x84\x88\x00\xbff\xd3\x82\x18\x1b\xe7\x01\xbfT\x9f\xde\xd5\xd9\x9c\x02\xbfp$\x81\x08E\xe7\x02\xbf\x920k\x19~\xf6\x02\xbf\xe6\x8d\xd9\xde5\xea\x02\xbf\xcf\xf21k\x0f\xd5\x02\xbf\xbf"\x98`\x0e\xc1\x02\xbfl^\xe0d8\xb3\x02\xbf\x9f\x8fN\xa90\xae\x02\xbf\x1e,\x88T\xdb\xb3\x02\xbf\xd0\x9aV\xcf<\xc6\x02\xbf*\x07|/\xf5\xe7\x02\xbf\xc2\x01\xff6\x9c\x1c\x03\xbf\xc3\xcb\x8a\xad\xf7h\x03\xbf\xbf\xf3\xbc+\xd6\xd2\x03\xbfm\xfa2CO`\x04\xbf\xf9\xf7\x8fQ \x16\x05\xbfTp\x03\x1e\xb1\xf4\x05\xbf\xe4\x1cQQK\xf3\x06\xbfR\xf8\xea\xb6\xaf\xf9\x07\xbf\x1c>u\xdc\x7f\xd9\x08\xbfI\x10\xb2>\x0bK\t\xbf\x02JOQR\xf4\x08\xbf\xede\x816+\x84\x07\xbf&\x00s\x13\t\xec\x04\xbf\xcb\xe8\xc7\x8eJ\x04\x02\xbf\xd0*r\xefI\r\x01\xbf\xd1\xae\x1ez7\x00\xf9\xbe\xe6\x8dAiQJ\xfe\xbe;\xfd|\xf1H\x1a\x03\xbf\xcc\x00\xc7\x05\x9dR\x06\xbfV<\xef&\xcdO\x08\xbf\xaaI\xd0e\xf27\t\xbf\x8aP^RB^\t\xbf(b\xa7\xbe\xd9\x12\t\xbf\xf7\x82h\xf26\x90\x08\xbf\x99\xe4\xffq\xf6\xfa\x07\xbfyS\xd3\xac\xdfg\x07\xbf\xd1;\xe6\xd7\xe1\xe1\x06\xbfD\x1b={\x89n\x06\xbf\xf3\xe0z\xc5\xf1\x10\x06\xbf\xd1\xc6`|_\xcb\x05\xbf\xb0\x8b\xb8}\xe7\x9f\x05\xbf\xd5\xf5@b\x9e\x90\x05\xbf\xb9\xb3K\x7f\x8f\x9f\x05\xbf\x18E8\xc5j\xce\x05\xbf\x9bY\xa4:\xb9\x1d\x06\xbf\xab\xac\xbemq\x8b\x06\xbf\\\x1a\xdf\xf3\xd2\x10\x07\xbfx*\x13\xdbv\x9f\x07\xbf\xc9\xdfOx\xd0\x1d\x08\xbf3Z W=d\x08\xbf-*Sg\xec<\x08\xbfKT\xe9g\xaci\x07\xbf\xfd\xb4\x93\x8c7\xb2\x05\xbf\xd8\xb0\x1aOW\xfb\x02\xbf\x9aSU\x9aQ\xca\xfe\xbe\xa7$\x00wgl\xf7\xbe\x8e\xb7M\xb4\xbb\xf2\xf3\xbe\xdbwy\xcbK\xd1\x0b\xbfK\xa6\xab5C+\x0f\xbf\x15\x1a0\x84A\xe4\x11\xbf\xd9\xf1z\x12\xb3z\x13\xbf\xf3\xa2\x19g\xeb \x14\xbf\x1a+\x02U\x16\x0c\x14\xbf`\xa4\t\xb5\xf2\x82\x13\xbf\xf5M\xc8j\xe6\xbe\x12\xbf\xadA<\xb1\xe6\xe4\x11\xbf\x15\x85\x9d\xc0\x01\n\x11\xbf\x95\xa8\xafJ89\x10\xbf\xe7\x99\xab(\xb2\xef\x0e\xbfy1cD\xb8\x90\r\xbfy\x81G\xda.X\x0c\xbfX3w\xd6\x02H\x0b\xbf\xb7&\xa6\x8d\xbca\n\xbfH\xd8\xf5\xefh\xa6\t\xbf\x9e\xec\x83\x90D\x16\t\xbfe\x8cYJ\x06\xb0\x08\xbf\xd7blF\xado\x08\xbf\x7f\xe1y8\xd7L\x08\xbf\xd2\xe1\xee\x00\xb88\x08\xbf\xaf\xc5\xd2\xdb\xf3\x1b\x08\xbf#\xfe\x87\xfe\x12\xd5\x07\xbf\xa0?\xe8\xbf\x1a9\x07\xbf\x0b\xe0\xd9\xe4v\x18\x06\xbf\x10\xc0\x84\xb6\xc4I\x04\xbf\x10\xd4mcP\xb9\x01\xbf{\x8d\xbd\xa7/\xef\xfc\xbex\xfdY\x14\x97\x7f\xf5\xbe_\xcd\x17\xeb\xed\xca\xec\xbe\xfe5"\xa8\x18\x9c\xe5\xbe\x92\x91ew\xe8J\x1a\xbf#\xcd\xd5\xe8K\x8b\x1c\xbf\x8a\xf2*\xe7\x95I\x1f\xbf\x16\xdc\x05\xee~O \xbf&\xca\x8b\xca\xefA \xbf\xff$\x10=ku\x1f\xbf\x94W\xd76\xe7\xe9\x1d\xbf\x84\x82bW@-\x1c\xbf\x0f\x88j|\x11i\x1a\xbf\x03\xc3\xe7\xe6\x11\xb2\x18\xbf8\x16\xbaF\xce\x11\x17\xbf\xbf)\x1d\x1d&\x8c\x15\xbf\xc7\x92P\xe3~"\x14\xbf\xccXVV\x85\xd5\x12\xbf\x833\\A\xc1\xa5\x11\xbfG\x8d\x1f\xef\x8d\x93\x10\xbf\xcd\xa2?\xdc\xee=\x0f\xbfY\xb6\x08\xdf\x04\x8f\r\xbf\xfa\ni\xd6v\x17\x0c\xbfD\xed\xe4\x0e\x1d\xd1\n\xbfPx\x1do\x04\xb1\t\xbf\xf3;]\xba\xd5\xa5\x08\xbf\x82C\xdc#\x8b\x96\x07\xbf7\xcd\x11\x80Xb\x06\xbfp\xae\xe2\x99T\xe3\x04\xbfPe\xc3\xdb\x99\xf5\x02\xbf"\xe4&xX\x83\x00\xbf\x96\xa1i<\xc0%\xfb\xbeX\xb7\x12\xe7&\x9d\xf4\xbe\xf0\xd6%"\x10\xf4\xeb\xbe\x0f|\xc1-\xacT\xe0\xbeWL\x0e\xa0\x02\x01\xd5\xbe\x03;\xd3M^x&\xbf|\x19|\xb4l\xfc\'\xbf\xde\n\x8d\xd7\x01q)\xbf\xfd\x9b\x0b\x90\x08\xa3)\xbf\xb0\x8d\x08-\x02\xd2(\xbf\x01"de\xbb\x81\'\xbf\xc4\x8e\xca\xec\xf9\x01&\xbf\x17Wr\xcfhz$\xbf\xfe%\x0f\xdbE\xfc"\xbf\x1b\xb2\xc2\x0e\x90\x8e!\xbf{\xc5\xd5\xa2\xd03 \xbf\xbd\x9f\xc4\xe2.\xd9\x1d\xbf\xea"\xaey\x93q\x1b\xbfY\x15k\xc8\x9c0\x19\xbf\x17\x84%xM\x16\x17\xbfK@\xec\xe8\x9b"\x15\xbf\xd1\x13\xf11QU\x13\xbf\xac*\xecd\xe3\xad\x11\xbfN\xca\xc8\xd9\x0c+\x10\xbf$\xc8c\x8bq\x94\r\xbf\'\xc4\x1c\xf3\xe2\r\x0b\xbf\xeb+f\x90\xb0\xb4\x08\xbf\x14*\xd2\x0e\x82u\x06\xbf\t\xcejI\xb07\x04\xbf\xf0<\x99\x06\xfa\xdf\x01\xbf\x96\x1e\xc6\xa8\xdb\xad\xfe\xbeX\xdb\xb80q&\xf9\xbe\x1e^\xdfEGJ\xf3\xbeJ\xe0\xf6\x9a \xef\xea\xbe\x14\xd8VF\xb6d\xe0\xbe4t\xbc\xc4Na\xd0\xbe\x8f\x94<\xb6\xda_\xc1\xbe\x1e\x1c\xff\xb1\xb0q2\xbf\x8e\xec\xf8G\xea\x143\xbf\xa3%\x88\xd9\xa3\x843\xbf\xd9\xf3\x05\xb5x\xf02\xbfZ\xfd\x03\xe5\xa5\xe11\xbf\xb3\xce\xa4\x97+\xae0\xbfT\x81\x08\xbd\x07\xf3.\xbfO\xaa\xa1\x89\x04\x9e,\xbf\xdcJ\x1c\xcf\x00c*\xbf\xcf\x91C\x8d\xcbB(\xbf\x98:1\x89\xed<&\xbf[+_\x0e\x94P$\xbfN\xf6\xf4L\x06}"\xbf\xc6\xb9\x13\xcc\xe1\xc1 \xbfQ\x91\xfeK\xec=\x1e\xbf<o(\x05-(\x1b\xbf\xb9\x884\x8b>B\x18\xbfs\x86U\xa1\xfb\x8b\x15\xbf\x82\xa6\x8eK"\x05\x13\xbfP\xca\xca\xa9\xfb\xac\x10\xbf\xca\xe7\xba@C\x04\r\xbf(\xae\xb3U\x86\x04\t\xbf\xdb"\xd5N\xa4S\x05\xbf\xc38\xdf\xa8\xb4\xe7\x01\xbf\xff?]P\xe4i\xfd\xbe\xe9\x05\x93\x19\xaca\xf7\xbe\x99\x9f\xaf\xec\x99\xaf\xf1\xbe\x00X\xf4\xa6\xba\xd1\xe8\xbe\x82\xb4\x83\x16C\x1e\xdf\xbe\x83\x06\xa2\x10\xa4o\xd0\xbe\xf7\xb6\xc0\xa9\xb7\xe4\xba\xbe<\x88\xe2\x05$\x11\xa6\xbe\xa3\x90\x84\xce\x19\x05=\xbf<\xee!*\x18\xec<\xbfzZ\xbd\xa7\xf7\xc3;\xbf\xbcI&r\x06\x05:\xbfW\xad\xd9\r\xa2&8\xbf\x90\xfa\xc4\xafY^6\xbfI\xc3)-T\xb14\xbfU?\x8c\xdb\xc2\x1a3\xbfh\x92\x0c\x7f\xea\x961\xbf\x08\xe6X%\xb7#0\xbf@c\xbf\x88`\x80-\xbfg\no\x88\xac\xd7*\xbf\xcaM\x8bn\xcbL(\xbfK#\x18\xf9\x80\xdf%\xbfQ\x91\x03\x11\x95\x8f#\xbfsc\x8d\x05\xbb\\!\xbf\x88\xa7\xf5\x84\x89\x8d\x1e\xbf\x86\x190\xd5\xa9\x9b\x1a\xbfh[Qv\xc9\xe4\x16\xbf\x16\x91\xbf\x81\x94j\x13\xbf\x17z\x1a\xda\xaf/\x10\xbf\x15\xe5\xb2?\xbco\n\xbfdP+\x06l\x0f\x05\xbf:\xfeZ\x1e\xdeG\x00\xbf\x1a\xb64S\xd1A\xf8\xbeV?\xc2\xf9\xd7=\xf1\xbe\xf7\xd0w\xc8\xab\x06\xe7\xbe\xbf\x9c \xee\xfc%\xdc\xbe\xc1\\\x88P\xa1\x19\xce\xbe\x89\x0c\x89M\xb0\xfb\xb9\xbeS\xd6\x00 \x97\x1c\xa0\xbe\x91\x02\x8c\xe0\xa7:\x82\xbePn5\xe1\xa1\xafC\xbf\xcd\xc3\x1c M\x82B\xbf\xff9\xb6\xb3,$A\xbf\x8aK\xb4\x81uK?\xbf\x93\xa1\x91\xdb\xf7\xd1<\xbfYV\xf0QN\xaa:\xbfb\x9a??a\xae8\xbf\xee\x14\x9e\xe0\x93\xcd6\xbf\x05\xef\x8e3\xa8\x005\xbf\n\xb6\xf0\x02\xfcD3\xbf\x83J\x94\x03\xdc\x991\xbfxG\x86\x81q\xfe/\xbfv\x7fa\xdbY\xea,\xbf\xd8U\x1d\x04\xa0\xf7)\xbfh}\xa7\xc0(&\'\xbf?\xc1JZ\x99u$\xbf\xdd\xc1t\xda\xb6\xe5!\xbf\x1eu\x10\x17u\xed\x1e\xbfF\xae\x15I\xf3R\x1a\xbf\x08d\x10\xa6*\xff\x15\xbf\x16\xbb\'\x84\x95\xf7\x11\xbf:\x15\x18\x1f\xa7\x88\x0c\xbf\xc9,!\x0f\xcd\xdf\x05\xbf\x05\x9c\xa4\x07&\x0c\x00\xbf\xd5Rd[\x81G\xf6\xbe\x7f\x8dR\xea7\xd6\xec\xbe\x9a\xb9\x7f\xcf!\x0c\xe1\xbe\xef\xef\x94=@\xdb\xd1\xbe$\xf0[\xdd2o\xbf\xbe\x82_Y&\xfd\xf3\xa4\xbe8N\xcf\x9d\xbb\xe7\x81\xbe\x05t,\x87\xd0\xf3S\xbe'
p13
tp14
b.