cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x14T\xfc/\xfe\xfb\xb4\xbfF\x88\x89q#\xe3\xa9\xbfF\x14\xce?$1\xb6\xbf\x81\xbf\xa7\x0b\xb5\x12\xb8\xbf\x89J?\xd2\x98\xc9\xb9\xbf\x9f\xb60p\x03$\xbf\xbfe\x91\x92\xcdb\xd5\xc2\xbf\x7f\xed\xbe<W\xd7\xc6\xbf\x91\x8d0\xbf\x8e&\xcc\xbf|\x82l\x16z\x17\xd1\xbfbO\x06\xb62\xd3\xd3\xbf\xf6N\xa62\x1f\xce\xd5\xbf\xfa>\x9b\xbc\\\xdd\xd6\xbf\xebHx\xdd\xe2M\xd6\xbf`\x05\x0cm#\x12\xd1\xbf\xd5\xcaNd"$\xcb\xbfX\n\x90p>>\xc2\xbf{u\x97}\xcf\x86\xb9\xbf_Y6\xe4\x18P\xc1\xbf\t\xc7\x18h\x13\x92\xc1\xbf7\xe9\x86\xe3-0\xc2\xbf>\xd6<\x1b\x98\x90\xc4\xbf\xcf\x1b.\x05\xa1g\xc7\xbf\xa3\x7f}"f\xde\xca\xbf\x89%u\x96O~\xcf\xbfCp\x8b\x06\xdf_\xd2\xbf\xc2\xda\xaa\xb0\xbc\xba\xd4\xbfK\xb6\xd6\x18\xf3a\xd6\xbf\x05j\x8c\xd7\xf7!\xd7\xbf\x8d,_\x96M\xf3\xd5\xbf\x03\x92E[\xbd\xfa\xcd\xbf\x1cW\xae\xb8\x94\x06\xc6\xbf\xbfV\x0bi\x1fw\xd2\xbf\xf2O@/\xb8\x88\xd1\xbfh0\x16\xc9q\xe8\xd1\xbfT\x8b\xcd\xed\xb7\xd5\xd1\xbfp\xe7\x0b8K\xf0\xd1\xbf\x1d\xe9\xd3\xefUh\xd2\xbf\xf6\xa5~Q|\xf6\xd2\xbf\xd8iM\xe9D\xa8\xd3\xbf1+n\xc4/\x9c\xd4\xbfKs\xab\xd0\xb4\xb3\xd5\xbf\x1b1\xd8&\x0e\xa8\xd6\xbf\xf3\xfb\x17\x8a\x18F\xd7\xbf\xb2\x1e\x11<*r\xd7\xbf\x08\x8a`\x0b\xbfU\xd6\xbf\x10.\xe9\x84\x121\xd1\xbf\xac\xb0\x96v\xd7\xd0\xcc\xbfb}\xba\x98\x82\xac\xd6\xbf\x03>\xb0\xa0\x0b\x1d\xd6\xbf\xc3\xff1\xac\xde\x05\xd6\xbf\xdaQ{\xc4\xd5\xe1\xd5\xbf\xc2\x9a\xd5|\x8d\xdc\xd5\xbf\xdb[o3\xb6\xea\xd5\xbf\x16\xd3\xd7\xbc\xdb\xfc\xd5\xbf.\x7f\x02\xc7.\x1a\xd6\xbfNK\x00\xde*P\xd6\xbfG]\x19\x87\x14\x9a\xd6\xbf\x08\'%H\xd1\xdf\xd6\xbf\xbf\x8fk\x050\x10\xd7\xbfc:\xf80-+\xd7\xbfzW\xca\xe2x\xad\xd6\xbf\x03\xf2\xbe\x04\xd2^\xd4\xbf]wo\xaf\xfb\x1f\xd3\xbf\x12{\xa3\n\xd6\xac\xd6\xbf4\xb7z\xc4.\x1d\xd6\xbfF\x99\xfa\xd5v\x05\xd6\xbfV\x04\xcd\xdb\x93\xe0\xd5\xbf>\x7f\xabGP\xd9\xd5\xbf\xfa\xd0\x9c\xcd\x8b\xe2\xd5\xbfi\xfcKDp\xeb\xd5\xbf\x8d\x01\xf4(\n\xfb\xd5\xbf\tg\xac+k\x1f\xd6\xbf\xd0-\xcee\xa2V\xd6\xbf5r\x832\x97\x91\xd6\xbfg\xe5\x9c<&\xcb\xd6\xbf\xc7YkWa\x0e\xd7\xbf\xdf\xca\\\xce\xbd&\xd7\xbf\xcf!\x9b=^\x89\xd6\xbf\r\x83M\xf3\x19H\xd6\xbf>\x0c\xd2U\xa5w\xd2\xbf\x92\xc4\x86\xf8\xb3\x88\xd1\xbf\xc5\x9f\x9d \x05\xe7\xd1\xbf\x05\x84\xfc\xc6\x8e\xd2\xd1\xbf+\x16L8/\xe9\xd1\xbf%+d\xf5RW\xd2\xbfv\xe8\x8f\xf3\x96\xd5\xd2\xbf\x00of\xd6\ru\xd3\xbf?\xa1\t&\xeaQ\xd4\xbft\x12\xfb\x82\xe2G\xd5\xbf\x06m\x8f\rg\x1b\xd6\xbf\xf6\xd2n\xab\xcd\xb8\xd6\xbf\xb5\xeacM\xb42\xd7\xbf\x8bZ\xff\xb1\x1e\x8b\xd7\xbf\xd5\xc1^UA\x9f\xd7\xbfx&\xf48\x87\xba\xd7\xbf\x8b\xd0.\x93\xa3=\xc2\xbf H\xd1=\x9b\x81\xb9\xbf \x7f\xf2:OJ\xc1\xbf\r\xd7W\xd0\xe0\x89\xc1\xbf\x99\xf2:k\xbc"\xc2\xbfN\xae<\xf8\x03w\xc4\xbf\xa4ME\xf9rO\xc7\xbf\xd6\xcb\xae\x89%\xf5\xca\xbfK3p\xb6\xea\xdb\xcf\xbf\xc4\xed\x8a{,\x98\xd2\xbf\x12\xa8Y\xf1\xc7\xd3\xd4\xbf\xaf\x80=\x07aY\xd6\xbf\xf3\xa2\x9a.\xb7F\xd7\xbf]\xd9\x99\xe3S\xd1\xd7\xbf\x7f\xba\x9a\x14\xd5\x1a\xd8\xbf%,\xd6}\xe2F\xd8\xbf\xb1,4|\x94\xf7\xb4\xbfa\xed\xd9\xf5p\xd4\xa9\xbf\xd6\xc6Y2\x12%\xb6\xbfS\xc4\x83d[\x05\xb8\xbf\x9d\x8b\x86o\x1d\xbb\xb9\xbf\xcc\xe4\x93\x07$\x16\xbf\xbf6\x84\x94\xbaT\xee\xc2\xbf\xc5.\xe0\x98\x8fZ\xc7\xbf\n*L\x0c\xbcE\xcd\xbfS\'@G\xfb\xda\xd1\xbfY`\xc7\x06v\x91\xd4\xbf\xca<M\xd9}i\xd6\xbf\xb9=e\x96e}\xd7\xbf\x1a1Z\xd9\xa1\x0f\xd8\xbfz\x95\x87Y\xebV\xd8\xbf4\'\xdf\xcb\xbev\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x03\xca\xad&J\xcc\xbf4#\r\x10\x10\x12\xbc\xbf\x1e\xc2\xd4\xae\r\xea\xbe\xbf|\x1eM\xcb\x80\x9c\xc1\xbf\xd3\x9f\xa1\xd0\x81\xb4\xbd\xbfc\xa0=\xf93\x1f\xb7\xbfc\x19\xe0\x87e\x0c\xb4\xbf\xc8\x83|\xc5Q<\xb0\xbf\xe8G\x01\x0f\xdb~\xa6\xbf\xa1\x80\xb4a\x04\xbe\x9b\xbf(M5\xf2\xfbO\x90\xbf\xabC3\xae`\xf5\x82\xbfd\x1b\x95\x0eWvu\xbf\x9aW\xe7\xcbW\xd1h\xbf5\x93\x14F\xb1\xf3r\xbf\xa6]\x0cd\x8dr\xa6\xbf\x9e\x87\xfc3\x82\x93\x82\xbf\xed\xc7\x9c7\xd3\x12\x85\xbf.f\x8a\xed3p\x88\xbfl\x94Qq?\xaf\x8b\xbf\xb4y\xf2gUO\x8c\xbf\xa8X`"\xde\xbc\x8b\xbf\x16\x8d>E}G\x8b\xbf\xfac\xa1\x07,\xdf\x89\xbfI\x04 z\xe8\xac\x86\xbf\xd2\x8c-\xfeB\xdc\x81\xbf\x9e4\x16)M\x11y\xbf-\x00\x13@$\xa0o\xbf"0\xd7Rk\x8ab\xbf\x0e\x13\xe8\x83\xc5\x9b[\xbft\xe4\xc2\x96|\xb4s\xbf\xe1\x8a_\x04\x05\xd3\xb1\xbf\xb8\x10\xde\xf0\xa4\x9ea\xbf\x91\xf6\x9bc\x0b$f\xbfz\x9a_\x14\x9d\xb9m\xbf\xcf\xc5\xf7\xc2\xf8\x99q\xbf\x03\xf8\xf9\xb7\x91\xder\xbf\xe1\x9b$?Aps\xbf\x1b4\xc8\xa8A\xd0s\xbfh\xe7\xfbw\r\xb4s\xbfd\xd6O\xdc>\xb6r\xbf\xd1\x16\xe3j\x8d\xa2p\xbf\xd0\xb0\xc2E7\xa3k\xbf\xbd\xa5\x0f)[\xa2f\xbf\x08\xb5\x96\xdeg9e\xbf\xc0Y\x7f\x9a\x04\xafk\xbf\r-\x0e\x9d\x93t~\xbf\xd1eb\xe0\x9c\x1b\xa3\xbf_\x12H\xbb\xbe\x96K\xbf\x01\x83\xbc\xef\x10\xedT\xbf\xcc\xa1\xcff\x13\xdf_\xbf`\x07\xc2l4\x17d\xbfc\xf4\x12I\xf8cf\xbf\x1a!\xde\x92G\xd5g\xbf\xa1$\x0cP.,i\xbf\xbaX+\x15;\xa9j\xbf\xa7\xcd\x18\x8d\x95Wl\xbf\xbe\x15Sq\x83=n\xbf\xc3l\xd3t}ep\xbf>B\x0b_^\xb4r\xbfg\x01\x86:k\xf6v\xbf\xe6x@\x1e\xebB|\xbf:\x87%``\xb2~\xbf]v\xbf\xe4\xc2$\x85\xbf\xc1y\\FamK\xbf\xbe\x8e\xc3}M\xd5T\xbf\xf1hK\x7fO\xcd_\xbf\x01\xe2\x18\xa4l#d\xbfg\xb7\x9b\xbf\x8e\xa7f\xbf\xf2\xc73RY\x8bh\xbf/~%\x94\xc7\xbfj\xbf{s\x7fWB\xd4m\xbf>\x93\xd9\x17\x8a\x1fq\xbf:e"\t\xcb2t\xbf\x1ab\x82\x94\x07Cx\xbf\x1c\x8eBk\x91\x04}\xbf\\X\xda\x93\xfd\x1d\x80\xbf\xd4m\xad\\x\x9e|\xbf\xb6\x1e7\x90\xdb\xd3r\xbf\xc0%\x1b\xbb\xd07m\xbf\x9f\xb1k?\xc1}a\xbf;\x9b\xc2\x95\x00\xfee\xbfI\x85\xd5 ~\x98m\xbfm\xe2Z\xfdc\xa4q\xbfz\x89(\x1c\x073s\xbf\xc0\x9bO\xbcvbt\xbfB\xbcf@\xf5\xfau\xbf?1<##\x11x\xbf:\xf1\x9b\xc1\xb7\x8bz\xbf0\xb5\xcf\xf8%\x0e}\xbf`\xd0\xac\x93\xae\xc1~\xbf\xf8\x06\xe52\xbb)~\xbfn\x1dR\x17Myy\xbf\xefA6\'\xb2\xf7p\xbf\xfcJu\xf0\xeb<a\xbfR:v\xd3\x82\x14T\xbf\xf6\xa2\x88\xc5\xa7\x80\x82\xbf\xf5\xa8\xce\xca\xe3\xfc\x84\xbfp\xf4\xe0\xaf\x98[\x88\xbf\xe1x\xdb(\xcc\xae\x8b\xbfr\x8e\xf6\x19;\x8b\x8c\xbf\xd7\x0b\x96\xb2\xd6|\x8c\xbf\x95\xab\x19\x16\xfc\x0b\x8d\xbf[\xd1L\x94\xc7#\x8d\xbf\xa7\xfa\x12\x12\rT\x8b\xbf\x9b\x0e\x16y\xe9\x0c\x87\xbfH!QGVY\x81\xbf\xb5\xd8K\xb8\x0e\xaaw\xbf\xbe\x99CR>\x1fm\xbf\x89\xd9\xbd>O\xa2^\xbf\xf9#\x86\xc6CPI\xbf?S\xe1\xaav\xb06\xbf?\x04PZNU\xcc\xbf\x00\xbf\x1e;\x86 \xbc\xbf\xb9\x8f\xba\x8a\xfe\n\xbf\xbf\xa4\xe4\x9e.\x04\xb1\xc1\xbf\xcb\xd5\xd5[\x99\xbf\xbd\xbf\xbd}o\xa5\xec+\xb7\xbf\xa4\x8a\xf7\xdd\xe5\x16\xb4\xbfK\x1e\x82\xe9\xc3I\xaf\xbf\xd2\xdc\x91\xbb\x05\x80\xa3\xbf\x94\x92#.\x1c\xfc\x94\xbf\x84\xe3\xdb\xc8\x84g\x85\xbf\xce[\x88\xd5\x81Hu\xbf#A\xd0\xa9\x84\rd\xbfN\x80M) |P\xbf\xa1GAq\x93\x025\xbf\xfa\xcc\xb0K\x01\xf4\x18\xbf'
p13
tp14
b.