'HS35I'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 1,
 'n': 3,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
{'feas_tol': 1e-07,
 'hist_file': './KonaSnopt/HS35I/kona_eye_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 1.0},
 'info_file': './KonaSnopt/HS35I/kona_eye_info.dat',
 'max_iter': 150,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './KonaSnopt/HS35I/kona_eye_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 1,
         'mu_min': 0.0001}}
'num_design,  num_eq, num_ineq : 3, 0, 7'
' n, m : 3, 1'
'==========================='
'Kona final objective value with PC Eye : 0.111111191603'
'Kona runtime, 1.99576616287'
'==========================='
'==========================='
'Kona final objective value with PC pc : 0.111111111111'
'Kona runtime, 1.09456086159'
'==========================='
'========== SNOPT ==========='
'SNOPT objective value at its solution, 0.111111111111'
'SNOPT runtime : 0.01154088974'
