{'feas_tol': 1e-07,
 'hist_file': './temp/HS53_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 1.0},
 'info_file': './temp/HS53_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/HS53_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 20,
         'lanczos_size': 1,
         'mu_min': 1e-05}}
'==========================='
'HS53'
{'constraints': 'L',
 'degree': 2,
 'internal': True,
 'm': 3,
 'n': 5,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 4.09301496834'
'Kona runtime, 16.1148350239'
'num_design, num_state, num_eq, num_ineq : 5  0  3  16'
{'feas_tol': 1e-07,
 'hist_file': './temp/HS53_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.8726646259971648,
              'nominal_dist': 1.0},
 'info_file': './temp/HS53_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/HS53_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 20,
         'lanczos_size': 1,
         'mu_min': 1e-05}}
'==========================='
'HS53'
{'constraints': 'L',
 'degree': 2,
 'internal': True,
 'm': 3,
 'n': 5,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 4.09302325621'
'Kona runtime, 15.7692010403'
'num_design, num_state, num_eq, num_ineq : 5  0  3  16'
{'feas_tol': 1e-07,
 'hist_file': './temp/HS53_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 1.5707963267948966,
              'nominal_dist': 1.0},
 'info_file': './temp/HS53_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/HS53_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 20,
         'lanczos_size': 1,
         'mu_min': 1e-05}}
'==========================='
'HS53'
{'constraints': 'L',
 'degree': 2,
 'internal': True,
 'm': 3,
 'n': 5,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 4.0930232607'
'Kona runtime, 6.47394704819'
'num_design, num_state, num_eq, num_ineq : 5  0  3  16'
