cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'*\x10\xa0\xff\x0e\xe4\xec?\xf3\xe3\r\x16~\x99\x00@\xe0\xc0]i-\xc7\xe4?\x9c\xaa\x8a\x13\xdc\xff\xf3?\xa5Gwo[Z\xee?\x11)K\x9f2\xf5\xe6?\x87\xf8\xea\xf3RH\xea?\x87|\x1a\xba\xb2\xdc\xe3?Y\x11\xc6\xe9\xf6\t\xe2?.W\xe0y\xaa\xee\xe1?Q\x9b=\x87\xe1\x88\xdd?\xf2s\xee\xfe\xb0c\xdc?\x1e7\x05\xa4\xe5\xfa\xda?\x95\xc9\xdet\xcd\xb8\xd7?9fn\xc7J\xf5\xd6?\x89\xb2\x8b[\x1b\x93\xd5?dV\x0f\xdf\xb3\xb1\xd3?\xd2\xb6\xc0R\xab\xee\xd2?\xd0r\xafR\xc6\xf8\xd1?\x9c\xf2\xd0\x89o\xc5\xd0?n\xcb5F!\x0e\xd0?&\xe8,\xbel{\xcf?\xb2\xb5\x90a,\xf9\xcd?\x0f\xf5\xa4\x88\xe0\xb3\xcc?{\xcd\xee\xb4\xbf\x90\xcd?\x80\xf1`N\x18f\xcb?\xa6\xc4ek=\x9d\xc8?\xce\'^\xb2\xe7:\xcc?\xe2vS$\xf8\xd9\xc5?\'A\x84\xd8\x01\xd7\xbc?\x96(\x1f\xb2\x8e\x10\xbd?\t\x93X\xca\x8a\xac\xc0?S\xf9\xae\xae\x97\xc1\xc0?L+\xfb* !\xe8?\xd7\x80zJ\x1a\x9c\xca?b\xd2\x81\x83xU\xe5?\x8d\xc8P\xaadK\xe4?}\xb4\xe0v\xc0|\xe0?Y\x93\xceYU\x0c\xe7?\xe9\xba\x17\xd4\xbe\xaa\xe4?\x8f\x1ab\xd7+7\xe4?\xa1;;\x7f\x11,\xe6?#r\xe5\x99\x0b\xc8\xe3?\x9a\xb0s\xd8D~\xe3?a\x15\xbc\x94\x17U\xe3?\xce\x12^\xcd%s\xe1?\x8e\xa3fOC\xde\xe0?&i\xa5|R\xf3\xdf?\xfe\x9d\x17\xea\xd4\xea\xdc?\xdd0\x12\xda\xbc(\xdb?!\x9a\x0ec\xb3\x17\xd9?\x92\xe7\xdf\xc1>e\xd6?\xa31\xec\x0e\x9d3\xd4?n\xcdz\xad\xedK\xd2?\xd4\xb0\xf6\xb0mS\xcf?!\x06\xa5O\x1b\xa2\xca?c;\x12O:\xe8\xc7?\x00\x0c\xd8\x9f\xce\x81\xc3?\x9c\xb1F<S?\xc0?$<\xc9\xc2\xe6\xdc\xbf?\x90\xd2`uV>\xbd?\x9e\xbf\xbd{\x08\xe3\xba?_\x93\xd2\xbfq3\xbf?4\x9a:@\xe3\xf8\xe5?\x19\x8b<p6\xd1\xb9?\xb5\xa4H\xb2\x7f\xf4\xb9?\xd0\xce\x88\xa0\x86\x15\xba?\xe6R\x83z\xb0^\xba?IH.\xb2\xeak\xba?\xf0\xf5\x80\xa7\x95\x91\xba?J\x08g\xbf\x1d\xd6\xba?rkiO\xae\x0e\xbb?\xfc#\xf7N\x9fy\xbb?V4\x11\xd2H\xdd\xbb?\xcb\xee\x96\xfdV\x0e\xbc?!P\x97Mcn\xbc?\xea1HU\x8d\xa3\xbc?\xa4x\xb2Ji\xb8\xbc?\xcb0\xf5d\x8d\xee\xbc?mp\xe1\xc0\x99\xf6\xbc?<\xee\xd0\xe8\x0c\xed\xbc?\xad`\xf4\xd9\xda\xef\xbc?<\xeej)G\xde\xbc?\x1c,\xbf`i\xb1\xbc?#\x11\xee\xccx]\xbc?\xdbWx\xc3\x84\x06\xbc?^\xda\xdc\xd9h\x9d\xbb?!\xa5\xafN\xb4\x18\xbb?\xfe\x9b\xad03\xc1\xba?\x8bHy\xf7\xc8\x85\xba?}\x80U\xdcTS\xba?\x9c\xeb\xcb\xbe\x9c6\xba?\xfaY6>T+\xba?\x9e\xee\xa9}\x04\x12\xba?(\xc5\xa0~\xa5\x9f\xbb?LTP^9\x0b\xf0?\xdfT`\xf9q\xdb\xb9?\xd4\x0c\x81\xcd\xc0\xb7\xb9?Ym/.\xdf\xaf\xb9?\xdd\xf8>\x96\xb3\xc5\xb9?\xb2\xf2\x02\xad\xed\x00\xba?D%s\xcb\xd4Q\xba?\xab\xb4\x10&.\x9b\xba?\xe02\x9b\xa87\xf8\xba?g\x89\xbb\x0e\x0fx\xbb?\x15)\xf0\xcfM\xf7\xbb?\x85JW\xa4\x89U\xbc?P\'\x15\xb9\xf6\xa8\xbc?\x9b_9\xa2\x10\xd4\xbc?:2P\xdc\xa7\xe8\xbc?E\x18\xe1Vd\xf8\xbc?\x9d\xd6u\xa7\x97\xec\xbc?\xbc\x1c\xb2\xa5\x8a\xd2\xbc?\xdc]=\x0c\xca\xa6\xbc?D\xaf\x90*\x0ef\xbc?fl\x0e\xe5\xda\x16\xbc?\xe2\xda\xea\xd8\xe1\xb0\xbb?\xf1\xa0\x16\xb0>L\xbb?\xed\xc4\x0e\xe3$\xf6\xba?p\x9e\x9d\x1au\xa6\xba?\xb4(D8,o\xba?q1\xb3\xb8tU\xba?Tu+\xfe\x11@\xba?\xee\xaf!\x98\xa41\xba?t\x83M\xc7\xa51\xba?\xc3\x8d\xa6\x16\xc18\xba?\xe0\xda\xbfW\x03@\xc0?HYp#&0\xe7?\x89f\x04\xf9*\xfe\xb9?%\x07\x9f\x1f\xfc\xef\xb9?qk\xf2_|\xe9\xb9?v\xda\x18\x8d\x16\xf7\xb9?\xc5\xb1:\xf6\xfe%\xba?m\xff\x988\rk\xba?\xf5A*$\xd6\xcc\xba?\x97\xdf\xa5:Fh\xbb??w\x7f\xd5\xf1-\xbc?\x83g\x9esH\xe9\xbc?J=\xb3\x00\x95q\xbd?\xb0\xb8d\xa8\xd2\xc2\xbd?*\xa3\xf4\xba\x05\xdb\xbd?\xb6\xad\xafn.\xd9\xbd?\xf2\x99\x9d\xad-\xc5\xbd?\x9f\x9d\xf9}\xc8\x96\xbd?Y~^\xf6JT\xbd?\xff\x17\x1dh\x02\xf9\xbc?z\xb9\x89\x8b\x9e\x8e\xbc?\xc5e\x86\' $\xbc?\x1eA\x8a\xbc\xb6\xb5\xbb?\xba%\xedW=P\xbb?\xdcG\xf8\x81\xf2\x00\xbb?\xd9\x95\x94\xc0\xe3\xc1\xba?\xd6\x97\xc7\xb3\x08\x96\xba?\x0b\x9b"\xb5\xc4{\xba?^:.z`e\xba?i\xa2\xea\xe9)\x80\xba?\x9e\x98\x16~\xcc1\xbb?v\xb0\xfb\xb0\xb8S\xbc?\xb0{)\xe1\xf4\x1c\xd1?U\x07\x94A\xb2\xba\xdd?\xf9Y\xce\xdb\xee\xfc\xb9?\xbe\xa8q\xbc\xe1\xfc\xb9?\xd7\x0cQ\xb7\xaf\x02\xba?\xd6\x10\xed\xf5E\x16\xba?\xb25\xb6\xcb\x8d3\xba?\x10\xa6\x0f\xe3Rc\xba?1tdX\xc6\xaf\xba?\'_\x8a\xfa@\x0f\xbb?\x9b\x95\x8e\x13xe\xbb?\x84/\xee;K\xaa\xbb?\x88"\xa2\xf4C\xe6\xbb?\xfb\xfb\xbe\xd2\x9c\x11\xbc?\x13\x9fuo\xe2&\xbc?\xe0"\x19\xda[1\xbc?\x92\xf6\xf5\xefC3\xbc?.\x1f\xe7g7*\xbc?\xb9p\xc2\xe7\xc3\x16\xbc?\x88\xa2\xd8L\xcb\xf6\xbb?\x83 \xf7\x0f^\xd0\xbb?\xbcy\xd6m\xaf\xa9\xbb?c\xb3\xcf\xcdD}\xbb?\xad\xbb\xb6\xfa\xc7M\xbb?&\x84h\xf9\x97$\xbb?Q&?b\x03\x03\xbb?|T\xf5\xbc\x1e\xec\xba?D\xbf\xd3_\xc9\xe2\xba?\xad\x8be\xd3\xfc\xf7\xba?\xc4\xee0\x86\x98o\xbc?\xef\x81\x9d$\xfcO\xc2?\x8b\xd8\xedP\xc9D\xc5?\x93j#Pq\xc5\xd9?Gk\xbb\xdf\xaa\x8a\xc9?\xd5\x8b:\xb6\xd9\xfa\xb9?\x92\xe9\x80\x07\xdc\xfd\xb9?b\x96i>\x10\x08\xba?\xf0\xb9l\xf5\x81\x18\xba?Wen\xf6\xce(\xba?\xf4\xfbK\xc1KF\xba?\x12u\x84z\xdbv\xba?#\x11\xc7et\xa3\xba?\xfd;\xd9\x1ej\xb9\xba?E\x12q3\xe3\xc7\xba?\x82\xcf\x9bO\x04\xe1\xba?]nd\xbc\xf1\xfe\xba?\xaa\xdf\t\xcf\x9b\x15\xbb?\xe1u8\x9ei(\xbb? \xb4b\x1b\xd98\xbb?~s\x1f\xe0{C\xbb?;}\xec\\\xdfJ\xbb?\xb2d\xc3\x864Q\xbb?\xb6\x92^\xdf\x88U\xbb?u\xa273\xecY\xbb?q\x96\xf1Jy`\xbb?}R\x17\xa3\x1bl\xbb?\xbc\x01YDa\x7f\xbb?\x15S5\xb0\xa7\x9c\xbb?\xe3\xce\xf6\xeb\xe3\xd5\xbb?\xe1\xee\xe4\xadzF\xbc?\xc3\x1a\xb6\xf7o=\xbd?\xd16\x18Sq~\xc1?\x00\x99\xe5`\xb5\xc1\xca?\xa6\xb9\xff\xbbS\x87\xca?/d\xa6\x13p\xe8\xd1?\xdb\x17F\xcd\x95a\xbf?\xab\xc0`\xfb.\xfb\xb9?vK\x9c\xe1y\xfe\xb9?\xf9W\x10\x98k\x07\xba?\x1fb\x84\x83(\x13\xba?\'\x06\x8b\x0e\xe5\x1c\xba?\xb6\x0e\xf6\x1c\x844\xba?9\xabp\xf08^\xba?\xf9\x8a\x1f\x03\x94\x82\xba?\xbf\xbe\xdag\xfd\x91\xba?M\xbf\x9e}\xc9\x9c\xba?p\x97\xad\xdc\x00\xb3\xba?<\xc2\x19q\xe9\xcd\xba?Q\xe5\x90\xbd\xbf\xe4\xba?!\x03\xc0x\xe2\xfb\xba?\xa9@\xbb\xc2\xf2\x10\xbb?\xca\xe1N^]\x1e\xbb?\xcd\xef\xe4\r\x0c+\xbb?\x12;C\xcey<\xbb?\xb9K\xed9\x1aR\xbb?I\x98\x93S*s\xbb?D[\xce\xfc\x0b\xa9\xbb?\xcd\x0b\x16\xa0r\xf7\xbb?\xc3\t\xdf\xa1\xce]\xbc?\xce\xdeU\xc6O\xed\xbc?Br\xfbh\xfc\xf9\xbd?J\xac\xc9\xa7\x88\x02\xc0?\xe2wF\x8d\\\x0c\xc2?nT.6\xa30\xc7?\xdd\xa6\x14\x05(\xe8\xcb?\xaf\xa0l"\xe6\x10\xc6?\x04\xb8T\xc6\xd1v\xc5?\xb4\xa5U\xed\xde]\xbc?\xbf\x86\x92\xae\xa1\xfa\xb9?q\xb0(@\x19\xfd\xb9?9f\x1dI\x0b\x04\xba?\xee\x96\xe0c\xfc\r\xba?\xdf\xe1\x9a\xb8r\x17\xba?~&=\xbb\x91.\xba?\xfe9\xb0\x01lV\xba?\x9b\xd8P\xee\xdby\xba?\xccA\xe7\xef\xe1\x8b\xba?\xdb\xff\x85c7\x9b\xba?\xae&$\xe6\x1a\xb4\xba?\t\xc55\x18=\xd0\xba?;\x9eBh\x9c\xea\xba?4\xfa_\xc7R\x08\xbb?S\x05\xcf\xb2\x0c%\xbb?I\x05\xc1\xf0Q=\xbb?9\xef\xbb\x05hZ\xbb?\x92\x02y\xac\x83\x80\xbb?\x9e\x17\xed\x0b\xe4\xb2\xbb?e\xacL\x88\xba\x00\xbc?J\xa9\xea$\tv\xbc?E\xc7\x9c\xea\xf5\x18\xbd?\xc5\xc9H\xf6\xfc\xf8\xbd?N\x8a\xb1A\xf8^\xbf?\x81\x07\xfdhS \xc1?\xc4\x08e?\x95\xda\xc3?\r5my\x11r\xc7?/\xe7\xbaz\xcc\x1c\xca?\xff\xc8;\xb0\x00\xc1\xc6?\x96\xaf\xef\x9f\xd6\x8f\xc0?e\xe7\x90\xf7~\x03\xbe?\xb8\x06\x0f\xb1F\xdd\xba?\x835\x14+j\xfa\xb9?\xa2B9!\x12\xfc\xb9?\xfb\xc7\x9f\x80\xd4\x01\xba?e\xe5\xd8\x80\xf2\r\xba?\x98\xb1\xd0aD\x1d\xba?\xc1\x0e0x\xfc8\xba?\x95\xc88\xe4^e\xba?\x86\x9a\xda!\xbc\x90\xba?\x05ja\x12\x16\xad\xba?\x8f\xb2J\xb2\xe7\xc4\xba?\xa0\x907\xe9\xbd\xe4\xba?\x90J\x89\xcd\x9e\x08\xbb?h[\xd8Px+\xbb?\x0e]^5@Q\xbb?\x18\xc1\xfc`\xb5v\xbb?\xeb\xbad\x07V\x9d\xbb?*q&\x9a\xd3\xcd\xbb?,\xc4\xa1\xe4j\t\xbc?d\x82\x9d\xc8\x0b[\xbc?\xcc\xdb\x95|\xd3\xdd\xbc?\xb5\x07%\x0b\xfa\xa8\xbd?3#~\xa0\xc2\xe4\xbe?\x7f\xd09\xa7zs\xc0?\xfeq\x18-\x9c\'\xc2?\xe2\xde\x9b\xff\xbc\xe6\xc4?\xb9\xd19\xcb\t\xc8\xc7?\xe3M&Rh\x0f\xc8?\xad\x05\xcb@\xd9o\xc4?^\xaf_\xaf\xbb\xaf\xbf?\x848\xf6\xad\xe0\x89\xbb?\xd4\xb0&9\t\xad\xba?\xc7!\xf9{\x9b=\xba?:Re`\xb7\xfd\xb9?\x89m\xa6\xf2\xe0\xfc\xb9?|\x8d\x92_-\xfe\xb9?\xcf`\x8as\xd5\x0c\xba?\x041\xb6\x90\xa5(\xba?|\x1d\x86[SW\xba?\xddY\x1eG/\xa7\xba?\x18\xa6Ay[\x19\xbb?\xaf\xb4\xacVX\x8d\xbb?\x15\x86\x9b\xd0\xa0\xed\xbb?%{\'\xec\xecB\xbc?\x10\xc9H\xe0\xcd\x8a\xbc?\xbe\x8e\x94\x88\xce\xc3\xbc?\x14V}\xcc#\xf8\xbc?>q\x92s\xc0"\xbd?\xc3p\r\xd2\xe0F\xbd?\x9c\xe3P\xb3\x92s\xbd?\x0f\x0c\xc4\x83\xa5\xae\xbd?\xe77\xb3\xee\xe3\x19\xbe??@nOg\xe9\xbe?\xf3\xc1\xe1\xc9\x95\'\xc0?\xb95\x18\t4X\xc1?P\x99wU E\xc3?a\x95\x86\x92\xdd\xb6\xc5?\xee{lp\xa4\x80\xc7?\xebt\xb39[\x82\xc6?\xd4g\x1f\xbe\x9ce\xc2?\x80,\xeeK\x05\xa7\xbd?\xcb\x9cu!l\xff\xba?\x8a\xcd\xfch\xebL\xba?\xdbmIo\x11#\xba?u6\xcad\x05\x14\xba?$\x9d\xe5\xd1u\xfe\xb9?\x8e\xd0\x99Fw\xee\xb9?\xf7w\xb5\xc7\t\xe4\xb9?w\x92y\xd9\x02\xed\xb9?\x95\xf1P\xcev\x1d\xba?\xca\x1bm\xf5cf\xba?\x15\x9d\xaa\xf49\xd7\xba?\x92{\xf7B!\xb0\xbb?uuN\x9c\x94\xea\xbc?S1\x8bX\xba*\xbe?\xa6-E\x87S*\xbf?\xa7\xae>\xda\x85\x05\xc0?P\xa1\x9e\xe7\x94d\xc0?\x8a\x93LgF\xc0\xc0?L\xeb+\x04>\x1b\xc1?\xe6{\x97s,k\xc1?<\xfe4\x822\xc0\xc1?F\xd3\xb4\xf6\x11 \xc2?i`\xd9\x07C\x9f\xc2?}u\x8e\xd9\x1be\xc3?\x91\xb2\x0f\xfe\xbbg\xc4?>\x1b\x12\xc0Q\x9b\xc5?\xb3\xda\x1ct\xc0\xc1\xc6?\x05\xb5V\x1b\xe7\xc7\xc6?\xf15Y1[|\xc4?\xfc\xa0\xe0\x8dB\xcd\xc0?l \xcb\x11e\x80\xbc?+\xfb\x05b\x0b\xae\xba?Yz_\x8c\x80-\xba?l\xb8\xb3\x15O\x17\xba?\xb5o\x0f\x9f\xa8\n\xba?\x98\xb7\x9b\xe5\xf4\xfa\xb9?\xb8"\xe6;\xe8\xd9\xb9?C\xeb\xc8q\xdd\xb4\xb9?Uq\x0b\xe3\xdf\xab\xb9?8s\xdd[\xf3\xc0\xb9?;\x98rG\xfb\xfd\xb9?]\xcd\xab\xda\x8aQ\xba?c\xb0\xea\x8e}\xa0\xba?c\xa6E\xfa_\x1d\xbb?\xd0\x16Z7;\xe3\xbb?\x8c\xd4l\xbdC\xc3\xbc?!\x1b\x0f \xde\x92\xbd?Kpo\x82\xdd\x96\xbe?)\xfa\xf3\xf7\xaf\x9a\xbf?\x95\x89\xfb4\xd1_\xc0?\xb0\x15j\xc8~(\xc1?So\x05\xfdf\x02\xc2?\x1b\x05\x8fm\x7f\x02\xc3?\xbf>\xdf\x1d\xcf3\xc4?2N{[\xe1b\xc5?\x02\xc7\xeb\xfdTw\xc6?\x1f\xc2\xaab7\x10\xc7?k\x04J\n\xad\xd1\xc6?5P\x8a\x87Y\x85\xc5?\xe4\xc3\xcd\xbb!\xc5\xc2?\xca8E\xac\xaf,\xbf?\xc3\x85\x12\xf0\x8a\xa3\xbb?V\xcb\x80\xb8fv\xba?\xe5$\xf9n0\x16\xba?<\xd9\xc4\xe9\xe0\x05\xba?\xe9A\x93\x8b\xc5\x06\xba?\xa0%\xe6\x93\xba\xfc\xb9?\xc9\xaf\x1e\xe1\\\xf1\xb9?Y\xeaz\x9a\xc5\xce\xb9?U\xe4\xde~\xe6\xf0\xb9?%\x9a\xfc-\xf3\x11\xba?\xab\xe2<\xcb\x95Z\xba?\x15\x7f\xd4;\x08h\xba?\xc0\x12\xd3\\)\x8d\xba?_5\x0f\xdao\xd5\xba?\t\x8bbm\x9d\x1b\xbb?\xbd"\xc7\x0e\xdd\xa5\xbb?\xab\xbf\xd0\xf5<4\xbc?I\xe2\xa2\x98E\x94\xbc?q\xeb\t\x80\xd3W\xbd?\xa1\x19\xd0\x14\xbc\xfd\xbd?j&\xbc\xa8\xca\x96\xbe?-\xc2\xbb\xa1\x01\xc6\xbf? \xd3&s\x0bu\xc0?\xf7V:\xc8\xe4!\xc1?\xad\x9e\xa5\xba`%\xc2?z\x85*~\xbb\x0f\xc3?N\xd0\xfa$G\xb3\xc3?\x9aSN\x8d\x0e\xe5\xc3?v\x1b\xe6%\xf2A\xc3?\xad\xb9e\xc8-\x8e\xc1?\xee\xba\'%_l\xbe?\x1c\xa4\xa7\xf6\xfbe\xbb?\xcfY\xb3\xec\xf9_\xba?a[\xc2\x05,\x16\xba?\x82\xf5Z15\x03\xba?F\x1e\xa7\xb4(\xfc\xb9?!$\xe0\xa6B\xf9\xb9?\x8cMH\xf7\xec\xf4\xb9?\xa2\x98\x91\xf33\xf0\xb9?A^\xaa\xf7\xe9\xb4\xc0?\x93\xbdLy\x17\x10\xe8?\x16w\xba\xb2!\x8a\xca?\xdc\xf6\x83\x12>/\xe5?(\xb2uFm\x1a\xe4?\x03\xb4@\x01oe\xe0?\xc41h\x11\xc5\x00\xe7?\x1b\x9eB\xae\'\xa8\xe4?\x9d\xfe\x9bL\xcdJ\xe4?\xec\xd2\x0e\xb4\xeeE\xe6?K0\x16R>\xe0\xe3?\xff@c^\xd8\x9c\xe3?\x08\xc6\x0bP\xa8j\xe3?O\xe8\xb09Dy\xe1?\x14\xc82\x83\x06\xd5\xe0?\x9a\x99\xd8\x18\x8b\x8c\xdf?t"\xb6H\xa1\x16\xdc?\xf6d\xebR\x9a\xbe\xd9?\x04\x1e\xea\n-\x9e\xd6?\xff\xeel\xcb\xc3\xc8\xd2?\x7f\xb2\x13\x18#\xdd\xce?1c\xe4R\xab\x98\xc8?\xed\x07\x07-?\x9f\xc2?\xb2\x84\xb0V\x0b4\xbd?-\x92\xe676\xaf\xba?!\x8a\xcd\xfe\xe0\x1f\xba?\t\x17\xd5|.\x03\xba?\xe8\xd6\x7f\x13e\xfc\xb9?\x9d\x05F\xae|\xf5\xb9?\x18\xea\xeb \xc4\xf1\xb9?J\n$\x1f\xf5\xf0\xb9?e\x1bx\xd2\xfc\xef\xb9?\x850\x13TK\t\xed?\xee\xfb@\xc1\xd6\xb6\x00@\x0c|\xdcD=\x11\xe5?\x11B\x0b\xf3\x80>\xf4?\xa7\x00U\x92u\xc2\xee?\x12!P\xcb\xd4W\xe7?<x\x8f\xcb\x84\xa3\xea?t\xd8\n\xcar\x04\xe4?\xef<\xc7O_\x17\xe2?O|\xa0_\\\xce\xe1?\xe4\xa4K\xb8]\xe5\xdc?\xaf\xbb}\xce\xacR\xdb?r\xceZ\x9b\x8cA\xd9?8dj\xeb\xc3n\xd5?*\x07[\x14:\xd8\xd3?n\r\xed\xb8\x86\x80\xd1?{I\x97ix\xaa\xcd?\n\x92\xb7\x80A\x14\xca?\xf4\xe6\xb7\x82\xfeD\xc6?\xfcmUU\xc4\xf3\xc2?X>/A\xfa\xe5\xc0?\xc2\xa3\x95\xdc\xed\xde\xbe?\x9e\x99\xc5\x9fLa\xbc?\xa3@\xf7ps\xd4\xba?6\xd9\xc6\xdf\xf4>\xba?\x14 \xcc\xff\xf4\x0b\xba?\x0ed7\x10%\xfb\xb9?^\x05\x92\x03\t\xf6\xb9?\xceX\x0e\x0c\r\xf2\xb9?m\x18\xa4\xa9\xd9\xef\xb9?;\xf3\xae\xc0\xb8\xef\xb9?\xbeQ\xae\xac\xcd\xef\xb9?'
p13
tp14
b.