cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'e}\xc7u\x82[\x0c@\x84\xa5\xa7+\x86[\x0c@\x99\xa6X.\x82[\x0c@\xffd\xb1g~[\x0c@\xd1"\x8a\xc4{[\x0c@L_\xee\x9fy[\x0c@Ge\xb5\xc4w[\x0c@7\x14\x87\x1fv[\x0c@\xc1\xdb\xbe\xa6t[\x0c@\xf1\xf7\xbdUs[\x0c@L+\x17*r[\x0c@\xdcM\xf9!q[\x0c@\xbfX\x7f;p[\x0c@\x9f\xb3{to[\x0c@\x01\xdc\x81\xcan[\x0c@\x9f\x8f\xfa:n[\x0c@\xc5\xd1A\xc3m[\x0c@\x0bv\xb6`m[\x0c@\xca+\xd0\x10m[\x0c@\xcbY-\xd1l[\x0c@wl\xa5\x9fl[\x0c@\xdb)Wzl[\x0c@\x8e\xfe\xc1_l[\x0c@\x96f\xe9Nl[\x0c@\xdcU\x86Gl[\x0c@|p\'Jl[\x0c@G\x85\xe6Wl[\x0c@/Yqql[\x0c@(X.\x9fl[\x0c@T\xa9\xc2Jm[\x0c@\x0bL-\x0cp[\x0c@$*@\xa5q[\x0c@\xa2\xef\xb9\t\x81[\x0c@h2K\x14\x86[\x0c@A#\xedB\x82[\x0c@D\xbe\xcb\xdd~[\x0c@\xfe\x1f\x15;|[\x0c@\x86\xfdi\x00z[\x0c@\xef\xfc\xb5\rx[\x0c@\xf4\x00\x11Uv[\x0c@\xc2.\xbc\xcdt[\x0c@\x91\x88Prs[\x0c@\x0e\x10U?r[\x0c@L/\xff1q[\x0c@\x05R\xb4Gp[\x0c@3\x15\xc6}o[\x0c@\xcc/p\xd1n[\x0c@r\x9c\xe4?n[\x0c@=\xeaS\xc6m[\x0c@\x08\xf8\x03bm[\x0c@\xdc\x9eQ\x10m[\x0c@M\xbb\xc9\xcel[\x0c@\x89\xea&\x9bl[\x0c@\x07\xeaisl[\x0c@9?\xdaUl[\x0c@\xe2\xa9\'Al[\x0c@}\x1an4l[\x0c@\xe6\xe2L/l[\x0c@\x16\xcc\xe91l[\x0c@3\xfb&?l[\x0c@\x15\x82\xb7rl[\x0c@)\xa0\xdd\x9am[\x0c@I9\xc5$r[\x0c@\x8bA\xc7\x99t[\x0c@B\x7f\x19\xc0x[\x0c@<\xddt\xea{[\x0c@\xeb\'\xe3\x88z[\x0c@\x14\xfe\xb5\xbfx[\x0c@_\xafZ"w[\x0c@\xcc\x8e,\x9fu[\x0c@\xfb\xb3\xb6?t[\x0c@\xb8]q\x07s[\x0c@i{A\xf4q[\x0c@\x05-\xbb\x02q[\x0c@\x88\xfb\x94/p[\x0c@\x14\xde\xddwo[\x0c@#\xa5\xf5\xd8n[\x0c@\x87\x80lPn[\x0c@\xef\x83\xfe\xdbm[\x0c@\x1fc\x83ym[\x0c@o\x1f\xf2&m[\x0c@I\xb5[\xe2l[\x0c@\x1e\x93\xf1\xa9l[\x0c@\xa9\xa1\x05|l[\x0c@\x99e\x0eWl[\x0c@\xb3\xee\xaa9l[\x0c@\xef\xd1\xa8"l[\x0c@Q\xe0\x0b\x11l[\x0c@\xca#\x1e\x04l[\x0c@\xb4\xed\x9d\xfbk[\x0c@\x0b\x80\x8f\xf8k[\x0c@V\x02\xc8\x01l[\x0c@`\xefuAl[\x0c@\xe6c\xba\x98m[\x0c@\x8a(\xcaAr[\x0c@z^\x8a\xb2t[\x0c@V\xee\xe1\xa2s[\x0c@\xbf\xe5\xac\xccu[\x0c@Tq\x0e<u[\x0c@?*\xb7~t[\x0c@\xc2c,\x9ds[\x0c@\x7f\xe1y\xa5r[\x0c@\x88\x93\xf0\xb4q[\x0c@o5\xd1\xd9p[\x0c@\xbd\r\xe2\x17p[\x0c@\x86\xa9rno[\x0c@.uc\xdbn[\x0c@\x00\x18E\\n[\x0c@x\x9d\xce\xeem[\x0c@\xbb\x10\xed\x90m[\x0c@\xcf\xab\xcb@m[\x0c@\x94\x08\xc4\xfcl[\x0c@\x99\x97[\xc3l[\x0c@\xddU;\x93l[\x0c@\xd8\xb7/kl[\x0c@d\x1f&Jl[\x0c@\x8e\x87//l[\x0c@^\x19\x85\x19l[\x0c@]<\x91\x08l[\x0c@\xf6\xbc\x00\xfck[\x0c@\xff\xd2\xe6\xf3k[\x0c@\x128\x15\xf1k[\x0c@P\xe9\x13\xf6k[\x0c@\xf6EU\x0bl[\x0c@\x07s\xdbVl[\x0c@\x84;]}m[\x0c@[J3\xe8p[\x0c@p\xba\xe6\x81r[\x0c@\x00M\xf5op[\x0c@\xb5\x98\xae\xb3q[\x0c@\x89\x1f\x80\x88q[\x0c@\xfc\xec\x1fNq[\x0c@\xb3Kt\xe4p[\x0c@\xb1\x17\x9aWp[\x0c@\xe0 \x17\xc2o[\x0c@\xe3\xe9\xf63o[\x0c@\xf5\xb0\xec\xb3n[\x0c@`\x15\x8fCn[\x0c@\xcb\x0e*\xe2m[\x0c@\x9a\xc15\x8em[\x0c@$\r\nFm[\x0c@\xef\x13\x1a\x08m[\x0c@\x8cG\r\xd3l[\x0c@\xc5+\xba\xa5l[\x0c@m\x10&\x7fl[\x0c@\x14\xffz^l[\x0c@\xb0\xd8\x08Cl[\x0c@ XA,l[\x0c@\x89)\xbc\x19l[\x0c@L\x169\x0bl[\x0c@:\xff\xaa\x00l[\x0c@\xd9\xf9D\xfak[\x0c@)\x1b\x92\xf8k[\x0c@\xe9\x1d\x9b\xfck[\x0c@\xaaOR\x08l[\x0c@(\x93\xd4 l[\x0c@\x9a]\x94\\l[\x0c@\xe7q\xbf\x1bm[\x0c@\x0b\xdb\x83\x08o[\x0c@\xdd\x9b\x1a\xddo[\x0c@\x80\xf0\xbfEn[\x0c@Jg\xd1\xf5n[\x0c@\xc8\xb9h\xfbn[\x0c@\xc3d\xd2\xfcn[\x0c@\x9eq#\xdan[\x0c@^\x81.\x98n[\x0c@\xce\xa3\xfdGn[\x0c@\xa1\x04q\xf6m[\x0c@e\xc2t\xaam[\x0c@\xbbe\xc3fm[\x0c@\x83\xb4\xc3+m[\x0c@G\xdf\xd1\xf8l[\x0c@\x88\xb8\xf4\xccl[\x0c@\xa0\xa8.\xa7l[\x0c@\x05\xc4\xa1\x86l[\x0c@\xba\xc0\x96jl[\x0c@\xd7\xef}Rl[\x0c@ \x0c\xea=l[\x0c@\x86O\x90,l[\x0c@\x93\x92F\x1el[\x0c@;\x8b\x03\x13l[\x0c@\x80\xc3\xdd\nl[\x0c@\x9f\x19\x0e\x06l[\x0c@]\x90\xeb\x04l[\x0c@\xf8T\xdc\x07l[\x0c@L{8\x0fl[\x0c@DeG\x1bl[\x0c@\xb9}o-l[\x0c@h\x1e\xd0Ol[\x0c@\xca\x9d\xc7\xb0l[\x0c@jy\xb7\xa2m[\x0c@\xb4s\x92\xfcm[\x0c@\xe7\x00\x94\xeal[\x0c@\xc4\xaabCm[\x0c@Pj\xeeam[\x0c@\x18"2~m[\x0c@\xc5\x1f\xc2\x81m[\x0c@\xad\x03amm[\x0c@\xb5[\x81Jm[\x0c@\xbb\xcc\x17"m[\x0c@\xee\xb1\x00\xfal[\x0c@y\xe9-\xd5l[\x0c@Cg\xa1\xb4l[\x0c@\xc7\x8fW\x98l[\x0c@\x9db\xe1\x7fl[\x0c@p\x81\xb4jl[\x0c@!\xbcTXl[\x0c@T\xb5^Hl[\x0c@\x1c\xfe\x8d:l[\x0c@E\x8a\xb9.l[\x0c@\xa8\xd1\xd4$l[\x0c@D\x12\xec\x1cl[\x0c@w\xc0!\x17l[\x0c@\x92\x87\xa7\x13l[\x0c@X{\xb4\x12l[\x0c@\x86\x91n\x14l[\x0c@\xc3\x14\xc3\x18l[\x0c@E\xa75\x1fl[\x0c@\xf5$\xdf&l[\x0c@A#`/l[\x0c@\x08e*=l[\x0c@\x88\xac\xd4el[\x0c@\xdb\xb8%\xd0l[\x0c@>\rg\xf0l[\x0c@\xbd\n\xbaBl[\x0c@\xca\x80\xdbrl[\x0c@\xcb\x10\xd8\x9cl[\x0c@>\xd4\x8c\xc3l[\x0c@/\x8a\xac\xd7l[\x0c@\xfc*\x83\xd8l[\x0c@1w\xc5\xcbl[\x0c@\x8dk\x10\xb8l[\x0c@\x10\xc5V\xa2l[\x0c@\xae\x14r\x8dl[\x0c@f4\x9ezl[\x0c@\x80\x03\'jl[\x0c@4n\xe7[l[\x0c@\xf3\x90\x95Ol[\x0c@d\xd3\xe8Dl[\x0c@~\x84\xa8;l[\x0c@1\xf4\xb13l[\x0c@g\x06\xf7,l[\x0c@\x04\xbe}\'l[\x0c@\xba\xbbZ#l[\x0c@\xd5_\xac l[\x0c@\xe0}\x8e\x1fl[\x0c@\xa2\x84\t l[\x0c@$\xda\xf4!l[\x0c@l\xe0\xd4$l[\x0c@QC\xc3\'l[\x0c@F\xf9\x9b)l[\x0c@\x16\xf7\xd9)l[\x0c@{\xba\xef*l[\x0c@\x15\x85X7l[\x0c@\x0fn\xd2`l[\x0c@\x03y\x10hl[\x0c@\xeb\x92\xc5Bl[\x0c@\x01\xa9\xe4rl[\x0c@\xe5!\xda\x9cl[\x0c@).\x8e\xc3l[\x0c@\xb6\x93\xb5\xd7l[\x0c@\x07\xb8\x9e\xd8l[\x0c@\x93O\x01\xccl[\x0c@?\xff{\xb8l[\x0c@\x18\r\x04\xa3l[\x0c@:Dv\x8el[\x0c@\x90\x1a\x11|l[\x0c@\x86Y$ll[\x0c@\x04\xcc\x8c^l[\x0c@\xf3b\x02Sl[\x0c@\r\xe7:Il[\x0c@\x13\xf9\xf9@l[\x0c@\xe7!\x14:l[\x0c@\xf0\xf2m4l[\x0c@/\xe5\xf8/l[\x0c@\x99d\xad,l[\x0c@\x13a\x83*l[\x0c@DFe)l[\x0c@\xec^\x1f)l[\x0c@\xe5\x1bK)l[\x0c@?\xa2?)l[\x0c@\x14\t\x1e(l[\x0c@\x87\xf9\x19%l[\x0c@\xc9$\x17 l[\x0c@\xeb(\xc0\x1al[\x0c@\x87mQ\x1al[\x0c@P\xeb\xc7&l[\x0c@|J\x82$l[\x0c@\xe4\xb7\xc0\xeal[\x0c@\xec3\x89Cm[\x0c@\xe1\x95\xfdam[\x0c@7\x829~m[\x0c@\xe9*\xd8\x81m[\x0c@@\x15\xa1mm[\x0c@q.\rKm[\x0c@\x04\xd3\x16#m[\x0c@\xf2\xaa\xa0\xfbl[\x0c@Hu\xa5\xd7l[\x0c@Z\xc2/\xb8l[\x0c@\xca\xe2E\x9dl[\x0c@\x82#\x80\x86l[\x0c@\xe5FYsl[\x0c@\xff\xa7Scl[\x0c@\x16\xa4\x03Vl[\x0c@\x97\x19\x11Kl[\x0c@_\x971Bl[\x0c@\x1d\x88%;l[\x0c@N?\xb05l[\x0c@\xaaK\x901l[\x0c@"\xa5s.l[\x0c@\xc5\xfb\xee+l[\x0c@\xa5\x8au)l[\x0c@H\x07]&l[\x0c@\xc7V\xfd!l[\x0c@\xe2\xff\xf4\x1bl[\x0c@)%\x81\x14l[\x0c@RU\xd0\x0cl[\x0c@\xbf\x89\x7f\x07l[\x0c@y\xd0\n\x08l[\x0c@\xc643\x03l[\x0c@m\x96\'Fn[\x0c@\x9a\xde8\xf6n[\x0c@\xd3\x9f\xa7\xfbn[\x0c@\x9e\x87\xfc\xfcn[\x0c@*\x16Q\xdan[\x0c@\xff\xdd|\x98n[\x0c@\xc0\x8c\x92Hn[\x0c@\xfd\x88x\xf7m[\x0c@\xbd\xd5$\xacm[\x0c@\xbf\x18]im[\x0c@\x1f:\x95/m[\x0c@\x1c\xfa7\xfel[\x0c@c\x9dX\xd4l[\x0c@v\x00\x04\xb1l[\x0c@07`\x93l[\x0c@\x0e\x04\xb2zl[\x0c@\xdd\x89Xfl[\x0c@\xe2\xf5\xc3Ul[\x0c@\x05\x8apHl[\x0c@G\xfa\xdd=l[\x0c@,\xca\x875l[\x0c@Lz\xdc.l[\x0c@x\xa9;)l[\x0c@\x92+\xf9#l[\x0c@*\x11m\x1el[\x0c@\xf0e\x15\x18l[\x0c@\x11\xcd\xca\x10l[\x0c@\x03\xee\xe1\x08l[\x0c@\xfd\x05*\x01l[\x0c@\xfa\xa3\xe5\xfak[\x0c@d\xb9\x85\xf7k[\x0c@\xf6\xfe\xf0\xf2k[\x0c@r>\xbfpp[\x0c@\xc8\x99\x96\xb4q[\x0c@\xee\x06:\x89q[\x0c@\xd1q\xbbNq[\x0c@H\xf5\xff\xe4p[\x0c@\x05\'%Xp[\x0c@\xc0\xf5\xb8\xc2o[\x0c@\xbf\n\xcb4o[\x0c@\xa0\xc1\x16\xb5n[\x0c@C\xc1>En[\x0c@\xbc\xce\x9a\xe4m[\x0c@\xd0L\xb3\x91m[\x0c@\xb3\xe7\xefJm[\x0c@\xda\xf3\xd3\x0em[\x0c@\xcdw\x14\xdcl[\x0c@\xdf\xbc\x90\xb1l[\x0c@+`M\x8el[\x0c@J}eql[\x0c@\xb7\xa6\x05Zl[\x0c@\xe6X`Gl[\x0c@_)\xa88l[\x0c@\xdb\'\x08-l[\x0c@m\xae\xa5#l[\x0c@~\xdd\xa8\x1bl[\x0c@\x10VP\x14l[\x0c@\xaa\x80\x11\rl[\x0c@xP\xbb\x05l[\x0c@\xc2C\x81\xfek[\x0c@\x00k\xdb\xf7k[\x0c@V\xed^\xf2k[\x0c@\x0eJ\x92\xeek[\x0c@\xbc\x0b2\xebk[\x0c@6h;\xa4s[\x0c@\xd1\x1br\xceu[\x0c@3>\xc2=u[\x0c@NZT\x80t[\x0c@\x0e*\xb3\x9es[\x0c@o\xdf\xe2\xa6r[\x0c@\xf0\xbe:\xb6q[\x0c@\x08K\xf9\xdap[\x0c@\xad<\xe5\x18p[\x0c@\xc0\x83Too[\x0c@\x14\xb5-\xdcn[\x0c@I\xb2\x0c]n[\x0c@\xde\xa6\xb7\xefm[\x0c@\\\x93.\x92m[\x0c@\x92\xf3\xb2Bm[\x0c@\xdc\xb4\xb6\xffl[\x0c@u\xe1\xd5\xc7l[\x0c@\xed(\xca\x99l[\x0c@\xef\xf3ctl[\x0c@s\xd3\x80Vl[\x0c@\xff}\x02?l[\x0c@{\xb2\xc9,l[\x0c@\x02r\xb6\x1el[\x0c@\x92\xac\xb0\x13l[\x0c@JE\xba\nl[\x0c@e\xea\x0c\x03l[\x0c@C\x835\xfck[\x0c@;\x1f\x1a\xf6k[\x0c@\x91\xc1\xdd\xf0k[\x0c@Z\x9d\xb4\xeck[\x0c@\xec\xf1\xc1\xe9k[\x0c@\x7f\xac\xa9\xe7k[\x0c@\xd4\xe7B\xc2x[\x0c@kv\x98\xed{[\x0c@\x16C>\x8cz[\x0c@*\x0b\x1a\xc3x[\x0c@M\x85\xbd%w[\x0c@\'\xacy\xa2u[\x0c@\xa4 \xd1Bt[\x0c@|\xa67\ns[\x0c@\xf9\xbc\x7f\xf6q[\x0c@C\xb39\x04q[\x0c@m\x8a\x140p[\x0c@-?!wo[\x0c@^\x92\xc5\xd6n[\x0c@\xdc\x13\xa2Ln[\x0c@\xdfv\x8c\xd6m[\x0c@\x91\xd0~rm[\x0c@MS\x9b\x1em[\x0c@~; \xd9l[\x0c@\xfe\xcbl\xa0l[\x0c@}H\xf2rl[\x0c@\x16\xda1Ol[\x0c@\xd5b\xaf3l[\x0c@\xc8\xeb\xf4\x1el[\x0c@\x84\xc6\x92\x0fl[\x0c@0\xcc0\x04l[\x0c@vb\xa5\xfbk[\x0c@g\xd3\x12\xf5k[\x0c@Ei\xf1\xefk[\x0c@+\x92\xff\xebk[\x0c@\xb5\xb0"\xe9k[\x0c@\x00\xb7B\xe7k[\x0c@\xfb\x15+\xe6k[\x0c@\x1d\xc4;\r\x81[\x0c@\xc4}\xa2\x19\x86[\x0c@\x97\xef\xd2H\x82[\x0c@\x9b\x02\xee\xe3~[\x0c@$kyA|[\x0c@\xe1p\xf1\x06z[\x0c@\xfe\xbb0\x14x[\x0c@\xdf\xca8[v[\x0c@\x9c\xbb,\xd3t[\x0c@\xd9C\x86vs[\x0c@OM\xb9Ar[\x0c@z\xb7\xe71q[\x0c@\xed,rDp[\x0c@F\xbc\xaevo[\x0c@\xa9\x8b\xf0\xc5n[\x0c@\xc1\x13\x8f/n[\x0c@\xbc%\xf1\xb0m[\x0c@\xb4\xf7\x9fGm[\x0c@\xd5=A\xf1l[\x0c@\xf0\x9d\xa3\xabl[\x0c@\x0cu\xa9tl[\x0c@\xd9\x1aNJl[\x0c@!\xeb\x92*l[\x0c@\xd5K\x8a\x13l[\x0c@\xc4\x9fU\x03l[\x0c@\xdd\xceA\xf8k[\x0c@Uf\xdb\xf0k[\x0c@\xaaU\x04\xeck[\x0c@9&\xf0\xe8k[\x0c@\x81\x02\x15\xe7k[\x0c@\xa8\xf6\x12\xe6k[\x0c@\xc5/\x9d\xe5k[\x0c@\xb8\x08\x7fy\x82[\x0c@\x9c|+1\x86[\x0c@\xa3\x07~4\x82[\x0c@9^)n~[\x0c@E\xd2a\xcb{[\x0c@\x84,\x12\xa7y[\x0c@58\xf1\xcbw[\x0c@rb\x95&v[\x0c@1W2\xadt[\x0c@\x15\xb6\n[s[\x0c@\x7f\xc2\x92-r[\x0c@\xfc\x1a\xe4"q[\x0c@\xb5O\n9p[\x0c@\xebc\xd6mo[\x0c@\xe6\xb1\xe9\xben[\x0c@U\x8a\xc9)n[\x0c@\xed\xd5\xff\xabm[\x0c@\xcb{%Cm[\x0c@M\xa2\xf5\xecl[\x0c@j\xa2H\xa7l[\x0c@f\xe0\x18pl[\x0c@Y{tEl[\x0c@\x80\xb8|%l[\x0c@[l]\x0el[\x0c@\xb0yT\xfek[\x0c@\xbdc\xba\xf3k[\x0c@\x9c#\x17\xedk[\x0c@m\xf40\xe9k[\x0c@nL\x12\xe7k[\x0c@^2\x08\xe6k[\x0c@\n>\x98\xe5k[\x0c@^Ws\xe5k[\x0c@'
p13
tp14
b.