cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa9\xae\x86\x87\x16\xe5\xec?}\x8d\xd1\x0f\'{\x00@{\x90OP]\xbd\xe4?\xaf\xed\xac*;\xd9\xf3?\xa8]\x19nm8\xee?\x88\x9dT\x01@\xde\xe6?\x134\xfd\'\xa6/\xea?iY\xd7\x91e\xe0\xe3?\xd2\xfc\t4\xb4\x0b\xe2?\x87{\xd9\xb9\x1b\xf3\xe1?\xa3\xd8\x80GR\xa3\xdd?\x80\xde\xc3\xcaUu\xdc?Q\xfe\x80\x86\x9c\x0f\xdb?\x0f{D\xc0x\xd4\xd7?\xda1\xfeJ\xf4\x0b\xd7?\xc1\xc6!\xba\xd4\xa8\xd5?}ha\xcb\x1d\xc7\xd3?m\x9a\'\xdb\xd2\x03\xd3?\xf1\xf9?d\x19\n\xd2?&\x85`W\xa4\xd0\xd0?\xe3\xa5\xa0\xc4T \xd0?gx\xa5l\x83\x95\xcf?\xc0\xe8\xab*\x00\xf6\xcd?I|\x8f\x07\xa0\xc8\xcc?\xefxY\xb1\x90\x88\xcd?\x912\xda\x81!*\xcb?\xb3\x00\x8e}\xe3\x9c\xc8?\xf4\x17\xc3SK\x0c\xcc?|\xc27\x15wh\xc5?\xde:vX\xf8\xf7\xbc?I\x83\xb2\x03\x80F\xbd?r\x06\x95\xa4\xf2\xd0\xc0?T\x88\xc3\xa8\xef\x1b\xc1?\xec\x9d\xaa\xa1\xc1s\xe8?\xfe\x07\x9b\x00\x1c3\xcb?\x0e\x89\x9e\x19h\x7f\xe5?\x8ex?\xd1\xc3n\xe4?_\x85\xfeB\xa5\x91\xe0?W\xac\xf2\xea\x9d\x07\xe7?\xdb\x14\xea4f\xab\xe4?a\xa0Q"u*\xe4?IE\x81\x9f\x8c\x16\xe6?\xe9\'\xc8\xb5\\\xba\xe3?\xf7}\x1f\xf0sh\xe3?e\xed\x02\x87\xec=\xe3?\xa3g\xd6\x17da\xe1?7\xbf\xf0/>\xc9\xe0?\xab\x89k{|\xc8\xdf?q\x86\x07@\xac\xc2\xdc?\xa1$x\x84 \x03\xdb?k\xbc\x12`:\xf1\xd8?\xddI(\xd0\xa4;\xd6?\x8e\xe5\xc6\x12\x9f\x15\xd4?\r\x85\x8f"\xa8+\xd2?\xb0\x0f\xa7*\xc0\x0b\xcf?\x81]\xca\x84\x97\x86\xca?\xd1\xab\x9fc$\xc9\xc7?O-\x00\xaack\xc3?\x8c\xe0\xd8k\x15X\xc0?Kn\xa3\\f\x0b\xc0?E\x11\x00\xd5\xeae\xbd?UF\xe0\xc4X\x1e\xbb?\x86\xd7\x84M\xc3k\xbf?\x12\x14\tf\xa7\xdb\xe5?\x1cP\xf6M,\xfe\xb9?X\x12RKd+\xba?\x96n8\xae0T\xba?\xbb]\x88\xb0\xee\xa8\xba?\xf3\x82c\xad\xa8\xb5\xba?{&Th!\xda\xba?\x12\r\x974\xb4\x1d\xbb?\x08\x06\xc7/\xd2T\xbb?\x1f\xf7\xb83\xb8\xc1\xbb?Hi\xf4\xc7\xf4(\xbc?LCv\xbeb^\xbc?o\xdd/L\x96\xc3\xbc?\xaa\xa9\x1e\xf5\xba\xf8\xbc?|\xf0Y6\xc2\t\xbd?<\x8bi\x00p=\xbd?!\xd3ff\x98F\xbd?k}7O\x91@\xbd?\xc7\xaf\x08t\x11D\xbd?\x9e\x83*\xe2b-\xbd?\xdf8\xe4q\x03\xfa\xbc?\xae\xd3\xf8\x05\x07\xa5\xbc?\xfe\xaaAi\x8aL\xbc?\xcb\xb5%2e\xdd\xbb?\x80\xa5\xe2?\xdeV\xbb?\x1b\xac.\xdfv\x00\xbb?\x8e\xf9|\xce\xc2\xc3\xba?roP\x91\x9f\x8e\xba?\xef\x14\xaa\x13\xe6m\xba?\x8e\x98\x10(\xa3[\xba?\x8e\xd7KB0?\xba?e\xc9\x92s\xee\xed\xbb?\xa3Lx\x12\xcc\x0f\xf0?i\x0el)\xbb\x02\xba?@\x01\x04\xb0\x01\xdd\xb9?/\x92\x7f\r\xb8\xd5\xb9?\x07f\xc8\xca)\xf0\xb9?\xc3R\xf3\x0b\xd71\xba?I\x7fp\x84\xe3\x84\xba?\xac*\x93iN\xcc\xba?\x89\x1f\xcco\xd2(\xbb?+\x8f\x9e$1\xa8\xbb?}\xf5\xe1I6%\xbc?6\xad\xec=\x9f\x81\xbc?\x1e\x13\x94o\xb6\xd5\xbc?\xae_s\xd5\xef\x03\xbd?\x04\r}\xe5\x81\x19\xbd?r/lI\xc8&\xbd?\xb9\xdb[.\x8d\x19\xbd?\xb6\xa0\x05\xedM\x00\xbd?\x17\xe8\x0c\xf2\xca\xd5\xbc?\xfc\xe6\xec\xbc\x85\x95\xbc?\xc7\xe7V\xe1oF\xbc?\x08\xcai\x08z\xe1\xbb?I\xe9mr5|\xbb?/C\x80\xb3\x0b%\xbb?\xbf\x00\xde\xeb\x0c\xd7\xba?\xaa\x04U\x15\xef\x9e\xba?\x1b\x835sm\x80\xba?S\xf8\xb9?\xf2h\xba?\xcc\xcd\xdb\t\xc1\\\xba?\x17\xe9\xd0\xc8R_\xba?\x98\xe0\xff(4m\xba?\xd3\xc2\x0c\x00Ze\xc0?1\xd7\x9a?\xdf\x14\xe7?\x96\xfb1\xe3P#\xba?\xed\xf1\n\x83\xf6\x16\xba?\xb0v\xbb\x1c\xfd\x0f\xba?\xd9\r\xcas\xed\x1e\xba?\xe9N\x07\rKP\xba?\xbf\x04m\xb6Z\x92\xba?\xb8)\x9f\x1eq\xed\xba?\xeew\x8f\xb5\xbf\x81\xbb?\x9c\x83\xce_\xf2<\xbc?\xbb\xcd\xc1\xf5\x0b\xec\xbc?U\xb0+\xe6.k\xbd?\xfcr\x07O&\xba\xbd?\x94\xeao\x1fi\xd7\xbd?\xda\xa9\xe4\xb7\x11\xda\xbd?\xef~\x16\xab\xd1\xc5\xbd?\x07\x85Dc{\x97\xbd?\xa0J\x0e\x82)Y\xbd?A\xfa1Q\xed\x04\xbd?8c\xf2\xcfp\xa1\xbc?\xf4utL\x19<\xbc?\xc0\xbc\xc8\xb6\xc1\xd1\xbb?\xf3Xu\x08\xb3o\xbb?\x95_\xf65\xad$\xbb?\xb7Lk\xba;\xe9\xba?w\x96hD\x9d\xbb\xba?\x04Iq\xc1\xad\x9f\xba?W\xfa]"\xc2\x8f\xba?\x08\x92\x8e\xa1\x9d\xb4\xba?vZ\x9a\xe0\x16h\xbb?\xdf\xda\xd8\xa8\xae\x89\xbc?\xff\x1e\xd3\x8b\xe8\xe6\xd0?\x97\xe1\xf5_\xaa\xef\xdd?r"\xa0V[\x1b\xba?\x1fT \x13\xcd\x1d\xba?\xe6&{.\xb7%\xba?utp\xfc\x81<\xba?s=\xf8\x9b\x16\\\xba?\x13\xa5U\xfc\xf2\x88\xba?\xd0A)\xce\xca\xcf\xba?\xd2\xce\x8d\x0bX-\xbb?\xa0\n\xeb\xa82\x86\xbb?|\xf2\x83\x8f\xa7\xcb\xbb?\x91\xc6v\xf2f\x02\xbc?a\xb4\xe8Gn)\xbc?id\xfaXE@\xbc?\x89,\xdd{SL\xbc?2O\n\x81\xadK\xbc?\xa8\n\xeb\xc8\xbb@\xbc?`\x88V\x17\xe7-\xbc?\r\x97N\xaf\x7f\r\xbc?\xe5\xba\x7fm\xe3\xe5\xbb?\t\xe8\xcen9\xc0\xbb?\x83c\x7f\x87~\x96\xbb?\rVG\xed\x05j\xbb?zc\x8e\xf9\xecD\xbb?j\x18P*\x8b&\xbb?iS\xf2\x03\xe1\x10\xbb?JH\x95\x87x\r\xbb?I\x97\x17g\xae.\xbb?z\x97<\xd3\xdb\xa6\xbc?/\xc1\x9c\xbc\xe77\xc2?=\x01\xe3@%\r\xc5?\x1fk\x90\xf3\xbd\x80\xd9?s\x90\xcdp\xd4;\xca?\t[E\x97\xaa\x15\xba?N]\x8b\x99\'\x1b\xba?\x96\x97(\x04#(\xba?\xb3\xb0\n:\x06:\xba?\xc6\xe9\x00\x1e\xeaJ\xba?T;\xea\x80#g\xba?1\xd9 \xd7\x1a\x95\xba?H\x17\x97\xa2\xb9\xc2\xba?DMe{]\xe0\xba?x\x86<\xb6a\xf4\xba?\xa4v{\xf3\x1b\n\xbb?\xa6\xef\xa8\xd2\xc6"\xbb?\x8a\xfb\x9d\xa1\\8\xbb?\xe4\xb6\xe6\xc5\xfaI\xbb?O\xe4\x96\x7f\xabW\xbb?m$\xbcx\x90b\xbb?\x7f\xad\x0fv\x89j\xbb?,P\xa4\x92\x05m\xbb?\xebU\x12s\xf6n\xbb?\x8c\x98"\'\x06w\xbb?[\x7fV5,\x81\xbb?Y[4\xdd\xc7\x8c\xbb?\xeak\xc3:\xea\xa0\xbb?t\xea\xb3I\xb2\xc0\xbb?\xf5\x9eP\xc4\xff\xfb\xbb?I~g\xa5lq\xbc?\xefQd\xbe\x13q\xbd?JO\xd2\xb0\xc6\x90\xc1?\xd9tb\xd8\xfe\x89\xca?\xda\xfc1|\xf2d\xca?\xb2\xbaH\xf3\xa2\xe7\xd1?\x14\x163\x9f\xce\xef\xbf? \xef\xd3\xd4\x16\x15\xba?\xba\x90-\xad\xe8\x19\xba?\xd1\xaf\xa7\xc3\x8d#\xba?\x7f\xac;\x0b%-\xba?\xe0\xa7\xf6\xe0\\5\xba?/\x8f&O\x11N\xba?\x0e\x8a\x14\x9d\x00y\xba?2\xb6\xff\xcb~\x9f\xba?\r?\xcd\xe3\xd8\xb4\xba?\xa3\x8c\x85\xcc*\xc3\xba?s\xa7\xf6\xf3-\xd6\xba?\xdc\x9b\xa8\x89\xa0\xed\xba?\x9d\x95r\xe3U\x03\xbb?a)\xc72d\x17\xbb?F5l\xa5\xed)\xbb?\xc4g\x04\xc4\xa6:\xbb?\x8a\xd6\xf1\x04\x03K\xbb?_\xa2\xcd\xf4\xa6[\xbb?Q\xef8]\xfcq\xbb?&[0\x07\xa4\x96\xbb?\xa1\xfb\xa5\x18Z\xcc\xbb?\xbbT\xbf\xeeh\x17\xbc?[>\x8e\xc7\x80~\xbc?Z\x12\x8dHt\x11\xbd?\xe1"\\\xcbk\x1c\xbe?\xb0\xf1H\xbb_\x10\xc0?\x8b\xa9\xddrd\x13\xc2?r\xab]?\xf9\x17\xc7?.v\xb6\x1c\xc1\xad\xcb?=w\xd1ue\x18\xc6?\xdc!\xab\xban\x8f\xc5?\x85\xd8D\x1at\xb8\xbc?\xda\x03\x85\xce\xef\x14\xba?;\xa3 m5\x19\xba?T\rN\xec\x03"\xba?\xbet\xc82\x12+\xba?\x10\xb5L\xda\xa62\xba?\x8f\x9eb.\xf8I\xba?\x00\xc6\xcbv\xa5s\xba?\x1eEeH\xae\x99\xba?\x96\x16.\xe0\xba\xaf\xba?\xcf\xf8\x81Q\xfc\xbf\xba?\'Z\xe4\xc8\x8a\xd5\xba?\xd3)Z\xc2v\xf0\xba?\xa0\xd1\x8f\'\x80\x0b\xbb?\x02\x9a \x8ff&\xbb?\xf7^\x9b\xdb(@\xbb?U\x10\xa4eBZ\xbb?\x18)\xe4\x12\x9ay\xbb?\xfc\xe1\xeb+\x9f\x9f\xbb?_\xf0@\xe6D\xd2\xbb?\xf9p\x98\xca\x90\x1f\xbc?\xd3T\x8a\xc7\xee\x91\xbc?\xeb\xc0\xbe[G3\xbd?y\x05\xdf{\xdf\x16\xbe?<\x1e\xbe\xaaD\x82\xbf?X\xfa\xbf{_/\xc1?\x906o\xc8\x8b\xda\xc3?\xbck>\xe0\xbcR\xc7?\xacD\x9b\xf4\xee\xd7\xc9?\x19\x1c\xd9Q\'\x9c\xc6?\x14r\xd5\xec\xe2\xab\xc0?\xc3\x9e\xfa>\xcfL\xbe?\xb7\xd8QW\\&\xbb?kv\x90n\xbb\x15\xba?):Y\x15\xc6\x19\xba?tP\x04\xbcs$\xba?}\xc72\xb3\xda4\xba?[\xff}H\x93C\xba?r\x8dgl\xa6[\xba?d\x17\xf4a\x85\x87\xba?tY\xa6r\xae\xb6\xba?\xce\xade\x027\xd8\xba?\xe1\xab\x15p%\xf1\xba?\xa6hg\xdd\x96\r\xbb?\xa6DM{\x030\xbb?\xd2\xafm\xc8\xc8S\xbb?\x9a\xf0\xe3\xf1\xb4w\xbb?\xad3d\xc7\xb7\x99\xbb?\x9e\xf4\xa8yz\xbe\xbb?D\x94N\x99\xbd\xed\xbb?~\xd9T\xb3\xeb(\xbc?\x88\x94\x82\xa0\x8cz\xbc?\xa6|\x1d\x98J\xfc\xbc?%U\x9f\xdc\xc4\xc6\xbd?h\xd9\xc2\x1a\x14\x01\xbf?\x03g8R\t\x80\xc0?~\xf8\xd9q\x1b1\xc2?\xba!\xfd\xd9K\xe0\xc4?\xf72\xfba\'\xa2\xc7?y\x18\x04C\xcb\xda\xc7?\x0b\xf9\xe1\xbb\\a\xc4?\n3\xba\xe1o\xe9\xbf?&I\x13\xf8\xfc\xd4\xbb?\xd4\xb3_\x846\xf2\xba?2\xa7\x15-\xafu\xba?\xa7E\xf6\x9e\x91\x1c\xba?,\xd6\x11\x92\xd3\x1c\xba?\xd9\x02\xc6\xb0T!\xba?\xa9\xddSg(6\xba?D\x80\xf5\x9e\x07S\xba?:2e\x81\x00|\xba?\xccaRw\xe1\xc8\xba?\xff\x1bT,\xd4<\xbb?@u\x0c\x83{\xb2\xbb?}\xcc9\xf0\xcf\x12\xbc?\xd07\x97\xf5Af\xbc?\xbct\xda\x9d\x1e\xad\xbc?\xb2\xe2\xb9qJ\xe7\xbc?\xe6\x95sK\x18\x1c\xbd?Q<L<gF\xbd?\xa2\xa4\xef\xd3\xf8j\xbd?\xeb\xd1\x07\xa9\xef\x98\xbd?\x92\x01\xe1\xff@\xd6\xbd?,\x04g\xcd\xfeA\xbe?.(\xa1h[\x10\xbf?\xd4\xf4\xa5\xb5U:\xc0?0\x1f\xf1\x8a\xede\xc1?\xe6\x00\x96]\x19F\xc3?r\x0c\x95\xa2 \xa4\xc5?4\xe5D\x01\x0bQ\xc7?\xc3\x9c/\xa1zG\xc6?\x7f \xbb\x00PY\xc2?\xd5\xbc\xbe\xdb\x1b\xe2\xbd?\x9aQ9!\xe8E\xbb?\xef\x00\x15\xbdl\x8c\xba?O\xdfJ5I[\xba?A\xbb\xd9\x16\xaaB\xba?9\xd0\xa8\xd8\x02%\xba?\xf1\x80a\\\xed\x14\xba?W\x117\x9d\x95\t\xba?\xb5\x13\xe0W4\x16\xba?\x85\xda\xc97\x90I\xba?F\x1b\xeb\x17\x11\x8e\xba?\xe7\xf5$\xf42\xf9\xba?\x91\xb2\xb5\xf9:\xc9\xbb?]\xd4\x891E\xf1\xbc?\xae\xa5g8_#\xbe?Uo\x8d\x13?\x1f\xbf?(`98\x95\xfe\xbf?<C<\xf7\xc9^\xc0?\xa3%\x92\xcbO\xbb\xc0?\xe1t\x9c\xb3$\x17\xc1?\xec{E\x94\xd3h\xc1?\x87z\xf0\xe5\xf5\xbf\xc1?;f+\x06e!\xc2?\x0f\xedc7\xc2\x9f\xc2?#m\x08\r.a\xc3?.r\xe7\xdd%]\xc4?\xd2LW\x800\x85\xc5?\xe2!\x89\x02X\x9b\xc6?\x98\x94\xe3\x0e\xc1\x95\xc6?\x91m\xebt\x04X\xc4?\x1b^\'\xfeR\xd0\xc0?g\t\xd8\xa7\xff\xba\xbc?\xebk\xb7-\xa7\xf3\xba?\xfc\xdc\x12\x99%l\xba?\x01\xe7:k\xa5J\xba?#\xdd\xccvq8\xba?\x81e_\xa3\x96$\xba?!@\xbe\xec\x1f\x03\xba?Nmf\xc2\xd5\xda\xb9?\xf6P\xf84z\xd1\xb9?t\xb5\xd7\xdbv\xec\xb9?\x02j\x1fse1\xba?/\x05L\x83\x81\x87\xba?y\x95Q\xb8o\xd5\xba?\x11\xc7U\xcb\x07Q\xbb?\xcea\x90u\xa7\x12\xbc?t~[\xc8\xf3\xee\xbc?\xa2gNR\xc7\xbc\xbd?\x14\xfc\xbf$!\xbc\xbe?q=\xb9$v\xba\xbf?\xdf?Q\xd0\xe9k\xc0?\x06\xdfv\x006.\xc1?g\x05D\xc0\x97\x01\xc2?\xbb\x8a\xa2\x82\x05\xfa\xc2?\x8f\x1bX\x9e\xf5 \xc4?\xa0nz\xbbJE\xc5?\xc5B\x14C(N\xc6?\xf8\x8b\x9b\xf1\xdd\xe0\xc6?\x89\x1e\xe3\xdd\xc7\xa4\xc6?u\xf5\xbc\x12\xda^\xc5?\xa4\x9b`\xcc\xeb\xb3\xc2?t\xfb\x88\x1a!Q\xbf?|\x18Q\xd9`\xe5\xbb?\xcb\xf1\xbd\x98\xc2\xb6\xba?S\xe4\x87/HS\xba?\xde\x9f\xd9\xcf\x03=\xba?Ms\xf9050\xba?\xd1\x82\xc8\xed\xd3\x1f\xba?\xa2,\xc1\x87o\x14\xba?$N\x0f\x1c\x13\xfd\xb9?\x85$\xe6\xc7!)\xba?\xc8l\xd8\xab\xa1Q\xba?\xbb\xa8\xe6MT\xa6\xba?x\xd2\xd4\xb1\'\xb3\xba?c\x9b\x7f\xd7\xc5\xd6\xba?\x19(\xaeY\xe8\x1e\xbb?\x8f\xb4\xa7\x90\x93d\xbb?\xec\xcf\xe8\x8e\x91\xf1\xbb?`\xbf\x97\xe82\x84\xbc?\xc2\xba\x99\xca\x01\xe7\xbc?gu|\xa4C\xab\xbd?{Ri0?N\xbe?\xc4\xcb\xdc\xb68\xe4\xbe?\x98\x08LET\x07\xc0?Q\xe4Mq\xb5\x96\xc0?\xf2\xb0_\x84\xa7?\xc1?h\xbb\xe1\xed\x07;\xc2?\xd2\xc6\xc8\xef\x11\x1d\xc3?\xe7\xc8Oo:\xba\xc3?\xb2\xbf&SZ\xea\xc3?\xd7\x9b\x07r\x19I\xc3?vv\xbc\x0bI\x99\xc1?\\\x95S]\xa2\x9e\xbe?iG\xb9!\xf0\xac\xbb?\xc9>\xf2\xf2/\xa2\xba?;\x15\xe8\x02\xa7L\xba?\x08\xfe}*=5\xba?b`\xc1\xe1\xcd)\xba?\xd2\x05hJ3\x1c\xba?5i\xaf\n\xad\x11\xba?\xdd\xf7G5N\r\xba?&\xd4\x02\xed/\x10\xc1?\xd7/6\x1dbe\xe8?\xda\x9e\xf3\xcd\x8f#\xcb?\t\x1b\xc6\x9c\xf1\\\xe5?\x08(E\xfb\xb5A\xe4?\x8aXHf\x07{\xe0? \\\xc4E\x8b\xfb\xe6?\x8b\xb6\xa7\xc1\xa5\xa8\xe4?\x14\x1f\x03.\x01<\xe4?\x86V\x04l\xc6,\xe6?ae\x8d"\xa1\xcf\xe3?M\xdb\'\x17y\x82\xe3?\xfdH\xb0\x97\xf0M\xe3?\x97{y\xe9\\a\xe1?\xb1\x88 S\xc0\xb7\xe0?2\xca\x94\x7f\x96S\xdf?"/\xc7\x9b\xb8\xe5\xdb?\xeb\x02\x80\xc2\x07\x8f\xd9?e6\xa7\xe4wy\xd6?~0\r\x0fA\xb2\xd2?;\x08M\n\xd6\xc8\xce?\x85\x9a\x9f}2\x99\xc8?\xd4\xeb\xc9\xdd\xd3\xad\xc2?i\xc5\xb7I\xf0u\xbd?70\xd2\xef\xbe\xf3\xba?\xfb\x0fj\xf8RY\xba?h\x85\xec\x87\x933\xba?\xa8\xdd#U\x8b&\xba?\x00\x83[u\xe8\x1b\xba?\x80\xb6\x10t\\\x12\xba?\xe3\x05l\xa8\xcf\x0c\xba?\xfcZ\xa2\nG\x0b\xba?)\xe3@T\x17\x0c\xed?\xd8!f\xf2{\x97\x00@ \xb0X\xef=\x03\xe5?r\x85EO\x82\x15\xf4?}`\xd6bT\x9d\xee?\xc5\x85N\xa9U=\xe7?t\xf5:\xb46\x88\xea?\xd5\xb4uv\xe4\x08\xe4?\xb3t\xd7\xfc\x1f\x19\xe2? \x8a`\\\x94\xd2\xe1?\xdc\xa2\xe8\xd0\r\x04\xdd?\xfc\x9cQ\x80\xbck\xdb?C\x9d\xc3\xe7\xe0b\xd9?\x92(}-f\x9a\xd5?\x98\x1e\xf2d\xe0\x01\xd4?\x82\xb7"b\xfb\xaf\xd1?M\x03\xd2\x94\x1b\r\xce?\xb8\x0e\x82aer\xca?3M\xf4f&\xa1\xc6?\x06\xe6|\xc7UE\xc3?\xfd\xdb\xf3%s(\xc1?\xab\xf9\t\x9d\x10E\xbf?k5\xc0I\x05\xb5\xbc?$\xd8\xed\x07\x8d\x1c\xbb?l\xe0\x91\xa5\xf8v\xba?\x8c\xbf\xe4?\xeb:\xba?U\xf2Y\xa65%\xba?+,\xd4\xc2\xdb\x1a\xba?\xd9\xfb{\xcc\x06\x14\xba?\xd12&\xa9\xf2\x0e\xba?\xd6z\xdc\x10\xff\x0b\xba?\x8f\xc7\xef*%\x0b\xba?'
p13
tp14
b.