cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbc\xf8\xcf\xee\xc3\xe8\xec?\x9c\xda\xa0\x96\xfa\x88\x00@V\x95\x8f!S\xc6\xe4?p\x19\x0e|\xb5\xe9\xf3?"\xe3\x8d\x85\xccE\xee?<!\xe6\xad\xd5\xe4\xe6?lr\x06\x94-5\xea?\x01\xe8n\x1fW\xdb\xe3?\x13\xec\x936\xef\x06\xe2?T\x03F+S\xee\xe1?\xad\x0b\xab\xfe4\x95\xdd?h|w-\x97j\xdc?\xd0!F!>\x05\xdb?\xd9\x16U\x1c\x84\xc7\xd7?\xe4=\xff\x7fM\x01\xd7?K^\xd1\x1f\x16\xa0\xd5?\x9d\xa4\x1c\xd6\xd6\xbd\xd3?\xd6`\xc4>\x19\xfb\xd2?<\xb1\xe7/\xe7\x04\xd2?\xb8\xe0\r\x08\x13\xcd\xd0?GIZYL\x19\xd0?d\x92\xc1\x86\x0e\x8d\xcf?\x11\x9b\x81\xeb\xfe\xf6\xcd?\xf6\xe4\xa4\xe7\x90\xbe\xcc?\x01\x9d4\x83\xe1\x8d\xcd?bt\x12\xb9?D\xcb?AH\xccr\x91\x9d\xc8?\xf4\xb1{-\x15%\xcc?:`dy\x8a\xa4\xc5?\xaa\xcd\xb6\xdd\xd1\xe6\xbc?\xd0\x9ey\x19<*\xbd?\x1cv\x96\xb57\xc0\xc0?nEQ%\xc5\xf0\xc0?8\x04[\xd7,M\xe8?\x05\x02\xace\xbc\xf3\xca?W\x13\xaf\xa5Sn\xe5?\x01iDtHc\xe4?\x82:\xe4\xa6#\x8d\xe0?\xb4\xae.tD\x0f\xe7?\xce\xa6\r\x9df\xb0\xe4?\x86Z%\x0fK3\xe4?\xe42)S\x82"\xe6?\xe7\xe1Yq\x96\xc2\xe3?\xe1\xe5\x1d8\xedr\xe3?\xf9\x04%b\xd9H\xe3?\x9f\r:\x87}i\xe1?\xb5\xbd\xe2\xe7v\xd2\xe0?\xab\xb1\x12\xcc\xc6\xdb\xdf?\x8bu:\x85\t\xd4\xdc?L\x86\x08\x91\x81\x13\xdb?x\x99\x01\xbb\xdc\x02\xd9?\x03\xe6j\x80\x87M\xd6??\xc8X\xb1_#\xd4?9\xba\xb6\x18\xf0;\xd2?\x04\xdcc\xa2\x16.\xcf?\xa9\x06\x1c\x05\xdd\x97\xca?\xc5\xd6I[\x96\xdf\xc7?\x85g\x95e\x1c{\xc3?+Zn\xb5\xd7N\xc0?\x08\xef8\x8e\n\x02\xc0?G\x0f\x9e\xd8\xecV\xbd?L\xef\xb5R\xee\xfa\xba?\xaceO\x15\x01U\xbf?g\xa5\x16\xb2\xe3\xe8\xe5?\xfd\x05\x1dH/\xd8\xb9?sh\xfd\xaf^\x01\xba?\x01\xbe\xc5\x87\xed&\xba?\xe6\xcf\x00\x84\xd4x\xba?\xfbp\x88C\xc6\x87\xba?\xe9\x02\x8c\x1fJ\xae\xba?\xbf.\xd4"2\xf4\xba?\xef\xab? \xca-\xbb?Qrd\xd7/\x9c\xbb?\\{\x0e\xf8\xae\x02\xbc?\xa1\xc8\xe9y\xf14\xbc?}\xe4.f`\x97\xbc?\xbam\x00\xae\x93\xcc\xbc?qSy\x8b\x10\xe0\xbc?\xb6z\xb8\xbac\x16\xbd?\'m\xb2\x18\x10\x1f\xbd? \xb1\xca\x0e\xa7\x15\xbd?p=\xa2W\xf1\x17\xbd?\xa1\xe1\xda\xbf^\x04\xbd?\x04\x8cB\x12?\xd4\xbc?\xaf\x06{\x1d!\x7f\xbc?n\xa4(q]\'\xbc?\xd55\xa9\xe1;\xbb\xbb?\xac\xfe\xcc:\xa44\xbb?\x05\x05\x92\xee\xd5\xdb\xba?/\xdb\xe2\xecd\x9d\xba?\xdd\xeb\xe8\xd9\xbfh\xba?_\xe3x\xf1xJ\xba?\x803!\x07\xd6;\xba?\x81\x92\x8a\xe5^\x1f\xba?\x93\xe4ADW\xc4\xbb?\xe1\xe5\xea\x8d\xf3\x0e\xf0?I\x01\x93\xa0\xfa\xe3\xb9?B\xe3/\x11\x14\xbc\xb9?\xde\xc28\xf4\xff\xb2\xb9?\x87\xfe\xd8oh\xcd\xb9?7S\xeb?\x04\x11\xba?d\x88n-\x86f\xba?;\xeb\xcdI\xa4\xb0\xba?G\xc2\x7f\xeb\xc0\x0f\xbb?\xa6\xe2\xdfj\x97\x91\xbb?\x8c\x0e\xaa[\xd0\x10\xbc?P\xa7\xa7\x1bEn\xbc?\xb2\xac\xf3\x8b\xe0\xc1\xbc?\xa8=\xfc\xb1\x8b\xed\xbc?]\x1c\xcc\xcf\xda\x01\xbd?s?rb\xfb\x10\xbd?,\xe4j\xdf\xfb\x04\xbd?<a\xf3\x00v\xea\xbc?\x12\x84e\x07a\xbe\xbc?.\xf59\xf2\x97}\xbc?\xe3\xc0\tM\xf9-\xbc?]G\xdb 5\xc8\xbb?\xd2\xcdZ\x89Dc\xbb?=f\xb7\xce\xba\x0b\xbb?\xf9F\x11\x83\x85\xbb\xba?e\xa1P\xfd\xff\x82\xba?\xce\x95\xe0\x8b.f\xba?\x84|6\x0f4O\xba?\xd5\xc7\xbd6MA\xba?\xa8\xe4\xfb0(A\xba?\xc9\x1d\xcf\x8aoI\xba?tO\r\xd4\xacX\xc0?\x8a\xf8SHm\x1f\xe7?\xa0\xd4W\x109\t\xba?\xd2\xd6\'X\xef\xfa\xb9?\xe7\xee\x83\x0eJ\xf3\xb9?\xd4\x0f\xb2:R\x03\xba?\xf1\x88r\x9e.7\xba?\xfd)E\xe9\xda|\xba?\xb0~H\x0b\xf5\xdd\xba?\xe0\x18XI\xa0y\xbb?BN\xeb\xf8\xb4;\xbc?\x9a\x7f\xd5]\x17\xf1\xbc?"\xf4]x?u\xbd?\xe7\xe4l9\x82\xc5\xbd?\xc1\xc4\x91\xf6\xc9\xde\xbd?\x94\xb0Q\x1ey\xdd\xbd?\xa2\xbb}]\\\xc9\xbd?h\x17\xdb\x00\x92\x9b\xbd?\x11f\x9eL\x94Z\xbd?\x977\x08\xb4\x03\x02\xbd?\x07;}6x\x9a\xbc?@\x07\x88O\xa81\xbc?M\x8fw\xe0 \xc5\xbb?\x8d\xf72<Pa\xbb?\x15\x96+QR\x12\xbb?\x0caW\xe2Z\xd3\xba?o\xcb5E\xcb\xa6\xba?\xc1\xd8}7\x8b\x8b\xba?\xbb\xe3\xbf\xf3\x04w\xba?\xcaG5\x05"\x96\xba?\rW\xe0\xb2\x80K\xbb?\x81vt\xc3\xddp\xbc?\x94\xd7\xbb$\x05\t\xd1?D\x02zlT\xd0\xdd?\xce\x9d\n\xa6\x1f\x05\xba?\x9f\x95))3\x07\xba?i\x18\xa0\xdfB\r\xba?\xb1,\xc4\xd8\x11#\xba?\xb7\x0fv|\xaaC\xba?\x1b\xd8\x14\xbdts\xba?\x9e\xbaXf\xe2\xbf\xba?9\x98\xeb\xae\xa4 \xbb?-W\xd62?w\xbb?\x1ftx\xadj\xbb\xbb?D,\x1d\x10\xe0\xf5\xbb?d)\xc5(} \xbc?\x17b\x9c\xe3e6\xbc?\x9e\xa7\xad\xa7\xd2@\xbc?\xces\xcee\x95A\xbc?\xdcC\xcf\xa9\xce7\xbc?q\xd2\xb4te$\xbc?\xf9\xbf\x13\xbb\xbe\x04\xbc?\xf4\xbf/(!\xde\xbb?=3\xe6\x7f2\xb7\xbb?\xff\x93\xf6\x81\x11\x8c\xbb?f\xa63\x1a\x14^\xbb?\x81\x82\xe6\xe0\xdb4\xbb?D&\xf7\xecQ\x13\xbb?->\x8a\xbb\xd6\xfd\xba?ALfCc\xf7\xba?<[\xdd[\xf5\x10\xbb?\xad5\x90\xc8\xc1\x8d\xbc?\xc9\x03Xi-K\xc2?W\xb7\x18\x08\x94/\xc5?\x90\xdb\x88\x9b\xb6\x9d\xd9??=\xdc\xcb\x08\xe5\xc9?\xc8\x92c\xbeK\x01\xba?\xcc\x87\xbcjn\x07\xba?\xa6\xe3b\x08\x18\x12\xba?\xd1zb6\xef"\xba?GJl\xd4W5\xba?~-\xee \x0cS\xba?7\xf0\x0f\x8a \x84\xba?\x95`\xd4\x80`\xb2\xba?\x86\x9d\xda8\x8b\xca\xba?\xa5\xbb<\x1b\xef\xda\xba?\xce\xbb\xb2\x04\x9b\xf3\xba?\x87\xb7\xdb\x99\x9b\x10\xbb?\x1e\x063\xbe\x99\'\xbb?\x9a\xe3\xff\\=:\xbb?R\x90b\x86\xd6I\xbb?\xaaN\xaeO5T\xbb?N=A\xebX[\xbb?\x02\xfa\xea/\x01a\xbb?\xbb\x89\xd3\xe4\x01e\xbb?s\xe6\x1f\x11\x1fj\xbb?\xfa\x14~\x00\x0br\xbb?\re\xb2\r\xdc}\xbb?\x0fK*\xdeo\x90\xbb?a\x1f\xdc7\xbb\xae\xbb?G%\x04\x8c\xc9\xea\xbb?\xcc"\x16\xebM^\xbc?a\x87\xb0.\xecX\xbd?7\n/\x1d\x14\x8b\xc1?\n\x08\xf0\x1f\x0f\xa6\xca?\xa8\x98\xba\xe0\x1ew\xca?\x067\xa2\x88\xd2\xe4\xd1?\xab\xe4\x16\x8f;\xa7\xbf?\x9bE\xae\x1e\xc8\x00\xba?\x03\xf4\x96\x10{\x07\xba?\xbf\xc4\x99\xd2q\x10\xba?B\xeb\'\x8c=\x1b\xba?Q\x8b\x08K:&\xba?\x0e\xe8\xdd\x7fQ>\xba?D\xda\xec$\xffh\xba?\x14\xff\x07\xf1\x19\x8f\xba?\xf2\xae\x04\t\xd2\xa0\xba?\x8b\xb2T\x01\xdb\xad\xba?\x85\xd1\x87\xcd\xee\xc3\xba?\x9d\xc2f\x0f\x07\xde\xba?\xc6 \xbe\n\xcb\xf4\xba?\x82\xd6\xe7\x11X\x0b\xbb?\xa5\xc2;\xc8. \xbb?\xf2\xd6=$n.\xbb?e\\P\xe7];\xbb?\xaa\\ \xfe\xa3L\xbb?)\xea\xed\x1d\xcab\xbb?\\\xdf\x8eyr\x84\xbb?x.U\xfdG\xba\xbb?\x07\x1d\x0f\xd6\x03\x08\xbc?\x90\x9b\xb6\x80\xc6n\xbc?\x1b\xa0u\x1b\xb3\x00\xbd?P>\xfdh\x89\x0e\xbe?\xe7\x14\xda\xcbh\x0b\xc0?vz\xc0\xb6r\x11\xc2?\x9b\xf1\xa38\x9b$\xc7?\xf0;]i\xfb\xc5\xcb?\x93\x10{b\x17\x17\xc6? \xf7\xefqV\x85\xc5?(\xd4\xab\x17s\x87\xbc?v\x1a\x1d<\n\x00\xba?\tK\x92\xa5\xf4\x05\xba?]\xec\xc0\xf8s\r\xba?\xe4\x93z\x03\xda\x16\xba?a\xc8\xb9\xc0n!\xba?\xa64\x05\xe4\xcb8\xba?J\xe1\xf2f\x87a\xba?"\xec\xf4xh\x86\xba?\xfb;\nKF\x9a\xba?\x81\x16\xe27\xa8\xab\xba?p\x85\xffJ\xd9\xc4\xba?\xf4\xac\x88\xb8\xca\xe0\xba?\x04t\x86\xbb\x1b\xfb\xba?\xd1hjq#\x18\xbb?\xa4O(\xfe\x1c5\xbb?N)^\x85ON\xbb?\x86}\xf5i\rk\xbb?\xa8 \x1fQ\xcc\x90\xbb?Z\xfd\xc4SX\xc3\xbb?2\xc9\xf6\xfey\x10\xbc?G$)\xf5\xe1\x84\xbc?\xa9\xa5\xf2\x9f\xbb\'\xbd?&4\xf8\xfc\x17\t\xbe?v\xe0L\xfb\xfcq\xbf?\x17\xf9`\x14\x02)\xc1?0\xdb\xa4U\x8c\xda\xc3?\xcc?E\xe7\xb4`\xc7?\xc0\xe2\x02\x9a\xdf\xf8\xc9?x\xeb\xa0\xe0&\xb2\xc6?>\x81\xb8/h\xa0\xc0?\xc5c\x024\xc0)\xbe?w\xb6\x01\xd2\x02\xfb\xba?u\x9c\xbb\x13R\x00\xba?\xf2\x14\r\x0e\x15\x05\xba?>\x98\xb8X=\x0c\xba?\x1dW\xd1\xfb\x81\x19\xba?l\x91\xeb\xc2\xc3*\xba?\xd0\xc9\xf2c\xa1F\xba?\xfb$\xb6\x01\xcbs\xba?\xd5\xf9\xe3\xcb\x8f\xa0\xba?p\x8c,6u\xbe\xba?&\xd3\x92\x94\x14\xd8\xba?\xa4\xe2k\xb7\x91\xf8\xba?L\tR&\xb2\x1c\xbb?\xd3\\7\x88c?\xbb?\x11n\xcc\xfcEd\xbb?e\x01&\xe4\xb3\x89\xbb?\xcd\xe9\xee\xc6a\xb0\xbb?&\xe3\xa7\x1f\xd6\xdf\xbb?\xdfJ4\xefU\x1b\xbc?\xd2\x91\xf5Iom\xbc?\xfa\xa2op\xb8\xef\xbc?\x91M\x12\x82\x9c\xba\xbd?\xe5t\xc9\'v\xf5\xbe?\'\xb8\xaf\x97\x97z\xc0?\xae\x97VF\xcc,\xc2?&\x86MF\x06\xe3\xc4?a\x94h\xcb\xeb\xb1\xc7?\x1dNu\n~\xf5\xc7?\xdf!H\xe2\xedn\xc4?\x07f\x15\xcep\xd4\xbf?\x0eT\x16\xb0\x93\xab\xbb?\xffm\xf9)\x95\xc7\xba?\x9f\x08.\x17\x00P\xba?\xa6\xdfs/l\x05\xba?x\xb5\x99\xb5\xe5\x06\xba?\xa5\x03\x89y\x0b\t\xba?\xe3g\xa9\x13\xe6\x19\xba?3K8\xf9\xd58\xba?2T\x01%3h\xba?\xa1%\xc1\xfd*\xb9\xba?m\x90\x88\xf5\xc2,\xbb?\xd3 MPq\xa0\xbb?\xee2\x98o\xd8\x00\xbc?[\x9f:\xac\xecV\xbc?\x91\xf3Gdf\x9f\xbc?/\x81E\xeeF\xd8\xbc?\xfb\xccR\x90\xf6\x0b\xbd?\xae\xf4\x07,\xd76\xbd?\x15o\xafg\x89[\xbd?\x04\xd1\xa2\xd9g\x88\xbd?1/> \xbb\xc4\xbd?#Ir\xed\xf30\xbe?D\x90\x905\x05\x00\xbf?\xc9O^\xd0n2\xc0?\x96\x8f\xf8\xb8\x90`\xc1?\xb4f\xee3fF\xc3?\xa9{\'\x89\x86\xac\xc5?\x7fC5e\xe7g\xc7?\x9c\xd3\xc8\xa8Rh\xc6?$\x93\x19D\xc6e\xc2?\xfd\x9fz\x0bI\xc9\xbd?)h\x87\xf3\xf1\x1d\xbb?h-\x1a\x88Tc\xba?\x13\x1a\xac\xa2G4\xba?\xd9\xd3-p\xe1!\xba?\x92\x8dYD\xff\x08\xba?\x95+b\xff\xdb\xf9\xb9?\x94\xe8\xd4\xb9\xc3\xee\xb9?\xa2\xc4\xcc\xa0\xec\xf8\xb9?\t_\x85\xf4\x07.\xba?T\xe9>\xb5\xd9x\xba?U\xa1\xdfW3\xea\xba?9\x99\xcdad\xc2\xbb?\x89\xe9\x87\x9f1\xf5\xbc?\x12\xa4\x84\x83\xc3-\xbe?\xc5G|V\xae*\xbf?\xbc\xaf\xbco\x02\x05\xc0?\x1c\x98\xa5+\x9cc\xc0?!\x07\x15\x8e\x06\xbf\xc0?\xc5)\xcc\xc5 \x1a\xc1?s:I\x96\x9fj\xc1?4w)@=\xc0\xc1?\x9f\xd8\xbe\r\xf0 \xc2?7\x1al\xbe\x1a\xa0\xc2?)[3!\x92c\xc3?F\xb8/@\xbdb\xc4?o\x9cyd\xf7\x90\xc5?\xe7\xae\x03zw\xae\xc6?P\x86\xd7\xf9L\xaf\xc6?\x01 \xa1\xb1\x03o\xc4?\xbd\x17\xd2Y%\xd5\xc0?H\xd3\xb5*:\xa0\xbc?\xedR\xd0\x9bA\xca\xba?/A\xd1\xb2;C\xba?\xb0}\xf4xf\'\xba?w\x0b\xfa\xac?\x17\xba?|\x11iv\xa3\x05\xba?\xe8\xed\x9a\x93)\xe1\xb9?\xd2R\xf9[t\xb9\xb9??\x05\x8ajJ\xb0\xb9?N\xbf\xf4\x15\xa1\xc8\xb9?\xf8\xb4\xfe\xf2u\r\xba?\xa1\x9d]w\xc1f\xba?w\x8e\x10\xde}\xb7\xba?\xc2\xaa\'\x99\x9f6\xbb?y\x82\xb9\'p\xfd\xbb?%;\xa0\x03\xa1\xdc\xbc?/\xfc~8\xdc\xaa\xbd?\xd7C\xa6\xe7\xab\xac\xbe?g\xca`\xd2\x0f\xae\xbf?\xbf2JB\xd9g\xc0?\xcfd;\x14\x8c-\xc1?{\x7fb\xed\xf6\x03\xc2?O\xb3#\x86\xb7\xff\xc2?\x04+\x832\xab+\xc4?4f\x1dF\x13U\xc5?\xaax\xa0\x89\xcdb\xc6?\x86\xf0;\xb7\x91\xf8\xc6?\x00\x04g\x88K\xbc\xc6?=\r\xdboit\xc5?k\xa8<\xc3t\xc0\xc2?DBWp@E\xbf?\x9d\xfb}\x05\x9d\xc2\xbb?\x9b\x0c\r\xc0\xf1\x8e\xba?\xd3\xbd\xe0\xd2\xc9*\xba?+\xa1\x16\x0f\xce\x17\xba?\xd7j\xac\x84\xc3\x12\xba? E\x7f\xc86\x05\xba?1b\xb9r\xb3\xf9\xb9?\xa4\xc3o\xb9i\xd4\xb9?\xe1\xdbi\xd7\xcf\xfd\xb9?\x1aD\xfe\x96\x96$\xba?\x0cA\xd9\x12,u\xba?\xc8\x92\x19\x1f9\x83\xba?\r\xe9\x81iN\xa9\xba?\xd3@q\xf9\x10\xf4\xba?K\xd8\xdf$T<\xbb?F\x0c\xf7{\xae\xca\xbb?\xe6\xbf\x0e\xba\x02\\\xbc?fp\x7f8\xa9\xbc\xbc?7\xf7\xbb\x07\xdb\x81\xbd?\xf8\x04\xbenI(\xbe?\x8d\xd2\xea\x84\xdc\xc1\xbe?3\xf3\x8b\xea\xa2\xf0\xbf?\xf6=\xa3\xacd\x89\xc0?\xc1\xe1\xcd\xa5\xc14\xc1?$z\xd3\xc0D5\xc2?\x95\xd5\xa2O\xef\x1b\xc3?\xbd\xc1V\xd6A\xbb\xc3?\xea\xd8\xa1\x89%\xeb\xc3?\x97\x05\x9dB\x82H\xc3?\xa6\xbe2\xc6Z\x96\xc1?\xe7\xe6%\x9d#\x88\xbe?\xf9\xe6\xab\xbe\xfe\x84\xbb?\xe8\x83\x05_\xf6w\xba?\xe66\xc4\x8c&(\xba?!\xc1h\x8b\xdd\x13\xba?\tO/Y\xa9\n\xba?9\xc3J\xd5\xde\x02\xba?P\x1d\x95\xf1\x13\xfc\xb9?\x1c\xba9\x00z\xf7\xb9?\xeb%\x08$\x1f\xe4\xc0?\xa1\xf9j\xc3/=\xe8?K\xf2\xdfR\xd8\xe2\xca?\xb6iD\x87\xd2I\xe5? \x0e\t\x08D4\xe4?#\x87\xbb\xb81v\xe0?\x99\xd30\xc5\x97\x03\xe7?\xe5\xc8/\x9d\x03\xae\xe4?\x16\xd14L\xd7E\xe4?;\xbf\nG`:\xe6?\xfc~P+\x16\xd9\xe3?s\t\xa8\xd7\xb4\x8e\xe3?A\xe0\xaaXq[\xe3?|\xc3\xdf^\xb0l\xe1?\xdaY\xd2qa\xc4\xe0?\xd3\x85\x85~\xc0l\xdf?3\x01*\xa2\xf8\xfb\xdb?\x90\xebw\xa7$\xa3\xd9?A\xd6\xf4\x00\x13\x89\xd6?%\x1e\xe2+\r\xbc\xd2?\x82\xf1~z\xde\xce\xce?P\xd8\xd0\xbc\xfb\x95\xc8?\xd6\x13\xc8{\xd7\xa7\xc2?\xd3\x8c1t\x83U\xbd?#\xc3g\xdfc\xca\xba?f\xf7\x85\x87f3\xba?\xc8m\xe1\xe0Y\x12\xba?\x7f>\xd8\xb8\xa4\x08\xba?\xbd\x02\xfb\x8d0\xff\xb9?\xc6\'\xb4\xd7s\xf9\xb9?p\xfa\x9a\x9d\xd6\xf7\xb9?\xb2|\xd9\xc9\x0b\xf7\xb9?\xa8v\x1a\xdc\xd0\x0e\xed?x\xf2\xa4\xb1\xeb\xa5\x00@\x97\x93&\x8a\x80\x0e\xe5?\x18\xd0\xf8\xf2k\'\xf4?r\xbb\xd5\xf7t\xac\xee?\x178\x90KVE\xe7?J\xa4\x9bH\x94\x8e\xea?k\xa3\tW\x84\x03\xe4?<\x80\x82\r[\x14\xe2?\xca\x9e\xf0`\x03\xce\xe1?\xc3\xbe\x9e\xf0\x1c\xf4\xdc?Ky]\xdb\xf2\\\xdb?\xa0\x8f\xa5F7R\xd9?\xc4\xadd\x9b\xd0\x85\xd5? \xe3yi\xe7\xec\xd3?)R\t\x8f\xe1\x98\xd1?P\x15\xf9\xb5E\xdd\xcd?\xe1<.\xa7\x0bD\xca?\xee\x1f\xc6_\xa0s\xc6?Q\x98%L2\x1c\xc3?\xfb\xb1U\xef\\\x06\xc1?\xceV]\xab\x1d\x10\xbf?\xa7\x1dv\xf62\x87\xbc?Os\xf3\x8b\xc4\xf0\xba?\x08\x9b\xb8%\x97R\xba?\xd8Y\x9bs\x9f\x1b\xba?\xa0\x00\xc0m\x84\x07\xba?\xb4\x1c\xe1\xb5B\xfe\xb9?x\x16Q\xc1h\xf8\xb9?\xf1\xebM\x90 \xf6\xb9?O\x9f\x96St\xf6\xb9?&i\x81\x1a\xcd\xf6\xb9?'
p13
tp14
b.