cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x04\xe5\xb7\xa0\x0c\xb8\x96\xbf\x8e\xec\x97Q\xfa\xb7\x96\xbfc\xee\x04\xd3\x16\xb8\x96\xbf\xf7\x12q{,\xb8\x96\xbf\xb6\xf5\n\xe4:\xb8\x96\xbf\x98\xf9\x11\xcfF\xb8\x96\xbf\xa9.m`Q\xb8\x96\xbf1?\n\xf9Z\xb8\x96\xbf\xf4P\x8f\xcac\xb8\x96\xbf \xc7\x07\xe9k\xb8\x96\xbf\x19U\xbcYs\xb8\x96\xbf\x04\x81\xe2\x1ez\xb8\x96\xbfa\xa6\xaf>\x80\xb8\x96\xbf\xa2\x02\xcd\xbc\x85\xb8\x96\xbf\x88\'\xb0\xa0\x8a\xb8\x96\xbf\x8e{y\xf0\x8e\xb8\x96\xbfC8\x80\xb8\x92\xb8\x96\xbf\xeeq\x82\x00\x96\xb8\x96\xbf\x9b<\xe8\xd2\x98\xb8\x96\xbfU\xa4\x0e8\x9b\xb8\x96\xbf\xfb\x96\x86<\x9d\xb8\x96\xbf|iY\xe9\x9e\xb8\x96\xbf>\xfe]G\xa0\xb8\x96\xbf\xb1\xdf+]\xa1\xb8\x96\xbf\x94\xbf\xf83\xa2\xb8\x96\xbf\xce\xac\xf6\xca\xa2\xb8\x96\xbf\xad\x9f?&\xa3\xb8\x96\xbfD\x83HA\xa3\xb8\x96\xbf\xc15@\x07\xa3\xb8\x96\xbfZ]\x0e\x01\xa1\xb8\x96\xbf\x19\xbe\xc0\x95\x97\xb8\x96\xbf\x93\x93\x13\x0e\x92\xb8\x96\xbf\xa1\x06(\xc0\x18\xb8\x96\xbf\xe7\x02\xd3Z\xfc\xb7\x96\xbf\xfb\xc0y8\x17\xb8\x96\xbf\xb4\x074u)\xb8\x96\xbf\xcb\x8e\x8a\xb57\xb8\x96\xbf\xd0c\x02\x0bD\xb8\x96\xbf\n\x13|\x11O\xb8\x96\xbf\xbe\xe1\xfd\nY\xb8\x96\xbf\xd63\xc7)b\xb8\x96\xbf\x8a\xdb\n\x80j\xb8\x96\xbf\xcd\xdbU\x1br\xb8\x96\xbf1y\x91\x01y\xb8\x96\xbf\x90\x12#<\x7f\xb8\x96\xbf\xf6%\xff\xd1\x84\xb8\x96\xbfvV.\xca\x89\xb8\x96\xbfJm\xd0/\x8e\xb8\x96\xbf:Ej\x0b\x92\xb8\x96\xbf\xd8s\xb5i\x95\xb8\x96\xbf\xd1\x8c\xc1P\x98\xb8\x96\xbf\xbcP@\xcf\x9a\xb8\x96\xbf\x16\x00I\xec\x9c\xb8\x96\xbfD\xa1\xb0\xb6\x9e\xb8\x96\xbf@\xdc\xd51\xa0\xb8\x96\xbfus\xacl\xa1\xb8\x96\xbf4\xb1Ki\xa2\xb8\x96\xbf\x0e\x93t2\xa3\xb8\x96\xbf8{\xf3\xc0\xa3\xb8\x96\xbf\x0f\x01\x03\x13\xa4\xb8\x96\xbf\x15\x9d\x83\xb7\xa3\xb8\x96\xbf\x08\xda\xd7\xec\x9f\xb8\x96\xbf\xe8{V\xfb\x8f\xb8\x96\xbf\xce(\x08f\x87\xb8\x96\xbfT\x1cX\xeaQ\xb8\x96\xbfo\x8f\x19\xec?\xb8\x96\xbfc\xe4\xec\x81H\xb8\x96\xbf#\'X\x83Q\xb8\x96\xbfbx\xaa\x0cZ\xb8\x96\xbf\xb1\x18\xf3Fb\xb8\x96\xbf#\xf3\x96\xe9i\xb8\x96\xbf1\xc0\xf4\xe0p\xb8\x96\xbf"\xe7\x008w\xb8\x96\xbf\xb7b{\xf6|\xb8\x96\xbf\xf4\xcd\xd4*\x82\xb8\x96\xbf\x9eh\x81\xdc\x86\xb8\x96\xbf\x05\xa4\xb1\x17\x8b\xb8\x96\xbf\xa9]\xe1\xe0\x8e\xb8\x96\xbfXf\x14C\x92\xb8\x96\xbf\xae\xfbaC\x95\xb8\x96\xbf\xdf\x80\xdd\xeb\x97\xb8\x96\xbfaT+A\x9a\xb8\x96\xbf6\xb4\x87L\x9c\xb8\x96\xbf|\xdd&\x14\x9e\xb8\x96\xbf\x91\xdd+\xa0\x9f\xb8\x96\xbf\xb4\x16\x9c\xf5\xa0\xb8\x96\xbfX\x99\x94\x1b\xa2\xb8\x96\xbf\x8f~C\x16\xa3\xb8\x96\xbf;\xbb\x0e\xeb\xa3\xb8\x96\xbf\xfe\xfa[\x96\xa4\xb8\x96\xbf\x8b$\x19\x15\xa5\xb8\x96\xbf\x84U\xefC\xa5\xb8\x96\xbfR@\xc4\x8e\xa4\xb8\x96\xbf\xfe{r\xd1\x9f\xb8\x96\xbfE\x0063\x8f\xb8\x96\xbf\x8eI\xf3\x8b\x86\xb8\x96\xbf\x9bYx\xe4s\xb8\x96\xbfoN{\x9ff\xb8\x96\xbf\x9a\x9f-\xbbi\xb8\x96\xbf5@\xbd\x13m\xb8\x96\xbf\x89T\xbe\x7fq\xb8\x96\xbf\nq<\x93v\xb8\x96\xbf\x80\xd4\x1f\xa8{\xb8\x96\xbf\x83\xc3\x19r\x80\xb8\x96\xbfzp3\xd7\x84\xb8\x96\xbf\x17n\x19\xd2\x88\xb8\x96\xbf\r\x9ddj\x8c\xb8\x96\xbf\xfc\xaf\x11\xa7\x8f\xb8\x96\xbf\x8dO\xe7\x90\x92\xb8\x96\xbf\xa3\xcf9.\x95\xb8\x96\xbfn\xb6\xe2\x86\x97\xb8\x96\xbf\xde@\x8c\xa0\x99\xb8\x96\xbf\x1e\x15\x96\x80\x9b\xb8\x96\xbf\x0b\xc1#,\x9d\xb8\x96\xbfV\xdcX\xa8\x9e\xb8\x96\xbf\xe6\xe7\xad\xf9\x9f\xb8\x96\xbf?\x83\xaa#\xa1\xb8\x96\xbf\x93\xd2\x1f)\xa2\xb8\x96\xbf\xa8\x9dH\x0c\xa3\xb8\x96\xbf\xee\x8b\x17\xce\xa3\xb8\x96\xbfm\xc9\x95k\xa4\xb8\x96\xbf#\xc1\x16\xde\xa4\xb8\x96\xbf\xa6\xa1\x85\x16\xa5\xb8\x96\xbfP\xf0\x1a\xf3\xa4\xb8\x96\xbf\xf6\xf0y\xea\xa3\xb8\x96\xbf"\x9di\xc8\x9f\xb8\x96\xbf\x82\xef\xa7v\x93\xb8\x96\xbf\xed+\xb8\xf0\x8d\xb8\x96\xbf\xe6\xa42n\x88\xb8\x96\xbf\xf5z\x9e<\x80\xb8\x96\xbf\x84\xf6f\xe4\x80\xb8\x96\xbf\x83\xc8\xf9\x8d\x81\xb8\x96\xbf\xb0\xec\xbf\\\x83\xb8\x96\xbf\xca\xe3E\x12\x86\xb8\x96\xbfqD\xf4\x1a\x89\xb8\x96\xbf\xef\x86; \x8c\xb8\x96\xbf\xf7\xe9\x93\xf6\x8e\xb8\x96\xbf\x8f\xdd\xa2\x8f\x91\xb8\x96\xbf\xf0g\x9b\xea\x93\xb8\x96\xbfc\xce\x97\n\x96\xb8\x96\xbf\xa4\xef\x00\xf6\x97\xb8\x96\xbf\x94\xa1\xa1\xb1\x99\xb8\x96\xbfpa7C\x9b\xb8\x96\xbf\xa0\x12B\xae\x9c\xb8\x96\xbf^.b\xf7\x9d\xb8\x96\xbf\x94f\x13!\x9f\xb8\x96\xbf\x94 Z.\xa0\xb8\x96\xbfV\xe2^ \xa1\xb8\x96\xbf\x86\xd0\xe4\xf8\xa1\xb8\x96\xbfc\xe7\xd6\xb6\xa2\xb8\x96\xbf\x96\x12-Y\xa3\xb8\x96\xbf/G\x08\xdd\xa3\xb8\x96\xbf\x1b\xea\xaf=\xa4\xb8\x96\xbf&\x17\xbfr\xa4\xb8\x96\xbf=\x10\x08r\xa4\xb8\x96\xbf\x96\xd1~)\xa4\xb8\x96\xbfz\x88\x83V\xa3\xb8\x96\xbf\xefD\x14\xb3\xa0\xb8\x96\xbfF\xc9\xff\xe3\x99\xb8\x96\xbfEd\x00=\x97\xb8\x96\xbfJ\xf1g1\x96\xb8\x96\xbf\xe5\xb6=b\x91\xb8\x96\xbf_\x04\xf2\xdd\x90\xb8\x96\xbf\x02\x0eiJ\x90\xb8\x96\xbf2\xde}\x96\x90\xb8\x96\xbf\x81\xd7I\xad\x91\xb8\x96\xbf\xf5\xf7\xb8/\x93\xb8\x96\xbfL\xbd\x1a\xd7\x94\xb8\x96\xbf*\xf6\xdaw\x96\xb8\x96\xbf\xf9\x8f\xb9\xff\x97\xb8\x96\xbf\xf5\xe4\x07g\x99\xb8\x96\xbfW\x13\xac\xae\x9a\xb8\x96\xbf\x0e\\8\xd9\x9b\xb8\x96\xbfIi\x06\xea\x9c\xb8\x96\xbf\xb5\xf3\xb9\xe3\x9d\xb8\x96\xbf\xb5\x0c\xa8\xc9\x9e\xb8\x96\xbf6?\xe8\x9d\x9f\xb8\x96\xbf\xa8\x83\xa0a\xa0\xb8\x96\xbf\xd4\xcc\x17\x15\xa1\xb8\x96\xbf\xba\xe3[\xb8\xa1\xb8\x96\xbf&\xe1\xc3J\xa2\xb8\x96\xbfrL_\xc9\xa2\xb8\x96\xbf6o\xb00\xa3\xb8\x96\xbfT\ng~\xa3\xb8\x96\xbfRt\xa2\xae\xa3\xb8\x96\xbf\x9cn\xef\xbd\xa3\xb8\x96\xbf\x84\xcb\xa5\xab\xa3\xb8\x96\xbfF\x9e1}\xa3\xb8\x96\xbf\x0b,(\x1e\xa3\xb8\x96\xbfM8Y\xfe\xa1\xb8\x96\xbfj\xf9\xbd\xe1\x9e\xb8\x96\xbf\x00x\x9b\x12\x9e\xb8\x96\xbf\xfbj\xe1\xc6\x9e\xb8\x96\xbfqx\xd4\x05\x9c\xb8\x96\xbf\xcfz0\xe3\x9a\xb8\x96\xbfK#\x15\xc1\x99\xb8\x96\xbf\x85\x05^?\x99\xb8\x96\xbfr\x9f\x1c]\x99\xb8\x96\xbfN\xf5\xeb\xe3\x99\xb8\x96\xbf\x8c\xcd\xab\xa0\x9a\xb8\x96\xbf\x8c\xb9\xe5n\x9b\xb8\x96\xbf\xc8\xd67;\x9c\xb8\x96\xbf\xbb\xeei\xfc\x9c\xb8\x96\xbf\xa8x\x02\xb0\x9d\xb8\x96\xbfy\xdf\xd2V\x9e\xb8\x96\xbf\xe3m\xa5\xf1\x9e\xb8\x96\xbf[y\xd0\x82\x9f\xb8\x96\xbf\xf5\x17S\x0b\xa0\xb8\x96\xbf\xe0\xdax\x8c\xa0\xb8\x96\xbf\x87\xbc\xc2\x05\xa1\xb8\x96\xbf\xf4-\xdev\xa1\xb8\x96\xbf\x9b\xab\xa8\xde\xa1\xb8\x96\xbfg7O;\xa2\xb8\x96\xbf\x10\x87\x98\x89\xa2\xb8\x96\xbf~\xe2W\xc6\xa2\xb8\x96\xbf\x02X\'\xf1\xa2\xb8\x96\xbf\x9e\xcb1\n\xa3\xb8\x96\xbf\xa9f;\x13\xa3\xb8\x96\xbf-\xfb\xda\x15\xa3\xb8\x96\xbfiN\xd3\x1f\xa3\xb8\x96\xbf\xe8Wf4\xa3\xb8\x96\xbf\xc2~\xc9\x0b\xa3\xb8\x96\xbf\x1c\xdb9\x08\xa2\xb8\x96\xbf`\x97\x03\x0e\xa2\xb8\x96\xbfs1\xc1\xeb\xa2\xb8\x96\xbf\xfe\xafk#\xa1\xb8\x96\xbfqc\\\xb8\x9f\xb8\x96\xbf\x04\x16\x1d^\x9e\xb8\x96\xbf\xd77\xb6\x83\x9d\xb8\x96\xbf\x80\x1bb.\x9d\xb8\x96\xbf\xd5\x8b\xf5:\x9d\xb8\x96\xbf\xb6\xb4\x98\x82\x9d\xb8\x96\xbfj\xb5T\xe5\x9d\xb8\x96\xbf\xf9\x7f\x80Q\x9e\xb8\x96\xbf]\x95\xad\xbc\x9e\xb8\x96\xbf\xbd\xd2K#\x9f\xb8\x96\xbf\xcb\xf2E\x84\x9f\xb8\x96\xbf\r\xa9H\xe0\x9f\xb8\x96\xbf\x95`I8\xa0\xb8\x96\xbf\xe1 \xc9\x8c\xa0\xb8\x96\xbf\x9c\xaa\xe3\xdd\xa0\xb8\x96\xbf\x1c\xb4N+\xa1\xb8\x96\xbf\xb3\x8b\xa8t\xa1\xb8\x96\xbf\x88\x1a8\xb8\xa1\xb8\x96\xbf\xbc\x95{\xf4\xa1\xb8\x96\xbf\xc7\xa3?\'\xa2\xb8\x96\xbf\x9f\x87\xcdO\xa2\xb8\x96\xbf\x06\xadLo\xa2\xb8\x96\xbf\xf6\xa8\xf2\x89\xa2\xb8\x96\xbfp\xa9P\xa6\xa2\xb8\x96\xbf\x88X3\xd0\xa2\xb8\x96\xbfbr\x8d\x16\xa3\xb8\x96\xbf\xb1\xa6\x8fz\xa3\xb8\x96\xbf\xc1%2\xda\xa3\xb8\x96\xbf\xe0Cu\xd7\xa3\xb8\x96\xbf\x8a\xc6\xfa7\xa4\xb8\x96\xbf\x02s\xef\xec\xa2\xb8\x96\xbf\xf6\xec\xe8%\xa1\xb8\x96\xbf[T\x8c\xba\x9f\xb8\x96\xbf\xfa\xd8T`\x9e\xb8\x96\xbf1\r\t\x86\x9d\xb8\x96\xbf\xb7.\x000\x9d\xb8\x96\xbf\xef\xa7\xbd;\x9d\xb8\x96\xbf\x0e,\xdb\x81\x9d\xb8\x96\xbf\xef\xde\xa9\xe2\x9d\xb8\x96\xbf\xb8\xff]L\x9e\xb8\x96\xbfRH\x1e\xb4\x9e\xb8\x96\xbf\xcf\x87\xb9\x16\x9f\xb8\x96\xbf\xb7\xa3Fr\x9f\xb8\x96\xbfI\'\x1b\xc8\x9f\xb8\x96\xbf\xd0\x97\x84\x18\xa0\xb8\x96\xbf2 Zd\xa0\xb8\x96\xbf I\xc4\xab\xa0\xb8\x96\xbf\xab\x87\xde\xee\xa0\xb8\x96\xbf\xdb@\xa1-\xa1\xb8\x96\xbf\xfcZ\x8fg\xa1\xb8\x96\xbf ?\xda\x9b\xa1\xb8\x96\xbf+\x86u\xca\xa1\xb8\x96\xbf\xbd\xa9\x0c\xf4\xa1\xb8\x96\xbf\xf40\xde\x1c\xa2\xb8\x96\xbf\xdbE\x1fK\xa2\xb8\x96\xbf\xa3j.\x86\xa2\xb8\x96\xbf\xb9\xac\xc5\xd8\xa2\xb8\x96\xbfi\x01WK\xa3\xb8\x96\xbf8b?\xde\xa3\xb8\x96\xbf\x1ek\x07w\xa4\xb8\x96\xbf\xd4\xb8\x93\xe5\xa4\xb8\x96\xbf,T\xdeZ\xa5\xb8\x96\xbfT\x1b4\xcb\x9e\xb8\x96\xbf\xc5\xe5Y\r\x9c\xb8\x96\xbfc\xdd\xf4\xe9\x9a\xb8\x96\xbf]\xe7+\xc7\x99\xb8\x96\xbf2G\xadE\x99\xb8\x96\xbf\x8b\xddeb\x99\xb8\x96\xbf\x9a\xdd\xe7\xe6\x99\xb8\x96\xbf\x17z\xfc\x9f\x9a\xb8\x96\xbf=\x99\x0bi\x9b\xb8\x96\xbf\x9dg\xd7.\x9c\xb8\x96\xbf\x8bk=\xe7\x9c\xb8\x96\xbf\xf5\xa6\xd7\x8f\x9d\xb8\x96\xbf\xe6V\x95(\x9e\xb8\x96\xbf\'\xa5\xad\xb2\x9e\xb8\x96\xbf\xc4\xace/\x9f\xb8\x96\xbfP\x1bp\xa0\x9f\xb8\x96\xbfw\xd7?\x07\xa0\xb8\x96\xbf`\xfa\rd\xa0\xb8\x96\xbfE\x8b\xe6\xb7\xa0\xb8\x96\xbf\xeb\x03\xe9\x03\xa1\xb8\x96\xbf\x95\xd8\x82I\xa1\xb8\x96\xbf\xa1\xda\x1b\x89\xa1\xb8\x96\xbf2\x99\xc8\xc5\xa1\xb8\x96\xbf5\x1e\xd6\x05\xa2\xb8\x96\xbf\\\xc4\x84P\xa2\xb8\x96\xbf:-f\xab\xa2\xb8\x96\xbf|\\n\x1c\xa3\xb8\x96\xbf\xa8U\xdd\xa9\xa3\xb8\x96\xbf\xc8\xe0\xb0M\xa4\xb8\x96\xbf\xbb\xde\xaa\xf6\xa4\xb8\x96\xbf\x8aOS\x83\xa5\xb8\x96\xbf\xdeI\xcc\xf2\xa5\xb8\x96\xbf<\xf1\x807\x96\xb8\x96\xbf(\xf1\x0en\x91\xb8\x96\xbf\x8f\xd9\xdd\xe8\x90\xb8\x96\xbf\x1b\xd8UT\x90\xb8\x96\xbf\xabq\xf8\xa0\x90\xb8\x96\xbf=\x9fM\xb6\x91\xb8\x96\xbfTBQ6\x93\xb8\x96\xbf\x8ef\x0f\xd9\x94\xb8\x96\xbf2\xde\xb7s\x96\xb8\x96\xbfnT?\xf3\x97\xb8\x96\xbf\x9a\xc6\xc3O\x99\xb8\x96\xbf:\xaaM\x89\x9a\xb8\x96\xbf@\x93$\xa2\x9b\xb8\x96\xbfLj\xd2\x9c\x9c\xb8\x96\xbfH\xfa\xe1{\x9d\xb8\x96\xbf\xac\xb0VB\x9e\xb8\x96\xbfW\xf7&\xf3\x9e\xb8\x96\xbf\x97\xda\x9c\x8f\x9f\xb8\x96\xbf\xc0\xa2\xcb\x19\xa0\xb8\x96\xbf\xc9\xceu\x94\xa0\xb8\x96\xbf\xd6\'\xef\x02\xa1\xb8\x96\xbf\xfa\xe2\ng\xa1\xb8\x96\xbfh \x0f\xc5\xa1\xb8\x96\xbf\xbc\x02a$\xa2\xb8\x96\xbf\x04\xc7\xc6\x8c\xa2\xb8\x96\xbf\x98\x8a\x99\x01\xa3\xb8\x96\xbf\xe4\xcb\x87\x86\xa3\xb8\x96\xbf\x116\xee\x1c\xa4\xb8\x96\xbf\xdf\xbe\xc3\xbf\xa4\xb8\x96\xbf\x01\x81\x95]\xa5\xb8\x96\xbf\x96i\x95\xe4\xa5\xb8\x96\xbf\\H\x9b=\xa6\xb8\x96\xbf\xa3\xa8dv\x88\xb8\x96\xbf{*\xb7K\x80\xb8\x96\xbf\xc1\xdf7\xf2\x80\xb8\x96\xbf\xb1qe\x99\x81\xb8\x96\xbf\xfa\xb8\xcbh\x83\xb8\x96\xbf\xad\xc3U\x1d\x86\xb8\x96\xbf\xfa\xa4\xd9$\x89\xb8\x96\xbf\xdf\xd9\xc6&\x8c\xb8\x96\xbf<\x99\xe5\xf7\x8e\xb8\x96\xbf\xea~e\x8a\x91\xb8\x96\xbf\x99a\x13\xdc\x93\xb8\x96\xbf \x1d\x1e\xf0\x95\xb8\x96\xbf\xbb\x00\x15\xcc\x97\xb8\x96\xbf\x11&\x12t\x99\xb8\x96\xbf\xe4~\x1c\xed\x9a\xb8\x96\xbfnG\xc2:\x9c\xb8\x96\xbfS\x06\xd0a\x9d\xb8\x96\xbfF\r\xc8d\x9e\xb8\x96\xbfLr\xbeG\x9f\xb8\x96\xbf\x9aHG\x0e\xa0\xb8\x96\xbf\xf9\x90\x03\xbd\xa0\xb8\x96\xbf\x13\x87\x92W\xa1\xb8\x96\xbf#6d\xe3\xa1\xb8\x96\xbf\xe6\'\xecg\xa2\xb8\x96\xbfB}\xaf\xec\xa2\xb8\x96\xbf\x1e\xeepu\xa3\xb8\x96\xbf\x9a\xe9\xad\x03\xa4\xb8\x96\xbfS\x1c\x03\x98\xa4\xb8\x96\xbf\x8fKv+\xa5\xb8\x96\xbf\x18_M\xb2\xa5\xb8\x96\xbf#K\xb2\x1e\xa6\xb8\x96\xbfi\xdc\xa8_\xa6\xb8\x96\xbf\xacJl\xf1s\xb8\x96\xbf\x19X\xaa\xb1f\xb8\x96\xbfiv\x98\xcai\xb8\x96\xbf]\x89\xd5\x1dm\xb8\x96\xbf\xce\xa1+\x89q\xb8\x96\xbf^\x10\xd2\x9bv\xb8\x96\xbf5\xbf/\xb1{\xb8\x96\xbf\xd0\xa1\xcbz\x80\xb8\x96\xbf\x85\x08\x8b\xdd\x84\xb8\x96\xbf\x92\x1d\x9b\xd5\x88\xb8\x96\xbf\x8e\x99\xbbi\x8c\xb8\x96\xbfLg\xb0\xa0\x8f\xb8\x96\xbfDu\xc9\x82\x92\xb8\x96\xbf\x88\xa8\xd5\x15\x95\xb8\x96\xbf\xec9\xcd`\x97\xb8\x96\xbf\xc6Y7i\x99\xb8\x96\xbf_\xa2E4\x9b\xb8\x96\xbf]\x90K\xc6\x9c\xb8\x96\xbf\xach\xfc$\x9e\xb8\x96\xbf\x10\x13\xb7U\x9f\xb8\x96\xbf\xbdci]\xa0\xb8\x96\xbfU@\xfd@\xa1\xb8\x96\xbf\xb16,\x07\xa2\xb8\x96\xbf\xc3\xb8\xef\xb7\xa2\xb8\x96\xbf\x11&CZ\xa3\xb8\x96\xbf\x19\x8b\x91\xf2\xa3\xb8\x96\xbf\x01\xc2s\x83\xa4\xb8\x96\xbf\xaa\xbd`\r\xa5\xb8\x96\xbf\xd2"\xda\x8b\xa5\xb8\x96\xbf \xcdJ\xf5\xa5\xb8\x96\xbf\xe1\x95fC\xa6\xb8\x96\xbf\xf3/|l\xa6\xb8\x96\xbf\x93\x1d\x92\xffQ\xb8\x96\xbflz\x02\x05@\xb8\x96\xbf\xd7\xe80\x91H\xb8\x96\xbf\xec\x9d\x11\x8bQ\xb8\x96\xbf \x1d\xe5\x0eZ\xb8\x96\xbf\xe6\xadfHb\xb8\x96\xbf\x8c\x0bq\xe9i\xb8\x96\xbfB\xb3\x92\xe4p\xb8\x96\xbf\x06\xbd|;w\xb8\x96\xbfPy\r\xfd|\xb8\x96\xbfg\x9aq2\x82\xb8\x96\xbf\x9d>:\xe8\x86\xb8\x96\xbf|m\xd7%\x8b\xb8\x96\xbfP\rs\xf3\x8e\xb8\x96\xbfc\x17{X\x92\xb8\x96\xbf\xd9W\xa4\\\x95\xb8\x96\xbf\xbe\xb7\xa1\x06\x98\xb8\x96\xbf\\=\xc9[\x9a\xb8\x96\xbfF\\\xe3c\x9c\xb8\x96\xbf\x12\xcc\x86%\x9e\xb8\x96\xbfA\x84\xcd\xa7\x9f\xb8\x96\xbf\\\x1fD\xef\xa0\xb8\x96\xbf\xbbGJ\x04\xa2\xb8\x96\xbf\xd4yd\xef\xa2\xb8\x96\xbf\x15C9\xb8\xa3\xb8\x96\xbfC\xa2\x83c\xa4\xb8\x96\xbfv\xdd\xab\xf5\xa4\xb8\x96\xbf\xa7K\x12s\xa5\xb8\x96\xbf\xc2\xbc@\xda\xa5\xb8\x96\xbfn;\xb3\'\xa6\xb8\x96\xbfq\x18PY\xa6\xb8\x96\xbfZHcp\xa6\xb8\x96\xbfS(\xc3\xe4\x18\xb8\x96\xbf\xddp\xb1|\xfc\xb7\x96\xbf\xa5\xfbSH\x17\xb8\x96\xbf\x13\x80lv)\xb8\x96\xbf9\x0fV\xb17\xb8\x96\xbfO\x89\x9c\x00D\xb8\x96\xbf[\x96\xf1\x04O\xb8\x96\xbf\xf6u\x08\xffX\xb8\x96\xbfO\x9b\xa3#b\xb8\x96\xbf-ah}j\xb8\x96\xbf\xf6\xd5"#r\xb8\x96\xbf_\xf1\xac\x13y\xb8\x96\xbf,Cw_\x7f\xb8\x96\xbfn\xed\x84\x07\x85\xb8\x96\xbfl>\xd3\x19\x8a\xb8\x96\xbf\x1d\xd5\xdd\x9b\x8e\xb8\x96\xbfP\x14\xd6\x98\x92\xb8\x96\xbf\x14<i\x18\x96\xb8\x96\xbf\x1a!\xd2#\x99\xb8\x96\xbf\x99 \x16\xc5\x9b\xb8\x96\xbf\xa4s\xcb\x03\x9e\xb8\x96\xbf\x83\xb1\xef\xe8\x9f\xb8\x96\xbf\x91\x84\xbb{\xa1\xb8\x96\xbf\xb2\x18L\xc7\xa2\xb8\x96\xbfQ+\xff\xd2\xa3\xb8\x96\xbf\xb04+\xa6\xa4\xb8\x96\xbf]\x11FG\xa5\xb8\x96\xbf\xbc\x90\x06\xbf\xa5\xb8\x96\xbfg\x05\xb7\x13\xa6\xb8\x96\xbf\xc3\x7fzI\xa6\xb8\x96\xbfh{^f\xa6\xb8\x96\xbf(EHq\xa6\xb8\x96\xbf\x10NQ\xc8\x0c\xb8\x96\xbf\xa0\xce\x83q\xfa\xb7\x96\xbfP6\xac\xdd\x16\xb8\x96\xbf\x8a\xebuy,\xb8\x96\xbf|\xac\xa5\xda:\xb8\x96\xbf\xf1_"\xc2F\xb8\x96\xbf\xa0\t\x01MQ\xb8\x96\xbf\x08\x96\xf2\xe7Z\xb8\x96\xbf\x19\xd5\xd1\xbbc\xb8\x96\xbf\x8a\x95>\xe1k\xb8\x96\xbf\x91\xb8?Zs\xb8\x96\xbf\xa2=S.z\xb8\x96\xbff%\xb6_\x80\xb8\x96\xbf!\xcbW\xf6\x85\xb8\x96\xbfJ\x82x\xf8\x8a\xb8\x96\xbfQSKn\x8f\xb8\x96\xbf4\xb2~`\x93\xb8\x96\xbf\xc1\xfa?\xd7\x96\xb8\x96\xbf\xa9K\x08\xdc\x99\xb8\x96\xbf\xddSNv\x9c\xb8\x96\xbf\xab\x0e9\xaf\x9e\xb8\x96\xbf\x92\x1a\xb9\x8d\xa0\xb8\x96\xbfDBB\x1a\xa2\xb8\x96\xbf\x0f\x96\xcd[\xa3\xb8\x96\xbf\xd5\xfcJZ\xa4\xb8\x96\xbf\xfd\xc0\x8e\x1b\xa5\xb8\x96\xbf\xacO\xb8\xa6\xa5\xb8\x96\xbf\xe4W\x1d\x05\xa6\xb8\x96\xbf\xe9@\xa5?\xa6\xb8\x96\xbfK\xe2\xa2_\xa6\xb8\x96\xbf\x1a\x94\x80m\xa6\xb8\x96\xbfh\x17\xbfq\xa6\xb8\x96\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xca\xeb\x82c;D\xbf\x8d,\xad0J\x1aC\xbf\x07\xb6\xcd\xe1\xb0\xc6A\xbf\xb5\xe4\x99\x95\x86O@\xbfv\x0eJ\x1b\xb5*>\xbf\xd8-E\xbd\xb1\x02<\xbf\x91)\x1cf\xc2\x02:\xbf\xa8W\xcb\xa4F\x1b8\xbf\xf0\xef\x8d\x88\xe1E6\xbfT\xd13\x1b\xcf\x804\xbf\x8c\xcfx\xc3O\xcc2\xbfA\xc3n\xfdt)1\xbfE\xabU\xf6$3/\xbf\xaa\xda59\x04<,\xbf*\x98ev\x1dp)\xbf\x96\xe1\xb0\x82\xdf\xd1&\xbf\xbd\xde\xcf:\x95c$\xbf\x97\xba`\xd5j\'"\xbf<o\x8e\x81s\x1f \xbf\xaaV\xac5d\x9b\x1c\xbfp}\xe0\xf2Vh\x19\xbf\x16?y\x0c\x19\xaa\x16\xbf\xd5\xf9\x879\xe1e\x14\xbf71N\x13\xa4\xa2\x12\xbf\xe8\x06\x84S)j\x11\xbf\x9a\x8d\xca\xda\\\xc9\x10\xbf0\xeb\xd13\xc1\xcb\x10\xbf\x9d4\x85\x93"d\x11\xbf{\x0c\xe5X\x0e%\x12\xbfG\x9d\xec~3\x9e\x12\xbfLv\xe3\xec\xf40 \xbfat\xc3 o\xda1\xbf\xad$\xd1\x13\xebd>\xbf\\&\xd5\xc8GK>\xbf\xf6\x0b\xd0\xa6+#=\xbf\xcfo"\xe5ib;\xbf\x12\x95Ww\xf2~9\xbfr\xda\x85\xc9\xd9\xae7\xbf:\xec\x82\xbe\xf3\xf75\xbfP\xb8\xe4G\xfcU4\xbf\xaf<\x8d\x81\xc9\xc52\xbf,\xe7\x15\x82\xcdE1\xbf\x0c\xa2Y\x1e=\xab/\xbfv\x1aL5\xdf\xea,\xbf\xe1\x97\xee\x9dyK*\xbf{\x00\xd5\x83;\xce\'\xbf\xd3Z\x8f\xd7\\t%\xbf\xa5!v4\x07?#\xbf\x87\xaeMmH/!\xbf\xbc@\x16\x12\x0f\x8c\x1e\xbf\xf0\xb0\xb1\xd9\xf1\x07\x1b\xbf\x00\xb5\xfb\xfe \xd3\x17\xbf=\xbdzz\xe2\xed\x14\xbfqK\x7fY\xb0W\x12\xbf\xe8a%v\xf5\x0e\x10\xbf\xb1\xe7\xfbi\x01!\x0c\xbf\x88\xcc\xa5\x1ab\xac\x08\xbf\x126)\x98}\xa7\x05\xbf\x8b\x7f\xf9n9\xe0\x02\xbffh\t2\x94\x00\x00\xbf\xb3$\x93;ZA\xfa\xbeL\xbb\xe2,\xdc\xe2\x00\xbf\x87\xbb\x02M e!\xbft\x02\x98\xa8\xa6\x846\xbf\xcd\xa6$\xd9\xca\xad3\xbf\x11ZVs"V4\xbf\xb8\x1b\xecM\x03\xc94\xbf\xd7\x87Y\xa6\xf4/4\xbf|\x1a\xc9\xe2\x99\x173\xbf\x85k&\x94\x10\xd81\xbfe(\xb2\x0e\xe9\x950\xbf\xe4Zg\x8c\x0f\xba.\xbf@E4\x12=a,\xbf\xad/p\xefp"*\xbfu$3;V\xfd\'\xbf\xf8w\xad\xcaa\xf1%\xbfbt\xee\x91\x1f\xfe#\xbf\xdb\x17i\xa29#"\xbfL_Grk` \xbfA\xd5\x8e\xf6\xe2j\x1d\xbf^\xd6C\xd1\xf2C\x1a\xbf\xc8\xaa\xfb\x81\'K\x17\xbf\xb2\xad@\x02N\x7f\x14\xbf\xdez\xc6\xe2\xc8\xde\x11\xbfQ.\xdd\xa4\xfd\xce\x0e\xbf\xaaR\xc5\x1d\xa4-\n\xbf?\xcaO\x05T\xd3\x05\xbf\xcf\x99\taU\xb9\x01\xbfR\xe8\xa0\xcc\xe4\xb3\xfb\xbeK\xba\xe0$\x1al\xf4\xbe\xe7\xd8\xb0\xfbD\xac\xeb\xbe\x95\xe1\xc027<\xe2\xbe}X=3/\xec\xe6\xbe\xb1\xa8\xce\xa8[\x82\x05\xbf\xf4Ap\x91\x94e&\xbfe\xbbJ\xe4h\xff8\xbf\xf6\xce\xde%vF(\xbf\xbe\x1e\xad1\x8c\xe1)\xbf\xfa\x05=\xbcIk+\xbf\xd3Lj\xc7\x0b\xa0+\xbf\x1eaP\x90\x12\xc3*\xbf\x8e\xc1\xec]\x9c^)\xbf\x8f\xe9\'\xa8&\xc6\'\xbf\xac\x86K\xfeG#&\xbf\xc0\x90\x14\xc8\t\x88$\xbf\x03\x0f\xd5\x07d\xfb"\xbf\xbaB\xe2\xdbo\x7f!\xbf\xd0\xbf\xab\xf9=\x14 \xbfy\xb7\xb5\\-r\x1d\xbf\x00GOD\x00\xda\x1a\xbf(\xc6Fj\xe4]\x18\xbf\x9dO\xac\xab\xcf\xfb\x15\xbf@\xd6\xf4\x8c\xc9\xb1\x13\xbf\x12F\xbb\x1c\xf7}\x11\xbf\xb9^2\xf0k\xbd\x0e\xbfb\xd6z\x16\xa8\xa5\n\xbfaE=\xd8\xed\xb3\x06\xbf\x9eE\xa0@\xa7\xea\x02\xbfxQ8B\xd8\xa3\xfe\xbe\xd5\xdd\x87\x0em\xf8\xf7\xbet&\xda\xd1\x16\x1f\xf2\xbe!r@\x885c\xeb\xbe\x85\xd7\x83\xcd\x00\xe3\xe7\xbe\xd9\xd2\xd2\xda\x9d[\xef\xbe\x9b\xcf\xb9\xf3\xa6\xa6\xff\xbetPp\x0c\x86\xf2\x12\xbf\xa9A\x1e\x8e\x03\x86&\xbf\x16P\xab\x80\xba\xf53\xbf\x9d\x95W\xd0\x1f\xa4\x1c\xbf\xbfy\xbft#\x11\x1f\xbf\x9ct\x15\xe3\x18\x02!\xbf\xfa\xb9q\x993\xb9!\xbf\xcb:\xd4\x96\'\xaa!\xbf\xe8\xce\xdfx\xb9\x17!\xbf]\x7f\x80\xa7\xab@ \xbfv\x84P\xb3H\x9a\x1e\xbf\xff~\x05\x8f\xcd\xa5\x1c\xbf\xa6\xbe\xab\xcb\x94\xb8\x1a\xbf\xe8\xd6\xcf1\xf8\xda\x18\xbf\x02\xfc\x8e\xd9\'\x0f\x17\xbf\xf0+W+wT\x15\xbf\x99\xbc\xe0\x98\x08\xa9\x13\xbf\xe7/^H\xa0\n\x12\xbf\xedBz\xae\x10w\x10\xbf\x80!\xc5\xc5\x03\xd9\r\xbf\xc1\x8cz\x04t\xd3\n\xbfot\x06<\x01\xdd\x07\xbf\xd7|\xbb\xb0h\xf8\x04\xbf\x06\x8bJ\x95[-\x02\xbf\x1b\xc2e\xceZ\x16\xff\xbe\xa2\xf9\x87\x01\xcbY\xfa\xbe\t\xf7\x88p\xfd~\xf6\xbey\xfci\xc3i\x17\xf4\xbe\xc3*J\x9c\xdf\x0b\xf4\xbe)x\xc5\xde\xcb\xd2\xf7\xbe\xa1\xb1s\xc1\xde\xe8\x00\xbf"\x104\x00\xcf\xfc\n\xbf\xfb\xc7\xe2;\x0f\x9e\x16\xbf\xc7{\x85\xff\xbe\xa1"\xbf\x1aj3t\x91\'+\xbf\x01V\x8a\xf6\x9b{\x0e\xbf\xc2G\x8e\xee\r\x11\x11\xbf$\xc8\\\x16\x17\x93\x13\xbf#0\xc9v\xb3K\x15\xbf\x988(Qg\xfe\x15\xbf{\xccx\xday\xe4\x15\xbf\xf0)\x9d<\xa7I\x15\xbf}o\xf5\xe4\x0ek\x14\xbf\xc3\xd5\xc3\xea\x88o\x13\xbf\x07\x02\x16\x19Ul\x12\xbf\xe4\xd7i\x93uk\x11\xbf\xbe*]\xe2\x93p\x10\xbf\xef\xb8S\xe5-\xf8\x0e\xbf\x95\x03\xc3\xfa\xd6\x19\r\xbf-\xde\xe3\x18\nC\x0b\xbfLCI"\xf2p\t\xbf\xf7\x17U\xb6\xe6\xa1\x07\xbf<\x95\xb0\xb4X\xd6\x05\xbf\xd38\x7f\xab\xf8\x11\x04\xbf\t\xa4\x91\xf2>]\x02\xbf\x02\xfe\x85\xc4s\xc7\x00\xbf\xd64L\xec\x94\xd2\xfe\xbe\x93\r6\xc8\x16\xd0\xfc\xbe"\xf0\xca\xba"\xf2\xfb\xbe\xcc\x98\xe0s\xd8\xc9\xfc\xbeL\xce\xcci\xa3\x08\x00\xbf\xc4\x03 \x8aqR\x03\xbf\xb9\xf5\xfd\xd8\x03\xb6\x08\xbf\x07S\xf71\x80L\x10\xbff\x98C\xba\xcf\x99\x15\xbfM\x91\x13y\x0bw\x1c\xbf \x1e\xc4A\x0e\xed!\xbfJ\xbeN\x1cY\x83\xfb\xbe\x1b!-\xcc\xa0\xa7\x00\xbf\xfa\xa3\xcb\x82\xdb\xfb\x04\xbf\x15\xc9Y\xf9=\x7f\x08\xbf\xb4\\\xd6\r\x0e\xa8\n\xbf\\l}I\x8f\x9f\x0b\xbfq\x1c\xfeUl\xbf\x0b\xbfW\xf7\xdb\xba\x89]\x0b\xbfw6\xee\xa0\xf2\xb7\n\xbfd\xf2\x1ahU\xf4\t\xbf\xe5J\x01\xdb\x91&\t\xbf9E3&yW\x08\xbf\x0e\x0c+n\xc6\x89\x07\xbf\x8d\xaa;9Q\xbd\x06\xbf\x92\x12\xb2\x1f\x08\xf1\x05\xbfIb\x94\x0c>$\x05\xbf#\xf2\xbf\xc0\xafW\x04\xbf\x8a]\x93/\x84\x8e\x03\xbf\x94\x05<Nn\xcf\x02\xbf(<\xf1z\xfd%\x02\xbf\x03\xa0\x93k\n\xa4\x01\xbf\x16\xfb2\x83\xffb\x01\xbf\x96\xe6 \xf5n\x84\x01\xbfT\xdb\x8e\xe3\xef0\x02\xbf\xee\xe4\xb9\x04\x92\x93\x03\xbf\x84\x8b\xa3\xba\x92\xcf\x05\xbf\x0b\xf6W\xed=\xee\x08\xbf\xec\xb7G\xdfm\xc7\x0c\xbfO\x1d\xd0(\xfdy\x10\xbf\x04\xe7\xb7F\t\x80\x12\xbf\x0e\xd0\x17\xeam\xb2\x14\xbf\xea\xe1\xd7#\xb6\x82\x17\xbf\x1b,\ndU\xb9\xe6\xbe\x1bl\x03\x9e\x8ds\xf0\xbez`\x7fC\xf0f\xf8\xbew;\\{}^\xff\xbe\x89\x0c\xa5\xc4I$\x02\xbfx\xa4V\xc4K\xa1\x03\xbf\x1c\n\xf3v\x13d\x04\xbf\x00\xb9\xc5\xb6h\xaf\x04\xbf\x86\x9b\xba\x94U\xb7\x04\xbf\xd1\xaa\xa8&\xb4\x9d\x04\xbf\x08\xe9E`\xd3u\x04\xbf\xdd\x8f_5wI\x04\xbf\xe6\xb6V\x81\xee\x1c\x04\xbf\x9f\xd2\xe9Y\xe0\xf1\x03\xbf\xd1c\x80\x9e\x1a\xc9\x03\xbf$\x06m\x05\xc5\xa3\x03\xbf\xcb;\x06\xe0F\x84\x03\xbf=\xa3\xfa\xee\x0fo\x03\xbfjN\x1dlVk\x03\xbf\xb2xif\xbb\x83\x03\xbf\xd9\xfer\xe2\x9b\xc6\x03\xbf\xd3\xe0\xdb9\x9cE\x04\xbfh/\xa1(\xb2\x13\x05\xbf^\xa4X\x91\xa7@\x06\xbfK\x86\xf6h\xf7\xd0\x07\xbf\xc6H\x81\x81\x80\xb1\t\xbfcT\x94X\x05\xa9\x0b\xbf\xde\x18\xf8\xcb\x82O\r\xbf8\x93\x94\x04? \x0e\xbf\xf5\x04\xd7j\xc5\xc7\r\xbf\x8a\x97SM\x9d\x15\r\xbfc\xcfKc+3\x0e\xbf\xdf\x82L\xd3\x15\xaa\xe6\xbe\xff2\xbd\xce\xfbj\xf0\xbe!=^\xcbX]\xf8\xbe.\x11E=\xd7T\xff\xbe\xc4\xa7\xe1\rI \x02\xbf\x81\x1cb\x04Y\x9f\x03\xbf\xa1nm\xc3\xd7e\x04\xbf\x92*{\x05\x10\xb7\x04\xbf\xf8\x9f\xb0\xe8\xae\xc7\x04\xbfz\xb6O(Y\xba\x04\xbf\x89\xf9D\x81R\xa3\x04\xbf\xce\xca\xec#{\x8d\x04\xbf\xc8\xe77\xbc\\~\x04\xbf\xfc#\x1c\xa1\xe6x\x04\xbf\xb5\x01Yj\x1f\x7f\x04\xbf\xac\xf9a\xfc)\x93\x04\xbf\xd5Na\xec\xe4\xb7\x04\xbf\xc6\xe6C\xbdJ\xf1\x04\xbf\xd8aM\xbb\x98D\x05\xbf\x1d\xcf\xca- \xb8\x05\xbf\xc60A\xc5\x7fR\x06\xbf\xb9\xde\x1d\xd8\xdc\x18\x07\xbfv\x0b\xd7\xa8\x9b\x0b\x08\xbf\xeaQ\xcbD/!\t\xbfPs\x87\x99&?\n\xbfnT\xbe>\xf92\x0b\xbfW\x973\'\x89\xae\x0b\xbf\xa2\xd8!5\xd8O\x0b\xbf\xc5zdt\x81\xbe\t\xbf\xca\x90\x17\x0fM\xea\x06\xbf\xafP\x8c\xf4\x8b\xbe\x03\xbf\xd2\xf7bo\xba\xb0\x02\xbf\xd5\x7fK\x83\x93n\xfb\xbe\x9f\x1f\xc9\xd5\xe7\x9b\x00\xbfJ\xed\x10\xc7\xa8\xee\x04\xbfv\xb4\xd4\xd4\xddq\x08\xbfn[\x08\x88\xcb\x9c\n\xbf\xe7\x1ed9\xb9\x99\x0b\xbf\xc4\xcd\x1a\xd8v\xc3\x0b\xbfK\xe8KJMq\x0b\xbf\x17\x8c0q\x08\xe3\n\xbf\xd8\xe22s\x86@\n\xbf\xde\xfa\xcdBL\xa0\t\xbf\nn\xb8\xee>\x0e\t\xbf\xe9\xb4{\xd2\x85\x90\x08\xbf#\x1b\xbd\xbc\x90*\x08\xbf\xbf\xca\x8b\xf2\xc6\xde\x07\xbf\xf0)YJ[\xaf\x07\xbf\x94Nn\xb5\x97\x9e\x07\xbf\xac\xc3\xd2\xa7\xc8\xae\x07\xbf\xdfO\xda\xf4\xcd\xe1\x07\xbfZ\x1e\x82\xab98\x08\xbfmg\xc2l\xcf\xaf\x08\xbf\xc8\xaaZ\x171A\t\xbf\xfa1\x81\xe2\xa5\xdc\t\xbfE\xd42\x99Rf\n\xbf\xfa[P\xac\x0f\xb3\n\xbf&G\x83|=\x88\n\xbf\x03\x15g\xc4\xfb\xa1\t\xbf\x11\xb3j\xcf\xb5\xc2\x07\xbf`\x92\x16\x82R\xcc\x04\xbf\xa6{\xac\x9c,\xe1\x00\xbf\x87\xe68\x163\xb3\xf9\xbe\x8c\xd7\xa5\x16\xe0\xe4\xf5\xbeYA\xe2a\xc6m\x0e\xbfUC(\xe1-\t\x11\xbf\x87\x1e\xf58\x1f\x8a\x13\xbf~\x99\x98\xe8~B\x15\xbf\xee\x02\xdb`y\xf6\x15\xbfL3h\xe1\xfb\xdf\x15\xbf\x87\x13\xd0Q\x82K\x15\xbf\x92\x9b\x199\x1dw\x14\xbf\\n/\xed\xd9\x8a\x13\xbfg\x15\x0f\\|\x9d\x12\xbff4:\x93\xdd\xba\x11\xbf\xb6\xdf2\xa0\xcd\xe8\x10\xbf\x9cy\x1b\xec\x1c*\x10\xbf\xc1\xfe5l\x94\x00\x0f\xbf\x16\xb51\xa2\xa9\xd8\r\xbf\x9d\x00=\x14\x17\xde\x0c\xbf6,\x12\xe0\x15\x12\x0c\xbf\xb8\xe3\xc6\x8a\x05u\x0b\xbf\xa1\x9em\xe1\x90\x05\x0b\xbf\xb38\xe9\xbac\xbf\n\xbf\xd8\xbfZ\xfbc\x99\n\xbf\xcb\x8c\xaekw\x83\n\xbf3X\x0c\xe1%d\n\xbf\xfe\xda]\x8d\xf0\x16\n\xbf\xce\xa2\xf3\x87\xfdl\t\xbf\xd4\x1f\xb4|Z2\x08\xbf\x01\xf7@\xbb\xa09\x06\xbf\x07\x81\x9f\x14\xdel\x03\xbf\xd7\xb2=9\x1a\xbb\xff\xbee\x07\x9c\x85\xb6\x97\xf7\xbe\xf84\t@^\x9e\xef\xbe\xce\x8a\xf3\x16\x0e\xbd\xe7\xbe\xc4r\x0bC\x08\x9e\x1c\xbf$\x9d\\t\x19\n\x1f\xbf_;\xb6\x95\x05\xfe \xbf\xee\x04\xa9$\xf7\xb4!\xbfs\x89\xf5\xf1s\xa6!\xbf{6\x8c\xe4\x89\x15!\xbf\xc2\xbe|\x06TA \xbf\xfb\x05\xd3^\xdb\xa4\x1e\xbf\xf8\xa8X\xa5f\xbe\x1c\xbfJ\xa8\xde\t|\xe5\x1a\xbf"Wk\xc7M$\x19\xbf~5eA9\x7f\x17\xbf\x04\xf9\xd7\'\x0c\xf8\x15\xbf\xab\xb4\x1a3\x9c\x8f\x14\xbf\xda]\x8f\x8fsF\x13\xbf\xed\xb7\xa8L\xfc\x1c\x12\xbfo\xd8\x0cF`\x13\x11\xbf\xfeq\x8d\x9b4)\x10\xbf\x97\xe7\x10j\xef\xb9\x0e\xbf\x08\xa7\x1a\xc3\xc4V\r\xbf\xd8\xc1|\xac!\x1d\x0c\xbf\x8a7`\x0e6\xfa\n\xbf&\xc7\xce\x06\xb9\xd2\t\xbf`\xb6/Y\xda\x82\x08\xbfI\x00\x9e\x1d/\xe1\x06\xbf/\xca\x89\xebd\xc6\x04\xbf\x1e\xdbq\xd3Z\x1a\x02\xbf\xe7\xd2\xf8`\x19\xc7\xfd\xbe,\xbc\x1b\xab\xf8\x9f\xf6\xbe\x03\x9f\xb5\xe4\x0f\xb3\xee\xbe\xc65\xb8\x11\xe0\xf1\xe1\xbeH\xf1\xf0\n\xff\x15\xd7\xbe\xec\xd3\x0c\xf1\x88E(\xbf\\\x0e,\xa2l\xe0)\xbf\xd9\x7fxT\xf1i+\xbf.-\xd7\xdc\xb0\x9e+\xbf\xee\xbf\xee\xfa\x19\xc2*\xbf)\xa8\xcb{\x96^)\xbf+Y\xbct\xdb\xc7\'\xbfv\xe7\xdf&\xcb\'&\xbfV\x98Q;\xd3\x90$\xbf-\xfaUrk\n#\xbf\xe5\x8f\xe8\xbeJ\x97!\xbf7\xdfi\xb2?8 \xbf\xbcTa\x82\xe1\xda\x1d\xbfv\x86\x0eH\xbfm\x1b\xbfJC\xb2\x1d*)\x19\xbf"\xc1\x99\xa8C\r\x17\xbf\xa6\xbd2\x1f\x11\x1a\x15\xbf\xbb\x1c\x13C-O\x13\xbf\xe1\x8fDM[\xab\x11\xbf\x0f\x1d\x96n\xfa+\x10\xbf\x14s*\xc0\xbe\x98\r\xbf]\xb6I\xe1V\n\x0b\xbf\x18\xe3tu\xb6\x97\x08\xbf\xe3r\x86\xac\xf6%\x06\xbf*\xbf[eQ\x97\x03\xbf{>H\x87\x17\xd2\x00\xbf\xceAd~\xdd\x97\xfb\xbe\xa5Md\xe6\xfb,\xf5\xbe\xb7F\xd1\xf1<\x95\xed\xbe\xcaH\x02c\xb7\x03\xe2\xbe\xdb\xe5\x8f\x96\xbb\x01\xd2\xbe\xf1\xa3\x11#^\x1a\xc3\xbe\xfa\x88Smh\xaf3\xbf\x7f\x9bh\xa0\xffW4\xbf1\x97\xa2\x910\xcb4\xbf\xdf\'\x16\xf3c24\xbf\x80\xfb\xab\xbdF\x1a3\xbf\xc3\x8ftY\xfe\xda1\xbfe1$\r\x1d\x990\xbf\x00\x8d\xc2\xf8\x0e\xc1.\xbf\xa5:\x00\x80\xdeh,\xbft\xb5`\x87\xbf**\xbfL\x9f\xaf\xb8`\x06(\xbf\x89\x13vN@\xfb%\xbf\xe3\xd4\xeaQ\xfd\x08$\xbf\x945\x01Nc/"\xbf\xd1\xa1\t\xd7bn \xbfO8l*\x0c\x8c\x1d\xbf&\x89\xe6\x80\xc8l\x1a\xbf\xa8\xa1\x9aQ%\x7f\x17\xbf\xdf\xc9\xf2y \xc3\x14\xbfv\x0b\xa9#P8\x12\xbf\x87\xd3\'E#\xbb\x0f\xbf\x98\x03n\xdbMa\x0b\xbf\x95\xf4\xff\xfe\xb6[\x07\xbflyNN\xd5\x9f\x03\xbfN6\x1ar\x16!\x00\xbf\'\xbe~\xd6v\xa8\xf9\xbe\xc7\xfc\xc5D#k\xf3\xbe\x0c\x13\xb8\xec\x9fC\xeb\xbe<\xae\xcd\xb4c\x19\xe1\xbe\xee\xa8\x12\x0e\xb1\x11\xd2\xbe\xb1\xe7\xadTi\x92\xbd\xbe\x85\xf8\xc6\xe8=D\xa8\xbe@o\x91\x92\x92i>\xbf}"\xad!\xb3P>\xbf\xe9(!\xb5\x88)=\xbf\xf1(\x96S\x80i;\xbf\x02\xd8\xd4\x8a\x9d\x869\xbfx\xc8$\x94\xef\xb67\xbfe\xb9fx.\x006\xbf\xeb\xfae\xbe\xe8]4\xbf\xf7\xc8T\xf6\xb6\xcc2\xbf\xc71O\x9b\xbcJ1\xbfL\xbdJP_\xae/\xbf\'e!\xed\xa2\xe3,\xbf\xae\x0eo\xcf:5*\xbfn\xbd`]?\xa3\'\xbfI\xe1v8\xcc-%\xbf\xea_\xac\xbc\x00\xd5"\xbfLzb\xdb\x12\x99 \xbf\xae\xccZ\x96\xd9\xf4\x1c\xbf\x7f\xac\x92q\x9f\xf3\x18\xbf/1.\xc3\xe90\x15\xbf\xee\x82\xc5\x82G\xb0\x11\xbf\xfd,\x06\xba\xc3\xec\x0c\xbf0\xdf5\xc9_\x11\x07\xbfX\xc8\xb3j\x9b\xd9\x01\xbf\x03\xdb4#\x03\x9e\xfa\xbe\xecWC\xb4\x99\xee\xf2\xbe\xe5\x9a\xb7t"L\xe9\xbe\x1c\xb3\x0c\x8e\x18\xf0\xde\xbe\xae\xf0\x8c\x85\xe4\x8b\xd0\xbe\xbe\xc4U\xe0q\x92\xbc\xbe\xc5t\xa6\x8e\xf6\xb7\xa1\xbe%\x1d\x04p"\x0c\x84\xbe\xa0~\x85\xc1\xfb>D\xbf\xb1\xb1\xbd\xffo\x1eC\xbf\x187G\xdd\x8b\xcbA\xbf\x8dM\x18E\xf6T@\xbf\x85\x86\xaf8\x9a6>\xbf\x8f<\xf9\x95j\x0f<\xbf_\xca\xdc\xee\xea\x0f:\xbfM\xa6*\x86/(8\xbf\xef\xee\xddvtQ6\xbfq\x84\x80\x82p\x894\xbf\xd3\xa6\x8d\x04\xbe\xcf2\xbf\xfa\xbf\xfd\x8f\xa6$1\xbf\xebb\x17\xbc*\x11/\xbfw\\\xfd\x8e\xc0\xf7+\xbf\x93\xf8\xeary\xfd(\xbf\xc8\x19\x13\x05\x98"&\xbf\xa7x4.jg#\xbf>.\xddF\x8e\xcc \xbf`[\xa9\x91\x87\xa6\x1c\xbf\xf6|f\xe1~\xfb\x17\xbf.x\xc5\x8b\xe8\x9e\x13\xbf\xb6lP\x1d\xe54\x0f\xbfg\xf6V\xb5\xa5\xf4\x07\xbfn\xd4\xba \\\x98\x01\xbfu\x08\xb3I\xafs\xf8\xbe.\x18)\xdcF\xac\xef\xbe&L\x0b\xa1\x04\xbc\xe2\xbem\xed\xde\x04\x81\xa1\xd3\xbe\xac\x8b/xjH\xc1\xbe\xf2\xb2\xab\x90\xf8\n\xa7\xbeC\xf5u\xe3\x06\xb1\x83\xbe\x00\x92\x18\x9e+\xf1U\xbe'
p13
tp14
b.