cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9c3\xbc`/.\x9a\xbfS\x1a\x1a,\x13\xec\x93\xbf\x96jF\xca\xdf\xd9\x9c\xbf\x1f\x1e\x02Z\xb1\xf8\x9e\xbf\xbd\x05\x8b!Fx\x9f\xbf\xae\x9d?]1\x11\xa1\xbf{RiU\xccu\xa2\xbfV\x13\xebi%\xa0\xa3\xbf\xb6\x8d\xae\xdf[\xe5\xa4\xbf\xab\'\x06\xb4\xac]\xa6\xbf\xec\x9a\x8a\xb4\xdb\xf6\xa7\xbf\x02\xa8\x17\xd7\x9d\xae\xa9\xbfr\x1b"\xd3\x11\x8a\xab\xbf\xb9\x06\xd1\xf3\xa6\x85\xad\xbf6\xcb\xd3\xe4x\x95\xaf\xbf\r\x1d(\xd8"\xd4\xb0\xbf\x84\xaa$jl\xd4\xb1\xbf\xc2|aq8\xc0\xb2\xbf\xc7\x03w\x16\xff\x8d\xb3\xbf\xd0\'\x1b\xdax8\xb4\xbf3\xe7\x0e5\xce\xbe\xb4\xbf[=\xca}!#\xb5\xbf@GfZ\xe7h\xb5\xbf\xd62-\x81~\x93\xb5\xbf\xc8\xb7<\t\xfc\xa4\xb5\xbf]\xefb2\x91\x9d\xb5\xbf\x01\x85\xa2\x8b@|\xb5\xbf{\xf7\xecXEE\xb5\xbfN\xad\xde\x8cu\x06\xb5\xbfc\x91H\xd2f^\xb4\xbf\xeaB8\x99D\x15\xb1\xbfM)\xf5\x9cQM\xae\xbfx\xd7m\xbdW\xc9\x9e\xbf\xf4k\xb3S\xc8\xfe\x94\xbf\xb0}\x1fd\xc2\xab\x9d\xbf\xd8Rf\xe3\x8a\x93\x9e\xbf\xe0\xf4\xb2@-\xd3\x9e\xbfR:4\t1\xba\xa0\xbf\xee\x11\xc1\xb0\xd2\x1a\xa2\xbf\x19\xebN\xfc\xafF\xa3\xbf\xce\xf2\x1d,\x96\x92\xa4\xbfDt\xf5\x12\xf3\x12\xa6\xbf\x00\x93\xa0\xc5=\xb4\xa7\xbf\x93yVH=t\xa9\xbf\x1c\xf5\xfd\x9a\xebW\xab\xbf~\x02\xee\xe9s[\xad\xbf,\x97\xc6\x16\x05s\xaf\xbf\xddK\xe1\x8e\xdd\xc6\xb0\xbf8AH\xf9O\xcb\xb1\xbf\x13\xd2\x9c\xd8\x98\xbb\xb2\xbf\x90\x89XWA\x8e\xb3\xbf\x07\xf8\xfb\xa8\x03>\xb4\xbf\x82o\xea!\x19\xca\xb4\xbf`6\xc2\xdb\xe24\xb5\xbf\xdb\xb6\x90\x1fi\x82\xb5\xbf\x8de\x12\x05\x0c\xb7\xb5\xbf\x0b[\x96q\x95\xd6\xb5\xbf\x13\x9c\xa0a\xb3\xe3\xb5\xbf\xf4L\x1b\x03z\xdf\xb5\xbf\xaa.\xbb\x87\x16\xc6\xb5\xbf\x96\x8e\xe1\xe0Ix\xb5\xbf\xbe\xcd\x8bc\xfc\xd2\xb3\xbf\xddE\xa2\xcd\xbc\x9a\xaa\xbf\xe7\x1a\xa2\xe6\xf8\xab\xa3\xbfm\x14f\x0f\xe5Z\xab\xbf<\x17.\xd9[,\xa8\xbf\x87\xc8T\x98Qj\xa9\xbf\x98g\x1b#\xa1=\xa9\xbf\xf4\xfb\xc1k\xcaD\xa9\xbf\xe6\xaa\xea<\x8a\x06\xaa\xbf\xe2%\xa26\xac\xda\xaa\xbf\x99^\xbe}\x86\xa6\xab\xbf\x06\xf6\xe9\x19\xdb\x8e\xac\xbf\xa7\x14=<\xe3\x96\xad\xbf\x90kp:5\xb4\xae\xbf\xa9\x89\xae\xbdC\xe6\xaf\xbf\x87\xac:\x05Q\x97\xb0\xbf\xa5\xb7\xe1\x17\x15E\xb1\xbf$=T\xfd\xe0\xf8\xb1\xbf\x1e\x85@\x1d\xa0\xad\xb2\xbf\x9fgF\xe4\xfb\\\xb3\xbfS\x0f\xf86\x12\x00\xb4\xbf\x08\xbe\x06e\xfd\x90\xb4\xbf\x1b]\'\xda=\x0c\xb5\xbf\xe9\xde\xb3\xa4\x0bq\xb5\xbf\xb7T\x01p\xc6\xc0\xb5\xbfQ%\x8f\xf8\x1c\xfe\xb5\xbfV\x06\xb8Y;,\xb6\xbf+dOE\xf5M\xb6\xbfOm\x16\x02\xdfd\xb6\xbf\xdc1\xbb_\xd3n\xb6\xbfr\xaa\x12m\xdb]\xb6\xbfT#\x8e\xe6a\xe9\xb5\xbf\x90\xae\xf3\x91b\x88\xb3\xbf\xc3\xc0E.^\x8b\xa7\xbf\xa8-\x8e\x1a\xf3\xc1\x9f\xbf\xbe\xb6j\x88\x03_\xb1\xbf\xa8\xf8\x89\x17\x92\x14\xb0\xbf\xaf\xbd\xee^6(\xb0\xbf\xc3\xad\x0c!\xbd\xe4\xaf\xbf|\x93S\x1a\xec\xd6\xaf\xbf\xd3\x9e\xa6<\xc5\x15\xb0\xbf\xc6\x11\x91\'2O\xb0\xbf@1\x15\xa23\x93\xb0\xbf /\x92\xf8\x02\xe3\xb0\xbf\x14\xdeP\xdd0<\xb1\xbfP\x1f\x1fl\xe9\x9c\xb1\xbfn\xba\xa5\x95\x05\x05\xb2\xbf\x9f\xe2\xb3\x951t\xb2\xbf\x94{S\xabD\xe9\xb2\xbf\xd7G\xc3\x84Fb\xb3\xbf\x8b\xc7h\xc6Z\xdc\xb3\xbf\x0f\x9a\xa7\x82\xd2S\xb4\xbf\xf3\x81\xb6\xc3\x99\xc4\xb4\xbf\x0e\x99"\x9d\xf3*\xb5\xbf\xb4\xa7\x11H9\x84\xb5\xbf\x0b\x84\xf4\x88/\xcf\xb5\xbf\xbd$+]\xe1\x0b\xb6\xbf\x050G\x9b+;\xb6\xbf\x19\x1eqM\x04^\xb6\xbfi\xbfvD\x94t\xb6\xbf\xd0\x91\xae\xd0\xcb|\xb6\xbf\x17\x9c\ne4p\xb6\xbfs\x17\x16\x86C?\xb6\xbfd\xa1\xe0>f\xb1\xb5\xbf^\x8f\xd7\xcdR\x89\xb3\xbf\x14\xdd\x89|Ot\xaa\xbf\xce)`\x84\x84\xdb\xa4\xbfg:\x18\x02D\x8b\xb3\xbf\xce\x83\xc3-\xa5\xb0\xb2\xbf\xea?>\xa1\xc9\x94\xb2\xbfT\x81T\xc6\xb3`\xb2\xbf\xa71(\x9b\xc7N\xb2\xbfe9\xc6\xd0wW\xb2\xbf\xbe\x9bR\x83\xaeq\xb2\xbf\x1d\xb4\xf1\xad>\x99\xb2\xbf\x9f\x86\x1a\xeb\xf1\xc9\xb2\xbfM\xde\x16|\xf7\x00\xb3\xbf\xcc[\xac\xe3o=\xb3\xbft\xed\xac\xcd\xfc~\xb3\xbf\x0f\x8a\xe7d"\xc5\xb3\xbf\xae\x03\xa5BB\x0f\xb4\xbf\xf9I1\x04p\\\xb4\xbf\x97UcU9\xab\xb4\xbf_\x8cOw\x9f\xf9\xb4\xbf\xf4h\xe4G;E\xb5\xbf\x16Y\xb9\xe0\x89\x8b\xb5\xbf\xa9\x8d\xc8uL\xca\xb5\xbf\x93\x1f:\xac\xce\xff\xb5\xbfj\xdb\xee\xdd\xf2*\xb6\xbf\xd9P\xc5\xd0\xf7J\xb6\xbf\xaaQ\x04o\x04_\xb6\xbf\xed\xc9\xcdz\x8ae\xb6\xbf\x12\xc1\x85|\x95[\xb6\xbf\x9fk\x10\x06V<\xb6\xbf\xdaD\x80\x90o\x03\xb6\xbfJ\x89\x857\x9d\x9d\xb5\xbfT\x13\xa7\xda\x10C\xb4\xbfDv\x8d\x89\xd4u\xb0\xbf\xa5\noH\x16\x8f\xad\xbf\xd4\x94\xd9%\xea\xf9\xb4\xbf\n\xe1\x82\xa6\x1ez\xb4\xbf\x8b\xcb\x93Y\x80T\xb4\xbf\xd2PS\xc7E&\xb4\xbf\x92\x85H\xae\xf9\t\xb4\xbf\xcc\xe3#\x1b\xec\x00\xb4\xbf&\xa9M\r\xd1\x06\xb4\xbf\x13\xacs!i\x17\xb4\xbf\xaa\xb4~\xd6\xdd.\xb4\xbf\xaf\x1d \x8c\xfaJ\xb4\xbf\xd9\xa5o\x89\xcdj\xb4\xbfXp\xab\xf7\xed\x8d\xb4\xbf\x96\xcd\xa3\x90\'\xb4\xb4\xbf\xf9\x06\xac\xc4V\xdd\xb4\xbf\xb0c\xcf\xd79\t\xb5\xbf\x16+q#?7\xb5\xbf\x97\x04\xd9\xffjf\xb5\xbf0\x88A\x98M\x95\xb5\xbf\xcf\x87<\r\x1b\xc2\xb5\xbf|O\x85\x08\xda\xea\xb5\xbf\xd4P\x15\xfb\x9b\r\xb6\xbf\xa6\x9c\xa5z\x9f(\xb6\xbf\x1d33\xabR:\xb6\xbf\xc4\xc5G\x16?A\xb6\xbf\xec\x98\xe5\x86\x06<\xb6\xbf\t\xf9)\x04\x9b)\xb6\xbfu\xd6\x0ciW\n\xb6\xbf\xc4I\xc7\xaf\x8a\xe1\xb5\xbf*7r\xe3-\xaf\xb5\xbf\xd2\x99LZV\x0c\xb5\xbf;\xed\xee4\x9e\x16\xb3\xbf\x1e!\x7f\x02tA\xb2\xbf\x10\x84\xc6t\x15\xe3\xb5\xbf\x85\xa5\'M\x8d\x9e\xb5\xbf\'\x90\xfd\x83uv\xb5\xbf\x8e\xee\x86\xe9\x8dJ\xb5\xbf\x11(q\xfa\xd7*\xb5\xbfW\xe6St\xf3\x18\xb5\xbf\x1c[(\xae;\x12\xb5\xbf\x8c1\xa4\x86Q\x13\xb5\xbf*\xb7`zb\x19\xb5\xbf\xcd\xc7\xafk\xa5"\xb5\xbfs\x8f\xc8(=.\xb5\xbf \x9as\x14\xe4;\xb5\xbf\xc4\xde\x13k\xa8K\xb5\xbfphRr\xba]\xb5\xbfwUZ\xc4@r\xb5\xbf\xd2\x19\xc4*,\x89\xb5\xbf~y\x7fD\x13\xa2\xb5\xbf\xd9\x19\xd2\xe2\x17\xbc\xb5\xbf\x8f\xafR\xb4\xe6\xd5\xb5\xbf\xb4\xf08\xe6\xd2\xed\xb5\xbf\xe8\xa6\xec\x1f\x06\x02\xb6\xbf\x14N\xfa\xef\xb7\x10\xb6\xbf4\xd4\x96\x13a\x18\xb6\xbf\xee\x8d=\x9b\xfc\x17\xb6\xbf(i\xb7\x9dk\x0f\xb6\xbf0\xb1>\xc2\r\x00\xb6\xbf\xdc\xbcu{w\xed\xb5\xbf\x14\xecl\x83a\xdd\xb5\xbf\xe1\xedd)\x80\xce\xb5\xbf\xe1\xd8\xc0\xde\xcb\x8d\xb5\xbf\xd9T8\xc9F\xa8\xb4\xbf\xc1\x0c\x7f\xafnQ\xb4\xbfZ\x81I\xb1\x8aU\xb6\xbf\xd6\xcf\x8d\xc18.\xb6\xbfG\xac\xde\xe8\xe8\x03\xb6\xbf\x15\x1a\xac\xfa\xcc\xd9\xb5\xbf\xbe\x18\x91\xe3N\xb9\xb5\xbf\x04"\xecS\xa9\xa3\xb5\xbf\x1fB\xa2\xb0\xde\x96\xb5\xbfV\xf9\xb1\xfb.\x90\xb5\xbf\x8e\xbfdm@\x8d\xb5\xbf\n\x1a\xcc_\x88\x8c\xb5\xbf\xc3U\x92VC\x8d\xb5\xbf\x00j@\x85B\x8f\xb5\xbfgI\xeaB\xb2\x92\xb5\xbf\xb0\xe5G\xc8\xe8\x97\xb5\xbf\xc2<\x14\xe3=\x9f\xb5\xbf<bt\x8e\xe1\xa8\xb5\xbfJ# \xda\xb8\xb4\xb5\xbf=\x80\x85\xe2=\xc2\xb5\xbf}dK\x08{\xd0\xb5\xbfk\x11#O\x1e\xde\xb5\xbf\xb0SP\x8f\xac\xe9\xb5\xbf\xbcA\xba\x06\xc5\xf1\xb5\xbf-\xa1\x87-q\xf5\xb5\xbf\xe83\xc4:\x84\xf4\xb5\xbf\xb2\xdc\xcf\x8f\n\xf0\xb5\xbf\xd7h\x87\xba\x98\xea\xb5\xbfa\xbf\x88\x82-\xe8\xb5\xbf\x94G.\xe8|\xec\xb5\xbf\xe0\xeet\xbbz\xf4\xb5\xbf\x01\xc9.<\xf9\xe4\xb5\xbf\xaal\xeb\xb2-\x8b\xb5\xbf\x18\xd1\xcb\xeews\xb5\xbf\xea\xcb\x03j\xc0U\xb6\xbf;\x90yl\x85.\xb6\xbfZ\xee\xae\xde@\x04\xb6\xbf\x12\xa2?;/\xda\xb5\xbf\xb0\xdc\x10\x9c\xb3\xb9\xb5\xbf\x8a<\xcfV\x03\xa4\xb5\xbf\xb1\x82\xe2\xd6\x1a\x97\xb5\xbf&\xeb\x12\xaf2\x90\xb5\xbf\xb9\x1eX\xb3\xe6\x8c\xb5\xbf\x1bo\x85W\x9f\x8b\xb5\xbfl\xc5\xa35\x8a\x8b\xb5\xbfY\xc8j\xc5h\x8c\xb5\xbf\xa5\x03\xabQX\x8e\xb5\xbf\x86\xe3\xefx\xa4\x91\xb5\xbf"r\xdc"\xa2\x96\xb5\xbf\xcd%\x8d\xfe\x8a\x9d\xb5\xbf\x80w\xda&\\\xa6\xb5\xbf\xd6]i:\xba\xb0\xb5\xbfcM:\x8e\xed\xbb\xb5\xbf\xc6\xe3\xc2\xcc\xf8\xc6\xb5\xbf\xb3?\xad\xfb\xce\xd0\xb5\xbf\xf34\xccw\x9c\xd8\xb5\xbf\xb1\xc3\x03\xbd\x15\xde\xb5\xbf\x18\xae\xd2\xd5\xc3\xe1\xb5\xbf\x98\xbe\xeb`9\xe5\xb5\xbf\n\xb4\x9e\x1d\xf2\xea\xb5\xbf\xa0B2\xea\x99\xf5\xb5\xbf\xa5H\xf0\xc1a\x06\xb6\xbf\x11\x16K\x9a\xb1\x19\xb6\xbf(\xb2p\x90k!\xb6\xbf\xbbA\xc7b:\x08\xb6\xbf\xe0*\x1a\x0f\xf5\t\xb6\xbf\x8d\xac\xfd#\xaa\xe3\xb5\xbf\xee\x8b\x82\xc8e\x9f\xb5\xbf\xfa\x12\xb4Hsw\xb5\xbf\xe2H\xf5\x13\xafK\xb5\xbf\xa9\x0e\xf5\xcf\x07,\xb5\xbf\x1d\xaa3n\x0f\x1a\xb5\xbfv\xb8+\xf1\x12\x13\xb5\xbf`\x13%7\x9f\x13\xb5\xbfV\x04\xc9\xe3\xc6\x18\xb5\xbf\x93\xa5W\xd0\x9d \xb5\xbf\x1fm\xa3\xb6\x1f*\xb5\xbf\x1b\x9f\xb1\xbb\xdc4\xb5\xbfa\xd0K2\xba@\xb5\xbf(\x96\x00F\xcaM\xb5\xbf\xee\xa2-\xb3*\\\xb5\xbf\xd6nnN\xe2k\xb5\xbf\xa2\xaa\x9d\x12\xc4|\xb5\xbf\xaa\xcc\\\xf2X\x8e\xb5\xbf\x8f4\xfe\x15\xe8\x9f\xb5\xbfk;x\x92\x96\xb0\xb5\xbf\xaf\xdb]\xad\xa6\xbf\xb5\xbfg!\xdf\x84\xbc\xcc\xb5\xbfI\xd7\xb0\x0b\x19\xd8\xb5\xbf=\xdd\xc0-\xb5\xe2\xb5\xbf\x9e{\xc6\xb5-\xee\xb5\xbf\xde\x8ddDU\xfc\xb5\xbf\xfbN4\xd5g\x0e\xb6\xbf\xbe\x01a\xdb\x00$\xb6\xbf\x82e\xa7\x8a\x04:\xb6\xbf4\x02e\xb3uI\xb6\xbf6\x17\xf5\x95\xceI\xb6\xbfC~\n\xd3\xccR\xb6\xbf\x8aQB\xb5\xb5\xfa\xb4\xbf\xbb[\xe5\xe6V{\xb4\xbfzW:\x87\x00V\xb4\xbfZ\x1f\rK\x0c(\xb4\xbf\xd4y\xb8\xc9\xeb\x0b\xb4\xbfa#\xe1@\xdf\x02\xb4\xbf\x86\x06\x14\x7f\x8c\x08\xb4\xbf\x0b(\x84\xbc\x9c\x18\xb4\xbfzM\xb6 \x16/\xb4\xbf \xaa\x964\x98I\xb4\xbf\xca"cc\x00g\xb4\xbf\xb5\xa8[F\xb0\x86\xb4\xbf\xccv\xaa+=\xa8\xb4\xbfN\xadlLY\xcb\xb4\xbfW\xd8\x1e\xdd\xb0\xef\xb4\xbf\x8b\xcd\xdf\x8d\xc4\x14\xb5\xbf\x15\\\xf5\xce\xd19\xb5\xbf\x00N\x9f\xb7\xcf]\xb5\xbft\x07\xbb0\x90\x7f\xb5\xbfv\xff\xfeN\xff\x9d\xb5\xbfdT\xc7\xbbs\xb8\xb5\xbf\x15\xb0\x0f\xd9\xed\xce\xb5\xbf\xad,\xf2\xa6,\xe2\xb5\xbf\xe9\x94Wu\x8e\xf3\xb5\xbf\xddy\x98\xcc\xbd\x04\xb6\xbf\xcb\x13e\x8a$\x17\xb6\xbf\x8e\xaeE2I+\xb6\xbf\xeb\x9e\\\xd8[@\xb6\xbf\xb0\xfa}m5T\xb6\xbf\xa5\xd4k\xe2\x9cc\xb6\xbfbo\x9dl\x82k\xb6\xbfJ\xef,\xa1\x7ft\xb6\xbf\x9e\xf9\x80\xd5\xfc\x8b\xb3\xbfN>&\x93\xe4\xb1\xb2\xbf\xd4\xeb;sx\x96\xb2\xbf\xe2)\xf7\xcf\xcbb\xb2\xbf\xb2wa\x824Q\xb2\xbf\x0b\xc7\x07\xab\x15Z\xb2\xbf\xe0\xb7\xb2\xf3Vt\xb2\xbf\xa8\x9b/X\xbc\x9b\xb2\xbf8\x84\x82\xb9\xf0\xcb\xb2\xbf.\xc1l\x13\xff\x01\xb3\xbf\xcb\n\x9c<\xe3<\xb3\xbf\x1d\x80.|\x15|\xb3\xbf?\x8d\xff(\xee\xbe\xb3\xbf\x95f5\x13\xa8\x04\xb4\xbf$\xf1\x03\xcb<L\xb4\xbf\xae\xa6l\xff)\x94\xb4\xbf\x178\xb1\xefj\xda\xb4\xbfs\x85r\xd8\xa2\x1c\xb5\xbf\xa6\xc5 \xe7\x84X\xb5\xbfJ\xac\x8e\xa7S\x8c\xb5\xbf%Er\x1eT\xb7\xb5\xbf\x8c\x89Y!\xf8\xd9\xb5\xbf\xe2\x13\x02\xb7\xb4\xf5\xb5\xbfD\x93\xa5\x8e\x9a\x0c\xb6\xbf\x8d\x90y\xbb\xcd \xb6\xbf\x7f!k_\xf03\xb6\xbf\x15|\xc2\xd0\xa9F\xb6\xbf1\xe2WJ\x89X\xb6\xbfe\xca\x90\x9cah\xb6\xbf\x90\x1eCb\xdbt\xb6\xbf^h]D\x10}\xb6\xbf)\x91\xe8\x11\xc2\x83\xb6\xbf5\xe7GH:_\xb1\xbf\xdb\xe9\x18/?\x15\xb0\xbf\xfb\xadi\xf9^)\xb0\xbf<>\xa4Z\xdc\xe7\xaf\xbf\x96\xbc\\4\xe0\xda\xaf\xbf\xd3\xf2\xd6]\x1b\x18\xb0\xbf\xbd\x19\xb4\xa4\xd9Q\xb0\xbf\xea\x87\xe4u,\x96\xb0\xbf\x9f\x91okD\xe6\xb0\xbf\xeb\x82X\xf1\xa5?\xb1\xbf\x9f\xa0\xde\xa5y\xa0\xb1\xbf2F\x0f\x90\x9a\x08\xb2\xbf<\xe8\xf7j\xb8w\xb2\xbf\xa4\xf5\x91\xbf\xab\xec\xb2\xbf\xa4\x0b\xe2[de\xb3\xbf\xd3\xc1\xfd>\xb0\xde\xb3\xbfB\xd9\x97y?T\xb4\xbf\xe1\x91\x18&H\xc1\xb4\xbf\x18\xce\xad\x11\x85!\xb5\xbf\xfb\x11\x1d]2r\xb5\xbf]2<\x9b\x98\xb2\xb5\xbf`\x8d\xd8\xd5\xfc\xe3\xb5\xbf\x19!\xab\xd3\x04\t\xb6\xbf\x15\xef3M\xef$\xb6\xbf.\xe94p\xda:\xb6\xbfY\xfe\x18J,M\xb6\xbf\xc1\xa5\xbew;]\xb6\xbf\x9fAj)Sk\xb6\xbfm\xff\x01q\x1cw\xb6\xbf\xd6\xdd\x06\xb8\'\x80\xb6\xbf\xee\xcb\xd2\xedS\x86\xb6\xbf\x16\xf18T}\x8a\xb6\xbf\xbbK\x7f\xb2JY\xab\xbf\xcf\x11\xe3\x04\x04+\xa8\xbfc\x99Wldi\xa9\xbf\xe8\xf7\x98\x95\xc3<\xa9\xbf\xf0VX\xe2WD\xa9\xbf\x185\x82\x06\xae\x06\xaa\xbf\xa4t5\xa4X\xdb\xaa\xbfZ\n\xcf\xe9\x17\xa8\xab\xbf#3x\x89\xf4\x91\xac\xbf\xa41\xa9\x1c\\\x9c\xad\xbf5{\x1c\xcf<\xbd\xae\xbf\x18[\xe2/\xae\xf4\xaf\xbf\x00\xc13\x17\x85\xa2\xb0\xbfRJ\xd0\x18\xfdU\xb1\xbf\x1e\xf9\x85\x85C\x11\xb2\xbf\x1f\xe6\xef\x1f\x8d\xce\xb2\xbfL5\x0bJ\xdc\x85\xb3\xbf\xf7\xd6?\xefn.\xb4\xbf\x00V\x98\x04\xfe\xc0\xb4\xbf\xa0\x88#\x9ff9\xb5\xbf\x07=\x95\x008\x97\xb5\xbf\x0fka=\x13\xdd\xb5\xbf7B\xe0`_\x0f\xb6\xbf\x1eX[\x12\xff2\xb6\xbf\xdeD)bjL\xb6\xbf3\x92\xff\xf2!_\xb6\xbf5\xa1t\x8awm\xb6\xbf3\xbc"v\xa6x\xb6\xbf\xa4\xed\x98v-\x81\xb6\xbf\xca\xa2\xd4w?\x87\xb6\xbf)\x12?\xff\x1d\x8b\xb6\xbf\xf2\r\xe2\xcdI\x8d\xb6\xbf\xf6\x14\xc9#\xdd\xc0\x9e\xbf2\xc1&1q\xf4\x94\xbf\x088R1?\x9f\x9d\xbfr\x96\xcc\xf8\xdd\x83\x9e\xbf[\xa8w\x1f\xe2\xc1\x9e\xbf-\xc0\xb53&\xb1\xa0\xbf\xe2\xa2\x95\t3\x11\xa2\xbfO\xbe\xdf\xc5\xe4<\xa3\xbfn\xf2\x91\xd7\xe2\x89\xa4\xbf\x18\x81\xabK+\r\xa6\xbf\x80\xe2o\xdd#\xb4\xa7\xbf_\xd2%u\r~\xa9\xbf\x00\x17\xed\x95\xefq\xab\xbf\xcd\xeb\\K\x01\x8e\xad\xbf\xd89\x14)h\xc7\xaf\xbf\xaa\xa6\xac7u\x05\xb1\xbf\x1a3O\x07\xce\x1e\xb2\xbf\x80\xf9\xf6\xed\x1c!\xb3\xbf\x83\x0b\xdcw\xa1\x00\xb4\xbfg\xaa\xb9\xd19\xb7\xb4\xbf\xbf\x1f\xfeA\xbeD\xb5\xbf\x9e\xc5\xd0o\x96\xad\xb5\xbf\xdb\x1d"`p\xf8\xb5\xbfY\xff;\xedV,\xb6\xbfd\xe6\x95!\x8fO\xb6\xbf\xb5Pi\xb3 g\xb6\xbf=\x15h\xf0\xbev\xb6\xbf\xe7\xa9=\xb5\xf6\x80\xb6\xbf\x01Gu%u\x87\xb6\xbf\x0b\x99\xa8"V\x8b\xb6\xbf\xdc\xc9\xef\x15g\x8d\xb6\xbf\xda\xd2\x98\x1fQ\x8e\xb6\xbf\xe4\tG\xe4u$\x9a\xbf\xdaQ\xbd\x99\xae\xdf\x93\xbfC\xb1\x1e\xcb\x8a\xc9\x9c\xbf\x17\xf5\xd0\xa9\xa0\xe3\x9e\xbfy\xa9iE)`\x9f\xbf`\xc2\xe7j\x1b\x04\xa1\xbf\x0e\xf9$\xcc`g\xa2\xbfq\rV\x7f\xb7\x90\xa3\xbf\xe9\xec[\x0c#\xd6\xa4\xbf\xd3\x9dx*\x9aP\xa6\xbfm\x91V\x04\xe4\xee\xa7\xbf\xd2Y\xd2\xfdo\xb0\xa9\xbfJ,/L\x9d\x9c\xab\xbf\x98\xba\xa5\x85A\xb2\xad\xbf]\x9f`J\x9c\xe6\xaf\xbf\x88\x0bR\xd3!\x13\xb1\xbf\x06\xaf\xbc\xbb\xf5*\xb2\xbf\xc1\x8c;\x8a\xff+\xb3\xbf\x19\x9f^2\x89\n\xb4\xbf\xb8\x94\xe4\n\x92\xc0\xb4\xbf0\x85>U\x0cN\xb5\xbf([\xc4\xd0H\xb7\xb5\xbfGX)\x90\xb3\x02\xb6\xbf\x98\xe63v\xf76\xb6\xbf\xc2Q\x89$\x03Z\xb6\xbf\xe1\xf9\xbf-\xabp\xb6\xbfmi\xc7\xe0\xad~\xb6\xbfJYwq\xdc\x86\xb6\xbf\x92sS\xd1I\x8b\xb6\xbf\x10\x15\xf1Pq\x8d\xb6\xbfRD\xccdU\x8e\xb6\xbfo\x15\xa1o\x9e\x8e\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\xc2\xa1o\xdc\xc9\xb4\xbf\xff\xd1\xc1\x00y\xd5\xa5\xbf\xe5u\xe4T\xa9\x14\xa6\xbfX\x0c\x0e\xee@\xb0\xa8\xbf\xfc\xa1\xee!R>\xa6\xbf\x7fd\xb8kQ\xa1\xa2\xbf\xfa\xe1#\xf1\x1f5\xa1\xbf\xb2\x7fv\xf4j\xe0\x9f\xbf=\x8cw\x16\xee\x90\x9c\xbfq\x94\xeb\xf6\x8ej\x99\xbf,-PJ5\x94\x96\xbf6\x0b7\xbe"\xcf\x93\xbf\xde\xb4r\x9c\x99$\x91\xbf\xb8\xf6\xd9z\xe8>\x8d\xbf\xf3\xf0I\xfa\xd5\x8f\x88\xbf<\x17\xb4\xea\x16\\\x84\xbf\xb2\xe2\x81p\xb5\xa4\x80\xbf\r\xa1\xdd\x1f}\xeez\xbfE+\xe2\xa7Q\xc6u\xbf\xba\xc6+\x1aL\xa2q\xbf\x97\x01:\x90\x95\xc0l\xbf\x82\xdc\xe3\xc6\xd3\xb8g\xbflF\x07\x94e\xecc\xbfA\x9fs\xcb\xac\x1ea\xbf\xa7E\xf5\t\xb4H^\xbf\xae\xb3`\x15\xa9\xb4[\xbfx\xb5a\xc5>?Z\xbfrte\xb0;KY\xbf\xb0;.\xc87;W\xbf\x9c\x99\xa2@K+S\xbf\xb9\x0b\xdb\xbcEk\\\xbf\x19\x04\x86\x97\xe9\x8f~\xbf\xa0\xe0\xce\x0co\xca~\xbf\x98\xff\xd8B=*\x81\xbf\rwC\x85\xb2\x1d\x84\xbf\xc0?V\xc2r[\x87\xbf\xd5\xac~\x8fb\xd1\x87\xbf\x12\x08q\x01\x14\xf2\x86\xbf\t\x1e\x9e\xfdj\x88\x86\xbf.\x06\xd8M\x90\xfb\x85\xbf\xf2\xaa\x0c\x9b\xfb\x14\x85\xbf$}\xa6\x03r\x0f\x84\xbf\xbc\xe9u\xf7\x0e\xf7\x82\xbf\xf7\xe9\xb3\xf97\xbe\x81\xbf\x8aMgDtb\x80\xbf#)~\xbc@\xd4}\xbf(j~\\{\xbaz\xbf\xa0R\xbb\xa8Q\x87w\xbf\xd3\xb5\x97 \xe5Vt\xbf\xfdf\x05\xcc\x86Nq\xbf\xdd\xb2\xcf\xab\xf1\x14m\xbf\x9b\x97d\xc5-7h\xbfH \xc8\x91\xbb\x10d\xbf\xb7\x7f\xc8\xdd\x91\x98`\xbfM\xaa\xe1\xb5\xf7\x7f[\xbfS\x97l;\'\xe0V\xbf\'\xc4\xb45W\x1bS\xbf\x88\x87d\x96G\x00P\xbf\xd2\x0b\x07\'\xc8\x8fJ\xbfW\xe9\x08S\xfb\x1aE\xbf\xa2\xc6\'\x90\x8d\xaf>\xbf\x16\xf5\x82\xe7X\xc0;\xbf>v!\x9c\xca\xc7Z\xbfs1@aQ\xa5\x90\xbfTeGd\x8e\x17e\xbf\n\x99\xaf\xc3\x0cvh\xbf\xa3\\\x17\xe0\xb0\xc7n\xbfSM\xdd\xf78\xf7q\xbf6`\xcd\x94\x84\x03s\xbf\xb2~\xb5\xad\x12?s\xbf\'\xfeh\xa7\x19`s\xbf\x14\xc37\xdb\xf2Is\xbf\x85Q\xed\x92\xb3\xf7r\xbf\x1a\x01\x97h"\x83r\xbf\x15\xb7\x16\xa9r\xf1q\xbf\x08\xba\xde\x80\xea<q\xbf\xd5\xc13\xa29cp\xbf\x050\xe0\xf8\xf8\xc8n\xbf\xaf\x1b\xc6\xc1\xed\x82l\xbf\x0f\xc3\xd2\xa6f\xfbi\xbf\x17\x99\xdc\xfc{Bg\xbf\xf2\xa6x\xe48qd\xbf\xad\x8e\xea\xf5\xd2\xa5a\xbf\x03x\xbd\xfa"\xf1]\xbf\x94\x19/\xbd\t\xf8X\xbfn\xde\x86\xc4PyT\xbf\x0f\\C\xbf\x8eyP\xbf\xb6\xec\x84\xf76\xefI\xbf\xcb=\xf3\x8dB\xcdC\xbf\xec8\xfd\x0b8\xeb<\xbf\x19\xa7\x17\xb9l\xe23\xbf\x81\x04\x97\xba\xd2W*\xbfS\xb6\xfe\x91\nh(\xbf\xe0VvB/t>\xbf=:q\xdf\x9add\xbf\x9e\xce$\xb4\x1e\xcb\xa8\xbfj\x07M\x1e\xbc\xb8T\xbf\xeb\x9d\xb2.F\x87X\xbf\xdb\xb1\x0f\x9b\x81\xbb^\xbf\xad\xdd5\xc1\x95\x16b\xbf?\x1f\xb9;\xff\xb1c\xbfO\xf3\n\xc3^\x8ed\xbf2\xeb\xb6\x14m\x0ce\xbf\x04\x9e|Q,9e\xbf;\x8a\xb0\xc1U%e\xbf\x1e\x0f\x99\x8cB\xe4d\xbf\xff\xc0<0\xe3{d\xbf\x95J\x15WU\xebc\xbfN\xd7X\xe4\x111c\xbf+\xaf\xc4\x08\xafKb\xbf\xfc{\xe6T-:a\xbf\xe2_Xh\xe5\xf9_\xbf\x10\xce\xb5\xa6\xd0/]\xbf\x91\xfbP\x03\xde\'Z\xbf\xba$%j\xb7\xfaV\xbf\xe2-h\r\xc1\xc3S\xbf3y\xcb\xf3\xe3\x9cP\xbf\xf4\xe18\x97h:K\xbf\x9f\xbd\xbe\'f\xb4E\xbfu\x1b\x1e\xb36\xc9@\xbf\x88,\x98\xd0\xad=9\xbf\xd2t\xda\x11H\xf22\xbf\x96\x02q\xbfW\x81/\xbf4\xfd3Z]92\xbf\xd5\x9b\xcb\xe6\xb0;@\xbf38Hx\x1e\x94R\xbf\xae\xa5\xb5\xf6C\x8fl\xbf\xa4\x864]\x1b\xfa\x94\xbf\x98\x1f4\xd2<\x10G\xbf\xde\x16c|\xf63K\xbf\xda\x12>\xc8\xcd\xf7P\xbf\xc6\xc3x\x8eU"T\xbf\xab\x0c\x00\x8b\xadzV\xbfU\x8cW"\xed\nX\xbf2\x1e7\x16\x9b\x04Y\xbf\x13\xa8\x05kU\x8aY\xbflg\x13X_\xbcY\xbf\\\x1f\xabN\x87\xb0Y\xbf\x89BO\x85\xcapY\xbf\xe9y\xad\xc5\xcf\x00Y\xbf/\xf0j\x0e\xfc`X\xbf\xda\xd6\x90R\x94\x8fW\xbf&\xa6~\xc4\xdb\x89V\xbf\xceu\x95F\x9fMU\xbf\xcaR\xd5dL\xdbS\xbf\x95\xc4\x02\xd6\x817R\xbfl\xb9\xca\xee\xadkP\xbf\xa7\x81\x04\x18\xc0\x0cM\xbfNL\xceBw5I\xbf\xe1I\xd0X\xf3~E\xbf\xcfk\x01\xaeE\x1dB\xbfK \x80M\xf3\x9c>\xbf\xc7\xda\xf0`(\xcd:\xbf$1\xb7\x8c\xb0\xd09\xbf7\xd8\xfe\x86\xfc~=\xbf\x8b $\xbf\x06\xc5D\xbf\x18\xf5js\xa4,Q\xbfe\x82\xe2\xe0\x9e\xff^\xbf{J\xf0*gWo\xbf\xe5\xfe]\x0fXR\x83\xbfy\xdf\xd6\x1dkk9\xbf1h\xe6\xd1\xd2c>\xbfX\xf8^-\x06WC\xbf\x01U\x0e\x98g|G\xbf\x1a4o@\xdf\xe2J\xbfY\xb6\xb9\x15+fM\xbf;ds\x8d\xc9\x1dO\xbf\x07\xeb\xd9\xa7}\x1cP\xbf\xe2\x1f\xb1\xe7\xe8qP\xbfo\xaa_GG\x9eP\xbf^`\xc1\xc8\x96\xaaP\xbfY\x93=\xe6\xdc\x9bP\xbf\xde\xf9\x05\xfd\'tP\xbf\xcd\\\xa8\x05\x193P\xbf\xef\xf4\x0b<j\xadO\xbfC\x91\x8f\x85\xd2\xb8N\xbf\x81|\xcc\x89K\x84M\xbfm\x83\xcd\xber\x0fL\xbf6\xe9\x86\xc3.aJ\xbf\xfeI\xd4\x95+\x8bH\xbf\xe0\te\x0f\x8d\xabF\xbf\xa7\x96\xfd\x90\xac\xedD\xbf\xb8Yc;!\x8cC\xbf\xbdq\xb3\xdf\xd5\xd4B\xbf\x1d<\xdd\x8e\xf71C\xbf\xdf\xdf\xca*i>E\xbf\x89\x03\xa4\xd47\xeeI\xbfL\xa3=\xec1cQ\xbfrQ\x9aF\t\xdeX\xbf\x00:\x9d\xeb\xce\x08b\xbf\xb3{\xc2\xde%\xe1j\xbf\xa8!\xb9\xe1\xe0\x0bu\xbf\xb9"\x90\xac\x17C+\xbf\xc2A{\x1eQ21\xbf0F\x9f0\xe4\x197\xbf\x0b\x84\xdc1\xb3%=\xbfk\x0c,\xaa62A\xbf\x8e\xb0s\xceRBC\xbf\xeb\xe1\xcaR\xce\xc8D\xbf\r\xe0>\xad\xe1\xe0E\xbf\x84n\xb9\x1f\xf9\xa9F\xbf\x97H\x86\x0b\r=G\xbfUn\xe6P/\xabG\xbf?\xefW\x8f\xea\xffG\xbf\x7f\x97\x0b\x0e?BH\xbf-\xb94\x0e\x89tH\xbf\xa9\x96\x1eEp\x95H\xbf\xa1\x10\rX\xa9\xa1H\xbf J\xae\x8e\x93\x95H\xbf\x80^\xb7\x9a*oH\xbf\xd3\x823![1H\xbf\xb8$\xca\x01S\xe8G\xbf>\x00%~\xe7\xacG\xbf\xe1xN\x16v\xa6G\xbf\xff\xa9CS\xa5\x0cH\xbf\xa3\xf4\xbd\x99c)I\xbf\xe8\xcc\x99\xc9AZK\xbf?\x98U\xcb\r\x11O\xbf\x87\x03\xe5&\x0egR\xbfB\x0f\xe8t\xeevV\xbf\xad\x03\x0b\xe1Br[\xbf\xbb\x0b\x80\xbc\xc91`\xbf\xeb\xb0@\xbd\xa5\xd4b\xbf\x07\xe9\x01\x94\x9a\x11g\xbf\xc3=\x90d\xe7G \xbf\xf5\x8f\x96\x1e6]&\xbf!\x91\xcd4P10\xbf\xfd\xafS\x1f\x1bR5\xbf\xf5\xe5D\x16\xfa\xd89\xbf\x9f\xb5\x95\xdd\xd7\x86=\xbfkh\xe7\x9dw/@\xbf\x9a`\x0f\xf9\x05EA\xbf\xe7\x01`\x0b\xf7\x1dB\xbf\xdd\x19\xe7]\xef\xd0B\xbfmd\x86`\x14oC\xbf\xa4u^\x0f\x95\x05D\xbf\xa1\xb2\x14,!\x9eD\xbf<Od7P>E\xbf\xd4\x9fs\x059\xe8E\xbf<\'\xea\x02\xfa\x9bF\xbfu\x84`\xd1\xddXG\xbf\xe9\xc3\xa6\\|\x1eH\xbf]\xb5\x0387\xefH\xbf\x89\x95\xb5`\x04\xd4I\xbfU\xeas\xc5\x81\xdfJ\xbf\xff?<\x9d\xc2.L\xbfT\xfeM\x9a1\xe8M\xbfcZ\x97\xbc\xf7\x1bP\xbf(\xcd\xb2\xd4\xf3\xa2Q\xbf\xda\xe3\x8cR*\x90S\xbf(/I\xc9\xd2\xc9U\xbf\x9d\x82lh\xf1\xf2W\xbfW\x9d\xf0\\\xdbJY\xbf\xb5\xd2|yO\nY\xbf\x8c\xae\xc7" \x0eX\xbf\xa4\x91h\xbf\xb7EY\xbf8$k\xdd@8 \xbfL\x8e`\xd2mM&\xbfo\x83s\x17\xce)0\xbf\xa0\xb2\xf67\x02L5\xbf\xdcQX\x9b\xf3\xd59\xbfK\xca\\ \x89\x89=\xbf\x90V\xee\xdb\x9e5@\xbf.\xb6\xe1g\x90RA\xbf4dS(#6B\xbf\xb56\xd8d\xe9\xf7B\xbf=\xa0\xe6*v\xaaC\xbf\xafz\xd17\xf2\\D\xbf=\x07j\xb7\x81\x1bE\xbfb@M\x1f\xa8\xeeE\xbf\xf6\xd9\xf2Y\xda\xdbF\xbf\xc3\x8eqM\xbe\xe6G\xbf\x01\xd0\xe7\xde\xb1\x11I\xbf\xc4AT\xf9\x1b^J\xbf\xca_\xc9\\\xde\xcdK\xbfI\xac\xdc<\xaeeM\xbf]\xbc]\x9b;.O\xbfE\xe2\xc0\x1d$\x99P\xbf\x1c\xb6\xa8T\xb0\xbcQ\xbf\x1b\x13\x07\xb3J\xffR\xbf\xa3\xe2;\xf6[PT\xbf\xa84\x8bP\xad\x85U\xbfa\xa7\xf7m\xf3OV\xbf\xb1\xe7\x19x]:V\xbf\x8d\xaa\x1f\xca\x07\xceT\xbf\xd4\xfc~\x80D\xfbQ\xbf\xe6\xfdl\xea\r\xb7M\xbfcM(\xc0h\xb6K\xbf\x88\x1f\xed\xca2\x13+\xbfs]h~*\x1a1\xbf\xa59LM\xbb\x027\xbf\xe0-Khs\x12=\xbf1\xd0\x10|\xfa,A\xbf\xcf\xa1t\\}EC\xbf\xfeX\xa8^Y\xdaD\xbfi\xe1\x9d\xbb\x9e\x08F\xbf\xa3\xc18\x90\x8b\xf1F\xbf\x90\x11I\xad\xae\xb0G\xbf\x81l\x84\x1c3[H\xbf\x12\xd3\x19\xd0P\x02I\xbfd\xd6`\xe0\xf1\xb3I\xbft\x9do\xeaszJ\xbf\x9a\xd1\x12\nz]K\xbf`\xd8\xc50\xd3bL\xbf\n\xc7\x1c\xcdQ\x8eM\xbf&\x07\x1fV~\xe1N\xbf\xa0\xf4\xe8\x89\x0f.P\xbf\x85\x19\xad\x99]\xfeP\xbfgtP\xe9\x9c\xdfQ\xbf\x83\xe1\x1bG:\xccR\xbf\x14\xe2\xaemg\xb7S\xbfS\xdd\x98\xd5H\x88T\xbf\xfa\xd1\x7f\xba\x0c\x15U\xbfXI\xc9\x81$!U\xbf\xe9(+\xeb\'eT\xbf\xa8\xb8+\xce\xef\xa7R\xbf\x9d\xf5\xb6\xa2\x95\xc7O\xbf\xa3Tw\xf8C\xb8H\xbfe\xb3\xe4K\xc5\xecA\xbf%#<s>\xdc=\xbff/1\x91\xf6A9\xbf\xean\xf4\x92p9>\xbf\xec\xa2\xdf\xbbMBC\xbf\xd6F\x1f\xa3\xa6jG\xbf3L5e\xf2\xd7J\xbf\xa5\x96\x97\xf1\xb3hM\xbf\xe6\xd4O\r\xe37O\xbfJ\xbf\x8eh\xe4;P\xbf\xaex\x867\x8e\xabP\xbf{\xc9U\xc6\xe7\xfbP\xbf\xfe\xa8>\xf4\xf88Q\xbf\xb4;\x12\x8d\xfekQ\xbf\xa5\xe4\xd2#\xf8\x9bQ\xbfAj)\\\xec\xcdQ\xbf\xee\xaa\xd6\xa6\x8b\x05R\xbfT\xae;\xc5uER\xbf\xa91\xc8\x06\xff\x8eR\xbf\xde\\N\n5\xe2R\xbf\xf1[<K\x1d>S\xbf9s\xfb\x08\x13\xa0S\xbf7\x94\xb3\xd1\xcf\x01T\xbfl.\xdaZ\xd6VT\xbf}\xee\\\xb3\xbe\x89T\xbf\xc3\xa4KF\xdfyT\xbf\x05\x85\x9eI\xc3\xfbS\xbf_\n\x1e\x199\xe1R\xbf4IX\xd9s\x0cQ\xbf\xa3\xf2\x16e\xde\x06M\xbf\xe1j\xdcQ\x8c\xdcF\xbf\xf0\x92\x03\x85\xe9>@\xbf\xd8\xf4Em6\xdf4\xbfH\x04\x0c\xef$\xb0.\xbf=\x0f8\xbd\x00\xf1F\xbf\xfe\xe1\xfa\x16d\x13K\xbfv\x98\xdb1O\xe7P\xbfT\xf8:e#\x13T\xbf\xf9\xfd\xf3\xda\xb6oV\xbf\xdd<=\t\xf3\x08X\xbf\x99\xcf\xa6P\x94\x12Y\xbf\x06P{((\xb1Y\xbf7\xbdU\xd6\x80\x06Z\xbf\xda\x05\xb6jz*Z\xbf\\ \xbc\xf6l*Z\xbf\'\xb3\x01n\x98\x0eZ\xbf\xd0\x9e\xdb\x96l\xdcY\xbf\xb9\xe0G\xe4\xfc\x96Y\xbf-\xd6K9\xd9?Y\xbfWDb\x02\xa8\xd7X\xbf\xd8vTOt^X\xbf\xdc3\x1d\xad\xd0\xd4W\xbf\xcf\x92\x07\xd4\x19=W\xbfm\x04\xf24\xcb\x99V\xbf\xd0*\x99\xc09\xe9U\xbf\x7f_<\xf6\x02#U\xbf\xfc\xdd\x03\xfdo7T\xbf\x18\x06\xc8\xa0\xe3\x0eS\xbf!Qa \x80\x8dQ\xbf\x86fBl\xfb=O\xbfoTD\x9e\xea\x83J\xbfS\x90\xdczO\x17E\xbf\xa0\x88\xfeC\xf9\xd3>\xbfY\xb4\xb26\xa0)4\xbfv\xb3\xff\xa0\xe4\xd2&\xbf]\x13\xff\x15\x04\xdb\x1c\xbf0\x0e\xd97h\xa3T\xbf\xc7\xe3:\x91<oX\xbf\x9c\xc8\xb9a\x93\xa0^\xbf\x89\x97\xa87\xd1\x08b\xbf\xd8Ug9G\xa6c\xbf\x08\xc7\xd7\xc4\xc9\x87d\xbfW\xd7\x16\x10\xff\x0ee\xbf\xb7\x0e\x86\xe9\xf9Ie\xbf\x83tq\xc8LJe\xbf\xb1u\xb6 J$e\xbfA\xcc\xbd\xc84\xdfd\xbf\xab\x80\x92\xa0\xb8{d\xbf\xfc\xc06$\xa9\xf9c\xbf\x1b\x1emz-Xc\xbf\xdb\x993\xb3\xd5\x95b\xbf\xa9m\x98\xff\xa9\xb1a\xbfgt<\xdd\xcd\xac`\xbf=4R\xb6/\x18_\xbf\xb7\xef$\xb3\x10\xb2\\\xbf\xd4\x0ez\x15\x91?Z\xbf\xe5\x947\x85\xf1\xd2W\xbf\x1e\xcbl\x81ltU\xbfof\x98\xa9\x03$S\xbfz\x81\xf5n\x1a\xd8P\xbf\x11`\xac\'*\x06M\xbfd\xd6\xc8\xbc~4H\xbfU?\x04\xd8>7C\xbf\x08\xf6\x1f\x15\xf0|<\xbf\x19\x81\xec\xf0\xa2J3\xbf\x9b\xb0u\xbd\xb6\xdc&\xbf-\xce\xf7\nyI\x16\xbfh]\xb0*\xfaV\x07\xbf\x9fWNq\xf8\x08e\xbf\xdf<\xd1\xa5\xa1dh\xbf\xb50\xc4\xcdi\xb1n\xbf\xd1!\xfa\x05w\xeaq\xbf?\xf3\xcc\x89L\xf7r\xbfQ\x7f)\xeei5s\xbf\xdc\x8e>\xd5\xd2Zs\xbf3\r\xcch6Ks\xbfh\xae\x99\xc7\x05\x02s\xbf\xea\x84@T]\x99r\xbf|T\xb4\xd9\x88\x16r\xbf\xe8\xf7\x9c\x97_sq\xbfyT3\x84U\xacp\xbf\xb4\x06\x85\xf6,\x7fo\xbf0\xd1\xfe\x82\xd5Wm\xbf\xc3\x82Y\x86\xb1\xe5j\xbf\xc7\xf6\xb5\xa1\\4h\xbfB\xb1\xc3\xa9\x13\\e\xbf\xf1\x10M\t\xa9\x7fb\xbf-L\xa4\xc3\xc1\x84_\xbf\x17\x8e\x8c\\\xc6yZ\xbf\xad\xc9\xb8\n\xa0\xf5U\xbf\x1e\x00\x12\n\xe5\xfdQ\xbf\x14\x16k\xbfr\x0bM\xbf\x0fj\x16 q\xf9F\xbf\xf7H.G8\x9fA\xbf\x8dxE\xfe\xc4\xcb9\xbflDd\xe4D\x9c1\xbfO\x90\xd7\xc6\x9f\x93%\xbf#\x8d\xb2<\xf5O\x16\xbf>B\xef\xdf\x82\xf1\x01\xbfr\xfc\xd7\x0e\xcf6\xed\xbe\xb7eef\x85\xbf~\xbf\xc7\x85\xb3I\x1e$\x81\xbf4\xc57\x9df\x16\x84\xbf;\xfc\r[oR\x87\xbfU\x06\xc1\x88E\xc8\x87\xbfr\xca\xd9:\x9c\xea\x86\xbf\xd8u\x15\x02\xc8\x82\x86\xbfe\xbaF\xfb|\xf7\x85\xbf\xaf\xef\xa1\x9cs\x12\x85\xbf\x9dB\xd2N)\x0e\x84\xbfr\xf8\xc2*X\xf5\x82\xbf\xaa\xf3\xee\xee\xa9\xb8\x81\xbf[\xd6~\xbf\x89T\x80\xbf\xfbwK\x7f\xbf\x97}\xbfz\xa8\xd2\xb4\x0cBz\xbf\x91\x85&\xbb\xe2\xc1v\xbfK\x9cL\xc6\x88>s\xbf\x8d5+\x99\x1f\xb7o\xbf\xf4\x97\x18C\x92\x86i\xbf\x83\x8d\x98&\xba"d\xbf\x9a\xdc\xb9O\\3_\xbf\xdc]X\x9a7\xbeW\xbf\xcf\x80\xcd;}\xbaQ\xbf\x9f\xf2\xf9\xccn\xdeI\xbf\x8d\x81\x7f\x94\x90XB\xbfw\xf4q\x8a0\n9\xbf\xdb\xd1\xc3\xcb<60\xbf\xc5-\x12\xd4h_#\xbf\x14\xe6\x04{5W\x14\xbf\xf8\xb4\xc9qEM\x01\xbf\xe4(\'*\x9c?\xe5\xbe\x83\x96\xc2h"\xef\xc7\xbe}\x07-\x801\xd7\xb4\xbf\xcdc{\xb5%\xe3\xa5\xbf\xa8t\xee\xb2\t(\xa6\xbfmh\x96\x01\xc5\xc7\xa8\xbfgV.\x17\xceT\xa6\xbf\x03U\xe2\xe7\xc5\xb1\xa2\xbf\xb4\x01S0vD\xa1\xbf\xc2\xb0\xe3i\xda\xf6\x9f\xbf\x1e&S\x06\xfe\x99\x9c\xbf\x9d\x94\x9egzb\x99\xbfCt\xd0\x90\x89v\x96\xbf\x91\x81\xff\x01\x03\x96\x93\xbf\x95\xa5KG\x87\xca\x90\xbf=\xc8\x05\x1f\x9d;\x8c\xbf\xf0\xcb\xcb\xc4\xf08\x87\xbf\xcd,\xa2\xc5g\xa7\x82\xbf\xfa\x02\xa95H4}\xbf\xf8\xedP\xfa\x99tv\xbf\x14\xb5\xc6]d\xeep\xbf\x87=\xc1\xb6p)i\xbfJ\xcd/\xabqkb\xbf)\xfeI$\xd9\x7fZ\xbf\xf6"\xed>\xe4\xa3R\xbf\xda\xf5"\x00@nI\xbfv\xc2\xe0\x94\x1d\xa7@\xbf\xb1\x92\x07\x95\xf7\x994\xbf\xd3\xc6w\x98_\x9c\'\xbf{\x13\xb9m\xe95\x18\xbf\xb75OEJ\xfc\x04\xbfq\xec\x1a\xf1\xd1\xad\xeb\xbe\x9b}c\xe4\xc1\x7f\xc7\xbe\xf9E}\xc6\xcc\x11\x9a\xbe'
p13
tp14
b.