cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x80\xac/\xf6\xee\xf5\xfc?\x1b+\xef/\x9f\xf6\xfc?\x94\xca\xc2\xfd\xe5\xf5\xfc?\x06(F\xca1\xf5\xfc?\xa6\x00\xecR\xb3\xf4\xfc?@j\'6M\xf4\xfc?\x1d\xfb\xffh\xf5\xf3\xfc?\xf0\x08\x0b!\xa8\xf3\xfc?\x95h\xcasc\xf3\xfc?\x06\xee\xcdm&\xf3\xfc?_Q~\x86\xf0\xf2\xfc?w\xc5\x88U\xc1\xf2\xfc?\x8a)\nt\x98\xf2\xfc?q#Qlu\xf2\xfc?\xa1T\x04\xc1W\xf2\xfc?\xd8 L\xec>\xf2\xfc?.\xce\x10l*\xf2\xfc?R-V\xbc\x19\xf2\xfc?\x08\x19za\x0c\xf2\xfc?p\xabY\xe6\x01\xf2\xfc?g\x0b\x15\xe6\xf9\xf1\xfc?\xb9\x80\x14\x07\xf4\xf1\xfc?\xf9\xea\x1b\x04\xf0\xf1\xfc?R\xc7\xbc\xaf\xed\xf1\xfc?\x8f\x9a\x8f\x04\xed\xf1\xfc?\xb2l\x8a\x1e\xee\xf1\xfc?u\x03\xfd;\xf1\xf1\xfc?\x98\xad\xc0}\xf6\xf1\xfc?\x89w\xb2\x82\xff\xf1\xfc?y\x9e\xb40 \xf2\xfc?\xeb\xba\x1c\x88\xa5\xf2\xfc?\x17\xf2\x8e\xda\xf2\xf2\xfc?\xd3T\xc7\x92\xaf\xf5\xfc?\xf8\x00\xeb\xe4\x9b\xf6\xfc?\x08~\xec\x02\xea\xf5\xfc?)\xfa\x02\xaaF\xf5\xfc?R\xac\xa0<\xc8\xf4\xfc?~\xb1\xe4\x13^\xf4\xfc?LB)\xf6\x01\xf4\xfc?\xba\xfa\xb5\x1a\xb1\xf3\xfc?\xae\xf9\xbf\xc5i\xf3\xfc?\x97/\xfa\xda*\xf3\xfc?\xcd\x9b\x0f\xa2\xf3\xf2\xfc?\x19\xdf\x13\x84\xc3\xf2\xfc?\xc8-\xff\xf7\x99\xf2\xfc?\xab[bqv\xf2\xfc?\x1cO\x8d`X\xf2\xfc?\xe7a\x139?\xf2\xfc?\xc6a\x05m*\xf2\xfc?\xf1b\xbcw\x19\xf2\xfc?v\xcbX\xd4\x0b\xf2\xfc?0\xb4\xfe\x0f\x01\xf2\xfc?\xaa\xfa\x03\xbb\xf8\xf1\xfc?e\x8aM{\xf2\xf1\xfc?\xc5L\x0f\xfb\xed\xf1\xfc?XV?\x04\xeb\xf1\xfc?\xbc\xec\xd8j\xe9\xf1\xfc?\x0f\xa8\xd0%\xe9\xf1\xfc?\x1ei\xd86\xea\xf1\xfc?2\xdc\x822\xed\xf1\xfc?n\xd2\x99B\xf7\xf1\xfc?\xc8\xec_e/\xf2\xfc?*\xa2:\xb1\n\xf3\xfc?\xda\xc4\x17\x89\x81\xf3\xfc?xP\x92a1\xf4\xfc?\xde\xc5XV\xc5\xf4\xfc?\xfd\xd0\xd2%\x83\xf4\xfc?Y\xd1:\x98,\xf4\xfc?\xc6V\x1f\x06\xdf\xf3\xfc?s\xbe\xbc\xf4\x96\xf3\xfc?\xf1p\xa7\xf9U\xf3\xfc?y\xc2\xfd\x9c\x1c\xf3\xfc?\xf2\x02kf\xea\xf2\xfc?\xfb\x086\x9e\xbe\xf2\xfc?\xd7f\xba\x9b\x98\xf2\xfc?\x92\xa6\xb5\xc5w\xf2\xfc?\x9fk\x13\x98[\xf2\xfc?^\xab\xa9\x93C\xf2\xfc?\x06\xdekH/\xf2\xfc?\x8c5\x15H\x1e\xf2\xfc?\x97\xe5\xa8/\x10\xf2\xfc?\x92:[\x9d\x04\xf2\xfc?\xa6r\xea:\xfb\xf1\xfc?\xbb\xb9\xc9\xb5\xf3\xf1\xfc?\xd7\xbc\xeb\xc5\xed\xf1\xfc?\xe1\xba\xd6\'\xe9\xf1\xfc?\xea\xbb\xb3\xa4\xe5\xf1\xfc?r.\xef\x0c\xe3\xf1\xfc?\x9e\'nA\xe1\xf1\xfc?[\x8c\x1b1\xe0\xf1\xfc?\xa0!#\x0e\xe0\xf1\xfc?\x8cD\xe8\x15\xe2\xf1\xfc?\x1f8\xb38\xee\xf1\xfc?e\x18\xe0\xe5.\xf2\xfc?K+\x06\xcb\x0f\xf3\xfc?\x15F\xcd\xb4\x85\xf3\xfc?\x08\xa3\x82\x1fD\xf3\xfc?\xd1]zT\xa8\xf3\xfc?\xe6\\\xf8\xb6\x8c\xf3\xfc?\xa1`\xd2kh\xf3\xfc?\xa1\xc0`\xe0=\xf3\xfc?\x13n\xe5\x9f\x0f\xf3\xfc?\xcd\x83U\t\xe3\xf2\xfc?\xbdP\xa3\xb1\xba\xf2\xfc?J\n\xbe:\x97\xf2\xfc?\x1e\xeb\xefsx\xf2\xfc?\xb3\xa9\xdd\xee]\xf2\xfc?\x88ux.G\xf2\xfc?\xd8@\xe7\xbf3\xf2\xfc?\xb1\x98K:#\xf2\xfc?\xfa6\x8eB\x15\xf2\xfc?\xde]r\x86\t\xf2\xfc?\x9cM\x92\xbc\xff\xf1\xfc?\x02\xd9\xf7\xa2\xf7\xf1\xfc?\xae\xe0\xed\xfe\xf0\xf1\xfc? \xf3\xa5\x9c\xeb\xf1\xfc?5\xe6;N\xe7\xf1\xfc?w\x1a"\xee\xe3\xf1\xfc?\xb5\xef\xa7_\xe1\xf1\xfc?\xcd\x01\xe3\x92\xdf\xf1\xfc?\xef\x15}\x88\xde\xf1\xfc?&\xae\x82d\xde\xf1\xfc?OU)\x9a\xdf\xf1\xfc?\x06\xba\xca\xb9\xe3\xf1\xfc?\xf8f\xf6\xde\xf1\xf1\xfc?\xd2a\xdc")\xf2\xfc?5\xf3\xf6\xae\xcd\xf2\xfc?\xc2\xac\xb6"\x1b\xf3\xfc?\x80\xc1\x10J\xaf\xf2\xfc?J,s|\xe9\xf2\xfc?/l\x83\xe7\xe0\xf2\xfc?\xb5\xe8iM\xd5\xf2\xfc?\x8d\x850\x1d\xc1\xf2\xfc?\x8aO\x92\xa8\xa6\xf2\xfc?\xdc<\xfc\xd3\x8a\xf2\xfc?{\xf5\x88\x91p\xf2\xfc?P:a\x12Y\xf2\xfc?\xea\xa5%\x98D\xf2\xfc?\x83\xd8\xfd\xf92\xf2\xfc?/\xf3n\xe8#\xf2\xfc?\xb7\x91\xff\x10\x17\xf2\xfc?\xe0\x97\x98%\x0c\xf2\xfc?\xc1\xfe\xce\xe3\x02\xf2\xfc?\xb3\x94n\x11\xfb\xf1\xfc?\xdc\x00\xca~\xf4\xf1\xfc?9"\xfb\x01\xef\xf1\xfc?\xe3QGy\xea\xf1\xfc?\x11\x9fr\xc8\xe6\xf1\xfc?$\xbch\xdb\xe3\xf1\xfc?\xbb\xaf\xdf\xa3\xe1\xf1\xfc?\xe6[\xbb\x1d\xe0\xf1\xfc?\x10\x9d<P\xdf\xf1\xfc?\x8a:\xa2R\xdf\xf1\xfc?\x9b\xee\xbdQ\xe0\xf1\xfc?\xb1\xf2\xfd\xa6\xe2\xf1\xfc?\x95\x18\xfaC\xe7\xf1\xfc?[\xb1\x9ea\xf2\xf1\xfc?0q"!\x16\xf2\xfc?\xa8i\xc0\xa4r\xf2\xfc?\xbb\x93j\x06\x9b\xf2\xfc?\xbf\x11\x1b\xbbJ\xf2\xfc?\xd9\x14\x0b\x1fj\xf2\xfc?\x90\xc5\xff\xb1j\xf2\xfc?\xf8\xc9\x87]j\xf2\xfc?\xa3\xc2\x94sc\xf2\xfc?\x1b\x04\xc0\xe5V\xf2\xfc?U\x97F\xdaG\xf2\xfc?\xf0\xcc\xd2\xb08\xf2\xfc?:5,\xaa*\xf2\xfc?\xbc\xe6\xdfB\x1e\xf2\xfc?\x86\xfd\xef\x87\x13\xf2\xfc?ON\xa5W\n\xf2\xfc?=\xb6\xc1\x80\x02\xf2\xfc?D\x1a\x03\xd2\xfb\xf1\xfc?zQ\xe4\x1f\xf6\xf1\xfc?\xc0\xd3zG\xf1\xf1\xfc?\xbdp\xe9,\xed\xf1\xfc?\x94\x19\x94\xba\xe9\xf1\xfc?\'\xac\xd4\xe0\xe6\xf1\xfc?\xf3b\xdf\x96\xe4\xf1\xfc?\xf4ma\xd9\xe2\xf1\xfc?j\xfc\xf1\xa9\xe1\xf1\xfc?\x0e-8\x10\xe1\xf1\xfc?u\xc3-\x1b\xe1\xf1\xfc?i\x9dx\xdb\xe1\xf1\xfc?\xdb\xf5\xa4^\xe3\xf1\xfc?\xcd\xae[\xb1\xe5\xf1\xfc?\x87e\xae\x1c\xe9\xf1\xfc?@\xe5\x9b\x8d\xef\xf1\xfc?\xa3\x10A\xc8\x01\xf2\xfc?\xcf\xee\x82>/\xf2\xfc?\xbf+M\x9b@\xf2\xfc?},q\xdc\x0b\xf2\xfc?\xbb9\x83x\x1b\xf2\xfc?\xdc\n\x1e\xaf \xf2\xfc?\x88&\x96k%\xf2\xfc?\xaa\xe3\xef\xa8%\xf2\xfc?a\x00h\x91!\xf2\xfc?\xff\x8d\xec\xe2\x1a\xf2\xfc?G.\x96D\x13\xf2\xfc?\x0cZ#\xc8\x0b\xf2\xfc?\xa7fO\xf6\x04\xf2\xfc?\xca\xc5\xa4\xfb\xfe\xf1\xfc?\x80O\t\xd5\xf9\xf1\xfc?\xb2\xa8pl\xf5\xf1\xfc?\x873V\xa6\xf1\xf1\xfc?\xbe\x0e\xf3j\xee\xf1\xfc?\x93\xdc\xe6\xa6\xeb\xf1\xfc?\x9f\xf0\xdeL\xe9\xf1\xfc?}T\xcaS\xe7\xf1\xfc?\x05\xfeM\xb8\xe5\xf1\xfc?\xfeTj{\xe4\xf1\xfc?9\xa1\xdf\xa1\xe3\xf1\xfc?\x119D2\xe3\xf1\xfc?c\x88\x824\xe3\xf1\xfc?\xc4\xd0v\xaf\xe3\xf1\xfc?\x8f\x1b\x05\x9f\xe4\xf1\xfc?e\x00\xa1\xeb\xe5\xf1\xfc?\x88\x89\xd5n\xe7\xf1\xfc?K/j \xe9\xf1\xfc?"\xb7v\xe4\xeb\xf1\xfc?.\xf9\xfb\xc9\xf3\xf1\xfc?\x1f\xbd\xa8\x07\x08\xf2\xfc?\xdc\x91%\x91\x0e\xf2\xfc?\xf3\xb2\xb3\x81\xed\xf1\xfc?Q35\xc6\xf5\xf1\xfc?R\xda?\x1a\xfd\xf1\xfc?w\x81b\xce\x03\xf2\xfc?\xa7JL$\x07\xf2\xfc?\x8d\x87\xa7\xfc\x06\xf2\xfc?\x85]\x98c\x04\xf2\xfc?\xae\xe8\x99\x91\x00\xf2\xfc?o)\xb7m\xfc\xf1\xfc?b\xd7\x16~\xf8\xf1\xfc?\n\xcch\xfa\xf4\xf1\xfc?\x99\x99t\xef\xf1\xf1\xfc?\x83\xd1\xa8T\xef\xf1\xfc?\xaf\xc0\xb6\x1b\xed\xf1\xfc?\xf3n\x936\xeb\xf1\xfc?~>\xcf\x99\xe9\xf1\xfc?\xe7#G>\xe8\xf1\xfc?u\xa6\x94 \xe7\xf1\xfc?\x91\x16+A\xe6\xf1\xfc?ScZ\xa2\xe5\xf1\xfc?Y2jH\xe5\xf1\xfc?\xa1y\xb66\xe5\xf1\xfc?<x\xf9m\xe5\xf1\xfc?\xf6B\xf6\xe6\xe5\xf1\xfc?~\xa4\x83\x8c\xe6\xf1\xfc?\xb9\xfe\x826\xe7\xf1\xfc?\x88L\r\xb5\xe7\xf1\xfc?L\x84\x02\xfb\xe7\xf1\xfc?@<\xcf\x86\xe8\xf1\xfc?.\x12JQ\xeb\xf1\xfc?\xa2w\xa3\x8e\xf3\xf1\xfc?\xacgsd\xf5\xf1\xfc?\xc2\xeb\x1e\x85\xed\xf1\xfc?.\xe1/\xca\xf5\xf1\xfc?\x16\x06w\x1c\xfd\xf1\xfc?\xde\xceo\xd0\x03\xf2\xfc?0\xc2\xef\'\x07\xf2\xfc?\xf7\xb9b\x03\x07\xf2\xfc?\xe8\xbb\x0cp\x04\xf2\xfc?(|O\xa6\x00\xf2\xfc?\x0f\x04\xdd\x8d\xfc\xf1\xfc?\xa3%]\xad\xf8\xf1\xfc?\xdc \xca<\xf5\xf1\xfc?\xe3\xdb\xb1I\xf2\xf1\xfc?\xb6\x93\x82\xcb\xef\xf1\xfc?\xc5\x90\x95\xb4\xed\xf1\xfc?L\xab\x0c\xf6\xeb\xf1\xfc?t \x19\x84\xea\xf1\xfc?\xe0h\xb6U\xe9\xf1\xfc?+\x8bte\xe8\xf1\xfc?\xeb\xc0\xcc\xaf\xe7\xf1\xfc?\x893\x982\xe7\xf1\xfc?\xc4\x8aB\xeb\xe6\xf1\xfc?\x95\xec\x14\xd5\xe6\xf1\xfc?\xd3Uo\xe6\xe6\xf1\xfc?\x192g\x0e\xe7\xf1\xfc?\\\xb3\xe60\xe7\xf1\xfc?\xae{Q(\xe7\xf1\xfc?\xb2\x16\xc4\xd5\xe6\xf1\xfc?\xe0\xfa\xbf;\xe6\xf1\xfc?w\x9cc\xb0\xe5\xf1\xfc?V\x84\xc9&\xe6\xf1\xfc?\xd6u\x85\x08\xe9\xf1\xfc?\xb8\x82\x84\x07\xe9\xf1\xfc?\xf2\x909\xe9\x0b\xf2\xfc?:r\xa3\x86\x1b\xf2\xfc?y\xc0\xc5\xb7 \xf2\xfc?\x93q\xe9q%\xf2\xfc?\xdb\xfdz\xb2%\xf2\xfc?:\xc6J\xa2!\xf2\xfc?\x1d\xe7\x08\x01\x1b\xf2\xfc?M\x02\x99v\x13\xf2\xfc?\xe0B\xbe\x15\x0c\xf2\xfc?\xad\x18$i\x05\xf2\xfc?\x06\xb50\x9e\xff\xf1\xfc?\xa1\xc9\xd3\xb3\xfa\xf1\xfc?\xe1\x86\x98\x94\xf6\xf1\xfc?\x16C*&\xf3\xf1\xfc?\xf6{\xf4O\xf0\xf1\xfc?\x8c\xc5\x03\xfd\xed\xf1\xfc?\xe3sw\x1c\xec\xf1\xfc?;\x05?\x9f\xea\xf1\xfc?\xd6\x11\x12y\xe9\xf1\xfc?\xe0>t\x9e\xe8\xf1\xfc?T*K\x03\xe8\xf1\xfc?\xc0k\x81\x97\xe7\xf1\xfc?\x0b\xaaXH\xe7\xf1\xfc?\xf7\xfcR\xff\xe6\xf1\xfc?$\xb1/\xa1\xe6\xf1\xfc?w\xd9\xb6\x11\xe6\xf1\xfc?\xb5\xcfSC\xe5\xf1\xfc?\xb4cBH\xe4\xf1\xfc?\xafY\xcdW\xe3\xf1\xfc?\xa7\x0c\xf1\xe6\xe2\xf1\xfc?z\x81\xc7\x86\xe3\xf1\xfc?0+C\xfb\xe2\xf1\xfc?[\xf0}\xd5J\xf2\xfc?g\xfb\x03>j\xf2\xfc?P{\xe4\xc7j\xf2\xfc?S]]nj\xf2\xfc?\xe97f\x85c\xf2\xfc?V\xa7\xcd\xfcV\xf2\xfc?\x08{E\xfdG\xf2\xfc?\x96\xea\xd1\xe68\xf2\xfc?\x00\xbb^\xfc*\xf2\xfc?\x1fRD\xbc\x1e\xf2\xfc?\xea\xc9\xce5\x14\xf2\xfc?S\xb7pI\x0b\xf2\xfc?\x9c\xf8\xeb\xc7\x03\xf2\xfc?\xb7\x1fq\x81\xfd\xf1\xfc?13(K\xf8\xf1\xfc?\x18\xa4\x06\x01\xf4\xf1\xfc?`\x1b8\x84\xf0\xf1\xfc?\xd7\x9a\xb4\xb8\xed\xf1\xfc?C\xd6\x15\x85\xeb\xf1\xfc?\xc7\xd5\xba\xd1\xe9\xf1\xfc?\xc5z\xa2\x86\xe8\xf1\xfc?\x05\x83n\x88\xe7\xf1\xfc?\xeb\x97\xb1\xba\xe6\xf1\xfc?q\xae\xdd\x01\xe6\xf1\xfc?#\xde\x84C\xe5\xf1\xfc?\x1b\xf0Ki\xe4\xf1\xfc?\xdb\x8e\xden\xe3\xf1\xfc?[\xef\x9cf\xe2\xf1\xfc?\xad\x1a.u\xe1\xf1\xfc?4$D\xca\xe0\xf1\xfc?\x95#\xb7\x9d\xe0\xf1\xfc?\x02Na\t\xe0\xf1\xfc?L\xbcWz\xaf\xf2\xfc?8j`\xb8\xe9\xf2\xfc?}t1\x19\xe1\xf2\xfc?\xebD\xfdv\xd5\xf2\xfc?+\xc7\xfeC\xc1\xf2\xfc?\xd4_?\xce\xa6\xf2\xfc?\xe8\x0b\x12\xfd\x8a\xf2\xfc?\x15%\x8e\xc1p\xf2\xfc?\x8e\xbe\xb0NY\xf2\xfc?\xc7\xc3\xf7\xe8D\xf2\xfc?\x83R\xe0h3\xf2\xfc?\xd0\xed\xff\x81$\xf2\xfc?zA\x0f\xe4\x17\xf2\xfc?\xd0p\xc4C\r\xf2\xfc?<d\xd3`\x04\xf2\xfc?\x15w\x9e\x02\xfd\xf1\xfc?\xa1T6\xf9\xf6\xf1\xfc?\xed\x9e\t\x18\xf2\xf1\xfc?\xcc\x9c87\xee\xf1\xfc?\xbc\xbc\xff/\xeb\xf1\xfc?M\xd6\xf0\xdc\xe8\xf1\xfc?\x19\x9ff\x16\xe7\xf1\xfc?\x95k\xa3\xb5\xe5\xf1\xfc?BM\x1e\x96\xe4\xf1\xfc?jLD\x98\xe3\xf1\xfc?\x89\xc7"\xa4\xe2\xf1\xfc?\xb0\n\x90\xb1\xe1\xf1\xfc?\xaadI\xcb\xe0\xf1\xfc?k{\xb1\x02\xe0\xf1\xfc?_E<j\xdf\xf1\xfc?\xebr&\x0f\xdf\xf1\xfc?G\x8a\x13\xa1\xde\xf1\xfc?\xaa\x99\xfepD\xf3\xfc?;IA\xc0\xa8\xf3\xfc?\xfahW\x1d\x8d\xf3\xfc?!\xd7t\xc9h\xf3\xfc?\xf1%\x9a8>\xf3\xfc?\x1e\x13D\xf1\x0f\xf3\xfc?\xda\xd3hT\xe3\xf2\xfc?\x98\xbc\xf1\xf4\xba\xf2\xfc?\x8c\'\xfds\x97\xf2\xfc?\x90WK\xa3x\xf2\xfc?\x89\xba>\x15^\xf2\xfc?\xdc\xde\xb0NG\xf2\xfc?m\xfc_\xdf3\xf2\xfc?\x93H\xaba#\xf2\xfc?_\x11k~\x15\xf2\xfc?\xfc\x1e\xe2\xe7\t\xf2\xfc?\xa4\xc7\xbeX\x00\xf2\xfc?#S\xef\x91\xf8\xf1\xfc?\x94\xf8\xcaY\xf2\xf1\xfc?\x15!\xfby\xed\xf1\xfc?E"\xa2\xbc\xe9\xf1\xfc?\x05\xdcl\xec\xe6\xf1\xfc?\x8f\xee2\xd5\xe4\xf1\xfc?\xa6`\x83F\xe3\xf1\xfc?\xa8\xb5\xdc\x13\xe2\xf1\xfc?4\xa7\xff\x19\xe1\xf1\xfc?\x1d\xdfiD\xe0\xf1\xfc?\xba\x9b_\x8e\xdf\xf1\xfc?\x8f\xc0}\xfa\xde\xf1\xfc?p\xe7\x18\x8a\xde\xf1\xfc?m\xa8\xdd=\xde\xf1\xfc?\xef\xdaD\xfa\xdd\xf1\xfc?\xf4\\^\xe41\xf4\xfc?=\xe8:\x0f\xc6\xf4\xfc?~\x17\x1f\xe3\x83\xf4\xfc?\xd8\xe9\xc7P-\xf4\xfc?py\xe2\xb9\xdf\xf3\xfc?\x8bV\xa7\xa2\x97\xf3\xfc?R\x1f\xa9\x9bV\xf3\xfc?\xcc\x8a\xe1/\x1d\xf3\xfc?_\xa42\xdd\xea\xf2\xfc?\xcap\xd9\xef\xbe\xf2\xfc?\x9b}\x8f\xba\x98\xf2\xfc?\x0c\x90\xf8\xa7w\xf2\xfc?`w\xbf1[\xf2\xfc?$V\x00\xdfB\xf2\xfc?1\xce\xfbA.\xf2\xfc?:\x14I\xf5\x1c\xf2\xfc?\x0b\x87\x90\x9b\x0e\xf2\xfc?\xc1\xa2\xe9\xdc\x02\xf2\xfc?L\xa1.j\xf9\xf1\xfc??\\\xe4\xf7\xf1\xf1\xfc?3\xd7\x0b>\xec\xf1\xfc?\x08AW\xf4\xe7\xf1\xfc?\xed\xc0\x88\xd6\xe4\xf1\xfc?JH\xb5\xa2\xe2\xf1\xfc?\xcdK\x07\x1b\xe1\xf1\xfc?\xceU\x9a\x08\xe0\xf1\xfc?\x84`bC\xdf\xf1\xfc?\xe6B9\xb4\xde\xf1\xfc?\xd7\xf2\xb6L\xde\xf1\xfc?\x98\xf0@\x04\xde\xf1\xfc?\x0e\xca\xda\xd3\xdd\xf1\xfc?w\x9c0\xb2\xdd\xf1\xfc?\x9d\xfa\x0ch\xb0\xf5\xfc?\xe2\xd0\xb6\x18\x9d\xf6\xfc?C\xfb\x87E\xeb\xf5\xfc?\xe2\xf2\xf5\xecG\xf5\xfc?w\xe8\xe9\x86\xc9\xf4\xfc?\xd9\x8a\xc7__\xf4\xfc?s\x0c\x1c<\x03\xf4\xfc?K\x87^O\xb2\xf3\xfc?\x04\xd9}\xd8j\xf3\xfc?\xe7p^\xb0+\xf3\xfc?XT\xa0!\xf4\xf2\xfc?\x82\xe4\xa4\x8c\xc3\xf2\xfc?>\x1c\xeel\x99\xf2\xfc?#\xc2\xaf2u\xf2\xfc?\t\xd3\xacXV\xf2\xfc?}#%U<\xf2\xfc?\xe4\xc1\xb7\xa7&\xf2\xfc?\rH<\xd4\x14\xf2\xfc?\xcc\x12mg\x06\xf2\xfc?\xa0\xbeN\xf6\xfa\xf1\xfc?\x10`\xfc\x19\xf2\xf1\xfc?\xdf\xf5\xeap\xeb\xf1\xfc?\xe8\xec\x1a\x9b\xe6\xf1\xfc?\x89\x02\x89>\xe3\xf1\xfc?x\x1d\xb4\x02\xe1\xf1\xfc?\xd1\x01\xd8\x96\xdf\xf1\xfc?\x88\xc9S\xb7\xde\xf1\xfc?\x1c\x82\xe12\xde\xf1\xfc?\x18\xd6\xe8\xe6\xdd\xf1\xfc?\x86\xb0\xbf\xbb\xdd\xf1\xfc?\xae\xe7\xff\xa3\xdd\xf1\xfc?\xd9\x18\x01\x97\xdd\xf1\xfc?\xb4\xcb\xa0\xd8\xef\xf5\xfc?\xe2\t\xb7j\xa0\xf6\xfc?\'\x11-I\xe7\xf5\xfc?\x9cb\x12\x1b3\xf5\xfc?\xee\xafP\xb0\xb4\xf4\xfc?ZU\x91\x9eN\xf4\xfc?\xe3\xd9\x00\xd0\xf6\xf3\xfc?V\x81\x0f\x7f\xa9\xf3\xfc?)\x1bH\xb3d\xf3\xfc?\x1e\xe1\x7fv\'\xf3\xfc?\xc5Y\x108\xf1\xf2\xfc?\x99\x81\x97\x8f\xc1\xf2\xfc?\xb0\n[\x10\x98\xf2\xfc?\xaapjHt\xf2\xfc?^l+\xbcU\xf2\xfc?\x06a[\xed;\xf2\xfc?Z\xcd\x04`&\xf2\xfc?\xf2\x18l\x9c\x14\xf2\xfc?\xad\x1b\xce2\x06\xf2\xfc?~\x05\xe2\xb8\xfa\xf1\xfc?cY\xe2\xcc\xf1\xf1\xfc?\x8a\x95 \x10\xeb\xf1\xfc?\xf6\xc1\x0c)\xe6\xf1\xfc?\xb9\xf8\xc1\xbf\xe2\xf1\xfc?\r\xfe\x03\x81\xe0\xf1\xfc?\x04;\x8d\x1d\xdf\xf1\xfc?\x05Z\xceP\xde\xf1\xfc?"\x1f\xe3\xe4\xdd\xf1\xfc?\xd5}F\xb1\xdd\xf1\xfc?\xc5\x1c6\x9b\xdd\xf1\xfc?\xc0\x80k\x92\xdd\xf1\xfc?S~(\x8f\xdd\xf1\xfc?\xe7.\x8aAZ. @\xe1\xcc\xd0\xbfD. @\x08:\x8e-[. @,&Waq. @\xc8^\x16\x0f\x81. @\xdd[3\xbc\x8d. @\xa5!_\xa4\x98. @Y\xd6_?\xa2. @x\xae\x85\xca\xaa. @P\xe2ob\xb2. @\xbe7\x0c\x19\xb9. @\xf7\xe3f\xfa\xbe. @\xa1y\x8f\x13\xc4. @\xdc\xc2\x87r\xc8. @=\x08\xfc&\xcc. @W\xe6 A\xcf. @\xf9\x11A\xd1\xd1. @\x07\x00y\xe7\xd3. @\x9f\xd0E\x93\xd5. @\x8a\x0e\x10\xe3\xd6. @\xa1\x05\x91\xe3\xd7. @T\xfd\xd2\x9f\xd8. @\xa9\x9a\xaa \xd9. @b\r\xd1k\xd9. @\x14\xd0\xf2\x81\xd9. @\x1d\xe3\xc3_\xd9. @\x85\x15\xa6\xfc\xd8. @\xb8\xc7\xc0T\xd8. @\x97\x02e3\xd7. @\xc7\xc8\x1a\x1b\xd3. @\xb9R\xa4j\xc2. @vj\x14\xbd\xb8. @\x10\xb1\xac\xd9a. @\x85\xdd\x10\x15E. @\xe9\x16\r\xa9Z. @\xdf\xa2\x14\xd6n. @\xee\xca\xc8\x7f~. @"\xb8L\xab\x8b. @\xd3\x15J\x1a\x97. @!Z\x9b&\xa1. @\xd4\xa5u\x04\xaa. @|\xce\x81\xd8\xb1. @\xc4\xed\xfb\xb7\xb8. @=[\xc5\xb6\xbe. @\\\xe3d\xe4\xc3. @\xaa\xa9\x03S\xc8. @\\e\x9d\x13\xcc. @5\x08\xe57\xcf. @\xe5 5\xd1\xd1. @\xee\x1c\xf1\xef\xd3. @\x04\xf4\xb8\xa4\xd5. @0\x15\x83\xfd\xd6. @\xa4\xf9\xa3\x08\xd8. @k\x0f\xc5\xd0\xd8. @.\x18Ja\xd9. @\\\xf6H\xc0\xd9. @\xb5\x81\x03\xf4\xd9. @\x0c\xe4\xcc\xfc\xd9. @\xb9G\xe1\xda\xd9. @\xb2\x11\x9ez\xd9. @\x8d\xce\x118\xd8. @t\xb7`0\xd1. @P\x06\xaf\xc1\xb5. @\x88\x8fL\xe3\xa6. @\xc2\xd2K\xb2\x90. @\x11,Og~. @\xef~\xc4\xa5\x86. @L5xy\x91. @\x8b\x80\xda,\x9b. @g1\x89/\xa4. @\xcb\x9fBP\xac. @\xe0\xbc\xde|\xb3. @\xda[\xd3\xc4\xb9. @d`\xc8>\xbf. @\xd6\xe3Z\x00\xc4. @1Z5\x1c\xc8. @\xa3a\x12\xa3\xcb. @\xcfJ\x9d\xa4\xce. @\xe2\xd6\x0c/\xd1. @\x14\x9a\xf2O\xd3. @\x00:\xe6\x13\xd5. @0\xdd\xe1\x86\xd6. @g\x13\xe9\xb3\xd7. @\x11\x11\x0b\xa5\xd8. @\xa5\x10\x84c\xd9. @\xdd3{\xf7\xd9. @_\xcf\x01h\xda. @\xd7\x9c\xea\xba\xda. @\xfa6&\xf4\xda. @\\\xdf\xf9\x15\xdb. @W\x8b\xc6\x19\xdb. @\xeb\'A\xd8\xda. @\xb3B\xe8R\xd9. @I\x9d\xc8;\xd1. @\x0e=3\x1c\xb5. @r=:^\xa6. @@\xd3\xeb9\xae. @\xb6\xbd\x9c\xbb\xa1. @\xf5\xbc\x819\xa5. @\xff?\xa0\xcf\xa9. @g\xc9\x19+\xaf. @\x01\x19 \xfc\xb4. @\xf2\xf0\xb6\x96\xba. @n,1\xa8\xbf. @\xef\r\x05\x1c\xc4. @\x90p|\xf9\xc7. @\x1f\xd5\x9cM\xcb. @\x11\xbe\xd3(\xce. @(\x15\xea\x98\xd0. @\xc0\x1a\xab\xab\xd2. @\x03\xd7\x1bl\xd4. @@\xd8\xfa\xe4\xd5. @\x95\xf82\x1f\xd7. @\xab\x0cM#\xd8. @\xcfWw\xf8\xd8. @\x00^Q\xa5\xd9. @\x1d)y/\xda. @j3\xac\x9b\xda. @\xa3Qr\xed\xda. @\x84[\xd6&\xdb. @\xe7\xdb\xdfG\xdb. @\\w!L\xdb. @~@^%\xdb. @\x0c\t|\xa1\xda. @\xf9\x0c/\xdd\xd8. @<\x1e\xbb\xf4\xd1. @\x97\xd9\x8ac\xbd. @\xd9\x1d\xc4\xb4\xb3. @\x8c\x0e\xbc\xe6\xc0. @\xda\xb2\n\x9a\xb9. @\xeab\x12\xb4\xba. @\x94g\xfb/\xbc. @\xb1A\x01\xbf\xbe. @i\xfcJ\x16\xc2. @\xc2w\'\x99\xc5. @\x95 6\xe8\xc8. @\x0b\xb4\xe8\xdd\xcb. @\x900\nr\xce. @\xd9~\xb4\xa9\xd0. @\xa1\xeb\x13\x8f\xd2. @l\x19{,\xd4. @\x96M\xea\x8b\xd5. @%\xfd\xb3\xb5\xd6. @y?I\xb1\xd7. @f\x88\x9f\x84\xd8. @\xc3#\x115\xd9. @;\x05\xce\xc6\xd9. @-\x19p=\xda. @}\xedi\x9b\xda. @\x11|\x91\xe2\xda. @\xf0\x03Y\x13\xdb. @\xf1\xcb\xf5,\xdb. @G&\xa0,\xdb. @\xf4Q\xe8\x0c\xdb. @\x0bX\xc4\xc2\xda. @\x9f\xb8-0\xda. @H\xa2\xcd\xcd\xd8. @\x1a\x01=W\xd4. @2\n\xec\xc7\xc8. @mL:\xbb\xc3. @\xf7-N\x93\xcd. @\x98\xcc,\x9e\xc9. @\xc4\x9bB\x8e\xc9. @<\xbe/\x9c\xc9. @n\xc1-~\xca. @\x1a5x\x15\xcc. @{\x16\xbb\xfc\xcd. @\x0b\xbb\x16\xe7\xcf. @D\x99\x91\xac\xd1. @\xea\x95^=\xd3. @!X\xe9\x97\xd4. @5r\x8f\xc0\xd5. @$\x0c\x7f\xbd\xd6. @\x97\x9a\n\x95\xd7. @\xf5\x9c\xa7L\xd8. @CP\xd3\xe8\xd8. @B\xcf\rm\xd9. @\'<\x1d\xdc\xd9. @\xa8\x92\xf37\xda. @mv\xb8\x81\xda. @9\'\xd1\xb9\xda. @L\x13\x0e\xe0\xda. @\x83\xfe\x7f\xf3\xda. @Q\xc5Q\xf2\xda. @\x87T\xae\xda\xda. @\xff~\xf4\xaa\xda. @\x11\xad\xb4a\xda. @\xd8)\xf1\xf5\xd9. @\xd0K\xb4)\xd9. @sh\xa6\xe3\xd6. @\xed3o5\xd1. @\xa0\xb5\x9a\x08\xcf. @\x81\x84C\x85\xd5. @\xe0y\xa5\x8a\xd3. @\\*\x7f\xe2\xd2. @\x0c\xbf{J\xd2. @\xa7\\\xf2C\xd2. @\x95\xed9\xc9\xd2. @\x18\xa76\xa2\xd3. @\xf2\x7f)\x99\xd4. @!\xa3\xcc\x8b\xd5. @\xbfl\xb7h\xd6. @\xdcSQ*\xd7. @\xe2\x88\x18\xd1\xd7. @\xff\xc0\xb9_\xd8. @\xb2\xf8\xd5\xd9\xd8. @\x9bxQB\xd9. @\xd5\xde\xc5\x9b\xd9. @`\xc9\xcb\xe7\xd9. @\xe6\x06\xa2\'\xda. @\xe8M\xa6[\xda. @\x87\x9c\xce\x83\xda. @.\x7fy\x9f\xda. @\xaa;\xdd\xad\xda. @\x16\n\x03\xae\xda. @S\xec!\x9f\xda. @\xa48\xe5\x81\xda. @:\xf2_Y\xda. @+n[*\xda. @\xa0\x12\xfd\xf5\xd9. @\xd9\x13O\x9f\xd9. @\x8c\xc9\xb1\xa3\xd8. @Wg\xab\x1b\xd6. @\xec\x7fhI\xd5. @hp\xac\\\xd9. @\x0e\x10zN\xd8. @\xe9\x98\xb9`\xd7. @Sv\xef\x87\xd6. @\xe7\x1dR\x1c\xd6. @|n\xc0!\xd6. @QJsv\xd6. @\xc3&\x84\xf2\xd6. @9\xdd\x1by\xd7. @\xfc\x85\xec\xf8\xd7. @m\xe0\x1ek\xd8. @:\xd4\xf2\xcd\xd8. @%\x1d\x8f"\xd9. @)9\xbfj\xd9. @Q;L\xa8\xd9. @\xb0\xe0\xb3\xdc\xd9. @\xf4\xef\xd7\x08\xda. @\x9e}4-\xda. @U\xe3\xb5I\xda. @"\x97 ^\xda. @\xe3\x0f\xe7i\xda. @\x81h\xaal\xda. @Y\x10Yf\xda. @\xa4\x17\xebW\xda. @g.\x1fD\xda. @\xed\xec\r0\xda. @&f\xa9!\xda. @\x16d\x86\x1a\xda. @GS\x94\n\xda. @\xa4\x97\xf5\xb1\xd9. @\xb8\xda\n\xaa\xd8. @\xdb\x18Kn\xd8. @\xfe/F\\\xd9. @\xd4\x1c\xd0M\xd8. @\xeeO\\`\xd7. @\xa9\xa0\x8d\x87\xd6. @\x87\x9f\xa4\x1b\xd6. @\xad\x91\xb5 \xd6. @\xc2\xf5\xa7t\xd6. @ \x9b\xb0\xef\xd6. @\xaeh\xd6t\xd7. @v}\xbf\xf2\xd7. @3\xe3\x90b\xd8. @\xb1\tb\xc2\xd8. @0\x89n\x13\xd9. @7\xf4XW\xd9. @W\xcb\x15\x90\xd9. @2\xbc\x1f\xbf\xd9. @\x08C\xa2\xe5\xd9. @}\xd5P\x04\xda. @aj\x9e\x1b\xda. @{\xf1\xd9+\xda. @\n\x0eW5\xda. @\xc6\xa7\xb98\xda. @\xc1S87\xda. @$\x95\x053\xda. @r|\xae/\xda. @F\x1a\xf81\xda. @\x99N\xa2=\xda. @\xdb6GR\xda. @=\xb7\xe5d\xda. @.\x9f\xb0V\xda. @t\xf2)\xfa\xd9. @\x03\x12\xc6\xf9\xd9. @n,\x9c\x83\xd5. @>\xb9b\x88\xd3. @^@\x1a\xe1\xd2. @\xf4\xeb|I\xd2. @\xbc\x987B\xd2. @{ey\xc6\xd2. @\x03\x0b\xbb\x9d\xd3. @Q\xd4"\x92\xd4. @\xde5[\x81\xd5. @m\x81\x92Y\xd6. @\x19\xc8D\x15\xd7. @\xb1\x80t\xb4\xd7. @\xf9\xc9\xf39\xd8. @\xef\xd4\x10\xa9\xd8. @\xf5\xe4\xea\x04\xd9. @\xba\x1f6P\xd9. @7\x80\x10\x8d\xd9. @\xb3\x14m\xbd\xd9. @\xd3\xbd\xcf\xe2\xd9. @\xf2\xfc\xbd\xfe\xd9. @\xab0\xb7\x12\xda. @T^\xce \xda. @\xcd`Z+\xda. @\x90hB5\xda. @\xc5\xd6\xf4A\xda. @\xebC\xfdT\xda. @\xf6\xa3\xfbo\xda. @\xde\xb3\x85\x90\xda. @LP\x92\xaf\xda. @\xe5\xbd,\xbe\xda. @\xed\xe34\xaa\xda. @#\x193\xbb\xda. @R\xc8\x0e\x90\xcd. @@\xc0\x80\x99\xc9. @V\x8b\xe6\x8a\xc9. @b\xab\x8f\x99\xc9. @\xc9\xc7\t{\xca. @\xd6\x92\x84\x11\xcc. @\x9cx$\xf7\xcd. @\x0b3\x1f\xdf\xcf. @\xcb#\x16\xa1\xd1. @\xdd\xe3\x00-\xd3. @\xd3\xe1\x00\x81\xd4. @\xd3\x93.\xa1\xd5. @\xa0\xccq\x93\xd6. @\x94\x02\xfa]\xd7. @\x8ez\x17\x06\xd8. @)\xca~\x90\xd8. @\xee@\xff\x00\xd9. @\xe6\x0e;[\xd9. @\x17\xe8Q\xa2\xd9. @\x91*[\xd9\xd9. @5\x94K\x03\xda. @\xa3\x81\xa5#\xda. @",\xf2=\xda. @\x1f\x9d\xbdU\xda. @=\xc5Vn\xda. @*n\x88\x8a\xda. @\xf9f\xcf\xaa\xda. @\x8b\xf4\xc1\xcc\xda. @Un\xab\xeb\xda. @\xb8\xf5n\x01\xdb. @8@\xf2\x06\xdb. @K\x80A\x19\xdb. @\xd1\xe4\xb0\xe0\xc0. @\x91;|\x91\xb9. @m\x8e\xd6\xac\xba. @9\xf1\x0b*\xbc. @P\xf4\xee\xb8\xbe. @\x89\xf8\x1f\x10\xc2. @"*A\x92\xc5. @\xa63h\xe0\xc8. @\xc0a\xb8\xd4\xcb. @\xac\'Hf\xce. @cGG\x9a\xd0. @S\xc2Uz\xd2. @h^\x9e\x10\xd4. @\x14o\xaff\xd5. @\x01\xc1\xa5\x84\xd6. @\xae\x8a\xb8q\xd7. @Y\\\xed3\xd8. @]u\xeb\xd0\xd8. @\x96\xa2\xb0M\xd9. @\xe5a.\xaf\xd9. @\xd4H\x11\xfa\xd9. @\xd5\x96]3\xda. @\x86A\xed_\xda. @=td\x84\xda. @\xb0V\xb8\xa4\xda. @)\xe1\xe7\xc3\xda. @\xe6\x00\xed\xe2\xda. @\x13\xe7\\\x00\xdb. @\xf6j\xef\x19\xdb. @\xce\x12<-\xdb. @\x175\x988\xdb. @\xb0q\x1bF\xdb. @\x9e\xb2\xeb.\xae. @\xad+z\xac\xa1. @c.\xf9*\xa5. @dS\xc6\xc2\xa9. @\x12\x12\xc3\x1e\xaf. @\xb6\xdaY\xf0\xb4. @\x0c\x81R\x8b\xba. @\xba\xa5\x84\x9d\xbf. @y\r\xbe\x12\xc4. @ot\x82\xf1\xc7. @\x1e\x0e\xd6F\xcb. @\x99X\xe9"\xce. @\xa55.\x93\xd0. @0\xdb\x04\xa5\xd2. @\xd1\xf9\xf2b\xd4. @\xf4\xc7(\xd7\xd5. @\t\xc0\x0e\n\xd7. @\xcb\x8a\xce\x03\xd8. @\x08\x00v\xcb\xd8. @\x9b\xc2\x01h\xd9. @\xf0\xec\x17\xe0\xd9. @\xf6\x02~:\xda. @\xac\xe7\xb3}\xda. @\x0f\x08\xda\xaf\xda. @a\x89\x85\xd6\xda. @\xb1\xea\x1b\xf6\xda. @\xf1\xf7-\x11\xdb. @G\xbdA(\xdb. @*&\xf8:\xdb. @\xa9W\x14I\xdb. @Q"|R\xdb. @\x15m\xc1Z\xdb. @\xa7{\x11\x9f\x90. @3\x07\x81L~. @E\xcb\xf6\x8a\x86. @M\xddb`\x91. @\xc1\x83\xb2\x14\x9b. @\xeb\xc4*\x18\xa4. @\xed:&:\xac. @\x89\xd5Hh\xb3. @\xa1o\xa6\xb3\xb9. @\xd6\x08Z2\xbf. @?\xf9H\xfa\xc3. @\xe9=\xe3\x1d\xc8. @\x11\xd0\xd9\xad\xcb. @K\xf6Z\xb9\xce. @\xac\xd5\xf5M\xd1. @v\xe8\x8cx\xd3. @+n\x89D\xd5. @cm&\xbd\xd6. @\xc0\xa4\x00\xec\xd7. @\xaf\xc7\xcf\xda\xd8. @\xaa\xeaN\x92\xd9. @vM\xcb\x1b\xda. @U\xec\x95\x7f\xda. @NH)\xc6\xda. @\x1f}\x1a\xf7\xda. @\xa7\xefk\x19\xdb. @\xb2\xbc\x072\xdb. @$\x1f\xe5C\xdb. @\x98\x1c\xc2P\xdb. @\xdd,\xb0Y\xdb. @\x8a\xe2\x92_\xdb. @u\xe1\xa0c\xdb. @g\xfa\xc6\xb7a. @F\xde\x93\xe6D. @r\xfdJ{Z. @\x19r\xed\xa9n. @\xe8\xce\xb3S~. @/\x91\x0b\x7f\x8b. @\xa4$\x80\xef\x96. @F\x7f\x90\xfd\xa0. @\\f\x87\xdf\xa9. @\xb3\xdd+\xbb\xb1. @\x12\xd7v\xa5\xb8. @\x7f\xe33\xb3\xbe. @\xb8\xb8y\xf3\xc3. @\x15\x0e\x8dx\xc8. @\xc8\xddiR\xcc. @\xf0\xe5\x1d\x92\xcf. @\xbb-\xa8G\xd2. @\xd7\x99\xfe\x81\xd4. @\xabg\xe6O\xd6. @\xc8E\x0c\xbe\xd7. @\xcc\xaf\xde\xd9\xd8. @DA\xd6\xae\xd9. @\x11\xd7\x93I\xda. @\x8d\x08\xc1\xb4\xda. @\xda\xc2\xfa\xfb\xda. @l\xf2\xea(\xdb. @\x05\xb7pD\xdb. @\x8b\xfdzT\xdb. @%\xff\x9d]\xdb. @\x11\xd5\xadb\xdb. @e\xfeqe\xdb. @CU\xf4f\xdb. @\x96\xb1J\x1cZ. @\xe1\x15\x04\x90D. @\xc6\xcft\xfeZ. @\xd7f\xac3q. @\x06]:\xe0\x80. @\x84\xf3G\x8c\x8d. @\x04@Su\x98. @\x87\x13q\x11\xa2. @\xe222\xa0\xaa. @+{\xef>\xb2. @*\xf2h\x00\xb9. @RV\xe8\xf0\xbe. @\xb6a\xdb\x1d\xc4. @\xdb\x1b\x0c\x95\xc8. @*\x9f\x8ce\xcc. @_f\x17\x9f\xcf. @\x90\xd2\xb4P\xd2. @\xf9\x92v\x89\xd4. @ \x93\xdeV\xd6. @N\x97u\xc6\xd7. @\x80o\n\xe4\xd8. @\xe1\xf7\xb5\xbb\xd9. @\x0f\x11ZX\xda. @\xd7\xa0;\xc5\xda. @W\x1d\x8c\x0c\xdb. @Vqk8\xdb. @\xd26[Q\xdb. @:"A^\xdb. @\x19\xa69d\xdb. @@\xce\xa4f\xdb. @{\xbf\x91g\xdb. @0\xa3\xe7g\xdb. @\x0e\x02r\x19\xb6\x85\xed?\x9d\xf6F7\xec\xaa\xed?G\xdd\x94\xb1D\xd6\xed?\xe4\xa0S\x12\xbb\x05\xee?\x1d\x1e\x14\xa3)-\xee?s\xc8\xcd]\x97O\xee?\xd4\xe78MZo\xee?U \x87\xe8s\x8d\xee?"\x16\x9b\x9dN\xaa\xee?\x01\x8c\x9e\xba\n\xc6\xee?ig/O\xa8\xe0\xee?\xa18\x01w\x1a\xfa\xee?\xd2\nC7P\x12\xef?\xa5W**8)\xef?N>\x14\xc2\xc1>\xef?\xb0c\xc3\x85\xddR\xef?\x01\xe1<\xf2|e\xef?\x99\xee@K\x92v\xef?}_Cj\x10\x86\xef?\x16\xd3\xd8v\xea\x93\xef?XZ\xa1V\x13\xa0\xef?\xd0\x98y\x88|\xaa\xef?\x13e\xe6\x0b\x14\xb3\xef?q,\xff\n\xc1\xb9\xef?\x17\xe6\xda\xbd_\xbe\xef?\xf3\xc7\'/\xc0\xc0\xef?w\xb1\xa2`\xb7\xc0\xef?\xaf)1^w\xbe\xef?\xc4\x9bq\'\x9e\xbb\xef?\x99w\xe8\xfb\xd4\xb9\xef?\xffb\n\xc3\x93\x85\xef?"\x17\'#i\xef\xee?v\xf7\xfc\xc7\xa2)\xee?\xd4\x80\xd5^<+\xee?\x01\xa7Dw\xba=\xee?\x9ax\xd8&\xa4Y\xee?\xa7\xb9\xd0\x1b\x93w\xee?Q\xc5S\xbf.\x94\xee?\\\x1f \x9a \xaf\xee?\xe6\x0b@\xa9\xb0\xc8\xee?X\x8fpa\x14\xe1\xee?n\xd5rBg\xf8\xee?#s\xf4\x91\xb2\x0e\xef?6\x1fs\xd7\xf5#\xef?Z\xf34\x08,8\xef?\xbc94WNK\xef?@\xc1\xac\x9bU]\xef?\xdbF(\x02;n\xef?\x86Z\x87q\xf8}\xef?` -\xdc\x88\x8c\xef?\x01\xbc\xf5\x96\xe8\x99\xef?\xf5}!\xbf\x15\xa6\xef?\xe4"s\xb3\x10\xb1\xef?\x0e\xfbV\xb0\xdc\xba\xef?\xe7\x90`\xcb\x80\xc3\xef?\xcd\x96\x7f\x04\n\xcb\xef? \xc5tF\x90\xd1\xef?m\xbc\xbd\x81B\xd7\xef?\xd0\xc0i\x98\x7f\xdc\xef?\x82\x1fC\xca\xe9\xe1\xef?\xea\x940\xafS\xe7\xef?{\x8f\xaf\xf9@\xe0\xef?b \xff\x16g|\xef?\xe0)\x90\rz\xa6\xee?\xd1\xfc\xa6/\x19\xd3\xee?\xf8 \xef%\xd2\xc8\xee?\x99o\xdc\xff\xc8\xc1\xee?\xdbh\x1f\xf2\x1b\xcb\xee?\xd2\xf9SQ-\xdc\xee?\xb9\xf0\x91\x84\x96\xef\xee?\xb1\xf0\xaf\xec\x1b\x03\xef?\x01\x15\xb6]\x05\x16\xef?\x98\x1e\xf9\xc0"(\xef?&\xfeQ5m9\xef?\xf4.\xa1\xb9\xe8I\xef?\x11\xa0\x80\xcf\x9aY\xef?\xf0\xed\x08)\x88h\xef?\x06\xfe^w\xb4v\xef?\xd4\xd9p\xcf"\x84\xef?\xda\x85\x83)\xd6\x90\xef?\x9df\xb2\xda\xd1\x9c\xef?\xb2\x0cZ\x02\x1a\xa8\xef?Q\x9ef\xeb\xb3\xb2\xef?.G]`\xa6\xbc\xef?\x81\x88_\xec\xf9\xc5\xef?\xbb\xaa\xca\xfa\xb8\xce\xef?q\x02"\xb2\xef\xd6\xef?\xb9\x9eV#\xab\xde\xef?\xd7\x7f\xabf\xf6\xe5\xef?\x02\x9fZ\x1f\xd0\xec\xef?\x18\x1b\x0eJ\x01\xf3\xef?\x86}\xf7ip\xf7\xef?J\x86\xc8\x0c=\xf5\xef?\xceM\x91\xd9\x8a\xd7\xef?\xc33\xb5\x86&V\xef? \xd5\x16`^\x7f\xee?\xb0\xd6\xb5\x0c\xd3G\xef?\x1c\xfc\x9c%{;\xef?>\xdd\x9b\xd1\xa1/\xef?\x87\xae\xe1E\x07.\xef?\xbb!e\xeb\xa84\xef?\x8f\xceX~[?\xef?08\xc0\t\x9aK\xef?~2m\x02$X\xef?Z\x1cF\x04od\xef?<i1\x10Fp\xef?\xff\xeb/\x9b\x99{\xef?\xe3yL\xa8i\x86\xef?e\x9eH*\xbc\x90\xef?\xc9\x87\x01\xfe\x98\x9a\xef?q?\xc7^\x08\xa4\xef?\xba\x96Oc\x12\xad\xef?\xe0\xbeA\xd3\xbe\xb5\xef?\x7fGz\xfb\x14\xbe\xef?>ULI\x1b\xc6\xef?\xb1r\xb4y\xd6\xcd\xef?\x12\x8d\xdc\x15H\xd5\xef?\x05\x10C\xc2k\xdc\xef?\x8e>\xc8s2\xe3\xef?J[=\x9fy\xe9\xef?\x12lI\x0f\xfa\xee\xef?]\x86\xb5\xa6#\xf3\xef?;Z4\xd2\xc8\xf4\xef?jt\x8c1F\xf1\xef?TH\xd5\x90?\xe2\xef?\xb8\xbf\xf5\x82\x95\xb8\xef?\x16\xa7\x02\xe8*U\xef?\xe4\xad\xd2\x86\x8b\xce\xee?\x85{\x1ac\xdd\x93\xef?\xc8\x7f\xbd\xc0\xa2\x8a\xef?\x0e:J\x9ce\x7f\xef?LV\xd3#\xefy\xef?\x8d\xe14t_z\xef?\nq\x03\xc9\xb9~\xef?\x93\x01K\xa8\x1e\x85\xef?\x8ca\xa7Y[\x8c\xef?i?\xa2\xcf\xc9\x93\xef?\\\x8exL\x1b\x9b\xef?i\x143%0\xa2\xef?g\xe5")\x00\xa9\xef?\xd4(\xda\x06\x8e\xaf\xef?J&\xb3\xed\xe0\xb5\xef?\r\xbfwl\x01\xbc\xef?B4\xc5\xd5\xf7\xc1\xef?s\xe2\xee2\xcb\xc7\xef?Y\x0c\x034\x80\xcd\xef?\xf4\x1b\x98\xba\x17\xd3\xef?\x1eu\xea\xa8\x8c\xd8\xef?\x89Y\x7f\x8f\xd0\xdd\xef?L\xf6n\xa7\xc6\xe2\xef?\x02\xa1\x0e3<\xe7\xef?\xe5\xea\xfa\xc5\xdc\xea\xef?\x17\xdc\x9d\xd8\x1f\xed\xef?h\xfe<\xc2*\xed\xef?\xe9R\x99B\x9d\xe9\xef?\x0b\x0f\rU4\xe0\xef?\xe8R\xbf\xb02\xcd\xef?\xba~\xdb]\xac\xaa\xef?\x0c\xda27\xf0r\xef?"1-f\x8f1\xef?At\xdd\xa0\xa1\xc6\xef?\xa1}\xb3\x8e\xbb\xbf\xef?\xd2\xae.\x14>\xb6\xef?U\x89\x90\x83\xb8\xaf\xef?^\xec\xa2\x1b\x12\xad\xef?2\xb8\x10\x02s\xad\xef?\xca\x9f\xcd_\xbc\xaf\xef?]\xc8\x17q\x06\xb3\xef?\xa3UY\xe8\xbd\xb6\xef?YCL8\x92\xba\xef?\x917\x13v]\xbe\xef?\x17\x82\x9e\xc4\x11\xc2\xef?K\x07W\x9f\xad\xc5\xef?\xf2X\xc9\x175\xc9\xef?\x89\x0cR\x08\xae\xcc\xef?\x1d\xed\xb6\xc9\x1d\xd0\xef?\xa5\x87\xe7{\x87\xd3\xef?+j\xf0H\xea\xd6\xef?\x8e[\xcb;?\xda\xef?\x81\x91t`v\xdd\xef?1\xf8)\xf4r\xe0\xef?s\xa9\\\x81\x06\xe3\xef?\x93\xcc\xe7\xed\xea\xe4\xef?S\x17v\xe5\xbb\xe5\xef?\x839\xf0\xdd\xf0\xe4\xef?\xa6\xd4\xc5\x80\xda\xe1\xef?y\xd2\x19`\xa8\xdb\xef?L+\xc7c~\xd1\xef?\xcf\xe9\xed\xa6\x98\xc2\xef?\x00\xb6\xef\x14\x86\xae\xef?\xaa/I\x83v\x94\xef?\xc9\x01\xd9\x05Rx\xef?\xf2\xaa\x889(\xe6\xef?L\x8d\x15\x97\xb3\xe0\xef?\xdei\x99\xac\x8b\xd8\xef?\x85\xad\xf6q\xeb\xd1\xef?+\x1c$\xcd\xd7\xcd\xef?\xcfm-\xe9\x03\xcc\xef?\x06\xbaq\x01\xc7\xcb\xef?\xd9\xbe\xbd\x15\x7f\xcc\xef?B\x88\x08\n\xb7\xcd\xef?\x07K\xd4\xb8\'\xcf\xef?k\x81\x0b\x9a\xab\xd0\xef?\xa4b\x9c\x052\xd2\xef?\x9b\x16\xb1\xd0\xb5\xd3\xef?\xf9\x1c\x84D7\xd5\xef?a\x16\xfda\xb8\xd6\xef?\x11\xdd\xf9l:\xd8\xef?\xbc\x90f\xff\xbb\xd9\xef?$&\x80&7\xdb\xef?\xea\xc7~A\x9f\xdc\xef?\xe4\x9e\xe9\x88\xde\xdd\xef?\xe4\xf7\x04`\xd3\xde\xef?\xbd\t\xce\xe9M\xdf\xef?\x9af0\xea\x0e\xdf\xef?\x956\xbe\xde\xc9\xdd\xef?\xe9yi{-\xdb\xef?\x00^\x99\xf4\xf6\xd6\xef?B\x99E\x1a\x14\xd1\xef?U!\xff\xd5\xcf\xc9\xef?"\xeb\x8eN\xec\xc1\xef?\x9b\x9f\xceSD\xba\xef?\xd4=\xb4\x8b\xf2\xb1\xef?m\x893\x86G\xa7\xef?a\x053\xdeU\xf5\xef?s\xcai\xed\x8d\xf0\xef?g&\xf7r\x14\xe9\xef?\xab\x8f\x8f-\x86\xe2\xef?\xf5o\xaeX\xe5\xdd\xef?\x99\xc0\x05\x1f\x17\xdb\xef?\x82\x92\x07\x92\xa7\xd9\xef?J\xd9\x82\x16\x19\xd9\xef?\xacu\xe8\xaf\t\xd9\xef?\xd8\r~\x979\xd9\xef?\xa6\x19oi\x84\xd9\xef?\xe0\xc1\\\xbc\xd7\xd9\xef?\x90\xe4\xa6o+\xda\xef?p\xf2\xf6c|\xda\xef?\xf6L\x9b\x13\xc9\xda\xef?\x87K\xccO\x0f\xdb\xef?\xed\x10\x9a\x8fJ\xdb\xef?\x8d\xe4`ur\xdb\xef?\xff*fhy\xdb\xef?r\xa8\xb9^K\xdb\xef?"\xc4\x13C\xcd\xda\xef?\xb6Q5\xce\xdd\xd9\xef?\xfb\x18\xe54Y\xd8\xef?\x93\xcaX\x99!\xd6\xef?:U\xfe`.\xd3\xef?k\r\xbar\xa3\xcf\xef?\xe9|\xcf\xb4\xec\xcb\xef?\xc8]`\x9c\xce\xc8\xef?\x01\xe7\xd4-D\xc7\xef?,\xeb:_\xeb\xc7\xef?\xc9\x0bW\x06<\xc9\xef?\x91\xc8F\x81 \xc7\xef?\xda\xf0\xb9\x05]\xf5\xef?\xa7\x99P\xf9\x95\xf0\xef?\xd3\x8b\xa9v\x1d\xe9\xef?\xc0=\xd7@\x8f\xe2\xef?\'\x80\xc8\xe0\xec\xdd\xef?\x02\xda\x80\xc8\x1a\xdb\xef?\x98p\xec:\xa4\xd9\xef?KMN\xa6\n\xd9\xef?\xbbk\xeb\xda\xea\xd8\xef?\xe5\xcf.\x94\x03\xd9\xef?\xfa\xad\xe4\xa0.\xd9\xef?\xec\xeb\xe1\x7fW\xd9\xef?\x88\xc5\x02\xbfs\xd9\xef?\x8e\x9a\x06\xd4}\xd9\xef?\xbb|y\xebq\xd9\xef?\x05f\x96\xfcK\xd9\xef?\xc2\x87\xa5\x9c\x06\xd9\xef?\xccXDI\x9a\xd8\xef?\xe6/\x9d\x1e\xfd\xd7\xef?^\x81\xf8.#\xd7\xef?\x10|<\xf8\xff\xd5\xef?\xce\x9d\xb1\xbc\x89\xd4\xef?w\xa0*\xb3\xbf\xd2\xef?0\xbc\x94\xd3\xb3\xd0\xef?\\\xd9!\xfc\x97\xce\xef?\xc5\xfb\xc9\x95\xcb\xcc\xef?\x9e-\xa26\xe2\xcb\xef?\xd47\xac\x02\x95\xcc\xef?\xbc\x02\xef\xc2\x8a\xcf\xef?\xe8;Fu\xe1\xd4\xef?Y\xa0HY\xdc\xda\xef?\xb3H\xd1\xf5\xd8\xdc\xef?\xba\xb1d\xc0;\xe6\xef?\x7f\x83;\xa5\xc9\xe0\xef?\x8ar\xf0\x87\xa4\xd8\xef?lD\xac\xa7\x04\xd2\xef?\x021n\x07\xed\xcd\xef?V\xad\x01\xe7\x0e\xcc\xef?\x91\xce\xc7X\xbf\xcb\xef?V"M\xbdY\xcc\xef?%\x94Q\xabe\xcd\xef?w\x99\xa4\xde\x97\xce\xef?PM,\xd3\xc5\xcf\xef?\xdb>#\x14\xd9\xd0\xef?\xa5\xe5\xb6\x03\xc6\xd1\xef?\x170R%\x86\xd2\xef?\x81\x11\xe4\xef\x14\xd3\xef?\xc7.E=n\xd3\xef?^\xafg\xbb\x8d\xd3\xef?\x1c\xd5\xd3\x12o\xd3\xef?\xcd\xe0\xf2\xb7\x0e\xd3\xef?\xb4\xc5\xa1\x93k\xd2\xef?\x07U\x1f\xd9\x89\xd1\xef?\xbd\xd4\x8ajw\xd0\xef?DEI\xf0Q\xcf\xef?\xf4k\xaf\xffM\xce\xef?\xe5}A\x17\xbd\xcd\xef?\x8a|0\xed\r\xce\xef?\xe69Q\x9d\xc0\xcf\xef?\xd1J+$I\xd3\xef?t\x02\xeb\xaa\xdf\xd8\xef?Q\xab\xb1jB\xe0\xef?\x06\x16\x91\x01\xd9\xe7\xef?q\xf2\x8a\xc8m\xeb\xef?M\x17}\xbc\xbb\xc6\xef?\xaa\xb0\x07O\xd9\xbf\xef?\xe8Q*\x00`\xb6\xef?a{\xee[\xdb\xaf\xef?S\xe8i 0\xad\xef?\xbel\x9b\xfe\x83\xad\xef?n\xd7zL\xb5\xaf\xef??-)\xba\xd8\xb2\xef?&.\x01mV\xb6\xef?\x9f\xdd5!\xd8\xb9\xef?j\x1d\x96\xfd0\xbd\xef?T\x8ex\x0bK\xc0\xef?{\xd6w\xb1\x1b\xc3\xef?\x03;)U\x9d\xc5\xef?\x1b\xf2B>\xcc\xc7\xef?#Osk\xa5\xc9\xef?|\r&\x98&\xcb\xef?\x12R\x1e\x19O\xcc\xef?q$\x98y!\xcd\xef?\xf8\xc6\x7f\xea\xa5\xcd\xef?\xa4Sx\x9d\xed\xcd\xef?\xc5\xe7\xe6\xf9\x16\xce\xef?G)\xab\x15R\xce\xef?:\xa25\xd6\xe3\xce\xef?(\x8b\xdc\xa6$\xd0\xef?fZ\xadzv\xd2\xef?\xcc-\xa3\xba.\xd6\xef?^]ZJv\xdb\xef?\x85\x03\x00|+\xe2\xef?}e\x82\xaa\xd4\xe9\xef?$\xd3O\xa4&\xf1\xef?\x13 h\xa9\xda\xf4\xef?\xb3L\xf6\x85\xf4\x93\xef?\x1d\xf5Z\x85\xbd\x8a\xef?\xa9\xc0_\xa7\x84\x7f\xef?\xda\xde\xd4m\x0fz\xef?\xacO\x0c\xa9{z\xef?\x80\xc9\x7fi\xca~\xef?\xca\xaa4\x99\x19\x85\xef?1\xf7\xf4\x0c3\x8c\xef?\x94\xa6\xde3l\x93\xef?\xd8\xdaW\x9cp\x9a\xef?\x81Qs\xa7\x19\xa1\xef?\'\xc4\x83\xf2V\xa7\xef?\xf0\xd3\xa8\xda!\xad\xef?\xfd\x98@jw\xb2\xef?c\xd0c\xc8U\xb7\xef?\xced\x10\x93\xbb\xbb\xef?u\xba\xd9W\xa8\xbf\xef?\xc2h\x8f\xd2\x1d\xc3\xef?I\xb6_\xd7!\xc6\xef?\xa1\xa0\x11\xe6\xc0\xc8\xef?+\xa4\xa7T\x11\xcb\xef?\xa0\xd9W\xb86\xcd\xef?\xd9\x9ap\x9ad\xcf\xef?(c\xf1\x8e\xde\xd1\xef?\xd0\x14\xbd\xa6\xf2\xd4\xef?\x80\xe78\xdb\xea\xd8\xef?i@\x07Q\xf4\xdd\xef?I\x81\xc8S\x02\xe4\xef?\x18[9\xc2\xbd\xea\xef?\x0e\t\x0b>\x95\xf1\xef?Mk\x96f\x93\xf7\xef?\xd3\xfaZ\x05\x95\xfa\xef?\xd8~e\'\xdaG\xef?\xc3\x02\x85\xc7\x83;\xef?\xbc\x03\x80-\xac/\xef?\x08$\xd9\xb4\x11.\xef?\xf1\x1b\x0ca\xb04\xef?\xc3\xe4\xe4\xa4[?\xef?\xe9\'@\xe7\x8cK\xef?j\xb1\xc0`\x01X\xef?\xa7t\x8c\xb7+d\xef?\xea\x14%(\xd3o\xef?\x9c8\xa2\x81\xe3z\xef?q\xcb\xd01W\x85\xef?Ve\x8b\xa5-\x8f\xef?\xd7\xfa\xadYg\x98\xef?\xe4*n\x8d\x04\xa1\xef?]\xaf\xff9\x05\xa9\xef?\xf5!\x18\xbci\xb0\xef?\x89\xc3\xea\xfa3\xb7\xef?\xc3\x0c^\x03i\xbd\xef?n\xc3\xd8\x18\x13\xc3\xef?\x05:\xe9&D\xc8\xef?\xa4\xf0K;\x18\xcd\xef?\xe41\xf1,\xb7\xd1\xef?\xc4\x83\x96\xcfS\xd6\xef?\xe6<XD&\xdb\xef?Ju(\xd6^\xe0\xef?\xcd\x10\xb6\xd1\x10\xe6\xef?\xe00\xa3\xc2\x1a\xec\xef?\x15w,\x95\x1b\xf2\xef?\x88Vk\x05\x8b\xf7\xef?1{f?\xc6\xfb\xef?\xef\x11xC\xc2\xfd\xef?$}\xb5\xfe\xff\xd2\xee?\xe5E\xac\n\xb5\xc8\xee?9|\x07\xf8\xa6\xc1\xee?\xc7\x89\x8c\xeb\xf5\xca\xee?\xef\xbdg\x9f\x03\xdc\xee?\x9d\x93&\xfbh\xef\xee?\x9b\xed\xae>\xea\x02\xef?\x0e\xa2::\xcf\x15\xef?5_\'\xda\xe7\'\xef?\xcc\xa1\xcb8-9\xef?\xc6\xf6\xde9\xa3I\xef?\xc72i\x17OY\xef?Z\x05t\xf24h\xef?\xf6\xfc\x13~Wv\xef?\x9a\xf5\x14=\xb8\x83\xef?\xb18\xc0\xdcW\x90\xef?\x0fgg\x966\x9c\xef?1\xdfF\xa2T\xa7\xef?d> \xd3\xb2\xb1\xef?\xf4?\xa1tS\xbb\xef?d\xbd\x90|;\xc4\xef?nl8\xfcs\xcc\xef?\x9b\x0b\xdft\x0b\xd4\xef?m[\xbf4\x16\xdb\xef?\xc9j\xdfE\xac\xe1\xef?s\x04~\x1a\xe3\xe7\xef?\xf1\x17\x16\xde\xc1\xed\xef?\xa2\xe8\xa6\x8e2\xf3\xef?\xf8q\x1f\x14\xf9\xf7\xef?\';c\x80\xc2\xfb\xef?\xaf\xe0\x1d\xefC\xfe\xef?\xd0\xeb\xde\xcfI\xff\xef?\xae\xb4^CX)\xee?!\xbfQ\x9b\xe5*\xee?8\xc7\xfb\xddT=\xee?z\xf1Ny3Y\xee?G\x1cD\xc0\x19w\xee?6K\x98V\xaf\x93\xee?\x87\x8c\x88n\x9f\xae\xee?\xd1\xdb\x16\xbf4\xc8\xee?\xa8\xef\xe8i\xa8\xe0\xee?#d\x00\x9a\x1a\xf8\xee?we\xfcE\x9a\x0e\xef?\xbb\xfeF\xa4-$\xef?M\xa6P5\xd78\xef?E\x01\xd9L\x98L\xef?Y\xbee\x01r_\xef?\x871\xb2+eq\xef?\x89(\xa0\xd9q\x82\xef?\xba*Rp\x96\x92\xef?.\xbf\xeb\xa9\xce\xa1\xef?T\xd5U\xa1\x12\xb0\xef?[5a1V\xbd\xef??\xf9\xd8\x03\x89\xc9\xef?{PA\xb5\x97\xd4\xef?\x84\xd6\xe1Pn\xde\xef?Xy\\\xfe\xfb\xe6\xef?\xba%\xfd\xfb6\xee\xef?\xd4\x9d\x96%\x1f\xf4\xef?\x84\xce\xf5\x13\xbd\xf8\xef?\x10\xe4\x98\xfe\x1d\xfc\xef?d\xbe\x12\xf3R\xfe\xef?\x1d\xefW\xf9z\xff\xef?\xce\x0c\x98_\xda\xff\xef?f\\\xd3u?\x85\xed?i\r>Bd\xaa\xed?\x99\x98\xea\xc4\xa6\xd5\xed?\xb1P\xf7\xb4\x0b\x05\xee?\x98\x16\x1b\x0bk,\xee?\xefk\xba\xa8\xccN\xee?\x85\xbcv\xb2\x89n\xee?|\xf8\xa32\xa8\x8c\xee?\xd0\x02\xfa\xc6\x98\xa9\xee?e\x93\xb8\xaf\x83\xc5\xee?7z\x9b\xd2r\xe0\xee?\xc2\xc4\x8e\x12e\xfa\xee?\x11\r\xcb\x15W\x13\xef?\xad\x87\x82\xa2F+\xef?@\xe3|F3B\xef?\xd8\xc9\xa2\x96\x1dX\xef?\xc3\x86\xa7\xa4\x05m\xef?I\xeb\x95\xf4\xe8\x80\xef?\x90\x84I!\xc0\x93\xef?\xd8\xc8\xe9l|\xa5\xef?z\xa9\x16\xaa\x05\xb6\xef?h\xd4n19\xc5\xef?<\xd3\xe8\xe0\xea\xd2\xef?"\x1d\x06C\xe9\xde\xef?\xde\xb1\xb8\xad\x05\xe9\xef? -Q\x19 \xf1\xef?\x00rrs4\xf7\xef?\xac\xbai\xa6d\xfb\xef?\xeb\xdd\xfc\xee\xf8\xfd\xef?,\t\xbc\xffR\xff\xef?_v\x8c\n\xdb\xff\xef?}d)\xda\xfa\xff\xef?'
p13
tp14
b.