cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd2v\xd1\x1a\x1b\xc2\xdc?\x834L)}U\x0b@>\xa8\x8a\x9c\x8f\x7f\xbf?\x98MP\xda\x0e\x19\xfd?\xc8\x0b\x0c\xca\xdch\xf4?\xc7X=\xdf;\xb8\xe3?\xf4\x16\xfb\xc3=\x96\xf7?\x8d+\xbfq\xa5\x0e\xdd?\n\xe2\xe7\xbb\xc5\xef\xf0?\xeb\x08\xd8?\xa7E\xe1?I\xf0b\x81\xb4\xda\xe4?\x98\xe8\xd1\xb2\xf9"\xe2?\xa0\xdfp\xa1\xdf\x9c\xda?\xb2\x16\x01\xd8U\xfa\xde?\xc3N\xd7\x94\\u\xd5?\x1f\xda\xa8=\xb0\x82\xd7?~!}\xfa~\x13\xd4?\x1c\x19\x05S\x98\xd5\xd2?iC\t\xd9$c\xd3?\xb5\xe6\x99\x99M^\xd1?\xe8\xbb\xa37\xb4\x0b\xd3?\xbd\xd3\xac\xa9\xda\x95\xd1?\xe7\x19n\x1e\\\xc8\xd3?[\x06g\xd2\xa5\xe0\xd2?R\xec\xea?\x0b\x93\xd0?\xfea\x01;(\x83\xd3?q}\\v`L\xc4?\x86\x87\x99\x99\x7f\xb4\xd0?\xd8\x8e\xeb\xad\x0c\xc8\xc6?\xa8q+\xe2\x19x\xbb?\x90nf\xe7\xe4R\xbb?\xe1\xd0\xd91\x06\xd1\xbb?\x0b\xfaKu\xbd|\xbc?\xf0\xe7m\r\xae\xe7\xc0?\xaao<FiH\xbd?3\x7fF\nP\xd2\xd4?q*8\x18\x97Y\xde?\xc4n\x0b4\xad\xb8\xc9?\xb8a\x92m;K\xe3?\xa4\xe9V\xa5"[\xd4?\xc4\xca\xa35B\xbd\xe0?\x0e\xea\xb4\xc9\xbe*\xe1?\xb6]E"_q\xdd?\xce\xdc\xd9,1 \xe3?\x98HX3J\x07\xe0?\xdefy\xf8\xc5m\xe1?$\xbbby\xa2\xcd\xe0?\x9e\x03\xac\xfb\x97\xf4\xde?\x0c\x10\xd9\x9b\x0cq\xde?\xe5\x7f\t\xc1vE\xdb??\x19\xe5\xe8Ww\xd8?pE\xbc\x11\xe2\xdb\xd5?\x9e\x0e7\x0c5\x9d\xd2?y\xb0\xb7\xa4\x89\xac\xcd?\xb6\xce\xee\xe2{*\xc8?\xc0\x82\x06{\xc4\xe0\xc1?E\xf5\x15\xdbz\x7f\xbf?\x80UlS\xb8J\xbd?\xd6oO\xa7\x11\xeb\xbb?\x07TB\xe4w\x9f\xbb?\xe9\'\xa6\x02\xb97\xbb?\xf0\x1bT\x9c\xc5\x9e\xba?x~aP\xab\x08\xbc?\x8a4o\xe2\x06\xec\xe8?\x8b&aC\xb0[\xba?V\xfe\xbc\xc2\nh\xba?\x9d\xbfP"8t\xba?\x9e\x10\xbc\xbf\xed\x9a\xba?\x12\xe3\xe7**\x9a\xba?[1\xeb9b\xa0\xba?\xa2M\xa9\xce/\xab\xba?\x19\xdb\xf4X\\\xb0\xba?YN\x0f\x92\xc5\xb9\xba?\xef\xb3]\x92\xea\xbe\xba?\xb3\xfcr\xf9\x7f\xc6\xba?\xd8\x08\xba 6\xcd\xba?7&\xd3\xe2\xa4\xd1\xba?E\xafu\xd5\x9e\xd7\xba?/\x18\xadQ\x8d\xd9\xba?\x8e\xabvjs\xdc\xba?\xb1\xbc\'`\x8a\xdc\xba?\xfa|\x0c\xf1e\xdb\xba?Q\xc1g\x03V\xd9\xba?B\xb9\x8a\n@\xd3\xba?x\x1b\xd2#\x05\xcc\xba??\x99\x13\xf0\xec\xbe\xba?E\x9d\x11D\x8c\xab\xba?\xb4+V@\xe4\x8e\xba?\x18^F\xafRn\xba?\xcc\x91i\xe1\x13S\xba?\x8b\x01E\x0b\x0e;\xba?E\xc8J\xa7e.\xba?Q\xea\x8a\xc8](\xba?\xdb\xce\x9c\xfb\xe6*\xba?\x8co\xa2\x0e\xb0\xf8\xba?A\xa3\x1c@2\xb7\xe9?5\xb9\xe0\x86H"\xba?<-\xdao\xf3\'\xba?\xd8f\xf0\xdb$*\xba?\xab9\x18\xf0\xfd1\xba?+<)\x80\xb44\xba?\xa2\xf6[\x16\x0b:\xba?\x0f\xdf\xab8 @\xba?h\xc6M\x14\xdeE\xba??\xce{\xf4\x82M\xba?\xb1=\xec\xc9\xbcT\xba?3\xe30.\xbb\\\xba?\xd0_:\x01\x9cc\xba?\xdb7A3\x18i\xba?\xd3\xdd\xd6\xe7\x8bm\xba?R\xbaC\xfd\xd3o\xba?\x06\xa1\x99\xe8\xc1p\xba?\x08d\xd9\xd3\xc5o\xba?\x8f@\x05zvm\xba?\x9di1\n\x0cj\xba?\xd4\x88\x86\x00\xf5d\xba?0I\xb1@\x86^\xba?a\x1aS\x9eYU\xba?\xdc\xd0r\\\xd3I\xba?\x89\x93xd\x9e;\xba?\x8d\xe3&\xf6\x05-\xba?\xaeo`\xb1\xee \xba?IX,\xb0\xb7\x18\xba?\xd5\x1a\xa9^"\x1c\xba?=\xf3\xd3\xc0\xfc&\xba?\xa5\xaf8\xdd\xd4;\xba?\xa3Q+\x87\x1ex\xbb?\xf3k\xfc\x11\x9c\xb2\xf0?\x19DA\x10\x93\x0f\xba?\x8aX\x13&\x8b\x12\xba?\xdcc\xbc\xf6\xc0\x12\xba?&\x9b\x1d\xc6\x99\x15\xba?l\x036\x16\xbf\x17\xba?\x0b\xbe\xc4.Q\x1b\xba?sH^\x9cR\x1f\xba?iq\x17\x83\x16$\xba?\xcd\xb4Ka\x95*\xba?\xa4y\x0b\xfe41\xba?\xab\xb9\x06\xb9\x158\xba?\x986|\x80\xdf=\xba?3\x9cQG3B\xba?}k\x8d\xd45E\xba?\x0876\xc5dF\xba?\x9f\x8b7}\x1bF\xba?\xebH&O}D\xba?\xb3L&\xcb\xfeA\xba?\x17\xbfo\xa1A?\xba?\xe4k\xf7\xe1)<\xba?\x16L/O\xc28\xba?\x11J#=D4\xba?1\x17\xe7\x04\xa3.\xba?\x0c\xa2\xd1Gv(\xba?\xd4\xd9\x0c\xa6\xf6"\xba?_UyK\\ \xba?[\xa1o]\x18%\xba?\r`\x80T\xe3E\xba?\xf7\x19\xd3@\xf3\x8a\xba?4zt7\x9c\xc9\xba?\xe9\xf5\x82\x1c#\xc4\xbe?\x84\xcb\x17=\xaf\xac\xd3?\xa3\x0e\xe5\x9c\x01\x06\xba?3pm\x16\xb3\x07\xba?-\xcdo\x12\xbd\x08\xba?\xefN%L\xf5\t\xba?~\xcf\x16\xefj\x0b\xba?=\xbeY\xb7 \r\xba?&]4\x07\x1c\x0f\xba?\xa4\x1e\xaa\x7fF\x12\xba?8Z8\x896\x16\xba?\xf6\x95\x97^\xa2\x1a\xba?E>\xf5\x8b\x19\x1f\xba?X\x1a\xbf\x0c\xc1"\xba?\xe2\xb5L\x02\x9a%\xba?\xcc\xce(j\x8f\'\xba?3\x9fL z(\xba??\x94\x18E\xa6(\xba?\x01e\xb6\xc1\x1c(\xba?\xa7\x16_\xeft\'\xba?\x12\x0b<&\x1a\'\xba?\xa7\x17\x86aq\'\xba?\x8e\x8a*\x82\xa4(\xba?#\xdd\xb7\x95\xf3)\xba?\xdb\x16\'(\xc3*\xba?\x83\x92\xe2\x05\xc8+\xba?e\x95,\x97q/\xba?6\xd6rV\xb39\xba?\xb5n\x9aj9T\xba?\xf6\x0f{*f\xc8\xba?\x1a\xa0\xf1{\x9a\xd4\xbc?m\x82\xfbZ\x1ea\xbe?\xbf\xf90\xcb\xfb\x84\xe7?\x1f\xac} +\x13\xbf?D\x04\xb5Q;\x00\xba?\xba\xc4\x06(g\x01\xba?\xea\x02\x88R\xd8\x02\xba?\xbb\xbe\x10\xc6\xfb\x03\xba?\x8a\xbe\xe2\x0f\xb3\x04\xba?\xa9\x83\x13OD\x05\xba?)\x9amw\x18\x06\xba?\x97&\xfd\xfb\x80\x07\xba?\xdcN6\x88\xa7\t\xba?\xbap\x97\xeac\x0c\xba?\xc6YL\xf9<\x0f\xba?\xf2\xa5j\x16\xcf\x11\xba?\t8\xb3\x19\x05\x14\xba?\x10i\x84\x1c\xe6\x15\xba?\xf7\x86E\x05q\x17\xba?\xe5z\xf2\xaf\xae\x18\xba?\xb1\x03j\xf3\xeb\x19\xba?\xaex]3j\x1b\xba?\xe3\x8dtb\x9d\x1d\xba?\n\xe7\xbcI_!\xba?\x8c\xf3"\xa3\xc0\'\xba?\xb6\x9b\xa6490\xba?\x08r\x98\xcbG9\xba?\xf9\xa6\\\xf2CD\xba?\x8b\xcaW"\nX\xba?\x9d.\x17\x19\x1e~\xba?\x15\x8b\xf6\x98\xe7\xc5\xba?\xaf^\xd3\xb8h\xe2\xbb? \xa3\xd78\x85\xa9\xca?\'\xa4fF;\x8f\xc8?\x04\x92\xb4\xf4\x86\xb1\xcf? )i\xb4\x9e \xbc?l\xb4\xafV\xee\xfd\xb9?\'\xcc\xb1I\xb8\xfe\xb9?u\xd9\xae\x89\x92\x00\xba?\xcbM\xd4\x90\xbc\x01\xba?\xe9\x0fL\x92[\x02\xba?4\xe5\xde\xc1\xa1\x02\xba?z\xc4\xc7d\xe4\x02\xba?\xc53\xb6\x99\x8f\x03\xba?\x10No\xab\xf2\x04\xba?\xd4,\x8dK\x01\x07\xba?E\x95\xfdw@\t\xba?\x10\xa4kMF\x0b\xba?\x840\x1d\xb55\r\xba?\xb4g\xefBL\x0f\xba?\x0cd)\xa8y\x11\xba?\xb5q\xdc\xf6\xe8\x13\xba?a`\x9e-\n\x17\xba?\xe2v\x11\xab\x1a\x1b\xba?\xd6\xea\xec\xdc9 \xba?\xa3O\xf7\x8b,(\xba?\xeb\xde\x89Mt6\xba?T\xee\xfd\x9a\xd1J\xba?o\x02\x94\xc1\xcab\xba?\x16.\xe4\xdf\xcf\x83\xba?P0\x96\x97\x97\xc6\xba?%\x8cb\x99\xb0[\xbb?\xde\xff\x0cE\x08t\xbc?1\xfb?P\xff\x80\xbf?\xec)+\xe9C?\xd8?H\xee~\xb0R\x91\xc3?\x05\xb3\x08\x0e^\xaa\xc1?<\xc5\xa9\xe0\x86\x8e\xbb?+|H\xa2\x7f\xfe\xb9?\xc4Q\x8b^\x83\xff\xb9?\xb2\xa2P\x97\x94\x01\xba?\xa1\xe2H.!\x03\xba?\x16\xf8N\x97;\x04\xba?\x03s<:\xfa\x04\xba?B\xa1\xd4\x15\x9a\x05\xba?\xbe\x04\x8d\x9d\x86\x06\xba?j\x02}G#\x08\xba?\x04\x8byr[\n\xba?\xe0St7W\x0c\xba?t\xc8`o\x9d\r\xba?\xfb\xac\xa2\xbc\xea\x0e\xba?\x8bXz\x7f\xda\x10\xba?\x92\x7fh\xc2G\x13\xba?\xe1\x94\xc7\xf8\xab\x16\xba?\x81w\xfc\xb0#\x1c\xba?\xb8\t\xdbQ\x00$\xba?B\x9e\x8f\xdfP.\xba?\x86C+V\xa6?\xba?\xf10\xb9`\xd0a\xba?\xbfw\xf6\xf8\x96\x95\xba?y\xb8Q\xe7\xb6\xd0\xba?\x1b\xdd\xeb\xf1\xea%\xbb?Sh\xac\x9d\xa4\x03\xbc?:\x00({\x18{\xbf?\x1f\x0f\xb8\xac\x1e\xed\xcb?Om\x96\x14\xe2F\xd0?\xb4\xf3\x9c\x16\xf5D\xc3?\x90\xb6\x97s|\xe4\xbd?\x0elK<l\xa0\xbc?g\xac\xf4a\x87\xdb\xba?\x0e\x10\x94[\xdf\x01\xba?n#\xda\xdb\xba\x03\xba?H\xed\x1dw\xcf\x05\xba?\xe3\xc2\':\'\x08\xba?\xde\xc5\x04\x06t\n\xba?\x14\xd5\xbc\xb4\xcb\x0c\xba?\xfew\xc9L\x90\x0f\xba?\xa6\x04\x15\xa8Z\x13\xba?\xc6\xd5\x8f\xc0\xe2\x18\xba?h\x921\x99\xa4\x1f\xba?\x9es\xf7\xa7\xeb$\xba?U\xd0\xe2\xa2\x1e\'\xba?\xd2>\xaa\xf7D(\xba?\xa3\xa2w\xe1r)\xba?\x95\xebWV\xec)\xba?\x19QS\x8e1+\xba?\x01\x1f\x16Nj0\xba?\x11\x192\xb2\x9c:\xba?R*\x98\x82\xceJ\xba?B\x81\xbe0\x06m\xba?]4IR\x7f\xbf\xba?1\x05\xde\xfb\xa2\\\xbb?\xdd\xf7\x85\xc7F(\xbc?\r\xaf$/RF\xbd?\xda P\xa8\xbd`\xc0?:J\x0c\xc6Mq\xcc?s\xb3R\x1c\x1a\xd2\xd0?\x91\xd0\x8b\x90\xd6<\xc0?\x9dR\xff,\x86\x86\xbc?\xb8\x87\xb3\xf1\x1a=\xbb?\x1fG\xcbF\x11\xc5\xba?n\x1aN&\x92]\xba?\xd6E\xc5,\x85\x08\xba?\xe2\xca\xb2\x9eX\x0b\xba?\x9f\xc6\xe7\xf1s\r\xba?!\\q\xd3\xaf\x10\xba?\x1daw\xfb\xfd\x14\xba?\xcb$\xd5\x0bs\x1a\xba?\x90z=\xdf\xa8!\xba??]\xaa\x97\xe4-\xba? \xcc\x02-\x12B\xba?Np\xb3W\x8b`\xba?\t\xdc\x1c=\xd7\x81\xba?\xfc\xee\xe6\xdb\xd8\x98\xba?\xdca:[\xd7\xa6\xba?\x861\xe8#\x02\xac\xba?\xc9\xc1@\x18\xe2\xa1\xba?\xf9\xe5C\xa4\x02\x93\xba?\x9a;\xa8\xb5+\x8c\xba?F\xdeO0r\x8f\xba?\xab\xfc\x91\xfd\xab\x9e\xba?\x8f\xee\xd7\x91\x0f\xd4\xba?P\x04T\xef\\x\xbb?\xc1\x82\xa7\x90\xb1*\xbd?E"3\x97Wz\xc0?\xf4\x87\xf2\x1ej\xe4\xc4?F\xa1y\xdd]\xaa\xd2?\xff.\xe2\t\xcaQ\xc5?\xab\xd7\xa9\xcb+f\xbe?\x9c\xa1\xf3\t\xc4\xc5\xbb?N\x90\x02[a\xe5\xba?\x8e\xcb%\xaa\xfc\x7f\xba?\xc0\xd7\x06\x83\xcbL\xba?\xe2l\x8f\x1f\xa9\'\xba?Y\x1fu\x9c\x85\x12\xba?C,d\x7f\x11\x17\xba?$e\xbb\x9b\xa5\x18\xba?0;x\x91 \x1e\xba?\xecT]\xfe\x97#\xba??\xff\x8eA\xd0+\xba?\x86\xa7"8\x197\xba?0\xee\xb9\xcf\x0cJ\xba?\x83}\xcbmfp\xba?\x04\xb4\x16A\x0e\xb8\xba?\xf3\xa1\x9b\x92\x081\xbb?)\xb4\x9eX\xe7\xd4\xbb?4 \x17Q\xc0\xb5\xbc?\xcf\x80\x88\x90\x92\xd2\xbd?\x92G\xc0Q\xfe:\xbe?\xdd\xecf\x1e*\xde\xbd?\xc3Pl\xa3\x07a\xbd?\x81\xd9\xb2\x8f-\xe6\xbc?QVH/\xbc\xa3\xbc?\x13\xee\xb4\xac\xd7\xf0\xbc?5"\xc02\xa3\x90\xbe?\x9d(\xfb\x06C\n\xc2?\xddVY\xc4\x82\xf8\xca?\xfd\xaa\x8c\xd8]\x8e\xce?\x082r\xba\x02\xdb\xc1?\xd4\xbe!\xdc\xd3T\xbd?r\x83>e\xc6w\xbb?}W\x07>\xca\xbf\xba?\xf3\x06\xfc\x11\x81j\xba?g\xbb\x05\x8f\xa7<\xba?\xeb\xf0\x90\xcfQ"\xba?\xb4W\xf7\xf8\x08\x11\xba?\x18\xed4\x8b\x11%\xba?\xe4\xb89"},\xba?\x0f\xa8]\xb6L0\xba?\xf3\x83\x84=\xbf:\xba?\\g\x06\xe5\xbd?\xba?l\x95\xc4$\xccG\xba?~\x962\\\x01R\xba?\xa6L\xcaLp`\xba?\x11 K!X}\xba?\x0b\x98\xef\xdeN\xae\xba?\xcbp~\x95\xca\xf7\xba?\xc3\xe2G\x1b@T\xbb?oX\x06\xe3\xc8\xd7\xbb?L4;UG\xb4\xbc?\x8a\xf3\xde\x10\xc7\x0e\xbe?\x01v\xef\x8eTL\xc0?\xab\xd2\x9b\x02B\xc5\xc2?/\xf7\xce\x9a\x83\xc8\xc5?\x9a>\xd2\x92c\x8c\xc9?f\xef\xd8\xfb4<\xce?\xc2$\x90\xd9\xee\x7f\xcf?\xf8\x1b*\n.\xf1\xd0?\x1d\x0b\xa9*\xa4l\xc8?\x8ab\xa2<\xaf\'\xc0?\xaa\xab\xcdA\xe3R\xbc?\xb9\x8c-\xc4\xb0\x1e\xbb?\x8f\x97\x82}E\x9f\xba?\xee\xf3\xd4R#\\\xba?f8(\x90j5\xba?\x16\xc1l\xba\xfa\x1d\xba?0P\xc4X\x9e\x0f\xba?\x83\x897n\xfd\x06\xba?\xae\x9d\xcdj\xcb]\xba?\xbc\'\xae\xc1\x90k\xba?\xb30g\xbe0y\xba?|+F#\xf7\xa2\xba?M\x95:J\x02\xa2\xba?Z\xe3,z4\xa8\xba?I\xd8Q\x93\x97\xb2\xba?\xbe\xf1\xb1\x1bV\xb9\xba?\xfaK\xb6&\x94\xca\xba?\xfe\xba\xb8\xd4\xc4\xdf\xba?HFg*i\xfb\xba?6\xebS\'\x07\x18\xbb?\x86\xa7\t2h8\xbb?M\xf2\xea\xd9bg\xbb?{\xc3\xaa\x12\x97\x9e\xbb?X\x8f\x02\xa9\xda\xf2\xbb?cT5m\xb1\\\xbc?QW\t\x1c\xf8\xde\xbc?\xa0\xea\x19\x18_\xc2\xbd?\x98H\xff\xc5\xfe\xea\xbe?\x8f\xd1\x16\x03\xdc\x03\xc0?\xb2)\xa3B\xe3b\xc0?X\x82\xa1{\xb2\x00\xbf?\x9a\xa0\xbf\x87\xad;\xbc?\xbe\xd0[\xdeL\x01\xbb?\xef&0\xd2\xbb\x87\xba?\xba\x05\xdc\xdb3O\xba?\xaa"\xc2\xc3\x01/\xba?E\xcfY\x91\xf8\x1a\xba?V\xe8\xfc\xf2R\x0e\xba?\xb1\xf5\x9d\xea\xaf\x06\xba?a\xa7\xb0\x8d\x96\x02\xba?\xd1\xb6+\x19\xab}\xbc?m\xad\xdf\x80\x84\xe7\xc0?\x96\\\xaa\xe7\xd1F\xbd?}\'`\x8f\xf9\x82\xd3?\x96\x1d\xbb-\xaf\xd0\xd9?\xf6\x08\x882Tg\xc8?\xd0u\xe1\x01U\xc1\xdd?ZO\xcb\x98\xb1\x88\xd1?\xb8\xa7*\x14\xe30\xdb?\xe6\xa3Z\xc9\x82\x82\xdd?B@\xc4M\x89\xf6\xdb?\xc0\x98vG\xdc\xdc\xe1?c\x85\xe8`eu\xdf?(?\xfe\xebi_\xe1?\x12\x1a\x0b\xe8\xac\x9a\xe0?\x9f\xe3(F\xa1\xd4\xe0?\xce%\xde4C*\xe1?\xd1\x04\x81V:;\xdd?\x18\xbf[r\n\xf2\xdb?\xa6b\xb9m\xee\x9d\xd4?\xee%\x80Y\tA\xd1??\xd0\x96\t@\xcb\xc7?j\xb0\xdf\n\xa4\xf8\xbe?\xf2\xd4\xf0\xbcg\x92\xbb?}\xdf\xe0\x8d\x7f\xa9\xba?\x1e~\x80\xfb\xfdT\xba?\'\xb9\xe9\x96U.\xba?w\xfe\xcb\x1fO\x19\xba?\xd0\xfd-(4\r\xba?\xd4\xa8\xc3\xf0=\x06\xba?Q\xa3I\x90\x85\x02\xba?\xbcJPz\xda\x00\xba?dA;\xeb\r4\xdd?}\xc8H\x95\xd4Y\x0b@\xe6u\xcb\x0c\x1f~\xbf?\x13M\xcd\xdc\x98\xd9\xfd?\x1c\x9f\xd3t;&\xf5?\xa2\x0bv0p\xc8\xe5?\xd5\n\xd5"\x9c9\xf9?\x840\xca\x8a|\x95\xe1?\xd5\x05\x86\x07\x9dI\xf2?k*\xf1\t\xc0H\xe4?\x89E7\xea\x8a\xe7\xe5?1Q\xc4ut8\xe3?\x066\x0e\xf9\xf4c\xdb?\xf8\xe5E\xb1J\xcb\xdd?+m\x92!\x01Q\xd4?k\xcfP.*{\xd1?(4\xd2:m+\xc9?[V-\xe0\xd6\xd0\xc3?-o:~\xb4\xdd\xc0?\xdb\xfe\xd5\xf0\xf6\x97\xbe?Z\xeb\r\x8e\x97T\xbd?\x06\xf5\xbe\xdd\xbfZ\xbc?\x88\xcfZ\xdc\x96U\xbb?c\xcaa\xf8\x93\xac\xba?\xc8n\xc5?lX\xba?\xb4\x0cf\xd1\xd7.\xba??h[p\xc2\x18\xba?+(\r\x90u\x0c\xba?\xa2X{B\xbf\x05\xba?\n\xe8\xc9\x88T\x02\xba?\xb1VT\xee\xd2\x00\xba?\xfe\xee\xb5PO\x00\xba?'
p13
tp14
b.