cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x07\xc6\x864`+\xe4?\xb0D\x0b\xda\r\x98\x04@\xd1?sV\x9a\xb4\xd4?O]8\x18+Y\xf5?\'#\r\t\xb1\x19\xed?\xfe\xdc\xe4\x83\x95~\xe5?E\x00\xb5\xde7\xce\xeb?\x10\x1bu\x85\xc5]\xe3?"\x13\x1f\x87\x19\x98\xe3?r\x13"\xc7\xd2Y\xe2?x\xee\xa9\x05\xdf|\xdf?\x97\xea\xb6+\x10\xb6\xde?\xd6\x0e\x0c\x16\x07\x00\xdc?\x9e\xba\xfc\xec\x8e\xd0\xd9?\xd7\x87G`0\x96\xd8?\xbb\x0f\xea\xda\xd5\xd4\xd6?\xf2z\xfb\xa5x\x84\xd5?\xa7szD\xc1o\xd4?\x82\xdaz_<D\xd3?\xb10J\xa1\xfa=\xd2?\xc9\xac\xdew:k\xd1?(\xe6\xbe \x16k\xd0?\x16\xce\xa4\x05\x97\xad\xce?\x88\xbdbs\x97j\xcd?\xf2\xe7\xd6\x84(\xcc\xca?xivc\xeb\xec\xc7?^S\xcf\xfb\xa6\x97\xc7?\xe8\xb0J\x18\x19\x99\xc5?\xe8\x1a\xd0>\xb9z\xc1?\xb0z]\xc0\xf5\xf7\xbf?X\xb4\n\xadGV\xc1?h\xa5\x0b-Zs\xc4?\x15\xb9[F#\x0b\xcb?\x8b\x0b.(Vk\xe0?\xb5\x01[\xf79b\xcf?w<e\x07\xd4}\xe5?\xa0u\x17\x8d;\x1f\xe4?\xc1\xac\xff-1\x1a\xdf?\xf0\xe9oZ%(\xe6?\x9d\x07E*\xd9\x95\xe2?<W\x94#~\xf5\xe2?\xe8 \xb2d=\x1f\xe4?\xf8U\xa5\x82h\xc8\xe1?}i;\xb1G\x19\xe2?\xb3\x1e-w\xa91\xe1?\x020\xc6\x93\x81\xb3\xdf?+S\xe3F\x9c\x86\xde?.\x196*\xf1\x06\xdc?~\xb8\x06X\x7f\xbc\xd9?\xa5\xcc\xe7\xf8\x0b\xbc\xd7?zu`V\xf9Z\xd5?\x19J6\x1fw"\xd3?\xce\xec.\xd1\xe61\xd1?\x88\xb3\x7fi\xc8W\xce?\xd0\x03\x05\xc7\x16\xc3\xca?\xdd\tE\xce\xceK\xc8?\xa9\x98G\xa1\x9e\xbf\xc5?\x8d3\x12p\xd7\xa4\xc3?\x81\xa5\x8f\xef\xd7\xd0\xc2?\xdbj\x9bs\xc1\xe6\xc1?H\xee.\xb5\xebL\xc0?H\xac\xda\x03\xa7b\xbf?\x93\x96\r\xd7\xdb\x8f\xc3?\x97^\xd7\\\xb58\xe3?a\xbe\xbc6T\x99\xc0?\x8b\x80\xa1\rr\xfb\xc0?zE\xfbg4\x12\xc1?&\xc0\x7f\xa9d\xac\xc1?\xf6\xe6T\x9f\x8e\xb2\xc1?\x86\xee\xc8n\xbe\xd4\xc1?\xbb\xdb\x86\x98\xf5\x16\xc2?\xa7m-\x90o!\xc2?\xd3\x1b\xde\x8c\xa0G\xc2?-\xb4\x8bR\xc1a\xc2?\xbe\xd6\xe4M\x88n\xc2?\xda\x15\x80.y\x88\xc2?V\x16\\\x98\xcd\x91\xc2?\x011\xc2\xc0\xb5\x97\xc2?v^\xbe\x14M\x9b\xc2?\xd7\xcb\xd1\xc2i\x90\xc2?\xea\xae\xeeB\xe2}\xc2?\x8d\x94S\x9cL_\xc2?\xab\xcf]r!0\xc2?\xd4\xe3\xbd\xc3N\xf1\xc1?\xad\xbe\xd5uj\xa4\xc1?\xd3\x01\xa4\xa6\xedG\xc1?\x0e\x7fa\x87 \xe0\xc0?!\x15Z\x13\n~\xc0?p(\x8el\x96\x1c\xc0?\x9b\xd1n\x16\xb9\x80\xbf?`\x94\x95\xd7P\x0b\xbf??\xb4G#\xf1\xbf\xbe?\xce\x13C\xa1D_\xbe?#\xe05\x15\xa2\xb0\xbe?_\xef\xd2\x97\xc7{\xc3?\xd9\xf6H\xd6\x0b3\xf0?\xe6/c@\xe5\xe8\xbe?\x1e)\xf5\xf1\xe0@\xbf?\xa6\xd3\xf4\xdf\x11V\xbf?=\xbc/|\x0e\xa9\xbf?\xb1\xe9R\xdaA\xd4\xbf?\xc9\xacF\x1e<\t\xc0?\xa1\x90\xb1T\xba(\xc0?v\xae\xf5)\xd5<\xc0?}\x15pM\xa3U\xc0?\x05\xd7q\xa2Gj\xc0?\xeb\xa2*\xc5"{\xc0?Dl$\xdez\x8c\xc0?\x12\x08r.\xf6\x97\xc0?\xca->\xd5\x19\xa0\xc0?)\x00\xc4\xf7\x10\xa4\xc0?\xdcS\xedV\xf7\xa0\xc0?>\xfcw\x94x\x97\xc0?q\x8d\x90\xef\xe8\x85\xc0?\x906\xc8wKk\xc0?\xb2\x80\x83~\xd1G\xc0?.\x9d\xe92\xaf\x1c\xc0?\x0e\x7f2Q\xec\xd6\xbf?\x85\xe8H\xb3\nm\xbf?\x9d\x0bO^\xa7\x07\xbf?\xa3\xb43\xfa\x89\xab\xbe?f\x13&z\x1a]\xbe?\xc9Kv\xb2T6\xbe?\xb2\x93\xd1-DH\xbe?\xbb\xe8\xfdD|z\xbe?\xf1\x01rowe\xbf?\x05\xb8c\x12\x81f\xc5?[(\x9e.\xdb\x96\xe4?\xe0g\x9fR@-\xbe?;\x19\xe8.b\\\xbe?E1\xb1\x19_j\xbe?\x10\x1b\xf7\x08\xda\x90\xbe?\xeb]\xd7\xfe\xa5\xb3\xbe?\x9f\xad\xd0)(\xde\xbe?!\xb5\x1du\x9d\x04\xbf?\x1aa"b\xf1%\xbf?\xb2\xb4\xed\xa8[I\xbf?r?\x91x\xd1g\xbf?\xed\xa1\xc0\xa8\x8d\x82\xbf?\xcf6\x81\xe7\xdd\x9a\xbf?*\xe1y\x04\xaa\xac\xbf?\x98\xdb\xc6\x8e\xb3\xb9\xbf?\xc4g`T[\xc0\xbf?\xfb\xaf\xe9$\xf4\xbe\xbf?\x06\x84\xefd^\xb5\xbf?3\x9eO\xf6\xfe\xa1\xbf?\xb0}\x16\xf8\x8a\x84\xbf??\x89a\x1cy]\xbf?~k\x89p\x8d.\xbf?7\t\xfah\xf5\xfa\xbe?\x17]\xe5\xefO\xc6\xbe?\xc5\x8c\xbbi\xce\x96\xbe?<5-\xe6\xa7r\xbe?o\xf6k\xbb\xbba\xbe?Z\xed\xccpy\x85\xbe?\x9fS\xa6\x80P\x18\xbf?j\xe4\xe5=\xb4\xf4\xbf?\xbbP\x9b?1\xc8\xc0?\x86R`{c\xab\xca?\xe8\x9fs\xd5#\xf3\xe0?\x05\x10\xc8\x7f\xb6\xce\xbd?O\xca=\xc07\xe9\xbd?~UR,\x1f\xfa\xbd?1\xb1\xc0RN\x10\xbe?\xf5\xa5G\xfa\x1f)\xbe?\xa1p\xa4_\x13B\xbe?2\x8fFZ(Y\xbe?\xa2\xe2LLcp\xbe?\xab9\xee\xc8\xb2\x86\xbe?\x1d\xc4\xbd\xff\x89\x9a\xbe?\xfb4\xef\xefE\xad\xbe?a\x91\x1f\xa1h\xbd\xbe?t\xbc\xce\xda1\xcb\xbe?\xddt:\xc3\xc0\xd6\xbe?\xfc\xa3^\x9cb\xdf\xbe?\x8c~\x1a\xd6%\xe5\xbe?\x94\xb6+\xbe\x82\xe7\xbe?\xe4G&\x9f\xfe\xe5\xbe?_\x8cm\xcb\x9b\xe0\xbe?\x9e\xa0|\n\xb3\xd7\xbe?\x04q\xe0!\xc7\xcc\xbe?\x96\xd6n\x01\x8c\xc2\xbe?}\xf7\x03\x9a\xc0\xbc\xbe?\xee\x17a$\x1f\xc1\xbe?\xac\xb2\xfa\xa1\xe9\xd7\xbe?\x7f\xed-\xbd\x95\x11\xbf?/\xda8c\x01\xae\xbf?>\xc2@\x84\xe6\xac\xc0?\x9b\x9c\xebw\x9b\x01\xc2?\xeb\xac\xa3\x10\xe6f\xc3?\xfc\xd4\x80\xccm\xfd\xd2?\xec!\xff"]\x10\xd3?6\x07\x85<\xb0\x96\xbd?\xb2\xdcPt?\xa6\xbd?\x8as\xfaV#\xb8\xbd?N\x1ee|E\xca\xbd?q\xcd\xd6\x9bX\xdb\xbd?$\xa1D\xcc,\xeb\xbd?\xfd:\xf5e\xc1\xfa\xbd?\xe0p\xad\x00\t\n\xbe?\xa4\x01H\x90\xce\x18\xbe?\x92\xd4\xb9N@\'\xbe?\xbb\x8d\xebq\x025\xbe?\x1d\xfb\x12\x99OB\xbe?I\x9b\xa7\x91XO\xbe?Y\xf5\x98OM\\\xbe?\xf6\xd9o\x18\x8fi\xbe?\xf3|\x8f\\Yw\xbe?\xb9b\x06\x1e\xe4\x85\xbe?|<3\xc1e\x95\xbe?\xf3\xe7\x87\x94.\xa6\xbe?\xcc\x94\x83\x1c\x1d\xb9\xbe?Z7\'\xac\xff\xcf\xbe?m\x99\xa7 w\xee\xbe?2W\xe6c7\x1a\xbf?\xb5\xad\xb5\xf9\xee\\\xbf?\xb9x\x153\xd0\xc3\xbf?\xd1 \xd6\xdd\xb77\xc0?\x93F}\x01G\xe9\xc0?\xfa\xb9\xb2\x94o\xba\xc2?r\xea\xe7\x98\x9f\x10\xc6?\x0f\x08\xe20\xa5R\xc7?\x1a\x97>\x95T\xe4\xd0?O>\xaa\xe8;\xa1\xc7?\xeb>G\xaai}\xbd?o\xa2\xae\xbf\x0b\x87\xbd?l\x83\xf1\x90$\x9a\xbd?\xd2\'\xd4\x9d\x9b\xaa\xbd?|\xd4H\xec\x01\xb9\xbd?\xa2\xdf\xae\x02"\xc6\xbd?\xc2\x01*}\xbc\xd2\xbd?#C\xf0\xceL\xdf\xbd?!\xda\xf1\xd0\x04\xec\xbd?Ao\xbay\xe6\xf8\xbd?\x00\x8e\xc2\x83\x0f\x06\xbe?\xe2\x1c\x14\x8e\xb9\x13\xbe?\xf8$r\xe1K"\xbe?\xd2\xdfPg]2\xbe?\xe9\x90\x03X\xacD\xbe?\xe1<\xb9l Z\xbe?W\x98qc\xc2s\xbe?6V\xda\xde\xb2\x92\xbe?\xf2;\x83\xb9@\xb8\xbe?\x0c4\xb9@J\xe6\xbe?|/\xac\\3 \xbf?m\xaf>p\x05k\xbf?\x05\x17\xf6\xf4\xd3\xd3\xbf?\x8f\xfa\xad\x0c\xfa7\xc0?\xd2\xb7\xf1j\xa7\xaa\xc0?\xc4dA\xf8\x14[\xc1?q\xc1\xb8\x05\x10\x8e\xc2?\x92\x1bgb\x98\xf5\xc4?\x16\xc7\xf0j\x87\xc0\xc7?(\xd8\xa4\xf3\xd6E\xc6?\x91\xeef\x15\xc1h\xc6?M\xeb,\xc6\xa3\xa8\xc2?\x95k\xd8W~~\xbd?\xe1\xe7\x95R\x8e\x88\xbd?U\xe0\x88M\n\x9c\xbd?\x96\x1aR\xd8;\xad\xbd?\xc4k>C\xa7\xbc\xbd?\xc0\xf5ur\x17\xcb\xbd?\xec\x83\xeaQN\xd9\xbd?\xbb8N\xde\xcb\xe7\xbd?\xa2l\xb5\x8a\xc7\xf6\xbd?B`\x02bF\x06\xbe? \x10\xf0%n\x16\xbe?c\xbf4\xbe\x83\'\xbe?\xca\x9d\xa0\xaa\x08:\xbe?\xa6\x11\x1e%\xc7N\xbe?\xf2\x12t\xe4\xd6f\xbe?i\xa8/\x1c\xbc\x83\xbe?\n\xed\x05\xc1|\xa7\xbe?\x00\x1e?\x07\x87\xd4\xbe?\xd2\x85h)\xa9\r\xbf?9\x86<Y\rW\xbf?\xe0\xecJAZ\xb7\xbf?gQ\xaf\x06\xc6\x1b\xc0?| F`<}\xc0?!\xccg\xebe\x16\xc1?RF\xd4\xebh\xee\xc1?\xe8\xdb\xfb\x9f\x0e\x0e\xc3?\xa9\xc1#\x12\x8e\\\xc4?\xda\x10Y20P\xc5?n\xeaGj\x8b\xad\xc4?\x9b\x94Rl\xd3\xdf\xc2?\x0e\xb8q\x82=\x04\xc2?jB3\xdf\xbb\x9b\xc0?\xa70\x16>\xd3\x99\xbd?\xc6\x82\x9a@\xb2\xaa\xbd?\x05x\x86\x80\xc8\xbd\xbd?\x07\x0cn\xd0%\xd2\xbd?@\xb1\xe3`e\xe6\xbd?\x957G\x1cW\xfa\xbd?\xe7\x9di\x7f\x18\x0f\xbe?\x08\xd6\xf2r\xc2$\xbe?3F\x13^A;\xbe?\x9e^rd\xf6R\xbe?\x9e\x8b`(\xa8k\xbe?\x85^\\\xb3\xc7\x85\xbe?E\xe9\x1f\x16\xd4\xa1\xbe?t;(\xa2t\xc0\xbe?\xa7@\x10"\xd5\xe2\xbe?\xf0\x010:\x93\n\xbf?\x84Q7}Y:\xbf?|\xe8BV\xa8u\xbf?t(\x80\xa7\x10\xc0\xbf?\x07\x10lP\xba\x10\xc0?<f\xbe\xd4\xe3T\xc0?y,\xb4\x8e\xf3\xb6\xc0?Jyt{,\\\xc1?o]\xf9*oc\xc2?6\x01{\t\xe4{\xc3?\xf7\xd6\xfaM\xf73\xc4?5B\xfb\xf9\xc0>\xc4?\xa5?A\n.\\\xc3?+^\x08\xcb\xb4\x03\xc2?\xd7\x8e\xf6\xbf\x17\xe1\xc0?U9J%\x82E\xc0?\xb5\xb1\x19\xcd&K\xbf?j+\x06\x90\x83\xd3\xbd?Jx\xaa%P\xf0\xbd?\xa7P\xd3\xf0A\x03\xbe?6\x99;\x7f<\x1d\xbe?q\xe6\x9cyy;\xbe?\xc7\xeb8\xb2\x9d[\xbe?\xb4a\xf0\x8e\xde{\xbe?\x87Oo\xf6\xf5\x9e\xbe?\xd1x_\xc5q\xc4\xbe?\xd6\r.tP\xeb\xbe?h8\x9e\xaa\x07\x16\xbf?0\xe8w\xbc\xbaC\xbf?\x0b[\x8d\x82\xc9u\xbf?i@w\xf0\x92\xad\xbf?0z\x8b\xb8s\xeb\xbf?\xe7e\xcdd\xa5\x18\xc0?D\x00\x01\xd6\xb3@\xc0?j\xeaY\xed\xdfn\xc0?\xf5\xac&}\xb7\xa2\xc0?\x95n\x82\x85X\xe2\xc0?Z\x81\x07\xc2\x8a;\xc1?\xbe\x0c\xb6\xf7\xc4\xba\xc1?\xa8\xb98v\xf7\x88\xc2?\xa2\x07\xa9Lj\x82\xc3?W\xee\x1a\xcbC\xcb\xc3?\xf0\xcb\xf4\x98\xa0(\xc3?0\xe8h2\xf7I\xc2?\x1e\xe18+1\\\xc1?K\x8f\xfc\x8fN\x80\xc0?La\xb7X\x05\xc1\xbf?J\xd6\xad\xfe\xcd\xfe\xbe?\xc4"\x07\xf1\xd4\\\xbe?/\xf6\x9e]\xf52\xbe?\xb3-\x9b\xbeze\xbe?\xf54q\xbcRv\xbe?\xf2Z\xaa\xa5\xd2\xa1\xbe?\xb5\x99h\x93\x8e\xcb\xbe?\xf29\x8a*~\xff\xbe?w\xfe\xf1\xb2\xda1\xbf?\t\xe4Z\x94\xb6b\xbf?\xef6\x13bN\x9b\xbf?\xe9\xfd\x93\x1e\xa5\xd5\xbf?\xa2\x16PF\xb3\n\xc0?\r\xb9\xf84\x92/\xc0?=\xa7P\xf2\xa9X\xc0?\x8c<,Ra\x89\xc0?\x1d0\xcc\xac$\xc3\xc0?%ZD\xf75\x07\xc1?\xfa\x93I\xce\xabX\xc1?\xbc\xf9\x80\xb6\x01\xb5\xc1?B\xa1AK\xb8\x10\xc2?\x0eH\x9c<"o\xc2?\x84\x9f\x1e?\n\xdd\xc2?GY\xf6Zo=\xc3?\xdb\xa9c<\x98t\xc3?`\x97=\xf2uN\xc3?\x83Y\xb1\xb4\xdc\x7f\xc2?\x18P\xcd\xb6\x07}\xc1?T\xc9\xd39\xc4\xbb\xc0?m\xf5q\xc8\x01,\xc0?\x8f,=\xe8\xbdi\xbf?\x94/"\xd8\x9f\xb7\xbe?\xaa{\\av@\xbe?\xba$\xbd8\x81\xe8\xbd?H\xaexX\xbc\xee\xbe?P\xf6\xd2\'nK\xbf?\xea@\xd2=\xe7c\xbf?c\xf5\t\xf9\x16\xbc\xbf?\'\'\x13\x88\x91\xed\xbf?\x0f\x9dEJ[\x1a\xc0?\t\x97\xcb\xc5\x1d?\xc0?3|\xa7\xc6\x9cY\xc0?\xc24\xd0\xc8\xba{\xc0?7phC\xb5\x9c\xc0?Zm\xa9\\\x88\xbe\xc0?\xd9\xda\xf3\xcf*\xe8\xc0?:\xda\xaf\t\xa6\x14\xc1?\xc3T\x898\xd4J\xc1?\xfc\xc1I\xafv\x8e\xc1?\xe5\x81u\xe6X\xe0\xc1?\x8a\x8c\xc0N\x8aH\xc2?\xd4\x05\xb2\xcdF\xc2\xc2?\xcdEh\x8cG5\xc3?\xb3k@\xe4\xf1\xa4\xc3?\xc7\x84\xd9\x9c\r\r\xc4?\xf2\x05\xfd\xc4\x18\xfa\xc3?\x82\x94c\xbci.\xc3?\x85^M\x85\xf3 \xc2?\xdc\xdbe\x10\xa8$\xc1?q}d\x1a\x89c\xc0?\x02,G\x1b\xb2\xce\xbf?\x8f\xaa\x156\x1d \xbf?\x11\xa9.u\x81\x93\xbe?\xe1\xd4\xf0?4)\xbe?o \xe4\xae\x1e\xe0\xbd?\xf3\x8b\xe3\x93\x96\xb0\xbd?\t\xc7\x9e\xfa\xe9\x9c\xc0?\xe6CB\xcb\xc1\x02\xc1?X\x9a\x9d\xca\x1f\x1b\xc1?\xdb\x05\xb50I\xb8\xc1?j\x1a\xa7I\xa4\xbf\xc1?\xe1\xdf\x01\x9d\x07\xe5\xc1?,\xa4\xfed{*\xc2?\xfa\xdb\xe7\xb4\x067\xc2?\x12J\x05V7b\xc2?\x91\xdb\x8f\xb3\xa6\x81\xc2?\xdfhBr\xcb\x95\xc2?*\xd6\xd0\x81H\xbc\xc2?ZJv\xe7+\xd6\xc2?\xee\xc9\x7f\xfcj\xf5\xc2?\xbb\'\x97\xf6\xa1\x1f\xc3?\xe5\xdc\xd9\x0bLJ\xc3?7|*00\x87\xc3?\xf5\xeb\x14!\xf6\xce\xc3?mA\x96\xebM\x04\xc4?\xec\xc3\x03\xa4\xa5;\xc4?\xbf/b\x9b\xa4c\xc4?\xb5\x1a\xfbEr\xc5\xc3?S\x86\x8a\xd5\xe9c\xc2?\xc7\xa9@1K%\xc1?\xc9y\xb7\x00mO\xc0?\xca\xe3n\x87\x07\x93\xbf?2~\x95\x1f\xce\xea\xbe?\x1cP\x9dw\x13u\xbe?\x8c\x0f\xf2?Q\x1a\xbe?r\x9e\xb3t\x07\xd9\xbd?@\x11\x8a\x8d\xd1\xae\xbd?\x17)\xdb\x86F\x97\xbd?\x87\x19j\x93\xeb"\xcb?h\xdd\xbdX\xcb\xe3\xe0?\xfa\xb0\x96\x8a\xce\x9c\xcf?\xd7\xe0\x00R\x91\x11\xe6?H\xba\x99\xab2\x84\xe4?,\xe5E\x07Z\x90\xdf?o\xba\xbb\x81i\x8c\xe6?\xd3Va63\xbb\xe2?\x14e\x83\x96\x04\x11\xe3?R#\xae\x08\xda\x13\xe4?aB\xd2y\xa7\x91\xe1?\xd5\xa9\xf5\xb2\xa5\xb8\xe1?\xd5\x8e\xdf\xd3\x1b\x92\xe0?\x98o\xc9\x17$"\xde?D\x8epR\xa1\x81\xdc?\x15UO$\xce\xaa\xd9?\xea\xa6\x8d\x8dVU\xd7?\x95\x89\x90\x04\x08/\xd5?\xeb\xfc\x04n\xbf\x98\xd2?\xcb.\\V\x1az\xd0?\x931\x13\x1ct\\\xcc?\\ *4\xb1\xc3\xc6?1\xf7\xa5\xb2\xad\xe0\xc2?>\x05\x9f6K\xf1\xc0?\x87\xa9\xc7a\xc2\x00\xc0?m\x8b\x8bV}\x03\xbf?{\x01\x03u\xebo\xbe?\xef\xdd\x80\x8b\x9b\x11\xbe?\x89o\x12\x92f\xd3\xbd? \xac`\xf0\x91\xac\xbd?>\xeb\xc7\x15\xff\x96\xbd?\n\x8fn\xee1\x8d\xbd?gB\xb37xJ\xe4?\x12?B\xce\x89\x88\x04@\x88c)LB\xab\xd4?\xa3\xfen\xdah0\xf5?\xba\xe5\xccj\x89\xbe\xec?zr\xe9\x9b\xd9Y\xe5?\xbbq\xd2\x95\xdd\x7f\xeb?\\\x81\xd7\xefL#\xe3?\xca\x88\x15\xccoq\xe3?\xdc\x15\x0c\xa5?1\xe2?\x1c\xf5\xb1\'\xcfA\xdf?y\x12Y\x19a\x90\xde?H\x01.\x85\xb9\xce\xdb?m\x1b\xe0 `\x8a\xd9?\x92R\xad\xf6W\x19\xd8?\xc9\x98\x02\x87S\xdc\xd5?Rgm\x93\xa2\xe0\xd3??\xdc\x1c\x8c:\xd4\xd1?\xedy\xadVe1\xcf?\xa1v|\x19\'<\xcb?\xd4U\xf4\xf6\xe1[\xc7?\nT\x15\xd4>\xd2\xc3?\xf4\xe1\xd2\xcf\x8b~\xc1?r\xc0_\xad\xa7=\xc0?\x0e\xd26\x05\x050\xbf?.\xb8M\xf7\x95z\xbe?\xa7\xb3\xb6\xf3B\x10\xbe?\xa1\xc0\x11M\xcc\xcf\xbd?\xe7l\xdb\x8f\x15\xaa\xbd?Ldgl\x0e\x96\xbd?\x9b"q\xd0\x14\x8d\xbd?\xc4m<\xdc\x05\x8a\xbd?'
p13
tp14
b.