cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xddG\xa4t\xc8<\xe6?;\xd1\xa6Tt\xae\x00@\xc4[\xd5\xd4]\x0c\xdc?)\xda\x7f\x0eu\x81\xf1?&^K\xa5\xbf\x8f\xea?\x9c\x7f\xe0\x0f\xce\x1c\xe4?#\x18\x92(\xb1\x96\xe7?4\xea\x7f\xbd\x85\x10\xe3?\x1e\x8e\xa8\xe2T\xae\xe1?=\x7f\xbd-\xe4Q\xe1?kC\x1a-`\xf9\xde?\x92\xe4\xc3$rZ\xdd?\xc7]\xedt;\xcd\xdb?\x05}\xea`\xea\xcc\xd9?\xa9\xc1\xa6Q-n\xd8?\x81\x1d\x87Y`\x01\xd7?\x15\x8do\xf3\xec\x96\xd5?\x9a\x89\x99\x9a\xc3Z\xd4?\xbb41\xaf\x16\x1d\xd3?\xe5\xe2\xde)\xda\xf1\xd1?5\xac\xbd\x171\xd5\xd0?I\xc0\xed\xc6\xbfQ\xcf?\xab\x02X\x12mL\xcd?\xfbk\xb3Pv3\xcb?\xfd\xb4\x1a\x7f\xd8\xc4\xc8?\xe5\xac\xce3\x00\x1f\xc7?\x15\tG\x11V\xdf\xc5?\xda_\x18\xad\x14\x05\xc4?\x8cqM\xbdd9\xc2?\xc79nc\x10\x84\xc1?\xf7sT\xbeg\xc2\xc3?\xc6\x7fO$l\x89\xc7?\xecoJ\x99\xa3\x19\xd2?\x92\xa9\xe0\xaa\xf6\x91\xe7?\x8c\x8f\xc7?\x92r\xd5?\x86\x7f\x8c\xd8\x87\xad\xe7?\xb6\xa6B\xf5\'k\xe6?\xfa9\x06\xd8B\xb0\xe1?m\x7f?\xa2Xo\xe6?\xf4\xa1\xf4\x1a/\xfd\xe3?D!\xc1\xa6\xee\xf0\xe2?J\xac\xa6h\x85\x9e\xe3?\x8c/L\x88:\xd7\xe1?\x7f\x9c\xff\x84\xc3\x13\xe1?\xc36\xf7\xac\xa6`\xe0?\xb8\xf5%\xf8{\'\xde?\xaaY{\xe9yD\xdc?I\x1dDN\xb99\xda?\x8f\x86"6\x8c\x07\xd8?=;\xf0\xa8\x85\x0b\xd6?\xb2k\xd22\xcb\x0c\xd4?\x93\x86\x15\xf2\xc7,\xd2?@\xac\xbf\xb4\xedo\xd0?\xf9,\xe2-\xea\x8e\xcd?\xeaG\x17\x92\t\xdc\xca?\xc1{\xf8\xe4\xe2w\xc8?\x05\xad\x93\xcb\x886\xc6?\xa8\xa2\x8c\xd4M\xc9\xc4?[R\xf7)\xba\xc0\xc3?\x17d\x02\xa7#\x8a\xc2?dz8\xf15t\xc1?\xda\xdfW\x8a\xadX\xc1?\xfc\xf8\xb2~\xce\x90\xc7?c\xc9\xc2\xaa\xb6u\xe1?\x88\xc2<\x8b#X\xc3?\xdeM\x15\xd1\xe6\x1b\xc4??\t\xa8`\xed2\xc4?\xca\\\xac\x9bX6\xc5?>C<\x8c\x8bI\xc5?\xb9\xe9\x8d@\x99q\xc5?x\xcao\x82Y\xe1\xc5?\xdb_\xe6\xddX\xee\xc5?v\xcc9\x91\x03\x15\xc6?Q\xd8\xd4\x00<;\xc6?F]<\x063<\xc6?@K\'\xc2II\xc6?\xc1\xaa\x1d:+G\xc6?\xa8\xef-\xd0R2\xc6?\x1bN?[\xe2\x19\xc6?\x93Uf\x89\xda\xee\xc5?1\x1aKp8\xb2\xc5?\x93<\t_\xa4f\xc5?\xd3\x0c\x13\n$\x05\xc5?\x0e+\x1d\x9d\xf4\x90\xc4?\x01p;\xb77\r\xc4?\xadSb\xf2$y\xc3?\xcb\x83\x83\x8c\xc6\xe4\xc2?\xad\x9f\xad\xf3SU\xc2?@(n\x11\xcd\xc8\xc1?\xfc=\x9e\xe1\\Y\xc1?-Wa78\x0f\xc1?\x85\xb2\xd7\xa2\x1e\xc9\xc0?+m9p\xb4\x9b\xc0?\xad\xc8\xc2\x1c]\x1b\xc1?\x1e\x1fx\'\xd4y\xc8?w\x1827\xac\x0f\xf0?"\xc9\xc4}\xc5d\xc1?\x1a\x11U.p\xbd\xc1?\xf6\x91\x8fF\x87\xd4\xc1?h\x0e\xbf_^!\xc2?\xabm\x02\xe4jI\xc2?\xed+\x12S\xe6x\xc2?\x13Q\xc9\x0c|\xaa\xc2?Ge\x9d\x06\xfc\xc5\xc2?\xee\xc0\xb98S\xe4\xc2?D\xa1\xdf\xf49\xfd\xc2?\xf44\xa2D\xb3\x0b\xc3?\xe3D\x9cc\xe5\x18\xc3?\xd1=\x9e\xc1C\x1e\xc3?\xec\xd7\xe8\xc4\xb4\x1b\xc3?\x9b\xab\xb0\xc98\x13\xc3?\xab\xd4\xb3\x9b\x15\x01\xc3?z\x06\xf9\xf7\xf7\xe4\xc2?\x89*M5\x94\xbe\xc2?o1\xa1\x8aA\x8c\xc2?\xbe\xd1\xf5\x8e\xe1N\xc2?g\xec)\xa9q\x08\xc2?\x8b\xecA\xb6\xd8\xba\xc1?\xf1W\xcb\xd1\xd2k\xc1?\xdb\xa8\x8c\xaay!\xc1?\x8a?\x9e\xa5t\xdd\xc0?\x06\xf2\xd2xT\xaa\xc0?\x96dN\xc1:\x93\xc0?#\xe2\x9dx\xd7\x98\xc0?\x19MW\xcas\xbe\xc0?tv\x02\x93\xde\x99\xc1?\x1cj\x16h\xa4\x98\xca?J\xe3\x8e\x0b\xa0<\xe3?\x1f\xb1\'\xb9f\xc3\xc0?;\x1d\x1et\x95\xf2\xc0?{\xbc\xc0\xacu\x03\xc1?\xd9V\x18\xc1\x84\'\xc1?\xf4\xae\x8eM\x88F\xc1?I\xde\xac\xbf\xebg\xc1?\xc5\x9ck\xb0o\x84\xc1?l"Q\xfc\xb0\x9a\xc1?\xa5\xe7\xaaC9\xb0\xc1?v\x15\xd0\xe1)\xc1\xc1?<V\x19\x01\xc9\xcd\xc1?\x93\xae\x8a\xf2\xe9\xd7\xc1?\xc2\x90X\xc4n\xdd\xc1?\x8f\xdd \xa4\xdc\xde\xc1?$\xe5\xaa#\x13\xdc\xc1?\xdf\x1aM\x1d\xe3\xd3\xc1?\xf0\xd4\x08n\x04\xc6\xc1?u\xc9\x16\xd9\xe6\xb1\xc1?43\x83\xec\x0b\x97\xc1?D\xc6\xb6\xe2\xdau\xc1?\xe5\xde\xa4c\x8eO\xc1?\x1c\x95mW\x10&\xc1?\x10\xf5\x9a\xee\x8f\xfc\xc0?\t\x01cuu\xd7\xc0?Bl^8D\xba\xc0?Mj\xa0\xa58\xad\xc0?\x7f\x10\xaa]\xab\xc2\xc0?\x06\xa5xI\x14\x0c\xc1?"5\xfc\xa7\xc4y\xc1?.9\xb6$\xbe\xac\xc2?\xb5\x00(\xf43\x84\xce?V\x86\xf8\x1a\xef\xbf\xde?\x13n\x1a\x92\xaaq\xc0?\x7f_\xb5\xdaG\x8b\xc0?\t\x05\x80\xe2\x08\x9b\xc0?\xd8\xbd\x87\xcc\xc0\xaf\xc0?\xc8\xa6#\xb8P\xc5\xc0?\xdf\xfd\x92\x7ft\xd9\xc0?G \xdd7\x83\xea\xc0?\xeb[E\xa0\x14\xfa\xc0?\x10t\xad|\xd3\x07\xc1?\xde\xa4)\xc0\x12\x13\xc1?=(\xca\x85\xcd\x1c\xc1?\xc3\xec!8\x96$\xc1?$&\xe0\xd0}*\xc1?Hw*\x08\xb6.\xc1?\x88!\xa6\xa3\xf40\xc1?\xa9*]1\x1b1\xc1?\xaf{`\xfb\xec.\xc1?T95\x8d\x1c*\xc1?\xc89W\x98\x8d"\xc1?\x8d\xc6s\x08q\x18\xc1?\x91\xdda\xa6\x90\x0c\xc1?\r\x1e\xb4\xf6~\x00\xc1?\xcd^\xdb\x1a\xc9\xf6\xc0?L\xaf.\x89/\xf3\xc0?\xa1\xef\x1c(\xbb\xfa\xc0?z\xafQ$\x8e\x17\xc1?\x80=^\x04\xafj\xc1?\x87\xe5\x86"\x0c%\xc2?\x8b\x90H\xa2,\x12\xc3?~\x04\xc9_z\x9a\xc4?\x15G\n\xd8XR\xd1?\xda\x9d\xb5\xf70\xdd\xd4?\xfb\xe8\xac\xe7\xd1A\xc0?\xd1"n\xa6\xf9O\xc0?\xf1\x99\xd3\xc0._\xc0?\xbb\xec#\xe2\x1co\xc0?\x8c\x99\x1c\x86\x15~\xc0?X:\x18C3\x8b\xc0?IXn\x90\xff\x96\xc0?\x1aR\xd3-\x9f\xa1\xc0?,\xc5\xa9\x8a\x1b\xab\xc0?\x1f$\x1eg\xce\xb3\xc0?#[\xd5\xac\xc0\xbb\xc0?!H\xb3P\'\xc3\xc0?\xd1\xbf\xc4\xea:\xca\xc0?\xf8wUK \xd1\xc0?;QM<\t\xd8\xc0?\x88<v\xde \xdf\xc0?\xaf\x91\xf7\xf2\x89\xe6\xc0?\xfe}\x80\xb9m\xee\xc0?2\xbe\x9f(\x06\xf7\xc0?\x03Su%\xc1\x00\xc1?\x0c\xbf\xda>|\x0c\xc1?l\x0f\x1a,\xd3\x1b\xc1?c\x1b!\x0e\xa51\xc1?e\x078\xa8\xc9R\xc1?b\xc2\xbdMb\x86\xc1?7|\x1d\x89\xbe\xd9\xc1?\x17\xa6\xa5\x15\x8b\x81\xc2?\xf7\xf0\xa8\x11\xd2\xd9\xc3?\xc85z/\x9ca\xc5?\xe3]m\xf4\x82\x8e\xc6?>\xd8\xc7G:\xbe\xcd?H\x9d?\xd4\x8b\xe0\xca?\xd9\xd3H4\xd5+\xc0?\x8dj\'Ym4\xc0?\xf2\xba\xa4b\xefC\xc0?\xc8;\xf3\xc2\x06R\xc0?\x17\x08)\x11l^\xc0?\t\xcc"\xfd@i\xc0?Z\xc6\x90\x92\xder\xc0?\xdd\xa7,=\xa8{\xc0?>\xa0\x07W\xed\x83\xc0?=\x8d\x9dM\xe8\x8b\xc0?\xc2\xcfI\xba\xd6\x93\xc0?\x9f\x014\xa9\xfb\x9b\xc0?\x15\x13\xf8\xea\xa5\xa4\xc0?j\x17.\x023\xae\xc0?\xcd\r1\xa5\x11\xb9\xc0?\r\xe2\xdd\x03\xc5\xc5\xc0?>\x16=b\xe5\xd4\xc0?Ca\xb6\xe1#\xe7\xc0?8M7\xc6T\xfd\xc0?A?A{\x8c\x18\xc1?\x81E1\xadO:\xc1?\xc0\x16y{\xe4d\xc1?\xc5V#\x81\x0f\x9c\xc1?\xa5\xc7:\x18\x01\xe6\xc1?\xa7!]\xc1\x91I\xc2?\xbc\x1a\xb8T\x04\xce\xc2?\x89\x13\r\x17\xb0\xa0\xc3?\x8f\xaa*\xe3\x97\x04\xc5?\xaay\xfe\x1c\xae\x14\xc6?\x1d\x81\x96\x12\xe2\xd4\xc5?\x91<X\xb9\xeb\xbc\xc6?<\x90\xf0\xafZ\xb1\xc4?\x7fM\xb1\xf87,\xc0?\xa3g,\xe6\xfc4\xc0?\x07\xc6q\x14\xacD\xc0? \xfa\x92\xc3\x13S\xc0?\xd7F\x91\x9f\xe8_\xc0?\x1aV\x11eLk\xc0?\x9ai\xaa\xb6\x99u\xc0?\xca^\x82\xc47\x7f\xc0?F\x82\x13\x08|\x88\xc0?\x8fO\xec+\xa9\x91\xc0?\xaa\xd4\xe4\xe8\t\x9b\xc0?\x8cG%}\xf3\xa4\xc0?\xa258#\xcf\xaf\xc0?\xc0i\xa0\xe9\x1f\xbc\xc0?5HN`\x8a\xca\xc0?\xc5\x89\xfe\xbc\xdd\xdb\xc0?\xc7\xcc\xe8L\x1b\xf1\xc0?T\xaa/u~\x0b\xc1?\x0bu\xdf\xb3\x93,\xc1?"\xa6\x01VmV\xc1?\xacE\xcc|\xc9\x8b\xc1?\xbfl{\xb3\xe0\xcf\xc1?z\xe8\x9b\xed"&\xc2?\x06K\x92\x1dS\x91\xc2?\xa3\x1e\xcf#3\r\xc3?xwz\x87\xbb\x86\xc3?\xc7Yw\xd9p\xfd\xc3?\xac\x99mcCu\xc4?=\xe3DQ\xcag\xc4?\xd5\xc0TS(\x9f\xc3?\xb1\xac\xcf\x1c\xb0.\xc3?9\xbc\xc0oc0\xc2?Ad\x83j\xeaB\xc0?\x06\xec\xcfE\x98Q\xc0?\x83{\xb0\xb1Ta\xc0?\xc1Up15r\xc0?0\xedO\x80\x82\x82\xc0?\x91\x80\xc1)V\x91\xc0?\xba5\xadZF\x9f\xc0?\xe4\x8e\x18\xeb\x86\xac\xc0?w\x10\xee\x1a6\xb9\xc0?\xb2\x1a\x0f\xeb\xcd\xc5\xc0?\x08\xcfV\x85\x7f\xd2\xc0?~$\xaep\xba\xdf\xc0?\xb8A\x9f\x8e\x06\xee\xc0?\xb9\xd4\xc0\xea\xf4\xfd\xc0?t\x06\xd7.M\x10\xc1?\xe9\xc25\xe8\x04&\xc1?\xa2\xa1\x16\xdeI@\xc1?\x80\x1eQ\xba\x91`\xc1?\x8a4\xe5y\xcc\x88\xc1?gx\xbb\xd4\xf0\xbb\xc1?\x18I\x17\xc1\xb6\xfd\xc1?8i0\xd6\x01P\xc2?paX\x8c\xb2\xaf\xc2?k\xb0."\xb2\x12\xc3?-B\x19\xfd\x93c\xc3?\x8d\xd3\xb5t\xb9\x83\xc3?\x85?\xcdfkj\xc3?}\xff\x0b\xa4\xf2\'\xc3?\xa5]\x073<\xaf\xc2?e\xa4\xba\x12\x83\r\xc2? fa\x89X\x9c\xc1?8\\\x1fx\x0f\x1b\xc1?_\xd7G\x0e@s\xc0?O\x96\xcfp\xb8\x8d\xc0?\x9fVI\x03T\x9e\xc0?\xb74\xf9\xe3\x96\xb4\xc0?\xed\xc0\xb3lU\xcc\xc0?rs\x1frU\xe3\xc0?\xb2\xd4\x00\xe1\x00\xf8\xc0?\n\x84\xb8\x0c\'\x0c\xc1?0"mY\xa3\x1f\xc1?\xd3\xaa\xf7p\x002\xc1?\x9d!\xf5\x08\xa1D\xc1?\xa6g\x98l|W\xc1?B\xe2n\xea1k\xc1?)\x0b\'\x1e\xb0\x80\xc1?\xfdG\xbag\x84\x98\xc1?\xb2\xb35\xf8\x9a\xb3\xc1?\xa3\xd7\xa0}\xde\xd2\xc1?\xeb\xfa?\t\xff\xf6\xc1?\xf9&J\x89\x1d!\xc2?\xa1\xbe\xd5\xa6\xeeS\xc2?5\xc4\x86\xbe\x7f\x91\xc2?#\xb2 ~\x94\xd3\xc2?\x18\xa1-h\x87\t\xc3?Y2=\xb5\x11"\xc3?\xad>\x83\xad\x06\x13\xc3?\xd3\xdf\xe2\xbd\x87\xd8\xc2?\x003ab\xde|\xc2?\x82\x97\x03\xdev\x13\xc2?T7|#\t\xa4\xc1?@\xc4e3\x007\xc1?\x97\xdeY\x98\x1c\xe6\xc0?\x1cX3s\xaa\x9d\xc0? \xaeL\x92\x03\xc5\xc0?\x94\xabr\x8fI\xf5\xc0?\xf1\x9f\x9a\x04?\x07\xc1?\xf6o\xe7;4-\xc1?\x8e\xfc9J\xceN\xc1?\xd6\xcb\r@\xacs\xc1?~\x91E\xf7\xa4\x94\xc1?1\xe6)\x00\x98\xb0\xc1?\xfb?\xf1\xeb\x9f\xcd\xc1?\x98\x03\xf5\xfa(\xe8\xc1?\'\xc9\xd0\xc7\r\x01\xc2?\xd7j\xe7&\x0b\x1b\xc2?\xf8g\xe9\xb6\xb74\xc2?\xc0jBA\xbcO\xc2?\xd7<\xb27/m\xc2?*>\xba\x9d\xd4\x8c\xc2?\x0f\x1c\x01l\x1a\xaf\xc2?W#\x9e\x9c\xa0\xd2\xc2?X\x99o{\xa0\xf5\xc2?\xa7L\x8a\x8b\x1e\x19\xc3?\x1d\r\xc1\x86`8\xc3?\x1812\xa9\x1e>\xc3?\x0f7\xcf\x90\xe7\x15\xc3?l\xc2\x8d\xda\x90\xc7\xc2?\xc7;\xea3Cj\xc2?Rh#\xd4\xf9\x0b\xc2?\xc5\xbd\xf5\xb4\x8d\xb0\xc1?+\xc9\xb8T\xaaZ\xc1?iS.\xaa\x9d\n\xc1?C\xc5\xcd\xa7\x0b\xc3\xc0?9\x86\xe6\xfcw\x8c\xc0?ud4\x16Cb\xc0? \xb4\x18\xba\xeae\xc1?\xe1\xf8(\x9e\xbc\xbf\xc1?\xb8 \xd6g\xf2\xd7\xc1?\xf1\xdd8\xa1\x8f&\xc2?\xb6j}\x10\xa9P\xc2?H\xf6\xcfB\xfb\x82\xc2?\x19\x0b\x88\xff;\xb8\xc2?e\x9cS\xdb0\xd8\xc2?\x02Z\xc9\x16\xcf\xfc\xc2?\xe1a@=\x0b\x1e\xc3?\x8d\xcb\xd3\x9cT7\xc3?\xa8+!UDS\xc3?\x88\x10\xde*\tl\xc3?q\x1cb"\xbb\x82\xc3?\xc1X\xd5\x08\x11\x9b\xc3?\xb89I\xccL\xb2\xc3?f\xf1\x8a\x06\x83\xc8\xc3?\xdc\xba,\xf9\xee\xda\xc3?\xfd+\xecd\'\xe5\xc3?fTYg*\xe7\xc3?\x9f\xe7\xe6@\xde\xce\xc3?\x95\x90\xf7\xbd\x9bv\xc3?\r)\xf9*\x87\xe2\xc2?\t\x97\xe7\xa7\xe2G\xc2?`Cm\x86y\xcb\xc1?Qr\xcfl\x95n\xc1?O%&jM%\xc1?T\xde\x02\\\x89\xe6\xc0?U\xc9\xdb\xa3:\xaf\xc0?\t~>\xbdU\x80\xc0?Q\xb6K=^]\xc0?D\x05\x93\xbb\xb8E\xc0?1\xaf\xd2\xb5\x10Y\xc3?\xe5W;\xed!\x1e\xc4?\xef%\x84g56\xc4?J\xc7\xbd\x91Y;\xc5?G\x1eW,\xfbN\xc5?\xe1\x0c\xcc"Rx\xc5?\x06\x18\x08\xb9\xd0\xe9\xc5?\x96&"\xd9\xb7\xf7\xc5?W?\x00\x83\xa8 \xc6?\xeb\xba{\xac\xf2I\xc6?\xfc\xeb\xeb\xd6cN\xc6?\x1aw\'\x9e7a\xc6?9\xfcKcGg\xc6?m1\x8e\xd0\x86]\xc6??\xb3c\x88\xd5T\xc6?\xf2m\x00\xce\xa5?\xc6?\xa5\x98e\xb4\x13 \xc6?\xe6_\x8f9\xd4\xf4\xc5?\x96\xf2\xf8\xfd>\xb7\xc5?\x03\xc4\xa3\x19$k\xc5?\x91\xb3\xb651\xe2\xc4?\x9b3_`\xaf\xe6\xc3?\xcb\x00\x84>\xe3\xc8\xc2?`\xb4\xc4C"\xed\xc1?\x80\xa3\xfdE\xc7a\xc1?\xe5\xfeu\xd0\xd8\n\xc1?w-\xb9l=\xce\xc0?\xdd\x07\n\xd1\x96\x9e\xc0?\xbb5B;\xa1w\xc0?\xcfL\x9aa]Y\xc0?\x93\xf7\xbc1\xa2D\xc0?\xc6dO*\xab8\xc0?ZZ\xb5\x0b\x85\x1e\xd2?\x04\xf7\xbb\xd5\x15\xb3\xe7?]\xc2\x14d\xf6|\xd5?%\x80Y\xaf\x0c\xcd\xe7?N\xc7\xeeX={\xe6?\xe8H\x04:\xe5\xb5\xe1?\x01\xae\x99\x89\x88r\xe6?~\xe6\x99f\xd1\xef\xe3?\xda\xfd\x16Av\xd7\xe2?\xac\'\xce\xa9\xe9n\xe3?\xc5;\xfd\x03]\x94\xe1?\xd1\xea\xa2\xabo\xb4\xe0?\xd3\xb1v8n\xbf\xdf?:\xbb\xc5\xd0\x88\xeb\xdc?w0\x91\xd1\x91\xb6\xda?\x14\x8da|\x93d\xd8?\xf2J\xf2\x87\xe2\xfb\xd5?\x86\xcf\x04A?\xab\xd3?\x8c7\x80^\xdfx\xd1?.\x91>\tj\xf5\xce?\xd4\xb8c\xea<\x90\xca?\x9a~\x95P\xa2Q\xc6?\xbdy\x10\xa9\xff\x83\xc3?\x12\xa5\x1f\xcdi\x05\xc2?"\x07\xc6\xd6\xa2D\xc1?\xcb</nJ\xdd\xc0?\xd0I\xcc\xea)\x9e\xc0?j\xe4n\x9e\xa2s\xc0?\xcd!\x08\xeflV\xc0?\xa1H9\xf4fC\xc0?\xd0^"\x98z8\xc0?\xd4\xfa\x04\xb6g3\xc0?\xd0~\xab RP\xe6?\x1e\xe1\xf8\xa7\x8e\xb2\x00@\xb2\xc2B \xb8\t\xdc?>g\xc2ZP\x84\xf1?\xf2\xc0\xc5\x8d\r\x87\xea?c0=\xc8g\x1b\xe4?@\xff\x02\xac\x9e\x92\xe7?R\x88\xfeK\xd9\x05\xe3?Ko\x0eJ\xb9\xa4\xe1?\xb5\x0b\xaa\x0c\x8eA\xe1?\xb2^\x0c\x8aL\xca\xde?.\xa78\\\xb1\x15\xdd?W\xf7\x1fI\x90h\xdb?\n\xb9\xb6\xfeY?\xd9?\x12M\x9a\xa4\x01\x9a\xd7?\xef\x9c1\x1d\xbc\xd6\xd5?TW?E\x10\xff\xd3?\xb1s\xbc\x0e\x7f!\xd2?\xbcB\x15\x10\xa2:\xd0?\xf3:p=\x8a\xd0\xcc?A\r\x0eZi\xf6\xc8?~R\x9e\xed\xdbY\xc5?\x88\xbcE|\xbf\xf4\xc2?\xb3\xd2\x7f\xe5"\xab\xc1?\xbcw\xa6$\xe0\x03\xc1?\xf6\x9b\xceH\x83\xaa\xc0?k\xbdk\x0c\xf9u\xc0?\xa4\xfb<6\xa7U\xc0?\xe8\xebx\xffkB\xc0?~\xe3\x927\x0e8\xc0?\x85C\x9b\xffX3\xc0?\x9f\xf3v"\xb91\xc0?'
p13
tp14
b.