cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc6\xed\r\xfcN\xc4<\xbf\xce\rZ\xf6\xa7\'\xf0\xbe\xf9\xe7\xb75\xc3;}\xbfm\xafd\x1b%,\x10\xbf\xaa\xcb\xef\x92\x9a\xdb\x1b\xbfr8y\x8ce\xa92\xbf&<\x1c\xc8X\x8e\x16\xbfE\x1b\xf3\xb2q\\<\xbfnk\x07\x9b\xdb!"\xbf\xd4B\xb9\x9b\xeea6\xbf?>r>!h1\xbf\xd4\xba,L\xb0\xf14\xbf\x07\xf9\xb9\xb6\xb2\x04@\xbfM\x87^\x08^\xfa9\xbfz\xaa\x97\xbc\xce\xe5E\xbf\x0c\x81\x96.X!C\xbfHAb\xbf<7H\xbfT\x97\xd8{}\xbdJ\xbf\x17\xf2q\xca\xa1\x89I\xbf\x8b<\xaa\x92ayN\xbf,\x8asF OJ\xbfxY\x12WV\xdaM\xbf\xf1Ra6\xad\xbfH\xbf\x15R\xc3\x81,\xceJ\xbf\xe5|UE\x08eP\xbf\xb6\xa3~:d\x98I\xbf|\xdcv\xa4*\xdff\xbf\xb5\xbb\x9b\xfe:AP\xbf\xfc\xc7.\xd0\xb4=a\xbf\x11\xb9\xe2\x9f\xb9\x1d\x97\xbf\xf1\x93^~\xaa\x17\x99\xbf\xdd\x9f`\xaa\xe3\x80\x93\xbf\xfa#\x9asp\xef\x8d\xbf\xf0\xac\x00!\x98\xf9t\xbf\xed\x13\xc2\xd9\xb5s\x87\xbf\x89[\x8c\xbdr\xf6F\xbf\xae\x9dr\xe8\x84\xad:\xbf\xbbIuY\xb9>Z\xbfw\xe3\xa0\xf85A3\xbf\x1a\xa6\x83/\xfd\xb2G\xbf\x9a\xf0\xfb{\x17F7\xbf\xb4\xd0`\xad\xe7\x8c6\xbf\xf5\xd1\xb9ZX\xd0;\xbf\xf2\xe2\'P\x1a\x813\xbf\xc3\xec8\xcd%\xc28\xbf4\xa8\xb6\x88W\x196\xbf=\xf6\xbe\'\x1447\xbf-\xcd\x13\x18*\xf99\xbfi\x05q\x88\x15\x90:\xbfGa#\x90\x02\xf0>\xbfj\xc8p\xf54\x0eB\xbf\xfaF\xbb\x1d\x06?E\xbf\xec\xf8\xaa\xa5\xf5?K\xbf\xe4\xa0\xad\x8bc\xfaS\xbf\xb4\xcb\x18<\xb7\xf0]\xbfs\x93\x14\xa1\xa1\xf3p\xbfQ\x14O\x1f\xba6}\xbfut\xf3k\xde_\x87\xbf\x0f\xe4\x83\xcb\xcf\xa6\x92\xbf\x1f\x93\xad\xa0\xfc^\x95\xbf\xd4\xfd\x8a\x8b\x99\xb3\x9a\xbf<\x8e\x10\xfd\xc92\xa5\xbf\x9eg\x88\x14\x88\xc4\x91\xbf\x9dY\xf3\x9e\xa6g+\xbf\x1b \x9f\xdb1\x88\xac\xbfuyv\x15`\xd3\xaa\xbf\xa4\xb0=\xe8\xe9T\xa9\xbf\xd5\x02\xd3\x9d\x8b\x85\xa5\xbf>N\x97\xff\xf0\x95\xa5\xbf\xadn\x15\xbe%\x13\xa5\xbf\xff\x85Y\x07\x14>\xa4\xbf\x81\xeac7\xdf\xdd\xa3\xbf\xf1\x1b\x99\xff\xba7\xa3\xbfG\xe9\xd8zi\xe1\xa2\xbf\xbeX\x9e\xf3\x90g\xa2\xbf\xbe\xae>\x11\xb7\x00\xa2\xbf\x8c\xe4\x7f\x807\xbf\xa1\xbf\xaf\x87W\xc7\xc9i\xa1\xbf\xed\x88W\x92\xdbN\xa1\xbf\x97\x95e\xf0\x06\'\xa1\xbf\xfa\xcd\xd3+\xcd%\xa1\xbf\xa6MXaX5\xa1\xbf\xfdv\x15\xbd\xb8Q\xa1\xbf"\xa36S\xd2\xa7\xa1\xbf\xccPtJ|\x12\xa2\xbf\xa7 C;\\\xe1\xa2\xbfj\xb9\xb2\\\x8d7\xa4\xbf\x9c\x82\x1d1P\x94\xa6\xbf\x1a)\xe7\xf8\xa4\x08\xaa\xbfG\x16\\\xd0r\xda\xad\xbf\x1e\xd8\xaeHT%\xb1\xbfr\xd0^2)\x9a\xb2\xbf\xa9Uu\xf9\xcab\xb3\xbfv\xbb\xf3\xcb{\x0c\xb3\xbf\xf3\xb6\x9dc^\x8b\x9f\xbf\x19\xe0\x12\x99\xffI*\xbfz\x93\xb2\'q?\xb4\xbf\xa9\xb8\xed\x15|q\xb3\xbf\x821\xf6\x88\x15&\xb3\xbfl\xa60\t\x10*\xb2\xbfN\xf1\xd1\xc3\xdd\xd8\xb1\xbf\xfb\xdbgP\x1aA\xb1\xbf\xa9\xbePL\xf7\x9f\xb0\xbf\x16\xc2 \xcf>\x12\xb0\xbf\x8e\xb4\x03"-\xc7\xae\xbf(1\xe2\xa8,\x97\xad\xbf\xf9\x0f\x94\xc2"a\xac\xbf-H\x1e\xf0\xf4i\xab\xbf\x19\xae\x88o\x8a\xb0\xaa\xbf\x08\x93\xae\x90\x0e!\xaa\xbf%\xa5n\x16\xce\xd9\xa9\xbfbG\x0b\xff)\xbd\xa9\xbf\xd1\xe4\xc0|b\xdb\xa9\xbf\xf6\xf0Y\\j#\xaa\xbf)\x81<\xae\xf1\x90\xaa\xbf\xf3_\x87\xca#;\xab\xbf\x96\x96\xb3_\xd0\x1e\xac\xbf9\x8ez\xdf\x8b~\xad\xbf\xab\xaar\xae\xffk\xaf\xbf\xa1\xa9(\x03:\x16\xb1\xbf\xcce\xb0gw\xc6\xb2\xbf1\xc9\x8a\xcc\xe4r\xb4\xbf:i\x05\xf0h\xc4\xb5\xbft\x9aj\xea\xf02\xb5\xbfj\x86\xdd\xa33\x93\xb3\xbf\xedE\x06hk\x10\xb1\xbf\xc8J\x92\x9a\x05#\x97\xbf\x84\xc7T\xa7\xc4|"\xbf\xe9\x8e\xf1\x82 s\xb7\xbf\x8d\xd9\x85B3\xe0\xb6\xbf\xb9\x12\xf8\x1a\x11\xd6\xb6\xbfe\xd1\xb0_<P\xb6\xbfL\x0c\x11j[\xef\xb5\xbf\xaf\x9cI\x105U\xb5\xbf@\x83\xa4\x01\xfd\xb1\xb4\xbf \xcf\x1d\xb0\x05\xfc\xb3\xbf\xd6n!#1\x17\xb3\xbf\x8c\xa4z\xb1\tB\xb2\xbfdi\xaai\x91w\xb1\xbf\x10q%mE\xda\xb0\xbf\xc2\x12\x86\xf0\xaak\xb0\xbf\xec.q\x12\xfb!\xb0\xbf\xd2\xdb\x1b\xaf\xb0\x05\xb0\xbf\x11\xa5\x1aLr\x0c\xb0\xbf\x9f8\x8d\x83A3\xb0\xbfn\xc7\xca\x96\x8ep\xb0\xbf-z\x0ej\x05\xb6\xb0\xbf\xe7\xc9Q\xe2[\x07\xb1\xbf\xb8!\xdd\x1c\x8fd\xb1\xbf\xfc+\x17;\xc6\xe5\xb1\xbf\x90B{0\x97\x92\xb2\xbf\xe3\xa0\x81\xfc\xae_\xb3\xbf\xec+G>\xb8%\xb4\xbf!K\xa2\xb2\xf5\x88\xb4\xbf~&\xd1]\xce\xd6\xb3\xbf\x1e\xf7\x10\x02G\x11\xb0\xbf&\x04\x07\xb8r\xf1\xa6\xbf\xaf\xc5A\xb9\xf26\xa2\xbf-E\xb7e\x07\xb2\x80\xbf\xc7+\t\xe0\x0b\x04I\xbf\x844\xdb\x0e\x12\x83\xb9\xbf\x89g\xc4\xe4\x00\x1f\xb9\xbf]1\x90\xde\x1a\xe3\xb8\xbf\xd5]\xc5\xca4\x9e\xb8\xbf\xaf\x9a\xf3\xd4\xb1M\xb8\xbf\x16\x8e\xcf@\xed\xf1\xb7\xbfZ\xe7\x87\xa8\xdf\x8a\xb7\xbf\xfew\xdc\r&\xed\xb6\xbf\x90\x8d\xb9A 4\xb6\xbfQ\x08\xb7\x8b\xd9q\xb5\xbf\xc2\xe6\xe1\xfc\xb8\xba\xb4\xbf\xa3\xeem\x1d\xae-\xb4\xbf\xdb8M\x12\xd0\xc4\xb3\xbf\xff\x04\x1c\x89\x1c\x7f\xb3\xbf@\x9b\xaf\xa2)_\xb3\xbf\xdf\xcdR\xd09Y\xb3\xbfZ\xc8\xc6\xd1\xe4k\xb3\xbf[\xcc\xb4\xc3\xd0\x82\xb3\xbf\xe7\xaa\xe6\xd6B\x8f\xb3\xbf\xcc\xecS\t?\x83\xb3\xbf!s7\x89oY\xb3\xbf\x18\x05\xf4\xb6\x9d,\xb3\xbf\xe2\x81\xa6[=\x11\xb3\xbf\x80\xd6\x19\xc27\xef\xb2\xbf\xf8\x03?2\xbcx\xb2\xbfb\x0c&\xe6\xa5I\xb1\xbf\xe6\x86\x84\xcf\x84\xa9\xad\xbf\xd3,\xe4\xf43G\xa2\xbf7\xff;!\x1e\xbb\x8a\xbf(\r\xf3%i\x0e\x82\xbf\x8e\x7fL\n_\xb7-\xbf2\x15\xe4\x93K\x83\x7f\xbf\xa3\xc4\x1cI\x04\xf1\xba\xbf\x92\xa9Cd\x86\xa3\xba\xbf\xd5\x00\x15\xdcxF\xba\xbf\x14\xec@\x95\xc9\xfe\xb9\xbf\xed\xd7\x8ag\x80\xd2\xb9\xbf\xce/\xcey\xd6\xaf\xb9\xbf\xb3\xb7\xae\xb1\xce}\xb9\xbff\xa1jTk*\xb9\xbf\xbfE\xca\xae\x17\xaf\xb8\xbf`R[\xde\xfa\x18\xb8\xbf7\xde~R5\x84\xb7\xbf\xdfJ\xc5\xf9\xe5\x03\xb7\xbf\xd7\xe9\xba\x7f\xcb\x99\xb6\xbf\xa7\xd4:\xae\x99B\xb6\xbf\xa8\x04\x84?\xfb\xfc\xb5\xbfY\xefW\x9c:\xc6\xb5\xbf\x7f\x82[\x8c\xa0\x90\xb5\xbf\xf9.\x95\xefVQ\xb5\xbf\x0f\tnh\x8b\xf6\xb4\xbff\xac\xdb\x87=b\xb4\xbf\x9b\xe5t\xf7px\xb3\xbf\xfc\x8f\xd7\xe1\x94`\xb2\xbfCz\xb7*\'V\xb1\xbf"\xf0\xf0E\xb78\xb0\xbfv\x96\xc1\xfc\xcc\x12\xad\xbf\x0cL\x9c*\x9c7\xa8\xbf4\xf2}i|j\xa2\xbf\x16/\xc9\xe1\xda\xe2\x92\xbf\x95\x83\x80h\x9etX\xbfn\xd7N\xbe\xd2\xe7\\\xbf\xdc\rx\xf3c\xcbQ\xbf\xb9\xcdw\x9bI\x1a\x91\xbf-\x90\xebDw\x8e\xbb\xbf\xb8\xc5\xb4\xfc\xacW\xbb\xbf\xa8q\x06\x89J\xda\xba\xbf\x90\x1a\xc6\xfa\xc4\x8d\xba\xbftDj\x87\xa6e\xba\xbf\xca\x01\x19\xa4\x1fT\xba\xbf\xa37\x14\x05\x91C\xba\xbf\x06\xbb7\xb0=\x19\xba\xbf\xf1\x89\x9fX\x13\xc3\xb9\xbf\xeb\xad\xb7L\x84G\xb9\xbf\xf9~[\xbd\xeb\xc5\xb8\xbf\xec\xfa,\xa1\x88U\xb8\xbf\xb6\xe2\x96\xc2\xa5\xed\xb7\xbf\x8e\x0f\xa4cY\x81\xb7\xbf~\xbeA\x1fa\x14\xb7\xbf\x8cG\x99o\x17\x9f\xb6\xbf\xf4\xea\xa7"\x1d\x0f\xb6\xbf\x8e\'\x8d\xbdo^\xb5\xbf\xe9J\xd6\xe3\xb2\x8e\xb4\xbf\xcb\xcek:\xaci\xb3\xbfa\x01\xc4?\xfa\xa5\xb1\xbf\x08\xd7\xd6\x1c\x14?\xaf\xbf|c:\xd6\x89\x87\xab\xbfr\xe7\xad?z\xa6\xa7\xbf\xf2.T}"g\xa2\xbf\xc5\xba\xdc\xfb\xc3\x91\x98\xbfk!WJ&#\x8e\xbfg*\x05a\xf0\xfd|\xbf\x1e\x9ci\xac\xb9vB\xbf\xcf>Ik\xadWi\xbf\xae\x98\xda\xfe\x1c\xb4q\xbf\x81\xe7\x9f\xbe(\x1e\x96\xbf1\xcf5]\xf5f\xbb\xbfS\xb7\xe9\xd8l!\xbb\xbf\xdd_\xb8o\xec\x97\xba\xbfS\x1b\xa6\xe8c4\xba\xbf\x83\x89\x03\x97D\xef\xb9\xbf\xdb \xb8\x87j\xc1\xb9\xbf\xaf\xed\x89\xc4w\x9b\xb9\xbf\xd8\xfa\x04\'\nd\xb9\xbf\xa2\xcf\x84\xb6e\x05\xb9\xbf\x8fk\x85\x9a\xd0\x87\xb8\xbf\x08W\xfd\r\xce\x1b\xb8\xbf\x84j9\xd9V\xd8\xb7\xbf\x87\x18\xf6\x95\xfa\x94\xb7\xbfx\'\xfb\xfbE3\xb7\xbf\xf1:\xae\xa1\xfd\xbc\xb6\xbf\x07\xebj\x17q\x1f\xb6\xbf8\xb3\xe7S\xfc2\xb5\xbfq\xe7\xb7\x8ep\xff\xb3\xbf\x99\xba\x02\x10\xe2\x9c\xb2\xbfJ\x8a\xedL$\xac\xb0\xbf\xaex\x1f\x9fb\xa5\xab\xbf\x13\x0e\xf1I\x1a\xf3\xa5\xbf2\xd2\xeb[\xe5\xce\xa1\xbf)\x8d\xacX\xeb\xf8\x9b\xbf\xa5\xd2)\xf5W\xef\x91\xbf~Z\x82\xc0\x01V}\xbfI#\x9ck\x90\x92V\xbf\xa0;\xfe\xf5\xe0\x03Q\xbf^\x00\xb6\x1c\xe5}j\xbfd\xe6\x82\x9d\xbf"\x84\xbfH\xbf\x1b~\xb7\x9d\x8c\xbf\n\x9bK\x1f\x986\xa1\xbf\xd4:\x05\xd3\xef\x84\xba\xbfW\xf4^F\x99\x0e\xba\xbf\x13\xf3\x80\xf8\xd7\x8e\xb9\xbf\x8f\n?\x1f\xb5\x04\xb9\xbfv\xf5;\x9e\xa5\x82\xb8\xbf#\xa5\x8d\x07|\x03\xb8\xbfe\x03Wo\xb3s\xb7\xbf\xaag\xd8\x95U\xb9\xb6\xbf\x91\x95\xee\xac\'\xbd\xb5\xbf\xaa\'\xe2;\xd3\xa5\xb4\xbf\xc4\xe5\xf3\xa6^\xdd\xb3\xbf\x7f\xb8Y\xa5\xca\x8d\xb3\xbf\xbd\xad\xde\x15\xfce\xb3\xbfE\xde\x92\xd0\xb1=\xb3\xbf~f\xf7\xf4_-\xb3\xbf\xeb\x95\x03rD\x02\xb3\xbf=\xc5R\xaa\x91Z\xb2\xbff\xd5\xef\x94\x8c1\xb1\xbf\xae;\xf8.^?\xaf\xbf\ta\xe2L\xb50\xaa\xbf[\xee\xe4\x13\xca\xb8\xa2\xbf\x85\xed\xb6\xb0G\n\x98\xbf\x1enz/\x0b\xc5\x90\xbf\x80G\xa08\x14\x90\x87\xbf\xe0!\x02i8\x1fx\xbf\xe7;@z\xbf\xa1U\xbfh\x1a\x97\x91g P\xbf\xbf\x1ar\xfbD\x03y\xbf\xd26\x92w\xbb\x8b\x8d\xbf\xe5\xb4\xe4\xe2\xecg\x9a\xbf\xa1\xe9G\xd6\xe6\x7f\xa2\xbf\xfb&\xc1\x11 C\xac\xbf\x8b(\x8b\xa0\x96\xef\xb8\xbf^\xd4\xcf2\x8aQ\xb8\xbf<\xb42\xf9\xb5\xe0\xb7\xbf\xeb\xa3\x9bjA;\xb7\xbf\xb4\x11\x8c\xe7fl\xb6\xbfD\xfb:\xfc\x02z\xb5\xbf\xab\xb1M\xc6\x8bW\xb4\xbf_\xda\x8b\xba\x1e\xab\xb2\xbf4(\xe4\xf0Hp\xb0\xbf\x1cP\x9eY\x0c\xdf\xab\xbf\xad\x1b~N\x19\xe0\xa7\xbf\x91o\x8d\xb3,\xb3\xa5\xbf\xe9\xf7f\r\xcc\x92\xa4\xbf\x8e\xbb\x98\xd2\xad2\xa4\xbfrRG\x9dQ\xfa\xa4\xbf\x88)\xcc\x15\xb76\xa6\xbf\xe1\xb8\x14\xc6U\xd5\xa6\xbf\x07\xa8x\xa9\x88\x86\xa6\xbf}u\xb10\x7f5\xa5\xbf \xb3\x87\x0ba\x9d\xa1\xbf\xf50\x86\xc7\xcc\xdf\x96\xbfv\r\xe5*h\x02\x87\xbf\xban\x01\xb5X\xc8v\xbf0\x08"\x88\x9f\x0fe\xbf0=\x96Y$\xacK\xbfX{\x10\xa8\x9e\xf9c\xbf6\xc5\x9b\xcaz\xfb\x81\xbf\xf4\xe7f\\\xa5\xe7\x93\xbf\xbf&ZP\x9e\xb0\xa0\xbf\x87Yo\x1b\x1f\n\xa8\xbf\xae\xfa\xd9:\x0e\xe7\xae\xbf\xc3t\xa8\xfa\xb6{\xb3\xbf\xe4g\xad\x83<\xe1\xb6\xbf\x97\x06\x85V\x94\r\xb6\xbf\r\xa71R\x9f\xc7\xb5\xbf]\xe5b\xbe\xa7\xe1\xb4\xbf\xea\xec\xeb\x9bh\x0e\xb4\xbf\x1b\x1d4$m\xee\xb2\xbfj-wv\xfa\x93\xb1\xbfR\x8d_S&b\xaf\xbf\x9e9\x88!;\xc7\xa9\xbf\x9a9+9\x15Y\xa3\xbf\x0fP\xeds\xac7\x9b\xbf\xc2\xc4N\x15xc\x93\xbfcA::.\xc4\x8b\xbf\xf2\x1b\xa3\x07\x05Y\x84\xbf\xd7\xb6\x93\x95Mw\x82\xbf\x9a\xe5\xe6\xd0M5\x84\xbf{\x05Kq\xb5\xe5\x86\xbfd\xa2L\x11n\x1d\x8a\xbf;\x92I\xf2y?\x8c\xbf\xe4{\xb4g\xab\xc7\x89\xbfv\xb6\xdb\x0c\x9f^\x81\xbf\xf1_}t\x8a\x1ap\xbfe\xbf=\xff\x8d\xdaW\xbf\x9b*\x03\x9a\'\xe3R\xbf5\xac\x1e\xd4a\x02q\xbf\xf9\xfc\x80iQ+\x87\xbf\xf69vx\xf7+\x97\xbf)\xbc\xf1\x01\n\xd4\xa2\xbf\x10\xcc\xd8AW\x82\xaa\xbf%P\xbe\x91p\xfa\xb0\xbf9z\xe5K\x14>\xb4\xbf\xf9\xc1\x19u\xf1)\xb7\xbf\xf2FL\x19"\xd8\xb3\xbfH\xc93\x87\xf9\xd7\xb2\xbf*\x0fA\x0f3^\xb2\xbf\xf2\xb0\x02\xaa\xd4-\xb1\xbf4_\xad\xb5\xcb\xa9\xb0\xbfpdq\xc0}\xc9\xaf\xbf\xd6\xe0\x83\x82v\x07\xae\xbf"\xc6\xbd\x8c\x9c\xd8\xab\xbf\xaf\xcf\xc8V7N\xa8\xbfg\x03\xcaG \x07\xa4\xbfQs8\xbaG\xb0\x9f\xbfHr\xca\x85J\x10\x99\xbfM\x17~\x05\tQ\x93\xbfs\xb6?p\xc5\xe3\x8b\xbf\xcf\x1b\xf6\xf2\xbfd\x83\xbf\xc7[=\xe8\xb9\x9dx\xbf\x93!\xa8\xb7U\xc6l\xbf^\x8b\xb7B\xd4\x12c\xbf\x15\x83\x1eE1\xb2Z\xbf\x06V\x16#heS\xbfD\xbd\xb9WN\x19R\xbf\xe1\xc0\x9fn\xf5dO\xbf\xaf\xad\xbc\xa2\x9fE]\xbfGp\x94\xcb\xbe\xa5y\xbf\xdc\xacM\x97\x90\xca\x8f\xbf7\xb5\x1d-\xdey\x9c\xbf\xbc/\xf1\xe5H+\xa5\xbf\xe5\x8fV\xc8\xb4w\xac\xbf\xe9~\xb8\xfc\x01\xc4\xb1\xbf\xbbk\xcb\xd9\x90\xe7\xb4\xbf\xbafo\xc3\xe3p\xb7\xbf\x1eYD\xe5\x8eH\xb9\xbf\xc8\xd8p\xb0\xdb9\xac\xbf\xae\xf9\x00\xb2=`\xaa\xbf\xca\xcc\xa4\xd3\xc8\xc4\xa8\xbf|\xe8\x9eD\xbb\xde\xa4\xbf\xf35\xda\xc2\x06\xf2\xa4\xbf\xf6\xb9\xb1\xce.w\xa4\xbfJ\n\x06\x93x\xb5\xa3\xbf\x80\xea\xaa(\xd7>\xa3\xbf\x013\r=Q\'\xa2\xbf\xe7\xef\xb9Zy\xfa\xa0\xbf\x93~\xff\r\x90O\x9f\xbf\x04\xd2\x9a\xff\xe0\xf6\x9c\xbf\x8a\x8a[\x16\x8b\xb3\x9a\xbf\xf4/f\xb6\x92\xfa\x97\xbf\x00:\x97\x92\xf3i\x95\xbf1Q\xb94\x13f\x92\xbf\x15\x97%\xab\xf1>\x8f\xbfj\xc1x\xbb.g\x8a\xbf\x0f\xdes!\xad\xc7\x84\xbf\xae\x8b\x1d\xec\xec>\x80\xbf\xe1\xfeQ=\xfa\xcfz\xbf\x87\xf9\xc4q\n\x04x\xbfh\xb3\xd4\xe1\xd9\xfd\x7f\xbf2pB3\xccp\x90\xbf\xd9\nz#r\xd1\x9e\xbf#\xcd3\xa8\\B\xa7\xbf\x958\xba\xca\x13~\xae\xbf]\x10\x84\x8b\xd1\x86\xb2\xbf\xc8ilb\xb0c\xb5\xbf\xf5\x01\x9f\xc29\xb3\xb7\xbf\xc7\x12N\xbetZ\xb9\xbf7\xfa\xcd^\xdbV\xba\xbf\xbe\x88\xad\xcf&\xe6\x8d\xbf\x83\xe7\xbc7"\x03u\xbf\xe0\x86\xb1\x05T~\x87\xbf\xf6\xaa_\xb9a_I\xbf\x18z,\xfa~\xbf@\xbfm\x83(Q\xcfI]\xbf\x03\xdf\x9f\xad\x10s;\xbft\x00\xccK\xc8\x0bN\xbf\xe2}+=\xe4\xd1>\xbf\x91\x88\xd8o\xbe\xba;\xbf{\x18\xb2\x7f\x83\xe0=\xbfA]\xc1\x91\xa9_5\xbftf\x04B\xf3c9\xbfw\x1b\x90\xaa\xfd46\xbf!\x0b\xee\x98[\x997\xbfU\xdd+\t\xea/7\xbf\x0e\xa1\xb8\xfd\x1c\x936\xbfD\xab\xf3\xa6}\x1e<\xbf\xd2x\xddB`\xfc=\xbfS\x88\x8d\xe6e9G\xbf\x9aDL4+\xcfN\xbf\xd5\x95\xf9A0\xf4^\xbf\xc1GJ\r\xab\x1a\x80\xbf*3P\x04|\xf7\x95\xbf\xf2\xb7[\x02\xd9_\xa4\xbf\xdfH\xf0\xb4\xcd\x8c\xad\xbf\xa5\xbd\x8668\x9c\xb2\xbf\x10\xbd}\xa1\xc5\xaa\xb5\xbf\xb4\x9e\xe6\xf8\xd3\xed\xb7\xbf\x82\xea\xf3\x10\xf4t\xb9\xbf+E\xc4\xcb\x1a[\xba\xbf\xb2\x1a\x1e\n\xaa\xc7\xba\xbf\x03\xadp\x02\xb9(<\xbfvu\xc9\xc5\xd0\x1e\xf0\xbe\xc46\xa9\xde\xfdB}\xbf\xe4f\x11\x9e\xf7\x01\x0f\xbf\xe6\xa7\xed~0}\x1a\xbfv\x0bN\x8eAZ0\xbfn\xbc\xe7\x8dYa\x14\xbf\x10\\\x1c\xa7\x8f\xd65\xbf\x93\x7f-\xb1\xe3> \xbf\x85\xf1\xe3\xa4d\x062\xbf:p\xc1(?F0\xbf\x8e1M\xdf\x05^3\xbfM\x0e\xd2\x1d\xf4\xbe>\xbf\x8b\x1a\xaf\xe6v_;\xbf\x81\xed\xa6K\xf8\xc8G\xbf"\x95\xb6i\x1b$N\xbfr\xab\xf2\xe4\xc2\x87[\xbft\xeb\xcb\xca\x0fgh\xbfF\x03u7\xbc\ru\xbf:^\xfb[\x19D\x81\xbf\x95\xe2\xd5\xf6+(\x87\xbf\xa0\xa3\xbe\xd1\xb2c\x8f\xbfjR\xea\x13t\xf1\x98\xbf\xd7\xfdc\x02\x11$\xa4\xbf7\xa9\x02\x19\x9f\x04\xad\xbf3\xc8\x0f\xaa\xe3\x8b\xb2\xbfGU0~\xaa\xc2\xb5\xbf\xc4\xcf|Tg\x15\xb8\xbf\xfb\xc7(\xde\xa8\x92\xb9\xbf\x08)\x12\x8bdg\xba\xbf\xf787)\x9d\xc9\xba\xbf\xaf\\ZK\xcb\xeb\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x94\xdcL\xed)\xc6\xbf\x11a\x9e*\xcdTG\xbf\x83v\x02\x9b3@\xa9\xbf\x8fwq\x18g\x05\xc9\xbf\xa23\x8b\xaaD\x06g\xbf\xc4e\x7f\xd8\xee\xe1\xbe\xbf\x7fv#zG%\xb5\xbf\xd8\x03\xe7%S\xbf\xa8\xbfL\xd4\x84V\xe8\r\xbb\xbf\x13\xb8]\xeb\xce\x86\xa5\xbf\x0b\xeb\'\x1e\x1at\xb4\xbf\x05\x8ap\xd3w\xd0\xaf\xbfE\xeb\x01\xd7M\xe9\xa9\xbf\xfd\xfa\xb5z&P\xb2\xbfs\xd4\xb5\x8f\x00\xa7\xa4\xbf\x85\xc3\xba\x86\xb5\xb5\xaf\xbf\xd8=\xe9\xdf\\&\xa7\xbf\xd0y<\x02\xd1\xe4\xa6\xbf(\xc4\x00dC\xd6\xa9\xbf\x91FsKYN\xa1\xbft\xa0\xa1\xc8\xeei\xa7\xbf\xe7x\xbf\x93\x00\xf7\xa1\xbfB\x12\x02\x01\xb7\xe0\x9e\xbfO/\xfa\xc4\x0e\xbe\xa6\xbf\xaf\x9f\xb5\xa0\x1fJ\x8d\xbfdi\xc0\x0b\x16p\xa5\xbf\x10<\x94-%&\x97\xbf\x94\r\xc9\x1cmH\x7f\xbf?\x91@\xbaJx\xa8\xbf]_\xf3\x87\xdbi*\xbf\x9f4-\x99\xb4\xff\x14\xbf\xc4\xbez\xcflR\xa1\xbfl\x11\x92\x93+\xf9\x0b\xbf\xe9\x89\x86h\xa7\xc0\x12\xbfA\xb3\xb8\x97\xd9>\x1e\xbfW)QB2=%\xbf\xa8l*,\xf8\xa9&\xbf\x15\xf4r5I\xd4+\xbfl\xf6k\xaeN\xb4.\xbf\x02\x1d\x8e\x9e\xa4\xe7.\xbf\xf9\x95\xc9Mc{/\xbf\xfc\xf8 \xebZ\x1f.\xbfo\xed\x0ep)\xc4-\xbf\xa5\xe2\xc4\xe5\xaa\x10-\xbf\x86L\xaf\xc6\xe2\x9b,\xbfX\xec\xf5\x05T\x8f,\xbfM\x18\t\xfc\x05r,\xbf%\xa1+\x1c\x9d\xcd,\xbfnO}iP/-\xbfU\'\xc1\x14\xd5\xd7-\xbf`[\x8f\xab\xf5\xb4.\xbfPD\xb0\xf1\x86\x8d/\xbf<\x8f\xe2;\x02y0\xbf"\x845\x91\xf3(1\xbf}\x8a\x8b$\'h1\xbf\xf8\xe3\x8f\x92x00\xbf\xc2\xe2\x0e\xed\xe2_*\xbf\x00\x0b\xb6\xd6YI$\xbf{\x87\x13\x91\x19(\x1d\xbf\x9e\xbb\xb7\xf4<\x05\x14\xbf\x07\xdcB\xe4\xf9r\n\xbfh\x8c7;\xb1*\xfc\xbe\xc4\xc4Y\xafG\xcd\x01\xbf\xfed\xff@\xdf\xd0\\\xbf@\xa8r\xb6\xd75\xfa\xbe\xfb+T\xb6\xa6\x8a\x03\xbfcR\xb2@1\xa8\x12\xbf\x96\xc8\x9e\xbd\x1f\x19\x1a\xbf\xf6~\x98&pL\x1e\xbf$\xcd\xe49\xed\xf5"\xbfG\x98\xbc4\xc2\xa9$\xbf3\x12o\xe0\xb4\x0f%\xbf\xb2h\xcaZ\xd9\x93$\xbf.V\x08\xb1\x17^#\xbfa\x03i\x1a_\xb9"\xbf\x0f\xb5\x90s\x1b\x16"\xbf\xa7a\x1e\n\x83\xc1!\xbf\xe6mu\x06a\xbe!\xbf l,jc\xe4!\xbf\x00\xf6\xe0\x0b1\\"\xbf\x0f\x91\x1c\xc2\xd1\x02#\xbf\xc9/#\xaco\xe5#\xbf\x0e5\xcd\xebJ\xee$\xbf\xd1\xe6\xfa#\x1d\xe3%\xbf\x1f\xf9{\x1b*\xc5&\xbf\xb3.&|\xd7\xff&\xbf\xd0S\xce+:s%\xbf\xfb\xd8\xbeC\t\xae!\xbf\xee\x03\x14\xa6\x83\xd9\x19\xbf9L +4\xf7\x11\xbf\xb4\xfdvwH\xc4\x08\xbf.\xdf\xc7\xebnc\x01\xbf\x85\xf1\x88\x1b\x1a\xe3\xfa\xbe\xb0\x05N\x06E(\xf7\xbe.\x1c\xb08J\xd0\x05\xbfd\x03\xd1%\x95\x96\xb3\xbf\x84\xc8\xee\x18\xc6\x15\xf8\xbeI\xd1\xd3\x8ci\xb3\x02\xbf\xb1\x9f\xc9\xf0\xf7 \x12\xbf\xdf\xe7\x11\x18\xd6\xee\x1d\xbfF6~g9w&\xbf\xe6z\xfd\x88fn2\xbf\xcc.\x13\xfe\x1c=9\xbf\xef\xf4\xd7\x004\x94=\xbfg\x95\xd1\x17\x96\x15>\xbf\x00\xb5\xd8r\xdfl;\xbfi\xc8\xda\xdc!F:\xbf\xf7\xe1\x0e>\x89\xba8\xbf\xc1\x8c\xb4\xcc\xb7\x178\xbf|\xf0\xc8,5#8\xbfgs\x0c\x9d\xdfj8\xbf\xe1\xa3\xf2D\xccN9\xbf\x94F\x88+b#:\xbf\xc6\xc7D\xfc\xea\xbe:\xbfG\xf1j {m:\xbf\xce.p`\xd8V8\xbf\xb9#/\x83\xe6\xdb4\xbf\x93\x1a+\xed\xaaw0\xbf\x95\xeb\x99\x12\xd1\xf5\'\xbf\xe6\xdc\x1aQ\xb2\x90 \xbf\x06\x88\x08J\x03\x9b\x16\xbf\x86j\t:\xf4\x13\x10\xbf\x02]\xcd\xd9N\x19\t\xbfh\x9d{\xae\x9c\xa5\x07\xbfd\xea\xc7\xd0\xc7\xa2\x0e\xbfM\xe9\x81\x19/\x17\x15\xbf\xd3\xa4\xe4,lh\x1e\xbf\xf5\xd8\xbfW\x8d$\xa3\xbf\xe3\x9dE\xc9&\x14\xf6\xbe\xf8*\x0c\xc5\x91\xb2\xfe\xbe\x82:]\x82\xaf\xe6\t\xbf\x1e\x1a\x86\x8f\xe7\xaf\x15\xbfM1\x19\x0f\x1d\x1c"\xbfJ|\xd3\x15`\x8a0\xbfJ\x0eL/\x08\xc3<\xbfu\xf7\x7f\xf8\t#I\xbf\x82\xc3\xec{\xf1$T\xbf\x8b7\xbb\x7f\xfcKY\xbf\xd8\xe88\xfb\xa2G_\xbf5"7\xdd\xfd\xdd^\xbf\x91\xb1\xcbcH\xa4^\xbf\x80\xf0\xc5.U^]\xbf`\x07DF\xe4\xd0Z\xbf\x8b\xe4\xc1\xe2h\x00X\xbfH\xa4\xa1\xb1\\\xdaS\xbf\xc4Hq\x18\x1a\x10O\xbf\xd2\x16*\x95t\xeeF\xbf:\x1dk\xf1H)@\xbfd\x9500\xed}6\xbf\x81!C\xc1\x83k/\xbf\x86\xa9\xd4i\xb4D&\xbfe\xa1x\x875B \xbf`\xfbRV\xe5\x10\x19\xbf\xec\xb7_K}e\x15\xbf\x16\xbb8\x04\x94\'\x15\xbfT\x00\x03\x9c\xda\xaf\x1b\xbfv\xc0/\xec`\xab.\xbf\x8b\x81\x8b\xbb\xc5\xeeD\xbf\xed\x94\x0f\xd8\x83n=\xbf\xa1\xad\xcc\xeb\xb8\xab\xa0\xbfB\xf1\xc1\x9cie\xf3\xbe\xc3\x95>\xfe\xcc\xa8\xf8\xbeh\xe3\xa9\x80\xb2e\x02\xbfS\xc1\x14\x13\x03\x98\x0b\xbf\x1b\xc9\xa1:\x04\xb8\x14\xbf\xdd\xf4\xc7\\f\x85\x1e\xbfx\xfclov\xa0%\xbf\x0f\x0f\xbb\x81lE-\xbfp\xdflx\x84H2\xbf\xfa\x91\xc5\x8dB)5\xbf\x98QY\x1ct\x157\xbf.\x8a\x80d\xa2\xe57\xbf\x89\x98\xba\x82a\x0e8\xbf\xd8\x0fd\x84\xca\xc77\xbf\xba`\xa7u\xf6\x187\xbf?\n\xe9\x91V56\xbf\x92\xb8\xcc\x06i\x005\xbf_\xce\xa8\x87f\x8d3\xbf\x07$f\x8f\x1b\xe31\xbf\xbf\xc6i\xe1\x14\x020\xbf\xc19\t\xb8\x0b),\xbf\xba*n\x9c\xec\x9e(\xbf\xb8\xdc\x181e\xb3%\xbf\xf2(R-\x90\xae#\xbf4E }\xf6\xd2"\xbf\xb8\x00\xf5\x8fL\xf9#\xbf\xcd\x97\x0b\xe3|\xfb\'\xbf\xf8\xaab\x08\xf0\xb13\xbf-\xc7A\xd2\xca\x1eX\xbf\xefq[\xf6K9\xb4\xbf\x9d0\xcd\xf0\xee\xd3@\xbfx\xfe\xca\t\x16\\H\xbf\xe4e\x8bs\x152\xf1\xbe?\xa1\x1b\xb1\x014\xf5\xbe\xdb\x80\xe7\xcd\n\x81\xfd\xbeh\xeb\x9b\x97\x08\xde\x04\xbf\x1c\x80"\xb6~$\r\xbfQgh}\xc6\xfa\x13\xbf+R\x05\xfc\x1bV\x1a\xbf\xd8p|U"\xa2 \xbf(\xb3\xddU.\xca#\xbfs\xf1\x9ex\xe5I&\xbfe\xd6#\xd5\x8f\xf8\'\xbf\xc3\xb9W\xbfq\xdf(\xbf\x93\x04a$\xcaJ)\xbf\x1e\xa8\xed|HZ)\xbf=T\t\xe1bD)\xbf:l\xb4]\xe7\x18)\xbf\x9aa\xf6\x11\x82\xe8(\xbf\xfa\xb0|\x0f\xe5\xce(\xbf*)ud\x8a\xe8(\xbfr)g}\x97K)\xbf/\x9d\xd8\xed\xe0\x0b*\xbf<G]\x1dW_+\xbf\xbd\xf7<\x7f\xb9\xf1-\xbf-\xb0\x1fTVE1\xbfu6\xfb*A\xac4\xbf\x8c\xb5C$\xa5\xee:\xbf\xac\xb1\xeb\xa7NbB\xbf\x1e\x08`S\xd4\x0bQ\xbf\xaaf\xd3\x1f\x14\xf0\xa0\xbf]\xd7CU\x10\xd1Y\xbfT\x15\x9cSn\x887\xbf\x98\xcd*{\x8c.=\xbfgf@\x03\x00\xec\xef\xbe~<d\xd0\x0e|\xf3\xbe\x0eLs\x981v\xfa\xbe\x04\xcf>\t\x079\x02\xbf\xd8*)N\xfa\xd9\x08\xbf\x88\xfd\x81\xe1\xde\x98\x10\xbfe>K\xdcnv\x15\xbf\xd9\xc4\x1e\x8c\xff\x9c\x1a\xbf\xef\x9f\t\xf5\xfam\x1f\xbf\xc5\x9b_Q\x16\xae!\xbf\xb7\x08\xf7s\xbf\x1d#\xbf\xa2,,\x08=\x12$\xbf\xe5\xaa\xda\x11\xe1\xb1$\xbfT\x10\xc7~\xe3$%\xbf%t\xb2a\xe2\x8d%\xbf)w\xac\x9an\x04&\xbf\xba\xabN\xa3\x94\x9b&\xbf\xb8^\xe2*\x83\x85\'\xbf@kw\xe4\x00#)\xbf\\\xed\xc1\x81\xdf\x04,\xbfP+\x1e*\xc9\x820\xbf\xfbz\x96\xb5\xa2\x015\xbfV\x93\xfey\xb2\xde=\xbf\xa7\x8d\x030#\xafG\xbf\xfa\x07\xbd*\xbf\xd5Q\xbf\xe6\x1b\x1f\x0b8jZ\xbfEv\xdf\xb6e\xacf\xbf\xbd\xd7\x06\xd1\xae\xdd\x83\xbf\xd5;\xdd\x8eW#\xa6\xbf*\xe9\x9d\xfd7FL\xbf\xd1\x83\xb9y\xed\xbb3\xbfE\xbe~\x01\xefc:\xbf\x1e\xae\x9d\xb4\xa8\xae\xef\xbe\']\xbc\xa2\xd9Z\xf3\xbe\xeb\x9c\x93\xebWP\xfa\xbeM9\xbe\x15\x8e#\x02\xbf\xa9\xf8K\x02\'\xc3\x08\xbf\xb8\xea\xa1L\xb9\x8e\x10\xbf\xf5\xdf\x00\xa6\xe0s\x15\xbf\xe6\xec\xac\xf1\x00\xac\x1a\xbf\x15\xea%\xab\xa0\x9e\x1f\xbfc\xdf\xe4\x98V\xe4!\xbf\x88#\x1b\xdb4\x86#\xbf\t\x9e\xaa\xd2\x0c\xcc$\xbf\xb3\x801I\xb0\xe0%\xbf\x8a\xa2\xfa\xfbV\xf4&\xbf\xcd\xe6|(h5(\xbf\xa3fg\xb7\xd2\xbb)\xbf\xbcc\xc0 \xee\x97+\xbf\x1e\xce~\x1d\xe2".\xbf\x00{\xfb\x84 !1\xbfjo\xab\xdf.\xf74\xbf\x98\x97\x81\x9f\x80\x90<\xbf<\xefz\xae\xc0\xaaF\xbf\x03\xa7\t\xa5\xf1dV\xbfcJ&>\x8f1i\xbf\x1d\xb2e\xef\xd3,p\xbfk\x00\x1e\x9c\xfa\x93s\xbf\xf5\x07\xf0\xeb\x02K\xa5\xbf;F{\xa4\xb1\x97\x9b\xbf\xea\xc9\x95\xd1\xc7\rV\xbfJ\xfa\xa2F\x85\x1d5\xbf\x10\xabetN\x03#\xbfTy\xfc\xf0{\x01!\xbf\x9fXT\xc8\xf7\xd7\xf0\xbe\xa5n\x8ez\xfb\xd2\xf4\xbexL\xdf\x91\xd9\x13\xfd\xbe\x07\xb8\x83\rh\xa2\x04\xbfU8\x16\x94\xa7\xea\x0c\xbf\x9e\x9f\x0b\x15\x18\xe6\x13\xbf\xd3\x93\x8c\x82Pb\x1a\xbf\x02\x9b\xd4\xfc\x19\xc2 \xbf~\x82\x0f\xe4{\x17$\xbf\xb0"C\x97\x93\xd4&\xbf\x98\xd2\xcc\xf4S\xf0(\xbf\x8e}\xa1\x97\xd9\x9a*\xbf\xf7\xdc\xe5emD,\xbfT3hWxO.\xbfJP!\x9c`\xaa0\xbf\x89\x17\x8c}C\xcc2\xbf\xd8\xc0m\xd5P\xb45\xbf\xec\x82\xe4e\xc6\xfa9\xbf\x07\xe7\xe5u\x17\xb7@\xbf}\x0c\x9b\xc4\xfa\xcfH\xbf3\xaf9Ys\x0bV\xbf^\xf5\x18\xa9b\x1eh\xbfPK\x9c\xc5v\x08u\xbf\xcc&\xb4\x8fdjs\xbf\xb8\xcf\xd9\xa1\x8d\x01y\xbfi:U\xfe{\xd0\x92\xbf\xd4\x02n\xe9\x83Y\x98\xbfy,\xfd\xdd\xd7DW\xbf>\xad\xcb\x8b\x89\x866\xbf\xa9\xafD+\x1d\x0f \xbf\x91\xfb\xf3\x9b\x86\x8b\r\xbf\x12\x00ncQ\xbf\x05\xbfx\xde_\x85h\xd5\xf2\xbe\x84\xc3_0-\x11\xf8\xbe]\xec\xe1\x1a\x0f\x14\x02\xbf\xe0\xdc\xce\x8d\xefW\x0b\xbf\xee\xa1\xd7\xca\x88\xb6\x14\xbf\x16\xc2r\xc2~\xe0\x1e\xbf\xa6\x83d\x04\xa34&\xbf\xbc\xe4\x01\xe2\xe2t.\xbf=\xaa\x9c\xe0\xf8\x1b3\xbf\x98\xae\xe4\xca\xfc\x166\xbf\x98\x16\x93&.\xed7\xbf\x92\xae\xd3L\x82\xf18\xbfM\xc1?\x8b\\\xbf9\xbf\x90\x86\x99e\xbc\x16;\xbf\x7fvc\xef\xed\x91=\xbf\x03\xddg|\xf1\x9e@\xbf |\xe3I=\xcfB\xbf\x0f-W4(\xcfE\xbf4J.i\xfd\xd2K\xbf6Q\x02\x9bO_V\xbf\xa7\x96\x12P\xdabi\xbfhK\xe2fsP\x94\xbf\x9e\x1a\x1e\x11\x80\xb6t\xbf\x93\r\xaf\x99);y\xbf\xebg\x86\x15\xe6\xc3\xa4\xbfzw R\x05\xf2\x96\xbf%EjU\x97\xccR\xbf\xe0t\xd7}u|4\xbf)\xdf\xa4\xf8\xb5\x80\x1f\xbfi+\xf9\x99@M\x0b\xbf1\xeb\xa9\x01\x8cw\xf9\xbe\x7f[Hua\xa0\xf0\xbeh\t\x19Z<X\xf5\xbe\xf5\x1af\xf7\xf2\xe8\xfd\xbe\xeb\xa6\xbd\xde\xb3\x96\t\xbfN\x8c\xa0A\x8a\xf6\x15\xbf\xb4j]\xa3H\x17#\xbf\xc4\xe1\xc7\xa6\xb1\xf32\xbf\xa2\xa7\x04"l[C\xbf\xebx\xca-T&W\xbf\xac\x16&5L\x15r\xbf\xae/\xe4&\xb7\xa4\x80\xbf\x95\xb1`\xfa\x11W\x8c\xbf\xf4+\xbe\xa0\xa78\x89\xbf\xd1\x10\xb7\xbb6\xaf\x8d\xbf\x9c\xa4\x14\xb1\xdd\xeb\x8d\xbf\xf0\x13 \x93X\xd4\x89\xbfY\xf3\xc8Z\xadkv\xbf\x02\x9a\x10\xf5\xda\ne\xbf\xb5\x87\n\xd9\xbe\xd9Y\xbf-S\x16\x1d\x0c\xc6T\xbfq\xcb\\NK\xecV\xbf\xe9\x85\x1e\xeeJ\x17`\xbfW\xdf\x13\xe4K\xafj\xbfM(LtuV\x87\xbf\xf6]\xfe(\x18"\xa4\xbf$\xe1\x0b\n\xb2Bn\xbf\xa5\xd2\xe0\x9b\xc5\xf8H\xbfh\x99\xef\x11%U0\xbf*\x0c\xd4\x17\xc6f\x1b\xbf\x94\xe3O-\x16\xdd\t\xbfXU\xd2\x87\x84\xcf\xf8\xbe\xa2\x8d6\xa5\x8e\xdb\xe6\xbec\x80\xbc\xa2W\xa0\xda\xbe\r\xc0\x02w\x85-\xf7\xbe8\xa25\xf1b$\x02\xbfY\x13\x9dXU\xf8\x11\xbf\xb0\x1b\xd8\x1c o\x1f\xbfY\x7fX/\xc9[*\xbf\x1e\xc0^\tX\x8f;\xbf}|\xf4Y\x0e:L\xbf?~$\xb2\xc5\xacY\xbf&7\xc5&t\xab\\\xbf*\xea\xef\x8a\x81\x99S\xbfu\xc0\x88\x14\xf8\xefQ\xbf!._R\xc9YR\xbf\xfaw\x1eKH\x8aW\xbf\x96{\xc1[P\xa6c\xbf4$<\xe3\xcc\xbbt\xbf\xb0\x02,\x1c(\r\x8a\xbf\x95\xd3\xb7p\xde/\x94\xbf\xdbTe\xefT\x05\x98\xbf3\x05\'\xa1\x8eb\x98\xbf*6v\xdf\x92\t\xa1\xbf\x99T\x07Y\x13\x7f\x9b\xbf\xdc\xab\x19\xa5\xe0\x1c\x9f\xbfv~\xff\n-\xaf\x98\xbf\xaf_\xc0Z\xca?]\xbf\x1e\x9b\xda\x98X]>\xbf\x96\x04\x14\x8do\xf4\'\xbf\xa9\x12L\xc5LW\x16\xbf\xa9\xf1_L \xa0\x06\xbf\xf3aA*\x94Z\xf7\xbe\xcfR\xd0\xa9\xa7\xea\xe6\xbe|\x9e\xbf\xcc\xbc\xe0\xd3\xbed\xf2\x93\x97\x0f\xe4\xc3\xbeH\xb8\x0bG\x9f\x1d\xf9\xbe\x01\xadaIO\xb8\x02\xbf\x9b\\\xf4*V\xff\x11\xbfuT:*\xb7E\x1a\xbf\x03\x8b\xfc\xa9uq \xbf\x84\x13\xfcb~\x1f\'\xbf\x90\x97\x87J\x94s,\xbf\xb4\x17MA\x17a/\xbf\xcaQ\x16\xc6,!/\xbfn\xaac*\xce\x8d,\xbfJ\xaceqP\x85+\xbf\x7f\x0f5\x97x\xe7+\xbfc\xcf\xf1\xdb>\xce.\xbf6*\xf0\xb2GZ2\xbf\x83[\xe6\\\xa5\x956\xbf\x92#\xc7?)\x84<\xbf\xb9$\x86\xf3\xa8JC\xbfj9\xfdf\xe6\x03O\xbf\xab\x18\xe8\xc5\xa9v`\xbf}Z\xcbe\xed\x96s\xbfVH\x1d\xa1\x18\xb1o\xbf\xc0\xd8Qo\xe0\xcc`\xbfY\xbb\x92.C4P\xbfI\xf0\x1b\xffd\xa57\xbfJL\xe9\xd7,\x01#\xbf\x87VH\x196\x14\x12\xbf\xdf\n#\x7f\xa1\xf3\x02\xbfj\x96\xf4\x94\xfdh\xf4\xbe\x97\xca\xed]F?\xe5\xbe\x00\x86\xf5E\xb3\xcd\xd3\xbe\x89\'\xd4\xdb\xf9\x16\xbe\xbe0\x9f\xa1\xbb\xbe\x02\xa8\xbe2T\xb0C\xa2\'\x0b\xbf\xa2\xcf\xb7\x83\xaf\x07\x12\xbf&ZY\xd8\xeb\xb6\x1c\xbf\xc7\xaca\x85\xceS$\xbf\xcc\xd4\xb3\x8eb\x93&\xbf\xebuY\x17\xcdn-\xbfZ2\xb3o\\\x931\xbf\xeb\x93\xcf]2\x9b2\xbf@\xa9x\xea"\x813\xbf7\xe5\x1cb\xfb}2\xbf\x98\x91IazC2\xbf!\xc51\x1b\x13r2\xbf\xdd\xa7]K\x8e\xba3\xbf=\x06:\xf0Z\\6\xbf$\xdf\x10\xa4)\x969\xbf\x00\xfbI\r&\xbd=\xbf`C\xe4B\x16\xbaA\xbf\xa2\x93\xedY\xd7\x00G\xbf@:\xdc\xfa\xcc\x14O\xbf\xb6\xa2\x9dO/\xb0R\xbf\xf8 V\x1f\xd5\x95Q\xbf\xd2\t\xe1*\x1deL\xbf\xd2@|m\xdb\xc1=\xbf\xb9\xde<!\xbc\x9f&\xbfey`R\x96\xa0\x12\xbf\xea\x8d\x0b\xf0q\xa4\x01\xbf\x05pv\xf7K\n\xf2\xbe8\x07\xbfh \x89\xe2\xbeg\xdcO1\xa3\xc2\xd1\xbe\xf6\x86\xa3\xe9\x88\xbf\xbc\xbe\xc5\xb3^\xc2\x16G\xa1\xbe\x1e\x93\x17\xcd\x91Z\x83\xbe\x9f\'r\xbez\x98\xc6\xbfm\x07V\xaa\xc4|G\xbf\xcf\x070\xf0T\xbe\xaa\xbf54\xe8\xd4\xf0}\xc9\xbf\xcc\xef"\xd8\xd1\xc7f\xbf\xe3\t2\x7f\xb1e\xc0\xbf\xca\xef\xe4\xe2`I\xb4\xbf\xc3\x8fvltz\xad\xbf\xd144\x98\x9a\xdb\xb9\xbf\xfdX\xe5\xd8\x1d\xba\xa8\xbfLz\x92\xdd\xc5\xca\xb3\xbfK\xd4\xaa\xcb\xdf\x05\xb0\xbf\xf4\x1cr\x90\xba\xf9\xa9\xbf\xd1\xbe\x15\xae\x85\xcf\xb0\xbf\xeaS\xdb\x98~\xb6\xa3\xbfIV\'\xf7\xb3%\xaa\xbf5\x1a\xb2)\xac\xf2\xa0\xbf\xc3\x9d9\xfc\x86d\x9e\xbf\xa0\xee\x91@\xc6\xf0\x99\xbf\xa5\xeeI0\xacJ\x86\xbf\xa9_3*Q\x11\x85\xbfNs\x0e\x013\x10s\xbf\x9bs\x02M\xf9\xf8D\xbf\x86P\xdd\xca\x03B$\xbf_\xf4\xa7\x8f!\xe4\x0c\xbfK\xc3\xa0\xa8\xff\x13\xf9\xbe\xb1\xb5\xd0"\xf2[\xe7\xbe\xa0"r\x86\xa7L\xd5\xbeC\x0c\x86\xdd\x96`\xc1\xbe\x00\x14\x00\x1f\x8eU\xa6\xbe\xfa\x8c\x98\x0f\xfb\xd0\x82\xbe\x1cuE\x83\xda\xcbT\xbe'
p13
tp14
b.