cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x16\x016v\xd7\xe5z\xbf\xe5t\x97\xa4\xc6\x07c\xbfh\xc7`\xe6\x93\xb0\x83\xbf\xc1oZ4\xff\xfau\xbf\x1f\xe9s5V\xefy\xbf\x08O\xd9\xee\xbf\xae\x81\xbfx#\xb3\x1b\x95c\x80\xbfTrg\xa2\x9c\x87\x82\xbf/\x92D-\xb3%\x85\xbf\x85\x08{:\xbd\xf5\x85\xbfCU<2\xfb\x01\x88\xbf\xb8"c\x9d\xfc^\x8a\xbf\x90X\xa3.\x92T\x8c\xbf\xd0\xdaP\xa1\xa0\xe6\x8e\xbf\x9d\xb3>p&\xf0\x90\xbf\x98\xc4\xbc\x97\xb7\x89\x92\xbfjy\x11\x82<q\x94\xbf\xe8\x88\xb9\xd0?\xb1\x96\xbf\xb1\xf3\x10\xaf\xffI\x99\xbfG`m:\xbce\x9c\xbf\x05v\xf0\x04{\x19\xa0\xbf\x14\xc8\xb2\xca\x89R\xa2\xbfB\x95\xd9\x17g\xde\xa4\xbf\xfd\xce\x8fT\xb6\xf3\xa7\xbf\x9f\xd5\xe5z\x9b\xa0\xab\xbf\x10\x8c\n%P^\xaf\xbf\x8d!\x8b\xb4\xb9E\xb1\xbf#t\x10\xd6\xac\x90\xb2\xbf#Fv\xed\x11\xc2\xb3\xbf\xeep\xad\xccq\xe3\xb3\xbf\x98|\x84\xad\xc3\t\xac\xbf\xe6\xfa\xcdX+{\xa4\xbf\xce\xf7\xfa\x98!\xe7\x8f\xbf\xc6U\xfe\x8a\xf3\xcbs\xbf\xfe^\xa2\xa5j\x88\x89\xbf\x9c\xbf}VS9z\xbfJ\xf3\xda\xaa\xaa\xc8z\xbfG1\xb3\xb1\xe8\xc4\x81\xbf\x82\x96\xfd\xae\xdf\r\x7f\xbf\xddt\x0f\x14(\xb2\x80\xbf\x00\x06G}\x89\xe7\x82\xbf\x18\xfc3nfE\x83\xbf\x96\x18&\x8b\x97\xed\x84\xbf-\xe9\xfaN8\x1e\x87\xbf\xc5.\xba[\x19\xf3\x88\xbf|\x95K\x9b`~\x8b\xbfu,\x17L)\x99\x8e\xbf\xa6\xfdW\xf8\xe3\x07\x91\xbfm\xa9\xfe\xc6!)\x93\xbf\xa5Ix\x9b"\xc2\x95\xbf\xfb\xec\xa4\xf7z\xda\x98\xbfH\xf4\xff\xd0D\xa5\x9c\xbfBI\xb4\x03\xa8\xab\xa0\xbf\rc\x14\x19wr\xa3\xbf>\xcd\xb8\x828\xa1\xa6\xbf&|\xcfd%]\xaa\xbf1\x940Y\xfc\xa1\xae\xbf\xbfH\xa6\x12\xcdt\xb1\xbfw\xc2\xd9u[J\xb3\xbf\xdf\xdf\x1e\x90\xf5\xb4\xb4\xbf \xf8\xa4N\xd5\x92\xb5\xbf\xb8\xe4\x116W\xdf\xb3\xbf_3G\xcc\x7f\xc4\xa1\xbf\x84\xc8\x95 QP\x86\xbf\xddLz[\xba\x95\xaa\xbf\xe8\x88,\xc3\xf5W\xa7\xbf^\x01\x8e\xd6k^\xa7\xbf\xfb\x1c_\xf8\xd4\xb9\xa4\xbf|\xf5\xce\xcf\x07m\xa4\xbf8M\x8e\xa6\x0bd\xa4\xbf~\xf9\x97X\x83\xa0\xa3\xbf\xfe\xd3\xdc\xcd\xfc\x9a\xa3\xbf\x90c\xdb\xae#\xad\xa3\xbf\x9d;%\xb0g\x97\xa3\xbf\x06\t^\xc9\x8b\xc8\xa3\xbf\xef\xfe\xa5\xef\x0b\x0f\xa4\xbf\xb0=\x1f\x86\x8aY\xa4\xbf\x0c\x94\xde\x80\xff\xcd\xa4\xbff\x1c\xae\x0bWd\xa5\xbf\xba\xbf\x89r\xd3\x1b\xa6\xbfv=eY\x0e\x08\xa7\xbflT\xc41\xfe1\xa8\xbf\xcf\x1c\xaa\xe8\xbe\xa1\xa9\xbf\xe61\x9b\xd1\x13i\xab\xbf\x02I,\x97@\x98\xad\xbf76E=\x92\x15\xb0\xbf\x1a\xdf\xb2\xbf\xe9\x87\xb1\xbfwG\x0c\xe09\x1e\xb3\xbfYFct)\xc8\xb4\xbf}\x7f\xcdh(U\xb6\xbf\xa1\x15\xf4=\x02\x8b\xb7\xbf\xb4\xda\xd5f\xca:\xb8\xbf\xd5\xb8#\xa5\xe0\xee\xb7\xbf6H\x15e\xeeA\xb4\xbf=5\xe4Vm\xde\x9d\xbf\xea\x13[\xb4r\xbes\xbf\x90\x8b%\xc7\xbf\xc9\xb2\xbf\x17\xe0\xc6\x93MC\xb1\xbf{\xbf\xaf\xb4<\xf0\xb0\xbf\xa5[\x13\xda\x8b\xfa\xaf\xbf!R\xbc\xa5\x8a\x18\xaf\xbf\x8f\xeb\x80c\x80`\xae\xbfp`O`q\xa5\xad\xbf\xaf{\xf1\xcd2\\\xad\xbfjM\x8c\xf3r\'\xad\xbfIu\x96Ue\xfe\xac\xbf\xd6\xd0\xb0\xe9\x94\x05\xad\xbf:cA\xf6\x8a!\xad\xbfE\xc0\x99;\x93R\xad\xbf\xc1\x9bwM8\xa7\xad\xbf\xc2\x9cq-\xf3\x1c\xae\xbfe\x00m\x95\x1b\xb9\xae\xbf\xf6\xcbm\x0f"\x87\xaf\xbf\xfa\xe1b~\x82G\xb0\xbf\xdbu\r\xa9h\xec\xb0\xbf\xb8g\xeds\x83\xb6\xb1\xbf\xf2\x16\xf2\xaa\x04\xa8\xb2\xbf\x96\xad4\xcb\x9c\xbc\xb3\xbf\x87o\x19F\xb8\xe7\xb4\xbf\x88\x02#\xb5\x1c\x18\xb6\xbf\xca\xf57\xd4\xc44\xb7\xbfF\xc2\xbd>\x90\x14\xb8\xbfn\x85\x88 \xce\x81\xb8\xbf^\x07\xd42qI\xb8\xbf\xb2\xc5~r\x11\x14\xb7\xbf\x8d\xd3\x82\xc3Z\xa9\xb2\xbf\xb5\xf8C\x04\xa0\xda\x9b\xbf\xa3\xc27\x8b\xcd\xcf\x82\xbf\xd6f\xa2\xd1f\xc6\xb5\xbf\x1fA\xcd\x93d\xab\xb4\xbf\x10i\xa6\xc4nL\xb4\xbf\xbf0\x00\x1b\x92\xa5\xb3\xbfnj\xb4\x0f\xd3(\xb3\xbfuW\x11Xl\xbc\xb2\xbfT&\x88\x8d\xd2l\xb2\xbf\xd1Q3\xc6A;\xb2\xbf_\xd7\xe8\xde\x0f\x14\xb2\xbf \n\xc5-P\xfb\xb1\xbf\xce\xe5\xfb\xc2\xad\xf1\xb1\xbf\x99r\x08RL\xf1\xb1\xbf\xadf\xb6\x8d\x8b\xfc\xb1\xbf\xc1\x85\x91(\xce\x14\xb2\xbf\xb0\xb5\xdf`w:\xb2\xbf2hn\xe3ep\xb2\xbf\x12\xb4U\xcb\x9b\xb9\xb2\xbf\x13\xf8\xa8[\xe1\x18\xb3\xbf["k\xeb\xb3\x90\xb3\xbf\xb2c\x8a\n\xfd!\xb4\xbf\xf6nm}\x16\xcb\xb4\xbfB\x0fL\xcb\x99\x85\xb5\xbf\xba\x07\x9b\xaajD\xb6\xbf\xbc\xb1\x86\x06\xa1\xf4\xb6\xbf\xa7\xe5\r\'\xf1|\xb7\xbfm&\xbb/\xd5\xb7\xb7\xbf\xf8\xd7\xe1q\rp\xb7\xbf\xa8\x16lD\x81\x83\xb6\xbfo\x0c\x98M+\xe4\xb4\xbfR\xc9H\x17<\xa7\xb0\xbf&77uJ\xb3\x9a\xbfDdN\xdf\xba&\x8d\xbf+\x9dS\x80\x1b\xb5\xb7\xbfk\xe5\xee\xd8\xfa\x01\xb7\xbf\xca\'\x00\xefk\xa3\xb6\xbf:\x11\x00\xaf?,\xb6\xbf\x0c\xa9\\)\x95\xbe\xb5\xbf\xa4qU4:e\xb5\xbf\xd6cZ\x14c$\xb5\xbf~\xfe\x18\xfb(\xf2\xb4\xbf\xe9!\x9a\x8c\xb3\xcb\xb4\xbf\x9fI\x80\xda\xd3\xb0\xb4\xbf\xc7\xc1\x07\xaa\x8f\x9d\xb4\xbf\xc5J\xd0\nb\x91\xb4\xbfb\xb6f ]\x8c\xb4\xbfw\xad\xe4e-\x8e\xb4\xbf\x9a\xeft\x05\xc0\x97\xb4\xbf\xdbL\xee\xa4p\xaa\xb4\xbf\xc7\xef\xdd\x18\xa4\xc7\xb4\xbf?X\x19 \xe3\xf0\xb4\xbf\xc4\xe1\xe7\xca\x0c\'\xb5\xbf\x17\x89\x8b\xfd\x82i\xb5\xbf5vx\xc0M\xb5\xb5\xbf\xfe\xf1\xb8\xd0\xde\x03\xb6\xbf\x1aP\xeao\xf2I\xb6\xbf\x87\xeb\xf4\xa8\xa1w\xb6\xbf\xedzW\xdfyw\xb6\xbf4\x0f1R\xc0(\xb6\xbf?\x8e\xc3\xe56\\\xb5\xbf\x12\xdbO\xa8\x82\x00\xb4\xbf\xf7\x17}~\x06W\xb2\xbf\x03\xe5\x95\xfaE\x01\xae\xbf\xb6\x82rTS\x95\x9c\xbf6\xc45\xf9@W\x96\xbf\xecy\x9fB\xe4\xfb\xb8\xbf\x14\x97I\x87\xe8\x91\xb8\xbfc\xe4tv\xcc1\xb8\xbf\x82\x17\xd9o\x02\xcd\xb7\xbf\xe8j\xee\xd1\xcas\xb7\xbf\xb6x\x8c"\x06-\xb7\xbf\x80\xa9|ch\xf5\xb6\xbf(4\x8b\xaaD\xc9\xb6\xbf\xb8]\x00z\xf3\xa5\xb6\xbf\xeb\x15.=a\x88\xb6\xbf\x1aw\xa8\xc7\xaan\xb6\xbf\xda2\xe4\x86\x91W\xb6\xbfz\xe6\xed\xa0\x15B\xb6\xbf{{\xe1J\xae-\xb6\xbf\xcf*\xa7*2\x1a\xb6\xbf\x19\xf5q\x17\xb4\x07\xb6\xbf\xdeM\xbd\xa8y\xf6\xb5\xbf\x18\xc6m\xd4\xd6\xe6\xb5\xbf\xe9\x89$\xfe\xcc\xd8\xb5\xbf\xe2\xefFY\x89\xcb\xb5\xbfn\x17\xa8\xb6\xa8\xbc\xb5\xbf\x1f3\rZi\xa7\xb5\xbf\xeb\xb6\xdb\xff\x05\x84\xb5\xbf\xcc\x8d\x19<\xacG\xb5\xbf=\x8d\'\xa5\xf7\xe3\xb4\xbf\xba\xb6\x02t\x9aB\xb4\xbf\x0f\x1e\xd98\x85B\xb3\xbfj\x81,\x10O\xed\xb1\xbf\xc6\xd8\x8bB[\xb3\xb0\xbf\x1cn\xcb=\xbc\xb2\xad\xbf\xb90\xf0cj\xe0\xa3\xbf9\x9e\xdd\x04\xb4`\xa3\xbf\xbf\x1a\xd8\x8b\x1f\x9f\xb9\xbf\x89\x08\x8b\x89&\\\xb9\xbf\xdd\xd9\xef\xe1\xd1\xf7\xb8\xbf\xed}\x8a\xc2\xe1\x9a\xb8\xbf7\x89t\x15_L\xb8\xbf\xd9\x0fd\xddM\r\xb8\xbf7\xc2B0Q\xdb\xb7\xbf\xca\xbd\x12k\xac\xb2\xb7\xbf\x15\x14\x19r\xe1\x8f\xb7\xbfR\xfe\xc6\x83\x1cp\xb7\xbfq\xees\xc7(Q\xb7\xbf\x93,\xf0\x1cQ1\xb7\xbf\x9f\x8d\xdeQ%\x0f\xb7\xbf,`\x18\xfeh\xe9\xb6\xbf\xe82\xfe\x87\x04\xbf\xb6\xbf\xfbr\x9dO\x00\x8f\xb6\xbfc\x12_\xff\x93X\xb6\xbf\xb4\xd0d\xa27\x1b\xb6\xbf\xa5 \x92\'\x9c\xd6\xb5\xbfr\x8b\xc9\xa6\x8a\x8a\xb5\xbf\xa8\x18\xf1\xed\x8f6\xb5\xbf\xa53\xe0\xf4x\xd9\xb4\xbf\x86^\xcc.\xdcp\xb4\xbf\xe9m\x0c\xba\\\xf9\xb3\xbf\xe3P5^;o\xb3\xbf\xb6D\x81\xc6\xc7\xcb\xb2\xbf\xdf,\xccB\\\x04\xb2\xbf\xaf\xe8\xfe-\x9d3\xb1\xbf\x05\xbe\xe0\xfd\xcb\xcc\xb0\xbf\x05\xc5\xdc\xc3e}\xb0\xbf\x90T\xc1\x8b\x05\xf1\xac\xbfD`kg^/\xae\xbf\xb0\x15\xc2\n\xb5\x9e\xb9\xbf\x8dl\x17\xa1q[\xb9\xbf@\xcf\xde\xaf\xbc\xf6\xb8\xbf3\xd1\x8fA3\x99\xb8\xbf~\xe08\xe3\xddI\xb8\xbf\x9dl\x15\xf8\xba\t\xb8\xbf\x98,t\xa6_\xd6\xb7\xbf\xe7\xa9\xd0s\xf8\xab\xb7\xbf@\xc9\xce\xf6\xe7\x86\xb7\xbfSr\xe2X/d\xb7\xbf\xcd\xe5\x12-^A\xb7\xbfk\x91\xcc\x8cq\x1c\xb7\xbf\xb2H\x0e\xc2\x94\xf3\xb6\xbf\x81\xcf\xb9\xec\x0b\xc5\xb6\xbf\x0e\x87\x05\x00 \x8f\xb6\xbf\xef\x98Q6!P\xb6\xbf}\x14[\x13\x87\x06\xb6\xbf\xeeSE\xe2/\xb1\xb5\xbf\x8f"\x04A\xaeO\xb5\xbf\xb1\xa3V\xd3\xc9\xe2\xb4\xbfx7\x11\xf0\xf1l\xb4\xbfF?{\xec\x1f\xf2\xb3\xbfI\xfdx\xfb\x0cw\xb3\xbf\xcc4\x83\xe9\x08\x01\xb3\xbf\x89\xba\xe7\x92\xb1\x96\xb2\xbf\xac\xdd\xad\xe1c>\xb2\xbfUL\x03\x85\xbf\xfc\xb1\xbf\xf9\x8e\xbb\xc8\xf1\xea\xb1\xbf\x9b\x1a\xc3\xa6\xe8K\xb2\xbf\xe4\x9c\xb6c\xe5\xf2\xb2\xbf\x1b\x14D07\xc2\xb2\xbf\x8d\xc5\x05\xe6[\xb3\xb3\xbf\xb2\xdc :\xf5\xfa\xb8\xbf\xd4\xc8_\x7fB\x90\xb8\xbf\xc3\xe6\x05\xa02/\xb8\xbfA$\xcc+\xd8\xc8\xb7\xbf\xd1w[\x9bqm\xb7\xbfy\x1b\x13\xa3\xce#\xb7\xbf-V\xd4\xd5p\xe8\xb6\xbfG\xea\x16[l\xb7\xb6\xbf\xea\xb8\x15U\xbf\x8d\xb6\xbf0\xc3u\xc6\xdag\xb6\xbfm;\x01\t8C\xb6\xbfRv\xf8\xcd\xc2\x1d\xb6\xbf\x9ae\xdd\xcel\xf5\xb5\xbf{\xbb+\xc8Y\xc8\xb5\xbf\xbe\x93^\x82\xc0\x94\xb5\xbf6_\xd6F\xd8X\xb5\xbfJ\'\x16\xc8\xfb\x12\xb5\xbf\xcet\xe5\xb1\xe5\xc1\xb4\xbf\x12-"\xf9\x1ee\xb4\xbf\xfa\xb6\x01\xf9f\xfe\xb3\xbf)\xea\x9b\xe1\xa5\x93\xb3\xbfg\\\xed\xfe\xf0.\xb3\xbfg\x8c5\xfev\xdb\xb2\xbf\xdal\xa3\xd2\x16\xa3\xb2\xbfU\\q-\xb8\x8e\xb2\xbf\xee\xa1\x03\xc2\xf2\xa5\xb2\xbf\xae\xfd\xbe\x9f\xbc\xed\xb2\xbff\\\x9be\xadp\xb3\xbf-T\xb3\x1b\x91@\xb4\xbf\xb9\x8biu\xf16\xb5\xbf\x85\xdf\x15ce\xc1\xb5\xbf0\t\x82\rd\xa3\xb6\xbf\xd0\x1e\xa4\x01\x88\xb4\xb7\xbf>\x07\x1c%\xcb\x00\xb7\xbf\xe1\x9cG,<\xa1\xb6\xbfj\xc0kbQ(\xb6\xbf\x92\xf6#K\t\xb8\xb5\xbf\x16\xf9\xe8>![\xb5\xbf\x94\x8d\x0e\x89x\x15\xb5\xbfWt*r\xb7\xdc\xb4\xbf\xaf-6\x94\x8d\xad\xb4\xbf2\xd5\xc9`\x13\x87\xb4\xbf\xf0[\x1a?]d\xb4\xbf>\xbb\xeeo\xc6C\xb4\xbf&\xfd6u\xed#\xb4\xbfv\xc3Q\xa4\xbc\x02\xb4\xbf\xce\x1c\';\x16\xdf\xb3\xbf\xe9\xc2\x1e\xfb\r\xb8\xb3\xbf\x9d\xd6\x9f\xf2\xd5\x8c\xb3\xbf\xa1k\x19"\x12]\xb3\xbf\xf3\n\xac\x0e\xa6(\xb3\xbf\xce\x96L\xddH\xf2\xb2\xbf\xe5\xf7um\xec\xc3\xb2\xbfL\xe0\xee\x1c\xa4\xac\xb2\xbf\xedy\xbb\xc5\xd9\xb7\xb2\xbf\xdf\xa2\x9d\xb7\x82\xe8\xb2\xbfI\x8f(\xcd\x87=\xb3\xbfnN\x89\xbc\x90\xb6\xb3\xbf\x81\xcfm_\xafS\xb4\xbf\x9d,7\xfb,\x15\xb5\xbfw\xca\xaf\x06\x19\xf8\xb5\xbf\xaa\x8c\xb8\r\x97\xdf\xb6\xbf!\xc9\xb0\xde\xd6\x89\xb7\xbfN\nG\xae\xaf8\xb8\xbf_D\x9a\x8bZ\xc7\xb5\xbfn\x95:%\x99\xac\xb4\xbf\xd0;\x98\x83gM\xb4\xbf\x1f\x9fm\xd2\xb1\xa5\xb3\xbf\x95%\\\xb7f\'\xb3\xbf\xf9\tw\xc2\x9f\xb8\xb2\xbf2B*:fe\xb2\xbfyu\x14O\x82.\xb2\xbf\xc9\x0f\t\xe8\xc7\xff\xb1\xbf\x89\xc1"\xe7|\xdc\xb1\xbf\xbf8/\x02O\xc4\xb1\xbf\xa5\xb2\xc1~8\xb0\xb1\xbf\xd1A\xbcf\x17\xa1\xb1\xbf\x9c\xfa\xf4r\x91\x96\xb1\xbfM\xb1t\xe6\x1b\x8f\xb1\xbf\xf3,\x970\x8a\x8b\xb1\xbf\x81\x84\xee\x16e\x8d\xb1\xbf\x02\xc3\xd0\xb25\x96\xb1\xbf\x7fKj\xd4\t\xa7\xb1\xbf\x85W\x88YS\xc5\xb1\xbf#\xab\x95\x83\x9c\x00\xb2\xbfx\x02xI\x94h\xb2\xbf^\x90V&\x15\xfb\xb2\xbfa\xdb\xdd\xb6(\xa5\xb3\xbf\x93\'vy5U\xb4\xbf\xc7\xae\xf4D\x8a\x06\xb5\xbf\xa2\xc5Im0\xbd\xb5\xbf\xabM\xb8\x95\x98|\xb6\xbf\x90\x19\xc9\xce-A\xb7\xbf\x9b\xce\xf0\x82;\xfa\xb7\xbfpG.\xf9\xf5\x8a\xb8\xbfr\x1bs\xcd\x1c\x03\xb9\xbf\xf3aj\xe2\'\xcc\xb2\xbfb\xd6K"!G\xb1\xbfR\xcfr\xff\xe6\xf4\xb0\xbf\x04\xf0\x07\x1cl\x02\xb0\xbfwKq\xdcs#\xaf\xbf\x9e\xb3\xf8\xebjk\xae\xbfTDx\x84\xf4\xae\xad\xbf[\x9a}\xdc\x86b\xad\xbfZ\xa1Y\x90,(\xad\xbf+4hW\xc6\xf5\xac\xbf\xefny\xb2\x95\xee\xac\xbf\xd7z\x17]\xb3\xf5\xac\xbf\x16\xaaD\x1f\x02\t\xad\xbf\xf1|)\xfd\xba4\xad\xbf\xc5\x97\xee}\xb0s\xad\xbf\x82#t\xe5D\xc8\xad\xbf\x9f\xc8\xa3\x80\xd5=\xae\xbf\xcf\xa3\x01\x94\xd7\xdb\xae\xbf\xc8\xd5=\xfd\x1a\xa8\xaf\xbfy\x96\x88\x1f\x95_\xb0\xbf$\x80\xbd\xbb\xff*\xb1\xbf\xff\x90\x9d\xe5\xd1<\xb2\xbf!9\x9b\xb1{o\xb3\xbf\xaa{~\xd7\xb7\x8d\xb4\xbf\xe2L\nG\x05|\xb5\xbf\xe0FN\x92\xff?\xb6\xbf\xf2\x14w\x1b\xb0\xec\xb6\xbf\xe8\xa4/\xe4\xa9\x8f\xb7\xbf\xa6]\xa7k\x0c*\xb8\xbf\xbf<\xd1\xdf]\xb2\xb8\xbf\x85E\x04\x92\xfd\x1a\xb9\xbf \xdb5\x1c\x83d\xb9\xbf\x8d6^6\xb1\x98\xaa\xbf\x9c\xcc^Ls^\xa7\xbf\xa8dx4qg\xa7\xbf\xf5\xe2FJ\x88\xc4\xa4\xbf\x9d\x05B)Gz\xa4\xbf\x8d\xc1\x94c\xfbs\xa4\xbf\x07\x808W\xdc\xb2\xa3\xbf\x07\x8e\xf9C\'\xb0\xa3\xbf\xf0"\xd3\xc4A\xc5\xa3\xbf;\xcb\xb6\xbd\x10\xb2\xa3\xbf\xbe\'\x99\xda{\xe5\xa3\xbf\xb6\xe4\x0b\xdf".\xa4\xbf\xff\x19W\xe8\xc1y\xa4\xbf\x17\xad\x04\xff\xa5\xee\xa4\xbf[\xa8d1\xe6\x84\xa5\xbf\xb7^r4\xc1;\xa6\xbf\x8d\xa6\x11KF,\xa7\xbf[\xc9g\xb5\x0fb\xa8\xbf\xd9\x87\xc0\x1dD\xe9\xa9\xbf{/\xdf\xe5%\t\xac\xbf&\xea\x12\\\xc7%\xaf\xbf\x8bS\xb1K\x93\x8e\xb1\xbf\x8fZ?\x04\x9c\x8e\xb3\xbf[\xa3\x08\x02\xc9.\xb5\xbfI\xd6\x8d\xa6\xb6W\xb6\xbf(A\x98\xa3f)\xb7\xbfo\xc4\xc6W\xf4\xca\xb7\xbf\x8d\xc3\xf6M\x81S\xb8\xbf\x81\xa0p\xd6\xf9\xc8\xb8\xbf\x19\x12|\xa7o\'\xb9\xbf\xe5\x03\xa5\x85\xa5i\xb9\xbf\xb9ENq\x9d\x90\xb9\xbf\x93\x9d\x8e\xa0\xb1\xe0\x8f\xbf\x11\xc3:\x9c\xe6\xces\xbf\x91F_M\x99\x8f\x89\xbf\xdb\x00>\xb4cEz\xbf\xb2\x02\xf6\xb0\x1b\xdez\xbf\x81)\xdd\x9dO\xd6\x81\xbfa;\xc0\xcaA:\x7f\xbfn\xe5\x83\xb4\x83\xd3\x80\xbfy,\xb6I\xa4\x19\x83\xbf\x19m\xfb`}\x8c\x83\xbf$\x9f\n\xa0\xc1V\x85\xbfS9=\x97Q\xbb\x87\xbf\xdb\x80(\x82\x14\xd8\x89\xbf\x15\xd5\x19\x99\xb5\xd0\x8c\xbficC\x9f\xb6G\x90\xbf\xdf\x05b\xf51}\x92\xbf\xf7\x1dM\xe5\xcba\x95\xbf\x14\xd0\xeb\xbd;\x1f\x99\xbf\xaa|\xc2\xf8\x88\xef\x9d\xbf\xf1&\x1f`\x08|\xa2\xbf\x99\xc1\x98\xb8\xdc\xc5\xa7\xbf\xf7\\\n#bk\xae\xbf\xfb\xfd\x9ay\xe9l\xb2\xbf[*s\t\x94\xe2\xb4\xbf\xbaq\xfdU\x91\x84\xb6\xbf\xfb\xc6\x1cDx\x93\xb7\xbf\x02\xc0\xf7\xc2&L\xb8\xbfm\xd5\xc0\xe2-\xd0\xb8\xbf\xc2\xb3zHE.\xb9\xbfZU\x9c\xb9\xe9l\xb9\xbf69\xe6\xfdF\x91\xb9\xbf\x03R\x16\xbf;\xa2\xb9\xbf\x8b\xbc\xd44:\xd0z\xbfX\xdeW\xe1\xea\xeeb\xbfq]\xbe(\xdb\xa5\x83\xbf\xfa\xaf\xfdXC\xdcu\xbf6\xf6\xff\xdd\xf6\xcey\xbf\xa1z\xd2\xdb]\x9c\x81\xbf2c\xba\xbcPP\x80\xbf4\x07\xc3Sdw\x82\xbf$\x88C\x9e\xf8\x1b\x85\xbf\xd6i%#\x1a\xf8\x85\xbfY8\x8eQ\x8f\x1c\x88\xbf\x048\xdd\x1e\xc1\xa3\x8a\xbf8@\xd8\xb8\x86\xda\x8c\xbfBor\x00g\xd8\x8f\xbfTO\x92\xf6\x17\xc1\x91\xbf\xa8\xad9\x18\xd5\xe6\x93\xbf\xda\xcc\x06\xb2Z\xb7\x96\xbf\'\x07\xd9\xd4\x93b\x9a\xbf,\xf4th;1\x9f\xbf\x97Q\x87\xa6\xdc+\xa3\xbf\x1dy4\x82P\x96\xa8\xbf\xb8\xe1L\x7f\x1d^\xaf\xbf\xce\x89~u\xaa\xef\xb2\xbf\x9a\xd2\xd7\x82\x0fh\xb5\xbf\x9b\xad\x9a\x9dz\t\xb7\xbf>/\xa4^&\x13\xb8\xbftq%9f\xbe\xb8\xbfh/JF\x02,\xb9\xbf\xc5\x08\xa4\xfaAn\xb9\xbf\xd0\xbb\xcaD\x17\x92\xb9\xbfi\xc3\x0e\xbfK\xa2\xb9\xbf\x8d[L\x96\xd8\xa7\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6E\x14\xc3&5\xc3\xbf\xee+\x8aW\xcf\xa8\x99\xbfan\\\x8e~\xc4\xae\xbf\x91\x1e\x0c3]\x93\xc0\xbfM\x85\xb3\xafWz\xaa\xbf/\x19\x08\xdc\x11d\xb0\xbf\x87|C\x92\xf1\xe2\xb4\xbf\x15\x0e\x99\xf9\xe9\'\xac\xbf\x93\x18C-*\x13\xae\xbf\xd3W\x19\xad\xa8j\xae\xbf\x1f\xc5\x83\x98\xe3\x05\xaa\xbf\x8d\xee\xb0>\xa3C\xa9\xbf\x12\xea\x8f>\x0e\x1a\xa8\xbf\xc8\x19\x01DO\xea\xa5\xbf\xf9\xcdFqj{\xa4\xbfl\x1c!\x82\xaa\x08\xa3\xbf\x7f\x0f\n\xac\x07b\xa1\xbfl\xfe\xe5\xdd\xcd\xae\x9f\xbf\x9fJq\xd3\xfd\xb6\x9c\xbf#\x86R\x8fS\xcf\x99\xbf\xb1:\x0b\xec\xbd\xcf\x96\xbfF\x8f\xe2H/\xae\x93\xbf[^t\xfe\xbb\x17\x91\xbfz\x97cTh\xd0\x8c\xbf:\xb4\xa4}\x91\x15\x86\xbf\xff2\x07\x9cXD\x80\xbf\xd6\x8dT\xed[2x\xbfj\xf7\xc7\xdc\xef\x7fq\xbf*\x10\x01\x19P\xf7d\xbf\xa7\xf3\xd0\x1f\xea9T\xbf\xd3S\xc9$_TR\xbfA\x17f\x93\xb0\xce\x87\xbf\x81Q\xb7o\xf0\xfd^\xbf\x04\xaah=\x91\x84b\xbf\xaf\xec\x08\xedO\xfdh\xbfv\xd6\x10\xf2\xca\xe5o\xbf\xe5Z\xc3\x87o\x01q\xbf\x8a\x0e J\xdc\xa4r\xbf\x08v\xfb\x05}#t\xbfi/\xa7\'7<t\xbf\x11zW\rx\xdct\xbf\xde,\xd9U\xf1Qu\xbfl\xe7\x10\xc4\xa2Mu\xbf\x03G\xa3n\xe0zu\xbf\xaeT\x10Z\x17\x94u\xbf\xeb\xe0`\xbbd{u\xbf\x0fm\xcbgT_u\xbf}\xdc9Kj(u\xbfv\n\xe2\xaa\xa0\xc4t\xbf\xd2\xe3N0\xe26t\xbf\xc4(\rO\xd5rs\xbf\x81\x8cT\x98.kr\xbf\x86\xaei7x\x0fq\xbf\x19&)\xf5V\xaan\xbf\r\xc9\x12\xab:\xbbj\xbf\x89N=\xcdr\xb4f\xbf\x05\xdd\x98Bv\xadb\xbf\xf9\n)\xd9sz]\xbf\xde4\x88Z\xd2-V\xbf\x0b\xbe\xe1\xed\x92\xdaN\xbf\x845\x95,wkB\xbf\xb7\xe1\xb6\x91GI5\xbfhW\x8dm\xd6\x19F\xbf\xe9y\xef8\x10/\x96\xbfurwU\xd3>D\xbfCn\x18G\xdcwI\xbfS\x87\xca\xfc\xb1tR\xbfd\x10Q\x17V\xb5W\xbf`\xb5\xca\x0fA\xe1Z\xbfA\x8a\'\xd25.^\xbf\xd2\x0f,\xbe\xb2[`\xbf\xc2\xa9\xc4\xc2/\xf9`\xbf.\x12L\xe1[\xa6a\xbfk\xa6JH\xff"b\xbf\xf2\x84\x1d\x17Dfb\xbf6\xa8\xd5\x90\xad\xadb\xbfm\x94\xb6\x8a\x10\xdeb\xbf\x93H\x1f\x82\xb3\xeeb\xbfp\x94\x9b\xc6w\xecb\xbf\xc4A\x1d6\xe1\xc9b\xbf<bv\x17\x1a{b\xbf\x0eTc\xd5\xd7\xf8a\xbf!\x88\x89\xc7\x9b5a\xbf\x9c=O\xdb4&`\xbf\x99s\xb9\xe9\x1d\x88]\xbfo\x85z\xfa-#Z\xbf\xe2\xcd\xb9\x11\xf8JV\xbfi\xea\xbf;xHR\xbf\xc4\xd1hf\x1f\xbdL\xbf\x843\x9f6Z\x88E\xbf\xbc\xc9K\xa6\x1f\x9e>\xbfH=+\xe6\xfe\xc44\xbf\xa6T\xb6}\xae\x87-\xbf\x01\xa1\xa29\xe2k0\xbf]z\x00$\x9d\xe9K\xbfDN50\xa6\x1c\xb3\xbf\xfeJ\xfe\\|a7\xbfD\xba\x1e|S\xe0>\xbf\n\x14e/\x83\xa8F\xbfM\xd6\xde\r\xb9\x14N\xbfn\xaa\xb7\xe7\x94\xf1Q\xbf\xd0\x96\x92\xba#\x9fT\xbf\xeb\x99\xc5?\xb5\x9fV\xbf\xd3\x94\x86\x1bl\xe5W\xbf\xbc\xfe\xfd{7\xf2X\xbfa\xf3\xbe\x12\xcb\xa5Y\xbf\xf9cEC\xa3\rZ\xbf\x01&o\x9f\x18VZ\xbf\xc6{t\xdb\x83qZ\xbfJ\xd3\x0c\xebH^Z\xbf\xbbT\xc2\xa4\x84"Z\xbfK\x9dYh\x86\xb2Y\xbf\xe6\xb2\xc1y\x91\x02Y\xbf\xbf\x82\xd1\x06\xda\x07X\xbfz\xc7\x8a.\xf5\xb4V\xbf\x97kz\xea\xc4\x01U\xbf-\\\xcb{\xb6\xefR\xbf[!\x88\xb9\xf4\x8dP\xbf\x91\x05\xb7\x96X\xfdK\xbf\xa0=\xe4\xb5L\xe3F\xbf\xff\xc2;/c2B\xbf\xa0\xd4o\x16\xb1\xa5<\xbf9\xe9D\xefd\xa37\xbf\x1e\x0b\x12E\x82c7\xbf\xfd1\xad\xcb\xe9;?\xbf\xe8$\xb0\x9d\x9e\xd3H\xbf:\xa8W0j@[\xbf\x86\x0f\\\xcd5_\x9c\xbfdLP\xea$\r1\xbf\x00q\xfe\xadZ\x1d6\xbfk\xd3\x07\xf5.\xc4?\xbf)\x8c\x8b\xc4eWE\xbf\x93\xe9\x18\xfdHZJ\xbf\xcb>\xf0\x7f\xdd\xd6N\xbf*\x18\x92\xa56\'Q\xbf\x8f?m\xd6\x16dR\xbf\x0e\xb5\x06\x9b~JS\xbf\xef\x01\x03x\x82\xdbS\xbfe\xdd\x07\xcae*T\xbfC\xc9\xd9\xf9\xc6LT\xbfl\x92\xd5\x81\xb0FT\xbf\xe8\x16\xbc\xcf\xde\x1dT\xbf\x96M9\xe1\x12\xd6S\xbf\xcb\xec\xef.UlS\xbf\x88\xa4\xe2\xfa8\xdcR\xbf5w}\xbd\x1b R\xbf"\x17N1\xcc1Q\xbf\xdcp\xe3\xf8Y\x0eP\xbf\xe3^]\xdc5rM\xbf\x98D\x11\xdc\xc8}J\xbfyY\xbf\x0c\x93rG\xbf\xce\xfa\xde\xc1L\x9dD\xbf\x0f\x91\x8b\xd9\xffcB\xbf\xedO\xaa=G^A\xbf\xf1\xbb\x9a#\x17\xb6B\xbf\x00\xf5\x8a\x86[1I\xbf\x15\x04\xb4V%\x04U\xbf\xb8\x91\xe3blea\xbf\x86\x01\xfe\x8du-m\xbftT\x11f#\x89\xa0\xbf\x93\x9d\xf8\xdfG\x9f)\xbf\x16\xf1\xf8Z7)0\xbf}\x129K\xcfu6\xbf\xe4a\xb5\x97\x04\x02>\xbf\xfd\xa1\x83\x92\xd0\xc8B\xbf\x01 ;gv@F\xbfv\x8c%\xcf\xb8\x1eI\xbf o\xfd\xd0\xdbTK\xbf\xeb\xc6\x9e.O\xf0L\xbf\x02\xa8\x8c\x82_\x01N\xbf\xc0\x10\x95\r\xe7\xa5N\xbf\x1b\xeb#\xf6\xc2\xf8N\xbf\xc2\xe9+3\xf6\x0cO\xbffT\x8f\x05\x1a\xf2N\xbf=omH\xf8\xb1N\xbf\xcbi\xb6?\x00QN\xbf\x88 \xda\xffT\xd0M\xbf\x00\t=$\x82.M\xbf\xe4\xa9\xe1a\x9diL\xbf\xca\xc7\xc24\xe8\x82K\xbf\x01s)\xe0F\x83J\xbf\xba\xf9\x92H\xe8\x81I\xbf\x06P\xc9\x91\xb6\xadH\xbf\x8c\xdf\xf9\xd0\x15YH\xbf\xbb\xd6?\xfd\x81\x0fI\xbf\xa1\xfd\x82\xdb\x0b\xd8K\xbf\x1a\x82\x03\xed\xd3\x8eQ\xbfV]\x96\x97\xfd\xc4Z\xbf\x92l\x9b\xc8lch\xbfJ/\xc3\xa7b\x9fs\xbf\xa0\xd9\x9c\x12d\x1by\xbf\xd9\xd6\xc9\x19\xac3\x98\xbf\x1cF@\xd9\xcd\x0c$\xbf\x04\xcb\xe6~\xbc&)\xbflV\xc8\xeesF1\xbf\x11\xa9\xa5\xb7{\xfb6\xbf\x84\xb1\x1dGz\xf6<\xbf\x8e\n\xeam\xddPA\xbf\xad\xbe\x0f\x81\x08\xc8C\xbf\xc0\x148\xf0\x8c\xc3E\xbfN\x8f\x8c\x18\x13AG\xbf\x1a\xef$\x0cFNH\xbf\x97\xfa\x9a&\xfe\xffH\xbfS\x8b\x04\x07ImI\xbf$\xec\x1a\x8d\xd0\xaaI\xbf\xe3{\xb9\xb8\xe0\xc9I\xbf\x95\xc3\xb4\x8e\xec\xd8I\xbf\t\xe6\xcf\x06\x03\xe4I\xbf\xacd\xee\xb8\xcb\xf5I\xbf\xc0~B\xf0\xa9\x18J\xbf\xfdS\xa9?/XJ\xbf\xdas\x87=^\xc3J\xbf\xe1>\xcc\x88YpK\xbf"\xd8\xe5(\xaf\x83L\xbf+\xf9\xfc.Z>N\xbf\x95\xd0W5r\x8bP\xbfd\x14\x9ce\xa0\xf5R\xbf\xd06\xfb\xbf\xd2@W\xbf\xce\xb7\x9a\xb9\xe7\x98_\xbfa\xa3\xc3\xff\xcf\x05i\xbf}dH\xbb$\xf4u\xbf5\x85\x88u\xffh{\xbf\x9fp\x8f6\xa3Vw\xbfkY"\xb9\xdd\xbe\x81\xbfDS\xd7`\xa2N!\xbf\'\x12<o\x1a\xd8%\xbf\x1eD\x08pk\n.\xbf\x18\xdd\xa1\xbb\xc9\x004\xbf7\xba\x92\x87QP9\xbfF\xc9\xbc\xed\xc5x>\xbf7\xc8\x01\xc8\xdd\x88A\xbf\t\x03\xe9\xbd\x96oC\xbfq\x96\xa3v\xc1\xe9D\xbf\x9bQ\xd5*\xfa\x00F\xbf\x03\xba!/\x03\xc8F\xbf\xb5s\xce\x17\x9cTG\xbf\xc9\x10"+\x01\xbcG\xbfb\xd8\'\xb8\x08\x12H\xbf\xfe\x17\xd7\xc4ziH\xbf\xe4R\x02\xd79\xd5H\xbfpi\xee\r\xd6iI\xbfXs/\xd9B?J\xbf\x01\xaf\x11\xf5\x0fsK\xbf\xdb\xe6\xe7\xd7\\+M\xbf\xfa\xb4\xdc\xdb4\x9bO\xbf\xab\x10\x933\xa6\x85Q\xbf\x07\xd3T\x12H\xf6S\xbfQ\x9e1\xbbz~W\xbf\x1e*?7\x82\xc6\\\xbf\x98\x1c\xbf\x8d\xbf\x82b\xbf\xc8\x9c\xd0\xfa\x17Pi\xbf\xaeu4.xRr\xbf\x02\xeb5\xee\x9c\xdfw\xbfp3\x9d\xb7\xc8\xccs\xbf\xbd\x1b\xb4\x97\xa8\xa9j\xbf\xcb\xb9\xa9\x1c\x99\xe6j\xbf\xad\xeb\xb7\xc7{S!\xbf6z\xe3\x17\xdc\xe1%\xbf\x9d\xf6\xedE\xc8\x1f.\xbfDV~\xd4\xf4\x154\xbfc\x95Yu\x81v9\xbf\xa8\xe0.\xaf>\xb8>\xbf\x8c\xa0\xa9\x89\xf8\xb9A\xbfg\xa6\t\xac\x19\xb7C\xbf[\x18\xf4<\xe0LE\xbf\x18\x7f\xf9~\x19\x85F\xbf\xc4P\x0b-\xfcrG\xbf;t\xb7\xcc1-H\xbf\x93\x93\x08U\x88\xcaH\xbfsV\xc6\xfccaI\xbf\xc6%\xe6Y\x9a\x08J\xbf$\xadZEa\xd9J\xbf\xb2t\xaec\x00\xf2K\xbf:?im+yM\xbf\xac\x97\xba?\xbd\xa2O\xbf=Pl\xe3\xd8ZQ\xbfU\x1c\xf6\x01;\x89S\xbf\xc3Sx\xc0j\x9dV\xbf\x82l\r\x9ao\xefZ\xbfxN\xfcQ+{`\xbf\xcb\x9b$z;\xa0d\xbfz\x7ff\x88\xc2\x0cj\xbf\x1f\x8cV\xb3)\x0fp\xbf\x81\xe3+\xa8\xa3\xeeq\xbfF\xc1\xe4\xeb\r\xb6o\xbf\x96\xca\x94\x81x\x14e\xbfE\xb2Tva:Z\xbfb\xa1\x90\xa6yfV\xbf\xb2\x83\x91\x93\x00\x1a$\xbf\xdf\xc6\xa69,C)\xbfa\x975\x88+g1\xbf\xd2K>\xbf3>7\xbf\x10o\xd8\xb3\x93p=\xbf\xd90\x03"\x01\xb7A\xbf,\x03u&{fD\xbf\nqd\xe6\x83\xaaF\xbf$\x9a\x01\xb0e\x81H\xbf\x9b\xa9\x9d\x8b\x97\xf9I\xbfd\x0b$\xca\x89)K\xbf\xb5\xa7\x86\xd8J+L\xbfEz*`f\x18M\xbf\x1aXJ\xd4\xd4\tN\xbf\x12\xd2\x1d\xe1\x07\x1aO\xbf\x06\x9f\xf2\x99\xbe3P\xbf.\x80\xe2`U\x0cQ\xbf\xecss0\xd40R\xbfR36\xd0\xb0\xc6S\xbf~\xb9\xc1\xbe[\x04V\xbfI\xa7\xe5\x01e3Y\xbft\xae\x84*)\xaa]\xbf+\xe3\x9d\xe7\x9e\xdaa\xbf\xb6N\x15\xe1\x8e\xace\xbfD=\x8b\x88\x0f\xddi\xbfE\xfa0\t\x81\x15m\xbf\xf8\x16>\x06\xf7\'m\xbf\xc9\x90\xd0O\xf1\xdch\xbf\xbc\xc2\'*\x11\xc9a\xbf\xd8\x9c\xe1\xa6\xe6\xeeU\xbf\xd3\x98\xb4t{\xe3I\xbfg\xb0\x03P\x86\xe7C\xbf\xa4\x93\xcd\xcb\xdb\xaf)\xbf\xc3\xc5\x9cm1?0\xbfQ\xf4A\xc9\xc1\xae6\xbf\x8a\xbb\xe3\x84&}>\xbfr\x90\xc4\x8ce<C\xbf\x01\xdb"\xc8&\x04G\xbf\xc3\xb3.\xcfZOJ\xbf\xcek\xa4JT\x11M\xbf \x1fF\\\xb8YO\xbft\xb0DfE\x9dP\xbf\x8f\xda\xfa\x8d\xd6jQ\xbf\xa0\r\xf2p+&R\xbfV\xa5\x1e\xba\xff\xdcR\xbf\xa0\xb8\x1f\xb8\x93\x9dS\xbf,[-JZvT\xbf\x84\xa0)\x88ywU\xbf-\xda2\xad\x85\xb5V\xbf\xc8\x06\xb5\x9acLX\xbf\x9c47\xa2\xf0fZ\xbf\xde\xe4$\xd7\xddF]\xbf\xda:\x1fz\x01\x9d`\xbfBr\xf2\x1d\xcb4c\xbf\x82\n\xe6\x04O;f\xbf\xf5oH\x1d\xb7\xfah\xbf\xfc\x1ebR\x8d)j\xbf\x0e\xa5\x0c%\xba\x96h\xbf\xf1A\xc1\x1f\xdcXd\xbf\x87\x19J\xcf\x01\xd4]\xbf\x84\x02\xbb\x1fH\xacS\xbfJ\xe5\x85\xb0YxG\xbf\x19\x9b\x0f\x97\x91\x14:\xbf\xe0\x94\xb6\xbd\xf6\x0c2\xbfK\x03\x90\xd7+\x111\xbf\x16+\xcf\xee\xe956\xbf,q\xc4W\x9f\n@\xbf?\xb1\xeb,\x01\xb7E\xbf\xff\x85Mj\xc2\x12K\xbfD\xfb\xb2]\xe7\tP\xbf\x0e\x1aV4\xe8\x1eR\xbf\xe4\xc8,\x15\x86\xcdS\xbf\x85\xa0\t\xdc\x1aCU\xbf\xcfI\x14sg\x82V\xbf\xbc\xa5\xd7\x17!\xa3W\xbf\x02\t\xb1Y\xd5\xc2X\xbfH\xdc#p\xcd\xebY\xbf\x919\x82\x97\xbf,[\xbf*S\xea\xd5K\x96\\\xbf\x92\x10\x8b$\x1b4^\xbf\xbd\xd0\xfbyo\t`\xbf_+\x95R\x7f a\xbf\xa4\xde\xf4\xb3\xd8kb\xbf\xdb\xe8\xcd\x10\xfa\xffc\xbf\x17\x10\xf5\xbd\x91\xdde\xbf8=\xf9\x91\x80\xb3g\xbf\x17\x1d\xb1\xf4\xaa\xb7h\xbf\xae y\xdb\xe3\xfcg\xbf\'T\x93\xe5/8e\xbf\x0cFn\xa4s\x11a\xbfAm\xac\x02I1Y\xbf\x96\xccs\xca\xb89Q\xbf\x9d\x96\x19\x9d\xc8\xd7E\xbf\xe7\xf5\xe4#\xb509\xbf\xfd}\xc9\x9fe\xe9)\xbfK\xbd)\x01\xeb\x90\x1f\xbf\xcd+\xdb\xcd\xd7S7\xbfzu\xe4\x05\x15\xe8>\xbf,\xfb\x17k\xe1\xccF\xbf\x86\x7f\x03\xa3azN\xbfk\xf4\n\xee`WR\xbf\xba\xc3`\xf4tRU\xbf\x9bs\x85\x86\xa9\xbcW\xbf\x1f\xd0~i\xcc\x88Y\xbf/\x9b\x1apyG[\xbf_\x81DY)\xdc\\\xbf\xadiQ\xd9/\\^\xbf5\x93\xf0\xd2\xcb\x03`\xbf\x12\x0f\xd9\x9f\x81\xed`\xbf\xc2m\x8f\xac\xdc\xf0a\xbf\x1b\xd7\xb4G1\x1bc\xbf\xea\xedj\xa3\xaald\xbf]T\xa3\x8fG\xdfe\xbf\x88\x15\x8d\xc6\x14fg\xbf\xd2\xee\xd5\xb0r\xefh\xbf\xd0\xd9rL\xce[j\xbf&\x128\xe8\x145k\xbf\x92\xfb:a\x8c\x8bj\xbfR\xa8\xbcI\xbe\xc2g\xbf&\xf2\xf5\xbf\x90vc\xbf`\x82\xb1.4\xbc]\xbf+\xb3ez\xdf\x8eU\xbft\x83k\xe5\'\xd0M\xbf\x1eT\xa0\xd0\x13\x84C\xbf\x8f\xd2-\xa7:\xc07\xbf41u(7\xe3)\xbf\x82\xe4\x96\x80\xcd\xf0\x17\xbf\x0e\x9e\xa2\xcb\xdf\xb0\x08\xbf\xc2\xe0W\xd2\x03$D\xbf\xbd`?"JbI\xbf,\xb0:v\xecsR\xbf\x0f\xb8\x1f\xd6Z\xcdW\xbf\xee\x82P\x0e\x8b![\xbf\xc6\xe6\xfec\xd4\xae^\xbf\x83fE!\xe1\xc9`\xbf\xfd\x9a\x0e\x95\xa4\xa1a\xbfR\xec\xfc\x9b\xd9\xa1b\xbf\x88\xd9\x80d\xd2\x8cc\xbf\x1d\x9c\x9d\x9f#]d\xbf\x9b\xf3\xcf>#ae\xbf\xeeC\xff\xd6\x19\x84f\xbf\x8f_\xb2\x07\x0c\xc4g\xbf\'\x9c\xe4\xf63>i\xbf\x01\xf0\x16#\x15\xeaj\xbf\xc8\x0bn\x80\xc8\xael\xbf\xbc@Q\xa6\xa4gn\xbf\x99dq\x8d\x92\xe1o\xbf\xfe\x8c\x0c\xf6GWp\xbf\xcb\x0f\xaf"\xbe\x8eo\xbf\x87X\x93j\x9f,k\xbf\x84\xf9\x02\x1d\xd2\xa6d\xbfw\xaf\xfc^\xf4\xf8\\\xbf\x97A\x03\xd6\'\xa2S\xbf\xcf\xc6>|\x03+J\xbf\xbf\x14\x1e\xde\xb7\x07A\xbf\x0c7#\x0bU$5\xbf;\xc8\xc9\xbd\x9a\x1d(\xbf\xe9A\x03\xdb\x9a\xd7\x17\xbf(\xd0\xfb\xd3\x9f\xcb\x02\xbf\xa8\xafE\xc9\xab\xab\xee\xbe\x11\xac*\x9c\xeb\xd5^\xbfL\xec\xe5\t\xebob\xbfO\x97\xc2!A\xe7h\xbfH\x0eW8^\xd6o\xbfg\xef\xfd\xf8\xce\x03q\xbf1\x82n\xe9\x16\xb8r\xbf@\xfb\x1a\x82?Pt\xbfL+\xeapE\x87t\xbf\xc03\x9a\xfe\x16Wu\xbf\xb2\xcd%\x1a\x13\x0ev\xbf\x84\x9c\x9ax\x98Yv\xbf\xfe\xcd\xe1\x9bf\xf5v\xbf\xfd\x05\x9cdB\x9cw\xbfx\x15\x93\x14_*x\xbfKh\x9dEP\xd7x\xbf?\xba\xc8\xbfg\x86y\xbfx\xa3\xf3~\xb7\x04z\xbfc}$O\x9d(z\xbf\xd9[\x8a\xbej\xccy\xbfV\xc3\x99V\xd1\x90x\xbfcH\xb5\x95\xb8"u\xbf\xfb-\x00\xf1\xbakn\xbfJ\x05\xcc\x9e2\x17c\xbf\xa1\xc9U\x9cN\xd2V\xbf\xda\x17\x93\x87\xbb0K\xbf\xbc\xd9\xaf\x9ez8@\xbf\xd5\xa7\x7f\xd8\xa3\n3\xbf\x12\xf2\xb4\x0e\xdbG%\xbf0w3\xc1]}\x15\xbfz\xb9\xc5\xfb\x85\xff\x01\xbf\xd3eRf\t)\xe6\xbe\xc1\x81\x87\x89\xd9e\xc9\xbe~Ri\xc5*N\xc3\xbfR\xaa~\xeaA\xac\x99\xbf\x89\xacR\x7f\xe0\xed\xae\xbfkf\xbc\x19\xd3\xa2\xc0\xbf\x16S(\x03+z\xaa\xbf\xca\xff\xb5\xf6\xd7m\xb0\xbf2\x16\x1b c\xdb\xb4\xbf\x8a\xb0\xa7f|\xff\xab\xbf\xcaA\xef\xe2\x04\xd1\xad\xbf\x88w\xcf7\x01\xee\xad\xbf\xc1P:\x85\x96_\xa9\xbfc\xf4\xce\x1d\xc5P\xa8\xbf\xcc\x1dp\x87l\xca\xa6\xbf\xf2l\x0fx\xef@\xa4\xbf+`\x80\x13\tF\xa2\xbf\'e\x988\xbfF\xa0\xbf\xd2$\xfd\x01\xc9\x04\x9c\xbf\xd9\xf6\xb6`\x97O\x97\xbf"n\xdeN\xf1\xef\x92\xbf\x84L\x94J\xbe\xfe\x8d\xbf\x18\x97AH\x90\x8c\x83\xbf\x19C\xeb\xd3\x12\xb5t\xbf;9\x8c\x9d\xa6\xf9d\xbf\x90\xc5j\xc6\xe1\xd0U\xbf\xe1\xf1\x9a\x9au^G\xbf\x8d\xf5\xafVD.9\xbfF\xc4\x04\xb7\xb9]*\xbfR><\x87z\xa9\x19\xbf"\xb1n\x90\xf4\xc2\x05\xbf\x0e\xa9\xd5h\x1f\xb5\xec\xbe _H\x9f=\xcb\xc8\xbeA\xbeD\xa2]\xab\x9c\xbe'
p13
tp14
b.