cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xda\x1fG\xa6t\xce\x91\xbf\xf3j\'\xe5q\xce\x91\xbf\xd8\xecz\xd3t\xce\x91\xbf\x1f\xd2\xb1\x93w\xce\x91\xbf\x1e;Fmy\xce\x91\xbf\x19:I\xf4z\xce\x91\xbfE=MP|\xce\x91\xbf\x9d2\x94\x83}\xce\x91\xbf\xcd\xfb\x9e\x8e~\xce\x91\xbf6\xe8*\x7f\x7f\xce\x91\xbf\x04\xde8[\x80\xce\x91\xbf\xb4\x9f\x93\x1d\x81\xce\x91\xbf9\x85\x94\xc3\x81\xce\x91\xbf\xf0\x13\xdfQ\x82\xce\x91\xbf\x17j\xb5\xd0\x82\xce\x91\xbf\x11\x9a\x9b>\x83\xce\x91\xbf\xa3*\x18\x96\x83\xce\x91\xbfG\x18\xda\xdb\x83\xce\x91\xbf\xc4\x95\x93\x17\x84\xce\x91\xbf7s\xb5I\x84\xce\x91\xbf;\xe1\x82p\x84\xce\x91\xbf\xd4\xc9\xbf\x8c\x84\xce\x91\xbf*d\xbb\x9e\x84\xce\x91\xbf\x82n\x8c\xa7\x84\xce\x91\xbf\xd2>@\xaa\x84\xce\x91\xbfO\x05\xb9\xa7\x84\xce\x91\xbf\xdd\xf2\xaf\x9d\x84\xce\x91\xbf\x93:\x07\x8c\x84\xce\x91\xbf\xec#\x14l\x84\xce\x91\xbf\x89*\x82\xf0\x83\xce\x91\xbffp\xeb\xef\x81\xce\x91\xbf\xc5"a\xc7\x80\xce\x91\xbf\xe9\x8d\xce\xa6u\xce\x91\xbf>~\x88\xf5q\xce\x91\xbf$\xdc\x9c\xc6t\xce\x91\xbf\x8b\'$?w\xce\x91\xbf\xd0q\xfd\x14y\xce\x91\xbf\xad\x12-\xb0z\xce\x91\xbf#\xf1*\x1d|\xce\x91\xbf\xf4_KZ}\xce\x91\xbf8\xab\xe6o~\xce\x91\xbf#%\x1ek\x7f\xce\x91\xbf\xbc\xd8*N\x80\xce\x91\xbf\x9f\x83\xe6\x12\x81\xce\x91\xbf0\x16\xf8\xba\x81\xce\x91\xbf\xe0\xdf\xd4L\x82\xce\x91\xbf[;\x08\xce\x82\xce\x91\xbf\xce\x16~<\x83\xce\x91\xbf\x8b\xb7>\x94\x83\xce\x91\xbfXz\xd2\xda\x83\xce\x91\xbf\xd6|\xfb\x17\x84\xce\x91\xbfkHcL\x84\xce\x91\xbfV+\xcau\x84\xce\x91\xbf\xc0)+\x94\x84\xce\x91\xbf,\xe8M\xa8\x84\xce\x91\xbf%\xe7\x8f\xb3\x84\xce\x91\xbf\xf6\x065\xba\x84\xce\x91\xbf6\xe4X\xbd\x84\xce\x91\xbf\xa8\xcea\xbc\x84\xce\x91\xbf\xf5\x05\xde\xb2\x84\xce\x91\xbf[\x11v\x8e\x84\xce\x91\xbf\x13\xf2\xf9\xba\x83\xce\x91\xbfT\xc7\xe8x\x80\xce\x91\xbf\xdb\x13\xbd\xb6~\xce\x91\xbfzn\x8c\xa6{\xce\x91\xbf= jWy\xce\x91\xbf\xc1\x7f\xbdez\xce\x91\xbf\x8e\xfav\xab{\xce\x91\xbf_\x7f\x04\xc9|\xce\x91\xbf\x02\xe3\x12\xe7}\xce\x91\xbf\xfc\r,\xe7~\xce\x91\xbfk\xff\xa1\xc1\x7f\xce\x91\xbfM\xd4.\x85\x80\xce\x91\xbf\x8d)\xcc9\x81\xce\x91\xbfOn\x0e\xd7\x81\xce\x91\xbf\x81\xf9EY\x82\xce\x91\xbf\xe7%\xfd\xc9\x82\xce\x91\xbf\x86\x96\xf4.\x83\xce\x91\xbf@\x0f\x04\x87\x83\xce\x91\xbf\xa1\xbb\x0f\xd0\x83\xce\x91\xbf\xdd\xc29\n\x84\xce\x91\xbf#i\x83:\x84\xce\x91\xbfoD\x1ae\x84\xce\x91\xbf\xccJ\x8c\x8a\x84\xce\x91\xbf\x11Hu\xa9\x84\xce\x91\xbf\xa2n\x99\xc0\x84\xce\x91\xbf\xda\x0c\xde\xcf\x84\xce\x91\xbfX\xf4\x17\xda\x84\xce\x91\xbf\xb3*\x84\xe1\x84\xce\x91\xbft\x7f\xbb\xe7\x84\xce\x91\xbf\xcc\x1b$\xea\x84\xce\x91\xbf\xdcG\xdb\xe2\x84\xce\x91\xbfj:\xef\xb2\x84\xce\x91\xbf\xdc\x915\xbb\x83\xce\x91\xbf\xec\xa1\xe2e\x80\xce\x91\xbf\x96\x8cD\xaa~\xce\x91\xbf^[\x8e]\x7f\xce\x91\xbfM|\xb6\xca}\xce\x91\xbf\xc3}S;~\xce\x91\xbf\x8d\xc3\xcb\xbb~\xce\x91\xbf60\xf3V\x7f\xce\x91\xbf\x86\xaa3\x14\x80\xce\x91\xbf\x009\xb0\xc2\x80\xce\x91\xbf\xe0\xfa\xe9V\x81\xce\x91\xbf\xd0\x17\xeb\xe1\x81\xce\x91\xbff\x90\xc1d\x82\xce\x91\xbf\xb8P\xb3\xd1\x82\xce\x91\xbfM\x87P\'\x83\xce\x91\xbfD6\x80s\x83\xce\x91\xbf\xd4Q\xef\xba\x83\xce\x91\xbf\xd5M\xb2\xf8\x83\xce\x91\xbf\xc8\xe3\xf9)\x84\xce\x91\xbf\xfbCTR\x84\xce\x91\xbf\\\xbd\xd4t\x84\xce\x91\xbf\xc7\xfa4\x93\x84\xce\x91\xbf\xf8hd\xae\x84\xce\x91\xbf\xad\x10\x8f\xc5\x84\xce\x91\xbf\xa8\x85\xb1\xd6\x84\xce\x91\xbf\xf9\xfe\x8d\xe1\x84\xce\x91\xbf\x97Y\x81\xe8\x84\xce\x91\xbf\xcc\x16I\xed\x84\xce\x91\xbf\xde\x1fh\xee\x84\xce\x91\xbf\x0f9\xe2\xe9\x84\xce\x91\xbf\x07{7\xd9\x84\xce\x91\xbfqr.\x9f\x84\xce\x91\xbf_\xa8\x06\xc6\x83\xce\x91\xbf\x97J\xddQ\x81\xce\x91\xbf\x86\x01\xa11\x80\xce\x91\xbf\xf2l\xfb\xb1\x81\xce\x91\xbfvX\xe4\xc3\x80\xce\x91\xbfL\xeb\xd2\xe4\x80\xce\x91\xbf\xc8\x9cM\x08\x81\xce\x91\xbf\xa8\xf5\x84Q\x81\xce\x91\xbfJB\x1a\xc1\x81\xce\x91\xbf\x0cT\x87,\x82\xce\x91\xbf\x94V(\x8a\x82\xce\x91\xbf\\\xbd\x85\xe6\x82\xce\x91\xbf\x19\xd8u?\x83\xce\x91\xbf\x03\xf6y\x86\x83\xce\x91\xbf\x8d,&\xbc\x83\xce\x91\xbf\x06\xedx\xed\x83\xce\x91\xbf\xf9\x13\x80\x1e\x84\xce\x91\xbf\x89\x97\x8bH\x84\xce\x91\xbf\xe1\xfc\xc3i\x84\xce\x91\xbf\x9bn[\x85\x84\xce\x91\xbf\xbf\xaf\x08\x9d\x84\xce\x91\xbf@\x1b*\xb1\x84\xce\x91\xbf\xfae\xbe\xc3\x84\xce\x91\xbf\xb4\xe5&\xd4\x84\xce\x91\xbf\xdf\xa2P\xdf\x84\xce\x91\xbfi\x0c}\xe5\x84\xce\x91\xbf\x04\xd1~\xe8\x84\xce\x91\xbf\xdaW*\xe9\x84\xce\x91\xbf\x11\xcb+\xe5\x84\xce\x91\xbf\x91p\x9d\xdb\x84\xce\x91\xbf{\xe8u\xc9\x84\xce\x91\xbfM\xd8\\\x9d\x84\xce\x91\xbf\xacOZ\x11\x84\xce\x91\xbf\x12"\xdf\xaf\x82\xce\x91\xbf\xaa\xdd\xfe\x1c\x82\xce\x91\xbf\x1d\xbb\xb0F\x83\xce\x91\xbf\x88~\x89\xc2\x82\xce\x91\xbf\xa9+p\xbc\x82\xce\x91\xbfQ]\x01\xb7\x82\xce\x91\xbf\xe37w\xcf\x82\xce\x91\xbf\xc1\xe5[\x05\x83\xce\x91\xbf\x1b=]>\x83\xce\x91\xbf\xe2\xd6\x12s\x83\xce\x91\xbf\xfb\xdf\x1f\xaa\x83\xce\x91\xbfp\x0fG\xe0\x83\xce\x91\xbf\xb4\xdd\xc5\n\x84\xce\x91\xbf\xdbgc*\x84\xce\x91\xbf\x86?\x91H\x84\xce\x91\xbf\xd4\xb2\xd0g\x84\xce\x91\xbf\xe0\xde\xf5\x82\x84\xce\x91\xbf\xd4\xafo\x98\x84\xce\x91\xbf\x94\xa3\x0b\xaa\x84\xce\x91\xbfK\xddE\xb8\x84\xce\x91\xbf\xeeT\x1d\xc4\x84\xce\x91\xbf\xc7P5\xcf\x84\xce\x91\xbfR\xfa|\xd9\x84\xce\x91\xbf\x93^\xeb\xdf\x84\xce\x91\xbf&e+\xe2\x84\xce\x91\xbf\x06!w\xe2\x84\xce\x91\xbf$P\xf9\xe0\x84\xce\x91\xbf\x8eSk\xdb\x84\xce\x91\xbf8xz\xd2\x84\xce\x91\xbf\x1a\xa6\x89\xc6\x84\xce\x91\xbfv&\x13\xb0\x84\xce\x91\xbf\\\xb5}l\x84\xce\x91\xbf3g\x18\xc3\x83\xce\x91\xbf/p7\x84\x83\xce\x91\xbf\x86fWE\x84\xce\x91\xbfvp\xa8\x00\x84\xce\x91\xbfN;<\xe6\x83\xce\x91\xbf" 3\xce\x83\xce\x91\xbf\xec/\x16\xcb\x83\xce\x91\xbf\xec\xaf\xb1\xdc\x83\xce\x91\xbf\xe6p\x02\xf5\x83\xce\x91\xbfK4\x1f\x0f\x84\xce\x91\xbf\x08\x1as,\x84\xce\x91\xbfod\x8fJ\x84\xce\x91\xbf\x01j@b\x84\xce\x91\xbf\x8f\xf8\xebs\x84\xce\x91\xbf\x90\xbe\x89\x85\x84\xce\x91\xbf\x85\xa7\x0b\x98\x84\xce\x91\xbf\x1c\x93S\xa8\x84\xce\x91\xbf\x94\x1c\xd4\xb4\x84\xce\x91\xbfv\xe3\xa7\xbe\x84\xce\x91\xbf]\xfe\xef\xc5\x84\xce\x91\xbf\x82c\x85\xcb\x84\xce\x91\xbf\xb1\xddS\xd1\x84\xce\x91\xbf\xc3\xb5\xae\xd7\x84\xce\x91\xbfZ<\xf9\xda\x84\xce\x91\xbf\x0f~?\xdb\x84\xce\x91\xbf\xe5\xa9d\xda\x84\xce\x91\xbf\xfb?\xc2\xd8\x84\xce\x91\xbf\xfe\xeb\x08\xd5\x84\xce\x91\xbf<J\x9e\xcf\x84\xce\x91\xbf\xb4\xba"\xca\x84\xce\x91\xbf\xa4f\x17\xc1\x84\xce\x91\xbf\xeb\x92?\xa6\x84\xce\x91\xbf\x80\xe7%]\x84\xce\x91\xbf\x97z\xa8E\x84\xce\x91\xbf\x15\x9fH\xc0\x84\xce\x91\xbf\x10R\xe1\x99\x84\xce\x91\xbf\xe3\xf4\x1ev\x84\xce\x91\xbf\xd7\xbfPV\x84\xce\x91\xbf\xc4\x99dF\x84\xce\x91\xbf\xc7\x0f\xeaF\x84\xce\x91\xbf;1\xe7O\x84\xce\x91\xbf\xf4\xc4\xcd\\\x84\xce\x91\xbfs\xf7\x9am\x84\xce\x91\xbf\x1b\xbf\x87\x7f\x84\xce\x91\xbf\x0c\x19!\x8e\x84\xce\x91\xbf\x7f\xb8\xe1\x98\x84\xce\x91\xbf?\xcd`\xa3\x84\xce\x91\xbf\x82{\xa0\xae\x84\xce\x91\xbf\x1f\xa93\xb8\x84\xce\x91\xbfs\xa0Q\xbf\x84\xce\x91\xbf\x93\xa2J\xc4\x84\xce\x91\xbf3a\x84\xc7\x84\xce\x91\xbf$\x88H\xc9\x84\xce\x91\xbf$\xb9m\xcc\x84\xce\x91\xbf\xb4\xf9\xbb\xd0\x84\xce\x91\xbfyZ_\xd3\x84\xce\x91\xbfb\xc5\'\xd3\x84\xce\x91\xbfa\x92\xa7\xd2\x84\xce\x91\xbf|sx\xd2\x84\xce\x91\xbfF\xc5q\xd1\x84\xce\x91\xbf\xc0\xe1\xf0\xce\x84\xce\x91\xbfH>\xa9\xcc\x84\xce\x91\xbfz-\xc3\xc9\x84\xce\x91\xbf\x068\xe2\xbf\x84\xce\x91\xbfz>\x90\xa2\x84\xce\x91\xbf&\xc1:\x9d\x84\xce\x91\xbf\x088\xf8\xbf\x84\xce\x91\xbf\x10\x8f\xd1\x99\x84\xce\x91\xbf\x1b\x1ewv\x84\xce\x91\xbfE\xef\xebV\x84\xce\x91\xbf\x96\x7f\xe5F\x84\xce\x91\xbftSAG\x84\xce\x91\xbfw\x02UP\x84\xce\x91\xbf\x06\r\xa4]\x84\xce\x91\xbf\xeb\x9a\x81n\x84\xce\x91\xbfd\xa9[\x80\x84\xce\x91\xbf^\xe0\xed\x8e\x84\xce\x91\xbf\x97\x82$\x99\x84\xce\x91\xbf>\x81\xfa\xa2\x84\xce\x91\xbfSZ\x80\xad\x84\xce\x91\xbf\x07]\x05\xb6\x84\xce\x91\xbf\x06\xa5P\xbb\x84\xce\x91\xbf\xdf\xa6\xc3\xbe\x84\xce\x91\xbf\xbf_\xfa\xc0\x84\xce\x91\xbf\x81\xb6\xd5\xc1\x84\xce\x91\xbf\x1f\xd7\x0f\xc4\x84\xce\x91\xbfs(*\xc8\x84\xce\x91\xbf\xb5*<\xcb\x84\xce\x91\xbf\x13\xe2\xf5\xcb\x84\xce\x91\xbf\xe7\xb7Y\xcd\x84\xce\x91\xbf\x93\x0e(\xd0\x84\xce\x91\xbfN\xe1\x08\xd2\x84\xce\x91\xbf\xbd%\xa5\xd1\x84\xce\x91\xbf\x97!3\xd0\x84\xce\x91\xbf\xf8+\x1b\xcf\x84\xce\x91\xbf\xa3\x16r\xcc\x84\xce\x91\xbf\x08-@\xc1\x84\xce\x91\xbf\xf6\x0c\xfe\xc3\x84\xce\x91\xbf\xdcs\xb7D\x84\xce\x91\xbf\x10B\x06\x00\x84\xce\x91\xbf0\xe6\x8f\xe6\x83\xce\x91\xbfJ0\xc9\xcf\x83\xce\x91\xbfP\x94O\xcc\x83\xce\x91\xbf\xbb\x1c\xfc\xdc\x83\xce\x91\xbf\xdeA\x9f\xf5\x83\xce\x91\xbf=\x8ev\x10\x84\xce\x91\xbf\x83\xfbU.\x84\xce\x91\xbf\xd1\xce<L\x84\xce\x91\xbftI\xe0c\x84\xce\x91\xbf\x08\x7f\x08u\x84\xce\x91\xbf\xf7\x87\x17\x85\x84\xce\x91\xbfAu\x16\x96\x84\xce\x91\xbf|U\xaf\xa3\x84\xce\x91\xbf\xb9\x1a\xd5\xab\x84\xce\x91\xbfB\x05\x93\xb1\x84\xce\x91\xbf\xba\xfc\xee\xb5\x84\xce\x91\xbf\xfaR\xe0\xb8\x84\xce\x91\xbf\xa7\xfd$\xbc\x84\xce\x91\xbf%\xc0\xcc\xc0\x84\xce\x91\xbf!\xf6\x0e\xc5\x84\xce\x91\xbf\xd2\xa8\xb2\xc7\x84\xce\x91\xbfe\xef\x81\xcb\x84\xce\x91\xbf\xd2\x12Q\xd1\x84\xce\x91\xbf\xa0\xfa2\xd6\x84\xce\x91\xbf\xa8\x83\xee\xd6\x84\xce\x91\xbf\xbd\xdf.\xd5\x84\xce\x91\xbf\x12\x16\xce\xd4\x84\xce\x91\xbfR\xc2j\xd5\x84\xce\x91\xbf\xe0y\x04\xd2\x84\xce\x91\xbf\x9c\xcf]\xd7\x84\xce\x91\xbf\xa91\x13F\x83\xce\x91\xbf\x95\xd2\xe2\xc0\x82\xce\x91\xbf\xd3\\\r\xbc\x82\xce\x91\xbf: l\xb9\x82\xce\x91\xbf\x05\xe5e\xd1\x82\xce\x91\xbf\xe9\xae\xca\x04\x83\xce\x91\xbf\xd8\x0b\xb5=\x83\xce\x91\xbf,\x8cDt\x83\xce\x91\xbf/W8\xac\x83\xce\x91\xbf\x1a\xea\xf7\xe1\x83\xce\x91\xbft\xf9h\x0c\x84\xce\x91\xbf|\xd1\x7f+\x84\xce\x91\xbf\n\x04\x1eI\x84\xce\x91\xbf\xf2\x8d\xf6g\x84\xce\x91\xbf;\'\x1b\x81\x84\xce\x91\xbf1-=\x91\x84\xce\x91\xbf\xc6>J\x9d\x84\xce\x91\xbf\x94\xe6\xee\xa7\x84\xce\x91\xbfV\x88L\xb0\x84\xce\x91\xbf\x17\xfd\x9f\xb6\x84\xce\x91\xbf\xaf\x182\xbd\x84\xce\x91\xbfH_\xec\xc2\x84\xce\x91\xbf\xf2\xfbK\xc7\x84\xce\x91\xbfy\xe0A\xcc\x84\xce\x91\xbf\x86\xacm\xd3\x84\xce\x91\xbf\xf4\xe2O\xd9\x84\xce\x91\xbf\xbbP\x8a\xda\x84\xce\x91\xbf,\x01f\xd9\x84\xce\x91\xbf\xabN-\xda\x84\xce\x91\xbf\xbc\xef2\xdd\x84\xce\x91\xbf\'\xf9}\xde\x84\xce\x91\xbf\xd1%T\xe4\x84\xce\x91\xbfc\x9d\x1f\xb1\x81\xce\x91\xbfg^`\xc0\x80\xce\x91\xbf\xba\x0e~\xe2\x80\xce\x91\xbf\xcc]\xfa\t\x81\xce\x91\xbf\xca\xab\x8aS\x81\xce\x91\xbf^%8\xbf\x81\xce\x91\xbf\xfdB\xd5)\x82\xce\x91\xbfL\xef\xfa\x89\x82\xce\x91\xbf\xac\xdaC\xe8\x82\xce\x91\xbf\x16\x1cU@\x83\xce\x91\xbf\xfb\x1eL\x86\x83\xce\x91\xbfn\nF\xbb\x83\xce\x91\xbf]C>\xed\x83\xce\x91\xbf\xa5N/ \x84\xce\x91\xbf\xbf\xf5\x05J\x84\xce\x91\xbf\x1d\x89\x06g\x84\xce\x91\xbf<TM~\x84\xce\x91\xbf0}c\x93\x84\xce\x91\xbf\xbd)\xf9\xa3\x84\xce\x91\xbf\x0c\xb8\xf5\xaf\x84\xce\x91\xbf\xee\xb9\xbf\xba\x84\xce\x91\xbf\xfa\x00\xd1\xc3\x84\xce\x91\xbf\x1c\xaa\x16\xca\x84\xce\x91\xbf\tT~\xcf\x84\xce\x91\xbf\xe2S\xfe\xd5\x84\xce\x91\xbf\xc7\x00\x0c\xdb\x84\xce\x91\xbf\x95\x19\xdd\xdc\x84\xce\x91\xbfr!\x7f\xdd\x84\xce\x91\xbfSz\x92\xe0\x84\xce\x91\xbfq#}\xe5\x84\xce\x91\xbf#\x1dS\xe9\x84\xce\x91\xbf\n\x1d\x88\xee\x84\xce\x91\xbf\xad\xf4x\\\x7f\xce\x91\xbf\xb9\x00s\xc5}\xce\x91\xbf\xc7Ua5~\xce\x91\xbfY\xba7\xba~\xce\x91\xbf\xbeh_W\x7f\xce\x91\xbf\xcd\x9d\x19\x11\x80\xce\x91\xbfOr\x9c\xbc\x80\xce\x91\xbf\x16\x9a\x84S\x81\xce\x91\xbf\xbc:3\xe2\x81\xce\x91\xbf\x7f\xa0\x9cd\x82\xce\x91\xbfR\xb4\x83\xce\x82\xce\x91\xbf\xba\x00\xf7!\x83\xce\x91\xbf\xc3\x82Fo\x83\xce\x91\xbf\x03\x91\xad\xba\x83\xce\x91\xbf\xb5\x87\x8a\xf9\x83\xce\x91\xbf\xa2\x90*(\x84\xce\x91\xbfn\x9f$O\x84\xce\x91\xbf"\x86|r\x84\xce\x91\xbf|\xbb;\x8e\x84\xce\x91\xbfr9\r\xa2\x84\xce\x91\xbf\xcb\xec\n\xb3\x84\xce\x91\xbf\xfd\xe9S\xc2\x84\xce\x91\xbf\xa3\xaed\xcd\x84\xce\x91\xbf9r|\xd4\x84\xce\x91\xbf\xc9\xdeK\xda\x84\xce\x91\xbf\xfa\xa6\xea\xde\x84\xce\x91\xbf\xa4\xe1\x82\xe1\x84\xce\x91\xbf\xf0;-\xe4\x84\xce\x91\xbf=l\xcb\xe8\x84\xce\x91\xbf\x9d\xf2,\xee\x84\xce\x91\xbf\x85\xf3\x0f\xf2\x84\xce\x91\xbf\x82R\xac\xf5\x84\xce\x91\xbf\x06I\x9b\xa5{\xce\x91\xbf\xad\x1alSy\xce\x91\xbf\x83\xb5\xd4^z\xce\x91\xbf\xb2)\xf4\xa5{\xce\x91\xbf\xc6X\xd5\xc6|\xce\x91\xbf\xec\xbfC\xe4}\xce\x91\xbf\xaaqb\xe0~\xce\x91\xbf}\x12\xe7\xba\x7f\xce\x91\xbf\xbf:\xd2\x83\x80\xce\x91\xbf\x10\xf3\xd09\x81\xce\x91\xbf\x9a\xc7\x98\xd2\x81\xce\x91\xbf\xe8\x9fWQ\x82\xce\x91\xbf\xa9k\x86\xc4\x82\xce\x91\xbf#U\xc5.\x83\xce\x91\xbf\xe5\x99c\x87\x83\xce\x91\xbf\x8d\xbc\xb3\xcd\x83\xce\x91\xbf&W#\x0b\x84\xce\x91\xbf\xe0\xe1\x80A\x84\xce\x91\xbf\x8e[\xfck\x84\xce\x91\xbf\x9b\x0b\xd6\x89\x84\xce\x91\xbf\x13nx\xa3\x84\xce\x91\xbf\x93\x92\x85\xbb\x84\xce\x91\xbf\x86^A\xce\x84\xce\x91\xbf\xdd\xc1\x9d\xd9\x84\xce\x91\xbf_\x00X\xe0\x84\xce\x91\xbf\x83\xa3\xbc\xe4\x84\xce\x91\xbfAx\x80\xe8\x84\xce\x91\xbf\x13\xb8y\xec\x84\xce\x91\xbfE\xbc\r\xf1\x84\xce\x91\xbf\xc0\xb5>\xf5\x84\xce\x91\xbfe"\xdf\xf7\x84\xce\x91\xbf\xda\xc4\xc0\xf9\x84\xce\x91\xbf\xdf\xd1U\xa3u\xce\x91\xbf\xb7\x02\x1c\xf5q\xce\x91\xbf\x9a\xc3\xb0\xc4t\xce\x91\xbf\xbb\xf3 7w\xce\x91\xbfw\xbfz\x0fy\xce\x91\xbf\x9d\xe5\xda\xafz\xce\x91\xbf\xeb\xde\x9d\x18|\xce\x91\xbf\'\xc8\xffQ}\xce\x91\xbf\xec\xeerl~\xce\x91\xbf?2"l\x7f\xce\x91\xbf\xf9 nK\x80\xce\x91\xbf\xef\xb9\xe9\r\x81\xce\x91\xbf\x1a8[\xbc\x81\xce\x91\xbf\x9fQ\x99U\x82\xce\x91\xbf\x8a\xfb\x9d\xd4\x82\xce\x91\xbf\xa9\xc5\x08?\x83\xce\x91\xbf\x1a\x19\xf5\x9d\x83\xce\x91\xbfh\xfd\xcf\xf1\x83\xce\x91\xbfU\x80\x8d2\x84\xce\x91\xbf\x04\\\xf3`\x84\xce\x91\xbf\xa1\x14\x8c\x87\x84\xce\x91\xbfg\xad\xb6\xab\x84\xce\x91\xbf/ \xa2\xc8\x84\xce\x91\xbf9,C\xda\x84\xce\x91\xbfAh\x85\xe3\x84\xce\x91\xbfn\xb8T\xe9\x84\xce\x91\xbf\'F\x81\xee\x84\xce\x91\xbf\xa4\xfb#\xf3\x84\xce\x91\xbf\xf6\x83\xe2\xf6\x84\xce\x91\xbfl\x10h\xf9\x84\xce\x91\xbf\x19\xd7\xe0\xfa\x84\xce\x91\xbf\xf2\xb4\x7f\xfb\x84\xce\x91\xbf\xa3*\x14\x9ft\xce\x91\xbf\xf3\x01v\xe6q\xce\x91\xbfA\x03\xba\xd5t\xce\x91\xbfL9\n\x8dw\xce\x91\xbfLFmgy\xce\x91\xbf;\x10_\xf5z\xce\x91\xbf\xf1\xdd,O|\xce\x91\xbf\x13\xafr|}\xce\x91\xbf\xcd\xc1\xca\x8a~\xce\x91\xbf\x0c\x96\xb1\x7f\x7f\xce\x91\xbf\x1c\xf6CZ\x80\xce\x91\xbf\x8f\x91\x99\x1c\x81\xce\x91\xbf\xa8\xff\x87\xca\x81\xce\x91\xbf\xc3%\xb8_\x82\xce\x91\xbf\xe0\x17\xb6\xdb\x82\xce\x91\xbf\xca\x05yE\x83\xce\x91\xbf\x90\xb5\xa8\xa4\x83\xce\x91\xbf\xaai\xee\xf7\x83\xce\x91\xbfj\x90\xea8\x84\xce\x91\xbf\xa2E\x1ah\x84\xce\x91\xbfe\xf0\xfe\x8e\x84\xce\x91\xbf\n\x9ab\xb2\x84\xce\x91\xbf\xa9*P\xce\x84\xce\x91\xbf\xf5\x00\xe1\xdf\x84\xce\x91\xbf\x8c\x16\x19\xe9\x84\xce\x91\xbf\xf0\x1b\xa9\xee\x84\xce\x91\xbf\xe8\xdcB\xf3\x84\xce\x91\xbf)\xdba\xf7\x84\xce\x91\xbf\xdb\x10\xe1\xf9\x84\xce\x91\xbf\x92BK\xfb\x84\xce\x91\xbf\x08\xe4\xca\xfb\x84\xce\x91\xbf\xffL\x05\xfc\x84\xce\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa25\xfa}\x05\xbb;\xbff\x95\x06\xea\xf4\x14:\xbfN,QC\xf1)8\xbfK\xd2\x95o1\x116\xbf\xbao?\\\x0fT4\xbfO\xfd\xed\xa9\x1d\xd02\xbf\x19\x91\xfb\xf0\xd5j1\xbf\t\x10R\x04\xc7\x180\xbf"\x08\x03>a\xaa-\xbf\xf4N\x13a1=+\xbf\xc8\xe8\xda!\xe1\xe9(\xbf\x0e<\xe2\xe9u\xb1&\xbf\xe7\x0b\x12EP\x95$\xbfR\x7fB\xb7\xd9\x96"\xbf~O\x1c\xcfh\xb7 \xbf\xb5\xe3\x1c\x86x\xf0\x1d\xbf\x98\r\xdb\xd7\xfb\xb4\x1a\xbf\xcb*il\x8e\xbe\x17\xbf\xef\xb4"UK\x0f\x15\xbf\xbb\x92\xf9\xbbB\xa9\x12\xbf\x1c\x94XK\x93\x8e\x10\xbfrh<\\:\x83\r\xbfY\x90\x95N\xbe\x8a\n\xbf\xd0\x13\xad\xcb\x14<\x08\xbf\x01~)\xaaq\xa3\x06\xbf\xe4\x9am\xb5H\xd1\x05\xbfA\xea\x86\xf6e\xd4\x05\xbf\xb6$\xa5a\x87\x9b\x06\xbf\x88{\xd4a\xbd\x97\x07\xbfZ\xf4lX&6\x08\xbf^\xb7\xf4#0&\x15\xbf$\x05\x99\xb6\xf6\xa0\'\xbf~ske\x1f}4\xbf\t\x02!\xa9\x04k4\xbf\xa2<\x05\x08v\x9a3\xbf\x05\x07\x16/\xf7_2\xbfo\xfet\xd21\x0f1\xbf\xbe\x9e\x89S\xb2\x9b/\xbfrp\xa4\xf4E?-\xbf\xc0:x\xa0\xa4\x02+\xbf\x91\x00\x1dw\x00\xe1(\xbf\x89\xb5\x0f8\xd8\xd7&\xbfi\xd4\x04\xebE\xe6$\xbf5\xda\xf7\xfc>\x0c#\xbfZ\x7fV\xc6\x1fJ!\xbf(\xeb\xd4\xe9\xd8@\x1f\xbfN\xab\x99\x8cc\x1f\x1c\xbf7\xe0.s\xeb0\x19\xbf\x16\x91n\xce]v\x16\xbf\xbc\x13\xab?{\xf0\x13\xbf\x0c\xf2\xcb\x00\xc9\x9f\x11\xbf\x02\x9a\xd3+\xff\x08\x0f\xbf\x88\x85\x1e\x1b\xec<\x0b\xbf\xc6\x8a\x07\xab\x0e\xda\x07\xbf\xb3#\x9e\xdd\xcd\xdd\x04\xbfT\xd8\xf3\xa3\x8bC\x02\xbf\xba\x99M\'\xeb\x02\x00\xbf>\xf0k>H\x17\xfc\xbe\xce\xc9=\xa9\xd6y\xf8\xbe\xf7\x0e\xd1\x15\x88\xbd\xf4\xbe\xfeh\xf8\x95\xc0\x01\xf1\xbe\xdd\xf6ma\x7f\xe3\xf5\xbe\xea8K\xebI\xbd\x16\xbf\x8d\x8f\xb7\x80G\x00.\xbf\xc7\x13\xb6o\xf3\x1c*\xbf~\xb2\x92\xee\xc6\x02+\xbfsS\x98\xc8\xe0\x9f+\xbf\xf4d\x11\x8b\x9e\xce*\xbf\xa1\xab\xf7\xe8KP)\xbfc\x14!\x8f\x0e\x9e\'\xbf\xaaJ\xaa\x98\xdd\xe9%\xbf\x83\x814\xc0\xbfC$\xbf\xef\xea\xb7\xb0\xd6\xaf"\xbf\xe1\xe9\xfeR\xac.!\xbf\xdd6\xaf\xa9\xb2\x7f\x1f\xbf\xae\xde(A\xac\xc5\x1c\xbf\xb6f\x12\xcd\\.\x1a\xbf\x16\x05tj\n\xb9\x17\xbf\x91\rA+\x18e\x15\xbf\xaa\t\xfc\xcd\xef1\x13\xbf[\xc5\x9c\x9c\xec\x1e\x11\xbf\xb1\x8f\xff\xe9\x90V\x0e\xbf\x12n\x17\xe7\x15\xac\n\xbf=\x01Y\xe3\xf5;\x07\xbf8\x90\x05\xa6&\x03\x04\xbf\xb1\xab~-\xfb\xfd\x00\xbfy\xffN\x19aP\xfc\xbe)\xf7\xab\xcbk\xfa\xf6\xbe\x1cRK?V\xf2\xf1\xbe\xa0\xdb\xd9\x98\xf7q\xea\xbe\x1d\xdel6j\xe8\xe1\xbe\xf4\xf3xS\x9e\x97\xd7\xbe\x14<\x9f\xc2j\xa9\xdd\xbe\x03\x15_\xe8\xcb\xe6\xfb\xbe\x97#\x91\x11\xf2_\x1d\xbfV\x91\x80f\x81\xb60\xbf\x1c\x7fz\xd25\xe1\x1f\xbf\xa5\xf3i):\x03!\xbf\xc3\xc2kN\xd7\n"\xbf\x03\x95\xae56."\xbf\xde\xd9\x8b\x96)\x9a!\xbfp\x17\xe2Y\xb5\xab \xbf\xc8\xcf"N\x116\x1f\xbf\xd5*\xafP\x0f\x08\x1d\xbf\xb1\xc7\xd2#l\xe5\x1a\xbfr@\xdd\xaeO\xd7\x18\xbf\xc5\x8f\x1a\x99^\xe0\x16\xbfV\x86\x1e\x05\x8b\x00\x15\xbf+c\xf9\xf5\xc06\x13\xbf\x05%\xea\x13\x99\x81\x11\xbft\xb38Y:\xbf\x0f\xbf\xfc\x84\xd9\x80\xbd\x9e\x0c\xbf\xb34\xf4i\xfc\x9e\t\xbf[l_~d\xbd\x06\xbfM\xa6~>\xb2\xf7\x03\xbf*\xd3\xd0\x0f9L\x01\xbf`\xfb0\x05\xd1t\xfd\xbe\xd8\'\x15\xder\x87\xf8\xbe\xfcz\xd5~\xa8\xda\xf3\xbe\xd4\xef\xdf|f\x0c\xef\xbe\xce\xc5\x93),v\xe7\xbeyk\x94a\x17\xb9\xe1\xbe\x1e\xb5\xa9:/\xe9\xde\xbe\x06)\xb8\x07\x9bK\xe4\xbe\x8e\xefU\xa9\xb5\x82\xf4\xbe\x8e\x90C\xed|\xa4\x08\xbf\xc3>\xd34-\x8b\x1d\xbfh\x15\xe4}\xde~*\xbf\x03\xcd#\x1b\x08\xaf\x12\xbfi\x95\xa3H;H\x14\xbf\x1f\xbf\xfb\xef\xa4:\x16\xbfqo\xc7g\xbc,\x17\xbf\x8b\xeeg\xeb\xd6\x18\x17\xbf\xe4>\xdb\x1f>W\x16\xbfQ\xfc\xfbU.;\x15\xbfR\xdd<]\xe3\xf9\x13\xbf\x94F\x1c\xd4(\xb0\x12\xbf\xb1}\xd7\xa0\xa0k\x11\xbfD\xe7\xfa\xa3\xc11\x10\xbf\xef&5w\xe2\x07\x0e\xbf5\x8dP\xe3f\xc3\x0b\xbf\xa7\xc7\xb8U\x8b\x93\t\xbf\xe0\x9dx\xcaRu\x07\xbf\xdd\xf1\xea\xa1\xd6e\x05\xbf\xe9"\x96j\xa3b\x03\xbf{\x18=t\x16j\x01\xbf\xa4\x02K|\xbc\xf7\xfe\xbe\x1b35\xfav3\xfb\xbe\xb8\xe3\xbc\x8bK\x91\xf7\xbe5\xac]\x02\x0c%\xf4\xbe\x15\x8d\xad?\xac\x11\xf1\xbe+j\xacT\xa8"\xed\xbeQ\x9e\xf7\xcf$\x04\xea\xbe\xfeVAV+\xf5\xe9\xbe\xbbL\x8b\xce\x8a\xdb\xee\xbe\x89eC\xe6i\xeb\xf5\xbew6\x81w\xfb\x84\x01\xbf\x928\x1bzUs\r\xbf\x07\x0b\xe1Z\\`\x18\xbf\xbe3ZhW\xdd!\xbf\xb7\x1e/_\xc1\xcc\x03\xbf\x1fZ\xbb9\x0c/\x06\xbfa\xb5\xde,\xcev\t\xbf\'\xd6\x13\x8a\xe5\xb7\x0b\xbf\xc4\x0c\xc8\x94#\xa2\x0c\xbf\xcb\xb2\xc8\xb1&\x80\x0c\xbf\xf0\xc8\x96_9\xb5\x0b\xbf\xed\xf9\xbc\xad\x9a\x91\n\xbf(\xde\t\x08HH\t\xbf\x05=\xb4\x18\x1f\xf5\x07\xbf\x83\xfeR\xff9\xa5\x06\xbf`\x0c\xcb\xec_]\x05\xbf\xe1\xedVk\x13\x1e\x04\xbf\xd34\xeeR\xe9\xe5\x02\xbf\x8a\x9f\xcdd\xd9\xb2\x01\xbf\x16\xec\xa5\xd6\x08\x83\x00\xbf\xaa\xdb\xfd\xaf\xc3\xaa\xfe\xbe\x04\x96\xd3\xdbYT\xfc\xbe\x1e\xac\n\xf1\x9e\x07\xfa\xbe\xab\xd3BL\x92\xcf\xf7\xbe\xbb\xcf0\xe7\x07\xc0\xf5\xbekak\xb7\x06\xf9\xf3\xbe\x06To\x9e\xe1\xaa\xf2\xbe}\xd90\xce\xc2\x1a\xf2\xbe\x92C\xe4w\xd1\xa6\xf2\xbe\xc4\xd0\xda\xac\t\xc8\xf4\xbeX\x17\x9a\x80j\x0e\xf9\xbe\xa7$\xc6\xb50\t\x00\xbf\x1a\x1c\xcd\xa2(.\x05\xbf\xa5\xea\xcd\xd3%\x1e\x0c\xbf\xf8T\x03\xabC\x91\x12\xbfI\x90\x01\x926q\x17\xbf\x18"Y\x1e\xdb\xd2\xf1\xbe\x8b\xc0\xf0\xef\xaf\x96\xf5\xbe\tm3\xcf\xf87\xfb\xbe~8\xc9\x86\x1a\xcb\xff\xbeT\xf3R\xa5\xccM\x01\xbfB\x9f\xb8\xb1+\xef\x01\xbf\x06UNh\xf3\x03\x02\xbf\xa4\xc38\xdc\x1f\xc4\x01\xbf=\x91\x88\xb1*X\x01\xbf\x0e.\x94\x9e\xa9\xd8\x00\xbf\xa4?\xb9L\x93R\x00\xbfS{Q\xbaN\x97\xff\xbe\xbfh\xc0\xa2Z\x8b\xfe\xbe\xc7\xa8nL\x15\x81\xfd\xbe\xe5\x18W\x87\x1aw\xfc\xbe\xd5\xba\x83\r\x89l\xfb\xbe$G\x81\xa3Vb\xfa\xbe\xe5\xc8\xf9\xf3\x9c\\\xf9\xbe\xb76\xb1\x82\x11d\xf8\xbehc\xeb\xcf\xb9\x87\xf7\xbe\x18\x8fy\xbd\xc4\xde\xf6\xbe\xab[\xab\xa45\x8a\xf6\xbe2\xd7-X\xab\xb5\xf6\xbe\x90\xd0\xeb\xa8\xf0\x95\xf7\xbe[\x11<\xa8&c\xf9\xbe\xe5\xa3I\x8d|K\xfc\xbe\x193@\xf2\xd4-\x00\xbf\xa3M\x14\xdc\x17\xb0\x02\xbf\x9a]e\xbb\x97i\x05\xbf\x18n\xb1p\xcc\x0e\x08\xbf\xb8\xb9\xad\xbd\xf9\xee\n\xbf\xc5\xf1@O^\x9f\x0e\xbf\x8aJs\xeb\xabg\xdd\xbe\x19\xe8\xa8\\\xf4K\xe5\xbe\xd1\xe3\x0f\x0c\xda\x9b\xef\xbeH\x84\xff\xdd\xeaS\xf4\xbe0\xa5=\xdb\x82\x85\xf7\xbe\x00\xa0\x1d\xb8\x08u\xf9\xbec\xc9\xa7,sr\xfa\xbeh\xd7\xc9\xffz\xd4\xfa\xbe/A\x84`\xcc\xde\xfa\xbe \xed\xc4\x1ds\xbd\xfa\xbe\x15/\xdb\xe0\x8f\x89\xfa\xbeY\x86?\x13\xd8O\xfa\xbed\xd5\x1a\xd7\xe6\x15\xfa\xbe\xa2h\xa4\xa1\xe2\xdd\xf9\xbe\xb3\xc1\x179\xd7\xa8\xf9\xbe}\xdb\xe06Ex\xf9\xbe\xbc\xd8\xe1\xe4LO\xf9\xbe\x1e\xfd\xbek\xb33\xf9\xben\x914\x10\xda.\xf9\xbe}\xcc\nN\x94N\xf9\xbe8\xac\xe1s\x92\xa5\xf9\xbe\x12\xb3Y@\xccJ\xfa\xbe;\xf5}\xf7\xf7V\xfb\xbe_\xb2\x93\xfe\xb7\xde\xfc\xbe\xdf\xb8\x9f\xc5\x05\xe8\xfe\xbe0\xef\xad\x02\x12\xad\x00\xbfSB\xaf\xc8M\xf5\x01\xbf\xe4\xbe\x8a\x02\xe0\x08\x03\xbf\x99\x9d^a\x13\x91\x03\xbf\xd5\x89\t\x18VW\x03\xbf\xad-\xe1\xd5\x17\xe3\x02\xbf\x86#~\xb6j\x9d\x03\xbf\xf4\xda\x83\xe5\xf7S\xdd\xbe\x82\xc0\xb0\xe4\xde@\xe5\xbe\x1b\x8f\x15\xc9m\x8f\xef\xbe\n\xf9[\x80\xa9M\xf4\xbe1\xf9\x0f\xdaQ\x80\xf7\xbe&\xe1\xa7>\x83r\xf9\xbe0\x15.\xed\xc2t\xfa\xbe*\x01\x81\xbfs\xde\xfa\xbe\x10o\x17\xc8\x15\xf4\xfa\xbesd*F\xbc\xe2\xfa\xbe\xfe\xea\xa76\xc6\xc4\xfa\xbeb\xb0\x98\xb6Z\xa8\xfa\xbe\x99\xcb:r\xae\x94\xfa\xbe\xd79\x9a\xf3\x92\x8d\xfa\xbe\x89T\xdb\xfc\xaa\x95\xfa\xbe-N\x12O\xbe\xaf\xfa\xbe\xbe\x7f\x154\x89\xdf\xfa\xbeIc\x83\xf09*\xfb\xbe\xee\xef\xad\xbd\xa3\x96\xfb\xbe\x08\x9a+\x87\x02-\xfc\xbe+\xf8hZ\xf9\xf5\xfc\xbe(\xb8\xa68C\xf8\xfd\xbe\x02D\xd2\x95m4\xff\xbea\x0b1\xe4\tO\x00\xbfu\xb1\xa9\xd2d\t\x01\xbfk\xad\xeejV\xa8\x01\xbfo\t\r\r\xe7\xf8\x01\xbfA<\xe6\xe2\'\xbb\x01\xbfe\xa8\r\xf0\x89\xb5\x00\xbfT</7\x95\xbb\xfd\xbe\x13/\x17\xcf\t\x9b\xf9\xbe\x89:,\xcb\x16<\xf8\xbe\x15A\x89|g\xc5\xf1\xbe:\xeb\xf3\xdb|\x87\xf5\xbe\x9c\x13}<\xd5&\xfb\xbe\x9c\xe4\xa41\xb7\xb9\xff\xbe1\xdaN\x8bzF\x01\xbf\xa8\x90\xa6Sb\xeb\x01\xbf\xb4Uc\xc4\x9a\x06\x02\xbf5E\xf0s\x07\xd1\x01\xbf\x0b\x82\x0e\x8aEt\x01\xbf\x9eJ\xcf\x89V\n\x01\xbf6\xe0\xc7H\xe9\xa1\x00\xbf\xf3C\xc2\x90\xbdB\x00\xbf\xf9}U\xc4\xa8\xe1\xff\xbe\xce\xfc\x83\x82\xd2\\\xff\xbe\x8bc\xd7\xd5\x16\xfa\xfe\xbe\x8b\xf9\xf0mP\xbc\xfe\xberyA\xd5x\xa6\xfe\xbe\xe4\xc5w\xea\x8d\xbb\xfe\xbeN\xd6v_\x01\xfe\xfe\xbe5\x89\xb8\xb3\x93n\xff\xbe&OOx/\x05\x00\xbfr\x12\xe7\x06\xe7c\x00\xbf\xa7\xae\xdb\xd03\xc9\x00\xbf\xf9\xc1\xcdk\xee"\x01\xbf\x02\xfc\x93U\xf3T\x01\xbf\xf1g4\x83\x089\x01\xbf\xfd\xcc\x15#\xf5\xa2\x00\xbf\x9a\xca\xd5\x01q\xd5\xfe\xbe\xa7\xbe[|\x0e\xfa\xfa\xbe\xcb+\xb2\xefn\xe1\xf5\xbe\xec\xa7\xf1\xd3\x86\xa5\xf0\xbe\xda\xdd1\x11\xb1Z\xec\xbeim.\xd8\xc0\xc3\x03\xbf\xe1$>\xc5\xc8$\x06\xbf\x81\xb1\x81\x8d\x18k\t\xbfj\xbaj@\xdd\xab\x0b\xbf\x89yl!\xc6\x97\x0c\xbf\x90\x7f<\xe3Jz\x0c\xbf\xdd~{\x81\xaf\xb7\x0b\xbf\xa3[\x15Al\xa1\n\xbf$\r\xbcj\x10l\t\xbf\x0f\x94\xf7#r5\x08\xbf\xd1\xbd\xcd\x93\x0f\r\x07\xbf\xe4N\\\x14{\xfa\x05\xbf\xf9jf\xd7X\x01\x05\xbfp\xbdDF\x93#\x04\xbf\x92x\x83\xb4nb\x03\xbf\xd3\xd9\xae\xd3\xf0\xbe\x02\xbf}\xfd\xd8\xbc\xde9\x02\xbf\xe2\xc8\x8f\xc7p\xd3\x01\xbf\x9f\xf9\xac\xe6\xc3\x8a\x01\xbf\xbb\x13\\\x81\x02]\x01\xbf\x81\xc1\xef\xd5;D\x01\xbf\xcdpu\x04\xf05\x01\xbf\xc8y\xfa\xbd\x84!\x01\xbf\x9d\xee\xba\xbe0\xef\x00\xbf\x10RMvn\x80\x00\xbf\xaa:7\xa0\xe2f\xff\xbe\xd2\x9fS\xfe\x8e\xd5\xfc\xbe\xdc\xb2\x8e\xee\xcc0\xf9\xbe\x1f\xb0\x97\xb3\r\x90\xf4\xbe\xe6\xb9\xe7D\xe2\x8e\xee\xbe\xcb\x01\xe9\xb8\xe1v\xe4\xbe&\xe0=\x83\x06\xb8\xde\xbe\xb5\xa4\xff\xe7\t\xab\x12\xbf\x86\xe8\x84\xbd\x9bC\x14\xbf\x17<)8G5\x16\xbf(\x1e\x98\x0b\'\'\x17\xbf\xdbO\xa6\xa0\xf6\x13\x17\xbf\x86\x04\xf3\x95_T\x16\xbf\x88&\x95\x80\x11<\x15\xbfv\xc7\x12|\xe0\x00\x14\xbfW\xb8\xc4~_\xc0\x12\xbf\xf4\xafZE,\x89\x11\xbf\xdfY\xb2\xad\xf0a\x10\xbfWp.\xa4\xf7\x9a\x0e\xbf\x01\r\xef\xba\xd9\x99\x0c\xbf\xd8t\x1c2\x81\xc1\n\xbfF\xc3BB\x86\x12\t\xbf\x14hk4Y\x8d\x07\xbf]\xfd\xec\xa6\x182\x06\xbfSl \x80#\x00\x05\xbfDG\t\xb4o\xf5\x03\xbf\xe8\xc1Z\xc4\xa6\r\x03\xbf\xa1\x94D\x01\x0eA\x02\xbf\xabT\x94SY\x83\x01\xbf\xf7%L\\\xbc\xc2\x00\xbf\x9f\xc0\x07|\xc6\xcf\xff\xbe\x1a\x07\xdfJ\xbd\xaf\xfd\xbe\xbdJ y[\xf2\xfa\xbe\x7f\x0fn&\x92x\xf7\xbet\x00\xd5|GK\xf3\xbe\x08\xd7\xb72oM\xed\xbe\xfe(\xcc\xc3g\xde\xe3\xbe\xe4&x\xe0^7\xd7\xbeJ\xf1\xb2\xe73\xdc\xcd\xbe\xb1o\xb9v\xfe\xdf\x1f\xbf\x912;\x86|\x02!\xbf\x1c\x9b\x81;\xf3\t"\xbf\x1d\x96xoP-"\xbf\xa1\xf61\xf5\x85\x99!\xbf\x07\xfd\xe19\xb4\xab \xbf:\xf0Yf]8\x1f\xbf[\x1a\x8f\xeb\x15\x0e\x1d\xbf\xf3\xbbfH\x1c\xf1\x1a\xbf\xa0>\x03\xdb>\xeb\x18\xbf\x85\xb6\xe3\x93\xef\xff\x16\xbf\x8a\xf2\x94\x07\x170\x15\xbf\xee\xf4\xeb\xfe\xc0{\x13\xbfvj\x13G\xcb\xe2\x11\xbfSa\xeeu\x1fe\x10\xbfaL=\x87h\x05\x0e\xbf\xc8\xc8fQ\xe0v\x0b\xbf\xbbqT\xb2\xec\x1d\t\xbf0\xe8T\x92\xbf\xf8\x06\xbf\x15\xf1k\xed\xbf\x03\x05\xbf\xdb\xd6\xd3,\xb28\x03\xbfn\x97\x1b\xb2\xdd\x8d\x01\xbfF\x13,\xec\xf6\xea\xff\xbe\xc9\x91\n\x87\xfa\xbb\xfc\xbe\xa3\xad\x05\x91\th\xf9\xbe*i,\x0c\xd9\xcd\xf5\xbeo\x05\xa2\x9f&\xe0\xf1\xbe\xf3C\x0f~)l\xeb\xbe]y\x88\xb65%\xe3\xbe\x0b\xbb\x17-yN\xd7\xbe\x10\xe4\xbd\x9c\xceI\xc7\xbe\x17\xe2L\x85\xb5\xb3\xb8\xbe\x96\x15f\xeb)\x1f*\xbf5\x1f?sU\x05+\xbf\x96[\xda\xd2\xdd\xa2+\xbf\xec\x8d\xc9\x84\xf4\xd1*\xbf\x1b\xc0{\x01\xf3S)\xbfn\x01\xc5Y\n\xa2\'\xbf\xf6\x89\xb6\x9c4\xee%\xbf3\xd8J\xe0xH$\xbf\x95\xe8u\x88\xf8\xb4"\xbf\t/\x11\xe2=4!\xbf\xbc\x87\x94\xeb\xc7\x8b\x1f\xbf\x96\xe7\x14\xce\xd2\xd2\x1c\xbf\xeb8\xae\xf6\xcc<\x1a\xbf\x8a\x064\x80(\xc9\x17\xbf\xbf\x8e\x9e\x08\x8ew\x15\xbf\x19uH\xb5\xccG\x13\xbf\x08=\x81%\xc99\x11\xbf\x80\xbe\x1a\xe2\xd2\x9a\x0e\xbf\xba\xf3\xcfr\xf4\x04\x0b\xbfQYT|\x10\xb1\x07\xbf~\xd4\x81\x88W\x9d\x04\xbfk\x1a\xef\xe4\x91\xc6\x01\xbf\xb0\xaa}<UO\xfe\xbe\xf0\x92W\xcb\x1fs\xf9\xbe\x8f\xa7\xbf\x0f\xd4\xe7\xf4\xbe\xb3\x1a#\xb8\x93\x9e\xf0\xbeZ\xb2\xaf\'\xbc$\xe9\xbe\x9c\xc7u\x95\xa2\xa4\xe1\xbe\xef\xcd>\x88\x1d\x1f\xd6\xbe\xf9\x81a4v^\xc7\xbe\xe9<\xbd\xa3m\x1e\xb3\xbe\xd0r\xac\x08\xff_\x9f\xbeE\xfe\xfc\xfch\x804\xbf7\x9d\xbd4\xd8n4\xbf\xb8l\x1f\xbe\xef\x9e3\xbfO!\x8e\xe3\xebd2\xbf{\x7f\x82\x19\x86\x141\xbf\x1f\x9ca\xbb\xde\xa6/\xbf\x98\x83m\x00\x96J-\xbf\xd4\xd9\x00l{\r+\xbf\x11\xa4.~o\xea(\xbf(\xb1<~\x89\xde&\xbf\xa6\x85\x9f\x96e\xe8$\xbf\xbd w\xb0e\x07#\xbf\xa9P\x7f\xeb?;!\xbfw\r~b\x8b\x07\x1f\xbf\xf3\x92\xe1o\x9d\xc1\x1b\xbf\xc5\xe5^ r\xa4\x18\xbf\xb2\xdb#\x87\xea\xaf\x15\xbf\x9a/\xb7\xff2\xe4\x12\xbf^\x04`o\xefA\x10\xbfbu\x81j\xca\x94\x0b\xbfn\x88"\xc3,\xff\x06\xbf}&\x18\x91}\xc8\x02\xbf\x90P`>\x85\xee\xfd\xbe.g\xccai$\xf7\xbe\xbc\xbc;\xf1\xf6=\xf1\xbe\xe9\x0b\xd3\xb9@\x83\xe8\xbeM\x8am\xe4\x80^\xe0\xbe\r[E\x81\xe0\x02\xd4\xbe-\x80S\n.f\xc5\xbe1\xbc\xde\xbd\xedx\xb2\xbeO9\xf8U\x9a\xe8\x96\xbe\xe7\x0f\x0e\xe6.\xeby\xbe\xaf\xe4\x0c\x1bJ\xc0;\xbf\x85,q\x84\xfb\x1a:\xbf\xb4rkB\xed08\xbf\xea*_N\xee\x186\xbfW\xecv\x1at\\4\xbf\x81C\xf5+\x07\xd92\xbf\x1e\x1aFD\xfes1\xbf\xde\xe6\x83\x1f\xb5!0\xbfq\\\xd79M\xba-\xbf\xaagg\x00\x01I+\xbf/\xd1V}\x8e\xee(\xbf\x1a\xa6\xfe\xe9\xf6\xaa&\xbf\x17d\x07Xn~$\xbf\xaa\xd7\xfem\x10i"\xbf\xe7-0\x05\xd2j \xbf|g\x0b,$\x07\x1d\xbf\xcf\xf6i\x1cxf\x19\xbf\x9a\x15G\xf3\xe9\xf3\x15\xbf\xfb\xf4\t\x08\x9f\xb0\x12\xbf>\xe2\\\xac\x05>\x0f\xbf\xb6TF\xa5D\x86\t\xbf\xbd\xe4mY\xb1E\x04\xbfk\xa1\x0c\x7f\x89\x16\xff\xbe\xa3W\xbcF\x96\xcf\xf6\xbei\x85"\xa5d\xac\xef\xbe\xfd\x8e\n\xf2\xec\x7f\xe4\xbe1O\x07\x1a\x1f=\xd8\xbe{\xc1\x87\x06\xc5c\xc9\xbe\xad\x00\x0b\\\x1fY\xb6\xbe\x1eF~\xfd\xfa\xca\x9d\xbe\xbc\xfe_\x19luy\xbeR8(.7^L\xbe'
p13
tp14
b.