cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcd\\\xf1nxD\xd1?1K\xfb\xa0\x92\xcf\x0b@\xeaMm\x04l\xb28?4\xc0\x02\r\x1b\t\xfc?\x9a\xe3\xf8\x1a:\xde\xf6?\xab\x84\x83\xd2m\r\xd1?J\xeb\x9c\x92h\x80\xfb?]hb*%\x08\xcf?u\xf6<\xb9\xce\x9b\xf1?I/\xbb!\xe8\xcf\xdd?\\\x1e\xbc$\xc7\xc4\xe1?\\\x15\x96\xf3\x1cw\xe1?\xe8822\xf6\xa1\xd0?\xc6f\xbc\xece\x83\xe0?%\x88;\x98\xbd8\xc1?B]\xf3ak\xb9\xd7?I\xa0\x86\xd4\x8b\x96\xc2?\xc56\x19\xb6\x95\xe0\xce?\x17\xccgaB\xba\xcc?\xc9\x94\xac\xc9\\\xfb\xc4?\xb0\x0b\xbdU/y\xd1?\xfd%\x0e\x01\xdaF\xc3?\xc5b\xf1*(\x0b\xd1?s\x1fZU\xa3g\xd1?:\xe7\xe8\xd5\xd7f\xbe?\xe0\xe7^.\xaf\xe8\xd3?:#\xf6\xf3}\x7fe?\xcfp\xf9l\xa1J\xcb?\xcb\xffx\x9f\xd4\x9d\xb7?Z\xbb\x85\xcc\xbb\xbf#?a\xb3\n$>W ?\xf1\xce\xff\x07\xe9\xa4"?\xfc\xfdt\x16\x19M\'?i\xdb\xd7\x8f\xc5-??\xd3Q;\x03\xe3_/?\x08V{\x90\x18\xef\xb2?\xd1\xe1\x90.\x1cT\xd9?\x98\xd7\xea\x99\xf1\xdfZ?\xc4\xfe\xf8\x08\x13\xfa\xe0?\xda\x1d\x9ch^U{?UB\x08o\xec\xef\xe0?\x82\xe6im\x93\xde\xd2?\xd4\x96X\xdeM\xb3\xd5?\xe5\x86r\x16\xbc\xe5\xe2?\xbc7\x03a\x9c\xaa\xc8?;\xd1\xef\xc4d`\xe4?\xdf5\xaa\r\xdeo\xce?U\x8aDPP+\xe0?;\x01\x04\xd5?6\xd6?\xb9^;Z\xce\x11\xd2?\xa2[\xee\x17k\xbd\xd6?\x8d|\xbb\xd7{\xaa\xc0?\x88\xc1\x9aW\xae\x07\xcf?3\x99\xab\x99sN\xb5?\x8d\xff9\xa8\x9e\xfe\xaf?Q\x8a\xc4b]\xdfW?j.\xe9\xa1N\xf7??\xea#zm\xdd\xa01?\xade\xa91\x97\xd3$?\xa6A\x12|\x92\x99!?/\x93b7\xda\x8e\x1c?Z>\xeev7g\x12?\xa7@\x86\x00<\x8d\'?6\xc8Y\xba\xcbz\xe7?\xc8.8\x06\x94\xfe\x08?\n\xf58/\xc5\x9e\n?Vc>\x07=\xea\x0c?;=q\xa8|/\x11?\xf3\xf6W\xa5u\xc7\x10?\xd9jU\xd6-\xeb\x10?\xc8a_\xe2\xd0\x97\x11?\xdd\xb9kS\xb5\x13\x12?L\xf1?\xd1\xd8\xc2\x12?\xf0\xb7\xf2\xdb\x00\xa7\x13?\x0c\xb3\xc2\xe9\xe0^\x14?\xff\x0c\xa3\xcf\t~\x14?\xcb4\xc9|\xad\x7f\x14?\xc4\xe2\xabDL\xae\x14?\xb7\x88\xe4a\x8f\n\x15?\x1b+m\x88?|\x15?\xd1\xe0\x99\xd6\x05l\x15?j\xab\x06b\xe3\xfb\x14?\xfa\x1dN4d\x9d\x14?\x87\xee\x8b\xba\xd9_\x14?\xb1}>\xe1\xd5\x15\x14?p%t\x93\xbd\xbe\x13?\xc5\xce\xe1\xbe \xff\x12?&\xf6]`g\t\x11?\x17t\xb5x#\xda\x0c?_\xc8\xcdc\x06X\x08?\x02n\xfeM@\x10\x05?\x92%\r\xc2\xd7D\x03?\r\x11\x8cW\x92{\x02?~\xa1\xa9\xdb[\xff\x02?b\x11\xee\xc5\x95\xff\x16?\xb7\x17\n/z/\xe3?\xabI\xe6\n\\\xc1\x01?t\xbc\xbax:\x81\x02?"\xf7\xab\t\x87\xf6\x02?JJbe\x1d\xf3\x03?D\x93\xbfB\x06\x0f\x04?\x89BE\xb5 |\x04?\x1f\x7f\xf1\x96\xc57\x05?k\xcb\xf4^\xb4\x11\x06?\xfb-S\xbf\xf5\x9c\x07?\xb7\x89?x\xa0\xc0\t?\x1b^\xf3!\x94d\x0b?\xf4\xbb\xf1\x11\xc2\x8f\x0b?\xe2\xde\xce\xbc\x12k\x0b?\x9c\xcd\x9aa\xad\xc2\x0b?{}\xe8<u\xb6\x0c?Ob\x96\xd0\xf0\x84\r?\x97Z\xee\xc1\x7f\xe6\x0c?\x1b$\xe1\x08\xfcd\x0b?\xee0]\xd5\x16E\n?G\xf1R\xa2\xc9\xbb\t?\x8f\xf5<\x14\xbcA\t?\xc8A\xef=\x87\x9f\x08?\x04\x06AD\x8f\xa0\x07?\x8d/\xc2V\xf8\xd3\x05?\xa7y\xd7YK\x8b\x03?\x952\xef\x1e\xd9\x83\x01?\xab\xf0G\xa8\xe35\x00?\x88:"\x7f\x11\xae\x00?\x96\x80\t\xae0&\x02?\x8e\xf0\xc3\xcf\xd3\xd6\x04?\xd1ey\x1f\x0f\x9e\x1e?\xc81l\x80\x89\r\xf2?\xd2\x9d-\x0b\xe9\xbe\xfe>*\x9c\xe3\xf1\x81x\xff>8\x9d\xe3\x97\x15\x8c\xff>\xff\xec)\xdc\x99\x17\x00?\xb2"\xc5"@A\x00?\x96:\xf7I\xdf\x94\x00?\xac\x89z\xcfe\x0f\x01?{\x8e\xbb\xc5\t\xd2\x01?\xd0\x06\xc0\xfa\x1bP\x03?\xf463\xfa)H\x05?*\xc51O\x90\xa6\x06?\t\x08\x0f\x14\xcc\x96\x06?\x97\xd6p\xe3\xdeK\x06?\x90\xf5N{M\x92\x06?G\xef6\xf9\x1b\\\x07?\xf2\x19\x94\x8e\x86\xd3\x07?\x10\xe3\xd1A\xcd\xec\x06?\xb9\xdfa,\xf7g\x05?\xe1\xd1\x02;~y\x04?\xa9\xe1\x83\xdd\xe13\x04?\x14\xe3\xfb\xdf\x9c\x15\x04?%\x04\x8dK\xde\xde\x03?\xdb\x92I\x98)\x86\x03?\xa4\xf8\x14Z\xf4\xe1\x02?\n\xf2V\x92$\xfe\x01?\x97\xee\xd3/\x1c7\x01?\x9e\x82\x1b\xb7\xc1\x81\x01?<^\x04z\xdc\xf7\x05?\x08\xeb\x86\xb2\xaf\xf3\x0f?\xd9\n\x87\xd8\xfb\x1c\x14?\nN\xc5\x14\x81\xf05?\x8a=\xea\xa0\x82\n\xa7?z\xba\x8d\x8e\xddG\xfc>0m\x0e\xfa}\xa8\xfc>T\xe2\xd9\xb01\xe5\xfc>\x0f\xacS\x18\xdb"\xfd>\xe98\xc1_jd\xfd>\x89\xd7\x07$\n\xb1\xfd>\xe3 =\xd0\x98\x1c\xfe>\xc9\xbd\xd2pD0\xff>\x95\xb2\x9b0\x92\x84\x00?tmO*\x05\xc3\x01?\x983^\x18\xed}\x02?\x1fqK\xbd\x88b\x02?]1\xf1V30\x02?\x97hB\xff\xbd]\x02?\x8e\xac\xe4b\xf3\xd5\x02?\x8d%\xf6_m\x11\x03?\xfe\rp1\xb5\x88\x02?\xd7?\xa0\xef\xd8\xb5\x01?e\xe9UX._\x01?\xa4m\x9b\xf9\x81\x97\x01?\x8b-\xa5\xe1\xca\xf8\x01?0\xf7\xb8_\x8bL\x02?_\xba=B\xb6\xb3\x02?(i\xb7e\xac)\x03?g\xc5\xbc\xf6\xa5\x95\x03?\xe3X\xf7;y9\x04?\xfa\xfa\xcb\xd7c\xe0\x06?\x8f\x19\xf5\xefA@\x13?%PR<O\xde0?\xf0d\xcf\xd8a\x88:?H$@\xcanP\xe9?\xf5W\xf2k\xa057?\xc5#\x97\xc53\xce\xfa>\xb8\x97\xcc\x89}\x14\xfb>\x9e\xb6\x8b2ek\xfb>\x9d\x89\xc6\x13\x96\xa8\xfb>\x9f_\x9e\x7f_\xbe\xfb>\xc8S\x1b\xa5\xb4\xc0\xfb>\xc5W\x19\xef\xa7\xd8\xfb>\xbd\xeasK4D\xfc>a:Rt\xe6A\xfd>\x11\xaa7KU\xa8\xfe>:\xd5\x139\xb3\x8a\xff>^\x99C\x17[~\xff>\x7fMd\xbbn\\\xff>\xbdJs\xe4B\xa1\xff>\xa6\x9d\xb0\x80\xd2\'\x00?=\xfc\xeeJ\xaer\x00?\x9b\x81\xad\x96\xf7b\x00?\x1a\x1fN\x8d.+\x00?\x16\x8f:\xf9\xacM\x00?t\n\xc1\xb4Y\n\x01?\xf7Fx\xc8\x91#\x02?\x0f\x89\x93\x88\x10|\x03?\xac\xc6y\xc0\x8c\xa1\x05?\xeb\x8e\xca\x0c\xd3\xb0\x08?\x07\x99\xbc\xcf\x1d\xc4\x0b?o\x82I\xcc\xc7\xbe\x0e?\xed\x1b\xd0&m8\x12?e\xd0\xaa\xc6\\]!?9"\xd8\x04TN\xb7?O\xe0_\xafG\xaf\xc0?\xd6\x84U\x12\x0c\xcd\xbb?7 `\t}&&?\xd5}3\x12VD\xfa>\x96C\x81\r\xe9w\xfa>\xad\xf7B\x01/\xee\xfa>7\x9d\xf7\xf8\x0b.\xfb>\x8b\xa2\x9a\x91\xaf=\xfb>\r\xe5\x8a\x1c\x1a(\xfb>-\xb4U\xb7 \x0c\xfb>\x80;\x1a\x88|&\xfb>\xe8\x8e\x98\x8c\x8c\xc6\xfb>\x83\x88\x91\xd8\xba\xe4\xfc>\x05\xcd\xa1\xd6\xad\x97\xfd>nu\x06+\xc5\x82\xfd>\x05Y\xdb\xe4\xd9g\xfd>N\x81\'\x92$\xad\xfd>\x17\xfd\xf9`fi\xfe>1\x90SZ\x01|\xff>\xb4\x88\xd9\xa8\x1e\x19\x00?\xd7\xf2i*\xe4L\x00?\x88\x15P\xad\xfc\xd6\x00?\x99{\x12\x8b\x84z\x02??\xfc8\x0e\x92d\x05?\x84\x8a0t\x93\xdb\t?w@\xf1\x89e^\x11?\x08}\xbc\xc7\xc6\xb1\x19?\xb5m\r\xde+\xc0!?\xf8\x14\x03R\xf96%?)\x85\xf19\xb7h(?:d\xe7\xb2\x10\xfb4?/\xae<\xd8\xdfI\xda?\x8d\xf9a\x13\x80\x93p?\xa2\xe8\xcd\x93\xd9\xa2\x98?\xd2*I\xd9\xa0E%?\x99\xeb\xc7\x05\x02\x7f\xfa>\xd0e\x92\xc1_\xc9\xfa>R\xe1\x15\xa2\xd2R\xfb>\xa2\xfa<\xe4}\xb2\xfb>n#K\xebm\xe7\xfb>=2c\x10A\xf8\xfb>w\x00\xda\x8d\x13\xf6\xfb>T\xaa]\xa9\x90\x04\xfc>G\'\xb6:H\xab\xfc>e\xe1\xeaV\x0c\xf2\xfd>\x14%h\x95\x1dX\xfe>\t)\xd7V\xda\xb0\xfd>l\xc2v\x12lh\xfd>\xad\xb3\xfc\xc7\xd7\xa5\xfd>g\x1e\xd8\xc7\xe5\x8e\xfe>O\x85\x8a\n\x1f\x1b\x00?\xae?j\xb5\x9a\xe5\x00?\x0c\x8f\xae`\xf3\x97\x01?\x1b}8\xe7\xb03\x03?\xf5\xf22\xb9\x7f\xbd\x07?\x9d;\xab\\\x80\xb2\x10?G,\xcd\xab\xde\xd2\x18?C\xc50 O\xe3&?\xbf\x81\x92\xdabfA?S\xb2V\x04\xb9\xe2\\?Z\xf7\xa8\xac\xc2\xffs?\xef\x84n`j\xee\xc4?\xbd<a\xe7\x12V\xc8?\xe89\xf3\xf1\x15\x0e\x80?m\xfdu\x83m\xd3@?`\xa2\xd0\x88\xed\x019?\x7f|\xec~\xba%\x1a?\xa1\xa8$\x14\xebw\xfb>\x105h~\xdf\x04\xfc>yW\xcfk\x9a\x97\xfc>\xafNi\xee\xf6=\xfd>g\x84O\x9d\n\xd3\xfd>\xfe\xf0L\x9a\xcam\xfe>V\x0e\xde\xa2,&\xff>\xb7\xe2\xd6\xc2\xd0\x04\x00?v[\xcc\tH0\x01? \xe1\xf6~\x98/\x03?T\xe9G\xf5\xf2\xb4\x03?\xe9\xe0\xbe\x18\xa2\x9d\x02?7]1"\xee \x02?\xc6\xf9RnI\x0e\x02?N%1\xa0\x84e\x02?z\x0e\xe6-6E\x03?SK%\x04\xb5\xea\x03?\x1f]\x85\x8a:\xa2\x04?\x9b\x04\xafm!\xf3\x07?KW\xbb\xf3FR\x12?yl2\x1c\x11Q$?\xc0N\xab#\xad\xf18?\x963\x0bA3SO?\x9fY\xc4\xdb\x8eJ\xaa?$\x96\xe5f\xba\x98\xa3?ob\xcfq\xb6\xff\xbc?\xf5\xaa\xa74>\xc6\xc9?\xde\x9d2\xe6\xed\xa2H?\xe0\x85\xdc\x02\xa5\xb81?O\x1bX\xac\x99H!?SL\xbc\xb61\x08\x17?\x9a\xbb\x02$R\xda\x0b?\xf4\x89\x1d\xc3\x0fK\xfd>/\x81\x87z\xc8#\xfe>\x13\x88/\xbd\x84\xcd\xfe>\xf3\xc2"oO\xcd\xff>\xfb0\x12\xe4W\x83\x00?\x91-\x84\xa6\x8bm\x01?\xacK\x7f\x08\x9c\xc1\x02?\xaf\xbf^!\xf9\xdd\x04?\xa0j*U\x9e+\n?\x9df\x95%\xe7\xdb\x13?\xc7D\x08\x91\x01N\x19?\xf4\xda{\xa4\xac\xad\x16?\x93\xce\x8b\x8cg\x10\x15?\'\x98L2\xb4\x12\x14?;-\xd8\x97\xade\x13?E\x9b\x83\x94\xbe$\x13?\x0f;\x80\xce\xaff\x11?9K-q\xf8\xa3\x0f?\xee\x8dnq\x97o\x11?_\xcd\x07\x7f\xb8n\x1d?=\x15v\xa0\xfcd=?\x80|1QnW\xad?\x00#s\x06\x04\xb4t?r7\xf7r\xa1!\x83?\xd0@H\t\x88\x04\xcf?1\xd2\x12\x03\x8c0\xb9?j\x9dY\x12\xe6\xb7B?(\x14\xe3J=\xaf&?0\x80\x8ee=o\x18?G\xa2,\x0c\xe3F\x10?P\xbeg\xbf\x16\x8f\x08?&c4\x0b(\t\x03?\xcfT(\xc0\xfe\xe6\xff>\x04co~\xa3\xa4\x00?i\x14\t\x98\xed\xfd\x00?\xba\xd2uDi\xdf\x01?$$z\xde.\xa5\x02?|h\x13\x9f\x15.\x04?\xe9\xb7\xd6\xe2\xd7\xe6\x06?\xa1\x87\xa5\x13\x14\xe7\n?\xeb\x1cE\t\x90\x95\x13?\xe9\xe9\x1f\xdd\xe5-*?\x01\x8b\xcfm\xc1\xc5p?\xb9\x9b\xd0uL\xd8\x8c?l)\x8c\x8ff\x00\x94?n\xe1\x89Z\x94\xc8\x95?\xb3i\xa8\xe6\xec~\xa4?B\xc4\x14j1Yy?\xb2\x1f\xb2)\x81\x02@?G\xf0\xbbq\x1f\x8a,?(\x91\x9eE\x0c(\'?\x9d\xea\x84\x08\x16\xa60?,]\xa5\xcb\x19\x16M?A\x18:\xc7\x1b\x18\x9b?\x87\xb4\x80&N\xa9\xbe?G\x82^{\xc9p\xcd?\x13S\xa3\x80\xca\xe6X?Y\xf4\xaf\x8dX\xed??\xc6M7\xf6L\x9d&?\xd1\x8b\xd3\x06\x9e\xe4\x15?\xec\x99\xc2*V\xb3\x0c?\x9e\x08\xe4QG\xe8\x05?\xa1\x03\x1c\x15\xd4"\x02?u\xb1\x87\xb6\xecu\xff>\xc2G\xac\xb1o@\x02?\x1cA\x8e\x1e\xf9R\x03?\x0fy\xc5\xfb\xaa3\x04?\xd6\xb1\xa2Jh\xd9\x05?E\xe0\xf4\x82\xfbU\x06?\xf8\xdf*\xf2\xdb\xb2\x07?\xac\xeb\x1d\xfa\x9a\xa4\n?\xc1\x9a5A{\xde\r?\x13\x18\xedHE{\x12?\x97=\xd6X\xb9\xbc\x1d?s<]\x11\xc6<)?\x8c\xd4\xc8\xdfMp.?.\xca\xa4\xd5\xef\xe02?\n\xac^\xcc\xcdJ:?\xcb2}\x17vMJ?\x1b\xba\xc0I\x7f\xd4\x9b?\x8bBO\x17\x9a\xac\xb7?k\x96\xff\xb6\xcc\x98\xab??{W\xd5\xff\xe9\xc2?\x98\x94\xd0gNX\xc5?5W\x15J\xdd\xc0\xca?\x01\xa53f\x03\xa8\xc7?Xa\x16\x1b\xb8\x11\xc0?\x81_-a\x0f\xccG?>6q\xa7T\xae,?\x8af\x87\x17\xf0\x11\x1f?<\xf5=\x8c\x18\x8d\x13?\xd6h\xfdqD\xe0\n?d\xced\xecK\xc9\x04?\xfa\xa9\xec\x0ft\x80\x01?:Dg\xebv\t\xff>LL\xb1L\xcc\xae\xfc>A\x9c\x00\x8b\xa0=\t?\xb1\xebLv\x98\xfe\n?\xc0\xfd\xcf\xb3\xc1\xaa\r?y\xd2\x917\xf1\x1e\x12?\xff9\xe9\xd5\xbe\x9a\x11?6\x92Pt\r\xce\x11?N\xa4\x08\xf9\xe6Z\x13?#\x13m\x1e\x17e\x14?\x07\xb7kp\x86}\x15?Xg\xf9i\x02W\x18?\xee!\x1d\xec\xf5J\x1b?\xd9\x90V\xeb\xa7q\x1c?\xce\xfb\\\xe0\xb6*\x1e?\x02\xaaZ\x82\x1aE ?.\xf38\xb5\x11_"?x\x1e]9r\x13%?X\xd5#\xc3\xe1\xd8\'?\x96\xac\xbfZ l0?d\x91\x8d\xb9\x9f\xb0=?\xd8\xb3\x14\xec\xa5qK?\xe4\x04\xa7D\xf9XJ?\x97\x01\xa8\x83\x85(I?\xe8\xe5\x03\xb1\xd0\x8eE?\x11\xf3\xcc\xbf\xf6\xbc.?\x9b\xc6\xef\xdf\xba\xcf\x1a?/\xd3\xb8y\xec\xca\x10?s$a\x89:\xcc\x08?r\t\xd9N\xbb\xdc\x03?u\xa9\x9f\xcf"\x07\x01?z\xb6\n\x99\x98\xa5\xfe>\xf0Qj\xee\x13\x97\xfc><\xe7\xeb?\x99}\xfb>\x14\xc8q\x7f\xad\x0f\'?\xa4 \xf6\x1b\xa7\xfb<?PV\x125\x96e.?\x96L\xef\x18\xfaJ\xac?\x16\xc8\x1e\xf5\xae\xfb\xc6?\x92\xff{t<#V?Y\xec\x83[\xc4@\xd7?\xc2 \xfa\xb2\x08*\x94?\x13\x1f\xec[\x19I\xdb?\xc1\x16\x0c<gb\xd2?\xfa\xee\xbd\xe9\xb8R\xdb?T\x9b\xff\xd5\xceN\xe0?kT\x7f\xa2\xc8\x14\xd8?\xb7\x8fN\xa6\xb4\xc0\xe1?#7\xbf\x945\x9e\xdb?\xb8ZZ_ 1\xdd?\x0e<\xb6\xfe\xc4\xbb\xdd?\x0b+\xbd\x15bp\xdb?\xc6\xf0 \xdaJ2\xd7?\xfaJ\xca\xd0\xcf\xaf\xcd?.S\xdc\x0fp\x16\xc5?2sH\xc6\t\xcf\xbc?\xb3\xe5\xcc\x1b\xfaOQ?\xe3GDF\xc4\xd3\'?\x86\xda\r`\x9e3\x14?\xc7!\t\x15W\xc5\t?\x89\xeaI\xcd{\xdf\x03?X\xb9\xe3\xbf\xb1\xd0\x00?\xab9\xd8l\tN\xfe>\x15\x19KZ\xe7r\xfc>\x0b\x0ed%\x87w\xfb>.\xf1\xae\xb4\x0b\x07\xfb>\xe4\xd7\xcc\xc93U\xd3?4ynd\xe7\x85\x0b@\xaa:\xf0\xca\xf3U8?+\xb7~d\xf8\x84\xfd?X\xbcix~\x85\xf8?\xf0\x9d\'\xceH\x90\xdc?\xb4\x0f)\xafy\xa9\xfb?\\bp+\xb7\xff\xd8?\xec$\xf2\x1a\xd0K\xf2?\xdd\xc5\x00,\x9d\xa8\xde?\xa8\xe6Af\xe3\x9a\xe2?Q\xbc\rZ\x1e\xcc\xdc?\xbe>o\x01\xce\xee\xd3?\xf4lAE\xa08\xd5?\x02m&9\x02\xfb\xc1?8S\x07M;\x15\xca?\xc5\x93x\x06\x7f\xf6\x9f?|\xe6\xa3\x0b\xfa=P?\x92{K\xefN\xb55?\x1c:\xad\xac\xed\xfb,?{ f\x15\x1b\xd2(?yU\xa3\xfc \x17\'?\xc8\xcf\xd8\xb3\x1d\xcb!?\xb8\xd8F\x90\xc0+\x15?s{\x9d2\xeb\xd6\n?\x8a\'\x03v\x9c\x10\x04?N!\x93\xbe\x10\xca\x00?\x98\xd3\x88\xbd;\x1f\xfe>\x07\x17A\xf3\x9dN\xfc>j\x95\xb9e`h\xfb>\xf6\x85\n\x99k\x04\xfb>\xb7_jn\x93\xe2\xfa>CMU\t\xa9B#@@\xf4\x1bI\xd0\xb1\x19@\xa6e\x17h\x9b\xcc#@\xb9u,k\xa9K @\xb7\xb1m\x89\x05\xf1 @,\xbc8^aD#@`0y\xba\xbf\\ @\xedO#8\xacP#@\x0b0\xa5\xf5R\x99!@z\xf9\xbe\x8bM\xde"@\xe8\x0f\x81Z\x80\xb0"@\x93p\x93\xfdZ\xb5"@\xdbF;\x1b\xbdG#@\xd7\x0b\x01n\x96\xc4"@w\xf6k\xd6\xe9\x87#@\xe19\xbdq\x01\x0f#@F\xc8z\x9dr\x82#@\xc5t\xf4uJQ#@y;G\xc3\xe3Y#@\xd5-\xa6Y\xdfx#@\xa6\xef\x1eR\x03A#@^\xa9\xc8d\xb1\x7f#@=Mu\x8bsD#@\x15\x07"\xb2\x8fA#@\x1a\x16!\x1d\xff\x8f#@F\xdfYS\x87-#@\xa6\x85\xf2\xd4t\xcb#@\xae\xf5\x18G\xa2_#@\xfe\xfd\x8d#\x91\x9d#@\xbe\x9fg\r\xb9\xcc#@\x89Y\xf7u\xbc\xcc#@[\x86?(\xba\xcc#@\x0e!\xfd\x7f\xb5\xcc#@}\x1b]q\x8e\xcc#@\xb4O m\xad\xcc#@F\x02\xac\x9b\xee\xa6#@+MX\xeb+\x02#@z\xf1G\xcd\xf5\xcb#@*B=\x9c+\xbd"@\xf5\xac\x01!b\xc9#@\xf4M\xdc\x05\xce\xbd"@\xe8\x87a1\xd85#@\xec\x10\xda]2\x1f#@\x05\xa9e\x0bq\x9e"@;\xd0H["j#@\xf6\xd3}\x80\xc6\x86"@\xfa0\x96T\rS#@\xc1\x89\xc8\xc7\x17\xca"@^\xb5$\xce\x1a\x1b#@\xa7\xfc\xfaY><#@Rb\rt\xe1\x16#@|\xf7m\xdd"\x8a#@\x88nn\x13\xaeP#@\xb5\x9c\x99\xe5/\xa2#@<\xc7$.\xce\xac#@\xdc\xaa\xea\xd1\r\xcc#@bJJ\xde\x8c\xcc#@\xe8vB\x8b\xa9\xcc#@0\xbf\x87\xf9\xb7\xcc#@\x19\x84\x9b3\xbb\xcc#@\xde\x7f\xd7\x85\xbe\xcc#@\xb2\xfc\xea\x99\xc3\xcc#@\x0co\xd9?\xb5\xcc#@\xd63\'\x11 U"@\xd2\x939\x8e\xc6\xcc#@\x0e\x91\x1c&\xc6\xcc#@44*\x93\xc5\xcc#@m\x90\xd55\xc4\xcc#@W\xe4\xddi\xc4\xcc#@S\x1d\x00X\xc4\xcc#@\xca\xd6\xa6\x01\xc4\xcc#@Wi\xaf\xc3\xc3\xcc#@z\xc3\x16l\xc3\xcc#@\xcfx\xfa\xf9\xc2\xcc#@WN\x04\x9e\xc2\xcc#@\xff\xdbn\x8e\xc2\xcc#@\x12\xf8\x9c\x8d\xc2\xcc#@\xda\x1bLv\xc2\xcc#@\xc9\xb7\'H\xc2\xcc#@\x10HL\x0f\xc2\xcc#@\x99\x99i\x17\xc2\xcc#@k)~O\xc2\xcc#@\xb8\xab\xc0~\xc2\xcc#@\xef\xdd\x87\x9d\xc2\xcc#@o5\x8c\xc2\xc2\xcc#@\xc0K\x1b\xee\xc2\xcc#@\xef\x89\xf0M\xc3\xcc#@\x85\xf1\xe1H\xc4\xcc#@\xe7\x1b1\x97\xc5\xcc#@\x99M\xe4\xb7\xc6\xcc#@T\x9a\x01\x8a\xc7\xcc#@)\xff\xf9\xfc\xc7\xcc#@(uZ/\xc8\xcc#@\xb1\x0b^\x0e\xc8\xcc#@4\xaf\x96M\xc1\xcc#@\xe2/\xdc)\xd5\x99"@[3\xf7]\xc8\xcc#@\xae\xfb\xef-\xc8\xcc#@\xf2\xe7\x93\x10\xc8\xcc#@\xf7w\\\xd1\xc7\xcc#@Xc`\xca\xc7\xcc#@\xb2\xad\x12\xaf\xc7\xcc#@\xf6\xea\x1d\x80\xc7\xcc#@\x14\xc8\x95I\xc7\xcc#@\xa7)\xb1\xe6\xc6\xcc#@Hh\xae]\xc6\xcc#@\r\x94\xa1\xf4\xc5\xcc#@\xad\x90\xd4\xe9\xc5\xcc#@)\xb2\x01\xf3\xc5\xcc#@X\xf5\x17\xdd\xc5\xcc#@\x97\xd1\x1d\xa0\xc5\xcc#@\x93ixl\xc5\xcc#@\'\xa4\x19\x94\xc5\xcc#@\x9e\x96\x87\xf4\xc5\xcc#@\x1a\x95\x8b<\xc6\xcc#@\xbcO\xe4^\xc6\xcc#@U\xb8l}\xc6\xcc#@\xc3\xe6\x00\xa6\xc6\xcc#@D\x9c\xca\xe5\xc6\xcc#@\x1b7\x08Y\xc7\xcc#@\x05\x19X\xeb\xc7\xcc#@\xe47]m\xc8\xcc#@\x92\x06\xfa\xc0\xc8\xcc#@O\xaf\xe2\xa2\xc8\xcc#@V\xad\xb9D\xc8\xcc#@ 9`\x98\xc7\xcc#@\xc3\xfc4~\xbd\xcc#@\x8dH\xbf\x9c\x1b\x8b!@\xac\xcf\xac\xf6\xc8\xcc#@\x9cqo\xdf\xc8\xcc#@\xfb\xee\xfb\xdc\xc8\xcc#@%\x94\x8f\xc8\xc8\xcc#@\xe4\xc0!\xbe\xc8\xcc#@\x01\xac1\xa9\xc8\xcc#@\xa4v\x84\x8a\xc8\xcc#@\xec[\xcaY\xc8\xcc#@\xce!(\xfa\xc7\xcc#@\xba\xd9\x03|\xc7\xcc#@2\xd6V$\xc7\xcc#@\xd9\xb7H(\xc7\xcc#@\t\xfe\x07;\xc7\xcc#@\\\x9ah)\xc7\xcc#@\xb8\xbf\xea\xf6\xc6\xcc#@$^\n\xd9\xc6\xcc#@\xe7\xfb\xc3\x12\xc7\xcc#@z\xaf\x0et\xc7\xcc#@?w\xbb\xaf\xc7\xcc#@>\x0e\'\xc1\xc7\xcc#@ L\xba\xc8\xc7\xcc#@\xef\x9bm\xd6\xc7\xcc#@q\xe5\xa0\xec\xc7\xcc#@\x05\x1d\xba\x15\xc8\xcc#@z\xfb\xbfN\xc8\xcc#@?A\x93\x80\xc8\xcc#@\x86@\xe3m\xc8\xcc#@\x17.\rP\xc7\xcc#@\xe5\n\xb7\xd0\xc4\xcc#@?\xfd\xf8\xbe\xc2\xcc#@c\x9f\xf1\xeb\xa0\xcc#@\xc7+,J\xc2\xb5#@\x0e\x0c\xb5E\xc9\xcc#@\xe7\x9e\x9a9\xc9\xcc#@\xca<\x002\xc9\xcc#@s%G*\xc9\xcc#@\xc4$\x11"\xc9\xcc#@\x8fzx\x18\xc9\xcc#@\x8b6\x00\x0b\xc9\xcc#@\r\x11{\xe8\xc8\xcc#@\xa1\x89F\xad\xc8\xcc#@v\xc7\x8c]\xc8\xcc#@\xce\x95\xc3.\xc8\xcc#@\xf0\xd3\x9e5\xc8\xcc#@\x9638B\xc8\xcc#@\x90\xe4\xd16\xc8\xcc#@\xc5A\xbb\x18\xc8\xcc#@IU\xd8\t\xc8\xcc#@D\xb8\x10,\xc8\xcc#@\xb3\xf4\xd8`\xc8\xcc#@5"\x8bv\xc8\xcc#@\x99Lqh\xc8\xcc#@\xe0\xd8\x16P\xc8\xcc#@\x9f\xea\x1f;\xc8\xcc#@\x10#M!\xc8\xcc#@\xc4\xcd\xc6\x03\xc8\xcc#@\xae\xb8\xc0\xe8\xc7\xcc#@\xfb\xd8\xc0\xbf\xc7\xcc#@^\xf8\xde\x15\xc7\xcc#@\x08\x90]-\xc3\xcc#@\xe1\x08a\x10\xab\xcc#@eW)\xbc\x97\xcc#@\xc1\xcd(\xe0\xc57"@\xdf\xce\xb0a\x9e\xcc#@\x81\xe7\x04u\xc9\xcc#@\xbc\x816l\xc9\xcc#@\xc9JSa\xc9\xcc#@V\xde\xa8Y\xc9\xcc#@E,\xeeV\xc9\xcc#@\x1f^\xa3V\xc9\xcc#@\xb7L\xa3S\xc9\xcc#@ s*F\xc9\xcc#@\x85\xc7c&\xc9\xcc#@|\x8f\x80\xf9\xc8\xcc#@\xe0M(\xdd\xc8\xcc#@-\xfc\xb3\xde\xc8\xcc#@\xbd]\xf3\xe2\xc8\xcc#@\xf3"U\xda\xc8\xcc#@\t\xc0\x7f\xc4\xc8\xcc#@\xaaE\xc1\xb1\xc8\xcc#@\xb2\x81\xb0\xb5\xc8\xcc#@\xdfd\xa8\xc3\xc8\xcc#@nJ\x05\xbb\xc8\xcc#@"\xf4\xc7\x8b\xc8\xcc#@3\x9daE\xc8\xcc#@\x04\xdf\'\xef\xc7\xcc#@m\xf7\xa5e\xc7\xcc#@]0\xad\xa1\xc6\xcc#@\x06\xcd\xbb\xdc\xc5\xcc#@Dl\xf9\x1d\xc5\xcc#@3\x02R\xb1\xc3\xcc#@\x8b\x8a\xd2o\xbb\xcc#@5@\xc3$0\x9e#@\xe7e\x0f\xae\x0f\x8a#@\x80?\xa8\xb42\x95#@\xab\xfe\x9c\xa6\xb6\xcc#@\xc8\x15K\x86\xc9\xcc#@\x19\xbf\xd4\x7f\xc9\xcc#@\xb3!\x03q\xc9\xcc#@\x9f\xd8\x02i\xc9\xcc#@tD\rg\xc9\xcc#@g\x82\xc1i\xc9\xcc#@M\xb8Bm\xc9\xcc#@\xf3R\xf5i\xc9\xcc#@p\xf9\xe7U\xc9\xcc#@o\x1f\x0f2\xc9\xcc#@D\x8f\xa5\x1b\xc9\xcc#@e\xecC\x1e\xc9\xcc#@\xba\xfd\xa2!\xc9\xcc#@Qi\xf5\x18\xc9\xcc#@\x97\x08b\x01\xc9\xcc#@=T\xff\xde\xc8\xcc#@\xdb8.\xc8\xc8\xcc#@V\x927\xbb\xc8\xcc#@\xe0\xfe\xa3\x98\xc8\xcc#@d\xfd\x9d/\xc8\xcc#@\xc1)\xe8t\xc7\xcc#@[\x94\xf0V\xc6\xcc#@\xf3\x05_\x1e\xc4\xcc#@\xf8\x91n\xf4\xbf\xcc#@\xb8N\x01\r\xbb\xcc#@\xfe\x1d$\x96\xb7\xcc#@s\xa8[d\xb4\xcc#@9+\xd4\xd6\xa2\xcc#@y\xee\n\xce}\xfa"@.\x99\xcd\\\xba\xca#@\xb3o\x03`{\xc0#@1_|\x87\xb7\xcc#@\x8d\x15\xf1~\xc9\xcc#@\t\xc4\x9fu\xc9\xcc#@\xbb]gd\xc9\xcc#@O3kX\xc9\xcc#@\xfa\x88\xc9Q\xc9\xcc#@L\xfd\xadO\xc9\xcc#@\xba\xd3\xf3O\xc9\xcc#@+3#N\xc9\xcc#@W(A9\xc9\xcc#@\x85KT\x10\xc9\xcc#@b"\x8c\x03\xc9\xcc#@\x1bw~\x18\xc9\xcc#@\xfc\xae\x90!\xc9\xcc#@%t\xdf\x19\xc9\xcc#@\x80\xf3\xaf\xfc\xc8\xcc#@\x9b\xeb\xad\xc7\xc8\xcc#@N\x1d\xfb\x94\xc8\xcc#@\t\xe9Th\xc8\xcc#@\x16\xf3D\x01\xc8\xcc#@\xf7\x1d\x8d\xde\xc6\xcc#@\xa2\x88Yt\xc4\xcc#@\xb6K\xe7c\xc0\xcc#@\xaej\xc8\xe9\xb5\xcc#@\x10\xf6Y3\x87\xcc#@L\x10\x0c\xb7\xe5\xcb#@\x00\xe3y\xd4L\xca#@!&K#\x13y#@fX/\x81tk#@,\xf9QG\xc9\xc8#@2)0\x7f\x89\xcc#@\xc1\xee\x13\xc9\x9a\xcc#@\xdcgr\xba\xbf\xcc#@\x06\xab\xc1_\xc9\xcc#@+S\x19N\xc9\xcc#@\xc6*\xb8;\xc9\xcc#@8\xf7\xe1&\xc9\xcc#@\xe2]6\x14\xc9\xcc#@y@\xd5\x00\xc9\xcc#@\xfd\x98\xbe\xe9\xc8\xcc#@,\xcdC\xcd\xc8\xcc#@\xad\xe8H\x82\xc8\xcc#@9YK\x02\xc8\xcc#@\x10N\xeb\xe0\xc7\xcc#@i\xdf\xd3&\xc8\xcc#@\xb2\xbd\nF\xc8\xcc#@lp\xb5J\xc8\xcc#@\xd8\x9e\xdf4\xc8\xcc#@e]\xe2\xfc\xc7\xcc#@\x14!w\xd3\xc7\xcc#@\x87\xcf\x89\xa5\xc7\xcc#@X+"\xd1\xc6\xcc#@\xc4\x12d\xa4\xc3\xcc#@^\xe4\x0f|\xb8\xcc#@U\xcf\x94\xe9\x9a\xcc#@\xe8n\r\x80O\xcc#@}H\xf1=\x82\xb2#@{=f\x124\xb9#@\x7fJ\xe9_\xcd\x92#@\xb3=\xfa\xd3\xb3e#@:\x8f&Aj\xcc#@\x05\x0b\xb3[\xa9\xcc#@7\x1b\x96\x84\xbb\xcc#@1\x7fHI\xc1\xcc#@~\xf3-\xd7\xc5\xcc#@_\x0b>%\xc9\xcc#@\xe3\xd4\x19\n\xc9\xcc#@P\x86\xd8\xf4\xc8\xcc#@G:\xd1\xd4\xc8\xcc#@\x91;\x95\xad\xc8\xcc#@\xfb\x89\xf2r\xc8\xcc#@a\xa2\xd2\x1d\xc8\xcc#@Et\x96\x96\xc7\xcc#@\xaf\xb2\xeaB\xc6\xcc#@5\x84\x85\xdf\xc2\xcc#@]:S&\xc0\xcc#@GY\x8dv\xc1\xcc#@Xu;E\xc2\xcc#@{\'\x1d\xc4\xc2\xcc#@5e\xa6\x1a\xc3\xcc#@1= ;\xc3\xcc#@\xd2\x859\x1a\xc4\xcc#@\xd1\xf6\xa6\xe4\xc4\xcc#@\xeeO\xc5\x15\xc4\xcc#@\xb6\xcc\xe4\x15\xbe\xcc#@\x8b\xa4\xf0\x02\x92\xcc#@\x96\xd4{^u\xaf#@l\x92NL6\xca#@\xa8sqd\x04\xc8#@\x8e\xb8\xa7\xac\xbaP#@\x16\xc8\xc6\xb4k\x9a#@\xbd[K\xed\x81\xcc#@\x8c\xeb\xda\x1d\xb6\xcc#@\xd7 \xba\x95\xc0\xcc#@\xb2{-\xaa\xc4\xcc#@n\xc0\x1d\xaa\xc6\xcc#@hF\xea\x0b\xc8\xcc#@\xaa\xf5\x99\xd1\xc8\xcc#@\xee\x17?\xa5\xc8\xcc#@\xe7 \xe4\x8e\xc8\xcc#@\xea\\qV\xc8\xcc#@ \x19\xf0$\xc8\xcc#@,\x7f\x9a\xc2\xc7\xcc#@P\xa1A\x14\xc7\xcc#@\x03%\x06\x14\xc6\xcc#@2}\xb3\x02\xc3\xcc#@\xfbG(\x9f\xb2\xcc#@\xb6A\xa2\x14\xb4\xca#@\xd7D\xb0\xb9\x96\xc5#@\xc0\xb0\x85\x99\xcc\xc2#@\xe5#\xa0\x82\xe8\xc1#@\xd3v\xe6\xdfM\xb8#@\xf9\xa4\xa1\xa6\xa1\xc9#@\xf4\xdb\xe2\xc2\x8c\xcc#@\xd8K\xe9B\xb0\xcc#@[g\n\xa5\xb5\xcc#@\xba\x1b\xd4\x80\xab\xcc#@\x81QttX\xcc#@\x01\xad\xe9\xbe@\xbf#@C\xe6\x7f0z\x8f#@E`\xdf\xa6\tW#@\x1b]\x81\x96\x05\xcc#@){6\xf2\x8c\xcc#@\n|\xcb/\xb6\xcc#@\xab\x11\x1a\xdb\xc1\xcc#@\x0c\xb0\xe5\xa0\xc5\xcc#@\xb2U\xf3S\xc7\xcc#@u\x19\x91E\xc8\xcc#@\xbb<\xc2\xdf\xc8\xcc#@8\xce\'>\xc8\xcc#@X\xa4p\xf9\xc7\xcc#@F\xca4\xc1\xc7\xcc#@\x1e\xec\xabW\xc7\xcc#@6K\x808\xc7\xcc#@$\x916\xe1\xc6\xcc#@\x08\xe6\xa6$\xc6\xcc#@y\x16\x13V\xc5\xcc#@\xf5I\xe3\x8f\xc3\xcc#@\xe2.\xe3\xee\xbd\xcc#@\x1f\x84J\x90\xb3\xcc#@W \xb7\\\xae\xcc#@\xe4o\x1a\x0b\xa7\xcc#@\xc9\xbbQ7\x98\xcc#@\x88\xb0\x04\x97c\xcc#@Yf(\x8d\xe2\xbe#@bQ\x9e\x98s\x9d#@,\n\x16\x004\xb1#@v\x84w\xcd$\x81#@}\x9d-\x93kw#@f\x86\xa4W\xc9a#@G\x0f4\xbf,n#@\xdd\x8c`\xec\x85\x8c#@\x11@\xa1\x9cm\xcc#@w\xca\xb3\x1e\xb0\xcc#@\xee\xdfBD\xbd\xcc#@]\x87\xef\x06\xc3\xcc#@\xe3M\xba\x15\xc6\xcc#@\xb9\x07\xc3\x9b\xc7\xcc#@m\xc76n\xc8\xcc#@[\xe6V\xed\xc8\xcc#@\x94k\xd08\xc9\xcc#@\xbb\xc6s~\xc6\xcc#@\xc0.$\x0e\xc6\xcc#@F\t\x03c\xc5\xcc#@\xec\x01\x11\xbe\xc3\xcc#@\xa8\xbc/\x00\xc4\xcc#@c=\x86\xe6\xc3\xcc#@\xd2\x16\n \xc3\xcc#@\xda\x00\xe9\x9a\xc2\xcc#@\x9b\xca\xa8\x0e\xc2\xcc#@\t*\xd8\xa1\xc0\xcc#@W3\xcf\'\xbf\xcc#@\xdf q\x94\xbe\xcc#@\x9c\xc7\xe2\xb7\xbd\xcc#@\xf1o\x1b\x88\xbc\xcc#@\xf85\x18n\xba\xcc#@\x9b\xbe\xab\xb9\xb7\xcc#@\x01\xc62\xf4\xb4\xcc#@\x99,\xc0\xf4\xab\xcc#@;(\xaak\x91\xcc#@\xfe\xb0D\x06_\xcc#@\xc8\xf4\xf7hc\xcc#@6\xbd\xc7*h\xcc#@\xa0\xde\x9d\x91v\xcc#@\'\xb4\r\x10\xae\xcc#@\xa2\xf9ne\xbf\xcc#@\x15P"h\xc4\xcc#@\xee\x1e\xd2\x9a\xc6\xcc#@(\x80\xf6\xd6\xc7\xcc#@9\xf9\x95\x8c\xc8\xcc#@\xa1M\xd8\xf9\xc8\xcc#@?\x03\xc9;\xc9\xcc#@\x98~\x0b_\xc9\xcc#@\x9d{i\xbd\xb5\xcc#@Y\x17\x9c\xd5\x92\xcc#@\xdf\xdeng\xae\xcc#@\xef\x18\xb4\xd2\x81\xb0#@Ac\xf8\x10\xdep#@\xd8\xd0\xf2\xb2\x1b\xcc#@\x97\xb5\xf0\xa9\xc6\x12#@a\xf8s\xc8\xb7\xc2#@\xa6r\xed\x01\x84\xf2"@\xb3v\xec\x92\xb99#@$\xe4~\x057\xf2"@\xa2\xd8l\xdf\xdf\xc7"@\x06\xda\xb8\x87&\x0c#@\xd4\xe8g\x82\xc1\xb0"@\xce\xd9& \xdb\xef"@F\x00\xd2\xc9C\xe3"@\x1a!\xd7\xa4\xee\xde"@;\xea\x1e\xbcI\xf1"@z\xcd\xfbu:\x13#@\x03\xb1\x89\x8d\rV#@\xc1n\x8d\x0csx#@\x90X@\xb9.\x93#@\x8eG\x08MB\xcc#@ERP\xf9\xb4\xcc#@\xe0\xfa\xa6\xb3\xc2\xcc#@|\x90\x80\\\xc6\xcc#@\xd60F\xd6\xc7\xcc#@NR7\x9a\xc8\xcc#@u=\xcf\x04\xc9\xcc#@v\xf6P@\xc9\xcc#@\xf3/\xce_\xc9\xcc#@\xc7\xb7\xe5m\xc9\xcc#@\x17p~.#2#@A]b\xe7\xa5\xd6\x19@;\\\x08!\x9c\xcc#@\xc4\xf6<\xc0-\x1c @x\x96\xbf\xfd\x1c\xbc @V\x96[\x86J\xe8"@\xd0\xab\xe7\x96\x9dW @CQq\x13\xcf\x04#@\x1e\x8an\xc9R\x83!@\x94\xccl\xe3\x87\xd7"@\x1f\xb3h\x96\x1e\xa3"@Se\xfc\xd9k\xe6"@\x8c\\\xc1\\V-#@t\xca\xa2\xca\x07##@\xdbI\xe8\xc3\xe0\x84#@\xdf\xbe\x98\xdfwd#@\x83\xfaI\x8d\xd1\xbc#@8\x99\t\xddJ\xcc#@\x9cTVb\xa1\xcc#@\x83%\x1a\xd1\xaf\xcc#@g\xa3\xf6\xfa\xb3\xcc#@{\xe6\xf5\xb5\xb5\xcc#@\xa9=\x0f\x02\xbb\xcc#@\xa4!\x8e7\xc2\xcc#@k\xf6\x10\x18\xc6\xcc#@\x8c\xbb\xfa\xc9\xc7\xcc#@P3\xe0\x9b\xc8\xcc#@\x1a\xb1\xab\n\xc9\xcc#@\n\x8c\xdcD\xc9\xcc#@^\x1b\xb4a\xc9\xcc#@r\xec9n\xc9\xcc#@{owr\xc9\xcc#@\xb7\x1f\xa2\x11J;\xcb>|\x0bp\xce\xc6\x9e\xa9?C5x\x1d\x9cQ\xe7>\x9b\x9c#\xa2\t\x0c\xc8>\xf8HvH4\x1b\x8e?\x1cX\\(o\x86\xd1>\x1b3K\'\x02\xb8\xe3>\xed\xed\x8eV\xd6\xf0\xdd>\xde\x06\xc3\xec\xb6\xfb\xdd>n\x11\x11\xaf8\xd5\xe2>,\xf0\xb7L\xea_\xe0>\xae\x07\x90t\xddE\xe3>dK\x03\xfc\xe6\xfe\xe2>\xeb\x15\xad\xe8\xfb\x1d\xe4>\x89\xef\xe4\xc6Md\xe5>\x1e\\!\xde;)\xe6>\xb50\xb1\x8b?\x1d\xe7>\xa1\x04\x14\xd9q\xee\xe8>\x03\xa7\xc6}Dp\xe9>}eLQo\x99\xeb>\x824\xddxEE\xee>\xa4&-2O\xec\xeb>\xbaX\xa6\x04\x04H\xf4>6hc\xd92\x19\xeb>\xa2\x94\xe0\xad\xdaZ\xf9>F\x9e\xa4&N<\xf2>\x9f`\x963\xec\x9e\xf0>\x84\xad\xc5\x96B\xa9\x84?\xb52\xc2\xebs\xe2\xe5>\x91\x1aa\x01(\x1a\xc0?^R\xef\xb8Q3\xd2?\xcd\t\xadM\x14\x1a\xf1>\x0e\'\xf6\x06-@\xd9?>\xeb\xfa\xe8\xf0\xb7\xd4?\x8c]\xb7y)\xf5\xcb?\x1c\xf3O\x8c\xec\x99\xc4?%\xbe\x1f\xbe\x14/\xc4?Z|\x01\xac\xd0\xb0\xc0?P\x12(\x0c\xe9Z\xbd?f\xf0pw\x1b\x07\xbd?\x95E\xadV5_\xbd?\xba\x89,\xd3!\x9c\xbf?r\x08*q\x92{\xc0?\x9d+\x1d $\x02\xc1?\x1eSOy\xb0\x18\xc1?\xb1\xb7\xc4\xa0IS\xc1?\xf8\xef\x91rl\x95\xc1?\xc9T\x07\xf7\xe8\xd1\xc1?\xd8\xed\xf7*1\x9b\xc1?{\xf8*Sl\xfb\xc0?\x02@E~\xb59\xc0?\xfa\x01\x9e\x1a\xb2\xe7\xbe?\xe1\xc8\xe4\x88oq\xbd?(\x02\x90|\xf79\xbb?\\\xf9\xd6\x04\xdbC\xb9?\xc6}\x86\x18\x18R\xba?\xf7\xdb4\xc8h\xa3\xc0?K\xb9\x829\xf7\xab\xc5?\x99O{\xcf;\xf2\xcc?\xea\x9a\xb65\x97W\xd3?-i\xa9z\r\t\xd9?\x05\xac\xd4e\xc8I\xe1?\x1d\xa0\x8dT\x835\xdf?0\xa4\x96 \xc5&\x91?\xdd\x94+\xb6\xb2\x1c\xe2?\xc6\xa3`\xda\x19D\xdd?\x90~d\x9c\x00$\xd2?\xb0\x86\x12wd\x10\xcb?\xc2\xd7\xf4F~\xe0\xc8?\xee\xf1e\xe0tR\xc4?\xe8\xbc\x7f`~\x15\xc2?\x1e8\xd9\xe2\xba\xe8\xc1?\x8c\xc2\xe0\xdf5\x86\xc3?\xd5\xc2\x8c\xce;\xe8\xc5?_\xfa\xd3\xb6\\\x86\xc7?g\x96$\xfe\xd6\x96\xc8?\x87\x18\xbf\xe61\xe2\xc8?\x13\x1c\xb0\x1cv\x1f\xc9?\xb7vX\xb1\xebs\xc9?\'=+cwN\xc9?\x94-\xc1\xe9&j\xc8?\xe0M\xa5\x92:\xb9\xc6?\x08o~\x87*\xe4\xc4?~c5\x8b\xa9D\xc3?\xc3\xdd\x8dv\xda\x11\xc2?\xd7\x14\xc8=\xca\x00\xc1?gcA2\x8d\x08\xc1?\x15c\xb6\xe3=\xb5\xc4?l\x86\xd8\xf5*\xca\xcc?\xe9\x1c\x86\xfaK\xd2\xd3?;!\x1f\xd4\xfa\x88\xd9?\xa1\xe3\xa22.\x0e\xdf?\xdc\xb5\xd9\x83Br\xe1?\x04V\x84\x1a\x0f\xa5\xe2?9&,\x97\xc7\x00\xdc?\xf2x&\xb52}\xdd>\xb9\xbe3v\\d\xe2?u\xdd;\x82\\1\xdd?\\6\x18*\xc5\xeb\xd1?\x05\x8d1]\xdd\x97\xc6?\xdb\x06\xc0v\xc6\xa2\xbe?\xb7\xefA*\x18&\xb0?\x94?U`\xeb\xdb\xa0?\xf2\xc4\xc4\x8bq\x1d\x9a?F\xc1\xdd\x06a`\xa2?\x95\x9a\xe7?\xca>\xaa?\xab\x83\xf0\x91\xe6E\xaf?L\xd1o\xb3el\xb1?Or\xa7\xb7\xec\x8b\xb1?\xfb]l\x14\xd1\xe3\xb1?\xbc1\x0e\\\xf1\xef\xb1?\xe2YS\xbb\x903\xb1??Bvl\xa7\xed\xae?\\\x01`\x13v\xe2\xa9?\xfcc\x86\xb75\x07\xa7?\x07{\xc2\x96\xd22\xa7?\xf5,\xbb\x95\x19\xf1\xac?\x11,#%\xdb\xb2\xb3?\x96\xb8!V(\xc8\xbc?dD\x9a\x00\xc5\x17\xc6?r\x8dS\xb0{6\xd0?pd\xf6\x8d\xffq\xd5?\xa5\x8cz\xa4\xb93\xd9?\xd6R1r!\xd3\xd9?W\xb4\xc3\xab\xdc\xbe\xd5?(\xf1\xe6\x18\x89\x95\xd1?\xba\xed\xd0\xc2\x19_\xcb?\xd4\x18\xeev_z\xef>\xbf3\x88\x93;\x0b\xe3?\x89OP\xd7\xafX\xe0?\x11^\xad@\x8c\xdb\xd7?\xcf\xa7\xe7\xda\xa3:\xd0?\xbb\x99\xac\x91\x81\xc1\xc4?oH\xf1\x1c\x08n\xb5?\xe9\x82\xfa\xfa\xe5*\xa2?*\xdfs4\xa1\xa1\x82?-\xd1\x06\x040e9?\ni*\x92\xc5\xe1/?x\xab\xfd\x94,\xd3\x16?\xfdJ^\xc5W\xf8W?\xae\x89\x86\xd2b\xae.?\xab\x03\x8em\xe1\x105?\xd4\xb8L\xf20\xae9?\x8b_j\xb0<A\x1d?\x96\x9e|\xd3\x8c\x97-?\xf6\xc8\xddK5\x01`?q\xa8\xb7\xac\xfa\x06\x85?3\\\xc6\xd9p\xe5\x9a?\x01\x83\xe4\x9e\xa5a\xab?\xc4\'\x8b\xffM\x17\xb7?\xea9T\xe8fT\xc1?\x8d\x1b/\xd2\xf9(\xc8?~e/\x99\xba\xd2\xce?\xf3\x10\xd1\xae\xd5\x91\xd1?y\x1dw\xc6P\x8d\xd1?\xf8\xfb\x0e\x00D\xb6\xcb?\x93{\n\xd4\xc0&\xba?\x89c\xcck\x92\xd2\xa1?\xde\x041B\xec\x03\xb0?\x0ci%\xc4-\x8d\xf2>j~\x88S\xfa\n\xe4?\x1e\xdd$i\xb9,\xe2?W\x1b\xe7\xb1a\xb6\xdd?Y\xc7\x8a\x88\xb13\xd7?n9\x8c\xa6u`\xd1?\x8a\xb73\xda\x81i\xc9?{\xe9s\xe8\xd1\x80\xc2?\x8e4.\x16\xb2\x8c\xbb?\xe8=\xe1\xbf\xb6\x98\xb6?\xcc\xe47\xbfL\xf7\xb3?\xf6M\xab\xd1)\xec\xb2?ue`w\x07\xad\xb2?\xc3\x9d\xb5\xdb\x9fa\xb2?\xdb\xbd/O\'n\xb2?\xdb\xf7z\xf5\xc0q\xb2?#\x90u\x92\x07\x97\xb2?8\xc5X\'\xd5\x00\xb3?j\x1d\xc9c\xf5\xac\xb3?\x95\x87\xdb0;M\xb5?:\xb7\xa3\x89\xac\xd3\xb7?\xcex\xd0\x16\xd1\xb2\xbb?2\xcb9\x9a\x9b(\xc0?\xa1\x96\x0f\r\xda\x84\xc2?tW\xd1i\x0e\x84\xc4?\x88O\x8f\xd1\x90C\xc5?\xae\x8d\xea\xad\xf9\xfd\xc3?\x88\xfd\xdbqU\xd2\xc0?p\xb0\x85\x88xY\xb4?G\x85\xffy\x14D\x82?\xf3\xfd\x13\xf5\x9eb\xdc>\xd2\x1c#\x84d\xe4\xb2?\x99\x1ar\xf8:\x8a\xaf?p\xa2\xf7\x97`\xef\xe4?Z9J\xbd_[\xe3?!Q\x12M)\xb5\xe0?\x82\\k\xf0d\xc1\xdb?\x1d1\xe4H\xd8\x98\xd6?%\xac\xc1 {\'\xd2?\xc4U\rn\x9e{\xcd?\xa3\xfd\x97qYk\xc8?\xf1\xc0\xe1%/O\xc5?\nrd\x06\x94r\xc3?\x18c\xa5\x94r\x8d\xc2?-\x0f\xae\xde\xfc+\xc2?\xd8|\x8es\x01\xec\xc1?\xa5^\x16\xac\xe8\xda\xc1?Z\xa2\xfb\x95\x1e\xa2\xc1?D}\'IPu\xc1?\xcc\xab\xb7En%\xc1?\xabv\x11\x97\xf0\xd3\xc0? \xe5\xa0!\xa9s\xc0?\x86\xaaX\x13\x85\xe8\xbf?q\xbbm\x05\xed\xb9\xbe?4\xcc\xee;\xaf\xbe\xbc?\xef\xa3\xef\xf0\xf7\xd2\xb9?\xc6\xc3\xa2W?\x9c\xb5?\x08\xa6\xbb\xa5\xe9\xbd\xb0?\xc90\x93\xf7x\x0b\xa8?F\xdf}\x9e\x80\xf3\xa3?X\x10\xf7\xf9\x08\x17\x9a?_\x0e\x89\xb1\xda\x1e\xeb>\xc8\xfe\xff\x0c\xa7f\x9b?#\xe0\x0e\xec\xda\x19\xb9?\xda\xd5\x16\x0e\x9c\xd0\xb5?\xed\x07\x9b\xa9\xcbw\xe5?\xb5[}rE\x00\xe4?\xb5\'\xa3\xabi\x99\xe1?&\x03hd\x95\x02\xde?Y\x04\x99^\x99\x1b\xd9?q\x94\xb8?\xfb\xda\xd4?\xa1\x182j\x1cs\xd1?\x99\xdcha\xac\xd2\xcd?\xf8\x8d\xb4\x94#X\xca?\xfe6}\x1a\xdf#\xc8?\xf9S\xdfy\x90\xd4\xc6?\xe6\xc3\xf6\xf1\xa7\x11\xc6?`\x9a\xc3\xa7\x8b\x84\xc5?\x1f(\xa9<p\x0f\xc5?K\x0e\xa3\xac\xee\x81\xc4?8#?Q\xb4\xc3\xc3?A#T\xa0\x82\xe2\xc2?\x86\xf5\\\xbd\xd9\xd3\xc1?\xa5Q\xff\x81da\xc0?\xc9\xadU\x9b\xd1\xba\xbc?\xcbv\x97\xb2\\\xc1\xb7?h!\xc6\x8c\xa0X\xb1?L\xbfzS\xe6\x14\xa5?\xbb\x01\xad\xddAa\x92?i\xe6\xf6\x17a\x88k?\x82\xf5\x94?\xc6y\x0b?\xbd\x84El\x04\x8c{?\nkaC/\xfd}?%\xcc,\xa5M\xa2\xed>\xcb\x08_\xea\x0b\xd1\x9a?yZ-L[\x03\xb5?\xb5@K\x83)\x12\xa8?\x1f\x94|\xf6\x16\x85\xe5?r\x8f\xb9\xbe1\r\xe4?\x0e\x169\xf0\xcc\xa4\xe1?u\xf1\xb0\xef\xaf\x12\xde?a\x8fcN\xc3$\xd9?\xd7uD\x8c\xcc\xe4\xd4?\xa4\xe4;\x15\x12\x83\xd1?\x86+\x9aj\x1a\xfa\xcd?BO\x028"n\xca?\xd0\xc9\x9ft\xd8\x0b\xc8?\xdd\x99\x10\xfcVz\xc6?\x14r\xb3XZQ\xc5?\x1b3\xccy\x12<\xc4?\x81\x9e5=\xbd-\xc3?<7\xa7\xd39\xf9\xc1?\xf7\x17\x9f\xf9\xd8\x8c\xc0?\xe0:\xea\x111"\xbe?\xcbM26\x16 \xbb?3DE\xa5\xae?\xb7?Xk\x0eU:[\xb2?\x1c\x14yv\x12\xd6\xa9?b\xd0\xd6+\x99\xee\x9a?\x18\x00X\xe77\x12~?\x9cU\xaf\xb3x\x98\xf9>\x00\x826\x96(\xdb\x05?\xa2\xa1/PE\x93B?\xb7\xcc-\xa8\xb1\x8d\xed>qt\xb9\x8e\xd0\x17\xed>7\xa6\xb1.au\x86?\xe6\xa5f\xe508\xb1?\xfa\x84\xbe\x03YS\xc3?\x97\rT\xbbr\xe2\xc4?\xd9$\xfdS5\x13\xe5?46\xafN\x85}\xe3?\xfbz\xe8\xc9:\xd2\xe0?\xcfX\xb9\x12\x1c\xe6\xdb?T\x02#\xe9u\xa7\xd6?)\xed\x1d\xa8\xa5=\xd2?v\x11~\x13E\xd4\xcd?\xcf\xc7,\xfeK\xf0\xc8?\xc8\xf8;ZQ\xb8\xc5?\xc0\x1d\x9b\xe6j\xa3\xc3?\xb4\xa0\xc6\x15bp\xc2?\xc8\xe6\xbf]\xd4}\xc1?\xbd\xc9\xf7\x9a\xd5Q\xc0?\xe8\x90\xd5\x833\xc2\xbd?)\xfb\x98\xeb\x9c\xb9\xb9?\x82\xb1\xbb;\xd3\xc4\xb4?\xf45\x98\x10y\xb3\xaf?\xf7Gc\xe3T\x9a\xa7?\x8d$*\x01\xfch\x9f?\xb40\xeb\x7f\x10h\x90?@/A\xf8\x03\x1f|?e\xfcM\x8b`}\x0c?\xbf\x90\xa8D\xa8\x98\x02?x@\xb3@\xa8\x17\x81?\xb8fE\xb6\xac\xa9\x81?\x91/\xd2\x14s\xdab?c\xb0\xfa\xf8e\x14\xf9>\xe6\xc9\xae\x88\xd5\xf0\x8d?Gc\xc2\xc1\xaf\x04\xb2?\x87+\x0f\xe8\x88\x9b\xc8?O\x16\xc9\xb1\x19\xb5\xd6?\r+\x83\xf6\xd2\xa6\xdb?\x0cF\xb5b\xcc:\xe4?\x10,\xb6\xbf\xf4T\xe2?\xb8W\xed\x0b\xa5\xed\xdd?\x056YXQ9\xd7?\xb8HhiqI\xd1?m\xce\xf0\xf3\\x\xc9?z1\xb8\x90\xd4\x0c\xc3?a\x8c\x97\x1e\xf24\xbd?\xe1P\xfc\xd8+8\xb8?\x0b\x12z1\xfb\x98\xb5?ja[#\xd5\x0e\xb5?\xe5\xd4\xfb\xc4[\x17\xb5?\xf5\xe1\x1d\xeb\x93`\xb4?\xfdi\x8c;(\xdf\xb2?\xf2\xfd\x7f.]j\xaf?\xc3R\xcc\x00?C\xa6?L\t\x03o5\xf2\x9a?\xdb\xa0\xf0\xb5E\x85\x8e?\'\x91<\xd6\xdd6\x80?\t\xbdmT{\x14a?\xd1\x9e\x97\x87\xa8X\xf1>\xa7\'\xc6P\xf6\xc5\x16?\x11Q\xe6U*\x87b?X\xab\x0eg\x86It?\x92\xa9\xa1\xcb\xad\xdb\xf5>{\x8f\xf0{\xe5\xfb\xe6>\x0b\xa0t\x8b\x0fj\x9d?a\x1c\xaf\x1d\x1c\x11\xb8?7e\xb5P\xc7\x1c\xcb?\xb0\xe5\x84\n\x0c\xdc\xd8?a\xde\xe3}\xe6\x99\xe2?\x9b\x99\x85\x06\x07\xda\xe5?\x9bO\x15\xd1\x95;\xe3?A\x05\x05MEr\xe0?\xf0\xbc\x91\xd0_\xb3\xd7?\x84.\x1d{\x99\x0c\xcf?\xac\xf3m\x9a\x02\xe6\xc2?\xb2hWZ%*\xb3?eN\xf6\xc1\xf1\xdb\xa1?\xff\x14\x91\x12\x06Y\x87?\xe4\xd4\xc55\xc3uL?\x133G\xbaj\x0c\xfe>Lc\xb8\xda\xc4\xe0\xf0>\x90\x96\xb2\xdd*\xa9Z?\xaf\xa6\x9b6^\xd2\xf2>\xd4\xd4\x0e\x15\xe7e\x01?\xf4\xac0\x00\x99\xac\x1a?\x8f\x98o\xd9\x96\x8e\xfb>\x7f\xa3\xcf\x1d\xdb\xc1W?t^/)n\x05y?\xdf\x82\x9e\x1edP\x8d?\x88\xfe"\xa7Q\x8a\x92?IQ+\xc5B\xcf\x90?\x99h\xd5\xcb\xcaU\x87?lou|\xc4\xc1r?\x9a\xe3\xb6\x17tV\xe4>\xc8\xa1\r\x1c\xf2\xea\\?\xe8\xb4\xccJd\x91\xa2?\xfel\xee\xf8\xab\xe3\xbe?2h\x1e\xc8\xbe\xe6\xcf?\x84\xffsz\x82_\xda?\xaa\x1a\xc4\xb0\xa4\x07\xe3?\x9c\xdc\xcb\xe0\xf8a\xe8?\xb6\x8aQ2\x88\x17\xeb?\xc6\x9f\xdc\xcfZ\x9e\xe2?4\xdf8\x9e3Q\xdd?\x87\xbc\xa4^+&\xd1?}X\xef\xd0\xcb\x13\xc2?^$b\xee\xfa\xb3\xb1?\x11\x00`\x0c\xbd\xbd\x91?\x94\x90\xbfr\'/4?$\x19\xaf\x8f\xc6\xbc\x05?\x1f=\xb2\xb0(b\x88?\x04z\xfdkJ\x06\x9d?\x14d\xf9C\xd0\xb9\xa1?\xaf\xe9\xb4}Q:\xa0?\xcf\x00]\xee \xcc\x93?\xa6\xee\xa9\t\x8f\xc3\x7f?\x0c\xf8Ia\xb3UE?\xd0x,&g\xb3\xf9>\x07t\x1e|\xcf/^?\xf9w\x8bc\xe5\x7f\xeb>\x12\xddz[Z\xc4\xfc>\xf2\xfd\xef\x0f\x1a\x0e\xf7>\xba4\x16\xe3\x0b0\x11?x\xb8\xf6}\xa0~\xea>\xc7!l\x0b\xe8\xbe\xf4>Y!}AQ-\x8b?b\x12\xd9\xe4=\xcc\xad?m\xdbvV04\xc3?z\x99\xf1\xa7\x0fo\xd2?\xa1(\xd9\x1bk\xaa\xdc?\xd0\xc4\x00sC\x90\xe3?\r\x8d\x07R\x1bg\xe8?\xd4\x00q?\x003\xec?\xc1:\xecr\xce\xfb\xed?\xd3\xb0\xce\x8a\x0e{\xe2?0g\\6\xf2\xd2\xdd?\x07\x1e\x92\x08\xe9\xdf\xd1?\xab\x9feY\x8e\xdd\xc6?\x07@\x90\x19P\xa0\xc1?\x96\x87\xd9\\({\xb9?\x80G\xeb\xc6\xb2\xba\xb7?\x92\x90zKWw\xb9?\xd3\xf1\xd6k\xbb7\xbe?=\x8aP-\xfdH\xc2?\xc1\xa3\xb8O\xf5\xbf\xc3?\xfdc\x91\xfa\xf7S\xc3?eD\xd4\xeai\x01\xc1?k\xf4X\xd5j\xc5\xbb?j\xd0\xdf\x14\xcb\xae\xb5?u@\t\'\xf0?\xb1?\x1e~FIl\x84\xab?\x82\x96\xf4\xc3#\xa2\xa1?Q`jl\x1f\xb2\x8b?@\x81c\x17.\xfa\xf7>\x81\x8d\xacF\xe7\xd7\t?\x13\xac\x0ci\xb7\x0b{?0Y\xb8"\xc9\x16\x94?vF\xe2k\xd3\xda\xb1?6},8\xdf\xc3\xc6?3\x1cu\xf0\xcc\xfc\xd4?1g\x01\x04\x0ea\xdf?d~\xfaK\xb1\x95\xe4?\x9a!\xcbq\xe5\xd5\xe8?\xd8\x01\xce2\t6\xec?7\xb2\x83\x1d\xffr\xee?\x13\x88+\xe3W]\xef?\xd7\xa1\xe7\xcf\xf5\xec\xd9?k\xa4\x8aa|s\xd5?C+\x9eP\xf3\xfc\xcc?\x05I\xff\xb2\xb5\xda\xc3?[\x8d\xccQ\x00\x8a\xc1?\x8d\x89\xa6\x0b.%\xbb?\x1d\x8d\xfc\xdff\xcc\xb7?R\xd1\xf2\xd3XN\xb8?\xe44\xcduMf\xb9?\xe3\x83%;<\xbb\xbc?@b\xf7vwN\xbe?|\xb4^7\xd2\xe4\xbd?\xd5\xd2:\n\xabi\xbb?\xbe\xcf\n\x1ed\xae\xb7?\xc92\xa2\xfcn\xcb\xb3?\x96W\x90\xd2\x05\xc0\xb0?\xb2\xec\'\x96-:\xad?\x15\xa0/\xf8\xf9\x88\xa7?\t&\x17d\xc0\xa9\xa0?\x836c\xcdyc\x98?\x054\x05\x1a\xa3\xea\x99?\xc7X9-\xc7*\x9e?\nV\xe0\xcbT\n\xa9?`7\xbb\xe1\x1d\xd9\xc1?D\x93s\xd3\xde\xe2\xd3?\r\xc1\xba%`\x1c\xe0?\x13`z\x8c\x19p\xe5?_h\xb2mQ\x90\xe9?\x98\x91\x0b\x87\xe4\x8e\xec?\x8b\xb0\x03\xdds\x83\xee?\x18\x82Z\x93\x0b\x8a\xef?U\xb0\xb6&\xbc\xde\xef?\xaa\xec!\x18Io\xca>\r\xd6\xde\x0e\xde\xf1\xa8?\xcc\xdf\x0e\xb5y[\xe6>\xe9\x81\x9e\xc8]K\xc7>\x17\x88Y/\xd7V\x8d?i\xc0>\xacS\x8f\xd0>F \xd8\x94)\xaf\xe3>tt\xb8\x99\nl\xdd>Q\xcd*(\xe6\x07\xdd>!\x14?\xbdF<\xe3>\xd3\xacDA\x0cN\xe0>\x1d\xca*\x1c\xa5\x90\xe3>AJ\x01\xab\xaf`\xe3>6\xbc\x9c,I^\xe6>\x95\xf8%\x88\x95\xa9\xe6>\xc09\xa7\x17\xef\xd3\xec>\x1b@\xde\x1fU@\xf0>R\x17\x8bJ\xf9X\xf0>\xd4(i\xc9j\xcc\n?\x00\xd4+\x1d\x91\xe5\x03?:\x8b\x86P\xa9\x17Y?\x8a\xcf\xb6GpD\x18?\xa0\xffp\xa3H;\x9a?:\xdf\x93\xcc\xfe9\xc3?\xcc3\xdb\xdc\x11\x96\xd7?\xfa1B/_\xd7\xe2?\xa4i\xa6:\xc6C\xe8?O\xd3/v\xce\xf4\xeb?\xf1\x1b\x18M78\xee?\xf8\x80\r\xc0\xffg\xef?\x86\xbe\xe2R\x96\xdf\xef?\xf84k\x85\x87\xfb\xef?'
p13
tp14
b.