cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x90\xace\n\xdb\x1d\xe4?\x1e=\xd2\x82\x1e+\xf2?\xe8^\x8d\xe8\x8b\x0c\xe0?C\rD\r\xd84\xe4?\xf94g^\xed<\xe3?\x96\x8e\xfa\xc4\xf7\x1b\xdf?\x8f:\x9c\x82&\xd6\xde?\xe6\xb6W(\x1d,\xdd?\x86\x83\x02\xd5\xa7Y\xda?\xa1\xd0o\x14\xd5\xcd\xd8?\x87\xdd\xebamA\xd7?0\xd0\xde\xb8\xe3p\xd5?:\x89\xf4d\x0b\xd6\xd3?\x88\xe1Gv5Q\xd2?$n\xfb\xd6\x0c\xc7\xd0?P>\xe1d\x83\x98\xce?\x10\xbcs\xaaj\xc3\xcb?\xd5\xf1G\xad\x97\t\xc9?W&\x93\xa8Ps\xc6?d}H+\xf9\x03\xc4?\x14\xa6ye\xf2\xbf\xc1?\xf6\xaf\xb0\x17\x88s\xbf? \xa3\xa4\xf8z\x1e\xbc?\xd5\xd6^m\xb9\xa5\xb9?\xf3Z\x10j\xa6\x05\xb8?\xf1C\xf0\x9e\x9c\x1d\xb7?\x177\x19d\xd4\xbc\xb6?\xd0\xfdJgx\x9d\xb6?@\x9e\xfe\t>j\xb6?\x08\xa4d\xb8v\xd9\xb6?R\x9c\xae\x18\x05\x8c\xbe?\xcf\x90 7PD\xc3?\x9a\xf3\xfb\xcdC\x19\xd8?\xb7\x99\xed3LW\xeb?\xa0u\x80#\xbb\xf2\xdb?\xce\x17qGo]\xe3?\x99r\xb4\xd2\x82\x9a\xe3?UQ\xe2\xb4\x1b\t\xe0?5 o7J@\xe0?@0\n\x16\x9cB\xdf?\r\xae\x95C~C\xdc?\x19\x99\xf7\xe3\xc7\xa1\xda?\xb9Kb\xa0\n\xf0\xd8?\x95\xef\x85>\x87\xdf\xd6?\x94S\xd4\xfat\x04\xd5?\xed\x92;\xa8\x9c@\xd3?o%FI\xd2x\xd1?\x9c9J\xf7\xd4\x8b\xcf?\x14\x1b\r\xd6(R\xcc?\xbeW\xaf;\xfd?\xc9?\x82\xe2\xc8\xc2Fc\xc6?\t\x18\x08\rO\xc2\xc3?\xf9\x84\xacw*a\xc1?\xfd\x84\xeaJ\xef\x9a\xbe?g\x9b\x04\xc1\x12:\xbb?sH\x06&l\xb5\xb8?j\x97\x01i\xbb\xfe\xb6?V\xe8\xb3g\xd3\xef\xb5?\x86j\xacpkX\xb5?\xc6\x8b\xc7l\xca\r\xb5?\x92\x1a`E/\x10\xb5?\xb8\x04\xd0~\x0f9\xb7?g7\xcc\x90w\x13\xc7?M\xca\xde\x18j\xe4\xd8?\xa2C\xfb\xe4\x16|\xc1?\xe4t\xf7\xbc\xa2\x0b\xc4?\\\x0e\xe89.\xb2\xc3?\x8aE\x8e\x97:\x9d\xc5?}\x12\xa2P`\xf4\xc5?\x05\xa4l\x8e\xb3\xa5\xc5?P\xfe\x81\xe8^\xfb\xc5?x\xa5\xc8\xb6D\xe1\xc5?\xc2\x10\x8a\xbd\xe1\x80\xc5?\x07\xbf\xf8\x99l@\xc5?Pk\xc0ee\xe0\xc4?1\xacJ>\xb7[\xc4?f5\xe5\xfe\xbc\xcf\xc3?@o\xbb\xfe\xd11\xc3?\xac\x1dU\xf7X|\xc2?\xda\x7f$\xe6\xfb\xb5\xc1?,\xa5B\xaa7\xde\xc0?*j1\xfe\xae\xe9\xbf?\x7fm\x87X:\x00\xbe?\x00\x9c^\xfa\xe5\x0e\xbc?.\xb4\xa5\xc4:!\xba?\x98W\xab\xfb\x97J\xb8?Mm\x17\x9a\x8d\xa7\xb6?7\xb22\xd7\x05P\xb5?\xab\xefp\xaaCN\xb4?_\xa3\x04\x0c\xea\x9e\xb3?\xb5k\xcc\xe8\x9f9\xb3?\xecOkv\x1c!\xb3?\xbevE\xb7h\xa5\xb3?\xfe\xdbY"\t7\xb7?K\xe0\\\xe4\x96e\xcc?\x89)\x18S_\x0e\xe7?0\xc0\\\xbf\x89O\xb9?,\xc3\xab\xa1\x9c\xa3\xbb?;\xa8\xc6&C\x03\xbc?d\xd5!q\x06b\xbd?O\x87T\xa7\xad\x07\xbe?l\x8e\x9a^\xb4`\xbe?M\xd6\x06\xf7\xd3\xbe\xbe?\x05\xfaN\xfb\x05\xcc\xbe?\x1a\x93S&\x90\xb3\xbe?\x04E\xad\x06h\x93\xbe?\x83i\xfa\xc4WS\xbe?_i\xcd\x9dy\xf8\xbd?\x1bktHM\x8c\xbd?\t9\x1f\x8b\xe2\x07\xbd?\xfb9\x8e\xc4\xe2h\xbc?\x0fs\xc9Rb\xb1\xbb?\x18H\xa7m\xf1\xde\xba?b\x18<\xf5\x85\xf1\xb9?\xa4\xe6\xdb\xf9\xc8\xef\xb8?\x1a\xbfL\x06w\xe1\xb7?T,W\xd6C\xce\xb6?\x0b\xf7\xdb\x8ce\xc2\xb5?\xa7\xb89\xd1Q\xcd\xb4?\x9e\xa0\xc8K\x8a\xfe\xb3?\xee\xb0\x86\xf1\x0fc\xb3?\x99\xef\x85;\x10\x05\xb3?\xf8:\xbd\xb6a\xf0\xb2?\x92\xea\n\x1b\x11;\xb3?\x83\xce\\\xf7-;\xb4?0]\xcc8X\x97\xb8?\x8e2Q-\xaa/\xcc?\xfa\xd5{1\xf1\xf1\xdc?L\xa3\x81a\x02\xed\xb5?78\xb9\xd4t\x1e\xb7??\xf7\xd7=\x82{\xb7?\xe4\xfc\xb9\x815!\xb8?5\x9a\x1cd\xfb\x97\xb8?\xf8>\x8fF|\xf3\xb8?\xfc\x0b3\xd5\x06/\xb9?[\xb5\xbe>\x90H\xb9?z&A\x10\xb0Q\xb9?\x96)\xeb\x03\x08M\xb9?XI\x1bq\xb58\xb9?\x03\xab@\x05\xb9\x17\xb9?L\x7fj\xe5\x98\xea\xb8?\x8bi\x8f\xc4\x0e\xaf\xb8?\xe5\x1a\xdbc,d\xb8?\x8e\x9a\x0e!\x82\t\xb8?m\xfdQ%\xd5\x9c\xb7?\xf4q\xf90\x07\x1e\xb7?\x12\x8b\x95\x97j\x90\xb6?K\x13\x19\n\xbc\xf7\xb5?\x1c,\x92\xcaMY\xb5?T\x12h`\xa4\xbd\xb4?\xb1\xff\xc0\xb3\xd6.\xb4?\xf8\xd3\xae#\xb0\xb9\xb3?m\xecV\x80\xfel\xb3?\x80\xf4\xd7=\x90X\xb3?\x00W\xc9\xfb\x92\x91\xb3?\xd2\xc5H\xce\xd7-\xb4?\xf7Q\x91\x85\xdei\xb5?H\x19J\xce\xcb\xc7\xb9?\x13\xbcs\xddi\xc6\xc8?\xfc\x87\x9a\x10\xcd\xbe\xd1?\xcc\xe6YiQ)\xb4?Jb\xc7h\xc7\xc3\xb4?\xc2?\xa8\xc4\x9a\r\xb5?\x1a\xe7\x1d\x9bhl\xb5?\x18\xb9% \xa1\xc0\xb5?\x9bR/Z\x04\x01\xb6?l\xb2\xf6}u+\xb6?\x8d9\xfc\x81\xedF\xb6?)\xe5Vb\nW\xb6?\xc3\x9b\x88\xa3\x91^\xb6?\x05\xcck\xf3\xf5_\xb6?\xd4\xac\x0b\xc4D[\xb6?\x04\xc5\xa7\xe5\x81P\xb6?P-R\xa1\xdc>\xb6?ub\x13n{%\xb6?^\xa4\xeew\xe7\x03\xb6?\x0f*^\x13\x82\xd8\xb5?\xa8\x08\x957\x9f\xa2\xb5?\x96Y\x1f\xbf$c\xb5?\xd3\x12wkm\x1b\xb5?(\r\xeb\xacO\xcf\xb4?{\xc4\xc7\x18\xe4\x84\xb4?\x13\x8bVTAC\xb4?\xaa$\xc6\xe5\n\x16\xb4?\xe9\x1c\xba\x88\xda\x0b\xb4?\x0f\xd2\x14D\x934\xb4?\x04`\xf2"\t\xa5\xb4?\xc2\xe8\xd6\xd6\xfal\xb5?\x00\x9agM\xde\x9f\xb6?\xcb\xb2\x8d\x94T!\xba?\x04\xd5\x02\x8fh\x94\xc4?m~%\xb4\xa5\r\xc8?\x9cl.-\x94\'\xb3?\xdb\x01\x19\xfe<u\xb3?M|}\x8d\x9c\xb5\xb3?k\x96\xe7co\xfb\xb3?0\xa5\xc4\x10d8\xb4?\xeb\x15U\x80Cg\xb4?[\xc7\xd8\x8b\xb2\x89\xb4?<\x83}6A\xa2\xb4?p"\xda\xb8\xa9\xb3\xb4?\xe3}\xdaF\xc3\xc1\xb4?\x81\x9a\xf2c"\xce\xb4?a\x02\xe7\xaa\xe5\xd8\xb4?\xbb&\xc6\x80~\xe2\xb4?\xb5\xae\xc0\xff[\xea\xb4?u:R{\x1c\xf0\xb4?\x826\xa8w\xf5\xf3\xb4?\'R\x1f\xa3\x01\xf5\xb4?\xe6\x8c\x8c\xb1/\xf2\xb4?k\xcb\xfc\xf3\xce\xea\xb4?\x06\xfa%~\xce\xde\xb4?\xc7[\x1bc\xe6\xd0\xb4?\xa2w\xe8\xe9\x02\xc5\xb4?\x02\xf9\x01\x03\xb0\xbf\xb4?N\xb2\xf8\xc3W\xca\xb4?\x97\xebE\x9b\xc5\xef\xb4?\'Y\xf6L\xd69\xb5?r&}2\xf7\xb4\xb5?\x1fU\xcdv\xd1\\\xb6?\x1e\xa6\x0fY=\x1f\xb7?I\xfdHR\n\xff\xb8?\xb9e\x08\r\x03\xc5\xbf?\x81\x7f\x9d\xfd\xe3\xa0\xc0?c0\xe5c\xa0\xb0\xb2?\xfbL<\xb1\x0e\xdd\xb2?6}\xa8\xe9\x90\x1b\xb3?\xdb\xc7\xd8e\x86W\xb3?I\x12\x01\x00c\x8a\xb3?\x80\xf9\x10\xe2\x8c\xb2\xb3?\xe0B;\xdb\xce\xd0\xb3?r2\x9d6Y\xe7\xb3?BN>Ry\xf9\xb3?\x84\xcb\xa0\xc7\xce\n\xb4?\x88\x89\n\x94\xba\x1c\xb4?S\x05\x8di\xba/\xb4?\x88\x1c\x17\xc2\x9dD\xb4?\xe0P\x05\x12*[\xb4?\x1d\xb3\xdc\xf7qs\xb4?q\x8bSTk\x8e\xb4?R\x8a\xadx\xfa\xab\xb4?\xd2\x11\xf4\xe3\xf0\xca\xb4?\\\xb1\xc6$\xa6\xe9\xb4?\x15\x8b\x19\xb3\x0b\x07\xb5?u\x1fGKD$\xb5?\xed:A\xa7\xa5B\xb5?\xa4*\xe2,\xbcc\xb5?\xa2\x99\xb5\xeei\x8c\xb5?k\x8b\\\xf9\xe3\xbf\xb5?kO\xe8\xf5P\xfe\xb5?\r\x0cA\x92\x05G\xb6?\xea\xd8\xa5\xe3\t\x88\xb6?\x87\xe5\x99\x87@\xa0\xb6?\xb7\x05\xd5\x82\xfe\x04\xb7?\x89\xf3\xc1\x08\xd6"\xb9?\x138\xfcH\x84(\xb9?\x8bw\xea\xe4s\xb0\xb2?\x05\x95g9\xe6\xdc\xb2?i\x80\x89\xd1y\x1b\xb3?]\xdb\x8a\xaa\x85W\xb3?C5\n0\x89\x8a\xb3?y\xe9\xae(\xe9\xb2\xb3?j.\x07\x97j\xd1\xb3?\x17\xd8\x0b\xb4s\xe8\xb3?\xa47\xf9\x04\x82\xfb\xb3?\xe6\xc3{\xa8<\x0e\xb4?\xd2-T\x85\x07"\xb4?\x8b\x86,\xe1\xbe7\xb4?\xf3\xa5\x9c\xea\xacP\xb4?\x05\xbdAN\xebl\xb4?\x8f\xa9\xb7#\xc1\x8c\xb4?K\xc7\xa8r\xa5\xb1\xb4?\xec\xc9\x1b\xa9\x1f\xdc\xb4?\xf2\x17V\x82\t\x0b\xb5?\xf8e\x8c\x17+<\xb5?\xea\x16N\xb5Am\xb5?\xb1\xa2\x96n\xd7\x9c\xb5?L\xb2\xb6\x1e\x15\xc9\xb5?g\xf5\xf4$|\xf0\xb5?\xb5\xc5\x91\xfb\xac\x12\xb6?\x91\xfaYt\xd6+\xb6?\x90\xf6\x8e\xe4(6\xb6?u,2a\xe1+\xb6?*\xdb\'\xe20\xff\xb5?\x96\xc1Q\xba\xec\xa4\xb5?<\xac^\xa7\x0cZ\xb5?\xb2\xed\xbb\x8c\x14\xb7\xb5?\x1f\xff[V\xf7o\xb5?\xc7@P\x93\xe3&\xb3?\xe2\xa2\xb1\x9d{t\xb3?\x95\xcf\x97%\xf9\xb4\xb3?\xd1\x11\xe4\x7f\xea\xfa\xb3?\x01\'I\xf8=8\xb4?\x03\x93\x8f\xe1\xa6g\xb4?6\x823E\xca\x8a\xb4?5\x86\'\x8e\xcc\xa4\xb4?\xc5\x8f\x89\xa8\xff\xb8\xb4?\x15\xcf\xd63/\xcb\xb4?\xfeS\x8e\xef\xf8\xdc\xb4?H\xefW\x9cz\xef\xb4?\x89\x94\x8c\xf1\x88\x04\xb5?0\x94\xdb0s\x1c\xb5?\x96~\x92Ec7\xb5?\xe9\xf1\x117\xd2V\xb5?\xdd\'\x9a\x15{{\xb5?P\xdb\xde?A\xa4\xb5?\xcf\xd1\xbaV\x8e\xce\xb5?\xe8G\xff\x9b}\xf6\xb5?\xaaW[\x16_\x17\xb6?\xcd\tL]\x15-\xb6?\x86\x10O\xa1\x9c5\xb6?\xc5\x11{\x08\r/\xb6?\xff\xaa\x93\xad\xb2\x14\xb6?K\x1d\xebr\x82\xe2\xb5?\x85\t\xa2\xf5D\x96\xb5?\xedk\xeeY\xeb-\xb5?\xb0\x852\xa9\x10\xb1\xb4?\xfe\xbf\xf1%\xa5B\xb4?\n\x1fI\x8c9\x1f\xb4?Y\xfb\xdd\xdeH\xd5\xb3?C\xbb\xde\x97\xaa\'\xb4?";\xf0\xcc\x97\xc1\xb4?\\1\xa4h,\x0b\xb5?\n\x8c\x9c\x87\x9bi\xb5?d\x81+p\xe8\xbd\xb5?~\x01LW\xbd\xfe\xb5?U7\x8d\xdf\xeb)\xb6?\xff\xf2\xa9\xd3wG\xb6?\x0b\xbd\x8dT\xe7[\xb6?\xa58\x85q\xc9i\xb6?\x1cv\x9f\xca~s\xb6?\xae\xb7\x8c\xfd\x81z\xb6?\xb1\x15V\xa9\xc1\x80\xb6?2!\xce?\x9f\x86\xb6?I\x9a>W\xd4\x8b\xb6?\x0c!\x94j7\x91\xb6?\xec\x99-}\x15\x97\xb6?Tg\xb1%o\x9c\xb6?L\xa8\x00\x80\x8b\x9e\xb6?\x0b\xcd\x12]\xdc\x97\xb6?*\x14.\xb6\xdf\x81\xb6?\xdbb\x85"\x9bZ\xb6?\xeaz\xca`u%\xb6?\x7fk\xb48\x1b\xe5\xb5?3\xb2\x08\x97\x9c\x98\xb5?\xac%d\x02\xfc>\xb5?h!X\x0b:\xd8\xb4?\x05\x96\xf7\xd2_g\xb4?bb\xa1j\xa1\xf6\xb3?\x17\x11\x91m#\x97\xb3?\xe5\x85\x14|\x88]\xb3?2e\x98<j#\xb3?\x88\xf0}\xe9\xed\xe9\xb5?\x1c\x836\xce\x89\x19\xb7?\xe0\x8ai\xdd\x18u\xb7?\xef\xd1\xd0\xe9\xde\x18\xb8?\xe8\x90\xb4\x97r\x8e\xb8?\xeb\xf5^)G\xe9\xb8?\x1e?\xf7Nk$\xb9?\xe8\xd72q6?\xb9?\xfbb\xcf\xfc\x88L\xb9?\\<\xa5\xab\xb0N\xb9?yx\x14:\x99C\xb9?\xdcz\xdd,\x98/\xb9?\xaeo\x8fG\x0f\x15\xb9?\xfbM\xbd\xdd\xe3\xf2\xb8?\xca\xb9\xaaCe\xc8\xb8?\xbd\xc1\x12tA\x95\xb8?1P+\x9c\xb2X\xb8?PU\xf98:\x12\xb8?E\xee\xb9\x8dP\xbf\xb7?8\'\xe9~\xbfY\xb7?\xab\xe1\x92\xdd\xbf\xde\xb6?\xe1\x8c\xdf=\x8dW\xb6?c\x89\x80\x8a\xd6\xd3\xb5?\x1f=%`z\\\xb5?\xc9\x83JN\xb3\xf0\xb4?\xa1z\xd1\x08\xd7\x8b\xb4?\xe5\xb6\x83\xb5\xcb)\xb4?]\xa9H\xd9\xd9\xca\xb3?a\x82 \x8a\x8ft\xb3?BS\xd0\x7f\x82-\xb3?kE\xe4\xc0\xbe\xfb\xb2?y\xd0\x18\x92\x1b\xd4\xb2?\xca\xff^\x03tK\xb9?C\xa9\x84\x01\x0e\x9b\xbb?\xb1\xe3\xa0\xa1\xc0\xf6\xbb?<y\xf0\xdb\xa4P\xbd?|\xb9_\x1a\xfc\xf2\xbd?\xea,/\xac\x1fI\xbe?\x89\xfe\xfeX\xea\xa3\xbe?\x031\x1a\x85\xbe\xae\xbe?\x95M\x88\xd0x\x96\xbe? \x89r\x13\xd6x\xbe?\x1aXZ\x98\xb2=\xbe?\'\x9b\x97\x1a\x8e\xea\xbd?\x85Cmd\xc8\x89\xbd?P\x7f\x84E\xb5\x15\xbd?c\xb0K\x1c\x98\x8b\xbc?\x1c\xda\xe7\x10F\xeb\xbb?`\xb2\x8e\xbf\xe82\xbb?\xc0\xf8\xcf\xaf<b\xba?\xf0\xb8\x07L\xf3u\xb9?\xe4\xba\xcd\xb09k\xb8?bX\x11\xa9\xc8P\xb7?\xf5b\x86\xf9zH\xb6?\xc8\x04J\xb2^o\xb5?\xf3\xddAH\xf9\xcb\xb4?y%\xdc2\xc6R\xb4?\xc5[\x0bq\xc4\xf3\xb3?\x19\x92\x04\xc7\xc8\xa2\xb3?\xb2E.\x91\xe1Z\xb3?\xcfk\x9b\xd6\xe9\x1c\xb3?l\x05\r\xf2B\xeb\xb2?\xcc\xae\xf5\xb6\xec\xc7\xb2?\xbd\xbe\xbf\x95N\xb0\xb2?\xf2\x1d\x8b8\x19{\xc1?\xd3E^\x9fr\x05\xc4?\xa5\x1f\xf8\x96\xc2\xa7\xc3?\x13\xd0#\x80(\x8e\xc5?f\xdf\xa8\x9e\x1f\xe2\xc5?T\x8c\xde\'-\x91\xc5?}}\xe6\x9d}\xe3\xc5?a5\xd9R\xae\xc5\xc5?/`M\xa0\x16a\xc5?]\xef|_\xec\x1b\xc5?\x1ck\xcd\xc3l\xb7\xc4?\x1f\x16uRP.\xc4?{\xb2\x00\xfcU\x9d\xc3?z\xb4!\xc6\xf9\xf9\xc2?\x82\xfa\xf9g\xc4=\xc2?\xeer\xba\x04\x04m\xc1?\xf6U\x85\xc9\xc1\x87\xc0?7\xe7=J/\x18\xbf?\x1cH\x8b)_\xeb\xbc?)u\xc2*\xc6\x98\xba? \xc0\xd4\xfd\xb9b\xb8?\xc3~\xfb\xc7\xb2\x93\xb6?jg;u,I\xb5?J3S\x1a\x9aq\xb4?\x95\xa293 \xe8\xb3?\x9bHb\xde\xa5\x8b\xb3?\xfb\x17\x9b\x03\xdaF\xb3?\xff\xe4\xaf\x13\xa8\x0f\xb3?\xf1V\xed_^\xe3\xb2?\xd2\x91\xe9\x12\\\xc2\xb2?a\xb8\x18E\xd7\xac\xb2?\xd0\xb8aX\x10\xa1\xb2?\x8e`\xda\xa8;\x1c\xd8?\xd2\xc5)\xa2\xcdU\xeb?\x8a&a\x9e\x91\xef\xdb?h\xab^\xce\x93Y\xe3?\x0bH0\xcc\xf5\x92\xe3?\x9b*\xb2\xc1u\xff\xdf?\xe1~3ZH2\xe0?\x91^\xfe\xb9\xda\x1d\xdf?/ \xdd\xbb_\x19\xdc?G\xea?\x9a\x8ei\xda?\xde\xed\xa2uo\xa3\xd8?p\x95\xd6 \xeb|\xd6?3\xa4N/\xeb\x88\xd4?\xa1ri\x83l\xa7\xd2?\xf6P\x8d\xb53\xbb\xd0?\xe9[\x92\xf4\xe1\xbb\xcd?\x81`\xef\xcf\x91,\xca?\xdeET\xc7\xe5\xb6\xc6?\xd9\xfd\xb4\xf0\x14S\xc3?\xc7o\xcf\xbeZ8\xc0?\xd6\xa65E\xd2z\xbb?\xf9\xf2JH\xde\x05\xb8?Q\x8b^\x91\x1a\xda\xb5?\x0bz\xcf\xb1\xba\x91\xb4?\xe3\xf0q\x8f\x15\xd2\xb3?\x16Y\xc6f>^\xb3?\x1dSn\xb5\xe7\x13\xb3?ee\x9c\x0b\xc2\xe1\xb2?\xf2`\xdbB\x14\xc0\xb2?U\\\xbb\x039\xab\xb2?*\xc8$\xc1;\xa0\xb2?\xdcg\x82\x8c\xa4\x9b\xb2?f\xc6\x02\xcd")\xe4?\xc91\xd5\xe7\xb3:\xf2?\x8b\x851\x97!\x16\xe0?\x07\xb6\x95\xc0\xa4J\xe4?\x1d\xff\x1190R\xe3?G\xa2\xa3|\xf6;\xdf?m7\x14\xc6\xd7\xf6\xde?\xe6*\xca\x94uE\xdd?$\x807V\rh\xda?<@&\xceW\xcf\xd8?\t\x11mU\xc91\xd7?\xaex"\x07\xe0K\xd5?\xb4\xbb\xe3|#\x94\xd3?\xe6\xad-n\x85\xe9\xd1?\xcdm\x92)\xcb0\xd0?\xccTt\\\x10\xfd\xcc?\x84+\xa7\xa8H\xaf\xc9?\'\xd9\xd2\x15\xe1d\xc6?\xfe\xb7\x85Wl\x16\xc3?\x1f\xde\x15h\xd1\x05\xc0?\xf3\xa9\x1ct\x06%\xbb?i`M\xa2\xa3\xbd\xb7?B\x92\xbb@Y\x9b\xb5?\xfc\xe2\x87QWX\xb4?\xa1\xb3_\xa9M\x9c\xb3?Jx,\xedM-\xb3?{\x03\xd9Ju\xea\xb2?aT\x01\xc3D\xc2\xb2?\x0b\x17;9[\xab\xb2?^Uo\xb7\xf8\x9f\xb2?`\x12\x16\x1e\x7f\x9b\xb2?}\x85\xb5x;\x9a\xb2?\xecph\xef\xf0\x8a"@N[R\xd1i\x87!@ \xcc\xfcr\x06\xcc"@h\xc9\xf7\x1c\x81\x89"@\xac\n~\xe4\xff\x98"@\x01fn\x8a\xef\xd3"@$\xcf3\x1b\x1e\xd6"@\xfa2\xc7\x90n\xe3"@\xc0\xc9R\x90\x02\xfa"@,58]a\x06#@\xa0\x99\xf7\xd8\xc4\x12#@{`\x8ezI!#@\x7f\x1b\xae\x94 .#@J\x7f\x11\xa5G:#@\xaa36^\x99F#@\xc4\xbc\x08=pR#@\x9b\xd0\x8b:\xc5]#@|OD<\xadh#@\xed\x03=-\x07s#@\xde&\xac\x84\xc5|#@X\xf5R\xc4\xd6\x85#@B\xc3\xc3\xcb\xf0\x8d#@m$\x80D\x9c\x94#@&\x17\xce\x08\x8f\x99#@\x8c\xdc\x83&\xd0\x9c#@\xdc%\x0c\xd3\xa0\x9e#@\xb6M\xaf\xa6b\x9f#@nD\xcat\xa1\x9f#@k-\x17\x0e\x08\xa0#@\x9c\x08\xfbM)\x9f#@D\xc3\xc91\xc0\x8f#@\xc5r{\x85\xc4\x7f#@L`a\x02\x06\x0c#@\x9e\xf3"EY\x17"@n\x89*\xc39\xed"@\xa6\r\x00\xc2\xf7\x96"@\x87\x90\xe0\x81&\x93"@\x0b\x12\xddv=\xcc"@\x85\xd4l\x85\xca\xc8"@\xc0\xbdtd\xba\xd2"@\x95fs\xa1\xb3\xea"@\xa1\xfa\xbf\x86\xc1\xf7"@a\xb9\xfa\xabO\x05#@8|\xdd\x1a\xd4\x15#@\xe8\x0cq\x06\xad$#@K\xdb!.\xcc2#@Of\xca\xfb\nA#@\\\xe4\x13\xc9\xa2N#@\xb7\x16\xe6 \x8a[#@\xbanS\x96\xd3g#@\xb6\x1e\x82ZGs#@n\rzK\xcc}#@\x8c\xb1\xb8\x1cR\x87#@\x14\xca\x97P\xa2\x8f#@\xd2\r\xcf\x82e\x96#@\xdd\xee\x04.p\x9b#@\x93W\xab\xa9\xde\x9e#@\xa7\x8bj=\xfd\xa0#@W\x10\xcf\x82,\xa2#@\x1bY\x07\x01\xc2\xa2#@J\x87X5\xbd\xa2#@\xe9\x8c\x14\xdbi\x9e#@\xc5\xc0[Z\x86p#@:\xe4\xa7\xb1\xac\x05#@\xa1\x8e\xf5_\xe6\x86#@\x9c+`\xdd\xa6|#@\x9c\x94m\xd8\x0c~#@Z\xe2\xca\xd5_v#@<{\x82\x1d\x03u#@\xfc\xad\xaa\xee=v#@\xdf\xd7\xb4 \xe7t#@\xa6_:\x93Ou#@i+TD\xd1v#@c\xa5\x942\xd3w#@\xbc\r\x9fvSy#@\x07\xbd\xd6gf{#@\x83\x7f\xd0\x8f\x96}#@\xca|#\x87\x0e\x80#@\xdbJ\x04\xc8\xe4\x82#@"06\xaa\xfe\x85#@z\n\'>^\x89#@iI\x14\\\x04\x8d#@0T\xc9\xfe\xd7\x90#@o\xf9\xa3}\xbb\x94#@+\xbd\xbc\xc7\x97\x98#@\xec\x18\x8c\x19F\x9c#@,\x0f5B\x8d\x9f#@Q*\xffS=\xa2#@bw\xae\xb0A\xa4#@\xff\x8c\xb5\x03\xa1\xa5#@\x8c\x85g\xf9k\xa6#@\xf5o{\x18\x9d\xa6#@\xe6\x85W\x00\x94\xa5#@H\n&\xe9m\x9e#@\xe5{uc<[#@\xc8\xa4\x19b\xe8["@\xd7(\xef\x9c;\x9a#@\xed\xfc/B\x92\x95#@\xb5@T\xc8\xd2\x94#@9\x17/\xa7\x14\x92#@\x99K\xa6\x14\xc9\x90#@\x9b\xce\xdc\xe3\x16\x90#@\xf0\x87&\x80Z\x8f#@\xf0O\x12\x17@\x8f#@yo(\x0cq\x8f#@W-\xdah\xb1\x8f#@\x1amk\xa21\x90#@\xd3\xd0\xfe\x82\xe7\x90#@~\xaa\xf9\x07\xc0\x91#@\xb0\xc7q\x15\xc9\x92#@w\xbb\xedZ\x07\x94#@\xc9!n\xb0v\x95#@Bc\xcb\xf8\x1b\x97#@\xca\xb6>K\xf7\x98#@\x1c\xd5\xadU\xfb\x9a#@3\xc3(\x9e\x18\x9d#@\xddW\xa4\xbb?\x9f#@9\xbe\xc0;X\xa1#@\xc3Dh\'C\xa3#@d\xe9\xb4j\xe1\xa4#@\x8ae\xed\xf0\x18\xa6#@\xd4\xf6\xdbL\xd5\xa6#@\xf7H\xc0\xbe\xfe\xa6#@\xea\xbf\x9e\x15i\xa6#@\xe8n4\xedg\xa4#@f\xc35k\xac\x9b#@C\xae\xa8"\x14\\#@<\xb6\x98\xf6?\xe5"@-|\xd0\xe1\x02\xa1#@T\xadm"\x9f\x9e#@\x03\xb2r\xc9\xe4\x9d#@\xdfs\xdd\xf8\x98\x9c#@\x08\xc2\x82$\xab\x9b#@\xbd\x96\xac\xec\xf3\x9a#@n95\xb5|\x9a#@\xed \xda\x93I\x9a#@\xa0I\x0fO7\x9a#@\xc8M\xcc\xa1@\x9a#@\xe9\x15\x80Ri\x9a#@\xbe5@^\xab\x9a#@{\xe2\xac\xb8\x05\x9b#@.i\n\xf0|\x9b#@u\xd7\xe7\xe1\x12\x9c#@\xe8X\x82n\xc8\x9c#@M\xd6\xe8\r\xa2\x9d#@W\x13\r\xfe\x9f\x9e#@\x1a\x07\xaf\x99\xbb\x9f#@\x19bvf\xed\xa0#@k\x89g\xbd*\xa2#@5\x97\xa1\x8fb\xa3#@\x13\x19\x9c\xa6\x80\xa4#@J\xe4g^k\xa5#@;\xd8F\n\x05\xa6#@\xdfr\x8b\xfa-\xa6#@-\x02z\xbe\xbb\xa5#@:/Z\xa5\x82\xa4#@+\xce\xc7\x8e\t\xa2#@nZ*\xd6J\x99#@y\xb1D\x07\xbai#@\xd90o\x10\xdb>#@[\xdc:\xb6\x8b\xa4#@\xa8\x0cvDV\xa3#@*n\x81`\xc2\xa2#@\x0b4\x9cx\x04\xa2#@\x8b\x05\t\xc6[\xa1#@%f\xcd\xce\xda\xa0#@"\x92\xf9\xcc\x85\xa0#@&\xe7\xc6\xc8N\xa0#@BAI\x83.\xa0#@{\xefPo\x1f\xa0#@\x04\x9b\xaf\xa5\x1c\xa0#@#\x85u\x0b&\xa0#@\xa5\xdf\x04\x99;\xa0#@\xde\x83q\xf0^\xa0#@\xec4\x86\xc5\x91\xa0#@\x00\x8ak\x06\xd5\xa0#@K\xd8\xec\xf1+\xa1#@\xed\xaf\xfb\xe0\x97\xa1#@\x0fr\xaa\x07\x17\xa2#@l\x0e\xeb\xaf\xa6\xa2#@hC9*?\xa3#@G\x07\x8b@\xd4\xa3#@N\xcbF\xbfW\xa4#@\xdd4bT\xb2\xa4#@\xe8\xd8F\xbe\xc6\xa4#@\xee}](u\xa4#@\xc4\x12\xdf\xda\x93\xa3#@\xc1G\x90S\x03\xa2#@\xcf\x90\x19\xa7\x9c\x9f#@\xcf\xa4(\x94\x97\x98#@\xaa\xe7\xb4\x87\x83z#@\x1a \xa3L\x9dl#@\x0c|\xae"\x90\xa6#@\xebT\x80\x85\xf4\xa5#@\x94\x04\x83\x89s\xa5#@)\xd9\x8c\xa3\xe7\xa4#@}n~\x83m\xa4#@\xb6\x04l\x9b\x0f\xa4#@\xe4k\x88\x9f\xca\xa3#@\xf2\x82/m\x99\xa3#@\x11yc\x8dv\xa3#@\xf2,aNZ\xa3#@uy\xc3\x85A\xa3#@\xdd\x896\xf6+\xa3#@dT\x8d\xbc\x18\xa3#@Zi\x08\xfb\x08\xa3#@\xa5kNu\xfd\xa2#@\x8a\xe1\'\xc0\xf5\xa2#@\xdb\xef\xf3\xa6\xf3\xa2#@\xba\x1b,M\xf9\xa2#@]\x1f\xc3\x14\x08\xa3#@\xca\x18\xa7\x1f \xa3#@\xf2\x95v\xfb;\xa3#@03[\xccS\xa3#@\xacR\x98v^\xa3#@\xde\\\x14\x1eI\xa3#@\xf6\xe7-#\xfe\xa2#@\x0f=P\xc5i\xa2#@\x04\xbc\x88"s\xa1#@o\x0ep\xf0"\xa0#@w\xa1\x16\x90\x9d\x9e#@\x18\x0b\xd6\xc8\xdc\x9a#@\xe7{\xa1\xbdM\x8d#@u,^\xb1S\x8a#@\xeb3\xba\x82~\xa7#@\x1b\xcfmx%\xa7#@\x8d\xac\x185\xa8\xa6#@H\xd8K\x0f0\xa6#@o\xb4J%\xca\xa5#@\xe8o\xae\xaby\xa5#@\xcb\x8a\x9e\x0b=\xa5#@\xe5V.\xe2\x0f\xa5#@f:o\x91\xeb\xa4#@\xe0\x04\xd1\xd6\xc8\xa4#@\x951\x19\xef\xa4\xa4#@:2w\xde~\xa4#@\xc7`D\x05U\xa4#@\xbf{\xd4\xd8\'\xa4#@\xc7\xcc\xe33\xf7\xa3#@\x83\xa2\xe7)\xc1\xa3#@\\xf\xf2\x85\xa3#@\xde-r\xebG\xa3#@\x91\xb7Vg\n\xa3#@u\x1a\xfe\x83\xcf\xa2#@\x8f\xe2\xf6\xfa\x94\xa2#@\x1a\x89\xb4\x1fX\xa2#@\xba;6\xd8\x15\xa2#@7\xbe\x9c\\\xc4\xa1#@)\xf7\x9b@]\xa1#@\x90\x88.7\xe0\xa0#@r\xe6\xf3\x97N\xa0#@\x89\xde\x0c`\xcc\x9f#@\xc1\x06H\xe1\x9b\x9f#@\x03v\x18\x1f\xd2\x9e#@\xd0/\x0e\x1c\x95\x9a#@\x9e\xd9\xbf\xbc\x89\x9a#@\xc6U\xe6\xdb~\xa7#@_\xad\x86\xc9%\xa7#@\x92\xb0_c\xa8\xa6#@\xbe\xcd\xc2\x100\xa6#@w\xb7\xc5\xd8\xc9\xa5#@\x00\xd8\xc9\xf2x\xa5#@\xc1}\x95\xd3;\xa5#@x\xfc.\xac\r\xa5#@\xc8\xa5.~\xe7\xa4#@s.\xf5\xf7\xc1\xa4#@\xa5@uP\x9a\xa4#@\x91Vf\xcen\xa4#@}\xbcR\xdc<\xa4#@\xa2]\xdeF\x04\xa4#@N\xac\xb4\x7f\xc4\xa3#@\x18\xc2\xa3\x97z\xa3#@\xeb\x1e\x8a\x7f%\xa3#@\xa3\x93\x18\x85\xc7\xa2#@!\x1a\x12\x1ae\xa2#@\xf3U\xb9\xc5\x02\xa2#@N\xdb\x00u\xa3\xa1#@\xdb|\x7f\xd7J\xa1#@\xfd\x0es\xeb\xfb\xa0#@\x99J\x0bp\xb7\xa0#@\xb7\xcfQ\n\x85\xa0#@\xc1}\xb0]p\xa0#@\xf2\xef"\xf4\x84\xa0#@4\x815v\xde\xa0#@\xf9\x862C\x93\xa1#@"\x9c2>)\xa2#@\x12\xd0\xb3\xe5n\xa1#@5|\xbdW\xfd\xa1#@\xc9\xab\x90\x84\x91\xa6#@\x1e8\xfa\x08\xf6\xa5#@\xbe\x10\xeb\xd0t\xa5#@\x9b\x02\xcd\xad\xe8\xa4#@\xf8:\xd0\xcfm\xa4#@\xcaAQ\xd4\x0e\xa4#@P\x83"o\xc8\xa3#@8=RT\x94\xa3#@\xa0p\xfd\xdck\xa3#@\xad\x19\x98nG\xa3#@y\x01B\xcc#\xa3#@\xe6V\x8c\xb9\xfe\xa2#@(3\x89\x8b\xd4\xa2#@\xfc \x80\xa3\xa4\xa2#@\xdeW\x89\xadn\xa2#@\x980|\xb6/\xa2#@\xe4\x8c\xc2G\xe6\xa1#@\xd1\xba\xa2\x9b\x94\xa1#@\xe7\xd5\xf4\xe0?\xa1#@[\xb5*\xe4\xef\xa0#@zH\x97\x08\xae\xa0#@z\n\xde\x8b\x82\xa0#@\xa7!\xebvq\xa0#@"\x82\xce\x9a~\xa0#@9\xe3\xecb\xb3\xa0#@\xab\x05\xfd\xe8\x17\xa1#@\xfc\x04z\x9e\xb0\xa1#@rYv\xa4\x81\xa2#@\xa1}-\xc1{\xa3#@|\xdc\xcb\xf7X\xa4#@7i\x92\xee\x9f\xa4#@h\xe21\x134\xa5#@\xe5\xccV\x05\x8f\xa4#@\x8c7\x84\xa5Z\xa3#@y\x866?\xc7\xa2#@f\xd0\xf9\x14\n\xa2#@\xfe=\x7f9a\xa1#@\xfab\x88^\xdf\xa0#@\xd3^Y\xe1\x88\xa0#@\x9b\xc4\xbe\xb3M\xa0#@\x1b\xcf\xdc\xc5$\xa0#@{\xe8\x96\xf7\x08\xa0#@q\xdb\xe5\x85\xf5\x9f#@4wwz\xe7\x9f#@\xde\xc7\xa6\xf6\xda\x9f#@\x02_H7\xcf\x9f#@\x88\x11b\xc9\xc4\x9f#@\x15\x83f\xff\xb9\x9f#@\xe8\x87\x17?\xae\x9f#@\xe8\xf6\xf9\x87\xa3\x9f#@\x92,\xbeM\x9f\x9f#@\x01\xaa\xae\xb0\xac\x9f#@\x95a\x8e\xb9\xd8\x9f#@i\xc3\xe4^\'\xa0#@\xa90:\xd1\x91\xa0#@q\x07\x97\xb5\x12\xa1#@U\xed\x7f\xed\xab\xa1#@\x00x\x87u_\xa2#@l\xdb\xa5M-\xa3#@t\xb3Wb\x0f\xa4#@\x16\xbb\x8eC\xf1\xa4#@\xa7\xc6\x1e\x98\xb0\xa5#@U\x00\x1b\x05$\xa6#@P\xc3\x81z\x98\xa6#@\xc7u\x13\r\t\xa1#@\xbb\x08\xd2\xfb\xa8\x9e#@3\xa8l\xa0\xf1\x9d#@\x88tA\xab\xa9\x9c#@\x17H\xd8;\xbe\x9b#@\xdch\xe1\\\x08\x9b#@\xe1\x1f\\\xf2\x91\x9a#@Hp\xccL\\\x9a#@\xef\x97)\xa0A\x9a#@\x86\x98\x97O=\x9a#@\xc1#\xc8\x84S\x9a#@\xd0\xb0K\x92{\x9a#@\xd6\x82T\xb3\xb0\x9a#@\xd7\xee\xf7\x1d\xf5\x9a#@}1\x194J\x9b#@%f(\x9a\xb0\x9b#@3|\x88\xdc)\x9c#@\x11^\xe3\xf8\xb6\x9c#@\xf6%\xb9\x00]\x9d#@2\xa0\re(\x9e#@\xc5\xf4\xa1\xb7\x1e\x9f#@\xb4\x19\xbe|-\xa0#@\xc0\x12\x14L5\xa1#@\'uAa$\xa2#@\x07\xf0\xceF\xfc\xa2#@\xd5VjT\xc6\xa3#@9\xe0\xed\xc0\x8a\xa4#@\x16\x06\xf3\xfaH\xa5#@\xbdc\xdb\xe0\xf5\xa5#@\xf0\xe5\x05@\x84\xa6#@lt\x1b\xf9\xe7\xa6#@\xa5o\xb5g7\xa7#@T\x92\xb7\xcaC\x9a#@\xfc\xc1\x83c\xa3\x95#@d\x9c,\xd3\xeb\x94#@\xe5]\xafq7\x92#@\xe8\xab"\x80\xf2\x90#@\xb2\'\x9d\x16F\x90#@\xfcq\xcf]\x90\x8f#@.cJ\xb1z\x8f#@\xb9\xec!F\xab\x8f#@o\x9c1\x97\xe6\x8f#@l\x9ds\xf5\\\x90#@(\xc6\xc7_\x03\x91#@\x84I\xf1\x12\xc5\x91#@\xc1 5j\xad\x92#@/\xa5\xe1\xe0\xc1\x93#@\xc35\xed\xcd\x02\x95#@\xcd`\x97\xe0s\x96#@\x82\xf9\x19\xa2\x15\x98#@\xa1\x952\xb4\xee\x99#@\xceH\x88\xc2\x04\x9c#@\xab\xd9+X:\x9e#@\x9a\x82\x0c\xacK\xa0#@\x8aj\x99\x89\xfe\xa1#@:ru\xd9E\xa3#@\x87\xb7\xad\xa78\xa4#@\x0fz3\x00\xf7\xa4#@s\xff\x83B\x99\xa5#@x\xa3\x90U)\xa6#@\\\xf8\xca\x81\xa5\xa6#@\x078e\x01\t\xa7#@\xb2\xa3\xef\xd1O\xa7#@R-\x9b&\x7f\xa7#@\xd6L9W\xea\x86#@T\x92\xa0\xa0\xbf|#@c\x8f\xe1\x8b6~#@\xaa\xbc\x0b$\x9cv#@\n\xf79\'Lu#@\x1c\x87T\x10\x90v#@\xf0\xc1\xfa\xaeFu#@\xab\xf5i\xf7\xbdu#@7Qq}Pw#@X._Bex#@\x90\x0e{j\xf7y#@F\x92\xb5\x17\x1c|#@\x8b\xf2\x87C`~#@\x19\xf6\x01\x04\xee\x80#@\n\x9d\x1a<\xdf\x83#@(\xab\xc2\xb4"\x87#@\xa6\x84\xffM\xb8\x8a#@cQ\x01\xa8\xa7\x8e#@\r\x8e5(\x02\x93#@Ur\x93q\xa8\x97#@\xb0\xb0\x12\xc6\x15\x9c#@q\xc4\xdf\x05\xb5\x9f#@\x1e-a\x0cK\xa2#@@K\xf3\xe4\xfa\xa3#@\xeb\xd3US\x0e\xa5#@\x05Y8\x9e\xc7\xa5#@\xc3q)xQ\xa6#@&\xf9\x86\x12\xc0\xa6#@\xc8+\x8f\xd2\x18\xa7#@TT\xf5\xf8Z\xa7#@\xb8\xfb\xd8\x18\x86\xa7#@!\x90\xf9\xb2\x9d\xa7#@\x17\xd3\xfcB\xee\x0b#@\xe5\xc8U.q\x17"@\xf5j\xc0\x0fS\xed"@ZB\x06z5\x97"@\xa5\x9f.S\x9f\x93"@K\xc6\xcd\x85\xd3\xcc"@_*\xa5\xa5\xaa\xc9"@,\xd7\xbdr\xe0\xd3"@\xed%\x80\x9a\x04\xec"@npAX\x83\xf9"@G\xf2\x90\x90\xb4\x07#@\x8dV\x1c\r\xe9\x18#@\xba\x13\xa7n\x89(#@C\xd3\xcd\xd5\x957#@\xd6p\x00+\xf8F#@S\xb1\x92\xee\xe2U#@\xa1\xa2\x16\x03!d#@\x03\x15;\xc0\xf8q#@x\xb4\xbeg\x89\x7f#@2o\x8e\x1a\xf6\x8b#@(\xcdm\xe6\xe3\x95#@\x9cQm\xb6\xcf\x9c#@W\x84\xf8\xbe(\xa1#@zV\x10\x88\xba\xa3#@1\xd4\xe6|:\xa5#@x\xdb\xac\x98"\xa6#@l\xde\x08\x8f\xb7\xa6#@\xf0O\xdc\x0c\x1c\xa7#@\xf2a\xf0\x8a_\xa7#@\x13\xb2\x0bW\x89\xa7#@(\x0c\x07]\x9f\xa7#@\x9d\xbc=\x90\xa8\xa7#@\x08\x87\xfeq<\x8a"@\x9a\xc8\xa6#w\x85!@\x93Fo\x16m\xcb"@\xf1=^O$\x88"@T\xf8@\xb4\xab\x97"@\xc8\xaa\xbb\x91\xef\xd2"@\x92\x10\xff\x8d\x18\xd5"@\x1b\x19\xb7\xca\xa3\xe2"@\xef\x03nb\x8f\xf9"@\x17\xb11GU\x06#@?\xa3\xfd\xfbA\x13#@\x8bIu\x9fq"#@e\x1eL\xe3/0#@\xa8\xf5\xecA\x85=#@SP\xb3\x9dKK#@\x97\n)]\xdeX#@\n\xaa\xa6I\x16f#@9U\x81\xf0@s#@`\xdd=(|\x80#@\xe9+}c\xc0\x8c#@\xcf)\x0f\xa8\x8f\x96#@\xa8\xed\xceY`\x9d#@\x9fk\xd9q\xa6\xa1#@\xf6\xec\x8e\x80-\xa4#@\xe0\xaa\xe1>\xa6\xa5#@\xe3\x89j\xa9\x84\xa6#@\xdcl\x87\x9d\n\xa7#@t\x9b\xad\'[\xa7#@\xb6\x0f}\x12\x89\xa7#@\xae\xdc`\xe3\x9f\xa7#@K\x08B\xdb\xa8\xa7#@j\x96\xdfc\xab\xa7#@A\xc3\xfa-o,\x86?u\xe8.\xa4YR\xa5?Y!\xeb2\xf3\x08\x99?\xde\xa3\x1b\xae\x00\x8a\x8c?\xeb\xa49\xaf\xbaD\x99?\xect\xd0\x97\xe94\x9a?b\xf8lP\x1e\n\x96?1\xd0\xbe\xc5\xb6\n\x9b?\x88d\x9d.2!\x9d?&\xac\x96\xf4\xaf5\x9d?8\xf1n!\xd1\x0b\xa0?\xfd\xc6U d{\xa1?\x8bv)\x8c\x91\xa2\xa2?U\xcb#Be=\xa4?\x8b\xce\x93\xc9\x1d6\xa6?\x01\x96\x91&Xu\xa8?\x9c\xe4c\x89\xdf6\xab?\x8a\x05e\xadr\xaa\xae?\xb9#\xa8_\xb0~\xb1?\x11/\xbf\x82\x84>\xb4?\xdb\xea\xdbik\xde\xb7?\xf8\x1d\x1f\x98V\xe4\xbc?\xa9\xd7\x8aw\x84\xf6\xc1?0\xf1\xd1 \xa7\x98\xc6?\xfd\xa8\xbc\xba\xdb\x0f\xcc?\xcfq\xf4&e\xdf\xd0?\x01\xffZRO\x8d\xd3?.7\xf9l<c\xd6?v\x8d!k\xe7*\xdb?a&\xf3\xe9\xc9\x8f\xe1?/\xa8\xdfL\x1e\xec\xe0?s\x89\xa3T[Q\xc1?\xc22\x16\x0eL\x00\xd5?@X\x91\xa1s\xce\xd2?\x01\xdc\xc4\x93\xaf\xcf\xce?\xd7ki\x98\xf9\xa8\xc9?.\x9f\x8f\xcd\xcb\xa0\xc8?@:\x81c\xf7\x9d\xc7?\xec~]\xb5\x94g\xc6?\xf3\x9fJjOg\xc6?-\xaa\xe3t\xbeK\xc6?,\xf1\xcb\xf3*\x0f\xc6?_\xd8\xa4{\xd7)\xc6?\xf4s\x9caJP\xc6?c\x9ds\xed\x13q\xc6?;\x08\xc8\xc6\xa2\xb3\xc6?f\xbbzw\xe6\x16\xc7?u\xf2\xc3\xe6\xa2\x9a\xc7?B\x9f7\x90\xb4Q\xc8?#\xa1\xda\x89\xf6O\xc9?\xf5\x04a8!\xad\xca?\x9f\x8chY\x1e\x8b\xcc?Bz\x1d\xc6\xe8\x1a\xcf?\x8b\xdb%OXQ\xd1?\x96k\xca+\x11\xb6\xd3?\xe8\x11\xd4f\xa4\xca\xd6?7\xa2dw\x1ax\xda?\xe0\x1c\xb8\xd7\xf8\x8f\xde?\xf0h\xc6We\x7f\xe1?*G\xadT\xba\x0e\xe4?V\xb7,\x88|=\xe7?\xfc\x9f\xaf\xb7\xf3\xb1\xe9?\xc1&\x93\x171\xc2\xe3?\xdei\x8f\x92\xd7\xaa\xb1?\xc0B\x03\xc5#4\xe3?a+\x91{\xd3\x9b\xe1?\xb8\xa1+]\xe8\xe2\xdd?$\x91h\xe319\xda?\xb2\x97\xfb\x15\x98\x98\xd8?\xf0\x80\x7f\x11*Z\xd7?\xa9\xde\xb4\xe5\xb9h\xd6?\x90\xb6\xd5\xf2\xf5\x06\xd6?\xf7\xad\xc8D\xc0\xb5\xd5?\xb0\xe2\xc1v\tr\xd5?g\xa07\xd1\x9cV\xd5?\xee\x0c\x8e\xb7\x05H\xd5?z\t\xe1\x13\xc3B\xd5?\xf3{\x8cDnS\xd5?Q\x18E\xfe\xde{\xd5?\xe5\xf9\xf4P\xc3\xc0\xd5?\x0e\xbeXh\xcc-\xd6?\x15Q\xd9\x92\x1b\xd1\xd6?x&\xc3$\xc2\xbc\xd7?\x19\xb5r\x8a3\x07\xd9?/5h\r$\xca\xda?2\xcdc%G!\xdd?\x9e\xcd\xa0\xa5\x0e\x11\xe0?)\xda\x00\xfc?\xe6\xe1?hJ*Ns\x00\xe4?\x98\xa4\x89\xe9\x0cC\xe6?\x9f\xb96\xb2\xb1\x89\xe8?5\x96\xcb\x8e\xd3\x99\xea?\x17\xe0\x94\x1f\xe9\xd2\xeb?\xe7\xde\x1fEt\x8e\xea?\xadJO]$\x86\xe1?b\xbf?bl\xab\x94?\xd6\x9e\xdc\xdd\x1d\x93\xe7?\xa1F\xb8\xb9G\xfc\xe5?\xec\xc4Uv\xef\x89\xe3?\xe7\xb6h\x1f\xc0\x97\xe1?6<xYWm\xe0?\xea\xea\xea\xc5\xd6+\xdf?\xcc#YG$\x05\xde?F\xdc\x95\xd7\xee]\xdd?\x1c\x9e\xab\xa9\xb5\xe6\xdc?\xf9\xe7\xd32%\x95\xdc?f\x18\xd3\xc0\x08k\xdc?!\x89\x81\x94\x1fW\xdc?\xa6\x86I\x0c5W\xdc?`\x91\x995\x01q\xdc?\xb5\x8a\x15\x8d\x8b\xa7\xdc?\x9a\xf6\xad7v\x01\xdd?\x16\x1c\xd8X\x07\x8a\xdd?\xfe2\x9b\xdafO\xde?g\xe4\xb2\xc2\xf6b\xdf?\xedk\xeab\xc6k\xe0?xz\xf3\xdb\r_\xe1?\tH\xf8D\xf9\x90\xe2?\x98\xbf8G\xca\x00\xe4?\xe8\xb8\xa7F\xd6\xa1\xe5?a\x02\xe6\xd4\x04V\xe7?\xca@e\xd2\xbc\xe7\xe8?\xdcj\xa1\xae\xd5\xfa\xe9?\xc6#\xa0\x80.\xee\xe9?\x0en\xe7\xa1\x98\xfe\xe7?^\xf6)\x89R\x18\xe4?$.\xf7\xba^\xbb\xd9?l)\xe9\xff\xd0Q\xa9?]\xba\x9b\xfe\xc2\xe5\xe9?y\xb9<V\xfc\xab\xe8?\r\xf4:\xf3m\xb5\xe6?tX\x86N0\xee\xe4?S"j\x91?\xa0\xe3?)\x88\xc70\x03\xac\xe2?\'\xfc\xc8\n3\x04\xe2?\x11EY\x8eq\x97\xe1?\xfb>+\xea{N\xe1?u\xee\x8b(\xa9 \xe1?@\xf4\x1b>\xe4\x07\xe1?\xb0\xa2"B\xb3\xfd\xe0?6\xccJ\x01\xde\xff\xe0?\x14D\xfbeR\x0e\xe1?\xda\xd9\x0f=\xd3)\xe1?.m\xdf\xda\xccT\xe1?A\xa4\xd2d\x18\x93\xe1?\xe6\x7f\x95\'\x95\xe9\xe1?\xbb\xbc\x96\xe5\xc7]\xe2?\x86\xb4\x050\x8f\xf4\xe2?1\x00\x96\x1cF\xb0\xe3?\xc8\x13\xae\xaf\x9a\x8e\xe4?\xbf\x17\xb5\xce]\x85\xe5?\x07\xb5eK\xb5}\xe6?\x11]p\xb5\xa1M\xe7?\x8d,\xf3\x96^\xae\xe7?0d\xde92,\xe7?\xaeJ\xf0\x0b\x19$\xe5?\x1dbe\x87\xf2b\xe1?k\x1b\x0b\x11\xebA\xda?\x1b1\x84\x13\xfe\xff\xd0?\xc9*\xe2\x03kn\xab?|+\xadT\xc7\x90\xeb?\x12/\x1a\\\xcd\xa6\xea?\xa1\xf1\xbd\xb7\x9f%\xe9?\x1b\xaa\xec\xecJ\xa2\xe7?\xabB\xad\x04n_\xe6?\x12\xf9\xef\xa7;e\xe5?\xbb\'\xc3\x854\xaf\xe4?\xb6(\xd7{\xbe/\xe4?\xfdV-k \xd9\xe3?\xc4\xb7a\x86\xfe\xa0\xe3?\xbc0Fz\xe0~\xe3?\x8a\xd7\xe7\xc9}l\xe3?\xc5&\x89s\xd8e\xe3?\x9e*\x93\x00\x9dh\xe3?R\xa6~5\xe1s\xe3?\xad\x12\xafa\xeb\x87\xe3?%tG\x8b\xce\xa5\xe3?S\x8a\xe1\x81\x12\xcf\xe3?4Ln\x19\'\x05\xe4?\xce{\xf0|MH\xe4?g\x87\\\x9b\x0e\x96\xe4?\xbaK]\xd9E\xe7\xe4?\xda\xe0p\xbem-\xe5?\xb0\xc5T\x87\xd1N\xe5?\x95\x10bn\xb7!\xe5?\xb2\xf5km\xb2f\xe4?\xf6\x9c_\xfa\xfd\xc3\xe2?t\x16Vzy\xc4\xdf?\xb9\xec\xabQ\x11;\xd8?\xee\xaa\x0f\xac5\xfd\xd1?.\xb2\xe4\x06y\xee\xc9?\xbb\x98G\x8b\xdc\xe7\xb3?\x12\xffB\x02[\xb5\xec?\xdd\x1c\xdduk\xf4\xeb?\x16-\xc3\n\xd6\xb4\xea?A\xca\x9ae}f\xe9?\x81\x1e\x13\xeb\xcd;\xe8?er\x10\x9fXH\xe7?\xe6\xfd\x9d\xf0\xae\x8d\xe6?\x8d\x1f\xf7\xeaw\x05\xe6?\x9f}\x99D\xb3\xa5\xe5?1~\x86zId\xe5?*\x83QT\x9f8\xe5?\x8f\xff}\xcc\xad\x1b\xe5?\xe8\xa7\x96\x1a\x02\x08\xe5?\xc6\xde\xfb\xeb\x90\xf9\xe4?\x91N\xf4\xa9]\xed\xe4?\xbd\x12>\xb2!\xe1\xe4?\xf8\xc7\x007\xef\xd2\xe4?\xad@~\xca\xe1\xc0\xe4?\x98gL\xdd\xcc\xa8\xe4?n4\x17~\xb0\x87\xe4?\x1d(H#\xd2X\xe4?\x02\xa4\x96\x9ci\x14\xe4?7\xbc\xb33\xdf\xad\xe3?\xc5r\xd22\xc0\x11\xe3?\xbdk!H<$\xe2?\x03b\xd1\x8e\xb1\xc1\xe0?\xa9\xc0\x95\xbb\xcd\x89\xdd?\x83\xe7\x998\x9fV\xd8?\xdd\xcd\x035\x18)\xd3?W<\xc7\x16\xdfk\xd0?\xdc\xa6\x92Cf\xbf\xce?\x8bAG\xd3)\xc8\xc6?\xe64!\xd31J\xed?X\'\x8ckU\x98\xec?\x94\x84e\xaa\xdds\xeb?\xde\xbey\x00a>\xea?o\x82}\xf0|"\xe9?\xd6/\x94\x00\xab3\xe8?R\xdf\x86P\xadw\xe7?\x10\xe3|\xd0\xb7\xea\xe6?b\xbe\xb0\x18s\x84\xe6?-\xfc\xaf\x1as;\xe6?V\x02\xe1\xc8\xe4\x06\xe6?\xe3\xbb\xb5\xf0!\xdf\xe5?EdK\x1f\xc3\xbd\xe5?\x9a\xd9gI_\x9d\xe5?Cw\x10\xa32y\xe5?\xff/\xd7i\xc6L\xe5?\xfb6\xaf\'\x9e\x13\xe5?\xce\x8ex\x0e\x14\xc9\xe4?\xcb=\x1f\xc5wh\xe4?\xbds\x10\x8eF\xed\xe3?:\xf8\xe2\xc5:S\xe3?\xb8\xed\x8cb\x02\x96\xe2?\xe1\xf2\xb4c\xab\xb0\xe1?\x82\xf7\xdf\x12<\x9d\xe0?\xd4\xe5\xa1\x88s\xab\xde?\xd8\xbe4\xd7\xc8\xb0\xdb?=\x17H\xc3\x93b\xd8?\x17\xbf}\xfb^*\xd5?\xd23!\x14\x18<\xd3?\x1aG*\x17d \xd4?a\x98\xcf\xea\xf6\xa8\xd6?\x84\xefK\x9fZ\x06\xd6?!X\x84L\xcfI\xed?\x06e[\xfce\x97\xec?\xf5\xe6\xa1\x00\xc8q\xeb?\x1f\xf3\xb2\xe1\x86:\xea?\xf58\xc4\xc70\x1c\xe9?8\xe6oQ.*\xe8?\x10E\x9b\xf9.j\xe7?\xb5i+BO\xd8\xe6?\xeb\xbel#\x15l\xe6?"\xc2\xca\xde\xdf\x1b\xe6?\xc2\xba\xdd\x12\x94\xde\xe5?\xe3WAr.\xac\xe5?$\xd0\xd2N\xc9}\xe5?C\xa7\x8e!HM\xe5?b\x0e\xc2h\xef\x14\xe5?E\xaejf\x07\xcf\xe4?\xc9\x03dd\x8cu\xe4?\xde\x9e\x0c\xb3-\x02\xe4?\xe1\x1b\xc9\xd3\xe6n\xe3?\x91\xa0\x01\x132\xb7\xe2?}\xd6\xfd0n\xd9\xe1?\xb4\x1b\xd4\x0e\xda\xd7\xe0?\xb7\xae"0\xa7q\xdf?\xe6d\xd3\xea\xb8\r\xdd?U\x9d\x9aQ\xd4\xa3\xda?\xe22}N\xd2f\xd8?\xa1\x90\xbbp"\xaa\xd6?\xfd\xedN\xaa\xab\xf9\xd5?q\xed\xbdT\xa37\xd7?\x8a\xde;\xa8\r$\xdb?~tL\xf8\xa71\xe0?C?\x02\x0b; \xe1?$m_&{\xb4\xec?\xdez\x05\xbd\xea\xf1\xeb?\xdc*;)\xea\xae\xea?\x8f\xf2!\xf5U[\xe9?\xbc^\xe6\xd9})\xe8?hi1c\xc5,\xe7?\xaf\x17-\xf3\x84f\xe6?\xc3\x0eEC\x1b\xd0\xe5?\x14\xfdK\x1b\x1f_\xe5?a\xf9\x0fv\xdb\x08\xe5?\xa1/\xea\x8a\xe3\xc3\xe4?!\xfae\',\x88\xe4?\xb9\x1f\xc4\x1e\xecN\xe4?\x81fh+7\x12\xe4?\xd6:\x82\xa3}\xcc\xe3?\xb6\x99\x86I(x\xe3?A +\xcf5\x0f\xe3?\xc6^\xd6\x9f"\x8b\xe2?\x19@\xe2q\xcf\xe5\xe1?$\xc9\xaea\xd2\x1b\xe1?\x15\xc9\xdd\xef\x86/\xe0?~\x13\xe2\x98eV\xde?\xdf\xae8\xe3"B\xdc?|\x98^\xbb\x0fT\xda?\xcb\xec\xc8\xbb^\xca\xd8?\xd5\xdf\x08\x89|\xf2\xd7?:\xc9\x19\xe9=,\xd8?;\xde:\xf0\x81\xe9\xd9?(\x90\x18\xee\xb6\xa0\xdd?\x0f-4\xe0*\xbc\xe1?\xa8,q\x88\xd8\n\xe5?\xd3K\x7f\xb6p\xa3\xe6?"\xbdt,F\x90\xeb?\xd8d\x91\x85\xa9\xa3\xea?\xedQ_\xcc\xee\x1c\xe9?b\xec\x0fnB\x91\xe7?\xa6\xd4R\xa0EC\xe6?\xe8>\xa5N\xe1:\xe5?}\r\x1c\xe4.s\xe4?E\x82>\x14\x14\xde\xe3?\xdbP\xadK#m\xe3?\xd8\x80\xb7.\x06\x15\xe3?\xc3c?\xbb\x04\xcc\xe2?a\x00J1_\x8a\xe2?\xc4H\xef\x8eHJ\xe2?\xd88:\x89\xf4\x06\xe2?^\x03_!%\xbc\xe1?\xd0\xfb4\xda\xf5e\xe1?\x9b\xf2\xda\xd5R\x00\xe1?,\x82\xcaVy\x86\xe0?\xb9\x06oE\xac\xe7\xdf?\x8e~\xb2v\xc4\x8e\xde?2O\xe0A\x80\x10\xdd?\xe9U\x82\xbaP\x90\xdb?\xf8<\xff\xcfbC\xda?\x94W\xd6m\xfch\xd9?d\xc1=&\xa7E\xd9?\x84U^+\xc4!\xda?4\x10\x96C\x93D\xdc?o4\xd1\xa4\xa3\xe5\xdf?\xce1\x9fu\x00\x8a\xe2?\x8d2\xc5\x06\xed\xc6\xe5?0&\x1d\x9e\x05\x10\xe9?\xb25X\xe9\x93\xc1\xea?\xb1\xe0\xc9\x11\x11\xe7\xe9?\x04\xa7\xa9\xb3\xe4\xa9\xe8?\xbd9\xb1\xd7F\xac\xe6?\x9d\x02\xefw\xd7\xda\xe4?]\xa98\x18\xd2\x7f\xe3?\x9c\xa6F\x04\x1a{\xe2?\r\x06\x05\xb5\xc5\xbe\xe1?*pN\xf9\xc08\xe1?\x00RWu\xbc\xd0\xe0?\x11\xc9U%\xcd|\xe0?\xc4|:\xc1m5\xe0?\x98\x11\'d\x0e\xe5\xdf?(\xf6\t\x02\x1b`\xdf?\xfa\xf3\xf4\xc2\x1e\xd7\xde?t)\xe9r\x7fE\xde?\xd1\xbbE\xd6\x15\xa9\xdd?\xc2\x82\x12\xc9*\x01\xdd?\xdcH\xaf\x15\x01L\xdc?\xe1\xe5G\xab\xc3\x88\xdb?u\xeb\'\x9e\xfe\xbf\xda?@\\\xf9\xc5\xd3\x0c\xda?\xa3\xf0\x8d\xdf\xd5\x9c\xd9?\xe6\x00\xc1\xa5N\xa5\xd9?O\xc2qUzX\xda?\x11\x90\x93\xbd*\xe3\xdb?\xa3`\xa3e\x00n\xde?< \x03\x98\x1e\x0b\xe1?N-\x9c6\xa4l\xe3?M\x00\xba\xeae>\xe6?\x03sF\xde\xd3C\xe9?\xe0\x10\xff\x99\xb5\x03\xec?U\xb1\xa86#j\xed?\x10\xaa?\xcb\x06\x98\xe7?)`\x924\xfa\xfd\xe5?\xd62\xf2$\x17\x85\xe3?\xf1\xc5J\xba\xdf\x89\xe1?25\xe7\xd22T\xe0?\x0b\x80T\xa1\x1a\xdd\xde?\xb3[f\xac\x90\x92\xdd?\x0e\xa6\xd0\x15\x9f\xbe\xdc?\x822\xe1\xc2\x1c\x0f\xdc?@]U\x19\xc6v\xdb?\xe8]\x07^\xae\xf4\xda?\xf5\xb90C\xc6t\xda?\x0f\x7f\xfe\x95\xda\xf1\xd9?\xdd\xfc\x95\x0e\xfcm\xd9?<\xcb\xb2\xef\x00\xe8\xd8?\x0bUm{\x05c\xd8?_\\\xdb5\x9c\xe6\xd7?\xa6\x99\xd0\xd2\xcez\xd7?\x97+\xcfA\x94-\xd7?EZ\xa2\xe5x\x1e\xd7?\xfa\xe5\x9f#M\x80\xd7?\x9d\x81vo\x1a\x87\xd8?\xeel\xa5\x1d\x9bP\xda?\x9f\xf5\xbd\xdb\xcd\xde\xdc?\x1a1\xd0\xc4X\x13\xe0?\xce\xccUOd\x0f\xe2?\xad\xf7j\x91\x93]\xe4?\'=^\x89]\xeb\xe6?\xd1`\xc7k\xee\x8d\xe9?-\x13\x92\xf9\x11\x05\xec?\x82\x94)\xf2\x01\xfd\xed?\x91\x0c$^:\xec\xee?W\x9a\xec\xff\xaa<\xe3?\xcd\xa9\xac\xb9\\\xa2\xe1?\x18\x17\xb0\xac\x12\xe8\xdd?\x92\xd3\xd6\x8d\xf33\xda?\r#\x9d)d\x86\xd8?\xa3sh9Q7\xd7?\xd2\xa1\xfe\xa0\xb70\xd6?\x0bs\xdd\xe7_\xb4\xd5?E\x14\x873\xb0@\xd5?\xce\xb8\x0bs\xc0\xcf\xd4?\xa2\xba4\xefez\xd4?\x96\x0e!\xfe\xa3#\xd4?\xba<A;:\xc6\xd3?r\xb9-`\x8cl\xd3?\x91\xf2\xbeT\xd0\x16\xd3?ph(Q=\xca\xd2?\xc3\xb4TT3\x93\xd2?h\xc0*\xa9\xcc\x7f\xd2?7\xd1\x8c\x97\xd4\xaf\xd2?o4J\x06Ji\xd3?\xfc\xba)\xbb\xbf\t\xd5?\x0f\xb3\xcd!\xc9\xce\xd7?\xa3\xc7\x1eH_\xa8\xdb?\x03s\xadNn"\xe0?(n\x93\x0f\x0b\xa2\xe2?s\xd7\x04\\\x01/\xe5?\xd3\x18\x06\n\xa2\xb2\xe7?\xd2M\x11d\x03\x18\xea?\xc9M\x92rf?\xec?Q!\xd5\x1dP\xfe\xed?%(J\xaf\x80+\xef?\xad\x89\xf1\x8b\xd6\xa7\xef?\x0fnz\x0b\xe4\r\xd5?\x97\x86n \xbf\xd9\xd2?\xc8\x7f]\xed\x19\xe0\xce?\xf6\x1f\xe7\xd2\xb1\xb2\xc9?\x13\xf5\xdeC\xa0\xa2\xc8?\xf7O)\x1c\x92\x94\xc7?{\xb8\\\x14\x9eP\xc6?\xe8\xd4O\x83\x13A\xc6?\xbfG\xe7\x1d\x7f\x11\xc6?J^\x84e\x84\xb8\xc5?e\xcf\x98\xe6x\xad\xc5?\xa3\xf2g\x02\xec\xa5\xc5?\x1d\xc2\xee\x95\xb5\x90\xc5?\xe3\x86qo\xb0\x94\xc5?\xf97\x87N\xf2\xb3\xc5?Q\xd6\xa7\x86\xca\xf7\xc5?\xcbD\xda\x0f\xa6z\xc6?\xa7m\xa6<R[\xc7?a\xce\x0c@\xf6\xfb\xc8?\x81\xad*\xa5uF\xcc?\xa5z\xb7542\xd1?J\xea\x03\x84\x1c\xf5\xd5?t\x15+\x82J!\xdc?a\xe8\xaa\xe6e~\xe1?\xae}\x90\xf9\xf7\xe0\xe4?\xbb\xa4\xb8\xbe\xa9\xf1\xe7?\x96l[\xc93\x8b\xea?e\xd5\x9ed\xa3\x9f\xec?)\xe3\xa0\'^,\xee?m\x8a-\xd9\xc83\xef?\xa3S"q\xe6\xbf\xef?\xcc\x05\x16\xa0\x95\xed\xef?#o\xac\x97\xbc\x12\x86?\\7W\xb0fH\xa5?I\x86\x88kA\xea\x98?"\xa5s\xaezn\x8c?d\xd8\x0b\xfalE\x99?\x020\xee>\xca1\x9a?lz\xc3\x03\xaa\t\x96?6\\brC\'\x9b?"\xb3\xed\x9e\xe9j\x9d?o\x92\xd6\x8b\xbc\xaf\x9d?c\xa4\x05\xac\x98h\xa0?\xd0)\xb0Gz\x0f\xa2?\x99\xe2n\x81A\x91\xa3?\xe7|S\x14\xe7\xb2\xa5?\x1e\xa9\xbb\x1d\x90}\xa8?\x1aI\xd3\x0c2\x17\xac?\x8e$;\x86\xa1v\xb0?\xd6*\xe2\xc7\x9e\xc1\xb3?T\x8d\x90\x1dW\xe5\xb8?\xda\xf7\x88\xb4\xb2 \xc1?M\xc1\xd9)\x87f\xc9?\xc8\xa5\xea\xc2\x16\xf5\xd2?\x8b\xc4\x10\xba\xe8\xde\xda?\x84W\xe8U\x03\xb5\xe1?\x88\xe6xr\xbc\xc3\xe5?V\x04\xca\x83k<\xe9?\xc7\x11zFA\xf0\xeb?A\x91\xd4\xb0?\xd8\xed?\xdf\xf7\xa2\x80)\n\xef?o\xa7`\x12\xff\xac\xef?\x08T\xcb\xa6\xf8\xed\xef?\xf6\x9c\x84\xbfh\xfd\xef?'
p13
tp14
b.