{'feas_tol': 1e-07,
 'hist_file': './random_100/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 120,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 50.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 10,
              'use_frac_to_bound': False},
 'info_file': './random_100/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': './random_100/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': 'svd_pc_cmu',
          'product_fac': 0.001,
          'rel_tol': 0.01,
          'scale': 1.0,
          'subspace_size': 20},
 'svd': {'beta': 1.0, 'bfgs_max_stored': 10, 'lanczos_size': 2},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': './random_100/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'Kona and SNOPT solution X maximum relative difference, 3.57258837771e-07'
'Kona obj, -720.064670814'
'SNOPT obj, -720.064671031'
'Kona and SNOPT solution X maximum relative difference, 0.00169427977793'
'Kona obj, -722.011963452'
'SNOPT obj, -721.904831804'
'Kona and SNOPT solution X maximum relative difference, 2.28958730038e-05'
'Kona obj, -717.546320475'
'SNOPT obj, -717.546329681'
'Kona and SNOPT solution X maximum relative difference, 0.000153279576349'
'Kona obj, -749.170449307'
'SNOPT obj, -749.170996234'
'Kona and SNOPT solution X maximum relative difference, 0.00268743587359'
'Kona obj, -723.70964282'
'SNOPT obj, -723.983075722'
'Kona and SNOPT solution X maximum relative difference, 0.00586222248337'
'Kona obj, -751.779595127'
'SNOPT obj, -750.291457919'
'Kona and SNOPT solution X maximum relative difference, 0.00154890436716'
'Kona obj, -735.415673201'
'SNOPT obj, -735.32074411'
'Kona and SNOPT solution X maximum relative difference, 0.00365036042234'
'Kona obj, -678.249719867'
'SNOPT obj, -677.803983607'
'Kona and SNOPT solution X maximum relative difference, 0.00171505975636'
'Kona obj, -747.594783119'
'SNOPT obj, -747.472772456'
'Kona and SNOPT solution X maximum relative difference, 2.05861254065e-06'
'Kona obj, -761.19856756'
'SNOPT obj, -761.198569746'
'Kona and SNOPT solution X maximum relative difference, 0.0023001197424'
'Kona obj, -716.223253087'
'SNOPT obj, -715.98783605'
'Kona and SNOPT solution X maximum relative difference, 0.00654551009627'
'Kona obj, -690.873295124'
'SNOPT obj, -689.596000916'
'Kona and SNOPT solution X maximum relative difference, 0.00564363941247'
'Kona obj, -714.862550871'
'SNOPT obj, -713.682944072'
'Kona and SNOPT solution X maximum relative difference, 0.000358244171765'
'Kona obj, -696.875398995'
'SNOPT obj, -696.877040547'
'Kona and SNOPT solution X maximum relative difference, 0.00505525066978'
'Kona obj, -724.368037977'
'SNOPT obj, -723.130678378'
'Kona and SNOPT solution X maximum relative difference, 0.0165419600453'
'Kona obj, -666.757658204'
'SNOPT obj, -658.404182909'
'Kona and SNOPT solution X maximum relative difference, 0.0127707270011'
'Kona obj, -681.697811518'
'SNOPT obj, -677.626408525'
'Kona and SNOPT solution X maximum relative difference, 1.12089636311e-06'
'Kona obj, -724.380408618'
'SNOPT obj, -724.380408512'
'Kona and SNOPT solution X maximum relative difference, 0.0280833117354'
'Kona obj, -681.170271445'
'SNOPT obj, -688.512209897'
'Kona and SNOPT solution X maximum relative difference, 2.6444579686e-05'
'Kona obj, -678.917734163'
'SNOPT obj, -678.9177529'
'Kona and SNOPT solution X maximum relative difference, 0.00327899883715'
'Kona obj, -694.99964805'
'SNOPT obj, -694.287331338'
'Kona and SNOPT solution X maximum relative difference, 0.00611692056594'
'Kona obj, -700.649224918'
'SNOPT obj, -699.229663923'
'Kona and SNOPT solution X maximum relative difference, 0.0109900434628'
'Kona obj, -704.770260064'
'SNOPT obj, -702.053058761'
'Kona and SNOPT solution X maximum relative difference, 1.28366230231e-06'
'Kona obj, -729.954973121'
'SNOPT obj, -729.954973117'
'Kona and SNOPT solution X maximum relative difference, 0.0113506478511'
'Kona obj, -711.911475123'
'SNOPT obj, -707.6149542'
'Kona and SNOPT solution X maximum relative difference, 0.000208834982477'
'Kona obj, -767.362643618'
'SNOPT obj, -767.363319722'
'Kona and SNOPT solution X maximum relative difference, 0.000323440976087'
'Kona obj, -690.391845349'
'SNOPT obj, -689.888728315'
'Kona and SNOPT solution X maximum relative difference, 0.0196957046728'
'Kona obj, -688.010813224'
'SNOPT obj, -685.418869201'
'Kona and SNOPT solution X maximum relative difference, 0.00572909159757'
'Kona obj, -733.948861585'
'SNOPT obj, -734.492169063'
'Kona and SNOPT solution X maximum relative difference, 0.0162265204457'
'Kona obj, -752.20674402'
'SNOPT obj, -740.341900016'
'Kona and SNOPT solution X maximum relative difference, 0.00873034352461'
'Kona obj, -741.478960105'
'SNOPT obj, -737.414383005'
'Kona and SNOPT solution X maximum relative difference, 0.0081943600091'
'Kona obj, -705.142947156'
'SNOPT obj, -703.033454242'
'Kona and SNOPT solution X maximum relative difference, 0.0011077823772'
'Kona obj, -687.877542642'
'SNOPT obj, -687.892771844'
'Kona and SNOPT solution X maximum relative difference, 0.0061120339184'
'Kona obj, -723.579958965'
'SNOPT obj, -722.571174166'
'Kona and SNOPT solution X maximum relative difference, 6.98844701807e-06'
'Kona obj, -672.214006251'
'SNOPT obj, -672.214006597'
'Kona and SNOPT solution X maximum relative difference, 9.94532001646e-07'
'Kona obj, -767.994565861'
'SNOPT obj, -767.994578841'
'Kona and SNOPT solution X maximum relative difference, 0.0069462524456'
'Kona obj, -755.148773529'
'SNOPT obj, -753.24884297'
'Kona and SNOPT solution X maximum relative difference, 0.00590940200556'
'Kona obj, -725.098381228'
'SNOPT obj, -724.006462575'
'Kona and SNOPT solution X maximum relative difference, 4.61096158514e-07'
'Kona obj, -693.449923589'
'SNOPT obj, -693.449923678'
'Kona and SNOPT solution X maximum relative difference, 0.0281809191965'
'Kona obj, -610.935363192'
'SNOPT obj, -623.872522269'
'Kona and SNOPT solution X maximum relative difference, 0.000342633329282'
'Kona obj, -757.850174361'
'SNOPT obj, -757.851202401'
'Kona and SNOPT solution X maximum relative difference, 0.0143454302068'
'Kona obj, -692.888973659'
'SNOPT obj, -684.947801413'
'Kona and SNOPT solution X maximum relative difference, 0.00769690756345'
'Kona obj, -700.322614302'
'SNOPT obj, -698.812618446'
'Kona and SNOPT solution X maximum relative difference, 2.12786155308e-06'
'Kona obj, -736.107793112'
'SNOPT obj, -736.107793106'
'Kona and SNOPT solution X maximum relative difference, 0.00558055037859'
'Kona obj, -707.379535845'
'SNOPT obj, -705.956234'
'Kona and SNOPT solution X maximum relative difference, 1.99892117374e-05'
'Kona obj, -745.853043507'
'SNOPT obj, -745.853049225'
'Kona and SNOPT solution X maximum relative difference, 1.62765372577e-05'
'Kona obj, -716.560553848'
'SNOPT obj, -716.560556839'
'Kona and SNOPT solution X maximum relative difference, 0.000107493602213'
'Kona obj, -728.497147212'
'SNOPT obj, -728.35144343'
'Kona and SNOPT solution X maximum relative difference, 2.49428118461e-05'
'Kona obj, -631.523006819'
'SNOPT obj, -631.52301325'
'Kona and SNOPT solution X maximum relative difference, 0.00381596312601'
'Kona obj, -719.156996874'
'SNOPT obj, -718.729094218'
'Kona and SNOPT solution X maximum relative difference, 0.0111830052914'
'Kona obj, -728.012456862'
'SNOPT obj, -725.629506324'
'Kona and SNOPT solution X maximum relative difference, 0.00758514653974'
'Kona obj, -794.599311986'
'SNOPT obj, -793.778298159'
'Kona and SNOPT solution X maximum relative difference, 0.00618170136485'
'Kona obj, -716.546664114'
'SNOPT obj, -714.47556806'
'Kona and SNOPT solution X maximum relative difference, 0.0107998146702'
'Kona obj, -691.866492889'
'SNOPT obj, -688.417639569'
'Kona and SNOPT solution X maximum relative difference, 0.00995296265661'
'Kona obj, -706.531941852'
'SNOPT obj, -700.562497479'
'Kona and SNOPT solution X maximum relative difference, 0.00103736428827'
'Kona obj, -752.721258187'
'SNOPT obj, -752.686079365'
'Kona and SNOPT solution X maximum relative difference, 0.00513209290427'
'Kona obj, -740.114497899'
'SNOPT obj, -739.326095064'
'Kona and SNOPT solution X maximum relative difference, 0.00111201757165'
'Kona obj, -701.822799946'
'SNOPT obj, -701.765651209'
'Kona and SNOPT solution X maximum relative difference, 2.46597259465e-06'
'Kona obj, -693.360075719'
'SNOPT obj, -693.360075187'
'Kona and SNOPT solution X maximum relative difference, 0.0162584736808'
'Kona obj, -719.437871591'
'SNOPT obj, -712.895753832'
'Kona and SNOPT solution X maximum relative difference, 0.000393500707911'
'Kona obj, -727.603855228'
'SNOPT obj, -727.597515467'
'Kona and SNOPT solution X maximum relative difference, 1.6725784097e-06'
'Kona obj, -767.478601181'
'SNOPT obj, -767.478601255'
'Kona and SNOPT solution X maximum relative difference, 0.00906662776789'
'Kona obj, -731.262904044'
'SNOPT obj, -727.239984418'
'Kona and SNOPT solution X maximum relative difference, 3.59036184813e-05'
'Kona obj, -727.968917636'
'SNOPT obj, -727.968992876'
'Kona and SNOPT solution X maximum relative difference, 0.0194158510106'
'Kona obj, -764.267334351'
'SNOPT obj, -775.528333203'
'Kona and SNOPT solution X maximum relative difference, 5.25608601364e-05'
'Kona obj, -738.802785114'
'SNOPT obj, -738.746091152'
'Kona and SNOPT solution X maximum relative difference, 4.84022344053e-06'
'Kona obj, -693.952296313'
'SNOPT obj, -693.952297365'
'Kona and SNOPT solution X maximum relative difference, 2.14061894379e-06'
'Kona obj, -713.200704264'
'SNOPT obj, -713.200705043'
'Kona and SNOPT solution X maximum relative difference, 2.99214221899e-06'
'Kona obj, -731.883812961'
'SNOPT obj, -731.883813115'
'Kona and SNOPT solution X maximum relative difference, 0.00533630999395'
'Kona obj, -719.58710245'
'SNOPT obj, -718.64741969'
'Kona and SNOPT solution X maximum relative difference, 0.0110651904456'
'Kona obj, -718.043432546'
'SNOPT obj, -718.298394949'
'Kona and SNOPT solution X maximum relative difference, 1.95756838438e-05'
'Kona obj, -717.347741531'
'SNOPT obj, -717.347746125'
'Kona and SNOPT solution X maximum relative difference, 0.00125835233253'
'Kona obj, -662.801438353'
'SNOPT obj, -662.733146971'
'Kona and SNOPT solution X maximum relative difference, 0.003802202714'
'Kona obj, -749.249282115'
'SNOPT obj, -748.549163193'
'Kona and SNOPT solution X maximum relative difference, 0.0123383477263'
'Kona obj, -675.977588118'
'SNOPT obj, -671.164793591'
'Kona and SNOPT solution X maximum relative difference, 0.0185070705316'
'Kona obj, -719.799389778'
'SNOPT obj, -704.633759014'
'Kona and SNOPT solution X maximum relative difference, 0.0129579058201'
'Kona obj, -744.036274726'
'SNOPT obj, -736.445918921'
'Kona and SNOPT solution X maximum relative difference, 0.000771048842246'
'Kona obj, -724.558308677'
'SNOPT obj, -724.528198057'
'Kona and SNOPT solution X maximum relative difference, 4.99719795021e-07'
'Kona obj, -719.801101803'
'SNOPT obj, -719.801101815'
'Kona and SNOPT solution X maximum relative difference, 0.00935356623395'
'Kona obj, -710.510010573'
'SNOPT obj, -707.781238746'
'Kona and SNOPT solution X maximum relative difference, 0.000166746653942'
'Kona obj, -758.713482274'
'SNOPT obj, -758.713551721'
'Kona and SNOPT solution X maximum relative difference, 5.57010225336e-05'
'Kona obj, -745.867075919'
'SNOPT obj, -745.867129759'
'Kona and SNOPT solution X maximum relative difference, 0.000113735280343'
'Kona obj, -702.677795742'
'SNOPT obj, -702.677947599'
'Kona and SNOPT solution X maximum relative difference, 4.70086413797e-06'
'Kona obj, -752.318363735'
'SNOPT obj, -752.318363787'
'Kona and SNOPT solution X maximum relative difference, 0.0182612068836'
'Kona obj, -700.353989724'
'SNOPT obj, -684.490100346'
'Kona and SNOPT solution X maximum relative difference, 0.000160766410716'
'Kona obj, -694.961133044'
'SNOPT obj, -694.961646698'
'Kona and SNOPT solution X maximum relative difference, 0.0911310884816'
'Kona obj, -519.91527808'
'SNOPT obj, -674.460105099'
'Kona and SNOPT solution X maximum relative difference, 0.000688444227711'
'Kona obj, -761.053763456'
'SNOPT obj, -761.064855356'
'Kona and SNOPT solution X maximum relative difference, 0.0174230470715'
'Kona obj, -755.705129466'
'SNOPT obj, -748.705669585'
'Kona and SNOPT solution X maximum relative difference, 0.0146257108032'
'Kona obj, -774.51501888'
'SNOPT obj, -768.399955889'
'Kona and SNOPT solution X maximum relative difference, 5.14546032121e-06'
'Kona obj, -752.650334444'
'SNOPT obj, -752.650334801'
'Kona and SNOPT solution X maximum relative difference, 0.0180161439597'
'Kona obj, -729.004548003'
'SNOPT obj, -734.779159191'
'Kona and SNOPT solution X maximum relative difference, 0.0121896456949'
'Kona obj, -709.831232606'
'SNOPT obj, -703.549134744'
'Kona and SNOPT solution X maximum relative difference, 0.00146265536352'
'Kona obj, -722.056199545'
'SNOPT obj, -721.984664674'
'Kona and SNOPT solution X maximum relative difference, 0.00380647361637'
'Kona obj, -699.606806867'
'SNOPT obj, -699.125361282'
'Kona and SNOPT solution X maximum relative difference, 0.00579698961569'
'Kona obj, -744.09584136'
'SNOPT obj, -742.697585282'
'Kona and SNOPT solution X maximum relative difference, 3.99723131507e-05'
'Kona obj, -673.4942038'
'SNOPT obj, -673.494225624'
'Kona and SNOPT solution X maximum relative difference, 0.00306801567888'
'Kona obj, -754.091190801'
'SNOPT obj, -753.841344819'
'Kona and SNOPT solution X maximum relative difference, 0.0016862444587'
'Kona obj, -772.213719639'
'SNOPT obj, -772.087988445'
'Kona and SNOPT solution X maximum relative difference, 0.000879918279929'
'Kona obj, -699.272708803'
'SNOPT obj, -699.237989055'
