{'feas_tol': 1e-07,
 'hist_file': './random/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 100,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 10,
              'use_frac_to_bound': False},
 'info_file': './random/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': './random/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': 'svd_pc_cmu',
          'product_fac': 0.001,
          'rel_tol': 0.01,
          'scale': 1.0,
          'subspace_size': 20},
 'svd': {'beta': 1.0, 'bfgs_max_stored': 10, 'cmin': 0.001, 'lanczos_size': 2},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': './random/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'Kona and SNOPT solution X maximum relative difference, 9.78712775551e-07'
'Kona obj, -512.455556688'
'SNOPT obj, -512.455556731'
'Kona and SNOPT solution X maximum relative difference, 2.88620032771e-06'
'Kona obj, -587.203789064'
'SNOPT obj, -587.203789177'
'Kona and SNOPT solution X maximum relative difference, 2.25143443074e-06'
'Kona obj, -541.618814037'
'SNOPT obj, -541.618856624'
'Kona and SNOPT solution X maximum relative difference, 8.76839163108e-07'
'Kona obj, -571.290398784'
'SNOPT obj, -571.290400099'
'Kona and SNOPT solution X maximum relative difference, 5.31831661477e-06'
'Kona obj, -586.793692684'
'SNOPT obj, -586.793687015'
'Kona and SNOPT solution X maximum relative difference, 1.01109941187e-05'
'Kona obj, -604.550002603'
'SNOPT obj, -604.550024142'
'Kona and SNOPT solution X maximum relative difference, 1.32014733589e-06'
'Kona obj, -590.260968504'
'SNOPT obj, -590.260971105'
'Kona and SNOPT solution X maximum relative difference, 5.53231330389e-07'
'Kona obj, -566.373905713'
'SNOPT obj, -566.373910317'
'Kona and SNOPT solution X maximum relative difference, 3.7310354896e-06'
'Kona obj, -601.123684376'
'SNOPT obj, -601.123684141'
'Kona and SNOPT solution X maximum relative difference, 0.00297675551685'
'Kona obj, -589.626491722'
'SNOPT obj, -589.365828103'
'Kona and SNOPT solution X maximum relative difference, 1.89372135048e-06'
'Kona obj, -582.000024474'
'SNOPT obj, -582.000026523'
'Kona and SNOPT solution X maximum relative difference, 2.82213600715e-06'
'Kona obj, -614.376088311'
'SNOPT obj, -614.376087414'
'Kona and SNOPT solution X maximum relative difference, 7.03556954162e-07'
'Kona obj, -585.199528295'
'SNOPT obj, -585.199527997'
'Kona and SNOPT solution X maximum relative difference, 4.54553005399e-06'
'Kona obj, -569.068703028'
'SNOPT obj, -569.068705082'
'Kona and SNOPT solution X maximum relative difference, 1.9198311648e-06'
'Kona obj, -614.163595669'
'SNOPT obj, -614.163594175'
'Kona and SNOPT solution X maximum relative difference, 2.06328410482e-06'
'Kona obj, -603.704826953'
'SNOPT obj, -603.704805086'
'Kona and SNOPT solution X maximum relative difference, 1.73755121694e-06'
'Kona obj, -532.854415596'
'SNOPT obj, -532.854415596'
'Kona and SNOPT solution X maximum relative difference, 1.25361189405e-06'
'Kona obj, -606.621434066'
'SNOPT obj, -606.621435337'
'Kona and SNOPT solution X maximum relative difference, 3.00388990487e-06'
'Kona obj, -577.328396514'
'SNOPT obj, -577.328397806'
'Kona and SNOPT solution X maximum relative difference, 2.25131913074e-06'
'Kona obj, -571.012277324'
'SNOPT obj, -571.012281351'
'Kona and SNOPT solution X maximum relative difference, 1.4376370346e-06'
'Kona obj, -598.515544525'
'SNOPT obj, -598.515544545'
'Kona and SNOPT solution X maximum relative difference, 4.67662140293e-06'
'Kona obj, -615.847430094'
'SNOPT obj, -615.847430057'
'Kona and SNOPT solution X maximum relative difference, 3.46057267677e-06'
'Kona obj, -558.268675945'
'SNOPT obj, -558.268674771'
'Kona and SNOPT solution X maximum relative difference, 1.66846415853e-06'
'Kona obj, -540.446762314'
'SNOPT obj, -540.446762297'
'Kona and SNOPT solution X maximum relative difference, 0.000205080528036'
'Kona obj, -596.171224172'
'SNOPT obj, -596.17236126'
'Kona and SNOPT solution X maximum relative difference, 3.2037378938e-07'
'Kona obj, -537.817289155'
'SNOPT obj, -537.817290892'
'Kona and SNOPT solution X maximum relative difference, 2.62885087144e-06'
'Kona obj, -595.863231587'
'SNOPT obj, -595.863231473'
'Kona and SNOPT solution X maximum relative difference, 3.92428797033e-06'
'Kona obj, -583.121179867'
'SNOPT obj, -583.121179854'
'Kona and SNOPT solution X maximum relative difference, 1.37486622962e-06'
'Kona obj, -531.310076036'
'SNOPT obj, -531.310076105'
'Kona and SNOPT solution X maximum relative difference, 1.30871764984e-06'
'Kona obj, -549.452142562'
'SNOPT obj, -549.452140044'
'Kona and SNOPT solution X maximum relative difference, 2.18799414496e-06'
'Kona obj, -593.401754166'
'SNOPT obj, -593.401754121'
'Kona and SNOPT solution X maximum relative difference, 7.57823806933e-06'
'Kona obj, -611.461313185'
'SNOPT obj, -611.461313175'
'Kona and SNOPT solution X maximum relative difference, 1.09624330544e-06'
'Kona obj, -656.652298294'
'SNOPT obj, -656.652298813'
'Kona and SNOPT solution X maximum relative difference, 6.39562853511e-07'
'Kona obj, -568.025257828'
'SNOPT obj, -568.025256519'
'Kona and SNOPT solution X maximum relative difference, 1.39252741721e-06'
'Kona obj, -527.945251391'
'SNOPT obj, -527.945250033'
'Kona and SNOPT solution X maximum relative difference, 4.76002752573e-06'
'Kona obj, -576.843383847'
'SNOPT obj, -576.843380991'
'Kona and SNOPT solution X maximum relative difference, 7.69830448371e-06'
'Kona obj, -575.212211802'
'SNOPT obj, -575.212206588'
'Kona and SNOPT solution X maximum relative difference, 4.08506688365e-06'
'Kona obj, -568.638660974'
'SNOPT obj, -568.638662637'
'Kona and SNOPT solution X maximum relative difference, 7.85526295994e-07'
'Kona obj, -594.763878497'
'SNOPT obj, -594.763879339'
'Kona and SNOPT solution X maximum relative difference, 4.69763664672e-06'
'Kona obj, -548.784554473'
'SNOPT obj, -548.784554819'
'Kona and SNOPT solution X maximum relative difference, 4.92230730924e-07'
'Kona obj, -594.145598354'
'SNOPT obj, -594.145596806'
'Kona and SNOPT solution X maximum relative difference, 2.45412635092e-06'
'Kona obj, -594.783527358'
'SNOPT obj, -594.783527451'
'Kona and SNOPT solution X maximum relative difference, 3.75074106141e-06'
'Kona obj, -584.610082028'
'SNOPT obj, -584.610078455'
'Kona and SNOPT solution X maximum relative difference, 8.03793570028e-06'
'Kona obj, -546.435705589'
'SNOPT obj, -546.435699904'
'Kona and SNOPT solution X maximum relative difference, 7.14368974889e-06'
'Kona obj, -559.029136647'
'SNOPT obj, -559.029136199'
'Kona and SNOPT solution X maximum relative difference, 6.01812048711e-07'
'Kona obj, -548.175435557'
'SNOPT obj, -548.175435746'
'Kona and SNOPT solution X maximum relative difference, 4.91859740866e-07'
'Kona obj, -521.146533549'
'SNOPT obj, -521.146534492'
'Kona and SNOPT solution X maximum relative difference, 1.20493763189e-06'
'Kona obj, -589.316579645'
'SNOPT obj, -589.316579662'
'Kona and SNOPT solution X maximum relative difference, 2.19967497268e-06'
'Kona obj, -603.806046278'
'SNOPT obj, -603.806046166'
'Kona and SNOPT solution X maximum relative difference, 5.73276257724e-07'
'Kona obj, -572.326846882'
'SNOPT obj, -572.326845737'
'Kona and SNOPT solution X maximum relative difference, 0.000933221078375'
'Kona obj, -551.787291845'
'SNOPT obj, -551.808869828'
'Kona and SNOPT solution X maximum relative difference, 1.52302782331e-06'
'Kona obj, -594.381228119'
'SNOPT obj, -594.381231257'
'Kona and SNOPT solution X maximum relative difference, 9.1710899103e-07'
'Kona obj, -577.998391623'
'SNOPT obj, -577.998391838'
'Kona and SNOPT solution X maximum relative difference, 7.3578968619e-06'
'Kona obj, -543.192273477'
'SNOPT obj, -543.192268241'
'Kona and SNOPT solution X maximum relative difference, 3.55815464038e-07'
'Kona obj, -564.35116488'
'SNOPT obj, -564.351163516'
'Kona and SNOPT solution X maximum relative difference, 3.78549815001e-06'
'Kona obj, -590.667667111'
'SNOPT obj, -590.667666933'
'Kona and SNOPT solution X maximum relative difference, 1.33702585683e-06'
'Kona obj, -578.161688079'
'SNOPT obj, -578.161688642'
'Kona and SNOPT solution X maximum relative difference, 8.53843996246e-05'
'Kona obj, -626.546478119'
'SNOPT obj, -626.546298838'
'Kona and SNOPT solution X maximum relative difference, 7.38553447702e-08'
'Kona obj, -561.209150145'
'SNOPT obj, -561.209150146'
'Kona and SNOPT solution X maximum relative difference, 3.21297815834e-06'
'Kona obj, -577.915719026'
'SNOPT obj, -577.915719469'
'Kona and SNOPT solution X maximum relative difference, 2.54851354099e-06'
'Kona obj, -602.233363605'
'SNOPT obj, -602.233363518'
'Kona and SNOPT solution X maximum relative difference, 1.62170727605e-06'
'Kona obj, -547.519746126'
'SNOPT obj, -547.519748177'
'Kona and SNOPT solution X maximum relative difference, 1.98178005714e-06'
'Kona obj, -547.923078662'
'SNOPT obj, -547.923079504'
'Kona and SNOPT solution X maximum relative difference, 3.92623279733e-06'
'Kona obj, -568.731583066'
'SNOPT obj, -568.731583892'
'Kona and SNOPT solution X maximum relative difference, 4.14349003164e-06'
'Kona obj, -568.822590732'
'SNOPT obj, -568.822591705'
'Kona and SNOPT solution X maximum relative difference, 4.31113565406e-06'
'Kona obj, -530.85166327'
'SNOPT obj, -530.851664962'
'Kona and SNOPT solution X maximum relative difference, 1.17248753032e-06'
'Kona obj, -578.474202038'
'SNOPT obj, -578.474202765'
'Kona and SNOPT solution X maximum relative difference, 1.23300989759e-06'
'Kona obj, -528.422202755'
'SNOPT obj, -528.422205022'
'Kona and SNOPT solution X maximum relative difference, 4.66743989533e-07'
'Kona obj, -576.350909752'
'SNOPT obj, -576.350909533'
'Kona and SNOPT solution X maximum relative difference, 4.15945010334e-07'
'Kona obj, -603.981046567'
'SNOPT obj, -603.98104238'
'Kona and SNOPT solution X maximum relative difference, 1.44487804116e-06'
'Kona obj, -558.520459711'
'SNOPT obj, -558.520459632'
'Kona and SNOPT solution X maximum relative difference, 2.30719589031e-06'
'Kona obj, -576.069559755'
'SNOPT obj, -576.069555229'
'Kona and SNOPT solution X maximum relative difference, 8.91771362999e-08'
'Kona obj, -596.181301161'
'SNOPT obj, -596.181301536'
'Kona and SNOPT solution X maximum relative difference, 8.26991036149e-06'
'Kona obj, -581.633274843'
'SNOPT obj, -581.633273491'
'Kona and SNOPT solution X maximum relative difference, 3.36302446925e-06'
'Kona obj, -606.045889939'
'SNOPT obj, -606.045889374'
'Kona and SNOPT solution X maximum relative difference, 1.2513428206e-06'
'Kona obj, -600.823278377'
'SNOPT obj, -600.823279089'
'Kona and SNOPT solution X maximum relative difference, 7.95411939975e-06'
'Kona obj, -538.217561215'
'SNOPT obj, -538.217560377'
'Kona and SNOPT solution X maximum relative difference, 2.80808055945e-06'
'Kona obj, -580.910766987'
'SNOPT obj, -580.910766933'
'Kona and SNOPT solution X maximum relative difference, 7.396148717e-06'
'Kona obj, -601.016519372'
'SNOPT obj, -601.01652558'
'Kona and SNOPT solution X maximum relative difference, 2.22392148191e-06'
'Kona obj, -578.991577698'
'SNOPT obj, -578.991577199'
'Kona and SNOPT solution X maximum relative difference, 5.50836843135e-07'
'Kona obj, -548.704206626'
'SNOPT obj, -548.704209421'
'Kona and SNOPT solution X maximum relative difference, 4.37254086375e-06'
'Kona obj, -562.262406912'
'SNOPT obj, -562.262407141'
'Kona and SNOPT solution X maximum relative difference, 2.97500713768e-06'
'Kona obj, -529.236037025'
'SNOPT obj, -529.236036075'
'Kona and SNOPT solution X maximum relative difference, 3.8358109022e-06'
'Kona obj, -542.511942072'
'SNOPT obj, -542.511942606'
'Kona and SNOPT solution X maximum relative difference, 5.94796675619e-06'
'Kona obj, -527.091622966'
'SNOPT obj, -527.091622868'
'Kona and SNOPT solution X maximum relative difference, 1.94832810419e-06'
'Kona obj, -570.540310716'
'SNOPT obj, -570.540319248'
'Kona and SNOPT solution X maximum relative difference, 2.73644130088e-06'
'Kona obj, -553.356014165'
'SNOPT obj, -553.356015856'
'Kona and SNOPT solution X maximum relative difference, 5.16747061539e-06'
'Kona obj, -556.591002366'
'SNOPT obj, -556.591002483'
'Kona and SNOPT solution X maximum relative difference, 8.71890224625e-07'
'Kona obj, -610.637896349'
'SNOPT obj, -610.637912203'
'Kona and SNOPT solution X maximum relative difference, 5.30337328551e-05'
'Kona obj, -546.317416494'
'SNOPT obj, -546.317472877'
'Kona and SNOPT solution X maximum relative difference, 2.04359294407e-06'
'Kona obj, -629.631684719'
'SNOPT obj, -629.631695409'
'Kona and SNOPT solution X maximum relative difference, 0.000155413354829'
'Kona obj, -544.169854118'
'SNOPT obj, -544.170223967'
'Kona and SNOPT solution X maximum relative difference, 0.00143026907575'
'Kona obj, -520.042835167'
'SNOPT obj, -520.074059016'
'Kona and SNOPT solution X maximum relative difference, 2.12248497482e-06'
'Kona obj, -561.692696557'
'SNOPT obj, -561.69269683'
'Kona and SNOPT solution X maximum relative difference, 1.36557825901e-06'
'Kona obj, -589.012367549'
'SNOPT obj, -589.012368851'
'Kona and SNOPT solution X maximum relative difference, 9.7015509807e-06'
'Kona obj, -553.276179158'
'SNOPT obj, -553.276178749'
'Kona and SNOPT solution X maximum relative difference, 7.64918560014e-06'
'Kona obj, -561.915035289'
'SNOPT obj, -561.91503511'
'Kona and SNOPT solution X maximum relative difference, 5.92210549842e-06'
'Kona obj, -560.032275369'
'SNOPT obj, -560.032280015'
'Kona and SNOPT solution X maximum relative difference, 2.8298295659e-06'
'Kona obj, -540.103388979'
'SNOPT obj, -540.103365221'
'Kona and SNOPT solution X maximum relative difference, 2.17302572599e-06'
'Kona obj, -521.304544414'
'SNOPT obj, -521.304579035'
