
**************************************************
***        Using Parameter Continuation        ***
**************************************************

# of design vars = 50
# of slack vars  = 82
# of ineq cnstr    = 82
# of eq cnstr    = 9

==================================================
Outer Homotopy iteration 1

opt_norm : opt_tol = 1.584201e-02 : 1.584201e-09
feas_norm : feas_tol = 9.056627e+01 : 9.056627e-06

mu after pred  = 0.99944795173326

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.765923e-04 : 2.765923e-05
   hom_feas_norm : hom_feas_tol = 2.760388e-05 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.059401e-06 : 2.765923e-05
   hom_feas_norm : hom_feas_tol = 4.649303e-07 : 9.056627e-06

  Corrector step converged!

dist to curve = 2.782521e-04
angle         = 0.633269
dfac before cut out  = 0.010554
step          = 0.050000
factor        = 0.010554
step len      = 4.737325

==================================================
Outer Homotopy iteration 2

opt_norm : opt_tol = 5.005228e-01 : 1.584201e-09
feas_norm : feas_tol = 9.056600e+01 : 9.056627e-06

mu after pred  = 0.94720375107437

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.475948e+00 : 2.475948e-01
   hom_feas_norm : hom_feas_tol = 2.447334e-01 : 2.447334e-02

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.465131e-03 : 2.475948e-01
   hom_feas_norm : hom_feas_tol = 2.807030e-03 : 2.447334e-02

  Corrector step converged!

dist to curve = 2.602955e+00
angle         = 46.623985
dfac before cut out  = 0.777066
step          = 4.737325
factor        = 0.777066
step len      = 6.096422

==================================================
Outer Homotopy iteration 3

opt_norm : opt_tol = 4.756583e+01 : 1.584201e-09
feas_norm : feas_tol = 8.791304e+01 : 9.056627e-06

mu after pred  = 0.90243171898439

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.688713e+00 : 1.688713e-01
   hom_feas_norm : hom_feas_tol = 1.612928e-02 : 1.612928e-03

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 8.298362e-03 : 1.688713e-01
   hom_feas_norm : hom_feas_tol = 1.227556e-02 : 1.612928e-03

dist to curve = 1.539116e+00
angle         = 15.656907
dfac before cut out  = 0.260948
step          = 6.096422
factor        = 0.260948
step len      = 23.362553

==================================================
Outer Homotopy iteration 4

opt_norm : opt_tol = 8.008537e+01 : 1.584201e-09
feas_norm : feas_tol = 8.190718e+01 : 9.056627e-06

mu after pred  = 0.77430846680823

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 6.868099e+00 : 6.868099e-01
   hom_feas_norm : hom_feas_tol = 1.302293e+00 : 1.302293e-01

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.549124e-01 : 6.868099e-01
   hom_feas_norm : hom_feas_tol = 2.091488e-02 : 1.302293e-01

  Corrector step converged!

dist to curve = 3.499577e+00
angle         = 12.215580
dfac before cut out  = 0.203593
step          = 23.362553
factor        = 0.203593
step len      = 114.751259

==================================================
Outer Homotopy iteration 5

opt_norm : opt_tol = 1.104148e+02 : 1.584201e-09
feas_norm : feas_tol = 5.857798e+01 : 9.056627e-06

mu after pred  = 0.46214431032353

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 3.293154e+01 : 3.293154e+00
   hom_feas_norm : hom_feas_tol = 1.254739e+01 : 1.254739e+00

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 8.653500e+00 : 3.293154e+00
   hom_feas_norm : hom_feas_tol = 2.276300e-02 : 1.254739e+00

dist to curve = 1.894214e+01
angle         = 5.048023
dfac before cut out  = 0.435226
step          = 56.636284
factor        = 0.435226
step len      = 130.130847

==================================================
Outer Homotopy iteration 6

opt_norm : opt_tol = 6.023094e+01 : 1.584201e-09
feas_norm : feas_tol = 2.165206e+01 : 9.056627e-06

mu after pred  = 0.18868953123656

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.399649e+01 : 1.399649e+00
   hom_feas_norm : hom_feas_tol = 4.578488e+00 : 4.578488e-01

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.058449e+00 : 1.399649e+00
   hom_feas_norm : hom_feas_tol = 8.308458e-04 : 4.578488e-01

  Corrector step converged!

dist to curve = 5.611699e+00
angle         = 8.242234
dfac before cut out  = 0.236890
step          = 20.909501
factor        = 0.236890
step len      = 88.266620

==================================================
Outer Homotopy iteration 7

opt_norm : opt_tol = 1.831848e+01 : 1.584201e-09
feas_norm : feas_tol = 6.211102e+00 : 9.056627e-06

mu after pred  = 0.04321958353190

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.852718e+00 : 2.852718e-01
   hom_feas_norm : hom_feas_tol = 8.127928e-01 : 8.127928e-02

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.327492e-01 : 2.852718e-01
   hom_feas_norm : hom_feas_tol = 1.304966e-05 : 8.127928e-02

  Corrector step converged!

dist to curve = 2.496926e+00
angle         = 35.271384
dfac before cut out  = 0.587856
step          = 5.854305
factor        = 0.587856
step len      = 9.958733

==================================================
Outer Homotopy iteration 8

opt_norm : opt_tol = 4.273139e+00 : 1.584201e-09
feas_norm : feas_tol = 1.322036e+00 : 9.056627e-06

mu after pred  = 0.00088571274482

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 4.868136e-02 : 4.868136e-03
   hom_feas_norm : hom_feas_tol = 1.265133e-02 : 1.265133e-03

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 3.488584e-02 : 4.868136e-03
   hom_feas_norm : hom_feas_tol = 1.261923e-02 : 1.265133e-03

dist to curve = 2.968032e-02
angle         = 53.135867
dfac before cut out  = 0.885598
step          = 1.656428
factor        = 0.885598
step len      = 1.870407

==================================================
Outer Homotopy iteration 9

opt_norm : opt_tol = 5.062419e-02 : 1.584201e-09
feas_norm : feas_tol = 1.475733e-02 : 9.056627e-06

mu after pred  = 0.00076993308455

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.593415e-02 : 2.593415e-03
   hom_feas_norm : hom_feas_tol = 9.288244e-03 : 9.288244e-04

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.578861e-02 : 2.593415e-03
   hom_feas_norm : hom_feas_tol = 9.290777e-03 : 9.288244e-04

dist to curve = 3.347750e-03
angle         = 8.591753
dfac before cut out  = 0.143196
step          = 0.005064
factor        = 0.143196
step len      = 0.035364

==================================================
Outer Homotopy iteration 10

opt_norm : opt_tol = 5.037403e-02 : 1.584201e-09
feas_norm : feas_tol = 1.469706e-02 : 9.056627e-06

mu after pred  = 0.00000000000000

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 5.010254e-02 : 1.584201e-09
   hom_feas_norm : hom_feas_tol = 1.458014e-02 : 9.056627e-06

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.443715e-04 : 1.584201e-09
   hom_feas_norm : hom_feas_tol = 2.155678e-06 : 9.056627e-06

   Inner Newton iteration 3
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.168734e-04 : 1.584201e-09
   hom_feas_norm : hom_feas_tol = 2.155677e-06 : 9.056627e-06

   Inner Newton iteration 4
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.131383e-04 : 1.584201e-09
   hom_feas_norm : hom_feas_tol = 2.152088e-06 : 9.056627e-06

   Inner Newton iteration 5
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.110610e-04 : 1.584201e-09
   hom_feas_norm : hom_feas_tol = 2.152970e-06 : 9.056627e-06

   Inner Newton iteration 6
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.107276e-04 : 1.584201e-09
   hom_feas_norm : hom_feas_tol = 2.152886e-06 : 9.056627e-06

>> Optimization DONE! <<
