'HS44NEW'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 6,
 'n': 4,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
{'feas_tol': 1e-07,
 'hist_file': './KonaSnopt/HS44NEW/kona_eye_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 1.0},
 'info_file': './KonaSnopt/HS44NEW/kona_eye_info.dat',
 'max_iter': 150,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './KonaSnopt/HS44NEW/kona_eye_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 3,
         'mu_min': 0.0001}}
'num_design,  num_eq, num_ineq : 4, 0, 10'
' n, m : 4, 6'
'==========================='
'Kona final objective value with PC Eye : -3.00000084115'
'Kona runtime, 1.18211317062'
'==========================='
'==========================='
'Kona final objective value with PC pc : -13.0'
'Kona runtime, 4.09772205353'
'==========================='
'========== SNOPT ==========='
'SNOPT objective value at its solution, -3.20485414097e+14'
'SNOPT runtime : 0.0465841293335'
