cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9fv\xa8\xce\xda\x84G\xbf\xa7C\x06m\xaf\xac\x0f\xbf}]@?\xfc\xb4\x9f\xbf\xe6*\x87\x08ds#\xbf\'\x1cT\x91\xb4\xd9&\xbf\xe1\xe3\xe4$\xfb\xb6R\xbf9[Q\xfe\xe9\x0f%\xbf:2\xdd\xb8\x06\xa1`\xbf\xafp}\xf2\x84\x013\xbf\xf4\xc0\xd9\xc72\x04N\xbf\xd5\x16\xac\x1a\xfbHO\xbf\x91\xe9\x18\xceyBI\xbfFVai\xd0\xe1\xb0\xbf\xdd\x9b\x00\x80)h\xc6\xbf^i\xc3\xc7\x96h\xc1\xbfS\x82\'\xfezU\xb2\xbf\x91\xdb\xd4\x9d<\x99\xba\xbf\x04\xbbo3!u\xb3\xbf\x85\xb1 \xbf\xad\x0b\xbb\xbf\xc3\x9a\xfb\xbd\xcb\x8a\xb0\xbf\x94\xe5o\x96\x87\x19\xaf\xbfS\x05q@\xd5v\xaf\xbf-\xf5U)t\xbd\xa8\xbf\\\xe4\xffZa\xf9\xaa\xbf\xeb`\xd8U\x82M\xac\xbf[\xda\x98\xf1t\x16\xb0\xbfL\xb4\x95W[\x9f\xb1\xbf\x0cm6\xa5\xc6~\xb3\xbfvV\x87\xe8P\xf4\xc0\xbf1Q*1a\xbd\xc9\xbf\x03(H5Rn\xb3\xbfI#\xbf\xb1\x86\xcc0\xbf\xb6\x1d\xdc\xa2\xaeq\xd3\xbfL\xd0d\xfa\xb3\x8a\xd3\xbf\xfc\x88\xf6\xbc*\xf5\xd2\xbf\xd1\r\xd8\xa6\xbcX\xd1\xbf\xd7U\xc5\xf4=\x0b\xd1\xbf\xe2\xe7~z\x19+\xcf\xbf\x16\xa5\xdb\x90\xa4$\xcc\xbf\xe0\xf8/o6\x11\xcd\xbf~k\xe4\x04nn\xcf\xbfi\xcd\xfc\x19\xcf\x02\xd0\xbf\xcaJ\x91\xa9\x8fy\xcf\xbf\x8e\x1c#7\x9f\x17\xce\xbf\x84\x99\n\x85\x00\xd1\xcd\xbf\x97?\x01\xf6\x8f\xb6\xca\xbf\xbaS\xd3y\xb2\x05\xae\xbf\x07\x82l\x84\xb3\xad?\xbf\x00\xcc\x946\xc8\xa8\xd8\xbf\xfb\xeb\x1b\x1b\x9bl\xd8\xbf\x0e6\xf0VG\xd1\xd7\xbf\xbdg\x83\xa0B\x9f\xd6\xbf\xe0\x8b\xa9\x1e\xca\x1a\xd5\xbf\xeb\xfc\x82\xbbU\xaa\xd1\xbf\n\xd5\x8b\xe6a\xa7\xcd\xbf9A^q\xab\xbf\xcf\xbf\xaf\xa2\xe0\x9aA\xd3\xd1\xbfb\xb8\n7{\x18\xd1\xbf\xae\xa1\xea\xba\xee[\xcc\xbf\x90\xe0\xf9\xc9\xa8C\xc6\xbf[\xe9\xd3\xc0\xe5\xca\xc0\xbf\xea\x16p/\x80=\xb6\xbf~\x84\xce\x06\xa0\xa7X\xbf\xd8\x0f\x93\xcb\xde\x87\x9d\xbf"\xe5\x0e9t\x97\xd8\xbf\x93\t|Kp7\xd8\xbf@X(\xcf\xdaf\xd7\xbf}\x00.\xac\xe3\xdc\xd5\xbf\x85l\\\x85^\x97\xd3\xbf\xc0\x1a\xfeMc \xce\xbf\x0f\x03u\xba\x93\xa6\xc6\xbf\x1f\xba\xc9\xc5\x03\x8e\xc8\xbf\xf5\x02\xb197F\xcc\xbf\x82e\x17\xadq\xce\xc7\xbfD\xf9\x07\xec\x9e[\xba\xbfj1u1xJ\xa2\xbfg\x16.7\xde\xf5Q\xbfB\x16I\xd65\x9aP\xbf^\xc5\xdf\x98\xccu\x98\xbf;_\x03\xbcJo\xc0\xbf\xd7\xa21\x85\xefT\xd3\xbfC\xb5{\x97b4\xd3\xbf%D\x87\x18\x06L\xd2\xbf\xe4\x1bL!"/\xd0\xbf\x03\xf0\xac*ca\xcd\xbf\xef\xb0\xe7\xf4v\x97\xc6\xbf\xc5\x92\x162Fj\xc0\xbfD\x86h\xd5\xd8\xf2\xc0\xbf\x87\xb1rZ\x1dS\xc3\xbf\xf4[\x99b\xe9\xef\xbc\xbf\xca\xa2L|\xb1\x9c\xa5\xbfmXH\x8c\'\x01T\xbf\xd7=T\xe6{o{\xbf\xa8a\x86\xed#m\xac\xbf\xa0\xc2b^\xe9V\xc2\xbf\xeab\x1d\xad\xa6\x9d\xd0\xbfZ\xc0\x1bg*p\xba\xbf\xea\xb7\xaf\xd73\xd6\xb2\xbfV\xf8 \xd3\xf1\xff\xb9\xbfr\x89a\x8d\x11\xce\xad\xbffh\xf4\x859\xf1\xa7\xbf\x139F\xd1r|\xa1\xbfo\xcf\xdcV\x02\xff}\xbf\xb5\xd4\xae<>\xed\x87\xbf\xaa\xd7\xf0w\x18\x0e\x8e\xbf\x83\x88\xb5\x90\x82\xdc\\\xbf\xb0\x83smu\xf4H\xbf\xd4\xd8\xdf"o@\xa6\xbf\x19\xb7E\xb7\x7fm\xbd\xbf\x1e\x95O\xea\\\r\xc9\xbf\xb9\xbb\xc8a\xe60\xd2\xbf\xe2\x89\\\xcb\xa8\x0c\xd7\xbf\xdf\x19\xc2\xc6+(H\xbf^$0E\xb3a\x0f\xbf\xbf\x02\x0f#\xde\xb9\x9f\xbf\xb4U\xb0u\x82\x8e#\xbf>\xb3m_\xc4C&\xbfC\xd93\t\xd9XS\xbf\xc5OH\x12*}%\xbf\x87\x96\x1d\xfe}\xbb^\xbft\xc1e~\xe1\xfe2\xbfk\xf7\xd3O6\x90a\xbf[\x8f\xcb_\xceB\xa9\xbf\xd7\xda?n\x10\'\xc2\xbf\xdf\xc7\r~n\x94\xce\xbf\xb1\xe6\xab\xb9)K\xd4\xbf{\xe5\x84\x9cE\xfa\xd7\xbf\xb7rQxN\x18\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xb0F/\x91\x9e\xd7\xbf\x9c\xe3\x02\x14\x90\x17F\xbfh>\xfe\x96\xe4U\xb2\xbfX&\x8cJ\x95\xd9\xd9\xbf\x88Y\xfa&<\x8a`\xbf\x13;-@1x\xc9\xbf\x04\xff\xd61\x13;\xc3\xbf\xedvG&\x1e\xe8\xb5\xbf\x08\x01!\x1b\x0f\x18\xc0\xbf\xf2v\x93\x83\xd0\x15\xc1\xbf`\x06\xeb\x98\xccRn\xbf\x06\xe7\x1f(\x8ct\xc3\xbf\xc8]\xfe\xe9i\t\xa1\xbf#i\xcd\x91n+ \xbf*\xad\xab|\tV\x0e\xbf\x81\xcc*R@\xa9\xbb\xbf\x91Vf\x9dU\xc9\x02\xbf\x9a\x1c\xce\x8e4\x0f\t\xbf\x07wG\xe9\xda\xba\x13\xbfW^\x8f\xa3e\x99\x1c\xbfv\xf0\x15C\x06\x97 \xbf\r\xe5\xebF\xf62$\xbf\xbe\x0f\xf4\xd0H\x13\'\xbf\xd5\xbb1\x97\xbf\xae\'\xbf\x9a\x95\x14i&\x9b(\xbf\xce\x0b\x9a\x1f\x8aA&\xbf9\x07hP5\x15!\xbf\x0e3iB\xd9\x00\x18\xbf\x10Z\xc2z1\xfd\x0f\xbf\x89\x16\x08dDg\x01\xbf\xd5\x06\xbev\xd6m\x05\xbf}\xfc\xd3\x1d\x92\xb0F\xbf\x14\xea\x16\xceI\xa6\xf0\xbe\x16,\xb1\x0e\xe3^\xfb\xbe\xe2"t\xb3\xe1}\x0e\xbf\xd2Lqv_\x89\x1c\xbf\x8b\xd1\xc2B>W%\xbf\x14\xc8\x87\xe2\xca\xfd-\xbf\xbc\x9c\x97St}0\xbf\x89\xd9s\xda\xde\x0f0\xbf2+\xf7,\xad\x18,\xbf\xf4E\xb6\xda\xa7\xcc%\xbf\xb5\xaf\xae\xac\xb4\xe8\x1d\xbf\xf79d\xcca\xd7\x13\xbfBz\x84Q6j\x10\xbf\xf8\xa6\x0b%\xc5/\x12\xbf\x87\x87B\xba\x08|\x1b\xbf>Q\xd5^\x06\xc6\xcd\xbf\xeb\xc8#B\xcb\xd2\xee\xbe)\x85\x83\xe0v\x9c\xfc\xbe\xa5\xf5Z\xd2\xfd\xd0\x12\xbf\x1b\xa3\r\xff:\xd5)\xbf@^\x11%\xd5\xcaA\xbf|A\xbd4T\x13`\xbf)0?l\xda\xe7\\\xbf\x9e\xbd\xe4\x90\x00\xb5L\xbf\xee\xc8v\xf7\xd9\xf4?\xbf\x06\xda\xfa\x9b\x90\x173\xbf\xa1\x9cp\xc6?\x1e*\xbf\x02\xdf\x82L[\xa2%\xbf\xc8T\xe8c\xec\xfc0\xbfD\xe7\x0c\xf5\x1a\x86d\xbf\x8e\xdf\x7f\xac3\x9eA\xbf\x9e\x88\xbd\x19\xd1\xf3?\xbf\xd6\x97\x87O\x9dg\xee\xbeG\xfe\x14\xd96(\xfc\xbe\xd7\xf2t\xc7\x07_\x12\xbf\x9e\xfc%\x89a\xef(\xbf\x8c\x15vR+\x95A\xbf\xfc\x03.b\x8e\x94k\xbf^\xd0G\x95\n\xed\xbb\xbf{c}\x11\xa4O{\xbf\x8bB\xb9\xe5\xf8\x96X\xbf\xeb\xbeG\xf6^\xa6D\xbf\x0c<AKv\x03@\xbfh\x95\x9c\xf3\x14\x14E\xbf$a\xb4\x98\x0b.\x98\xbf\x87T{(v\xe9\xcd\xbfi\xddAR\xdfF#\xbf))\x10\xe2h\xb1\x11\xbf\xa4\xb9\xf1\xbeQ"\xf0\xbe.\xca\x8f^;g\xfa\xbe7\xa0(\xacX\x15\r\xbf\xcf\xb4\x7f\xfa\x03(\x1b\xbf\x90n\xe3\xbe\x8cA%\xbfd\x04LP\xd4\x9b1\xbf\x81t\xaa\xc7\x0b\xac<\xbf\x92\x85\x830l,P\xbf\xba\xf5\x84J \x9fl\xbf"\x81\x9a\x7f\xba\x03s\xbf.J)\x93\x12\xe9\xaf\xbfTW\xa7\xd3S\x10\xc9\xbf\x89\xbb\x14\xa8Z\xe6C\xbfz<\xdb\xeb:\xef\x1f\xbf\xeeL\xa1K\xb5 \x02\xbf\xf6\x84\xdb\xd3`\xcd\xf1\xbe\xad\t\x05\xc1;c\x02\xbf\xa7\x1e7\xa4fc\x08\xbf\x95"\x19_V\x12\x13\xbf>\xda\xd2\xe4\x0b\xb4\x1b\xbf9W\xa6\x1d\x8d\x8c \xbf\xf0\x9eT\xde\xa2\xfd%\xbf|\xa6\x08\xa3a\xe5.\xbf)\'\x03\xcc\xc2]7\xbf+D\xe04\x9d\x07G\xbf?;\xa9\xa76\xfaT\xbf\x9fV\x14\xa1!.V\xbf\xe9`X/\xc3\x8e7\xbf\xd7N*\xef>\x01\x19\xbfr\x1f\x98\xb8\x02X\x00\xbf\xda&\x18I\xcfX\xe5\xbem\xa3=\xfc\x1aG\xd2\xbe\xa2\x12\xd6\xcab\x9c\xd7\xbf\x16\xf7\xc9\x983\xe0E\xbf\xe0\xc8\\\x90\x9f\xb9\xb3\xbf\xa4\xeb$\x0eW\xc6\xd9\xbf\xda9\xb1\x0bH\xf0_\xbf\x10W\x05\r\xcb\xf7\xcc\xbf\x9b\x97\xfc\xb3\xc0\xe4\xb9\xbf\x86\xc5)\xba-+\xc4\xbf\xd1\xed\xb2\x19\x9c\xfc\xb0\xbfT\xd2\xbf\x117\xac\xc5\xbfP?(\xf5\x8c\xe2T\xbf/W\x9dFY\xec\'\xbf\xec[z\xa9\xfd1\t\xbf\xd7;\xcc(j\x8e\xee\xbe5\xc6\xeb\x8a\xb0\x12\xd1\xbeI\x18\rt\xd6.\xb4\xbe'
p13
tp14
b.