cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'na5\xdb\x16\xaa:\xbf08\x85\x7fo\xb9\x00\xbf\xd0\x1b\x0e\x87\xa8\xa4\x9f\xbfkn\xf7\x06Bg\x15\xbfcp\xbdx\x9b(\x17\xbf\x03&!\x14\x84\x8cK\xbfe\x8bEn\x99\xb5\x15\xbf\xc7\x97\xdd\xefv\x92T\xbf/NQ\xed\xe6l$\xbf\'"\xd2\xc2\xa2\xbf=\xbf\xf2\xc0\x18_\xa9:B\xbf8\xafB\x9d\xf0\xc49\xbf\xffPQ\xab\xf2{\xaf\xbfbH\x0c\x9d[|\xc5\xbf8\x1d\x1c\xdd\xd0\xe5\xc0\xbf]\xed\xee\x16V\x1e\xb2\xbf8\xe8\xa6\xea\x05\x9a\xba\xbf\x99\xf8\t\xd1A\x86\xb3\xbf\x05\xdb\xa2\x0e,5\xbb\xbf"i\x91"X\xdc\xb0\xbf\xa44\xc0\xa8\xec\xb6\xaf\xbfa\x83I\x884\xae\xaf\xbf\xd3\xbbBNX\xfb\xa7\xbf\xd5\xc7\xdd\xfa,\xfe\xa9\xbfBf\x10\xf4L\xb1\xab\xbf%\xf8$\x96W\xad\xaf\xbfZ\xbb\xb1R"s\xb1\xbf\x1a\x8c\xb6\n\xdee\xb3\xbf\xb25\xea\xca\xd3\x8c\xc0\xbf\xcbW\x9a\xdf\xbf\x12\xc9\xbf\xe8a\x90W\xba\xb8\xb2\xbf\xe1\xb0]\x99F\xef!\xbf\x10\x00\xe2IWq\xd3\xbf\xad\x88\x94\xea\x1d\x8c\xd3\xbf\xe8\xe0\xe8\xb3\xf4\xfa\xd2\xbf\xa8\xfd\x8d\x95\x9em\xd1\xbf9\x1c1J?\x1b\xd1\xbf\xfb^\xa3v|\xc8\xce\xbf\xbf\xea^\x82\x17A\xcb\xbf-\x0f\xac\xf3\xb64\xcc\xbf\x8a\x8b`\x82\xe8\x15\xcf\xbf\x0c\x83\x1f\x97\xcb\xe3\xcf\xbfq\x7f\x9c\xa7\xabd\xcf\xbf\x9b3\x89\x0f\x18"\xce\xbf\x8a\xce\x0e\xf7/\xcc\xcd\xbf8\xc6\xe2a\xcf\x95\xca\xbf\xce+C44\xb3\xad\xbf\xb8]\xc3\x0c\xdf\xcf0\xbf\x82\xaa\xe0h\x98\xa3\xd8\xbf2\x93\x03\x1d\xd7_\xd8\xbf\x91\rn\xba\x06\xbc\xd7\xbf\xfbk\x91\x8a\x88\x8b\xd6\xbf\xda\x7fId}\xd8\xd4\xbf\xc90\xc3\xd3\xc3\xdc\xd0\xbff\xe7\xe19S\x1f\xcb\xbf\x9c\x85\x80u\r\xa4\xcd\xbft\xbd\xe6\xa3\xc0[\xd1\xbf\xe9\x0fL`\xf6\xfa\xd0\xbf]\xdd^\xcc\xb6H\xcc\xbf\x05\x1e\xc9\x0czM\xc6\xbf\xe5en>\xea\xe1\xc0\xbf=\xa0\xe32CX\xb6\xbf=\x89\x1f\xce\xd4MJ\xbf\x88#\xd9\xf3,C\x9c\xbf\n}\x8c\x15\xc6\x90\xd8\xbfS\x1f\xe9\xa9c&\xd8\xbf\xa1\xc3\xc6u\xc1G\xd7\xbf\xd8\x8c\xa7P\xa8\xb4\xd5\xbf\x86\xec\xdf\x07\xa6\'\xd3\xbf2\xcc\xfe\xe4<\xdd\xcb\xbf\x87\x0e\x08\x9b\x91@\xc3\xbf\xbe\xfb\xd6\x0eQ\xad\xc5\xbf`\xaa\xda\x94\xaf\xe7\xca\xbf(C\xd4\xd3\t}\xc7\xbf~1\xf7]\xddA\xba\xbfE\xe1yR\xd1\x1b\xa2\xbf\x07]|\xe75\x1bC\xbf\xc4@[\xebd\xe8@\xbf#\xd4B\x88\xa3\r\x97\xbf\x94\xe9\x9d\x84\x188\xc0\xbf\xc2\x07FM\xe3Q\xd3\xbfiV\xb0\xe2^/\xd3\xbf\x13\\\xad\x1b\xd4C\xd2\xbfm \xc4\xe90)\xd0\xbfs\xcb\x02\xb4\x86\x04\xcd\xbf\xe0\xd2\xdb\x0f\x03=\xc5\xbfq\xc7i\x90\xdfa\xbc\xbf\xae\t\x9b+n\xbe\xbd\xbfX\xd8Vu\x03L\xc2\xbf\x14\xd2\xa2\xebc\x88\xbc\xbf\xf7N5\xddL\xc7\xa5\xbf\xdb\x8c\x8eD\xe5XD\xbf%\x89\xaf a=t\xbf\x8f\xd6W\xd6(\x83\xab\xbf\x98\xc0f\xbeP!\xc2\xbf\xb7s\x06\x7f\x1d\x88\xd0\xbf59\x1cX6j\xba\xbf\xc3\\\x91\xcf\xd3\xdc\xb2\xbf=\x04\xc2\xae\x17\x19\xba\xbfM\xc9\x991\xadA\xae\xbf\xbf\x18FP\x90\x1c\xa8\xbf\xbc/\x14\xa5\x9cw\xa0\xbf\x9b\x07\x1c\xbd\xf5Ib\xbf3U\xd7=\x1f\xb8y\xbf4\xe8\x9d\x8cY\x86\x87\xbf\xc6#\xe6\x90\x95bO\xbf\x8c\x88\xfbf\xaf\xbb9\xbf\xb4jVR\x9b\xc3\xa5\xbf\xdfy z\x10\xfe\xbc\xbfn\x99\xb8|4\xd4\xc8\xbf\x1dN\x0b1\x16\x1f\xd2\xbf\xe5\x8cj%\x08\x03\xd7\xbf\x91\xd9\xe2\xa4I\x10;\xbf\xba\xfa\x9c\xc8\x9c\x9d\x00\xbfAf\xae\xdc\xe5\xb0\x9f\xbfi\xfcx~\x8e]\x15\xbf\xc5\xb8\xf6\xf1\xd3\xc2\x16\xbfg8\x123\xectK\xbf\x16P\x0f\xea\xc2\xa8\x16\xbfC\xa3\xc3\xcb\xd7\x10W\xbf\xee\xfa\xb6!\xcap#\xbf\xb5\xda\x01f\x11!V\xbf\xc0\xae8\xed\xf6\x8a\xa8\xbf\xa7\xb2\xd6\xb7Q\x00\xc2\xbf\x00e\xcf7\x89r\xce\xbf\xbf\xaddP\x95=\xd4\xbf+\x06y"\xa9\xf4\xd7\xbf\xf6g\x96u\x07\x17\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8fw\xa7\x89\'\x96\xd7\xbf\xcf9\xf7\x92\xbf.7\xbf\xef\xc6\x008\xa2\xdd\xb2\xbf\x95\xf0j\x1e5\xa9\xd9\xbf\n\xd2C\x02\xb9xP\xbf\x15\x1c\xc8\xc53\xb6\xca\xbf\xbb\xa2XtN\xa5\xc0\xbf`\x11\xc9\xa7V3\xbc\xbf\x91\x88\x0e\xf4M5\xbb\xbf\xc2u\xb5\x8b\x18\xbe\xc2\xbf]u\n=\x1c\xc7b\xbf\x91b\x82\xfdo\xd3\xc2\xbfpV\xe1=\x1b\xef\xa3\xbf\x19\xb8\xb1\xb7\xbc\xae\x11\xbf^\x14\x16{\x88n\x00\xbf\xd6K\xc6\x10\x8d\xb3\xbb\xbfkp\xad\x13\x90$\xf4\xbe\xe4I\x7f\xdf\xc2\xd9\xfa\xbe\x86O\x88\x95\xc0;\x05\xbf\xa3\xc6\xc0?f\xcc\x0e\xbf\x97\x91\xf1\x8a\xef\xd0\x11\xbf\xf6KtH\x07\xc7\x15\xbf\x95\xd56\x80\xe7\xfb\x18\xbf\xd0o<\x13\x8d\xa9\x19\xbf\x7f{E\x0e\x10\xb6\x1a\xbfR\xe8@\x0eb-\x18\xbf_5\xe3O`\x96\x12\xbf<\x93\x8c\xbd[\xff\t\xbff\x8da2AI\x01\xbf\xe4\xca\x82\xb8b\xd8\xf2\xbe>@\xc3\xdc\xb7\x1c\xf7\xbe\x1c\xd0=\xfd4\xea7\xbfx\xc9l\xa4\xc2\xee\xe1\xbe\xb3\x0c\xb2\xde\xf6|\xed\xbe\xcbh\x9d\xba\x83\x87\x00\xbf\x15\xad+\xa0\xf3(\x0f\xbf5\xb0\xdc}\xa2g\x17\xbf\x8a\x87`\xebz\xa5 \xbf\xb0\xbb\xb5<\x8cX"\xbf%H\xe5\x92\xe2\xf2!\xbfF\x89N\xb6hn\x1f\xbf\xe3X\xb1\xa3\xe2-\x18\xbf\xcc\xd3\xed\x00\x00x\x10\xbf\x8f\x8e\xcb\xa9\xeb\xa3\x05\xbf\xbb\x8e>\x13\xeb\xc8\x01\xbf\xf3\x9ca\xe18\xad\x03\xbfh\xd2\ru\xfc\xb2\r\xbf4\x14\xde\xeak\xe7\xcd\xbf\xf8)\xb3[L\xa3\xe0\xbe\x01\xda\xcd\xee\x0c\xe5\xee\xbe\x05\xfa2}\xb5w\x04\xbf\xb8\xff\xdbrZ\xa2\x1c\xbfT1l\x83\x89\xc74\xbf\xbf\xe9\x93\x13\x13/X\xbf\xa9\xda\xc6\x87V\xcdT\xbf\xb6\x97\x9ef\xe0TB\xbf\xa4G\xaeaQS3\xbf\x97\x14N\xc1\xa1\xe3%\xbf\x8b\tk\x7f\xdc\x12\x1d\xbf,\x87[\x99\xd8\xa7\x17\xbf3\x99ha\x97g"\xbf\xb9\x8f\x07KM\xf0V\xbfh\x04c\xabUZ3\xbf\xa7B\xca\x17\x87\xa81\xbf\xd0\x18\xf4\xd6\xbeg\xe0\xbe\xe0kh\xf5\x0cc\xee\xbe\xb8\xf9H\n\x08\xf0\x03\xbfy\rlsv`\x1b\xbf\xa4e\xcb~M\x963\xbfNR\xcd8\xf3b_\xbfGK!j\x1a\x88\xc0\xbf\xffU.\xc7\x99\xc1\x80\xbf\xe6\xd40\xab\xebVR\xbf\xd2m\xbd\xf5\x86\xb58\xbf\xb5\x12\xcdx\x1a\xe11\xbf\x1e\r\xab\x94\xae\x1a7\xbf`\xe7)\x07\x0c\xb9\x95\xbf\xea\xb5\t\x8c\x17>\xce\xbfl})\x00\xd4\xc6\x14\xbf\xbe\xc2\x00\x99\xfa \x03\xbf\xfb\xc7&4\xa3\\\xe1\xbe\x1818\xc0\xecl\xec\xbe\x8e\xbeq\x1c\x99s\xff\xbeC\x02\xd2!\xc3o\r\xbf\x1f\x89T\x8c\x1b\xc4\x16\xbfa\xb7`Y\xe0C"\xbf\x03\xe5\x81\x12Q\xa4,\xbf%E\x8d]\xe4\xa5@\xbf\xc1\xe3E\x80\xf1Fg\xbf9V\x16\xe2(jq\xbf\xb9p\xb0T\xe0i\xad\xbf\x1b:\xe0\xac!\xb2\xc9\xbf\x89\xfa\x8arU\x1f6\xbf\xeb\x99\xb213C\x11\xbft+\x10\xee\x9c}\xf3\xbe>\xe0\xfai\x86*\xe3\xbe%_\x7f/P\xb4\xf3\xbe\xd0h7\x85\xde#\xfa\xbew\x8f\xf4\x84w\x88\x04\xbfr\t\xa1k\xbf\xdf\r\xbf\xd6dbT6\xb6\x11\xbf\xa2\x16\xba\x84,7\x17\xbf`\xa9\x93\x10{\x16 \xbf\xdd\x8b\x98\xca\x04\x85(\xbf\x13\x90\xbaZ\xd8n9\xbf\xd8\x88\x7f\xac\xc0\xb3G\xbf\xdd0\x99\xa6k\xe4F\xbf\x9a\x0c>0_\x17)\xbfo\xf0_\xa6\x1e\x0b\x0b\xbfy\x9fD\xaa\xbd\xa3\xf1\xbe\x9c(\xdc\x0cI\xf3\xd6\xbe\x82x\xedO\x15\xa5\xc3\xbeWA\x1bn+\x9c\xd7\xbff\xeb8:\xfe\x1b7\xbf\x93\xb3\xb6\xbf}\x02\xb4\xbf\xe13\xb8\xf0\x1b\xb5\xd9\xbf\xb7\xe97\xed\xc7=P\xbf2\x07\x1bV\xc8\xd9\xcd\xbf\x06\x02\xcb\xbb\xa5\x07\xb6\xbfro\xdb\xc2\x03\x1a\xc6\xbf\x91g\x85#4\xaf\xac\xbfx\xe49\xdd\xba\xa2\xc6\xbfGSJ\xa6\xd1aE\xbf<\x9b\xd3r\x91t\x19\xbf\xfc\xdf"\xc8\x88 \xfb\xbek\x0fKKHu\xe0\xbek\x99\xa2\xc5\xe8W\xc2\xbe\x1e\x93p\x14\xae\xa8\xa5\xbe'
p13
tp14
b.