cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa0/\xce\xbd\x85\xe8\xc5?\x1d\xd4\xbcHA\x94\xfa?5\xbe\xf6\x93t\xbd<?zH\xf3\xe0\x0e\xe2\xe8?\xc8\xa5\x94{F\xf1\xe9?\x87\xa9]\xe6\xb4\x01\xa5?\xba\xf9\x02\x8f\x11\xbd\xea?\xaa\xb6W\xa6\x14|\xa8?dM0i\xe5c\xdd? +\xfdh7^\xc7?\xb95\xd6<\xef\xfb\xbf?\xbd\x84\x84\x08\'\t\xca?\xc6\xff\xee\x9c\x8b"/?\xf9\xf4\xd0\xf7,\x19\x16?\x86ml\x98\x02\xb0\x1b?\x15\xeaw\xf4\xae8)?\x13\xfd?\xe1\xc2\xfc ?l\x850\x1a\xf7 \'?\xec{\xfbe\xb2\x94 ?a\xbc^I\xfav*?Q\xcc\xadm\x95\xde+?X\xa1\xb3\x91\x0c\x92+?1\xb9\xc3b\r\xb32?\xe3d\xb9\xb3\xc5\xee1?\x87T\x1c\x8dj\xc90?=\\W\xf9\xf4\xdf,?\\\r\xd2W\x84\x19*?\xe8=\x10n1d\'?\xd3\xe5\xa9\xa9\x10\r\x1c?\xef\xe6\xda\xc0\x18\x98\x12?@\x96y\xacoL)?\xee\xb3\xc9}\xc6\x9a\xe0?\xcc\xdb\xc6\xeb\x9f9\x07?\xd7\x8c\xa7Gz\x18\x07?z\xbaE\xcd.\xc8\x07?\xc9\x1c\x91\xcfz\xd0\t?6\x1d\xabm\x01\x1f\n?\xf8]\xc8\x02h\x02\r?g\x1fqT`\xb2\x10?\xcdh\x14/\xfb\x8b\x10?\xdd\x91\xc7ov\xac\r?<J\x02\xcf{w\x0c?Z\xbeH9+\xc5\x0c?\xba}\xe0K\x08\xe5\r?\xac\x00\xffuUT\x0e?\x9f5{\x17\xac\x1a\x11?4\xff\xc0(\xb9\xec.?\xf2o\x1c\xb2\xf6\xb5\xd2?\xb3Z\xc0\xadTS\x02?\xf6\x98je\xf5\x87\x02?\xbfy\xc2\x95\x82\x0b\x03?\xc1\xc5\xbcs$\x06\x04?\xf97\xd0-\xf9\x96\x05?\xd4\x05\x13\x8d\r\xe6\n?\xf3\xd2j"\xd9\x91\x11?U\xd2*\x07\xc8\x93\x10?\xdd?\x13\xe5\xae^\x0b?\xb4\xf3\x88\x06\x15\xe6\n?|p\xfb?\x12\xcf\x0f?\xa9y\xc9\xe2m\x1e\x14?\x1d\xa4"u\xe3\x87\x1a?i\xcckG6\x14$?UI\x96\x12|\xfc\xb8?\xf1\xe63G\xfa\xa5@?\x87\xf1)\xdc\xcaa\x02?0\x97\xe0\xa2\x90\xb5\x02?\xb0"GtLo\x03?\xc7P\x91"\xe3\xd6\x04?\xcb\xb0\xe6\xdd\xf9\x96\x07?5\xa3\xf4v\x84\x81\x10?\x01?\xa5\xec2J\x1a?\t\n\xe0\xbboy\x18?c\xb1\x7f\xe0\x12]\x12?0\x10\xb3\xac\xf6\xa1\x13?\xa6\xeb\xdc$\x99\xec ?Uw\x14\\O\x978?\x93\x83\x91"\x84\x1d\xc1??,6\xe2\xac\x17\xc4?\x14\x08\x8a\n>\xc7D?\x08T-!=5\x1c?\x10\xaa\xb4\xa8\xba`\x07?\xa9\x8b:\xceH\x8c\x07?Y\xf9~-[\xc2\x08?\x82\x9a\xdf\xbb\xd6\xef\x0b?B\xd5\x99\xe0\x16\xf6\x0e?\xcd-\xe6\xbel`\x15?\x9d\xd1\xec\xdb\xdb_!?\xb3\x1f\x16\x8d\xa4\xde!?\'\xaa\xca`@\x14\x1b?So\xe5\xb5\x9f\x1c ?J\xeeL\x82\x94\xc73?\x8cR\xd32# \xc1?\tm\xea,[\xabx?#\xc3\xfb\xbfs21?v\x86\x1aik@\x19?\xe3-b)\xb0y\x0b?\xc7\x85\xae\x17r\x1d!?\xd5eg\x1a(\xf9\'?`\x0e\xfd\xd0\x93S!?N\xdf\x0fr\xc7\x9f-?\xa0\x16\xb7\x0b\x99J2?\xcc\x8e<<\x04N:?\x86\x97\xa2\x0fVg\xab?\xabM\xad\x02\xe3 \x95?\xc2h\xff@</_?\xe4\xf6\xd3T\xd8%\xb4?\x8f\xbf\x901\xdd\x8e\xc9?\x94\xca\x97\xd9\x9a\xbb5?AR\xc5]>\x00 ?G\xe0\x91\xa67o\x12?3e\xe0j~\x0c\t?TrE\xe0\xb1\xaa\x03?w\x9d\xa6\xc7\x05\xd1\xc5?\xc2G\xf1\x95-\xa7\xfa?\xb6\x1f\x05\x15&\xab<?4p.\x1aY\r\xe9?\xbb\xa6\x83\xb0y+\xea?6\xe0\xfb\xa8\xfe-\xa7?1\xc3Gb\xa6\x82\xe9?\xe9!7\x98\x03\xce\x93?n\x164\xa7\xaa"\xe0?\xf8\x80Btl[\xa9?\xb6~\rbfe3?ry\x89\xc6~\x87\x19?\xd5@73\xdc\xe7\r?Cd\xb4t\xedf\x06?\x0c)\x8a+1\xe0\x02?P\x10(\xc3\x9dP\x01?\x88_\xd7\xb5*u#@^L\xb5\xa3Dz @\x1e\x8e\xc6T\x93\xcc#@\x11\xea\xbd\xde\xab>"@\xf5\xcf\x13e\xb8-"@\xb1i\xee\x17\xcb\xb7#@\xab\xe7\xdc\xb3\xfb "@\xf9+-\xb8P\xb4#@\xd2\xe5\x83\xa1\xad\xe1"@\x12\x85*\xefSo#@\xf4\x9eU\xee\xd4\x8c#@%9\xac0\xa8d#@\xa6\x9a\x95\xaf\xad\xcc#@\x13\xec:\xcf\xc1\xcc#@j\xe9\xc7\x00\xbf\xcc#@\xcc\xf8\xb1\x9a\xb3\xcc#@\xc7e\xce\xd9\xbb\xcc#@h1\x02\xb3\xb5\xcc#@C/\x1cB\xbc\xcc#@<\x7f\x17\\\xb2\xcc#@*d+\xf4\xb0\xcc#@\xae\xa4\xc4@\xb1\xcc#@*\xba!k\xa7\xcc#@ir\xe1\xf3\xa8\xcc#@\x15\x94\xe8>\xab\xcc#@\x97\xc6\x96\xf2\xaf\xcc#@G\xde\xa3\xb9\xb2\xcc#@\xdb;\xb3o\xb5\xcc#@ \n\x19\xd2\xbe\xcc#@\x0em\x99\x92\xc3\xcc#@Q0\xec\x86\xb3\xcc#@F\xb8\xf0d \xc3"@\xae\xa1\xf8\x1a\xc7\xcc#@\x90\x0ek#\xc7\xcc#@\xdb\x9a\xa9\xf6\xc6\xcc#@\xc0\x19dr\xc6\xcc#@\xfb"u^\xc6\xcc#@7\xc6\x13\xa3\xc5\xcc#@\x8e\xa8|\x87\xc4\xcc#@V7\xdc\x9a\xc4\xcc#@;N\x0cx\xc5\xcc#@\xe5s>\xc6\xc5\xcc#@\xb2\xbd\x93\xb2\xc5\xcc#@\xbaW\xbei\xc5\xcc#@t\x92\x99M\xc5\xcc#@\xeb\xa5\xddR\xc4\xcc#@\xa5$q\xe5\xad\xcc#@\xb2\xeb<\x17\x1d7#@\x88t/\\\xc8\xcc#@~j\xa0N\xc8\xcc#@\x03\xb7\xc5,\xc8\xcc#@\xd1\ti\xec\xc7\xcc#@\xe8{\xcc\x85\xc7\xcc#@\xe0\x16\xf6+\xc6\xcc#@\xd3\xe8\xc1\x16\xc4\xcc#@\xf2\xa9\xe6\x96\xc4\xcc#@{$]\r\xc6\xcc#@\x95\xbf\xf3+\xc6\xcc#@b\xd0\xe5\xed\xc4\xcc#@\xb1~\x14\xce\xc2\xcc#@\x86*]\x95\xbf\xcc#@d\xfc\xd9\xc0\xb8\xcc#@\x85\xd8\xaa\xd4\xd3\x9a#@\xd9\x86a7\x8a\xcc#@wjuX\xc8\xcc#@PL\xe2B\xc8\xcc#@\xccN \x13\xc8\xcc#@\x93W\xed\xb6\xc7\xcc#@9\r1\x03\xc7\xcc#@m\x81%\xa0\xc4\xcc#@\x88\xb7N\xb4\xbf\xcc#@\x82\x9f\x94\x9d\xc0\xcc#@\t,N\xb0\xc3\xcc#@\x0c\xf2\xb7\x0c\xc3\xcc#@f\x8b\x01\xea\xbb\xcc#@\xae\xad\x8d\xa1\x9b\xcc#@\xaf\xd9D\xbcV\x88#@>\xebE\x19n|#@=\xa1\xd3\xb1y\xcc#@\xbf\xf2\xf1\xbd\xbe\xcc#@\x14%\x02\x11\xc7\xcc#@[\x18\xea\x05\xc7\xcc#@\x14\x84\x04\xb7\xc6\xcc#@\xc2\n\x99\xe8\xc5\xcc#@L\xd3\xb6$\xc5\xcc#@A{\x1c,\xc2\xcc#@w\x19|v\xbb\xcc#@yFg\xf7\xba\xcc#@\xb5=\xe9N\xbf\xcc#@\xb4@y\xba\xbc\xcc#@\xf4\x87\xd5A\xa5\xcc#@\x05\xd2\x03@L\x88#@\xf8\x1c\x9ea\xb7\xc9#@\xfci\xb8l\xaa\xcc#@\xd4e\xbb9\xc0\xcc#@X\xdb\x88\x06\xc6\xcc#@\x17\x88\x0c\xb9\xbb\xcc#@\xdd~\x90\xda\xb4\xcc#@-\x85\xcc\x82\xbb\xcc#@d\'\x9f2\xaf\xcc#@\xeb\x91#<\xa8\xcc#@\xa0\xfd\xea3\x98\xcc#@4\x12\xc3ve\xb1#@\xb0d][<\xc2#@\x88\x92\x8fS\xd3\xcb#@\n)\'\x1c\x81\xa4#@\xe0\x0f\x08X\x91f#@qShY\xa1\xcc#@\xd26\xed\xd6\xbc\xcc#@\xe6\x821\xa7\xc3\xcc#@\x19_,\xa4\xc6\xcc#@\xdf\xd0\xdf\x03\xc8\xcc#@\xc9\xff\xaf\xb5\x88u#@\xc7\xbd\x0e\x1a\xe7w @\x99cey\x93\xcc#@\xde6*;\xf7;"@\x01\xdf\xc41\x15*"@\x04\x04+\xce\x9e\xb5#@\xd2\x9f\xa8f\xa24"@\x05z\x11\xcb\xe5\xc2#@\xcf\x16Z"\xa2\xca"@\x8c\xfe^`q\xb3#@(\xdaF\x06\xa6\xcc#@-\x19\r\x16\xc0\xcc#@\xf5J\x07i\xc5\xcc#@\xc1\n\xb2P\xc7\xcc#@=\r\xea7\xc8\xcc#@\xc7Y\xfa\x9e\xc8\xcc#@\x9c\xbd\xf5->\xbe\xdf>;\xbbgs\xbfo\xa7?\x05\x84\rH\'\xd4\x02?\x1d\x0b\x8d\xe2\x82\x85\xdd>S\x8aoc\xd2^\x92?\x02\xc4\xdc\x99IM\xea>\xa8\x10E\xecOv\xfc>\x12\xdf\x03\xeao\xed\xf4>\x12\x88\xd0Z`$\x02?\xc7V#\xa3\xae\x13\xf2>\x03\x18i\xd2\x11\x92x?r\xb8\x1b\xb8C\xc0\xf4>x\x89\xe7y\xa5S\x10?\xdd.)\xa8\x0b\xbc\xc8?\xb9<\xe9\xc4/\xe5\xd5?\xcd\x8e\x9b\xf0\xcc\x14\xfb>c\xa4ve\x8dq\xdd?\x1b \xa5\xe3\xc4\xff\xd8?\xe3\x1d\xcb4\xb8f\xd2?w\xf7-Y\xbb\xe2\xcb?\xef\xe4\x8dSm\xf4\xc8?A\x80J\xb6\x90\x12\xc5?\x10\x17N\xd6w\xad\xc2??<\xe5a\xf7F\xc2?\x0e\x1a\xf8\xe2\x83\x9e\xc1?.\xde[\xfcn0\xc3?0:\xe9\x1d\xb4\xdc\xc7?n\xe2\xe1\x84\xd3\xb3\xcf?\xa5\x05}\xbcS;\xd5?\xc4\xc2B\x9c\rw\xde?]\nA8_F\xdb?\x07l""bf\xa6?G\xf5\x10\xcd\x8b\x01\xe5?\x11\xe7\xa8zX6\xe1?p\xc0\x85\xfe\xe3\xc8\xd5?\x8f\xb6Ur\x10`\xcb?\x06<L\xa0\xa3\x98\xc3?V?\xf3#\xfdq\xbc?Jez\xe2v\t\xba?\tBeZd\x84\xba?j\x11\x8ba\x12\xc9\xbd?\xb3\xebO\xdf\xd2\xdb\xc2?\x98|A\xe5\xdc\x13\xca?\\?\x933#\x11\xd2?0\xecS\xd1$\xce\xd4?\xd2\xa2\x13\xbe\nm\xd3?B\x82@\x85\xe9\xb0\xcc?DO\xca\xf5\xee\xff\xe8>!\x1cg\x95\xf1\x8b\xe5?\x9eND\xd2 \xd7\xe0?\x05\x02g\xcdY\xcc\xd2?o\x99y\xee\x04J\xc0?]\xc9Uu37\xa7?p\xf3o/\x89\xd8y?\xa1>B\xd5\\\x0c\x81?\xc6\xcb\x85\xe7LJ\x98?\x8e\x0e\xed\x11\xec\xee\xa7?Z\xebR\x91\x1e\x9a\xb5?w\xe3\xf7eZ\x1a\xc0?<7\x7fD\xbe\x8d\xc3?\xd2C\x97[<\xc8\xba?\xc3\x8e\xa6\x97\x0b\n\x88?>\x9e\xb4\xac\xc9\xd6\xaa?\x81\xa3\x1d\x04A\xe7\xac?\x12\x8f\xa6\'\xde\xa5\xe5?\xa1\xfb\'\xea\xdd\xf9\xe0?\x81\x8f\xf6\xee\x7f,\xd3?_\x90.\xf14\x10\xc1?Ll\xb4\xd3\xae\xac\xa9?\x88\xe892\xac9~?\xad\xf7\xa4\xf6\xcf\xb8\xf6>\x03\x05u\\\x02\xaa\x16?\xf7-/E\xb4\x00\x83?i"\x9c\x1e\xb6\x05\xa3?<@\x85\xde\x13T\xac?\x9b_\x91\x12\x96\xc3\xa6?\x86&\xfc\'\xf2)(?\xd1\x8e\xe7\x94\xd2j\xe8>)3\xf4\x87\x99\x06\xc6?\x07\xe9ZOy\xd6\xd3?\xaa^\xb9wh>\xe5?\x01\x1e9\x0f\x13\x82\xe1?\xd1\x17\xb9P\x13\x89\xd6?Hw\x122]\xc0\xcc?\xbd@+KBf\xc4?\xf8\xdcn\xa7\xce\xaf\xbb?\xc1\x0b\xff_\xfe2\xb3?6\xbb\x1cB\xccl\xa1?\xd6\xa0\x0b\xdb1ei?\xd8\xd0+\xda\xc9L>?{\xd4F\x11\x0eF\x10?5\xf8q\xf9\xb5\xc9\xeb>\xe1b\x04$vi\xa6?\xc3\x02OK\xc2R\xc9?\xaa\xf69\xb9P\x08\xde?\xeb\xa7\\\x10\xc8\x8f\xe4?\x88FI\x83o\xcd\xdd?\x90$\x8a@\xa6g\xd9?`a\x9b\x89z\xd6\xd2?\xf9\xd8>\xd0n\x83\xcc?\xe0\x93t,C\x19\xc9?\x0b\xbaEnTE\xc4?\xcc\x97[\xb2\x95\x08\xbf?,r\x03\x925Z\xb5?\xff\x83\x81\xfbIY\xa4?\x1b\x950lF6\x95?\x15\x17?U\xa4v\x98?\x07\xb0?\xbf\xf1\\\xb4?&\x19V\'\xbb\xa5\xce?\x87J\x91\xb06\x81\xdf?\xe0\xd0.\rd\x00\xe8?\xf1\xc2R\x08\xcd\x02\xec?8\xceaH\xc6\xae\xdf>\x89\xc2g\x1e\x99b\xa7?\xb6\xeb\\\x9a\x1e\xfc\x01?!\xe3\xc4\xd09Y\xdd>\x0b%\x99\x81\xaeY\x92?)\x1cF\xdd,\xea\xe7>\x00\x9d\x8a\xa8 \xb0\x06?\xab\x8d\x1b\xe8\xe0L\xee>\x1c.\x85\x99\xab%\x13?0IP\x88\xcb\xe3\xee>\x92\xf0\x92\x13$\xc2\x9a?\x83\xe9\x9c\x07r\xb1\xc2?\xf8\xd7\xdboH\xcc\xd8?{\\\x08&\xf4\xa0\xe5?>o\x13I\x03>\xec?\xde\xe8\x1c\xb3\x1d\xcb\xee?'
p13
tp14
b.