cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'i\x8d\x84\xc1\x9eO\xd9?\xbc=\xc9\xfcH%\xe1?\xf2J\xa5\xe9\xeb,\xd8?j\x88\xc3\xe7\xc0g\xd5?_I\x08:;\xbc\xd3?\xe6\xfd\xb8EO\x12\xd1?"\xdfE\xd6d\xf4\xcc?/\xb1.\xfa\xb0\xac\xc8?\xb7\x08\xaa\xdc\xfa[\xc5?\x901#\x05\xb8\x03\xc3?\xe1\x15\xd4\xb8O\x83\xc1?t\xf9\x90\xbdb\xa4\xc0?\x82i\xfd\x1c\x86<\xc0?\xa6\xb6\xb7\xf3\xe7\x8c\xc0?\rj\x18\xdc)\x88\xc3?b\x99e\x9b\x909\xc6?g\x19\xa7\xed\xd8\x87\xd1?\x97MK\xcfU\xe1\xd6?\\F)\x1br\x07\xd2?\x11\xb5\x0c\x97\x1b\xf5\xd0?\xf9\xa3\xb3]\xe7\x16\xd0?\xae"zK\x18\xf9\xcc?\x15\xe9`Z\xdd\x9c\xc9?,]\xbd\x98f\xa1\xc6?\xdb_\x86\x11\x1d)\xc4?\xc3l\x18\xdb$S\xc2?\x03\xdc\xb7*\xf1\x1d\xc1?\x01\xf341\x11k\xc0?\xd3\xcc\xaa^\x99#\xc0?\xf2\xc8Lg)\xb0\xc0?7\x1a@\x95\xa1\xcd\xc4?\xb0\x1e\x95\xe4;:\xc8?|$N\x90u\xfc\xc3?\xbc\x9fKux\xfa\xc4?\xc4\xdb\xdaGqw\xc4?\xca\xee7^RD\xc4?\x15\xeb\x87\xe1\xd3\x02\xc4?\'\x05\x89-\xd4w\xc3?f:iR\xb9\xcc\xc2?\x01\xd2W\x11\xd6\x14\xc2?\xffEp\x99\x88^\xc1?I\xc9\x16\xfa2\xc2\xc0?{\xdci\x1d\x9dR\xc0?D\x13\x00\xe0\xbd\x12\xc0?\xc2D\x1c\xd6C\x03\xc0?7p&\\Q{\xc0?\x07~\xc87\xcb\x1d\xc3?r\x1bV\xee\xa2\xf8\xc4?\x90?\x1e\xfe\xce\xbb\xc0?/\r\t\x1f\x02!\xc1?u\xac=4\xd9*\xc1?z\x8c\x96tw3\xc1?\xcc\n\x17\xeb\x95)\xc1?G\xd6J}\x88\x12\xc1?\r83\x1a\xb6\xf1\xc0?\x98AL\xf7[\xc6\xc0?\xd2o\xa7%M\x93\xc0?\x82&M^\xbfa\xc0?EOqR\x13<\xc0?n\xbbg\xf2\x96%\xc0?\x1el\xb4uD\x1c\xc0?*Y\xb7nVR\xc0?\xdaF\tCYX\xc1?\x9d@\xcf\xd9\x14\xf7\xc1?P\xe3\xeb\xec\xa8\xbb\xc0?C\n\xa1\xd1\xef \xc1?\x140\xba\x00\x14+\xc1?~\x9ca\x94O4\xc1?k\xfc\x08\xdf\xc7+\xc1?\xb9\xc3\x86\\`\x17\xc1?\xedW\x1a\x13\xd4\xfa\xc0?\xbc^\xb3\xa8j\xd5\xc0?\xb4\xa4YHy\xa9\xc0?\xb8\x9b\xbc\x88l~\xc0?Xf\tA/[\xc0?\x87\xa2\xa6\xbdj?\xc0?\xaa\x9cw\xa8o%\xc0?\x91|\x97\xff]\x1f\xc0?\xfa\x91s\xb5\xef_\xc0?R\xbd\xb2\xaa\xbey\xc0?\x1c\x92\xd7[=\xfc\xc3?\xa3\x99\xac\x1a\x99\xfa\xc4?W%\xa3R\xaax\xc4?f\xa7\x81q\x80G\xc4?\x9b\x08\xab\x80\xdb\t\xc4?\xe7A\xfa\x0b\xcb\x84\xc3?0<^\xf3\xdf\xe0\xc2?\x0e\xd1\xa9G_1\xc2?4\xbf\x96\r\x19\x86\xc1?+CE\xcdY\xf6\xc0?|\xd5c\xfb\xb1\x8e\xc0?\x8b\xf0\x07\xef\rI\xc0?\x98T\xa2\x1fz\x17\xc0?\xdf\xa1Q\x18Q\xec\xbf?\x92\x1b`\xc4L\xdd\xbf?Q;\xe4f\xfa\xc5\xbf?1 (i-\x89\xd1?\xcc\xc3\xd0H\xc2\xe5\xd6?\xf3\xeb\xea\xe28\x0c\xd2?\x97\xcaVT\xa0\xfc\xd0?!zf\x85\xe8!\xd0?ax\xf9\xd6\x0e\x0e\xcd?\x1fY\x00\x935\xa3\xc9?6\xfa\xe4g\xd0\x94\xc6?r\x02`\xa8\xb1\x14\xc4?4\xa8A\xb1UF\xc2?z$=\x0bA\x1f\xc1?TH\x03\x03\x9ar\xc0?\x00\xf6x"\x19\x11\xc0?n\xc2\xeeE\x1b\xb5\xbf?BV\xc2\xd66|\xbf?\xa2a\\\xc3\xf9Y\xbf?\x08\xbc\xbe%AU\xd9?\x83hP\xb5\xa6,\xe1?ID9\x0f{7\xd8?\xc7\x07\x91]\xefs\xd5?\xa6#\x00WB\xc9\xd3?iX\xea\xd83\x16\xd1?\x02x\x804\xed\xd4\xcc?\xec\xd3\xb9\xbc\xafd\xc8?\xafm\x9d[\x80\x00\xc5?\x1a\x01G5\x97\xac\xc2?-\r\x9a6\xab<\xc1?f\xa7\xf7\xb2\x95k\xc0?\x91\xfcA\x08:\xf7\xbf?\x0b\xbf>p\x0b\x85\xbf?\xe1\xf0\xb8\xcaWN\xbf?\xb9x$\xa7\x126\xbf?\xcaI\xb0\xce\xd2\x02#@\xeeo\xa8S\xd4\xba"@\x8d\xd8\xf5`\xef\x0b#@e\x08s\xdc,"#@\x99\xb7x\xe8\x97/#@W{\x1d\t\x05E#@\xbc\x0bTh\xedY#@\xb9P\xd4H9k#@(\tX\x8b\xabx#@\x83\x1fa*8\x82#@\xf0\xaec\xd6[\x88#@\xaf\x08\x14\x17\xee\x8b#@\xba\xe4\x0c\xde\x98\x8d#@V\x9f\xf8\x87N\x8c#@c\x9cL\xef\x1b\x80#@>W\xd2w\'u#@^F\x87\xfeRA#@\xb3rs\xdfT\x16#@x\xdd<EP=#@\xa5"8.\xf0E#@\x96\xe5f\xca\xedL#@\xd8Z\r\x8a\xdaY#@6\xb7\x88\x89mg#@\x94\x1c\xde\x1a\x82s#@|\xf6\xa9\x0b\x8c}#@>\x19\x8fj\t\x85#@\xed\xfd$I\xfb\x89#@\x11^\x15\x8c\xd9\x8c#@\xc2\x12\x8c^\xff\x8d#@\xb8\x06\xea\xbe\xbd\x8b#@\xf9~\xa1g\xeez#@y\xc6z\x8c\x08m#@\xa5\xc3;\x0bB~#@B~])8z#@^ \x7fBM|#@\xfb\xa7b_\x1d}#@\x80\xfa\x9c\x1a(~#@\x13k_\x9a^\x80#@\x0fr\x9a\xc7\x18\x83#@\xb7\x1f&>\x08\x86#@:r\xfc\x88\xf2\x88#@\x05\xf3\x90\xb0s\x8b#@\x1a\xbe\xc3\x0c>\x8d#@\x0c[F\xb6D\x8e#@\x9e\xe6Fd\x84\x8e#@]\x95v\xc7\x96\x8c#@\xeb\xd86\xc5\xcd\x81#@A;\xfam?z#@\xc5\xca\xaa\xf2\x8d\x8b#@\x8d\xfb\xf4\xc0\xee\x89#@\x8a{Gh\xc6\x89#@\x1c(\x1c\x13\xa3\x89#@\xb2\x1el\x95\xcb\x89#@\xcc\x93\xf1\x1b*\x8a#@D\x86\x0c\xbc\xb0\x8a#@\xadS\xf8\xa0b\x8b#@\xea\xeb\x1bC4\x8c#@\xf9\xa3P\xd9\xff\x8c#@\xad\x95f\xb5\x9a\x8d#@,,\xe7-\xf7\x8d#@\xda!z\x86\x1d\x8e#@\x17\x8d\xf5/?\x8d#@\x07\xd7\x9c\xde\x0b\x89#@\xa3\x04\x06\xec\x81\x86#@\x02\xf8\xf0\x8e\x8e\x8b#@\x8c2\x01\x0c\xef\x89#@\x04\x0b6w\xc5\x89#@\xdb(\x1d\x9d\x9f\x89#@\xfa\xa9x\x95\xc2\x89#@\xa8LX?\x16\x8a#@#\x05FU\x8b\x8a#@\xa5\xa4%\xd4$\x8b#@\xe9\xe0\x1a5\xd9\x8b#@\xb5\x08\x12\x04\x8a\x8c#@qO\xc7\xd1\x1a\x8d#@\xbc\x8e\xe6\xf7\x8c\x8d#@[8\x99\xcf\xf7\x8d#@\x1cl\x93\xc6\x10\x8e#@T\xf7%K\x07\x8d#@. \xb3=\x9d\x8c#@\xce\x051\xf0B~#@\xab\xe1\x97\xa47z#@\xb5\xbbTHH|#@\xe3\xd5\xc4l\x10}#@\x90\x08\x02x\x0b~#@m}\xc5\xbd)\x80#@|\x06\x08\x81\xc6\x82#@ww%\x8b\x93\x85#@\x0b\xc8\xearP\x88#@\xd8\x92z\xad\x9d\x8a#@\'\xfc4,G\x8c#@qx\x93Xe\x8d#@z\x9c\r;1\x8e#@\xa8\x0b\x1aT\xba\x8e#@\xd8L\xa0;\xd9\x8e#@\x1c\x04\xdb;\t\x8f#@\xb9WWJHA#@\xac\x89\xdc[1\x16#@ZM\xb1\xd7)=#@\x12A\x03\xa6\xb3E#@\x1c\xa4\x84!\x95L#@\x13\x84\x05\xf4\x85Y#@=U;\xdfSg#@H\xbc".\xb5s#@F\x9a\xa08\xdf}#@\xa1\xa9_\xca=\x85#@\xdeA\x04\xe9\xf5\x89#@GH\x7f\x96\xba\x8c#@\t\xc3QyK\x8e#@l\xef\x94\xf6+\x8f#@t\x9f*\x1b\xa1\x8f#@\xc9\x03\x8c\xa0\xe7\x8f#@\xf56\x7f\x9a\xa5\x02#@\xb5\xa5-I^\xba"@\xdc.\xea\xa3\x9a\x0b#@\x0f\xb2\x13\x05\xcb!#@Q\xca-2//#@4+\x07\xb2\xe5D#@\xd1\x96\xfdblZ#@\xda\x96\x9c\xd7\\l#@\xf9\x03\xcd~\x1fz#@\x8bO\xb5\xee\x9b\x83#@\r=\xa6P}\x89#@OW\xfek\xd7\x8c#@z|\x03\xe1\xa3\x8e#@gX\xbc\xeb\x8e\x8f#@3\x9fA\x97\xff\x8f#@\x82_6\x981\x90#@*\r\xae\x81\x9f\x1b\xa9?\x86h\x8c9\x83L\xb4?\xa7\xb9\xb8\x02\x8f\xc8\xb4?/\x95\xc1^\xb5\xa4\xb4?!\x7f\xc5\xafk=\xb7?|\xd4o\xf3\t\xe9\xbc?\x8fO\xb01\x1f\xdb\xc1?\xec.}F\xdf(\xc7?[V\xb1F\xbd\xc1\xcf?5\xcdmm\xa1\xd7\xd5?\x03\xdb\xc5\xc3\xb1\xe3\xdc?3D\x9c3\x0f\x1f\xe2?\xa2\xcf\x98\x19V\xae\xe5?\xa0,\x96\n\xef{\xe8?z\xb6\xe8\xa3\xa7\x07\xe5?Wp\x93\x8e\x02\xa1\xca?\x97|\x02S\x1c\xee\xdc?AG~\x08q9\xdb?\xec\x8e\xe12)\x84\xd9?\xb8^AaV)\xd8?\x17\x00K\xd9\x94\x0c\xd8?\xdfS\xfc\x01*\xb8\xd8?\x8a\xe2\x97\x8cZ\xb3\xd9?\xb1&\xa5\x853z\xdb?q`;\x9e\xc2\x96\xde?9bPS\xf7\x93\xe1?\xf9\x88\x0e\x05Am\xe4?R8r\x13W\x81\xe7?\xbb9A\xd1a@\xea?\xfaN\x9a:\xb89\xeb?\xb1I\xbb\xcb\xb4\xd0\xe4?`nA\xb0as\xc6?\x8an\xf8\xc6\xb9\xfd\xe8?\xc2-\x8f\x85"\xd6\xe7?\xad]\xd7-\xe25\xe6?\xf2\xb1\x19\x7f\xf6=\xe5?\x7fh\x0b\xd7\xef\xda\xe4?\x8e\x90T_\x9f\xc2\xe4?\xaf:&G0\xcc\xe4?\x9cw\xa2Y\xf1\x10\xe5?\xf8\xc0\xe4-\xa7\xb4\xe5?\xba\xe8-\xb0\xca\xc2\xe6?\xd8\xe4\xb3MU\x17\xe8?\xba\x01}\xb8\xe9G\xe9?\x82G\x84\x07\x95\x96\xe9?\xceR\x96\'l\xf9\xe7?\x9c\x15q\xd8i_\xe2?\xb7\x86\x15X\xbc2\xd1?x\xc7\xf4)\x86=\xed?\xa7\xa7\xab\x93\xab\x0e\xec??\xb1y\x19\xc3~\xea?\xca\x0e\x02o\x83z\xe9?\xad\x89\xacM\xa6\xf2\xe8?|;N\x8b\xbb\x9c\xe8?\x0e\x06\xf2\xaa>O\xe8?\xeb\xebg\x1a>\x03\xe8?\xa7d3P\x89\xbf\xe7?^\xba\x9dL\xb9\x83\xe7?+\x17\x05^\xca2\xe7?\xe3W \xf2Q\x8b\xe6?\xf8\xa7Sx\xd2V\xe5?\xd6uwEg\xe8\xe3?D[\xdb\xa9z\x06\xe3?XTp\xb7\xa0\x95\xe0?\xadg\x01!`A\xed?d\xcb\xca2\xd6\x12\xec?L\x99\x90}\x06\x82\xea?\xd7\x0b\xaf\\\x14y\xe9?\xd4\xd9\xc8I]\xe5\xe8?\xb8\xc3m\xc6!w\xe8?Bl\xed\xf2i\xfc\xe7?\xcc\xd3\x08\x85^c\xe7?\xe3\xc1>\xfds\xa9\xe6?L68r\x82\xd0\xe5?\xe3UO\xad\xd1\xdc\xe4?\xdfq$\x1a\xfe\xe7\xe3?\x00\xb3EW\xf5W\xe3?L5L\xadR\x0f\xe4?\x82\x99\rF\xe4{\xe6?A\xf5\xc9\x7f9\xd0\xe7?E\r\x88F\xb2\x06\xe9?\xd7\xc3\x10\xc8\xc5\xdf\xe7?\x02[\xa4\xed\x0e>\xe6?\xbb\\\xc0fw=\xe5?\xae[\x96\xa2\xa4\xc3\xe4?b\xd3\xf4u {\xe4?Y,7\x9e\x00*\xe4?\xe8\xa4\x97\x7fQ\xd4\xe3?\xab\x03\xfc\xa18\x8b\xe3?\x11\x15L\x1c\xebZ\xe3?\x85\xc5-\'\xacU\xe3?{Gkf1\xb0\xe3?\xca1O\x96\xf2\xd8\xe4?\xde?\x02\x08 E\xe7?\xd1\xca"(\xec\x9a\xea?u\xae\xfb\xc8\xf6\x84\xec?\x06\xdelad\xfb\xdc?\x1c<\xb3\xbb\x18G\xdb?\xf1\xec\r\xc4%\x90\xd9?M\xf4T\x95\x9c,\xd8?\xe0\xa5\xddB^\xf6\xd7?\x8b\x9e\x88\xe1\xd5i\xd8?p\xd1\r\xb5t\x01\xd9?XP\x12\xea84\xda?\x809-\xf0\x1a\x8e\xdc?\xd0\x0f\xb1&l\x19\xe0?\xdcL,\xe2\xc4r\xe2?l\x0f\xba\x0c\xc4%\xe5?\xa4\xc1\x8a\t\xf9\x14\xe8?oT\xa5\xa0\x0c\x1c\xeb?\x1d\xc4u\x8b\xf3\xb5\xed?\x19\xa7?zO\xea\xee?=\x0b4\xa9\xe1\x11\xa9?\xb5178\xd2@\xb4?\xa4\x00\x1e\x84\x9c\xb6\xb4?z\xd4\x11\x0b\xc9\x90\xb4?\x11a\x17=1#\xb7?Y\xfbT9q\xca\xbc?\x07+N\xc8\xeb\xf5\xc1?C\x81P\x19\xd7\x05\xc8?\x83i\xd6\xb1\x80@\xd1?\r\x10\x0bf?\xd9\xd8?\xb1\x1d\xe30a\x04\xe1?\x94L\x03M\x9c\xbc\xe5?\xf2\xb1V\x11\x9c\xea\xe9?\xdd\xd4\x84w\xe7\x17\xed?\x80\x83\x12\xb4l\xfe\xee?\xa8\xc6\x12\x81\x19\xb1\xef?'
p13
tp14
b.