{'feas_tol': 1e-07,
 'hist_file': 'temp10/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 0.01,
              'inner_maxiter': 2,
              'inner_tol': 0.01,
              'max_factor': 50.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 0.5,
              'use_frac_to_bound': True},
 'info_file': 'temp10/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': 'temp10/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': None,
          'product_fac': 0.001,
          'rel_tol': 0.0001,
          'scale': 1.0,
          'subspace_size': 40},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': 'temp10/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'----------- Case 3 ------------'
'solver.D: [-1.]'
'init x: [ 0.00075813]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 26 ------------'
'solver.D: [-1.]'
'init x: [-0.00075652]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 109 ------------'
'solver.D: [-1.]'
'init x: [-0.00058976]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 123 ------------'
'solver.D: [-1.]'
'init x: [ 0.00178809]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 134 ------------'
'solver.D: [-1.]'
'init x: [  1.67419655e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 142 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00027847  0.00080447]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 155 ------------'
'solver.D: [-1.]'
'init x: [-0.00044082]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 174 ------------'
'solver.D: [-1.]'
'init x: [-0.00406621]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 185 ------------'
'solver.D: [-1.]'
'init x: [ 0.00070134]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 188 ------------'
'solver.D: [-1.]'
'init x: [ 0.00011726]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 202 ------------'
'solver.D: [-1.]'
'init x: [ 0.0005337]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 208 ------------'
'solver.D: [-1.]'
'init x: [-0.00145521]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 239 ------------'
'solver.D: [-1.]'
'init x: [ 0.00020509]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 243 ------------'
'solver.D: [-1.]'
'init x: [-0.00246942]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 252 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00102961 -0.00099481]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 256 ------------'
'solver.D: [-1.]'
'init x: [-0.00099269]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 260 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00253869  0.00795819]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 300 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00592319 -0.00287418]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 328 ------------'
'solver.D: [-1.]'
'init x: [-0.00090473]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 331 ------------'
'solver.D: [-1.]'
'init x: [-0.00261514]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 339 ------------'
'solver.D: [-1.]'
'init x: [-0.00239453]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 342 ------------'
'solver.D: [-1.]'
'init x: [  4.57072926e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 354 ------------'
'solver.D: [-1.]'
'init x: [-0.00060464]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 357 ------------'
'solver.D: [-1.]'
'init x: [-0.00292563]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 379 ------------'
'solver.D: [-1.]'
'init x: [ 0.00074402]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 393 ------------'
'solver.D: [-1.]'
'init x: [ 0.00112234]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 438 ------------'
'solver.D: [-1.]'
'init x: [  2.43423989e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 463 ------------'
'solver.D: [-1.]'
'init x: [-0.00098884]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 496 ------------'
'solver.D: [-1.]'
'init x: [-0.00015813]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 523 ------------'
'solver.D: [-1.]'
'init x: [ 0.00156026]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 530 ------------'
'solver.D: [-1.]'
'init x: [ 0.00064506]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 533 ------------'
'solver.D: [-1.]'
'init x: [ 0.00053345]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 572 ------------'
'solver.D: [-1.]'
'init x: [-0.00039024]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 575 ------------'
'solver.D: [-1.]'
'init x: [ 0.0021937]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 596 ------------'
'solver.D: [-1.]'
'init x: [-0.00073532]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 606 ------------'
'solver.D: [-1.]'
'init x: [-0.00123812]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 607 ------------'
'solver.D: [-1.]'
'init x: [-0.00294093]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 611 ------------'
'solver.D: [-1.]'
'init x: [-0.00524236]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 633 ------------'
'solver.D: [-1.]'
'init x: [-0.00191622]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 642 ------------'
'solver.D: [-1.]'
'init x: [-0.00476926]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 671 ------------'
'solver.D: [-1.]'
'init x: [ 0.00307151]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 684 ------------'
'solver.D: [-1.]'
'init x: [-0.00052312]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 685 ------------'
'solver.D: [-1.]'
'init x: [ 0.00151909]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 692 ------------'
'solver.D: [-1.]'
'init x: [ 0.00323645]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 723 ------------'
'solver.D: [-1.]'
'init x: [ 0.00068508]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 726 ------------'
'solver.D: [-1.]'
'init x: [-0.00092982]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 751 ------------'
'solver.D: [-1.]'
'init x: [-0.00864586]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 754 ------------'
'solver.D: [-1.]'
'init x: [ 0.00024833]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 761 ------------'
'solver.D: [-1. -1.]'
'init x: [  5.54926996e-05   1.47929344e-04]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 773 ------------'
'solver.D: [-1.]'
'init x: [ 0.00073223]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 793 ------------'
'solver.D: [-1.]'
'init x: [-0.00041874]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 848 ------------'
'solver.D: [-1.]'
'init x: [ 0.00067126]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 861 ------------'
'solver.D: [-1.]'
'init x: [-0.00275647]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 863 ------------'
'solver.D: [-1.]'
'init x: [-0.00043346]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 875 ------------'
'solver.D: [-1.]'
'init x: [ 0.00338327]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 876 ------------'
'solver.D: [-1.]'
'init x: [-0.00153377]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 892 ------------'
'solver.D: [-1.]'
'init x: [ 0.00202403]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 900 ------------'
'solver.D: [-1.]'
'init x: [-0.00175433]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 927 ------------'
'solver.D: [-1.]'
'init x: [-0.00015986]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 928 ------------'
'solver.D: [-1.]'
'init x: [ 0.00092323]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 942 ------------'
'solver.D: [-1.]'
'init x: [ 0.00011544]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
