cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x01)\xd2\xe6\x8f\xe0\xb1\xbf\xc2>\xeb\xcf\x8e\xe0\xb1\xbf\\\xf6rj\x90\xe0\xb1\xbfO\x14<\x1b\x92\xe0\xb1\xbf\x0e\xb2\xd3s\x93\xe0\xb1\xbf\xf5\xe3T\x8a\x94\xe0\xb1\xbf<YAd\x95\xe0\xb1\xbf@GZ\x08\x96\xe0\xb1\xbf\xaa\xd5\x92\x7f\x96\xe0\xb1\xbf^|\xdc\xd2\x96\xe0\xb1\xbf\xac\xe9w\n\x97\xe0\xb1\xbf\xeeh\x0f-\x97\xe0\xb1\xbfi\x87\xd0>\x97\xe0\xb1\xbf\x84@\xf55\x97\xe0\xb1\xbf\x02fp\xe0\x96\xe0\xb1\xbf\x83\x80>\xa7\x96\xe0\xb1\xbf.\x97\xe8L\x91\xe0\xb1\xbfH\x86G\x01\x90\xe0\xb1\xbfN\xc5dx\x91\xe0\xb1\xbf\xc8\xc8\x04\xdf\x92\xe0\xb1\xbf\x01&A\t\x94\xe0\xb1\xbf\x91\xa8+\xf9\x94\xe0\xb1\xbfeI\xf0\xb2\x95\xe0\xb1\xbf,\x93\n>\x96\xe0\xb1\xbf\xde\xbe\xf9\xa2\x96\xe0\xb1\xbf*\xde\xa9\xe9\x96\xe0\xb1\xbf\x9e\n\xdc\x18\x97\xe0\xb1\xbf@4\xc85\x97\xe0\xb1\xbfS\xfd\x86B\x97\xe0\xb1\xbft\xc8\xc70\x97\xe0\xb1\xbf\x06=\xff\xc1\x96\xe0\xb1\xbf\xf77\xf1\x83\x96\xe0\xb1\xbf\xcd\xe1\x10\xe6\x94\xe0\xb1\xbf\x80\xb5\xc2g\x94\xe0\xb1\xbf\x81\t\x87\xd6\x94\xe0\xb1\xbf\xa1E\xa8i\x95\xe0\xb1\xbf}\xe0\xa9\xea\x95\xe0\xb1\xbf\x97|\x11S\x96\xe0\xb1\xbf\xa9U\xeb\xa2\x96\xe0\xb1\xbf\xd9\x18#\xde\x96\xe0\xb1\xbf \xa8\r\t\x97\xe0\xb1\xbf\xb2\xbb\x0f\'\x97\xe0\xb1\xbf:\xa5\xbc:\x97\xe0\xb1\xbf\x80z\xd3E\x97\xe0\xb1\xbf\x1b\xb8LH\x97\xe0\xb1\xbf\xa5=\x886\x97\xe0\xb1\xbf&:\xd9\xe7\x96\xe0\xb1\xbf\xa6\x19\xf1\xbe\x96\xe0\xb1\xbf\x15\xf6\x86\x8d\x96\xe0\xb1\xbf\xd6O\x1cN\x96\xe0\xb1\xbf\xd4\x05\x0bd\x96\xe0\xb1\xbf\x91\xc2>\x8e\x96\xe0\xb1\xbf\xa3\xd0\t\xbe\x96\xe0\xb1\xbf\xc3aC\xe7\x96\xe0\xb1\xbfW\x8d\xa7\x06\x97\xe0\xb1\xbf\xc1s\x86\x1d\x97\xe0\xb1\xbf\x13\xfa\xde-\x97\xe0\xb1\xbf(\xaa\xec8\x97\xe0\xb1\xbf\x040\xbb?\x97\xe0\xb1\xbf\x90K\x13C\x97\xe0\xb1\xbfR]>C\x97\xe0\xb1\xbfQ\xd1\x9e9\x97\xe0\xb1\xbf\xfa<.\x17\x97\xe0\xb1\xbf\xda\xf3\x1c\x08\x97\xe0\xb1\xbfZ\xe5u\x8d\x96\xe0\xb1\xbf\xd6\x9c\xefM\x96\xe0\xb1\xbfSY\xb6c\x96\xe0\xb1\xbf+\xa7\xb6\x8d\x96\xe0\xb1\xbf\xee\xfc\x0f\xbd\x96\xe0\xb1\xbf\x16T\xb0\xe5\x96\xe0\xb1\xbf_";\x04\x97\xe0\xb1\xbf@\xfa\x14\x1a\x97\xe0\xb1\xbf\xa8.8)\x97\xe0\xb1\xbf\xfd\xf0a3\x97\xe0\xb1\xbf\t\x94\xdc9\x97\xe0\xb1\xbf\xd6$->\x97\xe0\xb1\xbf\x9e\x9ckA\x97\xe0\xb1\xbfd\xfc\x99A\x97\xe0\xb1\xbf\xe2\xd0-9\x97\xe0\xb1\xbfhv\x079\x97\xe0\xb1\xbf\xbbY\xa3\xe5\x94\xe0\xb1\xbfMz-g\x94\xe0\xb1\xbf{\x1f\xa5\xd5\x94\xe0\xb1\xbf\x9e\xc4Kh\x95\xe0\xb1\xbf&!\x89\xe8\x95\xe0\xb1\xbf\xac\xbd\xd8O\x96\xe0\xb1\xbf(\xed$\x9e\x96\xe0\xb1\xbfJ\x82e\xd7\x96\xe0\xb1\xbfH\xea\x14\x00\x97\xe0\xb1\xbf\xb1h\x08\x1c\x97\xe0\xb1\xbf\x02A\xb1.\x97\xe0\xb1\xbfPl<;\x97\xe0\xb1\xbf\x05fND\x97\xe0\xb1\xbfx\xa2\xb9J\x97\xe0\xb1\xbfU\x1e\x89M\x97\xe0\xb1\xbf\xde\x90\x8eQ\x97\xe0\xb1\xbf`\xf8\xe6K\x91\xe0\xb1\xbf\x1d\x19\xcb\xff\x8f\xe0\xb1\xbf\xffm\xb9v\x91\xe0\xb1\xbf\xe8T+\xdd\x92\xe0\xb1\xbf\xdd[=\x07\x94\xe0\xb1\xbf$\xc6\x08\xf7\x94\xe0\xb1\xbfg\x16\xc0\xb0\x95\xe0\xb1\xbf\x1e\x8c\xb1;\x96\xe0\xb1\xbf\xe9;M\xa0\x96\xe0\xb1\xbf\x91\x90k\xe6\x96\xe0\xb1\xbfy\xfdG\x15\x97\xe0\xb1\xbf=h]3\x97\xe0\xb1\xbfo\xf7\x11F\x97\xe0\xb1\xbf<\xb1`Q\x97\xe0\xb1\xbf\xa2\xe4\xbeW\x97\xe0\xb1\xbf\\\xd3\xb6[\x97\xe0\xb1\xbf\xc1=}\xe5\x8f\xe0\xb1\xbf(\xd1\x1e\xce\x8e\xe0\xb1\xbf\x92\xe9\x98h\x90\xe0\xb1\xbf\x96\xb0\x92\x19\x92\xe0\xb1\xbf\xd1\xcd\xa8r\x93\xe0\xb1\xbfaV\x1d\x8a\x94\xe0\xb1\xbf\x1c\x92te\x95\xe0\xb1\xbf!r]\x0b\x96\xe0\xb1\xbf\xc8\x82\\\x84\x96\xe0\xb1\xbf\x04\xd6;\xd9\x96\xe0\xb1\xbf\x0b\x1a\xf2\x11\x97\xe0\xb1\xbfm\n\xd95\x97\xe0\xb1\xbf\x11\xbc#K\x97\xe0\xb1\xbf,\xe0\xdaV\x97\xe0\xb1\xbf\xf9w\xae\\\x97\xe0\xb1\xbf\x0b\xbbA_\x97\xe0\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84yQ\xd9\xf3zN\xbf\xbf\xe1\xbdkB\xa9L\xbf\x861\xebV\xe8\xeaI\xbf\xf8\xd1x \x00WF\xbf\xc8\x19+\x1d \xffB\xbf\xc9\x9b\x7fy\x0f\xdf?\xbf"{4\xab\xafO:\xbf\x93\x85\xb9\xcc\xf3V5\xbf\xaaO\xec\x97\xeb\xfa0\xbf\xc4\x1d\xb8\x92\xa5~*\xbf\xa0\x05\xc93\xc8G$\xbf\xd5\xdb\xcf\xd5\xf8\x8b\x1e\xbf\x87i\x11\xe6\xfa\xbf\x16\xbf\x00\xfb\xe9\xeaX\xdf\x11\xbf\x83~69\xd4\xa7\x1e\xbf\x10\'\x05\xbcj\xbf2\xbf\xd2\xc30Sm\x1eB\xbf\r\x8eB++\x14B\xbf\xdbc\x9bp\xe7\xd2@\xbf\x0e\xb8\xe8\x80\xa6\xb1=\xbf\x19s\nH\xb5{9\xbf"\xce\xa3\x83\x17\x855\xbf\xdd\x01:\x15\xb9\xe51\xbf\xa3\xd3E0\xf49-\xbf\xfe\xe9D\t\xaeM\'\xbf\xd0\x90\xbf\xd9\xd9\xfe!\xbf\xd3\xb0\xa0k)\x95\x1a\xbf\x00ka\xbd\r\x7f\x12\xbfT;|\xf5z\xc3\x08\xbf\x8a\t/P m\x06\xbf\x1cWR\xc9S\xb5\x1e\xbfcW\x92\tU\xe92\xbf\xb3\x10Q\x89\xcc\x98+\xbfp\xe4^\x1a%X-\xbf\xeb\xf4\xb8tE9.\xbf\xa0\xdc88\x113,\xbf\x89\xa1F\xda\x7f*)\xbf}\xa3e\x81\x1d\x0e&\xbf\x84S\x89\xdf\x83\x1d#\xbf\xbf\xba\xf7\x84\rX \xbfG\xae\xf3\xdfAg\x1b\xbf\xf2h\xd9\x0e8c\x16\xbf4\x0b\x05\xac\xcf\xe1\x11\xbf\x18[\x90r\x80(\r\xbfH\x01u\xce3\xd5\x0b\xbf n\xf1B\x04z\x12\xbf \xff\x02\t"R!\xbf\xed\xdd{\x17\x80@/\xbf\xe5\x82H`\xfa\xe9\n\xbf\x0c\xc6\x1c{f\xf9\x11\xbf\xf8\xfaW\xd5\x03\xdc\x16\xbf\x08$7\x9dn\x7f\x18\xbf\x1f\xda\xb4\x00\xab3\x18\xbf\x9a\x0c\xe3?\xe7Z\x17\xbf\x12\xb8CS\xa0l\x16\xbf\x82~5\xa4\xc8\x7f\x15\xbf\x96\xa4 \n\x04\x9c\x14\xbf\xd4)\xcar\xab\xe3\x13\xbf\xb3\xd5\x14\x81V\xaf\x13\xbf\xcbz\r\xd1Y\x93\x14\xbf\x9bqs\x83|\x15\x17\xbf\xbe\xfe`1<\xcc\x1a\xbfX\xff\xc6\xc0-2\x1e\xbfe\xe0\xbf \x0b\xbb"\xbf\xe0 \xb3?d\xd7\n\xbf\xd4\xf2=\xff\x00\xef\x11\xbf\xba\x95\xe0!\x85\xd4\x16\xbf^\xaf~|z\x86\x18\xbf.@\xf2\xbf\x96]\x18\xbft\xe1\n\x03y\xc8\x17\xbf\xbf\x0b\xaa\xca\x7fO\x17\xbf\'>\r\xbe\xf4\x1b\x17\xbfe\x18\x10\xcd\xd7@\x17\xbf\xcc\xb8\xb1\xca-\xd2\x17\xbf\xf5\xae\x07\xede\xdc\x18\xbf\xcc\x07n\x08\xf83\x1a\xbf~\x84m\xbf\xe8\r\x1b\xbf\xd6X\xf8\x85.\x9b\x19\xbfW\xea1\xf5\xa9\xce\x14\xbfW\xee,1\x8bU\x12\xbfL\x1a\xe9\xae/\x90+\xbf \xc6\xed\x89\xa2N-\xbf\xd0w;(\xa22.\xbf&\x89\xfa\x96P:,\xbf\xe2cjZ\xf3R)\xbf\xd0\x12\x1eS\xa4w&\xbf\xe8h\xd4\xba\x18\xf9#\xbf\xcai~V\xd6\xe9!\xbf\xe9\x16,\x95\x7fM \xbf\x18\xa4\x14\xe8\xe69\x1e\xbf\x0f!\x14\xe5\xe4o\x1c\xbf\x97\xc7\x07\x13\xfd\x9a\x1a\xbf\n\x18\x8f\x1d\xdc\xa0\x17\xbf\xbe\xf0\xc6\x15\xc1b\x12\xbf\x94=\x12}\x08\xd4\x06\xbf\xa0\xa9K\xd3\xd0\xc3\xfd\xbe;:\xc2\x9e\xf9\x1eB\xbff\xa79\x82 \x15B\xbf\xcd\xd3\x9aE\xe7\xd4@\xbf\xb0;\x13\xa7\xed\xb9=\xbfs\x1e\xcf\x1e\x16\x8c9\xbf\xdc\xdd\x0fW\xa4\xa35\xbf\xf6?\xc5\xcc\x84\x1b2\xbf\x80\x05u\x8d\x16\xed-\xbfT\xd3\\\x0c$g(\xbf\x02\xaa\x11\xf0\x98\x9c#\xbf>\x96\xab{:\xef\x1e\xbflr\xb8\xd9\xf3\x99\x17\xbf\xb9\xcb\xfd\xad\xc8\xc5\x10\xbf\x1d_\xcd]\x02}\x04\xbf]\x91b\xf8\x92\'\xf3\xbex\x81(1v;\xe2\xbe$\x96\xc7=)\x80N\xbf\x0e~\\"\xde\xafL\xbf\xc7\xf4\x03\xbeL\xf3I\xbffI\xe8GD`F\xbf\x19~\xab]?\x07C\xbfO\xc3\x80*\xc2\xe4?\xbf\xe0\xd7\xda\xe0`<:\xbf\xc2\x8f\xf3\x80\xcf\x145\xbf\xe6\xfd\x82\x1b\x90m0\xbf\x02(\xa7>k\x90(\xbf\x0e\ns\x03sV!\xbf\t\x980\x914\x8c\x16\xbf\xed\xe0v\xcd\x8a\xf1\t\xbf\x92s\xc1p\x93o\xf8\xbe\x92q\xd7,\x0c\xd9\xe0\xbe\xc6.\xb3\x12;\xb3\xc4\xbe'
p13
tp14
b.