cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbc/\x186\xb2\x1e\xb7\xbf\xf2&\xc1\xcc\x0f\xb6\xac\xbf%\xd4\xc3\xfe\x8f\xea\xb7\xbfO\xc7S\x8dl\x15\xc0\xbf\xacU\xe5i\xa1G\xc4\xbfQ\\\xccI\x13`\xca\xbf,\x9f"\x8b\xd0\x10\xd1\xbf\x87C$F\xd58\xd5\xbf%c\x08\x12z\x17\xd9\xbf\x0cm\xd5\xd5\x04d\xdc\xbfL]\xf8\xf3\x88\xc6\xde\xbf\xf6\xc3\xd2mV\x97\xdf\xbf\x80x\x9a2\xf8\xb5\xde\xbf\xa4\x15\x8f\xfb\x9a\xda\xdc\xbf<\x1d?l^3\xda\xbfYz},\xad\xa8\xd8\xbf~\x12\x94\x90\xef\x9f\xc2\xbfvvA_S\xa9\xb8\xbf\x0c\xa6\xa8\x04\xcc\x19\xc1\xbf\x1dA\x19/\x97\x9d\xc4\xbf2\xba\x19j\xdb\x95\xc8\xbf\xe0\x04\x15\xbd\x95P\xce\xbf\xefG\xe4\x04\x93\xbe\xd2\xbf\xfcUN\x9c\x87\x8f\xd6\xbf\xb8\x835rZ\x06\xda\xbf6\xee\xaa\xe5v\xca\xdc\xbf\xd8\x01\xda\x86z\xa1\xde\xbf\xe0\xf2WE\xd95\xdf\xbf\xa6\x0c>\xaf\xd5~\xde\xbf\xac\xc1}\xbe\n\xe4\xdc\xbf4ta\xe3~5\xda\xbfdb\xcc\x96\xc7\xa5\xd8\xbf\x1d\xe8\x9c\xa1*\x93\xd3\xbf\x9b\xb9Q7\xb0\xf2\xd1\xbfy\n\xd0|\x1d\x94\xd2\xbf+B\xdc\x19c\x81\xd3\xbf\xa5\xb5X\x17\xba\xaf\xd4\xbf(\x17\x1d+\xb3F\xd6\xbf\xf6M&\x81\x1c2\xd8\xbf\xa6\x97_\x9f\x187\xda\xbf\xb6\xb6(\xc02\xee\xdb\xbf\xb4\xad\x93\xa9L\x0c\xdd\xbfT\x9dX\xbc\xfc\xaa\xdd\xbf\xa6A\x9c`\xae\x0b\xde\xbfX\xb9?\xcd\xbb#\xde\xbf\x0e\x94\xb7}\xd0\xa1\xdd\xbf$\x8f\xba\xb2O/\xdc\xbfi\xf1Sa\xe7\xee\xda\xbf\xfe\xdb\x05\xd1\x8a\xd3\xd8\xbf\xf9\x1a\x1a\x90\xe2\xfa\xd7\xbf\xc99\'\xb6(\x02\xd8\xbf[\xf7\x91p\xea\\\xd8\xbf\xb5\xe9{5\xb3\x00\xd9\xbfCL\xe7\x8a\xa3\xd8\xd9\xbf_\xe51\xce\x08\xe7\xda\xbf\x02\xfb!m\xd9\x16\xdc\xbf\xd8\xb1B\x81\xed\x17\xdd\xbfmc@\xb7 \xa9\xdd\xbff5\x05-o\x10\xde\xbfZn\x9b`(\xc9\xde\xbf\xec\xa4g\x9a\xaf\x88\xdf\xbf\x9d\xcc\x1e\x8e[u\xdf\xbfVI\xf7\x81\x99\x83\xde\xbfy\xd6/\xa0\xb1\x1a\xdd\xbf\xd1U.3\xa7\xd5\xd8\xbf\x17\x90sy\xcd\xfb\xd7\xbf\xd1R\xa71E\x00\xd8\xbf\x8d\x93\xb2\xd1AY\xd8\xbfC$\x0e\xf1\xda\xfd\xd8\xbfW\xbd\xb6\x97.\xdb\xd9\xbf\xaf;!_\xa2\xf7\xda\xbf\xa9@J]\xfbD\xdc\xbf\xd5aM\xa06u\xdd\xbf\xce\x90%\xca\x1eB\xde\xbf\xc2\x1f\xbb\x08\xd3\xeb\xde\xbfulO\xad\x1c\xdc\xdf\xbfx\xce)\xaadM\xe0\xbf\xde\x07\xcc\x9b\x1d!\xe0\xbfH?L}\x1a\t\xdf\xbfv\xdc.;wp\xdd\xbf\xd6\xbc\x87\xc3g\x9a\xd3\xbf\xc5KL\xd6\xae\xf6\xd1\xbf\xf5\xd7k\xceg\x90\xd2\xbf\xb2W\xe5\xa4\xf7x\xd3\xbf\x130\xf0\x8e\x11\xa7\xd4\xbf\xa3\xb5\x99\xb0tD\xd6\xbf\x82\x02\x8c\x1dSC\xd8\xbf_\xf8UO=z\xda\xbf\x9e\x02\xf7/W\x89\xdc\xbf0\xd1fH\xab\x13\xde\xbf\x99\xdb\xc1\xd7e$\xdf\xbfZ\xe4\x95o5\xec\xdf\xbf~]\x02\xadJ\x0c\xe0\xbf\xd0\xde\xb8\xd0]C\xdf\xbf`\xf4l\xa7\x11\xde\xdd\xbf\xe3\xc4[4\xb0\x8d\xdc\xbf4\xe4\xfeF\x93\xaf\xc2\xbfv\x8e\x00\xda\x89\xac\xb8\xbf\xea\x87\xe2\x04\xee\x12\xc1\xbf&\xb8\x01\xb4[\x93\xc4\xbf\x8c\xf6s\x1f&\x90\xc8\xbf\xaa\x99u\x82&H\xce\xbf<m\xa1-\x8e\xb8\xd2\xbf/\x92p\xd1\x7f\x9b\xd6\xbf\xb8\x07\xa0\xdc4=\xda\xbf\xb2\xe98\xcc\x14\x14\xdd\xbf\xd9?\xb3\xe0\xde\xce\xde\xbf\x98\x1f\x7fe\x1a\\\xdf\xbfp\x13l\x1f{\xda\xde\xbfS\xeb(\xe5W\xb1\xdd\xbf\xa8\x1b\xac.\x08\x84\xdc\xbfa\xfe\xd1|}\xba\xdb\xbf\xcd\xf7\xe3\xde\xe5/\xb7\xbf0E\xd04S\xac\xac\xbf\xd6h\xd7U\x00\xe4\xb7\xbfZ@K\xa6\x90\x19\xc0\xbf\xee\x84\xa9\x91\xc9U\xc4\xbf\xcclV8\x08k\xca\xbfn\xa0\xb5\x0b\xc3\n\xd1\xbf\xc25\xca\xb7e+\xd5\xbf\xd50\\[.\x01\xd9\xbf\xe5\x05\xd3:\x9f\x07\xdc\xbf\x04dn\x9e\x9b\xcf\xdd\xbf|\xd6\xf5bL)\xde\xbf\xb6\x92\x1a*\xcdu\xdd\xbf\xfc\x9b\x10P\x10u\xdc\xbf\x8a\xf5\xb2p\x87\xb6\xdb\xbf\x97d\xd4IgX\xdb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xbe\xe5\xd3w\r\xbf\x90\x0f\xec\xde+\r\xc4\xbf\xc7#\x02^d\xf3\xc1\xbf\xc9I\xa5"\x8b\'\xc0\xbfz\xac\x9d\xb3\x1f\xf4\xbb\xbf\xa4\x05\x9c\x84\x95\x92\xb7\xbf\x82\x98r+\x94\x87\xb2\xbf\x18\x00\xd2d\xa4\xe4\xaa\xbf\xac\xc3C\xab\x0eh\xa1\xbf(\x8bpf\x95A\x94\xbf\xbf\x9f\x0f\xc4\xcf\x92\x88\xbfl\xc6\xf2H\xd2\x14d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xe1\x0b\xa8\xe5-\x88\xbf8\xabuU\xcd\x94\x93\xbf\xb8u2NV0\x96\xbf>\xf2DI\xfb\x08\x98\xbf:\x0b:\xa7@\xe1\x97\xbf\xad\xdd\xae\x00\x8eD\x94\xbfJ\xb9;\xdb\xca\x1f\x8f\xbf@\t\x191\x9b\x8e\x85\xbfD\rL\x94\xd6\x87q\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\x08a\xfa\xef\x1c\x9b\xbfJ\xf1$\xd9Ksh\xbft#/\xb2\xd3\xd8]\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\xc2\x0f\x1beC\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\'\xbb\xa4\x98!i\xbf\x00\x18o\xaen\xef^\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84Zk\x93-\x93\xbf\x83\xdc\xec\xedp\x9d\x95\xbf5\xc9r\x7f\x96Y\x97\xbf\xb1\xef\x07}\xae_\x97\xbf\x86\x86\xc4\xaf\xcb\x07\x94\xbf\xa4\x08N7\x14<\x8e\xbf\xb2\xea\xc8\xb2\xb5\xb0\x83\xbfX$C\xeb\x1c<n\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H%U\x06\xeb\xc8\xc3\xbf\xf0\xaf`Z\x84\xbe\xc1\xbf\x92\x18\xe8yX\xf7\xbf\xbf\xe1\x88\xf0\xc2\xa5\xc5\xbb\xbf\x96\xb3N\x8e\xc6\x9e\xb7\xbf\x97\xf4\x91u+\xb2\xb2\xbf\x88\xa8\x16"9e\xab\xbf\xaeHN\x1e\xd4v\xa2\xbf\xfc\xed\xaa\x8c\x00\x8b\x96\xbf\xcf\x19\xfe?\xce\xc3\x86\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.