cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x05\xb1\x98\xc35wb\xbfb\x0cS\x9fb\xca\x97?\xd8\xf16\x8c_63\xbf\xa0i\xa4\x7f\xa8\xe4\x84?V#~\xb0\x85\x85\x90?\xb9\x852\xca\n%x?\x08%\x80q=\xbbg?\xf0\xe6\xdaH\x95\xf4t?\xde\x1a1H\x17\x1cb?q"\x1a\xad\x07\xbau\xbf%\x16G\x84\xe2i\x96\xbf\xd7.\x13\x1b\x17\x8b\xb0\xbf\xac\xc0\xe1D\xbd\xbc\xc2\xbf\xd1w[M\x8b\xf6\xcb\xbfX\xbb\xe1U\xce:\xc0\xbf\xbeF\xbe\xa7\xd1\xb1\xaa\xbf\xba\x9bH\x94\x1d.\xb6\xbf\xf0`\x82[\x08^\xa0\xbf\xd7\x88\x9e@\x1e\xba\xae\xbf\xac\xef$\x7f\x11w\xa2\xbf:[M6\xf8\xe1\x97\xbfL\xabd\xc9\xf6\xcc\x9f\xbf\xf1\xc3Yi\xf4\x1b\xa0\xbf;\xff\x80\x7f@:\x9b\xbf\xc4\xf6\xaaC\x94\x99\x9d\xbf\xf6\xb9@\xa4\xb9\xfe\xa3\xbf\'\x1d\xdb\xa8\xed\x14\xaf\xbf\xd3\xd9\x1e\\n\xd5\xba\xbf\xa5M/A>>\xc6\xbf\xd8\xca\xd8p\xdd\xae\xca\xbfH\xc2\x0cK\xb1\xd1\xa6\xbf\x08\xeb\x96\xc7\xc5\xac\x9c?\xf6\xfez\x1eH \xd3\xbf\x94I\x00f8<\xd1\xbf\xa0\\Xr\xac\xea\xcf\xbf;\x83\xacmV`\xcb\xbf\xc7hi\xa9\x17\xb1\xc8\xbfn\xfe\xaa\xe1\xeb\x1e\xc8\xbf\xa0"\xa3U\xfaL\xc7\xbf\xf9\n\xb2\x15gg\xc6\xbf\t\xcfK\xd4\x07J\xc6\xbf\xd8\\\x16\xef\xb4\xed\xc6\xbf\xb8\xfe$\xecpH\xc8\xbf!\xef4\x03\x01/\xca\xbfX@wy\x81\x06\xcc\xbf.\xa7\t\x12\xabe\xc9\xbf3\xed\xfe\xdci\xf1\xa7\xbf\xf48c\x12\xc2vA?@\xd5j*V\xf0\xd7\xbfv\xce\x052\x83\xb0\xd5\xbf\x08\x1dMy\x97/\xd3\xbf\xef\'\xf0i\xdc\x96\xd0\xbf\x01\x88;\x8a\xdd\xea\xcd\xbfL\x81;\x15$c\xcc\xbf\x1b,\x9a\xfd\x1cM\xcb\xbfG^\t\xa70W\xca\xbf^\x1f\xaf\xe0-{\xc9\xbf;\x95x\xe4\nr\xc8\xbf\xfc\xa2\xb4f~\x04\xc7\xbf\x01$3\xce\x81\xfd\xc4\xbf\xee\r\x84\xae}\x1c\xc3\xbf\n\x07\xbd\xc7\xd6L\xc0\xbf\xf0P\xeeh\x1c\r\xad\xbf\xa2J\xaft\xe7m\xb2\xbf\xbeZ\xb8\xe6\x8a\xf2\xd7\xbf\xae\xc0\x95\xa16\xb0\xd5\xbf\xc2e\xc5\xf4\x05*\xd3\xbf\xce\xa4\x17\x0b\xe4\x87\xd0\xbf\xa7\xbf\xdch}\xa7\xcd\xbf\x96f}t\xaa\xdb\xcb\xbf\xae\x16\xae!\xd0O\xca\xbf\x1cF\x07U\x81\x93\xc8\xbf\xec7\xde\xb4@|\xc6\xbf\xc4\xc3\xb0\xb7\x04\xc2\xc3\xbfV\x99\xdeq\x1d\x9d\xc0\xbf@wL\xe0z\x87\xbb\xbfK"\x87\xf0\xb5\xc6\xb9\xbf\x1a\xda\xfc\xe4?\x15\xbd\xbf\xdelQ\\\x84\xac\xbe\xbf\xa1\xbcIU\x11?\xc7\xbf\xa8\x1f\xcb6w&\xd3\xbfd\xa5\x04N4<\xd1\xbf\xaa\xae\x9b\x1a\x9e\xd3\xcf\xbf\x1ay&\xeb\xdf#\xcb\xbf\xa0j\x8dt\x05)\xc8\xbfo&fx=\x12\xc7\xbf<F\xad\xfc\x15_\xc5\xbfu\x84\xc7\xf3\x17\x00\xc3\xbfyquP;\x8b\xc0\xbf\xecQ\xca\x02\x14\xfc\xbb\xbf\xbd\xc57z\x83\\\xb8\xbfn\xda]\xe8\xf5\r\xb9\xbf\xeeJP\xd3\x1b \xc0\xbf\xf5\xc8\xeba\xf7\xbb\xc6\xbfr\xcf}K\x02\x89\xcd\xbf\x81\xbf\xd3\x8b\x90\xf3\xd2\xbf"\xf4\xee2\xa9C\xb6\xbf)\xdb\xe7\xf7\x04`\xa0\xbf\xca"Ga\x89\x8a\xae\xbf\x1a\xafDZ\xfd\x0f\xa2\xbf3N\x0c\xb4\xbd\x18\x96\xbf\x80&}\xcc\xc1W\x9c\xbf\xf3-\x93\x15c(\x9a\xbf/@B\xf6\x8e\xf0\x90\xbf\n\xa7\xb4\xb2\x80\xd0\x89\xbf\xc2\xe5\xd8\xaa4\xe1\x90\xbf\x8fg\xc2\\\x9c\xa3\xa3\xbf\xf9\x16\xa4X\x1f\x99\xb7\xbf\x1d\x06\xdf\xe1\xfb1\xc6\xbf1C;F\xb6\x93\xd0\xbff\xbc\xcdd\xbc\xe5\xd4\xbf\xf0\x01\xed\xa3n\xe8\xd7\xbfx\x14\xd1\xbd\xc8\x82c\xbf~\xc0\xd4\xd0\xd1\xc4\x97?\x80\x15\x83g\xa1\xef5\xbf\x00c\xe3IeM\x84?\xc0*\xacfB\n\x90?\x83\xa6Nu\xce\xa8s?j\xbc\x8c8W\xec9?\x00oV\xe5\x8d3\x10?/\xf6oU%\\\x81\xbf\xd6\xa5\x92\xb3\x96.\x9e\xbf\xb6\x18\xd5!\x1d\xde\xb2\xbfW\x1dm\xa2\x8eU\xc3\xbf\xbe%F$4}\xcf\xbf\x97\x96\xd5\xa0Y\x07\xd5\xbf\xa1X\xac\xd0Un\xd8\xbf\x17@\xc3\xf3I\x19\xda\xbf\xc2\xe8\xc9\xb3B<+\xbf2g\xefa[\xfeQ\xbf`,\xba/\x95\xad\xff\xbe\xae\x01\x1bP~\x075\xbf\xf3\x7f=\xdc\xd3)%\xbfz\xe99<\xc5\xfa/\xbf\xe5\xb7a|q\x1c$\xbf\xd5Xg\xbf\x17\x9c\x11\xbf\x17\xae\xbc\xb3\xb6:\x1e?<\x12\x185S\x9e$?n\xf6\x0e\xdci\x0c\x1c?\x16\x16\xb0\x9e\x02\x99 ?\xd8\xd1y=Z\x82\xf1>h\x98\x1c\xccs\x0e.\xbf\xf0\x0e\xfb\xd2\x17Y)\xbf\xdc\xb1gU\xc7\xa5#\xbf`pz\x16C\xae@?\x96o\x10\xe6H\xeaG?\xf8\xfd\\n:\xf8F?\\\xd6\x84F\xb6$=?\xe8\x80\xa7.Av.?S\xfdA\x8e\x86\xbc(?\xbekC[E\xa2#?a\x0f\x8f\x11i\x9f+?\xbe\xc9S\xe6\x02\x1b4?\xa4\xedH\r\x91[4?AlG\xce,M-?.]\xa0ir\x03\x1e?t\xf5d\xba\xfd\'\x07\xbf\xd8\xa9\xcbl\xc40#\xbf\xfc\x01\x8e\xc1\r\xc0\x18\xbf\xf4x\xef(\x1b\x9f1\xbf\xb6\xff-eUX4\xbf\xc6\x84\x11\r\xa7c(\xbf(+Z\x8e,\xa5\xf7>\xaemo\xa0\xe6H&?\xe3\x8a$\xbb1\xf2"?"z\xa0\t:\x1e\x06?\x06\xf1\xcc\x91\xe9\x98\x01?\x8a\x91`\xa9\xf76\x1b?f\xf3T3\xf2\x9b%?\xf0\x99u\xd8u\xad&?$\x98Y\xc0\xc5\x86\x15?urH\x83\xad/\xf2\xbe\xc0\xd2\xe1\x7f\x89-\x03\xbf\x9c\x072\x98\xda\xfd\xfc>hR,\xb1n\x94\x1e?\xecn.\xd1\x82\xf2/\xbf\xcd\x140\x827\x181\xbf\xdc\xdb\x1dE\xe7\xa8"\xbf^\x1b\xd6\x15\xb6\xf4\x1a?pt\xf6[\xf9\xd9-?F\xed\xb8Z\xc8\x9f#?x\x02:\x1c\xa9\xb5\xf0>\xeb\x10jr\x7fF\x06\xbf\xc2c1\x8bp*\x06\xbf\xf0\x0fv\x97\x98\x88\xcb>\x9fj\xf7d\xfac\x14?\xe2I~\x07\xf5\xd3\xf8>\xdc@\x9d\x7f\xd9j ?8\xe0\x80L\t\xda*?\xc5\xaf\xb2\x9c%\xcf2?\x89$-\x80nG\'?\xe8\xb4\xf1zJ\xb1$?x\xe3\x1b}K\x921\xbf\x97*;K\xf6\xee$\xbf\x10\x0e\x03%\xf8I\x15?\xdb\xa3}\x0b\xcc\x02+?H\xc0\xaf9\x0f^!?\xa0\x00\xe7\x92\x08J\xd6>\x12\xdc\x15&Kv\n\xbf0\x01\xca\'E\x14\t\xbf\xb4\x82Fh\x97B\xf1>\x0c0O_\xea\xbc#?j\x1e\xf6NC\xa8$?.\xfb\xbb\xf8X\x1b2?\x8eQ9\xcb f4?\x90C\\\n\x0046?\n(f\x8f\xfac4?1\x88\xdda\x8a~%?jy\xe8\xa0\xa4\xd53\xbfh\x843\xf7\x95\x13*\xbf\xdc\xf4k\xb0"~\xf3\xbe\xf0\xa8VY\x87,\x1f?\x8c\xcd\xb9e#\xa0\x1c?\xb8yhD\x07x\xfc>\x10\x93\xa0X\xa18\xec>\x9c)\xff\x90|\xb5\x0c?\xcdj\xdc\x02mt\x1c?\x8c\x030G\xbc\x0f)?\x90\x02\xd9\xadV\xf00?\xe1\xc5\x04h\xed\x911?jw\x1drx\xa5-?\xdc\xd8\xdb\xf3U\\\x1d?\x00\xeb\x08\x87\x90\xa9\xdf>\xdd\x85\x06\xe3\x86s\x14\xbf\x98-\xf5\xad\xd0yA?!\x81\x82V\x9a\xa2G?\xf2\x9f&E\xbdDE?A\xcc\xd9\xeb\xd5\x1c8?\xea\xd3\xea\xba\xfe$%?\xa5\x0eI\x1b\xbe\xd6!?\x00\x10C\x91/p\r?\xf8\x1a\x92/\tL\xf4\xbev@\xe5\xea\x1c\xa2\x15\xbf\x1e\xb8\x93\xd8g\xd6\x16\xbf\x96\xa3\x05\xe1("\x14?\x1a\xf8g\x92\xa7\xbc,?\x00\x90mXS\r\x12?\xf4a\xd1$\t\xf4(\xbfJD\xfb\x02\xf6H4\xbf\xcb\x13\x14L\xe0\xb82\xbf\xf0\xccx\x14\t\x08+\xbf\x04\x10lr\r-R\xbfL8U\x1f]B\x19\xbfj\x97\x06\xdc\x83*:\xbf\xca\xa8dE\xd5\xab*\xbf\xa5%\xf3\xa1X>,\xbfO\x8d8\xea\x1f\x8a%\xbf\x8f\xa9\xfc\xac1\x9a \xbf\xc0\xbc\xe1\xbd\xca\x9a\xc7>\xccj\xea#\xaeo\x11?u\xc3\xc0\x1e\xd4\x94*?\xceA\xbe\xa9\x16\xd6)?@(\xef\n[\xc0\x03\xbfP\xaa1_\xa8\x9a1\xbfYI\x1b\x07gf6\xbf\x96\xbb\xc4\xc0\\h3\xbf\xf2\xd3`\xb4\xf8\x80\xd3\xbf\xcct(\x17\xc0\xac\xbe\xbfA8F\x05\xfe\xa2\xc1\xbf\x88\xa7\xfcn\xe6W\xcb\xbf[Q\x16z\x15\xe8\xc5\xbfk\xa9\xab\xe0\x14\xd4\xbd\xbf\xff]\xc9a\x80\x9b\xc0\xbf\xad$\x89\xc4\xa3\xf2\xbd\xbf\xeb\xbfP\x9d\xab\xee\xb8\xbf\xach+\xa4\xbe\x83\xb7\xbf@l\xa6\xb3\xfa\xf6\xb5\xbfg\xb3\x13\x8e\xc0{\xb2\xbfh\xa3s\xbb\x8c}\xa8\xbf\x06\x9b\xae\x0e\x08$\x98\xbf\xb3\x0b\x17\x96\xc2\x8c\x8f\xbf?\xb7\xcb\xe7g\x83\xb6\xbfX\xdb\x87AZ_=?\xe6OT\xaf\xdbiW\xbf\x87#\xd8P\xc6|}\xbf\xbfe\xd6\xab\xf8(\x89\xbfg\x03\xcfv\xba/\x8a\xbfRv*vmu\x90\xbf\xf3\xc0 6\\m\x96\xbf\xea\x07\x8eB!\xa7\x99\xbf\x81\x0f\xa7\xa2\x97\xf0\x9b\xbf\xba\xd5\xeb\x07\xbd$\x9e\xbf\xa6O$B\x00\xfe\x9c\xbf\xd3\x14\x9cyd\xaa\x97\xbf\xec\x91\xb0DV\xc1\x90\xbf\xde\x9f\x01\xc7He\x85\xbf0EV\x93\xb4\xc5\x84\xbf~\xfaD=h\x85\xba\xbf\xf9\xc0*\x86^[r\xbf|U\x1ak\x86\x87{\xbf\x14\xd1j%\xcf\x8c\x89\xbf\x85\x85\xadO\x08\xec\x91\xbf\x8c\x84H\x1ehO\x93\xbf\xfb\xe5z\'\xd2\x90\x94\xbfV\x89\xc9F\xf5V\x96\xbfH\x8d\x12\xabI\xe3\x96\xbfm9\xdf\'D\xa3\x96\xbf\xe5\x11q\xef\xb1\xad\x95\xbf\x85\x16\x1b\xe1E0\x93\xbfp\xbb`\x95B\xe3\x8f\xbf\x97E\xbc"\x07\xcc\x8d\xbf\x96\xa8[\'d\xa3\x91\xbf\xf9\x03>8\xed\xd6\x97\xbfU\x0e\xc5^fq\xbc\xbf\rv-6\x17\xa4x\xbf\x10\x17\xf0{\x8d\x0f\x84\xbf\xec\xff>Z\x91\x8d\x92\xbf]\x13\xb3\x83\xe8u\x9a\xbfg\xef\xf8\x94\x88+\x9d\xbfuK\xc7\xd4ln\x9d\xbf$*\xd6\xe5\x10\xd8\x9c\xbfK7\xf2\xaf\xe9G\x9b\xbf\xe3\xda\xc9\xb6\x0c}\x99\xbfu\xad\xa4\xf3\xfb\x06\x98\xbf\xd2\x03\x1a\xd3\xceB\x97\xbf3/+\x0f\x18\x0c\x99\xbf\x81\xcfN\xd1\xb64\xa1\xbff\xc7\xe9#G\x86\xa9\xbf\xf4[\tGK0\xa8\xbfaS\xff\xac:D\xab\xbf\xc7k\x1am\x88\x91x\xbf\x0c<\xb0\xf9K\xf5\x83\xbf\xfb\xf3\xf9\xf8Xn\x92\xbf\x9d\xd3\x17_}P\x9a\xbf\'\x9d\x8b\x12\xa0/\x9d\xbf+\xf9\xe8\x9bf\xd6\x9d\xbf\xbc\xb7i\xcb\x1f\xf1\x9d\xbf\x8f\x97\x13z\x1b\x7f\x9d\xbfv\x84!T\xa4\xa1\x9d\xbf\xcc\xf9\xcfh\xd4\xa0\x9f\xbf\xed\xbb\xf7N\xae\'\xa2\xbf\x02<\x97k\xed\xb2\xa6\xbf\xd3\xbbx\x96\x1cN\xae\xbfD\xb77\xbd\xec\xdd\xae\xbf\xb4\x95<7\x85X\xa1\xbf\xd00?\x16\xbb\x8c\x97\xbf!;\xfc\xdf\xd4Dr\xbf\xb1mc\xaeOF{\xbf+\xbdf*\xa1;\x89\xbfP\\\x84\x85k\xcb\x91\xbf\x1fSd\xe2\x9a\x8a\x93\xbf\xb0\xc1[\x16|\x96\x95\xbf\xd5\x91\xec\x86\r\xd6\x98\xbfv\xf6\x9e\xf6\x81\xdc\x9b\xbfd(o\x14G\x18\xa0\xbf\xaeF.\xab\xed\xd4\xa3\xbf\xf8\x99\x08\xa5Jm\xa8\xbfN\x9a\x9f\x00J\xf0\xaa\xbf\xe2\n<"\x83\x9e\xa7\xbf\xe3\r\x85t\xb9\x81\x9d\xbf\xf9v`\xa4\xde\xa2\x89\xbf\xe0\xea2\xfd\xaa\xc2y\xbf\xf4V"}\x1c\xb3@?\xb5\xed\xcf\x11\xbd\xc0U\xbf\x0e\xc3\xd5\xd0\x9f\x06}\xbf\x88Q\xf4\x17\x987\x89\xbf\xa0J\x96\xdb\xad!\x8b\xbfj\xd8EX\xde\xe6\x91\xbf\xba\xd0|\xe4\xac\xd6\x99\xbf\xd0!\xd0(t\xfa\x9f\xbf:\x99\xdd(\xd7m\xa3\xbfu\x98\xbfT\xe8\x01\xa8\xbf\xb4\x1a\x0e\xc7\x03\\\xa9\xbf\xde\xc7"\x9c\xdc\xd9\xa3\xbfhtU-\x81\xf8\x96\xbf\x04\x8f\xca\x00\xb9\xf8\x83\xbf\xfe\r\xf9\x05\x9b\x19e\xbfY~\xe1uv\xe7F\xbf[\xcdp\xc4Gn\xd3\xbf}\x14A\xa9eV\xbf\xbf\xc6\xc9>V\x14\x9c\xc1\xbfA)&\xe7uo\xcb\xbf\x13gwZm8\xc6\xbf\xc1\xda\x81tT\xe2\xbd\xbf\xbfV$Z\xb9l\xc0\xbfj\xc27Z\xfb\n\xbd\xbf\xb7\tb\x13\xbe\n\xb7\xbf1c`\xc1J\x88\xb3\xbf\x0bc\x82~\xb3<\xad\xbf>\xdc\x16\xafT\xca\xa0\xbf\x8d\x16|\x9f}\xee\x8c\xbf*4\xe4K\xb01p\xbf\xfeM>k\x17i7\xbfh\x15\xe4\x99\x86\x97$?'
p13
tp14
b.