cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1b]rd\xcb\xa8\x02@U\xaa\xffr\xd6\xa8\x02@\x99\xe9\xc6,\xc6\xa8\x02@\x82s\xba\xeb\xb4\xa8\x02@\xb9\x86\xb74\xa7\xa8\x02@\xc9\x148/\x9c\xa8\x02@\xcb\xb6z\x9d\x93\xa8\x02@\x00\xdbG4\x8d\xa8\x02@\x82\xc2\xb0\x94\x88\xa8\x02@V\xe4\xa5_\x85\xa8\x02@\xcc\x83\x0c@\x83\xa8\x02@+\xf2\x1b\xf1\x81\xa8\x02@\xe2\xbb\x08I\x81\xa8\x02@%\x83\x14\xaa\x81\xa8\x02@>\x1c\xbc\x0e\x85\xa8\x02@\x07\x1eYR\x87\xa8\x02@\\T1V\xbd\xa8\x02@\xd3\xaaNl\xca\xa8\x02@\x0f\xe1h\x88\xbb\xa8\x02@\x11q\xc42\xad\xa8\x02@\xcb\xd3JS\xa1\xa8\x02@\x93\xedi\xd5\x97\xa8\x02@\x93\x9b\x02\x88\x90\xa8\x02@\xc3\x91)\x1a\x8b\xa8\x02@|#=1\x87\xa8\x02@\xf5\n.z\x84\xa8\x02@\xa7\x97\x80\xae\x82\xa8\x02@\xa2\x1a4\x98\x81\xa8\x02@#\n\xf5!\x81\xa8\x02@R\xd8n\xdc\x81\xa8\x02@u\xd2V?\x86\xa8\x02@\x0f\x9b^\xb5\x88\xa8\x02@\xf4s\xce\x08\x99\xa8\x02@\x9fb\xe6\xff\x9d\xa8\x02@\x86\xdbV\x8a\x99\xa8\x02@\x98\x9b\xf2\xa3\x93\xa8\x02@\xaa\xa7\xf8\x7f\x8e\xa8\x02@\xd2\xefV^\x8a\xa8\x02@\xd0\xc9\x82;\x87\xa8\x02@v\xa4\xd9\xec\x84\xa8\x02@\x04\xad\x12E\x83\xa8\x02@\xac\x9d\xe7\x1f\x82\xa8\x02@\x9b\xc3\xcdb\x81\xa8\x02@%\xa8\x82\xfa\x80\xa8\x02@p\n\xb3\xe7\x80\xa8\x02@P\xd6\xf8\x9e\x81\xa8\x02@\xc1\xb7\xc8\xbd\x84\xa8\x02@\xb0\xcf\xb1^\x86\xa8\x02@\xee\xc6VO\x88\xa8\x02@\x87\x1c\x16\xc7\x8a\xa8\x02@\xdbr\xd4\xdc\x89\xa8\x02@v \x99&\x88\xa8\x02@\\F\x17=\x86\xa8\x02@l\xa1\xb0\x9a\x84\xa8\x02@fd\xe7^\x83\xa8\x02@\xc4\xc1\x07{\x82\xa8\x02@Ch\xf2\xda\x81\xa8\x02@\xfd\xe6"p\x81\xa8\x02@j\x94\xc80\x81\xa8\x02@\xf6\xb2\xb1\x13\x81\xa8\x02@Z\xdf\x83\x16\x81\xa8\x02@\x86\xb2\xe2{\x81\xa8\x02@\xa2%:\xdd\x82\xa8\x02@\xd6\x06\xb6{\x83\xa8\x02@\xf4\x81HP\x88\xa8\x02@\xd0\xdc\xdf\xc8\x8a\xa8\x02@x,\xf6\xdf\x89\xa8\x02@v\xa9M,\x88\xa8\x02@>\xef\xecF\x86\xa8\x02@fe\x82\xaa\x84\xa8\x02@\x8c\xb6\xd0v\x83\xa8\x02@u\xd4\xf6\x9c\x82\xa8\x02@\xb1/\xb6\x07\x82\xa8\x02@\xd4P\xee\xa5\x81\xa8\x02@*\x98Ai\x81\xa8\x02@\x08\xb8\xbcB\x81\xa8\x02@\xca\x87\xc7&\x81\xa8\x02@%^\xfe*\x81\xa8\x02@\xc5\xae\xd5\x87\x81\xa8\x02@R\x95\x81\x8f\x81\xa8\x02@&\x8e\xb1\x0c\x99\xa8\x02@\xc0\x9d&\x06\x9e\xa8\x02@\xa4\x04V\x93\x99\xa8\x02@=\xd3\xc0\xb1\x93\xa8\x02@\x17\xc7R\x95\x8e\xa8\x02@\x02R\xa2~\x8a\xa8\x02@,\xad\x9ej\x87\xa8\x02@\xcb8\xd8.\x85\xa8\x02@X\xc7f\x9c\x83\xa8\x02@H\xb4\xb4\x8a\x82\xa8\x02@?gu\xd6\x81\xa8\x02@\x88Z\x8a_\x81\xa8\x02@}i\x81\x0b\x81\xa8\x02@\xd8\x9f[\xd2\x80\xa8\x02@\x89\nt\xbd\x80\xa8\x02@[\xfd\xfe\x99\x80\xa8\x02@\xc5\xc9\xe9`\xbd\xa8\x02@\x19\xfa\x02|\xca\xa8\x02@\xc0C\xaa\x99\xbb\xa8\x02@\xbd\xc6yE\xad\xa8\x02@t\x90cg\xa1\xa8\x02@\x95f%\xea\x97\xa8\x02@\xf1\x037\x9d\x90\xa8\x02@Rw\x9d0\x8b\xa8\x02@\x8c\xc1\rK\x87\xa8\x02@HJ \x99\x84\xa8\x02@\xdd(V\xd0\x82\xa8\x02@\x84\xe3\xc8\xae\x81\xa8\x02@m\xe6%\xfd\x80\xa8\x02@\x19\xe1~\x93\x80\xa8\x02@,\xb7<Y\x80\xa8\x02@\xcb\x03\xb44\x80\xa8\x02@d\xca\x9br\xcb\xa8\x02@\x16\x101\x86\xd6\xa8\x02@c~"@\xc6\xa8\x02@\xa0\xcd\xe4\xfc\xb4\xa8\x02@\x8eX\x95@\xa7\xa8\x02@~t[1\x9c\xa8\x02@5\xe7*\x91\x93\xa8\x02@(&h\x16\x8d\xa8\x02@\x8d@\xefd\x88\xa8\x02@^\xfd\x1e!\x85\xa8\x02@\x175\xe3\xf6\x82\xa8\x02@\x90d\x98\x9b\x81\xa8\x02@\xf1%\xa9\xcf\x80\xa8\x02@P:\xac`\x80\xa8\x02@z\xe0\xdf)\x80\xa8\x02@H\x1d\x95\x11\x80\xa8\x02@\xbbU5)\x15N\x1e@l\xfa\xddL\x0fN\x1e@\t\xa9\xfa\xf7\x17N\x1e@X\x91\xb1"!N\x1e@`^xk(N\x1e@\xb9\xec\xd5F.N\x1e@\xa8\x10\x86\xd52N\x1e@i\x0e-?6N\x1e@\xae\xe2\x07\xb68N\x1e@\xd9]Ml:N\x1e@\'l\x0b\x8f;N\x1e@\x9e+\xadB<N\x1e@\xdbCp\x9d<N\x1e@\xdaimk<N\x1e@>\xb0\xfc\xa0:N\x1e@d\x0c\xebn9N\x1e@\x94\x99Z\xa7\x1cN\x1e@88\x17\xb4\x15N\x1e@\xd6k\x8c\xa1\x1dN\x1e@\x00\xbb\x9d=%N\x1e@\x1b\x85\x97\x8b+N\x1e@&b\xbf\x960N\x1e@\x01\x16\xedx4N\x1e@\xe2\xe5\xe8\\7N\x1e@\xa7\xd0\x8fr9N\x1e@\xeb\x01\xd2\xe5:N\x1e@v\xdf\xed\xdb;N\x1e@\xe0W\x80q<N\x1e@S\xbc\xcc\xb1<N\x1e@V(qP<N\x1e@\xa8\x1d\x84\xff9N\x1e@\x8d\xe9\xf9\xb28N\x1e@Z\x0c\xec\xfa/N\x1e@J\x7f\x85W-N\x1e@\x0fHB\xb5/N\x1e@\xcb5\x1b\xd62N\x1e@\x81\xda\x8b\x905N\x1e@QQo\xc27N\x1e@\xfc\x88vm9N\x1e@\x9d\x9f\x1c\xa8:N\x1e@\x14\x9cZ\x8a;N\x1e@\xf4\xffK\'<N\x1e@\xd4%\xfb\x8c<N\x1e@\x0b\xa8\x84\xc5<N\x1e@\xc9o\x8c\xd0<N\x1e@\x1a\xb5pp<N\x1e@\x92r\xda\xca:N\x1e@\xfa\xa0)\xef9N\x1e@S\xc0\xa1\xe08N\x1e@OI\x99\x8f7N\x1e@\xed\xe0\xaa\n8N\x1e@7\x9cP\xf28N\x1e@\x0e\xfc\xd6\xf59N\x1e@\x0e\xcf\x13\xd4:N\x1e@\xb4w |;N\x1e@\xb3\xf4\xba\xf5;N\x1e@\xc2txK<N\x1e@\xaf\x95\x04\x85<N\x1e@_\x99\x7f\xa7<N\x1e@\xc1^\xca\xb7<N\x1e@v{\x1a\xb7<N\x1e@\xd8\xb6\\\x82<N\x1e@\x97\'\x93\xc8;N\x1e@\n\xc5\xd7u;N\x1e@\x04\xd4!\xe08N\x1e@\xb3X\xa6\x8e7N\x1e@\xae\x1e\xfe\x088N\x1e@\x8f\x1fG\xef8N\x1e@\x0e\xa8\x9b\xf09N\x1e@\x9a\'\xa8\xcb:N\x1e@\xafjco;N\x1e@\xcd\x85\x9c\xe3;N\x1e@:\xc9\x873<N\x1e@W\xb8/h<N\x1e@\x9e\xf6.\x89<N\x1e@\xc6;p\x9e<N\x1e@\xb7D+\xae<N\x1e@\x18\x86\n\xad<N\x1e@\xca\xb9D}<N\x1e@oRJz<N\x1e@\xc1\xf5\xdb\xf8/N\x1e@\x18\x8f:T-N\x1e@\n\xb4w\xb0/N\x1e@H\xca\xc1\xce2N\x1e@0\xeb,\x855N\x1e@05<\xb17N\x1e@z\xd1QT9N\x1e@\x1d\x82\xdd\x84:N\x1e@\xbd\xd2\xa0[;N\x1e@\x9f\xce\x13\xee;N\x1e@\xfe\xe1\xe4N<N\x1e@a\x8e"\x8f<N\x1e@\xf8\xa2\xe0\xbc<N\x1e@\xc3\xf9g\xdc<N\x1e@\xa1Y\xb6\xe8<N\x1e@\xdc\x84W\xfc<N\x1e@\n\xf2\xac\xa1\x1cN\x1e@c\xc0\xc8\xab\x15N\x1e@\xe0\x19c\x98\x1dN\x1e@_\xc9\x9e3%N\x1e@&\xb7\xdc\x80+N\x1e@\xffq\x9f\x8b0N\x1e@\x88\t\x8bm4N\x1e@\x05\xe7\xd0P7N\x1e@\x0f\xb2\xabd9N\x1e@y\xaf&\xd5:N\x1e@w\x16\xb4\xc9;N\x1e@q-7e<N\x1e@N/\t\xc5<N\x1e@\xf99W\xfe<N\x1e@\\\xb3-\x1e=N\x1e@\x88\x0c\x112=N\x1e@V\xa8\xb4!\x15N\x1e@\xaa4\xbcB\x0fN\x1e@\xe6\xaf\xb2\xed\x17N\x1e@\xf4\xf1\x87\x19!N\x1e@\x92F\x16e(N\x1e@\xc5\xd5\x9bE.N\x1e@<p\xf1\xdb2N\x1e@\x84\xed\xfdN6N\x1e@\xb6\x9ek\xcf8N\x1e@U\x8f\xa4\x8d:N\x1e@\xf11#\xb6;N\x1e@O+`p<N\x1e@\xd0^\x11\xde<N\x1e@:\x88\xf4\x19=N\x1e@\xe1(\x987=N\x1e@\n^\xbcD=N\x1e@\xa4k\x86\xd60\x06\xef?\xaa\x88\x15\xe3$\x15\xef?-\x91\xef]\xaf+\xef?\x8f\x96\x1e{\x0fI\xef?\x8cr\xac\xba}d\xef?\xf1\x04\x1d\xd5\x96}\xef??\rI\xe9^\x94\xef?\xf2\xd1\x8f\xf9\xba\xa8\xef?\x0e\xb0\x17 \x93\xba\xef?\x8e\x1f{\xef\xd8\xc9\xef?\xd6\x8dRD\x8e\xd6\xef?M0\x1b\xc6\xca\xe0\xef?\xa8rr\x99\xc2\xe8\xef?{\xb1Yq\xbe\xed\xef?\xd5\xa6PZ\xae\xe0\xef?,>R W\xb3\xef?\xfe\xb1\x82\x84\xb2k\xef?\xb7\xdcv{\x06l\xef?\xfd\x8fjfPv\xef?\xd1\x93\x92>\x84\x86\xef?7g\x12\xe8\xc3\x97\xef?z\xb1\xa4\x83\xfe\xa7\xef?\xfa2%u\xd2\xb6\xef?\x86j@\xa7B\xc4\xef?\x98M,\xd9_\xd0\xef?@YJ9:\xdb\xef?L+\x15\xef\xd7\xe4\xef?\x86|\xdc@\x1b\xed\xef?\x17\xb7\xebsZ\xf3\xef?\xa3Ps\x15\x8c\xf4\xef?\xf7\xf0A\x8d\xa0\xe0\xef?M}\xf5\x8a\xab\xb2\xef?L\x05\xb6%\x99\xc7\xef?\x91\x9bj\x0b\x06\xc4\xef?\xa3p)V9\xc2\xef?\xb1\x05]\x19]\xc6\xef?\x8e\xedS/\x91\xcc\xef?\x88\x16\x05\x9c\xed\xd2\xef?;\xd4\xb8P\xf0\xd8\xef?\xa2>\xbe\xa5\x9a\xde\xef?~\x83gE\x01\xe4\xef?\x0f\xaf\xc1h!\xe9\xef?\xef\x19+\xeb\xbb\xed\xef?\xe5ep\xcb\x1b\xf1\xef?0\xb7P\x1c\xc9\xf1\xef?\xbf\x00\xd3g \xed\xef?\x17\x9a\xc1Q\x9b\xdc\xef?(\x06j\xa8\x1d\xc0\xef?\xd1c\x8e\x84A\xf2\xef?@\x81M\x1e\xa4\xed\xef?*\x8e\xb3I\xa6\xe8\xef?\xd3\xbb\xe8\xa6\xf9\xe6\xef?^w\x9d\x00G\xe7\xef?,\xceEq$\xe8\xef?G\x81\xd3\xdf\x17\xe9\xef?\xd2\x1a\x1d\xd9\t\xea\xef?\x0c\xd7\xf9\x8d\xf2\xea\xef?q\xc6\x9e\xe5\xae\xeb\xef?A\x83$[\xe4\xeb\xef?\xca\x99\xc7^\xfb\xea\xef?\xfax\x997k\xe8\xef?\xe9o\xa6\xa3\x9f\xe4\xef?wr\\\x8f&\xe1\xef?\x10\xfcAt\xb9\xd9\xef?\x8c\xeaL\x02K\xf2\xef?Y\xc5\xd4\xbc\xae\xed\xef?\xd8\xc2\x96\xf1\xad\xe8\xef?#b\xe6r\xf2\xe6\xef?t\xce~)\x1c\xe7\xef?\x94*\xbcy\xb4\xe7\xef?r\xe8\x15\x0b0\xe8\xef?a\x84\xdd\xacd\xe8\xef?"\xb1M\xf4>\xe8\xef?A\x9d\x92k\xaa\xe7\xef?\x87\xf6\xdf[\x9a\xe6\xef?lY\xed>;\xe5\xef?\xcf0\x15\x84\\\xe4\xef?>\xac\x08b\xd7\xe5\xef?:\xe6\xa5\xc4\xbe\xea\xef?\x0e\xc5c\xacE\xed\xef?\x13\x1e\xbe\xc1\xaa\xc7\xef?\x08j\xa4}\x19\xc4\xef?R\x1ab\xe8F\xc2\xef?6\xc94DN\xc6\xef?w\xe6hr>\xcc\xef?I\xea-\xd0\x15\xd2\xef?\x1cB\xe7Z/\xd7\xef?\xab\xd8)Ce\xdb\xef?\xb0\xe0\xe0)\xb0\xde\xef?\xfa\xbf\x07\xae\x1e\xe1\xef?s\xd2\x9f\xc2\xf2\xe2\xef?\x8d\xcc\xf1\xf6\xd1\xe4\xef?>\x15N\xcb\xdc\xe7\xef?D\xe1\xd6)8\xed\xef?\x92\xa4\xdd\x83W\xf4\xef?\xe9\xf5\xafmf\xf8\xef?K\x02\xdf\x02\xaek\xef?<\x0b<\x9c\xfek\xef?\xf0,\xd0\xfe?v\xef?\xcbh\xa2Ob\x86\xef?X\xb0\x1d\xcf\x80\x97\xef?H\x9a\x86k\x81\xa7\xef?4\xf2jE\xf6\xb5\xef?\xe7\x8720\xd4\xc2\xef?\x83\xb6%; \xce\xef?%B\x0fN\xec\xd7\xef?;\\\xe7Ue\xe0\xef?\xf4\x01m\xdb\xe3\xe7\xef?\xfe\x95q\x19\xde\xee\xef?\xa74\x9cx\x89\xf5\xef?\x9er\xde\x02\x1c\xfb\xef?\xb3\xd37+\xac\xfd\xef?\xc8\x15\xa7\xfe\x05\x06\xef?A\x17W\x8e\xee\x14\xef?\\1\xa4ij+\xef?\xcdSng\xc3H\xef?\xcb9*\x17;d\xef?\xf8\xc6\xc5v\x7f}\xef?\xb6\xed\xf7\xfd\xad\x94\xef?\xcd\xfb\xc1\xc3\xc9\xa9\xef?L\x00\x0f\x97\xd5\xbc\xef?f\xe4\x94\xc2\xcb\xcd\xef?\xff4uy\x92\xdc\xef?\xdd\x90w\x80\xf7\xe8\xef?=\x01\x80)\xc0\xf2\xef?\xdc~N\xc9\xc2\xf9\xef?\xe0\x04\x9fi\xd9\xfd\xef?\xa2\x982\xe2V\xff\xef?'
p13
tp14
b.