cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcbo.\xb9\xe1\x8f\xda?\x8e\xaa\xefxQ&\xe0?e\xb8\x81\x08\xa3\xa3\xd9?\xb4+\xf1\xe1\x1d&\xd6?\xa9_ \x04\x86\xb5\xd4?\xc5\xe9O3m\xad\xd2?/\x02\x9a\xe4f1\xd0?#\x02PW\xaby\xcb?)n]I\x8c\xd6\xc6?_\x97]la\xaf\xc2?\x13\xca\xd9\x000\x01\xbe?\xb6\x04\x15\xc5\x00\x87\xb7?\x18%\xde\xab\x9a(\xb3?(H\xb5\xae}@\xb2?\xa1\xf7@\xe8\x06\xde\xbb?\xb3\x15\x8c\xf1\xb0\xb4\xc3?8M%\x1a\x80\xa1\xd1?J\x1a\xe8\xc0\x88b\xd8?\xe2\x16\x12:G\xdb\xd2?\x86\xad\x83o4\x01\xd1?P\xb6\x9b\xff\x11N\xd0?\x8c)[\x8a\xe5\xd6\xcd?\x9e\xf4\x9c#\xab0\xca?\xa5:\xcb\x94\x1c\x93\xc6?\xff\xf8;o\xf7*\xc3?\xe8\x82NJ9\x14\xc0?\xef\xf9\xb2O\x9a\x92\xba?\x1b\xde\x9a4\xd8\xb7\xb5?\x9d\xb9\xf5+\r\xae\xb2?T\xf9\xf1\x0b\x9d;\xb3?\xef\xea\xec\x9d\x1a\x08\xc3?9V\xdb7`(\xcc?f\xd7\x95.!\xec\xb4?E\x05\xd32\x9b\x04\xb8?\x0e\xd0<\xc6\xc0g\xb7?\x99\x94\xd1p!\xb0\xb7?\x04\xc8S\xc7Y7\xb8?$\xf1!\x8b\x91\xfa\xb7?\x85\xce\xb0\x02@C\xb7?\x9cd\xd78#l\xb6?;\xab\x13\xc4\xc3\x8f\xb5?7<zw\x12\xad\xb4?\xc5K\xc0g\xbc\xb3\xb3?o \xf2\x7fZ\xb3\xb2?\xeda\xc9m\xe3 \xb2?+\x05\xfc\xe2\xff\xc9\xb3?\xd0+"\xb4\xd2\x16\xc1?\xa4\xd5\x97\xd55\xd0\xc5?\xe4!\x96x\xab\xe3\xaf?\xc1\x9f\xbf\x94\x8f\xa9\xb0?\xd1\xab\x04\xe1k\x13\xb1?\x86\x9e\x05\xc8\xfcv\xb1?\xf7\xefo\xab\x93\xc7\xb1?\x0eO\xe9\xfa\xdd\t\xb2?\x05\xe9\xc3#r>\xb2?\x18\xf8\x93\x92\xcen\xb2?\xfb\xfa\xc7\xf5L\xb8\xb2?\xfb\xfb\xb9\xed\xdd-\xb3?\xc3\xed\xe4\x88\x80\xb9\xb3?I\xefCh" \xb4?\r\xa3c%>>\xb4?\xf8\xebP\xad\xf1_\xb5?"A\xc0h\xefC\xbb?\xd4O9\xab/\x1b\xbc?[\xc3\xfc\xf9\xb5\xe4\xaf?9\x00\xe4WQ\xaa\xb0?>\xa7$PR\x16\xb1?\xeb\xbe\x90\x17\x19\x7f\xb1?\x96\x16oq\xaf\xd8\xb1?Y\xa2\x93y\x8c+\xb2?\x88iZ"\xce~\xb2?\xa8N\x06\xc4\xb5\xe1\xb2?4\x8d\x86\xa1\x10y\xb3?\xce>\xb9i\xfe_\xb4?\x9eVS\x06\x8ek\xb5?\xa9%\xbf4\x1d\t\xb6?l\xc4\x16\xef\x85\x9c\xb5?2?\xe1\xf6X\xd7\xb4?BU\x1c\xe7ND\xb5?\xea\x81<\x05\x10\xba\xb3?\xec\x08;\x02\x0c\xeb\xb4?/\xa7\xf0\x80\xa8\x00\xb8?\xc6V.#\x05q\xb7?~\xf9\x04NV\xd2\xb7?Nf\xd1\x87\xa2\x80\xb8?`\xbd+\xb0\xcd\x82\xb8?X\xca\x9c\xdd\x072\xb8?\x88\xefL\xa8\x07\xea\xb7?\x96\xc4h\xb1\xde\xb8\xb7?r\x97\xee\x81\x1b\x97\xb7?\xb3\xa9\xcf-\nL\xb7?=tE\x96\xf0`\xb6?D\xcf+\xaf\x00\xa1\xb4?#6RA\x17\xc5\xb2?\x0c{\xb8\xf2\xc2\x97\xb1?a\x85\xaa\xd3\xdck\xb0?\xfeX\xa74\xe4\xa1\xd1?3\xfe\x980\xdea\xd8?\xe3\xcb\x8cH\x82\xdd\xd2?\xa1\xa5\x1f\x1e\xb4\x0e\xd1?\xbey\x18\x90\x9af\xd0?+\xea\x85C(&\xce?^\xfa%\x8c\xb7\xb5\xca?\xf4\xe6\xf4\xf8xF\xc7?r\xd7\x10\xfc\xc8\xde\xc3?\xf0h]\xec\xe4\xaa\xc0?\xe1\rV&\xfb\xb5\xbb?\xdaIv\x0b\xed\xf1\xb6?M\x84\x05\x94BW\xb3?u\xfd\xfbj\x1b\x19\xb1?\x117\x16\xe9\xbc\xd2\xaf?\xfb\x96\xf8\x07)\x88\xae?xe\x17\xed\xd3\x9b\xda?8\x8a\xda\x80\x00+\xe0?\xaag\xb3\xc5`\xa7\xd9?hP\x19\x95\xd1(\xd6?\x05u\xe7\x82j\xaa\xd4?\xf8^T!D\x88\xd2?\xe9\x94\xf6\xadE\xdc\xcf?\xd4\x98\x10\xf0\x12\x97\xca?q\x14\x8d\xc7\xe1m\xc5?\x87^\x9d.\xe2\xcf\xc0?8\xe7P~60\xba?\xab\x8aP`{\xc9\xb4?\xf0\x86\xc1\x05\xce\x86\xb1?*\xd0\x99y\xd0\xcd\xaf?i#\xc9\x1a[[\xae?\xa9\x96\xd4Z\x14\xc2\xad?\x00\xd7a\xe5\xd1\xf9"@\xf9&\xdco\x15\xc9"@\xb4\x94\xbe+Z\xfe"@\xdbL\xfe\x8e\xc0\x1b#@\xd3\\\xa28<*#@W\x84\xa37(<#@J\xd7#<rN#@\x1ds-\xbc\xe1^#@i8\x7f\xee]o#@\xef\xcb8P`~#@\x9a\x07\x8dF\x16\x8a#@=\x9d"\xfes\x94#@)\xa0\x07\x99y\x9d#@\xee\xc3\xa5gn\xa1#@\xe9\x1a\x9e\x16e\x90#@7\x96c\\\xabx#@\xea\x9d\xe2\x94^@#@Ca\x07\xf9\xcd\n#@\xe3\xbf5\x1d\x106#@\xc5g\x81\xcf\xa0E#@ZX\x00\x84\xb3M#@e^=\xadgZ#@\xcc>@\x8d\x17g#@\xd0\xdd\xa4\xaeuq#@]\x8d~:\xb8|#@\xd7\xc4K=\xd4\x88#@\xd0\xf0\xb3\xb2\x1a\x93#@`\x03t\xda\t\x9b#@\x9a\xe3<c\xf7\xa0#@\'\xaa\xa4\xb2O\xa2#@\xbc\xcb\x1f\xe8%~#@\n2\x01\x8f!W#@\x82\xfb\x88`B\x9f#@~\x9a1\x80\xd9\x9b#@\xb7\xd4ID}\x9d#@\xeb\x10\xda\xe5#\x9c#@\x1c\xd8#\xb4\xba\x9b#@\xb8\x13l;[\x9d#@\xb5OK\xa2\xa2\x9d#@\xd9\\\r\xe0\x16\x9c#@B+\x80\x0eK\x9c#@#\x11\xa3\xdd\xe4\x9f#@<S\xca\xb6\xc6\xa3#@\x17O\xfc\xe8\xe8\xa4#@\xc5\xe27\xcb\xa1\xa4#@!\xbd\x0cK\xed\xa2#@\x92\x08\x1d\xe7\x96\x86#@\xbf\xa4\xc7\xc7{p#@\x12\x08W\xab\xe3\xa8#@\x18M\xf3 w\xaa#@\x15/\xc9i0\xa9#@a\x1c\xbe\xffA\xa6#@%\xf4\x91^\n\xa5#@\xb4\x16j\xf9y\xa5#@Bo)\x14\xee\xa4#@"\x7f\xa5\xa5\x98\xa2#@rM\xde\x19>\xa1#@\xee\xf0\xde\x9e\xb5\xa2#@A\xffaf\xfa\xa3#@{\xbb\x1a\x1b\xa2\xa1#@\xba\xa6j\xef\xad\x9e#@\x0b\x8b\x19\xfb\xd8\x9d#@\xebE\x8e*\xa6\x93#@7p\x89q\x13\x90#@k/\x9b\xb5\xd8\xa8#@I\xbc\xfeZb\xaa#@[D\xdc\xb2\x0b\xa9#@[\x19(\xf0\x00\xa6#@I\xd4~ \xa7\xa4#@\xeatf\x97\xf8\xa4#@\x99\x9d \xf37\xa4#@\x9bl\xbbJ>\xa1#@\x0e\x1d\xbe\x88\x8f\x9e#@\xa6\x9e\xf1xA\x9e#@:9\xae\x11\xec\x9d#@\xaf\x9e\xd7\xb4\x07\x9b#@p\x00\x16s\xb0\x99#@\x8d"\x85\xc8\xaf\x9d#@\x84\x16\x15_w\xa0#@\xa8\x10_\xcb\x8a\xa2#@C\xa2VfF\x9f#@\x12\xd0\xe3\xe4\xcc\x9b#@\x05\xc0\xbb\x8c,\x9d#@`\x19[\xafc\x9b#@\xb7F\xdfz\x85\x9a#@\xe8J\xce\xcd\xd9\x9b#@\xa3\x9e\xcfP\xca\x9b#@\xf2\xa2\xc2X\xff\x98#@!,\xbeL\x91\x96#@Da\x02i\x1b\x97#@$\x05zP\x1e\x99#@\xdeq/\xac\xd6\x9a#@\xde4\x88\x15a\x9e#@0\x06\xa5\xed\xcc\xa4#@\xc7\xc6\xfb=\xae\xa9#@\xef\xa4ZH\xeb\xa9#@"6\xc6\r\xb8@#@\xc7\xc1\xf5\xba\x1f\x0b#@ b\xde\xd1\xd75#@e\nUt\x8fD#@\xbe$ \xa0\xf2K#@\x7f\xcd\x8e\x94\x89X#@\x89#\x0e/[e#@\xd4\x1a\x1a\x17/o#@Rg\xa6\xc2\x05y#@)\n_\x12x\x84#@\xcb\x15^\xf62\x90#@\xec3\xefQ\x1f\x9b#@\xbb\xb8j\x0fm\xa4#@\xc6\x80t=\xa3\xaa#@9\xdb1\xa2\x88\xac#@F\xacP\xdb|\xaa#@\xdbb&\xe9\x06\xfa"@+\x85\xef+4\xc9"@\xcf7\xb0U)\xfe"@\xcc\xae\x02\xac\x0b\x1b#@_\'\x0e\xc0\x90)#@\xcc\xa6-B\x83<#@I\x8fY^\x89P#@+r@\x03sb#@\x9f\t\xe3#\xb2s#@\x19\xb2\xb4L\xf1\x83#@&?y\x00\x1b\x92#@?\xa8Ku \x9e#@n"\xdb\x1a\xc6\xa6#@{\xe7\xc2\xf8\xb1\xaa#@\x9fU\rj\x82\xaa#@\x1e\xf5eUl\xa8#@\xe8aX\xb3\xcf\x08\x8e?;>\xd0\xf0Yy\xa1?9\xe0A\x11\x04\xef\xa9?_\x87R}\xe7\x17\xad?\xba\x89z\r\x9b1\xb1?\xa3-g\xf8)|\xb8?\xb95\xe5\x8e\r\r\xc1?\xed\x15\xb1\xdf\xc5\x1e\xc7?\xdd6\x96a\x06j\xce?$4`<S+\xd3?\x04\xaf\xfcZ4\xb6\xd7?\x9a\xffQ)QG\xdd?`C\x8dK<U\xe2?\x99\x97\x11\x99\xb9B\xe6? \xa7MCi"\xe4?\x91\xaf\x931\xda\xdf\xca?mw\xac\x80\xdd^\xdc?Q\x01}S\xe7\x99\xda?#\xca\xb4\xc9\\\xc8\xd8?\xc8\x93/;^\x1e\xd7?\xf1\x87\x03\'\xf6\xb1\xd6?\xe8\xdf\xab\xa2pZ\xd7?o\'\x0f*\xb7\x85\xd8?\xbe\xae\x1dE\xf1m\xda?px\x96h\xbc0\xdd?=\t\x19%6R\xe0?\t\xcd\xf6\xf8ro\xe2?.\xe8\x8e\nP\x08\xe5?\x81\xda\xfd\xb0x\x00\xe8?a\xcd\x01\xa1\xf5\xbe\xe9?M\x96|\xb6\xb8%\xe4?\x8c\xb9\xa6\xfe\x8c\x8e\xc6?E\xe43"\x8a\x85\xe8?#\xa8\x8a\xa7\r\x08\xe7?\xa2\x05\xa0\xbf\xf6\xf3\xe4?\xa3\x8f.\xe8\x01\x99\xe3?\xca\xb0j%\x95\xf4\xe2?\x8f9\x13\x04\xb7\xcb\xe2?k*\x10\x00m\xeb\xe2?Q\xbc\x92\x18\xe8V\xe3?\xf2\xc3\xd2`+\x08\xe4?\x1f\xc7\xb7\x0b\xf8\xeb\xe4?\x17,K\xc4\x84\xfd\xe5?\x10\x96&\xd7\x8e\x05\xe7?\xc9|!\xd0\x18Y\xe7?5\x89<\x13\x13\xe7\xe5?\x95\xbbG\x04o\xdf\xe0?\x98\xfb-\x04\x1a\xc1\xcd?@\xec#~\x99)\xec?6z\x932\x06Y\xea?\x15\xe3:6\xaa\xec\xe7?\xd4\x81\xfa\xb3jS\xe6?\xf6\x98\x98\xf7I\x88\xe5?\x8f\xd8\x05C/5\xe5?\xc0B\xed\xf8\xea\x1e\xe5?\x85JDU\xe9&\xe5?\x0fIW[\xaa)\xe5?\xaeu\xbe\xde\x92\x02\xe5?\xd0\x13\xeb\xfd\xcb\x96\xe4?\xba\xb1-\xce\xf2\xa4\xe3?\x06\x98\xda\xe1\xe7\x03\xe2?\x8f\x15\xc7\xd0st\xe0?\xc8\xee\x90`\xa16\xe0?\xbd\xcb\x81\xdc\xd6\x89\xdc?q\xc2\x8b+n/\xec?Q\x1b\xc4}B`\xea?o\xab{\xc7\xf8\xf4\xe7?\xb7\x98\xbe\xf0+Y\xe6?\xa1\xf1\xba\x81x\x83\xe5?\xf8zk3\n\x18\xe5?;i\x9f\x81^\xd3\xe4?\x15\xe7\x1e\xc9\xb1\x8b\xe4?\xc2\xd3\xcb\xe6\x99\x12\xe4?\x8a\xfa\xa3q\xb3;\xe3?\xfd@\xaa\xe2\xfa\xf8\xe1??X5\xf9\xf6h\xe0?&\x7fj`N\x82\xde?\xea;\xf5\xfb\x17\x01\xe0?wi\xbb\xb0>I\xe3?\xcc\xfd;<\xfaU\xe5?\xf36D\x90\x10\x91\xe8?\x13\xdfV\x1d\xe9\x14\xe7?\xf6p\x83v\xa8\x00\xe5?\xb1D\x15\xef8\x9e\xe3?\x93>\xb0\x89\xf1\xe2\xe2?\x90Ki\x11\xd7\x87\xe2?\xd5O\xc3\xff\xcaF\xe2??\xc0\xc5\xb5\xbd\x08\xe2?\xaf\xa8{\xc9e\xb3\xe1?q\xb5\xa7\x89]+\xe1?\xa5B\xd2\xcb\xe3\x85\xe0?5i\xae\x00V.\xe0?\xdbH\xa7\x85<\xfa\xe0?8\x12.\x00\xc3\xaf\xe3?\xef/\x83\x1b\x9c\x11\xe8?YyZ\xad\x8c\xd9\xea?\x97\xc7\xd3\x1e\xbdi\xdc?\x10\x98\xab\xfdb\xa2\xda?\xe5\xb6x\x82\x96\xcc\xd8?}\xcc\xb2\xf7\\\x19\xd7?\xa3\x91O\x97\x80\x94\xd6?\x08\x03\xd4\xaf\xcd\t\xd7?\xd8\x06Dxo\xd2\xd7?w\xe7\xc2\x194\x06\xd9?s\xf0\x8b\x19\x0c\xbe\xda?D\xe7B\xbc\xf0\xfb\xdc?8\xb6PX\xd6\x03\xe0?\xbc\xa8\xec\xe9X$\xe2?\xf24\xc9\xe2\xd4\x0b\xe5?\xf6!\xb6\x8b\xb1\xb0\xe8?%\x91\x15\x1cFc\xec?M`}\x93\xd7?\xee?\x14)\xd5\xaf\x82\xe1\x8c?\xd4g\x04\xa0\x18~\xa0?\x12\xd9\xff\xb3\xab\xf8\xa8?\x1d\xe7\x99\xe3\xd3K\xac?@Y<\x83\xee\xd9\xb0?\xc6\x1a]\'\xc5Y\xb8?Sk\xea\xb3_V\xc1?D\x04\x18\x9c\x15"\xc8?\x95Vh\x90\x9by\xd0?\x0er\x1c]Y4\xd6?M\xecJxv\xad\xdd?+\x0e\x0f\xbfy"\xe3?\xb5.\xfa\x95\xdb\x8d\xe7?u\xc0\x8cN\xff\x8f\xeb?a\xe1\xb0\xe9p\\\xee?\xee\x81\x1a\xe8\xe4y\xef?'
p13
tp14
b.