
**************************************************
***        Using Parameter Continuation        ***
**************************************************

# of design vars = 10
# of slack vars  = 10
# of ineq cnstr    = 10

==================================================
Outer Homotopy iteration 1

opt_norm : opt_tol = 0.000000e+00 : 0.000000e+00
feas_norm : feas_tol = 3.718198e+01 : 3.718198e-06

mu after pred  = 0.99865574883170

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 6.753969e-04 : 6.753969e-05
   hom_feas_norm : hom_feas_tol = 6.718826e-05 : 6.718826e-06
