cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'`6\xb04\xc8\xc8\xa1\xbf\x8d\xf64\x9fi\xa6\x81\xbf\x8d|\xa8\x91\xc3\xe4\xa2\xbf\x1f\x16\x10\xe4\xac?\xa5\xbf-H\xb9\xfeO\xb3\xa4\xbf\x82M!\xd2^B\xab\xbf3\x91r\xfb\xa1\xb6\xb1\xbf\xdbB\xf1\x07\xcd\x8e\xb5\xbf\x831\x0cAzC\xbb\xbf\x88\x9dZ\xd6\xa5\x8f\xc2\xbf\x15\x8d\xb7\x9b\x94\xb6\xc9\xbf+9\x0ffs\xbe\xd0\xbf\xf4\xe20/\xc4\xe7\xd3\xbf\x1a\x87\x1f[\xe7o\xd4\xbfh\r\x89\xc0\xfbK\xca\xbfE\x8c\n\xdf6E\xc0\xbf\xa5\xb2Cdnf\xba\xbf\x80\x9a&dd\x83\xab\xbfw\xc1\r\xae,\xf4\xb6\xbf\xc1l\x0f\xb1yk\xb6\xbf5>\xfa\xa7\xd19\xb5\xbf\x05O\xe0\xc1\xfe\xde\xb7\xbf\x7f|:\xd7\xfba\xbb\xbf\xbaI\xa5\xbbI\xbf\xbe\xbfp\x9d2(\x8e\x02\xc2\xbf\xd7\x0fd\xf9\x94\xc5\xc6\xbf\xe7\xa5\xb2\xe0\x86\x95\xcd\xbfaI\\\xf7\x17U\xd2\xbf\xab\xceY\x07\x97\xd7\xd4\xbf4c\x81\x8f\xd4\xe8\xd3\xbf\xd0n\x18iZ_\xc2\xbf\x9e\xfe@\x14\x1f\x89\xae\xbf\xcf\x96\x14\xa7\xed\xdb\xd2\xbf)\x9a0\x97\rq\xd1\xbf4\xe54o&g\xd1\xbf\xef\xc9*\xa2\xf3\xbe\xd0\xbf*f\x8eJ\x8a9\xd0\xbf\xd7\xdc\xb3l3J\xd0\xbf\xcfe8a\x99\x88\xd0\xbf[\xb0\x80\xd8\xe8\xc3\xd0\xbf\xbc\x8d%\x98AA\xd1\xbfRWO\x12\x0fW\xd2\xbf:\xa9\x05\x07h\xed\xd3\xbfp\xd4\xc8\x99\xe7o\xd5\xbfR\xd9\x7f>Y#\xd6\xbf\xa4\xbdFYS6\xd4\xbf\xab\xf4\xb7u\xba\x9e\xc6\xbf\xe8\xa2\x80(\xfc\xe4\xbc\xbf\xf5\x916\xeb\x90\x82\xd7\xbf\xf5I\xa8\xf4\xc4i\xd6\xbf\x97.CT0\xd2\xd5\xbf:\xf8\xe8]\xa66\xd5\xbf\x98\x05$:\xc6\xa9\xd4\xbf\x1e\x07\xfc\xa56V\xd4\xbf\x8a\x99\x8e\xa4\x058\xd4\xbf\x97\x0f\x04v\x92"\xd4\xbf\x86\x99\xc0\x07\x8b\x18\xd4\xbf\xad9\x1b\xd4\xaaG\xd4\xbfL\rE\xcb\x1d\xb1\xd4\xbf\x94\x08\xda#\xe7\x1b\xd5\xbff|\xe1\x9e\xe5N\xd5\xbfL\\2\x8bu\x17\xd4\xbfw\xda?\x80/\xee\xce\xbf\x0c\xbe\x99\x89\xdf\x93\xcb\xbf\x18W,\xcf\xf4\x84\xd7\xbf\xf1\xb6k\xf4\xf3i\xd6\xbf\xec\x97a`\x93\xcd\xd5\xbf\\\xda\x05\xa4w,\xd5\xbf\xa5.\x1014\x98\xd4\xbf\xf5^\x0c\x05\x9b6\xd4\xbf\xc0}v\x8d\t\xfd\xd3\xbf\xc3ylR\xe4\xb9\xd3\xbf4\xbe\x88\x97\xd0p\xd3\xbf\x90\xd0!\x94\xcc^\xd3\xbf\xa2\xdb1\xde\x01\xac\xd3\xbf\xb89\xa3\x95\x93G\xd4\xbf\x1c\xecH\xf9\xdd\x02\xd5\xbftL>,p\x1e\xd5\xbff\x08VaY\x9d\xd3\xbfM\x08\xf1#\xf9\x91\xd3\xbf\xcb1\x16\xe0\xd8\xe1\xd2\xbf\x10\x073\xcd\xcar\xd1\xbfL\xfb\x9f\x11\x8d^\xd1\xbf\xc9\xf2\xa5\xdb\xc8\xaa\xd0\xbf|\xcd`\xf7\xc3\x16\xd0\xbf\xd4\x04L\x10\xbe\x0c\xd0\xbf\xb5H>m\xe3\x16\xd0\xbf\xf3\x98\xear\x8b\xf6\xcf\xbf\x8c#\xc3.\xaf\x01\xd0\xbf\xf9\x1d\x9d\x14\x82\x9d\xd0\xbf\xadd\x05\x99\x12\xfd\xd1\xbf\xa6\xcb\xe2,\xdb\xcf\xd3\xbfp\xebp\xe7\x1f|\xd5\xbfF\xa22\xe0xs\xd6\xbf\x01\xd8]\x1d\x02\x88\xd6\xbf\xf0\xf6\x8bUs\x04\xd7\xbf*\xd3\x12\xf6\xd9\x85\xba\xbf1\xb0\xd4\x0c\xa8\xa5\xab\xbf\xa4\x0f \x1f:\xd5\xb6\xbf\x1b\x91\xb5\xc1\xbb(\xb6\xbf\xb7\x195\xe0\x14\xe9\xb4\xbfJ\xa0\x1a\xa58\x7f\xb7\xbf\xb73\xc8\x13\x01\xc0\xba\xbf\xde\xab\xe0GU\xae\xbd\xbf\x1d<Fc1J\xc1\xbf\x88\xe4\x86%\xf0\x0c\xc6\xbf]U_\xfd\xd1A\xcd\xbf6\xe91;\xeb\x89\xd2\xbf~\xf7\xe1\xb0W\x8f\xd5\xbf\x97\xbe\xdb\xd6\xad:\xd7\xbf\xf9\xb1\xa5\xe7\xdf\xf8\xd7\xbf\x85[\xe4;\xb2\x97\xd8\xbf\xea\xed=\xb4\xca\xfe\xa1\xbfPY\x03\xb2\xf1h\x82\xbfSj\x04\xe3\xd7\xd5\xa2\xbf\x85\x96\xa7*&\x07\xa5\xbfx`\x8f\x10k\x9e\xa4\xbf7\x8b\xe5\xe0\xee\xa0\xab\xbf\x05\xa0\x1d)\x99:\xb2\xbf\xd5\xaf\xc3\x01\xd6\xaf\xb6\xbf\x08\xe03\x84{\xbb\xbd\xbf\x8c\xc9o4P\xec\xc4\xbfMrE\xce\xe1^\xcd\xbf\x97|\xe9\x14\xca\x00\xd3\xbf\xd8\xe4\x8d4G2\xd6\xbfO#\xca\xa3l\xef\xd7\xbf@\xbe3>\xfb\xc6\xd8\xbf.\xfd\x90\xd3BP\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\xf8\xa5\x1ap$\xd0\xbf:7?\x8e\xd8\x90\xc1\xbf\xb5~vs(x\xc1\xbf\xff\x08\xf2\x0f\xe5\xd8\xc4\xbf\x1fM\xdaj\x07\xda\xc2\xbf\x99;wx\xb8P\xbd\xbf\xdfo\xb4i\xf1\x81\xba\xbf\xdb\x18S,\x8a\x95\xb8\xbf\x18\xb7\xbb\x0fc\x89\xb5\xbf\xbaV\xdb:E\'\xb1\xbfn\xe3%P\xa1\xc0\xa7\xbfD\x92\xa5\x17\x12\xa9\x9c\xbfP\x06jL0O\x8d\xbf\xecH\x0c\x0e\xd7j|\xbfx\x0b\xc6\x16\x07?\x83\xbfT-\xc1dLu\xb2\xbf\x89\xf2!GU\xe4\x83\xbf$<\xe68\\\xf3\x7f\xbf\xf2W*\x9d\xaaF\x83\xbfS\xad\xf5\x85p/\x8f\xbfdZl\xac\x1c\x96\x93\xbfs\xa9;\x82\xa1\x0c\x96\xbf\x8e\x04\xd9\xc2c\xef\x99\xbf\xb3s;\xa61/\x9d\xbf\xf2]\xabN\x16\xd9\x9c\xbf\x0fC\xdab\x88\xdf\x97\xbfZ%\xbbA%\xa1\x8f\xbfQiNg\xf9\xef\x82\xbfHn\x12eO\x86x\xbf6\xc3\x99\x92\x0e!j\xbf\xcc\xaeF\x9a\x847\x83\xbf\x0b\x87\x18\x0ew\x13\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x80\x8e\xa8&\xe9\x9dL\xbf\xfbh\xc0QJ%y\xbf\xee\x88~\xe2\xf9\x96\x83\xbfO\xfc\x17\xe2i\xb0\x88\xbf\n\x1cs\xae4m\x8a\xbf\xa8q$\x12\x89\n\x89\xbfx\xf4\xa0<\x87S\x87\xbf\xebF\x06%_\r\x87\xbfF\xccz\xfemC\x84\xbfH\xc3\x89\xb8\xa6\xbb\x7f\xbf\xa4]\x1f\xf5\xac\x15}\xbf\x84\xc4\xd8\xc8h\x83x\xbf\xfa\xc4\x14\xd9\xff\x14y\xbfW#\x06\xf2*\x94\x91\xbf\'\xc9_\x13ha\xb5\xbf(\x8dUT\xe5ts\xbf@4&dB\xdby\xbf\xf0\x8a(\xc8\x96aq\xbfx\xa0n\x92\xa1<g\xbf\xcb\xd6Z\xa8\x90O{\xbf\x94va\x04\xc5\xa3\x85\xbf\xd3jK\x01\xf3\x17\x88\xbf\xfe]\x05\xb8>\xbe\x87\xbf\x92#\xb2JI[\x86\xbfP\xcb\x19\x0f\x0c\xdf\x81\xbf\xb1\xee\xedt5\xd7\x80\xbf~\xd5=\xae\x8f\x9f\x82\xbfj\xe7\xf90&3\x88\xbf\x8fFv$\x83m\x91\xbfo\x7f\xfd\x02\xb25\x95\xbf\xa9\xe2\x167j\x18\xa0\xbfXS\xc6\x18,\xc6s\xbf\x96:\x15\xbc\x8adz\xbf\xc1\xd4C\x00\xc7Br\xbf\xbc\x8d\xcb\xfd\x92\x08g\xbf\x11\xd8\x86\x065\x02{\xbfb\r\x0f\xe1\xa5\xad\x85\xbf,d\x0f\'\xfe\xe2\x87\xbf{\x81\xa6\x8f\xa6T\x87\xbfL\x81\xfa\x1af\xda\x85\xbf\x13\nN\xa8oN\x87\xbf\x16G8\xda\x92\xd3\x88\xbf\xecG\x8b\x02\xf1\xa3\x8d\xbf\xab\x83\xd8:&&\x91\xbf\x82\xb9\x80.=\x8e\x8d\xbfy\xba\x1d\x9et\xd5~\xbfz\xbb\xfa\x8f\tE\x82\xbf\x00\x00\x00\x00\x00\x00\x00\x00X1\x1c\xc6\xef4I\xbf\x9c\xa5\x8a(\xeb\xbcx\xbf\xf6\x066\xfb{K\x83\xbf>>\n\xd9,\x8e\x89\xbf\xd6\x92\xa3;P\x0c\x8d\xbf\xc6\xef[\xc4\xe9\xcb\x8d\xbfT\xf0*\xb3\xb9\x8b\x8f\xbf\x1a\xb5\xbd\xc9M\xb9\x91\xbf\xc1V\x83\xe3\xa2\x0c\x93\xbf\xce\xdc\x02\xc3}\xe5\x92\xbf\x01\xf25\x96\xbf\x81\x90\xbf4\x9ay\x1aP\xc0\x83\xbf\x9cP"O:nU\xbf\x85\x81\xb2\xacC\xc7u\xbfL\xfev\x8d\xe7\x13~\xbf\x02.L\x82bL\x86\xbf\x8cS\x1f\x11\xed\xd3\x81\xbf\x12\x9f\x0c\x88\xb2\xb6\x83\xbf\xce\x80\x9f\xcf\xa5\x7f\x8e\xbf\xd2%\xb9\xd1\xdd\xa5\x93\xbfwG\xf5\xa3\x10\x14\x97\xbf\xfaQC\xc5\x9f6\x9c\xbf\xf3\x16\xc8;\xb1\xa3\xa0\xbfqg\x8ewG\x9a\xa1\xbfP\\\xeb\x9b)&\xa0\xbf\xd5>f\xc2\xfc\xd6\x98\xbf]\xc7`q\xd2\xd4\x8b\xbf\x12\x00%"=2i\xbf\xd7\xa1\xd6E\xbe\xb3s\xbf\xd4\xb8u\x00\xe7,x\xbftz\x08\\\x07\xe5o\xbfl\xec\xd2\xdc\xe36\xd0\xbfh\xad\xba\x00\xcc\xc7\xc1\xbf\x83\xaa\x8c7f\x86\xc1\xbfF\x8cd\x02\xef\xd0\xc4\xbf:\x89n7c\xe2\xc2\xbfj\xfc\x01\x0e\xe5h\xbd\xbf\x04\xfb\xdb\x03\xccy\xba\xbf\x11\xc3\xa4tr\xf2\xb7\xbf&\xbe\x97\xac\xff\xd4\xb3\xbf=\x15\x1d\x9e\xeb5\xac\xbf\x8cY\x05;\x7f\xd1\xa0\xbf`\x14\xf3\xcd\xb7\xbd\x8f\xbf\xaa_\xcc\x19\xefgy\xbfR^\x88Gr|z\xbf\xae\xd6Jk\x82\xd3m\xbf\xc3\xf5.e\xd76Z\xbf'
p13
tp14
b.