cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe3\xa4\xd3\x84K\xa8X\xbf\x08N\xf6\xd0\x06\x1c\x9e?Yr\x86\x8b\x80CV\xbfT\xe0\xfdy\x8d\xe1\x83?\xcd\xa3|d\xcd\xd1\x8f?(\xfb\xd5.q\x8es?\x90\x1e\xaa05\xfeQ?\x1c\xe3\x13Y;\xb8b?!!\xf5\xb2\xe6Da\xbf\x14\x04\xc1\xdc?\x1d\x89\xbf\x86\xe3\xb7t\x7f\xc0\xa0\xbf\x84\xf1\xe6x\x87\x0b\xb4\xbf\xf5\xdd\xb5yvM\xc4\xbf\xd8GJ/\xab\xcd\xcc\xbfN[\xe3\x1c~\x96\xc0\xbf\xfd\xda\x80\x95\xb6\xb2\xab\xbf\'4\xf8:\xb9j\xb5\xbf\xec\xe8\xfd\xd3&-\xa0\xbf\'\xee\x17\xc8e\x88\xae\xbfI\xb5\x89h\'T\xa2\xbf\xbf\xdf\xe9\xb4Q\xbc\x97\xbf\xb8\x92\xa3\xaf\xcb\x05\xa0\xbf\xa6\xbe\xc5`\x1d\xa6\xa0\xbf\xe8i\xd8\xddP\xbc\x9d\xbf\xa7\xf2d\x85\x8c\xf4\xa0\xbfVh\xd2\xe1\xc6\x99\xa7\xbf\x9e\x84\xdaf\rO\xb2\xbfD\xd2]\xe9\x08D\xbe\xbf\xd8u\x9e\xcb5\xc9\xc7\xbfH\xbc\xbd\xc13\x8b\xcb\xbf\x04\xb8\x0c\xa5\x14y\xa8\xbf0\xce\x80\xfb\x89\x9f\x9a?\x8a\x83\x98\xebY\xe4\xd2\xbfC4eF\xfb\r\xd1\xbf\xd1\xeaQ\x84\x8a\x9b\xcf\xbf9\x8cO\xa3\x91\'\xcb\xbf0\xe4\x86\x17\xe9\x98\xc8\xbf\x93\x80t\xe3J\x19\xc8\xbf\x84\x89\x88\xf7\x17g\xc7\xbfu\xc2\xa1\xc2(\xb4\xc6\xbf\xb5\xd0\xdaA\xde\xc9\xc6\xbfU\r\x0c\x88b\xb0\xc7\xbf\x83\xbc\xe2\x0f\xc9e\xc9\xbf\xb7\xae\xc4)\x99\x9e\xcb\xbf\xd4|\xc1\x12N\x86\xcd\xbfU\xca\t\x91-\xa3\xca\xbfN\x11G^\xb8\xbf\xab\xbf6w\xf8\xb3"Po\xbf\xc6x*\x16\xbf\xa0\xd7\xbf\xbb\xc5\xc5=\xe5c\xd5\xbf\x81\xb0\xd4\xf3\x12\x04\xd3\xbfq\xf9UZo\x9e\xd0\xbf\xd2G\xb5\xf9\xa4B\xce\xbf\x08\x97{\xdb\x93\xd7\xcc\xbf\xb0a\x1a\x83\x94\xe4\xcb\xbf\xbb\xd6\xaf\x1d\x16!\xcb\xbf\xc7\x8e\xd2\xcd\xfdu\xca\xbf\x87\xecij!\xb2\xc9\xbf\xec\x9c[o\x92\xb0\xc8\xbfS\xa1S\x88-%\xc7\xbf\xe8P\x07VD\x8c\xc5\xbfH\x1aa\x8dm\xa6\xc2\xbf`\x19\xa3i>\xab\xb2\xbfT/\xb5\xb4b;\xb5\xbf\xc9\xd32Oh\xa3\xd7\xbfg\n\xf5|Oe\xd5\xbf8Z\x00\xe5\xcb\x00\xd3\xbf\xa8\xaf\xcf\xae\xcb\x91\xd0\xbf}\x08\x0brC\x06\xce\xbf`#\xad\xc4~\\\xcc\xbf\xe0\xaff\xab\xf4\xfb\xca\xbf\x15B\xd81i~\xc9\xbf\xe0\xaf\xf2\x0e:\xac\xc7\xbf\x01:W\xab%X\xc5\xbfI\xa5\xaf\xe3g\xca\xc2\xbfV7`v\xb0\x8d\xc0\xbf~\xac\x91r\x05\xec\xbf\xbf\x16\xe2o\xaf\xe3b\xc1\xbf\x18\xc1\xcb53\xb3\xc1\xbf\x80#\x16\xa0\n\xb4\xc8\xbf#\xaa\xef\x06\x0f\xea\xd2\xbfK\xd8\x93\x18\xe3\x10\xd1\xbfm\xcf\xc1\x93\xac\x8d\xcf\xbf\xb2\x06\x10\xbb\xbc\xf4\xca\xbfQ\x0b\\\x15\xa0 \xc8\xbf\x11\xb8\xd1\x02\xd3\'\xc7\xbfH\xb5\xc0\x96\xf5\xa3\xc5\xbf\xe7\xffK\x19\x9b\x8e\xc3\xbf\x84\x00\x01\x07\x87t\xc1\xbf\xaa\xef\xf59\x04\xdd\xbe\xbf4\xb6\xf3\xf5/\xa0\xbc\xbf\xed3>\x01\x8dt\xbe\xbf\x8a(Q\xbcN\xe5\xc2\xbf\x13o\xfcm|\xfa\xc8\xbf^|w\x89v\r\xcf\xbf\xed\xbe:4\xfeN\xd3\xbfI\xcc,\x0e\xbfw\xb5\xbfqAg\xb3S4\xa0\xbfq\x1a-A\xd4]\xae\xbf\xf5\xc3~\xee\xed\xe9\xa1\xbfp\x9as\xd6L\x1b\x96\xbf\xf5r\x94\x08\x18\x0c\x9d\xbf\x89\x1eD\x19\xab\xd8\x9b\xbf\xea.-j\xe23\x94\xbf\x96\xf0\x84\xdba\xad\x92\xbf\xc3\xac_\x01\xd5 \x9b\xbf\xa1~\xf16_\x9c\xab\xbf\xe4\x1a\x00\x1a8Z\xbc\xbfN\xe44\x8a\xbf@\xc8\xbfIg\x1e@`3\xd1\xbf\xe4\x92\xd8\x98\xee!\xd5\xbf$\xf1\xea(\xfc\xe2\xd7\xbf\x05N\x1eCW\xeeX\xbfc$\xa6\xdf\xe7#\x9e?\xb1\x90\xc3\x07\xb6\xcaU\xbf\xc0\x99\xaa\xabf\xb7\x83?=\xe1\x9b\xea6\x08\x8f?\nh\'\xf4aFm?\xcf(\xa6L9-X\xbf\xf7\xa9n2\xc7\xcaf\xbf\xecF<\x8eX\xf4\x8a\xbf\x96\x90\xbe:bQ\xa3\xbf\x89tmC\x99\x02\xb6\xbf\x0c\xc5\xab\x96\xf6\xfb\xc4\xbf\xe8d\xfe\x91&R\xd0\xbf\xf9\x00w\x86\t=\xd5\xbfn\xc3 >\xd5\\\xd8\xbf\xe84(f\x12\xe8\xd9\xbf[\xc4\xca\xb8\xbeFA\xbf\x8b\xbc\xd2\x02\xc8\x92\x1d?\x06\x9bq;\xbe\x1b<\xbf\x8d\xb9\x98\x8by\xf7B\xbf\x80\x87\x9a#,\x80\'\xbfW\xb7\xe6\xde\xc6Y2\xbf\nx+\x8b\x15\xdd+\xbf\xf4\xado\xf2\xf3\xae(\xbf@\xd4\xa6\x19\x17o\xc9>\xe8\xaa\xf0L\xfb\xd0#?\xa7)\x0bu\x8fL!?\xf0n\x0e\xe7\xd6d\xf1>;\x98\x1d\x10(T+\xbf(\xeb\xc5oI\x1e4\xbf\x92)s\x80IN\x0e?\xa6\x1a\xdd\x80\x1b\xfc)?0\x9f\x95\xcar\x83J?J\xd9\nv\xb33@?\xf7\xa6\xb1\xabv\xfdB?\x85\xe7\xf1\xdcLx%?\xbc\xe1\xdeU\xeeb\x11?\x1d\xc4[p\x0c\xd9)?\xf2JG64\xf2\x1f?\xa0\xdc\xd15\xe4\x15\x13?p\x11\xe9\x81\x11|+?\x86\x06\x12U\xb6-6?\x15\x0f\x08>\xd7#3?\x12>\x1fIv)\x17?\x9c:\x82C\x04\xd3$\xbf\xb5\xe4Uv\x03k&\xbf\xb9=-z\x9a\xd4\xfd>\x01\xf3q6\xaa:4\xbfy\xdf\x8e\xb8\\W\x1e?\xe80\xaf\x85\nZ\x1e?\x90/\xa3w.\x11\xdb>\xa4J8p\xe4\xde\x00\xbf\x11\x14X\xb2x\xb4\x0e?\xd6Ac\xffr\xe0"?\x96\t\xdf\xac\x96\x8a#?\xbd\x96)U\xd3\xfe#?\xd3\xb6\x0f\xf5\xcf\xee-?\x83\xb7\x92\xd9w\x834?[\x81\x80R\x9fg2?86\xcdV\xe6\x86$?\xa3\x8a\xed\x15\x90J\x11?m\xdaU\'\xc4\xce\x18?\xda\xfb\x81\xd9\xc5\x92\x1d?\xe0\x864\xf2\x90>/\xbf\x91\xe9\xab\x89\x84\x16\t\xbf\nK\x0f\xec\xa9"\x15\xbf\xd5\xf1>j\x9f\xdb \xbf}/j\x86E[!\xbff\x8f\xd0\xf2pe\n\xbfy%\xc7\xbd\x05\xe8\x02?B\xea#\x85\xe9\xc0\t?\x08\xf39|\xd5%\x00?\xc2\x12b\xa6\xf0\x14\x15?\x0f=\x82\x06=\x12*?0w\xfb?\xc1\x8a/?\x7f\xb7K\xca5\x1d2?\xd6\xc9\x85\xd5;\r3?lW\x89\xc2\xe0\x963?\xa4\x12v<`\xc6 ?\xd3\x04\xb3\xae\xedT\x1e?\xcf\x82((\xc7\x8c\n\xbf#;@\x01)<\x0f\xbf\x19H\xaa-K\xd1\x12\xbf\xf7\xc4\xbc5\x18\xa1\x10\xbf\xe8\xf0\xe3\xea\x1a\xe4\xcb\xbe5\xd7\xc0\xf0ak\r?\xe0\xd6+\xd8h\xc3\x0f?\xe84\xc5e\x1c\xb8\x02?\x12\x80Cyu\x94\x10?"\xe0dk\xca.%?\x04\xa7K\xe1\xfe\xa8-?qIM\x06 \xcf-? \xb0\xb0\x83@\xa80?Z\xa7\xf3\x80b64?-\x0e\x03&f\x860?D\x90 \x1cK\xf4#?\x99\xf7s\xc3\xdc\x8b\x13?\xccC\xb0\x9e\xab\xc0"?\x044\xbf\xca-\xd2"?\xe8\x81\x19\x8c\x98\xcf"?\x19\xf5$\xe3\xed\xe7&?\xca\x81T\xe99\x92)?\x90\xb6=\x1c\xc7\x84)?O\x8b\xb7\x0c>\x82(?\xf2\x9aX\xd6\x08\xc0\'?q\xc5\xfe\xe8\xf2_\'?\x1b\xe6g:\x8ar!?\x97\xc6r\xe9&\x02\x08?\xcd\xffU\xc5\x95%\xf9>\x03aN\x96\\\xa7\x17?P\r\xe6y\r\xe5 ?\xf6J~d\xee\x9f\x14?\x9eE_\x85\x9d\xa5F?\x7fX\x8f\x94\xb8"??!ij\xb7J\x94H?\xbb_\xf7/\x9e\xa69?:\xc4\xb8z\xb5\x8c)?\x14\xe0\x7f\xa4\x08\xee-?\xca\xcb3O\xedM$?\x11%Q\xe0\xad\x86\x12?\x90\xa3\x98$y\x17\xfc>\x90\x0f\x8c\x98Q8\xd9>\xe8Q\x8b\xd34\x17\xfe>\xfcS\xdd0\x8d\xa0\xe6\xbeT\xad\xab0DS!\xbfb\\Ef\x01\xd3"\xbf~\x91\xebb\'!\x0e\xbfX!\x02\xd0N\x88\xe3\xbeSX\x84\xd1\xda\xa3D\xbf\xe8\xec\xc6\xad\xba\x07\x15?\xc3\xe6>b\x94\x1d7\xbf\xa7\xf4\xb6\xea\xd5\x83:\xbf8\xd9\xff)\xa75\x03\xbfC\xfc\x9a\xd8\xe7\xab$\xbf\x9f!\xfa\x9b\x9c^\x18\xbf\xa8\x17W\xb6\xcf\x11\xfc\xbe\xb8\x92\x8d\xc33L\x1b?8\xb5\xac?6\xbd(?\xa0\xc7U\xd18\xf6-?\xaf\x98\x0e><u\x1b?\x92\xb0>\x0cB\r\x19\xbf\xe25\xee\xd5\xff\x9d#\xbf\x1f`]\xec\x80\xf9\x15\xbf8_#;\xd1o\xfe\xbe\xa4\x1b\x94?\xc1\x1b\xd4\xbf\xa5\xfc9\x1e\x03?\xbb\xbf\x9f\xbd\xa4\\\xed\x80\xc2\xbf{\xc5\x11\x18\xc6\xda\xcb\xbf/1\x03\x0fA\x18\xc5\xbf5\x01\xd0\x85\xb6R\xbe\xbf\xf7\xa3]\x98\xca\xa0\xc0\xbf~(]\xa90\xb7\xbd\xbf\xfaf\xa7\xb5P\xda\xb8\xbf\x8aC\xf8A\xcb\x0f\xb7\xbf\xa3]\x7f:\xa5\xfb\xb4\xbf-o|\x1dEn\xb1\xbf\x19\xf8|\xac\x02\x9e\xa7\xbf\x07\xb0\xb1Q#\xbb\x99\xbf?6],\xe3\x15\x90\xbf1\xd0\xb0z\xe0,\xb6\xbf\xbcp\x89\xe9\x86TV?,\xbd\xa0\xf4\xff\xb5\x1c?a[W\x98\xd5\xf7}\xbf\xa7\x15\x0b-\xb9\xa0\x8d\xbf\x15< Bwo\x8f\xbf\xfa}\x1f\xda\x1eg\x92\xbf\xfc\xe0V\xed\t\xfa\x97\xbf\xa5@\xac\xc3/\x10\x9b\xbf\x8e$\xe8aJ\x95\x9c\xbf\x9d0eE\xa9\x93\x9d\xbf[P=\x00\xdf\xc0\x9b\xbf>2<\x89\x84\x92\x96\xbfZ\x12GT\xb8\x03\x91\xbf\xb7\x1e\xee\xcd\xdb\x9a\x87\xbf\xdaL\xf4\xd5\xb4\xaf\x82\xbf\x9c\xf5e\x1a\x03+\xbb\xbf\x1byb ?\xb4|\xbf\xa91\xf4\x00\x7f\xc5|\xbf\xc1Q\xfc#\xeb5\x8d\xbfw\xe7\x14fv\x12\x94\xbf\xb7\x89\xf2\x82:\x9a\x95\xbf\xf4R\x13i5~\x96\xbf\xb9\xa0\xa1zTd\x97\xbf(!\xe9\xad\xf0e\x97\xbfE\xaf\x81\x87?*\x97\xbf\xa4G\x0f\xd0\x03 \x96\xbfFhT\x14\xdf/\x93\xbf>\x19\x83PUr\x8f\xbf3\x89i\xa8,/\x8d\xbf-\xdeIF\x0c\x84\x90\xbfCx\xfe\xc4\xef\xf8\x96\xbf\x9e\xd6\x19p\xbe(\xbc\xbf\x1a\x19\xf3\x8bZ\x9e\x85\xbf\xbf\x13b\x10\xfd\xd4\x8f\xbf\xd8$\t\x81\xcfI\x96\xbf\x0cW\x1d\xf0I+\x9a\xbf\xceL\x9b\xcd\x15$\x9b\xbfs\x98\x02\xa2\xb4\x0f\x9d\xbf\xf2!\x8d#\xe4\xd1\x9c\xbfjp&\xc2O=\x9b\xbf\x9c\xa6\xbb\x8b\x8b\xd6\x99\xbf\xd68"37#\x98\xbf5\x8d\xc0\x145\x94\x96\xbf\x12\xb6\xf1\x8dj\xad\x97\xbf}\xba\xb0L\x1e\xd6\x9f\xbf\xfd]\x90jN\x93\xa7\xbf`\xd9@\xb0\xc0\xa1\xa6\xbfm\xf1\xe9L\xbf\xbd\xa9\xbf\x06\xf2\xff\x11\x04h\x85\xbf\x16\x99\xc9\t\xads\x8f\xbf\x10\x90;\xec?\x04\x96\xbf\x17Ejw\xb0\x12\x9a\xbf`\x14\x91\x92\xccH\x9b\xbf\x1b!l5\xdff\x9d\xbfBb\xdbrj\xb2\x9d\xbfry\xce\\\xa5\x02\x9d\xbf\xad\xfb\xb9\xef0$\x9d\xbf\xc6G\xd0\xf2\xe2f\x9e\xbfAY\x86\xff\x86\xb1\xa0\xbf\xb6\x0cs\x90\xdf*\xa4\xbf\xabK5B,\xbe\xaa\xbf\x9e\x82\xfa\x9a|\xd0\xab\xbf\x9fV\xa7\x87\xb7)\xa0\xbf\xb23\xea>\xa1\xd3\x96\xbf\x8aq\xbfp\xcf&|\xbfp\x1d\xade\xdd\xcf|\xbf|\xd8\x7fc5\xbd\x8c\xbf\x92u\xb9\xcf\xbb\xe9\x93\xbf-M\xf7\xb8 \xc6\x95\xbf\x1dF\xa3P$c\x97\xbf)\xfb\x91k\xff\x81\x99\xbf\x0f\x06k\xc4\xaa\xba\x9b\xbf\xa9(7\xeb\xb2v\x9f\xbfW\xbbj\x88\xb9\xe9\xa2\xbf(\x85\r\xee\xa0\xd7\xa6\xbf\xec\x96\x86\x802\xb1\xa8\xbf^v\xf8:Ce\xa5\xbf\x86q\xe1>%Z\x9a\xbf\xbe\x7f\xdb\'\x7f*\x8a\xbf\xf3\xab>\xcc\xac\xe9\x80\xbf\xd2\xc5\x8b+\xd4jT?\xbd\xd4V\xean\xcd ?\xacf^\x128L}\xbf32\xfd\xbd;w\x8d\xbf%\x07\x9b`74\x90\xbfF\xecF\xa2\xd9\xff\x93\xbf\'\x9b\x0c\xfbM\x80\x9b\xbf\x883A\xab\xeb\xbc\xa0\xbf1B]\xb11\xc8\xa3\xbf\xc9h\x8cz\xfar\xa7\xbfZ\xafL\xd2\xe1\x10\xa8\xbf\xd7J)"$\xe4\xa2\xbf\xba\xd9\x97,\xd6v\x97\xbf\x8a\x83\x825\x90\xf7\x86\xbf\xf5\x85\xffq=\x02t\xbf\xf0m\x08\x9a\x02ud\xbfz\xa3\x82UV\x1d\xd4\xbf\xaaD\xc9\x81\x1c\x83\xbb\xbf\x9a\xba\xd2w\xd0\x93\xc2\xbfmG\x95\xd5\x90\xf8\xcb\xbf"\xfe\xab\x14\xb6S\xc5\xbf\x92A\x9e\x18Dy\xbe\xbf\x84}\xb0\x1d\xc4q\xc0\xbfDD\x97\x866\xb7\xbc\xbf!\xc0!\xa6\x8a\x0b\xb7\xbf\x82\xa6\x81\xa0i\x19\xb3\xbf\rs\xe9\xf4y\xc0\xab\xbf8\xd4!N)\x10\xa0\xbf\xeb\x92Rr\xab\xa8\x8e\xbfn\x13*D\xd7py\xbf\xea}\xe4\xe6q\x0fb\xbf\xc2xGM}\xedI\xbf'
p13
tp14
b.