{'feas_tol': 1e-07,
 'hist_file': 'temp7/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 0.01,
              'inner_maxiter': 2,
              'inner_tol': 0.01,
              'max_factor': 50.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 0.5,
              'use_frac_to_bound': True},
 'info_file': 'temp7/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': 'temp7/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': None,
          'product_fac': 0.001,
          'rel_tol': 0.1,
          'scale': 1.0,
          'subspace_size': 40},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': 'temp7/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'----------- Case 1 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.03427727 -0.02820162]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 2 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00760946  0.02050551]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 5 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.14101341  0.05294112]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 6 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.02752836  0.02355971 -0.01973209]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 7 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.019142   -0.07657797]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 8 ------------'
'solver.D: [-1.]'
'init x: [ 0.02774671]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 10 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.008085    0.00718743 -0.00908929]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 12 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.0731814   0.02042646 -0.0625265   0.08728184  0.14355578 -0.03581605\n -0.14255393 -0.03931105]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 14 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.08086792  0.07283178]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 15 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02005983  0.01350988]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 18 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.01123251 -0.07610645 -0.04049554 -0.01850146]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 19 ------------'
'solver.D: [-1.]'
'init x: [ 0.01359123]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 20 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.06423799 -0.02942215 -0.05516466]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 21 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00367603 -0.01339838]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 23 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.10782676 -0.04740375 -0.15386076  0.13964372]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 24 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.02029536 -0.15300978 -0.00684238 -0.10734751 -0.00162485  0.09765753\n  0.06998626]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 26 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.069661    0.02980093  0.02690232]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 27 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01323043 -0.00763657]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 28 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.0149433  -0.00480281  0.0485303  -0.02541639  0.08081573  0.01275083\n  0.11808289 -0.05400923]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 33 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.01734088  0.02106641 -0.03979924  0.0075133 ]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 36 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.05349836  0.00407712  0.09298385]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 37 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.11789039 -0.0367842 ]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 38 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.11565741 -0.12299404 -0.03876027]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 39 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [-0.13810737  0.12223176  0.1430569  -0.10917774 -0.04234228 -0.03120544]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 43 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.07274618 -0.00471525 -0.0023907 ]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 46 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01653434 -0.01580843]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 47 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.16043198  0.03769243 -0.08782497]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 48 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.13558258  0.14942998  0.03649983  0.12306517 -0.05275278  0.01000488\n  0.02277522]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 52 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.07180403  0.13301642  0.1252476   0.11815753  0.02920839]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 56 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.06971873  0.0440393  -0.06440657]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 58 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.14054712  0.18510285  0.17546681 -0.01008887  0.15615151 -0.02016871\n  0.12021176 -0.0883557   0.02330978]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 59 ------------'
'solver.D: [-1.]'
'init x: [ 0.01860394]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 62 ------------'
'solver.D: [-1.]'
'init x: [-0.00442795]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 63 ------------'
'solver.D: [-1.]'
'init x: [ 0.00634571]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 64 ------------'
'solver.D: [-1.]'
'init x: [ 0.02868411]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 65 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.04513611  0.09657812  0.02543494 -0.06333403 -0.1647791 ]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 66 ------------'
'solver.D: [-1.]'
'init x: [ 0.01393863]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 69 ------------'
'solver.D: [-1.]'
'init x: [ 0.03656486]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 70 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.00833008  0.01357022  0.01217224  0.00524911]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 71 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.03907195 -0.03951773  0.03409003 -0.03965081  0.01768381]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 72 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.16372847 -0.06634124  0.15320162]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 74 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.10260793  0.12045697 -0.00646069 -0.11132122]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 76 ------------'
'solver.D: [-1.]'
'init x: [-0.00110149]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 79 ------------'
'solver.D: [-1.]'
'init x: [-0.00091456]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 80 ------------'
'solver.D: [-1.]'
'init x: [-0.0078804]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 82 ------------'
'solver.D: [-1.]'
'init x: [-0.00897149]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 83 ------------'
'solver.D: [-1.]'
'init x: [ 0.02197864]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 84 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00231994  0.00907858]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 85 ------------'
'solver.D: [-1.]'
'init x: [-0.00315917]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 86 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.01623569 -0.00778635 -0.01183863]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 87 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.05725562 -0.09591278 -0.05599968  0.0366508 ]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 88 ------------'
'solver.D: [-1.]'
'init x: [ 0.0546523]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 92 ------------'
'solver.D: [-1.]'
'init x: [ 0.00717955]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 93 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [ 0.14019124  0.09734492  0.15747389 -0.0937819  -0.18486565 -0.18323607]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 94 ------------'
'solver.D: [-1.]'
'init x: [ 0.00081346]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 95 ------------'
'solver.D: [-1.]'
'init x: [ 0.00014331]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 99 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.04239278  0.1047676  -0.01642258 -0.12181439  0.15112262  0.04891543\n -0.14242275 -0.0831985   0.11004477  0.06316303]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 100 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.06475937  0.0902859 ]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 102 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.03889919  0.00122411  0.01317695]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 105 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.01714351  0.17291527  0.03272282  0.15422522 -0.0945779 ]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 108 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.04224762 -0.02808971 -0.03472038 -0.00994696]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 110 ------------'
'solver.D: [-1.]'
'init x: [-0.00064785]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 111 ------------'
'solver.D: [-1.]'
'init x: [-0.01016594]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 112 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.0209891   0.02775972]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 114 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.20291895 -0.01211745  0.18304925 -0.01074729 -0.21730016]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 115 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.03443428  0.00203377 -0.01859193]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 116 ------------'
'solver.D: [-1.]'
'init x: [ 0.00838805]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 117 ------------'
'solver.D: [-1.]'
'init x: [-0.01031236]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 118 ------------'
'solver.D: [-1.]'
'init x: [ 0.0058471]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 120 ------------'
'solver.D: [-1.]'
'init x: [ 0.06699923]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 121 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.01868579  0.01264785  0.06015007 -0.17332043 -0.06433766]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 123 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00180592 -0.00381938]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 127 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.05395281 -0.04433234]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 128 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00290919 -0.04214142]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 130 ------------'
'solver.D: [-1.]'
'init x: [-0.01491569]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 136 ------------'
'solver.D: [-1.]'
'init x: [ 0.00093554]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 137 ------------'
'solver.D: [-1.]'
'init x: [-0.00823707]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 138 ------------'
'solver.D: [-1.]'
'init x: [-0.001174]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 141 ------------'
'solver.D: [-1.]'
'init x: [ 0.03504885]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 142 ------------'
'solver.D: [-1.]'
'init x: [ 0.00168657]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 144 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01141908 -0.01145443]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 147 ------------'
'solver.D: [-1.]'
'init x: [-0.00416703]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 149 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.17042168 -0.01195723  0.001237  ]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 150 ------------'
'solver.D: [-1.]'
'init x: [-0.01169407]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 151 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.0067919   0.0343901  -0.03423773]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 155 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [ 0.0596219   0.10117367 -0.07539839 -0.15995746 -0.00889022 -0.01676   ]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 158 ------------'
'solver.D: [-1.]'
'init x: [ 0.02411942]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 160 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.03911453 -0.02608138 -0.00907865 -0.05075423]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 162 ------------'
'solver.D: [-1.]'
'init x: [ 0.01280899]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 165 ------------'
'solver.D: [-1.]'
'init x: [ 0.01124419]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 168 ------------'
'solver.D: [-1.]'
'init x: [-0.0008855]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 171 ------------'
'solver.D: [-1.]'
'init x: [-0.01574935]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 173 ------------'
'solver.D: [-1.]'
'init x: [ 0.00552715]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 177 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.00167933  0.01278228  0.02839579]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 178 ------------'
'solver.D: [-1.]'
'init x: [ 0.056115]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 183 ------------'
'solver.D: [-1.]'
'init x: [ 0.00492133]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 186 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.05055423  0.00013686  0.01601978]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 189 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.15106605 -0.14310323 -0.01465173]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 190 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01848296 -0.00535793]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 191 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.0186515  -0.01393633]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 193 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00673792 -0.01270918]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 195 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [-0.11406777 -0.06668231 -0.02465254  0.09968942 -0.07710312 -0.03362953]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 197 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.00252527 -0.00584355  0.0245627 ]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 198 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02808422 -0.02648389]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 201 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00323978  0.02417491]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 203 ------------'
'solver.D: [-1.]'
'init x: [-0.00976539]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 204 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.0326097  -0.04441652  0.0561638  -0.05659531]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 205 ------------'
'solver.D: [-1.]'
'init x: [-0.00088951]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 208 ------------'
'solver.D: [-1.]'
'init x: [ 0.01220061]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 209 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.0150394  -0.00290364]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 210 ------------'
'solver.D: [-1.]'
'init x: [ 0.01704567]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 211 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.05788225 -0.17025339  0.09075636]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 212 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.0003538  -0.12283044  0.09765402]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 213 ------------'
'solver.D: [-1.]'
'init x: [-0.02017196]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 215 ------------'
'solver.D: [-1.]'
'init x: [-0.01502382]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 216 ------------'
'solver.D: [-1.]'
'init x: [-0.05814956]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 218 ------------'
'solver.D: [-1.]'
'init x: [ 0.00971522]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 219 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.10237137  0.02662503 -0.01227152 -0.07152002 -0.05292169  0.10009401\n  0.00091085  0.15650935]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 220 ------------'
'solver.D: [-1.]'
'init x: [ 0.00123128]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 222 ------------'
'solver.D: [-1.]'
'init x: [ 0.00273795]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 224 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02530322  0.00280936]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 228 ------------'
'solver.D: [-1.]'
'init x: [ 0.04525171]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 230 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01756682  0.03717004]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 232 ------------'
'solver.D: [-1.]'
'init x: [ 0.00772933]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 233 ------------'
'solver.D: [-1.]'
'init x: [ 0.03005952]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 237 ------------'
'solver.D: [-1.]'
'init x: [ 0.00569992]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 238 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.15746917 -0.15624551]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 240 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.07277808  0.06487557  0.06923016]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 241 ------------'
'solver.D: [-1.]'
'init x: [-0.02243595]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 242 ------------'
'solver.D: [-1.]'
'init x: [ 0.00514654]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 243 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00369695  0.00675282]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 244 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.05611189  0.00928235 -0.08040581  0.03815077 -0.02640646 -0.01880614\n  0.07371723]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 245 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.03658039 -0.10745995 -0.0683235   0.0566884 ]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 247 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.0107008  -0.05809246 -0.01460412  0.04444703  0.01731678]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 248 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.06493253  0.03780957 -0.06662417 -0.00766812  0.13097884 -0.09710587\n -0.10416759  0.00499184]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 249 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.00332078  0.0222825  -0.03241959]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 251 ------------'
'solver.D: [-1.]'
'init x: [-0.00293226]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 253 ------------'
'solver.D: [-1.]'
'init x: [-0.02451859]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 258 ------------'
'solver.D: [-1.]'
'init x: [ 0.06607766]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 261 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.02988871  0.03052761  0.11392166 -0.00607085]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 262 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.03521257 -0.0962643   0.03184432 -0.00118792]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 263 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.17091702  0.18381982]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 266 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.05239816  0.03421494 -0.06963706]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 273 ------------'
'solver.D: [-1.]'
'init x: [ 0.00909812]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 275 ------------'
'solver.D: [-1.]'
'init x: [-0.00595116]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 276 ------------'
'solver.D: [-1.]'
'init x: [ 0.03130186]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 277 ------------'
'solver.D: [-1.]'
'init x: [-0.00074734]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 278 ------------'
'solver.D: [-1.]'
'init x: [ 0.03655142]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 283 ------------'
'solver.D: [-1.]'
'init x: [-0.00017778]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 285 ------------'
'solver.D: [-1.]'
'init x: [-0.00394568]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 287 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.0241803   0.02891693  0.0361645 ]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 290 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.06622304 -0.02250216 -0.13547931 -0.01814632]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 298 ------------'
'solver.D: [-1.]'
'init x: [-0.01454372]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 300 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.0151813   0.04021659  0.04859464  0.05632916]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 301 ------------'
'solver.D: [-1.]'
'init x: [ 0.00171379]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 304 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.0032767  -0.17623056  0.19186125 -0.20132133 -0.15678623]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 305 ------------'
'solver.D: [-1.]'
'init x: [ 0.00092735]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 315 ------------'
'solver.D: [-1.]'
'init x: [ 0.01917126]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 316 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.02687499 -0.05017271  0.0693311 ]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 317 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.11922944  0.11702923]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 318 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02133825  0.00605851]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 324 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.02963439  0.00432845  0.0439711   0.06199555]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 327 ------------'
'solver.D: [-1.]'
'init x: [ 0.02530405]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 332 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.09427653  0.13658    -0.13872902  0.09329797 -0.07816788]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 334 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.03748639  0.03521748 -0.01180743]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 336 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.09429058 -0.096813   -0.0108793 ]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 337 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.03817539 -0.01499005]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 338 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.10777647 -0.06771177  0.01425055 -0.09155551  0.0725877 ]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 339 ------------'
'solver.D: [-1.]'
'init x: [ 0.01338877]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 340 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01810721  0.00637528]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 341 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.11451648 -0.06228029  0.10691982 -0.12385257 -0.11921941]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 343 ------------'
'solver.D: [-1.]'
'init x: [ 0.00550895]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 344 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.02168817  0.02238624  0.01258445]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 347 ------------'
'solver.D: [-1.]'
'init x: [ 0.01882965]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 349 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.04382232  0.05349922]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 353 ------------'
'solver.D: [-1.]'
'init x: [-0.04232467]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 354 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.0011965  -0.01388854]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 360 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.06720652 -0.03571063 -0.0125232   0.0117519 ]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 367 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02530587  0.00128707]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 370 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.15679564 -0.03657914 -0.16581014  0.02381746  0.19075721]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 371 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.03015358 -0.06492031]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 372 ------------'
'solver.D: [-1.]'
'init x: [ 0.01006634]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 374 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.14300645 -0.00724044]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 375 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.05065261  0.01621674 -0.01466043 -0.03934683]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 380 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01236812  0.01251817]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 381 ------------'
'solver.D: [-1.]'
'init x: [ 0.06727926]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 382 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02994403  0.01740438]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 386 ------------'
'solver.D: [-1.]'
'init x: [-0.04939695]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 387 ------------'
'solver.D: [-1.]'
'init x: [-0.03203267]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 388 ------------'
'solver.D: [-1.]'
'init x: [ 0.01235033]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 390 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.0346105 -0.0298063]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 392 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.02136894  0.02551362  0.02959734]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 394 ------------'
'solver.D: [-1.]'
'init x: [ 0.01043328]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 395 ------------'
'solver.D: [-1.]'
'init x: [ 0.17890834]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 398 ------------'
'solver.D: [-1.]'
'init x: [-0.20553735]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 399 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.0111386   0.02457173]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 406 ------------'
'solver.D: [-1.]'
'init x: [-0.00554427]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 408 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.04078178 -0.01399126]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 410 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00452562  0.01651246]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 413 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.0106949 -0.0079637]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 414 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01693928  0.03844579]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 416 ------------'
'solver.D: [-1.]'
'init x: [ 0.0032317]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 418 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01580464  0.00594982]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 422 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.07722404  0.15344835 -0.06937117 -0.11599035]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 424 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.0883493  -0.0175205   0.06592751  0.06055364  0.02349799]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 425 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02869956  0.04748244]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 426 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02955577 -0.01938969]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 430 ------------'
'solver.D: [-1.]'
'init x: [ 0.02977005]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 431 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.0270093  -0.0292335  -0.01054079]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 432 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.00807259 -0.06476268  0.05389266]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 433 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.04601062 -0.07560656 -0.11210338  0.05448705 -0.04370148  0.1267311\n  0.03876726  0.00350679 -0.11712905]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 434 ------------'
'solver.D: [-1.]'
'init x: [ 0.00397902]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 435 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01035734 -0.01175477]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 437 ------------'
'solver.D: [-1.]'
'init x: [ 0.09137115]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 440 ------------'
'solver.D: [-1.]'
'init x: [ 0.00657514]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 441 ------------'
'solver.D: [-1.]'
'init x: [-0.0154037]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 445 ------------'
'solver.D: [-1.]'
'init x: [ 0.01629917]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 452 ------------'
'solver.D: [-1.]'
'init x: [ 0.00846687]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 453 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.0771727  -0.05885947]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 454 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.03804989 -0.00953912]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 455 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [-0.17186854  0.06314397 -0.08730082 -0.15196473  0.01525573  0.18613334]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 456 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.09935607 -0.09498134 -0.05972139 -0.03170805]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 458 ------------'
'solver.D: [-1.]'
'init x: [ 0.0275975]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 459 ------------'
'solver.D: [-1.]'
'init x: [-0.02406415]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 461 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00242292  0.02928531]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 463 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02611224 -0.04929558]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 464 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00025047  0.00762874]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 465 ------------'
'solver.D: [-1.]'
'init x: [-0.00110224]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 468 ------------'
'solver.D: [-1.]'
'init x: [ 0.01136629]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 471 ------------'
'solver.D: [-1.]'
'init x: [-0.0030276]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 474 ------------'
'solver.D: [-1.]'
'init x: [-0.00622005]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 476 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.07789902 -0.00329593]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 477 ------------'
'solver.D: [-1.]'
'init x: [-0.01469446]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 479 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.06719248 -0.0273678   0.08754045]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 483 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.0151956  -0.02237541  0.00655805]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 485 ------------'
'solver.D: [-1.]'
'init x: [-0.16792125]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 486 ------------'
'solver.D: [-1.]'
'init x: [-0.0296766]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 487 ------------'
'solver.D: [-1.]'
'init x: [ 0.06906306]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 488 ------------'
'solver.D: [-1.]'
'init x: [ 0.01610602]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 489 ------------'
'solver.D: [-1.]'
'init x: [ 0.00051744]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 490 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.03953631 -0.0120619 ]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 492 ------------'
'solver.D: [-1.]'
'init x: [ 0.02204302]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 493 ------------'
'solver.D: [-1.]'
'init x: [ 0.00311028]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 495 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.02579126 -0.11205188  0.07957001 -0.04643281  0.13386934 -0.10603457\n -0.00740904 -0.02450882]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 496 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.03730409 -0.02718559]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 497 ------------'
'solver.D: [-1.]'
'init x: [ 0.00836974]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 498 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.03700534  0.05422044]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 504 ------------'
'solver.D: [-1.]'
'init x: [-0.00733757]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 505 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00847122  0.06320284]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 507 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.11245377 -0.0130129  -0.06583971  0.05758477  0.09916895  0.02260938\n  0.04292221  0.12103289  0.02654518  0.09428052  0.05600228]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 508 ------------'
'solver.D: [-1.]'
'init x: [-0.00065085]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 509 ------------'
'solver.D: [-1.]'
'init x: [-0.02842373]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 511 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.00982762  0.00592869  0.05386112]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 516 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.00018626  0.03184509 -0.03380222  0.02930918]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 517 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [ 0.06777212 -0.1064597   0.0597543   0.04786214  0.04285489  0.10628412]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 519 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.17082677 -0.11644872  0.12511891 -0.0815822 ]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 522 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [ 0.03428407  0.08833323  0.06908335  0.14758747  0.16158878  0.13111566]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 523 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [-0.03781944  0.15321532  0.01953216 -0.04075264  0.03237367 -0.00974962]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 525 ------------'
'solver.D: [-1.]'
'init x: [-0.01012873]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 526 ------------'
'solver.D: [-1.]'
'init x: [-0.00507259]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 530 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00075007 -0.05004346]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 532 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.0477439  -0.04360847 -0.06773296]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 533 ------------'
'solver.D: [-1.]'
'init x: [ 0.00089722]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 534 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.00082282  0.12309189  0.11563551 -0.01418466  0.01618114 -0.05510169\n  0.11155056]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 537 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01591971  0.00408525]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 539 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.08978804 -0.06230366 -0.02937133]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 540 ------------'
'solver.D: [-1.]'
'init x: [-0.05317002]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 541 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01787962  0.02052799]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 542 ------------'
'solver.D: [-1.]'
'init x: [-0.00643078]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 543 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.03742499 -0.03361992 -0.02616364]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 544 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.06649729  0.0762606   0.05440429  0.06941157]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 545 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.05999644 -0.15718143  0.02731211 -0.02679721  0.11194151  0.05202949\n  0.17658629  0.11609957  0.16260155 -0.00984161]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 547 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.12195724 -0.14177043]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 548 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01112814 -0.0080289 ]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 551 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.009494   -0.00229956]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 552 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.08161218 -0.05889719 -0.15003942 -0.10626846]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 553 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00332901  0.02592264]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 554 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00384344 -0.02234726]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 556 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.00242685  0.01897739  0.03761958]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 557 ------------'
'solver.D: [-1.]'
'init x: [ 0.03405027]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 558 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01979684  0.01021069]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 560 ------------'
'solver.D: [-1.]'
'init x: [-0.0076408]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 562 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.01802651  0.09497161 -0.02620951 -0.1294466  -0.02333919  0.06524201\n -0.11868624 -0.02561412]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 564 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.0271928  -0.03043893]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 565 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.08043264 -0.05570637]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 566 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.02620439 -0.09955791 -0.08020492 -0.1297805  -0.12917142  0.09247554\n -0.05795901]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 568 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.00925953  0.05590858  0.03289776 -0.0392159  -0.11547876  0.04844864\n -0.10771403 -0.0870773 ]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 569 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01831587  0.00309386]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 575 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.16373179  0.17168094]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 579 ------------'
'solver.D: [-1.]'
'init x: [-0.00926122]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 580 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01148909 -0.02551064]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 582 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01203608 -0.02061779]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 584 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.04128677 -0.03307579]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 586 ------------'
'solver.D: [-1.]'
'init x: [-0.00218412]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 587 ------------'
'solver.D: [-1.]'
'init x: [ 0.01989056]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 589 ------------'
'solver.D: [-1.]'
'init x: [-0.00393149]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 590 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.04765716 -0.06960783]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 591 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01104382 -0.02276107]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 592 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.03550787  0.04102376]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 596 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.02316356 -0.08132831  0.12861842  0.08520822 -0.13702994]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 597 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00279306 -0.01683441]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 598 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.03307293  0.01376832  0.04812449]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 599 ------------'
'solver.D: [-1.]'
'init x: [-0.00643817]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 600 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.05369466 -0.02308872  0.07895242 -0.07155535  0.00350583]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 601 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.01457738 -0.00125696  0.02485425]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 602 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.04049186  0.15332918  0.16708828  0.11285523]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 606 ------------'
'solver.D: [-1.]'
'init x: [-0.0070575]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 610 ------------'
'solver.D: [-1.]'
'init x: [ 0.01417773]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 614 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02204572  0.01413445]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 615 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.0145692   0.0015258  -0.03329305]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 617 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.00225233  0.00882018  0.03142603]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 618 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.10632353 -0.03747562]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 619 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01787089  0.00779196]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 620 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [ 0.01787346 -0.09474088 -0.13636197  0.08605533 -0.14458123  0.08710728]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 622 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [ 0.12503814  0.00113296 -0.10733771  0.10228369  0.09434807 -0.08805308]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 623 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01561472  0.03696118]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 624 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00092198 -0.01570138]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 625 ------------'
'solver.D: [-1.]'
'init x: [ 0.00333458]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 626 ------------'
'solver.D: [-1.]'
'init x: [-0.02718353]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 628 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.02948885 -0.01578069 -0.01505866]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 629 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01258253  0.00965788]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 630 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.00939029 -0.00808043  0.00695005]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 631 ------------'
'solver.D: [-1.]'
'init x: [ 0.0137176]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 632 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.03996306  0.13398064  0.11278939 -0.07027513  0.08738313]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 633 ------------'
'solver.D: [-1.]'
'init x: [ 0.03631703]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 635 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.05444104  0.06717032]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 637 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.0710226  -0.05302854  0.05100136  0.04397117]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 638 ------------'
'solver.D: [-1.]'
'init x: [ 0.001717]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 639 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.09030182  0.09820665  0.01814394 -0.01422522]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 640 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.0445633  -0.05622189]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 641 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.20916452 -0.05335916  0.08812378  0.17861489  0.00403694  0.0953037\n  0.09280882  0.18546019  0.14039242]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 643 ------------'
'solver.D: [-1.]'
'init x: [ 0.04428953]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 644 ------------'
'solver.D: [-1.]'
'init x: [ 0.00042266]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 646 ------------'
'solver.D: [-1.]'
'init x: [-0.00029415]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 648 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.16789419  0.19132082 -0.01908747 -0.17324822  0.06926471]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 649 ------------'
'solver.D: [-1.]'
'init x: [ 0.00342068]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 651 ------------'
'solver.D: [-1.]'
'init x: [ 0.01650626]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 654 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.03640878  0.00756036  0.01776204 -0.04039135  0.03703608]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 655 ------------'
'solver.D: [-1.]'
'init x: [ 0.01893699]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 657 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.02037113 -0.05254309 -0.02197124  0.02917335]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 660 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01620852 -0.01055213]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 663 ------------'
'solver.D: [-1.]'
'init x: [ 0.0110024]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 664 ------------'
'solver.D: [-1.]'
'init x: [ 0.00062903]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 665 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.0243111   0.05603113  0.01399918  0.0436244 ]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 666 ------------'
'solver.D: [-1.]'
'init x: [-0.00075994]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 667 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.07866513  0.17652006  0.18641518 -0.16089207 -0.08591855]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 669 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00778945  0.0336541 ]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 675 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.04728017 -0.07421213  0.08109403  0.04512536]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 676 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.04678056 -0.03893517  0.06334886]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 677 ------------'
'solver.D: [-1.]'
'init x: [ 0.00662974]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 681 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [  3.12165792e-02  -3.52785160e-02  -4.65198828e-05]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 682 ------------'
'solver.D: [-1.]'
'init x: [-0.00438587]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 683 ------------'
'solver.D: [-1.]'
'init x: [ 0.01544831]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 686 ------------'
'solver.D: [-1.]'
'init x: [ 0.01193023]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 688 ------------'
'solver.D: [-1.]'
'init x: [ 0.01768861]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 689 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00069924  0.02056319]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 691 ------------'
'solver.D: [-1.]'
'init x: [ 0.04447771]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 694 ------------'
'solver.D: [-1.]'
'init x: [ 0.04599983]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 696 ------------'
'solver.D: [-1.]'
'init x: [-0.01032433]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 701 ------------'
'solver.D: [-1.]'
'init x: [ 0.0042669]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 702 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.014851    0.02891761 -0.02099363]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 705 ------------'
'solver.D: [-1.]'
'init x: [-0.009756]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 707 ------------'
'solver.D: [-1.]'
'init x: [ 0.01065745]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 708 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.03837991 -0.01402645]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 709 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.06595433 -0.00313752]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 712 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.09352798  0.14808727 -0.00748446 -0.07567066  0.029384  ]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 713 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.03449163  0.00642912]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 714 ------------'
'solver.D: [-1.]'
'init x: [-0.01213847]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 715 ------------'
'solver.D: [-1.]'
'init x: [-0.00033243]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 717 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.06536496  0.1003355   0.03885599  0.12516964 -0.09418319  0.13108175\n  0.01291225 -0.12822155]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 718 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01408389  0.00156471]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 719 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.03481745 -0.01046977  0.03282312]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 720 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.04928384  0.01258292]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 721 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01332466  0.01316359]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 723 ------------'
'solver.D: [-1.]'
'init x: [-0.013719]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 724 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00021894 -0.01145486]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 725 ------------'
'solver.D: [-1.]'
'init x: [-0.01086729]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 728 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.03467761  0.02463853]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 730 ------------'
'solver.D: [-1.]'
'init x: [ 0.01122741]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 733 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.02776988  0.00170423 -0.01048882  0.02844711]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 734 ------------'
'solver.D: [-1.]'
'init x: [ 0.02080635]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 735 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.03232621 -0.03387655  0.03764688 -0.0991138   0.09447061]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 736 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.04149339  0.02502404]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 737 ------------'
'solver.D: [-1.]'
'init x: [-0.02546662]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 738 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.01174471  0.03341836 -0.01465644  0.00482236]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 740 ------------'
'solver.D: [-1.]'
'init x: [ 0.00364842]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 742 ------------'
'solver.D: [-1.]'
'init x: [-0.03458145]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 744 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.16476904 -0.16578113]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 746 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.08099129 -0.09239189  0.00491195  0.06632524  0.02743098]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 751 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.01089591 -0.04936478 -0.00586231]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 752 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.02818789 -0.10769944 -0.0253073  -0.09184043  0.07950319]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 753 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.0005944  -0.00768024]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 754 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02813523 -0.0128137 ]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 755 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.19758191  0.04783125 -0.01452568]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 756 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.04648325 -0.04150457  0.01547536]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 758 ------------'
'solver.D: [-1.]'
'init x: [ 0.01033977]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 759 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.04251276 -0.07103887]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 760 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.16089437  0.14485488  0.06696158 -0.05756396 -0.09847009 -0.0793405\n  0.03222361]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 762 ------------'
'solver.D: [-1.]'
'init x: [ 0.01579714]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 766 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00945926 -0.01291042]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 773 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.07813992  0.13230837 -0.03590745  0.02734106]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 774 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01887727  0.03305917]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 775 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.12530735  0.07829732  0.17332573]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 776 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [-0.16819981  0.08729395 -0.12645666 -0.04269779  0.10377979 -0.08615227]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 777 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.02706213 -0.02673242 -0.0061454   0.00350625]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 778 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.03698446  0.02232546  0.0060733 ]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 779 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00818544 -0.03659728]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 780 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02697202 -0.01713856]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 783 ------------'
'solver.D: [-1.]'
'init x: [-0.01287526]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 784 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [-0.16344686  0.0620128   0.11052116  0.15144504 -0.0786413   0.06098982]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 785 ------------'
'solver.D: [-1.]'
'init x: [-0.01405846]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 786 ------------'
'solver.D: [-1.]'
'init x: [ 0.0064802]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 788 ------------'
'solver.D: [-1.]'
'init x: [-0.00158311]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 789 ------------'
'solver.D: [-1.]'
'init x: [-0.00739555]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 790 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.14397662 -0.11119939  0.03631692  0.00614346  0.05464476 -0.13531599\n -0.16334831]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 792 ------------'
'solver.D: [-1.]'
'init x: [-0.00264697]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 793 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.01461013  0.0221176   0.03240201  0.12376875  0.00558127]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 794 ------------'
'solver.D: [-1.]'
'init x: [-0.00731078]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 795 ------------'
'solver.D: [-1.]'
'init x: [ 0.00246281]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 796 ------------'
'solver.D: [-1.]'
'init x: [ 0.0208684]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 798 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.03946205 -0.040729    0.00978337  0.00306426 -0.05558093]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 799 ------------'
'solver.D: [-1.]'
'init x: [-0.04997533]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 801 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.0236365  -0.01040166]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 807 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00117856  0.04937327]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 808 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.13371793  0.12401247 -0.09206162  0.110239  ]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 810 ------------'
'solver.D: [-1.]'
'init x: [ 0.01467809]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 811 ------------'
'solver.D: [-1.]'
'init x: [ 0.03367025]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 812 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01539438 -0.00655862]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 814 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [ 0.06125267  0.20642893 -0.15571972 -0.01051032 -0.21257686 -0.05190356]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 816 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.07670238  0.03527632 -0.08366295]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 817 ------------'
'solver.D: [-1.]'
'init x: [ 0.04431639]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 823 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00583575  0.00682035]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 825 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [  4.50302675e-05   3.62855136e-04  -1.02536459e-02]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 826 ------------'
'solver.D: [-1.]'
'init x: [ 0.03604952]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 828 ------------'
'solver.D: [-1.]'
'init x: [ 0.0612524]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 832 ------------'
'solver.D: [-1.]'
'init x: [ 0.00639104]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 834 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.04717864  0.00625621]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 835 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.038967    0.04729046  0.00556294]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 837 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.02069615 -0.02507452 -0.01206822]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 840 ------------'
'solver.D: [-1.]'
'init x: [ 0.00302925]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 841 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.03664851 -0.00254807]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 842 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.03507097  0.02815409 -0.00662221]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 844 ------------'
'solver.D: [-1.]'
'init x: [ 0.00886378]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 845 ------------'
'solver.D: [-1.]'
'init x: [-0.00896853]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 848 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.07846693  0.14555944]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 851 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.11583635  0.16670821 -0.12380661  0.05404591]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 852 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.04728175 -0.03394795]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 853 ------------'
'solver.D: [-1.]'
'init x: [-0.00418937]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 855 ------------'
'solver.D: [-1.]'
'init x: [ 0.01882383]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 856 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [-0.09043933  0.02378282  0.03025152 -0.0688039   0.05032589 -0.08107226]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 858 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.11547046 -0.02760261  0.04369719  0.04136522 -0.02594679]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 859 ------------'
'solver.D: [-1.]'
'init x: [ 0.02955631]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 860 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.15188484  0.09389501  0.07733434  0.13154341]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 862 ------------'
'solver.D: [-1.]'
'init x: [ 0.0226213]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 863 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02587568 -0.00175052]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 864 ------------'
'solver.D: [-1.]'
'init x: [ 0.00905317]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 865 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.00781691  0.0158591  -0.11335563]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 866 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00561429  0.00808109]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 867 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.00221409  0.06403255  0.09169698]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 870 ------------'
'solver.D: [-1.]'
'init x: [-0.10734862]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 871 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00644393  0.01875922]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 874 ------------'
'solver.D: [-1.]'
'init x: [-0.00808615]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 880 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01019648 -0.00167191]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 883 ------------'
'solver.D: [-1.]'
'init x: [ 0.06634178]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 884 ------------'
'solver.D: [-1.]'
'init x: [ 0.00096493]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 885 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.19167587  0.20048702  0.19605749]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 886 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.14853804  0.0041715  -0.10126168 -0.0801532 ]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 890 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.01295871 -0.21841831  0.11762484 -0.06724702 -0.05540481 -0.00817831\n  0.01638223 -0.07211605  0.09115267]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 891 ------------'
'solver.D: [-1.]'
'init x: [ 0.0204938]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 893 ------------'
'solver.D: [-1.]'
'init x: [ 0.01488831]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 895 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.04091361  0.0216744 ]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 899 ------------'
'solver.D: [-1.]'
'init x: [-0.00427528]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 900 ------------'
'solver.D: [-1.]'
'init x: [-0.04355802]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 901 ------------'
'solver.D: [-1.]'
'init x: [ 0.00384127]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 902 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.00120694 -0.01750258  0.03513604]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 903 ------------'
'solver.D: [-1.]'
'init x: [-0.02424753]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 904 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.00328478 -0.01327169 -0.04084739  0.04647484]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 905 ------------'
'solver.D: [-1.]'
'init x: [-0.02664983]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 906 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.0950621   0.10170056  0.12011607  0.11300248  0.04999306 -0.14437073\n -0.07490574]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 909 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02248468 -0.01174615]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 910 ------------'
'solver.D: [-1.]'
'init x: [-0.03917447]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 912 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.03593179 -0.04177805]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 916 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.04632456 -0.0103449 ]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 917 ------------'
'solver.D: [-1.]'
'init x: [ 0.02447938]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 919 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01674262  0.03811643]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 921 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.02065789 -0.00963377  0.01817969]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 925 ------------'
'solver.D: [-1.]'
'init x: [ 0.01494784]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 926 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.0326744   0.01310883  0.03366343 -0.07319144]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 927 ------------'
'solver.D: [-1.]'
'init x: [-0.00670858]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 928 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00287698 -0.00711314]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 930 ------------'
'solver.D: [-1.]'
'init x: [-0.04677639]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 932 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.10177969  0.00067746 -0.08658607 -0.16915509  0.04624752]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 933 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.11553339 -0.12392441  0.0309882  -0.17604024  0.05648783 -0.16319309\n -0.10826598]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 938 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.03959567 -0.10035981  0.08050071  0.05333869  0.16419835 -0.17432401\n  0.08141485]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 939 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.01625853 -0.00944701 -0.04152747]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 940 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.0136796 -0.0009665]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 943 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.02429856 -0.05475269 -0.03031496  0.03924994]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 947 ------------'
'solver.D: [-1.]'
'init x: [ 0.12423029]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 948 ------------'
'solver.D: [-1.]'
'init x: [ 0.01777772]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 949 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02399634  0.02654581]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 952 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.14516941 -0.14490473]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 955 ------------'
'solver.D: [-1.]'
'init x: [-0.00753907]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 956 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.0029658   0.04460151  0.01512091 -0.02410004]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 958 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.0353331   0.00961678]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 959 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01507419  0.03595973]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 961 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01083971  0.02324637]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 964 ------------'
'solver.D: [-1.]'
'init x: [-0.00589411]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 965 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02515532  0.02851656]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 966 ------------'
'solver.D: [-1.]'
'init x: [-0.01835045]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 967 ------------'
'solver.D: [-1.]'
'init x: [-0.02922341]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 970 ------------'
'solver.D: [-1.]'
'init x: [-0.02406526]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 971 ------------'
'solver.D: [-1.]'
'init x: [-0.00515015]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 973 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.01245752  0.00014484 -0.03427781]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 978 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.01484254  0.00488813  0.01496224  0.02791332]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 980 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.0236378  -0.01739652]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 982 ------------'
'solver.D: [-1.]'
'init x: [ 0.01980749]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 983 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.05628449  0.10974055 -0.16243937  0.15729079]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 984 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02998755  0.01284841]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 986 ------------'
'solver.D: [-1.]'
'init x: [-0.00110325]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 987 ------------'
'solver.D: [-1.]'
'init x: [ 0.02614382]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 988 ------------'
'solver.D: [-1.]'
'init x: [-0.0435982]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 989 ------------'
'solver.D: [-1.]'
'init x: [ 0.00159768]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 990 ------------'
'solver.D: [-1.]'
'init x: [ 0.00316184]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 991 ------------'
'solver.D: [-1.]'
'init x: [-0.0076404]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 992 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.1697174   0.13025715  0.04019702 -0.16796416 -0.13244129  0.00259867\n  0.13608325]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 995 ------------'
'solver.D: [-1.]'
'init x: [ 0.01288852]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 996 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00315974 -0.01663724]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 999 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.01833278 -0.02333416  0.02341345]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
