{'feas_tol': 1e-07,
 'hist_file': './temp/GMNCASE4_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 5.0},
 'info_file': './temp/GMNCASE4_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/GMNCASE4_PC/kona_krylov.dat',
          'precond': 'svd_pc_cmu',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 20,
         'mu_min': 0.001}}
'==========================='
'GMNCASE4'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 350,
 'n': 175,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 5089.8389983'
'Kona runtime, 57.9032669067'
'num_design, num_state, num_eq, num_ineq : 175  0  0  350'
{'feas_tol': 1e-07,
 'hist_file': './temp/GMNCASE4_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 5.0},
 'info_file': './temp/GMNCASE4_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/GMNCASE4_PC/kona_krylov.dat',
          'precond': 'svd_pc_cmu',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 50,
         'mu_min': 0.001}}
'==========================='
'GMNCASE4'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 350,
 'n': 175,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 5366.83969092'
'Kona runtime, 76.4519379139'
'num_design, num_state, num_eq, num_ineq : 175  0  0  350'
{'feas_tol': 1e-07,
 'hist_file': './temp/GMNCASE4_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 5.0},
 'info_file': './temp/GMNCASE4_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/GMNCASE4_PC/kona_krylov.dat',
          'precond': 'svd_pc_cmu',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 20,
         'lanczos_size': 100,
         'mu_min': 0.001}}
'==========================='
'GMNCASE4'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 350,
 'n': 175,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 5628.22357581'
'Kona runtime, 172.670077085'
'num_design, num_state, num_eq, num_ineq : 175  0  0  350'
