'GMNCASE1'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 300,
 'n': 175,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
{'feas_tol': 1e-07,
 'hist_file': './tempX/GMNCASE1/kona_eye_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 5.0},
 'info_file': './tempX/GMNCASE1/kona_eye_info.dat',
 'max_iter': 150,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './tempX/GMNCASE1/kona_eye_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 100,
         'mu_min': 0.0001}}
'num_design,  num_eq, num_ineq : 175, 0, 300'
' n, m : 175, 300'
'==========================='
'Kona final objective value with PC Eye : 0.225663369207'
'Kona runtime, 97.6423401833'
'==========================='
'==========================='
'Kona final objective value with PC pc : 0.267087471903'
'Kona runtime, 82.7582759857'
'==========================='
'========== SNOPT ==========='
'SNOPT objective value at its solution, 0.26697340794'
'SNOPT runtime : 1.75774097443'
