
**************************************************
***        Using FLECS-based Algorithm         ***
**************************************************


max thickness = 4.901000
min thickness = 4.901000

max stress    = 9.999802e-01
min stress    = 9.924873e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = -1.984012e-05
min stress - e^s    = -7.512709e-03

max curr_dual       = -1.000000e-02
min curr_dual       = -1.000000e-02

lambda*(max stress - e^s) = 7.512709e-05
lambda*(min stress - e^s) = 1.984012e-07

==========================================================
Beginning Major Iteration 1

primal vars        = 5.544849e+01
   design vars     = 5.544849e+01
   slack vars      = 0.000000e+00
multipliers        = 1.959592e-01

grad_norm0         = 4.776911e+00
   design_norm0    = 4.772890e+00
   slack_norm0     = 1.959592e-01
feas_norm0         = 6.324495e+01

Trust Region Step : iter 1
   primal_step    = 9.936677e+01
      design_step = 4.545368e+01
      slack_step  = 8.836129e+01
   lambda_step    = 3.467755e+00

   merit_init     = 2.254506e+03
   merit_next     = 3.837775e+08
   pred_aug       = 2.162025e+03
   rho            = -1.775073e+05
   Attempting a second order correction...
Trust Region Step : iter 2
   primal_step    = 9.936683e+01
      design_step = 9.193895e+00
      slack_step  = 9.894058e+01
   lambda_step    = 3.467755e+00

   merit_init     = 2.254506e+03
   merit_next     = 3.485873e+03
   pred_aug       = 2.162025e+03
   rho            = -5.695433e-01
   Correction failed! Resetting step...
Trust Region Step : iter 3
   primal_step    = 9.936677e+01
      design_step = 4.545368e+01
      slack_step  = 8.836129e+01
   lambda_step    = 3.467755e+00

   merit_init     = 2.254506e+03
   merit_next     = 3.837775e+08
   pred_aug       = 2.162025e+03
   rho            = -1.775073e+05
   Re-solving with smaller radius -> 49.683414
Trust Region Step : iter 4
   primal_step    = 4.968334e+01
      design_step = 5.449394e+00
      slack_step  = 4.938358e+01
   lambda_step    = 3.467755e+00

   merit_init     = 2.254506e+03
   merit_next     = 5.786921e+04
   pred_aug       = 1.899151e+03
   rho            = -2.928399e+01
   Re-solving with smaller radius -> 24.841707
Trust Region Step : iter 5
   primal_step    = 2.484167e+01
      design_step = 9.921211e-01
      slack_step  = 2.482185e+01
   lambda_step    = 3.467755e+00

   merit_init     = 2.254506e+03
   merit_next     = 2.710207e+02
   pred_aug       = 1.256855e+03
   rho            = 1.578134e+00

Step accepted!
   Mu increased -> 1.02e+00
Trust radius active...
   Radius increased -> 49.683414


max thickness = 4.813309
min thickness = 4.813308

max stress    = 9.999794e-01
min stress    = 9.922111e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = 3.663709e-05
min stress - e^s    = -4.693074e-03

max curr_dual       = -1.893323e-06
min curr_dual       = -7.174384e-04

lambda*(max stress - e^s) = 3.366992e-06
lambda*(min stress - e^s) = -6.936584e-11

==========================================================
Beginning Major Iteration 2

primal vars        = 5.984664e+01
   design vars     = 5.445636e+01
   slack vars      = 2.482185e+01
multipliers        = 3.432945e+00

grad_norm          = 1.682424e+01 (4.776911e-03 <-- tolerance)
   design_norm     = 1.710943e-03
   slack_norm      = 1.682424e+01
feas_norm          = 4.832472e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 4.999861e+01
      design_step = 4.788379e+01
      slack_step  = 1.438763e+01
   lambda_step    = 3.608782e+01

   merit_init     = 2.632555e+02
   merit_next     = 8.272155e+02
   pred_aug       = 2.646936e+02
   rho            = -2.130615e+00
   Attempting a second order correction...
Trust Region Step : iter 2
   primal_step    = 4.999861e+01
      design_step = 4.919551e+01
      slack_step  = 8.925399e+00
   lambda_step    = 3.608782e+01

   merit_init     = 2.632555e+02
   merit_next     = 2.249046e+03
   pred_aug       = 2.646936e+02
   rho            = -7.502225e+00
   Correction failed! Resetting step...
Trust Region Step : iter 3
   primal_step    = 4.999861e+01
      design_step = 4.788379e+01
      slack_step  = 1.438763e+01
   lambda_step    = 3.608782e+01

   merit_init     = 2.632555e+02
   merit_next     = 8.272155e+02
   pred_aug       = 2.646936e+02
   rho            = -2.130615e+00
   Re-solving with smaller radius -> 24.999305
Trust Region Step : iter 4
   primal_step    = 2.499931e+01
      design_step = 2.394866e+01
      slack_step  = 7.171271e+00
   lambda_step    = 3.608782e+01

   merit_init     = 2.632555e+02
   merit_next     = 1.932016e+02
   pred_aug       = 1.333828e+02
   rho            = 5.252099e-01

Step accepted!
   Mu increased -> 1.05e+00
Trust radius active...
   Radius increased -> 49.998611


max thickness = 2.696557
min thickness = 2.696460

max stress    = 9.999345e-01
min stress    = 9.751818e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = -1.694307e-05
min stress - e^s    = -1.158990e-02

max curr_dual       = 3.487515e-04
min curr_dual       = -9.699742e-04

lambda*(max stress - e^s) = 1.124190e-05
lambda*(min stress - e^s) = -1.622455e-06

==========================================================
Beginning Major Iteration 3

primal vars        = 4.057867e+01
   design vars     = 3.050771e+01
   slack vars      = 2.675646e+01
multipliers        = 3.687460e+01

grad_norm          = 2.460902e+02 (4.776911e-03 <-- tolerance)
   design_norm     = 1.266351e-03
   slack_norm      = 2.460902e+02
feas_norm          = 1.218401e+01 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 5.000220e+01
      design_step = 3.324472e+01
      slack_step  = 3.734982e+01
   lambda_step    = 3.374006e+01

   merit_init     = -1.775442e+02
   merit_next     = 3.161004e+05
   pred_aug       = 2.885841e+03
   rho            = -1.095964e+02
   Attempting a second order correction...
Trust Region Step : iter 2
   primal_step    = 5.000221e+01
      design_step = 4.691685e+01
      slack_step  = 1.729247e+01
   lambda_step    = 3.374006e+01

   merit_init     = -1.775442e+02
   merit_next     = 1.121732e+04
   pred_aug       = 2.885841e+03
   rho            = -3.948542e+00
   Correction failed! Resetting step...
Trust Region Step : iter 3
   primal_step    = 5.000220e+01
      design_step = 3.324472e+01
      slack_step  = 3.734982e+01
   lambda_step    = 3.374006e+01

   merit_init     = -1.775442e+02
   merit_next     = 3.161004e+05
   pred_aug       = 2.885841e+03
   rho            = -1.095964e+02
   Re-solving with smaller radius -> 25.001103
Trust Region Step : iter 4
   primal_step    = 2.500110e+01
      design_step = 1.260289e+01
      slack_step  = 2.159218e+01
   lambda_step    = 3.374006e+01

   merit_init     = -1.775442e+02
   merit_next     = 1.163163e+04
   pred_aug       = 1.209390e+03
   rho            = -9.764575e+00
   Re-solving with smaller radius -> 12.500551
Trust Region Step : iter 5
   primal_step    = 1.250055e+01
      design_step = 1.610481e+00
      slack_step  = 1.239638e+01
   lambda_step    = 3.374006e+01

   merit_init     = -1.775442e+02
   merit_next     = 4.012318e+02
   pred_aug       = 7.057901e+02
   rho            = -8.200399e-01
   Re-solving with smaller radius -> 6.250276
Trust Region Step : iter 6
   primal_step    = 6.250276e+00
      design_step = 1.575573e+00
      slack_step  = 6.048431e+00
   lambda_step    = 3.374006e+01

   merit_init     = -1.775442e+02
   merit_next     = -4.885113e+02
   pred_aug       = 4.763919e+02
   rho            = 6.527547e-01

Step accepted!
   Mu increased -> 1.07e+00
Trust radius active...
   Radius increased -> 12.500552


max thickness = 2.557344
min thickness = 2.557094

max stress    = 9.999271e-01
min stress    = 9.724038e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = -1.923639e-05
min stress - e^s    = -1.256688e-02

max curr_dual       = 5.097406e-05
min curr_dual       = -3.078972e-04

lambda*(max stress - e^s) = 3.869308e-06
lambda*(min stress - e^s) = -2.077877e-07

==========================================================
Beginning Major Iteration 4

primal vars        = 4.287709e+01
   design vars     = 2.893213e+01
   slack vars      = 3.164454e+01
multipliers        = 4.502171e+00

grad_norm          = 4.670811e+01 (4.776911e-03 <-- tolerance)
   design_norm     = 8.375502e-04
   slack_norm      = 4.670811e+01
feas_norm          = 4.137787e+01 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 1.250105e+01
      design_step = 9.923774e+00
      slack_step  = 7.602294e+00
   lambda_step    = 9.841563e-01

   merit_init     = 9.123602e+02
   merit_next     = 1.318956e+02
   pred_aug       = 8.350905e+02
   rho            = 9.345868e-01

Step accepted!
   Mu increased -> 1.10e+00
Trust radius active...
   Radius increased -> 25.002093


max thickness = 1.680540
min thickness = 1.679925

max stress    = 9.998311e-01
min stress    = 9.360941e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = -5.823875e-05
min stress - e^s    = -2.542940e-02

max curr_dual       = 9.302148e-04
min curr_dual       = -3.380603e-03

lambda*(max stress - e^s) = 8.596670e-05
lambda*(min stress - e^s) = -8.847605e-06

==========================================================
Beginning Major Iteration 5

primal vars        = 3.262354e+01
   design vars     = 1.900836e+01
   slack vars      = 2.651372e+01
multipliers        = 5.206002e+00

grad_norm          = 4.554003e+01 (4.776911e-03 <-- tolerance)
   design_norm     = 3.939583e-03
   slack_norm      = 4.554003e+01
feas_norm          = 1.072311e+01 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 2.500242e+01
      design_step = 2.155962e+01
      slack_step  = 1.266112e+01
   lambda_step    = 1.870947e+00

   merit_init     = 1.232072e+02
   merit_next     = 2.425948e+03
   pred_aug       = 1.665803e+02
   rho            = -1.382361e+01
   Attempting a second order correction...
Trust Region Step : iter 2
   primal_step    = 2.500242e+01
      design_step = 8.824596e+00
      slack_step  = 2.339332e+01
   lambda_step    = 1.870947e+00

   merit_init     = 1.232072e+02
   merit_next     = 2.368486e+05
   pred_aug       = 1.665803e+02
   rho            = -1.421088e+03
   Correction failed! Resetting step...
Trust Region Step : iter 3
   primal_step    = 2.500242e+01
      design_step = 2.155962e+01
      slack_step  = 1.266112e+01
   lambda_step    = 1.870947e+00

   merit_init     = 1.232072e+02
   merit_next     = 2.425948e+03
   pred_aug       = 1.665803e+02
   rho            = -1.382361e+01
   Re-solving with smaller radius -> 12.501211
Trust Region Step : iter 4
   primal_step    = 1.250122e+01
      design_step = 9.949565e+00
      slack_step  = 7.568790e+00
   lambda_step    = 1.870947e+00

   merit_init     = 1.232072e+02
   merit_next     = 4.993943e+01
   pred_aug       = 9.682004e+01
   rho            = 7.567416e-01

Step accepted!
   Mu increased -> 1.12e+00
Trust radius active...
   Radius increased -> 25.002435


max thickness = 0.802745
min thickness = 0.799516

max stress    = 9.992550e-01
min stress    = 7.196653e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = -4.672727e-04
min stress - e^s    = -1.770223e-01

max curr_dual       = 1.515177e-03
min curr_dual       = -1.850678e-04

lambda*(max stress - e^s) = 1.267587e-05
lambda*(min stress - e^s) = -2.682202e-04

==========================================================
Beginning Major Iteration 6

primal vars        = 2.737249e+01
   design vars     = 9.058805e+00
   slack vars      = 2.583005e+01
multipliers        = 3.971391e+00

grad_norm          = 3.752637e+01 (4.776911e-03 <-- tolerance)
   design_norm     = 7.219273e-03
   slack_norm      = 3.752637e+01
feas_norm          = 8.404693e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 3.559192e+01
      design_step = 2.500244e+01
      slack_step  = 2.533107e+01
   lambda_step    = 1.231810e+01

   merit_init     = 6.650384e+01
   merit_next     = 2.400139e+03
   pred_aug       = 1.279927e+02
   rho            = -1.823257e+01
   Attempting a second order correction...
Trust Region Step : iter 2
   primal_step    = 2.500244e+01
      design_step = 1.303520e+01
      slack_step  = 2.133554e+01
   lambda_step    = 1.231810e+01

   merit_init     = 6.650384e+01
   merit_next     = 7.612803e+03
   pred_aug       = 1.279927e+02
   rho            = -5.895883e+01
   Correction failed! Resetting step...
Trust Region Step : iter 3
   primal_step    = 3.559192e+01
      design_step = 2.500244e+01
      slack_step  = 2.533107e+01
   lambda_step    = 1.231810e+01

   merit_init     = 6.650384e+01
   merit_next     = 2.400139e+03
   pred_aug       = 1.279927e+02
   rho            = -1.823257e+01
   Re-solving with smaller radius -> 12.501218
Trust Region Step : iter 4
   primal_step    = 1.975298e+01
      design_step = 1.250122e+01
      slack_step  = 1.529379e+01
   lambda_step    = 1.231810e+01

   merit_init     = 6.650384e+01
   merit_next     = 2.274828e+03
   pred_aug       = 8.035362e+01
   rho            = -2.748257e+01
   Re-solving with smaller radius -> 6.250609
Trust Region Step : iter 5
   primal_step    = 1.204183e+01
      design_step = 6.250609e+00
      slack_step  = 1.029249e+01
   lambda_step    = 1.231810e+01

   merit_init     = 6.650384e+01
   merit_next     = 6.121369e+01
   pred_aug       = 5.510616e+01
   rho            = 9.599931e-02

Step accepted!
   Mu increased -> 1.15e+00
Trust radius active...


max thickness = 0.255506
min thickness = 0.243692

max stress    = 9.923355e-01
min stress    = -1.832981e+00

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = -6.275564e-03
min stress - e^s    = -2.315397e+00

max curr_dual       = 2.252580e-04
min curr_dual       = -1.130268e-02

lambda*(max stress - e^s) = 2.242640e-02
lambda*(min stress - e^s) = -1.563566e-04

==========================================================
Beginning Major Iteration 7

primal vars        = 2.747506e+01
   design vars     = 2.808366e+00
   slack vars      = 2.733115e+01
multipliers        = 1.076804e+01

grad_norm          = 4.908295e+01 (4.776911e-03 <-- tolerance)
   design_norm     = 4.745806e-01
   slack_norm      = 4.908065e+01
feas_norm          = 1.018686e+01 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 8.807638e+00
      design_step = 2.417633e+00
      slack_step  = 8.469330e+00
   lambda_step    = 6.039206e+00

   merit_init     = 1.306344e+02
   merit_next     = 1.312150e+01
   pred_aug       = 1.179299e+02
   rho            = 9.964642e-01

Step accepted!
   Mu increased -> 1.17e+00


max thickness = 0.694359
min thickness = 0.219021

max stress    = 9.985779e-01
min stress    = -4.379155e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = -5.675159e-03
min stress - e^s    = -9.072786e-01

max curr_dual       = 5.774415e-02
min curr_dual       = -4.447903e-02

lambda*(max stress - e^s) = 2.498742e-02
lambda*(min stress - e^s) = -1.305875e-02

==========================================================
Beginning Major Iteration 8

primal vars        = 3.029333e+01
   design vars     = 5.044686e+00
   slack vars      = 2.987034e+01
multipliers        = 5.772261e+00

grad_norm          = 2.698870e+00 (4.776911e-03 <-- tolerance)
   design_norm     = 7.335415e-01
   slack_norm      = 2.597271e+00
feas_norm          = 5.282118e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 6.929059e+00
      design_step = 2.298499e+00
      slack_step  = 6.536724e+00
   lambda_step    = 1.665997e+00

   merit_init     = 3.316283e+01
   merit_next     = 1.420289e+01
   pred_aug       = 1.852778e+01
   rho            = 1.023325e+00

Step accepted!
   Mu increased -> 1.20e+00


max thickness = 0.568005
min thickness = 0.196727

max stress    = 9.927870e-01
min stress    = 1.143470e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = -2.060789e-03
min stress - e^s    = -3.802649e-01

max curr_dual       = 8.530199e-03
min curr_dual       = -4.344239e-02

lambda*(max stress - e^s) = 9.818686e-03
lambda*(min stress - e^s) = -7.715009e-04

==========================================================
Beginning Major Iteration 9

primal vars        = 3.430491e+01
   design vars     = 4.230104e+00
   slack vars      = 3.404311e+01
multipliers        = 4.179319e+00

grad_norm          = 7.591564e-01 (4.776911e-03 <-- tolerance)
   design_norm     = 4.253345e-01
   slack_norm      = 6.288156e-01
feas_norm          = 2.243415e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 1.176590e+01
      design_step = 2.902524e+00
      slack_step  = 1.140227e+01
   lambda_step    = 4.790294e-01

   merit_init     = 1.702874e+01
   merit_next     = 1.701170e+02
   pred_aug       = 5.934752e+00
   rho            = -2.579522e+01
   Attempting a second order correction...
Trust Region Step : iter 2
   primal_step    = 6.250609e+00
      design_step = 3.667910e+00
      slack_step  = 5.061279e+00
   lambda_step    = 4.790294e-01

   merit_init     = 1.702874e+01
   merit_next     = 1.741714e+02
   pred_aug       = 5.934752e+00
   rho            = -2.647838e+01
   Correction failed! Resetting step...
Trust Region Step : iter 3
   primal_step    = 1.176590e+01
      design_step = 2.902524e+00
      slack_step  = 1.140227e+01
   lambda_step    = 4.790294e-01

   merit_init     = 1.702874e+01
   merit_next     = 1.701170e+02
   pred_aug       = 5.934752e+00
   rho            = -2.579522e+01
   Re-solving with smaller radius -> 3.125304
Trust Region Step : iter 4
   primal_step    = 1.176590e+01
      design_step = 2.902524e+00
      slack_step  = 1.140227e+01
   lambda_step    = 4.790294e-01

   merit_init     = 1.702874e+01
   merit_next     = 1.701170e+02
   pred_aug       = 5.934752e+00
   rho            = -2.579522e+01
   Re-solving with smaller radius -> 1.562652
Trust Region Step : iter 5
   primal_step    = 8.186780e+00
      design_step = 1.562652e+00
      slack_step  = 8.036261e+00
   lambda_step    = 4.790294e-01

   merit_init     = 1.702874e+01
   merit_next     = 1.555995e+01
   pred_aug       = 5.050540e+00
   rho            = 2.908198e-01

Step accepted!
   Mu increased -> 1.23e+00
Trust radius active...


max thickness = 0.547545
min thickness = 0.130303

max stress    = 9.777144e-01
min stress    = -1.275262e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = 2.278210e-02
min stress - e^s    = -6.144536e-01

max curr_dual       = 1.074722e-02
min curr_dual       = -9.571729e-02

lambda*(max stress - e^s) = 3.045867e-02
lambda*(min stress - e^s) = -6.845503e-04

==========================================================
Beginning Major Iteration 10

primal vars        = 3.965747e+01
   design vars     = 2.949899e+00
   slack vars      = 3.954761e+01
multipliers        = 4.264609e+00

grad_norm          = 5.600574e-01 (4.776911e-03 <-- tolerance)
   design_norm     = 4.345942e-01
   slack_norm      = 3.532594e-01
feas_norm          = 2.998153e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 7.108489e+00
      design_step = 6.751046e-01
      slack_step  = 7.076358e+00
   lambda_step    = 5.119751e-01

   merit_init     = 1.636591e+01
   merit_next     = 1.114431e+01
   pred_aug       = 5.145512e+00
   rho            = 1.014787e+00

Step accepted!
   Mu increased -> 1.26e+00


max thickness = 0.476605
min thickness = 0.144429

max stress    = 9.914799e-01
min stress    = -6.597807e-02

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = 2.750050e-02
min stress - e^s    = -2.029160e-01

max curr_dual       = 5.710594e-03
min curr_dual       = -1.546154e-01

lambda*(max stress - e^s) = 3.137395e-02
lambda*(min stress - e^s) = -4.342456e-04

==========================================================
Beginning Major Iteration 11

primal vars        = 4.510057e+01
   design vars     = 3.192209e+00
   slack vars      = 4.498746e+01
multipliers        = 3.936904e+00

grad_norm          = 2.902082e-01 (4.776911e-03 <-- tolerance)
   design_norm     = 2.218606e-01
   slack_norm      = 1.870793e-01
feas_norm          = 1.882035e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 7.181912e+00
      design_step = 9.327076e-01
      slack_step  = 7.121090e+00
   lambda_step    = 7.066735e-02

   merit_init     = 1.209463e+01
   merit_next     = 1.125193e+01
   pred_aug       = 1.111591e+00
   rho            = 7.581059e-01

Step accepted!
   Mu increased -> 1.29e+00


max thickness = 0.550881
min thickness = 0.100000

max stress    = 9.694933e-01
min stress    = -2.347861e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = 7.027923e-02
min stress - e^s    = -2.971881e-01

max curr_dual       = 8.153225e-04
min curr_dual       = -1.445179e-01

lambda*(max stress - e^s) = 4.294900e-02
lambda*(min stress - e^s) = -4.073207e-04

==========================================================
Beginning Major Iteration 12

primal vars        = 5.082679e+01
   design vars     = 2.840175e+00
   slack vars      = 5.074737e+01
multipliers        = 3.954252e+00

grad_norm          = 3.573833e-01 (4.776911e-03 <-- tolerance)
   design_norm     = 3.405013e-01
   slack_norm      = 1.085435e-01
feas_norm          = 1.926745e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 2.697436e+00
      design_step = 4.302788e-01
      slack_step  = 2.662897e+00
   lambda_step    = 1.968715e-01

   merit_init     = 1.129844e+01
   merit_next     = 1.064102e+01
   pred_aug       = 6.737654e-01
   rho            = 9.757471e-01

Step accepted!
   Mu increased -> 1.32e+00


max thickness = 0.526768
min thickness = 0.136481

max stress    = 9.832680e-01
min stress    = -1.522193e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = 7.540714e-02
min stress - e^s    = -2.018546e-01

max curr_dual       = -2.757546e-04
min curr_dual       = -1.545350e-01

lambda*(max stress - e^s) = 3.035576e-02
lambda*(min stress - e^s) = -5.808842e-04

==========================================================
Beginning Major Iteration 13

primal vars        = 5.308081e+01
   design vars     = 2.881533e+00
   slack vars      = 5.300254e+01
multipliers        = 3.833875e+00

grad_norm          = 1.493504e-01 (4.776911e-03 <-- tolerance)
   design_norm     = 1.230127e-01
   slack_norm      = 8.469609e-02
feas_norm          = 1.763464e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 5.567661e+00
      design_step = 4.441340e-01
      slack_step  = 5.549919e+00
   lambda_step    = 2.832443e-02

   merit_init     = 1.102085e+01
   merit_next     = 1.061736e+01
   pred_aug       = 3.622891e-01
   rho            = 1.113726e+00

Step accepted!
   Mu increased -> 1.35e+00


max thickness = 0.513945
min thickness = 0.100000

max stress    = 9.694127e-01
min stress    = -1.706852e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = 9.177647e-02
min stress - e^s    = -2.059778e-01

max curr_dual       = 3.602453e-03
min curr_dual       = -1.501154e-01

lambda*(max stress - e^s) = 2.898781e-02
lambda*(min stress - e^s) = -7.939270e-04

==========================================================
Beginning Major Iteration 14

primal vars        = 5.788055e+01
   design vars     = 2.753179e+00
   slack vars      = 5.781503e+01
multipliers        = 3.830594e+00

grad_norm          = 1.685369e-01 (4.776911e-03 <-- tolerance)
   design_norm     = 1.588705e-01
   slack_norm      = 5.625708e-02
feas_norm          = 1.777783e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 5.772514e-01
      design_step = 2.783194e-01
      slack_step  = 5.057247e-01
   lambda_step    = 1.514905e-01

   merit_init     = 1.067165e+01
   merit_next     = 1.057950e+01
   pred_aug       = 1.522714e-01
   rho            = 6.051443e-01

Step accepted!
   Mu increased -> 1.38e+00


max thickness = 0.526982
min thickness = 0.102204

max stress    = 9.721379e-01
min stress    = -1.855743e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = 7.025074e-02
min stress - e^s    = -2.146179e-01

max curr_dual       = 5.423243e-03
min curr_dual       = -1.662120e-01

lambda*(max stress - e^s) = 3.567205e-02
lambda*(min stress - e^s) = -1.722408e-04

==========================================================
Beginning Major Iteration 15

primal vars        = 5.830626e+01
   design vars     = 2.747300e+00
   slack vars      = 5.824150e+01
multipliers        = 3.754264e+00

grad_norm          = 6.996029e-02 (4.776911e-03 <-- tolerance)
   design_norm     = 4.495530e-02
   slack_norm      = 5.360469e-02
feas_norm          = 1.730017e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 2.592216e+00
      design_step = 1.920125e-01
      slack_step  = 2.585095e+00
   lambda_step    = 1.174503e-01

   merit_init     = 1.088478e+01
   merit_next     = 1.081097e+01
   pred_aug       = 8.628781e-02
   rho            = 8.553975e-01

Step accepted!
   Mu increased -> 1.41e+00


max thickness = 0.511850
min thickness = 0.100000

max stress    = 9.702041e-01
min stress    = -1.839686e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = 7.866490e-02
min stress - e^s    = -2.066572e-01

max curr_dual       = 6.789207e-03
min curr_dual       = -1.777830e-01

lambda*(max stress - e^s) = 3.674014e-02
lambda*(min stress - e^s) = -1.312668e-04

==========================================================
Beginning Major Iteration 16

primal vars        = 6.053875e+01
   design vars     = 2.719577e+00
   slack vars      = 6.047763e+01
multipliers        = 3.700139e+00

grad_norm          = 8.554011e-02 (4.776911e-03 <-- tolerance)
   design_norm     = 7.329397e-02
   slack_norm      = 4.410333e-02
feas_norm          = 1.744165e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 1.047937e+00
      design_step = 2.096909e-01
      slack_step  = 1.026744e+00
   lambda_step    = 9.613362e-02

   merit_init     = 1.106325e+01
   merit_next     = 1.098047e+01
   pred_aug       = 7.713631e-02
   rho            = 1.073178e+00

Step accepted!
   Mu increased -> 1.45e+00


max thickness = 0.537858
min thickness = 0.113779

max stress    = 9.731784e-01
min stress    = -1.871618e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = 4.770179e-02
min stress - e^s    = -2.076288e-01

max curr_dual       = 1.032602e-02
min curr_dual       = -1.895837e-01

lambda*(max stress - e^s) = 3.936303e-02
lambda*(min stress - e^s) = -5.438877e-05

==========================================================
Beginning Major Iteration 17

primal vars        = 6.141050e+01
   design vars     = 2.711901e+00
   slack vars      = 6.135059e+01
multipliers        = 3.658494e+00

grad_norm          = 6.520356e-02 (4.776911e-03 <-- tolerance)
   design_norm     = 5.173000e-02
   slack_norm      = 3.969271e-02
feas_norm          = 1.732174e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 1.048134e+00
      design_step = 1.658491e-01
      slack_step  = 1.034929e+00
   lambda_step    = 1.364374e-02

   merit_init     = 1.119496e+01
   merit_next     = 1.111876e+01
   pred_aug       = 4.905768e-02
   rho            = 1.553244e+00

Step accepted!
   Mu increased -> 1.48e+00


max thickness = 0.513106
min thickness = 0.115525

max stress    = 9.724613e-01
min stress    = -1.501287e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = 4.286169e-02
min stress - e^s    = -1.685685e-01

max curr_dual       = 9.277335e-03
min curr_dual       = -1.875569e-01

lambda*(max stress - e^s) = 3.161619e-02
lambda*(min stress - e^s) = -8.384333e-05

==========================================================
Beginning Major Iteration 18

primal vars        = 6.228470e+01
   design vars     = 2.714185e+00
   slack vars      = 6.222554e+01
multipliers        = 3.662078e+00

grad_norm          = 5.321270e-02 (4.776911e-03 <-- tolerance)
   design_norm     = 3.850549e-02
   slack_norm      = 3.672763e-02
feas_norm          = 1.729451e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 9.633616e-01
      design_step = 1.679681e-01
      slack_step  = 9.486055e-01
   lambda_step    = 7.471273e-02

   merit_init     = 1.115438e+01
   merit_next     = 1.113675e+01
   pred_aug       = 4.256368e-02
   rho            = 4.142147e-01

Step accepted!
   Mu increased -> 1.51e+00


max thickness = 0.531110
min thickness = 0.103032

max stress    = 9.699790e-01
min stress    = -1.486349e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = 3.079516e-02
min stress - e^s    = -1.653790e-01

max curr_dual       = 9.198385e-03
min curr_dual       = -1.941976e-01

lambda*(max stress - e^s) = 3.211620e-02
lambda*(min stress - e^s) = -6.590088e-05

==========================================================
Beginning Major Iteration 19

primal vars        = 6.308533e+01
   design vars     = 2.711533e+00
   slack vars      = 6.302703e+01
multipliers        = 3.630306e+00

grad_norm          = 5.675150e-02 (4.776911e-03 <-- tolerance)
   design_norm     = 4.601482e-02
   slack_norm      = 3.321700e-02
feas_norm          = 1.726856e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 5.941737e-01
      design_step = 1.336015e-01
      slack_step  = 5.789585e-01
   lambda_step    = 4.653761e-02

   merit_init     = 1.131678e+01
   merit_next     = 1.129269e+01
   pred_aug       = 3.179395e-02
   rho            = 7.575258e-01

Step accepted!
   Mu increased -> 1.55e+00


max thickness = 0.517819
min thickness = 0.103730

max stress    = 9.703582e-01
min stress    = -1.568615e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = 1.766010e-02
min stress - e^s    = -1.726511e-01

max curr_dual       = 7.101866e-03
min curr_dual       = -1.948966e-01

lambda*(max stress - e^s) = 3.341213e-02
lambda*(min stress - e^s) = -1.632227e-04

==========================================================
Beginning Major Iteration 20

primal vars        = 6.356909e+01
   design vars     = 2.706635e+00
   slack vars      = 6.351144e+01
multipliers        = 3.612348e+00

grad_norm          = 5.353316e-02 (4.776911e-03 <-- tolerance)
   design_norm     = 4.382508e-02
   slack_norm      = 3.074349e-02
feas_norm          = 1.722891e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 7.516097e-01
      design_step = 1.136061e-01
      slack_step  = 7.429743e-01
   lambda_step    = 1.147819e-01

   merit_init     = 1.142319e+01
   merit_next     = 1.140980e+01
   pred_aug       = 2.484631e-02
   rho            = 5.388623e-01

Step accepted!
   Mu increased -> 1.58e+00


max thickness = 0.533102
min thickness = 0.102805

max stress    = 9.697968e-01
min stress    = -1.629819e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = 2.658565e-02
min stress - e^s    = -1.776172e-01

max curr_dual       = 6.795618e-03
min curr_dual       = -2.078172e-01

lambda*(max stress - e^s) = 3.691191e-02
lambda*(min stress - e^s) = -1.281165e-04

==========================================================
Beginning Major Iteration 21

primal vars        = 6.419561e+01
   design vars     = 2.703787e+00
   slack vars      = 6.413865e+01
multipliers        = 3.568424e+00

grad_norm          = 4.856986e-02 (4.776911e-03 <-- tolerance)
   design_norm     = 3.830399e-02
   slack_norm      = 2.986363e-02
feas_norm          = 1.722822e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 9.658972e-01
      design_step = 1.223231e-01
      slack_step  = 9.581203e-01
   lambda_step    = 4.475612e-02

   merit_init     = 1.166057e+01
   merit_next     = 1.161797e+01
   pred_aug       = 2.895019e-02
   rho            = 1.471391e+00

Step accepted!
   Mu increased -> 1.62e+00


max thickness = 0.512155
min thickness = 0.105743

max stress    = 9.690314e-01
min stress    = -1.568025e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = 1.624585e-02
min stress - e^s    = -1.700596e-01

max curr_dual       = 5.101170e-03
min curr_dual       = -2.131702e-01

lambda*(max stress - e^s) = 3.625164e-02
lambda*(min stress - e^s) = -1.344499e-04

==========================================================
Beginning Major Iteration 22

primal vars        = 6.499712e+01
   design vars     = 2.702971e+00
   slack vars      = 6.494089e+01
multipliers        = 3.551640e+00

grad_norm          = 5.009043e-02 (4.776911e-03 <-- tolerance)
   design_norm     = 4.190828e-02
   slack_norm      = 2.743623e-02
feas_norm          = 1.723091e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 7.221010e-01
      design_step = 1.245550e-01
      slack_step  = 7.112777e-01
   lambda_step    = 2.658731e-02

   merit_init     = 1.174901e+01
   merit_next     = 1.173513e+01
   pred_aug       = 2.739741e-02
   rho            = 5.065311e-01

Step accepted!
   Mu increased -> 1.66e+00


max thickness = 0.538991
min thickness = 0.106545

max stress    = 9.694389e-01
min stress    = -1.500425e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = 1.774321e-02
min stress - e^s    = -1.623085e-01

max curr_dual       = 4.790585e-03
min curr_dual       = -2.148458e-01

lambda*(max stress - e^s) = 3.487131e-02
lambda*(min stress - e^s) = -1.464160e-04

==========================================================
Beginning Major Iteration 23

primal vars        = 6.558069e+01
   design vars     = 2.702118e+00
   slack vars      = 6.552500e+01
multipliers        = 3.542882e+00

grad_norm          = 3.669513e-02 (4.776911e-03 <-- tolerance)
   design_norm     = 2.590099e-02
   slack_norm      = 2.599368e-02
feas_norm          = 1.721009e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 4.822200e-01
      design_step = 1.089181e-01
      slack_step  = 4.697584e-01
   lambda_step    = 1.228024e-01

   merit_init     = 1.183410e+01
   merit_next     = 1.181408e+01
   pred_aug       = 2.070428e-02
   rho            = 9.668844e-01

Step accepted!
   Mu increased -> 1.70e+00


max thickness = 0.518361
min thickness = 0.105446

max stress    = 9.699702e-01
min stress    = -1.504654e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = 1.011606e-02
min stress - e^s    = -1.621560e-01

max curr_dual       = 4.350596e-03
min curr_dual       = -2.233805e-01

lambda*(max stress - e^s) = 3.618207e-02
lambda*(min stress - e^s) = -2.478760e-05

==========================================================
Beginning Major Iteration 24

primal vars        = 6.596321e+01
   design vars     = 2.696880e+00
   slack vars      = 6.590805e+01
multipliers        = 3.500439e+00

grad_norm          = 4.791238e-02 (4.776911e-03 <-- tolerance)
   design_norm     = 4.069901e-02
   slack_norm      = 2.528215e-02
feas_norm          = 1.718555e+00 (6.324495e-04 <-- tolerance)

Trust Region Step : iter 1
   primal_step    = 7.489476e-01
      design_step = 1.092150e-01
      slack_step  = 7.409417e-01
   lambda_step    = 4.172446e-02

   merit_init     = 1.208160e+01
   merit_next     = 1.207042e+01
   pred_aug       = 2.325252e-02
   rho            = 4.804096e-01

Step accepted!
   Mu increased -> 1.74e+00


max thickness = 0.537022
min thickness = 0.101564

max stress    = 9.682011e-01
min stress    = -1.703637e-01

Design saved...

Dual saved...

Slack saved...

max stress - e^s    = 1.120599e-02
min stress - e^s    = -1.811407e-01

max curr_dual       = 3.758898e-03
min curr_dual       = -2.213144e-01

lambda*(max stress - e^s) = 4.008905e-02
lambda*(min stress - e^s) = -6.710254e-05

Optimization FAILED!
Total number of nonlinear iterations: 24

