cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'?v\x1cY\xc9\xd1\xdd?\xce\x8a!\xb7\xea\xfe\xe2?o\xe0\xe5\xd5\'\x9c\xdb?\x9a\x9e\xac\x17\xc2:\xd8?0\xa4\x0429\xf4\xd6?\x0b\xe9B\xc7\r\xa3\xd3?\xbb\xd8\x8c\x0e\x8bW\xd0?\xcbV\x87J\x12\x04\xcc?\x87\xb4[\xabu\xe4\xc7?Z\xec\xbe\x0c_C\xc3?\xd9v\xd9\xd7q\x02\xbc?\x88\xfc\x17F\t5\xb2?\r9{0A\x0e\xa6?\x1e\xa1\xfbv\xeb\xda\xa0?-[\x07\xe6<-\xb1?R\xc7\x83zw\xc5\xc1?#\xc3\xbe=\xe0|\xca?\x0e}\x92\xc1\x17\x7f\xd8?!\r\xf0\x13\rm\xce?e\x07\xa9\xdde\xda\xcd?.=\x10\x88\xd9G\xce?\xad\x8eI&\x05f\xca?g\xf7D\x1d\x17\x1f\xc7?\x81\t\xed\r,\x95\xc4?tv\xbd\xa2\x96\x93\xc1?\xcb\xfeJ\x9e_\n\xbc?\xa3+\xf3\x92E\xd2\xb4?\x86\xcc\xdeX&\xa6\xac?1c\xfb\xca@\x85\xa3?\x10\x81\x8d\xf97!\xa2?-\xd8\x90\xf8\xf7\xf2\xc0?c\xdag\xf7\x1cM\xd1?\xef\xf7\x1e\xfc\xc3\x9b\x9d?\xa8\x87.\x9c\xeb\x12\xa1?P6\x8a\xe1\x03\x0b\xa2?\xc4\x14\x1f\xd5\x05\xd0\xa4?I\xe1#R\x9a\xd3\xa6?\xaa\xf8=\x17P\x05\xa7?\x1a\x961\x82\xafE\xa7?\xce9\xa6s\xa0\x84\xa7?\xbf\xf6+dv\xde\xa6?\xae\xba\x81Z\x15a\xa5?\xf2\xc2Wzzx\xa3?\x7f\xdd\x05\xd5\x83\x8f\xa1?R\xa7^\x1f\xe8N\xa0?h\xd3\xbfF\xa4\xdf\xa2?\xb1\xce\x06tR\x8b\xbc?\xbaV\x03\xcfrW\xc8?\xf2~]\xceJ\x9c\x93?X^VN\x99\x10\x96?\xbdN\x9e-)\t\x99?2\x91\x0eE\xac\xe9\x9c?\xc8\xa4g\xd5l\xd1\x9f?~\xd7\xfe\xf7X\xa8\xa0?8\xcc\xfbd\xf5>\xa1?S\tA\xa9\x81\xd6\xa1?\x8ay\x0ef\xffV\xa2?\xe0]\xcerN\xdc\xa2?\xf7\xf3\xc3\x03z\xa0\xa3?\xf6\xf4\xb1\xb3\xa3\xc5\xa4?\xb5\xbc\xc6i.\xd8\xa5?\x9c~\xb8\xcb\x07\xbe\xa8?\x06\x19\xb5r:]\xb4?\xf5\xe5|:W\x9b\xb4?\x81\xaa\x1e\xe0\xf3\x99\x93?\x92\x9d\x12\x0b<\x10\x96?\x1b\xa2R\xe5\xf2\x0f\x99?\x00\x9e9\x8f\xde\x02\x9d?\xa3-\x8c\xe4\xb6\x0b\xa0?\xad\xa0M\xc8c\xf8\xa0?}\xa9,\xd4\xcb\xe2\xa1?\xba\xa6\xb6\xb7\xa0\x10\xa3?L\xbdT\x0bq\x88\xa4?\xb9\x0f\x87Pqq\xa6?\xccB\xf2(\n\xd1\xa8?\xa8@\xab\xabQ\x0c\xab?\xc4\xb4\x98\x97,1\xab?\x9c\xae\xfc#\xdf=\xa9?\xa7Ly\xd2KU\xa9?\x97\x89\xa6\xee\xa9\xcc\xa3?\xc9\xf95\x82\xd9\x91\x9d?\x05bQ\xd6\xe5\x10\xa1?O.\x9bM#\x15\xa2?W\xe8c\xee\xe2\xf8\xa4?g\x9e\xf9H9H\xa7?p\x08\x00\t\x9a\xff\xa7?J\x86\x1f/\xa20\xa9?\x05\xa1\xf3F\x05 \xab?\xf5\x87)\x87\x0e\x04\xad?y\x00f\xab\xf9o\xae?mm\xd2\x0c\x16\x9e\xae?bK\xe3\xa5h\x9b\xac?X\xd1\x88\xe4j3\xa8?\x8d\xb6\x93\xb5P\xff\xa2?\x18\x12\xf2S\x8c\xa4\x9e?w1\x91/\x1dJ\x98?\xc4+j\xd2D~\xca?\xab\x04\x94O\x9e\x8e\xd8?22\xbb\x06\xba\x9c\xce?S\x9a\x94\x18P%\xce?\x96\xf2\xeeb\xb7\xc1\xce?\xa7\xd3\xab\'\xc1\x01\xcb?\x80\xdb\xd9\x0f\xeb\x06\xc8?\x11h\x02g\x8a\xf7\xc5?V\x9a\xfb\x1cX\x82\xc3?2\x83\xd2\x85\xf4\xd7\xbf?\xcf\xd4k\x8cO\xde\xb6?&q\xf4h\xea\x15\xae?9:\xb1\xb7\x1f\xb3\xa3?Q\xae~hU\xd6\x9b?_\x82\x1d\x99\xf9\x00\x96?H\x10\x92\x0e\xad\xfb\x92?\xab"\x98\x01N\xe2\xdd?\xf7\x96|\x17\xf9\x05\xe3?\x93a\x1a\xdeq\xa3\xdb?\x91,\xbd1*@\xd8?0\xe0g\xe9z\xed\xd6?\xcf\xa1\x97#\x8dy\xd3?\x12aFsl\xd9\xcf?\xfa\xad\xadO\r\x95\xca?\x12\xbd6\xcd"m\xc5?E\xe7\x8e\x7f\x82\xb1\xbe?6:$\xcd\n\x19\xb3?\xa5\\\x10\xa2\x96\xdc\xa6?\xe9:\t\x9e\xc5o\x9d?\x8a\xb1\'\x10\xf1\xe5\x95?C2J\x95\x80\x98\x92?mZ\xb1\x03\x95=\x91?\x9f2\x8a\xdf\x03\xe2"@\xb4Y\xb6\xf7|\x9e"@\xbdn\xaf\xe2\xce\xf2"@|\xa6\xaeoF\r#@\x8aKz{T\x17#@\x8aSO\xdd92#@\xdbp\xa3|\x00M#@\x97s\xa7\x83\x8c_#@\x13\xd9\xb5\x1b\xc3o#@\x14nN\xd5|\x81#@\xd5\xf8\'\xc0\xe1\x93#@\xba\x13\xff\xbf\x9a\xa3#@\x93A\xf7j{\xb0#@\x7f\x01\xc0\xd4\xf9\xb7#@\xf0?<$1\xaa#@\xc8xJR5\x87#@\xb9o\xa8\xc5\x11f#@\xcb\x90\x00M\x8c\x0c#@\xac\xe8\xf1\xbb\x03V#@\x82\x02\x8c=\x86W#@b\xaa%\x9f=U#@\xf4\xa3\x1bf\xedd#@\xde\xdf\xd5\xe8or#@\x86\xa8\x0b\ty|#@\x94\xb4~8\x12\x88#@!\xb9d\xb0`\x95#@\xb6\xb7\rnX\xa1#@~\x13\x1a\xa9\xf5\xaa#@W]\x9e\xf0\x02\xb3#@\n6\xc8\x00\xf0\xb6#@\x0b\x14u\x1d\xf0\x89#@\x87\xe4\x9fAWE#@p\xd81}R\xbe#@U\x08\x1c>k\xbc#@a\xe2uX\xda\xba#@\x97f\x16\x9d\xfc\xb6#@N\x0c\xc2i\xf1\xb3#@\xcbT\x0c*p\xb3#@(\xae&\xa3f\xb3#@\xf9\x17\x8c\x1b6\xb3#@y\xb8\xfa\xcd\x9f\xb3#@\x1d\xff\x0e\xcf\xa6\xb4#@\x948\x1b\x05\x80\xb5#@\xd9{}\xa0\xc2\xb5#@\xc1`\x9e\xcc=\xb6#@\x90#\xda\x81\x98\xb5#@\x83\x0bs\xa6\x98\x93#@\xc6x\xbf\xb2+m#@\xb4G\xd4\x85(\xc1#@\x12\xbf\xa2\x94\xaf\xbf#@%\x97\xd5\x94\x8d\xbd#@[\x92\x18\xc3\x93\xba#@>!p\x89\xfa\xb7#@\x99\xa8\xad"\x9e\xb6#@\x9e\x7f\xb9\xd6\x1d\xb6#@\xfd\n\x9f\xab\xcc\xb5#@<|\x8d\x87]\xb5#@\xa1zo-\xb7\xb4#@?h\x8d\x04Y\xb3#@(\xd6\x1d\xb2\xbd\xb0#@\xbc!\x8dNU\xae#@\x91\xffa\x87\x97\xac#@\xeb2d\xc6\x88\xa0#@&\x82\t\'\xa8\xa2#@~q\xea\x101\xc1#@2\x08\xb2\x10\xb1\xbf#@\x9eX\x15:\x85\xbd#@\x93\x0e/\xe0\x89\xba#@\xbaiy2\xe2\xb7#@\x95HV\xa2E\xb6#@\xaf\xe8\x95BK\xb5#@\x8e\xfc\xf4_P\xb4#@!\xee\xe5_\xe3\xb2#@\xf7\x9b\x16\xd6\xa1\xb0#@\x05\xcc\xf0>-\xad#@+\x1e\x94<\x07\xa9#@{\xb5\x13\xfbM\xa7#@C-\x0c\xca\x05\xaa#@DR\xd5\x84,\xad#@E\xa5\x00\xb9\x9e\xb5#@\xb0]\x19\x9at\xbe#@\xa1\x83$\x84m\xbc#@Tl\xc3q\xb8\xba#@U\xab\x07:\xde\xb6#@\xee\xe8"\xaa\xb3\xb3#@\x88\x800\xe5\x86\xb2#@\xdd9\rW0\xb1#@#\xb48_4\xaf#@\xc2\x94\xc5t"\xad#@+\x08\xd8\xb0\xcc\xaa#@O%j@\x8a\xa8#@\xcf\xd5j?\x1a\xa8#@\xb0#\x88vc\xab#@$\x11\x11\xf8\xc1\xb1#@\x1b\xa6\xcch\xfe\xb7#@\x81\xd2F\x0b\\\xbd#@\x19\xda\xe3,Uf#@Y_\x15\xb5\r\x0c#@\x86)\x1a\x8d\xf3T#@\xb1\x0b\xb1\x9cQV#@\x19\x90G\x1a\xbcS#@\xcb\x9d9v\xc2b#@Js\x18\xf9\x94n#@\xba\xae\x11\xb6\xacv#@\x94\xdd\xb1\x95X\x80#@\x8a^\xbbJ]\x8d#@&\x96"r"\x9c#@\xe1\x0f\xfe=\xa2\xa8#@\xb0\xe47>_\xb2#@\x8c\x03-\xa4\xca\xb9#@\xe4\xba\xb1(\x93\xbe#@\xf5bg\xef\x0b\xc1#@\x1b)\x1c\xce\xe8\xe1"@\xc6\x9f\xe6\xa2\x05\x9e"@\xc5Ub\xeb,\xf2"@z\xbez\x08\xff\x0c#@\x8e\x81\xd8\x04\xe6\x17#@j\xc8HF\xce3#@\xbb\x87}\x8c6P#@\xac\xc6\xbb\x8a;e#@>\x80Q\xb5\xe4y#@\xf5\xc2Vl\x11\x91#@\x14K~P:\xa5#@!\xd4Zj\xc1\xb1#@\x89+\xabo\x96\xb9#@<\x12/\x97\xb1\xbe#@\x8bQ\x19\xdf`\xc1#@\x8c\xf5\x9e\x9fP\xc2#@\x8e\x1fvJ]\xbev?\xc7g\xe0\xbc\xf6\xcd\x9a?\xe8r\xf3\xf7\x889\x95?m\x0b\xd7\x15"!\x8b?\x04\xdfG\xbc\xfc%\x96?$\x97\xf8\x9fLM\xa5?\xdb\x1c\xc5G\xbc\x84\xab?\x95\xc1\xd1|?\xb0\xb2?8\x87(\x1e.4\xba?\xca\xe2\x1d\x03\xeaE\xc1?C$4$~N\xc6?\x1ev}L\xc9p\xce?\xed/\xc0\xad\xb8l\xd7?\xff\xea\xb5j\x9c\xdc\xe1?\xa5\xf2\xc9H\nH\xe1?\xfb2I\xfd\xacn\xba?\xd7\x03\x93\x01k"\xdd?\xbdO$\xf285\xda?\xa4Sl\xfd\xdb\xc5\xd6?Kj8\xe2\x0c\x13\xd4?#\x7f `\xa4_\xd3?t9\xdb\xb7\xfa\x86\xd3?\xcbEx\xf0\xb5\xa6\xd3?\xad\x8a.\xe1\xe3N\xd4?\xbbO\x10f\x1f\xb8\xd5?I\xc6#\xba\x01\xe1\xd7?!\xa8zi\xbb8\xdb?}fY\x15X5\xe0?8\xa1z]\xa5\xf8\xe3?5Mw\x9fO\t\xe7?\xc5A\xab.\xfe\xa7\xe1?\x8d\x91\x91\x83_\xe4\xb0?\xa3(\x92\xa0\xaba\xe8?,\x96*\xfeo;\xe6?\xf3"\xba\xc4\xce\x1d\xe3?#\x85\xf0\x9eZ\x04\xe1?5*\x0f\xb7\x08\'\xe0?\xe1I\x7f\xc6\x8a\xad\xdf?2p\xb0S1H\xdf?\xe2\x04\xbek\x87[\xdf?\x9d\x986\xa7\xe6\x0c\xe0?f\x95\x0f\xbd\x9d\xc9\xe0?\x84 P\x02\'\xe9\xe1?K1\xef\xc7\xe9\x1b\xe3?\xca\x94\xec\xff\x82\x84\xe3?h\x0fR\xa4\x9e\xfb\xe1?\x99\xdeX\xa8\x91\xba\xd9?\x06\xe3i\x16\x85\xd7\xb6?\x15\x9ex\xabX\xc8\xea?W\xab\x95\xe1\xa1<\xe8?h\xf6\x97\x18\xcc\x87\xe4?\xeb\xcczb\x8b\xf7\xe1?3`h\xafd\xed\xe0?S\xaf\x9c\xb9r\xa5\xe0?\xee\xa9\xfe\xb0\xdd\x7f\xe0?\x06\xebS\xbb\xfbo\xe0?\x97"\xe2\x07\x17o\xe0?\xa3\xfe\xad\xed\xdaV\xe0?\xce\\\x8aV9\xd5\xdf?y1y\xba#a\xdd?[\x1bK\xe5\x96\xab\xd8?6\x8f\xf0\r)C\xd4?\x98(}jC\xe5\xd4? \xb6\x1b\x9e\xe6\xae\xd1?\xd0\x95\x00\x9f\x9d\xd2\xea?\x14\x11\x8b\xa8II\xe8?\xb3\xbc\xcfa1\x97\xe4?/\xb7\xee\xe5y\x05\xe2?\xff\xb8\x00<\x07\xee\xe0?fF-\xcc \x86\xe0?\x96\x08\xa9g\x82&\xe0?i\xa1T9\xfdd\xdf?\x10\x8drN[\x19\xde?\x16\xc6\x84\xbb\x03\xf9\xdb?]N\xa9\xfc^\xb8\xd8?\x13l\xb4r9v\xd4?j\xae\xf9{\x0b\xbf\xd0?\xfe\xd5\x8c\x8b\xf5\xfa\xd1?\xb1\xd1\xc7\xecWl\xdb?\xdb\xc1F\xec#\xe7\xe0?\xfe@\x01%cy\xe8?\xbe\x96*Q\xcbW\xe6?\x04\x04\x7f1\xd4;\xe3?k~\xa8]\xff\x18\xe1??B\x81X\xa1\x19\xe0?\x1b\xdc8\x86\xe3\x03\xdf?\xed\xbb\xcd\xf2O\x9f\xdd?\xac\xa2\'\xfc\x9d\x0c\xdc?\x82UCc^"\xda?\xe9\xaf\xd9\x9a\x10\xa1\xd7?\x80\x81\xed\x9b\xd0\xf0\xd4?^Q\re\x0bF\xd3?d\xd0\xe4\x99O\xbc\xd4?\xba\thx\'\xf7\xdb?\xd8\x067a\x10t\xe4?\xda\xc5\xcf\xed8\x86\xe8?\x9d\xae\xd9B\xa4H\xdd?\x92\n\x9a@RZ\xda?6[#\xbb]\xe7\xd6?\xdd\xc0\tLz$\xd4?\x01]H\xf5\x7fA\xd3?z%\th1\n\xd3?\xaa\xfc\xbe\xbf`\x91\xd2?\x9a\x99 \xc3\xedR\xd2?\xbd\x80\xad\xf53a\xd2?S\x19\x80K\x84\xbd\xd2?\xa2\xe7\xfa\xdf]]\xd4?\xcd\x0c&\xac\xab\xa0\xd8?\x99\xae6OZ!\xe0?\xb0\xa3\xfaj\x90`\xe5?\xc0\xe4k\x06\xbb\xbd\xea?\xc7z^>\xc0m\xed?G\x01\xdd\x88A\xbbv?6\xa2\xa8"\x7f\x8e\x9a?\xac\xba\x8f\xd2\xb0\x0e\x95?r\xdb\xd7d6\xde\x8a?ll\x8b\x0fr\xca\x95?R\\\t#\xe69\xa5?\x94\xf38%\x94f\xac?P\xa6J\xc3E\x85\xb4?J\xbc\x05\xb8\xe5M\xbf?\xf7\xf0mj\xf1\x91\xc7?`\x856\xda\xb4\x15\xd2?\xb8\xbaj\xba\xc3\x9c\xdb?j\xd4o\x05[\xbf\xe3?\xb0\xb5\x9dz.\x88\xe9?\xfc\x89\xa3\x84S\x97\xed?&\x06@\xf3\x069\xef?'
p13
tp14
b.