cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'B\xcfD\xd6\xc8/\xdc?9\xa0AT\x9b\x15\xe2?a|R\xe8\xe5\x92\xda?}\xd9\n|\x889\xd7?\xad\x00-\xd6w\r\xd6?\x8a\xa1\x9e\xe1\xa1\x10\xd3?\x1f\x15\x1aF\x14\xc2\xcf?\x95\x8c\xa7\xe9\xd9\x0b\xcb?v\xea\x90\xd8\xb7\xd9\xc6?Dju\x17\xe3\xeb\xc1?$tn\x1a\x93\x8f\xb9?\x14\x81\xcc\x14(C\xb2?k\xd8\xc2\xf7\xe5\xfb\xab?\xae\x81\xc7q(\xd8\xa9?\x02\xbbZ\xfdZ\xe2\xb4?Bb\xe9/\x80\x87\xc2?\xa6}\xb6\xacw\xd6\xcc?\xfb\xd7\x96\x968W\xd8?\x0bGv\x81"\xf4\xcf?Q\x04\x18\xf8\xf6\x11\xce?\xa4W\x07\x026\xe9\xcd?:\x94\xc1\xf4`n\xca?{>\x9aZ\xbc \xc7?\x0e0\xd9\xfb\xbe^\xc4?\xb5}\x1e\xc7\t`\xc1?\x80\x88\xb4Iv\xa4\xbb?\xac3\xaeJY\xe6\xb4?\xa7j8\x99(\x07\xb0?\x1c\xafb\x96\xd5p\xaa?\xc4$\xbb\x19\xc5\xd7\xaa?!\x1e\xe7\xe7\xf0\xfb\xc0?1\xfb\xfd\x06\x1b\x18\xd0?M\x003qSI\xab?t(\xd3\xd3g%\xad?\x13D_\xe0\xeeK\xad?\xf5P\x0eBO\xe5\xae?\xf8\xb4\xa6\xcb\xed#\xb0?\xb8\xbf\x9f9\xc9#\xb0?{\x0e\xde\xcbr\x10\xb0?\x16\xa9\xe9\x8e\xb3\x00\xb0?\x9d_\x08\xb4\xbd8\xaf?\xa2C\n\xe6\x8d\x96\xad?A\x03UA\xc0\x87\xab?\xad\xe4\xa8\xfd/\xab\xa9?\x02\xc2\xc0\x06\x8a\xad\xa8?\x7fF\n\xa1\x13\x0e\xab?\x9bU\xd8\x96t\x15\xbc?\xa3\xba\xdb\x1aq\x97\xc6?\xd8#\xe6#\xb7c\xa5?\xd6\xa0\x9f8N?\xa6?\xd5\xa3\x1b\xd6\xfe\xdf\xa6?k\xafQ\xaf\xfb\xe6\xa7?f\xaa\x14\xee\xe3\xd7\xa8?)(\x9d\xe0\x04g\xa9?\xb9\xd6\xd2\xd36\xd1\xa9?3t\x9f\xa2_>\xaa?Z\rU\xdan\x96\xaa?"\xe3\x08,\x10\xcc\xaa?\x18\xb4\x05\xed\xa4\xf7\xaa?\xb7\xcb\n\x90\x83\'\xab?\x13?\xd1\x8a\xfaD\xab?\x16.\xb5.\x90 \xad?\x1e<\x88\xab\xbb\x16\xb4?\xf176Sg\xc2\xb5?\xdbF\x10\x88Rc\xa5?\x8e)2\xc1\xcfA\xa6?\xc4$\x93\x08j\xe7\xa6?S\x83\xc9g\xc1\xf5\xa7?\x9d\x0b,\n|\xf5\xa8?+\xb1\x87\xa6\xd0\xa1\xa9?\x8a\xe63\x94\x89B\xaa??\xb0\x94\x07\x8e\x0e\xab?\xd9N\xce\xaeU\xf5\xab?6\x11!\xf4u\xd9\xac?\xceo\xe9\xf8\x12\x9a\xad?@o\x06\x00\'\xe0\xad?\xd6z\xa7$\xef\'\xad?\xb7\xea@^\x04L\xac?I\xbaf\x87\xe0\xa0\xad?\xdf\xea\x7f*L\xe0\xab?da\xd2\xe7=F\xab?(h\x03\xa6\x10(\xad?\x90\xbc<\xd2d[\xad?\x86\xb2\xc6\xaf)\x0c\xaf?\x10\x81\x13\x92\xa0Q\xb0?+\\3\x1d ~\xb0?\x10\xb8\x08\x13u\xb9\xb0?\xfa=g^\xc62\xb1?\x19\xc0\xa9J\xab\x8a\xb1?\x87r\xab\x07\xb7g\xb1?\xbf3\xd6\x8a\xc0\xa2\xb0?fv38\xc0\xbd\xae?\xf0\xc0\xd5\xb0\xe6\xce\xab?\xc4R\x0eO\\B\xa9?Id\xef\xfdb\xdb\xa7?\x85\xcf\x1a\xbfN\x7f\xa6?B\x94\xb9:\xd5\xd8\xcc?\x9dA6\x908g\xd8?S\x853\x9a\x00\x13\xd0?\xb6\x10\xec\xd1\xe4X\xce?\x1a\xca\x94\xba\x0cM\xce?\x110B|\xdf\xdc\xca?\x06\xfc\x7f\x03\xd2\xc5\xc7?\xe5\x0c\'\xa3\xacU\xc5?[}\x1dO\xde\x97\xc2?\x8b\x95\x9eb,\xb9\xbd?\xec\xd8\xfe*\xce\xc9\xb5?\xd7\x9a\xe2\xe4k<\xb0?5\xb72:\xf5/\xaa?\xbf;\xd3\xeb\xeb\xf4\xa6?"\x9c\xd8\xfbKo\xa5?\x93\xb8\x84\xcf%\x9e\xa4?\x87\xe8TN\xc8:\xdc?"\x8c\x9c\x94\x8f\x19\xe2?\xff:\xf6\xff\xca\x97\xda?[\x13\xca\n\x80>\xd7?\xc1\x0b\x1f\xc9M\x07\xd6?T\xcb\x8f\xe9\xb2\xef\xd2?\x16X\x08\x80\x10%\xcf?2\xd2\x06t\x0e\xfd\xc9?\x9e\xfc\xbd\x15&\xef\xc4?\t\xaa\xe9o4M\xbe? \xff\x03sHc\xb4?1\xd0\xf5\x88\x90\x8a\xad?\xfe\x93\xf5\x8c#\x01\xa8?\xa0\xbf\xf4Lm\x7f\xa5?\xcbG\x8e\xcd\x06o\xa4?\xe9\xe3k\x1fT\xfa\xa3?\xc9\xd8*$3\xeb"@\xaf\x15\nU\xa6\xac"@\xc1@\xaa\xc1\x1a\xf8"@+\xa4\xe7\x10Z\x13#@\xcb\x9c7\xdf\xca\x1c#@\xcd\x94\xe4\x84\x824#@\xedl\xdd3kN#@4Q>\xba\xdca#@\x84;\x85\xfb\nr#@\xdd\x8ae_\x95\x83#@\xa7\xbe\xf9n\xe1\x94#@S\x80\x03\x8e\xfb\xa1#@f\x15\x0f\xcd\xbd\xac#@[\xb9@\xc0\x91\xb1#@=\x0c\x11 =\xa3#@\xa8t\xb2\rV\x83#@8b\xd7M\xdcX#@u\xd8\xaf\xe7\xed\t#@\x19.r\xa6\xdeL#@\x06\xb6\x0b?\xf4T#@\xf4\x7fkR\xcfU#@\x18\x87\xdc\xf7\xb0c#@)\x90\xe3\xc7\xa9p#@\x13\x18\x9f\xfc\xd9{#@\x07\x01\xfdC\xb0\x87#@\xe9S\x84\x1c9\x94#@\xee}\xf3\xf9\xb9\x9e#@v\xb6\xf8\xc6.\xa7#@yo\xfci\x95\xae#@h\x08l\x15d\xb0#@u\x8b\x1a\xb6\x91\x89#@S\x96\xb7\xf3UM#@\xe82\x84\x12\x02\xb0#@q\x88b\xe91\xaf#@\x7fJC\xdak\xaf#@\x0b\xba@\xaf\x81\xad#@\xb9<G\xc5\xda\xab#@\xdb\xfbR\xdf\x1a\xab#@\xca\xc2\x96xq\xaa#@T\xdf\x92\xb0\xe3\xaa#@\x8f\xf2;\xc9\x84\xac#@\xe0\x91{\xaf\xc0\xad#@\x88\x9e\xeb<2\xae#@\xa2-;p\x18\xaf#@\xd1\x88\xfeJm\xb0#@Dn\xa19\xc6\xae#@\x9fu\x10~<\x93#@\xf3\x9fB\xe7\xcbq#@\x1b\xc4}\xef\xbf\xb6#@\x0f\xdd\xec\xa8\xcc\xb6#@\xa4r\x1e\xf8}\xb6#@\x02+8\xdd\x1e\xb5#@\x01\xa2\xb9\x82\xd1\xb3#@(l\xe5\x15R\xb2#@]\xe2P\x95\xc6\xb0#@\xbcF:\x86-\xb0#@&\xa3\xe6\x03+\xb0#@\x91E\x07\x03c\xaf#@W\r \xb6\xad\xad#@\x8a\r\xe1\xc7\x13\xac#@\x92\x18\x9c\x91O\xab#@\xb5\x85\x93\xc2\xdb\xa9#@\xf89m\xa3\xc9\x9f#@\xe6\xdf\x8d\xfbV\x9d#@\x99\xc3\x98\x96\xad\xb6#@\xe9\xd9\x0b\xa5\xc0\xb6#@QHk\x80\x85\xb6#@\xf5p\xfc\x872\xb5#@N!\xafE\xca\xb3#@\x9a\x98\xbcy\xf7\xb1#@6m\x87\xa0\xf6\xaf#@\x9d\xff]\x19\xd4\xae#@\x16nx\xaa\x0f\xae#@\xa2\x1d\xd4D?\xac#@)\xdc\x826v\xa9#@\t\x04\xcb]$\xa7#@\x9a\xf2\x10%\xec\xa6#@\xcdy\xef\xa1\xe5\xa8#@\xce\xcd\xdc\x87Z\xa9#@\xdeb`\xc6p\xac#@2\x08\xd1T\xca\xaf#@\xa8{ \x02\xfc\xae#@\xbe\x80\x07\xf2s\xaf#@\'\xd4\xcc\x11\xcd\xad#@\xc5\xfa\x0e-\x01\xac#@\x18\x87y`y\xaa#@\xd8x\xb8;\xa8\xa8#@\x89.b\xea\xd7\xa7#@\xb8y\xe3\xb3\xd0\xa7#@Y\xbf\xd1j\x12\xa7#@\x1d\xc2\x1a\xeb\x13\xa6#@\xa2c+\x9do\xa6#@$\'. 8\xa9#@\x17\x0fF\xca/\xae#@\xb4{\xc3\xfck\xb2#@X\x03|\xb9\x04\xb5#@uB\x8b\xffuX#@\xffk\x17p\xee\x08#@\xf1\xc0\x11\x97\xf9K#@m\xb6\xb2PyT#@T\x8f\xb2\xdb@U#@G@\xc2=fb#@\x18\xe1\xfaD\xb9m#@nKS\xc8\xbbw#@\xcf\xb9t\x85\x18\x83#@\xe0r\xbf\xc89\x90#@q\xdeY\x19\xb0\x9c#@\x01\xd5\xd5\xad\xe6\xa5#@MA\xd0\xb7\xb0\xad#@1F\x8f\xd1~\xb4#@S\xe2\xf1\xe9\xa0\xb8#@7\x9aYYQ\xb9#@\xebt\'\xc8\x89\xea"@\xca\x92\xfd-\xcf\xab"@\x0b)K\x0b\xb3\xf7"@A\xa30\x81\xba\x13#@\x8dv\xd8\xb6\xf4\x1d#@\xb8T\x84\xfe\xf65#@\xa6\xe8\xf9\x0ewP#@K\x11$4\xcae#@C\x0c2\x02-z#@\x1f\x83\xd4\xb0S\x8f#@8}\xaa\x1f\xcf\x9f#@\xf5?R\xb2\xc7\xa9#@\xe6"\\\xc9\x97\xb1#@\xcaw\xf1\xe1y\xb7#@\x00d~\x19\xf5\xb9#@\xbc&\xcf[d\xb9#@\xd8\x95-\x9f\x07\xa0\x87?;c}\x10\xefd\x9e?\x85?\xe9Y\x89\xa7\x9c?\x1c q\x02\xa2`\x96?E\xa7:2\xee7\x9f?<\x9exR\xf7D\xab?\xe8\xd5s\x81GJ\xb2?\x02\xac\xd6m\xda\xe2\xb7?)\xe6*\xfd<\xac\xbf?\xc3\xaa\xc3\xf3\x9eo\xc4?\xe13\xaa\xe7\xaf~\xca?Y\xd31\x17-B\xd2?kr\xe6-\xc4\x15\xdb?Q\xa9\xc2\x87\xd0P\xe3?\xc5\xa5\xc0\xa6\xf3\x1b\xe2?`+W\x04\xa3\x02\xc0?\xcc\xfb|\xad\xa3\xeb\xdc?\xcc\xbeP\xb6\xf5Q\xda?\xbb\xda\x81\x87f1\xd7?Y\xe9\x85\xe9P\xa8\xd4?\xac\x0f\x81\xd2\xdb\x11\xd4?\xbb\xf4\xc9\x87\x87k\xd4?\xdf\xcbq<\x0b\xc4\xd4?)\xeb\x0e\x07\xdf\x94\xd5?\x1ewW\xf3\x17\x1f\xd7?>\xba\x92\x02\xe8t\xd9?\xd1\xbc\xfb\x8b\xa6(\xdd?@\xea\xfa\xf8\x9dk\xe1?i\x9e\x9aI\xcd2\xe5?>F\x88\xc3l\xf6\xe7?8\x1d\xfc\xc3\xf1:\xe2?i\xf9\x04\x1da\xf0\xb4?\x1c\xe4q\x84\xd5\xac\xe8?\'\xeaYR\\\xb6\xe6?!\xd2\xe0y\xdc\xd9\xe3?T6q\xe6\xf8\xe0\xe1?\xe5\xbd\xc2#>\x07\xe1?}\xff\xa4\xe6\xd1\xc7\xe0?$W\xea\x18\xa9\xb0\xe0?u\x8c\x86GA\xcc\xe0?\x1a\xfb\xb4\x01\x851\xe1?\x91C@\x8eP\xf2\xe1?\x83\xad\xf4\xca\x7f\x10\xe3?\n\xaeO]\xf73\xe4?\x15:Z\xed?\x96\xe4?\x9c-\x8f\xa9\xa3\t\xe3?\xd5\xde\x92\xd2\xd4I\xdb?\x18\\J\x11q>\xbc?E\xff\x06\x8c^f\xeb?\xfd\x104\xefe+\xe9?\xd5\xb4\xad~\xd5\t\xe6?+.k\xc0]\xba\xe3?\xae\xe9\xd2ih\x9d\xe2?G\xf1\xd9\xb1\x13=\xe2?[\xdb\xcbw\x02\x11\xe2?\x96\'\xb1\xbe2\xf6\xe1?\xca\xd9\xff"\x7f\xe4\xe1?SP\x00\xa9\x9e\xbe\xe1?tXm\xd1\x935\xe1?\xc7T:\xbf?\xcf\xdf?K\xd0\xe3\xef\x01G\xdb?\x99\x91&\x04\xcc+\xd7?\x05\x06\x1e\x7f\xe3j\xd7?M\xba\xcbc`\xae\xd3?\xf9\xe7\n\xafTn\xeb?Ad+\xbec4\xe9?\xee\xda\'6\x95\x13\xe6?{\x93\xe7 R\xc4\xe3?L|$\xf3a\x99\xe2?\x1c\xa0\x91\x02l\x17\xe2?8,DB\x92\xb0\xe1?&8\x86\xba\xd4/\xe1?\x87\xf0@\xd8\xa8y\xe0?\xec\xc1\xce\xaa;\xa8\xde?\x10\x81\x8e\x17\xddE\xdb?\xb3r]\x16B\x03\xd7?x\xd4C\xb3Y\xa9\xd3?R^\x17\x87/T\xd5?\x8c\xa3\xd6A0\x89\xde?\xd7\x06?\xe0>\x19\xe2?\xb3\xd5\xa6N\x04\xc2\xe8?\xa0\xe75 3\xcf\xe6?m\n\xd5-\x10\xf3\xe3?!\x99\xcd\x07\xfd\xf0\xe1?\xe1m\x92P\xa9\xf4\xe0?\xbf\x10Y\xf0Hn\xe0?\xa39\xf1h@\xad\xdf?X\x8c\n\xe2`3\xde?W8\x7f\xaf\x01X\xdc?3tr!W\xfd\xd9?\xf8\xa1\xc09\xad\x86\xd7?WWN\xca\xd9\x1a\xd6?"\xd9-\xab\xcc\xe1\xd7?^\x1d\xa9\n\xc6`\xdf?^G\xf0G\xb4\xa7\xe5?\n\xb1\x82L\xec4\xe9?\\\x054z{\x06\xdd?l\xbd.\xd7\xcan\xda?u$\x16\xeeHO\xd7?\x13\x1f)\x9d\xf5\xb9\xd4?\x17\xb6\xd4\x81H\xf9\xd3?\x8b\xba\x9fN\xeb\xfd\xd3?\xben\x9b\x92\xa0\xc9\xd3?,\xc6\x93X\x08\xbe\xd3?\xc87\xe8\xb1\xf3\x01\xd4?\xc33\xc8\x8e\x1f\xb5\xd4?\x95\xac\xc7=z\xc5\xd6?r\x86 \xe9\xd2j\xdb?-\xa9<5@\xa9\xe1?K{\xd3\xaf\xcb\x83\xe6?\xe0\x01\x87\x0f\xc5A\xeb?\xe6\x95\xe9\x84\x16\xaf\xed?\x83\xbe\xdc\x98q\x9b\x87?k\x056e\xd7(\x9e?\x8e\x00 \x0f\xaf~\x9c?j\x9c\xae\xb8\xbb;\x96?D\xda\xc6\xce\xea\xd9\x9e?P\x0b\x986H4\xab?\xce\x1dnF\x95\xc3\xb2?\x1bW\xda_\x9f\xd0\xb9?\xc8\xa5H\xbd\r\x87\xc2?\x89s\xfc\xb6\x83\n\xcb?\xbe\xb5\xaa\x04\x98=\xd4?\xa2W\xfa\x83i\x0c\xde?\x81\x1eVy\xfa\xe7\xe4?\xeewt\x833*\xea?ne\x17@c\xd5\xed?\x11\xbe\xdb\x970M\xef?'
p13
tp14
b.