cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1a\x9d\x05\x17"\xc3\xe4?\xe9\xca\xb6\xa2\x855\xe8?\r\xa1\x11\x92\x04\x8a\xe3?\x85\xa8\xfag\xa0D\xe2?\xae\xd7\x0f\x91\xce\xe8\xe1?\xccW\x8a\xe9\xe9\x1a\xe1?\xbf9\x0c\x99\xfe>\xe0?\xb5\xe8\x8co\x89\x12\xdf?\xd5\xe1A\xd6N\xc8\xdd?\xd0\xd8i\x97&\x85\xdc?_\xf5\x15\xbcmO\xdb?o\'\xb4p</\xda?\x94\x8c\xb5B\xc9\'\xd9?{/O\xd5H;\xd8?\xc93\x14@\x12l\xd7?\xb8-\xb3S{\xbb\xd6?\x8f\xc2\xd9\x8fN)\xd6?\xb1$E\\\xa6\xb3\xd5?\xb5\xb0\x04\xa8nW\xd5?\xf4\xfa\x1a\xc8\x02\x11\xd5?Ri\xcd:\xbc\xdc\xd4?})\xd9)S\xb7\xd4?\x1e:\xcb%(\x9e\xd4?\xeaN\xb1\x8a}\x8f\xd4?\xfd\x863l\x9b\x8a\xd4?\x0f\xa2=\xe2\xf1\x8f\xd4?)\xdb\xa5\xff\xd6\xa0\xd4?\x81fS\x00\xf6\xbc\xd4?\x9a\xe0\xca\x12\xf8\xe0\xd4?\xd3\x04f\xe0WG\xd5?\xd6\xe9d\x0fsw\xd7?\xc3w\x8f\x8d\x0c\x13\xd9?\x0c\xa4@\xee\xb2\x0c\xe3?\x904\xdfk\x92\x96\xe7?\xea\xf0]B\x81D\xe3?\xcd\xbe0\x90jl\xe2?\x1a\xd4\x9e \x8d \xe2?\x9d\xe5\xba\x162K\xe1?J\xecj\xd3\xd2g\xe0?\xac\x7f\x06\x0f7W\xdf?\x96\x077\xd0\x8b\xff\xdd?\x1b\xad9]\x15\xb0\xdc?\xc1W\xf4vXp\xdb?\xb0\x91\xcdz0H\xda?\x8b\x9e)\xc6^:\xd9?\xd6\xdfS\xcc\xc6H\xd8?\xefZ\x01gzu\xd7?I@U \x8f\xc1\xd6?\x03\x1b\x99D\x9a,\xd6?\x00\xe5\xc9\xdd\x8c\xb4\xd5?]\x82P]/V\xd5?\xb5\x18\xc6\xac\xba\r\xd5?\xb8C\x13\x8aa\xd7\xd4?\xe7)\x17j\xa4\xaf\xd4?\xe3\x19R\x1e\x98\x93\xd4?\xf4<\x08 \x03\x81\xd4?\'\xa9\x1a>fv\xd4?\x84\xb2+~\xf3r\xd4?&\xfc\x7f9\xbfv\xd4?\xc6;\\Vt\x84\xd4?\x7fj\x0cbA\xae\xd4?\xca\xd2\x0e[\xed\x9c\xd5?\xe6\x82\xe7\xfb\x87\xd3\xda?\x1cn\x04}\x98a\xdf?\xdd\xcc\x8c\x06\x0e?\xdb?\xafb{\x1e\x84i\xdd?\xe8\xf7\xb1EGZ\xdc?G1\x14\xa3\xa7(\xdc?dC\xf1Q\xa7\xfc\xdb?\x06C\x80}nj\xdb?\x05\x96\xbb\x87h\xc4\xda?\xb4\xa1\x9c\xf7\x83)\xda?\x97\x84\xe5\xd3\x82\x90\xd9?\xd9\x80Z\x7f\x02\xf5\xd8?\xcd\x05\x15\xc9\xfbZ\xd8?\xc0s#_\t\xc6\xd7?<;\xcc\x93m8\xd7?\xcf\xd8Upk\xb4\xd6?6}\x96\xc9h<\xd6?\xb6b\x18\x84Q\xd2\xd5?h\x920\xd1Qw\xd5?\x11\x82\x04\x9az+\xd5?\xaas\xc1C\xf1\xed\xd4?)CN\xab+\xbd\xd4?\xe3e\x1cOI\x97\xd4?E31\xceSz\xd4?\xba\xc8\x167yd\xd4?\x01\xfe\x9a51T\xd4?\x1e\x1dX\xfeWH\xd4?M\xd4w\xc2j@\xd4?c\xddY\xfe~=\xd4?\xb2\xe6\xddE\rF\xd4?<\x13\x8c\xcc\xbc}\xd4?"@\x1e\x1a;\xc6\xd5?"\xec\xf0\x8a\xbe]\xdc?\x19\x04@\x8e\xc93\xe1?\xbf\xc7\xbb\x15\x8a\x98\xd7?|\x1d{G\x14\xb8\xd8?\xb0\x88\x035\x1c\x94\xd8?\xf8\x1aD1\x1b\xaa\xd8?\x93j\x95k\xa0\x9b\xd8?\xf7Y;\xe5\x99a\xd8?\xac\xf3$\x8e\xdc\x18\xd8?P?\x92o\xcb\xca\xd7?\x9br\xf6\xd9\x82x\xd7?\xbb\xf1/\xa0\x90#\xd7?\x8f\x9d\xa6\x14\xf6\xcd\xd6?\xbf\xf4\xbd\x1a4y\xd6?\xa6\xe0\xae\x88\xa7&\xd6?\xba\xd4\x9e\x83\xd4\xd7\xd5?\xdd\xe0\xb0\x0eE\x8e\xd5?m\x7f\x1db^K\xd5?m(Z\xcd2\x10\xd5?\xbe \xf08M\xdd\xd4?-\x05\x03B\xad\xb2\xd4?\xda\x1e_d\xd7\x8f\xd4?\xb1\x943a\x01t\xd4?\xa9\xfc\x83_<^\xd4?\x88\x03x\x1c\xa9M\xd4?`\xf20\xc6\xa7A\xd4?\x88CA}\x1e:\xd4?t4\xd3\xdc\xec7\xd4?\xa7\x99\xa8M\xda=\xd4?\xec\xdb\xea;\xecR\xd4?\xe8\xe6\xc9\xad#\x93\xd4?8\x91\x1dA\x16\xaf\xd5?T\xc5\x8d\xef\xdd`\xda?F;\xe3`\x9a\xa0\xdd?\xe8\x82\x95\xb5?\xfb\xd5?\xfd\x8aQ\xa1\x13\x91\xd6?\xbd\xc9\xdc\x1a\xf6\x9d\xd6?j" nU\xb9\xd6?\xf7Y\x1a\x9b\xf8\xba\xd6?\x93\xf4\x9e\xf3\xe1\xa7\xd6?\xfe\xc5\xd7\x10\xa4\x88\xd6?_[+\x98\x9ca\xd6?QX\xbc\x06\xe45\xd6?\xd8z[J\xb9\x07\xd6?\xe9\xff\xe4zK\xd8\xd5?\x13D\x99/]\xa8\xd5?14\x9e\x87\xb1x\xd5?\xa8\xbbkI\x1eJ\xd5?\x92%\xd1\x80\x82\x1d\xd5?\xcd`Ea\xbe\xf3\xd4?\x9b\x86ds\x9f\xcd\xd4?\x96$\x8c\xe0\xc1\xab\xd4?)\x90\xeaD\x84\x8e\xd4?\x87\x04-\x7f\x04v\xd4?\xff}\xd2\xa60b\xd4?pm\xd8+\xddR\xd4?&K\x19\xda\xeaG\xd4?]\xa1 \xbduA\xd4?\xb8\xe0=/\x07@\xd4?=\xe0\x0b\x07\xcaD\xd4?\xff(\x07\xf8\xbbQ\xd4?]\xd6\x88m\xe4h\xd4?\x06\xe5\xd6\xa9\xd8\x93\xd4?\xb6\xc7\xc8\x89D5\xd5?K\xa5q\xc9\x0bg\xd7?\x13y3\x9b\x9b\xa9\xd8?\xa8\xb1\x8d\x1f\xa9\x13\xd5?X\xa0\x9a\x9el_\xd5?]n\xae\xea;s\xd5?\x04]\xf3\x05o\x8b\xd5?j\xf8\xc5L\x1a\x97\xd5?\x85/\x10\xb8\xed\x95\xd5?\x0cc\xcb\xcf\x8d\x8b\xd5?m\xc4\xb6\x82\xedz\xd5?\xeb\x10\xf1\xd8\x84f\xd5?\xea\xe4\x9e\x02\xeeO\xd5?\xb0\xb6\xd6^\xfa7\xd5?\xc4\x95\xb8@\x1f\x1f\xd5?c\x0e\xb6<\xb8\x05\xd5?\xa3Y\r\x8f#\xec\xd4?\xe4\xdc/)\xcf\xd2\xd4?\xf5\xd8\x84\xec=\xba\xd4?\xf3\xa6\x9b\x8c\xff\xa2\xd4?E\x9d43\xa1\x8d\xd4?\xe1\x9c\xf6\xd1\xa5z\xd4?\x14\xedv\xb5{j\xd4?b_8\x9b}]\xd4?y\xaf\xb6\xb3\xf3S\xd4?w\xa0\x18\xb9(N\xd4?\xe0\xb7W\xe4zL\xd4?\x0fD\xd2\xb1WO\xd4?C+\x8e\x88\x10W\xd4?85\x08\xf3cc\xd4?\xb7\x13\xffI\xe9r\xd4?\xb1$\xbb&\xf8\x85\xd4?\xfb\xe7\xf1[k\xc9\xd4?\x050\xe7\x82\x0f\xb5\xd5?x6\xfe\x97\xcd+\xd6?$\x9cM<\xdb\x8e\xd4?\xbb\x05\x14K\xf4\xb3\xd4?\xaf#\x83Lt\xc8\xd4?\xbe \x8a_\xeb\xde\xd4?^XK\xa6\xf6\xed\xd4?\xfd\xc3O\xf4\xc1\xf4\xd4?\x06\xb8\xb1\x0c\x06\xf5\xd4?\xce\xe3f\x12\xc9\xf0\xd4?\'Q\xf3;\xb6\xe9\xd4?\x0c0V\x14\xe3\xe0\xd4?B\xf4&\xc5\xde\xd6\xd4?+\x14\xec\x06\xeb\xcb\xd4?\x992@\x11%\xc0\xd4?\xc7\xea;\xf7\xa6\xb3\xd4?\x15\x17f)\x9c\xa6\xd4?\xe4\xfc\xc6\xcdK\x99\xd4?\xbb\x99\xe0\xef\x16\x8c\xd4?Sb\x88\xe2s\x7f\xd4?\x9eN\xe3\x17\xe8s\xd4?\x06Z\x07\xf0\xfci\xd4?\x88!6C4b\xd4?a\xea\xcc\xbf\xfc\\\xd4?\t\x04\xb3\x13\xafZ\xd4?~\xfa\xb9\xc6\x81[\xd4?\xe9\x85Q \\_\xd4?s\x929J\x8ae\xd4?6\xe1E\xeexl\xd4?\xab\xd7T{\xceq\xd4?Xu\xa6\xd2}v\xd4?\xc1n\xd2\xfe\x8a\x8f\xd4?,\x8d\xb8f\x83\xef\xd4?H\xbf\xd7\xc30\x19\xd5?N\x8f\x83\xb9PQ\xd4?\xb7\xb8l}\x94e\xd4?\xa8\x9e\x98#\xbfz\xd4?\x8a\xab\x8b\xdb\x03\x90\xd4?<\xae\x1d\xd1\xf8\x9f\xd4?\xefV\xf1\x05\xd4\xa9\xd4?\xa1aln\xa9\xae\xd4?)\xbb\xa7I\xfa\xaf\xd4?q\xeb>\x85\x0f\xaf\xd4?\x01\x02\x97\x91\xbd\xac\xd4?R\x8b\x95\x05q\xa9\xd4?\xb1\xc5\xf6/P\xa5\xd4?d\xb0\x8eP]\xa0\xd4?\xea\xb0G\x88\x94\x9a\xd4?\xcbL`-\x02\x94\xd4?\x9f8\x10-\xcc\x8c\xd4?\xe1-6C6\x85\xd4?\x11M\xf8X\x9f}\xd4?/!\x04h}v\xd4?\xcd`%\x05Np\xd4?[F\xe4y\x88k\xd4?\xd7\x9a\xab\xef\x86h\xd4?\xe1s\xea\xd5vg\xd4?\x9c\xf2\x1e\x8a<h\xd4?J6P&Jj\xd4?\x1e\xa4P&yl\xd4?&\x88\xb4\x81&m\xd4?\x01\x84\x9b\xa4\xfcj\xd4?v:\xac\x07\x9cg\xd4?Z\x90|(\xeem\xd4?\xeb{|\xd4\xed\x91\xd4?\x1c\xafV \x14\x9d\xd4?\x88>\xfd\xf5>Q\xd4?\xd7\xca\xea\x1exe\xd4?_\xd8\xecu\x9bz\xd4?e}\x8d\x83\xd9\x8f\xd4?f;3)\xcc\x9f\xd4?\xf8a\xc1\xe2\xab\xa9\xd4?^\xd2\xcd\xa8\x8f\xae\xd4?\xac\xd8M\xdb\xfb\xaf\xd4?\xe7\xfeM\xe4=\xaf\xd4?I\x87\x8a\xa3.\xad\xd4?\xb4\xab+8@\xaa\xd4?\x8a\xd4\xaf\xf7\x9d\xa6\xd4?%\t\x8b\x17N\xa2\xd4?\x08\x1f\x007N\x9d\xd4?\x82\x98\xf5]\xa8\x97\xd4?\x10j\xb5\x9c|\x91\xd4??QJ\xa3\x02\x8b\xd4?v}\xe7p\x89\x84\xd4?c\xb0@^p~\xd4?V\xb399\x18y\xd4?!"\xfc\x84\xd0t\xd4?\x08\x14P\xfa\xc1q\xd4?\x84\xb1\xf3O\xdco\xd4?n^\x90\xdd\xc1n\xd4?\x8a\xed\xf1\xa6\xb7m\xd4?\x1b{\xd9d\xb2k\xd4?\xe5\x1f\xc6%\xafg\xd4?\xa4\x1ai?`a\xd4?z\xb4\x94AnZ\xd4?\x0c\xce\x9d\xe8JX\xd4?\x90XIf\xbcb\xd4?,)~b\xd4b\xd4?\xf6\xd6\xa0<\xab\x8e\xd4?\x94y\xccC\xa4\xb3\xd4?\x9fM\x92\x1b\x0c\xc8\xd4??\xfe\xfb\xccl\xde\xd4?\xda\xf2\x1a{l\xed\xd4?\xbc\\\x94@?\xf4\xd4?QS>\x04\xa5\xf4\xd4?X\xdf\x9d\x9a\xac\xf0\xd4?\x84Q\xd4\x14\x0c\xea\xd4?\xdf\xf4I\xa1\xe4\xe1\xd4?\x13GeA\xd4\xd8\xd4?\xcf\x17\xde\xef)\xcf\xd4?t\xde\xd9Y\r\xc5\xd4?\x92\xfe\x18\xce\x9b\xba\xd4?\xa8t\x00\xb8\xfc\xaf\xd4?`\xd8\xac\xa5g\xa5\xd4?\xc8\xcft\xe4!\x9b\xd4?\x90[\x1bFy\x91\xd4?\xc5\xad\x93\'\xbe\x88\xd4?\x95\xdfs\xa40\x81\xd4?\x96>\x1cw\xefz\xd4?\xc2f\xb6T\xe7u\xd4?w\xbf\x969\xceq\xd4?1\x12\xe8\xf7\x1en\xd4?\x94T\xbfp#j\xd4?\xae:\xa7\x02\x1ee\xd4?A\xab\xd7\xeb\x9f^\xd4?\x1b\xd63\x1b\xeaV\xd4?\xa7\xa8\x807@O\xd4?K6\xd4-3J\xd4?\xf4&\x8c\x16\xb4J\xd4?\x8b\x91\xa5y\xb2G\xd4?\xf8K#Tm\x13\xd5?\xf3\x96&\xd6\xfa^\xd5?+x\xa5\xf6\x9br\xd5?\xfc\xf9\x92\x0e\xa2\x8a\xd5?\xf7\x81\x11\xe5-\x96\xd5?h \x8cs\xfb\x94\xd5?T\x8d%^\xb8\x8a\xd5?w\x82@Gaz\xd5?z\tL\x9fzf\xd5?\xa0\xbd\x1f\xc6\xabP\xd5?\x9a\x00\xbd\x89\xd89\xd5?\xbc\x01q\xd8\x87"\xd5?[\x1dg\xdd!\x0b\xd5?\xaf\xd7\xd6\xd4\t\xf4\xd4?\xa8M8J\xab\xdd\xd4?^\xd9\x99\x10|\xc8\xd4?XAF\xd1\xf0\xb4\xd4?O\xecP\xebo\xa3\xd4?8<\x06dE\x94\xd4?`V{x\x8f\x87\xd4?\xa9Q\xf9C3}\xd4?\xce\\O\xa7\xd8t\xd4?\xea\xc7\xe6\t\xf7m\xd4?\xa2\xf6\xc3\xfb\xe1g\xd4?\xc8\x11\xbe\xc2\xe5a\xd4?\xae\xb1yzr[\xd4?\x05\xd0\x83\xaf\\T\xd4?\xe8\xc1\xf2\x0b\xfdL\xd4?\xaf\xbf/\xe7#F\xd4?\x89\t\xea\x03\xf0@\xd4?6\x00=\xf4f>\xd4?\x1cEO.B;\xd4?\x7f`\xf0\' \xfb\xd5?P\xfb\xdad\xae\x90\xd6?\x01\xd3\x82\x82E\x9d\xd6?\x8b\xc6\x9c\xae\\\xb8\xd6?\xd4\xc7\x9c\x7f\xc2\xb9\xd6?\xf5Y\xcc8\x89\xa6\xd6?\xc5\xa6V\xfdG\x87\xd6?\x19b\xbe\'^`\xd6?(\xd74\xe7\xef4\xd6?>Ch\xd4B\x07\xd6?\xd3s%i\x92\xd8\xd5?\xe0\x98e\x1b\xb1\xa9\xd5?Ae&2n{\xd5?M\xab`\xf1\xa5N\xd5?tDB\x1c?$\xd5?*<\xdf- \xfd\xd4?\xc6\x8f&\x13\x16\xda\xd4?\xb9\x12\xe2t\xb3\xbb\xd4?_\x94!\xad=\xa2\xd4??\x10\x11[\x9c\x8d\xd4?\xcab\x94\x16]}\xd4?\x7f\xe9r\xf9\xc5p\xd4?\x9a\xb8$G\xf3f\xd4?\x9d=\xaah\xf4^\xd4?\x86\xf6\xd2\x14\xeeW\xd4?\xf8\x98Z\x9cCQ\xd4?\xf6 \xd3\xc7\xbbJ\xd4?\x96\xbd\xcc\x93\x86D\xd4?\xddX\xcd\xff\x0f?\xd4?\xe7\xc2\x979\xca:\xd4?\x94\xee\x1eW\xfe7\xd4?\x9a\x16\xd03\xa15\xd4?\xacJ\xcf\xe9\xe3\x98\xd7?u\xc53>9\xb8\xd8?1i\xa2\x0f\xce\x93\xd8?:$\xca\xd7~\xa9\xd8?\xebj\xdc#\xba\x9a\xd8?\x08\x19\xc2\xf7t`\xd8?\xd4 \xa3a\x88\x17\xd8?=gH\x16L\xc9\xd7?^\xaa/u\xd7v\xd7?^N\x95\xe2\xb6!\xd7?m\xa6\xa4\xab\xe8\xcb\xd6?\x90\xbeJ&\xf5v\xd6?<\xaf\x0b\xa1@$\xd6?\xb4\xeff\x87\\\xd5\xd5?\xec\xd1!\xde\xf2\x8b\xd5?\xf9?\xcc{\x9aI\xd5?\x87\x08\t-\x96\x0f\xd5?Q`\xd1B\x96\xde\xd4?\x8bK\x14\x1f\xa9\xb6\xd4?\xec\x9c\x96\x93?\x97\xd4?\x11\xd2v2M\x7f\xd4?\x1cT\xab\x9bym\xd4?o_-\xcfW`\xd4?\x06s?\r\x88V\xd4?\xd4\xa1x\x8b\xdbN\xd4?\xf0W\xe5%sH\xd4?\xde\x96\xbe\x88\xd8B\xd4?\xfe \x12t\xf3=\xd4?N\xc6\xa3\x1f\xe19\xd4?\xc1\xe9|\x02\xc26\xd4?z\x15\x0b\xc1\x9e4\xd4?\x99\n_\x86%3\xd4?>\xa5<s\xd3@\xdb?(8\xf2N\xb0k\xdd?\x05\x86\xack\xbc[\xdc?\x12w\xcdnA*\xdc?\xb7\x89\xbc\xfeP\xfe\xdb?\xb1v\x91\xae\xc0k\xdb?zW\x17\xf0O\xc5\xda?\x94\xc4\xc2\x90\x05*\xda?\x98=\x10|J\x90\xd9?\xbc\xe9\x97j\xa6\xf3\xd8?\x15\x8f\x15\x96\xfaW\xd8?\x1e\xc4/\xa4\xed\xc0\xd7?\x01\xc6\xae\x88\xaf0\xd7?\xb2h\x92i\xb2\xa9\xd6?\r\t\xac\xee\xa2.\xd6?\rR\xbd\xa7\xed\xc1\xd5?\xc60\xf3\xb3&e\xd5?\x9f:@\x86\xb3\x18\xd5?g\xf8\x18\x02\xd9\xdb\xd4?\xc9R\x18\x03\x05\xad\xd4?\x9d\xd9\x00&\x15\x8a\xd4?G^\x864\xb4p\xd4?\x0c1w\xc9\xa6^\xd4?\xa6\xe6\xf5\xcf\xefQ\xd4?d[\x1a\xe2\xe4H\xd4?\x0b\xe2\xb2qBB\xd4?Y\x8e\x9a\x865=\xd4?\xae\xac\xdb,M9\xd4?\xee\xf7\x9f\x1aW6\xd4?X\xfd\x8c\xc4;4\xd4?\x04F++\xe22\xd4?\xe5\xc2\xe71\x1d2\xd4?N\x82\xfaI\x92\x10\xe3?&\xb3\n\xb6\x16\x9e\xe7?\xf8\xb0\xb9\x9f\\I\xe3?\xf7{5\x1f\xfcq\xe2?\x0b\x9ePt\x0c\'\xe2?~O\xac{MQ\xe1?\xe2\x9dSMKm\xe0?jw\xb6\xa1\xf2`\xdf?\xb6\x7f!\x07j\x07\xde?8\x007\xef\xcc\xb4\xdc?\xd1\x94\xb2\xdc\xabp\xdb?~u\xbb\x8f\xd7B\xda?\xed\xf9b\xf8I.\xd9?\xeb\xe1i\xc9\x1b5\xd8?\x88r\xd322Z\xd7?vRi\xd3]\x9f\xd6?\x1e(\xff\xff\xe7\x04\xd6?\\\xb5+\t\x0b\x89\xd5?\x9f\xf6VW\x9d(\xd5?\xe4@\x17\xc9\x97\xdf\xd4?6\xc7\xa1\xc4\xb9\xa9\xd4?\xe1E\x18C\xe9\x82\xd4?\x80\xf23M\x96g\xd4?3\xde\xe1\x95\xc5T\xd4?\xb4\x1e\x1b\xf1\x0fH\xd4?:\x00d5\x99?\xd4?\xc9\r\x01\x94\x07:\xd4?\x15\x160Ak6\xd4?R\x86\x084$4\xd4?\xda\xc0\xfc\xbb\xc82\xd4?\x05\x075\t\x0f2\xd4?\xe9r\xff\xf4\xbb1\xd4?\xc1\xe1\xa8N\x1b\xc8\xe4?\x04\x07\x8d\x7fH>\xe8?\x13ZB4\n\x90\xe3?\x9a\x076\xa5oK\xe2?v\x01\xfd\xd8\xbf\xf0\xe1?\x91\xcb\xb8\xb1\xac"\xe1?`\xd9\xce\x11-F\xe0?\xf4iaS\xeb\x1f\xdf?\x11}\xfdU\xf3\xd3\xdd?\x8aTrl\xc1\x8d\xdc?\x88\xa8i\x10}S\xdb?\xec\x1c\x0b\xb4Y-\xda?\xfc\x8fX\x19\x96\x1e\xd9?\xed\xc8\xc0\x05\xcb)\xd8?+\xca\xdd4\nR\xd7?\xcd7\xbf\xa7\x82\x99\xd6?\x8a\r\xfc,\x99\x00\xd6?{\xe1E\x04\xc0\x85\xd5?\xec9N\xcd\xd7%\xd5?\x15\xbfGI\xf7\xdc\xd4?\x85\xd3D\x1c\xf3\xa6\xd4?x\xf2\xd3z\xd6\x7f\xd4?,\xdb\xba\x841d\xd4?\x9bd\xbcd+Q\xd4?\xd55r&yD\xd4?e\xeb\xf5\xa2M<\xd4?\xe5\xd5g1H7\xd4?\xf5n\xa1\x94^4\xd4?\xcc>eG\xcd2\xd4?C.\x07a\n2\xd4?\xe7)u\x8b\xb91\xd4?\xd3]\x9bm\x9f1\xd4?'
p13
tp14
b.