cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb0\xbb\xd23\xae+\x03@iV\xb9\xcd-,\x03@\xcd\x0b"\xa9\xdf+\x03@\x93\xa7\tv\xa9+\x03@W\x9a;V\xc4+\x03@\xed\xac\xb2!\xc2+\x03@\xdf2\xc7\xb6\x7f+\x03@i\x92\x03\xaaV+\x03@\xea\xf0\xcbA\x89+\x03@}\xaa\xe4R\xa1+\x03@1\xa0.\xe2t+\x03@\xfcB_\xf3:+\x03@\xd5&\x17\x18W+\x03@\xec\xd9\xb6\x06`+\x03@\xc5\xe9]{^+\x03@j\x12\'\x9f(+\x03@M.\xa5\xdd9+\x03@\xb2M\xa4\x04j+\x03@\xe1\xee\xd7\x85Q+\x03@\xd3B\x9c~\x11+\x03@Da\x80\xc2\xf9*\x03@svz\x12\x10+\x03@\xdd\xc6(P:+\x03@\xc1H\xeb\x1cP+\x03@\n\xfdv0y+\x03@0+3\xd8t+\x03@\xa9\xcf]\xb9F+\x03@k\xa4_@[+\x03@\xf5v0Er+\x03@\xec\xe7\xa9\xea\x92+\x03@\xaf\x9d\xca\x9e\x8f+\x03@\n~\x0f~p+\x03@\x9e\xf9k\x8a\xc2+\x03@s\xb4\x1f\x99),\x03@\x0e\xdfn]\xea+\x03@\xc9Hh[\x99+\x03@\x1eb\xf3\xf3\xbc+\x03@\xc7\xae\xd27\xba+\x03@\xc9\x01>(\x92+\x03@\x08\xc01\xecg+\x03@ks\xd7\xab\x87+\x03@i4\xb2i\x87+\x03@:\xb1o\xe2P+\x03@\xb1\xd30g9+\x03@\xb1\xfb/\xf1b+\x03@;\x8cI\xffo+\x03@\x92\x04F\x18A+\x03@\xa8\x92t\x82\x1f+\x03@\xaa\xc9E%$+\x03@\xb1y\'|`+\x03@\x1d|\xc4\x91=+\x03@\xea\xd5\xe8\xd1\x1b+\x03@\'\x8f0\xfc\xfa*\x03@\xaf<1\xc7\xf8*\x03@sva?++\x03@S\xba\xe9wP+\x03@XVf\xd5f+\x03@\x9a\x1c\xcb\xb6F+\x03@\xb7{c\xe5Q+\x03@\x03\xbb\x13\xefJ+\x03@\xe8sB\xc2X+\x03@\x87\xff@\xfdr+\x03@\x85g\xf3\xb1d+\x03@\x84\x9f\xa6\xccK+\x03@\x1c&:\x9a\x92+\x03@H\xad\x03W\xeb+\x03@\x9d\xbaU0\xb3+\x03@\xcfX\x05\x9am+\x03@R^(\xd5\x90+\x03@\x84C\x87\x9c\x82+\x03@\xf3\xae\x07l_+\x03@\xca\x92\x11\xee_+\x03@\xcd\xe5\xd3@[+\x03@\x1e\xd6\xac\xd2@+\x03@p\xa8Y\xd6(+\x03@\xc1\xd5V\x14 +\x03@=\xc5>\xc2]+\x03@E\x17\xef]G+\x03@_\xc0\x1ef\x19+\x03@\x1f\x07\x05b\x03+\x03@\xcf\x0eZ\x11\x17+\x03@\xa7\x9ep\x1d2+\x03@\x12L\x1d\xdb3+\x03@LR\xad\x92\x1d+\x03@\x94V\x8f` +\x03@\xeeV\xe2D\x1c+\x03@\xcb\xbb\x91\xc2*+\x03@Fi\x1c\x04T+\x03@"\x19\xfe\x19<+\x03@B\xed\x1b\x9a6+\x03@qRQ3:+\x03@A\xfe\xe5\xc9,+\x03@`\x11\x92@T+\x03@\xab~H\xc1A+\x03@\xd8\x84\xdcNU+\x03@\xbe/\x15\xe6C+\x03@\n\x85\\\xee\\+\x03@M\x8f\x9c\x82\x93+\x03@\x95wpeq+\x03@f\' ;\x82+\x03@\'\xcb\\\x94s+\x03@\xc1\x80,\xd7G+\x03@\x0bz\xdf\x8dS+\x03@\xd8\x14#tg+\x03@$\x17\xac\xa9U+\x03@\xd0&\x05K\x1e+\x03@\xce\x1bU)\x17+\x03@\x83\xcb\xefw1+\x03@\xc8\xb5\xb8\x13Y+\x03@1\xb04\x8a"+\x03@\x97\xc2\t\xc7\x16+\x03@\x14\xf9\xcf1\x1a+\x03@\xfb\xff\\\xa6(+\x03@\x9d#\x0eL<+\x03@\xbe\xfb]4M+\x03@\xca]\'\xe5I+\x03@g\x9c`\x8b4+\x03@\xb2\xe2W\x8f2+\x03@\x9f\xde\x01z<+\x03@\x98~\x02\x8eD+\x03@\xfa&\xb4/I+\x03@\x8c(\xdb&&+\x03@\xe5\xe5/\x90-+\x03@\x10\xb46\xefH+\x03@\xfc\x92KhD+\x03@\xbf`W\xce_+\x03@@Y\xa9\x0c\x7f+\x03@\tOou`+\x03@\xf9\x14\xedd?+\x03@4\xd70\xfc`+\x03@\x9dK\x9e]U+\x03@\x8f\xc0\x10br+\x03@i\xe7\xc0\x0fQ+\x03@\xd6e\xb4zB+\x03@\x88H\x8d\x950+\x03@\xe1\xe6\xd4`T+\x03@\xb5Qp\xc2F+\x03@od;G6+\x03@\xfd\xa5Z+7+\x03@>9fhX+\x03@\x8ca\t\xcdU+\x03@c\xf5-\x1a6+\x03@\xfdU<z$+\x03@{\xc3\x1d\x158+\x03@\x96\x93\x0c\x80@+\x03@\xb4\xe0~aA+\x03@\x15\xc0<\xfd=+\x03@Q\xe4R\t?+\x03@\x11\xf1c5H+\x03@GMz\xa7/+\x03@\xa9\xc0?\xb2@+\x03@@ \xf0\xbc5+\x03@\xe3Yo\xfd:+\x03@A\x9b\x1e\xfc(+\x03@\t4\xf3=D+\x03@B"k~\'+\x03@\xd7%\x1d\xd83+\x03@ \x8c\xb7j:+\x03@\xfd\xdb\xd2\xcd^+\x03@A:\xcd\x83Y+\x03@Q\xfd:4\x17+\x03@}\xa8v\x902+\x03@\x9c3\xce\x9fS+\x03@\x87\xa1\x1c"N+\x03@\xa7\x91c}L+\x03@\xbb\xe0}\xb86+\x03@S\xacC\x917+\x03@1f&qO+\x03@\x8aQ7"?+\x03@\xf48[L8+\x03@\xa3y\x1f\x8b4+\x03@\xce2 \xcbM+\x03@ao\x94\xde7+\x03@\xd8\x948\xce\x1d+\x03@\x8ai\xe47 +\x03@\xab\xafp9F+\x03@\x91\xba!2D+\x03@a\xc5\x13\x1f/+\x03@\xb3-:GK+\x03@\x05\x93\xff\xbc:+\x03@\x17\xf8\xbd\x852+\x03@\x8a\xb0\xcfw$+\x03@\xee\xe2\xd0\xaf#+\x03@\xe4+S\x97.+\x03@%\t$\x0c=+\x03@\xedSw\x18*+\x03@\x0b y\xeb%+\x03@\x94\x8cY\x7f\x01+\x03@\xc8W\xf1\xc0\x13+\x03@\xe18\x89H&+\x03@\x96i\x86Q\r+\x03@\xa2Q\x8da\x1f+\x03@\xba\x1a\\\xbd\x18+\x03@\x04\xd7\x04\xec\x0e+\x03@\x9f\xee]\xf8/+\x03@\x84f-fD+\x03@\xc4\x84\x94uK+\x03@cl`\xf2E+\x03@\x85\xb9-g7+\x03@G\xad\xb8\xc2_+\x03@\xad$Q\xb4:+\x03@\x8b\xa7\xa2-:+\x03@\x83\x9e\xc2B&+\x03@\xb5c\xfa\xb5*+\x03@s\xc1\x0c\x971+\x03@\x88m\xda\r(+\x03@\xbf{z\x9b7+\x03@nO\xb0~;+\x03@"\xf9)\'&+\x03@\xee_t\x14\x1f+\x03@\xb0\x89\x98\x9d>+\x03@:\xc8\xadM0+\x03@\xc3\xdc\xe2V,+\x03@\xf6\xd6&^\x04+\x03@a\r\xa1\xdb\x1c+\x03@A\x1d@U!+\x03@V5\xd9j\x04+\x03@f\x8c\xf5\xda\t+\x03@~\xefh0\xfe*\x03@j\x937\r\xf7*\x03@\xc2\xb1X\x87\xf2*\x03@N\x90A\xca%+\x03@M\xfe{\xa3\x0b+\x03@\rg\xb8\xd8\n+\x03@\xc3]\xc3\xb5\x0c+\x03@\xea@\xbc\x88\xf5*\x03@t,!\xdd\x1f+\x03@\xb8\x01\x99\xeeH+\x03@&\x9e6mE+\x03@D\x9e@6H+\x03@\xe0\xa9)\xe0<+\x03@\x14\xd5N@5+\x03@\x15c\xa8\xc5=+\x03@\xd0\\\xe4\xd4/+\x03@B9!p\'+\x03@F\x9a\xdfZ4+\x03@\x85\xc9$\x814+\x03@\xa9~!X\x1a+\x03@\x8b\x13\xad\xdc\x15+\x03@f\xf0\xe4\x19$+\x03@mTl\x91\x10+\x03@y\x1e\xd8v\'+\x03@\xc0g\xec\x9c$+\x03@\xe3\xf7T\xdd&+\x03@\x8e\xb2%\xea\x08+\x03@qA\x7f\xca\x1c+\x03@\x11/\xceI2+\x03@1\xe7\x8e\xc80+\x03@\x05\x8f\x06a\x0e+\x03@Q@\xea\x1e\x10+\x03@\x80\xbbB*\xf8*\x03@\xb4\x95\x9dx\xfe*\x03@i\xf2\x96\xbb\x1e+\x03@\xbbJ\xc6\x985+\x03@\xe1r\x1a\xd5N+\x03@s\xecR\x984+\x03@\xa6U\xcd\x8a\x08+\x03@\xe1S\x88\x0f\x12+\x03@\xe4\x05\xeal6+\x03@\x9a\xc9\xdfYA+\x03@\xfa\xe6\xd8w:+\x03@\x99z\x9a8H+\x03@\xbd\x0e\r\xf50+\x03@o9\xe7\x97/+\x03@\xd8\x17(\xdb5+\x03@\xb3\xf9Q\xf8#+\x03@z)cw$+\x03@}\x07_\xe3\x17+\x03@\x0b\xddJ.\x1c+\x03@\x0f\xcc3<\x0f+\x03@W\xaf\x7f(\x12+\x03@.\x8b\xe2\xa3\r+\x03@\x14tU&\xf9*\x03@+q\xdc\xc1\x19+\x03@\xc0\x15\xb9\x13\x19+\x03@\xf6\xf43Q\x0c+\x03@\x1a$KA\x17+\x03@\xdc\xc7\xf6\xd3-+\x03@39\xdc\xde,+\x03@\x9f/7\xb2*+\x03@t\xa3\'\x16\x17+\x03@%\x04l\x94\x08+\x03@\xae\xae;\xd5\x08+\x03@\xba\xf78w\x18+\x03@\x91\xf4\xa3\xc49+\x03@J>\xf7\xe6T+\x03@%:\xd4g\x83+\x03@\xd7\xb2):z+\x03@f\xb4\xben(+\x03@\x0f\xf0\xb984+\x03@\x0e.G\xc49+\x03@\xb6\xe0\x10J7+\x03@\x08\xc7\\\xd25+\x03@vV\x9d\xcc<+\x03@\x1fF.\x933+\x03@\x11\xca\xc4~*+\x03@z\xac\xbd\x1a++\x03@\xc7]V\xc8$+\x03@\xa46\xf0\xcc\x1a+\x03@\xdbf\'\x95\'+\x03@\x1d\x15r\xd5\x17+\x03@\xb8e\xfa\x85\t+\x03@nF\xba5\x12+\x03@X\x14\xa4\xd6\xff*\x03@Jf\x9d\xf2\x0f+\x03@\xa72\xed\xa3\x0c+\x03@\xda>^\x8b\x13+\x03@\xb7:\xd9?\x1e+\x03@\x05\xbd\r\x07++\x03@\xf8\x1a\xe8|A+\x03@\xea\x95N\xbcA+\x03@\x12%\xf0p-+\x03@v?f\x03\n+\x03@\xf7N\x9e<\x17+\x03@=\xd6V\xa4\x12+\x03@\xd9\xad\x9cC +\x03@\xce\x8b\xe42R+\x03@\xc9\xb6cl\x82+\x03@av\xe3K\x8d+\x03@\x9a`\xbf\x06\x91+\x03@m\xd5,\xd9B+\x03@c\x9c\x07/M+\x03@\xdfh\x94SN+\x03@|\xd0\xd4\xcca+\x03@\x8f-\rYU+\x03@G\x96\x98\x1a-+\x03@\x8ea\xb6p#+\x03@\xdd;2j5+\x03@cR\xe0\xff<+\x03@\xb1\xf0\x84\x9c2+\x03@\xfc\x87\x0b4@+\x03@\x9b\x0b;\xb5.+\x03@\x88h\xff\xaf\x1e+\x03@\x02\xbcU\x93\r+\x03@u\x02d+\x19+\x03@\x9f\xa1\xe2\x07\x1b+\x03@g\x02\xcdy\x16+\x03@\xa7_\xbc\x8f\x0b+\x03@*g=\xfd)+\x03@\xa7Ku\xcc\x1e+\x03@\xe5&_G%+\x03@\xca\xc0\'\xbd-+\x03@p\x81\xa9pJ+\x03@`77\xa1$+\x03@\x99\x7fx\x96\x17+\x03@1\\T\x9e\x1b+\x03@{h\xf0\xaf +\x03@\x118\x08r>+\x03@\xc6\xbf\xda~a+\x03@\x8c:\x1fwr+\x03@]\xb3\xb6[\x97+\x03@=\x99n\xc7|+\x03@\xc5dY\x13p+\x03@F\x87\xa3\xadv+\x03@O?\x83Tp+\x03@\xf2\x18\xff\xf4\x82+\x03@\xa7\xb6JBo+\x03@\xee\x0f]\x1bC+\x03@\xca\x9cf~B+\x03@\xa4\x7f\x00\x81D+\x03@WH\xeb>L+\x03@\x0c\x80w\x8e)+\x03@\x98\xb0\x1f\xb83+\x03@\xf9~\x1f\xbbB+\x03@>-\xbb\x15D+\x03@,sv\x87.+\x03@5\x11\xdd&\x0c+\x03@\xea\xdbN4\t+\x03@\xbf\x81^\x91#+\x03@b\xde:\xaf +\x03@4\xa15\x9f!+\x03@\x8d\xdb7\x15\x19+\x03@V=C\xcb6+\x03@\\\xb7\xf7r8+\x03@\xde\xa4m\xb2=+\x03@\xbb\x17\xb4g\'+\x03@\x11!\xbf*3+\x03@\xb1\xf6\xe1\xcb"+\x03@4\xeeM$6+\x03@s\x08S\x80K+\x03@\'\xe0\xe75f+\x03@~E[\x8a`+\x03@\x1f\xf07\xaej+\x03@\x9d\x19:\xdeh+\x03@\xebs\xff\x84q+\x03@\xc5+\x01~\xa5+\x03@/o \xde\x85+\x03@e,]\nx+\x03@jCf\x1fv+\x03@+N\x86\xfec+\x03@%\xc8\xf8\x18W+\x03@\xda9>\x1cr+\x03@\x08\xd5:\xd3g+\x03@\x07\x0b2\xcc&+\x03@\xbc[\x1a47+\x03@`0\xe9\x04J+\x03@\xaa\x1a\xe5-[+\x03@\xeb\x95}\tA+\x03@\n\x84\x9b%\'+\x03@\x12\xe8\x15t\x1b+\x03@7\xa0<\xd8\x1f+\x03@,lii\x18+\x03@N\xb0\x1c\xa9$+\x03@\xef9\xe26;+\x03@\x08\x9b\xdf{K+\x03@\x83=y\tJ+\x03@\t\xec\x15\x81F+\x03@\xdf\xcc\xb2\xf14+\x03@%q{\xe9)+\x03@\xe6\xae<\xc9G+\x03@z\xa7\xea\xf9E+\x03@\x82\x91\x1a\xbbL+\x03@\xd4\x10l*W+\x03@\x0b\x8e\x1c\x01S+\x03@\x83\xd2\xc1\xd0>+\x03@\xf3v\xfb\xe1D+\x03@\x9f\xa6\x9e\x96\xa3+\x03@\x9b\xf7"\x8f\xd6+\x03@\xfd\xe9\x02\xf2\x92+\x03@#\x9d\x19\xa5\x96+\x03@\xdf\x8d\xc1\x81\x96+\x03@O\xae\xc6\x8fy+\x03@\xdc)\x0ee\x8f+\x03@\xb4\x83.\xd3\x87+\x03@;\xf8\xc1\x80b+\x03@\xa4Fan?+\x03@\xd4k\xb3\x06E+\x03@\xd4\x80\x16\x13N+\x03@\x97\x7f\x9c\xafF+\x03@\xcd\xe0<\nB+\x03@\xad\x94F\x9fC+\x03@\xa9p@\x17=+\x03@\xc9*\x89GO+\x03@h\xc0eB\x16+\x03@B\xeb\xd9i,+\x03@\xcf\x85\x844N+\x03@v\xa7\xaf\xb9g+\x03@J\xf5O\xa3P+\x03@Q\xdaa\xaa=+\x03@\x14\x8e\xac\xfd;+\x03@I\xcd"\x14A+\x03@q\xc8(\x192+\x03@X\xaa94@+\x03@\x8c\xca\x11\xb7?+\x03@\x1f0\xcf\xf39+\x03@7H\\ B+\x03@\xa1\xae\'$6+\x03@\xb5\rj2=+\x03@\xe1\xca\x82\xed\xd5+\x03@\x88\xd1-\xad\x1a,\x03@*\xe2\xee\xff\xdc+\x03@\xd4\x9d\xb9\xc7\xb0+\x03@<iK\x00\xb3+\x03@\x90\xdbE\xe2\x88+\x03@~Nj"\x81+\x03@\xe4G\xd5o\x8b+\x03@A\xd8(\xb9e+\x03@\x0b\x87\xbaLj+\x03@g\x8c\xa7\xd6o+\x03@?\xe8\x86\x00S+\x03@\xdaG\x97\x8aD+\x03@\x88l\x03\xbeK+\x03@\xb7$\xa1\x08G+\x03@\xb2\xe4\xe9\xabJ+\x03@H/\x9ar>+\x03@d\xfc\xbb[9+\x03@"\x16\xf55.+\x03@\xe7\x8c\xb5\xd7B+\x03@\xba\xebDmB+\x03@@z\x8c=\x19+\x03@\xbe\xe5\x8d$\x1b+\x03@\x03K\xed\xdc\x18+\x03@\x9f\x85\xd0\xab(+\x03@-m\x10{0+\x03@h\xd2F\x18R+\x03@\x9d\xb0.\x00C+\x03@Y\xed\xbe8/+\x03@bL\xd78.+\x03@\'A\xc8\x82D+\x03@x\x17?\xc1?+\x03@]\\l\xfa\xc0+\x03@"\t\xd6\xbd\xf0+\x03@\xb3=\xcc\xba\xbe+\x03@\xd5\xa3\x03\xa7\xc9+\x03@-\x031\x80\xbb+\x03@\x94\xc8\xf1\xbb|+\x03@2\x05\xd3r\x86+\x03@\xa65\xe6!d+\x03@\xf3\xd5"\x8cd+\x03@\xcd>\xf9:U+\x03@`\xec7\xf9p+\x03@\xe2]kIN+\x03@\xf2\x89\xf1\xf69+\x03@\xe5^\xb9\x1b5+\x03@\n\x87\x8d\xa9L+\x03@\x8fs\x92\xe0=+\x03@\xd3\xf0\xb1\x8a?+\x03@\\\r8_8+\x03@\x05\xc80\xf1$+\x03@\xd68z\x12++\x03@S6zi0+\x03@!\xed\xf9\xa0\x10+\x03@S\xc6\x92K\xee*\x03@4\xe6\xe5&\x13+\x03@\xe4\xff\x1d\x0f#+\x03@\x80\x96\xea\xa60+\x03@\xd5\xb7\xc8\x9d&+\x03@\x85s\x92p6+\x03@\x92\xbb0\xdb"+\x03@\xd4\xc6{\x118+\x03@\xdb<\xf2\xd84+\x03@q\xe4\xdb\xb5G+\x03@'
p13
tp14
b.