cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'UXT\xf5\xa2*_\xbf\x9f\xac\xb7\x88\x87\x9e#\xbfAH\x9b\x162\xb6{\xbf*\x93_7\xcfi@\xbf\xcd,\xf5\xf3*pN\xbf\xc4\xd6>%1\xefW\xbf\xeb 6~n\xa1M\xbf+\x82\xbf\xcf\x84|]\xbf\x16\xac?\xe8\x8dUX\xbf\x90Q\xd1\t\x1a\xb1]\xbf\x00\x08\x97q\reb\xbf\tEn\x01Wxb\xbfo\x93\x8b\x16\xac\xc2f\xbfk\xbf\x9d\x14\x0c\xdbh\xbf\x9f\x10\x05f\xd5Tk\xbfA\xa6_\xbec0o\xbf\x1a\xf1@V\xf5\xbap\xbf\xb3l\x9c\x01*jr\xbf\xeb+z\xd82\xdbs\xbf|\x83)\x89\xb5Lu\xbfZ^{\xfa3\xc8v\xbfm\xeb\x9b|\xe4\xd8w\xbf\x8d\x10<M\r\xb7z\xbf\xd0\xf0\xf9o\xfe(|\xbf6\x85\xcdd\xb0\xd5~\xbf%\x8f\xd7-\x80 \x85\xbf\xd2\x1d\x15\xd4>\xf5\x85\xbf0\xc3\x16~\xe6J\x86\xbf\x8d\xc1\xed\x8f\xb8h\x9c\xbf0{\x06\xb5H\n\xab\xbf6\xc9\x06d|M\xa4\xbf\xde\x9as\xd1N\xcd\x97\xbf\xad\xcb\xe8\xd7\xff\xb1\x8c\xbf\x97\xd4\x16e\xa3\xa5n\xbf\xcbc\xa8\x17\x00\x1f\x86\xbfxg&\xb5\'[^\xbf\xd3=\x89\xca\xd8\xf0_\xbf\xe7\xed\xa6\xf6\xe1\x1ch\xbf$\\\x02\n\x7f\x05Z\xbf\xa2E\x85)\xac\xa7a\xbf<\x16\x0f\x1b\xee\x1f_\xbf\xca\x16\xdd\xe6\x87t\\\xbf~(\xd7Q\xcd\ra\xbfhI\xde\xe3a\xc0^\xbf\xe5\xae\x87k\x9f\xfc`\xbf\xde-\xbdW\xd9Nb\xbf2\xe5|\xfd\xdc\xd7b\xbf\xd8\xca\xc4<j\x89e\xbf{i\x0f)\xbd\x86g\xbf\xc9\x1b".L\xb5j\xbf\xe1\xc1\x085\xd4\x0eo\xbf*\xa5\xece\xc3{r\xbf\xf5y@\xf3\xb9~v\xbf\xbc\x81\xb8\x0c\xa3\r|\xbfL3\x05\xad\x1c\xe1\x82\xbf\x92$\xa0\xc512\x88\xbf\x99\xae_\xaf\xc1\xcd\x8f\xbf\xa1\x8c>)\xe9i\x96\xbf\xa5\xb7/\x07\xa7\xa0\x9a\xbf\x08_\xd9j\xa1a\x9e\xbf\x10\x869\x04\xb1\x94\xa7\xbf\xf9\t92\x8b\x1e\xb0\xbf\x06|k]`\x02\x9c\xbf \xc6\xefKr\xb2Z\xbf\x94\xa6dVq\xb5\xab\xbf\x8f\xac\xe2\xd7\xd4w\xa9\xbf\xf7\xb60\x9dT\xc5\xa8\xbf\x00\x8f\xd7\x07\x05\x98\xa5\xbf\xd5\xe3\x9c+\x95\x88\xa5\xbf\xad\xd4\x82\xd7\xfc\xe5\xa4\xbf\xd7\x132Qs\xeb\xa3\xbfX\x1d\xefBe\xbf\xa3\xbf\x86\xf71\x975!\xa3\xbf\x85\xb4-\x01\xfe\xcc\xa2\xbf#A\x8c3s\x85\xa2\xbf\xbbT\xaee\xc7\x18\xa2\xbf\xd4c\x19\x94\x87\xea\xa1\xbf3\xe2\x88\xe7\xb2\xac\xa1\xbf(v\xd7M+\x86\xa1\xbf\xd2\x99x\xe2]\x84\xa1\xbf\xf2\x91\xe6\xd4\\\x8e\xa1\xbf#7u\xdcn\xce\xa1\xbf\xe2\x7f\xa0\x1da;\xa2\xbfC&_\x85\x07\xec\xa2\xbf\x1c\xdf\x94\xb4\xe8\xf9\xa3\xbfO~\x83l\xa8k\xa5\xbf\xe6Tq\xba\xcf\x88\xa7\xbf\x13I\xf3\x98 #\xaa\xbf@.e\x1a)8\xad\xbf\x93X\xda\xc7<\x92\xb0\xbf\xf2*\xb1\xba\xcc=\xb2\xbf\xded\x12\x1a\xa7C\xb3\xbfES\xff\xfe\x9e\xd5\xb4\xbf\x10IT\x80v1\xb4\xbf\x86Y|{\xe9\xa9\x9f\xbf\xc0\x8c\x10a\xdd\x10N\xbfoi\xa5\x00\xad\xdb\xb3\xbf\x98K\x18\x02\xa2\xcd\xb2\xbfa\x16\xf2\x06\xbf\x95\xb2\xbfT\xb6\x9e\xe4\xd7\xa0\xb1\xbf;\xf3\xe7\'\xdf/\xb1\xbf\x1f\x13\x0b\x86\xb7\x84\xb0\xbf\x90\xf8\xca\xa1\xcb\xcd\xaf\xbf\x1e\xa8P\x83L\x01\xaf\xbf\xd5x\xfa\xfd\x0e\x07\xae\xbf\x06\xabP\xaa\xac=\xad\xbf\xb1\xea\x19lP\x86\xac\xbf\xec\xb8\xe6\xe1\xa2\xd0\xab\xbf\x95\xf38"AM\xab\xbf\xab\x1ea\x9b\x9e\xda\xaa\xbf\x0e\xab\xcf\x1e\x07\x91\xaa\xbfy\xe0^\xe1\xd6y\xaa\xbf\xc7\x9cC\x11\x11\x90\xaa\xbf\x9e\x04\x04\xfc|\xee\xaa\xbf\xa3;\xed.t\x95\xab\xbf8_:\x07L\x96\xac\xbfL w9\x0c\x02\xae\xbf\x12k\x00F!\xd5\xaf\xbf:\xb7\x03\x15:\x14\xb1\xbf\x96\x96e\x94\x0ck\xb2\xbf\xd5(z\xe6\xec\xd1\xb3\xbfR*<!\xfb?\xb5\xbf\xa5|\x0cO\xeb"\xb6\xbft\x1e1\x97\xba\xa2\xb5\xbf\x0f\xb5R\xdb\xd2~\xb4\xbf\xfa]\xd5\xdf\xc3|\xb1\xbf\xc7\x1b\x10,\x1bB\x97\xbf\xb2:\x84\xd4y\x11X\xbf\x88\x04&\x9d\xc1\x0e\xb7\xbf\xab\x01\x04XuG\xb6\xbfR\xf6I\xf6n\x1d\xb6\xbf\x02\xb6\xd1\x14H\x7f\xb5\xbf\xa9\xe5V\xa7\xb7\xf6\xb4\xbfQP\x89\xee"J\xb4\xbf\xb3\x93\xb19)\xb2\xb3\xbfJ/\x87\x1fg-\xb3\xbf\xfb\xcc\xca\x00\xc0\x9e\xb2\xbf3Z~\x11b#\xb2\xbf\xf6\x98\xda\xb7\xac\xb2\xb1\xbf\xd9\x1d\t\xb5\xa3K\xb1\xbf\xae^%U\xf2\xfb\xb0\xbfO>\xc4\xe6\x16\xbb\xb0\xbf\xf8*\xd6\x16\xd8\x91\xb0\xbf\x12\x1e\xc5\x8e\x9d\x82\xb0\xbf\xff\xd7o\x87y\x8d\xb0\xbf\x97W\xce\xca\xed\xb9\xb0\xbf\x8flR\xdbg\x07\xb1\xbf\xc1\xbcd\x86\x19x\xb1\xbf\xbeo\t\xd6M\x0c\xb2\xbf\xd2\xca\xf2\xdeN\xbb\xb2\xbfZ\x7f[>L~\xb3\xbf\xa7\x1f\x0ct\xc4?\xb4\xbf\x92a\x82\x07\xd0\xda\xb4\xbf\xe0\x1c\x07\xbb\xc0\'\xb5\xbf\xebv\x83\xbb\xd2|\xb4\xbfj\x0b\x0b\x8a\xd0\xae\xb1\xbf\xdc\xfe\xd0\x8f\xa6\xa5\xac\xbfy\xbd\xe7\x1c\xa2\x9d\xa6\xbf\xf2\xb1\x83\xd0\xd6\xeb\x86\xbf\xd1\xfa\x9ar\x8e\x1ba\xbf\xf2\xdbm\xb1\xe0\x17\xb9\xbf\x93\xd7)\xc0\x90\x8e\xb8\xbfl\x06\xe3\x04\x9c9\xb8\xbf\xb9\xa2WdV\xce\xb7\xbfhZ[f\xdaT\xb7\xbfl\xe5\x89\xfb\xdf\xd9\xb6\xbfxC\xe5\xce|f\xb6\xbf\xd3+\x16a;\xee\xb5\xbfn\x1a\x91\x8c9x\xb5\xbf}\x98\x0e6\xde\x0c\xb5\xbf\xdan\xe7\xf5\xb1\xa4\xb4\xbfk\x04}\xfc\xd3I\xb4\xbf\xe1\xe6\xd0\x14\xd6\xf9\xb3\xbf\xae\x90\'z\x85\xb5\xb3\xbf\x91.\x9fO\xf2\x80\xb3\xbf\xab\xcc\xe1e\xe1Z\xb3\xbf?\xf1\xef\x90\x10F\xb3\xbfo1;\xe7eC\xb3\xbf\t\xadZ\xd0FQ\xb3\xbf\xa7r\xa1\x11\xd9l\xb3\xbf+\x17\xaf\xd4\xf5\x8e\xb3\xbf\xce\xb8\xfd\x80\x03\xac\xb3\xbf/\x070\xab\xbb\xb4\xb3\xbf\xa0\x0c\xf6  \x92\xb3\xbf\x8f`\x9eRN\x1e\xb3\xbf?\xd8t\x9a2,\xb2\xbf\x83\xbd\x17\x98\xa8\x0e\xb0\xbfDY{\xde\xa93\xa7\xbf\x85\xa7*\xe3;\xea\x9c\xbf#T\xeaF\x13\xbd\x95\xbf\x0e\x12\x01*X\xf8l\xbf\x9e\x1b#\xee\xd4\x8e{\xbfn\xfev\xb4\xa9}\xba\xbf\xb2\xa2\xab;\x19\x1f\xba\xbf\x03\x8e:\x1f\x0c\xb1\xb9\xbf\xa3\x8aB\xb8_I\xb9\xbf\xcf\x1b\x9e\xac\x08\xed\xb8\xbf!\xbd\x9d\xd0\x87\x97\xb8\xbfE\xe3\xa1\xc1k@\xb8\xbf\x8b\xea\xe1%\xec\xe7\xb7\xbf8\x10;/\x18\x8f\xb7\xbf:\x83?c\x8f5\xb7\xbf\x90\xe8\xe2\xe7\\\xde\xb6\xbf\x10\x9el\xe4H\x88\xb6\xbf_\xcb\xd7\x7f\x8d3\xb6\xbf\xfdQ\xd1AC\xe0\xb5\xbf\xc5<\xfc6\xbd\x8d\xb5\xbf[.\xd6^\x89<\xb5\xbf\xe1\xd3[5Z\xec\xb4\xbfg\x17>N\x80\x9c\xb4\xbf\xa7\x17\xe9\xf0\xc1J\xb4\xbf\x98]\x0fO\x03\xf1\xb3\xbf\x8e\xc4\xf6\xc67\x85\xb3\xbfb\x13\xd6g"\xf9\xb2\xbf\xf6x=\xa6\x13?\xb2\xbf\xe40\xe4\xd66@\xb1\xbfr\xd7l\xf7\xa2\xb2\xaf\xbf\x14\xf4j\x812\xe8\xab\xbf?5\x8d\xaf\x84_\xa6\xbf\xa5\xe8\xdc#\x18O\x9b\xbf\x80\xfct\x9f\xcb`\x89\xbf\xe6\xa5\xf4d\x89\x1d\x87\xbfB*z\xf8\xa2\x85u\xbf\xebu\x9e(\xcdF\x91\xbf\xc0s19\xdc(\xbb\xbf\xc3\xbe\x9f"\x08\xeb\xba\xbf\xe9\xaa\x80\xf6Ji\xba\xbf\x85\xcec\x7f\xd2\x03\xba\xbf\r\xa4X\x8eq\xb0\xb9\xbf\xd5\xda\x88x\xcce\xb9\xbf\x94l_\x06\x81\x1c\xb9\xbf\x06\xc5\x15\xd8\xa3\xd0\xb8\xbf\x15\x9dY\x852\x81\xb8\xbf\xd3\xfb\xa4f\xc0.\xb8\xbf\xac\xe4_"\xf6\xd8\xb7\xbf\xebP\xf6\x8d\xf2~\xb7\xbf\xd4%\xa0E\xff\x1e\xb7\xbf*\xde\x83%\x0b\xb7\xb6\xbf\xdcJ\t\x9b\x13E\xb6\xbf\xb5\xfe\xf1G\xe2\xc6\xb5\xbf\t\xfd\xddP}:\xb5\xbf\x12\x85\xb5\x08\x04\x9e\xb4\xbf\xf37\x0c\xa7\x99\xee\xb3\xbf\xf2a5\xdc\x99&\xb3\xbf\x1ap\xa6TY:\xb2\xbf@\xc9\xc6W\x93\x1b\xb1\xbfr\x18\t\xc9Rs\xaf\xbf\xeen`\xdc\x90\xfa\xab\xbf\xc81\xda\xf5\xc3\xac\xa7\xbf+\xa7u\xefW\xdd\xa2\xbf{\x96\xc3\xd6\x11y\x9b\xbf\xff\xc0y\xe4}\n\x90\xbf\x19wd\xb6\xed`\x82\xbf\xc4\x90\xfb\xfb\x80\t\x8b\xbf\xe8\xa7G5\xaa\x10\x8e\xbf<:\xa4\xfeh\xe3\x9e\xbf,_\xa01\xeb\x1c\xbb\xbfD\n\xba\xb6\xea\xda\xba\xbf\xf3\x18\xb4-\'V\xba\xbf\x1b\xf7\xbfzw\xea\xb9\xbf^\xf4\x85%l\x8e\xb9\xbf{\xdf\xc8\xa6\xe98\xb9\xbf^\xa8\xdf\xae\xe1\xe2\xb8\xbfy\xe3\x18w\xcb\x88\xb8\xbf{\x1d\xf9\xfa!*\xb8\xbf\xc6\x00\x06\xec\x1b\xc8\xb7\xbf\x92\xbax=\xdcb\xb7\xbf\x9f\xdd\xf5}\xce\xf9\xb6\xbf\xd3\xd45\xb3\xe3\x8a\xb6\xbf\\\xbf\xcc\xa1\xd6\x12\xb6\xbf5\xab\x04\xbb$\x8d\xb5\xbfwm*h\xe5\xf3\xb4\xbf\x19\x0fV\xa4\xbaA\xb4\xbf\xb5\x1dm<(r\xb3\xbfqJ~\xe7\x19\x81\xb2\xbf\xf1\xf3\xe1Eti\xb1\xbf\xf7\x97\xbf\xd9\xa1\x1e\xb0\xbf\xfc\xcf\xdb$4\x18\xad\xbf\x16h\xe9\xd1\xca3\xa9\xbf\xc9\xc8\xd3j\x16\x96\xa4\xbf~\x92\x085\x90&\x9f\xbf\x01?|j\xef\x0c\x96\xbf>Csr.`\x8f\xbfsp\xd0Q\xf2\xf8\x88\xbfoH\xd3\xd6\xd2T\x8d\xbfw$\xde\x7f\xc2\xed\x97\xbf\xa3\xed\x83"U\xe1\x9e\xbf\xa8l_{\xf8\x07\xa8\xbf}\xb7$\xe6\xa5\\\xba\xbf\xd8\xd2\x14\x9as\xf2\xb9\xbf\x08\x1e\xd52s{\xb9\xbf\xf70\x164\r\x02\xb9\xbf\x8f\xccU\xae\xd7\x8c\xb8\xbf\x92\x93\xe7\xbf\xee\x17\xb8\xbf\xe9\x1c\xb2{\x11\x9b\xb7\xbf1\xc7z1s\x16\xb7\xbf\xd4\t^\x1e\xb5\x8b\xb6\xbfz\xd0\x08\xd9\x10\xfb\xb5\xbf\xfe\xd6\xc2\xe3\xfah\xb5\xbf\xc0\xd5\x14\x11\xff\xd5\xb4\xbf2\xfd\xd2\t\xffC\xb4\xbf\x05j\x9a\x1d\x99\xb3\xb3\xbf\x1a\xd9@\xfb\xde \xb3\xbf\xdd:\xb6Zy\x84\xb2\xbf\xad\x1c"g%\xd5\xb1\xbf\x82\xbd\xe0hJ\x08\xb1\xbfF{\xb6\xed\xf6\x13\xb0\xbf9\x0f\x9e"\xba\xd9\xad\xbf)X\x99\xe2\xd3\xef\xaa\xbf7\x1f\x8fJ\xbd+\xa7\xbfQ\xe1.\xb0=\x82\xa2\xbf\x82\xa1\xedY\xcd$\x9b\xbf\x81\xb8>\xf1\xec\x04\x93\xbf\xd7t\xc1\xde&\xbb\x8c\xbf\xf7&\xd6\xef!\x9a\x8c\xbf\xdf\xbb\t>\xcf\x16\x93\xbf\xac\x07\xdc\xd4\x80D\x9c\xbf\x0e\xe6\xbc\x07(\x87\xa4\xbf(OZ\x99\xb5\xd8\xa9\xbf\xff\xe5g}\x8b\xe1\xb0\xbf\xa2\xbf\xcb?\xf6\xe9\xb8\xbf\xa80\xceseO\xb8\xbf\xa1\xc0`\xd4\xae\xec\xb7\xbf\x1a\xdb\xfd\x1b_g\xb7\xbf\x19\xbe=\xda\xde\xc9\xb6\xbf\x97\xea\xf2\x1cK!\xb6\xbf[S\xa4\x87\xf5u\xb5\xbf\xcaSE\xf5\xb0\xb8\xb4\xbf\xd0\x84v\xc5Y\xee\xb3\xbf\xa8\x1b\xa1=\xc0\x1d\xb3\xbf\x9b\xac&ri>\xb2\xbf\xc2\x1e\xab\xdcZ]\xb1\xbf\xb9\xdd\xf9fc|\xb0\xbf\xc1\xed-\x17\x1aF\xaf\xbf\xa7\xbc\x7f4\x94\xb0\xad\xbf\xc5:k\xc6m2\xac\xbf\xfbW\x9b\xce\xa0\xca\xaa\xbf+\xede\xf2\xeec\xa9\xbf\x84\xb0\xeas.\xe1\xa7\xbf(\xd8\x83\x06\xa4\x18\xa6\xbf\xf7\x807\\\xd3\xb1\xa3\xbf\x95@\xc6\xdcy[\xa0\xbfc!s~\xb4\xa2\x98\xbf-\xb1\xf1\xfeC\xd2\x91\xbf\x7f"}\x8c\x82\x9a\x8e\xbfhm\x05\xf8\xc0\xc6\x91\xbf\t\x94Q\xd4\xf1>\x98\xbf/\x01\xd4K\'\x0f\xa1\xbf\x0b`\xae{\x0cB\xa7\xbf\xde*\x8fZi\xf7\xad\xbf\x1497\xc8\xef\xe2\xb1\xbftZ`9\xcb\t\xb5\xbf\x009+|\xf6\xde\xb6\xbf\xee\xbaP\xabX\x03\xb6\xbf\x97G\x93\x15G\xc9\xb5\xbf\x07\xcd\xa5)X\x11\xb5\xbf\xdb\xbf\xb9\'\x15e\xb4\xbf\xd3\x8ft:\xb5\x8c\xb3\xbf\xe7n\xba\xfc\x8e\xc0\xb2\xbfE\x06c\xa6\xc1\xf8\xb1\xbf\xb4+Wo\xd2\x12\xb1\xbf\xcc\xdc\xd0\x0f/&\xb0\xbf\xe6\x02@U\xc7H\xae\xbf=\xf6\xf6\xad\xe9\x12\xac\xbf\xdd\x12w\x03=\xc8\xa9\xbfO\x05\x83j9a\xa7\xbf\n\x8b\xec\xc9d\xfb\xa4\xbf\xc6\x82\xf0\xa1\xe4\xb1\xa2\xbf\xc0\x9a&\xf2\xbc\xa5\xa0\xbf\xef{\x9e\x94\x1e\xe4\x9d\xbf\xef\x82\xd47\xd1/\x9b\xbf\xae\xab\x80\xf4\xf3\xf4\x98\xbf\x0f\xfc\x8a\x992|\x96\xbfhX=\xa0\x9f]\x93\xbf[\xf9\x1cc\x01\x8c\x90\xbf\x91\xcd\x88E\xf8y\x90\xbf4\x8cJ\xf2\x91R\x95\xbf\xbf\x95\xf4\xbc\x9d\x05\x9e\xbf\xb0c\xa7Hv?\xa4\xbf\xe5.\xe7\xe5%\xfb\xa9\xbf\xc7\x97P\x0e5\x08\xb0\xbf\x81\xdd\x18\xd2\x81\x06\xb3\xbf\xf3j\x1a\x91S\x96\xb5\xbf/\xebS\xb4\xa1\xd6\xb7\xbf\x91\'\x8c\xcfE\xb4\xb3\xbf\xecn\xc4\x19L\x92\xb2\xbf\tm\x92I-O\xb2\xbf\x93\x91_\xc8\x8eM\xb1\xbf\x12\\\x1e\x1f6\xc8\xb0\xbf{K\x1ft\xcf\x03\xb0\xbfb\xdb$\x1e\x9e\x98\xae\xbf\x95\xa5\xb4\xdd\xd7\x87\xad\xbf\xe8\xfab\x85\x1f.\xac\xbf\x96\xa4\xc2GD\xe0\xaa\xbf\x9a]\xaf{\x15n\xa9\xbf\x1e\x02\xda\xe6\xc8\xb8\xa7\xbf\xfd\xd3\xcbQ\xe2\xe5\xa5\xbfta\xbejW\xcb\xa3\xbf\xf5\xdfR\x04\xdf|\xa1\xbf>\xa8\xf4{\xe55\x9e\xbf\xd0\x90<\xcbT\x9c\x99\xbfD\x14\x0c\xc7\xfe\xa9\x95\xbf\xa5\x8e\xb3\xee/\xa8\x92\xbf\x9c\xd1\xc4\xdaX\x8e\x90\xbf\x82.\x07\x80\x1f-\x8e\xbf\x81\x95\xf0|4\x8f\x8d\xbf \xe7x\x1bvI\x91\xbfr\x88\x03\x02\x1c\xd3\x97\xbf\xc8` C]\x02\xa1\xbf\x8bK\xa9\x0f\xc9\xe3\xa6\xbf\xc5\xfc`(\x0c\x94\xac\xbfO\x03\xdd\x9b\xcc\x06\xb1\xbf\x9a\xde\xd4\xff^\xad\xb3\xbfn+\xe4\xd8,\x17\xb6\xbf"\xe5\x81\xfb\xa3\t\xb8\xbf0K\n\\Is\xb9\xbf\xbb\xcb\xb6<Z\x82\xab\xbfR\xc9\x9a\xea\xb6(\xa9\xbf\xfa\x8dC\xfcNr\xa8\xbf\xdax\x85v`K\xa5\xbf\xa4\xe5\r\x84x7\xa5\xbf\xda<\xbd\xa7\xff\x86\xa4\xbf\xe8\xc7\xeb\xbfI\x87\xa3\xbfw\x10m*zS\xa3\xbf]\xfa\x9e$\xf3\xa3\xa2\xbf\x9a#I\xf1\xbf7\xa2\xbf\xe0|\xf7\xfbl\xc5\xa1\xbf\xeb\xa2\x00\x87\xa7\x13\xa1\xbf\x05\x04\x82tM~\xa0\xbf\xbd=\xa7\xf0\xbaV\x9f\xbf\xfd\xa7\xa2\xfb\xa8b\x9d\xbf\xa0)\xca\xe8"G\x9b\xbf\r\xe6v\xcb!\xed\x98\xbf\xb2\xdf\xe6\x93\x96\xb9\x96\xbfd\xe52\x96z\xdb\x94\xbf}K\x87d\xc05\x93\xbf\xb6\x8e\x07c\xdc\xeb\x91\xbf\xbc\xa6\xb7\xfd!\xd9\x92\xbf1G\x88_\xa8\x86\x98\xbf\xc7\xa5\xe8\xd9\xd6\x83\xa1\xbf\xf1\xd2\x02u(\xee\xa7\xbfn \x18~,)\xae\xbf[\xa6\xf9\x01\x87\xd6\xb1\xbf\x80\xd1y\xa0\x18I\xb4\xbf\xaf\x1b,2\x04u\xb6\xbf{\x12\x08\xbb\x06;\xb8\xbf\xfcz\xb3\xb3\x93\x7f\xb9\xbf\xceF\x08\x10\x94@\xba\xbfl\xfe\xdb\x90\xdcY\x8c\xbf\x7f\xf9\n\xcb\x15\xbel\xbf\x9b2\xc1N\xbd\xb0\x85\xbfj[mg\xb1\xa9\\\xbfC\x83F\\g\xc8^\xbfO8BT\x9c{g\xbfZ\xf4\xeb\x17\xcbVY\xbf\x98\xc4]\xd1[\x8fa\xbf\xd1\xdf\xf5K\xf43_\xbf\x17\x81%\xcb\xed\xfd\\\xbf\x8f\x88\xf7\x03\x19\xb0a\xbf\xa5\x8b\xe5\x1f,-`\xbf\xda\x00\x7f\xa0\xa9=b\xbf\x031\xc73\xab\xfcc\xbfU\xe8\x0bBx\xacd\xbfY\xe7{\x98\x97\xecg\xbf\xa3\xd3\xb7Z\x0f$j\xbf\xba\\\xd6\xfa\xdb\xaam\xbf\x04\xad-\x86\xb7/r\xbf\x99\xc5rE\x89:v\xbf\x83\x04"T\xd5\xb0}\xbf\xa7\xe0\xcf\xa2\xc5c\x89\xbf_G\xc5\xe5\xb8\xd1\x97\xbf\x1e-8d\x81\xb6\xa3\xbf\xa6\xc1\x0c\x9d\xf4\xd4\xab\xbf\xc7|0\x97\xf8y\xb1\xbf\xe1\x89\xe2$\x03a\xb4\xbf\x81?j3\xda\xac\xb6\xbf\x00n\x8f5\xb4e\xb8\xbf\xbfZm37\x92\xb9\xbf\xb2z\xcd7\nC\xba\xbf\xb3\xc1\xbe\x8c\x0b\x96\xba\xbf\'\x8d\xf5\x086\xd8^\xbf\x94\x88\x99\x0e\xc0\xbf#\xbf\x85\xc9#+\xe0\xc8{\xbf\x82\xf5\x9a\x06p\xa5@\xbf\x842\x88\xc0L\x0eO\xbff\xad\x92\xc8\x1f\nX\xbf=\xd6Uf\x17\xeeM\xbf\xf6\x7f6\x08\x01\xba]\xbf\xc4\xad[_\xb8$X\xbfX\x9e3\xdd\xa6`]\xbf\x9f\x02\xe9\xbe\x14\x0fb\xbf\xefR0ky\xf7a\xbf\xe7,\x90\x85\xf73f\xbf\xd0E\xfe\xce\xb2\x96h\xbfL\xc7.\xd9\t\xd9k\xbf\xc6\xffX\x97\x85\x02q\xbf\xaaI0\xd3&1t\xbfw\x95b`w6y\xbf\xbb\xe7J?\xe7\x97\x80\xbf\x16\xb9\xc1\x8a$A\x86\xbfI\x94\n\xd4c-\x8f\xbfAbm\x9b\xb7\xc5\x97\xbf\xd3:\xe9\xba\xaft\xa2\xbfH\\_\x93\xd9v\xaa\xbf\x01cf+F\x11\xb1\xbf\xed\x04\xc4u\x88D\xb4\xbf\xbe\xe2\x15\xd4p\xbd\xb6\xbf\xa9(;v0\x83\xb8\xbf\xb5\xfd\xadN\xaf\xa7\xb9\xbf\x9a\xb2\xf2(\x9eK\xba\xbfb\x0bx>;\x97\xba\xbf\x93\xa6\x83La\xb1\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcaK\xa9c\x9d\x01\xc6\xbfo\xa5i\x87:vt\xbfvUO\x1a@\xb4\xac\xbf\x9cwDi%(\xc7\xbf\xba\xdf\xa2\xf4IM\x92\xbf\xdc\xdd\x17\xb2\xdc\x90\xb9\xbf$W\x01\xa3\xe6\x9f\xb8\xbf\x072O\xa4\xee\xfb\xa4\xbf\xd8\x03A\xe0\x80\xf1\xb8\xbf\x07\xff\x00\r\xda\x90\xab\xbf&s\xce\xc1_-\xb0\xbfR\xddy\x14\x9aG\xb1\xbf\x0e\xf6\xd4\x82\xb9E\xa9\xbf\x90\xb4"\xda\xb7\xff\xad\xbf\n\xd7\xd4\x0c\x95\xc0\xa9\xbf][p\x93\r\xcb\xa7\xbf\xfa\xb10\x10\xf3\\\xa8\xbfX\xfa\x97\x11\x1b\x06\xa5\xbfO\x9c\xa0\x8d#\x92\xa4\xbf\x90\xf1q\xd6!\xa8\xa3\xbf\x16\xf6\x9b\xbc\\\x07\xa1\xbf% \xcbyvC\xa1\xbf\xc1\xdc\xb0>R\xbb\x9f\xbf\x15F8\xff -\x99\xbf\x8a\x02qcs\x16\x9e\xbf\x8c\xed\xc7\x05\xccn\x98\xbfg?\xbf\xe6{\xba\x87\xbfK\xa2\xe4\x825\xc3\x9e\xbf\xf4\'\x16\xe0S\xb8\x8f\xbf\xf0\x8f\x1f\x93\xe7\xb7L\xbf~\x96\x99\xe06.;\xbf\x10\\\xe4d\x7f\xf9\x9c\xbfa\xd8\xbd_\xcb\x8e6\xbf]lS\xafo\xf3<\xbf\x19\xfeX\xf0\xa4DE\xbf\xc7\xb2\xd4$\x89\xd2K\xbf)I,5\xe7\xcbM\xbf{w\x19\x03X\x91Q\xbf\xcc:\xbfK\xd9\x12S\xbfr&b4\x07\\S\xbf<\xf9TOBAT\xbfp\x90\xa4EVWT\xbf\xef\xc9\x1f z\xaeT\xbf\xc7`P\x14\xbc\x07U\xbf]\xca\x8d\x95\xa7+U\xbf\xc4\x88\x00Q\xc2\x93U\xbf\xb7\xf7\xbd\x96\x8b\xdaU\xbf\x7f\xb63\xb2\xe6&V\xbf\xc5\xca"\xb1\xd0\x83V\xbf\x1e\x96F"&\xb6V\xbfd\xbf\xbd\x11:\xe4V\xbfE\xcb\x0e\x93\xda\xe3V\xbf\x9f\xfa\x933\xbdxV\xbfg\x06\xc7\x9a\xf9\xaeU\xbfTG\xb3\xd7\x84\x16T\xbf\xb4\x02ir\x87\x9dQ\xbf/\xe9\xe0\x9e\xf3\xcfM\xbf7\xa5\x8d\xc2\xce\xabG\xbfB0_-b\x8aA\xbf\x18VA\xdc\xcd\xab9\xbf\xf1MC\xff\xae\xc30\xbf\xfc\x97\xcf\\Jm!\xbf\x13\xcfr\xb7\xe1\xe6\'\xbfBpb\xae\x08\xb9\x82\xbf\xfb\xfd\xdf\xe8\xb7\xa4!\xbf\xd4\xc0x\xb6)V(\xbf\x9e\xca\n\x9e9\xd43\xbf\xb2v\x04\xc2q\xc79\xbf\xfb\xeb\xb1z\xa2\xc4=\xbf\xe4w\xe6k\xe6\xdcA\xbf\xa6\xb0\x06\x85\xc2\xa4C\xbf\xe7\x86Cg\xf4\x98D\xbfb\x81\xcf\xa64\x8aE\xbf\x99Z-L\x83\xecE\xbf\xa3\xb1\x02>\xfd\x80F\xbf\xce\x95G\xea\x82\x08G\xbf\xe0\xb6!qPwG\xbf>/m4\x80\x13H\xbf\xb9,\\\xd0J\x96H\xbf\xf7\x86\r\xc0\xfd\x1bI\xbf\x0e\x1d\x82\xcd\xba\x99I\xbfT\xe9&\x19\x12\xd9I\xbf\xc3\x9c\xf6T\x18\xdcI\xbf\x84\x92MZ\x96fI\xbfK-\xe4Wa3H\xbf\xb4\xf6@\x11\x8e8F\xbf26\xdd\xe0\x83dC\xbf\xdb}\xd7\xd4\xc2\xe9?\xbf\xf2\xb2\x18/\xad\x0f9\xbf5\x98\xa6\x91\x9b\xc92\xbfs/\xb3(\x0e\xea*\xbfRr\xe6_\xa1I#\xbf\xc7\xe9\x10\x87\x8eg\x1d\xbf^\xd9\xe4\xf3H:\x1a\xbf\xc5X\x85\x08\xaf\xbc,\xbf\xeb\xff\x8e\x0b\x10D\xb3\xbf~\xf1O\xbf\x16s\x1b\xbfac\xd7UD\xd3#\xbf\xda\x11T(Xn0\xbf\xa1q(\xad\xbf\xa87\xbfJ\x8f\xc8\xd4c:?\xbfK4\xc9]\xf0\xa0D\xbfG\x807D\x83\x98H\xbf\xe4n\x90\x9c\xf7\x96K\xbfJ\xa3\x04\xeb\xec\x1eN\xbfx\x93\x03\x02\xed\x9aO\xbf\xf3\x06\xa8\xac\x06\x89P\xbf\n-\x1bZT\x07Q\xbf\xea\xf35v\xfbQQ\xbfc\xd5\x1e\xf3o\x8eQ\xbf\xa3\x00-G\xba\x8bQ\xbfum\xc9pC^Q\xbf\xb1\x9et"\xe1\xf6P\xbf\x13#\xe1\x8d\xaf:P\xbf"r\xa3\xb3W^N\xbf\x06j\x02\xa5\xc6\x91K\xbf\xcd\x9fy\xc5D\x1aH\xbfi\xbf\xaf\x05LID\xbf\xb6\xc1\t:]r@\xbf\xf5\xf9\xb5\xd0\x03\xd49\xbf\xeeB\xd3\xd9\x19\xfe3\xbf\xf4\x08\xa0\xde\x8b\x19/\xbf&\xe9\x8ahLC)\xbf\xae!\xc9\xe8I:(\xbf.\\`\xd2;\xbb/\xbfZ\xf6\x8d\x02\x9b\xb46\xbf!\x9c[\x8f\x95\x1bB\xbf{\xc6\xa2\x141\x96\x9e\xbfl\x07\xcb4\xc2C\x18\xbf\xf7V\x0c\xd27u \xbfpZ\xc1\xc2?\xd2)\xbf+\xf5Z\xb5\xc1\x803\xbf\xcd\\\xd6\xfb\x89\x0e<\xbfx]\xe3%N\xc7C\xbfSW\xd1\xb4\xc3\x9bI\xbf\x07\'\xcc\xc0\xb7eO\xbf\xc2J\xc00\xd4QR\xbf\\`\xda\x1f\x867T\xbfi/\x0e\xb2\x07\xadU\xbf6z\xa3K:cV\xbf$k\n3\xcauV\xbfQ\xae\xc7\xb8\xef\x0eV\xbfu\xa1\xb2\xa7\xe4#U\xbf AS\xdea\xe6S\xbf\xeam\xed\xeb1iR\xbf\xd4\x9e\xd7\x9f\xa6\xb8P\xbfi@\x97\xa1i\xdaM\xbf!\xb0nj\x85!J\xbfp\x8d\x98\xbf\x11cF\xbf\x0c\x17\x80\x0b0\xd3B\xbfZ#\x05\xa0aF?\xbf\x1a\x18\xca\xca\xa6\xff9\xbf\xc8\xdc{\x04\x1c-6\xbf\xc7+&\x8a\x99\x144\xbfY\xd9;\x8d`d4\xbfy\xb0R\xfe\xb4\xbc:\xbfG\xa3\xee\xae\x0c\x1eK\xbf\x18\x82\xc8f\xea\xcf]\xbfv*)\xf6\xd9\xff]\xbf\x85Z9\x0b\xc9\xb9\xa4\xbf\xf2s\xc4\xcfi\xf1\x14\xbf\xc6\xca\xb3\xf09\x90\x1a\xbf@\x1c\xab\xfa\xa4>#\xbfH\x93\xce\xfc\xc9\x9f+\xbf\xebL;^mH3\xbf\xe3W\x91G\xc5\xde9\xbfA\xd5m\xdfe\x7f@\xbfta\x89\x00\xed\x0cD\xbf\xbe{\x8e\x9b\xce6G\xbf\xc0\xa3\x95\xdd\xcf\xacI\xbf\x00\xc8@\xd2EoK\xbf9\x12\xa5\r,bL\xbfu/\x00\x8b\xe2\x9fL\xbfB\x84\x9f\x84\x97ML\xbf\xe5\xa3\xf51"}K\xbf$\xc2\x04\xd7\xd3\\J\xbfO\xee$:-\x07I\xbfL!\xf5\x86\n\x93G\xbf\xa3\xd5b\xe9\xa4\x14F\xbf\x9dz\x9b\xc2\xbd\x92D\xbf\x08\xb2\xce\xdcF\x12C\xbf/\xd6\xbf\xf7"\xa0A\xbf\x06UQ*hX@\xbf\x13\xd8\xba\xc27\xdf>\xbf\x9d[K@Y\x86>\xbf\x14\xbf^\xbd\xbe^@\xbf\xc8\xcc\xab\xe6+\xf4C\xbf\x13\x92\'\xc9\xb4UP\xbf\xd8\x99\x1fo\x84Zl\xbf\xb9i4\t\xbd[\xa5\xbf@\x9c\xa2\xa72Vn\xbf\xc8\xea\xbd\xf7\x97\xaf\x82\xbf8\xf9s\xd7\xc7T\x12\xbfIX\x17K\xba\xa1\x16\xbf3}\xf2\xac,4\x1f\xbf\xa4\t\xbbc3\x8f%\xbfvpK\xfd\xb0\x10-\xbf\xeaV\xbb\x12\xa2\xf82\xbf\xf4\x9a\xc0N\xa4\xc17\xbfe|\xa0\x8d\xd6\x84<\xbf\xa5\xba\xff\'\x8cd@\xbf\xe7\xa4\x8fm\xef B\xbf\x0bQ\xe8e\xdegC\xbf~Y\'\x84n6D\xbf\xed\x1bV\x8d\'\x9cD\xbf\xf0\xcdO+\xb9\xa9D\xbf\x04\xa4L\xcb\xf3tD\xbfe\x81b\x88\xda\x15D\xbf\xd0y\x00\xaf\x1a\xa5C\xbfl\xf2[\xba@<C\xbf\xa9V8\xa9~\xf2B\xbf\x94\x1b\xab\xcb\xaf\xdaB\xbf\x9c\x04\x99\xa9<\x01C\xbf\x0b\x8a\x92\xc7\x9aqC\xbfh\x1a\xbd\xc19CD\xbf\xc0\xf8\xa3\xa9o\xbcE\xbfa\x12x\xfd\x91\xa3H\xbfBt\xd7x\xc9\xa1N\xbf\x81\xbd\x7f[\xb5\x9dU\xbf\xfc\xf2\xffC\xb6je\xbf\xd4\xbf\x8c\xee\xa3!\x93\xbf1\x81\xd2\n\xdc\x80\x90\xbf\x06|<\x8c\xaf\x9ee\xbf\x9e6\xef \x97\xcbl\xbf\xbe:Z\x1a\x05\xe7\x10\xbf\x81\xbf\xaeJb\xb5\x14\xbf\x81M\x0eB\x12\x0c\x1c\xbf)"\xb4{6\r#\xbf\x19\xc1%h\xe8Z)\xbfD\xe0\xd9UFa0\xbf\xfe(R\xf2\x04h4\xbf\x94-\xa3\x98 p8\xbf\xc3\x99"\x8f\xc2#<\xbfDR\xd4\xf6\x8d@?\xbf\x81\xd3\xc2\x17}\xd5@\xbfD\xd5\x10\xcf\x10\xb1A\xbf\xdbD\xfa\x9d\x8c=B\xbf\x0fl~\xe5\xd1\x8aB\xbf!\xf7\xb8\xc1\xd5\xaaB\xbf\x84\xc5\xecZ\xeb\xb3B\xbf\x02;\x82\x17\r\xc1B\xbfk\xe5\xeaG\x00\xf4B\xbf\x0c\xb97\xe0\xb4uC\xbf\x99\xe74\xb1\xedtD\xbfj;T\x0c\xfc$F\xbf3D\x90<\xb8\xbcH\xbf\xbd\x16\xf4X\xe4\x81L\xbfd\x8bD\xa6\x9f\x10Q\xbfQ+\xe5\xc3\xa5\xf5U\xbf%\x9a\xb6F\xba,`\xbf\xd4\x8c\xff\x80"\x97l\xbf\xd7&\x94\r\x03\x1f\x83\xbf\xac\xa5 &\xe2\xcb\xa0\xbf\xe6\xe7#\xb7\xe4\x0bq\xbf\xa0\xf5)B\x94\xeaW\xbf\xbdE\xa3\x9c\x92\xcbX\xbf\xa2\xa3\xfa\x14&\xcf\x10\xbf\xa6\x1c\x00\xc2\xcd\x9c\x14\xbf\x9b]\xbd\x90\x00\xf3\x1b\xbf"\x04@K\xf0\x01#\xbf\xc7B\x1a\xe6\xddU)\xbf\x95W\'\x02\\g0\xbf\xce>8\x18\xff\x7f4\xbf\xa1\xa7%pc\xa78\xbfC\xfe\xdf\x8f0\x8a<\xbf\x0b\xf4\xb8Zd\xe6?\xbf\x97\x81B\x85\xf2OA\xbf\x8c\'\xaa\xee\xeaZB\xbf\xf0\x9bs\xd3\xa1\x1fC\xbf\xd9A\xec\xa3\xc6\xafC\xbf\xa0\xede?\x83\x1fD\xbf\xdb\x0e\xe7\xfd\xc3\x88D\xbfyV\xa0\xd0\xde\rE\xbfes\x98X\x11\xe0E\xbf\xb9\xf9*\xfdsEG\xbfH\xb8\xdd\n\x14\x9dI\xbfS/M\xed-dM\xbf\xa8\xd45Q\xbe\x9bQ\xbf\x83*d$\x83\xf8U\xbf>\xc0Je\x0c\xe4\\\xbf[X\x96\x84\x19Ye\xbf\xbc\x0b{\xa3n\xa2t\xbf\xbb[@\xe3%d\x8f\xbf. 51\xcc\xc0\x99\xbf%\xc3\xee\x93\xd6\xbeu\xbf\x1a\x0c\xed=\x8c\xa7X\xbf\xe4\xf9~<Z\x1bF\xbf#\xbfS\xe8.\x87B\xbf\xc8\x8c\xaa\xdbd\r\x12\xbf\xc7\xe9\x961\xdeW\x16\xbf\x86\xd1\x01{\'\xe8\x1e\xbf\x08Z\x00\xc5:m%\xbf\x17j`\x81v\x06-\xbf\xe9B\x95\xd0\xc6\x143\xbf&\x15\x1asM$8\xbf\x15\x97\xd4s\x8dc=\xbf\xb2_c\r\xa50A\xbfF\x1e\x8f{\xdefC\xbf\x1c5\xf1\x19k?E\xbfW\x07\xc7l\xd0\xb1F\xbf\xa4\x8a\xf5m\xd6\xccG\xbf\x82\x1b\xa9^\x9e\xa4H\xbf\x86\nk\xc8\xb2WI\xbf\xb27\xda1\xb1\x0fJ\xbf<:\xe4\xd9\x9d\x06K\xbf\xf1\xa2\xc8Xz\x96L\xbf\xd91+\xb3cEO\xbf\xb0\'\xf8\xc2\xb8\xe9Q\xbfY\x9ea\x06\x03\xb1U\xbf\x16\x0fK\xf9\x8d\xdd[\xbf\xb3h\xa9\xbaR\x02c\xbf\xe8#}&1Ul\xbf\xba\xd8\r\xf58\x0ez\xbf\xf5\xd71 \x99{\x93\xbf\x180\xe72I\xdc\x97\xbfBfr\x12\xc4\xdcs\xbf\x0c\x1e^\x98&<Y\xbf\n|V\x9d\xddJD\xbf4\x16l\x0c\x1d\x983\xbf\x8e\xc8c\xcbO\xec,\xbfH\xe6\xe9-\x9a{\x14\xbfi\xc5\xd9\xf1)\x14\x1a\xbf\xb4%CZ\xfd\xfa"\xbfH\x08\xb9\xe9\x88e+\xbf\xa8\x13d/\x8bJ3\xbfT\xc5JC\x8eC:\xbf%\xbf<\x0c\x9d\x1fA\xbf\x8e\x9f\x8e\xd5ZyE\xbf\\e\xbf\xb3\x19\xe1I\xbf7\x9b\x15\x9fd\xfaM\xbf\xd7\xe1\x0b\xd7\x98\xd6P\xbf\xc3\x17\xee\xbe\nPR\xbfc\x83\xae\x96\xe7^S\xbf;v\xd9\x7f9\tT\xbfn2\xe7 \xa8TT\xbf\xee\xd2\xbc\xd4\xbezT\xbfs\xe8\x9c\x04\xe6\xc1T\xbf"\xfe4o\x86\x96U\xbf\x17z\xaa\xdfj\x92W\xbf\xf8t\x98T\xdc\x7f[\xbf\x08\x96.=\xf1qa\xbf\xae\xba5\xb5\xb3\xabh\xbf\x08)\xf0\xb0\xea\x0ft\xbf\x03\xbep\xb6\xb7\x9c\x83\xbf\xa3\xbe>\xf4!L\x99\xbft\xf2\xf0j\x9aj\x8c\xbf\x1c\x00\x95\x1a")o\xbf\x97\xc0C\xc7*\x8eV\xbf\x83D\x1b\xcc^\xc1C\xbf\x87\xa9\x1cE\x02\x912\xbf<\x97dY\xb3\x1b"\xbf\xc1>G\xa7\x86\x1c\x18\xbf\xd4_\x9e\x08\xdf\xa4\x17\xbf\x13\x03\x11\xdf\x89\x17 \xbf]A\r\xa9\xdeX)\xbf\x93\x14\x88w\xa5C3\xbf\xbc\xe83\x9a\xa8\x1b<\xbf\xad\xa1\x82!\'[D\xbf\x98\xe2\x9e]I\x94K\xbf\x83Fq\x96\xa8\x1fR\xbf^4\x05\xe6\x08QW\xbf\x9fS\xa8t\x13\x12]\xbfkQ\xb7\x95\x04\x16b\xbf;t\xad6B\xf8e\xbf\xe5\x18\x8f\xfa,\xd7i\xbfS\xdaQ\xacx\rm\xbf_\x86\xd6\x01A\x1an\xbf\xc7\x0b\xfa\x9e\xf7\x12m\xbf\x07\xc8\x08\xdd\xd71k\xbfv\x8e\xb41C\x1dj\xbf\x0cp\x05w\xbe\xfej\xbf\xf8\xe2\x81\x84\x95vn\xbfz\x839\x02)cs\xbf\x0e\x11\xc5\xa6\x93r~\xbf\xd3\x02\x0b<\xa5\xb6\x8f\xbf\x14e\xb0\xec\x13\xeb\x97\xbfhl\xd6xT\x85\x80\xbf\xe6xcp\x1dAf\xbf:Oa\xe2~\x85R\xbf\x95\x89\x0e\'\r\xa5A\xbfJ\xffvB\x88\xdc1\xbf\x00W@<\xf1\xea!\xbf\x00V\xcb\xa71\xfc\x10\xbf\x1aSz\x15\xca\x1c\x04\xbf|Y\x16\x8c[\xb5\x1a\xbf\xe1\xd6E8\x97I#\xbf\xb7\xb3\xf5\xe7g\xe5/\xbf\x0f#\x98\xeb%\x027\xbf\x16e\xae}\xa9\xc6>\xbfJC\xc3\xda\x84\xe6D\xbfL\xf7\xb6\x1e\xc1\x19J\xbf^\xed@M\xfdZO\xbf\xaa:\x06\xda\xb4\xd3R\xbf\x17\xa3\xf9\x9dKNV\xbfu\xab\xad\xc67e[\xbf#\xefa\x8e\xa6@a\xbf\x87M\xda\xec\xc5wf\xbf\xec\xc5\x13\x1a\xc9\xeen\xbf\x92\xa1}\xe2\xc0\xcbu\xbf=&\xb9%\x80\x1f\x7f\xbf\x0e\x88\xde:\xf2\x19\x85\xbf\xd0m\xc9E\xd5}\x89\xbf\x95+\xf4\x1c?}\x8e\xbf\xe3T\x94\xfa\xcf*\x91\xbf\xb3\xad\x0b\xb7\x0c\x01\x93\xbf\xa3\x12\xe4$t\xe3\x95\xbf1bX\xd8\xad]\x8c\xbf\xef\xb9\xb8\x8bW\xd7s\xbfE\x93Sl\xff\x05_\xbf\xd8\x12#\xbf\xe0\xcbL\xbf\x1e\xa7W\xf7\xe6\xa0=\xbf>\xc7\x95T\xda\xe1/\xbf3\'\x022+\x11!\xbfQoz\xe8\xf8&\x11\xbf+\xc7\xd2\xc4aA\xfe\xbe\xe6\t(\xd9\x9d\xaf\xee\xbe&\x92\xed\x8e\xdbE!\xbf\xe4dF&\xcd\xbd\'\xbf\x98\x03\xce:h*3\xbf\xda\xffU\xc1Q\xcb8\xbf\xbe\x0b\x8cM\x8b\xcc<\xbf\t\xf0\xda_\xce\x85A\xbf\xe8\xcd\x90\xa0\xa0\xc1C\xbf)qJ\x0f\x18\x7fE\xbf\x8d\x18G\xdc\xef\xa8G\xbf\xb7\xcf\n\xe06\xbcI\xbf\x88\xf7\x8a\xfb|\xd9L\xbf\xca\xfa$\x95b\x87P\xbfZ\xfb\xf8\x99u_S\xbf\xf5\xee\x9f\xc7\xdd\x9cW\xbf!_u\xc1\xbcY]\xbf\x1ax\x9f\x10\x83\xb4b\xbf#\xbc\x82}\xddnh\xbf\x12\xef|\t\xdaMp\xbf\x15q\xc8dT\x0ev\xbfC\xdd\xcd\xc2\x0c\xa1z\xbf?3\xdbG\xc94{\xbf3z\x9d\xfe\xdd6w\xbfw\xbd\xd7p\x0b\xb0j\xbf\x12\x9b\x060\xb2cX\xbf\x19\xdc\xa4\x00\xebRG\xbfI\xeb\xbd|lq8\xbf\xce$\x86~\xff\r+\xbf\x03\x03\x99\x15\x8d\x1c\x1e\xbf\xa9d;\xd2\xe4\xf4\x0f\xbfxG\xbdk\x034\xfe\xbeg\xdb4\xdb\xd0;\xe7\xbe\xbb\x1cqt\x96\xcf\xd2\xbe\xe30\xacz\x10\\6\xbfl\xe8\xd1_\xa6\x98<\xbf\xc13\xba8\x8b\xcdD\xbf\x997\xaaTp\xf0J\xbfl8\xfcfr\xdeL\xbf.\xca\xc2\xd0w\x11Q\xbf\xa6\xd3\xdc\xa9.\xbaR\xbf\xe6\x83\'\x1f\x17_S\xbf\xec\x94-U/\xd0T\xbf\x9b%\xd80\xd5\xaeU\xbf[p1PE1W\xbf%\xac\x19\xc8\x9e9Y\xbf\xdf\xeaL\x9d\n\xa3[\xbfGm\xf0\x7f5R_\xbf\x9b\xe28=\xd1\xe3a\xbf\x00\xbfF%\xfd\xbbd\xbfK\xbe\xf4\xe5\x1cYh\xbf.\xe6\xc0DKvl\xbfu\\\xb1\xf5\xfd8p\xbfi\xb9g\x02\x97\xdap\xbf\xec\xc64\xbb\x9b\x18p\xbf\x8d9\xebHK\xf0i\xbf\x18-\xcf\xadgm\\\xbf+\x8f\xfa\xb2\x89\xccI\xbfO]\xe1\xe9\x81v8\xbf\x82\x04N"\xdf\x07)\xbf\xbeK3\x03m\x9d\x1a\xbf\x85V\xc9\x13x\xec\x0b\xbfw\x95\x14\x16\x7f\x1c\xfb\xbe\xcc\x10!\x17\x023\xe6\xbe}E;+\xd5\x0b\xcb\xbe\x02\xe3\x80:\xec\xe9\xae\xbe\xbd\x95f\x19\x88D\xc6\xbf\xb5\x0fke\xcf\xact\xbf\xe8\xcb<-Rl\xad\xbf\xaa\xc7\x8bD\xb9|\xc7\xbf\x14\xdaLrVw\x92\xbf~\x0ep\xee\\;\xba\xbf\x0fw\xe6qp\x00\xb9\xbf\xf6A\xe9y\xecz\xa5\xbf.\x96\xfb\xf5\xdc\x84\xb9\xbf\x96\xfcL\xbc\xf4\xaf\xab\xbf\x81\xa9\xd4uX\x80\xb0\xbfI\t\xf7V\x99\x1a\xb1\xbf"\xc2\xc7\x96\xa4\xf9\xa8\xbf\\}\x8e@L\x97\xac\xbf\x8ect0\xcd\x81\xa7\xbf\x10\xe0\xdfF\x07\xd7\xa4\xbf\x98\xc6\x9c!\x08\xd4\xa2\xbf\xce\xf3N\x80\x9b\xff\x9d\xbf\x9a\xcd#\xe5\xf7\xc0\x97\xbf\x04\xca\x88b\x0bp\x90\xbf\xc2\xbfe\xd7\xfe\xe1\x86\xbf\xc7\x03UQ\x15\'w\xbf\xb9*\xb5>tI_\xbf\xe5\x1fS4\xdf\xa2F\xbf!\xea\xee\xcdOB3\xbf\x1b\xcb\xec \xbb\x17"\xbf\xe3!\xdf\x13\x18z\x11\xbf5>\xca\x9b\x18<\x00\xbfZMo\xfd\n\xd5\xea\xbe\x89\xf5\x9c\x10\x9ax\xd1\xbe8\xebV7\xc3\x03\xae\xbe:k\x19\x18\xbdJ\x81\xbe'
p13
tp14
b.