cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'rY2l\xf6I\xd1?0\xef\x1c\x07t\xce\x0b@{\\#\x7f\xb6\xd5;?\xa1\xb9\x81\xf3O\x08\xfc?87\xc4K:\xda\xf6?\x857\xb7\xe9\x03$\xd1?\x0e(\xdably\xfb?\x1dr,)\xe8\x18\xcf?\xd0 \xbf\xae\xde\x9a\xf1?\xab)\x07\x02M\xc3\xdd?\xba\x8e\xfe\xa1`\xcd\xe1?V\xbeV\x85:l\xe1?\x80\xee7\x1d\x15\xb5\xd0?\x9ebl\x01vx\xe0?&\xa5\xa2 \x07P\xc1?\\\xbf\x9d@\xdd\xac\xd7?\x1d\xe1\x08\xde#\xb5\xc2?)S&|\xd7\xcc\xce?\xc5\xab)"\xc2\xb8\xcc?\xaa\xbf\x88lu\xff\xc4?\xbe\xad/\xa1!k\xd1?\xe0\xcc{>\xc4X\xc3?\x01\xf8:\xd7d\xf8\xd0?\x91\xca\xed\x08\x8ak\xd1?\xef\xa9P#\xc7`\xbe?\xba3\xb07\x93\xe2\xd3?\x12\xb1:\xcf\xf3&h?\x0f\x1d\xf2\xe2\xa6?\xcb?z\xe8\x87\x93\xcd\x9e\xb7?%\xba\x98\xd0O?&?EIQ\xc18j"?K\xbc\x05]\xf2\x04%?L\x03~\x92\xbdD*?\x1a2\xea\x04\x1d\x93A?z%\n\xd3/\xad1?s\x8b\xb2&X"\xb3?\x10\xff(8\xa5O\xd9?\xfak\xda\xc0\xc3R^?;\xaer3\x80\xfa\xe0?M\xec\xa0\xd8\xc1\xcd~?\x94b>\\"\xeb\xe0?\xc2\x02s\xad\x95\xe9\xd2?\x07\xe7T\x84\xac\xb5\xd5?p\x03\x8a\x17\xb4\xdc\xe2?\x0e\x81\x85#\xcf\xf2\xc8?\xa7\xf0T\xce\xb8K\xe4?\xcc\xa4\xf2?\x90\xce\xce?\xcb\xff>\x00&\x1b\xe0?`r\x8f\xfe\xe1<\xd6?\xda!\xd37i\x1b\xd2?W\xb5\xfc\xa3\x8d\xab\xd6?L\x02\xd7\x86\x12\xdf\xc0?\xfbIr\x8a\xe3\xe6\xce?\x9f)\'T\x87\x8e\xb5?\x04\xcfI9*\x06\xb0?L\xe8\xe4\xa8\x9c\xd2Z?]0\x17>\x05\xffA?\xa2\xa0kY\xa3\xdb3?\xcb\x83\xdc\xb4\x1bx\'?&|\xbcM\xde\xd5#?\xc0\xdd\x17\xd0\xf2\x17 ?\xc1m\x8f\xa1u\xbd\x14?\x7f\xf6o\x9c\x8a\x89*?5\xe0^\xee\x90x\xe7?F\xf6hS\x93,\x0c?\xe2\xd3C\xb2U\x01\x0e?p\xeb4\xd2\x1eK\x10?\xe7]\xdb\xf1\x0e^\x13?vV\xed\xec\xa7\xe9\x12?:\x07d\x14k\x12\x13?\x9d\x85\xdc\x87\x19\xd5\x13?\xdai\x11]\xbd`\x14?\'\\9f\xb3%\x15?\xca\xa4uaf%\x16?%\r\xf2:f\xf4\x16?\x08\x87`\x800\x18\x17?TJ\xa8F\xd3\x1a\x17?cfk\xea\x96P\x17?\xaf\xa52\xcd\xfa\xb7\x17?\xb0B_\x8d\xad5\x18?\x17\xb4\'\x83P"\x18?#\n\xb3\x93\x85\xa5\x17?\xe9\x0fHB;<\x17?\x86}\xdc\xfe\x11\xf7\x16?\x97\xfb\xdcIC\xa4\x16?SMZ\xb1,B\x16?u/_\xfa\xc3i\x15?\xa1\'\xd4\xe9\xac3\x13?\xa0\x88\xa9\xf9\xb7A\x10?\xe1\x9ay>\x03o\x0b?\xe2\xf4I\x05g\xbd\x07?u\xb6\xb5\xc8K\xb8\x05?[\xd2F\xbd\xbe\xd5\x04?\xf6\xbc\x91w)j\x05?\x14\xe1\x08\xa8\xcf\xec\x19?\x8eJ\xd3\xb9\xa55\xe3?g\xad\x9c\\b\x03\x04?\xc0ND\xa9~\xdb\x04?\x81\x8d\xf9X__\x05?\xa1\xa2L\x96(|\x06?\xd6\x8c\xe7:\x1e\x9c\x06?\xbd\x9a\x10\xbf\x94\x17\x07?a\xc1\x91a_\xeb\x07?\xed\xe7.\xec\x14\xe1\x08?k8\x82\x9a"\x9d\n?q\xa5\x03\xb4A\x03\r?\xa5G\x1e\xcd\xc5\xdb\x0e?Z\xa0\xd0\xf8~\x0e\x0f?V!,\xfa\xa7\xe7\x0e?v*\xd9\xdc\xb3L\x0f?\xf581\x98\x98.\x10?\xcbr\xb7?i\x9f\x10?\x97&J\xa0YE\x10?:\xd8x\xc5l\xdd\x0e?\xd4\x89)\xb4i\x9c\r?\xda\x8c\xed\xf8\x03\x02\r?\xd1\x07\x85\xfcIy\x0c?\x19\x9a:\x1c\x97\xc3\x0b?\xbd\xd3\x83Gf\xa4\n?l\x97\x7f\xc9\xe4\x9b\x08?-\x95o\x9e\x8b\x06\x06?\x11?\x17D\xae\xbc\x03?\xf7\xc6\xffQ\x81E\x02? \xc2\x80\xa9\xfb\xcd\x02?\x1fc\x0b%Iv\x04?\xf8\xef\xb7\x86\x82~\x07?\'\xfcL\xb7yB!?]hw\xd1j\x07\xf2?-<\xaf\xdc\xdbS\x01?\x12\x90\xdc9m\xbc\x01?/\x15\xf1\xede\xc7\x01?\xfd\xa4\x82\xc2`#\x02?5u\xf86\x80R\x02?\xf9+\xce\r\x00\xb1\x02?\xc2\xadj\xb5U;\x03?\xc4\xbc\xc9B\x9f\x16\x04?py\xbf\xf7\xaf\xc3\x05? e\x08\xfb\xee\xf8\x07?\xc6\x19\xbe\xbaf\x83\t?\xbf\xf5g\xf3\x0ct\t?\x9e\xd7\x9d]\xf7!\t?&\xfc\xa3\xf0\xe8r\t?\xe9t,\xdc\xc2S\n?+\xb5\x99\x0b\xf2\xd3\n?\xa8\xe9^\xa2\xac\xcf\t?\xb4n./\xa7\x1e\x08?\x96J"\xb0\x84\x14\x07?\xc8\xdf\r\t\xc9\xc5\x06?\xb8\xa6\xec\x18\xef\xa3\x06?E\\\xf0\xe1\x8fg\x06?\xdd\x8a\t\x10\xfe\x04\x06?\xe5\x1d\xf1\xf3BK\x05?\x1d\xaaq\xd5\xe5F\x04?\xff^\xa4\xaare\x03?\xc1.Z\x1b\xfc\xbb\x03?\xe9bo\x0c\x11\xc6\x08?\x7f\xf8\x97)\xf7\x03\x12?\x8a2O\xe8\xe6\xac\x16?\x15\xaa\xa3k\xaa\xbb8?\xf1E\x8f\xe0#\xe8\xa7?\x1d\x9f\xa9)l\xe0\xff>\x14\xaa\x80\xab\xad&\x00?\xe2\xdb?\xed\xe0H\x00?\x9b\xe6<U\xa3k\x00?w\xb6\xd5\xe9\xa1\x90\x00?\xee\x0c\x98\x92\xed\xbb\x00?>\xb8\xd0y\xb2\xf8\x00?\x0b\xf1\x03\xc5\xeb\x93\x01?\xe0l\x8cOh\x9d\x02?U\xa8\xf4\x11\xb3\x02\x04?\n\xffR\x1dk\xd5\x04?m\xe7:A!\xb8\x04?\xfc\xf3H\xaa\xb1\x80\x04?\xdd\x0c\xc8\xdc\xc6\xb4\x04?\xea\x8d\x8cT\xba:\x05?x\x87\xb7\x80\x84z\x05?ns\x05b\x9d\xe0\x04?2L\xb5\xb2\xe5\xf5\x03?\xc5\x00\xaf\'+\x95\x03?\x18Pg\x9c\xa7\xd3\x03?\xb1\xca\xf5L\x07A\x04?\xfc6D\xda\x7f\xa0\x04?])\x07\xe8\xf0\x16\x05?_\xf4=\xce\xa0\x9a\x05?\x91<\xc2\x13\x1c\x0c\x06?\xc1\x92\xba=\n\xc1\x06?\x02\xc1\xcf\xb2\x85\xc4\t?\x04\xca\x9d\xdd\x83\xb5\x15?\xd4e\xdf\x80\xff\x053?qA_\x06\x1c\xe2=?j\xa9\x8c\xb6\xedD\xe9?S\xbd.NV*:?\xe4\xa8\x81\xc6\xb96\xfe>\xf1\xd1\x0cc\xf3\x85\xfe>\x0b\xc9\xfb\x98\xe6\xe7\xfe>8E18\xdb,\xff>b\xed\xa9MsE\xff>\x15\xcb\x9aP<H\xff>\x8a)i\x9e}c\xff>I\x1c\xd8\xe1\xb2\xdc\xff>R#\xdc\xe7\xd2|\x00?\xbd+\x15\xc5\x01F\x01?uV\x0c\xfe\x99\xc5\x01?\xb0\xe6\r\'~\xbf\x01?)\xa0\x96g\x0b\xad\x01?\n3u\xffC\xd4\x01?\xd3M#e\x006\x02?"\x0b\xd7\xf6\x02\x89\x02?\xcbm\xd4\xff}w\x02?\xf8\xb5A\x0c\x02:\x02?\x0b\x1e\xcb2\xc7`\x02?\x0c\x8c \xda\xf23\x03?\x9dxM\xf3\x0eq\x04?Y\xdcu\xbc\x01\xf7\x05?~\xe6/\xa5Se\x08?/i\xfb\xd1\xa3\xd1\x0b?F\x80\x86uJ+\x0f?q\xc6\xba\xd1\n:\x11?\xe2\xd9{))y\x14?.\xa0\xa1\xf2\x8d\x8f#?P\x81\xc4\xadxM\xb7?\xca\xdc\x12\xc84\xc1\xc0?2\xf2\xc6N\xdc\xdd\xbb?_}-\x82)\xf6(?\x07P\xd1=I\x9b\xfd>\x1a\xb6\x17\xf7e\xd5\xfd>\xa7\xd9H\xb6\xb2Z\xfe>Y\x97D\x00\xae\xa2\xfe>&P\x1d\xccY\xb4\xfe>\x17\x07\xc6\xff/\x9c\xfe>R]\xb7g\xf4|\xfe>\x19\xf5\xbd\xfe\xd8\x9a\xfe>\x84z\xe4>\x98N\xff>\x1bx\xd0\x8a\xe5G\x00?\xb5\xd7\x91\xa1\xb5\xac\x00?[\x11\xb9\xb9\x9e\xa1\x00?3~3\xd2\xef\x92\x00?\xe4\xa6\xd6\xefI\xba\x00?\xfbKGP)$\x01?@T\x82G\x1e\xbe\x01?\xad\xa9\xb9\xad\xf3$\x02?G\x8c\xcc\xb3\x91`\x02? \x88\x96o\xf7\xfb\x02?f\xb7fs\x87\xd3\x04?\x98t\x1c\xfc\x98\x1f\x08?7\x1f\xe3\xfbU/\r?$\xe0Z\x97\x82\x9e\x13?\xe0\x85\xc1\xccu\xf8\x1c?i\xa2\x9f\xd5y\xd3#?\xa1\xe6\xb3\xe0\xf9\x92\'?\xf2\x7f\x1e@]V+?\x14\xfaF\x86e\xa27?\xe0:\x1e\xe5\xbf4\xda?\x9a\x177\x957\xc9r?\x13HB\xa9\xe6\xa5\x98?\xd0Qy5=\xee\'?;\xea\xa8\xc2Z\xdd\xfd>\xf3\xd5\xf2e#1\xfe>p\x19pw\r\xcc\xfe>\x14\xea\xad\xf7\xe47\xff>\x03d\xf9a\x9fs\xff>?*\xd7\x9a\xb3\x86\xff>r\xd5\x8c\xc9\x8e\x84\xff>\x7f\xedk;Q\x95\xff>\xeb\x16\xc3\xc8;(\x00?\x89\xa2\xe9\xb1|\xdf\x00?\xc6N\xd1\x015\x19\x01?_ZS+\xfb\xbb\x00?\x989\xde\x1fx\x93\x00?\x0e\x04\x83\xc4,\xb6\x00?\xf2\x11rCC9\x01?\x04S\xd3g\xdf&\x02?E\t\xb5Q\x08\x0b\x03?\xce\x0cK*\xad\xd5\x03?\xf9\xd4]nQ\xa4\x05?eP\x90\xfd\xf3\xbd\n?5\x14\xde0\xab\xd6\x12?\x14\xc4(\xf0\x00\x19\x1c?\xac\xa4Q\xc8\x9f\xf6)?q"\xdc\x9e\xb2\xc1C?\x12B>)\xc2i_?J\xc6\xa4\x96a\xd4s?\x97_a\x15\r\xe2\xc4?\x8e\xccD\xb8\x8dd\xc8?G\x8c\x08\x8as\x9c\x80?m"\x91\x87\xe9\xe7B?\x1f8L%\xea\x13<?uF\xc1\xe0\x05n\x1d?V\xc5\x0cp\xd5\xf5\xfe>4\x8bJ8\xa5\x94\xff>\xef\x07\xef\xaa\x01\x1d\x00?\xfenv\x17\xc2z\x00?\x080\xde1\xd0\xce\x00?\xc6y{U\x0c&\x01?\x08\xaa>\x9a.\x8e\x01?)\xa9\x8b\xd8\xd0\x0e\x02?\xd9\x9c\xa6\xadq_\x03?H\xff\xad`8\x9d\x05?\x9b\xbe\x1fz\x814\x06?d\xbf\x18\xf0z\xfc\x04?\x18y\x18?\x05p\x04?\xb9p\xc7H\xc6Z\x04?yn4E\xa4\xbc\x04?\xbd\xda6\xf8\xea\xb6\x05?\x91\x84\x0eU\xf3p\x06?\xc0\xd0/\xc2LA\x07?\xa0\xeb.\x9f\xfb\xf5\n?#yW\xc0\x8c\x90\x14?\xd3L U+\xd0&?\xfd\x13\xc4\x7f\xa1a<?\xe2\xc05\x95\xe4\xe1Q?\x1b\x0e\xc5D\xd9\x06\xaa?c\xdbY\x07\xa5\x82\xa3?7\xd0\x08t?\x16\xbd?\x89\x7f?$\xe3\xba\xc9?-\x1dl-\xd5kK?\n\xa1M\xab+\xd43?\x9a\x13O\xc2\rq#?\x98\xd3:+\x90\xf0\x19?\xe2\x1c\xbb\x98:a\x0f?d\xf8\x19\xd2#\x82\x00?l\xe3\xc6\x1b9\xfc\x00?\x03\x83Tr\xd5[\x01?v\xd1h\xee\xf1\xeb\x01?>\xe2\xd8\x97\x9f\x9c\x02?C\xc2`\x01\x7f\xa4\x03?[s^k\xfa#\x05?\x18\xcf\xf2\x0c\xd9\x85\x07?{\x86\x8d5j|\r?\x1c\xe9\x16[8V\x16?!\xf0\x1f1$w\x1c?\xfa\xa7h\xe4K\x8f\x19?\x95\xdf\xcd\xec\x1c\xbe\x17?\x1d/\xba\x10\xd0\x9f\x16?\r\xf8\xd0Jn\xdc\x15?\xf0t\xba^\xc2\x8f\x15?\xc5\xe6\x14\xae\xc6\x99\x13?0\x8bs[\xd2\xd4\x11?\xe3\xc2\x92?2\x9e\x13?v\xa0"rYt ?PqI\\e-@?H`\x8cy\x07\xff\xac?\xb3"\r\xa9\xda\x0ew?\xda\xac\xc0\xe2a\xa6\x83?\x846\x8cJj\xff\xce?\x83\x1c\xca\x8f\x9b)\xb9?\xc2v\xf0F}\xefD?\x9c\xe5\x9d\x89\\t)?f\x871\'\x07z\x1b?\t\xe0E\xc6\x07U\x12?\x0e\xd1e/\xfb\xac\x0b?\x91\x8c\xe8RQt\x05?:\x16j\x9f\x8e\xfa\x01?"\xe6\n\x12\x17\xc2\x02?YA?#\x8d&\x03?\xaf\xf5\xc4\xa4\x8f$\x04?\\\xb0\x8b\xf2\xa2\x03\x05?E\xfa\xec\xcc\x1d\xbe\x06?H,\xf1+\x91\xce\t?\xd4\xae\x1drRQ\x0e?\x85\x1a\x87i\x03\r\x16?\xe6Q\x83K\'L-?\xe8\x1f.\x1b\xef\xdbp?!u\x02\\|\xa8\x8c?7\xe9z\xe9h\xe7\x93?\x9d@\xc1\xee\xbd\xe8\x95?67I\x7f\nH\xa4?\x950eb?@{?\x17\x9eLA\xd1\x03B?\xb3\x81:\x96O\x1d0?\x13\xc6\x18T0\x1f*?\xad$\xf1\xec\xa0\xaa2?\xb5\xff\x87\x08\xbb\x0fP?P\x8c\xef\xb6\x9f\xb3\x9b?3\x1f\xbf\xbcr\x89\xbe?\xdb\x0ci\xfe\xa3d\xcd?Z\xef\x82\xd1ie\\?~\r\xda\t?\x01B?\xe2\x1d\xe5\xf8~n)?\xd2E_\xddo\xa3\x18?~|\xb2\xea\xb9)\x10?\x1a\xeb\x8b=\x03\xb0\x08?\xed"\xf7J\xf1p\x04?\xcabz\x7f\xfc\xba\x01?|$4\xbb}\x92\x04?\xb1\x8a\x87\xaf\xb8\xc7\x05?H\xb2\x9fYf\xc4\x06?\x0c\xcf\t\xe4d\x9f\x08?\x85\x96\xe8\x12x,\t?p%\xa7\xc3\x81\xb5\n?\x1e\x05N\x1a\xc1\x04\x0e?\x83\xc8\xfb"_\xd3\x10?\xaf\xec:\x1b1\xd0\x14?*D\xaf?\xdb\xb5 ?\x86K\xd5\r\nS,?\xf6\xb7\xad\xc5\xb6\x1d1?\xc1\xd5\xc0]Q;5?\x81\x90@t\x04\x91=?\x95\xabm\x13H\x8eM?y\xd0\xda\x11\x0f\xef\x9b?\xf4\x0f\xd0~oQ\xb7?U*\x18fAR\xac?A\xa3e!$\xc4\xc2?|\x8a\x86\xe8\xe8i\xc5?\xa0ynIc\xb1\xca?C\xb0\xeb\x8d"\x9f\xc7?I\x8b\xd9S[\x14\xc0?\xab9\xdb\\l\xdcJ?8\xf5E\x9bp.0?L\x85\x01*\x7f\x81!?\x98\x048\xe1\x02\x05\x16?9p\x17\x12GF\x0e?\xd0\x9b\xfe-+l\x07?\xf5\x89\\N\xa0\xb9\x03?243\x8a\xc2}\x01?cN\xe1{<*\x00?\xea\xb5\x167\x9es\x0c?mT\xf9mqm\x0e?\xff\x13\x88\xfd\x8e\xb7\x10?\x85\x89\x8eQ5k\x14?X\xc3\x8e\xe7t\xd7\x13?\xbb\x8a-\xda\xed\x11\x14?\xbd;\xce\x91b\xcf\x15?\x98?s/q\xfa\x16?\xcc|\xff\x1f\xba6\x18?\xeb\t\xb8\xd0\xfei\x1b?\xe8\xc8\xc8\xf7P\xbd\x1e?\xab\xa6\xe1c*\x06 ?r\x07\xe0\xc7\xa9\xfe ?\x9c\xda\xa8\x93\x85U"?~\x9a\x94*\x1f\xb3$?*i\xb8\x94\x1e\xc0\'?Pe\xa5J\x85\xe0*?<\xf9\x86\xa2"u2?\x15I\xb7nj\x8f@?\xc1!\xbc\t\x11QN?F\xa1\x14\x89\x82UM?10P\xf8{(L?\xf89\xfe\xa1\xb3/H?\xaa\xa3\xbaZ\x14K1?\xdc\xb1\xedb\xd01\x1e?\x19\r^A\xfd\xe9\x12?Au\x9f\xd4d\xef\x0b?]\x8d\xce)9a\x06?l:\x80\xfc\x9c0\x03?\xab\x9f\xf8?QE\x01?o\xa1^J\xcb\x1c\x00?n}\x0c\x97p\xfc\xfe>|\tl\x01\x90\xff)?\x07\x94\x93\xad=W@?\x12\xc3\x0fE\xb7 1?g@/\x88%\x94\xac?H\xdb\xb2\r\xf1\x0e\xc7?\x05\xc5>\xb0a\xffX?\xff@*\xea\x0c5\xd7?\x81\xed\x0eM\xad\x03\x96?\xae\xd5\xdf\xae\x18+\xdb?\xe4\xc4#\xd3\xbep\xd2?<\xba0\xbeHE\xdb?24\xd1(\xaeN\xe0?J\xe1\xe5\xa8\xe8 \xd8?\xc6\xccR\x05\x8b\xb8\xe1?\x8d\xffs\x852\xa2\xdb?\x84\x01\xe4\x7f\xb6=\xdd?\xc4&nF\xf1\xc6\xdd?0D\xcb,\x8cb\xdb?\xbf\xebN~\x12:\xd7?\x8a\x13\x0e2\x8f\xa4\xcd?\xfa=d\x1d\'\x1c\xc5?<\xacm\x81^\xc4\xbc?o\xf1\xac[\x12FS?\x02\x0b\x0f\xf1\x0e\xbf*?n\xc8\xf1\x9f\\\xba\x16?\x11\xabL^\x86\x05\r?\xe6\xcc\xe41\xb3c\x06?\x87\xddP\x11\xf0\xf2\x02?GD\xf9\x82\xd2\x13\x01?J\xbf=\xefU\x08\x00?\x82\xde/4\x89\xf5\xfe>=\xf2\x19y\xcdv\xfe>z\x1e\xf3\x9c\x98X\xd3?v\x7f\x0cb*\x85\x0b@\x85\xd0\x9d\'Vn;?\x88\xfb\xac\xbe\x96\x84\xfd?\x04<\xfd\xddB~\xf8?\xc4\xfcD\xc6\x9e\xa8\xdc?\xd9\xaa\xb5\x1b\x13\xa4\xfb?*G\xe8\xc2\x0c\x04\xd9?\xaa\xe6D\xe8\xfbJ\xf2?W8\x0c\xf7\xfb\xb4\xde?E\xa3Hu>\x98\xe2?\xe1\x915\xb8T\xd4\xdc?\xbc\x9az\xff\x93\xe2\xd3?w\xbd\xaf\xa1\xa7C\xd5?\xb2\xa2!\xc4e\x01\xc2?T\xe8c\xa4\xb3\xec\xc9?\xa0+\xc2\x0eY\x01\xa0?\xc5\xc6_\xc3\xa2gR?\x19\t)\x81\x92\xaf8?R\xfd\x93\xfc\xc9u0?\xfaV\xbbFv!,?\xbf\xb3\xf5\xbdj\x18*?\xea|\x85\xda\xd6\x08$?\x01\njlD\xd0\x17?\xed$<\xc4"6\x0e?\xdb\x7fu!\xf2\x99\x06?g\x0c\xc9\xa3\x1f\xeb\x02?\xfd\x12\xd6\xbdM\xf9\x00?i\xc8\x1f&\xa5\xe7\xff>N\xda\n\xb9h\xe4\xfe>0\t\xa6\xb7\xd3s\xfe>N\x16.\xb2\xb1M\xfe>kHk\x19}B#@P"\x0b\x96_\xb2\x19@#\xd8\x86!\x95\xcc#@\xce\x96\\\xce\xc2K @\xa2GT\x83\x85\xf1 @\x9d!\x7f\xad\xacC#@\r\x89q@\x9f] @0+(,iP#@M\xeb\xf4\xf6p\x99!@V\x9b\xbcd\xb2\xde"@9\xea\xac\xc2\xf6\xaf"@jgw$\t\xb6"@N\x1c\xe3#$G#@\x98\r\xb6lE\xc5"@J`J\xb0\x8c\x87#@\x00\xe9\xc7\xe2e\x0f#@\x05\xc5T=\xf8\x81#@\xd7C\xdcn\x99Q#@\xbc7D\xc4\xe9Y#@a\xc2\x1a\xf7\xcex#@\xab]\xc3\xbfsA#@`\xf8\xd2\xbbi\x7f#@\xc2\x03\x13\xa6\tE#@\xc4l\x85|pA#@\xf0M\x86>\x0b\x90#@\x8cW\x0f3\xb8-#@\xafw\x95]J\xcb#@\xfc\x16A1\xce_#@\xaf\xe9\xa51\x8f\x9d#@F\xad\xde\x8d\xb6\xcc#@\x8a\x11\nc\xba\xcc#@\x01\xd6A\xc8\xb7\xcc#@\xc6\xf6a\x88\xb2\xcc#@\xd4\xa2w\x80\x86\xcc#@3\xa0\xaar\xa9\xcc#@2\x9f\x7f\x1c\x88\xa6#@E\x8e\x0b\xa3O\x02#@U\xba\xb76\xda\xcb#@\xa0\xa8\x95\xc9$\xbd"@\xd9\xeb\x93\x14\xf3\xc8#@a\xed\x08\xa7\x1a\xbe"@\xc8Aa\x1f\x805#@\xcc0\xaah\x1f\x1f#@\x812T\x8b\x01\x9f"@A\xcb>\x90\x01i#@,\x83\xe7?\x11\x88"@\x8f\x12\xcd\x8b\x92Q#@\xf6\xe3\xc8l\x1a\xcb"@%\\\xd8\xbc\xe5\x1a#@rA\x0e\x83\xf1;#@\xd2\xf1\xac_p\x17#@\xa9\x8f\xb1\x82P\x89#@\xed\x13\xa3>1Q#@\x93\xaf$\xbe\xaf\xa1#@\xb1{Zx\xc0\xac#@Y\xa5\xf17\xf6\xcb#@\xbd\x04\xd6\xd0\x84\xcc#@}\xd2\xbc\x15\xa5\xcc#@\xea\xb2\rU\xb5\xcc#@F\x11\\\xf7\xb8\xcc#@\x1d\ta\xb5\xbc\xcc#@\x9e\x92\xe3n\xc2\xcc#@O\x16\x94C\xb2\xcc#@L\xe3\xe6\xbdCU"@\x13\x8b\xdc\xc2\xc5\xcc#@\x8a\x1e\x99M\xc5\xcc#@\x84-H\xa8\xc4\xcc#@R\xc5\xa5\x1e\xc3\xcc#@4\xad\xdeX\xc3\xcc#@:.{D\xc3\xcc#@\x197\x1b\xe3\xc2\xcc#@\x85nC\x9d\xc2\xcc#@#\xa7\xc0:\xc2\xcc#@&\xe4\xdd\xba\xc1\xcc#@X\rWS\xc1\xcc#@\'\xc5pA\xc1\xcc#@\x8aL\x1f@\xc1\xcc#@\xcd\xc8;%\xc1\xcc#@\xae\xaa\x86\xf1\xc0\xcc#@\x08\x93\xa9\xb2\xc0\xcc#@4\xa8X\xbc\xc0\xcc#@}\xd6\xc1\xfa\xc0\xcc#@:@j/\xc1\xcc#@\\\x15\x01R\xc1\xcc#@#$k{\xc1\xcc#@t\xbey\xac\xc1\xcc#@\xab\xcf\xb5\x18\xc2\xcc#@\xbe\xb8\xd83\xc3\xcc#@\x154\xfc\xac\xc4\xcc#@\x8d\xe4H\xf2\xc5\xcc#@\x06B\xe1\xde\xc6\xcc#@\x13 J`\xc7\xcc#@ac\xfe\x98\xc7\xcc#@\xd1h\xd8s\xc7\xcc#@H\xa4\x0c\xd7\xbf\xcc#@\xed\x9d/qr\x99"@\x99\x9d\xa6\xcd\xc7\xcc#@[\xf5\x8d\x97\xc7\xcc#@j\xbd\x8bv\xc7\xcc#@\xf2ME/\xc7\xcc#@>\xc2E\'\xc7\xcc#@X\x19`\x08\xc7\xcc#@!k`\xd3\xc6\xcc#@\xd4\x02\xe5\x95\xc6\xcc#@\xb4\xd0\xca&\xc6\xcc#@\x92\x07(\x8d\xc5\xcc#@\xc9\x14\xf5\x16\xc5\xcc#@\xb7\xfdD\n\xc5\xcc#@1\x1d\xfc\x13\xc5\xcc#@W\x98\xb5\xfa\xc4\xcc#@\xcd \x8d\xb6\xc4\xcc#@\xe6\xad\x1d~\xc4\xcc#@\x17%+\xab\xc4\xcc#@\x9eG\x8b\x16\xc5\xcc#@\x9c\xf9\xd7f\xc5\xcc#@)\x83w\x8d\xc5\xcc#@m\xa1\xab\xaf\xc5\xcc#@\xb7\' \xdd\xc5\xcc#@a\x8c\xf9$\xc6\xcc#@\xf8\xe14\xa7\xc6\xcc#@\x98\x9c\xb4L\xc7\xcc#@\xe9\xb7Y\xdf\xc7\xcc#@-IH=\xc8\xcc#@\xf15\x1c\x1b\xc8\xcc#@\x1fd\xe3\xb0\xc7\xcc#@\x036\x9e\xee\xc6\xcc#@\xfe\x01\xd1\x8a\xbb\xcc#@D\xe2\x9dr\xdf\x8b!@2\x92\xcby\xc8\xcc#@\xbe\xac\x9b_\xc8\xcc#@9Q\xdc\\\xc8\xcc#@O\xec\xd3E\xc8\xcc#@q>\x07:\xc8\xcc#@\xc1\xe9]"\xc8\xcc#@\'n\xbb\xff\xc7\xcc#@\t\xc4\xd5\xc8\xc7\xcc#@\xd0Bp]\xc7\xcc#@&\xb7\xfb\xcf\xc6\xcc#@\xf5\xdfGm\xc6\xcc#@L\x1f\x1fq\xc6\xcc#@O\xe0\xa8\x85\xc6\xcc#@L/hq\xc6\xcc#@\xb8N&9\xc6\xcc#@\x07Y\x14\x19\xc6\xcc#@\x15w2Z\xc6\xcc#@\xf7r\x8b\xc6\xc6\xcc#@\nO$\t\xc7\xcc#@%O\xd8\x1c\xc7\xcc#@\xff\x05Q%\xc7\xcc#@}\xdel4\xc7\xcc#@\x08\x1c\x18M\xc7\xcc#@\xdaV\x94{\xc7\xcc#@\xfc\x18\xc0\xbc\xc7\xcc#@T[0\xf5\xc7\xcc#@\xa0Q\x86\xdf\xc7\xcc#@\xd5w\xa7\x9c\xc6\xcc#@L\x81\xc2\xcb\xc3\xcc#@\xc4\x0b\x19w\xc1\xcc#@\x96\xe4\xa3U\x9b\xcc#@!\x97\xec\xa8\xe4\xb4#@\x04\xc0\xe0\xd2\xc8\xcc#@\xd0\xaa;\xc5\xc8\xcc#@\xe3o\xaa\xbc\xc8\xcc#@\xc5k\xf5\xb3\xc8\xcc#@.(\xb1\xaa\xc8\xcc#@\x17\xf0\xd8\x9f\xc8\xcc#@\x00r\xa0\x90\xc8\xcc#@\x85s\xc0i\xc8\xcc#@\xe3\xc2E\'\xc8\xcc#@ \x7f\xd2\xcd\xc7\xcc#@\xeaQ\x13\x99\xc7\xcc#@\xd5\x16h\xa0\xc7\xcc#@\x1ekH\xae\xc7\xcc#@\xe4\xf3>\xa1\xc7\xcc#@\xad\xbc\xb7\x7f\xc7\xcc#@aq\xc0o\xc7\xcc#@\xf0\xe0E\x96\xc7\xcc#@\x99\xed\x06\xd1\xc7\xcc#@\xca\xf7=\xe9\xc7\xcc#@kc\x99\xd9\xc7\xcc#@[78\xbe\xc7\xcc#@GQR\xa6\xc7\xcc#@\xba\xce\xac\x88\xc7\xcc#@`\x04\xb7g\xc7\xcc#@\xa5\x1bPK\xc7\xcc#@\x98Q\x08\x1e\xc7\xcc#@\xc0\xc4\xfc\\\xc6\xcc#@\xb3\x19\xd3\xf2\xc1\xcc#@-\xea\x06\xc1\xa6\xcc#@\x8a\x1c\xb9\x08\x91\xcc#@Q\x06d\xf1}8"@\xc1\xb7Ix\x98\xcc#@\xe3\x115\x08\xc9\xcc#@\x94\x08H\xfe\xc8\xcc#@h\x94\x02\xf2\xc8\xcc#@\x15$_\xe9\xc8\xcc#@\xbfjJ\xe6\xc8\xcc#@\xdf\x18\xf1\xe5\xc8\xcc#@\x81\x0c\x87\xe2\xc8\xcc#@\xbe(X\xd3\xc8\xcc#@;_\xa7\xaf\xc8\xcc#@t\xaaC}\xc8\xcc#@\xa1~O]\xc8\xcc#@\xc2\x1c\xd7^\xc8\xcc#@\xe2\xcbuc\xc8\xcc#@\xeck\xa3Y\xc8\xcc#@y\x19*A\xc8\xcc#@\xff\x1aa,\xc8\xcc#@\xbc\x15\xc40\xc8\xcc#@\xc1F)@\xc8\xcc#@\xdc\x0et6\xc8\xcc#@\xdb\xd2\x94\x01\xc8\xcc#@5]2\xb2\xc7\xcc#@T,\x98P\xc7\xcc#@@A\xdc\xb4\xc6\xcc#@!\\\x9c\xd9\xc5\xcc#@\xed\x1b\x11\x03\xc5\xcc#@\x87\xb9\xc30\xc4\xcc#@\xdc\x89\x0c\x91\xc2\xcc#@D\xf6\xad=\xb9\xcc#@\x1eqq\xdb1\x9e#@z\xa0\xac\xf9\xc7\x89#@\x99d/\x14\x11\x95#@!\\\xfa\xd6\xb3\xcc#@m\xf0\xae\x1b\xc9\xcc#@H\xe1f\x14\xc9\xcc#@\xe6I\xb3\x03\xc9\xcc#@\xb7\x9e\xae\xfa\xc8\xcc#@\x95\xdew\xf8\xc8\xcc#@(\xd7~\xfb\xc8\xcc#@\x16\x90h\xff\xc8\xcc#@\'\xd0\xa9\xfb\xc8\xcc#@/*%\xe5\xc8\xcc#@\xb3h\xe9\xbc\xc8\xcc#@\x83\xc6\xa8\xa3\xc8\xcc#@ \xdco\xa6\xc8\xcc#@\x1ee\x1d\xaa\xc8\xcc#@\xb0\x0bB\xa0\xc8\xcc#@s\xa9\xbd\x85\xc8\xcc#@\x98:/_\xc8\xcc#@\xee\x07oE\xc8\xcc#@\xfcs\x816\xc8\xcc#@\x91\xe4\x98\x0f\xc8\xcc#@?b\x8c\x99\xc7\xcc#@\x9e\xf1N\xc6\xc6\xcc#@\x031!\x82\xc5\xcc#@:\x11i\xfe\xc2\xcc#@|\xf1\'Q\xbe\xcc#@\x9c\x96\xc0\xf9\xb8\xcc#@\x86\x1d/:\xb5\xcc#@\xf9\x0c\xbfv\xb1\xcc#@9\xba/\x88\x9d\xcc#@\t\xe4\xa3\xcd&\xfb"@.\xc2\xdd\xa5s\xca#@\xb5\xdax\xd9y\xc0#@$i\xea\xde\xb4\xcc#@\x90\xacg\x13\xc9\xcc#@vH\xe8\x08\xc9\xcc#@V\xb5\x7f\xf5\xc8\xcc#@\xf1&\xfd\xe7\xc8\xcc#@\xed\xb7\x81\xe0\xc8\xcc#@?\xe2\x1d\xde\xc8\xcc#@\xec\xa1b\xde\xc8\xcc#@\xf1.I\xdc\xc8\xcc#@\xb0\xef\xd7\xc4\xc8\xcc#@\\\xe1\xf0\x96\xc8\xcc#@\x01\x02|\x88\xc8\xcc#@B\x88\xd5\x9f\xc8\xcc#@\xdb@\xfb\xa9\xc8\xcc#@w\xd6I\xa1\xc8\xcc#@F\xbft\x80\xc8\xcc#@\xb3\xe6\xf3D\xc8\xcc#@\xb9A\xd3\x0b\xc8\xcc#@@\xd3\x17\xd9\xc7\xcc#@)(Je\xc7\xcc#@\x0c\xe7\x94\x1e\xc6\xcc#@\xe3\xf2]b\xc3\xcc#@\x1a\t\xe7\xc0\xbe\xcc#@\xe3\xb9\x80\xd6\xb2\xcc#@\xe4\xd0\x1d\xc6}\xcc#@\xa4\'\xc4~\xd1\xcb#@\xc2c\x9d@R\xca#@\x05`w\x98Dy#@\x93\xce\xeb\x95:k#@\xb8T\xec\xaf\xa5\xc8#@\xe4jC-\x81\xcc#@T5\x1f\xa5\x94\xcc#@\x18\x90]\x16\xbe\xcc#@U\xbcC\xf0\xc8\xcc#@\x0c\xbb^\xdc\xc8\xcc#@\x0f\xee\xa7\xc7\xc8\xcc#@n\xd5+\xb0\xc8\xcc#@\x85\x00\x1e\x9b\xc8\xcc#@W\xb0D\x85\xc8\xcc#@\xe6_0k\xc8\xcc#@\x98\x08\xfaJ\xc8\xcc#@}%\xb1\xf6\xc7\xcc#@\x81\xef\x10g\xc7\xcc#@\xac\xf43A\xc7\xcc#@}TL\x8f\xc7\xcc#@\xdb\xdft\xb2\xc7\xcc#@uY\xc6\xb7\xc7\xcc#@\x8b\xfaF\x9f\xc7\xcc#@\x9am\xa2`\xc7\xcc#@^_\x132\xc7\xcc#@\'u\xef\xfd\xc6\xcc#@\x03[\x90\x10\xc6\xcc#@\xf1\xccY\x85\xc2\xcc#@d\xbc\x00\xfd\xb5\xcc#@g\x16\xb0\t\x94\xcc#@4S\xb7\xbd=\xcc#@\xf2Y\x88\xf3\xc5\xb2#@\t\xe1\xc5\'J\xb9#@:\xdf\xe4M\xa0\x92#@\x9f\xe2;@\xe1e#@\xa3\xe6\x8b\x1d_\xcc#@UC\xac$\xa5\xcc#@\xe9\xd4.\\\xb9\xcc#@oJ,\xd5\xbf\xcc#@\xad3\x93\xf5\xc4\xcc#@\xdezR\xae\xc8\xcc#@+_\xbe\x8f\xc8\xcc#@FF\xccw\xc8\xcc#@\xe6k\xb5S\xc8\xcc#@}\x04x\'\xc8\xcc#@\xee\xa6g\xe5\xc7\xcc#@\xaboi\x85\xc7\xcc#@\x05!\xc8\xec\xc6\xcc#@\xe0\x17\xd9n\xc5\xcc#@R:s\xa2\xc1\xcc#@\xfah\xd3\x91\xbe\xcc#@\x91\xeb\xd0\x05\xc0\xcc#@\x89ku\xee\xc0\xcc#@w\xe6\xa4}\xc1\xcc#@\xa6~\\\xdf\xc1\xcc#@\xc57\xb5\x05\xc2\xcc#@a;\xc7\x00\xc3\xcc#@OfW\xe3\xc3\xcc#@\xa9@\x91\xfe\xc2\xcc#@\xacp\xf7X\xbc\xcc#@\x00\xf1X\x17\x8c\xcc#@\x12\x8aS\xc5\xcd\xaf#@\xeb\x9bz\xf1\xea\xc9#@\xc3\xd5U4\xe3\xc7#@-\xac\xa2#\xcfP#@ub\xad\x95y\x9a#@\x1c\xa4\xf1\x0ey\xcc#@\xfe\xa4\xc5X\xb3\xcc#@\xb6lg\x10\xbf\xcc#@\xf6\x076\xa3\xc3\xcc#@\xbc"\xc8\xe2\xc5\xcc#@\xce\xb1Mq\xc7\xcc#@a\xb5\x0cP\xc8\xcc#@\xef\x80\x16\x1e\xc8\xcc#@M}\xef\x04\xc8\xcc#@\x0c\x80X\xc5\xc7\xcc#@\xcd\xc6\x81\x8d\xc7\xcc#@\xea\x9e\xc3\x1e\xc7\xcc#@$cyZ\xc6\xcc#@"\xf2\x969\xc5\xcc#@29\x10\xc7\xc1\xcc#@\xd8\xaf\xef\x80\xaf\xcc#@\x06m\xedN\xb1\xca#@<\xfa\xb6\xad\xa2\xc5#@n\xe8X\x18\xd9\xc2#@D1\xd6m\xd8\xc1#@p\xedM\xc2\x84\xb8#@\xd3\xfc\xe2\xc4d\xc9#@\xda\xef\xa5\xbd\x84\xcc#@i\x0fq\x92\xac\xcc#@\x1b\xac\xef\xad\xb2\xcc#@\xaa)\xc5w\xa7\xcc#@\x96q\x05OL\xcc#@\xa3\xf0\xf1\xfc\xf2\xbe#@\xd6pS\xe7\xb9\x8f#@\xc99\xd3<:W#@\xb5\xd0\x87\xa1\xe9\xcb#@\xf3\xd1\xee\xc7\x84\xcc#@hI\xa3^\xb3\xcc#@&K\xc5{\xc0\xcc#@}\xc8\xfc\xb8\xc4\xcc#@\x0c%,\xa2\xc6\xcc#@\xb3\xc99\xb2\xc7\xcc#@(\x03\xf8_\xc8\xcc#@\r\xf8\xd3\xa9\xc7\xcc#@\xe2\xcam\\\xc7\xcc#@<\x121\x1d\xc7\xcc#@\x1c\xa9T\xa6\xc6\xcc#@\xaa"\x08\x83\xc6\xcc#@T\xdc\xb1 \xc6\xcc#@\x86#\xbeL\xc5\xcc#@\xae\x94\x1fd\xc4\xcc#@%\x19\x85e\xc2\xcc#@O\x9ds\x17\xbc\xcc#@\x00z\x0fz\xb0\xcc#@D\xbe\x9e\x91\xaa\xcc#@Y?]V\xa2\xcc#@\x86\xa4\xe8\xaa\x91\xcc#@=\xe0\xbe\x93V\xcc#@\xb3yDE\xd5\xbe#@\xf9Y\xcf\xed)\x9e#@\x12\x00g\x8bz\xb0#@\xe6QG<\xbc\x81#@\xb4\xca*)%w#@\xf4%\xa7?\x07b#@\xbf3\x95BPn#@\x1c\x87}_{\x8c#@\xb2\x92/[a\xcc#@\xef\xbd.p\xac\xcc#@\xef\xc9\xc9K\xbb\xcc#@\xfc\xc4\x10\xcb\xc1\xcc#@\xc12Z<\xc5\xcc#@\xf6-5\xf3\xc6\xcc#@\x8dy\x1d\xe0\xc7\xcc#@\xdf4Mo\xc8\xcc#@>\x80W\xc4\xc8\xcc#@\xa5\xcf\x16\xb1\xc5\xcc#@%*\x8e2\xc5\xcc#@>U\tr\xc4\xcc#@\xe9\x06\x07\x98\xc2\xcc#@6m\xed\xe1\xc2\xcc#@\x9eu\xae\xc4\xc2\xcc#@\x18\xd2\xe2\xe5\xc1\xcc#@JaQP\xc1\xcc#@\xf0A#\xb2\xc0\xcc#@x\xf4k\x18\xbf\xcc#@u\xb9\xb1n\xbd\xcc#@4\x0b*\xc7\xbc\xcc#@\xe5\xe7\xa2\xce\xbb\xcc#@u\xc4\xbdw\xba\xcc#@3\xa1\x16\x1a\xb8\xcc#@B\xba\t\r\xb5\xcc#@\x0c_\x98\xec\xb1\xcc#@8g\xc2\xe2\xa7\xcc#@u\xe0C\x8f\x8a\xcc#@\xdb\x90\x9a\x88S\xcc#@7-\xd5vW\xcc#@P6\xf0*\\\xcc#@\xd7\xba\x14\x0el\xcc#@\x9a\xed\xe26\xaa\xcc#@;\x91t\xb4\xbd\xcc#@\xee\xfe\xb3X\xc3\xcc#@\x9a\xce*\xd2\xc5\xcc#@n\xfa\x026\xc7\xcc#@\xf4\x98j\x02\xc8\xcc#@\xd2\xdfo}\xc8\xcc#@P\x8d\xb5\xc7\xc8\xcc#@\xb9\xdfo\xef\xc8\xcc#@\x01d\x90\xcd\xb2\xcc#@\xd6U\xf7o\x8b\xcc#@_\xb4\x9d\x8b\xaa\xcc#@J\xe8D\xa78\xb0#@\xa3\x17\x96\x08\x91p#@\xdd\'\xca\xd1\x04\xcc#@.\x85{e$\x13#@{\t\'\xf6\xca\xc1#@\xd5\xd6U\x07t\xf3"@\x15\xbc3\xd6F9#@\xa6O\xdb\x86\xa2\xf2"@\x94\xc0?\xea\xe1\xc7"@\xba\xa7\x85\x87\xc5\x0b#@a\xa6w\x1cD\xb1"@Z5\xa18\xbb\xef"@\xc1\xb4\xcd\x18\xdf\xe2"@lc\x99B\x95\xde"@L{fk\xb8\xf1"@\xd6_\xda8\xfc\x12#@\x86\xa5\x04\x90:V#@DTW0\\x#@\xec\x15\xca\x0fD\x93#@\xb6\x06H\x9c2\xcc#@\xce\x1d\x0f\x0e\xb2\xcc#@k\xbe]p\xc1\xcc#@\x94\xc5\x96\x8c\xc5\xcc#@pMd5\xc7\xcc#@X\x96\xdb\x11\xc8\xcc#@\nB\xd5\x89\xc8\xcc#@\xa1\x94\xd5\xcc\xc8\xcc#@8IM\xf0\xc8\xcc#@\x16\xe1-\x00\xc9\xcc#@\x97@\xe5\x07\x082#@3Z\x93h\x04\xd7\x19@Q\x1aH\xf0\x95\xcc#@s.\xf7\xf49\x1c @\xd8&\rq\x04\xbd @\x17\xad\x9a\xd6\x87\xe7"@\xaf\x18ViJX @$\x94\xb5f\xac\x04#@m2\xc4Om\x83!@\x99r\x14\xed$\xd7"@\x9eHx\xe5H\xa3"@`(\x0b\'*\xe6"@T\x04\xd1,\xb8-#@\\Z\xbf\x8f\xaf"#@!c\xbc5\xc7\x84#@\xd3P;\xfe\x19e#@\x1b\x91\xbes\xcb\xbc#@|s\xc5\x8f9\xcc#@\t\xcf\xd3m\x9b\xcc#@2\xd8z\xe1\xab\xcc#@W\xc8\xa3\xab\xb0\xcc#@\xd7W\xb5\xb4\xb2\xcc#@\xb5mb\xc4\xb8\xcc#@\' a\xe5\xc0\xcc#@\xa7\xdfc@\xc5\xcc#@\x90\xed\xd0\'\xc7\xcc#@;o\xd0\x13\xc8\xcc#@\xb1\x8ey\x90\xc8\xcc#@\xf9$\xf9\xd1\xc8\xcc#@\xfd\x8fr\xf2\xc8\xcc#@\tQ\x8d\x00\xc9\xcc#@;`T\x05\xc9\xcc#@\xa8\xc0\xc9\x17\x16\xb1\xce>\xafP2\xe4$\x9c\xa9?b\x8b!\xee\xe7I\xea>\xbf|qO@\x1a\xcb>E\xbf\'\xfe\x1f\x15\x8e?\xe5\x97V\x1b|\xc2\xd3>\xc0\x82\xef\x81K1\xe6>^\xf6\xf4F_\xe6\xe0>\x9cG\xde":\xdf\xe0>~\x0c\xb8\x80\xdaA\xe5>\xd5\xed\x1f\xa2\x85r\xe2>\x97\xf8\xefpB\xb7\xe5>\x8cN\x8e\x98\xc6p\xe5>\xe7\ne\x05\x96\xa0\xe6>\x87\x96\x00\x12\xd0,\xe8>\x91\xde\x80t%\xeb\xe8>\x18\xa4\xde\xdfu\x19\xea>\xb4FK\xdc\xfd\x14\xec>#R\x0f?\x98\xac\xec>\xfd\xec\xd2\xdf\xbb!\xef>\xfd\xff\xb9)\xbd\x0b\xf1>\t\xd2\xd3%@~\xef>\x80w\x90|\xa9\xdc\xf6>\xcfp]w\xb5\x87\xee>8AD\xad\x1a\x9f\xfc>\x8a5\xfa%\xf3\x88\xf4>\xb9Q\xaeo\xc4\xbf\xf2>+\x7f\xe6\xb1\xc3\x94\x84?v\x1bj/\xb5\xac\xe8>\n\xa3\x8c\xbcX\x1d\xc0?\xf7\x1d\xcaxr4\xd2?!\xf4\x081\x8fF\xf3>\x9f}\xf0\xc8\xd1?\xd9?\xc98\x86\xde\xec\xb7\xd4?\x85\xa1\xa5J\xe5\xf6\xcb?\x82\x9e\xaa_\xdd\x9b\xc4?\x86W=$\x8d/\xc4?\x96\x17\xfddR\xb1\xc0?\nN\xbc P^\xbd?\x86\x18\x04>\xdd\n\xbd?O<ct\x9ca\xbd?\xd0:\xd5\xfd\xc0\x9c\xbf??P-\x06\x15{\xc0?S\xed\xa7D\xcf\x01\xc1?\x8b\x99"\xd0e\x19\xc1?b\x93gO<T\xc1?1\x1b\xf2\x059\x96\xc1?y"\x11\xc7L\xd0\xc1?\x8b\x91\xf3\x1c\xed\x98\xc1?R\\\xf6\xc1\x13\xfa\xc0?\x8d\x85\x07\xbc\x929\xc0?\x9a\xdbV\xf8c\xea\xbe?;\xe6l(\xdeu\xbd?\x1a \x16\x0e\x97A\xbb?\xc7\xbfd\xb7wL\xb9?\x1aP~\xb4\x86W\xba?-Heh\x0f\xa4\xc0?\x95x\xf0~\x02\xac\xc5?\xba\xda\x91:A\xf2\xcc?\x12A\xf3\n\xa6W\xd3?p,w\xd6\xc4\t\xd9?\x1f\x1c\x1a\x81\x8aJ\xe1?\x7f\xbc\xe5\x87\xb66\xdf?\r\xff=&\xfb,\x91?\x8ba\x88 \xf9\x1c\xe2?\xe9=\xa4\xd7gE\xdd?\x8d\xee\x14p\xe0&\xd2?\x97:j^\x0e\x16\xcb?\xe3\xcez\x08\x88\xe3\xc8?\xf2\xd8\xf0lJU\xc4?\xc5\x1e\\\x05\x0c\x1a\xc2?\x07\xf6S\xebM\xed\xc1?\xedE2\xc6\x0e\x89\xc3?\x14\xca]-C\xe9\xc5?\x7f\xcb\x80m\x17\x86\xc7?#\xf9!\x18\x1a\x97\xc8?R?\xda\xa0\xb0\xe3\xc8?\x0fq\xd8*\xc3!\xc9?l\xee\xc9\xc9\xe8t\xc9?\x80as$WL\xc9?B)q\xbd\x11g\xc8?,\xf1|`\xa5\xb8\xc6?[L$ws\xe6\xc4?\xff\xa0\x8ceVI\xc3?\x06\xc0\n0Q\x18\xc2?\x0f\x8c\xa4\xe6\x05\t\xc1?gy\xa8M\xce\x10\xc1?O\x8aI\xec\xcc\xb9\xc4?\xbb\xa1\xce\xc5"\xcb\xcc?Ge\xf3<(\xd2\xd3?\xec\xee\x1dL*\x89\xd9?P\xc1\x1c\xc4\xdf\x0e\xdf?\xb7\xbb\xf7\x99\xd9r\xe1?TY\x0b\x1d\xaf\xa5\xe2?6g\xd9\xe5\x89\x01\xdc?\xbe(n\xccS\x9f\xe0>\xd6\xa7\x00^\xf8d\xe2?a\xd8\xd44C3\xdd?P\x878\xc9\xe3\xee\xd1?\xef\xcb\x93\r\xdc\x9d\xc6?\x17g\xd4t\x80\xaa\xbe?\xef\xf3"\xc4\x8e-\xb0?\x94\xe1\xe7\xf7\xb0\xf0\xa0?\x97\xc7\xcd\xd9\xd8C\x9a?8\t\x12\xbcuk\xa2?\x15\xbccKaD\xaa?\xb8\t\x12mlG\xaf?.\xb3\xe1\xe8pn\xb1?\x8b\x92\x8bA\x0b\x90\xb1?Rp\xbbt!\xe8\xb1?\xda\x1ccD\xa0\xf2\xb1?A&\xbb\xc9\xa71\xb1?\x10D\xe5\'\x87\xea\xae?=\xd4\xa6[\xdd\xeb\xa9?\xd0~"\nQ\x1a\xa7?\x0bV&]\x9eM\xa7?\x92\xdc\x84\xe5f\r\xad?\x1b\x9b\x9d\x1d)\xc1\xb3?\x80D&\x98\xd4\xd3\xbc?a\xfa\xaa\x13\xd8\x19\xc6?%\xaeF\xbd!6\xd0?\x83"\xa6\x9aGq\xd5?\x96\x90\x1a\xa8d3\xd9?\xa1Y\x99X~\xd3\xd9?##0bv\xbf\xd5?\xa4\xf3\x9d\x1d\xa1\x95\xd1?\xb1\x93@,;_\xcb?#\x88\xc8\xb7q\xbd\xf1>^\xeb\x8e&\xd6\x0b\xe3?\xcc\x8a\x17\x1ciY\xe0?\x15\xb5\x83 \x80\xdd\xd7?\x90O\xbbd\x88<\xd0?P\xb9 \x112\xc4\xc4?X\xe7A\xb9\ns\xb5?\xe2n\xe9k{7\xa2?\xa8\x1a\xc3\x0fO\xcd\x82?\x08\x9b\xad\xee\x9f\xa1<?\xdc\xee\xa9\x0b]\t2?\xf7\x89\xf5\xea\x18\xea\x19?\xecY./P`X?\x8e\x8f\x14\x19m\x801?\xee\x82\xaa\x00\xa0\x8e7?\x99(\xbef\xc6\x1b<?L\xc3\xdal\xcf\xb0 ?!\xa0\x85j\xaf\xed0?x\x1c_3\x91\xb6`?\x8b\x1b8\x9b\x1bE\x85?pFr\xcc\xa7\x08\x9b?\xd6\x1c\xdc\x8c\xbep\xab?G5\x1a\xa7\x16\x1d\xb7?%?>\xca\x1dV\xc1?\xc2`\xd1G\xaa(\xc8?\xb9\xe8n$A\xd1\xce?p\x13\xff\x9e\xf0\x90\xd1?"|\xf3\xd1\x86\x8c\xd1?\xd5,\xb4\xfb\xd5\xb5\xcb?\x92)\x87\xac\x8a\'\xba?R\x18\xb8\x9d\xf2\xcd\xa1?\x1b\xdb{\xedi\x00\xb0?#\xd67\xc1s\xe5\xf4>:\xc9xO\x8a\x0b\xe4?\x1c\xd6\x0c\xcfV-\xe2?\xde\x0f/\x1e\xe5\xb7\xdd?@\x1a\xe2\xf8:5\xd7?\xfb\xfc8\xad\xb8a\xd1?\x94|/\xc9\x89k\xc9?6(\x11\xda\xcb\x82\xc2?\x8c+\x92\xba`\x90\xbb?\xc0\xb5*\xd4Z\x9b\xb6?\x19\x82_\x9eK\xf9\xb3?\xa6\x9a7+\x03\xed\xb2?G\xdc\xd3k|\xad\xb2?\x82H\xc8NZb\xb2?\xabh\xce\x1b3o\xb2?a\xebhv\xd2s\xb2?czN(,\x99\xb2?s,h=N\x03\xb3?\xe1\x1d+Z\xd1\xb0\xb3?\x05\x8f<\x1fyQ\xb5?>H\xb1\xefQ\xd8\xb7?\x8d\xf9\x16\xb9\xa4\xb6\xbb?\x8cg\xd3\xd2\x1d*\xc0?\x96\x0b\x18\x99\xea\x85\xc2?\x97\x89z\xe4:\x84\xc4?\x90\xfe\x89\x1a4C\xc5?\x94\xb3\xef\xd0\xeb\xfc\xc3?\xb9\xd6;\x1c\x1a\xd0\xc0?\xdb\x9a\x81\x84\xd8U\xb4?d\x17.\x8a\x94O\x82?\xe7\xcb\\bA\x00\xe0>\xd7L\xecB\x87\xdd\xb2?\xb0\x05\xe3&\nz\xaf?\x04\xaf\xa0e\xea\xef\xe4?\xc8\x13\xa9\x15\xf7[\xe3?F\xb5f\xf3\xd5\xb5\xe0?\xc2\xac\xeeB\xcc\xc2\xdb?f\xa6+\xcd\x10\x9a\xd6?\x92\xe2\x97\x0e|(\xd2?\x8f:y0R}\xcd?ur\xc9\x03\xe8l\xc8?\x1d\xc5\x98osP\xc5?\xb9Gy>\x93s\xc3?\x9b\x1e{\x93\xfc\x8d\xc2?\xd8\xdb\xa3-/,\xc2?\rva\xddE\xec\xc1?~\xf0\xa7\x9e>\xdb\xc1?\x12H\x10\xee\x0f\xa3\xc1?u\xfbe\x98gv\xc1?qz>\xa6\xd5&\xc1?M\x86\x13\xab\x80\xd5\xc0?\x16\xc0i\xb8Vu\xc0?ZK|\x921\xec\xbf?\xfc\xdbs\xcbq\xbd\xbe?=\xa8\xd9&r\xc3\xbc?\xe7\xeej\x9d\x0e\xd8\xb9?\xf4^\',\x9a\xa0\xb5?\xd0h\x01Ek\xc0\xb0?8~X\xca\t\t\xa8?0|V\x9e9\xe4\xa3?\x02\x00\xe2O\x05\xf1\x99?Q\x1b{\x113\x97\xee>?\x03\x9dP\xf1\x83\x9b?Jl\x1d\t{\x1c\xb9?B\xed\x93 \x10\xce\xb5?`j%\xfbQx\xe5?\xfe \xa7\xb8\xd8\x00\xe4?\xc1C\xb3\xaf\r\x9a\xe1?~\xef\xca)\xe7\x03\xde?\x19\xea\xca?\xcc\x1c\xd9?\xa9k\x0b*\xf6\xdb\xd4?\x97\xa1\xe7\x8d\xe2s\xd1?@\x89\x80D\xf2\xd3\xcd?#Y\xcdB@Y\xca?\x93hq\x81\xda$\xc8?\xea\x9b\xf5\xd5L\xd5\xc6?EQ\xe0\xdc!\x12\xc6?]\x81\xafx\x15\x85\xc5?\x85\x17\x04R\x12\x10\xc5?kiY\xf8\xe1\x82\xc4?;\xa5\x81i\x1a\xc5\xc3?.h<E\x15\xe4\xc2?\xc5\x13\x8b\x94\x8a\xd5\xc1?\xc6TK\\Hc\xc0?\x7fV\xc3\x9f5\xbf\xbc?=P\x9d\xaa\x1a\xc6\xb7?\x08\xa6\xecb\x9b_\xb1?}\xdb\xe8%\xdb#\xa5?\x8e\xe8\xbda\xc7w\x92?\x10\x03\x8e\xe1\x02\nl?\x1ek\x99\x89\xab,\x10?\x7fr\x9a\xadQ+{?\xde\xed\x1c\x99Yl}?\n\x05\xf0+A\xa6\xf0>\xb9}\xb1\x91\xa3\x0e\x9b?\x98\x9a\xdc\x13\x14\x17\xb5?\xd4\xccZ\x94\x19:\xa8?@\x98\x1c\x17\x9c\x85\xe5?\xb9\xf0\xbf\r\xc3\r\xe4?\x99\xf7\x9a\x04o\xa5\xe1?\x06\xcfk\x1e\x02\x14\xde?\x88\x7f\xdd\x98\xf9%\xd9?>Uk\x96\xc0\xe5\xd4?\x95\x11\x8c(\xbd\x83\xd1?\x8b\xd2{^\x12\xfb\xcd?\xd3\xac\xcb?\xfdn\xca?\x0b6c\xd8\xcb\x0c\xc8?\x08\x93R\xb15{\xc6?}\xf6\xd5\xc13R\xc5?\xee\x0e+\xe9^=\xc4?x\x12\x07~A/\xc3?@\xbb\x96|*\xfb\xc1?\xb5\x00\x171"\x8f\xc0?\xd0\xc6#\xdb\xaa&\xbe?#~\xd5\x1d\xe2#\xbb?\x84\t\x07\x0e\xa2C\xb7?\'#V\xa8\x80^\xb2?\xe1\x95\x17\xbd\xf8\xda\xa9?\xec\xa4\xdf\xf3\xfa\xfe\x9a?\xfd\x8b\x7f\xd0GP~?\x9e~\xd8\xc4\x90h\xfc>\xd7T}\x95P\r\t?\xec\x1b\xe4\r\x15nC?z/(jXh\xf0>Ae#\xb3w\x88\xf0>\xcd\x0b\xa6\xcc\xc7\xa9\x86?F\xe5/\x8dXI\xb1?.\x92\x03\xe5\xd0^\xc3?\n\xf5\x8b\xd2\xca\xed\xc4?u\xed\xa3\x8c\xbd\x13\xe5?"\xb1\x10}\x18~\xe3?\xb5uj\xac\xe1\xd2\xe0?R\xc2\x91\xc5\x83\xe7\xdb?\x83\xea]\xa2\xba\xa8\xd6?\xd0G5\x04\x8b>\xd2?\xe0F\xdaIN\xd5\xcd?\x8f\xaff\xde\x03\xf1\xc8?M\x15\xe7<\xd8\xb8\xc5?x\xff\xa1\xd4\x1f\xa4\xc3?9Hh\xa2\xa3p\xc2?\xe4\xb9\xaag\x0c~\xc1?\xe8\xfbM-\xdeR\xc0?\xf8\x80\xfc)\x15\xc6\xbd?\xb7Z\x8em\xa0\xc0\xb9?\x03\x86@\x7fX\xce\xb4?\x04\'O=\x85\xc7\xaf?\xd4\x97W\xbbf\xaa\xa7?\x91-\xf1J\xc0\x7f\x9f?\x9d\xa0\xeb\xaeFq\x90?I\x10\xb1\xfa\xb3\x11|?\xdbs@=b\x18\x0f?\xb5\x07\x06E\xb2\xcb\x05?\xcbe\xe8\x03\xdd\xfa\x80?\x89\xfa\x02WF\x96\x81?\xd5F\xb9\xef\x02\xe1b?\xa2rx\x956\x80\xfc>J\xfeY\x1e\x18\n\x8e?"DTg\xd0\x0c\xb2?jm\xce\x06-\xa1\xc8?\xbd\xf0\x15\x91\xb4\xb7\xd6?\xc3\xb6\xbdk\x0f\xa9\xdb?\xd3\x06u\x13`;\xe4?V\x8eg;\x93U\xe2?\x1d\xd9\xed\xe8\x1e\xef\xdd?Z\x1c[\xdd\xe8:\xd7?l"\xc8\xef\xc4J\xd1?l7V\xf0\xa9y\xc9?\x14\xe2\x16\xf6T\r\xc3?\xe0\x18\x94\x03\xb15\xbd?\x83\xb5\x9a\xcd\xb08\xb8?\xa1\x82\x1a\xd3\x9b\x99\xb5?aLc\x0f\x90\r\xb5?+\xfc\x9f\x04\xb2\x14\xb5?N\x1b\xf5A__\xb4?t\x10\xf7\xf2\x16\xe0\xb2?\xa8\xa60Q\xeet\xaf?it\xe5\xae\xa7V\xa6?\x9b\xf6V\xe8\x0e%\x9b?.eRm&\xef\x8e?\xdfh\x97\xb2\xb5~\x80?\xea\x9f\x84\xfe^\x8ba?0\xb6r<4\xf0\xf3>\x96Rk\x02~\xae\x17?\xad\xbcT\x8a\x07\xacb?\xb5gC\x87\x8a9t?\xd2\x1b\x93\xb2%s\xf8>s\xb4\xb8F\xbf\xf6\xe9>\xe5\x1dZ\xd1#Z\x9d?I\xe4M\xe1\xea\r\xb8?F\xb4\xe8\x81)\x1d\xcb?\xee\x0f\xb5\xa0\x8b\xdc\xd8?ex&\n\x17\x9a\xe2?\xa7`\xed\xbd"\xda\xe5?C\x89\xeb\xe1><\xe3?\x15j\xe0\t\x11s\xe0?G\xf88%\x85\xb5\xd7?\xa9\\\xc4+N\x11\xcf?\xca\x048\xdbG\xe9\xc2?\ti\x05\xc0y+\xb3?\xdcJ\xfd\xa2\x82\xdb\xa1?\xec\x04KW\xffU\x87?\x01\xbb\xd0\xef\xf1\x12L?\xf7\xe8\x864\x11\r\x01?w\xd7\xbbp#\n\xf3>\x1e\x0b%\xe2\x99\x93Z?\x92\xba:\xf3\xd18\xf5>\x7f\xe3S_\xfa\xb9\x03?\xf3B\x03\x10q<\x1d?\x9f\xfeyd\xc3A\xff>\xc8\x17\x1c$\xe6zX?_\x98\xd5\x05\xfd~y?\x7fuW*\x83\x81\x8d?S=\x04M\xf4\x94\x92?|\xe7\xcf\x18K\xd3\x90?p\xef0/OX\x87?8\xfc\xf3C\xbe\xbfr?&\x1a\xb8\xb8\xb7\x00\xe7>\x14\x01\xd6\x84\xe1\x92]?\xd9\xa8e\xd9x\x95\xa2?\x15v\x95\x8d\xff\xdf\xbe?\x82\xcc\xb0\xc6\xf3\xe3\xcf?0\'\xd9c\xa1^\xda?\xcc\xc0\xdf\xcce\x07\xe3?u\xcfo\\\xd9a\xe8?\x01X\x1b\x8fw\x17\xeb?a\xd8\xf7v\x07\x9f\xe2?\xd6\xb0e\xd1[S\xdd?u\x14\xabB\x00*\xd1?\x01\x16\x16\xbdN\x1d\xc2?\xacJ!I\xa6\xc2\xb1?\xd66Q\xc5\x14\xd6\x91?\xdd\xd8L\xf5\x98\xb26?\x0c7\x9e\x88\xab\xa3\x08?\xe8ga\x95VB\x88?\xf4?\xbf\x93A\xf7\x9c?\xa6Q\xcb[f\xb9\xa1?\xe5\xebY\xe1\x10A\xa0?\xd4\xca\xcd\x9e\xdd\xe1\x93?\xe5\xb5c3\xcc\r\x80?!Sh\x19T\xdaG?\xf0\x00\x84|\xb0\x06\xfd>\xc78\x9d\xfe$X]?!\x1c\xadI\xba\xfd\xee>\\LM\xf2VL\x00?K/iL\x90w\xf9>V\xa3\x86J,\xb3\x12?8\x8a\xca\xab\x8e-\xee>\x1b\xf5\x17\x89\xbb?\xf7>\xfc\xf6&\xcf\x986\x8b?K\xe8,\xc4\x80\xd1\xad?\xd2^\xdb\xc5\x085\xc3?{\x8b\xb3\xabzn\xd2?  *s\x87\xa9\xdc?\x90K\x98F\xf7\x8f\xe3?\x91\xb7\xe8\x16\xf0f\xe8?\x93\xf6\xd8\x90\xec2\xec?\xb91\xbey\xc5\xfb\xed?\xfb\xdd_\xa2O{\xe2?\x81\x93T\x16S\xd4\xdd?\xa0\xe7\x94cs\xe3\xd1?\xf6+\x1b\xc9\xd5\xe7\xc6?\x03zP\x98\x10\xa9\xc1?\xe2\x96v\xcb\x0c\x85\xb9?\xa2\xf4n\xc3\xd0\xc0\xb7?\x1a\xed`\x1fhy\xb9?J\xe0\xe1\x87q2\xbe?\xc4\x054\xb0\xc7D\xc2?\xf7\xc7\x85\xf3\xa3\xbd\xc3?\xc3\xd3\x04WbT\xc3?\xa6!\xb7\xfcE\x03\xc1?>\x02\xbf\xa6F\xcb\xbb?`\xcb\x0c\xe2\xfb\xb8\xb5?\xd4\x05F\xef\x98I\xb1?\x08K\xf6\xab\xc5\x8b\xab?L\x1a{\xfb2\xa3\xa1?]\x91]\xeeo\xaf\x8b?\xd2)\xed\x00\xc6\xc3\xfb>\xb2\xd46D\xbeK\r?\x03\xd0+iu\x1d{?\'\xb7B[\x99&\x94?\xbb\xa8J\xc5P\xe0\xb1?\x83W\x1ev~\xc5\xc6?\x06\xdfi\x88\xd4\xfc\xd4?X\xbdwl\x82`\xdf?\x1b5\xc2qg\x95\xe4?8\x86i\xab\xb9\xd5\xe8?\xfd\xbe|m\xf45\xec?\xcf\xa4\xe5\xba\xf7r\xee?>\xb3\x0cwU]\xef?\x12\xf5\xc1(r\xec\xd9?,Z\xb5_Ss\xd5?\xf7\x83\xd09\xdd\xfe\xcc?\x12qe\x9d\xad\xde\xc3?\xbb\xe0a\xae\x9f\x8d\xc1?\xe9>\x1c\x91\xdc)\xbb?\r(N\x9c\xef\xcf\xb7?"\xdaT\xc9.P\xb8?[H\xbb\x91<c\xb9?\xadL\x0f\xdb\x0f\xb6\xbc?\x9f\xa3\xa6\xe0\x80J\xbe?\xae=^\x15\xe6\xe3\xbd?l\x94\xd0\xf06j\xbb?\xc9k\xc8\x85\xb0\xaf\xb7?!8AJ\x06\xd1\xb3?\xafG\x91\x19\xa1\xc7\xb0?TD\xaf\xff\x1dD\xad?\x89\xb5\n\x80j\x8b\xa7?`\x02+P\xb1\xaa\xa0?\xb7C\x08\'\xf5c\x98?\xd4\xbd\x88>S\xe7\x99?\x8dK?\xe2\xa5,\x9e?\xdc\xf13\xd3\x91\x18\xa9?\xa7\xc8\xc4\x0c\x87\xdd\xc1?\xd8\x00\x08K\xe3\xe3\xd3?\xab\xf7\xba}P\x1c\xe0?\xdc\x1cv\xdf\xe2o\xe5?\xc6\x06\x10\x11(\x90\xe9?i\xfd`\xa4\xcf\x8e\xec?\x9a\xfa\x85+l\x83\xee?\xfe\x9b\x91\xc1\t\x8a\xef?\'\x04D\xe4\xbb\xde\xef?A\x12\x83F\x86\xcb\xcd>\xbbw){f\xf0\xa8?\x89\xe8\xe0eI3\xe9>\x9f\x83\x88J\x9dA\xca>\x1c\xb2#\xdb\xcaQ\x8d?G\xac\xf9t\xf5\xab\xd2>{\xf6\xe5\xdaS\'\xe6>v\xd9?]\xaf\x9a\xe0>\xde\x84\x99>`V\xe0>]\xf1\x08\xcc\x1b\xb5\xe5>\xf4\xdcj\x11x^\xe2>\xe1-\xfc?\xaa\n\xe6>\x94\xb3\x97M3\xe1\xe5>FK\x81;r \xe9>l-\x99\xcf\x85\xa5\xe9>\xb1i\xce-\xdf+\xf0>\xfdZ)l\x05^\xf2>5\x96\x12\xfc\xd2q\xf2>\xa4\x07!\xac\xbc\xd6\r?]\x19\xb31\x839\x06?\xbb\x85\xe7@\x9c\x8fX?\xb3\xc5\x1aw\xb0\x11\x1b?#\xf3b]\xab]\x9a?zbTn\x1b?\xc3?\xa7\xbd\x94\xcb\x18\x97\xd7?\xb8\x1d~HO\xd7\xe2?\xf0\xbf\xe4\xe2\x9eC\xe8?\xb7d\x12\xde\xb5\xf4\xeb?h\x84\xa5\x1d-8\xee?\xddcK\x15\xfdg\xef?\xa8Vp\x07\x96\xdf\xef?r\xd0\xa0\x90\x87\xfb\xef?'
p13
tp14
b.