{'feas_tol': 1e-07,
 'hist_file': './temp/nonconvex/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 50.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 20,
              'use_frac_to_bound': True},
 'info_file': './temp/nonconvex/kona_info.dat',
 'max_iter': 2000,
 'opt_tol': 1e-07,
 'quasi_newton': {'type': <class 'kona.linalg.matrices.hessian.lbfgs.LimitedMemoryBFGS'>},
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': './temp/nonconvex/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': None,
          'product_fac': 0.001,
          'rel_tol': 0.0001,
          'scale': 1.0,
          'subspace_size': 20},
 'svd': {'bfgs_max_stored': 10, 'lanczos_size': 5},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': './temp/nonconvex/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'self.solver.D: [ 1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.\n  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.\n -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.\n -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.\n -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.\n  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.]'
'kona_solution: [ -7.56373329e-08   1.60390343e-07   2.00000000e+00  -1.11370376e-07\n  -2.00000000e+00  -1.99976508e-07   2.00000000e+00   2.00000000e+00\n  -2.00000000e+00  -1.79954355e-07  -2.00000000e+00   2.00000000e+00\n   1.50171682e-09  -2.82725949e-07  -2.00000000e+00   2.04536820e-07\n   2.38916791e-07  -1.63418580e-07  -4.33750393e-08  -2.00000000e+00\n   2.00000000e+00  -1.13167500e-07   1.05216343e-07  -2.00000000e+00\n   2.00000000e+00   2.00000000e+00   1.68257596e-08  -2.00000000e+00\n  -2.00000000e+00   2.73768556e-07   2.72192617e-07   2.00000000e+00\n  -2.00000000e+00  -2.00000000e+00   2.00000000e+00   3.12748035e-07\n   2.00000000e+00   2.00000000e+00  -1.95617768e-07   2.63695636e-07\n   2.00000000e+00   1.13774917e-07  -2.00000000e+00  -5.46241992e-08\n   2.00000000e+00   2.00000000e+00   2.00000000e+00   8.17897123e-09\n  -6.70790665e-08   2.00000000e+00   2.00000000e+00   2.00000000e+00\n   2.00000000e+00  -1.22187059e-07  -2.00000000e+00  -8.76517702e-08\n  -2.00000000e+00   2.00000000e+00   5.74521395e-08   2.00000000e+00\n   1.01589352e-07   2.00000000e+00  -2.06849193e-07   2.00000000e+00\n   1.58442105e-07  -2.00000000e+00  -3.36823001e-07  -2.00000000e+00\n   2.00000000e+00  -2.00000000e+00   2.00000000e+00  -1.55012736e-07\n   2.00000000e+00   2.00000000e+00  -2.00000000e+00  -1.32410082e-07\n   2.00000000e+00   2.20797092e-07  -2.00000000e+00  -2.79253307e-07\n  -2.00000000e+00   2.00000000e+00   2.00000000e+00   2.79442483e-07\n   7.81530355e-08   5.85993856e-08   2.00000000e+00  -2.00000000e+00\n  -1.57831412e-09  -2.00000000e+00   9.27213280e-08  -2.00000000e+00\n   2.00000000e+00   1.75893046e-08  -2.00000000e+00   1.43838230e-07\n   2.00000000e+00  -2.00000000e+00   5.76731562e-08  -1.23327544e-07]'
'kona_solution: [ 0.  0.  2.  0.  2.  0.  2.  2.  2.  0.  2.  2.  0.  0.  2.  0.  0.  0.\n  0.  2.  2.  0.  0.  2.  2.  2.  0.  2.  2.  0.  0.  2.  2.  2.  2.  0.\n  2.  2.  0.  0.  2.  0.  2.  0.  2.  2.  2.  0.  0.  2.  2.  2.  2.  0.\n  2.  0.  2.  2.  0.  2.  0.  2.  0.  2.  0.  2.  0.  2.  2.  2.  2.  0.\n  2.  2.  2.  0.  2.  0.  2.  0.  2.  2.  2.  0.  0.  0.  2.  2.  0.  2.\n  0.  2.  2.  0.  2.  0.  2.  2.  0.  0.]'
'true solution: [ 0.  0.  1.  0.  1.  0.  1.  1.  1.  0.  1.  1.  0.  0.  1.  0.  0.  0.\n  0.  1.  1.  0.  0.  1.  1.  1.  0.  1.  1.  0.  0.  1.  1.  1.  1.  0.\n  1.  1.  0.  0.  1.  0.  1.  0.  1.  1.  1.  0.  0.  1.  1.  1.  1.  0.\n  1.  0.  1.  1.  0.  1.  0.  1.  0.  1.  0.  1.  0.  1.  1.  1.  1.  0.\n  1.  1.  1.  0.  1.  0.  1.  0.  1.  1.  1.  0.  0.  0.  1.  1.  0.  1.\n  0.  1.  1.  0.  1.  0.  1.  1.  0.  0.]'
'number of wrong solutions: 57.0'
