'HS52'
{'constraints': 'L',
 'degree': 2,
 'internal': True,
 'm': 3,
 'n': 5,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
{'feas_tol': 1e-07,
 'hist_file': './KonaSnopt/HS52/kona_eye_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 1.0},
 'info_file': './KonaSnopt/HS52/kona_eye_info.dat',
 'max_iter': 150,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './KonaSnopt/HS52/kona_eye_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 3,
         'mu_min': 0.0001}}
'num_design,  num_eq, num_ineq : 5, 3, 6'
' n, m : 5, 3'
'==========================='
'Kona final objective value with PC Eye : 5.32663799367'
'Kona runtime, 0.761067867279'
'==========================='
'==========================='
'Kona final objective value with PC pc : 5.32663448935'
'Kona runtime, 0.895750999451'
'==========================='
'========== SNOPT ==========='
'SNOPT objective value at its solution, 5.32664756448'
'SNOPT runtime : 0.018294095993'
