cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xba\xcf"\x84\xd2\xfe,\xbf\xc3Xl\xd4*2\xf1\xbe\x8cl\xd7\\\xa9\x8c\x9f\xbf\xf0\xb2q\x95\xd3\xbc\x06\xbf\x92p\xc4\t\xff\x17\x07\xbf\r1\xc3\x11a\xd0C\xbf\x1c\xec\xe4\'\x95\xf4\x05\xbf6c<|\xa6\x00H\xbfq\xa3W\x1exH\x15\xbf\xfd\xa6\x9f8\x1fu-\xbf\xa7\x87\x036\xaa\x124\xbfq\xdf\xc24\x9f\x00*\xbf\xfc>\xc3\x0b\xc3\x1d\xae\xbfU\xf2\xc7\x1fR\xe9\xc4\xbf\xcb\x83\xe7@\x1a\x94\xc0\xbfH\xc2\xab`\xb0\x01\xb2\xbf\x80\xfd\xe0E?\x97\xba\xbf\x98g\xab\xce\xfb\x87\xb3\xbf\xeb \xca\x0fq=\xbb\xbfi\x04!%\xe7\xfc\xb0\xbf\x90\xdb&Bo\x12\xb0\xbf\xa9\x05sp\x92&\xb0\xbf/"\x14\xc2\x8c\x06\xa8\xbf\xf5^\x16\xc2\x06n\xa9\xbf\x90\xb5\x05,\xed)\xab\xbf\x08\xd3a?Af\xaf\xbf\x1b\xcf\x89\xc7\xbfZ\xb1\xbf$\xca\x86K\x8dV\xb3\xbf\xc3\x03(\xb9\x07M\xc0\xbf;\x1fr"\x18\xa5\xc8\xbf\xe7\xeb6\xb9\x83?\xb2\xbf]\x90\xa7\x08\xe3\x97\x12\xbf!\xb1\xacmiq\xd3\xbfy?\x7f\xea\xeb\x8c\xd3\xbf$E\xa1\x03R\xfc\xd2\xbf$:\x13D\xa8v\xd1\xbf\xa4\xc8\xf1\xb3<4\xd1\xbf\xe7\x9c\xb0V]\xf3\xce\xbf\xad+\x90c\x13\x0e\xcb\xbf\xee\x0f\xbdL@\x95\xcb\xbfePh\xebV\xa4\xce\xbf97\xff/\xa1\xc3\xcf\xbfg?o\x8c\x0b`\xcf\xbf0\'\x83GO*\xce\xbf\x19\xc2L\x95\xe7\xc8\xcd\xbf\x83d\x89\xec\x89|\xca\xbf\x96\x04\xe7\x08Rn\xad\xbf-\xe3\x0ff\xbfl!\xbf\xdfW_\xfc\xae\xa3\xd8\xbf`W\xcbu(^\xd8\xbf\xf2\xd5\xf8\x82\xca\xb6\xd7\xbf\x8d\x1d\xeb\xffz\x88\xd6\xbf\xec.\x1e\x81\xfc\xdb\xd4\xbf\xfb\xa55\x9c\xce\xc4\xd0\xbf\x87UY\x03\x9b\x1f\xca\xbf\xc8\xbb\xa9\xd8\x07\t\xcc\xbf3\xe5\xec\xb3W\xca\xd0\xbf\x7f\x1aD\xda\xb4\xd6\xd0\xbf\x88\x99o\x91EO\xcc\xbf\xb0g\xb8\xbf7[\xc6\xbf\x07D\xa1\xb5%\xf3\xc0\xbf*X\xc3\xc77j\xb6\xbf\xdb1<\x14I\x11;\xbfo\xe7\xb3\x88\xb9\xa6\x9b\xbf\x95\xc6\xa2\xd6\x8e\x90\xd8\xbf\xb9>\xb5\xc1\x91#\xd8\xbf\xad\x1c\xa4`E?\xd7\xbf>\x0c\x00\xe3\x17\xab\xd5\xbf0\xbb6\xee\xa8\x1e\xd3\xbfD\xb1\xc5{\x92u\xcb\xbf\xc0*\x9fd7\xd5\xc1\xbfQ~\x8dE2\x86\xc3\xbf\x0ffz\xba\xdfd\xc9\xbf\x1d\xb8<\xcf^%\xc7\xbf\xa2.\xbd\x96\x18m\xba\xbf\x96\x19\x831\xd3\'\xa2\xbf{\x93\x90\xc8#\xc33\xbfJ\xd0DW\xa4\x181\xbf$\xf1\t0gH\x96\xbfAyw\xdb\xbb\x1a\xc0\xbf\xf1\x10\xc3hcQ\xd3\xbf\x8f\x8d\xd1\xf0/.\xd3\xbf\xab\x7f\xc1\x1a\x05@\xd2\xbf<MS\xc3\x02)\xd0\xbf^uR\x87\xad\x17\xcd\xbf\xb6I\xceb\x10 \xc5\xbf\x11\xcd\xa5\x14\xc3\xb8\xba\xbf\x02;\x9c\x8c5\xc4\xba\xbf\xa0\xb7Gq\xa8?\xc1\xbf\xb7\xea\xc9\xc4\xd61\xbc\xbf\x87\x8b\xc8\x04\xffR\xa6\xbf\xc9\x04\xaa\xe7\x0eG4\xbf\x86\xd4\xf9,\x17\xb6m\xbf@\xba\xdc\xc2[\xe0\xaa\xbf\x98\x03\xfb\x82C\xfe\xc1\xbfI\xbb\xe2\x8a\x99z\xd0\xbf\xa9o\xf9\xc1\xe9e\xba\xbf\nm}y\x8f\xda\xb2\xbf\xcfe\xb4\t\xc1\x17\xba\xbfI\x0f\xc8\xf4\xf4i\xae\xbf)\x1a\xe3p\xa5}\xa8\xbfs\x82\x1b\x85\xa1\xdd\xa0\xbf>^\xdf\xf1y\xc1J\xbf\xa2\xf4\x00\x05\x0bge\xbfr\xc5\'P\x8e\x98\x81\xbf\x9d\xdd\x98E\xd6L@\xbf8"\xc1\xa9]o*\xbfzi#\xc3\x10<\xa5\xbf\xd3\x04N\x01\x7f\x9d\xbc\xbf\xa1\x94o\x8f~\xaa\xc8\xbf]\x08\x1bVa\x12\xd2\xbf\xac\xbf\xb2\xfe\n\xfc\xd6\xbf\x89\xb5X\x80MJ-\xbf\xf1\xba\x94\xee+\x1a\xf1\xbe\xb2\x93\xd6x9\x9c\x9f\xbf\xc9\x81Y\tW\xa1\x06\xbf\x97\xaf\x1e\xd6\x1c\xc3\x06\xbfN\xc1@(\xf6AC\xbf\xbd\xf0\xb0\x83\xbb&\x07\xbf\xc4\xf1^\x93s\xc7P\xbf\xd8\x97cr\x01\xbc\x13\xbf\x0b\xa2\xf9lH\xa6H\xbf\x99\x1f>\xfe>\xd1\xa7\xbf\xd0T\xad#h\xd3\xc1\xbf\xc1@\x8c9\xacR\xce\xbf\xe3\xfe\xc3Fb3\xd4\xbft\x07Vs\x8b\xf0\xd7\xbfA\xb2\xd1\x89\xd2\x15\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x12\x8b\xf5\x0b\x90\xd7\xbf\xbe?&\x93\x81\xb1\'\xbf\xfe\xd9\xfd\xbbOX\xb3\xbfh\x03X0U\x83\xd9\xbf\xb9*%\n\xcf1@\xbf\x7f,\xf8\xc0\x1e\xa1\xcb\xbf\x14"N\x8b\x97\xba\xbd\xbf.h\xac\xbe\x8c!\xc0\xbf\x99\xb5\xb6l\x86\xd3\xb7\xbf\xc6\xc3\x96\x0b&\xdb\xc3\xbfH\xe7\x91F\x00~U\xbf\x9c\xaa\x15\xb9\x8as\xc2\xbfd\x18P\xfb7\xa3\xa5\xbf.e\xf1\x1b7\x99\x02\xbf\xe0\x10f9\xd50\xf1\xbe\xb298\x85\xa0\xb6\xbb\xbf\x82\xf3\x8d\x06\xc9\xf1\xe4\xbe\n@jQ\x82\xe5\xeb\xbe\x06\x01\t\xbbh \xf6\xbe\xfaL\x8a\x06\x8f\x0c\x00\xbfn\x87\xbc\xff\xee\x85\x02\xbf7\x8c\xc2v\x12\xb6\x06\xbf\xa2\xef^\xdev"\n\xbf\xc3\xbb\x88GN\xd6\n\xbf\xab\xac\xca\xfc\xc0\xf8\x0b\xbfr9\xe8+wS\t\xbf\x97V\xc2\xe1\x10}\x03\xbf\xce)j\x1f{0\xfb\xbey\xd1\xf5\n\xe0\r\xf2\xbe\xb2\x8e\x03\xd7\xef\xb4\xe3\xbeX\xe0\xa9\x98u\x1e\xe8\xbe\xe8\x97w\x164\xb3(\xbf`@\xebz\xdf\xb2\xd2\xbe\xce\xe5\x02\xe4\xe4\xbd\xde\xbe\xd4)mPrL\xf1\xbeRr~\xcc\x9e^\x00\xbf\\z\xce\x10T\xa2\x08\xbff\xb5\xf7y\x87\xac\x11\xbfy\xab\xc4\x08`\x80\x13\xbfG\x97\xa9,z\x1a\x13\xbfb\tW\x88\x94\xbd\x10\xbf\x16\xf3\xcf\xf9C\xa0\t\xbf\x17f\xe4\xe0Oa\x01\xbfF\xd3\xd6n\x9b\xb6\xf6\xbeg\xba\x7f\x91-\x99\xf2\xbe\x89\'\xe9\xb4z\x8e\xf4\xbeR\xa4,\xd7\x9c\xff\xfe\xbe\xfdL\x97\x1d\xd7\xfb\xcd\xbf$\x82\xb9s\xed_\xd1\xbe\x88\xfa3\xec\xdd \xe0\xbe\xc1\xff4\xc0Pw\xf5\xbe\xe1\xcd@\x8b4]\x0e\xbf\x06\xa1\xd5+n\xbe&\xbf`0\xc6Q \x8dP\xbf\x8c\x97/>\xce\xf7J\xbf\xfe\xc3\x95\xb1\xfa.5\xbfe\x1a#\xc5\x88\x90%\xbfyZ\xd8\xe7\xfd\xa2\x17\xbf\x9cb\xff+\xb3\xd2\x0e\xbf\x1d6\x80E\x95\xd2\x08\xbf\x19s\xaf\r\x889\x13\xbf0\x85|t\xa7\xf7G\xbf>\x00\xce\xf7\xd99$\xbfo\x8er\xb1\xf3\x8e"\xbf\xba\x03P.\xd3 \xd1\xbeg\xfe\xdd\x86\xa6\xb7\xdf\xbet\\\xb0\xc1\xde\xe2\xf4\xbe\xf7\xa8\x02\xcf\x8a\xe2\x0c\xbf\xb8\xb9\'=\xe4\xdd$\xbf|\xb3\x97\xaf\xe6lQ\xbf\xe2\x96\xf1\x85\x0e\x8d\xc0\xbf\xba\xf2\xb0>;3\x96\xbfX\x81\xeeB\x82oG\xbf\xca\xcb\xf8\x00(S+\xbf\xcf\xad\x13\xfaC\xed"\xbf\x91\x83\x00lm&(\xbfzU\xef,\xe6+\x92\xbf\xc7\xa4\x7f\r\xb4\x8f\xce\xbf\xb8\xe0\xae\xb4\x97\x9e\x05\xbf\x0f\x07|\x81{\xf3\xf3\xbe\xc8\xa9\xab[\'\x18\xd2\xbe\x1eK\xdb\xf36\x9f\xdd\xbe\xd3\xa6%0\xe9o\xf0\xbe\xca8,\x8c\x18\xd1\xfe\xbe\xe5~k\xdel\xab\x07\xbf\x18\xbb\xa2w\x8f\xaf\x12\xbf\xed\xd0\xf2"~\x96\x1c\xbf\xcf\x06o\xf3\xee\xa10\xbf\xf8/\xf0Et\xcf]\xbf<\'\xf8\xd3k\x95n\xbfy\x114\xa6\x15#\xaa\xbfw\xefYq\x97o\xca\xbf\xff\xc5\xe6\x8b\xbe\xa6\'\xbf\x0b\xcfz[\x91\x12\x02\xbfN\xfdt`&M\xe4\xbez\xc8\xdfQ\xfa\xf7\xd3\xbe\x97\x1c\x87\xc0\x1f{\xe4\xbe\xbb4\xf3\x91\xfe(\xeb\xbe\x06\xfcf\\\xf5f\xf5\xbe\x0e\xa8\x05\xa0{*\xff\xbeu\xa5@\xd7cd\x02\xbf\xfb\xe1[z\x9e\xf3\x07\xbf&S\xe6\x12iv\x10\xbf\x0b\'\xb6y3\x16\x19\xbf.\xff\x98\xa1v\xc6*\xbf\xfc\x085?&\x7f9\xbf$\xa8)\x9f\x17\x877\xbf\x05\xfa\xce\x07\xb7\x1b\x1a\xbf\xd9\xb3\x14V\tR\xfc\xbe\xcez\xe7A\xecn\xe2\xbe\xe5)\xf8\xbd\xa8\xe9\xc7\xbe\x0e\x16\xbc\x8f\xb1t\xb4\xbePp\xda\xf0\xe3\x98\xd7\xbf\xbb+\xb1\xb8\xea\xae\'\xbf\x95\xd4x,_`\xb4\xbfs)lI\xb4\x9d\xd9\xbf\xbe\xcez\xe2\xe0\x1a@\xbf\xa4\x91\xc9\xcf\xbe\x9b\xce\xbf=\xa249\xd39\xb3\xbfWL\x03\x12\x92y\xc7\xbf\x8a\x9f,n4\x0c\xa8\xbf\xb1\x0c\x1b\x0b\xea\x92\xc7\xbf\x9czY\x88a\xd25\xbf\xbarD\xd7\xaer\n\xbfOX\x940%Q\xec\xbeb\x1b\xbb\xf3\x17,\xd1\xbe\xb5\x92X\xf6/\x1a\xb3\xbe\x14\xf6\xde\x97\x96\x87\x96\xbe'
p13
tp14
b.