cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1a^\xdaie\x1a\xd9?\xdf\xb4;k\x82\x99\xdc?\xbe\xc6\x9eZ\xf8\xee\xd7?\xb9\xf3\xe8U\xa0%\xd5?S@\xe6BcS\xd3?\xe3\xe3\x1d\xa4s\x9d\xd1?\x89\xfb@\x8f_#\xd0?\x13\xa9J\xda\x9b\x02\xce?Y\xd2\xde\xa7,g\xcc?\x8c\x02&$DT\xcb?\x9d\xd2\x1d\xe5\xd4\xa6\xca?]|z\xb7qA\xca?\xdd\xe0\'\x16\x1b\x12\xca?\x87\xdb\xccm\x85:\xca?\xbad\x9f\xa4\xb1|\xcb?\xba\xa10\xd2\xfbg\xcc?\xa1=pR\xb39\xd5?\xe9\xc1\xf0\x00\xeaG\xd8?I\x95\x1e\x91\xda\x06\xd5?\xf8;\xd8\xa2\xb3B\xd3?\xedLC:\xa4\xf4\xd1?7\x85\x99Qt\xaa\xd0?\x85\x1c\x16o\x1f\t\xcf?\x15+\x9f\x84\x8d:\xcd?Z\xe4\xe9\x8b\xdc\xeb\xcb?P\x11\xf3~1\t\xcb?\x06a\xbbG\x8dy\xca?\xc3\xa3u\x9b\xd2&\xca?@\xf4\xeetV\x06\xca?\x1e\xb4H\xa9?I\xca?\x91\x8a\xfc\xe7\xfd\xe8\xcb?\x03\x8d\x0e?\x00\xef\xcc?\xd73\xeb],\x91\xce?\xd5M\xa3\xa6l\x99\xcf?\xf9x\x95@O\xc6\xce?\xa8\xe4\x10\xe2\xe1\x01\xce?)\x03\xe7\x83\xe4N\xcd?\x8cS\xad\xc0\x96\x8b\xcc?\xd2\xf4\xb4\x08g\xce\xcb?W\xf5\xa8\x91\xf1+\xcb?\xb5\xa8*\x02w\xad\xca?\x10\xbf\x1b\x0c\x90S\xca?\xbdrf\x8f7\x1a\xca?\x93\x1ev t\xfb\xc9?)\x1e\xec&\xba\xf5\xc9?D:mI\x040\xca?\x8a\xc3\xf9=IH\xcb?\xc1\xa0?&\xee\xec\xcb?\xaa,\xc6\x03\xc1\x1a\xcb?k\xcc\xd9\x98\xdd\x8a\xcb?\x99!*\x82~}\xcb?\xab\x06B\xb5\t]\xcb?\xafJ\x95F\x9c\'\xcb?\x8bF \xc5\xa1\xea\xca?~\x1cO\xd6z\xad\xca?{+\xf7\xf3\xfct\xca?.\x82\xb3\xa9\xdaE\xca?"l\x8b\xdb+#\xca?]\x7fzB\x92\r\xca?V\xf4cG\xe2\x02\xca?u\xfb&M$\x01\xca?\xf8\xd6\xcbM#\x1e\xca?\x82\t\x1b\x0c.\x93\xca?\x1f\xa8F\x1dO\xd2\xca?\x1e\x83!q\xd4\x1a\xcb?\x12D\xff\xc6\x0f\x8b\xcb?\xb4\xff\xe3\xeb\xfb}\xcb?\xd9m\x86_#^\xcb?\xbbz,\x84\xb6)\xcb?*\x06\xfc\xdfH\xee\xca?\xba\x91\xd3\x15[\xb3\xca?\xdc\xb6\xf9`\xb7}\xca?\x1d\x83\xd9\x11\xb2Q\xca?\x847\x9b\x93\x891\xca?\x0c\xff\xad\xc8\x82\x1c\xca?\xb9h/\x85\xf3\x0e\xca?,%\xf6\x02\xc8\x04\xca?(\xd2\xf5\x18\x06\x05\xca?I\x03\xb1\x81\xe6#\xca?0\x98/5.-\xca?\xd8\x82#\xaa\xd9\x91\xce?vD\x01\x80\xa8\x9a\xcf?:\xfc\xf4\xd8\x80\xc8\xce?\xde\x87wO\xb5\x05\xce?\xd7z>\xd1\xccT\xcd?rh@\xae\x06\x94\xcc?<Y\xeb\x15.\xda\xcb?\xdf;\xcb$K<\xcb?\x1f(y\x0eu\xc3\xca?/c\xa8\xc8\xfcn\xca?L*\x06n+8\xca?1\xdc\xf1Gn\x15\xca?\xdb\xb6e\xbd\xe9\xfd\xc9?\xcfAoI\xcc\xee\xc9?S\x02?\x0fB\xeb\xc9?\x8c\xc2b]e\xe4\xc9?4q\x99\xb0\xf4;\xd5?]\x00\x12\xbb\x80L\xd8?\xfc\xb27/\xba\x0b\xd5?\xdd\x92\x01q{H\xd3?\xea<\xf6Ae\xfa\xd1?\x8c\xae#$\x9d\xae\xd0?\x88C\x96\xc0\xff\x0c\xcf?&`%Q@;\xcd?\xb1A\x0f\x07E\xec\xcb?\xf3{\xe0\x88\x05\x0c\xcb?p\t.`Z\x7f\xca?\xdf\xd4hi\xb6+\xca?\x87\x12\xda\xb7u\xfb\xc9?\xfb\xcc\xeb\xab\'\xe0\xc9?\x1b\xbd\x82&\xc0\xd1\xc9?\xa1\xa7:\x81\xda\xc8\xc9?\xec\xc1.\xc8\xcf\x1e\xd9?a^\xd6\xc2\xac\xa1\xdc?\x00\xc9\tl\x8f\xf6\xd7?\xa0F,\xfa\x1a-\xd5?}\x03\xcc4\x17Y\xd3?\xf7\x1a\x8f\xef\xca\x9e\xd1?\x82Xqp=\x1f\xd0?\x05\x87\xfa\xed\xc4\xf0\xcd?\xd7J\x13=_O\xcc?\xc6\x1b\xdf.\x9c:\xcb?\xf0%\xec\x97\x1c\x8e\xca?8\x14F\x91\xf5(\xca?1\xea\xd1\t\x07\xf1\xc9?\xe9t\xea \xe9\xd3\xc9?\xf4yP\xcf\xda\xc5\xc9?\xe6\x97\x05\xc7\x9d\xbf\xc9?n\x94\xfb/;\x05#@\x1b\x1b7\xf8\x15\xe9"@\xa1\xb78\x7f\xa8\x0e#@\x16\xcd\xd9\xb5%%#@`KQr\xe03#@\x9d\x0c6\xe7\xbdA#@\xb1\x19f\x15\xbeM#@B\xbd\x0c\x81\xf9V#@\t\x13\x9a\xcd\x89]#@\x84\xde\xb5\xcb\xeea#@W\x91u\x95\xb5d#@?e\x0c\x82Uf#@\xe0v>\xd0\x17g#@?Fo\xebqf#@fe\x8c:Ia#@\xb3\x88\x11}\x86]#@\tw\xccP\x83$#@\x19\x92\xac~\xdb\x0b#@p\x03EE\x1e&#@-\xba\x0cyg4#@\xa1\x83l\x88\xfa>#@3\x8dZ|sI#@\xcc\xf2\xecF\xcbR#@\xcb\xc45\x0f*Z#@\x00\xfdn0\x82_#@7>\xcd\\"c#@\xf0^:Loe#@\r\xf4.\xc5\xc2f#@\xb5m\xb3 Hg#@\xd1\xa5\xf0z5f#@o\xa2\x84\xed\x8d_#@\x9e\xaaW\xa7^[#@\nR\xdd\x1a\xb4T#@_G\xc0\x89\x7fP#@\x1aw\xab\x89\xdbS#@Mr-z\xfcV#@Qz\xfb\x01\xd7Y#@\xdf\xcb\xa1\xef\xf4\\#@mP\xa6\xbe\xfa_#@,\xdc\x8b\xf9\x93b#@\xfc\xab\x07b\x9ad#@\xc6kA(\x0bf#@]9\xdf\x83\xf6f#@\xd9\xb7\x13\xd1tg#@\xb1\xb4\x99T\x8cg#@\xb1\x05\\\x08\x9df#@\xe0\rn\xdd\x1fb#@\xad\xbb\xed\xcf}_#@\x86\xbe\x11g\xdab#@\xeb\x97\x8f4\x0fa#@\xba\xbb\xaf\xf4Ea#@wh\xa7\xde\xcaa#@\xc4>O\xba\xa5b#@\x08\xe9\xa3\x9d\x9fc#@\xe2\x07iR\x9ad#@\xfc\xb6\x05\x05\x82e#@\x95l\x1aiCf#@4E\x1b\xc2\xd1f#@a\xed\xeem*g#@S\x9a\xf0NVg#@\x97<\x0fv]g#@\xbdawk\xe6f#@/!\\-\x06e#@,Q|Q\x03d#@A\x12v\x17\xdab#@Vy\x1ag\x0ea#@\xa68\'\xf3Ca#@>\xfe\x0f]\xc6a#@J\xaf\x19\x1d\x9db#@\x9f\x12\xdc\xa4\x90c#@?U7:\x82d#@/m\r7^e#@7\xe5\x93\xd1\x12f#@\x173\x98\xca\x96f#@O\x9cI\x19\xedf#@\x14\x06\xa2\xc3$g#@\xcfb\x9e\x84Ng#@z\xff\xb4\x85Mg#@\xd9\x81\xed\xc3\xcef#@S\xc2\x80\xac\xa8f#@\xbf\x1eOX\xb1T#@\xddf\xb6\x83zP#@sF\xda\x98\xd2S#@m\x8a\xa2\xde\xecV#@\xe7\xc6\xd5\xe2\xbeY#@\xd1\x9d^r\xd2\\#@\x1dG\xb5\x8b\xca_#@\xde6H\xfePb#@s\xda;5@d#@\x90\xae\xef\xa2\x9ae#@\xab\x7f)\x92{f#@W\x05\xd9)\ng#@\x99d\xde\xb7jg#@\xfc\xef\xba\xc8\xa8g#@VG-R\xb7g#@ \xefb\x80\xd3g#@H\xff\x8f\x17q$#@\xaa\xd9\xa8\x81\xb6\x0b#@\x0e?\x84\xe3\xf6%#@\xff\xe1K\xac84#@NX/\xdd\xcb>#@_=\xca\xacQI#@\x82\x0f\xe9{\xbbR#@\xe7h\x0c5\'Z#@\xbd\x1d\xf1\x84\x80_#@J\xcf\xc2\xc5\x16c#@r4D\x80We#@i\x7f\x00\xb3\xaef#@\x9b\xb6\x8a\xcatg#@\xba\xe81\xeb\xe4g#@\xa4\x96~\x14 h#@\xe5\x90\x0c\xa0Dh#@\xa0\xd5a\x9c\x17\x05#@\xc6i\\J\xd4\xe8"@\xeb^\xaeMk\x0e#@\xd9\x92XH\xe9$#@\x87W\x9eG\xb23#@;\x14k\x05\xb3A#@\xa4\x0b\xee\xb7\xdfM#@\xf4\xa4\xb7HBW#@65\xee!\xeb]#@vJ\x8a\xe3Wb#@\xecY\xe8\xf6\x1ae#@CR\x17\x00\xbaf#@\xae\x91\xf9\xa0\x9fg#@z\xb445\x17h#@\xdc\x12\x8c\xf1Ph#@\x16\x1b\xff\x91jh#@\xdb\n\xf4r,\xda\xbb?\xa6\x9f\xfaq\xd1\xca\xc1?\xa3\xc9/;\x18<\xc4?\xd6\xe8n\xce\xa0@\xc7?g\x15o`\x7f9\xcb?mV\xce\x90q\xcd\xd0?\xcb\x02\xe6\x90\xde\x08\xd5?\xe9:\xa1\x05g"\xda?#s\xe8\'8\xd5\xdf?\xbb#H^\xdc\xd6\xe2?\xec\xda\x17\x835\x99\xe5?#\x87\x02\x11\x00\x07\xe8?{n\xac\xf7\xd1\x0f\xea?\x95n\xe7R\xdcq\xeb?T2\xdc8\xb9\x8f\xe8?\t\x94\x8d\xd6\xb73\xdc?\x01\xd0\x15\x95\x9d\x9c\xde?w+\xe7\xf7\xb9j\xdd?\x18\xe1\xe7\xc8W\xdd\xdc?%\x0f\xf3xm\xe6\xdc?D\xc9\xddt\x9b\xe5\xdd?\xa6\xe9\xbe\xef\xb4\xdb\xdf?[$5\xa9\x8cG\xe1?\x8a\x14H\x06\x82\xf6\xe2?m*A\x9c?\xec\xe4?\x07f\xc4Jy\n\xe7?\xc2\x00\x9a\xe4\xae+\xe9?\xa1\x1f\xe63\xef\'\xeb?\xf6\x9f\xca\x1em\xbe\xec?\xe3x\x9awc!\xed?\x1c#\x1e\x82W\x81\xe8?\t0\xe3<\xf1\x87\xdb?\xcd\x88\x96\xa1\x86\x82\xe9?\x87z\xa7g\xb0\xae\xe8?N\xc9\x18\x9b\x0f\xa3\xe7?\x87\x80\x9d;h/\xe7?\xb6Cx\xe8|*\xe7?j`\xccv\xb5m\xe7?l\xff\xf0\x89V\xe3\xe7?]v\xc2:\xa7\x8a\xe8?p\x8c\x05\xf6\xebb\xe9?_\xa6\x8aC\x89_\xea?"&\x0c\xf1\x92a\xeb?\xce\xda}.\xfd,\xec?z\xac%\xf8\xd7X\xec?\xf5l[\x9f7=\xeb?\x9b\xaa\xf2\x13\xfcW\xe7?3\xca?\x91J\x9c\xe0?\x83/\xe0\xdb\xa9\xf8\xed?\x9d]\'\xc3\xee(\xed?^y\\}\x12$\xec?\xdeg\xef=I\x88\xeb?\xce\xa2\xf8\xb2\x8a;\xeb?\xc3\nr\xbd\x93\x10\xeb?\xd4\x021G\xcd\xf5\xea?\xe9a\x10B6\xe9\xea?\xca\xd5\xfb7\xc0\xea\xea?\x94$\xd3\x06\xcb\xf1\xea?\xa7v\xe1EQ\xe5\xea?\xcd\xfd\x10\xa6B\x9b\xea?|][\xe2{\xef\xe9?\x98V\x0e\xf8\xf3\x02\xe9?\xdd\x1c\x83\xf6E?\xe8?\x1dv\xb7\x8a\xb7\x82\xe6?\xa7\xac\x10\xaa9\xfb\xed?\x14\x9e\x92v\xc5+\xed?K \t\xd9t&\xec?\r^\xc5\x10\xcb\x87\xeb?\x9b\x14F3\x803\xeb?\x17\x97N2\xeb\xf8\xea?\x8c\xe9S\xda\x9b\xc1\xea?\xdc\xc2h\xaa\x00\x86\xea?\xfaWl\x951B\xea?\x04;\xa5\xda\xbb\xf0\xe9?]\x1bV\x92\xaf\x8c\xe9?\xd4\xe9\xcb\x132\x1f\xe9?\x984Kc\xe7\xdc\xe8?\x01\x91.#\x87@\xe9?\xf0\xdb\x9a\xdeW\x8d\xea?\xa7\xdb\xfa\x92\xb5<\xeb?\x03Ix\x9cY\x88\xe9?,5\x8d\x9e\x14\xb5\xe8?n\xeb\x8e\xd5\xac\xa8\xe7?\x1de\xfdS\x7f/\xe7?6 \xc2\xd1\xe2\x1b\xe7?\xe5j\x07~r@\xe7?8[\x89\xf0\xe2}\xe7?\x02\xe20\xad?\xc8\xe7?\xd3^\xdbW#\x16\xe8?eK\x820[^\xe8?\x15i\xc6).\xa3\xe8?&y\r\x0e\xd9\x02\xe9?\xe5\xf4\xc3\x89\xaa\xbf\xe9?\x19\x13th< \xeb?\xd1\xb64F\xac\xfa\xec?.\xcd\xa8\xc0\xa7\t\xee?\xdb1Y\x03`\xa4\xde?\xee\x1f\xcbr|r\xdd?\xb7\x91\x0c\x0e#\xe3\xdc?\x11\xae\x84\x18\xe8\xe4\xdc?\x97\xd5i\x1f\xe6\xd2\xdd?\x0c\xc3\xab\xb9\x04\xa9\xdf?wR:\xb67\x14\xe1?\x1dT5"d\x9c\xe2?5\xb5\xcc\xe5\xf6[\xe4?\xba\xc8\x0b\xb8\xb94\xe6?\xfe\x9a\x80\xbd\x1e\n\xe8?\xe6\xf0\xe2x\xeb\xd0\xe9?\t\xf9\xe4j/\x90\xeb?u\xb7\xd20\x89G\xed?\x97!^0I\xba\xee?j\xa2F\xce8e\xef?\x9c\x0f\x88\x87\xf2\xcf\xbb?\x18\x7f\x07E\x1a\xc1\xc1?\xc7\xbb\xe0\xff&+\xc4?9Hs\xc30\'\xc7?y\xd4l\xb8-\x1b\xcb?\x96\x1d\xad\xbfM\xc6\xd0?\xf8\x99\x9f\xc2\xfd$\xd5?\xe7j\xf5\x89m\x93\xda?\xa4\x13\xed\xb27p\xe0?H\xf5\xc8C\xf2\xce\xe3?V|\x1c\xd6^\x1f\xe7?qf\xf2\x03z\x1d\xea?\xc2\xad&\xea\xce\x93\xec?\x8e\xed\xcc\x002a\xee?,a\xc1\x99\xc7p\xef?\xa2\xcd\x90\x8a\x0b\xd4\xef?'
p13
tp14
b.