cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf6\xd2w\xa72\x01\xce?\xb3\xebP\x1d$\x8e\xf8?\x0c\xf6J\xe7\x13K\xa4?\xe6\xae\xa3k\xf2\xe0\xea?\xc4\xcft8\xc9\xb4\xe2?\xfd\xa5\xcf\xb5M\x17\xd2?\xf18\x85\xe9\x90\'\xe2?0\xb1\xf6\\R\x90\xcb? ,\x13\x17\xe6\xd4\xd6?\xa4\xbb\xa2UOj\xc3?k\xcd\xd0\x1b\x9b\xf6\xc6?\xd8\xa3\xd1\xf6\xc7\x99\xbf??\x13-<\xae\xc2\x88?H\x9f\x03\xdd\xf6\xedv?\xf1)\xc6NiB\x7f?e\x87G"\xf3\x0b\x8f?\x83^n\x98\xc8\x88\x87?\x17\x95\xd4\xc4\xfb\xd5\x90?\xbf.E\x8e\xdf\xa9\x88?\xdcJ\x8e\xca\xf6&\x95?%\xe2\x88\x8c;\x1d\x96?\xef\x00z`\xa1\xb2\x93?\xb4\x9d\x1a!\xe8\x03\x95?\r0\x07%\xbd\x9c\x93?\xd5a=;\xda,\x93?\x0e+\xb1\xc1\x12\xde\x90?\xb6rf\xe0.\x14\x90?GdG\x8b6\xa7\x8c?\x00\x9f\x91\x90\xbc\x9f\x7f?\x9cd2\xd1q\x92u?f\x05\xf8"G^\x8b?\xe5|[\x89\x0b\x05\xdf?\x8a\x028\xbf\x8aIp?M\x9b\x8el\x81Vp?\x02\xd3!\xbe9\xf0p?\x182\xc2\x96n\xb4r?\xb7\x0f\xf5\x1f\xd5\xb8r?\xe6\x9a\xad\x85d\xa4r?X\x17\x92\x95\x8d\xebr?\xa0\x02K\x8d\xf4\xddr?\xa5\x14&\x08\xe5\xfer?\xfa\x97t\xa7\xdc\x1bs?:\xd53\x8b\xd6\xabs?\x9e\x07|\xcd7\x0eu?6U \xf2)\x1du?\x0ct.MG\x0fw?wX\xb01\xb5\x0f\x93?\xc5dh\xa1\xee\xfc\xd0?\xe3\xeaFBe\x91i?\x00\xd8\xbahZ\xb7i?\xf3\x1c\xc2\x92\x95-j?\xf8\x02\x16\x92\xb6Wk?\x9a\xcb\x86\xa6\x99\xa2k?F\xf7 \xc1\x94\xfek?\x17\x031QO\xc9l?\xa3;{6\x82\x8em?*\xe0iQ\x98Fo?Q\x1b\xfeN\x9e\x94q?\xeb\xeb\xa5P}xu?\xec,\x81%pl|?\xd3\xe7\xa7uV[\x83?2\x14\x91U\x82\xd8\x8a?F3\xfb\xf3\xee(\xb4?\x12\x9b\xd7/\xe75\x9c?\x12\xe4JMf\x99i?\xf8)\xeb\xcdR\xd1i?\t\x0e\xfb]\xb8_j?0\xb3DN9\xabk?\\#\x94\xce\xec\x1el?UG\x85#]\xb4l??;\xe6l\x9c\xf4m?C`:!\x9a~o?\x17\x86/5\x1c\xaeq?\xe1}\x84y\x99\x7fw?\xe0\x15(\x16\xdco\x84?\x7f\xe6\x1f\xfa\xcb\xb5\x99?\x80\xa2\xdc{F\xfd\xbf?F@\x9b\\\xf85\xb5?\xb2\xb3"\xcfp2\x99?J\x07\xbe<\xc5\x9d\x80?\xa4#\x89\xa6\xe8Tp?=^\xbe\n3~p?\xdc`%U\xf8Bq?\xeb\x0b\x96\xf9YSs?k\xbf\xd9\xdc\xe0\xa0s?YO{\xaa\x8e\xf1s?\xc9\xd7P\xc1W\xect?7\x9c\xd8\xc5Q\xd2u?\x8bDQ,\xbb\xcfx?\x0c\xa6@Y\x15P\x82?\xd1\x08H\x17\xdcq\x94?\x07\xa3\xffR\x80}\xb1?\xc7\x88\xac]\x98\xfb\xa6?m\n\xf6\xf9:\xe5\x8e?@>\x19cRj}?\xfc\xfcwO\xb2\xf0q?\x96\xe9 jU\x9c\x87?\x833Q\xef\xd54\x91?R\x97hU\xc7k\x89?\xe8\xb9\xf2d\x9f\x1d\x97?Y\xf6\xd4\xc2\x10h\x99?/)\x87I\xfe8\x97?HTQ>\xff\x89\x9b?\xda\x9a\x06n\x89\x0e\x9a?#\x97\x95;\xd8\xa4\xa0?\xf1\x0b\x8d\xe9?\xde\xb5?8\xaa\xf4@C\xca\xbe?\x9e#q\xba\x02\x81\x94?u\xab\x8b\xba\x8d\x97\x82?`\xed\xf1\x05\x17\xfav?\xeee}X\xab\x8ap?:\xcb\xdb\xce:\xedj?\xcf#d\x06\x8a=\xce?\xf3]\xcc\x8c\x9a\x8f\xf8?\xc3\x14@\xa2\xed-\xa4?\x95]\xa8\xd9\x06\xfb\xea?\x01\xf2S\x89\x8f\xeb\xe2?-\xcd\xae\x07\xc5\xb3\xd0?HI\xcd\xfc\x16\x1e\xe3?\xf0\xdb"\xc4\xfe[\xc9?F\x90\xccA\xe4\x06\xd5?\xd0\x92\xfa\x9e\x16\x9e\xc0?\xcaj\xa5N\xde\xe2\x94?\xb0%K\xb2-~\x80?\xc6\xb6\xb3\xd2i\xf8s?\xac\xd5\x0c\n\x91[n?\xe5\xc6\x9d\xbb\x8f\x11j?\xb0\xab\xa8y\xa31h?\xd0\x98\x87*\xc8T#@\x9c\xf4\xd2L\x08\xbb @\x07|\xb0\xb6\x82\xb8#@\x948%\xaf\xbd\x1e"@?\x1a\xa3G\x80\xa1"@\xadO\xbe\x7f\x12<#@ieS\xcdS\xaa"@\x9b\xc3\xae\xae\x8b^#@\x95\xd6\x90\xb6%\x16#@r\xd1\x9e\xcf#\x7f#@\x98#\xad\x95\xf2p#@7\xdc\xe5\x92\x99\x8d#@$\xb2\xc1\\\x9f\xc6#@,\xa3\x18&\xf6\xc9#@\x98r\xc4\xb3\xe9\xc8#@\x0e\xbaHl\x0c\xc5#@-\x02B\x0e\xee\xc6#@\xddZ\x8a7d\xc4#@9-\xea\x9f\xa5\xc6#@\xba2h;;\xc2#@\x99o\xa6\x03\xc0\xc1#@\xf9C[\x8a\xf5\xc2#@\\\xb5\x11\xc6L\xc2#@Q}\xa7~\x00\xc3#@\xd4\xf6\xb7{8\xc3#@\xf1ub+`\xc4#@\x15\x0bU:\xc5\xc4#@C\xbeb\xca\xa5\xc5#@7\x91,\xf2\xdd\xc8#@\x80\xf8\x13\t"\xca#@\x0b\xf6A2\xf8\xc5#@\xab\xfdu\x82\xa4\xd4"@\xcc\xee\xc4\x9a\xcd\xca#@\xc7`\n\xf4\xcb\xca#@\xc3Ltb\xb8\xca#@vO\x1a\xf3~\xca#@\xf2-<d~\xca#@n\xa6\xd9\xfb\x80\xca#@\xb3}\xd5\xf5w\xca#@\xe0\x86,\xafy\xca#@?\x91\x0b\x82u\xca#@\x17z6\xd6q\xca#@\xf5u\x7f\x98_\xca#@\x03x%\xc02\xca#@\xd7\xa4X\xdb0\xca#@\xed\xc1\xd8\xef\xf1\xc9#@\xde!\x1e\x0fG\xc3#@\xfc@\x0c{\xe5D#@\xf0*\x00t@\xcb#@E\x8b\xe2\x01>\xcb#@\xef\xa0\xf2d6\xcb#@^\xc3\r;#\xcb#@\xc2\xba\x88l\x1e\xcb#@\x9c3\x0f\x86\x18\xcb#@e\xa0_\x88\x0b\xcb#@\xf4\x87\x9e\xe9\xfe\xca#@\x13\x1a\x00\xcd\xe2\xca#@\xffp\xe5{\xa3\xca#@\xf8\xd4\xd5Q%\xca#@\xfbY\xb4\xf7D\xc9#@9j\x86\'\xfa\xc7#@\xbb\xf5\x91\xa1\x19\xc6#@\xce\x04\x90q{\xa4#@\xa3\x8f\xa4E\xb3\xbe#@\xac\xc6\xf2\xef?\xcb#@\x8f\xbe\x99U<\xcb#@?\x1e\x14+3\xcb#@\xcd\xf2\xdd\xde\x1d\xcb#@\n\x9e&s\x16\xcb#@\x93\xc8\xc6\xdf\x0c\xcb#@:gmb\xf8\xca#@yhe:\xdf\xca#@~J\xd3>\xa0\xca#@Ict\xc6\xe3\xc9#@\xb5\x82\xc6\xcc\xb4\xc7#@\x0cy\xa7t\xf3\xbf#@\x99\xdb\xd7\x8e\xd2\x8c#@\xb6\xd0\xa2]a\xa2#@E\xae\x89$5\xc0#@\x92\xec\xd8<\xaa\xc8#@\x98\x18\x11(\xcc\xca#@\x86\xe4\xcf\xe5\xc6\xca#@\xe3\xf2t\xdc\xad\xca#@\xb9\xfb\xf5\xcdj\xca#@5\x1d\xc5\xfb`\xca#@\x1a\xa2\x80\xc4V\xca#@\xcf\x90k\t7\xca#@\xa3z\x19\xf8\x19\xca#@\xe1\xbafd\xb9\xc9#@q\x0b95=\xc8#@\xe4\x901\xce\x95\xc2#@\xd6BAf\xd2\xa9#@\xb4\xe2\xc0\x10\xd2\xb5#@\xb2\x01|\x15\x16\xc5#@\t\x88\xf0\x02%\xc9#@\xab\xe2{\xc8\x97\xca#@\xdek+(\xe9\xc6#@8\x03\x19\xbd4\xc4#@E\x86\xb5\x0cu\xc6#@E\xde\r\xbd?\xc1#@\x8al\xc6[\x1a\xc0#@\xfb\xb0\x91\x0b2\xc1#@\xf8\x17\xddD\t\xbf#@\xa2c\xee\x14\xc7\xbf#@[\x01\xa9*)\xbc#@\x15\xac\xd7\xbf\x10\xa1#@\x11\xfc\x10\xa98\x8f#@\xc87\xcc$\x8e\xc2#@\xa5\xcf\r?+\xc8#@Ue\r\x9d\xf4\xc9#@\xe4;%N\xc5\xca#@O\xa4\xc1\x11*\xcb#@\xd8\xf0\xc1\xcc\xd6S#@\x88\xbb\xe3~\xd9\xba @a\xcdw\xde\x9f\xb8#@\xc3\xc27h\x1c\x1d"@\x97Ki\xe2\x13\x9e"@\x17~n\xc8.G#@2\x9b2k\xeb\x9a"@=\xe3P\x01]g#@9\xdb_\xc7\x95$#@\x8b\xaa\xb3\xbbT\x8a#@\x03\\\xde?]\xc2#@,\xc3\xef"\xb2\xc8#@K\xad\xda\xe2U\xca#@O\x8e\xa4\xcd\xf1\xca#@\xf7L\x8228\xcb#@\x84m\x84)W\xcb#@\x00\x1bb\xcc\xc8\x81F?hB\'\x19\x18\x92\xa5?\x06\x92\x95\x0cLAi?I(6\xf8\x1c"E?TC\xccb,\xbc\x8a?\\G\xd8\x8f\xd2HW?%\xe9\x82|\x15\'V?\xb1xx\x85\x9d\xd5y?.\xc1\xba\xcf+\x93X?\t\xa7\x83\xa0\xee\xd0g?KF\xdb\xb0\x16\xcc\x8c?P\xb2\xe7eL\xcbY?\xf5\x11\xe43\x81\xec\x98? \x95\x18\xbd$\x9d\xcf?\xfd\xe5\xe5%\x9b\xed\xd7?\x9b\xcb\x1c\xc4\x8f\xbac?CUg\xca8b\xdd?\x08pQ\xd8\xd9\x18\xd9?P\xf9\xba\x03\xc7\x13\xd3?VE,*\x82\xa2\xcd?\xdf\xe6\xae\xb31\xd3\xca?Q\xfe\x98B@n\xc7?\xc1\x08\xe0f\xa4\x8b\xc5?\xe1\x0b\x18I\xa2U\xc5?dze\xe0\xa5\xa6\xc4?\xa1\x97\xe3:\xe2o\xc6?G\xd9\xa3Pq\xc3\xcb?\x9f4\x95\xa3V\xa3\xd1?\x85\xf5\x86\xe99v\xd7?G\x87?m\xf3{\xe0?\xb1gl\x08\x87\x80\xdc?]\x92\x96]\x1ex\xa2?U\xd6\xca0\xd8y\xe5?\xec\x0f\x1c)?\xeb\xe1?\xd8\xb2y\x92\xffa\xd8?\xbd&f\x9f\xe1\n\xd1?.\xd8J\xb5V\r\xcb?\x85\x92\xab\xb7\x97z\xc6?\x9e\x10\xa3\xc2\xb1&\xc5?\x1a\x9f\x8f\x92\xa5\xa7\xc5?\xbc\x81B\xd8\xe1.\xc7?,\xf5\xa9\x14\xff\xf0\xca?~\x84f\x16\x97\n\xd1?\xca\x9e\x9d\x03\xc6U\xd5?\x95\x9dnd\xba?\xd7?\x9clxu\xe8P\xd5?8\xb8`\x12\xb7\xf8\xce?\xde\\\xca\x0b5\xa0R?S\xd641\x84M\xe6?V\x88b\x88E\xe5\xe1?\x9cU\xbfw\xa5B\xd6?oZ\x07\x11y%\xc9?\xfb\x04\xb1[\xb7h\xbf?T"Bi\x98^\xb6?,\xc6\x86\xa6\x16:\xb6?#\xef,U\x0c]\xba?\x9c\x14\x9a`s8\xc0?\xdb\xd8\xb7hw\xfc\xc3?\x99S:\xfbp\x9f\xc7?3\x89\x83\xfd\xe8l\xc8?00ch\xde\x8e\xbf?D\xa3E\xd8\xff\xd2\x97?\xf4[\xd5\xd4\xf8\x93\xb1?\xb9]\x85x;\xf8\xb2?\xe7\xf9\x7f\xf8mb\xe6?\xa7\x99\x81{\xfd\xff\xe1?U%\xe5\xce\xb4\x83\xd6?2\xc0p~\xd0|\xc9?\xb7\xbd<]\x06\xda\xbe??\'!\x81\xd5\xb6\xb3?R\xca\xc34\xd6\xa8\xb0?x\x0f\xc1\xfc]@\xb1?0%\x06\x7f8\xd6\xb3?9\x84\'HGu\xb6?\xbdI^\x15\x0b\x16\xb5?\xe0{\xe3\xb9y\xc8\xac?j\xfb\x05<"3t?\xaa\x8e\xba\n\xe0\nT?QN?\x972<\xc7?\xb5\xd0\x0c}B\x04\xd5?\x97\x83K\xb0\x15\xaa\xe5?\x01\xa8!\x88s%\xe2?\x99\'mM\x00\xed\xd8?.\x04\xcc\xf1\x18j\xd1?\xa5\x89\x7f\x8c\x0c}\xca? f\x7f7B\x99\xc3?{\xaa\t\\)L\xbd?cx\xe8U\xbdv\xb4?h\xf8\x91w\x14\xcc\xaa?d\x02\xce\xca\xc1\xd5\x9e?\xae\x1a)\x8e\xdf\x81p?`\xddf\xa05\xbcX?/\x88\xab\x8eF\xa6\xad?\x8cP\xc8T\x84\xf1\xca?\xc3\xd9\x93\x1c\xf8\x95\xde?\xec\xb6D\x9b\xeb\xe9\xe4?\r9T\xc8\xcc\xa8\xdd?\xd9\xe6\x05\xf5\tg\xd9?\xb1\xef\x91\x84gp\xd3?\xee\x8d\x95\x17\xba*\xce?\xd9\xfd}\x16\x99}\xca?\x170C]\xee\xa1\xc5?\xc2\xd3\x03\x88\xb5\xff\xc0?\xcf\xf2\xff9\x89v\xb9?,;\n\x8f(3\xb0?\x02 }<\xce\xc1\xa1?9\xb0.q\xa8\xc3\x95?|\xa8\x9a\xe8L+\xb5?\x9c=\xed\xc9\xbd\xa2\xd0?b\x86\xad\xf8\xc0X\xe0?\xfd\xd6:\xc4\xb59\xe8?#R\xf6\xb3=#\xec?\x1a\x8dm&/\x7fF?&"\x1c\x07hH\xa5?W\xc3n\x18R\xeeh?\xec\xa7\xc8\t$\xfbD?\xfaB\x95v\x057\x88?\xe6\xf2\\\xa7\x17>V?\x04\x08\'q\x9e\x0eX?UZeZ\xdd\xb2g?\xef\x14[\xdd+Eb?\x11G\x11\xcf\xbeG`?\xf6\xed\xce\xf3\x87\xac\x97?X,\xb7u\x8d(\xc3?\xae\xf2\x1d\xfa\x14\x06\xda?\x9c]2|\x1e\x14\xe6?\x83v\xc87\xf3[\xec?\xdd\x0c\x8e\x00\xaa\xd2\xee?'
p13
tp14
b.