cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I128
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'O\xa9\xa6\xe0\xfaC\x13@\xc7\xfd\xd3\xe0\xfaC\x13@\x91\xaf\x92\xe0\xfaC\x13@\xac\xffL\xe0\xfaC\x13@\xf8n\x15\xe0\xfaC\x13@<\xab\xe8\xdf\xfaC\x13@\xce\xc8\xc5\xdf\xfaC\x13@\xbf\xa5\xab\xdf\xfaC\x13@)\xcc\x98\xdf\xfaC\x13@\x9d\xbc\x8b\xdf\xfaC\x13@(\x1b\x83\xdf\xfaC\x13@\'\xce}\xdf\xfaC\x13@\xfa,{\xdf\xfaC\x13@\xbe\xd2|\xdf\xfaC\x13@\xcd\xff\x8a\xdf\xfaC\x13@\x99r\x94\xdf\xfaC\x13@\x13\xf5m\xe0\xfaC\x13@\xf0\\\xa3\xe0\xfaC\x13@\x18\x91g\xe0\xfaC\x13@X\x9a-\xe0\xfaC\x13@\xdey\xfd\xdf\xfaC\x13@\x90\xe8\xd6\xdf\xfaC\x13@h+\xb9\xdf\xfaC\x13@/\x06\xa3\xdf\xfaC\x13@/\x14\x93\xdf\xfaC\x13@H\x06\x88\xdf\xfaC\x13@)\xbc\x80\xdf\xfaC\x13@\xb7X|\xdf\xfaC\x13@\xf9\x85z\xdf\xfaC\x13@\x05\xa1}\xdf\xfaC\x13@\xf2\xf2\x8f\xdf\xfaC\x13@\x99:\x9a\xdf\xfaC\x13@\xc34\xdb\xdf\xfaC\x13@\x8a}\xef\xdf\xfaC\x13@\xb0\x8b\xdd\xdf\xfaC\x13@\x14\xa4\xc5\xdf\xfaC\x13@\xe9\xc8\xb0\xdf\xfaC\x13@*\xfe\x9f\xdf\xfaC\x13@^7\x93\xdf\xfaC\x13@c\xcd\x89\xdf\xfaC\x13@\x11\x0e\x83\xdf\xfaC\x13@\x82g~\xdf\xfaC\x13@fm{\xdf\xfaC\x13@\xd9\xcfy\xdf\xfaC\x13@\xa4\x92y\xdf\xfaC\x13@3\x9c|\xdf\xfaC\x13@\xa0\xaa\x89\xdf\xfaC\x13@\xd6}\x90\xdf\xfaC\x13@d\x84\x97\xdf\xfaC\x13@.\x84\xa1\xdf\xfaC\x13@\xdf\xcb\x9d\xdf\xfaC\x13@\x1f\xd6\x96\xdf\xfaC\x13@\x0e\x14\x8f\xdf\xfaC\x13@\x9dq\x88\xdf\xfaC\x13@Nm\x83\xdf\xfaC\x13@\xbd\xcd\x7f\xdf\xfaC\x13@\xffC}\xdf\xfaC\x13@\xb6\x96{\xdf\xfaC\x13@\x10\x9ez\xdf\xfaC\x13@!3z\xdf\xfaC\x13@\x82Lz\xdf\xfaC\x13@\xa9\x01|\xdf\xfaC\x13@\xe9\xd3\x81\xdf\xfaC\x13@\x97v\x84\xdf\xfaC\x13@\xf7\x88\x97\xdf\xfaC\x13@\x1f\x8c\xa1\xdf\xfaC\x13@g\xd9\x9d\xdf\xfaC\x13@\x0f\xee\x96\xdf\xfaC\x13@\x02=\x8f\xdf\xfaC\x13@\x10\xb3\x88\xdf\xfaC\x13@\xf8\xcf\x83\xdf\xfaC\x13@\x7fY\x80\xdf\xfaC\x13@\xd0\xfb}\xdf\xfaC\x13@\xbar|\xdf\xfaC\x13@\xbe\x83{\xdf\xfaC\x13@\r\xf1z\xdf\xfaC\x13@\x17\x8bz\xdf\xfaC\x13@T\xadz\xdf\xfaC\x13@\xdcC|\xdf\xfaC\x13@fr|\xdf\xfaC\x13@DG\xdb\xdf\xfaC\x13@t\x99\xef\xdf\xfaC\x13@,\xb2\xdd\xdf\xfaC\x13@u\xde\xc5\xdf\xfaC\x13@J"\xb1\xdf\xfaC\x13@E\x84\xa0\xdf\xfaC\x13@\xd9\xf9\x93\xdf\xfaC\x13@\x88\xdd\x8a\xdf\xfaC\x13@\xe7t\x84\xdf\xfaC\x13@\xcb\x1c\x80\xdf\xfaC\x13@\x92D}\xdf\xfaC\x13@\xc9h{\xdf\xfaC\x13@\x1a\x1dz\xdf\xfaC\x13@_Ay\xdf\xfaC\x13@\x98\xfbx\xdf\xfaC\x13@\x8csx\xdf\xfaC\x13@\x04\'n\xe0\xfaC\x13@\x88\xa2\xa3\xe0\xfaC\x13@\xc1\xdag\xe0\xfaC\x13@\xdf\xe9-\xe0\xfaC\x13@:\xcf\xfd\xdf\xfaC\x13@\xd5?\xd7\xdf\xfaC\x13@\x8f\x83\xb9\xdf\xfaC\x13@\xe1c\xa3\xdf\xfaC\x13@\x1b\x80\x93\xdf\xfaC\x13@\xd5\x86\x88\xdf\xfaC\x13@\x9aG\x81\xdf\xfaC\x13@\x80\xb3|\xdf\xfaC\x13@X\xe9y\xdf\xfaC\x13@GDx\xdf\xfaC\x13@T_w\xdf\xfaC\x13@\x95\xcev\xdf\xfaC\x13@\xe9\xea\xa6\xe0\xfaC\x13@ZR\xd4\xe0\xfaC\x13@\xf3\x01\x93\xe0\xfaC\x13@\xbfHM\xe0\xfaC\x13@\xbc\xa2\x15\xe0\xfaC\x13@\x18\xb6\xe8\xdf\xfaC\x13@w\x97\xc5\xdf\xfaC\x13@\xc8,\xab\xdf\xfaC\x13@\xae\n\x98\xdf\xfaC\x13@\xa0\xbf\x8a\xdf\xfaC\x13@?\xf2\x81\xdf\xfaC\x13@\x98q|\xdf\xfaC\x13@%9y\xdf\xfaC\x13@Xzw\xdf\xfaC\x13@\xc1\x9ev\xdf\xfaC\x13@W=v\xdf\xfaC\x13@'
p13
tp14
b.