cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x95\xda\xac\xd9\xffR\xd9?RtL\xe3\x98N\xe1?S\xd7\x96C\x81.\xd8?\xb2\xba\xe3\xe0ku\xd5?\xa6\x84J$|\xcf\xd3?\xd9E\x03\xcfy\x1a\xd1?\xc3\xd2\xd6<n\xf2\xcc?\xf4\xd6\xd9\xae7\x98\xc8?\x8e\xdb\xaep\x8c2\xc5?\xe0\xfd\xad5\xc3\xc8\xc2?:W\x9c\x91\xf5<\xc1?\x06\x01\xb5)\xc8W\xc0?y\xb2g\xfbT\xda\xbf?\x90:\x06\x04\x9b>\xc0?k\xab\xd6\x8dMM\xc3?c\x0e\\\xf29\x19\xc6?\xee\xfa\xb6!&^\xd1?\xbf\xa4\x16\x94E\xc9\xd6?\xe8h~\xc0)\xe3\xd1?r\x85\xb19_\xde\xd0?\x9b\xe9B\xc8@\x07\xd0?\xabN+0\xe5\xd6\xcc?\xeeR\x0c\x9e|x\xc9?\xfa\x88\x89\x94\x0cw\xc6?\x16\xd32\x17K\xf3\xc3?\xc9\xc2[\xe1\xa4\x11\xc2?9\xe6\x07i,\xd4\xc0?\xb6r\xa7\x8c\xb0\x1c\xc0?C\xdb\x01\x06\xed\xa6\xbf?\xae\xa4+M\xf9b\xc0?\rV\xcc\x01w\xa1\xc4?$\xaf\x9f7\x16:\xc8?\xff\x02 A"\x9f\xc3?\xbdw\x15f\xdc\x99\xc4?\xd3\xf1\x98\xfc\xea\x19\xc4?\xfd\xa2\x82\xab\x08\xec\xc3?yv\xed\xafI\xae\xc3?%\xc61\xbeT&\xc3?\xae\x19P\x83\xdd~\xc2?\x0b/\xfa5|\xc9\xc1?\xc3\x1c\xa8\xb8\x10\x13\xc1?\xfa?Xe\xddt\xc0?\x18\x9b\xefrN\x03\xc0?\xe7;@\x9fe\x84\xbf?G\xae\x1a\xd4\xe3d\xbf?4\\p\x91J-\xc0?\x95\'\\\xcd\xf7\xe3\xc2?\xfbr\x12`E\xd2\xc4?\x83\xdc\xe1zve\xc0?\x06\x80Bd\x0e\xc9\xc0?\x02k\x89\xf9\xf8\xd2\xc0?\xf5\x0c\xe1\xe3c\xdc\xc0?C\xd2\x04\x93\x8c\xd3\xc0?\xe3u\xef\x12\xcc\xbd\xc0?}\xe3H/\xb8\x9e\xc0?s\xbf\xc0\x8d\'u\xc0?\xc0\xdb\x9e\x1c=C\xc0?\x178G\x92\x04\x12\xc0??\xcd\x16\xe3|\xd8\xbf?p\xc7\xdb\xb3#\xab\xbf?\xe6\x03\xa9\xbc\x10\x98\xbf?3\xa9\x1ekL\x03\xc0?\\\xe8\xa0[\x85\x10\xc1?f\xde\x91\x1eo\xb4\xc1?\xe5U\x04\x89Je\xc0?\xb1U\x8b\x87\xf2\xc8\xc0?:\xec\x83w\'\xd3\xc0?\x02[v\xa3-\xdd\xc0?F_\x94$\xb2\xd5\xc0?\xe1\x97F\x8b\xa3\xc2\xc0?\xb9/cq\xec\xa7\xc0?\xb8\xbd\xee\xefh\x84\xc0?\xa1xv\xc6\xc2Y\xc0?\xac%\xfe\x87:/\xc0?\xd2\xd5\xab\xe3\x03\x0c\xc0?D_\xdd\x9f\xfc\xdf\xbf?o\xdb/K\xe5\xaa\xbf?\xe5\xed\xe1kS\x9e\xbf?\xc2*\xc1\x13\x86\x11\xc0?\xe2\x05\xb4\x9ec,\xc0?\xe9\xb7\tZ\xd9\x9e\xc3?\x1f\xaf\xc6&\xe0\x99\xc4?\x07sTU\x01\x1b\xc4?c@\xae\xbd\t\xef\xc3?\x97\xc1\x8c\x19.\xb5\xc3?o\xfc\nG`3\xc3?\xc4R\xb8\x95[\x93\xc2?e\xc9%\xecz\xe6\xc1?\xb4x|\xc5%;\xc1?\xe9\t.\xa8\xca\xa9\xc0?\xf2\xd3\n}\x81@\xc0?;|A\x85a\xf3\xbf?,\xc7\x1b\xc2j\x8e\xbf?\xdc\xaa\xf4l\x84J\xbf?j,\xf8\xfc\x9d;\xbf?\xa6\xd5\x0e\x8bR$\xbf?\x91\xf5\x8a\tc_\xd1?TrT\x94\x9a\xcd\xd6?(\x02\xd5\x91\xdd\xe7\xd1?1\xfc\xac\x1c\xc7\xe5\xd0?1\xb2\xfa\xbaI\x12\xd0?\xf8\xd2\xb1o\x94\xec\xcc?uY`N[\x7f\xc9?\xfe\xbe\x81\x7f\x90i\xc6?\x99Jx\xc0\xe4\xdc\xc3?zi\x9c\xfa\x08\x03\xc2?\x01\x7f\x8d\xff\x9f\xd4\xc0?\x11\xed1\xe8 $\xc0?,\xed\xa8\x9dv\x81\xbf?d0\x98H\x81\x12\xbf?\x1c\xbcC\xbb\xcd\xd8\xbe?\x1a:\x9fF!\xb6\xbe?\xe2\x81\x99\x7f\x99X\xd9?\x1e\xb9\x8bB.V\xe1?\xe2\x98\xc7\xc8B9\xd8?\xc85\xaa\xea\xb3\x81\xd5?R\xd2\xe4\xa6\xb5\xdc\xd3?\r\x7fzF\xa3\x1e\xd1?\xb1atu\xea\xd1\xcc?%\x07U2aL\xc8?\xc8\x89\x19%\xc5\xd1\xc4?\x93\xe7\x82\x9c\xf6l\xc2?7\x08w\xf83\xf3\xc0?\x10O\xeb\x013\x1d\xc0?q\x80i\x0e\xefU\xbf?\xf6\xb3\xb0\xe4\xbb\xe1\xbe? \xad\x8b\xe7*\xaa\xbe?\x930\xe6\x8a\x89\x91\xbe?\\\x00\xb6\xd3\xb2\x02#@\x99H\xab\xec:\xb8"@\xc6e\xbb\x8a\xdd\x0b#@\xd9\x1df7\xb9!#@ke\x95\xc0\xf6.#@(~w\xc6\xbbD#@Q\xaaNQ\xecY#@v\xd1pn\x81k#@\xca\x1f\xe2aGy#@1.X\x92\x1a\x83#@a\x00\xaf\x7fl\x89#@\xea\xf8[N\x18\x8d#@g\xf4\x07f\xce\x8e#@l\x02,\xb8\x7f\x8d#@\xcf\x14\xb1 \xfe\x80#@S\x1c0\xc4\x9eu#@@\x1b\xa11\x9bB#@\x1d\xc2\x05\x93\x10\x17#@B\xbe;\x05m>#@MB^\x98\x9fF#@)f*\xd0cM#@\xb5w\xc8}[Z#@P\xb5fY\xf6g#@\xb5\xba?#"t#@\xcaw~\xdbY~#@"m\n_\x06\x86#@kk\x85\xe5\x19\x8b#@^\xe7 \x0b\x0b\x8e#@\xdc\xab\x89\x1a8\x8f#@zSB^\xea\x8c#@\xeb\xf8\xc40\x95{#@^\xa8iD\xfel#@\xb8\xb8\x06\xbc\xb0\x7f#@\x8d\xf6`>\xb4{#@<\xbfj\xc6\xbc}#@|\xfdB\x8fw~#@\xbaq\x0c\x02s\x7f#@\x01^!\x0f\x9d\x81#@\x7f\x9c\x8ePH\x84#@@\x0f\xc5q-\x87#@Fo\xb0#\x18\x8a#@S\x11\x0b\xe8\xa0\x8c#@\xa9\x1e\x04^s\x8e#@\x9a\xc5F\x1f\x7f\x8f#@*\xd9\x1b\xf2\xbf\x8f#@(\xa1\xd5\xd6\xc6\x8d#@\xc6\xa4\x89\x9e\xab\x82#@\x12\xe3^\xb1\xcez#@\x8f0\x1b+\xe0\x8c#@~@A\x89G\x8b#@\x9e3\xbf\xdf\x1e\x8b#@\x1ds\xb8B\xf8\x8a#@\xe1\x88\xe1\x81\x1c\x8b#@E\x9a\xe5\xb3u\x8b#@\xc2#\x02-\xf5\x8b#@\x86\xd9\x92\xbc\x9f\x8c#@ \x1d2\xael\x8d#@o\x80\xa6\xe66\x8e#@\xac\xdd\xf4.\xd2\x8e#@\xf5\xae\xcen/\x8f#@\xe1\xdeU\xaaV\x8f#@\xb7\xd9/hs\x8e#@\xda\x90\xb2\x90"\x8a#@\xc1\xae\xb3\x84\x83\x87#@\xf4\x00\x85\xdf\xe0\x8c#@\x10\xfa\x81\xfbG\x8b#@\x95j\x1e!\x1e\x8b#@F\xe9\x9c\x07\xf5\x8a#@\xe6\xcd\x9c\xb4\x13\x8b#@\xb2\\\xc9\xd8a\x8b#@}\xc4\x9dj\xcf\x8b#@\xcf3\x8f\x1fa\x8c#@\xee5a0\x10\x8d#@\xa2\xd7\xe1\xde\xbe\x8d#@\xab&\x9d\x91O\x8e#@R\x18\xf8\xc3\xc2\x8e#@\xf77u\xef/\x8f#@0\xce\x8a\xcaI\x8f#@e\x9f\xab\xf08\x8e#@\x85\xe20\x8c\xca\x8d#@\x98R\x01\xe5\xb1\x7f#@5\x06\x1e/\xb4{#@\xeb\x80\x82Y\xb8}#@\x0c\xa6\x15Tk~#@=yw\xefV\x7f#@\xf5\xec\x88\xdfg\x81#@Dt4\xa7\xf4\x83#@|t\x84\xe1\xb6\x86#@\x18\'\xf5\xf1s\x89#@\x9d8\xd7\xb8\xc7\x8b#@\x945\x1e\xe5w\x8d#@7\xa6\xad\xe5\x9a\x8e#@\xad\xcf\xa4\x82j\x8f#@3\xdc\xf26\xf6\x8f#@\xa1\xbd\xda\xe1\x14\x90#@#\xc6\xd7\xd4D\x90#@\xcf]};\x91B#@\xdd\xf7\xcb\xcc\xed\x16#@Y\x04u1G>#@\xb2\x97\x13\xfbcF#@\x95#I\xed\nM#@\xb1m\xfc\x03\x04Z#@\xe4Y\x08\x91\xdag#@\x11;K\xd6Xt#@\xc5\xaf\x1d\x12\xb5~#@\x04\xf2i\x17B\x86#@w\xf7\xbd\x0c\x18\x8b#@N\x9c\xffy\xec\x8d#@\xbe\x1d\x9c(\x85\x8f#@P\t0\x82i\x90#@\xef\x9d\xfcS\xe0\x90#@\xde\x90\x98\xc0\'\x91#@>\x10\xec\xe6\x85\x02#@\xb59\x0fi\xc1\xb7"@\xff\n\x0b<\x87\x0b#@\xa3\xd7\xcd\x96V!#@\xb2\xa9\xefz\x8c.#@\xa6\xdd\x08G\x9aD#@\xfd\x90\xfazoZ#@3+\x0fe\xb4l#@^\xfcR\xbf\xd0z#@\x1f\xc6+R\x91\x84#@\x80\x80>\xb3\x9a\x8a#@j\xe0\xf3\xf3\x08\x8e#@\xdaw\xaf\xb8\xde\x8f#@[\xe5h\xef\xcd\x90#@\x16\xf7\xbee@\x91#@\xdcl"&s\x91#@\xb5|\xf0\xb9YJ\xa8?&\x1a\x9e\xda\xfa\xe3\xb3?\x01O/1l8\xb4?k\xe1\xd0\xde\x08\xee\xb3?\xbb\xbdN\x0cPv\xb6?T\xb7\xf5&\xd5\xf5\xbb?\xb7\xa6\xe4\xbd\x180\xc1?MJ\xae\x84\x0e=\xc6?"\x81\x98\x90\xb0\x98\xce?\xb2\x99\xa9\xcfO1\xd5?!\x159\x9e\xaf?\xdc?8\xe6)\x01\xf9\xd7\xe1?\x1d\xd0B\xb1\xa3y\xe5?Pj\xd2\x000[\xe8?6_m\xea\x80\xea\xe4?\x1a\xf07\xf0\xfd\xd3\xc9??U\xe1\xe6\x8b\xe5\xdc?d\xf7\x11\xd9\x97+\xdb?(\x86\xaa0,k\xd9?\xaa%1\x87\xac\x05\xd8?:\xf0\xb3cN\xe3\xd7?\x86\xce \x05\xd7\x85\xd8?\xcd)_\xb5\xc8o\xd9?\xc2g\x14\xdcU!\xdb?\x10{\x94\xe6\x01+\xde?\x83\xd1\xa2p\xb7Y\xe1?l!\xbe\xcbP6\xe4?&\xb8\x93L\xc9T\xe7?\x80\xa5\xe9\x8e\xa0!\xea?\xbe\xd0q\x00e$\xeb?\xdd\xd2\x13\xcf\x7f\xb1\xe4?\x8eDC\xb1R\x7f\xc5?\x06\xc9F\xe3L\xf9\xe8?\xbb\x8b~\xe3\x0b\xce\xe7?\xed5\x1d\x95u\'\xe6?\xd2\xbf-\x1b\x85*\xe5?\xc9\x1c\x1d5\xa6\xc4\xe4?\x97\x91\xc10u\xa9\xe4?\x07\x9e\xf6|\xd8\xae\xe4?[\xac\xaf\x0e\xbb\xee\xe4?\xac\\\xe4<(\x8e\xe5?\xb4\xf02\x95]\x9a\xe6?-\xb3\x02p\\\xf0\xe7?\xacIY)p$\xe9?U\xc2\xb7\xae\xf5t\xe9?\t\x01E\x8aY\xd4\xe7?\xd3\x8a\x1c\x1e\xb6.\xe2?\xb5\x08\xea\xd9N\xa4\xd0?F\xbfv|\x934\xed?#5\x7f\x1a$\x01\xec?fA\x18\xc9aj\xea?\xe2tk\xa6\x0ba\xe9?v@\xe1\xed\xb8\xd6\xe8?h\x9f\xcbV\x7f\x7f\xe8?d\xdb\xfc\x04\x870\xe8?\xf6j\xd69=\xe2\xe7?\xec\xb0\xf1dJ\x9b\xe7?\xe7\xda]P\x9c[\xe7?\x84$j\xf7n\x06\xe7?\xe1\xc9\xdbw\xc3Y\xe6?\xea,>>\xc4\x1e\xe5?|\xff\x8c\x8f\xd2\xab\xe3?\xf4u\xaa\xb7\x12\xcc\xe2?\xe4\xfd\xd1h1W\xe0?8\x16;Zw8\xed?\xba\x95\x8dGV\x05\xec?\xc6\x82\x17\x84\xa1m\xea?|\xdc\xa0d{_\xe9?\x00\x9c\x8fK\x15\xc9\xe8?\x0b%\\\x90#Y\xe8?\x18o\xc9\x143\xdc\xe7?\x7f\xc5x\xa1\x8b?\xe7?b\xc4E\x9b.\x80\xe6?\xca.\xc3\x81$\xa0\xe5?<\xeb7\x87y\xa4\xe4?\x1e,\x0f\xac\x12\xa8\xe3?\xbbC%\xd0\xb7\x13\xe3?\x94!v\x04p\xcf\xe3?|\x90\xbe\x8e\xd8J\xe6?\x0e\xcf\xc3\xa0\x02\xa8\xe7?\xff\xc72\xd7_\x02\xe9?\x16s\xd6\x00\xc5\xd7\xe7?\x06\xfb\xdb\x95\xa2/\xe6?\x97\xf8\xc6\x99\xcf)\xe5?E\xed#\x0e\xba\xac\xe4?\xc8\xec[\xd1\x87`\xe4?M\xbc\x1a\xb8\xa9\t\xe4?k\xba\x8e\xd4L\xac\xe3?V-\x8e\x18eZ\xe3?$m\x03\xc2\xb2!\xe3?\x86\x90\xf4:O\x16\xe3?z8r6\xbdn\xe3?\x97B\x1d\x16\xca\x9b\xe4?Eq6M\xd3\x14\xe7?Q&\xe2\xa1T}\xea?\x1a\xd5g\xdd9r\xec?KW\x12\xd4\x05\xf3\xdc?\x8dB>\xf6n9\xdb?\xadA\xa5\xbeCw\xd9?j\xae@\xd4\xe0\x08\xd8?Y\x83\xdcD\xa8\xcc\xd7?\xc5q|\xc8\x036\xd8?\xf0\x02\x0b\x85\xde\xb9\xd8?\xb1\x9c?\xfc=\xd3\xd9?R\x8f\xba\xf1}\x15\xdc?.\x02\xec\xa2\x02\xad\xdf?K\xc7\x0e}\x171\xe2?\n\xabJ\xdd\xa3\xec\xe4?J\xf80\xc9~\xe9\xe7?\xc9\x1d\xd4C\xbd\x00\xeb?\xf6\x04\xc2\xf5&\xa9\xed?\xd4\xdf;\x80K\xe4\xee?}\xb6\x1e\xa9\xcc@\xa8?\x0cX(\xb9\x8d\xd8\xb3?\x14\x84\tq\xe7&\xb4?\xa7\xbeB\x87\x0c\xdb\xb3?\x9c\x80\xd8\x9d\xc1]\xb6?\xef\xcb\r\xe6\x8b\xd7\xbb?\xaf\x80\xaf\x15 H\xc1?\xf3\xe56\xf9i\x14\xc7?\xeb-\xe8\xe8\\\xab\xd0?\x0e.J)6;\xd8?\xbc\xe9\xbd(\xb3\xbd\xe0?\x1d\xf2E\xc2\x81\x87\xe5?\xb5\xd8\xd0\x9c\x8d\xc9\xe9?)\xd58\x92\xc3\x07\xed?\xda\x9e\x0e{\xcf\xf8\xee?\xf8jN\xfec\xaf\xef?'
p13
tp14
b.