cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I128
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S']4qE\x1e\x18\x0e@&\x08\x89\x1d\x1f\x18\x0e@\xa8\xbc\xc5\xe9\x1d\x18\x0e@\xabj\x9f\x9e\x1c\x18\x0e@V$\x9b\x96\x1b\x18\x0e@\x96\xdc\x9a\xc2\x1a\x18\x0e@OA#\x1e\x1a\x18\x0e@\x96?\x88\xa3\x19\x18\x0e@DL\x9bK\x19\x18\x0e@\xeb\xef\x0e\x0f\x19\x18\x0e@C\'e\xe7\x18\x18\x0e@\xc4\x93U\xcf\x18\x18\x0e@4\x16\xc2\xc3\x18\x18\x0e@\xe6\x02_\xcc\x18\x18\x0e@\x0f{\xc3\x10\x19\x18\x0e@\xda\x03?>\x19\x18\x0e@\x1aH\xd8;\x1d\x18\x0e@\x08\x88\xd78\x1e\x18\x0e@$\x9e\x9b\x1e\x1d\x18\x0e@\x1c\xbfa\n\x1c\x18\x0e@f\xc8\x82%\x1b\x18\x0e@\x8c_\xcfn\x1a\x18\x0e@\x8f\xc2\x97\xe2\x19\x18\x0e@\x0e=\xcdz\x19\x18\x0e@\xaf\x12\x830\x19\x18\x0e@\xff\xe5g\xfd\x18\x18\x0e@D\xa4\x06\xdc\x18\x18\x0e@5\x98E\xc8\x18\x18\x0e@\xf5-z\xc0\x18\x18\x0e@\xa46\x06\xd0\x18\x18\x0e@\xe2\xd62(\x19\x18\x0e@\x89\xd4\xc5Y\x19\x18\x0e@\xcaE*\x89\x1a\x18\x0e@\xbft\x0f\xe9\x1a\x18\x0e@n\xd7?\x93\x1a\x18\x0e@\x98:\xd9 \x1a\x18\x0e@Q\x9cx\xbd\x19\x18\x0e@\x13\x91\xd3m\x19\x18\x0e@\xd9\x94\x9c1\x19\x18\x0e@h\xf8\x93\x05\x19\x18\x0e@[\xe0L\xe6\x18\x18\x0e@\xd2\x8d\xf7\xd0\x18\x18\x0e@\xb6\xed\x8c\xc3\x18\x18\x0e@\x85\x86\x82\xbc\x18\x18\x0e@\x9cu\xe7\xbb\x18\x18\x0e@\x7fP\xd5\xca\x18\x18\x0e@\xda\x00\xc3\t\x19\x18\x0e@\xc3<\xda*\x19\x18\x0e@W\xfd\xc9I\x19\x18\x0e@\xe3\x10px\x19\x18\x0e@\xa5\xd4\x00f\x19\x18\x0e@*6LD\x19\x18\x0e@\xd6F!\x1f\x19\x18\x0e@s\\\x95\xff\x18\x18\x0e@E\xa7\xf1\xe7\x18\x18\x0e@\xa6\x86\x14\xd7\x18\x18\x0e@R\xa6q\xcb\x18\x18\x0e@d\x0c\xeb\xc3\x18\x18\x0e@d\xfb\xba\xbf\x18\x18\x0e@\xd6\xc3&\xbe\x18\x18\x0e@\xdc\x91\x01\xbf\x18\x18\x0e@T\x05\x9b\xc7\x18\x18\x0e@\xe0w\x02\xe4\x18\x18\x0e@\x1c):\xf1\x18\x18\x0e@\x12\xbe\xdbI\x19\x18\x0e@\xac\xe3\x93x\x19\x18\x0e@\x14\xde=f\x19\x18\x0e@t\xce\xbaD\x19\x18\x0e@<}\xe0\x1f\x19\x18\x0e@L\xb0\xc6\x00\x19\x18\x0e@\x94\x9f\xbb\xe9\x18\x18\x0e@\xb1P\x99\xd9\x18\x18\x0e@G\xd7\xba\xce\x18\x18\x0e@\xdc\xae\xd2\xc7\x18\x18\x0e@\xffa\xc5\xc3\x18\x18\x0e@\xe6.r\xc1\x18\x18\x0e@\xbbB\x00\xc0\x18\x18\x0e@\xee57\xc1\x18\x18\x0e@\xff}\x86\xc9\x18\x18\x0e@\xd6\xc8\xff\xca\x18\x18\x0e@\x00\x99t\x89\x1a\x18\x0e@g\x05\x8c\xe9\x1a\x18\x0e@$\xb8\xed\x93\x1a\x18\x0e@x\xd0\xe3!\x1a\x18\x0e@\xd8D\x14\xbf\x19\x18\x0e@\xf0tBp\x19\x18\x0e@\x84} 5\x19\x18\x0e@\xb2\xbcx\n\x19\x18\x0e@0\x96\xb4\xec\x18\x18\x0e@E\xfa\xb9\xd8\x18\x18\x0e@OI\xd7\xcb\x18\x18\x0e@/\x9e\xa0\xc3\x18\x18\x0e@\xb4\xb1\x19\xbe\x18\x18\x0e@\xfcB\xb2\xba\x18\x18\x0e@\xdf\x13\x13\xba\x18\x18\x0e@\xdfl\x06\xb8\x18\x18\x0e@\x929\xa7<\x1d\x18\x0e@\x8f\xe0\x08:\x1e\x18\x0e@[\x92\xe8\x1f\x1d\x18\x0e@O\xd7\xc2\x0b\x1c\x18\x0e@\xc5\x0c\x02\'\x1b\x18\x0e@\xe3@Up\x1a\x18\x0e@F\x07&\xe4\x19\x18\x0e@\x14\x80l|\x19\x18\x0e@Q7a2\x19\x18\x0e@DO\x9c\xff\x18\x18\x0e@+\x0fl\xde\x18\x18\x0e@\xcd\xe4\xc2\xc9\x18\x18\x0e@\x06\xadl\xbd\x18\x18\x0e@\xfa\x9bW\xb6\x18\x18\x0e@\xae\xc6\xa2\xb2\x18\x18\x0e@\xb2\xa1>\xb0\x18\x18\x0e@\x07>\x80F\x1e\x18\x0e@ T\xfd\x1e\x1f\x18\x0e@\xa2\xc86\xeb\x1d\x18\x0e@\xaa\xcd\xe1\x9f\x1c\x18\x0e@\xf4et\x97\x1b\x18\x0e@\x9f\xaf\xb8\xc2\x1a\x18\x0e@\xaf\xcf\'\x1d\x1a\x18\x0e@\xd2}C\xa1\x19\x18\x0e@\x99r\x08H\x19\x18\x0e@2wq\n\x19\x18\x0e@7*\x08\xe2\x18\x18\x0e@I\xb7\x0f\xc9\x18\x18\x0e@\x8a\xd0\xa7\xba\x18\x18\x0e@\xac\xeb\xf8\xb2\x18\x18\x0e@\xee\xc1=\xaf\x18\x18\x0e@"C\x95\xad\x18\x18\x0e@'
p13
tp14
b.