cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'{\xb7\x0fS\x0e\x7f\x96\xbf\t+C>\x0e\x7f\x96\xbf\x0c\xe0\x9c[\x0e\x7f\x96\xbf\xf0\xd3G{\x0e\x7f\x96\xbf\x1b\xce\x90\x94\x0e\x7f\x96\xbf%\x9c\xe4\xa8\x0e\x7f\x96\xbf\xc8s\xad\xb8\x0e\x7f\x96\xbf\xe6\xa3s\xc4\x0e\x7f\x96\xbf\xa1\x87\xe5\xcc\x0e\x7f\x96\xbf\xa0\xbb\xb4\xd2\x0e\x7f\x96\xbf\'\xfe\x81\xd6\x0e\x7f\x96\xbf\x1f0\xcf\xd8\x0e\x7f\x96\xbf\xe8X\xe9\xd9\x0e\x7f\x96\xbf6\xbd\x11\xd9\x0e\x7f\x96\xbf\xc1\xfep\xd2\x0e\x7f\x96\xbf\xf2\xdf\x08\xce\x0e\x7f\x96\xbf\xd1\x98sl\x0e\x7f\x96\xbf\xf6$&T\x0e\x7f\x96\xbf\xaa\x1b\x13o\x0e\x7f\x96\xbf\xc6\x12\x81\x89\x0e\x7f\x96\xbf\x08\x08m\x9f\x0e\x7f\x96\xbf@$\xf2\xb0\x0e\x7f\x96\xbf\x1bJg\xbe\x0e\x7f\x96\xbf2\xb5_\xc8\x0e\x7f\x96\xbf\x9a%\x82\xcf\x0e\x7f\x96\xbf\xb8\x92i\xd4\x0e\x7f\x96\xbf\x9b^\x9c\xd7\x0e\x7f\x96\xbf\xf5\x13\x7f\xd9\x0e\x7f\x96\xbfk\x18<\xda\x0e\x7f\x96\xbf\xcf\xdf\xb7\xd8\x0e\x7f\x96\xbf:l,\xd0\x0e\x7f\x96\xbf\xe4(_\xcb\x0e\x7f\x96\xbf\x04\x83\x89\xae\x0e\x7f\x96\xbf\xc0\xa1R\xa5\x0e\x7f\x96\xbf\x04"\x85\xad\x0e\x7f\x96\xbfz\x03y\xb8\x0e\x7f\x96\xbf\x91\xbf\xfd\xc1\x0e\x7f\x96\xbf\xfa\xdd\xa0\xc9\x0e\x7f\x96\xbf\xe6\x96h\xcf\x0e\x7f\x96\xbf\x8f`\xa3\xd3\x0e\x7f\x96\xbf\xfbR\xa4\xd6\x0e\x7f\x96\xbf\xba$\xb0\xd8\x0e\x7f\x96\xbf\x8e\x15\xf8\xd9\x0e\x7f\x96\xbf\x94\xd3\xa2\xda\x0e\x7f\x96\xbfmH\xae\xda\x0e\x7f\x96\xbf\x91\x8e9\xd9\x0e\x7f\x96\xbfm\xa0\x1f\xd3\x0e\x7f\x96\xbf\x7f\x86\xe9\xcf\x0e\x7f\x96\xbf(\x8f\x1c\xcd\x0e\x7f\x96\xbfJs\xa5\xc8\x0e\x7f\x96\xbf\xbd\xf0i\xca\x0e\x7f\x96\xbfl\xe5\xa4\xcd\x0e\x7f\x96\xbfm\xe13\xd1\x0e\x7f\x96\xbf\xf0\xeb8\xd4\x0e\x7f\x96\xbf\xd6M}\xd6\x0e\x7f\x96\xbf\xed\xdf\x1b\xd8\x0e\x7f\x96\xbf\xf1\xd69\xd9\x0e\x7f\x96\xbf\xcd/\xf2\xd9\x0e\x7f\x96\xbf\xa39W\xda\x0e\x7f\x96\xbf\x958{\xda\x0e\x7f\x96\xbf\xb32c\xda\x0e\x7f\x96\xbfX\xba\x8a\xd9\x0e\x7f\x96\xbfI\xb0\xc7\xd6\x0e\x7f\x96\xbf6\xdb}\xd5\x0e\x7f\x96\xbf\xe4|\x1a\xcd\x0e\x7f\x96\xbf\x14\x8f\xa1\xc8\x0e\x7f\x96\xbf\x10\x9dc\xca\x0e\x7f\x96\xbfq\xdb\x99\xcd\x0e\x7f\x96\xbf\xcc\xeb \xd1\x0e\x7f\x96\xbf\xc9\x87\x1b\xd4\x0e\x7f\x96\xbf\x85\'Q\xd6\x0e\x7f\x96\xbf\xa3\x8d\xdd\xd7\x0e\x7f\x96\xbf\xe2~\xe8\xd8\x0e\x7f\x96\xbf\xc5\xfc\x91\xd9\x0e\x7f\x96\xbf\xad\xd8\xf3\xd9\x0e\x7f\x96\xbf=\x9f*\xda\x0e\x7f\x96\xbf\x92\xcbJ\xda\x0e\x7f\x96\xbf\x81\x98)\xda\x0e\x7f\x96\xbf\xa7\tX\xd9\x0e\x7f\x96\xbf!\x9f1\xd9\x0e\x7f\x96\xbfVe\x81\xae\x0e\x7f\x96\xbf\xb4oE\xa5\x0e\x7f\x96\xbf\x881s\xad\x0e\x7f\x96\xbf\x13s^\xb8\x0e\x7f\x96\xbfi\xff\xd5\xc1\x0e\x7f\x96\xbf~Ud\xc9\x0e\x7f\x96\xbf\x10\x10\x11\xcf\x0e\x7f\x96\xbf,\xdf)\xd3\x0e\x7f\x96\xbf\xd4*\x06\xd6\x0e\x7f\x96\xbfG#\xf1\xd7\x0e\x7f\x96\xbfW\x0e,\xd9\x0e\x7f\x96\xbf\xb8\xbc\xf3\xd9\x0e\x7f\x96\xbf\xcb\'y\xda\x0e\x7f\x96\xbf\x1a5\xca\xda\x0e\x7f\x96\xbfO\x16\xd7\xda\x0e\x7f\x96\xbf\xa0B\x08\xdb\x0e\x7f\x96\xbf\x12\xb7\\l\x0e\x7f\x96\xbfD\x02\x06T\x0e\x7f\x96\xbf\x81\xe5\xf0n\x0e\x7f\x96\xbf\t\x8c]\x89\x0e\x7f\x96\xbf\x08\x92F\x9f\x0e\x7f\x96\xbf\xcd\x7f\xcb\xb0\x0e\x7f\x96\xbf\xf0\xda?\xbe\x0e\x7f\x96\xbf\'\xce6\xc8\x0e\x7f\x96\xbf\xe5ES\xcf\x0e\x7f\x96\xbf\xec\xc72\xd4\x0e\x7f\x96\xbf\xcb9a\xd7\x0e\x7f\x96\xbf\x18\xd3Z\xd9\x0e\x7f\x96\xbfJ\x8a\x88\xda\x0e\x7f\x96\xbf\x0b\xa64\xdb\x0e\x7f\x96\xbf\x08j\x8f\xdb\x0e\x7f\x96\xbf,\xfa\xc8\xdb\x0e\x7f\x96\xbf|\x11\xf2R\x0e\x7f\x96\xbf/\x8d\x1b>\x0e\x7f\x96\xbfb\xdbv[\x0e\x7f\x96\xbf\xdd%\'{\x0e\x7f\x96\xbfV.z\x94\x0e\x7f\x96\xbf\x8e\x8a\xe0\xa8\x0e\x7f\x96\xbf?\xa2\xc4\xb8\x0e\x7f\x96\xbfT\xa5\xaa\xc4\x0e\x7f\x96\xbf\x93\xbc<\xcd\x0e\x7f\x96\xbf\xd9\xe4%\xd3\x0e\x7f\x96\xbf+\xa1\x05\xd7\x0e\x7f\x96\xbf\xe7Fj\xd9\x0e\x7f\x96\xbf\xd3\x0b\xcb\xda\x0e\x7f\x96\xbfBJ\x87\xdb\x0e\x7f\x96\xbf*o\xe2\xdb\x0e\x7f\x96\xbf\xb68\x0b\xdc\x0e\x7f\x96\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x8e\xbc\xa7\xd4\xc2\x17\xbf\xa7\x9f\xc1\xe39V\x16\xbf\\\xcc\xc4\x8c\xb90\x14\xbfW0\x9aC\xd7d\x11\xbf\x91\xc3\xd4\x80*\x91\r\xbfhi\xc7\xe2\xb2\xca\x08\xbf\xcf\xc3d\xb1`u\x04\xbf\xb4\xdc\x10\x91:\x96\x00\xbf\\-Yhhc\xfa\xbe\xa9\xdf\xe5[\xf0\x94\xf4\xbe\x9b\x1e\xff\xebp\x80\xef\xbe[\xdf\x9f\xfaU\xb8\xe7\xbe%<-V\xca\xa9\xe1\xbeL\xc8\xb6O\x11\xc0\xdb\xbe$\x1b\x8b\n\xfa\xcd\xe7\xbe\xcf[\x8cR\x90#\xfd\xbee\x076\xe8\x802\x0c\xbf\x88\x8dn\x11\x7f"\x0c\xbfg\xa6\x04;M-\n\xbfz\x0f?+*\x18\x07\xbf\x94\x92\xf3\x12?\xd0\x03\xbf\xd4RGK%\xba\x00\xbfa\xce;\xa5\xc5\xd0\xfb\xbeHG\xebF\xbe\xb4\xf6\xbe\xe0n\xaa\xb2\xc4\x19\xf2\xbeW\x92\x89\xafG\xf3\xeb\xbe\xe1\xbf\x8e\xc7\xf2\xa3\xe4\xbeL\x15\x0cx \xb8\xdc\xbeYo\xc9\x90!9\xd3\xbe-,\xf3Y\x8eh\xd1\xbe\xe5\xac\xf7\x10w\xd8\xe7\xbe\x9e1E\xcd\xccd\xfd\xbe\x8f\xca\x8c!Up\xf5\xbej(\x8b\x818\xcc\xf6\xbe0r\xeb\xdcO{\xf7\xbe\x0b\xbfZ`L\xe8\xf5\xbe\xe4\xae\xe8*v\x8c\xf3\xbe\xc1\x00*QZ!\xf1\xbe\xb0\x16iD\xd1\xb0\xed\xbe\x1a\xb7\x1e\n6b\xe9\xbe4|\x95\x86\'G\xe5\xbe\x03\xf8h\x97\xbda\xe1\xbe=u\x9d\xe0\xe5\xc3\xdb\xbe^G\xe2\x95\xac\xa2\xd6\xbe\xf5\x04P\x946\x9b\xd5\xbe}Y\xb5\xe1M\xb0\xdc\xbe\xde\x16MB\xda\xe6\xea\xbe\xda\xcf\xe8\xf9\rH\xf8\xbe\x94\x91\xfb\xf1\x90\xe4\xd4\xbe1\x04#\x96\x89\xe8\xdb\xbeVS{%\x91\xbf\xe1\xbe\xaa\x0e\x03\xa7X\x05\xe3\xbeV=\xe6D~\xca\xe2\xbeW\xee\xb6\xa2\x1e"\xe2\xbe\x85\xc1\xfe\x10\x0bi\xe1\xbe\x02KM\x9c\x16\xb1\xe0\xbe\xa8][50\x00\xe0\xbe<Np\xf9\x08\xe2\xde\xbe\x0e#\x9f\x99\xc0\x90\xde\xbe\xa6\x1c\xcaJ\xed\xf2\xdf\xbe:\xa9_:5\xec\xe1\xbe\xd1\xfe\xa0Y\xbb\xce\xe4\xbe\xa1\xa4\xee^\x92r\xe7\xbe\xfd\xb5\x81\xd9\xc4\x17\xed\xbe\xdc\x85\xeex#\xd6\xd4\xbe\x84\xc1\xd8\xf9d\xd8\xdb\xbe\xbd\xdfhr\xbf\xb9\xe1\xben\x00\xbdv\xd2\n\xe3\xbe\x0f\xaf\x98\xe7\x0e\xeb\xe2\xbepRf\xbc:w\xe2\xbeWS\x02bC\x19\xe2\xbe\x08\xd0te:\xf1\xe1\xbe"\xb1gh\xe1\r\xe2\xbe\xc5\x0f\xdf6\xc5~\xe2\xbetd\x82\xac\x8fM\xe3\xbe\xe2\xe9lirX\xe4\xbe\x14\xa7|\xd2\xbf\x01\xe5\xbe\x80\xdd\xdb\xab\xc2\xe1\xe3\xbe\xa7M\xb2\x0f\x87\'\xe0\xbe\xac\xaf\xa0{\xa5w\xdc\xbe\xf7\xce\x1ef\xa3i\xf5\xbeM\x8a\x1b\xf7\xd3\xc4\xf6\xbe\xd0\x97\xb4\x1d\'v\xf7\xbe\xaf\xcc\x0c\x19\xf0\xed\xf5\xbeZ4\xc1O\xea\xab\xf3\xbe\x07\xd8`cbs\xf1\xbe%\x8a\xf6\xf7 \x06\xef\xbe\x1c7\x1b\xd7\x9e\xd2\xeb\xbeO\xf2\x1f\xa2\xd0Q\xe9\xbe\x94y6\xa0\x92x\xe7\xbe!]\x9f\xc9\xbe\x14\xe6\xbe\x9e\xbc\xafyy\xa8\xe4\xbe3y\xc0|vX\xe2\xbe1\xca\x8a\x84+\x8c\xdc\xbe\x19\xc8\x02\xacs\xb8\xd1\xbe\xcd\xdd6\xf4}\x1a\xc7\xbeB\x81\x94\x82\\3\x0c\xbf\x89Mc\x9a\xfe#\x0c\xbf|\x9fCEl0\n\xbf\x89\xea\x18\x8f\x9e\x1e\x07\xbfB\xabZ\xae\x01\xdd\x03\xbf\x7f\xd9u\\\xee\xd1\x00\xbf\x14\x86\xc7\x07~$\xfc\xbe$Ju\xa7\x10@\xf7\xbe\xf9V\x12\x0c\x95\xf4\xf2\xbeL`\x06\xa7Zv\xee\xbe\xc3I\x8f,t\x05\xe8\xbeM\x14\x0c@\x19S\xe2\xbe\xfb\x9fJJ\xc3\n\xda\xbe\xaa\x8fw\xdd\xbf\xce\xcf\xbe\xb3\xfe\x95\xae\xf2\xbb\xbd\xbe\xeeto\xa6\x19M\xac\xbe\xcd\n\x9e^\xe9\xc6\x17\xbfG\xf3\xcetf[\x16\xbf\x14f\x1a\x1fJ7\x14\xbf\xc9\xc8M\xbe\x14l\x11\xbff$\xa7\x7f\xd8\x9d\r\xbf\x9f\xaf#\xd6$\xcf\x08\xbf\xd4\xe6\xb1\xa1Vf\x04\xbfI?@\xec\xbdb\x00\xbf\xbf\x18$\x0by\x87\xf9\xbe\x80l\x0f\xcd\xac\x14\xf3\xbe\xe2)b\x84\x90\xed\xea\xbe\xb91SF\x94\x81\xe1\xbe\xcc\xd4\xbe\x9e\xaa#\xd4\xbe{\x95\xd7\xacv\xf7\xc2\xbe^\x0cU"\xf2&\xaa\xbe\x98\x8c\xea`\xc4\x10\x90\xbe'
p13
tp14
b.