cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x12\xee\xf0#5C\xab\xbfW\xc2\xdf\x914C\xab\xbf#\xfb\x12`5C\xab\xbf\xe9\xe0\xa2>6C\xab\xbf+\xdaD\xf06C\xab\xbf]\xdb\xfe~7C\xab\xbf\xbf\x15\xc5\xed7C\xab\xbf-\xf6X@8C\xab\xbf\xdd\xa0\x8e{8C\xab\xbf\xf3\x8dH\xa48C\xab\xbf/\xe1\xed\xbe8C\xab\xbfx\x89\x0f\xcf8C\xab\xbf&\xe5\xc2\xd68C\xab\xbf\x83\n\xca\xd08C\xab\xbf\xd0U6\xa28C\xab\xbf\x8b\xd8@\x838C\xab\xbfx\x0e#\xd65C\xab\xbfR\xac~+5C\xab\xbf(\x92\xab\xe85C\xab\xbfS<u\xa26C\xab\xbf\x88\xa4|<7C\xab\xbf\x894\x84\xb77C\xab\xbf\x0e\x98\xf6\x158C\xab\xbf\xfb\x9d\xe1[8C\xab\xbf\x99\x04\xe5\x8d8C\xab\xbf\xccWB\xb08C\xab\xbf\xd1x\xab\xc68C\xab\xbf\r\x10\xe0\xd38C\xab\xbf\xda\xb3\x06\xd98C\xab\xbf\xf9\xd9T\xce8C\xab\xbf\x9f\xa3M\x928C\xab\xbf\xac=\x8dp8C\xab\xbf\xa8>\x15\xa67C\xab\xbfOSce7C\xab\xbf\xc4\xd6\x08\x9f7C\xab\xbf\x8ev\x11\xec7C\xab\xbf{\x19\xfc.8C\xab\xbf\xa5\xd2\xa2d8C\xab\xbfNl0\x8d8C\xab\xbf_\x9f\xd7\xaa8C\xab\xbf\x1e\xed\xe1\xbf8C\xab\xbf\xfdg4\xce8C\xab\xbf\x93?+\xd78C\xab\xbf\x1ez\xd3\xdb8C\xab\xbfb\xa8#\xdc8C\xab\xbf\xa9\xd6\xe8\xd18C\xab\xbf>\x89\x0b\xa78C\xab\xbf\r\x94w\x908C\xab\xbf6\xb3\xc3|8C\xab\xbf\x82nm]8C\xab\xbff\x98\xe7i8C\xab\xbf\xb8\x10\xa8\x808C\xab\xbf\x9f\x94\xb5\x998C\xab\xbf\t\xf6\xf2\xae8C\xab\xbf\xde+\xdc\xbe8C\xab\xbfR\x081\xca8C\xab\xbf S\xfd\xd18C\xab\xbf\x0e\xf3\x01\xd78C\xab\xbf\xb5\r\xc1\xd98C\xab\xbf\xf0<\xbf\xda8C\xab\xbf\xdf:\x17\xda8C\xab\xbf\xff\x86&\xd48C\xab\xbft\xae\xbc\xc08C\xab\xbf<\xbf\xa7\xb78C\xab\xbf\x04\xd9\xb7|8C\xab\xbf\x0e\xfaU]8C\xab\xbfF\xc2\xbdi8C\xab\xbf\xa4&]\x808C\xab\xbf\xe1\x1f2\x998C\xab\xbf\xc4\x13$\xae8C\xab\xbf\x19E\xa6\xbd8C\xab\xbf\x07\x05~\xc88C\xab\xbf#\x92\xc7\xcf8C\xab\xbf\xd5\x9ba\xd48C\xab\xbfY\xd0\x0b\xd78C\xab\xbf\xd4\xd8\x8b\xd88C\xab\xbf\xb92p\xd98C\xab\xbf \x93\x83\xd88C\xab\xbfS\xa7\xbd\xd28C\xab\xbf^\x93\xa3\xd18C\xab\xbfU\xbf\xe1\xa57C\xab\xbf#\xff\x0fe7C\xab\xbf\x1c\xba\x92\x9e7C\xab\xbf4\xac\\\xeb7C\xab\xbfaG\xe5-8C\xab\xbfX\x93\xfeb8C\xab\xbf\x1a\xbe\xd2\x8a8C\xab\xbf\x90\xe1\x8a\xa78C\xab\xbf\xab\x11\x92\xbb8C\xab\xbf\xda{\xfc\xc88C\xab\xbf\xac\xff\x9c\xd18C\xab\xbf\xe1\x8c\x12\xd78C\xab\xbf\xdc.\xb7\xda8C\xab\xbf \xfb\xe8\xdc8C\xab\xbf\xbc\xe97\xdd8C\xab\xbf\x1f@\x88\xde8C\xab\xbf\xa2\xd1\x95\xd55C\xab\xbf\xda\x8e\xb1*5C\xab\xbfvJ\xcb\xe75C\xab\xbf\xf3\xe8\x86\xa16C\xab\xbf\xeb\x00{;7C\xab\xbf\xcb`\x7f\xb67C\xab\xbf\x8f\xa8\xea\x148C\xab\xbf\x9du\xcaZ8C\xab\xbf|L\xa4\x8c8C\xab\xbf\x92\x91\xc7\xae8C\xab\xbf\x1cc\x13\xc58C\xab\xbf\xb9\xff\xe6\xd28C\xab\xbf*e\x1e\xdb8C\xab\xbf\x90\x9d\xcf\xdf8C\xab\xbf\x8c\xca;\xe28C\xab\xbf\xf0=\xd1\xe38C\xab\xbf\xcc`:#5C\xab\xbfS\x80\xe1\x904C\xab\xbf9\x92\x19_5C\xab\xbf)\x94\xc9=6C\xab\xbf\x8a\x91\xb4\xef6C\xab\xbfx\x7f\xec~7C\xab\xbfw\x0cq\xee7C\xab\xbf\x94\x9b\xe2A8C\xab\xbf\x8d"\xf6}8C\xab\xbf9\xeec\xa78C\xab\xbftd\x8a\xc28C\xab\xbf\xeb<I\xd38C\xab\xbfc\'\xeb\xdc8C\xab\xbf\xfa3\t\xe28C\xab\xbfzP\x84\xe48C\xab\xbf\x9e"\x9e\xe58C\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85|\xd3\xbf\xaf\x94>\xbf\xceb\x91O\x82\xbe<\xbf\xea:V\xe6\x1e\xfa9\xbfGh\x13\xb2\xa4_6\xbf"$\x7f}\xf2\x023\xbf*\xa9\xf8u\x16\xe0/\xbf\xbc\x1bL\x11\x85L*\xbf\xbb\x7f\xf9\xe2|Q%\xbfi\xb4\x80n\x8f\xf4 \xbf\x01\xd6\xd3\xab\x0br\x1a\xbfi\x17[\x8do<\x14\xbfk\xaa\xb5\x9f\xd2x\x0e\xbf\xdc$\xa4\xb0\x86\xb0\x06\xbf0\xf3\xc0\xfe\x9e\xd2\x01\xbf\xd5\xa8\xc0r\xa1\x94\x0e\xbf6\x18\xc5QK\xb9"\xbf\x14\xcd\'-0!2\xbfP]P=\xe2\x162\xbf\x9b(\x10\xf4C\xd40\xbf\xfe\xce\x07\xf0\xd2\xb0-\xbf\xad\x07;0\x0fx)\xbf\xb4\xc7\xaa\xe1\xae\x7f%\xbfJ\x11\xfcFv\xdf!\xbf\x00\xfe5\xff -\x1d\xbfL\xe8\x99\xf6\x96A\x17\xbfk>\x81m:\xf4\x11\xbf\x96\xc0\xb83\xca\x83\n\xbf\x99,\xb0\xac\xf6q\x02\xbfR\x93c\xee\xf0\xb0\xf8\xbeu\x19#\x1d)\\\xf6\xbe\x92\xdc\x8a\xa8\x1b\xa2\x0e\xbfq\x98P\x89=\xe3"\xbf\xed\x8ay\xc0\x11\x8c\x1b\xbf\x0e3\x92\xd3MK\x1d\xbf\x9b4\xe0>h,\x1e\xbf\x85S\x96:K&\x1c\xbf\x9c\x9dO\xbb\x11\x1e\x19\xbf;\x0cu\xd4K\x02\x16\xbfJ3:\xbf\x83\x12\x13\xbf\xad\xc0\xa4\xc6\tN\x10\xbf#gE\xa7~U\x0b\xbf\xe9\xa4\xd8\xb7\xf4S\x06\xbf\xe6:\xb9\xe1\x14\xd5\x01\xbf\x8c\xd2\xf4a\x1a\x13\xfd\xbe\x91\x882e\xa7\xc0\xfb\xbe}\xdeO>\xf0l\x02\xbf\xd7\xe8\xc8K\xc0G\x11\xbf2\xeb\xe5Z\xa53\x1f\xbf\xab"\x06\x0b\x04\xd6\xfa\xbeK\x80\xfd\xca\x9c\xec\x01\xbf0\xba\x97\x00\x80\xcc\x06\xbf \xa7\xbf\xcf\x12o\x08\xbf=\\\x17!u#\x08\xbf\xf9U*S K\x07\xbf\x04\xcc\x07{V]\x06\xbf\xd5@Qb\xfep\x05\xbf1\x14Y\x83\xb7\x8d\x04\xbf\x95r:\xdc\xc6\xd5\x03\xbf\xe5\x85\x88\x0c\x90\xa1\x03\xbf\xb5\xef\x02\x9c\x13\x85\x04\xbf\x05Q\xc8F\xdc\x05\x07\xbf\x18F\x93\'\xc3\xba\n\xbfXG\x02P-\x1f\x0e\xbf \xc5\xf8\xa1+\xb0\x12\xbf"\xf4\xd4<{\xc3\xfa\xbe\xf0\xa2\xdf\x1e>\xe2\x01\xbf\x05)\x10\xf0\x05\xc5\x06\xbf\x18j\n\xdc\x1bv\x08\xbf&3\x17_LM\x08\xbf>\xd8nPz\xb8\x07\xbf\xe2fV}\xbf?\x07\xbf\xa5u\xbe\x80O\x0c\x07\xbfm^\x97\xc6\x1f1\x07\xbf1?t-+\xc2\x07\xbf\x9a;\xff\x1c\xdd\xcb\x08\xbfLk\xb5S\xc7"\n\xbf\x97{\xfd\xb1P\xfc\n\xbf\xdc\xado\xb9G\x8a\t\xbf\xf3\xdc\x8d+B\xc0\x04\xbf.\xbc\xc9P\x8bH\x02\xbf;\xd4\xd5\x96v\x83\x1b\xbf\xb1d\x17\xa6\xccA\x1d\xbf\xbd\x14\xd7\x1c\xc6%\x1e\xbf\xce!\xc2\x1a\x8b-\x1c\xbf\xc4\xdf\xb2\x12\x80F\x19\xbf>w\x96\x07\xbbk\x16\xbf\xf7_\x106\xd6\xed\x13\xbf\x94\x13\xe6\x0b>\xdf\x11\xbfQ\xc2\xd4\xe5\x80C\x10\xbf+5 i\xe3&\x0e\xbf\x81_\xd0\x15\xaa]\x0c\xbf^\xbfg\x0f\x9b\x89\n\xbf\x8a\x16\x19\x1b\xf3\x90\x07\xbf\x0eO#H\xbaU\x02\xbf\xce\x0f0\xd4\xca\xc2\xf6\xbe\xd2\xfd\xe9m\x8a\xac\xed\xbe\xfc\x9a=\x80\xbd!2\xbf\xdc\x12\xf4\x17\xd9\x172\xbf\xe4\xb5\xfd3F\xd60\xbfn\xa5\x85_!\xb9-\xbf]\x1f\xe0\xd1y\x88)\xbf$\xc2\xf2\xafF\x9e%\xbf\xf6qS3J\x15"\xbf\xaeD\xebC>\xe0\x1d\xbfx\xc4\xfbc\xd8Z\x18\xbf\xd8\x9b\x07\xf4r\x91\x13\xbf\x1e\xc7[\x1f\xeb\xdb\x0e\xbf\xf4\rr\xad\x0e\x8a\x07\xbfg\xef\xac7\xb8\xb9\x00\xbf\xc6"cs`m\xf4\xbe\xf5\xb5\xee\xa6B\x18\xe3\xbe\xb9\x81*\xb9\x93,\xd2\xbe\xde\xfbB\x13\xf3\x99>\xbfbH\xdc#.\xc5<\xbf\x14\x9d+\xf1\x94\x02:\xbf6\xba]m\xf8h6\xbf\xdd\xa1\x9aV\x1c\x0b3\xbf\xa0?f\x10\xcf\xe5/\xbf\x10\xb7!]+9*\xbf\xc4\xfeK\x0cD\x0f%\xbf\xf2\xb1)H*g \xbf\'\xb4\n\xe2\x18\x84\x18\xbf\xb3\xc6rR\x10L\x11\xbfp|\x9a\xac\xdc|\x06\xbf]\x89\xcc-9\xde\xf9\xbe\xf9\x10\x9b+B\\\xe8\xbe%\xe2c>G\xcb\xd0\xbe\xe7\xcf\xdah\x1b\xa2\xb4\xbe'
p13
tp14
b.