cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb9b\x81\x88mZ\x90\xbf&\xc1\xb0~mZ\x90\xbf\xb6\x9d\x9f\x8cmZ\x90\xbf\xdc\xf5\x9a\x9bmZ\x90\xbf%,\x90\xa7mZ\x90\xbf\x83\x19/\xb1mZ\x90\xbf\x01L\xa9\xb8mZ\x90\xbf\xea\x1a?\xbemZ\x90\xbf\xe8@B\xc2mZ\x90\xbf\x9dS\x06\xc5mZ\x90\xbf\xf1\xfe\xd6\xc6mZ\x90\xbf0\x88\xf1\xc7mZ\x90\xbf\x86Jz\xc8mZ\x90\xbf\xb7b\x17\xc8mZ\x90\xbfF9\xfb\xc4mZ\x90\xbf\x97Z\xe9\xc2mZ\x90\xbf\x17\xd5\x91\x94mZ\x90\xbf\xb9g\x13\x89mZ\x90\xbf\xcey\xd9\x95mZ\x90\xbf"KW\xa2mZ\x90\xbf}\xa9\xb4\xacmZ\x90\xbf\xa9\x18\xff\xb4mZ\x90\xbf\xd1-_\xbbmZ\x90\xbfy\xed\x19\xc0mZ\x90\xbf\xcd\x1f~\xc3mZ\x90\xbf\x0cy\xd4\xc5mZ\x90\xbf\x07\xc0[\xc7mZ\x90\xbf\x8e\x1fD\xc8mZ\x90\xbfp\x91\xa0\xc8mZ\x90\xbfj\x82\xec\xc7mZ\x90\xbf!\x81\xe9\xc3mZ\x90\xbf\xaf.\xa8\xc1mZ\x90\xbf\xfel\xeb\xb3mZ\x90\xbf\xb4;\x8f\xafmZ\x90\xbf\xc8\x7fn\xb3mZ\x90\xbf\xd0\x18\x9a\xb8mZ\x90\xbf\\\x93\x19\xbdmZ\x90\xbf\xc1S\xb6\xc0mZ\x90\xbf\xf4Is\xc3mZ\x90\xbf7\\u\xc5mZ\x90\xbf\xc0\x86\xe3\xc6mZ\x90\xbf!\x80\xdd\xc7mZ\x90\xbf+P{\xc8mZ\x90\xbf\x97\xad\xce\xc8mZ\x90\xbf .\xd6\xc8mZ\x90\xbfAS(\xc8mZ\x90\xbf\xd5wK\xc5mZ\x90\xbf\x05n\xca\xc3mZ\x90\xbf\xd27i\xc2mZ\x90\xbf?\xb5I\xc0mZ\x90\xbf\xd5\xd4\x1c\xc1mZ\x90\xbf\x90\xde\xa1\xc2mZ\x90\xbf\x1a\xbdO\xc4mZ\x90\xbf\r_\xbd\xc5mZ\x90\xbf\x81q\xd0\xc6mZ\x90\xbf\xa9\x92\x95\xc7mZ\x90\xbf]\x17\x1e\xc8mZ\x90\xbf\xf5\xbfv\xc8mZ\x90\xbf]\'\xa8\xc8mZ\x90\xbf[C\xbb\xc8mZ\x90\xbf\x03\'\xb1\xc8mZ\x90\xbf\xe4AM\xc8mZ\x90\xbf\xd5\xd0\x02\xc7mZ\x90\xbf %j\xc6mZ\x90\xbf\xa4\x80h\xc2mZ\x90\xbf\xa3\x07H\xc0mZ\x90\xbf\xd6A\x1a\xc1mZ\x90\xbf\xf2\xdd\x9c\xc2mZ\x90\xbf@\xeeF\xc4mZ\x90\xbfO\x98\xaf\xc5mZ\x90\xbf\xa0\xa6\xbb\xc6mZ\x90\xbf\xe0\xd7w\xc7mZ\x90\xbfi\x84\xf7\xc7mZ\x90\xbf_\xacH\xc8mZ\x90\xbf\x0e\x8ex\xc8mZ\x90\xbf^/\x94\xc8mZ\x90\xbf\x97v\xa5\xc8mZ\x90\xbf\x03\xb9\x97\xc8mZ\x90\xbf\xa1Q8\xc8mZ\x90\xbfvP(\xc8mZ\x90\xbf\xb7\x98\xe7\xb3mZ\x90\xbfD!\x89\xafmZ\x90\xbf\xeb[f\xb3mZ\x90\xbf\xdd\xa5\x8d\xb8mZ\x90\xbf\xc9\x9d\x06\xbdmZ\x90\xbf\xca\xaf\x99\xc0mZ\x90\xbfu\xc9I\xc3mZ\x90\xbfa\xa6;\xc5mZ\x90\xbf\xb1\xef\x97\xc6mZ\x90\xbfL)\x82\xc7mZ\x90\xbfR\x8c\x19\xc8mZ\x90\xbf\xf4.z\xc8mZ\x90\xbf\xa9\x9b\xbb\xc8mZ\x90\xbf\xba~\xe4\xc8mZ\x90\xbfP\xf3\xec\xc8mZ\x90\xbfE\x1e\x06\xc9mZ\x90\xbf)l\x87\x94mZ\x90\xbfi\x11\x04\x89mZ\x90\xbf\xa05\xc9\x95mZ\x90\xbfIXF\xa2mZ\x90\xbf0\x8b\xa2\xacmZ\x90\xbf\x19\xae\xec\xb4mZ\x90\xbfL_L\xbbmZ\x90\xbf\xb75\x06\xc0mZ\x90\xbf\xf6\x8ag\xc3mZ\x90\xbf\xec\x1a\xba\xc5mZ\x90\xbf\xb7^?\xc7mZ\x90\xbf\x16N2\xc8mZ\x90\xbfM\xf2\xc3\xc8mZ\x90\xbf\xf7\xff\x17\xc9mZ\x90\xbf\x87\xbfD\xc9mZ\x90\xbf\xb91a\xc9mZ\x90\xbfH\ts\x88mZ\x90\xbf\xf1J\x9e~mZ\x90\xbf\xa4\x82\x8d\x8cmZ\x90\xbf\xf8\x97\x8b\x9bmZ\x90\xbf\xa7\x92\x85\xa7mZ\x90\xbf\x87\xb5,\xb1mZ\x90\xbf5\x1c\xb4\xb8mZ\x90\xbf\xb5\xdeX\xbemZ\x90\xbf\xe5\x8ck\xc2mZ\x90\xbf\x94\x0c<\xc5mZ\x90\xbf\x8a\xee\x15\xc7mZ\x90\xbf\x11v;\xc8mZ\x90\xbf\xaaf\xe5\xc8mZ\x90\xbf\xd3j@\xc9mZ\x90\xbf\xfb\xd3l\xc9mZ\x90\xbf!\x89\x80\xc9mZ\x90\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xf7\x98*S}\x0f\xbf\xd8\xb2\x8f\xa68\x9a\r\xbfB-L&\x1b\xc2\n\xbf\xaf\xf3Br|\r\x07\xbf<\xc0\x04V\xef\x97\x03\xbfY\xbe\x8em\xeam\x00\xbf\x13\x8f\xd0\x08\xae\x1d\xfb\xbe\xeb\xb6J\xaf\x17\xfc\xf5\xbe\xff\xfa\xa6J\xfc|\xf1\xbe\x1d0$K\xd0G\xeb\xbe\xc55\xa1\x1b\xa3\xe0\xe4\xbe\xff\x0b\xe22\xd7p\xdf\xbe\xd5Po>\xa4i\xd7\xbe\xef\x97\x97\x15?d\xd2\xbei\xc2\xd6R\x86\x8d\xdf\xbe\x1a\x1d\x17}\x9eO\xf3\xbe\x14{g\x0b\x96\xaf\x02\xbf\xaa\r\xf5\xc9\xfa\xa4\x02\xbf\xcep\xab\x02\xe2X\x01\xbf\xebg{q\xf6\x9b\xfe\xbe(;"\xe1\xd4B\xfa\xbe\xf0\x13\x13\xd7\xb1+\xf6\xbe\x87q\x9b\x8d\x1bo\xf2\xbeN\x969\x10\x93\x18\xee\xbe\xcd\xb3\xc8\x86\xf2\xfd\xe7\xbe[f\x7f\xd7\x1d\x86\xe2\xbe\x0f\xf2\xadx\xdc[\xdb\xbe\xe9I\x98e\xa5\x08\xd3\xbe\xdaS\x0cC\x06{\xc9\xbe\xa57N\xd3:\x13\xc7\xbe\xfe\x07\xa58m\x9b\xdf\xbe(\x95e\x93\xd9z\xf3\xbe\x84\xf9:\xbf\x99j\xec\xbe\xe2\xdc\xd76\xb17\xee\xbe\x06\x1c\x06\xe5\xc1\x1f\xef\xbe\xba\x94u|\x9a\t\xed\xbe\x146,\xa8E\xe9\xe9\xbe?\x1b\x82\xd3\xb0\xb4\xe6\xbe`f\xa2eb\xad\xe3\xbeH\xde?\xf7\xa8\xd2\xe0\xbeZ\xf0Tx/4\xdc\xbef;&#$\n\xd7\xbe\xa7\x15\xea\xf2\xc8f\xd2\xbe\xeb\xe6cC\xe7\x00\xce\xbe\xaa\x92\x1e\xe4\xaf\xa3\xcc\xbe\xdb\xe1\x983v\x03\xd3\xbe\xe0\xa1\x15\x1c9\xd4\xe1\xbe\x17*Rz\x8f\x17\xf0\xbe\xe1\x13\x0c\xfe\x96\xb1\xcb\xbe\xa2\xb7\x15n\x11\x7f\xd2\xbe\xdb\x19\xe7\xab\x81\x86\xd7\xbecS\xd5\x97Q6\xd9\xbe\xcd\xc1\xd8sO\xe8\xd8\xbe\x0b\x0f\x1b\xa1"\t\xd8\xbeARL\x15\xd2\x13\xd7\xbez\xb4o\x05\xfe\x1f\xd6\xbe\xc5\xe2\x81\xc5\x835\xd5\xbeF\xcfV\x92\xbew\xd4\xbe\x96\x85\x11\x02\xe0A\xd4\xbe\xa7\xfe\xe1\xe8\x99,\xd5\xbe\x1d\x0c\x040\xad\xc1\xd7\xbes \xd0\xc2\x91\x94\xdb\xbew\xee\xdc\xfd^\x14\xdf\xbeM\x8e\xff\xa9\xf4G\xe3\xbe\xad\x92\x16Uw\x9e\xcb\xbet{d\x95^t\xd2\xbe\xa7W\x13 \xcb~\xd7\xbe\xb8\x0f\x1e\xac\x93=\xd9\xbe\xd7-.uy\x13\xd9\xbe\xae&\xe0:\xf2y\xd8\xbeM!\x92ke\xfd\xd7\xbe\xdb \xb7\x9dT\xc8\xd7\xbe\xa9,z\xfeN\xee\xd7\xbeM\xca\x17\xfa\xf0\x83\xd8\xbe\'|@\x82\t\x96\xd9\xbe;n\x0bP\xc9\xf7\xda\xbe\x96\x00\xbd\xfc0\xd8\xdb\xbeJ\x89\x08\x94xZ\xda\xbe&\xe7b\x86\xa8i\xd5\xbe\x07\x04\xe4z\xe9\xdd\xd2\xbeO\x96\xd3`\xbaa\xec\xbe\x0e>\x04\xde\xe4-\xee\xbe`j\xafh\xeb\x18\xef\xbe\'\xe0\xc9\x05\x14\x11\xed\xbe \xb6\xbc\x1e\xf6\x12\xea\xbe\x11\xd5#\xf4j!\xe7\xbe/r\x82\x16\x94\x8f\xe4\xbe$j\xaa\xe9xp\xe2\xbe\xd1\xa1B<\xcb\xc7\xe0\xbe\x9e\xeby:S\x1c\xdf\xbel\x04\x11j\xb0D\xdd\xbe\x01\xff\tG\xdca\xdb\xbe\xc4=3l*Q\xd8\xbe>eI\x91\x83\xeb\xd2\xbe_\xfd\xea\xb5!}\xc7\xbe\xd6\x8f\xd6\xed\xc4\x9f\xbe\xbe\xdaWR\x90\'\xb0\x02\xbfd\x00B\xee\xf8\xa5\x02\xbfl5\xfdy\xf3Z\x01\xbfkKjQ\x84\xa4\xfe\xbe\r\xe6\xc4#\xbeS\xfa\xbe\xbbb\x88\xec7K\xf6\xbe\x90\xbajy\x96\xa6\xf2\xbe>c^2;\xd1\xee\xbe*J\xf1\xda\xf7\x1f\xe9\xbeA=\xbd\xcaK0\xe4\xbe\x0ct\x7f\xae\x0e\xd7\xdf\xbe\x1aN\xd6=\x0eJ\xd8\xbe\xffh?\xd6lB\xd1\xbe*\xa9\xc0\xac\xab\x14\xc5\xbe\x01\x05\xec\x86\xe6\xb4\xb3\xbeNLc/\xc7\xc1\xa2\xbe\xbe\x7fcj\xbb\x82\x0f\xbf\xae\x0bW\xbe\x13\xa1\r\xbf*\xb6\xc0\t\xce\xca\n\xbf!a\xbb\x90\x14\x17\x07\xbf^\xb9\x87!V\xa0\x03\xbf\xaa\xa1Jx\xdcp\x00\xbf\xb2\xdc\'\x94\xbf\t\xfb\xbe\xd0\x13\xad\xda\xda\xb7\xf5\xbe\xd2F\xf1\x9d<\xeb\xf0\xbezG\x9f.\x81J\xe9\xbe\xfb\xd9\xc6\xda\xab\xd8\xe1\xbe\x8f\x0f;\xb8W4\xd7\xbe\x81\xac\xe7\x9f\xe6\xb1\xca\xbe!\xd1\xae\xbf\x03$\xb9\xbe\x90\xd4\x1fH(U\xa1\xbe\x81a\xc8y\x94K\x85\xbe'
p13
tp14
b.