cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Q\x13\'\\\xff\xc9\x04@\xfa\x8b\x15\xef\x05\xca\x04@X\xa0\xd2G\xfc\xc9\x04@97\xc6\n\xf2\xc9\x04@M\x93e\xe6\xe9\xc9\x04@\x1a\x1dFZ\xe3\xc9\x04@|bVB\xde\xc9\x04@!:Rr\xda\xc9\x04@\x01s-\xb2\xd7\xc9\x04@\xf9K\x90\xc9\xd5\xc9\x04@\x06/\xfc\x85\xd4\xc9\x04@/\xed\x94\xbe\xd3\xc9\x04@\xa3\x86\x80Z\xd3\xc9\x04@\x18\xe5L\x94\xd3\xc9\x04@\x10\xe9\xb9\x99\xd5\xc9\x04@\xe7G\xf1\xf2\xd6\xc9\x04@*\xdf+\x03\xf7\xc9\x04@\x03\x90\x98\xca\xfe\xc9\x04@\x86,\x91\xf5\xf5\xc9\x04@AV-t\xed\xc9\x04@\xc7w\xabg\xe6\xc9\x04@y\x1a#\xc4\xe0\xc9\x04@\x86\x9e\xdal\xdc\xc9\x04@Ra82\xd9\xc9\x04@\xf8\x11\x9e\xde\xd6\xc9\x04@\x9c\'\xe3@\xd5\xc9\x04@\xb3\xb32/\xd4\xc9\x04@1\x10{\x89\xd3\xc9\x04@\xe2\xca\x15C\xd3\xc9\x04@\xa4f.\xb2\xd3\xc9\x04@\xdfK\'O\xd6\xc9\x04@\t\x1f{\xc6\xd7\xc9\x04@"\x8a4t\xe1\xc9\x04@\xc2U\x17h\xe4\xc9\x04@\xdd\n\x86\xc3\xe1\xc9\x04@FFgC\xde\xc9\x04@\x81g#6\xdb\xc9\x04@;.\xc5\xc1\xd8\xc9\x04@\xea]w\xe4\xd6\xc9\x04@\x01\x17\x07\x85\xd5\xc9\x04@\x02G\xbd\x88\xd4\xc9\x04@\xf4\x9a\x1d\xda\xd3\xc9\x04@X\xf8ti\xd3\xc9\x04@\xb1\xfcT+\xd3\xc9\x04@\xb6\x18( \xd3\xc9\x04@\xd1\xc9f\x8d\xd3\xc9\x04@\\\xdcdi\xd5\xc9\x04@\x0cG\xcfa\xd6\xc9\x04@9\xf0\xaa\x85\xd7\xc9\x04@~TR\xfd\xd8\xc9\x04@\xbaG\xc4r\xd8\xc9\x04@\x91\xeb\xe9n\xd7\xc9\x04@YF_L\xd6\xc9\x04@\x89\x98\xd3S\xd5\xc9\x04@*\x96\x10\x98\xd4\xc9\x04@\x83(m\x10\xd4\xc9\x04@\xa7\xaf\t\xb1\xd3\xc9\x04@\xe8\xd8Zq\xd3\xc9\x04@.\x06\x90K\xd3\xc9\x04@\xd5&<:\xd3\xc9\x04@\xc7-\xf6;\xd3\xc9\x04@\x87\x0cvx\xd3\xc9\x04@P\xe0\x15K\xd4\xc9\x04@\xa8\xb9\x91\xa9\xd4\xc9\x04@eCF\x86\xd7\xc9\x04@\xf3Jm\xfe\xd8\xc9\x04@\xff*\xact\xd8\xc9\x04@\xaefYr\xd7\xc9\x04@l\x89@R\xd6\xc9\x04@\xad\x99C]\xd5\xc9\x04@\x11\xbbR\xa6\xd4\xc9\x04@j\xf3\xa7$\xd4\xc9\x04@@V\xba\xcb\xd3\xc9\x04@\x04Um\x91\xd3\xc9\x04@\xf6\\;m\xd3\xc9\x04@{\xcfGV\xd3\xc9\x04@&\xa1\xaaE\xd3\xc9\x04@Q,FH\xd3\xc9\x04@\xe0\xe8\xb1\x7f\xd3\xc9\x04@\x04\xa5O\x84\xd3\xc9\x04@6\xe7\x9av\xe1\xc9\x04@3i\xe4k\xe4\xc9\x04@\x181\xf6\xc8\xe1\xc9\x04@\xe3k\xb8K\xde\xc9\x04@\x00\xd4\xeaB\xdb\xc9\x04@\xbcu\x10\xd5\xd8\xc9\x04@\x1c\xd8\x94\x00\xd7\xc9\x04@\xe6\x13h\xac\xd5\xc9\x04@\x0b\xf7\xd2\xbc\xd4\xc9\x04@\x17\xf3\xcf\x19\xd4\xc9\x04@j\x06h\xae\xd3\xc9\x04@\xf8\x86\x8eg\xd3\xc9\x04@\xfcd\x815\xd3\xc9\x04@9q\x83\x13\xd3\xc9\x04@\xbf9\x1c\x07\xd3\xc9\x04@@\xc0\x02\xf2\xd2\xc9\x04@\xe4\xf2\x9b\t\xf7\xc9\x04@\x11\xd3\xf7\xd3\xfe\xc9\x04@\xef\x89\xe1\xff\xf5\xc9\x04@t\xafe\x7f\xed\xc9\x04@L7\xbbs\xe6\xc9\x04@\x08\x16\x94\xd0\xe0\xc9\x04@\xa9\'\x9dy\xdc\xc9\x04@\xc6C\xb5?\xd9\xc9\x04@\xff(\x1b\xee\xd6\xc9\x04@\x11ucS\xd5\xc9\x04@\x8a\xdd`C\xd4\xc9\x04@\x9d\xd4\xe4\x96\xd3\xc9\x04@)\xf0\x12-\xd3\xc9\x04@Zl\x1e\xee\xd2\xc9\x04@\t\xd6j\xcb\xd2\xc9\x04@\xac\x99\xa5\xb5\xd2\xc9\x04@\xfd\x12\x97d\xff\xc9\x04@\xdeFw\xfa\x05\xca\x04@b\xf5QS\xfc\xc9\x04@o\r\n\x15\xf2\xc9\x04@\xc7\x90\x87\xed\xe9\xc9\x04@s(\xa5[\xe3\xc9\x04@.\x0f\x1e;\xde\xc9\x04@\r\x85\xa5`\xda\xc9\x04@\x17\x94\xcf\x95\xd7\xc9\x04@\xc2\xb5\\\xa4\xd5\xc9\x04@\xdc$_Z\xd4\xc9\x04@\xc4\xdf\x8a\x8b\xd3\xc9\x04@{\xb0\x08\x12\xd3\xc9\x04@\x00\xfe\xe0\xcf\xd2\xc9\x04@P\x974\xaf\xd2\xc9\x04@uu\xb7\xa0\xd2\xc9\x04@\x8a\xce\xb6KU=\x1d@L\x1b3\xd1Q=\x1d@\xf4\x9f\xd5\xe7V=\x1d@\xfc\xc69P\\=\x1d@\x7f[\x85\x9d`=\x1d@)\x11\xd3\x12d=\x1d@\x80C\x17\xc3f=\x1d@\'C\xd8\xc5h=\x1d@64\xc58j=\x1d@\xc8Z\xcd9k=\x1d@\xe1\xfb\xb4\xe3k=\x1d@H\xa2\'Ll=\x1d@\xcc\xd8H\x80l=\x1d@\xd3\xf6\x06al=\x1d@\x0c\xccUNk=\x1d@\x98\xd7(\x97j=\x1d@R\r\x9f\xb1Y=\x1d@!\x9fr\x95U=\x1d@\xe6/\x9b=Z=\x1d@n\n<\xbc^=\x1d@\x10H\xc8ub=\x1d@\xea!>pe=\x1d@`\x13\xdd\xbag=\x1d@%g\xd0ni=\x1d@^l\x92\xa8j=\x1d@#\xc6(\x82k=\x1d@3\x14\xcd\x11l=\x1d@\xfb\xf3|hl=\x1d@\x98,\xef\x8cl=\x1d@C\x9etQl=\x1d@\xfe\xf5e\xeej=\x1d@g\xdf\x1f\'j=\x1d@\x164\xfe\x0fe=\x1d@\xa3\x1b\xb9\x80c=\x1d@`\xba0\xe6d=\x1d@\xc1\xab\x0b\xc0f=\x1d@Mm\xf4\\h=\x1d@\x14\xc9\xe9\xa8i=\x1d@\xb3\x03\xe0\xa4j=\x1d@\x8e\x96B^k=\x1d@j\xd1#\xe3k=\x1d@\xd5-\xef>l=\x1d@\xe7\xb0\xeeyl=\x1d@\xf16=\x9al=\x1d@e\x01\xa6\x9fl=\x1d@\xce,Wel=\x1d@)\xc6\x90hk=\x1d@\x9f\\x\xe4j=\x1d@p\x81eMj=\x1d@7\x8d\x83\x87i=\x1d@\x1b\xcc\x1f\xd1i=\x1d@?\xbd\xbcZj=\x1d@\txa\xf4j=\x1d@{\x86\xbawk=\x1d@I\xae\xe4\xdak=\x1d@\'\xb7x"l=\x1d@\x95e\xb8Tl=\x1d@}\xdf"vl=\x1d@&\xe2\xcf\x89l=\x1d@\x81\xcd\x9d\x92l=\x1d@\x9a\xd5P\x91l=\x1d@\x0bz\xc8pl=\x1d@s\xf9\x92\x00l=\x1d@\xd4\xaf\xea\xcdk=\x1d@\xca\xc2\x08Mj=\x1d@\xd3.\xe3\x86i=\x1d@\x86\x8a\x13\xd0i=\x1d@\xb5m\xe3Xj=\x1d@\xfc\xb5A\xf1j=\x1d@\xe2\xee\xbcrk=\x1d@\xda%^\xd3k=\x1d@@(\xd0\x17l=\x1d@\x9f\x92\xadFl=\x1d@\xc1\xbaJel=\x1d@\xcb\x17+xl=\x1d@\xa2b\xf6\x83l=\x1d@\x05\x10R\x8cl=\x1d@\xe68]\x8al=\x1d@8uLll=\x1d@G3Kil=\x1d@\xa9|\xa2\x0ee=\x1d@N\xca\x9d~c=\x1d@\x1d\xe7:\xe3d=\x1d@A\x80\x8f\xbbf=\x1d@J\xb9&Vh=\x1d@\x98z\xad\x9ei=\x1d@m\r\x06\x96j=\x1d@K\xbb}Ik=\x1d@\x88\x07\xbb\xc7k=\x1d@\xc9\x86v\x1dl=\x1d@g\x9f\xcaUl=\x1d@\xb2\x95\xbfzl=\x1d@\x13,\xac\x94l=\x1d@\x0e\x82\t\xa6l=\x1d@~\x15\xfe\xabl=\x1d@\xce\x08\xbc\xb6l=\x1d@8\xfa\x1e\xaeY=\x1d@\x13,g\x90U=\x1d@\xea\xa3\x108Z=\x1d@\xe4B5\xb6^=\x1d@g\xfbOob=\x1d@\x0b\x89\x99ie=\x1d@t\xf7\x0b\xb4g=\x1d@}\xbd\xa7gi=\x1d@\x94\xd8_\xa0j=\x1d@\xceynxk=\x1d@\xf0\xd4=\x07l=\x1d@.*\x92al=\x1d@\xcb]\xc5\x98l=\x1d@\xd8\xd6x\xb9l=\x1d@\x0f\x90`\xcbl=\x1d@\xccM\xa6\xd6l=\x1d@\x84\xdd1GU=\x1d@\xdb\xd9#\xcbQ=\x1d@\x80u\xb7\xe1V=\x1d@l\xba\xb9J\\=\x1d@\x88R\xad\x99`=\x1d@\x9e\x19\x04\x12d=\x1d@\x03\x95\xd3\xc6f=\x1d@\xab\xe3\x15\xcfh=\x1d@\x10\xe1\xa9Gj=\x1d@\xb5\xceVMk=\x1d@\xde\xb2\xa5\xfak=\x1d@\x9cH\ngl=\x1d@\x10L\x97\xa6l=\x1d@Gx\x1d\xc9l=\x1d@\xf8T#\xdal=\x1d@++\xb1\xe1l=\x1d@\x16e\xa5H\x825\xef?pO\x17\x0e\xa2A\xef?T\x07\xce\x92\xe8S\xef?O[\xdd8\xb9k\xef?=\xc2w\xd4\xf5\x81\xef?E+2\x00N\x96\xef?%\xdfb2\xc5\xa8\xef?\xabB\x8e\xa6E\xb9\xef?\x17\xad(\x14\xbc\xc7\xef?\xe2\xe2\x14\xda\x1c\xd4\xef?\xc5\xa4\x0e\x86i\xde\xef?\xe4pOK\xb5\xe6\xef?\x81\xa2\xb8p*\xed\xef?\x7f\xd2\xb1k4\xf1\xef?\x92j\x18>\x9e\xe6\xef?\xf4c\xe5\x19\xdf\xc1\xef?\x9ec\xad\x81\xcc\x87\xef?b_1\xa1\x10\x88\xef?"\x00\xcd\xc8g\x90\xef?\xc4&\xbd\x0e\x8a\x9d\xef?\xe1\x8f\xe0E\x85\xab\xef?\xd1\xd4\xae\xbd\xac\xb8\xef?L@\xadb\xb1\xc4\xef?5\xae\xa7\x9c\x95\xcf\xef?l\x06\xc8\x06g\xd9\xef?C\x8a\x9f\xc42\xe2\xef?\x0fO\x98\xd7\xfd\xe9\xef?\xb0E\xc1+\xb0\xf0\xef?\xe7\xa2\xa55\xc0\xf5\xef?\xc0\xc7\x13\xe6\xb7\xf6\xef?\xc8\x83\x1a\x0f\x93\xe6\xef?<m\x04\x0bT\xc1\xef?H\x11|\xb4I\xd2\xef?4\x9cT\x0fd\xcf\xef?\xd0\x08\n\xbc\xee\xcd\xef?_\x0e\xb8\xbeI\xd1\xef?\xdc\x1d\xae\xedP\xd6\xef?\'2\xa6\xc4x\xdb\xef?n\xd7^\xdcW\xe0\xef?\t\xe5\x08N\xef\xe4\xef?/\x85\x1e\xdbO\xe9\xef?\r\x19\xfcDw\xed\xef?\n\x04v`2\xf1\xef?N\xebr}\xee\xf3\xef?\x82"I\xf3z\xf4\xef?\x83I\rX\xb4\xf0\xef?\xda\xa7\x19\xefP\xe3\xef?\xda\x9e\xbc\xc69\xcc\xef?\x02\xf6\xbco\xdc\xf4\xef?\x91/\x82\xf9\x1e\xf1\xef?\xee\x0bf^\x13\xed\xef?\x95\xd5B\x01\xb8\xeb\xef?-)\x85\xb8\xf6\xeb\xef?\x0f\xa0\xa25\xaa\xec\xef?\xf1\t\xd5\x83o\xed\xef?Os\xfb\xa13\xee\xef?pH5<\xf0\xee\xef?\xb2RC\xe1\x88\xef\xef?_x_5\xb4\xef\xef?\xe9\x0b2d\xf7\xee\xef?v\x13\xcd\x9f\xe3\xec\xef?\x16\xe7\x0e9\xd0\xe9\xef?\xf9}O\xad\xff\xe6\xef?b\xe1\xfc\xf0\xfa\xe0\xef?N\x8e\xdc \xe4\xf4\xef?\x8f\x11\xad\x94\'\xf1\xef?Y\xea\xb9\x92\x19\xed\xef?\xc0e\xbb*\xb2\xeb\xef?v\xb8<\x00\xd4\xeb\xef?{\xf2\x80wO\xec\xef?j\x1fW\xa1\xb3\xec\xef?v=\x95L\xde\xec\xef?\t\x07\x16\xbd\xbf\xec\xef?\xcd\xd8@^G\xec\xef?\xc9\xac\x82\xe2j\xeb\xef?L\xd6YUN\xea\xef?\x85\x1b\x9b\xd3\x99\xe9\xef?\xdd\x18\x86\xdf\xcc\xea\xef?\x87\x0e\xf9F\xc6\xee\xef?\r\xa9S\x8c\xd2\xf0\xef?\x16\x06\xf4\xf9W\xd2\xef?UL\xe1\xd1s\xcf\xef?\xc4A\xa1\xbb\xf9\xcd\xef?\xc3\x07\x17\xb9=\xd1\xef?\x95\xc0D\xdf\r\xd6\xef?\x1a\xb0\x07\xe0\xc9\xda\xef?\x89\xf7\x8c\x00\xec\xde\xef?|]\x9c\x9eU\xe2\xef?\xc8\xb0\x12\xc3\x00\xe5\xef?:\x83\x14I\xf9\xe6\xef?\xcdba\xa4t\xe8\xef?\xfeB\x90\x02\xf9\xe9\xef?\x1c\xc5\x8f3p\xec\xef?.\xd5G\x9a\xc7\xf0\xef?\x8a;\x82L\x8d\xf6\xef?\xbc\xd7\xebB\xd7\xf9\xef?\xc7&J\xda\xc8\x87\xef?a\xf4g?\n\x88\xef?\xec\xf3}|Z\x90\xef?f\xa5r\x8dn\x9d\xef?\xbd\xfb\xa2\xe3N\xab\xef?\xc4\\kZG\xb8\xef?\xd6W/\xee\xfe\xc3\xef?e\x84b\x9bl\xce\xef?\x12\xa3\x90\x84\x94\xd7\xef?\xb9\xba,3\x85\xdf\xef?\xbf\xe9\xa8\x14c\xe6\xef?\x88u[\xecu\xec\xef?\xc22C\x8d\x1d\xf2\xef?\x03/\x15A\x85\xf7\xef?\xe7[\xd4[\t\xfc\xef?\xd7e\xe3\x1f\x1d\xfe\xef?\xf7n\xc4\x8b_5\xef?\x86\xd0M\x01vA\xef?\x8fn\xe2\xab\xb0S\xef?\x19\xf9\xff\x8c{k\xef?\xb8\xc35\xd0\xbf\x81\xef?\xc9\xc5;\x0f;\x96\xef?"x\xecJ\x05\xa9\xef?\x1c\xe5(\x1f!\xba\xef?DX\x8e\xe7\x90\xc9\xef?\r\x87\x80\x13P\xd7\xef?\x1c\x02\x93\xc5I\xe3\xef?\xa5\x8a\\PU\xed\xef?\xbcw\x1d+C\xf5\xef?(\xfdq\x94\xf1\xfa\xef?!\x82\x8c\xcaA\xfe\xef?\x1f\xa3\xb5\xf1v\xff\xef?'
p13
tp14
b.