cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9a\x8aB^\x11\xce\xd9?g\xdc=J\nh\xe5?%\xd3\x90\x00]W\xd8?\x85\xdb\xb3}\xee\x80\xd7?\xbe\'\x16\xa7\xb2N\xd6?\x8fA\xc7\x88\xf7(\xd2?\x12\'\x1b\xa6\xc8I\xce?\xe1\xcf\x9fy\xb1M\xc9?X\x91\x8c*\xae6\xc4?\xc1\xc0\xed\xfc"\xdd\xbf?\x1e\xb8\xc1\xd0\xac\x1e\xba?\xc7k\xc5\xc0\xbf\xb4\xb6?\xd0$\xfa\xb8\x8c\t\xb5?\xcd\xb4i\xa1\x1fm\xb5?!\x8d\xfc\xb0\xf4\x7f\xbd?#\x1b\xfb,\xa3\xb3\xc3?\xab\x18\xdfs\x0e\x07\xcb?\xb7\rg\xf8X\xfd\xd3?\xf8L.\x14\xa3\xf0\xcc?S,\xa8F\xbe\xbc\xcd?]\xab\xba\xef%*\xcd?1\x10k\x11\xd4\xa4\xc9?#\x0f[\x80\xb4\xd9\xc6?\t\x14\xa8g\xcbA\xc4?\xcf\xb3yrE4\xc1?\x06\xdb\xb1\xce\x92\xa2\xbc?\x00\xee\x19\x11\xe2i\xb8?F\xaa\xcd8\xd1\xd3\xb5?\xec\x920\xaa\xab\xad\xb4?\xe0\x08\xb8N\xdf\xe8\xb5?:\xb9\x07\xa7\xea\xd1\xc1?\x9ab\t \xaa\x82\xcb?[\xdc\x03C\xa7`\xb9?\x10"\xa2\xba\xe4\xb5\xba?B\x15\xa2\x16\x11N\xba? a\x89c\x84\xb5\xba?\xc8\x99\x1d@\x89\xb4\xba?\xfa\xfbJ\\\x8b\x19\xba?\x90C-\xebq\x84\xb9?\xef\xf8\x80\xb0\\\xd4\xb8?Bu\x9c\xfd\n\xc7\xb7?s\xdb\xd4\xe8O\x80\xb6?Or%K\xc2Y\xb5?\x90\xc1\x97$Q\x92\xb4?\x94h\xd4^\xf2M\xb4?e\xae\x01\xc0\x9c\x92\xb5?--d\x97Yv\xbe?\xa0\x8eH\x9a-i\xc3?s\xb8H\xc6\xf9\x9a\xb4?-\xe2\x84B\x17\x1f\xb5?y\xe7\xbc\xceu<\xb5?\xd1\xec\x81\xac>q\xb5?\xc2:k.\xf0\x84\xb5?\\\xfd$\xf0\xa8\x83\xb5?-\x07\xd5\xe0\x8b\x86\xb5?\xb6\xd7_fr\x88\xb5?puE6\x9at\xb5?;dT>\xc0E\xb5?\x9a\x8d\x13\xce\xa4\x0e\xb5?.\xdb}\x94\xbd\xdf\xb4?\xaa\x8bE,j\xb9\xb4?X\xf6\x95\x85\xf8E\xb5?\x9a\xed\xfe\xc6\x15\x8b\xb8?\x96UA$S\x9f\xba?\x05Q\x00\x1a\xc5\x9a\xb4?\x9e\\\xdf\x1f9\x1f\xb5?\xbf&,]l=\xb5?\xea)\x0e\x11ws\xb5?\xd7\xbb\xe9\xea\x82\x89\xb5?j\xa3\xea\xc5\x17\x8e\xb5?\xf0J\xf26b\x9d\xb5?\x02\xfc}<N\xb3\xb5?\x05\xec*\x9c[\xb9\xb5?*)\xed\x1e\xa9\xa5\xb5?9\x12\xcc|\xd5\x7f\xb5?\xbc\x85\xc0*/G\xb5?Vc\xb1\xc0b\xeb\xb4?\xf9\xb8\xf2\xaa\x8f\xb8\xb4?^\xf6\xe8v\xfbk\xb5?\x1a\x12r\xa7\xfc\xb0\xb5?\xc9\x1e\xd8\x9f*`\xb9?\xe9\x8b\xfey\x88\xb6\xba?&\x85X\x12\xefQ\xba?\x04=6\xa9\x9e\xbd\xba?\xca\xd0\xce\xc0\x99\xc3\xba?=\xef\xfc\xdf\xd19\xba?\xed\xeb\xaa\xef\x1b\xc5\xb9?P\x12\x94p\xe8;\xb9?\x84\xf9\x1b\xc0KQ\xb8?wz^\xeb\x93-\xb7?\xb5\x03\x1a\xc2S\'\xb6?Li\xbd3\x03\\\xb5?{Fg\xe2\x12\xb6\xb4?\xad\x1d\xf5\x85_8\xb4?\xcb\x9aU\x07\xd0\x11\xb4?\xb4}\xae}\x8a\xea\xb3?\xef\xc2\xa9E\xe9\x07\xcb?\xf6\xa6LW\xfa\x01\xd4?\xee\xd95\x14\xf4\xfd\xcc?\xa5S\xe5\xa6\x8b\xd1\xcd?\x0b\xdc\xc4\xdf\xa1C\xcd?Q>\xa7=)\xcd\xc9?\x7f\xa8\x08q\x81\x0c\xc7?\xd3\xdfY\x96LK\xc4?L\xb7|\xc5\xbe\xfd\xc0?\x13\xde\xfa\xef%\x1c\xbc?\xc3{i\xa5($\xb8?#\x03S\x0fH\xd4\xb5?\xd4\xefV%\xbb\x8e\xb4?\x95\xbb?\x12A\xdc\xb3?+\x14\n$\xeb\x80\xb3?\xce`\x95U&M\xb3?\x8c~\t\xd0\x9f\xd3\xd9?\x8c;\'V\xd1q\xe5?z>$6Xd\xd8?\x82\xec\xd8\xc9<\x8d\xd7?5\xa0\xce\xa3\x8fR\xd6?\x89\xaf\x942\xae)\xd2?M*\x16\xc2;&\xce?\xd2\x1c\xd2\xb8\xcd\xa7\xc8?\xd0\xd3\x82#g\x1a\xc3?h\x14\x0f\xa89\xb2\xbd?Y\xc1\x8a=\x02\x82\xb8?\xe6@8\x85G\xaf\xb5?\xe5\xcevI\xde@\xb4?\x9d\xa9\xd6\x1a\xd2\x8e\xb3?\xc9\x19x\x02p<\xb3?RY,\x01\xfb\x18\xb3?=2\x14|\x91\xfe"@\xf9:\x90\xa4Zv"@\xd3\x0f#\xdfG\n#@\xcf"\xb35\xfc\x10#@\xb93\xa5y\x99\x1a#@-|=\xea\xdc;#@\x9b\xb3e\xdc\rT#@\xd5\x8c\xd9\x81\x11h#@\xd3\x8bK\x06\x89|#@ \x08\x84\xe9\xc9\x8d#@^\x90s_f\x99#@d\xa5l;Z\xa0#@\x91C)`\xcb\xa3#@.\x8c\xd0)\x07\xa3#@\x07\\\xbd#\x9c\x92#@0J\x16\xde\x99~#@\xbcx\x7fk\x1ea#@\xf7t\x9bn.-#@\xcc\xec\x07.kY#@9\x02\xc8\xc22V#@\xcf\xf2\x06a\x88X#@\x15\x89\x86}\xb6f#@\xedM{\x12\xf2q#@\x96\xf8\x0f\x7f`|#@+\xc4\x14\x84\xac\x88#@\x96\xb0\x14\x1dS\x94#@#)\x14\xef\xde\x9c#@\xe7[M\x12%\xa2#@\xa9\'\xa7?\x86\xa4#@\xdc2gr\n\xa2#@\xdb\xb7\x12F7\x86#@z\x84g\'7_#@\xc4M\x11\xbb\xf7\x9a#@\xf1\xa3\xd7jA\x98#@+\xa9[\xf1\t\x99#@\xb6\x83_\x852\x98#@\x12~y\x9b>\x98#@h\xa9\xd7\xfd\x82\x99#@\xb1r\x1e\xb4\xb2\x9a#@1/R\x1f\x16\x9c#@\xa9Z\xdb\xb16\x9e#@\x08\xf6\xf0\xce\xcb\xa0#@*\xaa\x04\x8e \xa3#@\xa4^\xde\xa0\xb6\xa4#@&\'M\x93E\xa5#@\xb9\\\\\xcb\xb3\xa2#@$\xe3\xbdi\xa9\x90#@\xae\xcf\xcf\xcb\xcb\x7f#@\xba\'\xf0\xa6\xb5\xa4#@K\x02\x8d\xb4\xa5\xa3#@\xd5xG\xee^\xa3#@\xd9\x8b]\xa2\xef\xa2#@\xe5i\x94O\xd2\xa2#@\x126\x05\x90\xde\xa2#@\xad\xe3\xff\xc2\xd7\xa2#@?4\x8f\xe1\xcd\xa2#@\xc2\x9fM\xa6\xf0\xa2#@\x1ciC#L\xa3#@[\xc6-)\xb9\xa3#@Y\x14\x91\xd1\x15\xa4#@\xf9>m\'c\xa4#@&%z\xbdF\xa3#@\xb5\x7fv4\xa0\x9c#@\xde@Agk\x98#@,\xa9*<\xb5\xa4#@x\x01\x95\x87\xa4\xa3#@B\xb4\x8b\xb7\\\xa3#@+\x8f\xf8\xca\xeb\xa2#@\xc4\xfapk\xca\xa2#@\xa7\xc7\xbb\xd7\xca\xa2#@\x03\x10\x9a\xdd\xa9\xa2#@ n?Bu\xa2#@q\xb8\xf2\x9fa\xa2#@Z\xd9V\xbe\x86\xa2#@\x9be\xb3\x01\xd4\xa2#@k.\x12\'G\xa3#@\x19\xeb\xa6\r\x01\xa4#@\xdf\xc6\x06Ii\xa4#@\rC\x07\xaa\xfd\xa2#@\x8b85nt\xa2#@1\xdfZ\x08\xf6\x9a#@\xc4$\x0c\xc7<\x98#@}\xef\xba\x16\x00\x99#@j\xb3\xd7\xa8"\x98#@\x12\x11\xa6f#\x98#@\x16n\tjF\x99#@\x1f\xb9\xe4\xea2\x9a#@\xff 2\xabA\x9b#@0\xffo]\x15\x9d#@\x18f\x06Gd\x9f#@\xd3\x1a\r\xac\x80\xa1#@%\xbe#\xe5&\xa3#@;\x8aN.}\xa4#@\x9cPfO~\xa5#@>\x1d9\xad\xcc\xa5#@\x13)\x92\xf1\x1b\xa6#@\xd1\x80S$\x16a#@\x0e\n\x1e\r\x02-#@\'e\x94\xdb/Y#@\xbf\xad\x99]\xddU#@5#\xb8\x83%X#@\x84\x07\x93h\x1cf#@z\xa6\x98\x80-q#@\x1c{,[9|#@\xc7\xec\xe5\xf2{\x89#@\xd5\x12X=U\x95#@\xb0KD\xb9l\x9d#@\x88\xf8\xb4o2\xa2#@kg\x92\xd3\xd5\xa4#@\xbd\x8d\xf4+E\xa6#@;vA\xc7\xfc\xa6#@\x87:\xd7|a\xa7#@\xa4\xda\xf4\xf2_\xfe"@\xd7M\x01e\xb5u"@s\xf1\x98\xe6\xd8\t#@\x0b\xbe\xef\x9c\x96\x10#@\x0b\xbdF\xc3|\x1a#@\xf8\xa2\xb7\x19\xde;#@\xadf\xb4\x8b\xa4T#@\xfa\x194\xde\xacj#@Z|\x7fi\xf7\x80#@H\x86:\xb3\x1d\x92#@\xeam=\xec\xa9\x9c#@o\x85F\xccx\xa2#@_t\x1f\xabp\xa5#@\xf4\xcfoy\xe0\xa6#@\xe1\x13\xeb*\x86\xa7#@D\xbe\xa5=\xca\xa7#@\x1e\xecN\x83\x80J\x99?\xa3\x15B\xd9\xd3\x1d\xac?\x1e\xce\xc6\x99u\xba\xa7?\x9a\x9c\x84\xaf4{\xa3?\xb0w\x18C)\xb7\xa7?\xa0\xe8\xc8b/i\xae?"\x9c\xf6\xf5\xba\x9c\xb0?\xc1\xc7P\xce\xc7\x8f\xb3?\xaa\x16\x89\xa3 F\xba?\xb9\xccCtu\x9b\xc3?R}\xb8)\xf3\xab\xce?\x18$\xba9ZQ\xd7?\x8acH\xf8g\xac\xe0?\xf2\xa5\xe8\x8b\xb6x\xe5?\x82\x11\x80\x13\xda\xf7\xe2?\xe1\xaf\x90FT\xbc\xbe?g\xfd\xaf^\x8e\xa0\xdc?\xc4\x96\x8btsy\xda?\xf2l\x06K,\xe0\xd7?;r{=\x1a\xc7\xd5?\xc88H\x98\xfb_\xd5?c\xf0\xae\x8b\x8e\x80\xd5?\xc1d\x8c\xf4N}\xd5?|S]\xd4b\xf7\xd5?\xe06\xf0\xe2\x7fk\xd7?H\x9b\xd6\x89\xf4m\xda?\xd9Q\xf2\xa5\x8a\x96\xdf?{5brMa\xe3?\xac\x11\xc0\\\x00A\xe7?\xfb\x0bL\x05XD\xe9?\xbd/5\xd5\x8c\xb1\xe2?B\x80$\xe0\xf8.\xb1?A\x03t\x93^\x9a\xe8?\xf1\x9c\xb6\x8b\x1a\x1b\xe7?e\x13\xc5\xc42\xe8\xe4?\xe9\x9b\xf6\xbc\x06\x84\xe3?\x18\xf0\xdf\xd3V\xea\xe2?Ir\x18\x1c\xec\x9f\xe2?B\xf9e \xcbj\xe2?\xd9\x1e\x9f\xa1Cf\xe2?\x91yM\x1f\x80\xaf\xe2?wiQ?\xfej\xe3?q\xc9\xfd\xd9\xa8\xa3\xe4?cz=\x16\xe2\xf4\xe5?\xd9\xf8\xfe2+c\xe6?\xe2L,XE\xa4\xe4?\x9fC<n\xd8:\xdd?!\xf8\x9f\x04c\xbe\xbd?\x0c\\\xbb\xb6\xe1R\xec?/\xa1\xe2#\x84\xae\xea?,`\x83:Zn\xe8?\xba\xf2\xc5\x9b\x92\xe8\xe6?CZ\xa6e?$\xe6?q]\xe6\x84\x81\xb3\xe5?\xe3\xe1LV\x82U\xe5?M\xd6\xf36h\xf3\xe4?CzU,\xdd~\xe4?\xe9\xcci]\x80\xee\xe3?n\xe2qS\xdb)\xe3?\x0f\xd7yF(\xed\xe1?\xb2\xcdt\x8ax\x0b\xe0?\x08\x8f\x9c\x0c\xf8\x87\xdc?\xd2\x9a\xccz\x81\xbf\xdb?\xf9\x8f ]\x80\xd4\xd6?\xdf\x10|\xee\xcdW\xec?\xaaH\xb7z\x86\xb3\xea?\xdeq\x81VOq\xe8?A\xef\xb3\xfe\x9e\xe3\xe6?\x98\xc6\xbe\x91T\r\xe6?u\xce<rDz\xe5?c~\xd6.o\xde\xe4?>\x86\xac\xec\xc0\x12\xe4?S\x90\xec\x19\xd3\xf7\xe2?i\xf2\xd8~o\x80\xe1?I\xd1A\x9b-z\xdf?\xc5\xc3\xdbK\x1d\xdc\xdb?\xe9\xc2\xaf\x93x\xa1\xd9?Z\xbb\x84\t \xcb\xdb?\xee\xa2\x92\xb9\x96\xcf\xe1?6\xbe\'V_\x12\xe4?\xa0\x8c\xdcz\x00\xa6\xe8?\x06\xc0p\x1e\xee&\xe7?\xe7EE\xbf=\xf0\xe4?\x04\x85j\x81\x17}\xe3?\xed\x01\x93\xbf\x01\xc1\xe2?\x9f?\xb3\xc6,3\xe2?iZ\x9a\xbb\xd7\x80\xe1?i\xb75\xd1\xac\xa3\xe0?\x12\xc0e\\-3\xdf?\x04\xa7W7\x97\x01\xdd?\xce_\xe6\xbaeP\xdb?\xd0\x03\xd3X\xc9\x1a\xdb?\x8c\xe04s\x1f\xde\xdd?0\xf0\t\xc4y\x85\xe2?e|\x9a?y\xae\xe7?u\xfd\xfd\x1e\xdf\xad\xea?\xeb\xb6~\xa0\x7f\xb2\xdc?\x15\x19\xd5\xfe\x91\x8b\xda?\xc5\xba\xb5\\\xf9\xed\xd7?Y\xd04\xff\xb1\xc4\xd5?\x92\xd4B\xca\x169\xd5?M\xf6?\x81\xe9\r\xd5?j\xd6F\x88\xe7r\xd4?\x92g\x1aE\xc2\xee\xd3?\xc6%M\x84\x0f\x12\xd4?\xd2Kg\x9e\xbe\xa7\xd5?\xe7Y\xa48M{\xd9?O\xda\xa1\x8f\x00\xab\xdf?\xbb\xd7\x91V\x96\xde\xe3?\xc9\xc6b|-g\xe8?\xc8rP\x02\xa7n\xec?\xcb\x10 \x82\x8aP\xee?(\xba$P\x9e>\x99?\x84]-\xe6o\x12\xac?\xe7$6\xa4d\xa4\xa7?\x12\x9c\x84\x8d\xdb^\xa3?\x11\xc4\xa8\xaa}\xae\xa7?\x97\rbw\x1e{\xae?MD\xce\xe4L\x95\xb0?\xb5o:\x18\'\x00\xb4?\xce\xec\xdbg\x1c\xfe\xbd?\xf5\xd3\x9e\xc1\xad\xde\xc9?\xcd\x1a\xb3\x83?\x0c\xd6?\x0ck\x88\xf1\xd9\xdb\xe0?`\xfa\xc2+\xdf\xba\xe6?\xee+nHQ\x7f\xeb?\xf5\x88M\xe3\xdfn\xee?F\xdcT\xfcW\x85\xef?'
p13
tp14
b.