cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8aH\xac\x93\x9b\x86\xdb?$;C\x00\xb9l\xf1?\x9e:t\xcb\xfa\'\xd7?\x99u\xf2\x94\xcb\xab\xe1?\xd7e\xbe\xcb\xf5\xab\xdf?\xa8>k*\x90\xf7\xd4?5\x90\xa4E\xb4}\xd4?\x90\x08C}\x9f\x80\xd1?4H\xf4\xfd\xa9q\xc9?K\x94\xc9&\x14\xe6\xc3?e\xf6\x98\x0c\x13Z\xc0?\xaa\xe9\xd8\x0f\t=\xb6?$\xccl\x92wf\x98?\xc2f\x19\x93\xa9\x8b\x81?\x99\xe6k\xd1\x14\x9f\x8f?\xce\x96\xfb\xda\xe9"\xac?/\x13\xc2\x80w\xba\x9c?\r\xd1}\x81C`\xbb?ZG\x91\x19#\xaf\xaa?7(V\x19\xcf\xa1\xbf?\xa0C>e\xad\xe8\xc0?\xfai\xb3c\xc1\x10\xba?\xec\xa0\xfe,\xe2+\xbe?\x82w\x02\xe0\xb6\xf4\xbc?\xfdx\xc5\\/\x9a\xb6?\xaa\xad\x88X\x0c1\xb3?<\xea\x8d\x0c\xc0\x18\xb0?\xca\x0f}?p;\xa4?\xb8<\xfa\x0c:\x0c\x8e?\xb1,\x14\xc5\xf7_\x81?ky\x99S\x11\xe7\xb0?\xd1\x98)6\xd8U\xda?\xcf\xce\x84\xbep\x9ar?O\xed\xfcQ^\xafs?\x16\x92\xc3\x11x\xc6w?\xea&G\x18%Y}?\xa0\x91V\x1c8\'\x7f?,\x83N\xb4\xb5(\x7f?\x8b+\xfa5\x1e\xf0\x80?\xd5\x1f\xb2\x9ev\xa2\x81?\xcfp\xb1\x95/\x91\x81?\nD\x9fy\t\xab\x81?\x7fe\xe2f\x14\x80\x81?\xaf\xb0\x94\xcdG]\x81?T\x95,\x00\xf3\xc8\x80?{\xf4\x7f\x06\xbc\xe4\x81?8\xfa\xc2|\xf4\x1f\xb3?\xba\x1dq*-_\xc9?2\x00\x87/\x17\xc4u?y\xcf\xf9f\t\xfdw?\x99\xbe\xc1\xb7R\xcf}?\x16\xe09\x95:\x7f\x81?\n.\x0b\x87\x1eu\x81?z0\xf1^.\xda\x80?v\x93\xdcF\nJ\x81?\xb8]\x8d]\x02\xd9\x81?\xb1!\xd5\xcc54\x82?\xec\xf1%Ia\x1f\x83?\xacVP\xc1#\x0f\x86?\'\xa9\x06\x8f\xe0\x04\x91?*,\xaa\x1e\xb5%\x9c?\x8c\xacd\xa2k[\xa2?1\x98:\xf6\xba\xb7\xb6?j\\\xece\xf1\xd0\xab?\xffc\xfd\xb2m\xc1u?\x81\xa3\xfa\x1dB\xf3w?|du|2\xa9}?:7\x80\x94\xafU\x81?\xdaX+#\xc5H\x81?we\xe6M \xcb\x80?\xf6\xf6\xc5\x7f\x88\x8d\x81?\xd7\x96,\x94]\xb8\x82?\t\x9e:\x1d6\xd0\x84?\xdaY\xca\xb5\xdc\x0f\x8c?\x1d@\x1c{\x02\xe5\x99?<\xa3\xc3\xbc\xb9C\xad?\x1f\xd9\'\xfa\xbdD\xb6?\x1cy\xb2\x99\x921\xb0?H\x8e)\x9b$\xcf\xa1?\xaen\xe5\xc9\x97\xa6\x82?\xef\n\xda\x95\xb9\x8br?\x87\x0c\xd2\x9e\x80xs?\\\'\r\xd0\x8djw?\xfc\xe2\xe2/\xd0\x17}?\xcc\x19^.\xe2k\x7f?p6"$Ib\x80?\xef@\xf6N\xcdL\x83?S\xb27\xae\x9c\xa5\x86?\n\x0b\xd6\x96\x06\x14\x8d?\xe7\xef\xac\xf4\x83\xf4\x97?\x1c\x83MVV\xe1\xa4?]\x97\xb5Gp\xe5\xad?y\xb4p\x8f\xf9&\xaa??\x8b\xf3(+\xe4\x93?\xc9sd\xbe\x9f\xc0\x7f?1\xcf\xfeI1Rx?`\xb0\xa1,\x87^\x9c?\xf1\xf5\xe9\xc7\xeb\x96\xbb?\xfe2c\x15\xf9S\xab?\x12\xe0^\xf7\x9d\x18\xc0?`uVx\x18\xa5\xc1?\xff\t\x12\xde\xf9\xea\xbc?\xe8\xcd\xdf\x8e8c\xc1?R\xff\x97\x93#\xe3\xc1?\xef\x03\xc6\xae\x8fn\xc0?]\xf4a\xef2\x1c\xbf?N\xbdq6\x00\xbf\xb7?\xb0\xd8\x0e\x149\xdc\xa7?\x01=\x0e\x1f\x8d\xb2\x8e?\xd9\x92\x91\x16s$}?\xe5-\x00\x1cG\xe3z?i\x81\xe8`qHx?\xc0\xab<\x01\x91n\xdb?*\xe5\xac\xce\x11|\xf1?\xach\xae\x02\x1cZ\xd7?%\xb5\xc5r\x9a\xaa\xe1?OIT\x80>w\xdf?\xe4p\x8e\xe2\x90\xc0\xd4?}\xa1Y\x17\xbc\xc1\xd3?\xcd\x99\xf3\\\xd6\x8a\xcf?\x92hQ\xa2\xe3X\xc4?Z\xe5}?w\x93\xb9?\xecA/\xc2\xc9\xcd\xa8?\xca=\x1b\xcc\xeab\x8c?\xe5u-\x196Hz?\xbe\xc4I\x9av\xb7z?;\x13\xb0\xc7\xdb\xb1w?V\xb46\xa7l\xf3s?J\x8e$\x9b~\xf0"@\xbc}\x88\xea\'\x9e!@\x17\t\x95\xb3\xc1\x13#@QO\x86\xe3\xe7\xb1"@F\x901\x0cx\xcf"@\x18$\x87*\xa0%#@\xc1\xc3\xaa\x05\xba)#@.q\xd6\x8ekA#@Ud\xfb?Oh#@j\xa6:\xe4\xc3~#@\xee\x00$V\xed\x8c#@\x9b\x06M/\x17\xa0#@\x8c\xe9dR\x81\xbe#@b\x93\x03\x9a\xec\xc6#@J\x8boZ\xf8\xc4#@\xc5\xdd\xb5t\xf9\xb0#@;{\xd3\xb4P\xbe#@W\xe4T\xe7?\x96#@f\x9b\xa0\x1f\xba\xb2#@\x9c|\x00\xc8\x82\x8e#@\x16\xb3{X\x9e\x89#@+\xba\xaf\xf9\xe6\x98#@\xee\x86\x94w#\x91#@\x82\x80\xb7\x84\x7f\x93#@P\xeb\x1d\x08\xe8\x9f#@\x9a\xdf\x9dz\x05\xa7#@u\'\x01Su\xad#@P\x84%\xb6\xf5\xb7#@\xbe\xb6\x0bAD\xc3#@\x8e\xe9\x9b:]\xc7#@D\xdeN \xfa\xab#@7\xa6)\x9c\x96\xfa"@\x97\xc2\xb0L\x14\xca#@PpY\xc3\xb0\xca#@\xf7\x9dE\xaa6\xcb#@Z\xe8@\x98%\xca#@\xa7S\xe9M3\xc8#@\xc5\x91\xd7i8\xc7#@H2\t\x7f\xed\xc6#@\xcd\x0f\x9f\x04h\xc6#@!q\xb3\xc0\xff\xc5#@V\xff\xf1\x80\xa0\xc6#@`\xdc\xed\x9c\xa4\xc7#@\x96u\xf8{\x83\xc7#@g\xcd\x8cd\x0c\xc7#@#w\xb2B\xea\xc7#@zk;P\xff\xa7#@v\xf2\xe3\xd5\xbch#@\x925\xfa\x7f\x1c\xc9#@\xd4y\xf3g\x85\xc9#@*\x9eQ+\xbc\xc9#@\xf9\xf0\x16\xc9E\xc8#@\x0c\x02\xb5\xae\x9b\xc5#@@d\x89;=\xc4#@\xd9>\x9c\x07?\xc4#@Ct\x02\x80\xef\xc3#@L\xd2\xda\xbf\x9a\xc3#@\xf9\x9a\xbf\xaaj\xc4#@kxm_v\xc5#@\xc9\xf7X\xe4U\xc3#@g^\xfc\x8c\xc8\xbd#@TP\x0b\xbeM\xba#@!\x7f\t\xb0D\xa0#@\x19\x9e\x9cd\xeb\xb1#@p\xac\x0c\x02(\xc9#@\xd4\xfa7\xdb\x8d\xc9#@OM\xc4\x03\xc7\xc9#@Zd\x18\xa5g\xc8#@\xe0\x9bs\xe3\xcb\xc5#@\xc7\xe1\xeciV\xc4#@q\x02\xdf\xe88\xc4#@k\xdd\xf7\xd7\xe0\xc3#@2Eu\x1c4\xc3#@y\xae\x83\xbeV\xc2#@6\x15a0@\xbe#@\xea:{\xfc0\xaf#@=\xbd\x89\xd27\xa0#@8\xf1\x8e\x8c\xd0\xac#@\x98\xe4X\xe0\xf8\xbb#@6&I7\xc3\xc8#@\xf2\xda\x8a\xc6*\xca#@\xe8Gq\x9b\xc3\xca#@W\xa0%\xa4G\xcb#@\xcc\x05\xd2WS\xca#@\xd9H,\x80o\xc8#@\xfb\xdeI\xeb#\xc7#@\x90\xe0\x00\xd0P\xc6#@&\xb0\x0e\xcc^\xc5#@f\xcd\xc1\xb2\x8a\xc3#@7\xa0\xe6J=\xbf#@p\x10\xcd\xedT\xb7#@\'\xe4b\x0c\n\xaf#@\x8d\xff\xb1*\x1c\xb3#@\xf7hU"\xce\xc3#@\xa9\xa6\x10\xe2\x1b\xca#@\xa2\x07Qy.\xca#@\xcf\r`\x03\x80\xbe#@(\xdb\xc4\xb6\xd0\x95#@\xa4\n\xd4\xf7\t\xb2#@A:\xed2a\x8d#@\x02\x17[1\xd1\x86#@8\xfe\xe0\xa36\x93#@p\xfe\xc5\xc3\xa9\x87#@\xc9yR\x92\xc0\x85#@D\xd1N\x89\x8e\x8b#@\xfeK\xa2\x90/\x8f#@\xecC\x1f\x88\x1c\x9e#@\xf1r(\xd2\xd4\xb5#@s\xd6\xff\xbb\xf9\xc5#@F\xee?v\x0e\xca#@\xd6\xdbE\x11\x12\xca#@xM\xd8Pk\xc9#@\xdc\xcf\x96\x14@\xf1"@[\xa3{\x1a&\x9c!@0\xbe\x98\x19\x1f\x12#@\xec#\xf7\xf7\x0f\xb2"@(\xc7M\x06S\xd1"@\x027\x87\x1a.\'#@\x0f\x11<9e/#@\x17Q\x17W\xe6O#@\xa3\xf2\xba\xed\xcd|#@*\xa9\x9a\xd2?\x9b#@Q(I<\xa1\xb5#@\xa7\xd9q\'\x05\xc7#@\xd2b\x7f:B\xca#@\x85S\x1d\x11\x98\xc9#@NU\x13\xa4d\xc9#@\x0b\xfc\x87\x1bW\xc9#@y\xeeS\x84z\xd5Q?\xb4.\x97\xde\xda\xe1\xa0?>\xa3#w}\xe8b?CV\x96\xaa\x8b\xc6M?\xee\xb6#\xf9\xa6\xd0o?\xc7,\x1f\xce\xc4\x83u?4\xc0\x9e6\xc2\xe7^?.C*?\x160y?\x80\xed=8\x7f\x11\x81?\x92|\xf5\x13\xbd\xcf\x84?s\x95\xbc\xe4t\xb0\x91?\x84\xc4\xf10\xcc\xf9\x9d?S:[0\xdd\x0b\xbb?\xf2\x1crz\xce\xbf\xd5?\xa7\xba\xd3\xae\xdd\xd1\xda?\x10n"\x96\xb91\x84?:g\xfe\\\x8b\x0f\xdd?\xb8k\x9b$^\x1e\xd9?\x9c"\xe0\xab\xd6\xfb\xd3?\x12\xa4\xdb{\x10\x9d\xd0?C~x\xc0g\xf5\xcf?\xf6\xb5\x0b\x02\xf2u\xce?\x93\xbb\xd2\xbfoY\xcd?:\xe0\xc5\xda\xe3\xac\xcd?Jh\x18M9\x8e\xcd?\x08H\xfc\x14\xc1\xa6\xce?\x16\x1bA\x12\x1a\x82\xd1?\x9c\xe9\xc9\xf9PI\xd5?\x97\xf1\xca\xd9\xe3(\xdc?o\xe9\x08\xf5\xde\xa5\xe2?a\x8e\xe6]\xbbO\xde?S+\x8e\\xI\x93?\xe0\xcb\x8f\n\xf4i\xe6?\x15\xec\x95\xf3\xaep\xe3?\xbe\x8f7\xbdp\xdd\xdd?\xf4\xdfH\xa7\xfa\x98\xd8?\xd7D\x0f\x8a$\xd1\xd6?g\x1c.\xf1\x19\xd2\xd5?Y;}\xdf3W\xd5?xqj:\xd1f\xd5?\x82\xcc\x8d\xbe\xf8o\xd5?\xc8\x19\xf3R/\x19\xd6?\xec\xf6j:a:\xd8?\x0cP\x0f\x0f\xe3\x02\xdb?\xf5\xac\xe2`\x850\xdc?\xda\xe8\x14z\xaa\xf2\xd9?"\\\x94\xd7<C\xd2?\x15AGr*\x87d?[*\x19s\xac\xec\xe7?\x98\xfd)\x9f5:\xe4?\xf5\x19\x91\x92/\x8d\xdd?\x0b\x1f\xa6\x90\x92\xb5\xd6?\x18a\xbd\xb0\xec!\xd4?\xee\x1f\xa1\x11\xde\n\xd3?\x10\x8e\xd2\xa9\xcd\xba\xd2?]3\r?\x19\xef\xd2?<\x0c\xa4\xbd%\x00\xd3?s.xg\xa7\xe8\xd2?\x90i\x1c\xbe\x81\xbc\xd2?e]\x9fu\xb1\x00\xd1?q\x0eo\xe9\x85/\xc7?\xbd3J0\x9c\xd7\xb7?\x1e\x1a\xcff\xa8\x19\xc1?\xcb\xf2a\xb3\xbf~\xbe?\xdc$6\x8f\x8b\xfb\xe7?\xef\xa9\x9d*JN\xe4?\x06\xa7L9]\xbd\xdd?\xce\x1a\xef\xbd\x98\xd7\xd6?\xd5\x16\x98\x85b\x19\xd4?\x01ZL\x8e\xab\xb2\xd2?}tA\x0b\x96\xd9\xd1?\xc9\t\x19~\x969\xd1?\xfc\xe9C\x07\xdb\x06\xd0?;\'\x13\xaa\x8b\xe6\xcb?\xaf\xa2\xd9\xffF+\xc6?vV0\x1bZ%\xbc?)\xea:\x1a\xf8\xe0\x9e?!F\xa0\xf5\x94\x1b\xa3?\x14%\xad\xae!\xb6\xcc?\xd9M\xf7\xa7gy\xd7?\x1b\xfb\xc7\x90\x05\x8e\xe6?\x9c\x06\xdf\x82\xc2\x9c\xe3?\x90\xa9\x8d\x93\x8d<\xde?o\x98\x9d{\t\xcd\xd8?2\xa9\r\x06*\x9c\xd6?\xf3\xafl\x05D\xdf\xd4?{\x7f\x07D\xe4\x14\xd3?\xb5t\x97\xca\xc6\x18\xd1?\xa3\xf8\x92\xde\xc4*\xcc?"\xed1\xea:h\xc4?\xd0b\x01\xfe\x94\x1a\xba?\x11P\xbb\x8d\xde2\xb1?\x1b\xc9\x93Qr\xf8\xb6?=>\xd20\xc1\xaa\xcc?~\x8cHO$\xaa\xdf?\x88\xbd\x94\xd8\x0cq\xe5?/Bzy\nI\xdd?\xde\xc7$\x89<a\xd9?\xa9x^\xfcf8\xd4?\x82\x06\x1a\xbb\xfc\xab\xd0?&\x8a\x9d.s{\xcf?N\xcc\x83\xd5\n\xfb\xcc?"\x98T? \xf9\xc9?\xa2:\xed\xcb\xc6O\xc7?\xa0/I\x13E\xd1\xc2?/\x82@\x95y\x06\xbc?|\xa5\t\x0f\x89J\xba?\xaf\x96\xd9\xe9.Y\xc4?\xfa\x83\x99\x15|s\xd3?}\x0c\x10\xf2/\xf4\xe0?A\x98Hc\xc1q\xe8?\x1bn\xf5\x02OZ\xec?\x16@6\xdb_\xd6Q?T4\x13\xc6\xb3&\xa1?e\x9c2%\x10wa?\xa0\x8a\xeb\xd2\x7f6M?\xd6\x99\x9c<\xea\x97p?\x91\xd8>\xe8\xfd\xbas?\x01\x88=H\xc6\xdc\\?\xc3\xea;\xe6\x94\x03\x80?2\xb5\xa2\x0e\xc4E\x83?\xd5\xa5yR\xa2\xe9\x90?das\x0c\xe2H\xb4?+Z\x95\xbb\xabU\xcc?\xc9B\x7f\x9d\x13\xf8\xdc?\xfb\x1c\xf8\xfc\xa4\xa2\xe6?\xc7\x98\xae\xd2\x15\x94\xec?Q\x87q\xea\x83\xeb\xee?'
p13
tp14
b.