cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x7f\x11\xeb\x1b\x91\xd1\xb0\xbfo\x82\x85\xd7{\x16\xa2\xbf\xd1\x88\xee\xb8)\xff\xb1\xbfp\xb3~\xe5\xc8#\xb2\xbf\t\xf8\xea\xb1\x86<\xb3\xbf]l\xed\x17\x829\xb8\xbf\xae\x15\x0bHL7\xbd\xbf\xf6\xfa\xb4\xd2\xea\x9e\xc1\xbf_{\x08\xa4`k\xc6\xbf\xa5\xd1tC(\xf9\xcc\xbf\xed\xe5\x89L\xd6\xf8\xd1\xbf\xc8\x02\x14T\x8f\xd4\xd4\xbf\xe3\xd1\x90\xe5\xfb\x85\xd6\xbf\x01\xc4h\n\xd1\x14\xd6\xbf\xe5\xe0%E\x9b\x9f\xcf\xbf9\xee\x06\x93\x83?\xc7\xbf<\xba/&\x98\xee\xc0\xbf\x01\xcaX$D\x93\xb6\xbf\xbe\x9f}<\x19|\xbf\xbf\x1f\x8d\xe8\x04\xcc5\xbe\xbfWF\x01\xb3-\xd4\xbe\xbf\xd2\xf2\nQ\x05\xad\xc1\xbf\xd2$9\x84/\xdc\xc3\xbf\x0bf\xc7\x91jz\xc6\xbf\xf7F\\q\x96\xb9\xca\xbf\x18\xa1x\xdb\xabB\xd0\xbf\x7f\xca2\x1b\xf9K\xd3\xbf\x9bPX\x0b<\xb4\xd5\xbf(\xd9\xce\xb0\xdf\xee\xd6\xbf\x99\xcd\x8dV\xba\x8f\xd5\xbf\xc5\xf8Q\x96\xbd\xcc\xc9\xbf\x81\xb94\x83W\x02\xc0\xbfxR\xc6M\x15\x88\xd2\xbf\xd1\x88\xfdj\x89\x99\xd1\xbfz\xf7\xad?O\xdb\xd1\xbf\xc6zinV\x8d\xd1\xbf\nz\xa8+2\x93\xd1\xbf\x00\xa7oW\x86\x02\xd2\xbf\xe1\xb6~(1k\xd2\xbf\x01F0M\xc9\xec\xd2\xbf\xd8\xec\xa0\x172\xc9\xd3\xbfn~E`$\xfa\xd4\xbf\x86\xe5!\x8e\x1e1\xd6\xbf\xca\xda\xaf\xdd\xc1\x13\xd7\xbf\x1aZ\xcf\x0c\xe7`\xd7\xbf\xf4RZ\xd9\xbb\xeb\xd5\xbf\x00aFw\xc6o\xce\xbf<\x00\xa7J\xfah\xc7\xbf\x01\xb6\xfaGA\x08\xd7\xbf\x93\x16Qy\xcfp\xd6\xbf\x16\x1bQOzJ\xd6\xbf\xd04GY\xe6\x0b\xd6\xbf\xee\x91\x995/\xf8\xd5\xbf\xf6*\xde\x15)\xfd\xd5\xbf\xa5"|\xcf_\xfb\xd5\xbf9\x92\xef8{\xf8\xd5\xbf\xd4\xe2\xf0\xec\xe5\x0c\xd6\xbfm\xe2\xf5\xbfqB\xd6\xbf\xca78\xbf\xae\x84\xd6\xbf4\t\x99\xd9\x07\xbc\xd6\xbf\xf0!\xfb\x1d\t\xe6\xd6\xbf\x85;\xf9\x15\x18D\xd6\xbf\xb2"U\xbbm\'\xd3\xbfMd\x1a\xf4\x84\x90\xd1\xbf\x84\xfaz/\x8e\x08\xd7\xbf\x84\xa3\xab\x8a\xd3p\xd6\xbf-\xe8\xefm\xb1I\xd6\xbf\x0f\xd8V\xc6\xf1\t\xd6\xbf4[%n\x18\xf4\xd5\xbf7\\\x90\xab^\xf3\xd5\xbfy{\x8b\x01\xf4\xe4\xd5\xbf:\x91\x07=\xcd\xcd\xd5\xbf\x03\xa4#~\x1b\xc8\xd5\xbf\xf1\xc4\x14\xf6\xc7\xe0\xd5\xbf\x00\xd5\x07\xf0(\x0e\xd6\xbfkrx\xb5\xb9L\xd6\xbf\xbbj\x1f%M\xaf\xd6\xbfxnR+F\xe5\xd6\xbf\xdc[\xa2q\xf2\x19\xd6\xbf\x07K\xd2t6\xce\xd5\xbf\xf3\xea\xf3\x08\x7f\x88\xd2\xbf\x80b&3K\x99\xd1\xbf\xe5X\xea=\xef\xd8\xd1\xbf\x82\xad\x82\xf6r\x88\xd1\xbf\xcb\x0e\xf0"\x93\x8a\xd1\xbfZ^\xa8\x91\x95\xee\xd1\xbf`\x9bP\xa5\xdb>\xd2\xbf\xed\xf9\x1f\x9d\x92\xa1\xd2\xbfR\x12\xc1\xa3\xd6^\xd3\xbf/\xdf\xe2\xe7\x1fe\xd4\xbf\xcdq\xccH\xaff\xd5\xbf\xac\x83f\xc068\xd6\xbf\x11\xd8\x12\xe9a\xea\xd6\xbf\xf0\xfa\x03\xdcOz\xd7\xbf\xa9\\D\xab]\xa8\xd7\xbf\xe80=\x17%\xd9\xd7\xbf\xf63\xc9\x02\xdd\xed\xc0\xbfSK\xa1\x8c\xae\x8e\xb6\xbf<m+\x19Nn\xbf\xbf\x88\xab-_\x80 \xbe\xbf\x8bl\x02\xde\xda\xbc\xbe\xbf\x81\xacE\x9df\x93\xc1\xbf6\xec\xec\xce\x14\xad\xc3\xbfDjP&"o\xc6\xbf|F\xae\xe2\xa3)\xcb\xbf\x11\xe0\r\x10\xd7\xa9\xd0\xbf\x87\x97Q$\xd8\x94\xd3\xbf\x9fM\x1d\x85\x9e\xb9\xd5\xbf~\xca\xd6w\x8c\x16\xd7\xbf)\xcb1\n9\xea\xd7\xbf_\x12\xe4\x0b\xba^\xd8\xbf[\x03\x8a\x14n\xa3\xd8\xbf\x15\xabu\xe7I\xcd\xb0\xbf\x12\xd4$q\xf3\x0c\xa2\xbfV\xd2\xfbtj\xf4\xb1\xbf\xccz\x9a\x92s\x17\xb2\xbf.(m8\xfb9\xb3\xbf\xc2\x16\xaf\x1b\xdd7\xb8\xbfi\xdb\x9f\xd9`P\xbd\xbf\x1b\xa2\x82^\xf4\x1a\xc2\xbf5\xc9\xfa74\xe1\xc7\xbfN\xd5\xf1s\x88_\xcf\xbf\xd8\xfeeU\x82@\xd3\xbfD_\xbd\xb4\xe9\xdc\xd5\xbf?\xac4\xdaXr\xd7\xbfnw\x83z`M\xd8\xbf\xe5\x994\xd6]\xb9\xd8\xbfv\xf3_\x01l\xe9\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s%W\xef\xd5\xea\xce\xbfT\xca\xa2f7\xcc\xb9\xbf\xc5<\xe0\xc5:\xf8\xbf\xbfh\xdc\xd0$\xfdL\xc4\xbf\x9f\xbb\xa3\x05C\xf5\xbf\xbf\x99\x1d\xd6\xe38\xd8\xb8\xbf\xab\x96_\xdb \xf4\xb6\xbf\xbckX\xde\x86\xa5\xb3\xbf8,K\xd0\x99r\xad\xbf\x9a\x07\xb8PY\xdf\xa2\xbf8\xc4\x8c\x1f\xb7B\x95\xbf\x96L\x81Ek\xc7\x86\xbf\xd0&>]\x04xw\xbf\xc4s\x9e\x9b\xfc\x95h\xbf\xda:\xdd\xb9\xd8\xf3p\xbf\x8b\x85\x18=\xa0\x01\xa7\xbf\xd2\x02b\xaa\x0b\xde}\xbf#X\xf0\xe0%*\x81\xbf\xe3\x8c\x1f+Eo\x84\xbf\xe1b\x91\xb5\xf2\xa6\x87\xbf6K\xb2\xb4\xa7Y\x88\xbf6\xd6V\xc3\x1d5\x88\xbf \xfc\x15\xed0U\x88\xbf\xa29\xcb\t\xca\xae\x87\xbf"d{\\g\xb2\x85\xbfro1\xe1\x06\x08\x82\xbf\x87\xd7u\x93\xc3*z\xbf\x16\xd4\x90S\x0b\x8ep\xbf~s\xdb\xb69\xfcb\xbf\xfb\xf3\xd4Y\xc0\x9cZ\xbf`Ay\xc8\x9f\x8fq\xbfzT\xa2\xcau\xc8\xb6\xbfw\xce\x1d\xa3\xae=]\xbf#\x9b5v\xe1\xc7b\xbf\x19]%\x80S\x04j\xbf\xe8R\xb3\xa6\xf3oo\xbf\x03\xf2\x84\xd4\xe0\x02q\xbf]\xadH\x89\xd4\xb2q\xbf\xe0l\'\x83\xa49r\xbf\xf0\x1c\x16(CTr\xbf\xeeq&\x90 \xc6q\xbf\xde\'\xacU8Hp\xbf\xf9\xf3A\x12\x88\xcek\xbf\x06\x02\x05\x19\x02"g\xbf\x18\x9eT.\x0b\xabe\xbf\xdad4\x16\xf2\xa6k\xbfG\xc6Z\x94\x87\xcb}\xbf\x9d\xed)\xf3\xe7D\xa9\xbf\x19v+\xa5\xc0\xb5I\xbf;\xb4\xc1*8\xc1S\xbf\xc0\x94\xb6Q\xb9\xc7^\xbf{\xa6kl\xec\xc1c\xbf\xcb\xd9X\x1f\xf50f\xbf\xa1\x9a\x06\xd8\x9f\xaeg\xbfa\xc9\xa6\xf2o\xf8h\xbf_\x1c\xb4m-^j\xbf\ra]l\xa6%l\xbfT \xaf\xf2P\x86n\xbf5\x074\x07\x8e\xfcp\xbf\xf9\xa0\x8c\xf4\xed\x02t\xbf\x9fH\xcc:\xb1uy\xbf\x9cm\xea\x1e\x9d\xe2\x7f\xbf\x1a\x84\\\xea%\xa6\x80\xbf_\xc5#x\x1d\x04\x87\xbf"p\xb8`\xe0\x8fI\xbf\x1e\xd0\x14\x17\xf2\xabS\xbf\x01Z\xa3\x02\xa6\xba^\xbf\xd4jn\xda\xe6\xd3c\xbfD\x1e*3\t\x81f\xbf\x9b\xda*x\xc1zh\xbf\xab\xb9\xf3N\xdf\xafj\xbf%\x8e\x84@e\xc8m\xbf\xf7\ne\xa5\xcfKq\xbf\x99w\xa7\xa7\xd8\x04u\xbf\xeb\xc4\xd7\xc5uyz\xbf-N\xdd]\x95\xc6\x80\xbf\tvS\xa6Nt\x83\xbf\x84\xab?J\x9f\xd0\x80\xbf\x84>\xcb\xb2\xa6Bt\xbfc\xc5U\x16*\x01n\xbf\xb4N\xe8\xc5\xd5\x01]\xbf9\rix\x00\xa6b\xbf\xa9\'\xc9\x94V\xeai\xbf\xb7\x88G\xdc-\x94o\xbf1\xf74,\xddeq\xbfi\xb6te\xa9\xbbr\xbfeH\x1b\x94_\x8bt\xbfP\xd1A\xf7\xc6\tw\xbf\x910\xe8V\x82\x83z\xbf\x9cZ\xa1\xc6W\xd8~\xbfI\xcc\xea\xbbl]\x81\xbf\'>\\d\xf2\xa8\x81\xbf5\x88\xb8\xe6\x03y}\xbf^\xf5U\r$\x8dr\xbf\xb9\xe4\x1b\x84Y\xb5a\xbf3<\xa4\xd4\xa2\x04T\xbf\x9f|\t\x1e\x93\xbb}\xbf}r\xd0\x06\x14\x16\x81\xbf\xc5\x7f\x1c\xb15]\x84\xbf\x1as\x96\x9b\x0f\xae\x87\xbf2\xa3b?$\xa3\x88\xbf\xf8\xa1\xef{\xb2\x04\x89\xbff:#l\x04E\x8a\xbfOz\xf8|f\x90\x8b\xbfL\xe3Q\xc8g\xd3\x8b\xbf\x84\xccibON\x89\xbft\x00Q\x00\x9b\x9d\x83\xbf\xee\xf3\xf6j!Bz\xbf\xf6\x07\xa8g\xd6\ro\xbf9\xf8\xf0L\ra_\xbf_\x17\x87\xf3\xb1+I\xbf6\xff\n_\x82C6\xbfl\xa8\xfd\x147\xfb\xce\xbf\xf4\x00\xa9=\x03\xd6\xb9\xbfi\x99Jb\n\n\xc0\xbfU\xe8\xdf\x8e\xa5n\xc4\xbf\xa4\xd0\x84\x88\xc1\x01\xc0\xbf\xb5\x07a\xf3\x8f\xbc\xb8\xbf\x8cz\xe6\xcb\'\xfd\xb6\xbf\xfbc\xb1rfi\xb3\xbf\xd8\xef\xce\xdc\xdb\x9b\xa9\xbf\xfei\t9\xd2\x8d\x9a\xbf\xc54\xa1\x87p\xe7\x88\xbf6\xd6S\xbeK\x02w\xbfXa\xd4\xc9\xa7\x9ed\xbfL\xdb\xd5\xb0\x89pP\xbf\x9d\x89\xa49\x83\x9d4\xbfd\x88\xd7`9R\x18\xbf'
p13
tp14
b.