cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd4Fc1\xd0 \x9a\xbf\x1d\xe0\xab\xe1#tz\xbf\x87\x02\x90\xc7\x88\xaa\xa1\xbf}\xc51\xb1\xf4\'\x8e\xbf\xfb\x96v\xe8+\x85\x92\xbf\xf9\x14\x8aB\x9e1\x9d\xbf\xeb\xd1\x10!~x\x9b\xbf\x07\x8d\x8f\x89\xb4\xfe\xa1\xbf\xd5\xab\xb9\xd9\xc2\x99\xa8\xbf\xa0\x00g\x08\xed6\xad\xbf\x14\xed\xb7\x15\xc6\xa2\xb6\xbf\xc4\xf8-37z\xc5\xbf\xbc\xaf\x85[b\x10\xd1\xbf\x0e\xac\x91h\xc4\xf0\xd3\xbf6\xcai[\x84\\\xca\xbf\x1d\x9dX\x1e(\xd4\xbf\xbf\x10\xc5z\xa8R\x88\xbc\xbfD\xacV4\x18\xff\xb1\xbf\x98\xe2\x127\xee:\xb9\xbf\xe8Y\x82\xe2\xe1\xf6\xb1\xbf\xb3N\xb5\xdc1<\xb2\xbf\xf4R@\x80\xf0F\xb5\xbf\xdf\x115J\xa7\xb8\xb4\xbf\x8a&\x99\xe2L\xc7\xb6\xbf7#\xb9\xe4\xa7\xb0\xba\xbf\x08s\x1e\x10\x17\xdd\xbd\xbf\xf3\xb0\x839R\xf7\xc2\xbf4\x83\xea\xef3\xb0\xcb\xbf\x97\xe7\x91@\x89\xb8\xd2\xbf\xb9\xcb\x9d%=N\xd3\xbf\x9c\xf4\xa3\xa9\x12\xb2\xbf\xbf\x8aA\x06\xea#\x92\x99\xbfg\xf5\xe2\xcd\x9f\x02\xd3\xbf\xc3i\xcf}yg\xd2\xbf~\xeb\xe7\x82\xae\x18\xd2\xbf\xb6\xe3\xe1\xa3\xc5\xef\xd0\xbfw1])\xca\xf2\xd0\xbf\xaaS\x129*=\xd1\xbfm\xcb\x84d\xf2\t\xd1\xbf\xa5S\xed\xd6\xbc)\xd1\xbf\tI$\xaa\xcf\x8a\xd1\xbf\xce\xfe\xee\x98\x8b\xcd\xd1\xbf\x0e4\xca\x9d\xec6\xd2\xbf\xda\x9d\x9d\xc9\xfa\x06\xd3\xbf\xb2\xf0\x99\xf4\x97\xe7\xd3\xbf\xba\xcaB\x9c\x9d\x1e\xd2\xbf+\xfe\x1drJ\x14\xbf\xbf\x1e\x81\xe6[\x84\x85\xa7\xbf1\x96\x90A\xa5.\xd8\xbf\x87g\xf4\n\xc4\xb8\xd7\xbf|\xaa\xc4\x0f\x86a\xd7\xbf\x8b\x10\xc8&\xf7\xb5\xd6\xbf/\x8d\x86\x85\xa5\x8e\xd6\xbf\x13L\x80-\xff{\xd6\xbf\xf8\x9b|\xf0e\x1e\xd6\xbf$\xae\x98\xe50\xb2\xd5\xbf\xf2\x00\xd5\x06<\x1e\xd5\xbf\x9d\x16\x96\xe1R%\xd4\xbfT\xea\xc0L\xcb\x92\xd2\xbfA.\xfa\xc2m\x92\xd0\xbf\xabt\xd7\xda\xcfW\xcf\xbfV`\x08\xbc;c\xce\xbf"\x1a~U[\xe9\xc4\xbf\x969B\x0c\x06,\xc2\xbf(\x0bEZ9-\xd8\xbfx\xa5\x0fJ\x1d\xb3\xd7\xbf\xde\x1b\x07w\xf4U\xd7\xbf\x94!\x1e\xf9\x0b\xa5\xd6\xbfA\xcc\x90\x045u\xd6\xbft*\x1cn\xceQ\xd6\xbf\xf9M>\xc4w\xdc\xd5\xbf\\\xc7\xb3\xcf_<\xd5\xbf\xe5\xb0U\xe0\xcd7\xd4\xbf\xe4\x9a{W\x02\xa0\xd2\xbf\xc2\x18\x17w\x93O\xd0\xbf(2wb\xbc5\xcb\xbf6\xb6\x9f;?\x8f\xc9\xbf\x99\xc2@\xfa\x88R\xcd\xbf\xed*\xe9D\xf4\xb8\xce\xbf\x1bs\xac\xe9\xdd\xc8\xd0\xbf\x97\x86\xf8\xa4\x8d\xff\xd2\xbfRf\xf1\x81 [\xd2\xbfE\xef\x84\x9f\xe0\xfe\xd1\xbf\x7f%\x167)\xcb\xd0\xbf\x85\xb7J\x1d\xbb\xbb\xd0\xbf\xa7?)\xbbS\xe3\xd0\xbfC)L\xa3\x08\x8a\xd0\xbf\x18\xdc\xa9\x1afN\xd0\xbfO\tSb\xd9\xb6\xcf\xbfX\xfb\r\xc3\x16b\xce\xbf\xb3\xf8\xf2\x12\xfbZ\xcd\xbf8\xe4\xe9t\xb7-\xcc\xbf2*F\x8f\x0b:\xcd\xbf\xc7\xc7>\xf14d\xd1\xbf\xba\xff\xa7+\xbcF\xd4\xbf\xdb\xa3}\xa0\xcba\xd6\xbf*\x07\x9e\xe5\x07\x82\xbc\xbf\xaf\x91\x18\x13\x87\xdc\xb1\xbf\x1b\xe71h"\xef\xb8\xbf\x1b\x9c\xf8\xcf\xc6\x9a\xb1\xbf\xfbDw\xfbx\xac\xb1\xbf\xcc\xbaE\xb6\xe1S\xb4\xbf\x08\x10\xc7\xee\x18\xc9\xb3\xbf\xf41\x0e;A\x19\xb5\xbf!W,e\xe2\x13\xb7\xbf\xf7\xb6L\xc7\x83\xf1\xbb\xbf\x8e]FQ\x90q\xc4\xbf\x9e|9\x12\xc8\xa3\xcc\xbf\xfd\xefa5#\xdb\xd1\xbf\xa3q\x10\x91\x06\x15\xd5\xbfUu\x13\xaf\x85\xa5\xd7\xbfb\x97\x9dK\xc6\x16\xd9\xbf=\xbezQ\x01%\x9a\xbff\xe7k\xc7\xb9cz\xbfl\xb7Ot\xc6\x94\xa1\xbfW0\xf7\xb9MM\x8e\xbf\xeaPM2w\x9a\x92\xbf\tI`wX\xec\x9c\xbfi\xc9\xf0\xa3\xfe\xc7\x9c\xbf\xa3\xb2\xd4\xea\xec\xd3\xa2\xbfMd\x8c\xaa:"\xa9\xbf\xd6\xfa\ns-\'\xb4\xbf\xfd\x8d\xda\x96\xcf\x8a\xc3\xbfgW_k\xc6\xac\xcf\xbfI\x032\x08*\xaa\xd4\xbf/\xc7\x1eE\x9c\xb5\xd7\xbf\x94C\xc1\xb4\x87`\xd9\xbf\xed1\x87\xb7\xa0\x0e\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\x90\x80i\xd8x\xd4\xbf\xbe\x9a\xa8\xd3)\xd6\xa6\xbf\xf5\x18\xf9n\xbaL\xbf\xbfa\x9fEYt\x8c\xd1\xbf\xa7\xeb\x9a\xf6W\x92\xba\xbf\x15g\x10\xe74j\xbe\xbf\x03(\xbd\xea\xe4=\xc3\xbf\x10\x00\x89N\xbdT\xb9\xbf\x19>\x82\xd3\xfb\x96\xb5\xbfD\xe9\x16\xdb\xa0\x9e\xb4\xbf\xc5\xbf\x03\xccS5\xb4\xbf\x92\xdb-\x1e\x14\x10\xa1\xbf\x81\r`\xa6\xcbU\x80\xbf\x86\xef\xac\x92y\xdac\xbf\xda;\xe4\xa4#\xa2a\xbfg5\x12\xeeE\x0c\xac\xbf\xfd\x18l\xd6\xca\x81c\xbf2.\x8d@\x8b\xefg\xbf\xed\xdb\x90\x83\xe7\xeao\xbf\xc5U\xa0\xf4\xbf\x05t\xbf\x9b\xffD\x0f\x964u\xbf_\x10\x86~\xe9\x8dv\xbf\xf5\rPn\xa8\xbew\xbfe\xa4sqb\x93w\xbf\xbf\xc9K\x80\x01\xf2v\xbf\xb1\x19\xff\xf6{@u\xbfa\xfcnc\x10\x13r\xbf\xd1x0Q\xb27j\xbf\xaee\x10a\xeb\\^\xbf:o\x02\x04ooQ\xbfg\xb9:\xd5!^_\xbfg\x8b\n\x08\xae1\xb4\xbf\\\x9e\x07\x00"$H\xbfn\xa0{Qx6Q\xbf\x14\x1c0v;\xd9[\xbfY3E\xb1\x8c\x90b\xbfZ\xc2\x06\x1eY\x11e\xbf\xf5\xf2\xd38T\xd9f\xbf=\x00\xec\xb0\x8c\xdcg\xbf\x84[\x87P\xc3\xe8g\xbf\xa31\xdd\xde\xc7Yg\xbf\xa1\x16\xa9)`\xdbe\xbf\xd9UXg\xf3\x87c\xbf\x8a)\x80%])a\xbf\xf2X\xa7\x1b\xde[`\xbf\xa3\x85Q\x8d=Gc\xbf1\xb7\xa2Z\xafQq\xbf\x86c\xecz\xb1\r\xc3\xbf\x9c\xc9d\x1e\x81i@\xbf\xd8\x18\xab\xf7?\xd9J\xbf\xb1/\n\xabj\xe4W\xbf\x06\x8f\x05\x8e\xa5Da\xbf\xe8\x83\xea\xe5\x8c\xa2d\xbfM\x0f\x95\xa22\xb3f\xbf:!\x08<W\xa9g\xbf\r]\xa3\x10#\xf2g\xbfhK\x9cA\xcfUh\xbf\xd6U\xfa\xc4\xf5~i\xbf\xd9\x97(\xf6\x00\xbdl\xbfp\xd7\x1cp\x94\xd2r\xbf"\xb4*\x96\x88\xb5\x7f\xbf2\xb5&\x93\x9ed\x8b\xbf\xc8\x94S(\xbe\x07\x83\xbf\x84\xc2\xb9\x88 \xf1\x87\xbf\xa2\xb7\xc8\xc4\xc4J@\xbf}\x90\xa3.\x8a\xaeJ\xbfP\xc9\x88\xe0\x1b\xcdW\xbf\x1f\x7f\xcc\xfd\x9dSa\xbf\xba\\\xca\xab\xb9\ne\xbfw\xe5\x0f\x9cq\xdeg\xbf\x1d\xe3\x17\x9d*,j\xbf\xc0"Ef\x0b\x9dl\xbfC\xa8\xe5\x03xup\xbf\xc0m\xcf\xef<\x19u\xbf\xc2\xd3\xb6\xa2|2\x80\xbf$\xc5#\x01\x98\x19\x91\xbf5[\xcd\xe3\xeel\xb2\xbf\x02gy-6M\x9d\xbf\n\x95\xd6%:\x83u\xbf\x98\x90\x18!\x93;g\xbf\xbf\xa3\xb6\xd5\x1d\xceG\xbf\xb7\xf0%\xd8\xfd\xfeP\xbf\xbcR\x81d\xb9\x9f[\xbf\xae\x81\x8bG\x13\xadb\xbfB\nk\xb4\xcc\xdfe\xbf\xa1S{&s>i\xbf\x19\x1bo\xf3\x11Km\xbfpmSaBQq\xbf\x98\xf0O\xe7F\x80v\xbf\xacL\xe5\xda#0\x81\xbfb\x9f\xac+8\x82\x8f\xbfn\xdbn\xd0\xfbV\x9a\xbfkZd.\x937\x90\xbf\xe0E\x02\xe6\xceKu\xbf]-\xc5\x90:\x1a[\xbf\xebY\xc7r\x0c\x9eJ\xbf\xda?\xf2x\x08Wc\xbf&\xcb\x12W\xa1\xb9g\xbf_C\xda\xfb\xea\xb6o\xbf\xd0%v\xce\xf2\x11t\xbf\xc9\x88\xde\xafI\xb5u\xbfz\xf3{\x08\xea=x\xbf\x0b\xaaI6\xf3\xb5{\xbf\xb3\xc3h\x17<*\x7f\xbf\xfcX\xaey\x98\x92\x83\xbft\xd0kw\xf6\xd5\x8b\xbf\x8a\xef7\x0c\xcf\x03\x8f\xbf\xfcq\x05\x9fB\x93\x81\xbf\xf9M\x13\x9c\t\x93m\xbf\xc9\x9d<\xd5:cW\xbf\xe2\xebO\xc7\xf2]@\xbf^\xee\xb2\xdf\xa8\xa8+\xbfR\xa1(\x95q\x83\xd4\xbf\xd6U\xbb<A\xcc\xa6\xbf\x18\x81>\x81]\x9e\xbf\xbf\x05\xb2\x16\xae)\xba\xd1\xbf\xe6\xd9\x93\xf6%\x04\xba\xbf&\x86R8\xdbo\xbf\xbf\xd8$\xb5%g\xd0\xc3\xbf\x9d,\xe8ML\x1d\xb6\xbf\xee\xda\x9e\x12\x9f\xb4\xb6\xbf\xbaT\xe4\xd9\x99V\xb6\xbf\xef\x97\xe7\xc1\x0e}\x96\xbfk6\x90\x01\x82\xcaw\xbf\x183[\xca5\xa5_\xbf\x95-\x88\x0cF\xb5E\xbf\x87<0\x86w\x8c)\xbf\x95@-\xff\xaa\xc2\r\xbf'
p13
tp14
b.