cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S',\xf0\xc4AK\x83\xd8?Z\x96\xbaK\xea\x02\xed?\xcf?\x88:?\xb4\xd5?\xb6\xedC._\xc2\xdc?\xe5T*\xd6\xfb\xc1\xda?~\r\xc2jDd\xd3?\x13@\xf0fa%\xd1?\x079\xbb\xc0\xe5\xe4\xcc?\ti\x86\xca\xa6\x96\xc6?\x1dOvW\x1f\xb4\xc0?\xe7x\xdb\xf6@\xf2\xb6?\x80\xbe\x16\x11\x0fU\xb0?,_w\xc3\x10n\xaa?\xb4S\xd8\\?\x94\xa9?\xc2\xf74\xd06.\xb3?\xaaW\xce\'`>\xbd?\xd34\x13\xfd\x9b\xae\xc1?&\x7fK\xe6\xf7\x9f\xcb?<@\xd6@c\xa8\xc3?\xd0\xecp[\x82\xb6\xc7?d@\xa7~\x14\x8e\xc7?\xd9\xe0q\xce\x0b>\xc4?\xc8\x00\xf5\xa2d\x1c\xc3?*PeC*{\xc1?\xc2\x05!\xb3\x1a\x0e\xbe?\\.]\x8ca\x94\xb8?\x96\xb6\x16\xca>\xda\xb2?_\x89\xbc)lO\xad?\xf5D\xf54L:\xa9?\xdd\xf8\x88\xa7\xe0}\xaa?\xc6\xac\xccjt,\xbc?\xd4s\x90C|p\xd2?&\xa7t\x11\xb1\xf1\xac?m\xe1bA\x138\xae?\xc5/\xbbC\x93B\xae?\xf5\xd6\xe4$[\x9d\xaf?\xcatR\x06\xa9\xab\xaf?\x07\x05\x88/\x02\t\xaf?\xffz\x80\xd9\x1a\xe5\xae?\xc7\xe3\xa5\xf8\xc2\x86\xae?\xb0\xfa\x9e\x13\xdc\xb5\xad?.\xa2\x9bW\xf7~\xac?\x8e\xb6I|\xc6\xc0\xaa?=#\x14\xa6\x14\x07\xa9?\x8f\xc7\xe2\x11a1\xa8?\xabB\xdf\xb8\xc4\xa2\xaa?\x04\'T\x81-\xc1\xb8?@m\x96\x87\x97\x1f\xc5?\x12#\x9d\x0b\xe1\xf3\xa6?\x87\x1bNG\x13\x7f\xa7?"\xdfQ\x0b \xbf\xa7?\xfdc\xfc\xa4\x10;\xa8?\xa2\x98\x88\xd9@c\xa8?\xbc\x15HKPm\xa8?\xb1x\xdc\xb0\x1c\x9e\xa8?\x87\x9b\xfb\x93s\xe4\xa8?\xe7Y6\x94\xbd:\xa9?\xdc\xd0\xa8\xfcU\x97\xa9?\xce\x86\xc9\xc3\x91\xde\xa9?9D\xa2r\xf7\xfb\xa9?\x9e\xecN8\t\xcc\xa9?|\xf2:R\xb7\xfd\xaa?\xed\x97h\x0b\xbd\xbe\xb1?P[Y\xe5\x8as\xb4?\t\xcaw\x13\x0e\xf4\xa6?Z\x88{S\xbc\x80\xa7?\x7f\xa7\x9e\xa1\xad\xc2\xa7?\x9f\xfde\xc0gA\xa8?_\x00\xb8\x04\xc0n\xa8?\xfb\xd4\xfa\xd7\xf9\x80\xa8?\x9f\xdf\x02<\xed\xc4\xa8?)\x92kL\x9b9\xa9?;\xf79\x80Z\xdb\xa9??\xefQ>$\x93\xaa?\xe2\xa3\xdcI\x9f4\xab?\x18\x15\xe8\x1b0u\xab?\x80\xac\xcb\xd3k\xc6\xaa?^E\xbc\xaaO\xf4\xa9?\xdc\x15\x99+\x9bQ\xab?C\x93\xd2h\x0b\x84\xab?\xafha\xd0\xd5\xf2\xac?A\x112\xcc\xb1>\xae?\xff\x02\xda\x0c\xe6O\xae?\xffXX\xb3z\xb6\xaf?}\xf4GX\xc6\xd7\xaf?\x0e;\xdd\xd8\x08I\xaf?\xe7\xc0\xa3\x8eO\\\xaf?9\xb4\x00>\x88\x86\xaf?\x18\xaf\xcaB\x84P\xaf?(\xa0\x84?\x02q\xae?\x1axj\x84\xfb\x04\xad?\'\xaf\x86\x02\xcb\x8d\xab?\x87N\x1dO\x8e\xff\xa9?\xf4O\x97\x8c\x9fu\xa8?0\xf9\xc9\x9fY\xb9\xa7?\x07\xbfI\xf3\xc4$\xa7?6\xa2v\x97\xe4\xb0\xc1?\\\xe8\xc2+%\xb3\xcb?\xfaJ4t@\xb7\xc3?\xa4-\xeb[.\xe1\xc7?D)7"\xf2\xd6\xc7?<\x08\xc15\xecn\xc4?\xe4\xe2}\xa2\x8do\xc3?T\xdcV\xccr3\xc2?\xb7\x16\xb5=y\xa6\xbe?\x98da8Zf\xb7?\x80a_g\x1f\xa2\xb1?\x8f-\xa0\xf4\xb6\x93\xac?M\xa1\xbb\xda\xcf \xa9?\xa2\x15\xd2\xc3\x9c@\xa7?\t\x15*\n~@\xa6?\xacl\x01\xa7\x93\xb7\xa5?1s\xddI\xd5\x88\xd8?\xa3N\xbd\xbf\xbe\x10\xed?Zp\xf0\x1b6\xb1\xd5?\xdf\xd0\xc2\xbc\x10\xca\xdc?\\\xd1N\xce\xc3\xd5\xda?-b\xa7\x9b\n.\xd3?\xe2\xcb\x92Tl\xdf\xd0?\xf6`\xabj\xf9\x88\xcc?\xb52\xd6J\x0f\x98\xc4?\xb3\xd1\x1f\x1d\x7f\xe2\xba?\xd8\xeeh\xaf;1\xb2?D\xf9\x83`\x1e\xe6\xab?\x87N6G!\x12\xa8?\xe1B\x0b\x89QY\xa6?v\xd6\xa6\xd4D\x93\xa5?\xa2\xaf\x82\xe2HA\xa5?"\x1c\xe0%\xc4\x08#@\x07\xa7>W\xa4\xfc!@eb\xdd\x1b?\x1f#@\xa9.\xad\x94\xc8\xe6"@%\x8d\r\xf5\xcc\xf6"@:\xc3f\xa6\xc11#@\xd2\xc4!\x0f\xbcC#@\xb2\xe0\xc3\xddXY#@\xfb\r\x1eW\x9br#@\x12~\xdd\xb94\x8a#@\xc8\x06Kn;\x9f#@F\xf4Q\x8f\x98\xac#@@]o\x0e\xf1\xb2#@-\xc8\xf3\xd6\xcf\xb3#@\xe4\xdd\x10t\xd4\xa6#@;\xa3F\xd9\x90\x92#@\x1f\xea\xe1\x90G\x86#@\xb3=\xd9 n^#@\x13g\x9d\xdeZ~#@\xc7\x8d&\xd7\x19n#@\xb1\xb6$\xd4\xbbn#@\xdc,~\xcb\x02|#@\x9f\xc4\xb8H\x8c\x80#@\x14\x13\x80\xfa\x15\x87#@\x07\xc9p\x9a\xef\x90#@d\xd4\x0e\x9f\xf1\x9b#@\xccjw!~\xa7#@\xdd~\xad\x0f\x01\xb0#@[\xec\x94\xea+\xb4#@>j \xeb\xe0\xb2#@2\xdc\x90C\xb7\x94#@J\x04\x11<a9#@\xc7\xbdL\x88`\xb0#@\xdb\x07\x8bk\x14\xaf#@\xd31]\xbe\t\xaf#@\xd7\x00\xeee\xa9\xad#@\x10~\xde\xdf\x9a\xad#@|c\'\x11@\xae#@\xce\xc6\xde\x8bd\xae#@\x7f\x02\xbcl\xc4\xae#@\xa7\xd9\xac\xdc\x98\xaf#@\x89j\xfde\xd5\xb0#@2\x91S\x91\x9c\xb2#@4EEa`\xb4#@\xc0\x98\x97\x80;\xb5#@\xbcb\xed8\xbb\xb2#@\x97\xbdrx\x97\x9b#@j\xea\x92\x93zx#@\x8d\x7fp\xca\x81\xb6#@\xc6\xd5\xbe\xa1\xf2\xb5#@\x1a\xdc\xa1\xd1\xb0\xb5#@\xac\xb0Q\x921\xb5#@\x0e\x02\xe8V\x08\xb5#@\xfev\x1d\x05\xfe\xb4#@J\x8c\xc4\xf9\xcb\xb4#@\x1d\xd4\xf1\xdf\x83\xb4#@\x98\x90!z+\xb4#@\x85\t7\xae\xcc\xb3#@&\xa3\x02\xca\x83\xb3#@\x08S\x11\xb4e\xb3#@\x10\xddx\xb8\x96\xb3#@\xb6\x98\xc2N^\xb2#@~\xf7)\xae\xbb\xa9#@Ji\xe5mC\xa4#@\x0cd\x18\x9c\x81\xb6#@\x17$\xde\xec\xf0\xb5#@\x15\x85D+\xad\xb5#@\xbb\xd9\xc9\x10+\xb5#@W\x1a\xdd\x8b\xfc\xb4#@\xfb\xdaa\xda\xe9\xb4#@DM\xff.\xa4\xb4#@\x1c\xc3:\xa3,\xb4#@\xaaU\xa5\x15\x87\xb3#@l|\x8a0\xcb\xb2#@\x07\xe3;D&\xb2#@\x8d\x8eTW\xe4\xb1#@\x83\x16@\xbd\x96\xb2#@p\x0c\xbd\x82m\xb3#@\xf1U\x1a\xad\x08\xb2#@#F`9\xd5\xb1#@\x99J0^_\xb0#@\xd0\xbe\x88\xb0\r\xaf#@ \xf1z2\xfc\xae#@\xad~\xe7\xe3\x8f\xad#@\xef\x1d\xb1\x16n\xad#@\x1ajd\x07\xff\xad#@\x95\xbc\xaes\xeb\xad#@\xc3\x10#\x93\xc0\xad#@d\x91\xffn\xf7\xad#@p\x04\xf5\x89\xda\xae#@PF\xbf\xdeL\xb0#@\x87\xd3|=\xcb\xb1#@\x87/\x18\x02b\xb3#@44\x8dx\xf5\xb4#@\xd7:#\xbe\xb6\xb5#@\x12\xea"|O\xb6#@2\xcc4g>\x86#@N\x84^S!^#@\x9e\x05SD\x1f~#@\xbd\xc0\x15\xddnm#@\x8f\xd4\xc4\xde\x97m#@\x90\xa3\x8a\xd6>{#@\x9d\xb7\x89\xc8>\x7f#@\xe5\xa8\x87\x9f2\x84#@\xeeGs\x9b\xbd\x8f#@F:m\xafQ\x9e#@tb0\x97\xf5\xa9#@vY\x169\xc0\xb0#@c\xdd\xb9\x03F\xb4#@\x15\xb3X\xd72\xb6#@%)\x1b\x91:\xb7#@:\t\x9d\xd5\xc7\xb7#@"\x1a\x02\xd1\x97\x08#@\xe8\xc4\x0b\x0c\xc7\xfb!@\x826\x08hW\x1f#@\xb1\xcb\xb1\x03\x8b\xe6"@\x92m\x02\xa8.\xf6"@\xc9\x87j\xbcs3#@\xc6\xb4\xef.\xecE#@\xda1\x11\xfd\xc8Z#@\x9e\x93q\xe9\x99z#@\x89\x1d\xe9}N\x97#@E\xbc\x94\xf3\xd3\xa8#@f\xf1\xaa-q\xb1#@\x12)d\x94[\xb5#@a;\x8b\xf9 \xb7#@\xa0Q\x08U\xed\xb7#@\xdb\x12\xd3\x0fB\xb8#@\x8c\xbeT\\\xd1f\x88?\xfb|\xe2`G`\xa7?\xc5v\x1er\x98\xd3\x9a?\x1f!\x8a\x98U%\x90?\xb8X\xbd\xaa.\xc5\x9b?]\xb9s#Gw\x9f?\xd8\x1f\xefP\xf7\x90\x9c?\xa8\xcby\x12\xecl\xa2?\n\xed\x89|\xe0\t\xa6?*\xf2\x9d\x7feD\xa8?\x90@\xc4\xb6J\xf1\xb2?V\xce\x0e\xf8\xb5\x86\xc4?\xd5\x921<;\x80\xd5?\x8bs4\xef)\xc3\xe1?\xcc\xb4\xc0\x1dv\x16\xe1?\xb6\xc3*h\xd1\xd7\xb2?^/,H\x83\xbf\xdc?\x13wI\xd2C\x13\xda?^\xe0\xd9\x00y\x97\xd6?\xfd\xd37\xcf\x1f\xf5\xd3?}w\xa1\xa3\x13m\xd3?\xc7+\x82\xf1\x82\t\xd3?\x1e\xd2\x84U~\x8f\xd2?\xd8\xe6\xd7&\x9d\xcc\xd2?}$.\xfb.e\xd3?\xc6\xf4\x9d\xac{\x8e\xd4?V\xf7\xech`\x98\xd7?\x83\xe4LT\xf6\xdb\xdd?\xc6@\xb4\x8f\xd8~\xe3?^W\xb4\x15\t\xe7\xe6?\xa4\nE\xacWD\xe1?6V.\x0bi\x88\xa0?Z7Tc\xc2\x02\xe8?\x83l\xd7\xb4\x05\x12\xe6?\xc7|\xdd~\x81\'\xe3?\x06\x1cr\x97\x88S\xe1?\xe5j>\xbb\x9a\x8a\xe0?\xdc\x10z\xe9\xcc\x0f\xe0?\x05\xdc\x86\xde\x13y\xdf?i\xe5\x1bm\x04a\xdf?\xc6\xa5su\x1a\xab\xdf?\xe2\x9b\x08\x0b\x07:\xe0?\x07\xa8\xe3\xc7z\x0c\xe1?\x10\x13\xce\x11\x91$\xe2?\x0e\x1e\x92)\xdb\x94\xe2?\x92\x9f\xd4\x08d\x10\xe1?[\xec8^\x8e}\xd7?L\xc5>?\xa5\x08\xa2?\xf6\xeb\xa3\xed\x8b\xfa\xea?\xe6\xbc\x0e \xff\xb7\xe8?\xb8Q\x95\x02(\x86\xe5?\xdc\xe8\xcc:\x17R\xe3?\x0e\xf2\x83\xf3\xbf<\xe2?Xu\xb6\xaa\x14\xa2\xe1?\x91\xf8J\xaa\x17?\xe1?U\xbf\xfdVe\xf6\xe0?\x13\xe1\xc6\xbdp\x90\xe0?^H\xf2\xbd$\xb4\xdf?I4\xab\x86\xb4M\xdd?_\xfb\xfd\xb5\xefg\xd9?q\xaf\x86\xa4\xb4\xf6\xd3?\xfe\xba\xbe5\xcf\xdb\xcf?\xf3\x17\xbcv\xe8m\xd1?\xdd\xe6\x06zn\xc1\xcb?\xdbJ\x88F\xed\x00\xeb?\xd3\xca\x9c\xa6\xf9\xbd\xe8?\xe5lV\xe5\x05\x88\xe5?L\xed\xc3\xed\xeeF\xe3?\x99{\x8f\x15\xce\x15\xe2?\x81N\x96\xbc\'I\xe1?\xae\x1e/\xd5\r\x94\xe0?\x98d\x8a\x88\xc6\x8c\xdf?)\x85\x92$\xc6\x16\xdd?\x8a,\xe4\xa35@\xd9?Q\x00\xd6\xeaf\n\xd4?X6\xda\xdc\x0b\x87\xcc?j\xb3\xd6\xe4\xc4\xb0\xc4?\xb31y\xebmA\xca?\x04\xa6g\xd6\x90\xb5\xd8?\x9a\xa5|>\x94\xcd\xdf?\xdd\xbd\xcd_1\x12\xe8?\xfdm\xcd\xad: \xe6?e\xa3\xfad\xad-\xe3?\xfe7\x122\xf5@\xe1?k\xd5\xe1\xce\xd7A\xe0?\x90F\x8e\t\xea\xc8\xde?\x16\xcb\xd57\xc8\xda\xdc?\xb0q\x04I\x1c\x9e\xda?Ym\x83\xfa(c\xd7?\x1c\x921\xf6Z\x1e\xd3?\x8b_XY\x93\xf3\xcd?\x9d\x1eD\xe3w\xeb\xc9?<\xd7\x1d\xcd\xbeF\xcf?\x90\xcf\x01h\xcfG\xd9?^\xd55\xa3k\x07\xe4?\xb07\xe7\xae\x19e\xe8?\xcb\x90\xa0\xf0V\xd8\xdc?\x9a\xd4\x7f\x0e\xf9(\xda?ryj\xeb6\xa4\xd6?\x87\x1b\x84`E\xe8\xd3?)\x9f\x1dV] \xd3?\x8d\xd3b\x95rK\xd2?\x97H@\xb7\xa1\x1a\xd1?\rk\xd7\xcd\xac\x01\xd0?\x1d\xe9Z\xf8`\xa6\xcc?G\xf7\xa7\xa4E\x99\xc9?\x7f@#\xc31\xd7\xcb?\xd2k_]\xf8\x88\xd3?)\x13\xea\xc3\xe6y\xdd?\x8c>\x18\x05B\x00\xe5?\x92\xb2\xb5A\xc9\xcb\xea?\xef\xc7+\x97~\x8a\xed?\xdf\xbe\xe1\x8e\xa9Z\x88?\xfe\xf0\x98qnG\xa7?\xd44\xe6\x05\xb4\xa3\x9a?~\x93\x1a~\x94%\x90?\xc5B%\xa0.i\x9b?_\xd7\x86%\xc8\x0f\x9f?4\x1a\xa0Xh\x93\x9d?H\xb6\xb0\xf2\xfd\x8c\xa2?(\xf2v\x8e\xa1[\xa5?\xcaYuN\x89H\xb1?Q\xbfu\x1d\x17e\xc5?\x14\xaa\x9cc\x90\xdd\xd6?<\x10`\x81Q\xe0\xe2?\xf6\xa6\x001\x07}\xe9?\xe2\xab=\xd1i\xb6\xed?\'\xcbt\xc6\xa3L\xef?'
p13
tp14
b.