cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x02I\x0e\x18C\xc0\xcd?\xb6\xef\x9d\x0b]\xa8\xf8?\x87\xf1\xe6\xa0mT\xa2?+\x1a\x9d~M\xfc\xea?\xc2\xaf(X\xac\xe1\xe2?y\x99\xec\x1d\xa0\xa6\xd1?\xc8\x9b\x7f\x98\xb1\x96\xe2?\x86U\xa4\xb6y8\xca?\xb2M\xf8Zd\x81\xd7?\x9b;\xab\x05\xa9\x14\xc3?\xb9\x13\x1cn\x1c\t\xc7?\x90ix\xa3nU\xc0?\x9a0\xc1\xc9x\xe6\x86?N\xd9te\x14\xf2t?\xcb\x9b\x91X\xa0}|?h\xb4\xb0amY\x8c?H\x97h\x8b\x90W\x85?\xb9\x07\x03\xd4\xd7m\x8e?B\x03\xce\xcf\xb9F\x86?n\xe1p*K\'\x93?\xd7\x1eP\x84\xd4\x0f\x94?\x04rI\xf4\r\xdf\x91?\xf37\x1e\xdf\xd2\x15\x93?\xa5\xa5\xd1\x1a\x15\xc9\x91?+\x911.\xb6u\x91?Bu\x81\n\xd1\xcb\x8e?\xd4\x91\xa9\x03+_\x8d?l\xcb\xff\x80^A\x8a?\x1a8\x0cW\x10\xe9|?\xf6\xd0\xf7T\xf8\xa2s?C\x18\xed\x03*\xf4\x88?\x95Y\xf5\x14\xe07\xdf?\xa6\xe7v\x11kzm?.\x99E\xbb\xd8\x8am?\x1f\rT\xb6\x95\x9fn?B\x81g\xda<\xeap?\xd3\xd5\x86J9\xeep?\x97\x83\x82Dq\xddp?t\xd0"\xf9\xd3\x1dq?\xa5\xc2H\xb7\x12\x11q?\xdew\x05\x9e\xb7/q?\x1ea\xd3\xd0\xc6Nq?\x91@\x07\x89\x07\xd2q?<xEhQ\x10s?\x8f\xc5\xc3Hr\x1es?\x8d\xf9\n\xeeK\xe8t?h*\xd7!\x0ff\x91?\xa58$\xbc\x8b\x17\xd1?\xb0\xc3\xbc\x06|"g?\x87\xf29\xbf\x89Ag?X\xc31L\xaf\xaag?\x91\xb5\xeb\x9bt\xb8h?f3\xd506\xfdh? e\x9c\x95TSi?0\x8a\xa7\xddb\rj?\xcaF\xbd\xe8\x86\xbej?\xe4_\x92\x93\xacNl?\x90\'\x80\x9c\x98\xdeo?\x91\xbd2\\>{s?\r-\xea\x86D\xbay?\x9a\xb5\xd5\xa7c\x7f\x81?Jp\x01\xd4^r\x88?8\xf3\xfd\xc4\xc2\xa1\xb4?\xb8\xb8%\\\ni\x9a?\xa1\x90\x1fH\xe3)g?\xcboO\x99\x97Yg?"PmH\x07\xd9g?\xd5J\x83\xa5}\x05i?\xcc\x0f\xbe\x9cOpi?\xe9\x1c\xeb\xb6\xbb\xfbi?\xf7?\x112\xd5"k?\xc0\xdf\x07*\x00\x8al?!\xf9-K\x83\np?R\x9dJ\xb1nju?1\xf6\xc5\xc7X\xca\x82?M\x9d\x00:\xf5\xf4\x97?\x17e\x8b\xeeK\x17\xc0?\x92\xfd1\xd5\xe3V\xb6?)\xf2\x17o\x01\t\x98?\xc4\xa1|{\xcc|~?\x1f\xa4r\x13@\x8fm?\xa0\xce@\xec\x14\xd4m?\xd1\x86\xf4\x87\x168o?\xfd\xdcL2z|q?5\x1c\xc9hL\xc4q?\xe8\x0c\xf1\x1d\x8e\x11r?o\xb5\xfbX\x1f\xf8r?\xe9\x9b\xa1\x17\x15\xces?z\xb8\x03\r\r\x91v?\xa4Q\x08(\\\xca\x80?x\xa0\xd1\xecj"\x93?~,\x8a\x93\xd4K\xb2?)>z\xdf\xb1\x8f\xa6?GL,\x836\xe0\x8c?\xfb\x91E\xc5\xe8\t{?\xea|\x83C!Up?kc\xd6U\x8ah\x85?qc\x7f;\x17\x1c\x8f?\x1a\xb7\xc4\xde\x00\xf9\x86?\x0f\xbcL\x869\xf4\x94?J\\3D\xd4\x1c\x97?N\x9ex\x91\xb0#\x95?\x82\xb9<\x07A-\x99?\xf2\x12Tl\x88\xd4\x97?\xa3\xa1\xc2B\xde\xce\x9e?\xce\x9a&\x1b\xffi\xb5?\x14q\xd5\xfd\xe2Z\xc0?\xf2S\x7fQ\x9f\xab\x92?8\xc3\xfe\xc9"\x07\x81?F\xcaj,\x93\xfct?\xe7<\x1a;O\x19n?\xee\xd7\xd0\xb0}kh?\x01L+O)\xe8\xcd?\x11\xdb(4=\xad\xf8?\xa9\x8b\xe9\xc1\x89<\xa2?\xc3M\xe6\x92j\x0e\xeb?F\x18\xc1\x9b\xdc%\xe3?i\x049\xe6\xe8C\xd0?\xf1H\xbf\x84\xdf\x88\xe3?J\x96.m\xb8@\xc8?\xf2A;\xe5\xbc\xd3\xd5?\xcd\xad\x1aT\x12\xf9\xbf?\xee\xbf\x85\xb9\x13\xf4\x92?\x7f\xfe\x95\x93\x0b\xdb}?\xa8,)\xc6\xe5\x1dr?\xd1q\x87\xbe\xbe\x8bk?c.\x8a\xecW\xa0g?>(\x04:\xa2\xe7e?\xe6\x81\xc9\xe1\xcbU#@\xdc\'Y.\xc1\xb7 @\xb0\xee\xb2Ey\xba#@!GG\xfc\x07\x1d"@\xb6-\xee\x12\xb2\x9e"@)\x94K\xe7\x97?#@\x8bfY\xbfa\xa3"@\x85\x04Y\x0b\xebc#@;\x9b\x0c\xbf\xc1\x10#@\xf3\x8bE^z\x80#@\xd6\x80\x9a\x86\xa8p#@\xfb.\xa8Vw\x8b#@^%\x03\x0b\x16\xc7#@\'\xe7v\xe74\xca#@\x12\xd0\x8a\xc6A\xc9#@3$N\xc9\xb8\xc5#@\xd8r>\x07z\xc7#@Kv*\x863\xc5#@)qV\x1b>\xc7#@\x1f$\xd2\xe2:\xc3#@\x8d\xfd\xfe\x89\xc6\xc2#@pDA!\xdf\xc3#@]\xcb\xa7\xa0C\xc3#@4\xc2\xe2\x1f\xea\xc3#@\x9b\xab\xc8\xd7\x13\xc4#@\xa5B\x91\x01\x1c\xc5#@\xb7m\xceDw\xc5#@\xa1\x0bN\xf4>\xc6#@\xbf8\xa1?4\xc9#@\xce\xf5}7_\xca#@T\n\xc3l\x92\xc6#@~w\xbe\xda\r\xd3"@\xe29\x823\xfe\xca#@{:\xaa\'\xfd\xca#@\x86U&\x8a\xeb\xca#@y\xed(h\xb7\xca#@\xac\x07\xbe\xe6\xb6\xca#@\xf4\x87\x95\x07\xb9\xca#@W\xdcv\xdd\xb0\xca#@a\x03u{\xb2\xca#@s\xc3\xca\x98\xae\xca#@\x1eb\n\xa9\xaa\xca#@\x00\xa7\x10\x08\x9a\xca#@9g\x0e\xc1q\xca#@\xf33\xbc\xf6o\xca#@\xc8xh!6\xca#@xd\x83\xaa\x1b\xc4#@tf\xa5\x8b\x10D#@0~\x96.f\xcb#@(\x06X.d\xcb#@\x0f\x00\xfdh]\xcb#@Q\x91r\x11L\xcb#@S\xee\x99\xa7G\xcb#@c\xeaT!B\xcb#@\xfe8\x1b56\xcb#@p\xf1\xee\xde*\xcb#@\x945[O\x11\xcb#@\xa4G\x8bB\xd7\xca#@j:\x82=d\xca#@`\xab~\xb2\x9a\xc9#@\xf6\xf0\x0e\xc0p\xc8#@(1\xb2\xdc\xb2\xc6#@r\x87,\xb0\x89\xa3#@\xb0\xca\xa9\x86\x99\xbf#@"\x94q\xb4e\xcb#@\x14Z\xa3\xa1b\xcb#@\x8b\xb9\x88mZ\xcb#@\x1b!\x95\x1fG\xcb#@\x95\x8b\x9cE@\xcb#@\xdf,\x83V7\xcb#@Q\x1c(u$\xcb#@M\xcc\x91\x86\r\xcb#@[\xd3\x89\xcd\xd3\xca#@y.\x84\xb8%\xca#@3[+\xbe\x1d\xc8#@\xc2R\xc1\xaf\xd3\xc0#@\xf2r\n\xddo\x8c#@\x9d\x1d\xbek\x1f\xa0#@\xf2\xadc\xa1\xc9\xc0#@\x0bn>\x8f\x01\xc9#@\x95s\xcf\xdf\xfc\xca#@K\x96\xb0}\xf8\xca#@E\xf3q\xd7\xe1\xca#@\xe6\x1de\xde\xa4\xca#@!\x0c8\xc5\x9b\xca#@\xf6*\xe9\xfc\x91\xca#@\xc6b\xf3\xd0t\xca#@\xf8\x11;\xc6Y\xca#@e\x1d\xd0\x93\x00\xca#@\xdd\xb4"*\x9e\xc8#@\xb5f\xe9D=\xc3#@\xb5\xd2\xee\x9d5\xa8#@{\xd8\x83\xd2=\xb6#@\\\xbb^\x04\x97\xc5#@\xd6j\xcevp\xc9#@E\xdf\x95R\xca\xca#@\x905M\xc6u\xc7#@\xcc!\x02\xea\x07\xc5#@~\x1aAr\x11\xc7#@\xc2\x8e#ET\xc2#@\xccW\xb6\xd1?\xc1#@)\x14\x02\x86<\xc2#@/\xa89}7\xc0#@\x8d\xcaP\xec\xe3\xc0#@\xdf\x80Mpf\xbd#@\x1b\xcb\xed-\xf9\xa1#@\x1d\x0eZ\x90a\x8b#@\xe0jq\x9fx\xc3#@n\xf5D\xe4\x8e\xc8#@j\xdc5\x933\xca#@\x9f\xacL\x14\xf4\xca#@2\x04\xc1\x02Q\xcb#@L\xe6\xc7H,U#@\xac:G)%\xb7 @\xeek\xca*\x91\xba#@\x97!\xfb*\xe6\x1b"@?\x9b\x88\x0eo\x9a"@\x98$\xd7\xa3\xadJ#@X\xf8\xdb\xdf>\x94"@-\xc7\xc9\x13\xcak#@\xceTY\xfc.\x1e#@\xc4\x8f\xbb\xe6\xda\x8c#@\x11\xc7\xc2uT\xc3#@#\x8b\xab\xd5\x15\xc9#@7\x9f\x84i\x90\xca#@\x7f\xe9|\xc0\x1d\xcb#@\xd4\x90.\x13^\xcb#@W\xa9*\x82z\xcb#@\xc2)\xc4\xed#QD?\xaf2\xac\xe1\xb7\x8c\xa5?\r\x15b\xa5\xe1Eg?{\xf0R;\x18\xffB?\xe8\x01a\xdc\xce\xa8\x8a?\xeb\xc9r>\n\xf9T?\'\xc3iPo\xf2S?5\xe7\xa2;\x98\xf5w?`MLJ (V?iX\xe9\xbapCe?4\x06\xad\xcb\xb0}\x8c?\\\xbc\nI\xc5\x16W?\xe0\x8d\xd2\xb5\x19\xd4\x95?\xb6\xa8#\xbe\x98\xfb\xce?Q-\xcdO\x96\xc3\xd7?\xbcX\x90i]\xc4a?\x90\xe3\x9c\x04\xfdc\xdd? \xc1\xe8\xa2v\x14\xd9?\xce5\x04\xd3\xfe\x05\xd3?<\xf5\xc0G\xf7y\xcd?\xc5\xce\xf9\xdfL\x9f\xca?\\\xf1\xd2\xe4\r2\xc7?\xfcE \x06\x06G\xc5??\x9b\xe6\xb4w\x0c\xc5?\xad\xa8\x82\xb1\xe4]\xc4?:lj\xe75$\xc6?T_\x98\xb3\xfbt\xcb?\xa6dR\x03\r|\xd1?!\x967\xd79=\xd7?\x9b\xce\x00\x94Z_\xe0?\xc4\xb6\xa8,\x12g\xdc?\xca-\x00\xbd\x9c\xbb\xa2?\xe5\xad\x1dm\xa9o\xe5?\x02\xb9\x08)s\xda\xe1?\x18>-\x97\x8b\'\xd8?\xb8\x1f:Q\xfb\xbd\xd0??\xb9\t!\xf8Y\xca?\x89\x80^\xfe\x9e\xb7\xc5?\x05M\xa6\xbe\x1cb\xc4?\x88\xfe\x04\x1f5\xe1\xc4?\xa9E\xe1q2r\xc6?z9\x1d\xb8w;\xca?\xce\xb2\x8d\xf1N\xb5\xd0?\xebt\xa4|{\x0e\xd5?(\t\xd3\xcfO\x05\xd7?m(\xdb\x87@$\xd5?\xae\x18QFo\xc7\xce?\xaa\xe2\x08\xaf\x89\xc6P?\x0cW9\x16m<\xe6?E\xca\xa0d\xd3\xcb\xe1?=\x13\xdf2\xf7\xf0\xd5?\xc9\xf8\xfd\x08\x98Q\xc8?\xf1\x84tc\xae\x85\xbd?\x0b\x9c=@\xe7b\xb4?\x9b\xa5\xba\xd55H\xb4?\\\x9d\x14]\xd8z\xb8?\xcd6\xe6\xc3\t\xaf\xbe?\x8a\xb5}SF8\xc3?\xaa\x8c\r}\x1d\x01\xc7?\xb4\xbe\xb0\x1ec\x02\xc8?CPsOD\x13\xbf?\xe0\xd5\'\'Ax\x96?,\xfd\xa4\xe7\x13:\xb1?\x12\x19\xa5B\xf4\xad\xb2?]\xa1GI\x91Q\xe6?\x8b\xc7\xfc\x80\xe8\xe6\xe1?\xd0s\t\xc9\xb92\xd6?\nc\xfb\xb7T\xa9\xc8?f":\x8a\x10\xf4\xbc?^\x1f\xbal\xd9\xb1\xb1?\xb2\xa4\x85\' Y\xad?\xb4\x06m\x8e7\xc2\xae?\xc6\xf3\x0f\xc6\x17@\xb2?\xd6s\xe6d\x18c\xb5?\x97\x8e\xec\xa9\x16\x88\xb4?\xcaM\xf0\xf9pP\xac?B\xc6\xf0\x9f\x07\xdbr?\x00|\xe6!\x08\xd0Q?f~v\xaaD%\xc7?\xcf\x1ck\x84\xf0\xf1\xd4?\x07\xdb\x05\x14\x88\xa0\xe5?\xb5\xbcY\xbd\xba\x15\xe2?\x03\xaf\x86%\xf9\xb4\xd8?m\xeb*\xb1:\x1f\xd1?\x82\xe17\xf1c\xcb\xc9?|\xe6e\x02\xef\xcf\xc2?w\x99D\x9d\xd8\xa8\xbb?\xb6\xe6\xbe\x9cY\xd2\xb2?\x93\x913\xaa\x80\x17\xa8?\xf6v\xe6\xc0p\xf6\x9b?NOV&`\x9bl?\xb9\xeb\xe17-#V?_\xc9O\x1d\xcc;\xad?\x96.8\x94D\xd9\xca?\xb6uQ\x8b\xff\x8b\xde?\n\xebA\xc0\xc6\xe3\xe4?\x0e\xf6\xb44\xbb\xab\xdd? \x8d\xd0\xc7\xecd\xd9?\xbcFg\x94\xe8d\xd3?\xa6\xa5\xca\xbf\xaf\x07\xce?\xcd\xf7\xda\xc3AP\xca?e\xe4\x8b\xec\xb8d\xc5?\x7f\xd5\x11\x81\xe5\xb0\xc0?F\x82\xa9Q\xeb\xbe\xb8?C\xfa\xd4c\xcf\x06\xaf?\xa0q\x82\xfc\x8d\x01\xa1?jO\x9d\xda\x87\x85\x95?k\xb0\xf7\xcdX\xff\xb4?\xfd\x8c\xd5Z\xa0\x87\xd0?\xca\xb4\xf8\xb7\xbdM\xe0?\xfd\xbd_\x8f 5\xe8?w\xe0\xca\xdc| \xec?\xd6\x8a\x81`\x84PD?\xbf\x83\x14\xab\x8bL\xa5?:\x82\x92I\xa5\xdff?M\xea\x86N\xbc\xdfB?\x1eU3\x1d\tg\x88?\xc20\x96@_\xdbS?!u\xc9\xb9O\xfdU?\xbe\xa9\xc9d\x9d\xfbd?\xa2x,M\x03\x8c`?\x8c+\xbd\xd0\xce\xf7\\?\xe8\xfeR\xcb\x05q\x97?\x89y"X\xdf\x08\xc3?m\x1b\xc6\xb4\x8d\xe7\xd9?s\x1d\x1fz]\n\xe6?\x03k\xaad#Y\xec?0\xf4\xbdL\xcb\xd1\xee?'
p13
tp14
b.