cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'A*\x01HVy\xc5?\x1f\x1d\x86H\xea\xa8\xfa?\xcb\xde\xb1=\xf4\xcc(?t\xad\x96\xb9r\xab\xe8?5\xcf\n|\xedR\xea?\xea[\x04l\xe1W\x9e?$\xe7\xf7\xc5\x18\x02\xeb?\xe9\xa3i\x95\x03j\xa6?\x02\xcd\n\xa4\xe2t\xdd?\xd6\xa3\x81\x88\x99\x89\xc7?wv\x9f%\xd3\x96\xbf?T9\x1e\xbb}1\xca?;l]\x87G&\x1b?$&\xeb\xa7\x06/\x03?\xe7n\x17&3\xfb\x07?\xdaO\x1f]A\xc1\x15?;\x8dwL\xd5A\r?J\x1e\xd1\xfe\xee\xeb\x13?\xcd\xc8\x98\x81\x0b\x91\x0c?\xf5T\xd4a\xa7\xc3\x16?\xe4\xc1\xcb\x0f\xe5\xf8\x17?"\xc0d\x0f\x8b\xaf\x17?s\x91\xe1I?\x10 ?9S6.\x05\xd7\x1e?Op8\xadv\xe8\x1c?;\xf3\xf9\x84:\xd5\x18?\xef\xaa"\xa2\xe4n\x16?\x07\xb7_T\xd4\x1b\x14?N\xae\x82F%?\x08?eI9\x9d\x01\x19\x00?vS\xa5\xd0\xe9\xfa\x15?ds#N\xb6\x9c\xe0?z\xcd\xcd\xa2\x9f\xff\xf3>\xcd\xd4\xb0\xe4\xe6\xe2\xf3>\x14\x89B\xea\xfcy\xf4>C\xf2Qwz6\xf6>f\x1b\x00\x96\xf1u\xf6>\xb9\xb4\x06\xdf\xcf\xef\xf8>B\xed\xe5,\x11\xaf\xfc>\xa1\x85\x8fL\xaev\xfc>\x97\x90< \xed\x86\xf9>\xf5\x0cCE\x0cx\xf8>\xe6\'`\xc3f\xb4\xf8>\xa7J\x98.0\xac\xf9>\x06\xf9\x8fcu\x18\xfa>\xbe\xd7\xa9\xcab~\xfd>\xe7|1Z\xb1\xbd\x1a?\xd6\xee\xfa\xa77\xbc\xd2?\xfei\x08\x92\xcf\x8e\xef>\xc2I#\xab7\xe9\xef>.\x03\xf8g\x80e\xf0>k\xa3\xf01\x9c:\xf1>z\x86\xad\x8d1\x91\xf2>{\x12\xb8\x83\xc9\x1f\xf7>%\x00\xf0\xad\xa15\xfe>j\xce\xba*]\x8f\xfc>\xad\xea\xa3\xc9(\x92\xf7>\xd3\x08\x86\x97\xd5\x15\xf7>D<\xa7\xda\x0f3\xfb>\x04\xab\xdd\xfb\xf54\x01?\x85\xab,|A\xc1\x06?#*\xab\x98\x00?\x11?\xc3KyF)\xfc\xb8?iaUN\xe7\xd3,?.V\xe3\xa1\xe4\xa7\xef>\xe1\xcb$\x0b4\x1c\xf0>\x1b\x12,\xdc \xbc\xf0>:>A\xce\xae\xef\xf1>9D\x96s\x15M\xf4>\xed\x034\xa9oj\xfc>\x04!\xd2\xa8c\xab\x06?\xea_\x15\xfd\x88;\x05?\xd2\x85\x9d\xe5\xd4\xc5\xff>=\xf6.}\xf3\xd4\x00?b\xf4M\x99V\xa0\x0c?Br\x80\xa34\x9a$?=\x8a*S\x18\x1a\xc1?\xcb9P<\x96<\xc4?\xfe\x8d\xd0@a\x052?\xfe\xc8\xe76\x1eY\x08?\x0e@VP\x85!\xf4>\xe5l\x81\xb4sG\xf4>\x9b A\xbbQS\xf5>+x?P`\x0e\xf8>\xc5\xd3:\xcf\x10\xa9\xfa>m\xe9\xd4>\xf7k\x02?\xf4\r\xa4\xc9H\xf9\r?\xcc\x99\xd6\xa7\x01/\x0f?\x87\xbf\x81{[\x8c\x07?\xdf\xa3\xa6\x03\x14\xb2\x0b?hq\xc3z\x01\x90 ?b5\xd6\xf4}H\xc1?\xb0\xb2g\x0eV\xb5t?}P\x1b\x1b\xb6\x17\x1e?1S=\xcd\xc1\xce\x05?.\x04\xa7\xdd\x12\xb1\xf7>\xd81\x9a\x88Xz\r?\x00o\x98"\xe3\xa7\x14?n8\xee\x04\xf8\xdc\r?\xe8\x91|\x10F\x83\x19?(<\xdf\xa6\xba\x8f\x1f?\x02Zr\n\x1a\xaf&?\x8d\xd8Q\xa4\x8f\xd4\xab?\xf8\xf6\xeb\x07d[\x97?\xb4}\x0c\xc5\xf0\\O?\xe7 u<\x97.\xb4?\xdaQ\x19I5\x99\xc9?\xf9k\t+\xe0<#?r\xf1li;\xfe\x0b?\xd1\x7f\x96\x80l\xeb\xff>\x80\x87\x87\xd9\x95\x99\xf5>\xe4\x88\xf4\x974\xf2\xf0>O\x14RZ.\\\xc5?\x85mO\x91\xfc\xbc\xfa?\xcb7\xd0\xa2\xa1\xbb(?\x17\xc5\xe7\xd8K\xd4\xe8?d\xcd\xa1\xed\xf7\x92\xea?\xe8\x96y.-\'\xa1?\xb5^\xd8\xfa\x93\xc5\xe9?QOWn\xfa\xa2\x88?\xd3}#\x90\xc1>\xe0?\xb0\xbd\xb5j9\xd6\xa8?>\xdd\xc4?\x18\xf7 ?j\xbd<\x12\xce1\x06?k\x0b7\x86\xb7\xe2\xf9>\xe2\xded\xa5\xf5S\xf3>\xc4\x86xr\xddB\xf0>\xf6\xe2\xb3\xf5\x1e\xd3\xed>\x17\x1f\xads\xe7v#@\xf7\r\xbc\x83\xafw @<\r\x16\x01\xb4\xcc#@Kq3\xa1\x15B"@\xf0-\x0c\xf5\x9d\'"@\xcb\xd0\x18\xdc\xa0\xbd#@\xf9[m@\xab\x1c"@\x1f\xbe8\xc9b\xb6#@"\x93\xac\xb7%\xe1"@\'\x15\xabf\xa6n#@\xc6\x05\x82&\x9f\x8d#@W\x9a\xe0\xd5\x06d#@\xe4\x1a\xed;\xbf\xcc#@,\tu\x07\xc8\xcc#@\x99o!\xd3\xc6\xcc#@l\x06\x00\xef\xc1\xcc#@\x0c\x0b\x8c\x80\xc5\xcc#@ \xd4\xeb\xd9\xc2\xcc#@`\x84\xd8\xac\xc5\xcc#@\xc3\xea\xacm\xc1\xcc#@\xea6\xeb\xd2\xc0\xcc#@\xef(\xa0\xf7\xc0\xcc#@\xeb\xb3w\xbe\xbc\xcc#@\xff\xd9Hc\xbd\xcc#@@;\xb2Z\xbe\xcc#@\x16\xb7\xa9d\xc0\xcc#@\xe9\x7f\x18\x98\xc1\xcc#@\xfb\xcd\xf1\xc1\xc2\xcc#@\xab\x85\x16\xc2\xc6\xcc#@\x03\x0e1\xce\xc8\xcc#@\xaec$\xd2\xc1\xcc#@\x8c\xae\xeag\x01\xc3"@>\xd8&Y\xca\xcc#@\x8c\xb5\xcf\\\xca\xcc#@M\xa7\x91I\xca\xcc#@\x8f{\x11\x11\xca\xcc#@-J\x03\t\xca\xcc#@\xec\x03\xb1\xb8\xc9\xcc#@\x84\xd7~?\xc9\xcc#@O*\x9cF\xc9\xcc#@\x03\xed\x92\xa5\xc9\xcc#@\x0c\xc3\xd9\xc7\xc9\xcc#@\x1a\xe25\xc0\xc9\xcc#@\xa8\x91\xdc\xa0\xc9\xcc#@\x1b&,\x93\xc9\xcc#@iVX%\xc9\xcc#@\xe9\x0cAp\xbf\xcc#@+%\x8d\x0f\xeb6#@?4x\xe3\xca\xcc#@\xdf\x83\xa5\xdd\xca\xcc#@`\xc1\x1e\xcf\xca\xcc#@`\xa5\xc1\xb3\xca\xcc#@\xe0q\xe7\x87\xca\xcc#@\x99\xd4w\xf3\xc9\xcc#@\xe4\xcf=\x0e\xc9\xcc#@\xfa\xb2~C\xc9\xcc#@\x834\xf8\xe4\xc9\xcc#@\xf7\xe3\xba\xf4\xc9\xcc#@L\xdcvo\xc9\xcc#@H\xd3\xb5\x86\xc8\xcc#@\x9d\xa2\xe4!\xc7\xcc#@\xfb\xab\xdd0\xc4\xcc#@\rs@z\xd4\x9a#@\x9a\xa1\xf6\xf9\xaf\xcc#@\xe9\x87\xda\xe1\xca\xcc#@\x81\x95\x8c\xd8\xca\xcc#@\xe6\x02\xfd\xc3\xca\xcc#@@!\x8f\x9c\xca\xcc#@\x0f+IO\xca\xcc#@c\xc0\'H\xc9\xcc#@c,a\'\xc7\xcc#@\x93\xb2\xb5\x83\xc7\xcc#@\xd5\xbf\xd0\xdb\xc8\xcc#@\x8f4\xdf\x9e\xc8\xcc#@]q\x03\xa9\xc5\xcc#@\xd1Y\x164\xb8\xcc#@\x04\x91\x80kd\x88#@r\xe8\xdbs\xda{#@u\xc1\xe4\xc2\xa8\xcc#@/\xe0\x92\xbb\xc6\xcc#@qj\xd5T\xca\xcc#@\xb3\xc0\x00P\xca\xcc#@5\x94\xec-\xca\xcc#@\xc6o;\xd5\xc9\xcc#@\x98\x92\xe5\x80\xc9\xcc#@\x17\xca|8\xc8\xcc#@Rc\x95R\xc5\xcc#@\xdaS\xfe\x04\xc5\xcc#@\x0fz\xef\xee\xc6\xcc#@u\x0e\xb9\xe4\xc5\xcc#@\xfd\xc2\xa6>\xbc\xcc#@"\xe1\xf9\xd4\xaa\x87#@\n=\x16"6\xca#@\xe5\x18\xfd\xc2\xbd\xcc#@\xbd\xae\xc0^\xc7\xcc#@>g\r\xe1\xc9\xcc#@\x12,cr\xc5\xcc#@\xd4\xa8\xd5{\xc2\xcc#@7\x84\xadY\xc5\xcc#@n\x0b\x93\r\xc0\xcc#@\xceq\xe2\x06\xbd\xcc#@v\xde\r\x1f\xb6\xcc#@,\x91)=\xf8\xb0#@\xf1s\xcb\x1a\x1f\xc1#@\x07\x85HYO\xcc#@\xd7\xa0T\x9eo\xa4#@\xb3\xaf\xa8\xf7gf#@\xbc\xf2\x85\x91\xb9\xcc#@q&\xa3\xd1\xc5\xcc#@\xd4\xcc\x14\xd7\xc8\xcc#@\x0e\x87\xfe$\xca\xcc#@\x12\x9f\x0b\xbd\xca\xcc#@\xec\xdbc\x13\\w#@\xe4\xe3\xa2:-u @}\x86i\x12\xb4\xcc#@\xb0_>\x0f\x88?"@\xe1\xbd\xf2M\x9d#"@\xfe\x1c\xa0\x9f\xa5\xbb#@^U\x1f\x8ds0"@\x8226\x0e\xa4\xc6#@\x91\xae\xca\xb3\xe0\xc8"@YOc\x93\xf6\xb3#@Y\xb3\x84\xd7\xbb\xcc#@\x9fp\xe4E\xc7\xcc#@\xabv\xf7\x99\xc9\xcc#@\x9ba\to\xca\xcc#@\xaf\x17\x93\xd3\xca\xcc#@G?\x1b\x00\xcb\xcc#@\x93\xac#7\x0bZ\xcb>\x8c\x10\xeb\x9c\xe0\x9b\xa7?\xdd\x00\x06\x8b\x9d\x04\xf0>\x98&*\x82Z~\xc9>8j\xb4v\xef\xc8\x92?\xf0\xda\xbb\xaf\xb4]\xd6>\xb9\xfd\xa6\xb9\xe8\xad\xe9>n1\xaf\xcb8F\xe1>\xa3\xe4]\x80\xe8y\xf0>\xae\xb1\xb8\xd6\xa4\xab\xde>\x9b\x05\x18\xf3\xa7\x0cx?\xda\xe7s\x12\\\xfc\xe1>\x99\xb9K\xbf\xd9\x9f\xfb>\xcf\xad\xfe\xee-\xaf\xc8?\xfc+\xac\x18C\xe0\xd5?\xf8SV\xb9\xd9R\xe7>\xba\x07\xf8\n\xe3q\xdd?\xb8\xca^?\x04\x02\xd9?l\xc4c\xd6\te\xd2?\x9e\xc8\xd5\xb0\xba\xe0\xcb?\xa1\x03!9\xaf\xf8\xc8?\xaa/\x19h\xfa\x10\xc5?\xed9\xb9-\x1e\xa7\xc2?\xe0(\xda\x00\x11C\xc2?\x0b\xde\xa1y-\x98\xc1?\x8c\x84d\xf1$*\xc3?G\xb3\xaa\xb9Z\xd4\xc7?[\x00K\xe3N\xac\xcf?\x1b\xa9\xbb\xf4\xed7\xd5?\x00\xfeI\x0f\xebq\xde?\xd2\xbc^vWC\xdb?EeE\x03[r\xa6?]\x82\xd4x<\x00\xe5?&\xf5\x8ai\x875\xe1?LJM\xf3o\xc3\xd5?\x97\xfa\x08C\xb6S\xcb?\xaf\xbc\x80\r\xb9\x90\xc3?D\xca\x8a\x03\xffR\xbc?L|\x03\xf6[\xeb\xb9?\xc4+Rj\xf1f\xba?\xd3\x9f\x94\xacS\xa5\xbd?\x8e\xc3\x0f\xc5\xd9\xca\xc2?\xdc\x91%\x16\x99\x02\xca?2\xd1\xae\x9a\xf9\t\xd2?\xa3Og\xcd\x1c\xc9\xd4?\x9df(+\xceh\xd3?\xaf\xdb\xdc\xb9]\xab\xcc?U\xb0\x88\x12\xb2\x82\xd5>\xf7R;0\xd9\x89\xe5?Y\xfd;Ad\xd5\xe0?\x8bgM\x88`\xc5\xd2?\n\xf9"\xd7&:\xc0?\x16\x06\xc8\xb7q\xfc\xa6?,U\x1f,n_w?\xa09(\xfc=\xc3\x7f?\xb6\x14\xd5_;\xba\x97?\xee\xce\xb7\xddl\x8d\xa7?C\x05_\xbc\xd0m\xb5?\x1c\x92a|\x87\t\xc0?\x8eG\xb1\xbd$\x83\xc3?\xe5\x0eT\xb8\x11\xbd\xba?\x91k\x82\x9dK\xdd\x87?\xd6\xf7\xd6\xd3\xab\xc5\xaa?\xc4\x0e\xac\xb9\xaf\xcd\xac?\x05v\xcf\xbe\xd7\xa3\xe5?\xa1O0\x9e>\xf8\xe0?\x80\xbf<o\x10&\xd3?\xa3>\x9f\xa4\x04\x03\xc1?\x90\x1f\xa3+R\x8c\xa9?\xbcC\xfa\xa2pb}?\xfbu=t\xf1v\xe3>M~\x18\xa6\xfd\xed\x04?}\x98J`S\xf6\x81?\xad\xe7\xaa\x8fh\xc0\xa2?b\x81\xe1\xd7\xa03\xac?K\xe0\xe8-\xd0\xb7\xa6?2[2&\x97Q\x19?\xb0\\\xe2z_\xe9\xd4>\xda\xedLSH\x05\xc6?\xf7\xa0\x85k\x88\xd3\xd3?&n\xa3\xaeM=\xe5?}\x99{\x90\x7f\x81\xe1?8\xd2&nD\x84\xd6?\x84\xfe\xb8\x14\xd7\xb6\xcc?\xf8a\x1a\xc8\xd3f\xc4?\xe2\xb0)\xe9\xa4\xba\xbb?\xf3n\x15\xec\x10Y\xb3?\xd2\x9f\x0cA\x8a\xb4\xa1?\xa6c\xb7\xeb<\xceh?s\x9a\x06\xf1\x9a\x80\'?\xaaiLz\xabt\x01?M\xb1\xbf\xa1N;\xd7>\x87{\xe1\xcb\x11M\xa6?\xdc\xc4\xe2j\xb3M\xc9?\xed\x1c\xa1,\xad\x07\xde?#\xad\xc3\x16(\x8f\xe4?\xd9\xbcr\x155\xce\xdd?L]\xfd\xc6Fj\xd9?\xb6\xe8\xf8\x9c\xad\xd4\xd2?"[\xd3\xd6*\x80\xcc?8\xfa\xd9E\xef\x1d\xc9?\xbd>\xe1l\xd8J\xc4?"\x8b\xab\xec&\x1c\xbf?w\xc65K\x08w\xb5?\xee+\xc7b\xb4Y\xa4?8\x0c\x0b\xf2\x8b\x18\x95?A\x14\xabP\x80\x85\x98?\xdc\xb9b\'\x93[\xb4?\xd7!\xfc^\xe4\x9d\xce?\xddp\xcb\xec\xe9}\xdf?,\xbf\x8a,\n\x00\xe8?\x13C\xe4\x99\xac\x02\xec?\xda\x16\xbcD5M\xcb>\xf1\xa8\x87Z\xff\x90\xa7?tu\\g\x01\x92\xee>\xa6\xe2\xbe\x06\xc7Z\xc9>\xdf\xa5\xb7X\x01\xca\x92?\xa1kz\t\xecJ\xd4>\x8e\x92\xeb^\xd4\xc9\xf5>\x98/\x88\xa5\x91\x00\xd9>p\xe6Qi\x8b6\x04?Z4^C:\x14\xda>\xa7D\x1e\x84W\xde\x9a?j|\x96^B\xb1\xc2?\x9f\xad\x11\xa3k\xc9\xd8?\x02T\xafW\xf0\x9f\xe5?9W\xd2\x8e\xe0=\xec?\xb3|\x15\xa5!\xcb\xee?'
p13
tp14
b.