{'feas_tol': 1e-07,
 'hist_file': 'temp2/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 0.01,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 50.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 0.5,
              'use_frac_to_bound': True},
 'info_file': 'temp2/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': 'temp2/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': None,
          'product_fac': 0.001,
          'rel_tol': 0.01,
          'scale': 1.0,
          'subspace_size': 40},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': 'temp2/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'----------- Case 4 ------------'
'solver.D: [-1.]'
'init x: [ 0.00044746]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 28 ------------'
'solver.D: [-1.]'
'init x: [-0.00097313]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 43 ------------'
'solver.D: [-1.]'
'init x: [ 0.0017935]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 49 ------------'
'solver.D: [-1.]'
'init x: [ 0.00593808]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 52 ------------'
'solver.D: [-1.]'
'init x: [ 0.00357409]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 121 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00276509 -0.00146573]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 137 ------------'
'solver.D: [-1.]'
'init x: [-0.0014823]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 144 ------------'
'solver.D: [-1.]'
'init x: [ 0.00136113]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 148 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00034551  0.00585255]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 166 ------------'
'solver.D: [-1.]'
'init x: [ 0.00144447]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 172 ------------'
'solver.D: [-1.]'
'init x: [ 0.00990319]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 185 ------------'
'solver.D: [-1.]'
'init x: [ 0.00500061]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 186 ------------'
'solver.D: [-1.]'
'init x: [-0.00240072]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 190 ------------'
'solver.D: [-1.]'
'init x: [-0.0016877]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 197 ------------'
'solver.D: [-1.]'
'init x: [-0.00037093]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 215 ------------'
'solver.D: [-1.]'
'init x: [-0.00367479]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 229 ------------'
'solver.D: [-1.]'
'init x: [ 0.00018294]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 237 ------------'
'solver.D: [-1.]'
'init x: [-0.00120926]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 271 ------------'
'solver.D: [-1.]'
'init x: [-0.00022161]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 281 ------------'
'solver.D: [-1.]'
'init x: [ 0.00017935]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 282 ------------'
'solver.D: [-1.]'
'init x: [ 0.00217925]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 295 ------------'
'solver.D: [-1.]'
'init x: [ 0.00581037]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 331 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00247196  0.00198134]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 336 ------------'
'solver.D: [-1.]'
'init x: [ 0.00184235]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 347 ------------'
'solver.D: [-1.]'
'init x: [-0.00207909]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 355 ------------'
'solver.D: [-1.]'
'init x: [-0.00677526]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 360 ------------'
'solver.D: [-1.]'
'init x: [-0.00409675]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 374 ------------'
'solver.D: [-1.]'
'init x: [ 0.00143768]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 398 ------------'
'solver.D: [-1.]'
'init x: [ 0.00828978]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 402 ------------'
'solver.D: [-1.]'
'init x: [ 0.01079724]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 417 ------------'
'solver.D: [-1.]'
'init x: [ 0.00029329]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 418 ------------'
'solver.D: [-1.]'
'init x: [-0.0035478]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 428 ------------'
'solver.D: [-1.]'
'init x: [-0.00125049]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 430 ------------'
'solver.D: [-1.]'
'init x: [ 0.00321104]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 431 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00175454 -0.00053865]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 446 ------------'
'solver.D: [-1.]'
'init x: [ 0.00150382]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 451 ------------'
'solver.D: [-1.]'
'init x: [ 0.00086998]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 477 ------------'
'solver.D: [-1.]'
'init x: [-0.00491345]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 478 ------------'
'solver.D: [-1.]'
'init x: [-0.00093086]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 481 ------------'
'solver.D: [-1.]'
'init x: [ 0.00047915]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 488 ------------'
'solver.D: [-1.]'
'init x: [ 0.00074623]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 508 ------------'
'solver.D: [-1.]'
'init x: [-0.00704761]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 525 ------------'
'solver.D: [-1.]'
'init x: [-0.00125123]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 534 ------------'
'solver.D: [-1.]'
'init x: [ 0.00173069]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 557 ------------'
'solver.D: [-1.]'
'init x: [-0.00268278]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 561 ------------'
'solver.D: [-1.]'
'init x: [ 0.00478239]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 562 ------------'
'solver.D: [-1.]'
'init x: [-0.00290003]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 570 ------------'
'solver.D: [-1.]'
'init x: [ 0.00232602]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 584 ------------'
'solver.D: [-1.]'
'init x: [-0.00315634]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 586 ------------'
'solver.D: [-1.]'
'init x: [-0.00038097]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 588 ------------'
'solver.D: [-1.]'
'init x: [ 0.00037786]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 593 ------------'
'solver.D: [-1.]'
'init x: [-0.003192]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 600 ------------'
'solver.D: [-1.]'
'init x: [-0.00459466]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 603 ------------'
'solver.D: [-1.]'
'init x: [ 0.00419487]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 607 ------------'
'solver.D: [-1.]'
'init x: [-0.00407981]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 645 ------------'
'solver.D: [-1.]'
'init x: [-0.00408179]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 649 ------------'
'solver.D: [-1.]'
'init x: [ 0.00029374]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 672 ------------'
'solver.D: [-1.]'
'init x: [ 0.00387349]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 689 ------------'
'solver.D: [-1.]'
'init x: [ 0.0017611]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 707 ------------'
'solver.D: [-1.]'
'init x: [ 0.00646787]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 711 ------------'
'solver.D: [-1.]'
'init x: [-0.0015102]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 731 ------------'
'solver.D: [-1.]'
'init x: [-0.00121265]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 745 ------------'
'solver.D: [-1.]'
'init x: [ 0.00091162]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 753 ------------'
'solver.D: [-1.]'
'init x: [ 0.0004858]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 765 ------------'
'solver.D: [-1.]'
'init x: [ 0.00296648]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 769 ------------'
'solver.D: [-1.]'
'init x: [ 0.00119919]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 773 ------------'
'solver.D: [-1.]'
'init x: [ 0.00169997]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 776 ------------'
'solver.D: [-1.]'
'init x: [-0.00121222]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 778 ------------'
'solver.D: [-1.]'
'init x: [-0.00063565]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 786 ------------'
'solver.D: [-1.]'
'init x: [-0.00161931]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 790 ------------'
'solver.D: [-1.]'
'init x: [ 0.01216977]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 791 ------------'
'solver.D: [-1.]'
'init x: [ 0.00175151]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 792 ------------'
'solver.D: [-1.]'
'init x: [ 0.00078984]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 793 ------------'
'solver.D: [-1.]'
'init x: [-0.00076738]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 808 ------------'
'solver.D: [-1.]'
'init x: [ 0.00818323]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 809 ------------'
'solver.D: [-1.]'
'init x: [-0.00239174]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 822 ------------'
'solver.D: [-1.]'
'init x: [-0.00605393]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 823 ------------'
'solver.D: [-1.]'
'init x: [ 0.00127419]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 836 ------------'
'solver.D: [-1.]'
'init x: [ 0.0009233]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 875 ------------'
'solver.D: [-1.]'
'init x: [ 0.00011779]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 900 ------------'
'solver.D: [-1.]'
'init x: [ 0.00398452]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 904 ------------'
'solver.D: [-1.]'
'init x: [ 0.00097183]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 908 ------------'
'solver.D: [-1.]'
'init x: [-0.00081506]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 915 ------------'
'solver.D: [-1.]'
'init x: [ 0.00290718]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 918 ------------'
'solver.D: [-1.]'
'init x: [ 0.00048564]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 932 ------------'
'solver.D: [-1.]'
'init x: [ 0.00157557]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 934 ------------'
'solver.D: [-1.]'
'init x: [-0.00447338]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 955 ------------'
'solver.D: [-1.]'
'init x: [-0.00374315]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 956 ------------'
'solver.D: [-1.]'
'init x: [ 0.00030492]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 966 ------------'
'solver.D: [-1.]'
'init x: [-0.00718477]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 980 ------------'
'solver.D: [-1.]'
'init x: [ 0.00145543]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
