{'feas_tol': 1e-07,
 'hist_file': './temp/AUG3DC_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 1.0},
 'info_file': './temp/AUG3DC_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/AUG3DC_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 10,
         'mu_min': 0.0001}}
'==========================='
'AUG3DC'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 35.8427096734'
'Kona runtime, 2.8758020401'
'num_design, num_state, num_eq, num_ineq : 156  0  27  54'
{'feas_tol': 1e-07,
 'hist_file': './temp/AUG3DC_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 1.0},
 'info_file': './temp/AUG3DC_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/AUG3DC_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 50,
         'mu_min': 0.0001}}
'==========================='
'AUG3DC'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 35.8427655835'
'Kona runtime, 6.27662205696'
'num_design, num_state, num_eq, num_ineq : 156  0  27  54'
