{'feas_tol': 1e-07,
 'hist_file': './output2/200//kona_svd_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 60,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 10.0,
              'use_frac_to_bound': True},
 'info_file': './output2/200//kona_svd_info.dat',
 'max_iter': 100,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': './output2/200//kona_svd_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': 'svd_pc_cmu',
          'product_fac': 0.001,
          'rel_tol': 0.01,
          'scale': 1.0,
          'subspace_size': 20},
 'svd': {'beta': 1.0, 'bfgs_max_stored': 10, 'lanczos_size': 2},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': './output2/200//kona_svd_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
