{'feas_tol': 1e-07,
 'hist_file': 'temp1/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 0.01,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 50.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 0.5,
              'use_frac_to_bound': True},
 'info_file': 'temp1/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': 'temp1/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': None,
          'product_fac': 0.001,
          'rel_tol': 0.1,
          'scale': 1.0,
          'subspace_size': 40},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': 'temp1/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'----------- Case 0 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00468102 -0.01061027]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 2 ------------'
'solver.D: [-1.]'
'init x: [-0.00331297]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 5 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02420138 -0.03556574]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 6 ------------'
'solver.D: [-1.]'
'init x: [ 0.05609716]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 7 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00818941 -0.01105192]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 10 ------------'
'solver.D: [-1.]'
'init x: [ 0.02300925]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 14 ------------'
'solver.D: [-1.]'
'init x: [-0.04359868]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 15 ------------'
'solver.D: [-1.]'
'init x: [ 0.00996177]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 16 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.03802691  0.04532084 -0.04791705]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 19 ------------'
'solver.D: [-1.]'
'init x: [-0.00999016]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 21 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01370733 -0.02251674]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 22 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.03291925 -0.01352707]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 23 ------------'
'solver.D: [-1.]'
'init x: [ 0.03984]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 26 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01381567  0.03102204]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 27 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.03552707  0.07977881]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 29 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.13347718  0.18861579  0.03733887  0.14634067 -0.1399506   0.16869135\n  0.03748621  0.05811152  0.11625034  0.0164939   0.16393239]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 31 ------------'
'solver.D: [-1.]'
'init x: [ 0.00937957]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 32 ------------'
'solver.D: [-1.]'
'init x: [-0.02363239]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 35 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.02297546  0.03518274 -0.03699523]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 36 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.01676858 -0.02161741  0.027758  ]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 38 ------------'
'solver.D: [-1.]'
'init x: [ 0.0007953]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 40 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.16754135 -0.19309896]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 41 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.0169688   0.01785738]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 45 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.04224541  0.0227832  -0.15091006  0.03881626 -0.06570905]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 47 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.01851452 -0.00789809 -0.10110424]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 50 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.01929068 -0.02464862  0.03598234 -0.02667992]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 51 ------------'
'solver.D: [-1.]'
'init x: [ 0.00242806]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 52 ------------'
'solver.D: [-1.]'
'init x: [-0.01637224]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 53 ------------'
'solver.D: [-1.]'
'init x: [-0.00574776]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 57 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02170979 -0.01306179]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 58 ------------'
'solver.D: [-1.]'
'init x: [ 0.01248557]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 60 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01600916  0.02767217]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 64 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00179376 -0.01409808]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 65 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.03887944 -0.03492506 -0.0441088 ]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 66 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.02681886 -0.01226799  0.02391918  0.03206381  0.00264838]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 67 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.03184415 -0.03050616 -0.02276857 -0.03897327]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 69 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00508952 -0.00876825]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 70 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.0194148   0.01187394]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 73 ------------'
'solver.D: [-1.]'
'init x: [ 0.0072023]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 75 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.03890306 -0.02077086]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 79 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.06509552 -0.06517997]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 80 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.03951812 -0.00487828]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 81 ------------'
'solver.D: [-1.]'
'init x: [-0.00165839]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 83 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.01313876 -0.01063158 -0.04326576]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 85 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.12662632  0.04405639 -0.11837529]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 86 ------------'
'solver.D: [-1.]'
'init x: [ 0.02350868]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 89 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02459899  0.03854634]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 90 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.0050009   0.00657931]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 92 ------------'
'solver.D: [-1.]'
'init x: [-0.00131028]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 95 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02336078  0.03616221]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 96 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.07886713 -0.04480704  0.01061211  0.02794575]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 99 ------------'
'solver.D: [-1.]'
'init x: [ 0.01363693]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 100 ------------'
'solver.D: [-1.]'
'init x: [ 0.04412985]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 102 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02160426 -0.02871203]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 104 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.04108898 -0.03391426]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 107 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.04265027 -0.03568825]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 110 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.0252385   0.01455672  0.00986069]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 113 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.03489446 -0.07442271  0.053636   -0.07276018 -0.09896553]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 114 ------------'
'solver.D: [-1.]'
'init x: [ 0.00529243]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 115 ------------'
'solver.D: [-1.]'
'init x: [-0.02452109]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 118 ------------'
'solver.D: [-1.]'
'init x: [-0.0012639]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 119 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.04153063 -0.14023942  0.11882094 -0.13623399]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 120 ------------'
'solver.D: [-1.]'
'init x: [ 0.03005703]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 122 ------------'
'solver.D: [-1.]'
'init x: [ 0.01671862]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 123 ------------'
'solver.D: [-1.]'
'init x: [-0.00490241]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 124 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.06595327  0.01261043  0.01556884]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 126 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.15244726  0.14953056  0.0172621  -0.18019705]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 129 ------------'
'solver.D: [-1.]'
'init x: [ 0.00782622]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 131 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.01962865  0.06447391  0.03989341 -0.08290779]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 132 ------------'
'solver.D: [-1.]'
'init x: [ 0.02340661]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 133 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02069427 -0.03022055]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 137 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00359116  0.02765181]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 138 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [ 0.01639564  0.02199061 -0.04640428 -0.11881904  0.15349931 -0.02659945]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 139 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00933061  0.01139976]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 141 ------------'
'solver.D: [-1.]'
'init x: [-0.01830105]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 142 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02468522 -0.00308421]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 143 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.09868043 -0.03949542 -0.14179593 -0.08787451 -0.01631029 -0.02078355\n -0.02475074]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 146 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.05254002  0.03826177]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 148 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.0376486  -0.03076538]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 149 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00500232 -0.01738272]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 151 ------------'
'solver.D: [-1.]'
'init x: [-0.00792884]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 152 ------------'
'solver.D: [-1.]'
'init x: [ 0.00493106]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 153 ------------'
'solver.D: [-1.]'
'init x: [-0.0158496]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 154 ------------'
'solver.D: [-1.]'
'init x: [-0.0152194]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 157 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.01724659 -0.03107945  0.03304879]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 158 ------------'
'solver.D: [-1.]'
'init x: [ 0.00948996]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 162 ------------'
'solver.D: [-1.]'
'init x: [-0.01736854]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 165 ------------'
'solver.D: [-1.]'
'init x: [-0.0069104]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 166 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.04317748  0.00227668 -0.00379539 -0.04233359]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 169 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.0565199  -0.08178429]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 173 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.04536733 -0.02439212 -0.00969981]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 174 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [-0.01987251  0.05463476  0.09000314  0.10277234 -0.14194203  0.04162498]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 176 ------------'
'solver.D: [-1.]'
'init x: [ 0.03607629]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 177 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.07796441  0.14283976 -0.07626588  0.09007173 -0.17887654 -0.11590045\n  0.13593598 -0.16423337  0.11870629 -0.10339812  0.01517095]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 178 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.13650687  0.03840515  0.00392612  0.09468495 -0.07253451]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 179 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.0011846  -0.00394248  0.02340296]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 183 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00577681  0.00115775]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 184 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02791281 -0.01867905]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 186 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01829533  0.04421582]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 187 ------------'
'solver.D: [-1.]'
'init x: [ 0.01440487]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 191 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02480357 -0.01037621]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 193 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.03659649 -0.09044496  0.09584696]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 195 ------------'
'solver.D: [-1.]'
'init x: [-0.00227167]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 197 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.04168512 -0.01788474]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 198 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.03281405  0.00902644 -0.07977889  0.05964393 -0.02964858]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 200 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.05036626 -0.0396883   0.02331522]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 201 ------------'
'solver.D: [-1.]'
'init x: [-0.02094352]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 207 ------------'
'solver.D: [-1.]'
'init x: [ 0.01204732]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 209 ------------'
'solver.D: [-1.]'
'init x: [-0.00805176]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 210 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.04576451  0.02082929]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 212 ------------'
'solver.D: [-1.]'
'init x: [ 0.01015673]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 220 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [-0.10820205 -0.16348007 -0.02684706 -0.03158844  0.18058437 -0.09225321]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 222 ------------'
'solver.D: [-1.]'
'init x: [ 0.00806095]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 223 ------------'
'solver.D: [-1.]'
'init x: [ 0.00630272]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 226 ------------'
'solver.D: [-1.]'
'init x: [-0.00992925]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 227 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.00373992  0.02574372  0.02265269]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 229 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.00275137 -0.16603583  0.20388739]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 230 ------------'
'solver.D: [-1.]'
'init x: [ 0.01545926]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 231 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.02647581 -0.03780101  0.01424381]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 233 ------------'
'solver.D: [-1.]'
'init x: [ 0.00374065]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 234 ------------'
'solver.D: [-1.]'
'init x: [-0.00405774]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 235 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.022272   -0.00368047]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 236 ------------'
'solver.D: [-1.]'
'init x: [-0.01772657]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 237 ------------'
'solver.D: [-1.]'
'init x: [-0.02572889]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 243 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00403396  0.03777594]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 244 ------------'
'solver.D: [-1.]'
'init x: [ 0.01108547]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 245 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.01579606  0.0081331  -0.02205541 -0.08546993]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 250 ------------'
'solver.D: [-1.]'
'init x: [ 0.02068895]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 251 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02246941 -0.02300262]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 252 ------------'
'solver.D: [-1.]'
'init x: [ 0.01142575]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 255 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02698102  0.04320454]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 256 ------------'
'solver.D: [-1.]'
'init x: [ 0.01985071]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 257 ------------'
'solver.D: [-1.]'
'init x: [ 0.00229068]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 259 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.0325953  -0.02075507]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 260 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.10943397  0.02590389 -0.06616979 -0.09289535]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 261 ------------'
'solver.D: [-1.]'
'init x: [-0.00442311]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 262 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.04018657 -0.08110014  0.06436839]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 263 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.03721319 -0.01121067 -0.00576994  0.01608733]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 265 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.11307729  0.04285989]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 266 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01099769  0.02196095]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 268 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.03645642 -0.07855985 -0.02838054  0.10287834]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 269 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.01497508 -0.02795152  0.01298049]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 272 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.0342388  -0.02957931 -0.03018098 -0.00400954]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 273 ------------'
'solver.D: [-1.]'
'init x: [-0.00846351]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 282 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.07467191  0.03510394]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 283 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.06759606 -0.00083552  0.07414658]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 284 ------------'
'solver.D: [-1.]'
'init x: [-0.03534211]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 285 ------------'
'solver.D: [-1.]'
'init x: [ 0.00346507]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 286 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.06692646  0.06623188 -0.09109962  0.00646371]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 288 ------------'
'solver.D: [-1.]'
'init x: [ 0.02276503]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 289 ------------'
'solver.D: [-1.]'
'init x: [-0.00602027]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 292 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.04867962  0.02757346  0.06149543  0.0649954 ]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 294 ------------'
'solver.D: [-1.]'
'init x: [-0.0044229]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 296 ------------'
'solver.D: [-1.]'
'init x: [ 0.00341161]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 297 ------------'
'solver.D: [-1.]'
'init x: [ 0.08204659]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 298 ------------'
'solver.D: [-1.]'
'init x: [-0.03755476]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 300 ------------'
'solver.D: [-1.]'
'init x: [-0.00921466]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 303 ------------'
'solver.D: [-1.]'
'init x: [ 0.0035769]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 305 ------------'
'solver.D: [-1.]'
'init x: [-0.00016414]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 306 ------------'
'solver.D: [-1.]'
'init x: [-0.00762283]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 307 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.03552546 -0.02980592]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 308 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [ -4.63100324e-02   5.35604592e-03   7.25872042e-05  -8.76580672e-02\n  -6.12503454e-02   9.29151156e-02]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 309 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.0264669   0.02407197]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 311 ------------'
'solver.D: [-1.]'
'init x: [ 0.00421085]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 312 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.0076702  -0.01349588]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 314 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.02713008  0.13325324  0.00201312]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 315 ------------'
'solver.D: [-1.]'
'init x: [ 0.02500538]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 319 ------------'
'solver.D: [-1.]'
'init x: [-0.01265086]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 323 ------------'
'solver.D: [-1.]'
'init x: [ 0.0109958]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 324 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00711872  0.0507342 ]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 327 ------------'
'solver.D: [-1.]'
'init x: [ 0.01851962]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 328 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.14449632 -0.11748302 -0.14522352 -0.17579124 -0.13556937]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 329 ------------'
'solver.D: [-1.]'
'init x: [-0.0070422]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 330 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.04784219  0.02717535  0.02121148 -0.02475615 -0.09021584]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 333 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.03330981 -0.01586055 -0.03077016 -0.01635558 -0.01615073]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 334 ------------'
'solver.D: [-1.]'
'init x: [ 0.00738131]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 335 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.00810685 -0.0310015  -0.01561432]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 336 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01525359 -0.00285039]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 337 ------------'
'solver.D: [-1.]'
'init x: [-0.04096374]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 342 ------------'
'solver.D: [-1.]'
'init x: [-0.00778826]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 343 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.04312615  0.02964092]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 346 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.06121952  0.05084805 -0.01612801  0.0526903   0.02216597 -0.05867919\n -0.13925365 -0.10787288]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 349 ------------'
'solver.D: [-1.]'
'init x: [-0.0176062]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 350 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.04981193 -0.00351595  0.02276546  0.02189269 -0.04591946]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 351 ------------'
'solver.D: [-1.]'
'init x: [-0.01022279]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 352 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01180006  0.05706536]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 353 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.03174905 -0.10301052 -0.00793744  0.15921169  0.11476699 -0.08942017\n -0.15883349]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 354 ------------'
'solver.D: [-1.]'
'init x: [ 0.02709615]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 362 ------------'
'solver.D: [-1.]'
'init x: [ 0.03657355]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 365 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00282796 -0.03966013]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 366 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.01529702  0.00184822  0.00509835 -0.02464239]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 367 ------------'
'solver.D: [-1.]'
'init x: [-0.0021724]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 370 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.04338742 -0.01142121 -0.02485151]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 374 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.0134562  -0.01605262]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 375 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.08149524 -0.0050888 ]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 376 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00270557  0.02342836]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 379 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.0599706  -0.13943109  0.16681665 -0.16502354 -0.1773505  -0.07871551\n -0.06225571 -0.19369213]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 383 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.11483643 -0.02065031 -0.04420126 -0.03364987  0.02997337 -0.0004576\n -0.02923364 -0.10198735]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 389 ------------'
'solver.D: [-1.]'
'init x: [-0.01681307]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 391 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.00599136 -0.02474457  0.02294622]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 392 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01425552  0.01199075]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 394 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01786242  0.00960786]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 395 ------------'
'solver.D: [-1.]'
'init x: [ 0.04772225]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 397 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01286071 -0.00094126]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 402 ------------'
'solver.D: [-1.]'
'init x: [-0.00977662]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 406 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.09226695  0.01291458 -0.00214247 -0.05758297  0.10512384]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 409 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.03034379  0.04392041  0.01080546]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 411 ------------'
'solver.D: [-1.]'
'init x: [-0.00061725]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 412 ------------'
'solver.D: [-1.]'
'init x: [-0.01410137]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 413 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.01288864 -0.02130281  0.04501585]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 415 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.01192483 -0.00841439 -0.01487084]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 416 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.02618348  0.00462787  0.04061983]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 417 ------------'
'solver.D: [-1.]'
'init x: [ 0.00273731]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 418 ------------'
'solver.D: [-1.]'
'init x: [ 0.01369554]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 420 ------------'
'solver.D: [-1.]'
'init x: [ 0.00638505]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 421 ------------'
'solver.D: [-1.]'
'init x: [ 0.01767926]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 422 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.03266499  0.07101497 -0.03274048 -0.04913342  0.01442293]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 425 ------------'
'solver.D: [-1.]'
'init x: [ 0.00143972]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 427 ------------'
'solver.D: [-1.]'
'init x: [ 0.02944329]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 428 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.02006321  0.0174965   0.03098116]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 430 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.01252535  0.00698526  0.00686741]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 431 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.04159712  0.06780668 -0.03440385]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 435 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.09864816  0.13796842  0.10672066 -0.14737691  0.10338366]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 436 ------------'
'solver.D: [-1.]'
'init x: [-0.04590291]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 441 ------------'
'solver.D: [-1.]'
'init x: [ 0.06710206]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 442 ------------'
'solver.D: [-1.]'
'init x: [ 0.11121537]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 445 ------------'
'solver.D: [-1.]'
'init x: [ 0.03552595]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 446 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.03488435 -0.02342249 -0.04948605  0.0110147 ]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 451 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.06149299 -0.05375211 -0.08859002]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 452 ------------'
'solver.D: [-1.]'
'init x: [-0.01147074]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 453 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01802173 -0.00546971]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 456 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [-0.05722243  0.03990514  0.02034649  0.10004663 -0.00090036 -0.08241703]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 459 ------------'
'solver.D: [-1.]'
'init x: [-0.01703589]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 460 ------------'
'solver.D: [-1.]'
'init x: [-0.01300548]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 461 ------------'
'solver.D: [-1.]'
'init x: [ 0.05082958]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 464 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.02699153  0.00757997  0.00723966  0.05087203]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 467 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00799973 -0.01951552]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 468 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.16795066 -0.03487915  0.15646165]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 469 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.03028679 -0.05033491]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 475 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.05315296 -0.02426504  0.05201964 -0.0251565  -0.13865954  0.15170564\n -0.15205971  0.16729954]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 477 ------------'
'solver.D: [-1.]'
'init x: [-0.0039328]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 479 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02476883 -0.00621851]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 483 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02476556  0.006386  ]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 484 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.05526216  0.01916987 -0.01659681 -0.01904684]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 488 ------------'
'solver.D: [-1.]'
'init x: [-0.00536817]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 489 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00831843 -0.01242049]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 490 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01249341 -0.00045717]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 491 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.03860762 -0.07825038  0.06254835  0.01879343 -0.01665522 -0.04734664\n -0.03474894]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 496 ------------'
'solver.D: [-1.]'
'init x: [-0.02042968]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 497 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [ 0.06465873  0.04553934  0.00825644  0.04002783 -0.05844498 -0.03951213]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 499 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.0271564   0.09159506  0.09804505 -0.1182297 ]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 503 ------------'
'solver.D: [-1.]'
'init x: [ 0.0055801]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 505 ------------'
'solver.D: [-1.]'
'init x: [-0.01064669]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 509 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.0429897  -0.07648922]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 514 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.11751108  0.16032491  0.06915424]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 516 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00081902 -0.02380585]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 517 ------------'
'solver.D: [-1.]'
'init x: [-0.00036603]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 520 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.12681743 -0.05371913  0.01303671  0.04429007]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 524 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.00358648 -0.01062854 -0.04362211]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 527 ------------'
'solver.D: [-1.]'
'init x: [ 0.02746479]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 528 ------------'
'solver.D: [-1.]'
'init x: [ 0.01311126]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 531 ------------'
'solver.D: [-1.]'
'init x: [ 0.00100178]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 532 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.03279887  0.00770923]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 533 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.02785144 -0.02764003 -0.00714459  0.01454262 -0.02688949]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 534 ------------'
'solver.D: [-1.]'
'init x: [ 0.00524592]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 536 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02367188  0.01730976]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 539 ------------'
'solver.D: [-1.]'
'init x: [ 0.00266802]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 545 ------------'
'solver.D: [-1.]'
'init x: [ 0.02885974]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 546 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [-0.05089254 -0.16221286 -0.09546016  0.10088985 -0.12713621  0.0964105 ]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 548 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.03429458  0.02947856  0.03890858 -0.05239239]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 549 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01371635 -0.00063275]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 551 ------------'
'solver.D: [-1.]'
'init x: [-0.03874267]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 552 ------------'
'solver.D: [-1.]'
'init x: [ 0.01874687]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 554 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.03260023  0.01341076]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 555 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01556773  0.02756617]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 560 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.03019561 -0.03118509]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 564 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.04760705 -0.03776481  0.00595309  0.01310939]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 567 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.02821171 -0.02552188 -0.02628975]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 568 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.01015425  0.02782493  0.00265837]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 573 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.0220709  0.0476887]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 574 ------------'
'solver.D: [-1.]'
'init x: [ 0.0019614]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 576 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [ 0.03095595 -0.17386108 -0.15552907 -0.1004789  -0.07250186 -0.12225951]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 581 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.15107092 -0.01135764  0.04132344  0.05148001]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 582 ------------'
'solver.D: [-1.]'
'init x: [ 0.0048445]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 583 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.03566002 -0.03796605  0.05080464 -0.00742234]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 585 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01773309  0.00369193]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 587 ------------'
'solver.D: [-1.]'
'init x: [ 0.0116083]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 590 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.0109058  -0.05522127]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 591 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.12451359 -0.09666062  0.1434502   0.10346878  0.02941046]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 593 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.04512764  0.04044318  0.0175248   0.01807408 -0.01116593]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 596 ------------'
'solver.D: [-1.]'
'init x: [-0.07959075]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 597 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01244578 -0.00880185]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 603 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02216976 -0.06670323]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 604 ------------'
'solver.D: [-1.]'
'init x: [-0.00772721]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 605 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [-0.14020634  0.03926547 -0.12171338 -0.05315311 -0.1030191  -0.11006873]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 607 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.05252335 -0.01029952]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 608 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.03376102 -0.02545222 -0.00585809]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 610 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.01646326 -0.00632315 -0.03527748]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 614 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.0459912   0.0200557  -0.00450009]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 618 ------------'
'solver.D: [-1.]'
'init x: [ 0.04634888]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 622 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02539348 -0.00765777]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 624 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00117484  0.01256591]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 625 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01163738  0.00497515]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 626 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.06503075  0.01630469 -0.04790633 -0.00724563]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 627 ------------'
'solver.D: [-1.]'
'init x: [ 0.02275335]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 628 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.07932564  0.03009448 -0.06394682  0.0307429 ]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 629 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.01471559 -0.01621884  0.01047312  0.03167968]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 631 ------------'
'solver.D: [-1.]'
'init x: [ 0.0049102]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 635 ------------'
'solver.D: [-1.]'
'init x: [-0.02947709]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 636 ------------'
'solver.D: [-1.]'
'init x: [ 0.00037252]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 637 ------------'
'solver.D: [-1.]'
'init x: [-0.09611715]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 638 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.05595236 -0.06410922 -0.08523963 -0.09052908  0.1228016   0.11466104\n  0.10113849  0.08362926 -0.09464752]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 641 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.09845663 -0.06094888  0.14940243]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 643 ------------'
'solver.D: [-1.]'
'init x: [-0.00601032]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 645 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00284691  0.00153616]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 647 ------------'
'solver.D: [-1.]'
'init x: [-0.02013131]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 649 ------------'
'solver.D: [-1.]'
'init x: [-0.00013716]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 653 ------------'
'solver.D: [-1.]'
'init x: [ 0.00078849]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 657 ------------'
'solver.D: [-1.]'
'init x: [-0.07431717]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 660 ------------'
'solver.D: [-1.]'
'init x: [ 0.01529549]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 661 ------------'
'solver.D: [-1.]'
'init x: [ 0.00026054]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 667 ------------'
'solver.D: [-1.]'
'init x: [ 0.01397046]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 670 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02065087  0.09202838]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 673 ------------'
'solver.D: [-1.]'
'init x: [-0.00191956]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 675 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00034874 -0.02373988]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 681 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.06061168  0.02358674 -0.07817515]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 683 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02935591  0.00038639]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 685 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01496254 -0.00742483]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 688 ------------'
'solver.D: [-1.]'
'init x: [ 0.00174219]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 689 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01545007 -0.01506753]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 690 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.04162238  0.03530134  0.00102691 -0.01045599]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 691 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.00751942 -0.10341296  0.09007875  0.00719223 -0.07730416]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 692 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.03272113 -0.01480795]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 695 ------------'
'solver.D: [-1.]'
'init x: [ 0.01410414]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 697 ------------'
'solver.D: [-1.]'
'init x: [-0.00619152]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 700 ------------'
'solver.D: [-1.]'
'init x: [-0.03457853]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 701 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.01112006  0.06972901 -0.06680595]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 703 ------------'
'solver.D: [-1.]'
'init x: [ 0.02352919]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 704 ------------'
'solver.D: [-1.]'
'init x: [-0.0089295]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 708 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.06719057 -0.03337951  0.17542673  0.04380566  0.08094828  0.10845876\n -0.09237649 -0.08079521 -0.0555815   0.05142771 -0.16291804]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 713 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.01822782 -0.08748649  0.06452314  0.0048864 ]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 714 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00217483 -0.04655883]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 715 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.01256426  0.09688683 -0.04348317 -0.03721528]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 717 ------------'
'solver.D: [-1.]'
'init x: [ 0.03038542]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 718 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02415373 -0.03618896]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 720 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.13943331  0.10152531  0.09402104  0.01729813 -0.00123165  0.07479063\n  0.13444207]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 723 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.11023388  0.08238544  0.15221858 -0.10973656  0.03812112]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 726 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.00270382 -0.02243659 -0.00434064]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 727 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.0129721   0.00269967]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 728 ------------'
'solver.D: [-1.]'
'init x: [-0.00288253]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 730 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.01563701 -0.00602048 -0.00478178]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 733 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02310693 -0.10065529]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 734 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.12151176  0.0823746  -0.11114578]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 736 ------------'
'solver.D: [-1.]'
'init x: [-0.00395926]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 738 ------------'
'solver.D: [-1.]'
'init x: [-0.01488529]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 739 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00292385  0.02592088]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 741 ------------'
'solver.D: [-1.]'
'init x: [ 0.0026395]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 742 ------------'
'solver.D: [-1.]'
'init x: [-0.02194353]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 743 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.00974246 -0.06165647 -0.03842461]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 744 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.11824237  0.12117029  0.04006527 -0.02951827]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 745 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.10997251 -0.01041119  0.04114961  0.12518334 -0.11998445]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 746 ------------'
'solver.D: [-1.]'
'init x: [-0.04529597]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 749 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.00994563 -0.01266215  0.01225403]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 758 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.03395275  0.00520202]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 759 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.02540021  0.11581286 -0.11995949  0.03896099]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 761 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [-0.07568851 -0.11783498 -0.03499647  0.03204365 -0.0023873  -0.01363479]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 762 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.0909299   0.09319021 -0.06292165  0.1578613   0.08977846 -0.07714662\n  0.16499632]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 763 ------------'
'solver.D: [-1.]'
'init x: [ 0.00599316]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 764 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.01991793 -0.03157527  0.05264278  0.08199756  0.09890516 -0.13203431\n -0.14423923 -0.16822142]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 766 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.08035734 -0.07846595 -0.0082952 ]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 769 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01089838 -0.00637856]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 770 ------------'
'solver.D: [-1.]'
'init x: [ 0.03564495]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 771 ------------'
'solver.D: [-1.]'
'init x: [ 0.03836217]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 774 ------------'
'solver.D: [-1.]'
'init x: [ 0.00376672]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 779 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.03554781 -0.04777407 -0.02850081  0.0059469  -0.04098322  0.01216856\n -0.00695083 -0.00277251]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 782 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.02653186  0.0529857   0.04113594]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 783 ------------'
'solver.D: [-1.]'
'init x: [-0.03832834]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 786 ------------'
'solver.D: [-1.]'
'init x: [-0.02774168]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 787 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.01120161 -0.03009798 -0.02864373 -0.00823981  0.02714766]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 788 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.07094864  0.07215022 -0.10500236]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 793 ------------'
'solver.D: [-1.]'
'init x: [ 0.00312842]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 795 ------------'
'solver.D: [-1.]'
'init x: [ 0.00904031]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 796 ------------'
'solver.D: [-1.]'
'init x: [-0.00310789]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 801 ------------'
'solver.D: [-1.]'
'init x: [ 0.02495477]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 804 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.0062331 -0.0457146 -0.0159182]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 806 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01355329 -0.02281006]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 808 ------------'
'solver.D: [-1.]'
'init x: [ 0.04801612]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 809 ------------'
'solver.D: [-1.]'
'init x: [-0.00221394]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 812 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.01283743  0.00097941 -0.04775174  0.02990501  0.03246983]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 814 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02522597 -0.0564711 ]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 815 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.07161988 -0.04438311  0.03386192]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 817 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01275235 -0.03564208]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 820 ------------'
'solver.D: [-1.]'
'init x: [-0.00520971]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 822 ------------'
'solver.D: [-1.]'
'init x: [ 0.00054313]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 823 ------------'
'solver.D: [-1.]'
'init x: [-0.00312459]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 826 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.18669243  0.1447869  -0.0631121  -0.09052956 -0.16598483 -0.02518578\n  0.00116562  0.01952841]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 829 ------------'
'solver.D: [-1.]'
'init x: [-0.00805272]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 831 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00012018 -0.04559385]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 833 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.02008395 -0.06119919  0.07599631 -0.12855322  0.04253777 -0.02583762\n -0.10757998]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 834 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.01719177  0.00931063 -0.00861491]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 836 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02660213  0.02631365]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 837 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.0100888  -0.0089221   0.02948386]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 839 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00275682  0.0054775 ]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 841 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.03311829 -0.01976667 -0.04787268  0.05933849]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 842 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.16907566  0.02224196 -0.08540734  0.10811896  0.08504515 -0.03438184\n -0.11214179]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 843 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.05489767  0.02368886 -0.05634657]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 844 ------------'
'solver.D: [-1.]'
'init x: [ 0.00957032]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 847 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.09234888 -0.03539927 -0.02267207  0.0271581 ]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 850 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.0405901   0.05086404]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 852 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.17466085  0.15493254]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 853 ------------'
'solver.D: [-1.]'
'init x: [ 0.0078074]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 854 ------------'
'solver.D: [-1.]'
'init x: [ 0.0030835]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 856 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.04849407  0.0554605   0.09208194 -0.01103194]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 857 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00894475  0.04448179]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 859 ------------'
'solver.D: [-1.]'
'init x: [-0.00538352]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 860 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.02236483 -0.03190249  0.02427626]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 862 ------------'
'solver.D: [-1.]'
'init x: [ 0.08567387]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 863 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.12820838  0.07212483  0.020111   -0.1175205 ]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 867 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.0092445   0.01076744  0.01970898]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 876 ------------'
'solver.D: [-1.]'
'init x: [-0.00328331]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 877 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01499778  0.01643468]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 881 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.00675489  0.03661417 -0.00567138]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 887 ------------'
'solver.D: [-1.]'
'init x: [ 0.01333156]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 892 ------------'
'solver.D: [-1.]'
'init x: [ 0.00135375]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 893 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.05110905  0.02600008  0.02450921]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 895 ------------'
'solver.D: [-1.]'
'init x: [ 0.00324157]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 896 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.052934    0.02663502  0.12276858  0.06585714]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 898 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02786316  0.02911917]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 899 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.07281195  0.07499117 -0.09821315  0.01325704]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 901 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.01500089 -0.03182239  0.04803684]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 902 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1. -1.]'
'init x: [ 0.14052506 -0.18284616  0.14845822 -0.0609889   0.01454358 -0.14456402\n -0.07103555 -0.08833976]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 903 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.0815427   0.09281123  0.04406636  0.0392045  -0.04384604]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 905 ------------'
'solver.D: [-1.]'
'init x: [ 0.01191871]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 908 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02818024  0.02508604]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 909 ------------'
'solver.D: [-1.]'
'init x: [ 0.00590633]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 910 ------------'
'solver.D: [-1.]'
'init x: [-0.00087962]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 911 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00205276  0.00132756]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 913 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.06324327  0.06036383 -0.02890779 -0.09326974]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 915 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01712425 -0.00401971]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 916 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.08612205  0.14338917  0.07788696  0.00738472]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 918 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01153999  0.03080489]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 924 ------------'
'solver.D: [-1.]'
'init x: [ 0.00587732]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 926 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.02438409 -0.01342191]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 929 ------------'
'solver.D: [-1.]'
'init x: [ 0.00196456]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 930 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [ 0.01864224  0.05591033  0.0088858 ]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 931 ------------'
'solver.D: [-1.]'
'init x: [ 0.02857125]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 932 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.12782167  0.12706156  0.15063732  0.00999254]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 935 ------------'
'solver.D: [-1.]'
'init x: [ 0.0171897]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 936 ------------'
'solver.D: [-1.]'
'init x: [ 0.02934701]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 937 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00933869  0.01905922]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 938 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00861234 -0.00815714]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 939 ------------'
'solver.D: [-1.]'
'init x: [-0.00032622]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 940 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.01695416  0.00509515]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 941 ------------'
'solver.D: [-1.]'
'init x: [ 0.00511864]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 943 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1.]'
'init x: [-0.06784335 -0.17476929  0.16784656  0.04073905 -0.18840122  0.1839997 ]'
'wrong true: [ 1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.]'
'----------- Case 946 ------------'
'solver.D: [-1.]'
'init x: [-0.00541693]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 947 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.0753814  -0.03611027 -0.02765032]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 948 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.0361886  -0.01942526]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 949 ------------'
'solver.D: [-1.]'
'init x: [ 0.01431634]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 950 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [-0.10318863  0.16530515 -0.19940303  0.04845666  0.11240734]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 951 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00184781  0.04171922]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 954 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.06094355  0.06023781  0.08625604  0.06677504 -0.01665848]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 958 ------------'
'solver.D: [-1.]'
'init x: [ 0.03584672]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 959 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00326352 -0.00535933]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 962 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.04496073 -0.1167231 ]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 964 ------------'
'solver.D: [-1.]'
'init x: [ 0.00617304]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 965 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00641301  0.00638441]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 966 ------------'
'solver.D: [-1.]'
'init x: [-0.00288482]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 967 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01976994  0.04184611]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 968 ------------'
'solver.D: [-1.]'
'init x: [-0.00991955]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 969 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.01892297 -0.00641899]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 971 ------------'
'solver.D: [-1.]'
'init x: [-0.00332103]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 972 ------------'
'solver.D: [-1.]'
'init x: [-0.02498968]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 973 ------------'
'solver.D: [-1.]'
'init x: [-0.01038067]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 974 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [ 0.02562471 -0.02810335 -0.05837418  0.02007158]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
'----------- Case 975 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.07852611 -0.00357615]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 976 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.0366435   0.04689679 -0.01260683]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 977 ------------'
'solver.D: [-1.]'
'init x: [ 0.01958485]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 979 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.07316213 -0.07339598]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 982 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00117611 -0.00097959]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 983 ------------'
'solver.D: [-1. -1. -1. -1. -1. -1. -1.]'
'init x: [-0.02538109  0.00083238 -0.05301091 -0.11428243  0.02733192  0.12075238\n  0.10574788]'
'wrong true: [ 1.  1.  1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.  0.  0.]'
'----------- Case 985 ------------'
'solver.D: [-1.]'
'init x: [-0.00893818]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 987 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.02710717  0.02107796]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 992 ------------'
'solver.D: [-1.]'
'init x: [ 0.1377796]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 993 ------------'
'solver.D: [-1.]'
'init x: [ 0.00812938]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 994 ------------'
'solver.D: [-1.]'
'init x: [-0.05258464]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 995 ------------'
'solver.D: [-1. -1. -1. -1. -1.]'
'init x: [ 0.08150031  0.1706359   0.08384829  0.04256369  0.14100202]'
'wrong true: [ 1.  1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.  0.]'
'----------- Case 996 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.04910309  0.0832778 ]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 997 ------------'
'solver.D: [-1. -1. -1.]'
'init x: [-0.02624619  0.12165677 -0.08551184]'
'wrong true: [ 1.  1.  1.]'
'wrong kona: [ 0.  0.  0.]'
'----------- Case 999 ------------'
'solver.D: [-1. -1. -1. -1.]'
'init x: [-0.01802539 -0.01413003 -0.03772978  0.04110227]'
'wrong true: [ 1.  1.  1.  1.]'
'wrong kona: [ 0.  0.  0.  0.]'
