{'feas_tol': 1e-07,
 'hist_file': 'temp11/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 0.01,
              'inner_maxiter': 2,
              'inner_tol': 0.01,
              'max_factor': 50.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 0.5,
              'use_frac_to_bound': True},
 'info_file': 'temp11/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': 'temp11/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': None,
          'product_fac': 0.001,
          'rel_tol': 1e-05,
          'scale': 1.0,
          'subspace_size': 40},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': 'temp11/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'----------- Case 10 ------------'
'solver.D: [-1.]'
'init x: [ 0.00134462]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 14 ------------'
'solver.D: [-1.]'
'init x: [-0.0004641]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 17 ------------'
'solver.D: [-1.]'
'init x: [ 0.00036529]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 26 ------------'
'solver.D: [-1.]'
'init x: [ 0.00162138]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 46 ------------'
'solver.D: [-1.]'
'init x: [-0.00480756]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 47 ------------'
'solver.D: [-1.]'
'init x: [ 0.00134956]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 54 ------------'
'solver.D: [-1.]'
'init x: [-0.00342852]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 116 ------------'
'solver.D: [-1.]'
'init x: [ 0.00019883]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 163 ------------'
'solver.D: [-1.]'
'init x: [-0.0012617]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 183 ------------'
'solver.D: [-1.]'
'init x: [ 0.00102729]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 205 ------------'
'solver.D: [-1.]'
'init x: [-0.00150437]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 222 ------------'
'solver.D: [-1.]'
'init x: [-0.00108634]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 226 ------------'
'solver.D: [-1.]'
'init x: [ 0.00066475]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 258 ------------'
'solver.D: [-1.]'
'init x: [-0.00386665]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 272 ------------'
'solver.D: [-1.]'
'init x: [ 0.00106511]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 280 ------------'
'solver.D: [-1.]'
'init x: [ 0.00141507]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 305 ------------'
'solver.D: [-1.]'
'init x: [ 0.00069835]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 321 ------------'
'solver.D: [-1.]'
'init x: [-0.00237085]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 332 ------------'
'solver.D: [-1.]'
'init x: [ 0.00450958]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 387 ------------'
'solver.D: [-1.]'
'init x: [-0.00219031]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 394 ------------'
'solver.D: [-1.]'
'init x: [-0.00046719]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 399 ------------'
'solver.D: [-1.]'
'init x: [-0.00089579]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 404 ------------'
'solver.D: [-1.]'
'init x: [-0.0002236]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 407 ------------'
'solver.D: [-1.]'
'init x: [ 0.00183944]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 448 ------------'
'solver.D: [-1.]'
'init x: [-0.00618951]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 465 ------------'
'solver.D: [-1.]'
'init x: [ 0.00155739]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 471 ------------'
'solver.D: [-1.]'
'init x: [ 0.00509179]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 487 ------------'
'solver.D: [-1.]'
'init x: [-0.00190254]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 497 ------------'
'solver.D: [-1.]'
'init x: [ 0.00117906]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 502 ------------'
'solver.D: [-1.]'
'init x: [ 0.00078405]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 512 ------------'
'solver.D: [-1.]'
'init x: [ 0.00076415]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 515 ------------'
'solver.D: [-1.]'
'init x: [ 0.00100007]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 532 ------------'
'solver.D: [-1.]'
'init x: [-0.00031087]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 533 ------------'
'solver.D: [-1.]'
'init x: [ 0.00040941]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 537 ------------'
'solver.D: [-1.]'
'init x: [ 0.00197692]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 544 ------------'
'solver.D: [-1.]'
'init x: [ -5.30595897e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 551 ------------'
'solver.D: [-1.]'
'init x: [-0.00386842]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 603 ------------'
'solver.D: [-1.]'
'init x: [-0.00104948]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 633 ------------'
'solver.D: [-1.]'
'init x: [ -5.29404291e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 640 ------------'
'solver.D: [-1.]'
'init x: [ 0.00037943]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 649 ------------'
'solver.D: [-1.]'
'init x: [-0.00039486]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 659 ------------'
'solver.D: [-1.]'
'init x: [-0.0012547]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 677 ------------'
'solver.D: [-1.]'
'init x: [-0.00058137]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 683 ------------'
'solver.D: [-1.]'
'init x: [ 0.00124931]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 686 ------------'
'solver.D: [-1.]'
'init x: [ 0.00650532]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 697 ------------'
'solver.D: [-1.]'
'init x: [-0.0004683]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 714 ------------'
'solver.D: [-1.]'
'init x: [-0.00303665]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 820 ------------'
'solver.D: [-1.]'
'init x: [ 0.00456249]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 841 ------------'
'solver.D: [-1.]'
'init x: [ 0.00324101]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 848 ------------'
'solver.D: [-1.]'
'init x: [ 0.00063591]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 885 ------------'
'solver.D: [-1.]'
'init x: [ 0.00034018]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 890 ------------'
'solver.D: [-1.]'
'init x: [-0.00161611]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 891 ------------'
'solver.D: [-1.]'
'init x: [-0.0012792]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 909 ------------'
'solver.D: [-1.]'
'init x: [ 0.00288564]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 924 ------------'
'solver.D: [-1.]'
'init x: [-0.00153402]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 931 ------------'
'solver.D: [-1.]'
'init x: [-0.00095226]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 983 ------------'
'solver.D: [-1.]'
'init x: [  6.39674458e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 991 ------------'
'solver.D: [-1.]'
'init x: [ 0.00069551]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
