{'feas_tol': 1e-07,
 'hist_file': './temp/HS44NEW/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 5.0},
 'info_file': './temp/HS44NEW/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/HS44NEW/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 20,
         'lanczos_size': 0,
         'mu_min': 1e-05}}
'==========================='
'HS44NEW'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 6,
 'n': 4,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -8.96609948095'
'Kona runtime, 19.2717449665'
'num_design, num_state, num_eq, num_ineq : 4  0  0  10'
{'feas_tol': 1e-07,
 'hist_file': './temp/HS44NEW/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 1.0},
 'info_file': './temp/HS44NEW/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/HS44NEW/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 20,
         'lanczos_size': 0,
         'mu_min': 1e-05}}
'==========================='
'HS44NEW'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 6,
 'n': 4,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -8.92587958239'
'Kona runtime, 18.6611571312'
'num_design, num_state, num_eq, num_ineq : 4  0  0  10'
{'feas_tol': 1e-07,
 'hist_file': './temp/HS44NEW/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.8726646259971648,
              'nominal_dist': 1.0},
 'info_file': './temp/HS44NEW/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/HS44NEW/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 20,
         'lanczos_size': 0,
         'mu_min': 1e-05}}
'==========================='
'HS44NEW'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 6,
 'n': 4,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -3.16734600069'
'Kona runtime, 0.974357128143'
'num_design, num_state, num_eq, num_ineq : 4  0  0  10'
{'feas_tol': 1e-07,
 'hist_file': './temp/HS44NEW/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 1.0},
 'info_file': './temp/HS44NEW/kona_info.dat',
 'max_iter': 150,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/HS44NEW/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 1e-05}}
'==========================='
'HS44NEW'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 6,
 'n': 4,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -8.96609948095'
'Kona runtime, 9.00675797462'
'num_design, num_state, num_eq, num_ineq : 4  0  0  10'
{'feas_tol': 1e-07,
 'hist_file': './temp/HS44NEW/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 1.3962634015954636,
              'nominal_dist': 1.0},
 'info_file': './temp/HS44NEW/kona_info.dat',
 'max_iter': 150,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/HS44NEW/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 2,
         'mu_min': 1e-05}}
'==========================='
'HS44NEW'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 6,
 'n': 4,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -3.32735881597'
'Kona runtime, 1.13416600227'
'num_design, num_state, num_eq, num_ineq : 4  0  0  10'
