cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x04\xed\x10\xeb\x1a\xd8\xe6\xbe\x1cR\x81\x800\xca\xa7\xbe\xf0\x16#iOQ\x9f\xbf\x86r[\xc7\x89\xe9\xc0\xbeP\xe6\xbd\x03\xed\xdd\xbd\xbe\x00\x13\x98\xfer\x01\x1d\xbf\xfck\xd7\xf3U6\xbd\xbe\x80}"\n\xfe\x04\n\xbf\x88I\xa5\xd5\x91\xcc\xcd\xbe\x8c4\xd1o\x05\xca\xe3\xbe\xd0\xdf3K\x1d\xb0\xee\xbe|D\x1a\xd4\x83\xb0\xe1\xbe\x07\xd3\x16\xfe!q\xac\xbf\x9f\xe3\xa5nj-\xc4\xbf/A\xdd\x1dp)\xc0\xbf\x839\x93\x96\xf8\xdb\xb1\xbf\x94\xb8\xe5r\x14\x95\xba\xbf\xcaOo\xac\x86\x84\xb3\xbf\'\xdd9OR8\xbb\xbf\x97T\x83\xe3*\x18\xb1\xbf_7\xb0\x1e#:\xb0\xbfU\x02\xabyWm\xb0\xbfz\xa9Q\x12\xf39\xa8\xbf\xb8X\xdf\xb0MA\xa9\xbf\x99\x92Y\xce{\xec\xaa\xbf\xeeqZ\xdf1Y\xaf\xbf\xe9\xbf\x0f#\xddZ\xb1\xbf\x18\xea\xb9h\xb2[\xb3\xbf\xc6\x96\xe5j\xe1\x00\xc0\xbf\x172s\xfc\x00\x15\xc8\xbfT\xcf\x97^\xe0\x99\xb1\xbf\x10\xf1\x97B%6\xca\xbe68g\x05\xf9q\xd3\xbf\x0bN#\x06B\x8e\xd3\xbf;N&}?\xfe\xd2\xbf\x932<\xfd\xe0\x83\xd1\xbfp0\x1a\xb7TS\xd1\xbf>\x17W?\xd44\xcf\xbfR\xb1\xeb\xf4\xb9&\xcb\xbf[~\x0e\x08s]\xcb\xbfE\x8c\x08\xa0k\x81\xce\xbfa\xc1\xa9\x9a\xd9\xd2\xcf\xbf\xf9@\x0ca\xbe\x88\xcf\xbf\xf1/\x96\xcc\xe9W\xce\xbf\x07\xaf\xc6\xf56\xd1\xcd\xbf\xd5/\x03\xdb\x8fY\xca\xbf\xc6\xca{\xf8\x1b\x03\xad\xbf$\x1e@`\x8dk\xd8\xbe\xde\x8a-\xa6X\xa5\xd8\xbf>\xbd\xf4\x8f\xc4_\xd8\xbf\xf4\xf8_[\x8a\xb8\xd7\xbf\x0e\n\xaeWn\x95\xd6\xbf\x07a\x1c\x0e\x08\xf5\xd4\xbf\x19dzXZ\xd3\xd0\xbf?\xeb\xb8\x9f\x06\xc9\xc9\xbfv@:\xfc\x98K\xcb\xbfNr\xae\xb4O\x86\xd0\xbf\xcb\x9e\n\xc9\xb5\xe2\xd0\xbfI5\x1e.\xbf\xb6\xcc\xbf\xec\x1c`65\xb1\xc6\xbf\xc4R\x9ew*!\xc1\xbf\x02\xfc]\xa0\xc2\x94\xb6\xbf\xdc\x93\xfa<\xd7.\xf3\xbeZ\xa4\xfd-\xa2\xe5\x9a\xbf\x03R\xbc2\xbe\x91\xd8\xbf\xca\xe7)\x11\x99#\xd8\xbf\xc8\x95E\xe6?=\xd7\xbf8V\x1d0\x83\xb0\xd5\xbf\xddUs\xd9\xa7(\xd3\xbft\x83\xf6\x9a\x9c\\\xcb\xbf\x8a\xd1\xd5MW+\xc1\xbf{\x7f\x94^\x94W\xc2\xbf\x88?\x00?\xad|\xc8\xbf\r;\x92`\x11.\xc7\xbfD\x15\xb7\xea\xdbt\xbb\xbf\xf3_\x03\x0c\x18/\xa3\xbf\xe8\x01\x98K\xf7\xc2\xeb\xbe\xf4\xd3\xc3\xd5\xbd\x15\xe7\xbe\xbc\x82\xaf\xfa.\x7f\x95\xbf\xf8\xd5>G\x17\xe6\xbf\xbfA\xe4\xea\x00\x1aQ\xd3\xbf\x8d6\x8a\xc5\xe0,\xd3\xbf\x03*\xe0\xae\xea;\xd2\xbf\x18o"\xf8\xdd*\xd0\xbfu$\xa0<\xc9*\xcd\xbf\x11\xf8\x01\xef\x0e\x16\xc5\xbf\xea\r\x97D3\xf3\xb9\xbf\x18\xdc\x16Uk\xe3\xb8\xbfB\x8d\xdd\x16/w\xc0\xbf\xa2.\xce\xb9\x10 \xbc\xbf\x94\xb4\xa1q\xab\xda\xa7\xbf\xc8\xdd\xad\x85vK\xeb\xbe\x12\x0e0=\xb9T9\xbfl\xc6\x88[\x10\x9b\xa9\xbfZ\xa2_j\x85\xcd\xc1\xbf\xd3\n-\x93\x8df\xd0\xbf\x96g\xe9C\xfea\xba\xbf\xc8\x1a\xaaN\xf9\xd1\xb2\xbf\xe8\xfb\xf0\xb6\xfb\x08\xba\xbf\x03\xc8Xg\x9d}\xae\xbf&\xce\x8b\xc8\xef\x9b\xa8\xbf\x12@\x0b\xcb\xa4\x1b\xa1\xbf.\xe5_\xd6\xc4\x19\x01\xbf\x90\r\xdb3\xab\xce\x0f\xbfRP0d\x0f9w\xbf\xf0\xfcB9\xb3\n\xf8\xbeNn\xc9\xd2\xeb\x11\xe2\xbeO\xccO\xfe\xd1\xe2\xa3\xbf\xf5zQ\x98\xbd\x86\xbb\xbf\xb6\xaf\xf2\xc7\xfbI\xc8\xbfa\x11\xbd\xd8\x18\xfd\xd1\xbfU\x8e\xb1\xc26\xf0\xd6\xbf\xfc\x1c\xaf>\xe2\x0b\xe7\xbelNAD\xb4\xab\xa7\xbeRj\xe9?Kh\x9f\xbf\x86W\xf4I\xc4\xcd\xc0\xbe\xc4\x9b\xa5\xeb4u\xbd\xbe\x9c_\n\xf3\xac\x13\x19\xbf\xb0\x12Z\xe0L\xd5\xbe\xbe\xdf\x1f<\xcd\n\x007\xbf\x00M\xa3O\x90g\xca\xbe\xb8\x00\xb9\xad-\xcc\x04\xbf~|\xac\x10\x8b\xb8\xa6\xbf\xc1!\x82\x92Nl\xc1\xbf\xa1\xf7[{\x1d\xf4\xcd\xbf\xaf\xba\xe4\xe4\x9d\x18\xd4\xbf\xd2\xa1\x00+=\xe8\xd7\xbf\xd7\xc1y\xd5\xe2\x12\xda\xbf\xb4\xb4#\x0f\x02\x99\x13\xbed\xe3YG\x13s\x0f\xbe|\xb4<s\xc1\xfb\x13\xbe\x96k\xbe\x93\xfd%\x12\xbeb\xb3\xdbQ\x1c$\x12\xbe(\xdf\xf5\x82D\xd9\x13\xbeH\xdc\x94\xa7R\x10\x12\xbe\xe8\xfca\xf2#\xdd\x13\xbe\x1csn\tq\xf5\x12\xbe\x1c\x9b\xbc\xd1\xfe\x96\x13\xbe\x84\xa0\x89t\x8a\xb5\x13\xbe\x1cO\xc5\xf3?\x8b\x13\xbe\xfc\xbc\x16\xa3\xf7\xfb\x13\xbe$\xd8\xc1i!\xfc\x13\xbe0\xac\x95\xa1\x1b\xfc\x13\xbe\\s\xf92\x04\xfc\x13\xbeh\xb7\xce*\x15\xfc\x13\xbe\x80~}n\x08\xfc\x13\xbe\x04.\xa8\xff\x15\xfc\x13\xbe\xf4\x03\x8e\x9c\x01\xfc\x13\xbe\x1cV\x81\xca\xfe\xfb\x13\xbe\x0c\x03\x03r\xff\xfb\x13\xbe\xfc\x04\xfaU\xeb\xfb\x13\xbeD\xe4\x8aw\xee\xfb\x13\xbe\x00\xea\x04\xfa\xf2\xfb\x13\xbe \xe0\xa1\x8a\xfc\xfb\x13\xbe\xbc\xd6\xaeF\x02\xfc\x13\xbe\x98\x90\xc3\xe0\x07\xfc\x13\xbe\x0c\xdf\x92;\x1b\xfc\x13\xbe\x84\xe9h\x11%\xfc\x13\xbe\xbc/\x9e\xbe\x03\xfc\x13\xbe\xe4\x0f\xe8\xcd\xd7\xcf\x12\xbe(v\xe2i,\xfc\x13\xbe\xe8\xde\x9fz,\xfc\x13\xbe\x84\x16%\x1f,\xfc\x13\xbeT\x1a\xe5\x10+\xfc\x13\xbe\xfc\x0b\x0f\xea*\xfc\x13\xbe\xbc\xaf\xb7h)\xfc\x13\xbe0&e$\'\xfc\x13\xbe\xb8\xa0mL\'\xfc\x13\xbex\xdd\xb1\r)\xfc\x13\xbetP\xa8\xab)\xfc\x13\xbe\xc8X\xe6\x84)\xfc\x13\xbe\xd0\x96\x0e\xee(\xfc\x13\xbe\xb0G\xda\xaf(\xfc\x13\xbe@\\\x93\xa5&\xfc\x13\xbe\x84\x96^\x1a\xf8\xfb\x13\xbeD\x82\xc2SIW\x13\xbe\x98\xee\xd1\x00/\xfc\x13\xbe\xd4&\xf3\xe4.\xfc\x13\xbe\x80\x19\xa2\x9f.\xfc\x13\xbe\xa89,\x1d.\xfc\x13\xbe\x80^\nK-\xfc\x13\xbeH\xf8\x81\x82*\xfc\x13\xbeT\x83s>&\xfc\x13\xbe\x80\xbc6E\'\xfc\x13\xbe<\xb8\x9bB*\xfc\x13\xbe`I\xa3\x83*\xfc\x13\xbepf\x10\xfd\'\xfc\x13\xbeP\xa2\xf1\x9d#\xfc\x13\xbe\xb4z\n\xee\x1c\xfc\x13\xbe\xb0i\xa2\xcc\x0e\xfc\x13\xbe y\xe9j\x0e\xc6\x13\xbeh\xcb\xcf\xf9\xae\xfb\x13\xbe\xb8\x9d(\xf9.\xfc\x13\xbe\x10\xbb\xbe\xcc.\xfc\x13\xbeT\xf1\xe4j.\xfc\x13\xbe\xd8$G\xae-\xfc\x13\xbe\x08-\xd5;,\xfc\x13\xbe\xf0\xf6\xb9M\'\xfc\x13\xbeh\x1eT(\x1d\xfc\x13\xbe0\x9b\xdd\xf9\x1e\xfc\x13\xbex\x83\xdeW%\xfc\x13\xbe\xb8\xd8\xac\x1b$\xfc\x13\xbe\xfc\xce\x1d\xc0\x15\xfc\x13\xbe\x14bF\xcd\xd4\xfb\x13\xbe\xf8\xd0{\x1d\'\xb2\x13\xbe\xa8\xb5\xf0\xa0\x7f\xa5\x13\xbe\\%\xee\xc2\x8c\xfb\x13\xbe\xf4-5%\x1b\xfc\x13\xbeD|\x17U,\xfc\x13\xbe\xb8e\x04>,\xfc\x13\xbe\xec\x03~\x9b+\xfc\x13\xbe\x04\xdb\x94\xf2)\xfc\x13\xbe\xb8&\xbe](\xfc\x13\xbe\x94\x80\'8"\xfc\x13\xbe\xc0}{a\x14\xfc\x13\xbe\xf8\x05\xde\x1f\x13\xfc\x13\xbe\xac\x04[,\x1c\xfc\x13\xbe\xd8\x03\\\t\x17\xfc\x13\xbe\xc8\x8e\xc0.\xe8\xfb\x13\xbe\xf8\x90\xe3\xf7\xaa\xb1\x13\xbe(}\xdf\xceJ\xf8\x13\xbe\x84 \xf0\x97\xf0\xfb\x13\xbe\x80\xea\xc7.\x1e\xfc\x13\xbe\xa4\x03\xf4-*\xfc\x13\xbed\x8d:\xe7\x14\xfc\x13\xbe\xe8\xb1\xb2\xb1\x06\xfc\x13\xbe\x14\xa7=t\x14\xfc\x13\xbe\xa4\xd0X\x0c\xfb\xfb\x13\xbe\xe8O\x10\x9a\xec\xfb\x13\xbe\xb0[\x90`\xcb\xfb\x13\xbe\xcc\xd48\xee\x08\xdf\x13\xbe\x08]\xf2\xbc\xc1\xf3\x13\xbe\xfc\xde#\xb2\x00\xfa\x13\xbex\xe2I\xa7m\xcf\x13\xbe0[\xb3\xa3\xd6\x8e\x13\xbe<\x96\x01\xc3\xdc\xfb\x13\xbe\xd8\x0f\xd8\xdf\x16\xfc\x13\xbe\xc04\xb8:%\xfc\x13\xbe\x1c\xce\xbfr+\xfc\x13\xbeh\xd1\x88J.\xfc\x13\xbe\xcc\x11\xf8o!\x99\x13\xbePj\x04E\xcdl\x0f\xbep/\xbd\xba\xc1\xfb\x13\xbeb&\xcd\xa2\xef!\x12\xbe\xaa_\xb7\xa3\xda \x12\xbe\xb8\xe9\xff@\xb9\xd5\x13\xbe\xf6\xc3\x97\xf4\xff*\x12\xbe\x80\x91\x10\r\r\xe7\x13\xbeR"c,S\xdf\x12\xbe,\xf8\xa9/H\xde\x13\xbet\xb1TZ\xe7\xfb\x13\xbe\xac;\xf4\xbb\x1d\xfc\x13\xbe8\x9a\xaf\xdb(\xfc\x13\xbe\xf4\xa0|\xd5,\xfc\x13\xbe\xbc\x92\xf0\xb5.\xfc\x13\xbe\x94\x99\xd1\x8b/\xfc\x13\xbe\xa3\x03\x9cBf\x80\xd7\xbf\x981\x94\x05q\x15\xe0\xbe6\xd14\x964@\xb4\xbfJ\xf5\x15@\xe19\xd9\xbf\xd85\x14\xca\xa7:\xf4\xbeV\xa6\xb0\xfe\xe7\x14\xcd\xbf\xfb\x10\xfc2\xc5W\xb8\xbf\x06\x9a\xf3Mb*\xc3\xbf\x91\x1ep:\x9f\xed\xb2\xbf\x97\xf8]\xd6\x9bE\xc5\xbf\x9c\x97\x9c\xd8WZ\x11\xbf\x81K)\xf0T\xeb\xc1\xbf\x9c\xf5_\xf2\xf5\xa9\xa7\xbf\xb4\x9b \x90\xd0\xaf\xba\xbe\x8c\x08+\x9ef}\xa8\xbe\xc8\xf6\xdbh\xfe\xb5\xbb\xbf\x84\x0cQ\x19\xc9\x9a\x9d\xbe\xb4\xac\x94\x1aV\xac\xa3\xbe(g\xb6;\xec^\xaf\xbe\xd8\xfbc\xdbN\xbe\xb6\xbexRE\x9c+\x19\xba\xbe\x92B\xf5S\x85\x18\xc0\xbe\xd2\xb9\xabN@\xa3\xc2\xbeX}i\xe3\xcd\x17\xc3\xbe$\xfb\x0e\xcdv\xf8\xc3\xbe\xc8p\xa3|\xf4\x12\xc2\xbe@\x14\x7f\xa0\xef\xd5\xbb\xbe\xa4\xc4\x8b\xca\t[\xb3\xbeL\xd5\xc6!\x82\xa7\xa9\xbe\xfcX2\x86\x98\x0b\x9c\xbe\x821\xfb5!\x1f\xa1\xbe\xaa\xb93\xf7@9\xe1\xbe0W{Tk\x86\x8a\xbe \x87\xc1`\xa5\xc8\x95\xbe\xa8\xf9\xa4D\xaf\xa7\xa8\xbe\xe8\xde\xd8\x0b\'r\xb7\xbe\x00\xde\x16M\x82\xa1\xc1\xbe\xac\x11\xa3F\x1b\xb5\xc9\xbe\x10\xba\xd28\x94h\xcc\xbe\x98q\x19c\x15\xd3\xcb\xbeD1l%\xb9s\xc8\xbe\xb6\xb01\xc6\xfa\x92\xc2\xbe<jH\x8e\xef\x06\xb9\xbej|6\xc0\xbd;\xb0\xbe`\x10p\xa2\x90v\xaa\xbe0\xc6\xff\x82\xa2;\xad\xbeX\xf8\x9e\x1d\x0b\x08\xb6\xbe\x04\x84\xf9(\xe3\x13\xce\xbf\xec0\xec\x93\xe3\xb1\x88\xbe\xacQ\xf33\xf5\xe7\x96\xbe4\x19\x13\xb1\xf2\xb0\xae\xbeX\x00\xb47\xec\x05\xc6\xbef\xa1-]m+\xe1\xbex\xcd.\xb0\xc0t\x14\xbf\x9c\xceh\xf7\xa3\xa4\x0c\xbf\\\x86=\x96\x84k\xf1\xbebV\x97`q\xf3\xe0\xbe>\x97\xbe\x17\x96\xa5\xd1\xbe8"9\x80\xf5Z\xc6\xbe\x02\xd0\x81\x8b*\xbc\xc1\xbeT\xb8\xe8\x05\xdcM\xcb\xbe\x9a\xc7\xb3\xf5\xaa\xfe\x00\xbf,O\xf5|\xb1\xf5\xdc\xbe`H\xf1H\xd2\xd8\xda\xbe@Y\xa1)\xfcV\x88\xbe\xbc\xd4s\x89]\x84\x96\xbepfW\x11\xef\xd3\xad\xbe\xc8\x8a%\x06\x17\xd5\xc4\xbeH\x82h\xe9D{\xde\xbe\xd0\x86\xf8\xcc-\xda\x0c\xbfi\xf3\n\x80\xbe\xbc\xc0\xbfE\xb0\xee\xa4\xf6\xa0\x9d\xbf\x00\xce\xef\t\x17\xf1\x08\xbf`T\xa8gB\x82\xe5\xbeXNq\xf0/\x91\xdb\xbe\xa2\xc2\x05\xf0\x99:\xe1\xbe\x8aU\x9f\x11\xfa|\x86\xbf`\xbd\xfa\x12\xd8\r\xcf\xbf\xac\xd7nA\xcd\x9d\xbe\xbe\xe0Hg\xc2\x06[\xac\xbe\x10\x02m\xe3\x7f\xa7\x89\xbeh\x9833\'\xfb\x94\xbe\xc80\xdf/\x0ef\xa7\xbe\xa4t+\xc7\xd2\xfc\xb5\xbe,\x9a\xf6|\xe5\xba\xc0\xbe4\xbf\x0f\x8dS\x13\xca\xbep`n\x81\')\xd3\xbe(\xd9\xc2\x03\x1b\x8a\xe5\xbe\xbcI\xc4\x19 1!\xbf"\xa8\x03\x95\xbe\x02\x8a\xbf<\x84\xd6\xd8\x8cb\x9f\xbf\xbf\xde\x7f\x18\xf8X\xcc\xbf\xc2\x19\xbb\xfe@\x93\xe1\xbe \x88Y\x11\xe7\xd1\xb9\xbe m\xe2/\x11\xc3\x9c\xbeDq`\xb2\xecL\x8c\xbe\x80p\xe2\xc1\x97\xef\x9c\xbe\xe0\x07\x00\xa7\xde&\xa3\xbe\x14\x90=\xac\x95Y\xae\xbe\\\x0fP\x18\xc4\x1c\xb6\xbe\xe4&\xa8\x88\xa4\xe7\xb9\xbe\xe0C\x92\xb2\x9b\xca\xc0\xbe\xe0\xc9\xeb\xaac\xd5\xc6\xbe\xa2\x19@cX*\xd1\xbe\x84\x05%D\xc6-\xe3\xbe\xd2\xef\xa8\xeb\x9f\x00\xf3\xbe\xec\x13l.K\xd9\xef\xbex\x92\xecQ\xa1Q\xd2\xbe\x98q\xc9o\xfd:\xb4\xbe\x14\xa0\xed\xb5|@\x9a\xbe,\x03\x92\x17\x96\xf2\x80\xbe\x88\x1f+\xe6\xc3\xf7l\xberB\xa2 \r\x8b\xd7\xbf4\x190\x8dq\x18\xe0\xbe\xb3}\xb7\x134;\xb5\xbfVgE\xc3\xfbZ\xd9\xbf\xc8\x1fP\xde\x07$\xf4\xbeF\xbd\xd2]\x86\x0b\xd0\xbf\xe016\xc5\x1cq\xab\xbf\x82\xf8\xc1"n\x85\xca\xbf\xda4)\x13\x14u\x9b\xbfe\x8c^l\xd4\x15\xc9\xbf\xe4-\xca#\x05\xd9\xec\xbe \xf5sUQ\x84\xc2\xbe\xb0\xad\x92:\xfd\x1b\xa4\xbe\xc8\r\xc5\xc5Te\x88\xbe\xf8\xb4\x06_:\x10k\xbe\xfc\xd3\xb0\xaa\xf9\xdfO\xbe'
p13
tp14
b.