cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x14!9]\x93\xb9\xea?\x84\xcc\xd8\x90\x82%\xf9?w\xe0f_9\xac\xe3?\x1f\xe0\xae\xb8k\xaf\xed?!\xb5\xd8\xc4O\xda\xe9?\xb8\t\x118[\xee\xe3?\xc2\xf3|\x92\x94\xd8\xe5?<S-\xe7\x8bt\xe3?\xf9_p\x9d\x937\xe1?\xc2\x92p\xbcG.\xe1?A\xc0<f\xa6\x94\xdf?\xa5\x83\xb5\xa0\x17\x1f\xdd?\x7f\xd1_K\x14\x10\xdc?\xc0\x8e\x85\xac\xb5)\xda?N\xf6\xf7\x9ejj\xd8?\xbb\xb0\xcc\x81\xd0(\xd7?\x9a\xb8V\xf2\xb1\xaf\xd5?!R\xec\x14\xe9F\xd4?\xb5\x0c\x93\x10G\x14\xd3?\xcdC\xea\x18\xe6\xdf\xd1?\x11_L\x16F\xb0\xd0?HN\x00v(-\xcf?B\xc5\xc9\xec\xd3\x07\xcd?\xfe\x8a\x15\\\xad\xd2\xca?\x15\xafQ\x98\n\xc4\xc8?\x0e\xbd\x08\xd8\x03 \xc7?EV\xcaW9\xa0\xc5?\x98"\x08\x9a\x1e\xf3\xc3?&\xfc}\x08&f\xc2?\x95\x00\x9f\xc3\xa4\xae\xc1?\x0bi\xff\x1dI\xff\xc3?\x8e\x97\xa5fv\x93\xc7?Yn\x01_\xc6\xe6\xd3?\x8fd6\x97Yz\xef?\xea\x95\x14\xe9\x96D\xda?\x86\x93\xa1\x91\x01J\xe8?\x864c\xbe\x9e\xde\xe7?\x83)\x01gx\xfd\xe2?\xe4\xb6ED/\x02\xe6?\xbb\xce\xfa\xe9\xae\xcf\xe4?\xe7\r\x13s\xc9\xc6\xe2?\xbc\x89\x03\x8d$*\xe3?X\xe4\x1b\xce\xf3\xf9\xe1?0\x05s\xea\xf7\x9d\xe0?\x1dw\x97\x19\x17\x0b\xe0?\x1a\x92\xb9\x94c\xde\xdd?\x9d&6\x13o\x95\xdb?\x8b\xf7\xa5\\\x03\xd3\xd9?=3\x97\xbb\xdb\xc5\xd7?\x9b\xca\xbf\xcbb\xb9\xd5?J(\xbb\xb3\x9a\xe5\xd3?\x0f\xa4\xa0B\xd5\x11\xd2?\xa7Rj#DP\xd0?\x89\x8e|\xc2\xa3\x84\xcd?\xca\x11\x83\xff>\xca\xca?.\xdb\x1a\xf8\x13g\xc8?\xb6\xf0u\xd2\xa1k\xc6?\x8a\xaeR\xa5\x04\xeb\xc4?\xb0\xbb\x9c\x0c\xa6\xba\xc3?\x82\xf0i3\x0b\x8c\xc2?\xb9r9\xef\x1e\x93\xc1?\xa3Y|\x11\xfe}\xc1?\x0f\xb7\x04\x97\x8b\x19\xc8?\xb2\xab\xeb\x8em\x97\xe1?:\r6\xe3\xdf\'\xc3?\xc9\xe8\xd46\x85\xe8\xc3?a\xa4\x0b\n7-\xc4??\xc3\xb6\xce\x10\x8c\xc5?\x86\x19\xb94\x04\xc2\xc5?e\xc7R\x99\xaf\xf7\xc5?\xb7!Y\xfd\xd1v\xc6?\xee\xb1\xa4\xac\x11j\xc6?m\x07\xea\x8c\xe1\x85\xc6?\xf8\xbe1}\xd8\xbd\xc6?\xb8m\xd3\xf7\xcd\xb4\xc6?\x1e@\xf3<\xd3\xba\xc6?\xe7\xdex\xe5\xf5\xbc\xc6?\x1b\xf5m\xe53\x9a\xc6?\x16_%\x13\x84v\xc6?\xfb)\x94.\xb6D\xc6?\xa4(2\xab\x03\xf8\xc5?\xa34\xd1M\xaf\x9d\xc5?\xbf\xa2\n\xb9p0\xc5?0GmJ\xef\xae\xc4?>\xdeK<g%\xc4?*U\xf2\xba\xb0\x9c\xc3?\xd5\xa1\x9c-\xc4\x0c\xc3?/\x89:\x13\xe4e\xc2?8z\xc7\xb6\x81\xd2\xc1?\xfd\x1f\xf0\xf3\x17~\xc1?\x03\x8fprU?\xc1?\xd3\xaal\x18\x8c\xf5\xc0?\xe8\x97a\x83\x99\xc5\xc0?\xc2:3\xbf\x8d)\xc1?\x8e\xf4\xa9\xae%*\xc9?\xf5\xca\x84\xef\x90g\xef?Y\x94\x16\xd7\xf9t\xc1?\'\x9e\x06\xd4n\xba\xc1?\xf1\xe9\xe2\x857\xcd\xc1?\x84\xc7E\x1e\xfe3\xc2?\x95\xed\x94$`\x7f\xc2?\xd6\xfb\x13=\xfe\xc9\xc2?"\xe8\xd9\xd4B\x07\xc3?a\xd0\xadHI\x19\xc3?\\/\x85\xf2\xa02\xc3?\xec\x81a"\xfdO\xc3?4H\x90\x86\xa4\\\xc3?\x04]LE\xbaf\xc3?\x8d\xdb\x92\xf0wh\xc3?p\x86\r\x82M]\xc3?w=\x83\xe7<M\xc3?1\x1eC\x85\xcf4\xc3?\t\xbf\xbc\x82\xa2\x0f\xc3?8#\xfe\xa15\xe0\xc2?\xe43\xa3MU\xa9\xc2?\xc5K\xf7~\x1em\xc2?\xf0h"\x9bc+\xc2?\x9aX\xd0\xcc\xaf\xe0\xc1?3pT[1\x89\xc1?k\x88\xbd660\xc1?\xe2-b/O\xee\xc0?P\x8b\x15\xa3\x7f\xcb\xc0?G\n\xf4,4\xbf\xc0?\xb2\x91\xb5\xa2{\xc4\xc0?\xc5\x8d_B\xa5\xdd\xc0?|\x06\t\xa3\x9b\x9e\xc1?\x98h,C?_\xcb?\xa2\x8d\x06\xf48\xff\xe3?A\x0b\xc8\xe0\xfe\xee\xc0?\xb7j\x0e\xa6\x04\x06\xc1?\n\x15k\xfe\xa5\x04\xc1?j\xb0\xa2\x00\xf6!\xc1?\x83\xb4A\xf0HN\xc1?\xc2V\xb3\xfa@\x85\xc1?\xfc\xf9:\xa5\xdf\xb0\xc1?8\xc8\x11k\xc1\xc9\xc1?=\xa8v\xf0%\xe1\xc1?m\xd5\x9aV\x05\xf9\xc1?\x92\x91f\x95\xa8\x0c\xc2?\x19 iK\'\x1a\xc2?B\x103\x08L\x1e\xc2?\xc3\xe4\xa8`O\x1c\xc2?\xbe\x84\xb4\x9e\\\x18\xc2?\'\xc3\x98U\xbc\x0f\xc2?\x80\xad\x08\x8d)\xff\xc1?l`\xfd\x10\xc6\xe7\xc1?q\xb3m}\xef\xca\xc1?\xa1*\xb8\xdbJ\xa8\xc1?\xef\xbd\xd8eg\x7f\xc1?k~U\x8d-P\xc1?k\\]%$\x1c\xc1?\xb2&6w\r\xec\xc0?8\xe3\x08\x87\xe8\xcd\xc0?m.^\xaa\x8b\xcb\xc0?\x9b\xc4 E\xf4\xec\xc0?W\xe1;W\x9d5\xc1?\xb4\x1c\x84w\xe2\x91\xc1?\x10]\xb0\x11\xfd\xf2\xc2?\xb9\xec\xc4\xb0 \xf1\xcf?\x9eR\xbb\x80#\xb3\xdc?\xa5\xea\xf9\x89\xe9\xa4\xc0?\x10\xa5r\x9a\x1c\xb8\xc0?\xff\x7f\xeb\xed\x87\xbb\xc0?\xa82g\xeb\xb1\xc4\xc0?g\x8a$\xd2\xc0\xd6\xc0?\xd4\xc0\x10\xf7I\xf1\xc0?\x9c?>h/\x08\xc1?\x07\x81\xf0\x05\x04\x19\xc1?\x15X4\x1fJ(\xc1?Q\xad\xabXR9\xc1?\x8e\xfd\xedc]K\xc1?\x08\x80*\x81bY\xc1?C\xe9a\xc3ka\xc1?\xb0Eb\t\x9ff\xc1?&\xb5-+\xedk\xc1?\t4\x13Qyo\xc1?\xf71\xc2\x83%n\xc1?H\x83\xd20\xc8h\xc1?R\xe6a\x90R`\xc1?p\xb6A\x9a$T\xc1?\x105\xd3\x820E\xc1?b\xdb\xa30\xc54\xc1?\xfb!o\t\x18#\xc1?\xb4\x13J3D\x15\xc1?\xce\xbaK\xf07\x18\xc1?\xff_\nW\x94=\xc1?\x17\xa2\x00&h\xa4\xc1?$\x1f\x0f\x89\xb1l\xc2?\xe9\x85m\xd1\xefQ\xc3?\xc4\x06\xd4\xed\xce\xef\xc4?\xf9\x9ff;3\xc2\xd1?\x1d\xda\xf3\x93[\x97\xd4?\xda\xfc\xa4\xf1\xbes\xc0?3\xd1F\x83\x86\x82\xc0?\xe6\xe7\x1d\xd6\xd9\x8d\xc0?\xbb\xd3\xd1pB\x97\xc0?\xe5\x08\xbe\x8cl\xa2\xc0?\x8f\x91\x9b\xc7\x1d\xb0\xc0?\xf6\xd6\xc2\xeaU\xbc\xc0?\xd6\x8c\xd6q\xc2\xc4\xc0?\x14\xdc.\xaf\xaf\xcc\xc0?\xc3]%\xf0\x81\xd7\xc0?\xa7\xbdoZ\x82\xe4\xc0?|o\xd0\x19s\xf0\xc0?\xbb\x1c\x1c\xce\xd2\xf9\xc0?U\x02U(\xb5\x02\xc1?2\xdd\xbfR\xc4\r\xc1?\xcc\x7f;\xe4\xad\x19\xc1?A\xaf\x01\x12\xc8#\xc1?\xd34"\xd3H-\xc1?\x99\xa3\xb4\xbf\x847\xc1?\x0fe\xbf\x19\x04B\xc1?i\xa3\xa5\x82\xadN\xc1?\x04/C\xfc\x07`\xc1?c\xce\xe9\xc7\xdcu\xc1?\x1b\xd6y"\xca\x93\xc1?\xce\xd9\xbf\x17$\xc7\xc1?\x83@\xc0\x04j\'\xc2?$\xbcC\xe9\xd6\xe3\xc2?\xb8=\x8d\xb5\xdf\x1c\xc4?\x8c\xd3\x0f\xe0\xb1Y\xc5?f\xd9\x8c`\x05z\xc6?h\xbc\x08\x11\x9d\x0f\xce?i\x17\xb9\x88\xa6b\xcb?\xa0\xcdI\xd0-\\\xc0?\x9eN\xafPuf\xc0?+\xbf\xb9\x1e\xeft\xc0?_x\x9d\x82\xab\x80\xc0?\x85\xfb\x85\x1c\xb3\x8b\xc0?n\xf3\xa2-\x1b\x97\xc0?\xd3{\x85\xaf2\xa0\xc0?\xfd\xda\xf1>\xc9\xa5\xc0?!\xd0$%8\xab\xc0?\xc0M\x87\xcd\xa3\xb3\xc0?e\xbfM\xf1R\xbe\xc0?<r\x92X\xd4\xc8\xc0?\x9aQ\xda7m\xd2\xc0?\x8f\x80\xc5\x14\x13\xdd\xc0?f\x12O\xdf\'\xeb\xc0?\xfaU\xfa4\xf8\xfb\xc0?e\x9c\n-\x84\r\xc1?\x86\xf8\x1f\xf0\x85!\xc1?DD\xe5kt:\xc1?\x00\xac\x04\x89\x02Y\xc1?\xab\xac\xdf\xb2\x0b\x80\xc1?\n\xc1\xac\x1c\x80\xb3\xc1?o\xdb\xf0l\x9b\xf4\xc1?\x02\xab\xf0\x84 G\xc2?\x83\xbcc\x7fb\xb3\xc2?p\xaa\x97\xc0PC\xc3?v\xf6f\xd0\x0e\x15\xc4?\xafk0\x81\xc7C\xc5?K\x98?W\x9d\x15\xc6?\x84c]\xd7\xf0\xe8\xc5?\x05\xdeku\xdfE\xc7?3x\x9dm\xcc3\xc5?}\x12\x82\xfc\x06]\xc0?n\x0fd1\xd6g\xc0?\x9a9C\x86\xb7v\xc0?\xbe\xeb\xdf\x88\xf3\x82\xc0?KRu\xab\xe3\x8e\xc0?\xe2\xe5\x0f\t\xc6\x9b\xc0?\x18\xc1\xf3\x17\x9a\xa6\xc0?G~\xf1\xba\xfd\xad\xc0?e\xb8\xf5\xa5S\xb5\xc0?\xd9E\x1d\x89\xad\xbf\xc0?\x91\xa1/\x90$\xcc\xc0?&\x81\xc6\x86X\xd8\xc0?n\xfb\xdb\xbe\xd3\xe3\xc0?\xf8\x01\x89\xac\x9b\xf0\xc0?\xb2\x86\xbb\x97P\x01\xc1?\x9bz\xc3\xb1\xc7\x15\xc1?Q\x028;H,\xc1?r\xd7M8\x03G\xc1?|\t\x17;%j\xc1?\xf9Q\xd9(6\x98\xc1?Zo*t\xeb\xd4\xc1?Q\xf9\x81\x06\xad%\xc2?\xd1\xf6\x0b\xe5e\x8d\xc2?\xe0\xe9\x1b\x96"\x0b\xc3?\x05Z\t\xf6~\x95\xc3?\xb0)7v0\x1b\xc4?=\x0b\x13\x7f#\x96\xc4?\xb7\x87o\xa7\x10\xf1\xc4?\xfa\xdc\xe4H\x86\xb4\xc4?=y\xec\x8aV\xe6\xc3?\x0c\x1df\xc4\xb3\x9c\xc3?\x14m\x05\xa8{\x86\xc2?\xfa2a\x1c\x0ev\xc0?\xca\x17T*G\x86\xc0?n\xd3(\x95\xa8\x92\xc0?\x8c>\xdfNN\x9d\xc0?\\f\x07\x85\xca\xaa\xc0?\x9f\x83\xa5#M\xbc\xc0?2R\xc2\x87\x16\xcd\xc0?\xfe29\x1f\x82\xda\xc0?\x02\x05pA>\xe8\xc0?QD\xbcX\xa1\xf9\xc0?\xff\xb9\x17\x05o\r\xc1?\xa8j|;\xa8 \xc1?5\x87\xc6\x14S2\xc1?OT3\x8c\x9aD\xc1?\xa0\xedC\xc7\xd1Z\xc1?\xa8u\x08 \x1eu\xc1?\x19+\xa7\x9e\x8e\x91\xc1?\xc9\x83\xa22z\xb2\xc1?\x83R\xef\x98R\xdd\xc1?t\xa6k0\x05\x16\xc2?\xda3\xfb\x01v`\xc2?\x97\xc4\xe8n\xbf\xc0\xc2?\xaa~\xb4\x19\x194\xc3?N!\xea5\xdd\xaa\xc3?ay\xde$\xc4\x08\xc4?b\x86\xa1\x98\xff.\xc4?\x9f\xa3\xb1-e\r\xc4?<\xedoV\xa3\xa1\xc3?\xa2\xb8\xdft\x05\xf4\xc2?\x10\x87_s<F\xc2?\xb4\x94\xe3\x0e\xfa\xdf\xc1?+k\x8bd\\f\xc1?+\xda\xb6z\xfc\xa7\xc0?\x95\xd3\x9b^\x03\xbd\xc0?K\x126\xe6\xb5\xc1\xc0?\x97i}\x87s\xcc\xc0?\xa4\xcb\xab\xf2\xc0\xe1\xc0?%;F\xc8\xc7\x01\xc1?\xe1\xcc\x7f\x13\xfc\x1e\xc1?A;\x02d-7\xc1?^\xa0\xb6\'\x15P\xc1?\x8a\xf9\x93\xe8\x02m\xc1?\x1c\x86\xca\xe5\xb6\x8c\xc1?\xf2\xa9\xc7\xc6\xb9\xaa\xc1?\xbe\xeb\xed\xa1\xe9\xc5\xc1?\x07\n\x11@o\xe1\xc1?\xac\xd7\x8bG\x0c\x01\xc2?;\x15*a\xc1$\xc2?\x89\xa0cE\x0bJ\xc2?\x06\x98\'%\xbbq\xc2?\x0fvF\x9d\xcf\x9f\xc2?\xd6\x9b\xef\xcd\x9e\xd7\xc2?K\xae\x18\xc6\x99\x1a\xc3?\x8e\x0e\x17r\x95e\xc3?vg\x14\xc2M\xaa\xc3??\x02\x0f\xc1@\xd0\xc3?\x1b\xb5\xbaES\xc1\xc3?U\x92|@\xadt\xc3?\x81\x042\x00p\xf1\xc2?\x07\x9e\xe4\xd0\xe3V\xc2?\xde\xc5\xe3\x93\x98\xd2\xc1?\xc5\x14A\x1d\x05t\xc1?\xfb\r\x06QL-\xc1?q\xa2\x13\xa1:\xe2\xc0?\xd3T\xd7\xec\x83\xf1\xc0?\xaa\xd2\xe2\xfe\xf0\t\xc1?1\xd8\xc0X\xf8\t\xc1?\x16N\x97!V)\xc1?\xc3\xd3\xc4\x17&Z\xc1?\xdd\x91\x11\xc8\xef\x97\xc1?\x08\xaa\x13\xc5\xb6\xca\xc1?K\xd2\x9d\x1a\xe0\xeb\xc1?\xf0=:.\x05\x0f\xc2?\xb2|\xf6w\xf75\xc2?\xdf\xbfK\xab\xc3[\xc2?\xee\xf6\x1f\xc7c\x80\xc2?O\xc7\x83\xb7\x97\xa1\xc2?\xa1\xf1>\xb0\xa4\xc2\xc2?\x80\xce{\xed\xca\xe8\xc2?\x9d\xc3\x94;\t\x13\xc3?\xb5\xbfm^\xdb=\xc3?k\xe3\xbfm\x10g\xc3?j\x86\x8a\x8b\xa4\x8e\xc3?\xeb\xe9Y\x80\x1c\xb5\xc3?\x81)\xad\x02\xb7\xd4\xc3?N|%\xc4\xfd\xdc\xc3?mW\x9fv\xf1\xba\xc3?\x8cBe\xd5tj\xc3?\x80}a\xb3o\xf7\xc2?\xf3\x9c\x08\xdf\xa7q\xc2?\xa6\x8c\xa1\xb2\xee\xef\xc1?\xe8\xef\xfdw+\x8b\xc1?\x88\xc9\xbc\xdf\xa0D\xc1?\xac\xfb z\xb6\x07\xc1?:{\x83t,\xcf\xc0?F\xa8`\xee;\x9c\xc0?\x9d\xecZ\xf0\xa0u\xc1?\\\xc9Q\xcd\x14\xbc\xc1?@3\x04JG\xd0\xc1?\xa7\xd4T\n59\xc2?=T\xfc7{\x88\xc2?\x91\xd2\xe2\xa6\xd3\xd8\xc2?)2l\xdd\xbf\x1b\xc3?>\xe0\xb0\x04\xf03\xc3?8\x17\x03t"W\xc3?\xf4\' \x1e\xd4\x81\xc3?M\xf7\x93\xf9\xa7\x9f\xc3?\xe58 \xc9\x1d\xc1\xc3?\xd2\x1a\xea\xcc\xf1\xe0\xc3?RX`\x150\xfb\xc3?5\x9e\xdf\xdb\x08\x1a\xc4?\xbe\xe8\x8a\xe5\xca:\xc4?\xddX\xaa\x1d(X\xc4?o\x92\x1b\xe9\xe4p\xc4?\x9b4/\xff#\x82\xc4?Q1\x88x\xbd\x86\xc4?\x88o\xb9\xab~k\xc4?~\xe6\x8cq\x0e\x12\xc4?g\xdd\xbd\xcf\x8dz\xc3?K(\x94\x06H\xce\xc2?\x84\xd7\xbfo\x920\xc2?4\xddW2\x86\xb3\xc1?\x0f!\xc2Eu]\xc1?\xd9\xa7\x19\xb0\r#\xc1?}\x86\xadM\xba\xf1\xc0?\x88\xc0\xec\\\x05\xc1\xc0??CU3\x10\x97\xc0?#\xe9?\x948x\xc0?\xf0r\x18mc(\xc3?K=\xe4\xe6T\xeb\xc3?\\\xd90\x80\xc31\xc4?\x03\xac\x86\xa9\xd8\x91\xc5?\x1a]\x86\xa7\xbf\xc8\xc5?\xe6\xac\xe4\xac-\x00\xc6?\x86\x83-V\xf9\x7f\xc6?\x16\xd6\x00\x80\xads\xc6?y\x88v\xc4#\x93\xc6?\x96\xa0O=\xb7\xd0\xc6?|%\xe1\x15:\xcf\xc6?\xd4qHRr\xe1\xc6?\x05D\x0e%\x85\xf3\xc6?n\xfct&\xee\xe3\xc6?+\xaa\x92\x1c^\xdb\xc6?&?\xbc\xaf\xd5\xce\xc6?\x04\xfd\xcd\x8d\xb3\xae\xc6?\x02v\x99\x8an\x87\xc6?q\x15\xfc\x0b\xecR\xc6?@|8eP\x01\xc6?h\xee9dXp\xc5?\n\xb3\x82g\xfd~\xc4?\x0f\xa7\x8b%Vb\xc3?\x87\x8a\x01\x9f\x06m\xc2?\xfa\xa9\x8a8\x8b\xbc\xc1?\x03j\x05\xfe\x9cO\xc1?i\x04\xcc\xb2\xd3\x0e\xc1?\xe5\xcc\xe6R\xbf\xdf\xc0?)0\xb2\xf3\xce\xb5\xc0?\xf1\x1b\x82,\x9c\x91\xc0?\xfbp\xf1\xfa\x06w\xc0?\x82\x11\xc8\xd0\xd9f\xc0?+.Z\xe8\xdd\xe7\xd3?\xd3-\xac\x7f\xb9\x7f\xef?@\x9c\x9a!\x18H\xda?Q\xda\xc8b\xc9L\xe8?\x0e\xdc\xc8@ \xd8\xe7?\x91\xe0\x1f\x85\xa4\xf4\xe2?\xab\x8d5\x98\xac\xf4\xe5?J\xc3-\x1d\n\xb7\xe4?\xc5:\r\xbb\xdc\xa7\xe2?{\xe1\x96\x06"\x00\xe3?\xa9\x17\xc6\xfcS\xc0\xe1?\xb8y~\x9c\xc3S\xe0?\x0e\x9c-|\xe2V\xdf?\x02\xbf\x98\xecH\xf1\xdc?\x9c\xcbC\x7f\xf5o\xda?h\xceU\xfe\xf4l\xd8?\xf1\x80\xf4\xf1\xb3\'\xd6?!\xf6d_\x1b\xd2\xd3?\x859v\xea\xc9\xa2\xd1?3\x1f\xa2\x17f\x0e\xcf?\xa3-T\xdc\x1b\xef\xca?+\xfa\xab\x08K\x15\xc7?\xca\xd1\x84\xcbCC\xc4?K\xa3r\xdf\xdb\x8f\xc2?l:\xff\x906\x9a\xc1?\xd1\xa9\xe5\n\xc5 \xc1?\xaco\x18M\xae\xde\xc0?\xc2n\xb3\xb17\xb0\xc0?|\xac\xfa\xff\x0e\x8d\xc0?O\x17\x8fi\xdbt\xc0?f\x17(}tf\xc0?\xfcN\x88\xc7n_\xc0?\xf0\x1c`\x0c \xd2\xea?\xb9\xea\xe4+\xb2;\xf9?o\x80{N\x08\xbb\xe3?<\xbd\x9e\xa5A\xcf\xed?\x01\xe5\xe4\xa34\xf1\xe9?\x1e\xc7`\xe71\xff\xe3?\x0c\x98\x9c\x14\xdb\xeb\xe5?\xd7ua-\n}\xe3?\t\x04\xc5\x8e\\7\xe1?\x9c 5:]#\xe1?\xa5\xbby\xa4\x03\\\xdf?\xa3.\x94;\xb7\xbd\xdc?\xa9\xe1\xee#2x\xdb?\xd0q\xfe\\\xf7R\xd9?\x8fi\x92\r\xe1@\xd7?\x8c\x9e\xd4\xe8\xf8\x94\xd5?!\x03\x0b$\x0b\xa9\xd3?\xd2\xc9\xf7\x8f\x98\xb0\xd1?,\xe1\xffp\xf8\xa9\xcf?\x8f3\xa2\x84m\x1b\xcc?6J(\xb0\n\xbf\xc8?\x94\x9b\'\xaa\xb9\xbc\xc5?\xf3)8(\x0f\x8e\xc3?\xba\\\xf1\x03\x14\'\xc2?\xe68\xaa\xcd\xb7V\xc1?\x7fj\x91b\x0e\xed\xc0?\xf0\xe9\t\xc2\xd4\xb1\xc0?\xd3\x15}+\x96\x8b\xc0?\x1f\xb3c\xa5Js\xc0?\xf5\xa5\x11s\xb2e\xc0?\x1e\xe0\x89\xe1J_\xc0?\xf2_\x87[\xfa\\\xc0?'
p13
tp14
b.