cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd2&\xa3L7\xea\xec?\xe3\xdf\xdaq`\x80\x00@\xd9\xd3M\xd2L\xc5\xe4?E\x1a\xff\x86\x0b\xde\xf3?N6^\xc1\xa5:\xee?\x11mV\x06J\xdc\xe6?T\x00\x1c\x10\xf1+\xea?\xd1\x90\x97\x81\xa4\xdb\xe3?\x81\x96\xc3C\xc9\x05\xe2?\xac\x83\xf1\xa7\xd3\xee\xe1?L\x16\xa9\xa0\xbf\x9c\xdd?7\xa6\xd9\xd4\x84n\xdc?}m\xe9C\xe2\x0b\xdb?\xc6\xd4\xf1\x86\xd3\xcf\xd7?\xdf\x87D\x07u\x07\xd7?sE\xa8(\xeb\xa6\xd5?=T\xda\xa6\xcf\xc3\xd3?\'V6E&\x01\xd3?\x91\x98ki\xd3\n\xd2?\xf7H\xf2\xbeX\xd0\xd0?-"t\xc4\xf0\x1e\xd0?\xeb\x00K\xde \x97\xcf?fj\x9f\xbc\x80\xf5\xcd?[\xe9\xf3\xed4\xc3\xcc?\xdb<\xdc?\xa3\x8c\xcd?\xef}\x00O\x942\xcb?\xedYRMK\x9d\xc8?\xfc\x8c\x9a\x8f\xb3\x17\xcc??\x04=\x93\x95\x87\xc5?W\xda\x7f\xf7p\xf0\xbc?Req]\xfb6\xbd?\xdc-;\x14.\xc9\xc0?A\x83tM\x15\x0b\xc1?t\xdb\xdb\xd9ne\xe8?\xfb\x06\x1c|2#\xcb?\xc8D\xd9\x9a\xa8{\xe5?\xf7\xabSV\xa4o\xe4?G\x08\xe6S\xfb\x94\xe0?\xdc\xda6W\xc1\x0f\xe7?n\x89e\xb6\x8a\xb2\xe4?\x88\xd2\xef]l0\xe4?Rh\x19G\xdc\x1c\xe6?\x0ea0\xdc"\xbf\xe3?\xc4\xf0\xadoAl\xe3?\xbau.[TB\xe3?a\xe6`\xc7\xaed\xe1?\xfa\\\xdcyT\xcc\xe0?\xba`E\x05u\xcf\xdf?\x85\x95\x13\x97<\xc8\xdc?3\x08\xba\xb5\xcb\x08\xdb?\x89\xe4\xb6\xb7\xc4\xf8\xd8?r\xe0-n\xe2@\xd6?P\x90\x9a\x0c~\x1a\xd4?\xa3\xe2\x8e\xf3\xef3\xd2?\x8d\xa0\xc5\xacc\x1a\xcf?\x86\x8dg\xdd\xf1\x90\xca?\xecS\xc8@\x07\xda\xc7?\xa6\xcb\xf6%$w\xc3?\xadD\x07\x98\xc9V\xc0?\x96\xce\x07\xce\xbb\x0b\xc0?"\x04\x954\xc4c\xbd?\x81\nX\x8c\xf6\t\xbb?\x9f\x8e\x01\x0b\x18d\xbf?^\x11.n\x00\xe1\xe5?\xa7z`M.\xdc\xb9?\xfd\x85fb]\x07\xba?q\xd7=\xa8S0\xba?\x94s\x8b\xb9\x10\x89\xba?\xb8\x8c\xf2\xf5\xa2\x98\xba?\x04\xc5S\'?\xbe\xba?\x11\x90A\x89a\x04\xbb?\xe0\x14g*T?\xbb?\x9a\x95\xe4=\xd5\xaf\xbb?|.\xa9\xce\xd7\x16\xbc?\xb5\x8e\xcf\x89\x85I\xbc?Ikp\xdc3\xae\xbc?\x00Z\\CH\xe3\xbc?!T?\xfd\x0e\xf4\xbc?\xa4\xc4\xbe\x8b\xd0)\xbd?\xf2\x8f\xc8\xb6\xb74\xbd?!\xdc\xf1\x92\x08-\xbd?\x1d\x89Q\xbe7/\xbd?\xc1\xfd\xa5P\x06\x1a\xbd?j\x08\x18\x89p\xe7\xbc?\xa8\x02{\x00\xc2\x91\xbc?}\xe3\xcd\xf73:\xbc??\xad\x9f"]\xcc\xbb?\xcf\xe0\xf6IrD\xbb?\xf3\xdf\x02\r\x8e\xeb\xba?\xf3j\x0e\x14\xc2\xac\xba?2W\x08h\xb7w\xba?~!8<\xd5W\xba?\x14\xbf"ApF\xba?%\x8f\x18\x02\xc2\'\xba?\xc8_\xeeM\xcf\xd6\xbb?u\x0c\x1a\xc2\xde\x10\xf0?\xe1T\xbe^\xa6\xe8\xb9?\xa1\xe5\x04l\xb4\xbc\xb9?l\x07@\xe1W\xb4\xb9?]\x0e\xc7p+\xd3\xb9?B\x11h\xa8\xdc\x1a\xba?\x0e$\xa3A\x1ar\xba?\x88\x1c\x16n\x86\xbc\xba?\xe9\xc6\x88\xa3K\x1d\xbb?\x07\x08Q%\xfb\x9f\xbb?lg\x03\xf8\xa9\x1d\xbc?Q\xb4A\xfebz\xbc?\x12Ckr\x83\xcf\xbc?\x18\x90\x19G\xd8\xfb\xbc?\xca=\xc6\xa7\xd7\x0e\xbd??\xa65\xb9\xee\x1d\xbd?\x05\x9b\xf5\xe7\x08\x13\xbd?\xb5\xe2\x8aiB\xf7\xbc?\xab\x93s\x15\x92\xc9\xbc?n[\x80~\xd6\x89\xbc?\n+\x8c%p;\xbc?(\x942\rP\xd5\xbb?#ub,do\xbb?\xc9\xed\xed\x93\xa0\x17\xbb?\xa6i\r^%\xc8\xba?\xad(S\xa6{\x8e\xba?\xa2}\x1fE\x18o\xba?\xc6\x81\x02\x83\rX\xba?\xfbR\x8e\xd3\xcbJ\xba?\x1cU/\x16\x80I\xba?i<\x8b\x07\xe9R\xba?\xbb://je\xc0?\xb3\xee\xf9\xb2\xdc\x16\xe7?\x83*\xa3\xb8\x9d\x10\xba?\x90\xca\xd0`\xe6\x00\xba?\xf8\x92c\x85\x9f\xf9\xb9?\x1c\xa6D1\xbc\x0b\xba?j\xd5\xee\\VA\xba?4\xfb\xef\x06\x8c\x87\xba?\xde\xddd\x96m\xe8\xba?\xe3)\xdc4p\x83\xbb?l\xdc\xd0?\xa7B\xbc?2g\xd5\t\x19\xf4\xbc?\xd7\x1e1\xcc|v\xbd?\x86X\xd8p7\xc7\xbd?\xbfx0\xa2\xca\xe0\xbd?\x9e}\xf1\xc5\xe7\xde\xbd?\x12r\xbcRI\xcb\xbd?@\'\xe0l!\x9e\xbd?\x87\xcfi \xdd[\xbd?\xb5c\x11X\x84\x03\xbd?\x06*\x1c\xbd\xee\x9f\xbc?i\xc3eoN:\xbc?4M+\xc9\xa6\xcd\xbb?\xfa_eeOi\xbb?\xec\xbc{8\x01\x1c\xbb?!B\x08\xde\xdc\xde\xba?\x96\xba\xf7\xa90\xb0\xba?I\xd7\xc6D\x90\x92\xba?n\x0bL\xbb\xdf\x80\xba?\x99\xd9\xf3\x87\x1e\xa3\xba?J\x89\xe0\xa1=X\xbb?\xe1\xf9>g\x81\x7f\xbc?\x81\xa7\xbd.\x85\xfd\xd0?\x0cC\x9co\x83\xdb\xdd?0PS\xa6\xd9\x0b\xba?S\x99\x85\xdb\xcb\x0c\xba?8\xf9\x11\xfa\xa4\x12\xba?@\x8eg\xfb\xf8)\xba?\xac\xa4\x1b\x84[L\xba?\x08\xd6\x02\t\x17~\xba?\xae\x88yf\x17\xcb\xba?s[\x8d\xdd\xc5*\xbb?\xe5y\xb7nu\x80\xbb?t\xf5\x0f.i\xc4\xbb?\x011\xba\x06t\xfe\xbb?H\xc3R$&(\xbc?\xb6N\x16tZ=\xbc?0\xf9\xf9\xa5\xb6G\xbc?jF\rX\x06I\xbc?\x03^k@\x84?\xbc?e\xb9\x11\xcb"+\xbc?-\xb0\x10\xc3\xd6\n\xbc?\xd3%s\xbeJ\xe5\xbb?\x87I\xd4}a\xbf\xbb?q\xdf\x1f>\t\x94\xbb?\xa1bv\xe9\tf\xbb?\xf5\x8d\xdaLm>\xbb?\xce\x00o\xe0D\x1e\xbb?B\xa0\x85\x85\xa9\x07\xbb?\xba+An\x15\x02\xbb?u\x7f\x7f3\xe2 \xbb?\xc6\x98!\xa3\x9f\x9f\xbc?\x8b\xaeH\x92&G\xc2?\xf8j\x84\xaf\t#\xc5?\xf9a\x8aC\xcc\x89\xd9?w\xab)\xbf\x17\x16\xca?\xceB\xba\xb7\xd8\x06\xba?>\x04\xdfc\xb7\x0b\xba?\xa9\xe2\xfc\\\xe1\x15\xba?\xfd\x0b\xfa\x1ae\'\xba?\xf8\xf8E[X;\xba?\xb5\x06;ww[\xba?\x05\x84"%#\x8d\xba?\xeb~d\r_\xba\xba?\r!0\xa1Y\xd3\xba?\n#\xde\xed\xce\xe5\xba?:\xa4\xe4\xe0\x82\xfe\xba?t\xd3\x8dA\xe0\x19\xbb?\xa2?LD`0\xbb?i\xbf.\xc7\x97C\xbb?\xbdKG\x1a\xa0S\xbb?\xf7\x8c4\x90\x9b^\xbb?Q\x12\xdc\x98\xf7e\xbb?\x8aX\x86\x99\x8cj\xbb?\xdf_"0\x89m\xbb?\xa6Y\xa1[\rs\xbb?\x90\x92\xee;\x9c{\xbb?\x14U\x91\x97\xdc\x86\xbb?1\xd4\x03\xddd\x99\xbb?\xa8\xb3\x95B\x0b\xb9\xbb?\xad\x92\x07\x19\xce\xf5\xbb?q\xc3\x07\xcd\xf7j\xbc?\x02K$\xad\x18i\xbd?\xda\xd1\xa5O\x8a\x91\xc1?\x03z\x0e\xeb{\x97\xca?\x8a\xf7y\xff\xefn\xca?&\xea\x02\x9d\x98\xe2\xd1?\x93Ki\xaas\xce\xbf?\xaa\xc5\xf0\xab\xd4\x05\xba?\xf7jG\r"\x0c\xba?\xb4(\xf4\x8b,\x15\xba?0P-\x80\x12 \xba?=\x8c\xfd\xa3z+\xba?\x07,\x0b3\xf9D\xba?\\\x13\x8fp\xebo\xba?\nk\xce\x17\xd5\x95\xba?\x02)Dr\x99\xa9\xba?sb\xe2\x9c\x13\xb9\xba?f\xc8j\xa1\xe9\xce\xba?"> "\xbd\xe7\xba?bPn\xdc\x8d\xfe\xba?ND\xd6\xa6\xe8\x14\xbb?\x84\'4\x0e\xab(\xbb?5\x1fi\xd237\xbb?\xf6\xd5\xeeb~E\xbb?\x82\x1a\x1b}\xd0V\xbb?f\xdc}\x90\x06l\xbb?\xa1v\x15}\x95\x8d\xbb?I\xc9\x91!\xb1\xc3\xbb?%B\xff\x88q\x10\xbc?\xfc\xd2\x85\x10\x03w\xbc?cT\x94\xd1+\x0b\xbd?wZ\x0fh\x9d\x19\xbe?\x8d=)q\xae\x0f\xc0?\xd2\x7f\xd4.y\x13\xc2?\xab>\x9b9\xc9\x1d\xc7?\xef5\xc6^\xdc\xb2\xcb?Yk\xfa{\xfb\x19\xc6?\x945\xfb\xea6\x8d\xc5?\xf0\x0f\xa3\xd1\x92\xa0\xbc?\xcf\x98\xfb\xec[\x05\xba?#\n\x9b"\x92\x0b\xba?\x97mI\x0b\x10\x14\xba?S;\x85&\xf1\x1d\xba?"m\x82;V(\xba?TlYv\r@\xba?\x88\xa9X\xed\xd1h\xba?*\x17D\x16E\x8e\xba?cV7\xa6V\xa4\xba?N\xc4\xaa\xd7\xdc\xb6\xba?\xc9\xed\x82\xa8\xd2\xce\xba?w,\xe2\x8d5\xea\xba?\xbe\x9c\xb0\xa6l\x05\xbb?\xb61\xdfb\xdd!\xbb?\xb9\xcae\xd0\x02=\xbb? \xff\xd1y\xeeU\xbb?\x99\x90h\xda\xb6s\xbb?\x8au$G\xf3\x99\xbb?\xae]\x8a\xb1\xb7\xcb\xbb?\xdf\x90\xe8\xe6\xf1\x17\xbc?\x00\xf1r\xc3\xd9\x8c\xbc?\x0e\xd4\x83 C0\xbd?0z\xf3?\xf1\x11\xbe?\x0eE]\xfc\x94|\xbf?}"\x065\xae-\xc1?h\xe8\x161\x0f\xda\xc3?\xf1\xb4\xba[\x9eW\xc7?)\xab_\xccz\xe5\xc9?\xae\xfao\xc2\x92\xa9\xc6?~\xc1M2\x93\xa8\xc0?\xd9\xa1\xb2\xec\x81>\xbe?ue \x90\x9e\x0c\xbb?\xa1\xb9\xff}\x90\x05\xba?\xe8\xfa\xc0\xecL\n\xba?\x1a\x8d\xc1\xae\xfa\x12\xba?\x8c^s\xb9\xb4!\xba?=6\xcc\x9f\x143\xba?\xdc>\xc8a\xfbN\xba?\xa1J\x81\x199|\xba?\xd4 \xf2\x0f\xe9\xa9\xba?Z\x8b\xf6\'\x88\xc9\xba?2\x16\xb4a\x01\xe3\xba?C\xda\r\xe3\xce\x01\xbb?\xb0\x12\x1e\x08\x1d&\xbb?cu\x08y.J\xbb?\t\nS"\xb2n\xbb?\xb9l@;\t\x93\xbb?\xbf?\xd1\x0c~\xb9\xbb?\\q\xbfh\x1f\xe9\xbb?0\x10\x01\x0f.%\xbc?\xd7\xfd\x82M\'w\xbc?H#\xe0\xd2\xaa\xf8\xbc?DY\xe9D\xa3\xc4\xbd?\x1a\x99v\xd5\x05\x00\xbf?J\xd5$\xf4\x8a~\xc0?\x11\x0bd\xb4%/\xc2?\x8a\xfcw\x9b\xb3\xe0\xc4?\xdd\x87\xe5\xceI\xa6\xc7?\x93i\x1b\x16\xaa\xe7\xc7?_\xdb\xe5@\xf5m\xc4?~\xccY\xf1<\xe8\xbf?G.\xf8\xbd\x9d\xbf\xbb?W\xc8\x0b\x1a\x1c\xd7\xba?\xf7\xa1s\x01\xa2Y\xba?\x97\x06\x9f\xafn\n\xba?NI\xd6\x83f\x0b\xba?\xca\x91\xae\xe0\t\x0f\xba?K\xbdK*\xf7!\xba?\xb7G$\xf2\x87A\xba?\xfah\x9f\xfd\x1fq\xba?\xb2\xee\x03\xd4g\xc2\xba?|2\x02\t\x856\xbb?\xea\xa3\xb5\xa6f\xaa\xbb?<\x05\x15t\x00\n\xbc??\xeb\'\xb1\xae_\xbc?\xae\x02\x11\x1a\x95\xa9\xbc?G\x1f\xdfl\x97\xe3\xbc?A\xc1\x8fH\xa5\x16\xbd?X\xe1\x0e\xe5\x80A\xbd?\xc9\x97\xdf\x12\xf5f\xbd?\xbeg\x04\xc6\x0c\x94\xbd?\x85\xed|\x83a\xd1\xbd?\x0b\xc0m7)>\xbe?\t\xe8\x83\xc8 \x0c\xbf?\x12\xa5}\xdb38\xc0?\xb8\xf5%\xd8\xe5d\xc1?\x0b\xdf\x08Z1F\xc3?\x85\xfd9!\xc8\xa6\xc5?\xf7E\x96\x0f\xdfZ\xc7?\x99\xc3\xa9lyY\xc6?\xba\xf3\xa6\xa7Kd\xc2? \xc4Dd\x00\xdc\xbd?$\x1dg\x9e\xa70\xbb?\xf4d;\xb3Rq\xba?\xd5\xde\xce@\xf7>\xba?x\x02\x81\x8f\xce)\xba?k!f\x1f\xec\x0e\xba?q\xebz\xe1\x91\xfe\xb9?\xbc\xf1MQ\x8c\xf4\xb9?\x9e\x17@\xa0x\x00\xba?e\xc3%\xca&7\xba?`\x10\x12I\x12\x83\xba?p\x83@!\xab\xf4\xba?\x8e\x1c\xad$\xb5\xcb\xbb?\xea\x13J<\xf4\xf9\xbc?\xfb\xc4\xef\xa6".\xbe?\xf2\xd7\x89rC*\xbf?\xfc\xb7\xfb\xf9W\x05\xc0?\xf6\xf3\xb2\xd6\xf6c\xc0?\xd4d\xc9\x84\xa5\xbe\xc0?i\\\xcb\x06\xc3\x19\xc1?\xa8)p\xb8\xc3j\xc1?\xc7\t\xd9\xb94\xc0\xc1?\xe8~\x03L\r!\xc2?O\x8d\xcb\xe0^\xa0\xc2?\xd6\x92\xed\xbdQb\xc3?\xb4z\xab\xa8H_\xc4?\xb7\xdd\xcb\x08\x83\x8a\xc5?\xc2\xcc\tK\xe2\xa3\xc6?J%mw8\xa2\xc6?\xd4(<-/g\xc4?\n\x8a,\x1fY\xd8\xc0?IV\x87\x06\xbe\xb0\xbc?\xbb\\\xec\xac%\xdb\xba?\xaa/\xdc\xab\xfaO\xba?\xe3\x1ay\x08\x87/\xba?H\xf6\xd1\xb5\x9d\x1e\xba?\xb2\xb5\xfb\x1e4\r\xba?\xb6\xb7,\xfe\xb2\xe5\xb9?\x06\x16\xc0s\x9c\xba\xb9?\xbde\x8d7p\xb2\xb9?~"L\x12 \xce\xb9?a\x00\xc83\xf1\x16\xba?I\xa3\xc4.\xbes\xba?\xa9\xac\xfcL\xf5\xc5\xba?\xf2\xc9E\x99"F\xbb?\xc6\xdb\xc65\xba\x0c\xbc?\xb7\x07i\xf3\x82\xea\xbc?\xbc\x97\xf1k\xf6\xb7\xbd?0\xbb\x9a\x111\xb9\xbe?"o\x13\x13\xbd\xb8\xbf?\x7f\xb1z7\xa3k\xc0?\x94\x80\xa1/\xf2/\xc1?Mp4\x93\x00\x05\xc2?\x07\xa8\\\x8a\xe5\xfd\xc2?\xdcE\xcd\x99\x80&\xc4?\xe1Fu\x11\xcdM\xc5?\xafeXO\xadX\xc6?\x16|\x07\xe9u\xec\xc6?\x02?7E\x01\xb1\xc6?H5\xf9\xd6Jk\xc5?\x0f\xf7z\x0f\t\xbd\xc2?\x85vf\xd5\x80R\xbf?\xfa\xd5\x92\x9d\x0b\xd5\xbb?\x8c+A\x80\xcd\x9d\xba?6>\xcd\xc0\xa67\xba?\xf3\x98\xba\x93c"\xba?l\xee\xbb\x85U\x18\xba?\xd9\xc8X\xd8\xa3\t\xba?\xce\xe9_\xb2\x93\xff\xb9?5\'\x87\'\x9c\xd8\xb9?\x88~\xa4\xfb\x1b\x05\xba?\x92\xe9~4\xc9/\xba?3\xed3\xe8+\x86\xba?\xe2K\xb3\xcb\xf6\x93\xba?\xc1\x02O\xaa\xd9\xb9\xba?I\x1b\xd3\xc8\xbe\x05\xbb?\x88b\xa7\x11CO\xbb?}\xb5IK\x0b\xe0\xbb?\x85J\x00\xc8\rs\xbc?\xb6\x97\x92\x12\xd9\xd3\xbc?\x8d\xcbD\x8a\xde\x98\xbd?\xc8)\xd4\xa6\xc1=\xbe?[\xe0\xeboH\xd6\xbe?\xd8L\xcfQ\xed\x02\xc0?\xd3A\xce\xc5\x88\x94\xc0?\x01T\xc1\xec\xd1>\xc1?\x06\x93\xe1\xac\xb3<\xc2?\xf9>>Zk!\xc3?\xda\xbe\xe6f\x1c\xbf\xc3?\x85\xe4=\xc2\xdb\xed\xc3?\xd6B\x1c\xc1\xfdJ\xc3?m\xa1+\xc4\x05\x9a\xc1?\xa9\x0b{\xe9\x94\x97\xbe?\xf2\xe82*\xa1\x97\xbb?\xcf\x97\x87\xdd\x13\x87\xba?\xc3\xb1\x80\xc2\x0f3\xba?\xc39\x00g\xae\x1d\xba?l\xf7\x1c\xd6\xa9\x13\xba?\xf3\xc9\xa5<\x8b\x08\xba?$O\xad\xc3\xea\xff\xb9?R\xf0i\xb1\xd9\xfb\xb9?\x1b\xfa\x07b|\xfe\xc0?\x7f\xe7\xac\xb2\xe1U\xe8?>e\x97\x97\xf8\x12\xcb?\xe4B{\xa9\xefW\xe5?\x10\xc8{d\xb5A\xe4?3\xb2\x16\xf5U~\xe0?\xdb)\xea\x1c\x11\x04\xe7?\x8cw\x8c\xa9\x1a\xb0\xe4?\xe2S\xc6Q\x13B\xe4?\xec\xa1@f\xa13\xe6?\xf69\xf5\xa1:\xd5\xe3?\xd2\xc9\xf9\x17\xe0\x86\xe3?"aAo"S\xe3?o\xfe[\x92\x13f\xe1?\xdbx\x10\x8b\xc0\xbb\xe0?=\x8f#\x90J\\\xdf?s\xeaC\xac\xb2\xed\xdb?dUK0{\x94\xd9?e\xbagN\r~\xd6?\t\xc7\xab\xde\xb0\xb5\xd2?\xea\x8f\xb4\x800\xc7\xce?t\xa6\x88\xb4r\x94\xc8?\x92MU\xdaU\xac\xc2?\xb7jo?\xcbh\xbd? \x85\xf4\xa0f\xd9\xba?TU\xd9\x86\x0b>\xba?g\xbd\xff\xa90\x1b\xba?\x92k\x05\x99\xae\x0f\xba?\xde\x94\xc1i\xdb\x05\xba?)\xef\xe4s \xff\xb9?\x9a\x7fh\x84\x1a\xfc\xb9?\xcc$!(\r\xfb\xb9?v\x96\x9b\xde\xdc\x10\xed?\xfe\xc3\xfe5\x10\x9d\x00@\xc021\xe0C\x0c\xe5?\xe4\x00\\\xd4\xf7\x1a\xf4?5\x19\xebH\xbb\xa0\xee?sV]\x9b\xd7;\xe7?\xec\xf1\xcc\xe8`\x84\xea?^.\xe8Y\xef\x03\xe4?\xee\x9d~+\xe3\x12\xe2?\xf1\xbd\xde\xe6<\xce\xe1?\x16\x15\xf4\xc2\xd9\xfc\xdc?\xf7ethyb\xdb?\xee\xdf\xc1\xabt[\xd9?\x94\x86\xfaZ\x1f\x92\xd5?\xf5\xb0\xe3b\x93\xf7\xd3?\xac_\x0b\x1a\xaa\xa5\xd1?\xe2s\xd6\xa7I\xf8\xcd?\xf5\xed\xd2\xbe`]\xca?\x12\x01\xad\xd4\xba\x8c\xc6?Q\x08\r\r\x9e2\xc3?_;\xa5_-\x18\xc1?\x12oB\xc1\xb8*\xbf?W\xdd,\x85\xe4\x9d\xbc? \xcbc3B\x02\xbb?/Z\xb5\x8e@\\\xba?\x83U\xac\xa5U#\xba?7\xf0\x96\xf1\xed\x0e\xba?p\r\x7fz\xdb\x03\xba?e#A\xd4\x8c\xfd\xb9?\xddb\x89?)\xfb\xb9?Rd\x91(\xd0\xfa\xb9?\'\x99yT\xd6\xfa\xb9?'
p13
tp14
b.