cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbc\xa8\x90\xdc\xc3\x00~\xbf\xf2\xb89x\xc3\x00~\xbf\xacZ\xf7\xde\xc3\x00~\xbf\xac$\xd7B\xc4\x00~\xbf\xf0\xfe\xf8\x88\xc4\x00~\xbf:\xe1\xfb\xc1\xc4\x00~\xbf\x86\xd6\\\xf3\xc4\x00~\xbf;f\x18\x1f\xc5\x00~\xbf\x86\xb3)F\xc5\x00~\xbf\x06\xaa\ti\xc5\x00~\xbf\x8b\x1d\xf9\x87\xc5\x00~\xbf;\xe6(\xa3\xc5\x00~\xbf\xe5\xba\xcb\xba\xc5\x00~\xbfT\xdb\x1d\xcf\xc5\x00~\xbf\xdb\x85a\xe0\xc5\x00~\xbf\x92\xef\xde\xee\xc5\x00~\xbf:\x9e\xdd\xfa\xc5\x00~\xbf\x97\n\xa7\x04\xc6\x00~\xbf\xc7o\x80\x0c\xc6\x00~\xbf\xe9\x97\xac\x12\xc6\x00~\xbf\x9b\xddd\x17\xc6\x00~\xbf\xb1\x13\xdd\x1a\xc6\x00~\xbf\xed\x05=\x1d\xc6\x00~\xbf\x9e\x8a\x9f\x1e\xc6\x00~\xbf\x02X\x07\x1f\xc6\x00~\xbf[\x95e\x1e\xc6\x00~\xbf\xdb\x84\x96\x1c\xc6\x00~\xbfy\xff\x89\x19\xc6\x00~\xbf\x80AP\x14\xc6\x00~\xbfz-a\x01\xc6\x00~\xbf\xc7\xbe2\xb4\xc5\x00~\xbfK\xb2~\x87\xc5\x00~\xbf\xbbEr\x00\xc4\x00~\xbf\xf6\xc4\xd4y\xc3\x00~\xbf{\x9cC\xdc\xc3\x00~\xbf\xf7\x01\x9e6\xc4\x00~\xbf\x10\x94\xcb|\xc4\x00~\xbfX\xb8&\xb8\xc4\x00~\xbfu\x00\x05\xec\xc4\x00~\xbf\x81`\xd0\x19\xc5\x00~\xbfY\x11kB\xc5\x00~\xbfm\xbbdf\xc5\x00~\xbf)P\x19\x86\xc5\x00~\xbf\xcc\xd8\xd4\xa1\xc5\x00~\xbfw\xa2\xdc\xb9\xc5\x00~\xbf\xbd\x89z\xce\xc5\x00~\xbf\xe72\xfb\xdf\xc5\x00~\xbf\x96\xd2\xaa\xee\xc5\x00~\xbf\x1d\x95\xd7\xfa\xc5\x00~\xbfF\x08\xcb\x04\xc6\x00~\xbf\x10\xac\xd0\x0c\xc6\x00~\xbf\x0c\xaf(\x13\xc6\x00~\xbfL\xdb\x13\x18\xc6\x00~\xbf\xc0\x95\xc5\x1b\xc6\x00~\xbf\x8f\xbfo\x1e\xc6\x00~\xbf\xd8\x861 \xc6\x00~\xbf^\n%!\xc6\x00~\xbf\x8a\xc8O!\xc6\x00~\xbf\x15\xd0\xb1 \xc6\x00~\xbf\x06\x1d\xf6\x1e\xc6\x00~\xbfn\x8f \x19\xc6\x00~\xbf\xf8\xf3\xa0\xf8\xc5\x00~\xbf\xc3:\xc8y\xc5\x00~\xbf\xd7\xfa\x1a5\xc5\x00~\xbf\xeb\x17\xd7\xd7\xc4\x00~\xbf\xbf;J\x83\xc4\x00~\xbf\xcd9?\xa7\xc4\x00~\xbf\xbe\xd8\n\xd7\xc4\x00~\xbf\x87\xad%\x02\xc5\x00~\xbf3P\x82*\xc5\x00~\xbf\xefy$O\xc5\x00~\xbfg\x11\xa8o\xc5\x00~\xbf\x12\xde@\x8c\xc5\x00~\xbf\xe9WK\xa5\xc5\x00~\xbf{\xcf\x1e\xbb\xc5\x00~\xbf\x841\x0c\xce\xc5\x00~\xbfC\xfbX\xde\xc5\x00~\xbf\xcc\xb6I\xec\xc5\x00~\xbf\xc6\xd0\x1a\xf8\xc5\x00~\xbf*\xb3\x08\x02\xc6\x00~\xbf\xc1\xe1I\n\xc6\x00~\xbf5\xfb\x14\x11\xc6\x00~\xbfw\xb7\x9a\x16\xc6\x00~\xbfw\xe8\t\x1b\xc6\x00~\xbf\r\xce\x8b\x1e\xc6\x00~\xbf\xcc\x94F!\xc6\x00~\xbf\xfc\xb7Z#\xc6\x00~\xbfG\x9d\xe3$\xc6\x00~\xbf\x02\xfb\xf2%\xc6\x00~\xbf\xec\xb4\x93&\xc6\x00~\xbf\xc8 \xa8&\xc6\x00~\xbfs\xf9x%\xc6\x00~\xbf\xd8\xbbh\x1e\xc6\x00~\xbf\xca\xf3\xec\xf8\xc5\x00~\xbfo3\xcfv\xc5\x00~\xbf\x9c|\xad2\xc5\x00~\xbf\xed\xa3Q]\xc5\x00~\xbf\x0f\xb1\xfd#\xc5\x00~\xbf\x1e\x1b\xd82\xc5\x00~\xbfl\xf8\xcdF\xc5\x00~\xbf\xb4\x98p^\xc5\x00~\xbf\x06\x92\\x\xc5\x00~\xbf0\x82\x82\x91\xc5\x00~\xbf\xe5\xa3`\xa8\xc5\x00~\xbf\x95\x8d\x91\xbc\xc5\x00~\xbf\x16\xe2(\xce\xc5\x00~\xbf\xd6E`\xdd\xc5\x00~\xbf\xbfpz\xea\xc5\x00~\xbf\x19d\xb5\xf5\xc5\x00~\xbf\x96\x04J\xff\xc5\x00~\xbf/=j\x07\xc6\x00~\xbf\xf0AC\x0e\xc6\x00~\xbf\xe2\xca\xfd\x13\xc6\x00~\xbf\xaa\xda\xbe\x18\xc6\x00~\xbfo\xd4\xa6\x1c\xc6\x00~\xbf\xd5m\xd3\x1f\xc6\x00~\xbfeF^"\xc6\x00~\xbfM*]$\xc6\x00~\xbf\x8c,\xe0%\xc6\x00~\xbf~\xb1\xf0&\xc6\x00~\xbf<e\x8e\'\xc6\x00~\xbf\xf7W\xa4\'\xc6\x00~\xbf6u\xef&\xc6\x00~\xbf\xcf\t\x85$\xc6\x00~\xbf\x047=\x1c\xc6\x00~\xbfd\xaa\x12\xfc\xc5\x00~\xbf\xc2\xc1\xab\x9c\xc5\x00~\xbf\xf3\xd4\xe6o\xc5\x00~\xbfK\xfb4\xb1\xc5\x00~\xbf%(\xe6\x8f\xc5\x00~\xbfe\xbbo\x94\xc5\x00~\xbf\xf4\t\xc0\x9a\xc5\x00~\xbf\xac7\xf3\xa5\xc5\x00~\xbfnM\xc8\xb4\xc5\x00~\xbfs}z\xc4\xc5\x00~\xbf\xe3dZ\xd3\xc5\x00~\xbf\xf0\xbb\xb6\xe0\xc5\x00~\xbf\x89\xe6e\xec\xc5\x00~\xbf\xca^|\xf6\xc5\x00~\xbf<\xf4$\xff\xc5\x00~\xbfDh\x8c\x06\xc6\x00~\xbf\x83\xb1\xdd\x0c\xc6\x00~\xbf\x0c$=\x12\xc6\x00~\xbfUI\xcb\x16\xc6\x00~\xbf\xbd\x03\xa2\x1a\xc6\x00~\xbf\xdc\n\xd9\x1d\xc6\x00~\xbfA\xc4\x82 \xc6\x00~\xbf\xe7\xc9\xae"\xc6\x00~\xbfO\x9bh$\xc6\x00~\xbf\x81\xfd\xb7%\xc6\x00~\xbf\xfc\xa6\x9e&\xc6\x00~\xbf\xdd\x8a\x18\'\xc6\x00~\xbf\xbc&\x18\'\xc6\x00~\xbfn\xf0\x82&\xc6\x00~\xbfIh$%\xc6\x00~\xbf\x00\x9bl"\xc6\x00~\xbf \x85\xdc\x1b\xc6\x00~\xbf\x03\xcb\xe8\x06\xc6\x00~\xbf2\x13\x03\xd1\xc5\x00~\xbf\xe4\x1f\xa9\xb9\xc5\x00~\xbf\x05P\x1e\xea\xc5\x00~\xbf\x11<-\xd8\xc5\x00~\xbf\xaf\x8c\xbf\xd7\xc5\x00~\xbf\xf8\xa6\xd6\xd7\xc5\x00~\xbf\xbfo\xa7\xdb\xc5\x00~\xbf\x9b\x1c\xb0\xe2\xc5\x00~\xbf\x91g*\xeb\xc5\x00~\xbf\xfb\x16\xbd\xf3\xc5\x00~\xbf\x13F\xb1\xfb\xc5\x00~\xbf\xd0\xd4\xbe\x02\xc6\x00~\xbfO\x9b\xdd\x08\xc6\x00~\xbfw\x1e\x1f\x0e\xc6\x00~\xbf\xce\xfb\x9e\x12\xc6\x00~\xbf\x95Ox\x16\xc6\x00~\xbf\xf8\xfa\xc2\x19\xc6\x00~\xbf/ \x92\x1c\xc6\x00~\xbf\xd7=\xf5\x1e\xc6\x00~\xbf\xa4:\xf8 \xc6\x00~\xbf.p\xa3"\xc6\x00~\xbf\xf2H\xfb#\xc6\x00~\xbflW\x01%\xc6\x00~\xbf*\x04\xb4%\xc6\x00~\xbfy\x17\x0f&\xc6\x00~\xbfE\x1a\t&\xc6\x00~\xbf\xaf\x89\x98%\xc6\x00~\xbf(\xf4\xb4$\xc6\x00~\xbf#,V#\xc6\x00~\xbf\x87/N!\xc6\x00~\xbf=\x15v\x1d\xc6\x00~\xbfrc\xaf\x12\xc6\x00~\xbf\x8cF\n\xf8\xc5\x00~\xbf\x90\x86\xfe\xed\xc5\x00~\xbff\x91\xd4\r\xc6\x00~\xbf\xb9\t\xf2\x04\xc6\x00~\xbf03\xfa\x01\xc6\x00~\xbf\x9b\xb7E\xff\xc5\x00~\xbf\xcf\xb9\x19\xff\xc5\x00~\xbfY\x14a\x01\xc6\x00~\xbf\xb1\xdd \x05\xc6\x00~\xbf\x8c\xf6i\t\xc6\x00~\xbfC\x1a\xa2\r\xc6\x00~\xbf\xb3\xe6{\x11\xc6\x00~\xbf_,\xde\x14\xc6\x00~\xbf\x1b\xef\xc9\x17\xc6\x00~\xbf\xe5\xdeK\x1a\xc6\x00~\xbf\xf69s\x1c\xc6\x00~\xbf\xe49M\x1e\xc6\x00~\xbf\x9d\x11\xe4\x1f\xc6\x00~\xbfP~?!\xc6\x00~\xbfT\td"\xc6\x00~\xbf\xe8\nS#\xc6\x00~\xbf\xb4\xdd\x0b$\xc6\x00~\xbf9\x91\x8a$\xc6\x00~\xbf\xb7\xa3\xcb$\xc6\x00~\xbf\x846\xca$\xc6\x00~\xbf\x86\xc7\x81$\xc6\x00~\xbf\x86\xec\xf4#\xc6\x00~\xbf\xbcM0#\xc6\x00~\xbf\x99mJ"\xc6\x00~\xbf\xc3\x80E!\xc6\x00~\xbf\x8c\x00\x99\x1f\xc6\x00~\xbf\xb6\xdb\xe4\x1a\xc6\x00~\xbf\xca\xf3\xf6\x0e\xc6\x00~\xbf\x90\xa0/\x0b\xc6\x00~\xbf@:\x1d\x1f\xc6\x00~\xbf\xf3~q\x1a\xc6\x00~\xbf\xb8\xd7N\x16\xc6\x00~\xbf\x10\x1c\x84\x12\xc6\x00~\xbf\xb3\xa6\x9d\x10\xc6\x00~\xbf\x02d\xad\x10\xc6\x00~\xbf)^\x1d\x12\xc6\x00~\xbfcG=\x14\xc6\x00~\xbf_j\x8c\x16\xc6\x00~\xbf\x87\x80\xbe\x18\xc6\x00~\xbf@\x1b\xb5\x1a\xc6\x00~\xbf3\xf1h\x1c\xc6\x00~\xbf\x97\x98\xde\x1d\xc6\x00~\xbf\xce\x9a\x1e\x1f\xc6\x00~\xbf\xd0\x190 \xc6\x00~\xbf\x8e\xf2\x19!\xc6\x00~\xbf4v\xdf!\xc6\x00~\xbf\xce}\x82"\xc6\x00~\xbfyE\x02#\xc6\x00~\xbf\\\xe2\\#\xc6\x00~\xbf\xaaa\x90#\xc6\x00~\xbf\xbb\x8c\x99#\xc6\x00~\xbf\x8c4x#\xc6\x00~\xbf\xce\xbf0#\xc6\x00~\xbf\xb4\xee\xce"\xc6\x00~\xbf`\xfci"\xc6\x00~\xbf]2\x1d"\xc6\x00~\xbf\xa3\xe9\xef!\xc6\x00~\xbf\xff)\x97!\xc6\x00~\xbfY\xc7\xea\x1f\xc6\x00~\xbf\xd5\xb8\n\x1b\xc6\x00~\xbf\x0f\x1b\xfd\x19\xc6\x00~\xbfB\xda\x1b\x1f\xc6\x00~\xbf\xa6!p\x1a\xc6\x00~\xbf\xc2\x12N\x16\xc6\x00~\xbfIv\x83\x12\xc6\x00~\xbft\xef\x9b\x10\xc6\x00~\xbf\x91\r\xaa\x10\xc6\x00~\xbf\xcc^\x16\x12\xc6\x00~\xbf\x1d\xb81\x14\xc6\x00~\xbf\x1b\x05z\x16\xc6\x00~\xbf{A\xa3\x18\xc6\x00~\xbf\xbc\xa2\x8e\x1a\xc6\x00~\xbf\xf0*4\x1c\xc6\x00~\xbf\xbe*\x99\x1d\xc6\x00~\xbf*\xf9\xc4\x1e\xc6\x00~\xbf\t\xb9\xbf\x1f\xc6\x00~\xbf^\x11\x90 \xc6\x00~\xbf9\x86:!\xc6\x00~\xbf\xb7k\xc2!\xc6\x00~\xbf\x14T)"\xc6\x00~\xbf\xc9\xfdo"\xc6\x00~\xbf\xdd\x18\x98"\xc6\x00~\xbfA\xa6\xa3"\xc6\x00~\xbf\xd9\xd4\x98"\xc6\x00~\xbf"\xee\x80"\xc6\x00~\xbfo\xe6k"\xc6\x00~\xbf\xa9\\p"\xc6\x00~\xbf\x98\xea\x9f"\xc6\x00~\xbf\xbc\xc8\xf8"\xc6\x00~\xbf\xbdaH#\xc6\x00~\xbf\xef\r\x00#\xc6\x00~\xbf\x95\xb4I!\xc6\x00~\xbf_\xc2M!\xc6\x00~\xbf0\x13\xcf\r\xc6\x00~\xbf=\x1a\xec\x04\xc6\x00~\xbf\x8e\x18\xf7\x01\xc6\x00~\xbfW\xceC\xff\xc5\x00~\xbf]\x11\x16\xff\xc5\x00~\xbf\xf7\x01Y\x01\xc6\x00~\xbfZ\xeb\x10\x05\xc6\x00~\xbfeVN\t\xc6\x00~\xbf\x12?v\r\xc6\x00~\xbf2\x19:\x11\xc6\x00~\xbf\xd0\xf6\x7f\x14\xc6\x00~\xbfYVH\x17\xc6\x00~\xbf.\xce\x9e\x19\xc6\x00~\xbf\xa6H\x92\x1b\xc6\x00~\xbfV(0\x1d\xc6\x00~\xbf-\xda\x83\x1e\xc6\x00~\xbf\xd6\x04\x97\x1f\xc6\x00~\xbf\xbc\xbcq \xc6\x00~\xbf\x00\xd0\x1a!\xc6\x00~\xbf\xea\x8b\x98!\xc6\x00~\xbf\x92@\xf2!\xc6\x00~\xbf1t0"\xc6\x00~\xbfgC^"\xc6\x00~\xbf\xe1\n\x89"\xc6\x00~\xbf\xf6x\xc0"\xc6\x00~\xbf\xe6\xc8\x14#\xc6\x00~\xbf\x1b\\\x8e#\xc6\x00~\xbf\x9a\xdb!$\xc6\x00~\xbf\xa5r\xaf$\xc6\x00~\xbfbu\xf1$\xc6\x00~\xbf\xce\xcd\x91$\xc6\x00~\xbf\xddy\xe5$\xc6\x00~\xbf\x9c\x84\x12\xea\xc5\x00~\xbf\x98U\x1f\xd8\xc5\x00~\xbf\xa4\x9a\xb6\xd7\xc5\x00~\xbf\xd1~\xd0\xd7\xc5\x00~\xbf]O\xa0\xdb\xc5\x00~\xbf\xb9\xf4\xa5\xe2\xc5\x00~\xbf\x92\xe4\x18\xeb\xc5\x00~\xbf\xe6/\xa0\xf3\xc5\x00~\xbf8\xd2\x83\xfb\xc5\x00~\xbf\x99&z\x02\xc6\x00~\xbf\x04\xc9y\x08\xc6\x00~\xbfy\xf8\x92\r\xc6\x00~\xbf{*\xe0\x11\xc6\x00~\xbfIV{\x15\xc6\x00~\xbf\x0f\xb1|\x18\xc6\x00~\xbf\xf79\xf7\x1a\xc6\x00~\xbfu\xa8\xfc\x1c\xc6\x00~\xbf\x88G\x9c\x1e\xc6\x00~\xbf\x89t\xe4\x1f\xc6\x00~\xbfr\x82\xe2 \xc6\x00~\xbf\r\x15\xa4!\xc6\x00~\xbfML9"\xc6\x00~\xbf\xd8b\xb2"\xc6\x00~\xbfV\x14\x1f#\xc6\x00~\xbf\xdd\x92\x8f#\xc6\x00~\xbf!\xd2\x10$\xc6\x00~\xbfq\xca\xa4$\xc6\x00~\xbf\x86*A%\xc6\x00~\xbfu\xf0\xcf%\xc6\x00~\xbf[\xc04&\xc6\x00~\xbf\x19NN&\xc6\x00~\xbfQy\xa6&\xc6\x00~\xbfP\xbc\x1d\xb1\xc5\x00~\xbf%\xe8\xc9\x8f\xc5\x00~\xbfz\xfbX\x94\xc5\x00~\xbf\x9e\xc7\xad\x9a\xc5\x00~\xbf\xed6\xe2\xa5\xc5\x00~\xbf\xfey\xb7\xb4\xc5\x00~\xbf\nXg\xc4\xc5\x00~\xbf\x0f\xb3B\xd3\xc5\x00~\xbf\x1e\x1a\x97\xe0\xc5\x00~\xbf\x89\xc79\xec\xc5\x00~\xbf\xdb,>\xf6\xc5\x00~\xbf\xb5\xff\xcc\xfe\xc5\x00~\xbf\x0b\xdc\x11\x06\xc6\x00~\xbf\xc5)6\x0c\xc6\x00~\xbfv(]\x11\xc6\x00~\xbf\xa4\x17\xa6\x15\xc6\x00~\xbf\x9b,+\x19\xc6\x00~\xbf8\x90\x05\x1c\xc6\x00~\xbf&\xbeK\x1e\xc6\x00~\xbf\xea\xc4\x12 \xc6\x00~\xbf\xdf\x07q!\xc6\x00~\xbf\x16\x1b}"\xc6\x00~\xbf\x1bWM#\xc6\x00~\xbfTy\xf7#\xc6\x00~\xbfa\x1e\x8e$\xc6\x00~\xbf}T\x1e%\xc6\x00~\xbf^ \xae%\xc6\x00~\xbfRD6&\xc6\x00~\xbf\xf3\x04\xad&\xc6\x00~\xbf\xee%\x07\'\xc6\x00~\xbf7g<\'\xc6\x00~\xbf\x01\x92}\'\xc6\x00~\xbf\xc2E*]\xc5\x00~\xbf\x94\x1c\xc9#\xc5\x00~\xbfC\xad\xa52\xc5\x00~\xbf\x12L\xa0F\xc5\x00~\xbfJ\x88E^\xc5\x00~\xbf\xfb\xc64x\xc5\x00~\xbfM\xb2]\x91\xc5\x00~\xbf;\x8d?\xa8\xc5\x00~\xbf.?u\xbc\xc5\x00~\xbf9d\x11\xce\xc5\x00~\xbf\x89\x0cM\xdd\xc5\x00~\xbfp\xdei\xea\xc5\x00~\xbf\xb6-\xa4\xf5\xc5\x00~\xbf\xa9[3\xff\xc5\x00~\xbf\x96\xdeF\x07\xc6\x00~\xbf\x9fO\t\x0e\xc6\x00~\xbf\xc8\xae\xa0\x13\xc6\x00~\xbfk90\x18\xc6\x00~\xbfeX\xd8\x1b\xc6\x00~\xbf\x0f\xa7\xb7\x1e\xc6\x00~\xbfg\xdd\xec \xc6\x00~\xbf\xfc\x99\x96"\xc6\x00~\xbfTk\xd3#\xc6\x00~\xbf\xee\xef\xbf$\xc6\x00~\xbf\xfcYu%\xc6\x00~\xbf\xdd@\t&\xc6\x00~\xbf\xc8\xad\x87&\xc6\x00~\xbf\x02e\xf3&\xc6\x00~\xbf\xf9\xbfJ\'\xc6\x00~\xbfv\x9a\x8c\'\xc6\x00~\xbf\xbfK\xb9\'\xc6\x00~\xbf\xfa/\xe1\'\xc6\x00~\xbf\xaeX\x97\xd7\xc4\x00~\xbf\x87d\xee\x82\xc4\x00~\xbf\xd2L\xdf\xa6\xc4\x00~\xbf!\xb6\xac\xd6\xc4\x00~\xbf$\x05\xc9\x01\xc5\x00~\xbf1\x0e(*\xc5\x00~\xbf\xf3\xba\xcfN\xc5\x00~\xbf\xa3\xb3Zo\xc5\x00~\xbfX\x7f\x02\x8c\xc5\x00~\xbf\xe6\x15!\xa5\xc5\x00~\xbf\xba\xff\x10\xbb\xc5\x00~\xbf\xedf \xce\xc5\x00~\xbff\xa5\x96\xde\xc5\x00~\xbf\xdb\'\xb4\xec\xc5\x00~\xbf\xe1\x87\xb4\xf8\xc5\x00~\xbf|\xd9\xce\x02\xc6\x00~\xbf1D6\x0b\xc6\x00~\xbf\xc1\xe3\x1b\x12\xc6\x00~\xbf3\xb7\xab\x17\xc6\x00~\xbf\x9a\x0f\x10\x1c\xc6\x00~\xbf\xf5\x84r\x1f\xc6\x00~\xbfZ3\xfc!\xc6\x00~\xbf\xbe\xca\xd4#\xc6\x00~\xbf3\xec"%\xc6\x00~\xbf\xce\xf0\n&\xc6\x00~\xbf\x17\xe6\xac&\xc6\x00~\xbf\x93Q!\'\xc6\x00~\xbf\nXu\'\xc6\x00~\xbf\xe4C\xb2\'\xc6\x00~\xbf\xbe\x8c\xdc\'\xc6\x00~\xbf\xda\xca\xf8\'\xc6\x00~\xbf\xad\x99\x0c(\xc6\x00~\xbfm\xf8\t\x00\xc4\x00~\xbf\x9a\x8d:y\xc3\x00~\xbf\x88\xd6\x9d\xdb\xc3\x00~\xbf\xa4I\xf55\xc4\x00~\xbfU\xb4\x1c|\xc4\x00~\xbf6\xc1t\xb7\xc4\x00~\xbf\x8e\x17T\xeb\xc4\x00~\xbf\xd6\xbe\'\x19\xc5\x00~\xbf3\x81\xd4A\xc5\x00~\xbf&\xb9\xefe\xc5\x00~\xbf\xcc\x97\xd4\x85\xc5\x00~\xbf\xcc\x86\xd3\xa1\xc5\x00~\xbf\xdb\xf6/\xba\xc5\x00~\xbf\xbc\x1b6\xcf\xc5\x00~\xbf%\xdf+\xe1\xc5\x00~\xbf1\xd0\\\xf0\xc5\x00~\xbfzV\x0e\xfd\xc5\x00~\xbf\x13\xaf\x85\x07\xc6\x00~\xbf\xb1\xc0\x02\x10\xc6\x00~\xbf\xc2L\xc2\x16\xc6\x00~\xbfiX\xfe\x1b\xc6\x00~\xbf\x8b\x1e\xef\x1f\xc6\x00~\xbf\xd5\x1c\xcc"\xc6\x00~\xbf\xca\x8a\xc9$\xc6\x00~\xbfx\xc2\x1b&\xc6\x00~\xbf\xafS\xf2&\xc6\x00~\xbf\xc8\x93u\'\xc6\x00~\xbf#\xa5\xc2\'\xc6\x00~\xbf6\xa2\xee\'\xc6\x00~\xbf\xec\x93\x07(\xc6\x00~\xbf\x9f^\x15(\xc6\x00~\xbf4\xd4\x1c(\xc6\x00~\xbf\xefu!\xdc\xc3\x00~\xbf\x87h\x9bw\xc3\x00~\xbfy\xf4K\xde\xc3\x00~\xbf\xeb\xd2%B\xc4\x00~\xbf\x01P>\x88\xc4\x00~\xbf\xfe\xdd8\xc1\xc4\x00~\xbf\xea\x1a\x98\xf2\xc4\x00~\xbf\xb06W\x1e\xc5\x00~\xbf\xe4SxE\xc5\x00~\xbf\xd7ivh\xc5\x00~\xbf\xc9\xc3\x96\x87\xc5\x00~\xbf[\x81\n\xa3\xc5\x00~\xbf\x918\x08\xbb\xc5\x00~\xbfP\x93\xc9\xcf\xc5\x00~\xbf\x7f\x7f\x90\xe1\xc5\x00~\xbf\x06\xdb\xa0\xf0\xc5\x00~\xbf\x0fU>\xfd\xc5\x00~\xbf\xc01\xab\x07\xc6\x00~\xbf\xfb~%\x10\xc6\x00~\xbf\'^\xe9\x16\xc6\x00~\xbf8<.\x1c\xc6\x00~\xbf\xb4\x06* \xc6\x00~\xbf;\x9f\x10#\xc6\x00~\xbf$\x1e\x15%\xc6\x00~\xbf+\xdch&\xc6\x00~\xbfW\x16:\'\xc6\x00~\xbfH\x1e\xb2\'\xc6\x00~\xbf\xa6\xd9\xf0\'\xc6\x00~\xbfm;\x0e(\xc6\x00~\xbf \x99\x1a(\xc6\x00~\xbfH|\x1f(\xc6\x00~\xbfR|!(\xc6\x00~\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\r\x0cG\xd7q\x0b\xbf\xac\xe0EeB\xd5\t\xbf\xf7\xc9\xc4\xa8w\xf4\x07\xbf\x8e\n\xfd\t\xe5\xe5\x05\xbfz\xc6D\xcdh0\x04\xbf\xb7\x19!}\x8b\xb2\x02\xbf\xe9\x1e\xabhaR\x01\xbf\xe3\x87\x8d2\xbc\x04\x00\xbfC\x9f\x86{\xf6\x89\xfd\xbe\xec\x00)wj#\xfb\xbe\x94\x88\x11\xa1\xcd\xd5\xf8\xbe\x9e\xa7\x94\xad8\xa2\xf6\xbe\xefF\xf9\xfa\x1e\x8a\xf4\xbe\x92\x8d\x9a0\xfd\x8e\xf2\xbeu\x11\x9fR=\xb2\xf0\xbe\xc8\xa9H8c\xea\xed\xbe\xfa\xec:S.\xb2\xea\xbe\xfa\x90\xc8?4\xbe\xe7\xbe,s\x83\xe7\xb3\x10\xe5\xbeI\xfe;?\xdf\xab\xe2\xbe\xab\x04\xe3=\xf4\x91\xe0\xbe\xb0\xba\xdf\xf3\xde\x8a\xdd\xbe\x12D \xda\xd1\x92\xda\xbe\xe2\xbe\xc2\x13OD\xd8\xbe&\xdc\xf6{\xae\xab\xd6\xbe\xf5q\xf4.\x7f\xd9\xd5\xbe|\x7f\xa2\xc7\x9c\xdc\xd5\xbe\xfc\xa5\xcc\xc8\xc4\xa3\xd6\xbes\xb4\x16\xa1\xfc\x9f\xd7\xbe\xd8t\x10\xc2c>\xd8\xbe6`\xbay\x8f\'\xe5\xbe}\xa7\x10\x1b\xc4\x8f\xf7\xbe6#>\x02\xd0X\x04\xbf\xb5m\xb8\x83\x01G\x04\xbf"\x8bP&\xcdy\x03\xbf\xe9\xe0\xd1\xf1\x0fD\x02\xbf,\xa3\x9fu\xfc\xf7\x00\xbf\xb8A\x88bxu\xff\xbe\xf6Hy&\x10 \xfd\xbe$\xbaB\xf8v\xe9\xfa\xbe\x11\x19\xeaR\x03\xcd\xf8\xbel\x1c\x0c\x97M\xc8\xf6\xbe\xd4\x1b\x8a5\x83\xda\xf4\xbe\xb6w0\x0e\xaa\x03\xf3\xbe\xd4\x92M\x95-D\xf1\xbec\xc7{\xe1@9\xef\xbe\xdf\xe3\xb7\xdb:\x1b\xec\xbe\x15h:np/\xe9\xbey\xfc\xc11\xe9v\xe6\xbe\xc9\xad\xff\n\x7f\xf2\xe3\xbe\x94%\x8a\x1c\xcf\xa2\xe1\xbe\x94b\x89xP\x10\xdf\xbe-\xac\x89\xf0\xebD\xdb\xbe\xc5\x1b7ZK\xe2\xd7\xbe\xfb\xcf\x05\x07\xf6\xe5\xd4\xbe\x8a\xa8\xd6*iK\xd2\xbe\xe5\x14Af]\n\xd0\xben\x1b\xa9\xb30%\xcc\xbe\xec\xa9\xf8\x1c\xa2\x86\xc8\xbe?\xad\xdbi\xf7\xc8\xc4\xbe2{\xdc\xb1\x9d\x0b\xc1\xbe\xf6Pcrb\xef\xc5\xbe\xa6P\xc2\x12\xaa\xbd\xe6\xbe\xa2\xd4\xcf\xe4\xe2\xde\xfd\xbeO\xb0\x16\x83\x10\x06\xfa\xbe\xe2\xdc\xfd\xcb\xa2\xe9\xfa\xbe<\xd3\x9f\xdf"\x85\xfb\xbe\xc0\x8b\xfcj\xfc\xb5\xfa\xbe`\xa6,\x87P;\xf9\xbel\\\xf97\xe6\x8c\xf7\xbe\xde\xa9\xdc\xcd3\xdc\xf5\xbe\xd1\xa4M\xa0"9\xf4\xbe@Sq$\xd6\xa7\xf2\xbe\xf7a?\xc9\xe1(\xf1\xbe\xb0#\x82\xae\xd1w\xef\xbe?o^p\xdb\xc0\xec\xbe\x8e0\xbd\x7f\n,\xea\xbe\x98\xcd\xc8\xb6\xb5\xb8\xe7\xbeH7\x0c\x9bOf\xe5\xbe\xa1vh>P4\xe3\xbe\xaf\xea12 "\xe1\xbe\x04<y*\x0b^\xde\xbe_O\xb8u&\xb4\xda\xbe-\xb02<4D\xd7\xbe\xbc\x10\\<<\x0b\xd4\xbei\x98\xfe\xff\xa0\x05\xd1\xbe\xa1\x89\x87GY^\xcc\xbe\x19\x1d\x1a\xcf\xb1\x06\xc7\xbe\xee\xad\xd5\xdf\x9c\xfc\xc1\xbe\x08\x89\x99Q\x10\x82\xba\xbe\xb8\xd2!\x1e\xe6\xf3\xb1\xbe \x7f+\x91L\xa7\xa7\xbe\xb5\xbf\x07F\xcc\xbc\xad\xbe\x97JI7\xab\xf4\xcb\xbe\xce\x99o\x8a\x7fZ\xed\xbe\xea\x93n\x17s\xa0\x00\xbf5\xfa\xff\xc1\xed\xd8\xef\xbe\x0eq\xe0\x96\xb2\xfd\xf0\xbe\xfc\x10\xa3j\xd8\x03\xf2\xbe\x1d\x15\x7fm\x01\'\xf2\xbet\xf2\xff\x85\xcc\x93\xf1\xbe\x80\xf7\xc6\xd9\x9e\xa6\xf0\xbe\x9bK\x06\x03\x8e.\xef\xbe\x02\xaaF6\xfd\x02\xed\xbe\x14\xd8n_w\xe2\xea\xbe\xcb\xe7\xba[!\xd6\xe8\xbe\xfb\xb9"\x99\xa5\xe0\xe6\xbe\x9d\xa2\x9bu\xfe\x01\xe5\xbe\xcf\x19DB 9\xe3\xbe]N\xccD\xab\x84\xe1\xbe\x9d\xe8\xe9\x16`\xc6\xdf\xbe\xfd\xf7p\xfc\x8b\xa6\xdc\xbeS\x06lD%\xa7\xd9\xbeu\xfa\x162\xa2\xc5\xd6\xbez\x96\xe1\xec\xc6\xff\xd3\xbe\x04d\x8f\x91\xedS\xd1\xbe]\xa9\xa1\xd2\x17\x83\xcd\xbe\xa8\xb7o\x97B\x94\xc8\xbe\xc3\xc9\n\xa6\xbc\xe5\xc3\xbe\x8f[?\xad\xc0\x1e\xbf\xbe\xf6\x93al\xb8\x84\xb7\xbe\xa26\xb66x\xc4\xb1\xbet\xce\x9bwL\xfd\xae\xbe\xe1\x99\nspX\xb4\xbe\x97\xd8\xff\xca\x0e\x8e\xc4\xbe\\\x1d\xae\x1a\xb6\xac\xd8\xbegE\xecX\x8a\x85\xed\xbe\t(Xw\xfbf\xfa\xbe\xbc\xfd\xc8\xdf\xad\xb1\xe2\xbe\'\x92\xff\xa4\x1dJ\xe4\xbex\xbe,#c;\xe6\xbe#Mf\x90\xd6,\xe7\xbeF\xbba\x98\xfd\x18\xe7\xbe\x06\xce\x07\xe4\xe5W\xe6\xbe\xe0f\x8c;\x84<\xe5\xbeB\xa0\x03\x87\xe7\xfb\xe3\xbe\xb6\xb9\xd2\x9b\xc6\xb2\xe2\xbeW[*\x95\xbcn\xe1\xbe7R\t\xfb?5\xe0\xbe\xd9\xca\xc5tp\x0f\xde\xbe\x06\xb7\xab\xf6W\xcb\xdb\xbea\xf8\xf1+\xb6\x9b\xd9\xbe\xe8\xef7(\x92}\xd7\xbe\xd0\x1eJ\x82\x08n\xd5\xbe\x85m\xfc:\xa8j\xd3\xbe\x14\x12Z\x90\xd0q\xd1\xbeH\xf6\x8a\xa3c\x06\xcf\xbe\xdff\x16\n\x1eA\xcb\xbe\x0ck\x00\x19\xc7\x9d\xc7\xbe\x03D3C>0\xc4\xbe(\xc5\xf8\x8f\x8f\x1b\xc1\xbe B\xa0\xa6\x174\xbd\xbe\x02\xb9\xb8\xc7\x05\x14\xba\xbe\x0c\xa8\xea\xd9\x04\x05\xba\xbe\x05@s\xa1\xce\xed\xbe\xbe\x8e\xe5\x027M\xf7\xc5\xbea\xee\xe7\x9b\xba\x8c\xd1\xbe\xf3w\xe9\xe9\xfez\xdd\xbe\xedc\xc5C\x89_\xe8\xbe\x14\x03\xb6\xc0\x92\xd6\xf1\xbe\x19\xf7VN\xdd\xd4\xd3\xbeg\xb3\xde\xd4R7\xd6\xbev\xcf\xbf\x9d\x06\x7f\xd9\xbe\x80aN\xda\xe2\xbf\xdb\xbe]J\xf5\x92\xfc\xa9\xdc\xbe\tw\xd2\x95\x03\x88\xdc\xbe%,\x9e\x8f2\xbd\xdb\xbeu\xdd\x00\xd1\xb4\x99\xda\xbe\xc4L\xac\xa1{P\xd9\xbe}\xa1\xb9\xb4_\xfd\xd7\xbeb\x0f\x187z\xad\xd6\xbeh36\xfc\x92e\xd5\xbe\x83\x8e\xb6\x80-&\xd4\xbe\xe5\xe1\x14]\xdf\xed\xd2\xbe.b\x86\xc0\xa0\xba\xd1\xbeU\xbd\x12\n\x97\x8a\xd0\xbe\xc34\xef\xf6X\xb9\xce\xbew&\x84\xc8Sb\xcc\xbe\x1b)\xddF\xeb\x14\xca\xbe3o\xb6\x9c#\xdc\xc7\xbe\xd0#PX\xda\xcb\xc5\xbe\x8b\x0e\x00>\'\x04\xc4\xbe\x11\xc2\xdf\xa6w\xb5\xc2\xbeF\xf8r\x13\x1b%\xc2\xbe\x81\xfa\x82\xdde\xb1\xc2\xbe\xa5\x9f\xde\xd2|\xd3\xc4\xbe\xc0\xfe\x13(g\x1b\xc9\xbepx\x8a~\xa4\x10\xd0\xbeN\xf0\xfb\x8dV6\xd5\xbe I-\xcb\x07&\xdc\xbe!\x1fL\xf6\xea\x93\xe2\xbeV2\xfb;\x15q\xe7\xbe\x81\x92G\xb3\x1d\xdd\xc1\xbe\x85/\x1d\xcd}\xa2\xc5\xbe\x03\rk\x19\xaeE\xcb\xbe\xc2\xeb \x05\x00\xda\xcf\xbe\x8a%\x159\x88U\xd1\xbe$J\x01W\x02\xf7\xd1\xbe\xbaat\x8c\xcc\x0b\xd2\xbe\xd4\xab(\xb0\xed\xcb\xd1\xbeuq\xed\xf3\xe4_\xd1\xbe\xe4\x06\xb2;K\xe0\xd0\xbe0\x8e\x00\x10\x19Z\xd0\xbe\\\xb6\x9d\x1c\x1e\xa6\xcf\xbeU+\x16/\xea\x99\xce\xbeQ\x19\xd4Qa\x8f\xcd\xbeS\x08\xbc\x01\x1f\x85\xcc\xbeOL$\xb7Az\xcb\xbe\x9dF\xd1u\xbfo\xca\xbea\x05V:\xb3i\xc9\xbe\xaa9z\xaa\xd5p\xc8\xbe\xf7\x9a\xcc\x1e2\x94\xc7\xbeB^\x94\xf1\x00\xeb\xc6\xbe\x13\xde\xd0!S\x96\xc6\xbe\xc2\x86K\xa5\xd8\xc1\xc6\xbe\xeb\x9a%\xcfm\xa2\xc7\xbeIs\xd7\x95>p\xc9\xbe\\\x13\xe7{sY\xcc\xbe?\x18\xcb\x8aP5\xd0\xbe\xbaNV)\x05\xb8\xd2\xbe\x82%\xbb\xd7\xc8q\xd5\xbe\xb5H\xe8\x01\x08\x17\xd8\xbe-\x11\x1d\xce\x02\xf7\xda\xbe];\xbf\x11\xc8\xa6\xde\xbe)\xc2:\xdd\xeez\xad\xbe\xa0\xe87\x9a^Y\xb5\xbe\xda\xb0\xb8\x88\x84\xae\xbf\xbe\xd5\\\xb3\xc97_\xc4\xbe\x04\x80\x16\xb3\x02\x92\xc7\xbe!\x194\x93.\x82\xc9\xbeQ|2\xa0\xe7\x7f\xca\xbe\xb7\x10\xc4\x1e\x0c\xe2\xca\xbe\xb0!o\x8b_\xec\xca\xbe\x05x\x1fM\xfb\xca\xca\xbec+\x91\x81\x07\x97\xca\xbe\xef\xfa\xc0R=]\xca\xbe\xf6\\\xd7\x8d9#\xca\xbej\xcc\xd2O#\xeb\xc9\xbed\xdf\x13\xb6\x06\xb6\xc9\xbe94\xc3\xdad\x85\xc9\xbe\x83\x80\xf2\x11_\\\xc9\xbe\x87{!o\xbc@\xc9\xbe\xc9BfS\xe1;\xc9\xbe\xf3|\xb1\xb6\xa5[\xc9\xbe\xe4\xf0\x9a\xa4\xbf\xb2\xc9\xbe\xec\xcb2\x16-X\xca\xbe\xfa\x07\xad7\xa9d\xcb\xbe\xa6\x04\xbe\x06\xd7\xec\xcc\xbe9\x9cW\xb4\xa8\xf6\xce\xbehp>\xf8\xa7\xb4\xd0\xbe\xb6\xb8{\xff\x1e\xfd\xd1\xbe\xb5\xc8\xd0\t\xd9\x10\xd3\xbe8\x02e\xba\x1c\x99\xd3\xbe\xabdb\xc6X_\xd3\xbeZK-\xef\x0b\xeb\xd2\xbe\x07b\xe5{u\xa5\xd3\xbeM\x83\x92\xc9.g\xad\xbe~\xc7B\xebBN\xb5\xbeY60J\x12\xa2\xbf\xbe\xe9\x98V\xd6\xf3X\xc4\xbe@\xd9s\xc9\xcf\x8c\xc7\xbe\x11(\x934\xa8\x7f\xc9\xbe\x82\xe8\xbd\x008\x82\xca\xbe\xe4\x94\xdb\xc7\x07\xec\xca\xbe\x89\x1b\xb0<\xaf\x01\xcb\xbeP\x0b\xa0\x96O\xf0\xca\xbe\xb1u5\xb4O\xd2\xca\xbeu\x13\x8c\xec\xda\xb5\xca\xbe\xae\xd3\x9d\x19(\xa2\xca\xbe\x94\xbd\x9a\xf1\t\x9b\xca\xbe\x10"\x9d\x04$\xa3\xca\xbe\x9e\x91j\xe3>\xbd\xca\xbe\xbd\x0c\xc9\xdd\x17\xed\xca\xbe9T\xca\x8c\xde7\xcb\xbe\xa8a\x97\xc3g\xa4\xcb\xbeR\xcc\n\x12\xf1:\xcc\xbe\xb3o<\xb2\x1e\x04\xcd\xbe(\x93\x94\x85\xab\x06\xce\xbe\xb7\x13\xf6w"C\xcf\xbe\xc3XN|\x8cV\xd0\xbeGA\xfe\xb7\x0c\x11\xd1\xbe\x94Jm\xd9\x1a\xb0\xd1\xbe:\x91y\xc8\xb8\x00\xd2\xbe\xf3\x90\x93s\xef\xc2\xd1\xbe\xe2eZx!\xbd\xd0\xbe\xcb\xbd0\xdd\xed\xc9\xcd\xbeR\xcd\xc2_3\xa8\xc9\xbe\xd3\xd0\x1b\xf6\xccH\xc8\xbe\xd4G\xfd\xf8\xa3\xcf\xc1\xbeb\xe4\x94\xb8D\x93\xc5\xbeQR\t=\x854\xcb\xbe\xb6dU\x86\x98\xc8\xcf\xbe]_`\xa94N\xd1\xbe\xf2\xe0Y;8\xf3\xd1\xbe\x95\xfc\xfc5t\x0e\xd2\xbe\x94\x08VP\xd7\xd8\xd1\xbev%\x18\xb4\x04|\xd1\xbeHA4\x9a\x01\x12\xd1\xbe\x81y\xb2U\x7f\xa9\xd0\xbe`5:d?J\xd0\xbeD\xfc\xd5\xeb\x87\xf0\xcf\xbe\xcd+m\xe3\x92k\xcf\xbe\x88\xb1\xf3\x9c\xbf\x08\xcf\xbe\xc67\xf6\r\xea\xca\xce\xbe\x16\xde5\xdc\x0c\xb5\xce\xbeT\x01\xa6\xc0&\xca\xce\xbe;\xd8f\xd4\xa9\x0c\xcf\xbe\xb0\xbc16V}\xcf\xbe\x07\xd5\x1f.\xa2\x0c\xd0\xbe\x95]&\x04nk\xd0\xbeL\x86\x0eS\xcf\xd0\xd0\xbe\xfd/\xed\x15\x9b*\xd1\xbe\xa6\x93\x9e#\xa9\\\xd1\xbe}In9\xb9@\xd1\xbe\x8d\x94>\xf6\x88\xaa\xd0\xbe\x9ec\x99I\x0f\xe4\xce\xbe\xfbi\xeb$\xa4\x07\xcb\xbeR\xbeT\xc7M\xed\xc5\xbeg\x03\xa0B9\xaf\xc0\xbef}\x08s\xbek\xbc\xbe\xacN\xc2\xa8\xdb\xcb\xd3\xbe\xa9U\x96\xdb\x0e-\xd6\xbe\x9bb\x93\x94Qs\xd9\xbe\xd2\x8e\x89\xfc\xdb\xb3\xdb\xbe\xbe\xc2;\x9b\xa0\x9f\xdc\xbe\x9f\xe0\x7f\x82(\x82\xdc\xbe\xea\xd5\xcc)\xa8\xbf\xdb\xbe\xe2|\x8b\x96\x84\xa9\xda\xbe\xae\xdf=\x8aAt\xd9\xbe)\xb1\x10\xf0\xb0=\xd8\xbe\xab\xe0\x9f\xe4P\x15\xd7\xbe=2\xbc\x86\xb5\x02\xd6\xbeXV\xc6_\x85\t\xd5\xbe\xa3\x94~B\xad+\xd4\xbe.&\xdb\xcesj\xd3\xbe\xa4\x84\'\xd0\xe0\xc6\xd2\xbe\xf9\x8564\xbbA\xd2\xbe\x166g\xc9<\xdb\xd1\xbe=\xb4Ww\x83\x92\xd1\xbe\xa6\x14\xdb\xe6\xb9d\xd1\xbelsv\xb0\xeeK\xd1\xbeM\xd7\xb55\xa0=\xd1\xbem\x1d+ 1)\xd1\xbe\xd5\xf1@\x95\xd3\xf6\xd0\xbe\x97\'\x9eB\xfb\x87\xd0\xbe\x00B\x7f\xf6\xa2u\xcf\xbe\x15\x8c\x08T\xab\xe3\xcc\xbe\x14\xaeCV\xd4=\xc9\xbe\xc3Q\xfd\x8aj\x9b\xc4\xbeJ\xe4\xca\x1a\x01\xa1\xbe\xbe+X\xe6{\xce\x83\xb4\xbe\x05\xd9\xa8\xc2\x06\xcc\xae\xbe\xf4\xa5\x81E\xb1\xad\xe2\xbe\x0b\xc5Ci\x80E\xe4\xbe\xf9f\xb6\xbe\x086\xe6\xbe\xf0\xd8k\xfbD\'\xe7\xbee:\xab\x8f \x14\xe7\xbe\xbc}\xd1\x15\tU\xe6\xbe\xe8\x99\xd5\xbff=\xe5\xbe\xbd\xb9\xec\xf5\xe0\x02\xe4\xbe\x91\xc2\x9a$\xf6\xc2\xe2\xbe}\x1b%\x91=\x8c\xe1\xbe|\x87\x155ae\xe0\xbe\x11\xe2\x06\xb7e\xa2\xde\xbe\xbf\x1e\xaaQ\xaa\xa1\xdc\xbez\xf43\xea\x90\xc9\xda\xbe\x01\xf3\x98\x86\xb8\x1a\xd9\xbeI\x04\xcd\xc3\x97\x95\xd7\xbe$!\xec\x06S:\xd6\xbeH\x185VN\x08\xd5\xbe\x98\xe9\xb0\xef\x83\xfd\xd3\xbe\x94\xc4F\x81\xa0\x15\xd3\xbe\xdd\x89\xe1\x0f\xebH\xd2\xbev(J[\x17\x8b\xd1\xbe\xfa\xf5;\x85V\xca\xd0\xbe\xa6\xf4\x9d\x98\x9e\xde\xcf\xbe|\x15\xb6\xe5\x12\xbe\xcd\xbe{\xb4\xfa\xcc\xee\xff\xca\xbe[\x8d\x0f\xcd\x04\x85\xc7\xbed\x89O\xbc V\xc3\xbe\xcf,\x17d\xf3^\xbd\xbez1\xc1\xcf\xff\xea\xb3\xbe\xc3\tb\xe9\xd1F\xa7\xbe\xech\x16\xe1\x8b\xf0\x9d\xbe\xa8 \xcc\xbd\xb7\xd7\xef\xbe)\xa8\x1e\xe1\xf5\xfc\xf0\xbehB\xd8\x94\xf5\x02\xf2\xbeH\xe3\xfa\xe9\x1c&\xf2\xbe\xf5`\x96\xb8)\x93\xf1\xbew\xc6\xf5\xa5\x9d\xa6\xf0\xbe\xda*\xba6\xd70\xef\xbe\xafL\xe6G\xfd\x08\xed\xbe\xc9\x8e\xbf|\x1c\xee\xea\xbeK\xbd\xd7L\x00\xea\xe8\xbe@\xf0\xd9\xb1 \x00\xe7\xbe\xdc+\x14\xe9n1\xe5\xbe\x805\x10\xb0\xff}\xe3\xbe{\xc6\x9c\\\xb9\xe5\xe1\xbe\xc2\x99\x0fz\x8dh\xe0\xbe\x85\xf3\xc5J\xf4\x0c\xde\xbe\xaafYh\xd9~\xdb\xbe\xa7\xb4X^\x1d&\xd9\xbe\xff\xc2\x9c\x84\xfd\x00\xd7\xbe\x14\x18b\xb7\xea\x0b\xd5\xbexr\xd63\xb1@\xd3\xbe\xde\xb3N\x89\x9d\x95\xd1\xbe\x1c\x85[\x15\xd5\xf9\xcf\xbe\xc6\xb3\x96\xeb\x0f\xca\xcc\xbe\xc7G:\xc4"u\xc9\xbe?yAy\xb0\xd9\xc5\xbe\x8c{\xd5Je\xea\xc1\xbe065e\xc0|\xbb\xbe\x02\xd0\\\xe1e1\xb3\xbe)\x8et\x81\xfa]\xa7\xbe\x1d\xe4O\xd9\xd1Y\x97\xbe\x91\xda+\xba\xf3\xc4\x88\xbe\xc5\x8f\xb2tA\x08\xfa\xbeC\xa5H\xa7*\xec\xfa\xbe\x87\x94\xa1\xec\x17\x88\xfb\xbe\x8c\xb9\xcd\xd0I\xb9\xfa\xbe\xcd\x93\xaf\xe5\xee>\xf9\xbe\xdd\xfbgQ\xd9\x90\xf7\xbe\x01,\x07A\x82\xe0\xf5\xbe\x91\x1c\x84`\xd3=\xf4\xbe=r\x12\xde\xef\xac\xf2\xbe\x9ePg\x8ek.\xf1\xbe\xc4X\x85\'\xd8\x83\xef\xbe\x9f\x91\xb2\x16\xf4\xcd\xec\xbe\x9f\x02\xa4\xadm:\xea\xbe\xe9\xa2\x16\xb9\xc7\xc8\xe7\xbe \xa7\xcbE\xbax\xe5\xbeb\xb3\x9f\xd6"J\xe3\xbe0\xec\xaez\xf3<\xe1\xbe\xe8\x14*\xc6=\xa2\xde\xbe\x97\xdc\xbd\xf1\xfa\x0c\xdb\xbeK\x9dv\xc9M\xb9\xd7\xbe{\xcbu\xadz\xa5\xd4\xbe~\xa4\'a[\xce\xd1\xbeg\x06\xe1\xf5\xd2]\xce\xbe\xdcCi\x8f<\x80\xc9\xbe\x8dl\x14QS\xf3\xc4\xbe\xb9\xf9\x8d\xf0B\xa8\xc0\xbe\n\x1e\xd6-*4\xb9\xbe\xc6\xb3\x00\xd9\xf7\xaf\xb1\xbe\xe7r_\xd0\xe1-\xa6\xbe\x0bl\x17\x19\x87n\x97\xbe\xd0\x9d\xb7,\xd3+\x83\xbe6\x14WQ&vo\xbeg\xdb\x84\x9c\x0b\\\x04\xbfN\x917\xda\xc4J\x04\xbf\x15u"\xc94~\x03\xbf=\xd25\x18\xf2H\x02\xbf\x11\x19Zv>\xfd\x00\xbf\xcc\xbb\xb3\xd5\x81\x80\xff\xbeYj\xbb\x02@+\xfd\xbe\xf6+\xf1\xd51\xf4\xfa\xbe=\xcf\xa4r\\\xd6\xf8\xbe\x0f\xf0E\xf0\xf0\xce\xf6\xbecr\x0e\xe5\x9e\xdc\xf4\xbe\xb63\xafq\xd8\xfe\xf2\xbeKb\xa6Ob5\xf1\xbe\x9fX\x08\x1c7\x00\xef\xbe3t\xbd\x94\xd1\xbd\xeb\xbe\xb6\xc0\x99\x88h\xa3\xe8\xbe\xf3\xfe\xe2\xff\xf3\xb0\xe5\xbe\xf5^\xd5\xf4\xb5\xe6\xe2\xbe\x1dc\xcd\xc8fE\xe0\xbe\xa1\xfd\xc8\xf7\xbe\x9c\xdb\xbe\xda\xfbD\x90j\x07\xd7\xbe\xee\xa7\xc1\x13n\xd0\xd2\xbe\x91\xf6\x90\xdc\xea\xfc\xcd\xbe&\x1f\xc3J\xbe0\xc7\xbe\xd5\r\xf4\x0c\xeeG\xc1\xbe\xfb3.\xcfZ\x92\xb8\xbeB\x9d\x89\x19\x19i\xb0\xbeb\xd6]\xdbP\x10\xa4\xbe\x11B@\x91\xeet\x95\xbe;R\x97\xc0\xe0\x85\x82\xbeB\xb2i*\xcd\xf8f\xbes\xea\xc2k\x8f\xfdI\xbe\x97\xbdPx\xfcv\x0b\xbf!\xc6ci\'\xdb\t\xbf\xd1\x1e\x1f\xe8O\xfb\x07\xbf\xf71\xd4(~\xed\x05\xbf\xbd\x13\x8e<\xaa8\x04\xbf\xb4*\x1f\xb9R\xbb\x02\xbf3\xa5\xbc\x91i[\x01\xbf\xd1\xf1(\xc2\x8d\r\x00\xbf\xd2S\xb6b\xb4\x99\xfd\xbeph2S\x1b/\xfb\xbeW(\xc8\x0ep\xda\xf8\xbe\x85\x93\xb7\xdb\xc6\x9b\xf6\xbe\xf2+X\xd3es\xf4\xbe\xfe\x90\x06Rza\xf2\xbe\xbd\xbc%\x81\nf\xf0\xbe\x87{~\xff\x0b\x02\xed\xbe\xc8\xf5(\t\xd0d\xe9\xbe\xa6\xa5\xe3\xf8\xc8\xf4\xe5\xbe\xbb\xbd\xeaZ8\xb3\xe2\xbe\xd9\t\xd6\xf2IE\xdf\xbe\x98\xaacIn\x8e\xd9\xbebx4\x01\xcdM\xd4\xbec\x05\t<7%\xcf\xbe?\xb1$\xcf\xcc\xdb\xc6\xbe\xd7\x9es*\n\xbf\xbf\xbe\x13\xca\x19\xae\xde\x8c\xb4\xbeX1\x82#4M\xa8\xbe\x82\xb5y\x18-u\x99\xbe?\xe6\x01i\xbfh\x86\xbeB\x0b\xe1\xec\x05\xe0m\xbe\xf4\x9c\x15\x8fy\x87I\xbe1\x19$\xe0Xr\x1c\xbe'
p13
tp14
b.