cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8e\x9d\xcc/:RV\xbf\x12V#*H~R?[\x8b\xd1\x0f\xfc<\\\xbf\xde&e\xdd\r\xe8C?\x94*a\xf0\xae\xc86?6j\x01\x14p\xa9Q?\'\rw}\xf0\xb1\\?\xf9\x12\x94\x99\x98\xd2K?fD\xb7\xd7\x98\xacU?cR=7#\xf0X?\xa1\x0f\xb8\xf1\xc5\xd4\x1a\xbfj\x9d\x1bopd\xd4>\x14\xac\x8d\x11\x81\xd7<?\xa6\x83\x81U}\x0bT\xbf\xcc\x91\xefZ\']]\xbf\t\xa0!\xd9oKW\xbf1\xf8\xb8p>\x0ee\xbf\\\x85\x04\xb6i\x0ck\xbft\x13u\x98\xb2\x18e\xbf%%\xbf?\xd7Yc\xbf4\x0c\x07e<\xffg\xbf\x0f\xdc\xc5Z\'\x13b\xbfe\t7\x86\x1f-R\xbf\xfe\xbb>\x04\xba:S\xbf@\xa25\xb7t\x1a??_\xa8\xb1\x9f\xfaD]?Q\xe3t[\xe4[0\xbf\xea;\xaa\xa5C\x82d?\x00Wo`\x9bJ\xc1>y\xd4:\x1c\xdd5\x95\xbf\x92of\xd0I\xbc\x92\xbfQ\x0b\x14\xb8\xc4\xcd\x84\xbfKL\xca\xff\x8e\x16\x90\xbf\xf4\x01\xbf\x8c\xa8\xb0W\xbf\xfc\xa3^\xae\x82\xed\x7f\xbf\xf0\xf7\x81\x89\xce\xbeV\xbfXQ\x85q\xe0\xc3`\xbf\xbd\xe1\xa3\x9aF\x8ef\xbf\xc8\x87\xf7\x10\x12\xf4W\xbfN\x05e\x8d\xd6\\a\xbf]\xdf\xcd\r\x12\x9fQ\xbf2\xd3\xaf\xfa\xce\xc3\x15\xbfD\xd2\xc7\x0c\x9fw;\xbf\x81\xee\xd4\x82\xd5m9?\xc6Q,\xe8h\x10V?\xec]\x86\xe1\xe1\xf57?[\xeaTs\xdc\xca,?7\xb7\x02\xfe\xd9*R?X\xbd;\xedOWA?\xe0A\xf4\x13\xce\xde\x01?\x07p\xd47\xa4+T?\xc8\xe5\xda\x90\x99\x0bY?\xfb\xdd\xb0\x8e\xda\xe3:?o\x96X\xd3\x14\x16B?\xcc\xc1\xc5\xe2{10?\xb1\xa4\x9d*\xac\x84_\xbf\x06\x1fu\x91\xe0\xe3k\xbf\xc5Amc5\x91z\xbf\xf5}(\xd6\x1b\xc3\x8a\xbfH4\xb4\xb9_\xbb\x8f\xbf\xbb<\xfc\t\xa3K\x97\xbf\xd6\xe9\xf9I\x99\xc9\xa4\xbf\xeb\x0cvX\xd4Z\x90\xbfp[\xffk\xde\xd8J?\xa1TY\x86\xc3\xc1\xad\xbf\xe15\x90;\xb6a\xaa\xbfTT\xf61N\n\xa9\xbf\xdaD>d\xa1\xa6\xa6\xbf\x0e\xb3\xd8\xa4\xe3\xca\xa7\xbfB\x9c\xd6\xac8\xe4\xa7\xbfR&\x02\xa1\x80\xa2\xa6\xbf\x19B\xc3\xa6C4\xa5\xbf\xa1D7\x97U\xa6\xa2\xbf\xf1\xc1\x90a\xd8*\xa0\xbf\x86\xf7\xb9 \x00\x98\x9d\xbf&\xa7\xe4?\x18\xeb\x9a\xbfNl[\x1f\x87\xac\x98\xbfgXw\x9e\xf18\x98\xbf\x07e\t\xeeyb\x97\xbfKK\xe7\xea\x85(\x96\xbf\xb6\x8d\xf1Y\x93(\x96\xbf*\xac\xce\x1aqZ\x96\xbf\x88\xde({\xb38\x96\xbf\xe6\xb4\xb3bX\xee\x96\xbf\x97\x0c\x9d\xff\x8b\xf1\x98\xbf\xb1*\x880\xadg\x9b\xbf5%\x05\xf7\xb9A\x9f\xbf\xa9\'\x10\xc2P\xfc\xa2\xbf\xd7]\xe7\x02\xbe\x97\xa6\xbf*\xac\xd8\xf1\xefy\xaa\xbfg+3\x90\x97W\xaf\xbf(`\x90J8_\xb1\xbfP^^\x1a\x8c\xa6\xb2\xbf?\x80I\x8du\xcf\xb2\xbfb\x87n8\xcb\x0f\xa0\xbfb\xb3\xc7~\x9b\xb2P\xbf\tzF\\\n\xa2\xb4\xbfH.\xff\x87l8\xb3\xbf\x06\x10U\xaeV\xa2\xb2\xbf\xa4\xd9\x139\xf2\x0c\xb2\xbf`\x1ed\x16\xf5W\xb2\xbf4`5\xef=\xd9\xb1\xbf\xbd\xee/.\n&\xb0\xbf\x9a^D\xc7\xb2\xb2\xab\xbf\x1a\x89`T[\x91\xa6\xbf\\\x1c\xe1\x9d\x1d,\xa2\xbf8\x14\xc7\xe5\x9e\x90\x9e\xbf}\xd1/\xef\xd4\x08\x9b\xbf\xf5 \xc8)G\xcf\x98\xbfR\xd1\x83Q2\xa8\x97\xbfX6e\x10:\xf6\x96\xbf\x88\x81[\xde\x03\xa9\x96\xbf\x06/\x19\xcdIG\x97\xbf\xdd\x8a\xe3bB\xba\x98\xbf~#c9\x1b\xc5\x9a\xbfn\x80\xbbt\xdc\xc2\x9d\xbf3\x077\n\x9d(\xa1\xbf2t~\x08r,\xa4\xbf\xe9\x8e\x04\xb7\xaf\xfa\xa7\xbf%\xd5\xdb\x0f\xa7\xb1\xac\xbf\xbd\\\x08*\x93\xb1\xb0\xbf\xcf\xa0\xb5I7\xb1\xb2\xbf"4\x81\xcb?N\xb4\xbf\xe9\xb59&7@\xb4\xbf\xa0|\xdaY\x15\xee\xb2\xbfQ;\x15O\xa4#\xb0\xbfdMw\r\x17\xfa\x92\xbf\xd8\x95\xe9\x98\xa1o\\?\x05O\xcd\xd0\x9f\\\xb7\xbf5\x90\xb7y}[\xb6\xbf\xaa\xcdC;\xc4\x04\xb6\xbfd>\xbfyN\xb9\xb5\xbfi\x0fd\xf7I\x94\xb5\xbf\x97\x02?\xebAL\xb4\xbf\xc2\x9aB\x8f\x03\x92\xb1\xbf\x06\xc7e\xd4\xc0`\xac\xbfI\xec\xe1G\xd9\xf9\xa5\xbf\x14z\xe9\xfe\xb6\x04\xa1\xbf\x93^\x04\xb8\xff\xd4\x9b\xbf0\xe4$R\xb2\n\x99\xbf\xe6\x88\x1f\xa5\xd3\xe1\x97\xbfc\xcbY\xc1\x87Z\x97\xbf\x1c\x84\xfal\x19{\x97\xbf\xf8\xee\x9d\x8b\xf1I\x98\xbf|\x84\x927\x1a\xf1\x99\xbf\x1f\xae\xd1\xf4(\xa3\x9c\xbf\xb7m\x83\xf1\xae\x1c\xa0\xbf\x073\xe3#+_\xa2\xbf\xa0\x15\xc6!\x11[\xa5\xbfE\tilK\xf9\xa8\xbf\xd6\xb7dCU\xda\xac\xbf\xbd\xd2\x1dV\xbdV\xb0\xbf\xa17\xd0\xc7\x07\xce\xb1\xbf\xa7\x97\xc4\xc9\xc3p\xb2\xbf\xd3\x95?\xa0\xfc\x06\xb2\xbf\x0e\xc5\xfa\xffb\x12\xae\xbf\xcbt\xe5\xec\xd9\xb6\xa5\xbf\xac\xa7\x10b2!\xa0\xbf2(\xbe\x94K\xc7n\xbfj\x00\xdf\x89\xe3\x99\x1a\xbf\xb4\xf6\xc0V;\x1f\xb9\xbfk\x91\xe7Dyi\xb8\xbf~\xc4\x878\xb9\x0c\xb8\xbf/T\x9ez~\xcf\xb7\xbf$\x91\x80n\xbe[\xb7\xbf\x8a+\xa6\xe7\x94\xda\xb5\xbf\xa5C\xb5R\xa53\xb3\xbf\x8c\xd6+z\xf12\xb0\xbf6&\xd1RfY\xab\xbf\xbb\t\xb4!e\x8d\xa7\xbf\xa5k\xf0\xfc\x8eB\xa5\xbf\x0c\xe6\xcf\xaf\x87c\xa4\xbf(7\xa1\xbbT\x1c\xa4\xbf\xb3\xfe!\xdc\xd6\xd9\xa3\xbf\xe2\x12P\xa9\x92\xbf\xa3\xbf\x13\xfb\xd1\x81.\xea\xa3\xbf#k\x19\xd2\x00]\xa4\xbfj\xb5$\x04\x0b>\xa5\xbf#\x99+\xe6Wr\xa6\xbf\xd5m\xc9\xfex\xd8\xa7\xbf\xce\x1fEM\x97\x8c\xa9\xbf\xac\x16\xcd\xedXS\xab\xbf\xca\x82\xd5mz\xb7\xac\xbf\xe8T<`\x1et\xad\xbf\xd6\x0eQP\x1b\x0c\xad\xbf~\x1d\x8d]\x03/\xab\xbf\x1e\xb8Vl\xa2\x8b\xa7\xbf\x9a$E;\xfb\xfd\x9d\xbf\x97\xc3\xf1\xdc]\xcd\x85\xbf\xaa\xf8\xe7\x9eT\x01y\xbf\xab~\xaf\x9aX,]?\xe2\xbb\x85\xf3\xcf0\x80\xbf%aP\xc2\xfdX\xba\xbf\x8bI~Xi\xc3\xb9\xbf\x94\x14\xb3\xfe\x05H\xb9\xbf#\xafiu\x0e\x08\xb9\xbf\x10\xa3\xfc\xa7\x10\xa8\xb8\xbf3]\xbf\xc43\x8b\xb7\xbf\xf3=\xb8z\xba\xb9\xb5\xbf\xce{\xb3L\xef\xe6\xb3\xbf\x81\xb4\xc9%\xf3k\xb2\xbfQo\x01\xc9\xe35\xb1\xbf\x8b\xf2\x95F\xcdV\xb0\xbf\xf3@1\xe8x\xca\xaf\xbf\xfdh\xbe\x92\xfd\'\xaf\xbf\xbd\xfb\x8f\xe7FM\xae\xbf\xaceq}\x9ep\xad\xbf~_\x08-\xae\xab\xac\xbf\xc4\xe5s\xd3\xad\xfc\xab\xbf\xe6\xf0\xe6\xdb\xae\x84\xab\xbf\xfa\\\x04B1\x17\xab\xbf\x9cH\xbcH\xc4l\xaa\xbf>r\x83\xb2\xd2\x82\xa9\xbf\xaf\xc4NC\xb7>\xa8\xbf\x88*N\xbfS|\xa6\xbf\xe6\xe6\xd6&_`\xa4\xbf\x01\xf5l4r\xc7\xa1\xbf\x8f+\xc6\r4g\x9d\xbf\xb7C\xffsOx\x96\xbf\xe8\xaf\xffQu6\x84\xbf\x8ee\xedfS\xebV?K\x8b\x7f\xa63\xf8#\xbf\xf3!{u\xea\x90J?\x97\xbb\x91\x92^n\x8f\xbf\x02\\\x84\xa1\xc5\xee\xba\xbf\xa5\xf5r;\xc5i\xba\xbfz\x91\xf3\x13\xb6\xd7\xb9\xbf\xe0\xaaj\xa4\xf0\x9e\xb9\xbf\xbd\xb7\xe9\x06\xdaa\xb9\xbf\xa2\x88\x9a\xaf\xf4\x9c\xb8\xbf\x00a#d`o\xb7\xbf\x16+G=\x87X\xb6\xbfV\xa3H\xb0\xfen\xb5\xbf\xc2\x89\xc6\xa0\x1b\x82\xb4\xbf\x0c\xd6\x8b\x8c\\\xaa\xb3\xbf\xb0\xb1\xfbU\x93\x0f\xb3\xbf\xacV\x85\x01-}\xb2\xbf\x8ck6\x9b\x1e\xc1\xb1\xbf=\x11\xf8\xcf\x1d\xf6\xb0\xbf\xb0VJ \xe0"\xb0\xbf]\xac\xd2\x7fZy\xae\xbf\tYV\x82\x1d\xa8\xac\xbf\xc4n\xb7ZT\xa2\xaa\xbf\xe1\xae9\xd4\xb2\x0e\xa8\xbf\x87T\xa4\xb1>\x06\xa5\xbf\xe3\xc1^\x8e\x16\xcd\xa1\xbf\xeeW\xb7\xed\xb8=\x9d\xbf\x16\xab\x1egPm\x97\xbf\x07\xf6\x14>\xcet\x91\xbf\xc7\xd5\xcb\xdc\x92\xdb\x86\xbf\x87\xcb\xbfHK\xa0x\xbf\xd1~\xbd\xf2\xfd\x144\xbfeej\xe2\xca~l?{\x08\xb5\x17\xba\xb5\\\xbf\xa6\x16\x1c-\xa7\xbae\xbf\x06K\x88\ra\x83\x94\xbfc\x81uu&\xe5\xba\xbf\xd2\xc1PUl[\xba\xbf\x00\xf9\xda\xdc=\xc3\xb9\xbf\xc69\xe9\xb3\x85\x81\xb9\xbfe.\xc3\xb6\x8c=\xb9\xbf\xa4V\x8b\x86\x82s\xb8\xbf\xc3\xf5:\xe1\xa1;\xb7\xbf{\x03\x16\x8a\x1e\x15\xb6\xbf\x17@\x14A\xb9 \xb5\xbfx\xb1\x1e9s2\xb4\xbf=\t\xda\x1d^W\xb3\xbf\xa89\'\x9b,\xab\xb2\xbf\xcd\xa4\x0bQh\xf9\xb1\xbf,w\xeat\xc1\x14\xb1\xbf\xe1\xa4\x15\x02f\x16\xb0\xbfz\x87\xf1\x8a\x95\xfd\xad\xbf\xd1\xfca$\xf3\x81\xab\xbfi\xf2"\'\x0f\xe5\xa8\xbfy\x19\xa3\x8fO\x02\xa6\xbf\x9d\x9a\x9b\x9a\xd3\x92\xa2\xbf\xa1\x96\x9dRa\xd6\x9d\xbf\x90n\'`w#\x97\xbf\xe4?K\xf3\xd1\x7f\x91\xbf\xb1\xec\\O\xa9s\x89\xbf\xcf\xb6\xc6\xdf4V}\xbf\xe2\x1adQ\x1f\x00[\xbf\xaf\x19\xc1\xa8\x82\x9eZ?8\xab\xfa\xc9\xd5\xeef?\xbc\xbe_\xfbt\x10%?\x17q\xd3W.0\x81\xbf\xb1^&H\xb8E\x8b\xbfp\x1f\x9e\x1a\xb0\x90\xa0\xbf\xfa\x8f\x81\x86[A\xba\xbfN\xf8>\xcc(\xa0\xb9\xbf\xfc\x1cK\xfb\xd7\x14\xb9\xbf\x93V\xcc\x10T\xbc\xb8\xbf\xbfl\xfd\xea\x1fF\xb8\xbf\x9b\x88\x84\xca\xda\x10\xb7\xbfl_#\xc1\x0e\x11\xb5\xbfg}\x86~\x1f\xfc\xb2\xbf\xd45\n\x8c\x07R\xb1\xbf^\xe0\xfe\x98\xa8\x10\xb0\xbf\xd5M\xe1\x15\xfdP\xae\xbfP\xe4\xed\x83n\x19\xad\xbf\x91\x81KH\xf1\xe4\xab\xbf\xc6]]]fZ\xaa\xbf\xf8<\x0b\x14\t\xaa\xa8\xbf\xb6\x83.p\xf6\xcb\xa6\xbf\xaeWP\xf3\x81\xac\xa4\xbf\xdb\xbe\x11\xe0\x8er\xa2\xbf\x07\xf8-\x04\xe5\xe2\x9f\xbf3$\xe0\xee\xf2\xe5\x99\xbf.I\x8d!w\xbc\x93\xbfu\xaaP\x84\x97S\x8c\xbf)\'J\x0c\xfda\x82\xbfqGy\x0eV\xe3r\xbfV\x9c\t>\xd5\xc92\xbf\x06\xe9\xb3\xd2;\x10i?!\x0f\'\xb8\xc6h]?,\xd7\xa1v\x11\xd2n\xbf\xda\xcb\xf1uE\xef\x89\xbf\x0f$\xf5]\xfcc\x9a\xbf \x89\xd8\xff\n\xb3\xa2\xbf\x0e\xc4|\x1848\xac\xbf\x82^\x1b]\xe2\x04\xb9\xbf\xb7~\xc53\x00A\xb8\xbfP:,\xda#\xd0\xb7\xbfS\xfc\xbd9\xaft\xb7\xbf\x18d*\xad\x81\xde\xb6\xbfG\xbe1;\x8a,\xb5\xbfta=\x94x\x1d\xb2\xbf\xd4G\x97{]\x1a\xad\xbf\x1eX\xe8\x80\xe6.\xa7\xbfy\xa7\xdf6\xcf\x10\xa3\xbf\xd8\xc7\x83dy\x97\xa0\xbf0G+\xa4\xd4\x7f\x9e\xbf\xea^\x8a\x90o\x91\x9c\xbf\xa3\xd5\x1a\xa4\x10\x9e\x9a\xbf\xec\xc8\x8a\xe1\x0c\xe3\x98\xbf\xd61[\x98\xd5Z\x97\xbf\xf6\xa8\xa6H\xd3\xc5\x95\xbf\xac\x94[\xba\xa06\x94\xbf\xc4!\xf3B\xcc\x06\x92\xbfWPJ\xddb\x9b\x8d\xbfRkN^z\x93\x86\xbf\x17\xc3\x93O99}\xbf\x16.\xd2\xf9\xb2^d\xbf\x1c"\x12\x83p\xa1W?\x88\xf8\xaf\x10\xba\x82h?Pp\xbflN\xe4C?-\xa6o+\xae\xd7|\xbf\x88\x06\x836s\xb3\x93\xbf\xcc*Y\xb2\xa5\x1e\xa1\xbf\xbe\'\xac\x11\xb4\x03\xa9\xbfG\x13\xa1x\x91\x0e\xb0\xbf\x84\xbd\x1e;\x14\xe6\xb3\xbf \xb3\xc2\xef\xc7I\xb7\xbf\x19\x07 2\xbe9\xb6\xbf\xb5j\xe1&\xce\xd2\xb5\xbf&i\xb6\x7f)s\xb5\xbf_D\x8d\x8d\x9c9\xb5\xbf\xc9\xcc:\x87\x12\xc1\xb3\xbfQ1k\xe8\x9c\x88\xb0\xbf\x9a\x0b\x86\x96\xe0\xc7\xa8\xbfl\x15A9\x10\x19\xa1\xbf\xa5(\x92\x95i\xf5\x96\xbf\x9a\x84\xaa\xaa\xc4\xa9\x8f\xbf\xed+\xf9^\xc9#\x87\xbf\x9a\xec\x81\x93Q2\x81\xbf\xbe\xc6q\xce\x15\xf8x\xbf)[\x7f\x07\x1d\xf0q\xbfA\x17{\\\xd6\xc7j\xbf93h\xab\xae\xf9f\xbf\xf4A@\xc39|f\xbf\x1b\xd9I\x95\x9a\xd8c\xbf\xc6\x94\xd7\xdf\x05\x99\\\xbf[\x1d\xb4\x9bxuT\xbf\xf4\x07\x00\x10k\xfc\x0b\xbf\x0c\xbea\xf5\xe2\xfdc?G\x8fF\xbc)\x05g?&\xa4\x87\x83\x05w^\xbfC\x9a,\xc1F)\x87\xbf\xd0\x879I\x0bu\x99\xbf\xe5\x12\xc4\xb7\xadv\xa4\xbfT2t\x17\xa4\x0b\xac\xbf\xb3H\x08\x18|\xba\xb1\xbf\xa5$\xdd\x7f\xfa\xf3\xb4\xbf\xef\xc1;\xbd\x03\xa7\xb7\xbf\x9b\x83zh\x1e\x9c\xb4\xbf/\x03\x06\xe0e#\xb3\xbf\xc0h\xe6\xf3\xc7\x85\xb2\xbfS%H\x9f\xfe\xf1\xb1\xbf\xd8\xfc\x9a\xa9)F\xb2\xbf+\xac\xcc\xe5\xf3\xbc\xb1\xbf\xf9\x9cj\x91\xf2m\xaf\xbf\x86\xff\x81~t\xa8\xa9\xbf\xa8\xd7\x90\xf30m\xa3\xbfi\xfa\xa0\x84N\xa2\x9c\xbf0\xe4(\xaf\xeb\x9d\x95\xbfxP\x03\xecuj\x90\xbfd\x1b\x9b\x84x\xa5\x88\xbfrf\x9e~|\r\x82\xbf \xab<\x90\xd4Rw\xbft\xf2\xc8\x1c\xe0zh\xbf2-\x0f>\xbf\x1eS\xbf\x03\xef*]\x07\xc3\x18?\x81^\x08\xeb`\xd9S?\xbet#On1`?v\xaa\xa6\xad=\xe1`?\x90\xdd\xaf\xb7{\x8cb?\xd3#\xad\xa8\xff-_?\xa2\x8b\x9b\x1e\x10\xe2h\xbf\xc0\xb3&\x9a\xe8\xa6\x8d\xbfD=\x1a\xc7\x9c\xbb\x9e\xbf2*L]Qv\xa7\xbfz\x82X])\xd5\xae\xbfp{\x00zw\xb0\xb2\xbf`"Ef>\x9d\xb5\xbf\x87\xfb@\x94\xcc\xf7\xb7\xbf\xbe\xd0\x01\xbdy\x98\xb9\xbf!\x19\xd7\x914\xcc\xad\xbf\x08I\xbd\x12FO\xaa\xbf\xbe\x10\xa1\xa9.\xf2\xa8\xbfZ\xd1\xe1\xe3J\xad\xa6\xbf\xcc\x13\xadof\xf7\xa7\xbfG\xe0<)\xfc1\xa8\xbf\x0es\x9a[\x8b\xbb\xa6\xbfF\xa3Jn\xae\xda\xa4\xbf#~w\x8b\xd5\xdb\xa1\xbf\x93eS\x975\xfd\x9d\xbf\x1f\xf6m\xb0t|\x9a\xbfc\xc9\xd9\x7f\x9b\xfb\x96\xbfO\xe4\xae\x11\x1f\x0b\x94\xbf\x00\x92}\xf1\xd8d\x92\xbfm`\x10\xb2\xdc\x8b\x8f\xbf\xf1A\xb6\xe5\xfd\x01\x8a\xbf>\xa0\xa8;\xdf"\x86\xbfc\x81E\xb5@?\x82\xbf\xeaP\xf3\x8a\xb4q~\xbf\xfc>\x8a\x9e\xcc\x96y\xbf\xe76\x03\xd5\x01\xe7r\xbfr z8\xef\xa1g\xbfe\xc2\x0b\xe8J\xd8q\xbf4\x82 \xb9\xc1J\x8c\xbf\xc0\x84N\xb4\xad\x95\x9f\xbfq\xdd4\x8f\xbe\'\xa9\xbf\n*\xb2\xc5\x1b{\xb0\xbf;)\xda\xc6\x84\x90\xb3\xbf\xef\x01%\x85\x88\x1c\xb6\xbf\xd8\xa3U\xbf\x04/\xb8\xbf\xa69\xe4n\xd2\xa5\xb9\xbf\x1d\xe7;Q2{\xba\xbfJ\xef\x05\x050F\x90\xbf\xbd\xee_\xef\xd7\xc0W\xbf\xeac\xc9\x11\xec\x9a\x7f\xbf\x14\xad\xd0\x02\xcd$W\xbf\xaf&\xef\xf5l\xbea\xbf\x1d\xf3\x8d\x80\xed\xbdg\xbf\xe0:i\xd3\xc7!Y\xbf\x8d\xa0\xc5\x0e\xbc\xc6a\xbf_\xf6:6\xfb%S\xbfPO\xd8\xe5\x16b\xf1\xbeK\x19\x8d\x81\xa5\xea\x19\xbf\x0b)\x99\xa7h\xabF?\xf7\xe3\xdciF\xc3S?\xc7\x05\'>&\x99:?N\x05\xb4\xd9\x08\xaeB?0\x19\xd8\xf7s\xcdT?L\x93O<\x15\xd5R?\xe0s\xb1b\n\xc2S?\x04\xfeU\xdco\xc0L?2DB\xd2\xa2z\xfe>\xede\xa6\x84\x15rT?\x08\xe9\xb6\x07-\xffd?\xda\x1cQ\xf6\x01\x12e\xbf9\xd5\x005+)\x93\xbf\x18\xfe\x17\x1d\x97~\xa5\xbf>nl\x00\x18"\xb0\xbf\xb7\xa2\x0c\x8fB\xec\xb3\xbf; \xd6[\xa8\x88\xb6\xbf\xeb\xb5\xed?\xe6k\xb8\xbfz^\xc0-\x0c\xba\xb9\xbf[\xf7\xfe\x15\xb0|\xba\xbf\xe6\x0b\xa9\xa4\xb7\xd4\xba\xbfO\xa5\xc7\x8d\x00\xf6W\xbf_\xeb\xfd\xc4%6R?{MO\x98\xb5R[\xbfB\xc6\xa8\xbch\x0bE?\x8f7\xbc\xc1\xfb\x91:?|\x0f\x886\xf8\xf1S?\xdb\xb3\xfe\x1a\xd0B`?e\x13\xe6\x8b\x13\xa0P?!\x1a\xf2I\xb7"U?\xb6cA\xb4\x9a\xa7Z?6\xe1\xa9\xa9El)?/X\xba\xf2\xfb\xee#?H\x9e\xdb\x84\x8e\xbc\xfd>P,?\xa1/%\\\xbf\x90\x12y.\xcb\x8bc\xbf\xb9{\xf9df\x15h\xbf\xdcgE\x8egqq\xbf\x04y\x16istt\xbf\xfb\xdck\x1a\x15^{\xbf\x03Q+\x8f\x90\x86\x82\xbf\x8b\xd1\x87,\x92N\x84\xbfE\xf1\xc3/\x1b\x02\x87\xbf\xab\xf2U\xfdX\x86\x93\xbfr\'}\xbc\xe8\xcb\xa2\xbf[\x17\x1d\x9d\xea\x1d\xae\xbfi\x8b\xb8?*\xbb\xb3\xbf\x19\xa2\x1a\x1c\x90\xc7\xb6\xbf\xbf[\xfb\x1dX\xad\xb8\xbf\x13\x1c\xc1\x81w\xdc\xb9\xbf\x8d\x81\x8e_\x85\x87\xba\xbf\x0f\xe60\xd8\xcd\xd5\xba\xbf0\xcb\x06\x14\xf5\xef\xba\xbf6F\xd5\xe0\xe6\xe8\x0f?\xb8\xebh\x8d?\x97\x14\xbf\xd8\'@t\x17\xcb\x04?<N_\xab\xd9\x0f\xc7>\xd34\x98YC{\xe2\xbeT\xbcW\xec\x1az\xfa\xbe\xa0MmP\xf8\x19\xce>\xb5i\x9d\xf0\x03\xeb\x05\xbf@\x05\xa5\xd9\x19v\xd5\xbe\x1d=\xeb\x17\xb1l\xde>\x8f\x13\x98\xa7\xa0\xbc\xe8\xbe\x95\xcfF\x8bX\xc5\xdf\xbe\xecA4\n\xa5\x80\xe3\xbe\x10\x90\t\x9a\xc4\x1b\xe4>\x10`\x86\xfe)\x1f\xec>\x96\xa2\xf4\n\x80\x1d\xcf\xbe\xbc\xee\xda\x1f\xdc;\xc3>\xdc\xe1\x08hd\xa8\xcd>\x89Q\xeaqqd\xea\xbe\xcb\xbf:\xed\x15\xea\xe1\xbea\xb4\x16Z\xfei\xe8>\x03\x97\x05\xee\xac\x15\xe2>\xed\x85\xfcl)\xbe\xe1\xbe\x1d\x87\xf1\xa1\xd7\x97\xe7\xbez\xa5(\xf8\xc4\x97\xf7\xbe\xbc\x9c\'\xab\x11\xda\xb5\xbe{\xd2R1\xda\x15\xf1\xbel\t\x8a\x88\xcat\xdf\xbe\xb5Z\x0f\xd0\xd8g\xf4\xbe\xbc\xee9\x15\x04t\xd4>\x1a\xd8\x17\xc0\xbe_\xd6\xbe%*s\xfb\x07\x97\xae\xbe\x9a\x0c\xb3\x9f\xa8X\xb5>f|\xb6\x1a\x93\x9f\x07?\xc6\x82:\x92\xfbb\xfd>\xea\x19/\x9d\xd81\xe6>gY\x86f\x7f(\xff>5t:\xb4\x81\x15\x04?\xbb\x04O\x12\xc6\x1b\xf7>\xfb\x9a\x8cs\x17R\x06?\x04N\x93L\x16\xdc\xe1>/Z03wQ\xf9\xbe\xbf\xb8\x13\x99\x89%\xbf\xbe\xd3X\xff\x87}\x8b\xb7\xbe\xd1\x00\xccU,T\xd6>\x00\xd5\xd8Sx\x1d\x03\xbfj_\xc6\x15+\x8a\x04\xbf\x0f\xb1&\x19\x07N\xe5\xbe\xb5\x14\x01e\x1c\x0c\xfd\xbe\xac-\xf4\xd8B\x1b\x07\xbf\xb8\xcctZ\xb9\xe6\x9b\xbe\xcfO\x0b6\x15\xaf\xdd>p*\xaa$\x0b\x94\x03\xbf/o\tva\x8f\xfd\xbeE\x06n\x89\x8e\xf3\xfc\xbe\xbbE\x18\r2\xff\xca\xbe\xdcF\xaf\x80\xf0\xac\xdd>\xc8\xc1U\xdf\x98\r\xf0>5|\x05A\xaaW\xf0>\x94\x95\xb1\x0c\xfc\x14\xf2>X\x96eof\xae\xe6>\x1b\x9d\xce\xc4\xb4i\xcc\xbe\x13\xa1\xe0\x1cS\xbb\xa5>wr\xed\xea\xe7\xd8\xf0\xbe@\xa8\xea\n\rU\xf1\xbe\x18\xd6\xb4\xc9@\xff\xef\xbeR8b\xf9|\xef\xec\xbeu\xeew\x96\xa1M\xed\xbe&\xa0\xae\xdc\x91\x9c\xef\xbe\x1d\xaa\xbd\xcc\xfd2\xea\xbe\xb0\x1b\x08\x83\x8e\x80\xdd\xbe\xc8\xe6C\xf1\n\\\xc9\xbe\x92\x199\xb5p\xd8\xc5>\xa0s\x8fb)\xbc\xe1>_\xd9\x04\x8a\x05\x0c\xe7>>\xde\xae,>\\\xe6>\xf2\x97\xa8)%\xa5\xd1>\xd6\xd8Q\x85\xe42\xca\xbe\xf4o\xee\xf2\xae\xd3\xcc\xbe^\x1c\x0cWm \xba>\xc4^hO\xf6\x05\xd0>\x99\x18>\xee\x15E\x8d>C\xb2Ut\xaeF\xca\xbe\xde>\x8bc\xe5s\xd0\xbe\xfa\x8f`\xe8\xce%\xb5\xbe\xb4\x07\xdd\xe2\x1e\xac\xd9>)-\xe9rVk\xe0>o\xc6\xf7\xe7\x81\xf1\xb2>\xf1_S\xcc\xa3O\xa4\xbe\xc3|4\x85D\x8c\xc0>\xa8\xdd\x81\xd3n\xa6\xc6>\x99\x16b\xdau\xcd\xc0>\xe4v\x98\xf2{\x99\xc8\xbe(\x1d\xc2x^\xbb\xe5\xbe\x82W9A\x14\xb7\xe3\xbe\x82{\xb8\x81~f\xe0>$J\xcc\x00\x0f\xdf\xd9>=U\xc2\xb4\xb8\xf9\xb6>v\x98{u\xe6X\xb7\xbe\x88(\x97\xfc\x18q\xcb\xbebj\x15A\xcc\xf0\xb7\xbe?\xa5\x887A\xce\xb9>\x83\xfct\x08\xca%\xc6>\x06\xe7\x9fyAX\xb0>\xca\xe7\xf0\x17\xbb\xf4\xcb\xbez\xa5,w\x15\x9e\xd7\xbe\xb73.\xa3\xe6\x8c\xd5\xbeC\x12\x80\x03Hs\xd2\xbe\x12v\x88\xcb\xef\x04\xd3\xbe\x8a"\x93\x00\x1a\xd0\xc6\xbe\'\xd5l\xce\xe7\xc7\xc7>\xeb\x9fF-\xc7\xcb\xe3>G\x1b\x04t\xe2\xb7\xe2>\xbd\xdb\x95L\xe3$\xbb>"\xc6\xf1\xde\xff\xb5\xb1\xbe2\xaf\x1c\x0e\x90\x7f\xb8>\x1f(,\xae\rD\xd1>\xe6\x8d\xa8\xb0\\\xce\xd8>\xfb\xbc\xf9lW\x82\xad>\xac\x8fai\xee\xc2\xd9\xbe\x84\xb5\xd3O\xa2\x1b\xc9\xbe\x89/N\x16\xcb#\xc8>\xb6\xa7\xa0!\x10D\xc6>\x10S\xeeH\x8b\xea\xa8\xbe\xa1m\x11\xa9\x0f\x1a\xe3\xbe\x8c\xe7TY\xd1\xdc\xf4\xbe\x0e(\x92\xd7\x9e\xa2\xe2>?\x17X\x95a\xf4\xb5>\xee\xa9\x086q\x19\xe9>670\x15"\x83\xd5>{\xad\xfc\xef\xc2\xa3\xb1>\x18\xe5\xde!<)\xcb>\xb9\x8bK\xb0z\xf9\xe1>0\xb1\xdfi\x9a\xc5\xe6>\xac\x89k\xe8\x02\xbd\xe8>d\xbf\xb4\xaa,\xf4\xe5>A%\x0cuh\xd9\xcf>bBb\xfa\xf5\'\xa3\xbe\x98\xa5`\xb6\xced\xb3>&\x17\xd5v\x12I\xce>\xd2\xbak \xd5\x92\xd9>\xefn+)\xd3\xa2\xe5>\xe5\xb2\xf9\x1bw\xc0\xea>\xecQEz\xfcR\xec>C\xbfQ\x108\x17\xe9>\x06\x13Q\x05\x9c\xac\xe2>iq\xbe\x02L\xd3\xe6>\xca\xcfXA\xff\xb6\xec>x=\xf6\xf0\x06\x01\xe6>\x1c\x1d\xd3\xea\x98f\xd1>R\xda\x10\xda&\xa8\xd5\xbe\xa8=\xe7\xbe\xe6@\xe7\xbe\xd86b\xd1\xbbV\xd6\xbe\x10\xef\xba\x1e\x8d\xf8\xae>\'\xb49\x86A\xf5\xb8\xbeG\xdeT\xbaA\xdc\xd7\xbe\xac\x83\xf2\x07J\x17\xe2\xbe\xa9\xf5\x9d\x8b\x0f\xc3\xeb\xbeP%\xa2\x89\xdb\x86\xdc>\x1d\xf3\x99\x8a\xdd\xe7\t\xbf\xfb\xff\x96RO\xc8\xb7>\x8f\x86\x9f\xa1\xf3,\xd1\xbeP\xaa\x8e@\x88U\xd1\xbe\xb8\xdddw\xa3\x01\xae\xbeLX\xa5\xf3\xc9\xa4\xc1>\x8c\x1e\xd0\xcc.\x97\xca>2y#\xad\xa3\xbc\xd1>\xf5h\x06\x83\xcf\xdb\xca>\x94\xae\xa7\x90h\xdf\xb5\xbe\xcf\xac~\x0cm\xe4\xa4\xbe\x02\xd0\x01a3\xdc\xd9>j\x80D\x01\xf1_\xe2>\xf8\xb9,>\xcc\x96\xe3>v\xea\x8a,\xe7\x80\xe7>q\x8bg8\xfc\x0f\xdf>P\x8e@\x1e\xb1\xa5\xce>H=\x19#E\x82\xdd>\x8b\xd4\xf2\xf1ma\xe7>\x8c\xdf3[\x9b\x16\xec>Z/\x81\xeb\xfa\xf1\xeb>z\x1e\xc3\xe1\xb1\x1e\xe4>\xc8\xdcw\xe5\xf1\'\xd3>\xda\xba\xf8\x06\x96\x01\xca\xbe\x81\x8bm\x99%\x85\xe4\xbe\xf8<]\xf3\xf1l\xdd\xbe\r\xb4|\x03\x8c\xa6\xc6\xbe\xf26\xb4^\x9c\xa7\xd3\xbe\xd8}\xdd\xe9\xb6\xd6\xb1>\xe3\xf9\xc7>uJ\xe7>a\x9d\x8e\x12\xa66\xda\xbe\x16\xee\xb9>:+\xe7>\xa0\xab\'\xa4?\xee\x00?\xc9\xdcz\xfe\xcf\xfc\xca\xbe\xe0`l\x12\xfc\x1f\xc6\xbe(\xcfo7Ei\x9e>\xabl\xcf\x0c\xae\xc9\xd1\xbe!D\x7f\xef\xcd\x89\xe0\xbeN\xd1\x189i\xb8\xdd\xbe\x90\xf4\xb3\xc9\x1bc\xdc\xbe\xbd\xf9N\x90\x88\xfd\xe2\xbe\x15\xbc\xa0=j\xa6\xe6\xbe\xa5}\xc7\x80\xda\xdb\xda\xbe\xe1\xa0\xad\x9e\x18B\xb5>b\x81\xeb\x8du\xdb\xc3>|\xb9!s\x8e4\xc3>%i\x92C\xc3\'\xd0>\x08LI;\x10\xcf\xca\xbe\xf5>\xf9\x03F\x01\xe4\xbe6!PS\xf8\xa2\xd0\xbe\x1a\xa4\xde\xd1|\xc3\xae>Dgo\x0cj\x06\x94>\x06\xc1P/\x17\x9c\xc4>!5z,|"\xe0>\x96;7i\xce\r\xe7>82\xc5\xcf\xeb\xc4\xe0>pA\x87).\xc0\xbb>\x08\x95.\xa6\xd0\xf7\xab>:\xf8\x93\x8b\x1a\xff\xb7>\xe2W\x84\xb2\x01\xd3\x91\xbed\x88\xe0KnX\xe6>\x9c]6q\x02\xbe\xed\xbe\xacMM\x1b\xf3\xe6\xfb\xbe\x89\xc0\xd9\xad\xba\xa6\xed\xbe\x07\xa3\xc0\x03\x12n\xbb>x;\x8b-\x90\x8c\xce\xbe\xcaw"\x9aLH\xab>\xea\x9a_O\x8cl\xcf><\xefMD\xeb\xeb\xd9\xbe\xf9\x18Lf\x95\x1b\xe5\xbeZ\xfd\xd3\x02?\xb5\xd2\xbe\xe6\x1e\xbd\x9f\xfd_\xce\xbe\xafg\x98\x1cX@\xe1\xbe|\xe1[(6\x90\xe6\xbe(\x90\x1bY \x1b\xe0\xbelu\x92\xef98\xc8\xbe\xca8\x08u2\x81\xc6\xbe\\\xe9r\x86f\x9c\xb0\xbe{\xd2\xe5HKd\xc5>;\xddb\r\xfa\x82\xd2\xbe\xe6\xdb\xa4g/\x0c\xe9\xbeq\x06\xbb\x935\x7f\xe1\xbeH\x19\x81\x1e\xc1\xac\xde\xbe\x9c\xcd\xf0\xde\x82\xb6\xe6\xbe;8\xceo\x8f|\xd8\xbe\x0b]\xce\x19\xfb~\xd6>c`\x91\x16\x02\x1d\xea>\x97\xaf3\x9a\x95*\xe9>\xf0\xdc\xc1\xfb\xeb\xec\xe0>z\xce\x8dXO\xf2\xdf>>\x93\xe7\xfe\x84\xaa\xdc>\xae{\xbesW\x83\xc1>\xb0\xf9m"\x02\xce\xf0\xbeQ\x86\xfd\xe8\xc4\xc6\xf3>J\x85[b\x7fI\xc2>e\x90\x9e 8\xd8\xc7\xbe\x17\xb0LTK/\xc4>\xf0\x94\xcc\x17\xbdP\xcb\xbe\xcc9\x99E\xae\xd5\xa5>\xf8n^\x86\x88\xe4\xca>m\x117\xdd\xd4\x17\xdb\xbe0Rv#]\x1f\xe6\xbe\xdf4\xc2p\xdc[\xd9\xbe9\x1e\xc0\xf2P\x9d\xd5\xberH\x81\xc9\x00\xbc\xdd\xbe\xc0\xeaW\xc6R\xb9\xdd\xbe\xf4\xf0M.4N\xd6\xbe\xda\xb4\xb8\r\xd9\xca\xd0\xbe#7/-Q\xf7\xd7\xbe\x1br\xcb\xc0\xf4\xc8\xd4\xbe\xb8\x18\x1dmw\xec\xbf\xbe\x0035\'\x91\\\xdb\xbe\x07\xd5Z\xb4\xe04\xe5\xbe\xd09+`\xe1\x1d\xd6\xbe\x8f\x90|n\xdb\x11\xd7\xbe\xec\xa4\xa3\xe7q\x08\xe5\xbe\x08\x88\x1fU\x06*\xd8\xbe-G\x82\x1b|\x97\xc7>`F\xb6\x93N$\xd8> E\xe3p\xbb\xf1\xca>\xd6T\xcd\x1b\x0b2\xc9>h\xc5\xd5\xa5\xdc$\xe3>\x95\x85\x88\xd3\x94*\xd2>\xf0\x0b\xc9\x0cukV>d\x0c\xeaOD9\xce>\xf5h\xa0\x00.\xf2\xec\xbe\xff\xe8\x93f\x18\x85\xe8>>B\x7f.e\xb9\xe3>\x8dq\x95\xa8\x97k\xd4>F\xe3w\xd4\r,\xc6\xbez\xf8\x1dN\x9d\xce\xce\xbet\x0b\xe6\xf8\xff#\xbf\xbe\xcb`\xce\x9a\xf4\x92\xd8\xbeGzY\xa4\x9c\x97\xe4\xbe\xc2Y\xdcs\x0c\xf8\xe9\xbem\tR]\xa6\x81\xeb\xbe\x14\x1a\xd6\xc8\xa9F\xe2\xbe\xf7,@\xc8`O\xc7\xbe\xec43\xc9.\'\x9c>,u\xf8~\xba\x80\xbd>\xe8\x92\xbe3*f\x86>\xfbI_\x14\x90\xe3\xb8\xbe@\xb1\xe6)nu\xc1\xbeL\xfa\x13Q\x13m\xd6\xbeL\xc8\xd7=\xf0X\xd0\xbe~\xb0iM\x02\xa1\xcc>6\xcc\xb2`YE\xce>\xf6H\x8d[\xba\x18\xa5\xbee\xa9[\xa8\xf4@\xb7>E/\xe1"\xaeN\xd3>\x1e\xdd%:\xd6O\xc9>Q\x8fP\xac\x99\x8a\xb4>\x9c\xa8-\x16\xc4\n\xce>\x9a\xab\x08\xc3\xa1\xce\xae>\xd6:\xde\xd5I\xa2\xf8>\xe6\xb1\xf3.e\xf3\xa7>j@\xfa\x8c!8\xe3>(!\rW4\x8c\xe8>\xb8\x88S\xf9\x9e9\xb2>BQ9\x02"\x0f\xbd\xbeh`\nu\xbf\x1c\x91>\n\xe1\x92sG(\xbe>\x9fY\xc3\xccp\x8b\xd7\xbe\x18\xea\x7fp\xe0\x80\xdf\xbe\xda\xdb\xda\xe5\x02a\xcb\xbe\xe2\xf5\xc2\x1cm\xad\x9f>\xd8\xc6&\xfb\xef$\xc8\xbeY\x81\x8e\x0cFT\xd5\xbe\xba\xb1\x17!\x83A\xae>\xbc\xfd\xf6\x9f_`\xda>\x13\\\x9d*\x8b$\xdf>\xa3\x1d\xa6|6\xf3\xe4>=\x11\xef\x80e\x86\xea>`1\xe3\xc2\x12!\xec>s\xf1\xe4\x07\xe66\xeb>\xf4\xbe\xb1\xadZ-\xe9>=\xb7\x15\x7f\xb6\xa8\xf0>Q\xba`\x1e\xee-\xf6>\x82^\xe5\x06\x94\xfd\xf2>\x94,\xd3x\x0e6\xea>\xfe\xd2?\x8f\xe2\xe6\xe7>\x00=\xfb\xfd\x9c\xe3\xe4>b\xd8\xf6\x1b\x8d1\xe1>r\x82\xa7A\xbd\xbb\xda>\x11\xcf\xbba"V\xe7>\xad\xfb\xc3@\xa7=\xf1>\xbb]\xfcT\x12\xb0\xe7\xbe\xee\xf3\xd5\xa5\xf9g\xc7>e\xd9^R \xc9\xba\xbe\xa3\xb0G\x01\x87\x10\xd0\xbe\xf1c\x87t\xc3\t\xd9\xbe\x1cp/\xeaPO\xdc\xbe\x94A\xe4}\xcbr\xb8>#[\x16\xab\xbe-\xe9>r\xee\x1f(\xc7\r\xd1>]\x9d\xce\xddD\xe7\xbf\xbeZ\x96\xa7g\x96m\xab>\x06V\xe9\xc8\xfc3\xe2>\xf8O\x14\xc9j6\xe2>[\x88h\xa0\x19\xbe\xd8>y\x1b8\xee\x05i\xe4>8\xd2/\xa2B\xbc\xe5>\x99\x14\x97<\xef\xc0\xd0>z\xd2\xc8h\xff\x9b\x9e\xbe\x98P\xb4Cu\r\x9a\xbe8\r\xc4P\x9f\x0ey>\xe8\xfe\xc2\xe7\x06\xf6\xb0>\xd3\xafz\x83\xe09\xd1>\xbe\xf1\xc2\xe1\xd7\xf5\xe6>\xca\x88u\x18i\x9d\xef>\xcd\xe2u,\x1f\x8a\xe6>\xdb\x93\xe4\x15\x9c\xe1\xd5>\xabE@\x02S\xdc\xae>!}H\x89\xe8\x1e\xd5\xbe\xfb\x1f7\xd2Y\xed\xe4\xbeN\xb1]#\xa7\xea\xec>~\xf1\xdc\xa0\x86{\xeb>\x1fn\xf4\xf5\xc9\xc0\xba>\x0bN\xd3\x84\xbd\xd4\xe3>\x80\x97\xcd)3\x83\xe7\xbe\x0b\x9b~\xac\x0f\xe0\xf1\xbe\xa9\xda\x06>\xe16\xe1\xbe\x01\xa4\xd2\xae\xd7\x7f\xd4\xbe\x8d\xcf\xf5F\xd5{\xc0\xbe\xfc\x98\xb4\xe5/\x16\xdb>\x11\x9f4\r^\xbf\xd4>\xc08?\x8f\xd37\x82>\x10!e\xf7\xec]\xd0\xbe:\xb98\xad\x96\xef\xdb\xbe\xa1a-\xe5)j\xc9\xbe\x1cZ\xa1 \xb7\xe4q\xbe&_\x11\x1cA\xef\xb2\xbe\xac\xf3\xa3\xfd\x8d\x89\x8b\xbe\x18\x16\xb13M\x19\x8d>\xc5\x87\xda\x1dY\xfe\xbe\xbe\x06\xc68\xfd\xc4\xda\xce\xbes\'F\x86\xbe\x9c\xd3\xbe\xe9xy\xc3F\x8f\xdf\xbeu\xe3\xe6\xdfHJ\xe1\xbe\x0b\x91\xabZ4\xc7\xd4\xbe\x90\xd9\x8bF2+h>b\x11\x80$\x15\x14\xb1>\x82!\xc1\xf96\xdf\xd8\xbe`\x98r\xbda\xf5\xdc\xbe\xd6\xa3=\xed[\x19\xcf\xbe\xe0\xcc\x16\xbd\xa9\x84\xd5\xbe\x14\xc3D0 P\xae\xbet\xe7\xc7(\xff\xde\xc7\xbe\xad\xed\xe68H\xc6\xe0\xbe\x02l\x1e\'\t\x93\xa6>\x18a{\x10\xbc\xbd\xd8\xbe\x0f \xe5\x02Y\x80\xea\xbe\x90\xf0\xfb\x14\xc0D\xe4\xbet \xd4\xd5\xa1\xb7\xa3\xbe\xd0\x90\xe5\xaa\xabx\xc2>\x92_\xff\x08T\xab\xd3>|\xd8\xce\x10\xc9a\xe6>\xfdb\xb1!W\xde\xf4\xbe\x0e\xe7\xf7\xb2h\x04\xf3\xbe\x1d\xbd\xdf%\xb9\xd3\xf1\xbe\x84\x05\xc5\xa5\xba\x11\xf4\xbe\x7f(e\x97\x85\xe2\xf5\xbe^\x91\xf7\x18\x99\x18\xf3\xbe\xd2\x1b\xc7\x9b\xc4u\xea\xbe\xc1K\xb5\xfe\x82\x00\xdc\xbe\x17\x1e \r\xbd\xaa\xc4>\xbb\xb5\xe8 O\x01\xe7>\xa0\xfd\xcf\x8ev\x9b\xed>\xd1\xb6\x8e\xd7\xb2K\xe9>\xb7\x1e\x8ap\xf0\x06\xc6>\xa9*\xd7\x0c!(\xd7\xbe\x15\xd8\xd0nVs\xda\xbeAs\xe4\xc2I\x86\xbf\xbe\xb1\xd2!\xf7a\xf4\xdb>M=n4\xd8~\xe9>t_6N8\xb6\xe7>\x88\xceb\'\x8d\xaa\xe2>@\x99\xf6\x13\x17\x88\xe0>-\xf6\xd5\xdbE]\xcd>\xb5)\xa7\x1e\xf7F\xb7\xbe\xdf!\x06\xec|1\xd4\xbe&t\xa8n\xa7\xea\xe9\xbee\r\x83(\x8dL\xec\xbe\xc2\xc2\xbfF\x9d\x97\xe1\xbe\x90\xd44\xc1\xc6\x99\x8f>\x00\x95\xec\xb9"\x1e\xde>A\x17`\xf1\xb1G\xe1>\xc1\xb5\xe6\xcf0\xd5\xe3>\xf7\xfc\x03\xd6@\xb0\xea>\xae\xba\x0f4\xb0J\xd7\xbe\xc09s\x8c\xfc&\x00?\x1fE6\xc3wb\xf8>S\xd8\x81\xb5\xa1K\xe6>\xdc\x9aBf\xd0\x0c\x02?\xd9\x0c\xd7\xdd\xc8\x12\x05?\xbc\x8b\xfe|\xd8\x9b\xf6>\x12\x1b\x0f\x12\xab\xb9\x04?\xa8>\xbc\xf7pQ\xe4>\xad\xa7a>n\xc2\xf2\xbes?\x84/b\x82\xed\xbe3h\xbc\x94\xd4U\xe1\xbe\xa4\x99%\x02\x8d~\xdd\xbe\x8f\x97\xe8\x18MN\x00\xbfi\xcd\x0ei\xc4\xea\xf9\xbe5\x94>\xc3.o\xeb\xbe]\xd7j~$\x7f\xe8\xbe\xb3\x83M\x08Y\x82\xd4\xbex\xdf$\xd8\xa3\x01\xe9\xbe\x1d\x08<\x90\x9e\xa0\x04\xbf\x7f\x82\x8e\xea\xf9\xfe\xe6\xbe\x19\xfdp\xcc\xd1\xc1\xa2\xbe.\xa7\x98\x06v\x19\xdd\xbe\x08Yu\x88\x8b\xc7\xd9>\xd8\x9fI\xbdS\xf0\xcd\xbe\x9c1\x1e\x1e\xc0\xbf\xe0\xbe\x86\xa6\x88\xe8{\xe9\xd6\xbebv\xf5yf\xc4\xb6>\xd5-"\x1d\xb7O\xe1>b"\x15\xcf\x19\x0b\xe8>\xb0\n\xce3\xc6m\xea>)\xd1k\xb3}R\xed>\xd2\x83\xd5^3D\r?\xd3\xa9\x1d&\x1a`\x12\xbf\x89\x1a\x0e\x052\xbc\x00?\x8c\x8bh\xa51\x02\xe0\xbe\x92f\xe8\x9dqM\xe1\xbe@\x14\xf5\x19\xaeZ\xf9\xbe\x85\xd8`\xb3\xdbo\xe1>\xe1\xcc\xc9\xa8X\x8b\x06\xbf\xfc\xd9\x9f\xeb\xc5\xf1\xd4\xbe\xfaI\xee\xbfN\x1a\xf2> \x94\x02\xaf5\xf3\xe9\xbeO?(Pf1\xe6\xbe\x16\xd4 *\xcb\xd9\xdf\xbe\xc2\xe1\x90Cs<\xf4>\n`\x1f-\x95b\xd7>\xb9xu\nG\xc4\xee\xbeI\xefZl\x92\xf3\xd4\xbeP\x97\xdet\xdb8\xe3>:\x10R\x87\xf2\x18\xea>\x1dv\x98\xbcH{\xd8>\xc9\x02\xca\xa7\xcd5\xb3>\xc3\xa32\xa0\xf3\xea\xc2\xbel\xea\x97\xd1\x9cY\xba>;^H\xfb\x7fO\xdd>\xee\x8e\xc7\x04\xc5\xd5\xdf>Xrg\x1d\xcb"\xd8>\xb0\xa4\xc4\xc2C7\xc9>G\x87y\xf5\x7fo\xd0> \x7f\xc5\x91\xc1\x8a\xe3>\xa4r\x9a>\xed\xb6\xeb>>\xb4d\xa2:\x1e\xee>\xaaB_\x0b\xd3\xc2\xee>\xeep\x14\xea_E\xc6\xbfD\xc2\x98\xc5\x92>R?\xa5\xe9p\xd9jw\xb7\xbf.\xd3\xc5\xcaP\x90\xc3\xbf\xb3{\xde@L\xb1\x9c\xbf^*\xe5K\xf5K\xbc\xbf\x99s\xc8\x945\xde\xb3\xbfW\xdb\x83J\xc2\x07\xb2\xbfNN\x92\xf5X\x15\xaf\xbf\x81\xd2Q\x06V2\xb6\xbfp\xfe[\xc3>O\xa9\xbf`\x91\xc7\xbc\xc7\xea\xab\xbf\x95\xe7\x9d\xb6l\x89\xb3\xbfU\\\x93\xa4\xbb\xa8\xa3\xbf\xca\xf5\xf1\xd6\xdbv\xaa\xbf\x1d9=v\x03\xfb\xac\xbf\xeae\xbfT\xc9|\xa3\xbf\x11\xff\xdbt\x08\xbd\xa6\xbf\xb7\x89I\xff\'\xd1\xa4\xbf!\x83<\xc6\x85Z\xa4\xbf\xf1M>n}\xed\xa1\xbf\xbaE\xe0\xcb\xea\xbd\x9f\xbf\xf7S)\x12\x8aM\xa3\xbf\x0c\xd0O>\x01\x02\x9c\xbf*\x05\x02\xedQ\xd8\x99\xbf\xc7k\x7f\x00\xf1C\xa2\xbf \xe5\xf3\x1dSo\x94\xbfD\x89*\x1b\x8c\xe6\x8e\xbf\xc0\x11\xf8\xd8\x19i\xa5\xbf\xca\xf9\xf7l\xb9\xa0i\xbf\x0cdZ\xc3x\x15"\xbf"&\x0b<\x00\xf7\xa5\xbf\x8d1\t\xbb\xeb\x049?\xa21N\x8d\x05\xaa/?\xbb\xd5\xd7\xc7\xea~ \xbf\xdc\xbb\xb1\xca(\x05G\xbf2\xdc V\x02@B\xbf\x92\xd7\xfeU\xa5\x91%\xbfX\x0b.\x0e\xb93 \xbf\xca~\xdb\xc0\xc0\x932\xbf\xf5U\x99\x8c\x19{\x01\xbf(\xd09>y&\xcc\xbe\xec\xb3|\xc6\xc7\x7f2\xbfF\x978\xc1\xb9p\x08\xbf\xb0\x87Zb\x88\x08\x12?\xa12H\xea\x01\x0c\x1b\xbf\xb8\xc8\xeb\xcd\x18\xcf\x17\xbf\x9cI\xc1\xe7\xbe\x89*?\x9e\x82\xa7\x7f\xe7\xb01?g\xd2w\xef\xab)"\xbf\x13\xde4*\xe6\xff\xe6\xbe\x08\xc4e\xado^%\xbf\xb7\x1c\xc3\x1e\x15(M\xbf\xdc\xe0\x08m\xe1PP\xbf\xac\xc4h\xb0oOL\xbfF*\xb0P\xbe7Q\xbf\xa2\t\xd6d\xfb7M\xbfe\x16\xa3\xf7flS\xbf\x0e\xc3\xb4\x96MoF\xbf\xf0p\xea\xee\xd0\x12D\xbf\xc0#\x9f\xc3hx3\xbfF\xebh]\xc1\x8a5\xbf|\x19\x8c\x96\xaa\xcf5\xbf~\xe7s\xf4\'\xe9_\xbf(<4\xd6\xc8\xc13\xbf\xf3*\x12*6\xe5A\xbf=\x9b\xea\xeep\xf7>\xbf\x01Y#Kb\xff@\xbfI\xd2*\xeb$\x8d2\xbf\x93\xff\xd0\x9f\x96z8\xbf\xd4z.j\x9c\xc26\xbf\x85\x1f\x91S\x9d{B\xbf\xd0^5A\x14\x95B\xbf\xab\xf3\xc7-\xa3\xbf@\xbf\xf4(\xde\xb5\xb6\xa8A\xbf\xb0\xea\xa3\x04\xef\x1e3\xbf\xd4V\x13u\xdcY#\xbfM\x86\xdc$"G@\xbf\xc3\xc7\xccN\x8d\xeeC\xbf\x12{\xf6;\xa098\xbf\xba\x91\xd7o\xb2DB\xbf\xca\x84SE\xa1\x98L\xbfa\xd05=\x9e`J\xbf\xf4\xaf1\x88 ;L\xbf*\xfc\xd1 \t\xceR\xbf\xf2\xf8#\xc5\x97\tU\xbf\xa09\x07\xa2:\x0bW\xbf\x02G\xd0U\xa4\xd6V\xbfe\xe7\xe4?~dQ\xbf\xd2\x83m\x18]eF\xbf\xa5\x89\xa2@\x97BL\xbf\xe1\x9f\xdc9\xb9E;\xbf\x12\xc7]\xb5H\x14\x1d\xbfe\x7fc\xe4\x907"\xbfD\x97\x8fO\xf09\x0b\xbf\r\xeah\xf0\xbc\t\xa9\xbf\x93\x05\x13\xe9\xb0\xb2G\xbf\xca_1\x05C\x7fC\xbf\x80\xa7\x9f\x8e:TT\xbf\xb6\x84\xc1\xd6\xb6\xc5G\xbfR9jlq\r"?\xe4\':\x88Q$0?\x935\xd9\x19T\xdbB\xbf\xd4R\xbe\xee\x97\xfd`\xbfoL\xf81\xf1\th\xbf\x1c\xa6\x8b\x12"@m\xbfh\xe3\x15\xf2\x88pp\xbf\xfe@\xf8\xa1\x16Op\xbf\xa6\xa6 \r;$p\xbf\xac\xf5!\xd8\xa5^q\xbf\xc0m^\xda\x13\xbbq\xbf\xc6Dq\x1b\xe5Fq\xbfs`RP7\x85q\xbf\xb6):\xe5\xbf\tq\xbf3\x8e\x92\xbdG=o\xbf\n\xf5xt\xf1\x9bl\xbf\xf9\x92\xf1\x1cO\xd4h\xbff\xd0]\xd2\x9fed\xbf\xa6\xc7\xcbX\xfa#`\xbf\x9f*\xf6\xac<\xffU\xbfB\x8c:\xf8\x15\xfe@\xbf\xbeB\xecDU\xe8\xe5\xbe\xbc\xebs>C\'2?\xc8f B\x02J%?\x83II\xae\x07\xb93?%\x84\x99\x01*\xde5?\x0f\xda\x8c\x88\xb4ZE\xbfTwW\x10i\x1b\xb2\xbf\x05\'\xe1\xdbh\x178\xbf:\x1a\x98.u\xed9\xbf\x0f\\\x0c.\x01\x7f4?<\x16\x0c,\xe6\xb7\x05\xbf\x87\x85\x95-\x88/D?YU0\xbc\xf0AP?\xf8\xc9\x1d\xd3\xe9\x9eX\xbfJ\xb6&\x00wkp\xbf\xa5\xb2i\x87\x00%{\xbf\n\xe8\xfd\x013\x18\x81\xbf\xab\x8a\xa0]N\x11\x82\xbf\xfbj\x92Jb\xa6\x81\xbf,\x82\xe0\xf0\xde\xe0\x80\xbf\xe9.\x1b\xb9\x95:\x80\xbf\x1a\x83\xa2>C\xd8~\xbfz\x87!\xe2W=}\xbf\x9cUz\xc4\x9b\x8b{\xbf\xb8\x85\xfb\x97\x00\x8bx\xbf\x01\xfc\xa9N\x7flu\xbf{\x86\xe5\x0e\xf7\xeer\xbfM%\xfd\xca\x7f7m\xbf(\x05\x01\x12\xd4\xc7c\xbf\xcc\xf8\x94\xc6\x88\rX\xbfK+\xa1MM\x94<\xbf\xa8W,\xa1\xf1\xb95?\\p\x9e\xe0\x9f\xa9@?`\xe3x\xd8\x1f\xaf\x1e?\nq\xfe\xf9\xca\xdb\x17\xbf\x7f\xde\xbcD=\x904?\xef"\x84\x08\x15\xdaY\xbf\x14\xb0M\xceO\xe9a\xbf\xf3\xfc\xb1\x1f8U\x89\xbf\xa4,\xfc\x98HO0\xbfY\xf3\xb5<\x06\x8e/\xbf\xc2P\xc3q\xe21"\xbf\x13\x94$G\xe4\xde$?C\xc1_"Z\xacN?C[\x8e\xbbMsC?<\xf2\xbd\xa2w\xf2Q\xbf\x9a\xd7\x80\x8d>\xbd_\xbf\xfe\xd1>\xfe\xbd\x8aa\xbf\xcb\xe7\xeeg~\x97h\xbf\xa4\xf1Fy\xcd\xf7l\xbff\x03\xa2\xd1zjk\xbf\x04\x15\xde\xa9;\x0ck\xbf;s\x0e\x10\xcdNl\xbf\r\xddu\xcd!\xedk\xbf\x1fs\x17\x86\xd5)l\xbf\xd6d:\x074\x9al\xbfU/\xd6\x90\x1d\xb5j\xbf\xe1\x16\xba\xeb\xbf\xedh\xbf\xd6\x00\xe7\xe8\xfc-h\xbf\xd7\x03\xa0\r[\x9dd\xbfC\x83kq\xb74_\xbfJ@\xcc\xacJ\xaaX\xbf\x87\xf8\xfc\x92q\xe7N\xbf\xe1v\xb7I\xfa\xe5@\xbf\x9c\x8d\x0f\x13+\x8fL\xbf\x87F\xb0\xfc"\xb2^\xbf;\xb9\xb5\xb4\x89\x10e\xbf\x1dTv\xaa+\xbfp\xbf\xdd\xe4\x95\xd8\xcf\xd0\xb4\xbfe#\xb48w\x918\xbfq\x08C\x90c\x04r\xbf&\xb6\xa9 t\xee.\xbf\xf4\xdd\xdf\xc3\xb1(8\xbfH\x99P\xc1pX3\xbf7=\x00\xef\xf0,4\xbf\xe7\xd6\x8f\xa6\xf9F!\xbf~\x1c\xed\xca\xb6\xd7\xd4\xbe\x82\xe7\xc3#\x17\x83@\xbf\xcd0\xc4{|eA\xbf\xee\x1f\xfe52|D\xbf\xc2\x0c\xf3\x8c\x02\xbfD\xbfWR\xac\xdf\xa6\x9bT\xbf\x06:L\x1c9\xf0U\xbf\x8f\xbeh\xd5y\xa7X\xbf\xb08>f\x0c\xbf_\xbfxM\xed\xbcN\xa7a\xbf0\x9d\x0b\xa4\x99\x84c\xbf?\xc4\x12Do\xc8e\xbf\x9e\xd0&\xad\x0f\xbde\xbf\x87\xab\xe3\xad\xe0\\e\xbf\x80\xc0\x87\x13\xe2Hf\xbf\x1b\xdcC\x0b\xc7Te\xbf\r\xabB\x12\xb4rc\xbfi\xea\xd5\xb4\x89\xede\xbf\xc7\xa1g\xe0\xc3\x9bk\xbf\xa9LA?\x82\xc5o\xbf\xeb\xc3\xd4\x10\xba5s\xbf\xcd\x0f\x0f\xf3\x08\x04w\xbf\xa1\xe0\xcf\x93UOt\xbf]\xbd\'\xd5\xa8\x17\x93\xbf\xbd\t@\x04\xe4\xa3S?r\x81bk,\xa4>?^&\xda\xe5\xad\x01Y\xbf\xc5\x91\x14\xb0Q\xd3\x17\xbffl60.^.\xbf\xc8\xe6\xde\xb8\xc2\x0c0\xbf,\xd4-\x81\x81?\x0f\xbf\xb2\x10a6&XD?\xbd7\xaa\x92\xd6\xcdF\xbf?\xfb\xbak\x8c\x85D\xbf)c\x82\xce\x9c\x99(\xbf`V}\xa6\xe3$\xeb\xbe\xf6O\xfe\x06"\x9e\x08?\xfc)\x91\xb0U3A\xbfV\xd9mh\x96\xdbJ\xbf?\x8a\xce\xef\xe09P\xbf\xeaF\xadq\x1b\xe0W\xbfL\xfc\xa5\xfe\x11M[\xbf\x11.\xc6%|\n^\xbf\xabj\xc3@)\x8ca\xbfrI\x00\xb3E\x97b\xbf\xf6s\xd4\x83=\x94c\xbfGz;\x8do\xc9f\xbf\x97\xfe\xce\xfe\x02oj\xbfn\x1e\x85\xa7=\xa5n\xbf3\x15\x19\xe6\xd3js\xbf\xbd\xdb8\xf9o\x9bx\xbf\xf7%\xf0\xe03\xe2z\xbfCjd\x95\x05]z\xbf\xb1\x97Jkh\xefz\xbf\xa9\xd1\x04\x9eYo\x86\xbf\xc0"\x87\xf0\x81\x15\xa7\xbf\x08\xb1W\xfc\xed#\x18?\x88Ky=#\x17P\xbf\xdb%\x81\xe9\xcf\xf0r\xbf[\xeaZ\x07\xb5\xfd\x19\xbfP\x14\x83\xach\n.\xbf\xf4\xe9\xd8\x11\xf2\x1c1\xbf(\x99\xe1\xee}\x07\x18\xbf\xae\xc6\xefA&\x98C?\xbe\xd9\xe4\xd4C2F\xbf\xd5\xe9\xb7H\xfb\xeaD\xbf\xa9\x05\x07P*\xb4*\xbf\xfeQ\xb8!&C\xe4>\xf0\xc8\x05x)\xac$?\x11T\xdesB\x07=\xbf\xedgk\xe1\xb9\xa0G\xbfFm`\xc5|\xccN\xbf>\xb2\x86\x96\xcf\tX\xbf\xb2\xa7~_\xf8I[\xbfQ=\x10\xa4\xe0\xa4]\xbfNm\xecKT\x02b\xbf\x8b30\x91G\xa9d\xbfld\x13`\x1d9g\xbf\x10\xb9u\x7f;?l\xbfe\xb4E\xf6i\xafq\xbfu\xa9\xfd\x91\x80\xact\xbfnB\x04\x92s\xd6v\xbf\x113\xe8UXhv\xbf(5!\x9f\xf8\x11u\xbf\nU\x9bV\xd5Fw\xbf\xba\x91\xad\x0f\x80\xdb\x8d\xbfY\xfb\x7f\xeb\x83\x8b\x9e\xbf\xdc\x8a\x00\xe0\xcb\x9aO\xbf,\x1e\\G\x1d\xaeZ\xbf\xdcq\xdd\x00.\x15\\\xbf\x13\xdeXC\x0eZb\xbf\xcc\xa9\xdar/W0\xbf\x91\xa7\x03\xd0u\xf36\xbfr@\xf4\r\xb4 4\xbfCq\x9e\x19\x8c\xbd6\xbf\xfd\xb1#C@\x0f%\xbf:5?\xc0\xca\x98\xe6>\x05\xc8S\x10\x8b\xafA\xbfyJ:\xb5\xb2\x85E\xbf\x81\xffdk/.F\xbf\xb8\xe8<\x92\xb3\xa4E\xbf\x1e\x19\x9c=\x06wT\xbfO\x1a\xa5\x91\x19vU\xbf\t\xca\xde\xb3\xae\xf4Y\xbf\xe6\x8b\x8e)\n\xd0a\xbf\xf9~\xcc\x7f\x1f2d\xbf\xc7\x18n\xa9\xda\xe8f\xbf\xd3]\xb5\xd7I\xfck\xbf(\x7f\xfe\x0c\x8f]p\xbf\xc9\xdf\xa07\xdb\x16r\xbf\xbd\xd6\x88\xfa\xec\xdbt\xbfEiG\xe2\x91\x04y\xbf\x88\xf4!^<\n|\xbfM\xf3\x7f\x93\\`|\xbf\xf3C\xddz\xf6\xeax\xbf\xc4\xc0D\xbb\xaf\xa3y\xbf)n\xad/>G\x91\xbf\x13%\xe4\xdd\xaeU\xa0\xbf\xbf\xe8\x98\x1fP$a\xbf\x05\x1d"!W\xa9`\xbf\xfe!\xc9&\xc6\xf4T\xbf\xd2\xfb\xa1%Q\xf8E\xbf\rl\xca`\x00\xf02\xbf\x82\x80%\t]\'0\xbfZ/c\x84\x9c\x92,\xbf\x92\xa8/\x0c\xde\xb8\x18\xbfU\xc3\x13\x06\xe22$?\xa0\x9b\x97\x89k\xe8O?\x9a\xa3\xc5v\x80pF?\xe9\xd8\x87\xa2\xe3 S\xbf\xf1Q\xcf\x81\xbb\xd2a\xbfi\xday~\xab\xadd\xbf\x15}\xcc\xc5L\xdfj\xbf`\xab\'\xfd\xac\xedn\xbf\xb7J\x0b\xac`\x96m\xbf\x9cq\xf9B*In\xbf\xb6v_\x9c\xf6\xe6p\xbf\xd9\xbc1\xf4\x10\xa0q\xbf\xdcqf\xc1\x02\xd2r\xbfy@`ei\xc5t\xbf\x90\xc6VgK\x98u\xbf\x1d\xc8\xf4\x0e~\xa6v\xbf\xd2H\xf2\xd0t\xaby\xbf\x89\xe1jg\x02={\xbf7Y:\x19\xfe=|\xbf;\xe8)\xe1\xc8\xa1}\xbf\x91\xef\x83\xb6?\xa2\x85\xbf\x1c\x99\x8f\x1f\xa2\xc1\x95\xbf\xa3\xf0 HM}\x9a\xbf\xfby\xacK\xc2\xa0R\xbf\x1d!F\xb4"5W\xbf\x0f\x9a\xbe\xed\xb4\xdbN\xbf\x10d\xe9}\xb0\xdf2\xbf0G\xcb}\xa3)\xdb\xbe0e\xdf\xd2M\xf3\n?\x94D\x8ef\xc8\xcf7\xbf\x8f\xa6\x8f\x9b\xa5\x878\xbft\'\xef\x9d\x87\xbc5?\xd8\xc7w\xcb\x0f(\xe2\xbex}V\xe6omG?\x88\xfc\xfe\xc8\x19\x9dR?aU\xe3\x10\nqZ\xbf:O\n\x0e\x98dt\xbf+\xd16\x95\xcb\x0c\x81\xbf\x9f2\xd4\xd8X\x8d\x84\xbf\xe2\x8c\xe8\xea[\x84\x85\xbfz\xad\xc0\x8eR\xa0\x85\xbf\xe2\x8b\x02\xa4\x99\x1a\x85\xbf\xde*:&\x9b{\x84\xbf\xab\xd0\xdeN\xf0J\x83\xbfp\xb4\x9b\x99UQ\x81\xbf\xbd\x8d\xe3\r\xf3R~\xbfHq\x07\x87\x1b\xa4z\xbf8|u\xa2\x82fx\xbfC/\x98\xbc\x8c\xcdx\xbf8\xfd8\xe7\xf2t|\xbf\xca\xe0\x1f\x1b\x91\xa8\x81\xbf\x18kmf25\x8d\xbf\x07(\x07\x19\x0cK\x98\xbf[\x8bO\x02\xb2!\x8c\xbf\x9f\xf5\x0e\xf6\xfd\x00_\xbf\xfe\x10i\xbf<7O\xbfL}F\xb7Q\x9cB\xbf\x1a$\xea\xde0\xd9*\xbf>\x0cCj+\x0f\xf3\xbeK\xfa\xa8\x078\xe1\x07?\xf4\xca\x88\x0eRa\x18?$\x85\xb7HZ\x00E\xbf\x16\xa8\xc5}\xdd\xf1A\xbf\xb7\x1f\'\xb5\xd2bS\xbf}\xda\x83)\xc0\x07F\xbf4\xd3\xf8\xc7\x93\xa5*?7\x9fu^\xf7\xbe8?\x87C\x9d]iIB\xbf\x95>\xb4\xefb(f\xbf\x01\x18\xd5\x93\xb6\x16q\xbf%\x07\xc912-u\xbf\xaeW4{\xa2\xc5x\xbf\x9bf\xa5]\xc5\x98|\xbf>\xe3\xb4V\x1c\'\x80\xbf\x90\xc0\x00\xd6\tH\x83\xbf|\x96t\x81\n\xe1\x86\xbf\x8e\x02\xb1\x97\xf1*\x8a\xbf\xfe7%\xfeG\x88\x8e\xbf\x0e\x81\xfd\xb8=\x07\x91\xbf\x1b}&\xac3s\x92\xbf?\xb1Y\x04q\x05\x95\xbf\x1di\xc4y\x8dN\x95\xbf\x80a\rt:\xb1\x93\xbf\xc1\xf87\xf9\xc6\xe4\x90\xbf|<\x8f\x85\xd4\x1f\x80\xbfbF\x13\xdb\xd5_g\xbf\x9b\xb5\xeee\x926C\xbfK(\xa2\xcb~b\x1f\xbfb\x15B\x08\r(*\xbf\n||\x81\xfa\xc8\xf9\xbe\xf0\xb7f\xe6D\x9c\x1f?#\xe5\xf5\xbc(~\xf8>\x02\x04\xe2\xcd\x03Y\xf5\xbe\xc4\xb4\xe5\x08\xa861\xbf\xb7\xcc\xe1\xce\x0cGA\xbf=t\xcdT8\x93=\xbf!\x15\xe93\x17\x1a<\xbfy*-\'\x9ad$\xbfU6\x1at\x92\x10&\xbf\xd75\x8f\xd1\xdd\xfb\'\xbf\xc0\xe4\x97c\\\x92B\xbfz\xfe\xcd\x83A\xc8B\xbfa5l\xe6C\xa3:\xbf\xb9z\x92LAU=\xbfU\xb0R/H:9\xbf*\x0b\xba\xac\x07\x1c8\xbfA|\x8c\x17]\xdfI\xbf\xd3\xd8\xeex\xf2\x87V\xbfn\xb8\xea\x1d\x06\xebc\xbfLl\x8ed\\;n\xbfS\xcd\xa01}\xefr\xbf\x12\x05\xd2\xbb\xe5\x85v\xbf\x18\xe5\xaaP\xaaqz\xbf\x8c\xb8I\xe9-\nv\xbf=\xe1\xed\xcdG)v\xbf\xdf\x80\xcfY\xb5Nw\xbf\xd4\xd0\x97\x94\x1b>i\xbf\x17\x80-_l\xbeN\xbf\xe0\x13\xc6e\xc2b\xbe\xbe\xb7\xaf$5bR\x13?\\\x7f\xf4\xa6]\x16\x0c\xbf\x13\xbc\x91v&L\x0c?\xd8\xd3\xfd\x0e\x161\x0c?\xdf\x98bi\xcc\x90\xf2\xbe`)X\x83\xe4\xff\x00\xbf#\r\xabY(\xd97?\xbd\xc4\x99\xe6\x83\xa21?|!G\n8\x9a\r\xbf\x16\xf0\xc6*\x8e\x11@\xbf(\xbaV\x8d\x99:>\xbftu\x07\n\x05$\x19\xbfv\x89\x94!=\xe8\x13\xbf\xda=\x02\x0b\xecs\x1e\xbf`\xb7\xd8\x06\x84\x90\x10?C\xd4\xb8\t\xa7\x14(?n\xfa\xf0z\x85\xaa"?mt\x86\xa8\xd8\x0e\x1b?\xda\x0e\x1d\x96>\xb2!?\xe7J\x87\xe9\xc9\x91,?\x1b8\xc1~\x0bG4?*2]D\x8c\xc6\x11?\xd6\x1e\x0e\x15\xba\xb4@\xbfN\xbd\xc2\xdc\x81\xb59\xbf3\x9a+\xb1N\x0e@\xbf\xab\x85\xd4\xf9+\x95Z\xbf\x80\xb2\xc6\xca\xd0ue\xbf\xf6Sx\xbaZ\xccm\xbf\xae-\x86A\xd7Ej\xbf\xecf\xd0+\xc1U\\\xbfH\xb0\xf4\xbd\x05^!\xbf7\rn\r\xa2\xf1.?\x1d9\x89\x88b\xc9\x1c?\x9c\xef?\xd1b\xf8\xfc\xbe\x8b\x1a\xcdpg\x10\x02?o6\xbao\x8a\xe2\xe2\xbem\xeb\x92iTZ\xf0\xbe\xaa\xabbR+\x11\xe5\xbe \xbd\x83\xd8nm\xc6\xbf)\xda%\xdb\'\xeeS?\x12}\x1a\x93_\x15\xb9\xbf\x00\xfe\x8b\xec\xc7\xc8\xc2\xbf\xc1\x9fD"\x8e\xd5\xa3\xbf7\xbf\xcfH\xach\xba\xbf\xb1\x8a\x1c\x03\xdf\xec\xb5\xbf\x11\x03\xc9\xd8*\xc0\xb1\xbf4\xe0bB>\x8e\xae\xbfl\x02\xdaD\xab\x11\xb7\xbf\x9e1\x18\xcd\x05n\xa7\xbf\x87\xc8r9nQ\xad\xbf\x04lM\xe7\xc6\x93\xb2\xbf5\xb7\xc2\xc8\x89\xcc\x9e\xbf\x9e\x9a\xffa\xc7\xa4\xab\xbf\xcfv;c\xca\x8c\xa5\xbf\t\x9a |\xb4\x8a\x9a\xbf\x86\x0f\xa1\x9e\x05\xe8\xa1\xbf\xcd\xecA\x8f[p\x94\xbfO\xf6|\x81ES\x90\xbfe\x08\xaa\x1a\xe1"\x85\xbf\xd9\xee|\xc4\x08\x1c\x80\xbf\xda\xb3\xe7\xe5eLt\xbfH\xb1\xebi\\gX\xbf\xcf\x93\xf4\xd9\xa422?c\x88\xd7\xf2\x83\xd94?b"\xfd\x19\xdf\xa4\x13?\xfe\x93\x9a\x9b%\xa4\xf9>&r\x05\xfc\xc88\xe3>\xb0\xb9\xb10\xfa\xe8\xc3\xbe\xcf\xbcb\xa3=n\xd1\xbe\xc4\x89D\xc4o\xa2\xb9\xbe'
p13
tp14
b.