cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'|\xd6*\xff\xa5d\x81\xbfR\x11\xb1\xb5\xa5d\x81\xbf\x0e\x82\xa3\x00\xa6d\x81\xbfQ\xa2\xacI\xa6d\x81\xbf\xea\xee\xfb|\xa6d\x81\xbf\x16\x87\xb0\xa6\xa6d\x81\xbf\x04\xc0\xcd\xca\xa6d\x81\xbf-\x0f\xc8\xea\xa6d\x81\xbf\x99_W\x07\xa7d\x81\xbf\xc9\x06\xd4 \xa7d\x81\xbf\xa2\xbem7\xa7d\x81\xbf\x03\x83HK\xa7d\x81\xbf\xc9\xe7\x89\\\xa7d\x81\xbf\xdcu]k\xa7d\x81\xbf%\xab\xf4w\xa7d\x81\xbf\x15\x0e\x84\x82\xa7d\x81\xbf\xa6\x8f@\x8b\xa7d\x81\xbf\x8e\xa6_\x92\xa7d\x81\xbf*m\x14\x98\xa7d\x81\xbfE\xa1\x8f\x9c\xa7d\x81\xbf\x11|\xfb\x9f\xa7d\x81\xbf\x8c\xa3}\xa2\xa7d\x81\xbf%\x7f3\xa4\xa7d\x81\xbf\xbah0\xa5\xa7d\x81\xbfNmv\xa5\xa7d\x81\xbf\x85o\xfa\xa4\xa7d\x81\xbf\xd1\xd5\xa1\xa3\xa7d\x81\xbf\xcd,a\xa1\xa7d\x81\xbf.\xc3\x87\x9d\xa7d\x81\xbf\xf0a\x9f\x8f\xa7d\x81\xbf\xf0\xc8\xf6V\xa7d\x81\xbf\x19C&6\xa7d\x81\xbf\xaf\rG\x19\xa6d\x81\xbf;\xfd\xd0\xb6\xa5d\x81\xbf\x1f\x18\xa2\xfe\xa5d\x81\xbf\xd3\x1d\xbf@\xa6d\x81\xbf\xe5L\x18t\xa6d\x81\xbf$y\x84\x9f\xa6d\x81\xbf\x88=t\xc5\xa6d\x81\xbf\xa7\x13\xf1\xe6\xa6d\x81\xbf\xc7g\xa0\x04\xa7d\x81\xbfp5\xeb\x1e\xa7d\x81\xbf\x1b@\x156\xa7d\x81\xbf\x92\xfdUJ\xa7d\x81\xbf\x11\xc4\xe0[\xa7d\x81\xbf\x97\x05\xecj\xa7d\x81\xbf\xc7\x85\xafw\xa7d\x81\xbf:Cc\x82\xa7d\x81\xbfm3A\x8b\xa7d\x81\xbf\xc0\xbf~\x92\xa7d\x81\xbf&=S\x98\xa7d\x81\xbf\x1aK\xee\x9c\xa7d\x81\xbf\xda\xd6~\xa0\xa7d\x81\xbf4\x87*\xa3\xa7d\x81\xbfbk\x16\xa5\xa7d\x81\xbf\xd4\xafX\xa6\xa7d\x81\xbf+\x9f\x04\xa7\xa7d\x81\xbf\x18\xbf\x1d\xa7\xa7d\x81\xbf(\xeb\xa4\xa6\xa7d\x81\xbf+\'[\xa5\xa7d\x81\xbf\xd7\xd0\x0f\xa1\xa7d\x81\xbf\x91\xf22\x89\xa7d\x81\xbfue\x18,\xa7d\x81\xbf\xbe\x87\xaf\xf9\xa6d\x81\xbf\xf7\xf1y\xb6\xa6d\x81\xbf\xb7a\xa3x\xa6d\x81\xbf,\xcc\xe8\x92\xa6d\x81\xbf\x1b\xc6\xe6\xb5\xa6d\x81\xbf\xf0Xr\xd5\xa6d\x81\xbf`m\xfa\xf2\xa6d\x81\xbf:\xec\xc6\r\xa7d\x81\xbf\xbd\x81\x8e%\xa7d\x81\xbf\x02\xfdv:\xa7d\x81\xbf7z\xc4L\xa7d\x81\xbf@\x17\xb7\\\xa7d\x81\xbf#\xc1\x89j\xa7d\x81\xbf8 pv\xa7d\x81\xbf%\xde\x9b\x80\xa7d\x81\xbf\xd3\xce9\x89\xa7d\x81\xbf\xf9\xf5u\x90\xa7d\x81\xbf\x84\x87x\x96\xa7d\x81\xbf0\xc2i\x9b\xa7d\x81\xbf\x01\x0fm\x9f\xa7d\x81\xbfy\xc2\xa4\xa2\xa7d\x81\xbf\xe7!/\xa5\xa7d\x81\xbf\xf5w(\xa7\xa7d\x81\xbf\x9d!\xa8\xa8\xa7d\x81\xbf\xb6)\xc2\xa9\xa7d\x81\xbf\xc1\x0b\x84\xaa\xa7d\x81\xbf\x89`\xf5\xaa\xa7d\x81\xbfq\xcd\x00\xab\xa7d\x81\xbf\xab\x83\x1f\xaa\xa7d\x81\xbf\xfe\xc6\xee\xa4\xa7d\x81\xbf\xbd\xd9k\x89\xa7d\x81\xbf\xac\xeb\xec)\xa7d\x81\xbf?\x8b\xeb\xf7\xa6d\x81\xbf\xeb@\xef\x17\xa7d\x81\xbf\xce\xac\t\xee\xa6d\x81\xbfR\xff\xe6\xf8\xa6d\x81\xbf\x07;\x87\x07\xa7d\x81\xbf\x169\xd5\x18\xa7d\x81\xbf\x0c\'\xce+\xa7d\x81\xbf\x88\x085>\xa7d\x81\xbfvD\xefN\xa7d\x81\xbf\xd3\n\xb3]\xa7d\x81\xbf\xea\x16\x8fj\xa7d\x81\xbf<\x9d\xadu\xa7d\x81\xbfF@?\x7f\xa7d\x81\xbf\xeb#r\x87\xa7d\x81\xbf\x97\x8fo\x8e\xa7d\x81\xbf\xecu\\\x94\xa7d\x81\xbf\xe8\xc4Y\x99\xa7d\x81\xbf}P\x85\x9d\xa7d\x81\xbf\x17A\xfa\xa0\xa7d\x81\xbfv\xa7\xd0\xa3\xa7d\x81\xbf\xae\xfb\x1d\xa6\xa7d\x81\xbfA!\xf5\xa7\xa7d\x81\xbf\xba=f\xa9\xa7d\x81\xbfc\xe3|\xaa\xa7d\x81\xbfl\'@\xab\xa7d\x81\xbf\xa2\xa4\xaf\xab\xa7d\x81\xbfmC\xbc\xab\xa7d\x81\xbf\x8c\r5\xab\xa7d\x81\xbf\xb8\xcam\xa9\xa7d\x81\xbf\xfe\xf9Y\xa3\xa7d\x81\xbf(u\xbe\x8b\xa7d\x81\xbf\x8c\xfa\xbaE\xa7d\x81\xbf\xe1\x08\xde$\xa7d\x81\xbf\x00k5U\xa7d\x81\xbf\x9cZ\xe1<\xa7d\x81\xbf\xf8<5@\xa7d\x81\xbf\xb0\xa9\xd8D\xa7d\x81\xbf\xcd\x10\x0eM\xa7d\x81\xbf\xc0\x90\xeaW\xa7d\x81\xbf3\xd2gc\xa7d\x81\xbfY\x10Jn\xa7d\x81\xbf[\xb5\x0fx\xa7d\x81\xbf\x9f\xb8\x9a\x80\xa7d\x81\xbf\xf4\x1a\xfa\x87\xa7d\x81\xbf$\x01M\x8e\xa7d\x81\xbf \xcd\xb4\x93\xa7d\x81\xbf\x84\xb0P\x98\xa7d\x81\xbfC\x9d;\x9c\xa7d\x81\xbf{\xfe\x8c\x9f\xa7d\x81\xbf\xa1PX\xa2\xa7d\x81\xbf-\x7f\xae\xa4\xa7d\x81\xbf\x94R\x9d\xa6\xa7d\x81\xbf\t\x850\xa8\xa7d\x81\xbf\x96\xf2o\xa9\xa7d\x81\xbf\x99ma\xaa\xa7d\x81\xbf\xdb\xe6\x06\xab\xa7d\x81\xbf\xb4\xe6\\\xab\xa7d\x81\xbfNhY\xab\xa7d\x81\xbf\x8c\x00\xea\xaa\xa7d\x81\xbf\xefm\xe7\xa9\xa7d\x81\xbf\x972\xe8\xa7\xa7d\x81\xbf-\xfd\x16\xa3\xa7d\x81\xbf\xf3*\xb6\x93\xa7d\x81\xbf\x7f\xfe&l\xa7d\x81\xbfw%\x01[\xa7d\x81\xbfZ`\xc8~\xa7d\x81\xbf\x12~\xb0q\xa7d\x81\xbf\xba\x8ccq\xa7d\x81\xbf\xeb\x10yq\xa7d\x81\xbfM)Gt\xa7d\x81\xbf\xe5~oy\xa7d\x81\xbf\xba\xf5\xa4\x7f\xa7d\x81\xbfyr\xeb\x85\xa7d\x81\xbf<>\xbd\x8b\xa7d\x81\xbf\x83\xc7\xe5\x90\xa7d\x81\xbf<\xd4^\x95\xa7d\x81\xbfp\xd95\x99\xa7d\x81\xbfv\xef~\x9c\xa7d\x81\xbf\x8f\xabM\x9f\xa7d\x81\xbf\x9b\xfc\xb3\xa1\xa7d\x81\xbf;\xd0\xbf\xa3\xa7d\x81\xbf\xbac|\xa5\xa7d\x81\xbf~s\xf2\xa6\xa7d\x81\xbf\xceZ(\xa8\xa7d\x81\xbf>\x06!\xa9\xa7d\x81\xbf\x91\xf8\xdd\xa9\xa7d\x81\xbf\xc66^\xaa\xa7d\x81\xbf\xd3=\x9e\xaa\xa7d\x81\xbf=\x8b\x97\xaa\xa7d\x81\xbfY\xf6B\xaa\xa7d\x81\xbf\x8e\xb0\x9a\xa9\xa7d\x81\xbf[l\x98\xa8\xa7d\x81\xbfv7\x1a\xa7\xa7d\x81\xbf\xad)G\xa4\xa7d\x81\xbf5#\\\x9c\xa7d\x81\xbf\x81\xc5\xcb\x88\xa7d\x81\xbfB\x99h\x81\xa7d\x81\xbf\x06P\xdf\x98\xa7d\x81\xbf\xba:f\x92\xa7d\x81\xbf\xda_>\x90\xa7d\x81\xbf\xe8\xfeG\x8e\xa7d\x81\xbf\xb1y+\x8e\xa7d\x81\xbfK\xd7\xd8\x8f\xa7d\x81\xbf\x0e\xd0\x98\x92\xa7d\x81\xbfn\xcd\xbc\x95\xa7d\x81\xbf\xb4w\xd3\x98\xa7d\x81\xbf\xba\xb4\xa4\x9b\xa7d\x81\xbf\x19\xe8\x1d\x9e\xa7d\x81\xbfV\\@\xa0\xa7d\x81\xbf\xdeN\x15\xa2\xa7d\x81\xbf\x8aQ\xa7\xa3\xa7d\x81\xbf\x08\xd2\x00\xa5\xa7d\x81\xbfK\x07)\xa6\xa7d\x81\xbf\xa9t%\xa7\xa7d\x81\xbf\xb3\xbd\xf9\xa7\xa7d\x81\xbfF\xa8\xa6\xa8\xa7d\x81\xbf\xec\xc8+\xa9\xa7d\x81\xbfK\xa7\x86\xa9\xa7d\x81\xbf\xfaX\xb4\xa9\xa7d\x81\xbf*\xac\xb1\xa9\xa7d\x81\xbf\x8a\x06{\xa9\xa7d\x81\xbf\x91?\x12\xa9\xa7d\x81\xbfI\x13\x81\xa8\xa7d\x81\xbf-r\xd7\xa7\xa7d\x81\xbf\xc1}\x16\xa7\xa7d\x81\xbf\xb0\xd7\xd9\xa5\xa7d\x81\xbf4}b\xa2\xa7d\x81\xbf\x833\x9d\x99\xa7d\x81\xbf\xd7=\xd3\x96\xa7d\x81\xbf\x04\xdf\x7f\xa5\xa7d\x81\xbf\xfed\x1b\xa2\xa7d\x81\xbf\xda\x04\x19\x9f\xa7d\x81\xbf\xbd\xfdV\x9c\xa7d\x81\xbf&\xa4\xf6\x9a\xa7d\x81\xbfw\xd1\x04\x9b\xa7d\x81\xbfU\xd4\x13\x9c\xa7d\x81\xbf,1\xa3\x9d\xa7d\x81\xbfE2T\x9f\xa7d\x81\xbfG\xca\xef\xa0\xa7d\x81\xbfDn_\xa2\xa7d\x81\xbf4\xf8\x9d\xa3\xa7d\x81\xbf\x9a\xda\xae\xa4\xa7d\x81\xbfbM\x98\xa5\xa7d\x81\xbf\xd9\x8b_\xa6\xa7d\x81\xbf\x02\x9d\t\xa7\xa7d\x81\xbf\xcc\n\x99\xa7\xa7d\x81\xbf\xd4\xfe\x0e\xa8\xa7d\x81\xbf\x9b<k\xa8\xa7d\x81\xbf\x8e\'\xac\xa8\xa7d\x81\xbfw;\xd0\xa8\xa7d\x81\xbf\xb5\xb0\xd5\xa8\xa7d\x81\xbfa\xf3\xbb\xa8\xa7d\x81\xbf5:\x86\xa8\xa7d\x81\xbf\xe0\\=\xa8\xa7d\x81\xbfl\xf6\xf1\xa7\xa7d\x81\xbf\x90,\xb8\xa7\xa7d\x81\xbf\x83\xa5\x94\xa7\xa7d\x81\xbf\x08"P\xa7\xa7d\x81\xbf;\x0c\x11\xa6\xa7d\x81\xbf\rTx\xa2\xa7d\x81\xbf\xd6]\xae\xa1\xa7d\x81\xbf\xc2\xe6~\xa5\xa7d\x81\xbf\xce\x0e\x1a\xa2\xa7d\x81\xbf\x8ey\x18\x9f\xa7d\x81\xbf\xe8\xa6V\x9c\xa7d\x81\xbf\x03_\xf5\x9a\xa7d\x81\xbf\xa4K\x02\x9b\xa7d\x81\xbf\xdf\xcb\x0e\x9c\xa7d\x81\xbfl\x9b\x9a\x9d\xa7d\x81\xbf\x98\xbbF\x9f\xa7d\x81\xbfT\xdb\xdb\xa0\xa7d\x81\xbf\x19EC\xa2\xa7d\x81\xbf\xb1\x7fw\xa3\xa7d\x81\xbf\xd5\x19|\xa4\xa7d\x81\xbfn\xe9V\xa5\xa7d\x81\xbf\x16k\r\xa6\xa7d\x81\xbfg\x01\xa5\xa6\xa7d\x81\xbf\x0f\xe9 \xa7\xa7d\x81\xbf\xbc#\x83\xa7\xa7d\x81\xbf\xf9t\xcd\xa7\xa7d\x81\xbf\x81\xd7\xff\xa7\xa7d\x81\xbf\x0c\xec\x1b\xa8\xa7d\x81\xbf\xcd\x16#\xa8\xa7d\x81\xbfb\xf6\x19\xa8\xa7d\x81\xbf\xa5\x05\x07\xa8\xa7d\x81\xbf\xefy\xf6\xa7\xa7d\x81\xbf\x89\xdb\xf7\xa7\xa7d\x81\xbfBF\x18\xa8\xa7d\x81\xbf\x90fV\xa8\xa7d\x81\xbf \xb8\x8c\xa8\xa7d\x81\xbfE\x96R\xa8\xa7d\x81\xbfV\x17\x0c\xa7\xa7d\x81\xbf\xee\x1c\x0b\xa7\xa7d\x81\xbf\xcc;\xdb\x98\xa7d\x81\xbf\xe0\xb5a\x92\xa7d\x81\xbfF\xf7;\x90\xa7d\x81\xbf\x11\x80F\x8e\xa7d\x81\xbf\x1bi(\x8e\xa7d\x81\xbf\xdf\xda\xd2\x8f\xa7d\x81\xbfz\x13\x8d\x92\xa7d\x81\xbf\x97I\xa8\x95\xa7d\x81\xbf\x1cD\xb3\x98\xa7d\x81\xbf\x07vt\x9b\xa7d\x81\xbfA1\xd9\x9d\xa7d\x81\xbf\x96\xe3\xe1\x9f\xa7d\x81\xbfI\xf4\x96\xa1\xa7d\x81\xbf~L\x03\xa3\xa7d\x81\xbf\xbf\xe70\xa4\xa7d\x81\xbf\x06Y(\xa5\xa7d\x81\xbf\x16O\xf0\xa5\xa7d\x81\xbf4\x17\x8f\xa6\xa7d\x81\xbf\xb35\t\xa7\xa7d\x81\xbf\xd1\xddc\xa7\xa7d\x81\xbf\xf7\xe9\xa3\xa7\xa7d\x81\xbf)\x17\xd0\xa7\xa7d\x81\xbfX\x1d\xf0\xa7\xa7d\x81\xbfM\xce\r\xa8\xa7d\x81\xbf\x9cj4\xa8\xa7d\x81\xbf\xd3\xf2o\xa8\xa7d\x81\xbf\x9d\x1a\xc6\xa8\xa7d\x81\xbf|\xe0.\xa9\xa7d\x81\xbf\x852\x92\xa9\xa7d\x81\xbf\xf5\xb6\xbd\xa9\xa7d\x81\xbf\xf1\xd0r\xa9\xa7d\x81\xbf\x8aB\xad\xa9\xa7d\x81\xbf[\x86\xbf~\xa7d\x81\xbfS\x1b\xa6q\xa7d\x81\xbf\x8e\xb1\\q\xa7d\x81\xbfu*tq\xa7d\x81\xbf\xac\xddAt\xa7d\x81\xbf\x0f\xb1gy\xa7d\x81\xbf\xb8\xed\x97\x7f\xa7d\x81\xbf\x17#\xd6\x85\xa7d\x81\xbf\x92\xee\x9b\x8b\xa7d\x81\xbf\xbeg\xb3\x90\xa7d\x81\xbfw\xdd\x15\x95\xa7d\x81\xbf`\xa1\xcf\x98\xa7d\x81\xbf/\xe2\xf3\x9b\xa7d\x81\xbfN\x97\x95\x9e\xa7d\x81\xbfSe\xc6\xa0\xa7d\x81\xbf\xdc\xa3\x94\xa2\xa7d\x81\xbf\xbc,\r\xa4\xa7d\x81\xbfIF;\xa5\xa7d\x81\xbf\xce1)\xa6\xa7d\x81\xbf[\x0c\xe1\xa6\xa7d\x81\xbf\x83\x9el\xa7\xa7d\x81\xbf\xad\xa8\xd7\xa7\xa7d\x81\xbf\xe5\x0e.\xa8\xa7d\x81\xbfO\xa0{\xa8\xa7d\x81\xbf{\x80\xcb\xa8\xa7d\x81\xbf\x8a1\'\xa9\xa7d\x81\xbfWi\x90\xa9\xa7d\x81\xbf\x9b\x04\xff\xa9\xa7d\x81\xbfolc\xaa\xa7d\x81\xbfM!\xa9\xaa\xa7d\x81\xbf\xc1\xe8\xb7\xaa\xa7d\x81\xbfl=\xf6\xaa\xa7d\x81\xbf\x8bJ$U\xa7d\x81\xbfq`\xcc<\xa7d\x81\xbf\x89\x0c$@\xa7d\x81\xbfS\xe3\xcaD\xa7d\x81\xbf\x12<\x01M\xa7d\x81\xbf:\x16\xdeW\xa7d\x81\xbf8uYc\xa7d\x81\xbfUs8n\xa7d\x81\xbf\xf7\x98\xf8w\xa7d\x81\xbf\xe8`z\x80\xa7d\x81\xbf!g\xcc\x87\xa7d\x81\xbf\xd4\x1d\r\x8e\xa7d\x81\xbf\x8b\xfd[\x93\xa7d\x81\xbfr>\xd7\x97\xa7d\x81\xbf\xa8\xfd\x98\x9b\xa7d\x81\xbf\xa5Z\xb8\x9e\xa7d\x81\xbf\x1e`H\xa1\xa7d\x81\xbf\xc2g[\xa3\xa7d\x81\xbf\xf9\xde\x01\xa5\xa7d\x81\xbfd\xdfK\xa6\xa7d\x81\xbf&*I\xa7\xa7d\x81\xbf\xd9)\n\xa8\xa7d\x81\xbf\x95\xb4\x9f\xa8\xa7d\x81\xbf\xc74\x19\xa9\xa7d\x81\xbf`\x0f\x84\xa9\xa7d\x81\xbf\xe9y\xea\xa9\xa7d\x81\xbf\x85DP\xaa\xa7d\x81\xbf3M\xb0\xaa\xa7d\x81\xbfLt\x03\xab\xa7d\x81\xbf\xd6\x9bA\xab\xa7d\x81\xbf.\xe0e\xab\xa7d\x81\xbf\xea\xe0\x93\xab\xa7d\x81\xbf\x83 \xd2\x17\xa7d\x81\xbf\xbb\x83\xe2\xed\xa6d\x81\xbf\xe9\xd7\xc1\xf8\xa6d\x81\xbf:\x84e\x07\xa7d\x81\xbfk\x93\xb5\x18\xa7d\x81\xbf\x93\xd4\xb0+\xa7d\x81\xbf"\xd4\x19>\xa7d\x81\xbf\x1c\xb7\xd6N\xa7d\x81\xbf5H\x9e]\xa7d\x81\xbf\xc4\xbc}j\xa7d\x81\xbf\x13\x8b\x9fu\xa7d\x81\xbf\x02M3\x7f\xa7d\x81\xbf\xe0\xf5e\x87\xa7d\x81\xbf=\xdb_\x8e\xa7d\x81\xbf\x0e\x7fC\x94\xa7d\x81\xbf<\xbd0\x99\xa7d\x81\xbf\xfe\tC\x9d\xa7d\x81\xbf\x85)\x94\xa0\xa7d\x81\xbfvE<\xa3\xa7d\x81\xbf.\x93Q\xa5\xa7d\x81\xbf\xb5z\xea\xa6\xa7d\x81\xbfB\xf8\x1d\xa8\xa7d\x81\xbf\xe3\xcc\x01\xa9\xa7d\x81\xbfl\x98\xaa\xa9\xa7d\x81\xbf\xc3\xc0+\xaa\xa7d\x81\xbf/T\x94\xaa\xa7d\x81\xbf"\xfc\xec\xaa\xa7d\x81\xbf\xce#8\xab\xa7d\x81\xbf\xa2\xcat\xab\xa7d\x81\xbfZ&\xa2\xab\xa7d\x81\xbfE\xda\xc0\xab\xa7d\x81\xbf\x8f\xf6\xdc\xab\xa7d\x81\xbf\xce\xc4J\xb6\xa6d\x81\xbfaV_x\xa6d\x81\xbf\xf2\xf8\xa1\x92\xa6d\x81\xbf\xb9X\xa1\xb5\xa6d\x81\xbf\x18:.\xd5\xa6d\x81\xbfk\xf8\xb7\xf2\xa6d\x81\xbf\xa2\x9a\x88\r\xa7d\x81\xbf\xd7\x91U%\xa7d\x81\xbfM$I:\xa7d\x81\xbfw]\xa5L\xa7d\x81\xbf\xba\xde\xac\\\xa7d\x81\xbf\x8de\x98j\xa7d\x81\xbf%-\x9dv\xa7d\x81\xbf?\xeb\xe9\x80\xa7d\x81\xbfN\xaa\xaa\x89\xa7d\x81\xbf\x00v\x07\x91\xa7d\x81\xbf9Y&\x97\xa7d\x81\xbf\xa5\xd3*\x9c\xa7d\x81\xbf\xe9\x9e5\xa0\xa7d\x81\xbf\x9a\xb1e\xa3\xa7d\x81\xbfL\x1e\xd9\xa5\xa7d\x81\xbf\xa3\x86\xae\xa7\xa7d\x81\xbf\xd2\xca\x02\xa9\xa7d\x81\xbf\x95(\xf2\xa9\xa7d\x81\xbf\x9d&\x97\xaa\xa7d\x81\xbfq\xb8\t\xab\xa7d\x81\xbf\xc6\xe3Z\xab\xa7d\x81\xbf\x11\x19\x95\xab\xa7d\x81\xbf;\xc0\xbe\xab\xa7d\x81\xbf \xb7\xdb\xab\xa7d\x81\xbf&\xd5\xee\xab\xa7d\x81\xbf\x9c\xbe\xfc\xab\xa7d\x81\xbfgc\xf9\x18\xa6d\x81\xbfC\xb8^\xb6\xa5d\x81\xbf\xb0\xe8\'\xfe\xa5d\x81\xbf\x04\x10C@\xa6d\x81\xbfg\xd0\x97s\xa6d\x81\xbf\xd7\xae\x01\x9f\xa6d\x81\xbfq\xb1\xf2\xc4\xa6d\x81\xbf\\1u\xe6\xa6d\x81\xbf$\x991\x04\xa7d\x81\xbf\xd8\x10\x95\x1e\xa7d\x81\xbf\x13S\xe25\xa7d\x81\xbf\xf8\x9aTJ\xa7d\x81\xbfq\xa1\x1d\\\xa7d\x81\xbf\xb7\xd2tk\xa7d\x81\xbfH\x1f\x8ex\xa7d\x81\xbfWY\xa0\x83\xa7d\x81\xbf7"\xdf\x8c\xa7d\x81\xbf\x1d\xe9|\x94\xa7d\x81\xbf$\x9a\xa8\x9a\xa7d\x81\xbfJ\xaa\x8e\x9f\xa7d\x81\xbfv%Z\xa3\xa7d\x81\xbfU\x8a3\xa6\xa7d\x81\xbfo\xe6C\xa8\xa7d\x81\xbf\x17\x97\xb1\xa9\xa7d\x81\xbf\x0e\xf0\xa2\xaa\xa7d\x81\xbf\xd3\xbd:\xab\xa7d\x81\xbf\xb9\x98\x96\xab\xa7d\x81\xbf}\xe3\xcb\xab\xa7d\x81\xbf\\\xb9\xe9\xab\xa7d\x81\xbf\x02\\\xfa\xab\xa7d\x81\xbf\x9f\x8c\x03\xac\xa7d\x81\xbf\x14\xc4\x08\xac\xa7d\x81\xbf\x08\xf8\xd7\xfe\xa5d\x81\xbf\x03\xce;\xb5\xa5d\x81\xbf \x18%\x00\xa6d\x81\xbf\xbb\'*I\xa6d\x81\xbf!\xd9r|\xa6d\x81\xbf\xde1!\xa6\xa6d\x81\xbf\xc9{=\xca\xa6d\x81\xbf&+:\xea\xa6d\x81\xbf\xb8*\xd5\x06\xa7d\x81\xbf\xe5\xd4g \xa7d\x81\xbf\xe24%7\xa7d\x81\xbf\x1a\xd71K\xa7d\x81\xbf\xd6_\xb5\\\xa7d\x81\xbfU\xaf\xdak\xa7d\x81\xbf9\x97\xd1x\xa7d\x81\xbf\x89j\xcc\x83\xa7d\x81\xbf%\x87\xfc\x8c\xa7d\x81\xbfn\xda\x92\x94\xa7d\x81\xbfh\xaf\xbc\x9a\xa7d\x81\xbf\xe9T\xa6\x9f\xa7d\x81\xbf\xd6\xf8w\xa3\xa7d\x81\xbf\x16\xeaY\xa6\xa7d\x81\xbfK\x92q\xa8\xa7d\x81\xbf\xc0\xf3\xe4\xa9\xa7d\x81\xbf\x8d\xa6\xd7\xaa\xa7d\x81\xbf\x04/l\xab\xa7d\x81\xbf^^\xc0\xab\xa7d\x81\xbf>\xdd\xeb\xab\xa7d\x81\xbf\xd2\x8a\xff\xab\xa7d\x81\xbfg\xcf\x07\xac\xa7d\x81\xbf%\x04\x0b\xac\xa7d\x81\xbf\x98\x1f\x0c\xac\xa7d\x81\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\x93\xf5\x15\xefb\x11\xbf$B\x99\x96{]\x10\xbfr\xfd\x87e\xa3Y\x0e\xbf\xa4\xe6e2R\xbe\x0b\xbf;)\xd9@\xed\x93\t\xbf\xfcE\x8f\xce\x08\xb0\x07\xbf_\xdf\x18\xc7\xca\xf1\x05\xbfM!\x95f\x07K\x04\xbf[[~.\xe1\xb5\x02\xbf\xd7\\\x8f\xf4\x8d0\x01\xbfzI>F\x12v\xff\xbe\xa5&\xf1t\x08\xac\xfc\xbe\xdb\x191Q\xd4\x04\xfa\xbe\xf4Y\xfcvW\x82\xf7\xbe\xd2\x03\xc2\xe3[&\xf5\xbe\x8aW\xb6r\x8d\xf2\xf2\xbe\xde;\x0e@}\xe8\xf0\xbe\xdd\x01I\xdaM\x13\xee\xbe\x0e\x90k\x1e\xec\xae\xea\xbeA7\xd3\x1b\x9c\xa6\xe7\xbez%\xe1\xec3\xfd\xe4\xbe\xf7\x80\x80\x13\xd9\xb5\xe2\xbe\xc4\xe5D\x00v\xd4\xe0\xbe^\xc75\x02\xea\xbc\xde\xbe\x04\x99\xb3\xb3M\xb7\xdc\xbeL\x1eY\xef\x0f\xad\xdb\xbe\xc2v\xccO\x02\xb1\xdb\xbe\xc9\x97m\xeaG\xad\xdc\xbe\xa7WNj\xc4\xec\xdd\xbe\x86\x1b\x90\xeaj\xb5\xde\xbe\x88\x83\x01\x0e\xe1\xcb\xea\xbe\xf3\xf0\xcd\x0b\xfe\xd8\xfd\xbe\xde\xfc\n\x1b \xc7\t\xbf\xdc\x1a\xc0\x8c\x8f\xb0\t\xbf\xb0\xf3!\xc3\x86\xac\x08\xbf\xae"w\x0e\t$\x07\xbfiy\xfch@\x7f\x05\xbfUZ\xc4\xc4C\xed\x03\xbf\xcc\x96Q!\xcar\x02\xbf:\x03\x16\x8d\xd7\x0b\x01\xbf\xc8\x86\xa0%\xefj\xff\xbeR\xae\x07\xd2G\xdc\xfc\xbe\x1b\xf8\xa1\xd4\xadj\xfa\xbe\xe5\x94o!(\x16\xf8\xbe\x11k2b>\xdf\xf5\xbe\x9e\xb5%\xeb\xa9\xc6\xf3\xbe\x05\x054g.\xcd\xf1\xbe\x8d\x11\xe8\xf4\x0c\xe7\xef\xbe\xd6\xa6&d\xb1t\xec\xbe\xcd\x13;\\]D\xe9\xbewWk.\xd7V\xe6\xbe4\x84\x0c\x0c\x82\xac\xe3\xbe&\xe78oCE\xe1\xbeK-\xe2\x15\xc2@\xde\xbe\xc4x\xd6S\x93x\xda\xbe\r\xe0)\xfcB,\xd7\xbe\x06\xb5\xf6\xc5SQ\xd4\xbe\xef\x17\xa7\xe76\xd3\xd1\xbeD\xcb)\xcd\xc9\x10\xcf\xbe\x03\xbf\x14\x8c\xbfS\xca\xbe\xd5\x08v\x85\x1d\x97\xc5\xbe"O\xe26\xad\xc8\xcb\xbe\xf1<K\xd3R\xce\xec\xbe\xdd:\xf8j\xae\xeb\x02\xbf\xef]xn\xc8{\x00\xbf\np\xcb-\xf3\x0b\x01\xbf`\x94j\xe8un\x01\xbfF\xb4\x86\xc7:\xeb\x00\xbf]\\!\x0f\xaf\xf6\xff\xbe\xe6\x84\x0c\xe4[\xd5\xfd\xbe\xa9\\t]\'\xb1\xfb\xbe@\xea\x11\x19:\x9e\xf9\xber\x7f<\x10\xd2\xa1\xf7\xbe\x92@%\xbb\xa9\xbc\xf5\xbex\x1d.WK\xee\xf3\xbe\x11l\xb9\x82\x176\xf2\xbe\xc25 6\x86\x93\xf0\xbe\xcf\x9c\x14\x1fX\x0c\xee\xbel\xf5\xe9p^\x1b\xeb\xbev\x89D\xc4rS\xe8\xbe\x7f\x1b\r\xe1\xd4\xb3\xe5\xbe\xdb4@\xf4\x98;\xe3\xbe;3\x8c9\x92\xe9\xe0\xbe\xec\xd1\xaf\x18\x81x\xdd\xbe\xa8R/I\x84c\xd9\xbe\x0c=\x01@\x99\x8f\xd5\xbe]\xe8?:j\xf7\xd1\xbet\xfa\xedvw*\xcd\xbe\x8e\x9d$\xbe_\xc8\xc6\xbe\xf7q&\xcd\xb9\xc9\xc0\xbeH\xa9\x15xL\xbd\xb6\xbe;9\xf3\xe3\xcc\xf5\xad\xbe\xde\x8d\x80~J\xd5\xb2\xbe\x8a\x99\xee:|\xb4\xd1\xbeZ\xe5yEi\x97\xf2\xbeX\x00\xe3\x96U\x10\x05\xbfAkL&\xce+\xf4\xbel\xdcA\x10\xf4\x85\xf5\xbeV\x0ea\xce\x0f\xd2\xf6\xbe|v\x94\x0f\x9b\xfe\xf6\xbe\xb8\x1ei\xd9\x1cD\xf6\xbev1\xe5\x8b\xa3\x17\xf5\xbe\xbc\xf2y\xfb\xe2\xbf\xf3\xbe\x16\x03\xb7\t\xfb_\xf2\xbe)s\xff\xd2\x12\x07\xf1\xbep\xb50\xf6\xe9u\xef\xbe\xc4\xb8\xf2G\xa3\xfa\xec\xbeD9F9J\x9c\xea\xbe\t\xfewv\x8bY\xe8\xbe\xef\x15P;\xa90\xe6\xbe\x89\xee\xeb\xe1\xd1\x1f\xe4\xbe,\xd2\x92x<%\xe2\xbe\\\x94a\xf41?\xe0\xbe\xcf@\x0fa-\xd8\xdc\xbe-\xa6E\xc2\x00U\xd9\xbe{\xc6\x82q\xc7\xf2\xd5\xbe$\x0c\x8d)\xd2\xb0\xd2\xbeI\x1c\xa1\x97\x0c"\xcf\xbe\xa0\xac\x8a\x15\xed3\xc9\xbe\xabX\xca\xff{\xb5\xc3\xbe\x13\xa6\x1e\x04\t\xca\xbd\xbe\xb1\x03\xab\\9\x81\xb6\xbe\xa7\x84g+E\xa0\xb3\xbe\x80\x1eV0+\xc5\xb9\xbe@}\x9a\x19"\t\xca\xbed;\xac\xfd)A\xdf\xbe\xd3&\xa8\xcd\xac\xb2\xf2\xbe?+\x80~.\xb9\x00\xbf\x0fz_\x1f\xf7\xad\xe7\xbel\x9eX~[\xb3\xe9\xbe\xaf$.\xddI)\xec\xbe\xca\x0bn\xb6\'[\xed\xbeav\xaa<\x03B\xed\xbeb\xedv\xe7gM\xec\xbe\x84.\x04\xa2l\xe6\xea\xbeU\xe9BTHP\xe9\xbe\xdb=\xa3\xf6Z\xaf\xe7\xbe\x18Y\xd5\xcf\xe0\x14\xe6\xbe\xd4\xd7\xd0i\xc5\x87\xe4\xbe\xb1\xc2\xb2\xfd\xcf\t\xe3\xbez\x15e\xc2f\x9a\xe1\xbeI\xa6Q\x19\xf47\xe0\xben\x1b5\x08,\xc1\xdd\xbe\x85FfN\xf0$\xdb\xbe\x00<\xa7C\x1d\x98\xd8\xbe\x15z\xbd\xf0\xa2\x18\xd6\xbee\xd9yV\x1c\xa6\xd3\xbe\xde\xb6\xaf\xb2\xc4B\xd1\xbeBDu\xe2\xd6\xe9\xcd\xbe\xbb\x1e^\x03M\x92\xc9\xbe\x82\x12\xf5\xf9O\xab\xc5\xbe\x82\xacU\xf9\xbc~\xc2\xbe\xb6\xb6 #\t\x84\xc0\xbef"\x99\xae\x88z\xc0\xbeO\xc1\x94\xe6|\x96\xc3\xbe\xa2\x98"\xec\xb4\xd2\xcb\xbe\xe4\xc3{\xd2\xba:\xd6\xbe\xafU\x95r\xcb\xab\xe2\xbe<\xa4\x00D\xae\xdf\xee\xbe\xb4\xce]\x8e\xb5\x98\xf6\xbe\x91\xbc\xfd\x05\xa5\x1e\xd9\xbe\x18BaW\xe9#\xdc\xbe\x19J=\xcd\xc8%\xe0\xbe\xba\xc2\xe9\xdb$\x93\xe1\xbe\xecZ\x1a\x12j\'\xe2\xbe\x11%x\xc1\xe5\x11\xe2\xbeT2<\x02q\x91\xe1\xbe\x06\x0f\xf5\xa0\xd2\xd8\xe0\xbe\xa5$\x94\x87N\x08\xe0\xbe\xbd\xf8\xad\x89\x0fc\xde\xbecx\xb74\x94\xb9\xdc\xbe\x06\xfdtE9\x1a\xdb\xbe\xfb\x9e(B\xa5\x85\xd9\xbe\x03$i\x15\r\xfa\xd7\xbeQ\x89\xefG\xdet\xd6\xbe\x99T\xb2\xa1\xbf\xf3\xd4\xbe@\xbc\x0cQQu\xd3\xbeb\x0e\x8b\x8f\xef\xf9\xd1\xbe\xb2\\ \x8f\xa4\x84\xd0\xbep<\xe4\xcb\xd48\xce\xbe\x86\xd1o\xc4\xab\x9b\xcb\xbe\xccnuwtZ\xc9\xbe\xa3\xbb\x96\xe5\x85\xb2\xc7\xbes\xa1\xb8\xba\xaa\xfb\xc6\xbe\x8aF\x01m^\xad\xc7\xbe\x15\xae\xca\xd9\x13a\xca\xbe\xfa\xf8\xca\xb3;\xcd\xcf\xbe\xf6\x19K\xffGY\xd4\xbe\xa4]s:d\xde\xda\xbe}c\t\n\xd7\xd3\xe1\xbe\x12\x82/nD\x88\xe7\xbe(\x84j\x07\x9c\xb1\xed\xbe\xd5\x1cX>z\xa0\xc6\xbe\xa2\xee\xee\xe9Fg\xcb\xbe\xcc]==\xa8E\xd1\xbe\xadb4\x9f!,\xd4\xbeYV}\x8e\xcf\xf4\xd5\xbe\x96,\xd0\xfaY\xc1\xd6\xbe\xf2:\x9a\x99\xaf\xdb\xd6\xbe!kc>\xc8\x8a\xd6\xbe\x87\x8b\xb8\xec\xef\x01\xd6\xbe\x8a\xc4\xe1\xd9N`\xd5\xbe\xcd\xfef\x1aS\xb6\xd4\xbe\xe3y\xff\x04F\x0b\xd4\xbeQ\xd7\x9a\ria\xd3\xbe\x13\x0c\xbf\x9e\x9a\xb8\xd2\xbeL\n\xf5\xed\xf8\x0f\xd2\xbe\x9e\xf91%\xf5f\xd1\xbe\x9c\x87\x95\x14+\xbe\xd0\xbe12`\\4\x18\xd0\xbe\xfc\x01\xb0\xfb-\xf5\xce\xbe\xac\xc0bH\xb4\xdd\xcd\xbeM\xe0h\x14e\x07\xcd\xbe\xde\x00F\x9c"\x9c\xcc\xbe%|\xd7\'C\xd3\xcc\xbe\xa9\xa1\xf8\xaa\xbb\xef\xcd\xbe\x1d\xc0\xdc|Y\x1c\xd0\xbe\xb9Mm\xaaP\xf4\xd1\xbe"\x88b\xa6\xbb\x87\xd4\xbeU\xd8\x88\x94\xd6\xb5\xd7\xbe\xb8\xea-/\xb1)\xdb\xbe\x7f\xb3P#\x90\x83\xde\xbeY\xfa]U\xeb\x13\xe1\xbe|\xdb\x93\x1e\xabi\xe3\xbe\xc2\xab\xf5\xae\x93\xab\xb2\xbenB\xc5\xdf\x9a\n\xbb\xbe(\xddk\xe9\x88\x10\xc4\xbel\x0e#D\xcd\xcd\xc9\xbe\xe0\xdb\xeeL\xef\xda\xcd\xbe\x15r]\x8b\xb5\'\xd0\xbeJ\x02\xbe\x91f\xc8\xd0\xbeV\xf4\x1c\xd3\x8e\x06\xd1\xbe|\xd2\x1b\t\x19\r\xd1\xbe\x90\xd30+\xf3\xf7\xd0\xbe<A\xc4\xf9\x0b\xd7\xd0\xbe\xba\xb9DUr\xb2\xd0\xbe\x8a\x91\xc47\xb4\x8d\xd0\xbe\xad\x8f\x02\xab.j\xd0\xbe\xe6\x91\xb2}\x8bH\xd0\xbeIH\x01\x96\xbe)\xd0\xbe\xf30\x13v\xc3\x0f\xd0\xbeo\x8c@\xbb\x85\xfc\xcf\xbex\x86e#_\xf6\xcf\xbe\xe8\nu\x15N\x0f\xd0\xber\xb5n\x1cxF\xd0\xbe\x16r\xcfs=\xaf\xd0\xbe\x8c\xd5\xd3\xe7GY\xd1\xbe\x0f]\x9dv\xa9Q\xd2\xbe\x7f\xad\xfcO&\x9c\xd3\xbem]!\xba\x08)\xd5\xbe\x84\xab\xafj\x18\xc9\xd6\xbe\x80J\xb9\xe7Z&\xd8\xbex\xde\xc7\xbb\xf5\xd2\xd8\xbemc0\xec\xc9\x89\xd8\xbe\xfe\x11@\xebx\xf6\xd7\xbe;\x84\xbd_\x99\xe2\xd8\xbe\x03\x05\xce\x8a\x12\x9f\xb2\xbe\xa4\xb9\xe1\xf5\x89\xfc\xba\xbe\x8fn\xf7\x85\xa7\x08\xc4\xbe\n\x8d\x16,\xde\xc5\xc9\xbe\xe0\xdcH\rZ\xd4\xcd\xbeb\xbbYu\x1c&\xd0\xbe\x02\xe7\xdf\x03\xde\xc9\xd0\xbe1\x80\xa5\xac\xe1\x0c\xd1\xbe\xd9Z!\x90\x98\x1a\xd1\xbe<\xc2\x14\xbb\x97\x0f\xd1\xbe\r;\x87\xce\x97\xfc\xd0\xbe\xcf\xd2\xdd\x1c\x92\xea\xd0\xbeTH)S\x18\xde\xd0\xbeifZK\x96\xd9\xd0\xbe\xae\xabR\xe1\xb7\xde\xd0\xbe:\x151`@\xef\xd0\xbe\xe7+\xf7\x14\x8e\r\xd1\xbe\x1d\xcf\xd4\xd0\xe9<\xd1\xbeZ\x01O,\xa7\x81\xd1\xbe\xd8\x85!9\xfe\xe0\xd1\xbe\x0c\x1e\xa5\x11h`\xd2\xbe\x8e\xab)\xe7\'\x04\xd3\xbe:\xea\xf0\xc0\x95\xcc\xd3\xbe*\xbdG\x8f\xd4\xb1\xd4\xbe<\xfc\xaaG\x11\x9e\xd5\xbe\x04\xb1\xa6B\x8ag\xd6\xbe\xc2\x80\x15\xff\xa7\xcd\xd6\xbe*9KXd\x7f\xd6\xbeW\xa5\xc2\xa0\xc43\xd5\xbe#\xdb\xa0f\xaf\xdd\xd2\xbe\n&\x97\xb0\xc9?\xd0\xbe<5\xd7\x0fx\xc2\xce\xbeEz\xae\x17j\x8f\xc6\xbeI\x8e\xbc,\x00T\xcb\xbe\xfak\xa9\xe7\xca:\xd1\xbe_\x06t\xa2\x1c!\xd4\xbe\x16\xed\xdf\xac\x88\xeb\xd5\xbe\xb4\xe7\xab\x01\x8e\xbc\xd6\xbe\xdb\xdf\x17W\r\xdf\xd6\xbe\xa8&S7$\x9b\xd6\xbe?\x8f\'z\x90%\xd6\xbe\xea\x7f\xc9\xd1G\x9f\xd5\xbeD\xc9\xba\xa8\xe6\x1a\xd5\xbe\xc4U\x15\xfa?\xa2\xd4\xbeZ_\x92\x9dg:\xd4\xbe\xe9\xdc\xef\x9c2\xe6\xd3\xbeoO\xdf\x95\x9b\xa7\xd3\xbe\x91|1\x1ar\x80\xd3\xbee\xf5\x91+\x99r\xd3\xbe\x02\x8f\xe4a\xf6\x7f\xd3\xbe\xa3\xbf\xf8D\x16\xaa\xd3\xbeFn\x06\x84r\xf1\xd3\xbe\xcc\x01\xae84T\xd4\xbey\xe2r\xc4G\xcc\xd4\xbe`\xe6WL\xb2L\xd5\xbe\x85\xc5\xd7sp\xbe\xd5\xbet\x14b\xc0\xd7\xfd\xd5\xbeI\xd2\xe6yt\xda\xd5\xbe:\'\xcc\xa86\x1c\xd5\xbef\xac\x8c\x8f^\x90\xd3\xbe\x85\xa2v\x01^\x1e\xd1\xbe*\xc0\x1f\x9f\n\xc6\xcb\xbe\xb8\x89\xe7V\x16"\xc5\xbe\xc7\x852W\xda\xff\xc1\xbe4\xcc\xdb\xb9=\x13\xd9\xbe\xb63c\xcd\xe9\x16\xdc\xben\xad\xc5O_\x1e\xe0\xbe\x18U\xc9\x8d\x87\x8b\xe1\xbeC\xfb-%\xdb \xe2\xbe.\x08\x9a\x031\x0e\xe2\xbe\xb8r\xc8v\x00\x93\xe1\xbeh\xcb\'\xfa\xd6\xe2\xe0\xbe \x12H_\xf7\x1e\xe0\xbeg\'\x0b[\x89\xb4\xde\xbe*S\xfd\xaf\x1d=\xdd\xbe\xff3l?E\xe1\xdb\xbe\xed\x00\xb2\xbf\x9f\xa5\xda\xbe\xca\xcc\xf9`\x9d\x8c\xd9\xbe/\x17\xae\xce\xdb\x97\xd8\xbe\xf8\x91\xae\x1e\xa9\xc8\xd7\xbe\xfa\x1dS>\x01 \xd7\xbe\xf0\xe9\x1d[-\x9e\xd6\xbe\xe9=\xac\x07\x0fB\xd6\xbe>yzv\x0f\x08\xd6\xbe\x0e\\_\x80\xa7\xe8\xd5\xbe\x88\xbe\x0c>\x88\xd6\xd5\xbeZ\x80\xda\r\xa6\xbc\xd5\xbekR\xba\xf4\xd9|\xd5\xbe`\xc6\xde\x1br\xf0\xd4\xbe\xa2\xcd\x94\xc2\x91\xec\xd3\xbe\xc8\xcc\x8cw\xdaK\xd2\xbej\x0e\xb4\xc9\xd6\xf8\xcf\xbe\xaaTL\x8d\r\x1a\xca\xbeN=,{\xd8e\xc3\xbe\x82K\xb8/\x19\xfc\xb9\xbe\xf9\xc8\x87\xad\x10\x81\xb3\xbe\xdd\x9b..\xeb\xa8\xe7\xbe\x82hm\x1c\x84\xad\xe9\xbe\xc9\xfb\xb9\xe6\x82"\xec\xbe\xe8\xa6\xa5\xda\x1aT\xed\xbe\xf6\xfe\x9e\x16\xdb;\xed\xbe\x19>v\x9d\xc8I\xec\xbe\xfd\xac\x8e\x8d\x8c\xe7\xea\xbe\xcfH%\xfb\x1eY\xe9\xbe\'Ls\xb0\xdc\xc3\xe7\xbex\x0e\']A:\xe6\xbe\x10{5\xf8\xbd\xc4\xe4\xbe\xa2\xe7\xd2\xb9\xe4f\xe3\xbe\x97\xb1Q\xaf%"\xe2\xbe\xc9\x139P#\xf7\xe0\xbe\xae\xab\xb3s\x84\xcc\xdf\xbe\xb7/A\xe7\x9a\xdf\xdd\xbe\t}o\xe7\xb7\'\xdc\xbe\xe8\xc6,\xb9\x15\xa4\xda\xbe\x02\xa4\x9fa$R\xd9\xbe\x91\xf2\xc0!i,\xd8\xbe\xa0V.\xab\x1b)\xd7\xbe\xf3\xd1\x8c\x16\xa88\xd6\xbeR\x14\x8b\xb9\x7fD\xd5\xbe\xe7iZQ\x0f/\xd4\xbe\xba\x07C\x80-\xd6\xd2\xbe\t5\xcbj|\x19\xd1\xbe\xb3$6\xdcz\xca\xcd\xbe\x11\xef\x9cM\x06~\xc8\xbe\x12\xea\xca\xb4\xe1\x99\xc2\xbel\x1do\xf6\x8b:\xb9\xbe0\xe7\\Y\x99{\xad\xbe\xc6\x06\n1\r\xf6\xa2\xbe\xcauNg\n+\xf4\xbe\x1b\x93\xa1\xa7\x05\x85\xf5\xbe\'\xe3\xd7 \xf1\xd0\xf6\xbe\xd7\xe5\xffBz\xfd\xf6\xbe\xa3\xb7\xd6HOC\xf6\xbeD\xa0\xa9\xae\xa2\x17\xf5\xbe\xbb\xc5\xe0JV\xc1\xf3\xbeJ\x0f\x0c\x9b\xc8c\xf2\xbe\xe8I\xe9\xa6s\x0e\xf1\xbec@\x07-\x17\x8f\xef\xbe\x8b\x8d&s\x85"\xed\xbe\x88\xa2\xabqc\xd8\xea\xbe\x9d\xc4>)\xcb\xb0\xe8\xbeV-?\xd5\x9b\xab\xe6\xbe\x93\xb7\xc2\xe8\xc2\xc8\xe4\xbeR\xb3\x8a\xc6=\x08\xe3\xbe^M\xa9\x94\xf4i\xe1\xbe\x96\x06\xa95\xf3\xda\xdf\xbeg\xd3\xf8\x7f^#\xdd\xbee\xc9f\x95\xa8\xa8\xda\xbe\x9f\x81\xd7\xff\xf5b\xd8\xben\x80\xa0\xcc\xfcE\xd6\xbe\xe3\x99\xd5\x91K@\xd4\xbe\xa3\x8cO\xef\xa2;\xd2\xbeJ\t\xf2\xa3r\x1f\xd0\xbe~\xfd\x0f\xcf2\xad\xcb\xbe\xdf\xf7lOM\xb1\xc6\xbe\xf0Y\x11\x7f~h\xc1\xbe\n\xb2\xe9,uO\xb8\xbe+\xa3\x1e\xdf\xee\x98\xad\xbez}\xd3-\xa6\x93\x9d\xbe)\x02\x95\xe5\x97_\x8f\xbe\xff\x1a\xf76,}\x00\xbf^V\x16\n\x8e\r\x01\xbfl\xbc\xd9\xf4Up\x01\xbf\xda\x8cW\xc8R\xed\x00\xbfimn\x99E\xfb\xff\xbe\xaf\xd5\xe4\xb7]\xda\xfd\xbeQ\xc4C\xdd\x9c\xb6\xfb\xbe\xdd\xc9\xd9\x12,\xa4\xf9\xbe\x97\xb5V\xf7H\xa8\xf7\xbe\x19\xd1K\x84\xae\xc3\xf5\xbe\xce[\xd7\xf0\xe9\xf5\xf3\xbe\xe06r\xb6c>\xf2\xbe\xc1\xfa\x9c\xb4\xa3\x9c\xf0\xbe\xde\x83\xe3\xbe\xb4 \xee\xbe\xdc\xb3\x98\xd3\xb32\xeb\xbe\xefS\x80\x88\x18o\xe8\xbe\xd8(S\xcd\xd0\xd5\xe5\xbe\xd0\xcf\xfdd\xcbf\xe3\xbeP\xa2\x97\xce\xd5!\xe1\xbe\x89K\x8e\x13\xd7\x0c\xde\xbe\x9e\xf5\xe2\xa2\xe6&\xda\xbe\x95sr\x7f\xdc\x8d\xd6\xbe_o\x8a\xb7Z;\xd3\xbe+\xfb\xc5\x87z&\xd0\xbe\x96\xc9\xc9\x04h\x89\xca\xbe\xaag\x829E\x19\xc5\xbe\x9f\x81\x1br\x86\xec\xbf\xbe.\x18\xbb-Bg\xb6\xbe\xdb\xab\x96\x97\xc1\x17\xac\xbeg\xe2;7\xe1\xad\x9d\xbe\xc5\x91\xb1q\\H\x88\xbe`\x93R\xdb\xc7\xecs\xbe\x04\xc2um9\xcb\t\xbf\xa5\x11\x8e\xdeT\xb5\t\xbf\x93\x07\x99;\x1c\xb2\x08\xbfA>\x8f\xb39*\x07\xbf\x95\x17\xa7o\xea\x85\x05\xbfaN:CB\xf4\x03\xbf\x1e\xb8{\xe3\xe0y\x02\xbf\xb2\xee\xa6 \xa4\x12\x01\xbf\xa9\xff[\xfe\xc7v\xff\xbe\xc7\xbab\x94\xb1\xe4\xfc\xbe\x99T\xb7LZm\xfa\xbe\xfcN\x95\xf6\r\x10\xf8\xbe_\x95\xa6\x0c\x81\xcc\xf5\xbe\xc9\x95\x9cm\x89\xa2\xf3\xbe\x1b\x8b\xd0\x05\x04\x92\xf1\xbe@\xb1\xd5\xd6\xa95\xef\xbe\xb0\xb0\x8fr\xedy\xeb\xbeu\xe7\xfa\xcd%\xf1\xe7\xbe\x82(_\xd7;\x9c\xe4\xbe\xb1\xcb\x04\xfd\xe3|\xe1\xbe\xbf\xc6M3\x82+\xdd\xbeg\xbcbc\xc2\xd4\xd7\xbe\xe5\x19Y\xce\xfa\xfd\xd2\xbe\xf2\xee\xc8\xb2\xbb_\xcd\xbeE.\x89\xe5\x83\xe3\xc5\xbeF+\xe4\xff\x91\x1f\xbf\xbe(\x1eo\xc1;\xc9\xb4\xbe\xcf\xbb\xe6\xea\xcai\xa9\xbe\x8c]|\xe4z-\x9b\xbetq\x93\x8e+v\x87\xbe{Jiu\xc0\x18m\xbe\xde\xeb \xa5\xc5uP\xbef\xb6`(2f\x11\xbf\xd8\xa9\x07)8a\x10\xbf*\xa0\xa1\xa7Pb\x0e\xbf\xa0\xc5\xca\xb8\xf3\xc7\x0b\xbf\xb2\xc6\xc0\xefc\x9e\t\xbf`\xd37\xeb(\xbb\x07\xbf\xff\xb4\xfb\x0b=\xfd\x05\xbf\xc1?\xa2a4V\x04\xbfd+\xdc\xa9\xda\xbf\x02\xbf\xe8\xb2\x89_\xf67\x01\xbf\x89_\xbdA\xf2{\xff\xbe\x1f\xc5\xae\xfa\xde\xa3\xfc\xbe"\xd6\x92-\x0b\xe8\xf9\xbe\xfe\x99L\xc9\xafH\xf7\xbe\xc3\x0c\xd6\x18\xd4\xc5\xf4\xbeR\xc6~\xddb_\xf2\xbe\xcfZ&\x8fU\x15\xf0\xbe6!\xbf\x02\xdb\xcf\xeb\xbeB\xc2\xc4\xdf\xeb\xaf\xe7\xbe\x8c\xdc&-\x10\xce\xe3\xbe;\x8c"E\x8b/\xe0\xbe\xa4\xe8\xb4\xb9\xd6\xb7\xd9\xbe\x11$-\x05\xa3\xb9\xd3\xbe\xc3\x0b\x13y#\xf4\xcc\xbeI\x11\x1cS\x00\x1b\xc4\xbe\x10V\x10\xdd\x94\x07\xba\xbe\xf5x\xf5W\xf2\xc7\xae\xbe1\xb0\xbb\x80h\x1f\xa0\xbej\t\x94\x15Lb\x8c\xbe\xa4g\xa4\xfd\x93\xebr\xbe=\xa5\xa9\xe4\xfc*P\xbeV\xa1\x00\xf4\xfd\x03"\xbe'
p13
tp14
b.