cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P\x025\x97U\xc5U\xbfr\x95ID\xdb\x91R?5@\xb4\xd1\x12\x16\\\xbf#\x01\xb0k:\tF?\xaf\xea}`\xba\xfb3?C;\xe7\xdc\xe5uP?N\xc7\xdc:\xba\xd7[?u\xaf@\x86K\xccG?\xff\x9e1\xc8syT??\x80\xf4\xae.\xc4W?\x9b\x05\xb1\x9b\xa9\xab$\xbfP\x86\xf8\x01:_\xc6>\xb5\xcc.2\xe348?\xd2\x9e\x9e\xba\x9d\xd0U\xbf\xfd\xb8\x15\xbe\xab\xb4^\xbf\x0b\x80\xd6\xaf\x1bsX\xbf\x06\xbb\xe0\xb7N]e\xbf\xe1\xaf\xbd\xcf\xf44k\xbf\xb8\xf0\'\x98\x98,e\xbf\xf1\xa2Gl\x16\x8ac\xbf\xae\x97\xf8S-\\h\xbf|\x96[\x05M\xe9a\xbf\'0)\x12\x92*Q\xbf\x05\x81\x8c-\x0b\xb9S\xbfhF\xe2\xd3\x08\xdb3?Xe\xb1\xd0\xf8fY?<\xac\x00\xf45\xed<\xbf\x80\xaf\x9e\xaf\xfc\x17b?\xd6L\x1f5;\xa2H\xbf\xd0\xae\xb7\x84\xc2 \x96\xbf\xde\x90\xf6\x1a\xa8F\x93\xbf>\xf2W67\\\x85\xbf\xdf\xdf\x10\xdd\xed\xe6\x8f\xbf\xbcq\x81\xe5\x85GW\xbf\xb8\xda;\x97\xea\xc5\x7f\xbf\xa0\x952\xd4$!W\xbf\xb8\xd9\xe6;/\xfa`\xbf\x1a\xc1\xab\xa9;\x85f\xbf\xd7\x86Uu\xaaDX\xbf\xefLy<\'ua\xbf\x87\x02wCj\x8cQ\xbf\x9b\x84\xf1\x83e\x14\x14\xbf\xbf\xf2\x89c\nA;\xbf^\xe8\xd6y\xb6\xa9:?J\xa1\xbf\x03m]U?a\xe6Gl\xfe\xb42?\xc9\xb3\x1d\x18\xc4\x9a$?\x1d\xd0\x08\xa6\xfb\x92Q?\xa8\xbd\x80\x1f\x82\x10@?S!NX\x19\x15\xf6\xbe\x10\xc0\xc5\x95V\x94R?\xc5\x1dk(G\xbeV?S\x98C[sK1?p\xbb\xa5({\xce=?\xce\xc9\xca\x9b\xb8\xd0\'?\x16\x88\xfa\xa9[\xfd`\xbf\xbea\xbe{\xcb7n\xbf\x98\t\x96\xfax\xf6{\xbf\x98(\xb8"\xc6H\x8b\xbf\x9clWO\x0f9\x90\xbf\x93\x8c9\xb4u\xfc\x97\xbf\x80\xc9O\x1dv \xa5\xbfy\xae\xe6\xcb\x1a\xae\x90\xbf)\x12\n?\xb9hI?\x86l\xf5.Q\xb6\xad\xbf\xc0\xa4\xe1\x9d\xdf^\xaa\xbf\x98\xdc\xccw[\x14\xa9\xbf1\x81\x9a\x00\xfc\xb2\xa6\xbf{\x7fB\xd9\xae\xcb\xa7\xbf\xa9\xdf\xf3\x08\xf8\xd0\xa7\xbf\xed8,\x05\x86\x8b\xa6\xbf\x19L9\xa2\x1a(\xa5\xbf\x8aW\x9e\x98q\x9e\xa2\xbfj;\xba{\x100\xa0\xbf\xfd\x04D\xe6\x9e\xb7\x9d\xbf\xd3\xed\xce\xf6\x95\x12\x9b\xbf.\xf9\xc5=\xbc\xe9\x98\xbf\xf3\xe2\xb5\x96^y\x98\xbf\x16Dd\x7f\'\x9d\x97\xbf\xf8\xe1]\x92\xe5j\x96\xbf\xfc\x91\xf0\x10Os\x96\xbf\x12\x95\x9e\xb2\xce\xb7\x96\xbf\xe6\x9a\x8d\x05\x02\xae\x96\xbf6\xd3\x05\xcc\x1dq\x97\xbf\x1fT\xca\xd9rq\x99\xbf\x1a\x89#\xea\xdc\xd3\x9b\xbf\xf8>\x91J^\xa2\x9f\xbf\xe6T\x81\xca\xb1-\xa3\xbf\xdaD\x16\xc9@\xc9\xa6\xbf\x8eg\xef\x1e \xa9\xaa\xbfZ\xfd\x98\x81\xa3}\xaf\xbf\xe6\xe5s\xa7tp\xb1\xbf!\xc6J\xc1\x17\xbc\xb2\xbf,\xe7\x0f\xf9o\xe0\xb2\xbfX\xae\xc7\xb7\xf1\x16\xa0\xbf{\x08Z\xaa\xb1\x1dQ\xbf\xf4-\\7\xf6\xa2\xb4\xbf\x8d\xc2Q\xb4\x19@\xb3\xbf\x00\xc2{>\x16\xb0\xb2\xbf\xf7\x9f\x10\xed\xcc\x18\xb2\xbfx\xe0\xeej\xc9W\xb2\xbf(\x193\x00Y\xcc\xb1\xbf\x8b\xf8\xf2\xb3\xda\x1d\xb0\xbfPz\xe8\xcbN\xc5\xab\xbf\xb7ZDL)\xc5\xa6\xbf\xee$Z\xb7\x1c{\xa2\xbf2\xb0\x84\xe2%Q\x9f\xbf\x9a\xbc\xd3s|\xdb\x9b\xbf~\x8cD\xa0\xd0\xaf\x99\xbf`\xd2q\xb0\xb8\x86\x98\xbf\xech\x13>\x90\xd4\x97\xbf\xa7PwU\x07\x96\x97\xbf\xd3\x99\xd6g}@\x98\xbfx\xb7J\xb8\xd2\xc0\x99\xbf^\xcb\x18\x89\xf4\xdb\x9b\xbf\xc2}%d\xd5\xd6\x9e\xbfK\xb9kE\xdd\xa1\xa1\xbf\xca\xc2q\xc2-\x8f\xa4\xbfY\x9a\x98]\x10O\xa8\xbfG\x1de\x82\x99\xfc\xac\xbfdTd\xf5\xb8\xcf\xb0\xbf\xef\xd7\xdbz-\xc8\xb2\xbf\x1e\xcdM\xc4E`\xb4\xbfa\xc6\xd7\x06\x99R\xb4\xbfUk\xbf\x13U\x05\xb3\xbf\xe3\xe9+\xdc\x859\xb0\xbf\x81\xc2\xea\xd2\xf1/\x93\xbf\xbd\x89\xf5N\xd8\x08[?\x9f\x9bY\x1c;`\xb7\xbf\x0c\xbf}\x0f\xfcd\xb6\xbf\xbf$\xcf\xc36\x12\xb6\xbfZl\x9b\x8da\xc4\xb5\xbfP\xd5Q\xc9P\x94\xb5\xbf\x034h\xdd\xdfE\xb4\xbf\xc0\tw\xd7C\x9b\xb1\xbf\xb50\xe3\xdf\x95\xaf\xac\xbf#\xa0 \xc9\x9f\x7f\xa6\xbf\xbf\x1f\x12I5\xac\xa1\xbf\xb2\x8c\xbb\x1ah@\x9d\xbf\xbd\xdb\x9d.\xfa\x80\x9a\xbf\x8a:\xb9\x8a\x1c`\x99\xbf\xd3\xae\x15\xb4y\xd3\x98\xbfU\x91\xcfP:\xf1\x98\xbf\x0b\x1d\xf4\x9eL\xcb\x99\xbf!\xc2\xb2!=u\x9b\xbf`\xaerAu\x1d\x9e\xbf|5\x89n4\xd4\xa0\xbf\xa6#\x93, \n\xa3\xbf\xf2\xff\xcd\xec\xdc\xec\xa5\xbf\x8bl\xf3\x81\x10p\xa9\xbfXY\xbbL\xc5?\xad\xbfi\x8d\x059)\x82\xb0\xbf<\x9a\xccU\xfa\xee\xb1\xbf\x8d\x86\xf3\x0f;\x89\xb2\xbfx\xfc\x9d*\xbc\x1c\xb2\xbf\xba#\x9d\x19\xb6G\xae\xbf\xf3\xc9M\t\xe5\x01\xa6\xbf\x04o\xc7\x1e\x08i\xa0\xbf\xcd\x895\xe3\x05Up\xbf\x80b\x89\xd3\xc6M"\xbfLPzZ\xea!\xb9\xbf\x19\xa3\xd5\xb1yq\xb8\xbfv\x11\xfd\xf8\xc2\x17\xb8\xbf\xe2\x8e\t|B\xd8\xb7\xbfN\xe7\r\x90\x08]\xb7\xbf\x9b)\x1c0\x03\xdb\xb5\xbfDi\xa3-ZF\xb3\xbf\xe17\xc6Tbc\xb0\xbfy#\x1d\xb3\xbd\xeb\xab\xbf@\x88\xa5\xf8\xf88\xa8\xbf\xf7\xea\xcb\x85O\xef\xa5\xbf\xc0\xf3\xf7\x84$\x0f\xa5\xbf\x8b~~\xad\xdb\xcb\xa4\xbf\xd0\xfa\x8c\xd0\x8b\x87\xa4\xbfD\xf0\xdf\xd4+i\xa4\xbf\x92\xc6)\x87\xdf\x95\xa4\xbf\xd6\xd1"\x1e\xe7\x07\xa5\xbf,X>M\xa2\xde\xa5\xbf\x00S|\xe9:\t\xa7\xbf^N\xa5\xa6Ki\xa8\xbf\xa5,S\xe5\x07\x13\xaa\xbfD\xfa\x00u\xcb\xcc\xab\xbf:\xfa}m\xb4\'\xad\xbf\xfd)\xf3\x9a\x07\xda\xad\xbf\'"\xebf|`\xad\xbf\xe8Re\xe1\xebr\xab\xbf,\x8cM\x85V\xc3\xa7\xbf(\x9b\x1d>\xa6i\x9e\xbf\xac\x04?e\x18\xd9\x86\xbfC\x82.\x06l\xbaz\xbfQn\x0f\xec\x919\\?\xd9\x80@\x81\'\xa2\x7f\xbf\x85\x97\xca\xdb\xa9Z\xba\xbf\x01\xcd\xac\x12\x8c\xcb\xb9\xbf&\x1f\xcc\xfc\nS\xb9\xbf\xe9Z\xc24\xa2\x0f\xb9\xbfi\xcc\x14\x14\xb0\xa8\xb8\xbf\x8f\xce\xfe\xac\x9c\x8a\xb7\xbf\xff6(\xbc\x1e\xc5\xb5\xbfKWFJr\x04\xb4\xbf\xf6\x8eZo?\x98\xb2\xbf\x8d\x11\x996Yf\xb1\xbf7\x07\x11\xb1\xce\x81\xb0\xbf\xcf<\xc6\xb3\x80\r\xb0\xbfgh\x95)\x7f\x80\xaf\xbf\xdd2\xbd\x8c$\xa9\xae\xbf\xb8"\xa2n<\xca\xad\xbf\'@*\xa64\x0c\xad\xbf\x9c<w6\x93f\xac\xbf^\x0b\xb9W\xa3\xef\xab\xbf`\r\xfc\xe2\xd6\x85\xab\xbf!T3\xd0*\xe8\xaa\xbfV(\x12\xd8A\x08\xaa\xbf\x02RD\xe2o\xc5\xa8\xbf\xfc\xe9t\xf8g\x01\xa7\xbf\xc9\xb6$\xe3\x19\xdf\xa4\xbfUV\x1e\xdc\xd84\xa2\xbf<V*\x87\xe7\x13\x9e\xbf\x9c[0*\x10\xf1\x96\xbfZ\xca\x88\xab\x12\xe2\x84\xbf\xbbK[\x83\xa7\x0fR?U\xba\x9c>@@7\xbf0\xcf[+E\x1cL?\xc5J\xf3[.\xfc\x8e\xbf\xed\x91j\xa2W\xef\xba\xbf\xef\xb0\xbcFSq\xba\xbf\x91\xd7/\xc1\xe2\xe1\xb9\xbf\x14\xdd\xc0\xbcC\xa4\xb9\xbf\xbb\x04\x04\xc1\x91_\xb9\xbf\xaa\x9f\xb1 \x04\x98\xb8\xbfk\xf5\xb1\xb0Lp\xb7\xbfSnX\xb4\xa0b\xb6\xbf\x0c\xb6\xcb/>\x80\xb5\xbf\xd8\xe8\xb1\x1f\xa8\x92\xb4\xbf\xd5\r\x15\x1f\xde\xb2\xb3\xbf\xaf\x05\xf4,9\x16\xb3\xbf\xc0\xe1\x80\x8b}\x8b\xb2\xbf*\xba\x03\xc7\x88\xd5\xb1\xbf_uU\xf0\x17\x0e\xb1\xbf\x0f\x00s\xf3TD\xb0\xbf\x00m\xa9T\xbc\xd4\xae\xbf\xc8\xb5@JT\x13\xad\xbf\x11\xce|y\xe1\x1b\xab\xbff\x88\x8bJ\x16\x9b\xa8\xbf\x8cw\xc0\xbc\x92\x9f\xa5\xbf\xbe|\x98\xf4\xbaf\xa2\xbf\xe3\xae\x01p\xcea\x9e\xbfH\xe7\xd5yvo\x98\xbf\xc6?\x12r\xc0?\x92\xbf\xc3\x16\xab\xd5l\n\x88\xbf\x08\xc5\xd4\xcc\x8c}z\xbf\xca\x7fi\xe9ieF\xbf@#?\xb7\x10\xd2i?ua\xdd\xe3\xc7\xec`\xbf\\\xf6\xb7\x9d\xf4ng\xbfj\x0b\xfa+\xa2\xa2\x94\xbf\rhi\xb57\xe5\xba\xbf\xd4\xeb\x96:1b\xba\xbfU\xafW&\xc9\xcc\xb9\xbf\x94\xbcEV7\x86\xb9\xbf\xa4\x10\xea<\xf89\xb9\xbf.\x83\x96\rZl\xb8\xbf\x90\xce\xbe\x1b\xcf9\xb7\xbfS18%K\x1c\xb6\xbf\x00k\x8b\xaf\xf4.\xb5\xbfl%\xb4\x93\x13@\xb4\xbf"\xd8Q)\x14^\xb3\xbf\x81\xd7Qar\xb2\xb2\xbf\x92\x1d\x88"H\x0b\xb2\xbf\xd0\x00c_\xf9/\xb1\xbf(U\xf5\xb8\xab8\xb0\xbf\xa4e.wJZ\xae\xbfib\xb5u6\xfa\xab\xbf\xb9\xfcq\'\xfdn\xa9\xbf$\n\x88k\xe9\x97\xa6\xbf\xbf\x00\xc2\x96K3\xa3\xbf\x04K\xe2\xb3\xec\x1e\x9f\xbfs\xb0\x86\xa0iW\x98\xbf\x06\xdc\x88"E\x85\x92\xbfs\x8a\xfa\x08\xae\xf6\x8a\xbf+}\x81\nF]\x7f\xbf\xc4>\x00\xf6\xbd\xee`\xbf\xe0\xe1D\x0f\xcdYS?\x10\xd5>\x8b\xc0?c?&6\x0c\xca\xe2\xa56\xbf\xfd\xc2,W\tC\x82\xbf6K\x15\x0c\xf4O\x8c\xbfl0\x9f\xaf\x94\xc2\xa0\xbf\xa9"\xf3\xe9\xa2A\xba\xbf\x91!\xbfR\xff\xa5\xb9\xbf\xb2\x02\xaa\x1e\x9a\x1d\xb9\xbf\xdd2\x96\xa1\x9b\xc1\xb8\xbf^P\x14\xd6\x13C\xb8\xbf\xc8Z\xca\xcb\xe2\n\xb7\xbf\x8d\x9e\xe5Mu\x16\xb5\xbf\xdd\xca\xd2\x93\xdf\x13\xb3\xbf\x8ed\xc8\x03\xf6w\xb1\xbf\ne\x15\x9f\x079\xb0\xbf2\x03e\x16\xd2\x95\xae\xbf\r\xb5\xae\xf1\xe0\\\xad\xbf\xa9\xcdiB\xa66\xac\xbf\xe3\xe3A_\x06\xb7\xaa\xbf\xf2\xe1,\xd2\xeb\x0c\xa9\xbf\xab\xe9\xa9\xcb\xab;\xa7\xbf^\x89->\xc3*\xa5\xbf\x99\xa5\xb1\xaa\x97\xf8\xa2\xbf\x05\x0c_Atz\xa0\xbf=\n\xcf\xb0\x93\xfa\x9a\xbfn\x9c\x1e\x9d\xa6\xc8\x94\xbf\xf54\xa1\x93\xa0-\x8e\xbf/w\xecX\xbb\xda\x83\xbf\xa3v\x97\x87\xe9\x02u\xbf\xf20\x14<\xb0EF\xbf\x1a\xb7\xf7\xdcr\xa4e?\xec\xddV\xdf\x8d]U?\xeb\x150\xa1?}q\xbf\ng\xdd\x10\xeb\x04\x8b\xbf\xd8\xd5\xc9\x15m\xf9\x9a\xbf\x8c~\xe2<\xb5\xf7\xa2\xbf\x9eQ\xf9)\x7fd\xac\xbf\x1d\t\x87\xc6\xf4\x05\xb9\xbfW\xb3\xf5,XF\xb8\xbf#\xff\x04z\x0c\xd8\xb7\xbfv\x04\x8b9\xa0y\xb7\xbf\xc5\xbf\xbfI\xaa\xda\xb6\xbfk\xf5N#\x98&\xb5\xbf\x10\xfa]>\xf8*\xb2\xbfm\x15\xac\x88iu\xad\xbf&\x88\x10v\x9c\xba\xa7\xbf\xa0\xed\x98\xa5L\xab\xa3\xbf\x9d\x15?\xfd\x80%\xa1\xbf\x1d\x82\xbc\x13\xc6\x84\x9f\xbf\xb4\x12\x94\x1e\x97\x8d\x9d\xbf\x98\x07\xc7 \xfa\x86\x9b\xbf\xb6\x9d?_\xc9\xb2\x99\xbf<\xc8\\\xa2\xe4\x1a\x98\xbf1kk@\x9d|\x96\xbf\xae\x1e\xc7!\x83\xe3\x94\xbfC!\xaf\xd0\x8e\xac\x92\xbf\xb7\\b\x0c\x10\xe4\x8e\xbf\x7f\x1f\xd9]\t\xcb\x87\xbf\xf3f\x80s\x9c^\x7f\xbf\xf1+;\xf4\x95eh\xbf\xa5\x97\xf6\xf0\xb7\x13O?\xac\xc6\xc4\xf8\x16\x92d?<\x08q\x88{\xb8\x16?\xcf\xab\x98\xe5\x19\xfa~\xbfT?r\x91\xfc(\x94\xbf\x93`\xe9\xfeeW\xa1\xbf\xee\xc1\x13"\x9d;\xa9\xbf\xee\xbc\xd8\xa1\xdf#\xb0\xbfG\x1d\x9c\xe7\xdb\xf1\xb3\xbff\xcd\xbf!\xdaK\xb7\xbf\x1d\x85\x7f\xa3\x8cA\xb6\xbf\xb8\xfet\x17\xe8\xdd\xb5\xbf\x99\xaaX\x1apz\xb5\xbf\xc8\r+\'#4\xb5\xbf\xc1jz\xc2\x97\xb4\xb3\xbf\x955\xaeu\x90\x8e\xb0\xbf\x86\xf02i\x17\x1b\xa9\xbf\xb5\xc3\xc9\xa4I\xa7\xa1\xbf\x10=\x89\xde\xdaA\x98\xbf\x9c\xd2\x1c\xdd~\x19\x91\xbfC\xa6\xcf\x9b[{\x89\xbf\xa0\x16v\xedoX\x83\xbf\xc9\xcf\xcf\xae\x0f\xa5|\xbf\xa3WG3F\xeat\xbfkV,S\xdc\xa6o\xbfS\x0f\x84\xc8\x03\xebj\xbf\xbb\x96\xe3S\xff\xb2i\xbfca1k\x9a\xdbf\xbf\xd6\x00P\x17e\xa1a\xbf\xaa\x1d\xa5\x0eKl[\xbf\xaa\xec\x10\xd8\x94\xef=\xbf\xf7\x10\x0b/\xd1U`?\x11J\xfa\xb3d\xacb?-#\xaa\xa0,\xd2c\xbf\xe4\x8b\xd9\x86S;\x88\xbf7M\xc1\xe8\xf0\xdd\x99\xbf\xee\xf0\xa2Qi\x9b\xa4\xbf=\x07\xb1F@*\xac\xbf\x8a+\xa1\x94\xfc\xc6\xb1\xbf\xff\x9e|F\xf3\xfb\xb4\xbfdY\x02\xb0\xc0\xaa\xb7\xbf\x93o\xcc<-\x9b\xb4\xbf\xee\xc3\xfe\x13\xcb)\xb3\xbf\x84\xae\xc9U\xd1\x91\xb2\xbf\xdc\xe9\xf7\x9d\xa6\xfa\xb1\xbf\xac\xde\x9f.=A\xb2\xbfn\xb2\xfb"w\xaa\xb1\xbf\xf3\x93\xe71/X\xaf\xbf\xb3!\xad\x04`\xc2\xa9\xbf6v\xb4p9\xb1\xa3\xbf\xb0^Ia=^\x9d\xbf\xdbpR\xb8\x93l\x96\xbfS7rx\xdf:\x91\xbf\xbd\xc1\xaa\xbf2>\x8a\xbf\xe0\x0b\x13?\x83u\x83\xbf\x0e\xfdg^_\xb5y\xbf\xbe\xa0\x85E\x96\xbfl\xbf^\xfa\x1a*trZ\xbf\xff\xfe\xa0\xe3#y1\xbf\x17:\x88\xa7wnL?:\x98\xaf\x81\xbdqY?\x9d9\xf8\xbbq\x91Y?\x11\xdcw~\x19\x13]?\'\xe33G)\xfcV?\xa2\x17\x1b\xcc\xfenm\xbf\x07o\xb8B\x08\xce\x8e\xbfp\x92\xce\xc7\xb6(\x9f\xbf\xf6\x8b\xe9\x87\xfa\x90\xa7\xbfV~\xe5\x08\xa5\xdf\xae\xbf4M\xb1Y\x8a\xb3\xb2\xbf\xb4\xe5\x0c\x82\x0e\x9f\xb5\xbf`\xf7\xb6\xd0f\xf8\xb7\xbf\xc2z\xe3\x19\xa6\x98\xb9\xbf\xdd\xc1\xb6c\xcd\xbd\xad\xbf8\x7f>j\xcbI\xaa\xbf4\xfbT\xb6v\xf8\xa8\xbf=\xb8=\xf3p\xb4\xa6\xbf\xdd\xc5\n&b\xf2\xa7\xbf,K;\x8f`\x16\xa8\xbf"\xb8\xa2\xab_\x9f\xa6\xbfF\xc6A\x9d\xce\xd1\xa4\xbf\xa9\xeeWP\xfc\xdc\xa1\xbf\xb3n8\x17J\x1d\x9e\xbfR9p/\x08\xb6\x9a\xbf\xc7\x0fTp\xe9C\x97\xbfn\xab\x0e\x14\xffc\x94\xbfg6\r\x03\xa6\xb3\x92\xbf\xfdh>}\x12\x0e\x90\xbf\xfaL\xde\xady\xad\x8a\xbfW+\xec\n\xb3\xcc\x86\xbfnn\x89[1\xc4\x82\xbf\xac?W\x01\xdaI\x7f\xbf\xe3\x0b\xaeq\xbd\xcbz\xbfX\xd6\xdc\xed:\xb3t\xbf[D\xd1<\x80\x84k\xbf\xfaL{\x81\r\xcbs\xbf%Yh0\xeao\x8d\xbf-T`\x97\x03\x13\xa0\xbf\xcb\xf2\xef.7R\xa9\xbf\xb7)\xde\xf2\x90\x80\xb0\xbf\x8f_P\x18\xf3\x8f\xb3\xbf\xa6\xf0\xed\xf1\xa2\x1b\xb6\xbf\x16\xc8@y\xe5-\xb8\xbf"^\xc3\x83\xf5\xa4\xb9\xbf\x1cL\x07\xf4\xc2z\xba\xbf\x05\xad/\xfd\x96"\x90\xbf\x7f\xd2\x8d\xfc\x96\xe3V\xbfp\x99a=iY\x7f\xbf\x17\x8f\x82\x03\xc09W\xbfV\x90\xfe\x01\xd2\xdea\xbf\xd8X\xfe\xdf\x99\x8fg\xbf\xee/[!\xd8OY\xbf5o<~d\xf0a\xbf\xa7(\x8d\xfcP\x13S\xbf`\xd34m0\x84\xbb>\nd\xb0@\xe1\xa3\x1d\xbf"\xe4\xf6o\xf5|E?\xb0P`\xdb\xab\xb2R?.\x82\x99\xae\x89\xb87?V\xb9\x1d\x98G\xd3A?\xa4k&5[\x83S?\xc1b\xd7\xab\x86\x11Q?N\xb8]n\xa5BS?\x99@W\xa3\n`M?\x06\x95\xbb\xaa[\x98\xfc\xbeH\t\r\xb5\x82\x94P?\xc7}~\x02$\x04b?\xd5\x02\x16~\xd4gh\xbf\xf8\x9b\xf8^\xc0\xaa\x93\xbf\xd9z\x02z\xef\xb9\xa5\xbf\xf2\x02^dp1\xb0\xbf\xbb\xb7+\x02\x88\xee\xb3\xbfaR\xb6\x9f?\x86\xb6\xbf<j#\xc4Li\xb8\xbf\x10oy\x849\xb8\xb9\xbf\x91U\xd8\x14\xbc{\xba\xbf\x11\xee\xe7\x852\xd4\xba\xbfZ\xa9i\x10@\xb3W\xbf\x11<\xbf\x06yuR?H\x88\xf7\'\x1a\xcaZ\xbf\xfa8\x96A\xab\xe1E?\xcd\x96\x10\xab[\x988?\x00\x88k\x18l\xd9R?|\x06\x00\xc9\xa0\xeb_?\x1a8\xe1\x82\x82\xd7L?\x8d\x87\xf04\x1c\x10T?TD*.\x8a\xfaY?\xd2WN\xabY2$?\x15\xeebl\xff\x9c ?.\xccl\x9d\x12\xb1\xfd\xbe\x9b\x0e\\=x=\\\xbfY\xc2\xdah\x19Uc\xbf\x86\x80kd\xa54h\xbfT\n\xa2\xcd\xb2lq\xbf\x06sm\xaf\xe4)t\xbf\x88\x03\x8c\x9f\xca\xdez\xbf5T\xbf\x87\x12p\x82\xbfD~X\xf4\x84\x8e\x84\xbf\x17\xf5\xcb\x8d4s\x87\xbfdc\x9f\xa7i\xcf\x93\xbflA\x82\xe5!\xf6\xa2\xbf\xd4$\xf0\xd3c?\xae\xbf\xab\xbe\x1a+\xf7\xc2\xb3\xbf\x14\x8f\xa3\xb1\xae\xc7\xb6\xbf\xbe\x11U"\xb7\xa9\xb8\xbf\x838\xc6a\xd3\xd8\xb9\xbf\x83\xdf\xbb\x90:\x85\xba\xbf\xd8\xcb\xdb\xae\xb8\xd4\xba\xbf\xd6\x1f0\xf4A\xef\xba\xbfm"\xe3\xb0\xfb\xb1\x0e?p\xe2\x02\xe3\xc7\xdf\x15\xbf\xf2\x8d\rt\xb7\x8d\x03?1\xddV<\xa4\xa7\xcf>\x7f\xdbWA\xde\xaf\xec\xbe\xc7\x06\xff\x89\xa1\xdc\xfa\xbe`\xbc\x97\xe1\t\x12\xe0>\x95\\;[\xed\xd7\x03\xbf4\xde\xa6\x9bt\xde\xca\xbe\xe4\xd7\x98<P\x8a\xe7>\xb9\x81{\xb8\xf0?\xe0\xbe\xd6\xb9\xb0(\xa1\xd3\xd9\xbe\xe5\xea>\x8f#\x1e\xe2\xbe\xd6\xfcb\x1e=\x80\xe5>\xfe\xf3\x03\xf6N\xe9\xeb>S\x96\x8e\xd2\xdc]\xcc\xbe\xbe\x14Z\\\xfcS\xcb>\x8c\xf6f\xe4\xd3\x9f\xd3>\x98\xd2\x1c\xf6\x9f\x07\xea\xbe\x16:\xb0p\x97\t\xe4\xbe\xd5\xc8\xfd\xd4\x10a\xe6>jJq\x89\x18\x8f\xdd>=\x19\xa5\xfd^w\xe7\xbez\xa8k\x18\xc0\x98\xed\xbe~";\'\xf5\xc9\xf7\xbe\xd8\xc8W\x0c\xdf\xf2\xc7>\x89\x8eU\x1b\xb7e\xf2\xber\xa4\x98\xc0J\x1e\xde\xbe\xb4\x1b\x9a\x95\xb3\xa3\xf5\xbe\x0e\xce\xb9WF%\xd9>B\xe2\xe62\xce\x97\xcb\xbe\xed\x87?*}~\xa5\xbe:\xd4\x187\xab\xc1\xb8>\x1b=\xefU\xbdV\x04?:\x0fY\xcaE\x12\xfd>\x8c/\x18\x80\x80\x99\xea>\x12\xcd,E\x01G\x00?\xecp\xb6\x03\x01K\x03?\xe1\xa5\x9eV\xbc\x9f\xf5>\x18\x83\xa0\xde\xd0\xfa\x06?\xb8\x06\xca\xdb\xe9\xf9\xe2>\xacX=.4\x85\xf6\xbe\xc2\x0c\x95\xb1\xd6O\xba>\xbcm\xa9\xaeb=\xa3\xbe\xfbXf\xb4\xa5\xa9\xd9>v \xc6\x18Wp\x02\xbf\xf2\xa3\x8a\xb4\xf1\xcd\x04\xbf#\'W\xdf\xab\xf3\xe6\xbe9^\xdb\xa5\x80\\\xfd\xbe\x02\xa9\x13\xb3\xf7\xb5\x06\xbfv\xdf3\xcbD\xba\xbe\xbe:\x07.\xd3\x8b\xc3\xdc>\xea\x1dq\xc6H\x10\x02\xbfp3\x1ca\x02\x89\xfc\xbe{\xba\xee\x9e-\xf8\xfd\xbe\xc6i\xf814\xf4\xd6\xbe~\x89\xb9\xea\x14\xbf\xd9>\x1e\xf4"\xa9s\xd7\xf0>\xd0 \xa7W\xff\x97\xf0>m\x97\xf4\xc1\xfb4\xee>Pd\xc4\x0b\xf6\r\xe3>\xc2\xb2\x0f\xab\xb0H\xc1\xbe\x12o9\xb8\x00\xde\xb7>\xc4s;\xe9\xa9\x04\xf3\xbeZ\xbc\x98\x17Z\xc4\xf2\xber$\xc4\x8e+u\xf2\xbe^\rSM\xb1p\xed\xbe\n\x8a\xe3\x8f=\xe0\xe9\xbe$ \x91\xd5``\xed\xbe^\xe2\x98\xaaQ\xeb\xe9\xbe\xc9}\xdd#{\xf6\xdd\xbe\t{%\xdc\xa7V\xc2\xbe\xa3TioP\x10\xd3>\xa8\x14\x80 ?\xdc\xe6>\xde*\xc3 \x9e(\xec>T\xb9\'\xb6F,\xe9>}\x9a\xfa^U\\\xd2>~\xec\xd5\x84\xb3U\xc6\xbe@8\x0b\xebzH\xc5\xbe\xf2\x8dB\xb2M\x87\xb9>4\xa1\x89\x87\x80\xb7\xc8>\x99q 8?]\x81\xbe\x0e\xfd:Q\xe2\x8e\xc4\xbe\x8c\x1f\x13\xda\xcd[\xc3\xbeN~\x97\xaf\xbc\xe6\xa4>\xaf\x92\xea\xb1\x14\x1f\xde>\xe4H!\xbc\x00{\xe0>\x147\xb7\x93#\xa4\xa6>v\xd2P\x92w\xca\xa2\xbe-g\xd2\xc2\x07\x91\xc7>\x98C\xe1\'p\x86\xc4>\x94\x11\xbf\xb3\xf7\xca\x9f>X\t\xb7\xa1\x1c\x02\xc1\xbe\xa9i]\x95^/\xe3\xbe\xa1\x9b\xaf\xe7\xf3\x9a\xe4\xbe\xd8,?\x16\xb8\x88\xed>h\xec\xa1\xdb\x86\x88\xc6>\xcfo\t\x90[\xf6\xcb\xbe\xa3\xfe\xda\xab\xcc/\xc8\xbe\xb1g\xe8)\xf6\xd3\xc4\xbe\xc1\xa3\xbc\xb109\xad\xbe\xc3\x90\xc9\x96\xe7\xcc\xbc>w\xee\xfc\xd1\xebX\xc2>\xd4\xa4\xd5\xef\x19\x89\xa8>#\xea\x15!\xad\xd6\xc8\xbe\xda\xe7\xcb\x07\x158\xd5\xbe\xa2\xc7\x030Xn\xd3\xbe2\xb4\xf5\xa0\x1d\xf4\xd3\xbe\xf4\xd7#\x1a7\xe2\xd5\xbem\xae\xbfO\x0b\xeb\xbe\xbe]\x04f\xdd\xeb\x8a\xd2>f\xf4\xf0a/Q\xe3>\\\xf0\x18B\xd2v\xdf>\xc0\x91\xcb\'2\xc3\xad>?v\xd4J\x96\xbf\xb3\xbev\xfc\x18\xa9\xeb\x03\xc0>\x8exB\x11c\xc9\xd6>\xb1\x85\x0f\x0b\x00\xcb\xdf>\xad\x8f\xa3\xd7\x9as\xc0>\xa0\x8e\xdc\x89;\xcb\xdb\xbe\xcd\xe1t&B\x9e\xce\xbe}i\']\x0el\xcd>Y\xc3\x97\xe9AK\xc0>v\xa9p\xb6\x85\xa6\xc3\xbe\'\xf6\x13!\xdb"\xe1\xbe*W\x00\xf8\x84B\xf4\xbe\xb4T\x196\xcb\xdb\xde>\xe1lB\xccY\xf7\xb0>N\xca\x0c\xa1\x14&\xe4>\xf6 \xc2y\xfbS\xc3>\x9e}\x1e<\x085\xb7>:\xde|\x05G\x18\xd1>\xbfPJ9\xd3\xc3\xde>n\xd7\xd1ie\xd3\xe2>\xd0Y\xa9\xc6\x12\x98\xe4>}\xf8\xb3\xe4z\xc3\xe2>8\xad\x8f\xa1\xf6\x15\xc6>P\'\xae\x97\x11\xbb\xbb\xbe\xf0K[\xfd\xacC\xa3>\x99\xf4\x86\xfc\x8c\xb1\xc6>xgi=S\x0e\xd5>K\xb9?t\xd5\x0e\xe7>"5\xb5\x9c\x94\xd0\xed>,\x00\xae\x86\xdf\xaf\xea>\xbdY\x04\xf3\xdcX\xe4>\r\xe3]\xf1\x81\x93\xdf>-\xf3\xe9(\x84\x91\xe5>6\x01\x8f\xee\xab\xbf\xec>b\x8d$\\L\x1d\xe7>\xaa\xeb\xed\\\x98L\xd0>J\x87qK\xa0A\xdc\xbe\x8ey~M5o\xeb\xbe^\xed\x13\x84\x8a\x9a\xd7\xbe\xa4OYj\xd7\'\xb8>l\x93\x7f=f`\xd1\xbep\x18H\n\xc7@\xe4\xbe\xf0\x081R\x05n\xe4\xbeM\x90M\xfdH\\\xec\xbe\xe5Y\x1a\xed\xc8\xf2\xe1>=H\xff40~\n\xbfBe\xe5{@\x9c\xba><\xea#\x1ak\xf7\xd7\xbe!X\x9c\xe6gy\xd2\xbe\xa8\x80\xa9\xf0\x9e\xc1\xb2\xbe ^\xcd\x19\x11q\x9a>B\xa4uoy!\xc0>\x8c\xf3P\x82l\xd8\xcf>\x1bR \xf7\xc9\x0f\xcb>W\x8a\x9cAW"\xba\xberX,\x90\x98w\xb7\xbe=\x07,\xb7j\xab\xd9>\xe1]o~\xc3\xb5\xe1>\x0b|\xb7\xdb\xec\x81\xe0>p\r\xec\xd0\xcc\xb7\xe6>w,\xfd\x07\x06\xa1\xe1>\x9d0\x15dHD\xcb>\x85I\'Q\xed2\xd8>\xc4gl\x1d_\\\xe8>vLywp\xfd\xee>,\x03 P\xbe3\xec>\xda\xe6\x06\xca\x97\xf4\xdf>&\xedp\x04W\'\xb1>\xf2\x8e\xae\x12\xab\x11\xda\xbew$\xd8\xb2\xd7\xf4\xe5\xbe\xe8\xdb\xd1\xa3L\xe2\xd6\xbe\xfa\x149\xea\xda\xda\xc1\xbe\xb2t\x9a\xdd^r\xde\xbeqt\x1e\x10D\xe3\xb0\xbe\xfe?r\xbb\xb4\x9c\xe7>}Y\x9d\xfd\xba\xbc\xcb\xbe%\xe7t\x8e\x93=\xe1>3\xbfn\xf4\xf1\x1d\xff>\x84\x96R\xfa\x82\xea\xbb\xbe}\xad\x19\x14\xb1s\xd4\xbe\xe0\xa9\x1b\x8f\xd3:\xbc\xbe\x06\x87f\xea\xa3z\xd1\xbeZ\x03\x19;"\xd7\xdc\xbeE\xda\x9dg\x98\xe4\xd4\xbe\x02\x97i\xaaH\r\xd4\xbed\x9e\xcbO\x9bv\xe0\xbe\xb9?X\x1a^?\xe7\xbezqv\x06\x940\xdf\xbe\xa1\x18v\x9e\xb9\x05\xc0>\x94\x90!\x8c\xdb\x01\xcb>\xb4\x00\xae\x93\x88V\xb4>\xea\xdcRP+\xa5\xcd>\xac\x8f\xeb\xc1\xb4\n\xb6\xbe\xa4\x1c\x01\xabk6\xe1\xbe>\x85@\x81\xc1!\xca\xbeX\xb2<\'\x02W\xcc>ql\xa4F\xc5\x80\xc2>\xb8Pe\xd9\xeed\xaf>\xb2c\xbecX\xa9\xd1>\\\xe3\xa2\x04\xa3/\xe2>\xbf\xc5\xcd/;\x16\xe0>\x88\xad?\xa1>7\xc6>5Eo`\xecC\xc3>\n\x96\x86\xde\xa3 \xc4>T~S\xac\xb4\\\xa6>\x98j\x90\x14\xb4\xd9\xe6>\xfd\x85T#^R\xe7\xbe\xf9y\x96\xcc\x96@\xf9\xbetix\xb9F)\xec\xbe\\\xe0\xa5\x0863\xbb>\x14\x97\xe7"\xdd\x86\xaa\xbe\x94\xabj:U\x88\xb1\xbe9\xa6;\x98\xe2\x1a\xb7>4\xb8L3.\x06\xd7\xbe`B\xbfj\x9a\xd3\xe0\xbe\xc5s!\xb7\x98R\xc6\xbeJ\xc2\xdea\xf7(\xcc\xbe\xe6\x99\xfa\x9a\x91\xa0\xe3\xbe"P\x8a:\xd2n\xec\xbex\xf4\xe4\x02\xee\xa5\xe6\xbe\x06\xd82\xda\xde\x9a\xc8\xbe\xcf#\xe8<\xf6a\xb7\xbee\xad&}\xe5[\xb6\xbez\xccK\xce\xf8)\xc7>\x82\xbcX\xc7\xab\xaa\xc7\xbe\x14\xb8l\xb5Hq\xe9\xbe\xb6,\x9d\xb6o\x03\xe5\xben\xce&\xaf\x8e\xca\xe0\xbe\x02 \x1f\x04x\x90\xe8\xbeb\xa3\xa4\x96m7\xe0\xbeE\x17\xa2Z\x1e\xa9\xd5>\x80\xe7?\x0271\xef>RGX\x82\xd7\x91\xec>\xad\xa5\xf6\xe2\xb5\x08\xdf>\x92/2\xa4\xab\x19\xde>\xdfR\xf2\xfd\xd4\xbf\xdf>\xd2\xa0\xec\x91\x17\x0c\xbd>\xfcQ\xae\xc1_\xaf\xf3\xbe\xb7\xd5\x86x\x84\xca\xf7>\xf5rV\xc4\r\x98\xab>[Vd\x0b?\xa5\xce\xbe\x10(*\x88W\x97\xb3>\xf0\xb4\xe0\xab\x0b3\x8c>\xc5l)\xc9\xa2\xb7\xa3\xbeT\xaa\x04g>\xb5\xa5>\\\x9b\\\x1c\xed\xc9\xdc\xbe\xd2V\xcb\xcd!_\xe5\xbe\xd2\x84\xc7Rf\x9d\xd9\xbe\xa5t,\xa4\xb0\xe3\xd9\xbe\x08\xe4\x03C\xd5\xb7\xe1\xbe\xf1\xc4\x92\xea\x0c\x1b\xe4\xbeJ\xb9\xeb\x92\xcdJ\xe1\xbe\xbc"B\xf9\x03\xe8\xd0\xbeQ\xea(7\x1d!\xd2\xbe\x10\x1c\xbe\x12\x16;\xd4\xbeD\x196W\xa3\xae\xb4\xbe\x8aL\x84(\xee\xff\xd5\xbe}F=\x06\xaa\xc5\xe7\xbe\x19,M\rc\xc5\xe1\xbe#\x8f(\xa43;\xe1\xbeJ\xceOi\x0fz\xe9\xbe\tH\x92\\ F\xdd\xbe\xa5m\xf5\x8a:n\xd0>s\xb4\x16\xe0\x009\xe1>]\xa8q\x1e\'\xa0\xd0>u\x9a-{`\x1b\xbc>\x02f\xa0KO6\xe0>v\xcbf\xedD\xbc\xc5>:b\xc1\x97\xcf\x8b\xaa\xbe\x18\xc9\x0cL\x9cR\xd3>a*\xe6\xbe\xe1q\xf2\xbe\xf6\xf7\xb9\xac\x97\xc7\xe4>\xfaY\xc1q\n\xbf\xe2>D\xe5\x00\xe8v\x8f\xd3>\xff%\xd7\xd8\xe2\\\xaa>\x03\xe4\xcat\x03\xc7\xcd\xbe\x14X\x80\x83+\x1a\xc8\xbej\xd3\xf9(v\xe5\xda\xbe\xa8\xb8J\xf5\xd3\xcd\xe6\xbe\x92\x05&Al\x7f\xeb\xbe\xa2\xfb$s\xbc+\xeb\xbe\xcf#\x9f~\xb2.\xdf\xbet\xa3n\xd0\x96D\xc4\xbe.\xadh\xff\xaa\xda\xa4\xbem\x81]\x0b\xa7\xbc\xc0>\xe6h/\x9en!\xa9>\x02%\xb3\xb4v\xd2\xc1\xbe,\x0bv\xf8\x9f\x9d\xba\xbe]\xb3[\xf8T)\xca\xbe\xad\xd0\x18jS\x98\xc5\xbe\xd0 \xa6_5\xab\xca>E\xf2,V\x9b\x9e\xc6>9D\xea\xef\x07 \xc2\xbe\xe2\xa0\xc7\x0c\x02k\xab\xbe\xc3/3]\xf5\x81\xc7>\xd9\x02\xc8\xe9-\xb4\xcb>xhvk\x02\xa4\xc3>L/[\x1e/\xca\xc1>\xa8\xbe\xab\x06\xf1=\xc7\xbe\xe9\xb9\x0b$@Z\xf9>\x1bn-\xfd\xa6"\xc1>\xa6D\xd4\xc0\xa3\x01\xe1>\xd1@\r6\xab\x1a\xe6>\x02\x0bo\xa2\xcc\x98\xb8\xbenf\xbd\xaf\xbe\xf4\xc3\xbeh{\xd6\x8c\xea\xc5\xc9>\x87\xfa\xfejC\xfb\xd1>\xfa\x18\xe6\xd7\x8f\x0c\xd1\xbe\xf5m\x94\xd4\x0b\x0f\xd5\xbe\xd8"\xe51\xe1\xea\xb8\xbe\x04\x85\xe0\xf9\x9dS\x9c\xbe\xbb7\x9b\xa2\xf2\xe5\xd1\xbe\x05\x81\x1f7\xa4-\xd4\xbe\xcbD@\xf5\x12[\xc8>\x88\x04k$\xf0\xbc\xde>\xba\x1a\xe8\xa9\xca\x99\xdb>\xd2\x93|J\xe1\x1f\xe4>w=eb\xb3F\xe9>\x86nHF\xdd\xae\xe7>X\xff\xaf\xcc\xfbK\xe8>P\xd2\xf5\x0e\x93\xaf\xea>v\x193l\xb5\xca\xf1>\rNk3n\xb2\xf6>L\x8d=\xb2\xb4\xd2\xf3>\xef\xf7K\x9d\x07c\xec>\x96\x0e\xc7\nZ\xe5\xe6>+\xc140;o\xe1>\xbd\x03\x97\xc6\x7f2\xe1>\xa6A\xbdk\x0f\xde\xdb>\x84\xdbl]I\x90\xe3>\x8bN~\xde:\xc3\xf0>i}\nl\xdd\xe6\xe8\xbe\x1a!zi\xb1\x8e\xd4>@1\xe3\x02B\x94\xb6>\xd6[\xb8\x94\x97~\xd2\xbe\x80{\xee\x87ye\xe0\xbe\x1d\xd1\xce<\x08\xd9\xd7\xbe\x98\xdf\x13T\xf4)\xd3>\x9eT\xee9\x9f\x8c\xe8>\xf3\xe9\xb1G @\xca>\xf0\xdcC\x9b\xc6\x8a\x8c\xbe\x11\xaf\x9e\x9c\x1f\xe8\xca>(\xc9\xa3)\xf5P\xe2>\x97\xdd\\\x93\xe4A\xe0>nu\xb5\xd9\xbb\xf5\xd8>\xdd\x9bH\xf7\xba,\xe7>\xaf\xca\xe7\xea\xac\xae\xe6>\x16\xf4\xa0\x90t\x16\xcc>P\x15J\xa5i\xd1z>J60\x9dn\xdb\xa8>\x98\xd1\x8e%\xba\x86\x84\xbe\x90\xcfU\xe6\x94\xaf\x91>\xec\x0b\xb3\x9aT\x0e\xd0>\x9ef\x0e\xedz\xc7\xe4>\x81g\x11{\tV\xec>\xc2\xa8({P\x9e\xe7>,\xc4\xf6\x88\x88\x9f\xe0>j{\xe0;?\xb9\xc5>\xbcN%\x85\xb4\xa1\xd9\xbe\x03X\xb2\xd7\xa8J\xe9\xbe\xa8\x1e\xef\x96\xfe\x16\xee>\xa6\xd1,\xd8M6\xee>\xe0\x8b\xe2,V\x8ep>pA\xdc\xe0\x1e\x7f\xe1>\x1d.\x9aCY\xee\xe5\xbe[}\xba\xb6\x15U\xf2\xbe4\x91\x1a\xad\xfd\xbc\xe3\xbeL\x11\xcaK\xc6\x99\xce\xbe\x14N7"\xff\x96\x9b>n\xf7fPw\xf6\xe0>-\xa1TH\x9d\xf4\xd0>\xe9~%\x89ME\xca\xbe\xa9I\x97O\xa1\xed\xd7\xbe\xe3\xae\x81P\x93\xe0\xda\xbe1\xab:\xd5"i\xca\xbe\xeb\xbbxV\xf3\n\xa4\xbeY\x983~6l\xb5\xbev\xba\xea\x07\xd7R\xa2>\x9cv\xfd\xe3\xb7\x15\xa5>\xd2\\D\xe5\x15\xa7\xc2\xbe\xfe\xbb\x8b\x83\xb6&\xcb\xbe\xf4\x9eS\x1c\x89N\xcd\xbe\x95\xf2\xa7\x9e\xfc\xd8\xdc\xbe\xfa\xb6\x1e\x8d\xc2b\xe0\xbe\xa8\xb8\xadH\xc8x\xd3\xbe\xb4|\xc0H\xc32\xb9\xbe\xa5\xee \x04\xfc\xe8\xc1\xbe\xef\xd3\xc3\xc0o\xf0\xdd\xbeo\x1ec?+\xf5\xd2\xbe@\x1b\x98}\xc16@\xbe\xea\x98!\xab \xfa\xd1\xbe]\xab2\xac\xf9\xe5\xc4\xbe\x11,M\xfc\\\xed\xce\xbe\xf2\xa8\xe2fo\xfe\xda\xbe\xa4\xb6f\xb7\xa5*\xba>\xd6\xa0\xf3\xe8\xbd*\xdb\xbe\xa0\x87\xe1\x88h\x1c\xec\xbe\x91)\x11e\xbcl\xe9\xbe\x89,\x83\xe0\xfaP\xc4\xbe8\xed\x10\xdcg\x12\xcc>\x0f\x97\xbf\x0fi[\xd9>\x19\xb6n{=\xc4\xe6>NA\x1d\xf0\x0f\x8e\xf2\xbe\xbd\xd8\x11kU\xa3\xf2\xbe\xc8\xba>\xd4\xa6~\xf1\xbetk\xe7\x80\xae\xda\xf2\xbeea\x07\x161\xdd\xf5\xbe\xe9 \xf4\xe8\x1el\xf4\xbeTb\x02t\xa2\x0b\xed\xbe\xad\x9b\x81\x94\xad\x0c\xdc\xbe\x99)\xd5\xc8xS\xc9>\xb5l~\xce06\xe7>y\x00`it;\xed>I\'y\x96\x18T\xe8>L0\xbaf\xd4U\xc1>\xaa\xcb:\xa4w\xfa\xd4\xbe\x1f\xf1\xc8\x92\xfe\xb4\xd3\xbe\x08\xd7L\xdd\x8a\xa8\xbd\xbe\xa8\xab\xf0\x8dQ\xc2\xd0>\xcc\xe5\xf1\xcf\xd0T\xe4>\xadfO\xf5=B\xe9>\x90\xc6&\xf2\xe6\xe9\xe6>\x82\xe6\x980\xbd\xd2\xdb>\xb0q\xe9\xa9`\xb5\x84\xbeL\x15\x18\x80\xa1\xa5\xc4\xbe\x02^\xa3\x8f\xe4\x96\xd3\xbe\x19\x1b\x81\x1c2\xeb\xed\xbe\xa0U/P\xb2m\xed\xbeM\xe9\xcd\xfd\x1au\xe0\xbe\xcf\xfd\x9c\x0b\x97\xd6\xb1\xbeI\x03\x83\x8a\xf9f\xd6>=\x98\\e\x00\xef\xe0>\xab\x9e&\x10\xd2\xc5\xe3>[\x19,I\xd3-\xea>\xd7w\xfb|0+\xb1\xbe\xe1\xfb\xe7P0\x83\x00?8AHp\xcd\xfc\xf9>\xc2\xf3\x84\xf6(\xbf\xed>\xf1l~`\x0f:\x03?\xbbS7\xcd"\x0e\x04?l\xc2\x81\xb9XO\xf4>.\xc7k\xbe\x15s\x05?\xaaF\xa0l\x90\xc7\xe3>\x98\xe5\xe6\xaf\xcdK\xf3\xbe&\xfa#\xbe\xa3X\xee\xbe[{\xe6\xe6m\xc2\xe3\xbe*60\x0fo\xc6\xe0\xbe\xeey\xa6/,\x11\x01\xbf`V\xbep\xe6\xa8\xf9\xbe\xeeN\x05\x12c\xb2\xe4\xbe\x17z\xe1$\xe2\xd4\xe8\xbe|v\xbd\xd5\x87\n\xdf\xbe`\xb0y\xc5u\xe8\xeb\xbetQ\x9a\xaaY\xd6\x03\xbf\xd8T\xb3\xc3\xa7\xfa\xe1\xbe\xd0\xb2\x0b\x89?\x1c\x91>dB\x04\x0e\xea\xb0\xde\xbe\xaa\x98,\x96\xbak\xd3>t\xa9\x80\x7f\xdf^\xd9\xber\xb2\xb9\x82\xfd\xd7\xe1\xbez\xbf\xabz=f\xd0\xbe\x9c\xbc\x03\xae\xcf/\xc9>\x11\x81\xfe\x0f\x83u\xe4>\r\xa6\xdd\xadU\x17\xea>g\x13\xa7\xb3\xbf5\xeb>R\xaaS\xec\x1a\xd6\xed>\x9a"\x1aD\xda\xf9\r?\x91*x\x9a\xb5\xf6\x11\xbfL2\x12\xf96q\x01?g\xb2\x80\x830\xd6\xde\xbeN\xc3\xcb\xd2\x86\xef\xe3\xbe\xa6^T2#~\xf7\xbe\xbe\xf4\x01\xdfm\xce\xed>\xd6\x19\x88{\xb6N\x04\xbfP\xd2b\xd1t"\xd3\xbe\xed3\x9a\xd6\xd0\xac\xf1>\x80\xd3\x0c\xb7"\x17\xeb\xbe\xdc\xd8J\xe5\\\xb6\xeb\xbe\xa3\xcbP\xba\xd0\xd7\xe6\xbeQBB\x9dCq\xf1>R\xf3\xba\xdbW*\xd9>m!\xeb\x03\xe2\x92\xe7\xbe\xdcx\x8fb\xf9S\xca\xbeWw\xd4\xb8-i\xe1>K\xdaQ=\x9di\xe8>\x0cx\x17\xb4\xf4\xf8\xd5>\x08\xac\xe8\xd6\x06\xa0\x90\xbe\x94\xe0c\x03\x1d\x9c\xbf\xbe\xac\xed\xfc3C\x80\xc3>}\x8c\xa7\xc8\xb9e\xdc>_A\xba\xefK\x02\xe0>\xe3*\xbch\xf6\x07\xd8>]\xaa\x81\x04^c\xd2>;-\x05\xf4\xed\x84\xe0>\xc3[I\xc0\xdf&\xec>@@EA\xc2|\xf0>l\xa3\xd5\xfa\xb37\xf0>\x14\x90/d\xad,\xf0>K7\x81\xbe\xfeG\xc6\xbf\x84\xadTG\xeb\xa0G?\x05\x94q\xa8\xeaS\xb7\xbf7\x97\xb11-\xab\xc3\xbf\x83\xab\xae\xfb\x1a*\x9c\xbfl\xfa\xc2\xd0\xef-\xbc\xbf/\xb0h\x1f\xa0W\xb4\xbf^7\x88\x9f\xbcK\xb1\xbf4@\xe4\xe1I8\xb0\xbf\x8b\xc3\x9f\x88\xaf\xdc\xb5\xbf\xe7\xb6\xc0\xaa\x19 \xa9\xbf\xb3\x08\xe5\xc4\xf3\xa5\xac\xbf\xf8O8`\\4\xb3\xbf,\x01\xe6\xf0I\xea\xa3\xbf\xa3A\x98\x12X\x90\xaa\xbf\x1b\xae\x8er\xb4\xb3\xac\xbfY\xbb\xbe/\xae\xbc\xa3\xbf\xf8\xf7H!S\x92\xa6\xbf\x8cM\xf1k \xd2\xa4\xbf2\xd6\xff\xa6\xce\x80\xa4\xbf\x13\xe8\x00QA\xbe\xa1\xbf\xfb\xe9~\x1f\xa4\xdb\x9f\xbf*Qm{\x8f\\\xa3\xbf\x06(o\xfb\x1f\xc2\x9b\xbfm\x05a\xdag\xf8\x99\xbft\xf0\xb2\x145\x16\xa2\xbfM\xd4\xcd\xb4\xba+\x94\xbf\x06\n\x02\xf2\xaa\x12\x90\xbf"\xd2{\xce\x92\xfa\xa4\xbf\xd7\x06-\xe9\x91[i\xbfe\x03F)[\x0e%\xbfg\xdf[)-\xc3\xa5\xbf\x88\xed\xda\xaf\xd494?&\xda\x01g\xd1\xf9,?\x13\x05w\x14\xf6| \xbf5f\x83\x08\xb9\xbdF\xbf\xc1\xf0\xb6\xb8\x1a\xc9A\xbf\xf3\xa0\xb0\xdc\x82\xc0"\xbf!v}\x9c\xe2\\\x1a\xbf$B\x18\x86\xacw2\xbf41\xdfRm#\x0b\xbf\xea\xc9X\xf7~J\x05\xbf\x15\x88A\xcbhD5\xbfL\xbeG$\xcb9\x15\xbf\xbcP\x18\xc8\xd3f\xfd>\xf4\xaa 2\xec\x9c"\xbf\xf0\xd7:(Y] \xbf\xd2\xcbdd\xc5\xe6!?+\tA\xe8v\xc9$?\xafF\xf1:\x95W/\xbf\xeeP7\xbdC\xdd\x0f\xbf\x99\xc7\xb6db8)\xbfd|?\x98\x88IN\xbf\xb0&sT\x08\xc3P\xbf\xc8.\x80/Y\xd0L\xbf;)K\xdd\x83\x15R\xbf\xf3m\n3g1O\xbf\xee\x1d\xdf\x83~\xfeS\xbf\xbd\xcc\xb2\xc23PF\xbf<\xf7\x02\x97=|C\xbf+\x82\'O;[1\xbf|\x11\x03\x0c{B8\xbf\x12|%\x0c\x96f;\xbfM\t\x9dkb\xfcb\xbf\xd4D\x02&;\x14>\xbf\x15\xdd\xaf\x9e\xf1-?\xbf\xf6jV\x95\x04\xd2A\xbfs\xf8%\x99\x85\x14@\xbf\xf0P\xfa[\xd0\x912\xbf\x9b\xaf/P\xca!9\xbfx!w\xfe\xff\xc16\xbf\xdd\xc4m\xca8\xddB\xbf4<Y\x1cV"C\xbf/I\x00\xb5\xfa|A\xbf\x8a\\\xc1X\'yB\xbf\xcc\x03Q\xfcuD4\xbf\x8b\xbec\xf6\x85 &\xbf\xdf\xab\xc4\xf4\xf4\x87A\xbf\xcd|\x90v\xba^E\xbf\x8f\xcf\xa9:\xfb\xe4:\xbf\xef\x9f}/\x1e\xcaC\xbf\x08\x87\xf3\xff\x89\xdeM\xbfmVQ\xf8\xf9\x96J\xbf\x1cQcn\x07*L\xbf\xc8\x80G\x99\xa72S\xbf\xee\x04\xa8H\xd0wU\xbf\x96\x03\xab\xa7\xd0-W\xbf\xb7|A\',\x01W\xbf\x1c\xc2\x8d\xd6\x8c\xccQ\xbf\xd6N\xf3\xc81jG\xbfTE\x13\x90\xc9\xa7J\xbf\xe23\xba\x94\xad\x08=\xbf\x92\xf4/\rW\xab"\xbfJ\x9e\xd8\xba\xc4\x0e \xbf\\S\x8c(F{\xf1\xbe\x9e95\xa9C%\xa9\xbf\x9fb\x85hc>C\xbfF\xd5\xeb\xf3\xcd\xa0E\xbfd\x04\x9c\xc8\xe4zR\xbf:\nkG\xf9\x83E\xbf{\x08\x9f\xc4\xfd\x03#?\xa4\xff\x9b\x8f\xe8\xbb(?N*@ce\x0eD\xbf\x88\xe5_\xf7H\xfe`\xbf\xdb\xa0\xea\x8e6\x0ch\xbf\xda\'\x0b\xd2\xad9m\xbf7\xc5\xce\xa4\x07fp\xbf\xba\xd0L\x96"1p\xbf\xdc\x97L\x8ee\x12p\xbf\x1f(O\x8b\xf4iq\xbf\x03\xb8|\xcf\xbd\xc4q\xbfI\x88\xf6\xe9\x18Dq\xbf\x04Gs\x9c[~q\xbf\xdc\xb6\x0f\xb8>\xefp\xbf \xe8\x7f\xa8\xa7\xb0n\xbfa\xb6<<\xf6\xf5k\xbf\xc1KiP%\x8ah\xbf\x80c\x81\xaa{Vd\xbf\x97_\xd5\xf4\xbe\x0b`\xbfwn\xe0\xb4\xec\x93U\xbf\x7f\xe9\x8b"N1A\xbf\xf0|,\xb5:\x08\xde>\xecR\xf39\x96k,?\xd0\xec\x94w\xd4\xca\'?4dK&\x07\x044?\xa2\xdf\xca\x1e\x80\xd93?\x14\x1a\x83\xeb\xfa\x81E\xbf\xaee7\xb1\xe0\xfb\xb1\xbf}\xe1<q}>;\xbf\xfb\x87\xa9\xc0\x18</\xbf#\xde\xfc\x04\x12\t1?\'#\xaa4\xd8\xc6\x0e?L\xb8f;r0C?aJ\x89\x89\x19\xc6K?\xa0\xe7E\x84i\xccW\xbf\x04\xa4X\x9f\xaa+p\xbfSPh\n\xfe7z\xbf\xf8\x8d\xdc\xba8\x9b\x80\xbf\x18\x14\x83\x06p\x99\x81\xbf71UE\xd6\x17\x81\xbf2"-\xf3\xf7[\x80\xbf\x9e\x18\xa9\x11\x8f\x87\x7f\xbf\xc8\xf3\x81,\x16\xd3}\xbfT\xbe@c:&|\xbf\xe2\xda\xec.\xe9\x86z\xbfO\xae\x1c*F\xa1w\xbf\xea\x10\xceR\xdd\x9ft\xbf2a\x14\xbec1r\xbf\x84\xf9\xb2\x8dZAl\xbf\xc27\x03\xbf\xd0_c\xbf\x14\xd0\x94\xb5\x12kW\xbf\x13\x85\xd80\xa2\xa1:\xbf\x82\x9a\xa6\xa0\xffR5?i\xa1s\xb9\x83\xfb>?\x7f\x1f\x03~\xbd\x8a\x1c?\x1cc\xc6\x1c.\xa6\x15\xbfz\x90\x07\xae\xe4\xd02?m:n\x98\x8b\xabX\xbf\xdd#P\xbf&\x1db\xbf\xb3\n\xd2\xde"\xb5\x89\xbfNS/}R\x814\xbf\x1f\xcd\xca%M,*\xbf>\xc7\xe03\xd3T.\xbf\xe1{\xdd\x96V{-?|w\x08|\x80\xeaK?\xc4\xcb]\x04\x88 A?\xf1}\xf7\xd9\xbb\xd9Q\xbf\xc88\xe4X\xdbN_\xbf\xcb\xea\xdd\x01Y*a\xbf\x9a\x11\x9e}\x14\xa6g\xbf\xbf\x83\xf8\xc8B/l\xbf\xb2\xba\xa8\xc0\x91\xedj\xbfi\x87\xd7\xa6\xb97j\xbf\x01\x92\x93\x9c\xb8nk\xbf\xaa\xbe\x84\xcc\xe9Ck\xbf\xb4J\xee\xae\xd3]k\xbfo\xc5\x1c\x8a\xab\xb5k\xbf\xf9(\xad=\xfa\x19j\xbfT\xb0\x13\x18\xe4\x7fh\xbfzp\xb9\xe6\x96\xa1g\xbf\xf0\xdd~\xf5\xfd\x17d\xbf\x05+d\xa6 \x80^\xbfr\xc7\xdd{>\xcfW\xbf\x8af\xd1\x0b\xbf;M\xbf\xe8\xa0\xa1\xb7"\x10@\xbf\xc4\x82h\xbb\x17"M\xbf\xf0\xb3\xb0y?a_\xbf\xc1G\xd9\xb0\x87\x04e\xbf;T\xc0\x05\xf9\xa1q\xbf\xc3\x19JYht\xb4\xbf3\x99\x9c\xba_+<\xbf\x0fU"\xf1\xa3Yt\xbf\x05\xc3\xe9Fk}1\xbf\xf9O\xf0\x97\r\x85.\xbf\xc2\x18\xe5\xedZ36\xbf\x1cq\xdck\x13\x8a-\xbf\x8exO\x08\x95t\x14\xbf\x91f:\xab\xb8\xb3\x0b\xbf\r\x19\xf2\xcce)A\xbf\xa8\\z\xe9\nJB\xbfSX\xb5\xcc\xc0\x17D\xbf\x05f\xd6$\xce\xbdD\xbf<\x83\xe9\xd2f\xd3T\xbf\x86\x89\xbc\x9a\x10WV\xbf\x01J\xb8{\x86\x98X\xbfS\xa5\xc9b\xb4\x82_\xbf\x8b\x04`>F\xb4a\xbf\xfc\x92?DP}c\xbf0P\xfb\xa1\xd3\x83e\xbf\x91$S\xf0P\x84e\xbf\xb0\xb21\x0b\xbeCe\xbfJ\x00\xc3\xd9\x08\x06f\xbf/\xc3\xe4e\x19\xdcd\xbfa\xfao\x8e\x9a\xf4b\xbfs\x8ca9\x89Ye\xbf\xba\x98|\xf7\xcb\xcej\xbf1p\xb7Bf\xf5n\xbf\x1f\x00<g\xc2\xd8r\xbfg\x7f\x1f\xe2\x87\xfdv\xbf\x8a`\xad\xdf\x8e\x83t\xbfv\xb3\x99\xb3\x93*\x93\xbf\xf0:\x13\xae\x91\xb4F?\xd6H\x8f\x1d\xff\x053?\x8ct\x03\xfd\x01\'Z\xbf\t\xc0z7e\x0e$\xbf\xf57\xc9\xca5d(\xbfT-\xda\xb6\xfd\xc83\xbf\x00\x08\xc5\xeakKd\xbe9\xa0\xc0\xc8\xac6??\xee\xd6\xea\xab\x97_C\xbf\xc9\x8c\xad)s-E\xbf\xd0\xcf\x89\x11\x19?+\xbf&\xd4\xdd\x93\xf4S\x08\xbf\xf4\xfb\x85\xb5Ia\xd2\xbe\x8fc)D>\xa2C\xbfY\xdaaM\xc0\xaeM\xbf\xb3\xf8c\x19\x14\xfaP\xbf\xbc\xce\xa5\x12\x087X\xbf\xb9J\xcc0\xca\xe9[\xbf\xfe\xf4\x87\x8d\xdb`^\xbfA\xc2\xb8\xd3\xd1Na\xbf\xd4A&^\x980b\xbf$\x86s\xba\xcc,c\xbf\xa8E\xe5\xca:#f\xbf\xfc8\x13\x01`mi\xbf8z#\x88\xdb\x95m\xbfu\\\xb3<\xf7\xf0r\xbf\x8e"\x85>\x16#x\xbf\xd7\xb0\xf4\x9e&\x81z\xbf\xf6\xb4\x93\xba+hz\xbf\xc7\xe7yD\x8e\xbaz\xbf\xc4\x85\xa6\x08p\xd1\x86\xbf\x08\x01j?B\xb4\xa6\xbf\x95Z\xfaz\xfb\xc8\x1c?\xce\xc5\x91\xba+yQ\xbf\xa5\x1b\xe1\x08P\xd2r\xbf<\xb8l\xfe\xdf:$\xbfUgl\x94^j(\xbf;kRI\r\xa33\xbf\xf2\x9f\xb2\xf1\xbd\xe2\x05\xbf}2C\x06\xf5\xb1=?\xb2\x7fa\x84\xa01C\xbfi\x11\xa5\x94\x1c\xbeE\xbf\xa0\x90\x08\xa4t:-\xbf\x14|\x9e\xae\xb8\xff\xf7\xbe\xda\xa3?/\xba#\x1a?;q\xa1\xc3[\x0eA\xbf)\x9c\xc0\x891@J\xbf\xe2A\xf2y\xdblO\xbf\x0f\x9a\xdeNv\xbdW\xbf\xe5OB\xcb\x936[\xbf\xecs\rz\x14H]\xbf$W\xd1\xd2\xdb\\a\xbf*\'H\xa7r\xc2c\xbf4?S)\x1fGf\xbf\xbe\x06\x01\xf9!%k\xbf\x991\xd0\xbc\x90\x1eq\xbf\x13\xcc}\xe9++t\xbfr\x0f\x0c\x96z\x84v\xbf\xc0{\xde\xe2\xd5{v\xbf\x82c\x03\xf2\xb6\x11u\xbf\x8f\xf5B\xce\x94Rw\xbf\xe4\x9e\xb0\x0fO\x95\x8e\xbfotki\xb4\xfb\x9d\xbf\xe1k\x1b\xc4\xda\x17S\xbf\x07\x89\x9a\xa7(nZ\xbfD9 M^\x84\\\xbf\x87:\xbf\xc93\xa0b\xbfX(!\r\tY1\xbf>Z/\xda\x1d\x87.\xbf5\xec\xfa\x0f\xe0\xc45\xbfEuq\xb7\x9c\xaf1\xbf\x06\x9a1\xc9>\xed\x1f\xbf\x19\xa6\'n\xfa\r\x0f\xbfH\x87W\xfe\xad\xc3B\xbf^\xbd\xeeg\x81QF\xbfC\x0b\x0cQv\xeaE\xbf\xf3S\x82\xcc%\xceE\xbfx\x12r.\xa4\xc4T\xbf\xea\x90\xcfD\x01\x93U\xbf\xdf\xce\x89.\xfa.Y\xbf\x1c\xd6\x0c\xc1\xa3!a\xbf\x85\xc6\xfa\x9aK\x94c\xbf\xca\xdc4\xff\xb7#f\xbf\x90\xde\xdd\xdb\xbf\xf0j\xbfu\x84\x9f\xad\x04\xcfo\xbf1K\x0b?\xc2\xaaq\xbf\xe7\xef\x92!zmt\xbfl\xb37\xabt\x85x\xbfQ\x1a\x900\xcas{\xbf0M2\xc3\xe3C|\xbf1\xe7\xfe\xac\xec\x06y\xbf\xd4\xf16qhLz\xbfe\x91{\xee\xc1\xc3\x91\xbf\x1a\xde\x7f\x8c:\xb4\x9f\xbfvZ\xc0\x18\xe3\xd8a\xbf\xe0\t\xd3p\xfa\x13a\xbf^\xa3@\xdf\xc6\x95T\xbf\x0cJpL\xd2oE\xbfg\x80F\xc9\xf5\x1b3\xbfw\x877=\xe0\xf32\xbf~%\xa5@\xf1#)\xbf\xab\xb0\x83m\x8e\xbd(\xbf\xa3C\x01+P~.?p\xf9^\r\xae\x14M?\xd7\x04p\x8a]\x8bC?\x9f\x01\xc9u_3S\xbf\x979\x98I\xcc\x8fa\xbf\x88\x8c\xfe\xe2\xff:d\xbf\\\xd7K\x91\xa2\xfci\xbf\xa4\xd9\n"-\\n\xbf\\l\x01\xd8oIm\xbf\xb0]\xdeZ\x1f\xa9m\xbffLu\x08\xfa\x90p\xbf\xea\xc2\xae\x98\x9c:q\xbfS2\xde\xd7\nIr\xbf+1\x9bQ\xfc^t\xbf\xfc\xc6\xc4\x91?`u\xbf\xf4(\xfc\x98\xe7^v\xbf\x00D~\xaf\xa9\x9ay\xbftV6\xbe\x1a\x91{\xbf\xb9\x1dZC\x16\x9f|\xbf\xec\x1a\x82\xccy\xc3}\xbf\xa1\xf8\x08\r!\x11\x86\xbf\x02\x98\x89s\xdd\xb6\x95\xbf\x1e1\x8e}\xb9\xb7\x99\xbf\xfd\x14Y\x07H\xb7S\xbf\xe0\x8fr\x12\xf7=Y\xbf\xd0v<d\x02]N\xbf\x8e\x89%\xf0\xd7\xd61\xbfc\xa6\xd9u(\\\r\xbf<\r\x1fh\x8b\xfa ?\xd0\xcb\x8ax\x85@9\xbf=88\xf28\xc7*\xbf\x95\xa7!\xa6\x1f.1?\xff\xc9dd\xbaW\x19?\x03\xf6y\xce\xfcgF?\xc9b\x08\xa3\x12\xa1O?\xa3\xe4\xa0\xfec\xb7Y\xbfE\xd6\x95\xd6\x10\x12t\xbf\xfcs\x80\xf2\\z\x80\xbf\xcdr\xf7\xc1=\x06\x84\xbfH1\xcd6\x1d\x16\x85\xbf_\xe0x\x94w*\x85\xbf\x15\x87@>j\xce\x84\xbfS\x07\x8c\xac\x1f`\x84\xbf\x1e\xdd\x0f/\xcf>\x83\xbf\x1c\xfbq\xa1\x06b\x81\xbf\xb1\xd6\xf3\x99\xb2\xd0~\xbf\'`ojG&{\xbf\x95\x05\xc0\xb3$\xbbx\xbf*\xda"1\xbePy\xbf\xf1*/\x85\x10!}\xbfHX\xd6\xa8\x8a\xef\x81\xbfQ)\xae\xf3\xafr\x8d\xbf\x06\x96\xa7F\'\xb7\x97\xbf\r{\x12w\x9f\xda\x8b\xbf\xf0\xf4\x15\xfe\x19\xed]\xbf\x87(\xb8\x93{rQ\xbfW$\x0b\xf0\x8a\x1eD\xbf%`l6\'\xf9(\xbf\xac\xcf\xc7\xd9D\xd5\xfb>I\xeeA\x96\xe2E\x0f?^\xf4\xceO\x92\xad\x06?\xed\x80\xc7\xfd\xe9\xbfA\xbf\x9c&+\xf2\x01\x0bC\xbf\x1ea\xb4o/\xcaQ\xbf\xc0\xd0\xa0\xdcM\xd5C\xbfv\xa3\x86\xc7<K,?\xf6g\xfd\xe1.\xb43?\x92"\x12r\xed\'C\xbf"U<\xf7\xbe\xe8e\xbfr\xc9x,\xce\xe2p\xbf\xbc*\xa6\xba\xc8\xf1t\xbf\xb2K\xcadA\x85x\xbfe#\xfb\xe7\x8e9|\xbfW$\x9a<\x84\x01\x80\xbf\xb4\x8d/\xed,\x1f\x83\xbf\xf3\xb8B\x18Q\xb8\x86\xbf\x83\x06\xb6lO\x1d\x8a\xbf\x0020#\x08k\x8e\xbfP\xb1\xaa\x0c:\xf6\x90\xbf\x93\xef \x81_k\x92\xbf\x9es\x15\x85\xbe\xd7\x94\xbf\xbf%9\x06\xb5\xf6\x94\xbfr\x1aq\xe7\xbfr\x93\xbf)\xea\x8cnT\xb3\x90\xbf2$\xcb\xcd\xc7\x98\x7f\xbf-U\xd9\x81\x1d\xbdg\xbf\x91\x0b\xf5\xbd1\x07E\xbf\xe4:""\xe2\x03+\xbf\xcc\xe3\xd6\x01\xd6\x1c-\xbfY?KKR\x05\x16\xbf\xd6\x90|\xc95\x86\x14?\xfe%\xe1\xe1\xf2l\xd8>\x17n\xaa0\xff^\xfd\xbe\x87?\xd4\xaeO\xf2;\xbft\xff\xda\x8a\xe04=\xbf\x93#\xbf\xcdY\x08A\xbf5\xa1\xach\t\x1a:\xbfs\xe9\xa2k\xcee"\xbf\x0es\x97_\xf4]&\xbfF9]9\x13\x02\'\xbfWF\x84-#\xa5B\xbf\xee\x01g\xac\x16\xeaB\xbf\x18\x8a\x9ebB\r;\xbf\xcc\x80\\\xadW\xe3>\xbf\x1f\xff\\\xe1A\x90:\xbf\x8df\xc2\x82\x15o8\xbf\x89*\xc7\x90\x16YJ\xbf)RY\x90\xdd~V\xbf)\xd16\xc4^\xd3c\xbf;8\x0b\nb<n\xbf\xf6/P\x1f/\xc9r\xbf\x94\xca#\xf8vsv\xbf\xe7%R?"Rz\xbf\xd5\x8b\x86\xe3\x98\xd5u\xbf\xf5\x1e\x96\x1d\xe8\xe8u\xbf\xd9\xa3\xbaQ\xd1dw\xbf\x81\xdb6\xab\x82+i\xbf\xdb\xe0\t*\xcd\xccM\xbf\x14O\xb5\xbf\xab\xf0\xf5\xbei\xb6\xf0\x9b:\xe2\xf5>0\x03\xcf\x95f\x12\x16\xbf\xa2\xe6\xe3\xdd\xe2y\x0b?8H\xf0\xca\x00\xbe\xec>9V$,ug\xf5\xber\x04F\xb1\xf0g\xfd\xbea%>9\xa4\xcb3?*\xc5H\x9b\x9aj0?!\xd3\x07\x90\xb2F\x07\xbf\x83\xfdb\xde\x88\xd3?\xbf\xf8\xb5\x99\x8a\x9e_<\xbf\x80i\x8d\x0f\xb1\xa0\n\xbf\xaa\x85\xc6{\xe9E\x02\xbf\xe9K\xd9\xb2\x99V\x1a\xbf\x99\xc8\xde\xdbc2\x04?\xc0CDQ\xe9\x15 ?x\xb1\xfb\rqT\x11?G\x14\xd5\x1c?\x9b\x11?v\r\xe7\xc9t\x04\x1d?\x84R9\x93\xf2\xe1\x1f?\x19\x8e)\xc6\x07\xc0\'?\x91p\xdb\xf7\xd0\x89\x1f?N\x0e\xecW\xf1\xbc8\xbf\x84\x12h\xb4\x0f\t3\xbfVQ\xd2\xb1\x18\xd7>\xbfo\xb2\x1e\xe6\xb9\xb7Z\xbf&\xe0\xd9H6\xf8d\xbf\xacG~k\nom\xbfU"h\xfc\xc0\xe8j\xbfP\x95\x1f*i\xa7\\\xbfl\xb4\xac\xa4E\x19\x1d\xbf\xb9S\x8d\x9d\xc0|-?\xd9\xc1~\xd1\x962\x13?\xb0\x0b\xe6\xcf\x04C\x13?\xd80\xd4D\xbe\x8d\xfa\xbe\xc3\xff\xd1\x0e\x823\xf9\xbe\xef\xc5\xed\x10f\x9c\xf0\xbeS\x987\xc2\xb1\xb4\xe1\xbe\x7f\xa5\xfa\x87\xc8n\xc6\xbf,?\xa0\xfd OI?\x8d &\xc3\xa8\xe0\xb8\xbf\xd9+\xcd\xb8\xda\xf9\xc2\xbfoU\x94\x19?\x1f\xa3\xbfI\xff\xa5\x07K|\xba\xbf\xc8\x97F}\x14Q\xb6\xbf\xc9\xe7\xf4\xeb\xfb\n\xb1\xbfE\x8d]\xed\xfd\xf9\xaf\xbfb\xc9\xb0\xf7\xe1\xb6\xb6\xbf5\x13\x1c\x89zh\xa7\xbf\xe61\x07\x11\xf3\xf6\xad\xbfw\x18\xe2\x9e\xf07\xb2\xbf\x92@\x03\xe5\xd4\xcf\x9f\xbf\xd8\xaa9\x95/\x9f\xab\xbf\x02CSZ\x85b\xa5\xbf?y\x08\x16\xc74\x9b\xbf\xc4\xa2\x00\x03\xea\xcb\xa1\xbf\xe8\x9c\xf9\t\xff\xe5\x94\xbfb}\xd4]\x87Y\x90\xbfNv\xfct\xfc_\x85\xbfU\x84\xd2\xbd\xd7A\x80\xbfM\xc1e\xee\xf5vt\xbfv\xfa\x8fV3\xebX\xbf\x95\xa4\x16}_\x841?\x97\xae\x014\x80\xf24?\xfcx+\xc3^\xc0\r?\xf1\xe34ilL\x07\xbf\xd4\x05\xd7\x9dW\xb5\xf9\xbe\xb1\xf3+\xfd\x13\x82\xeb\xbe9\xf7\x8f\xec\x97\xbd\xd5\xbe\n\x15\xbc\xbfC\xdc\xb6\xbe'
p13
tp14
b.