cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe3.\xf5\xf1^\xaf\x91\xbf\x16}\x08z[\xaf\x91\xbf\xe8M-\x88^\xaf\x91\xbfp\xe7\xc8\xcca\xaf\x91\xbf\xdf\xf3\x97"d\xaf\x91\xbfU\x19\xc6\x06f\xaf\x91\xbfn"\xb8\xa7g\xaf\x91\xbf\xa2K}\x16i\xaf\x91\xbf\xf9\xb0f[j\xaf\x91\xbf\x92\xb2\x87zk\xaf\x91\xbf\xc1Dgvl\xaf\x91\xbf=\xf9\xf3Pm\xaf\x91\xbf\xf9\xea\x04\x0cn\xaf\x91\xbf!\xfe\x08\xaan\xaf\x91\xbf7mz-o\xaf\x91\xbf\x95\x9f&\x99o\xaf\x91\xbfc5\x9b\xefo\xaf\x91\xbf\xed\x1c\x9d3p\xaf\x91\xbfZ\xf9\xbfgp\xaf\x91\xbf\x91\x1dq\x8ep\xaf\x91\xbf\xb0D\x9c\xa9p\xaf\x91\xbfQ\x7f\x17\xbbp\xaf\x91\xbf\xcc\r)\xc4p\xaf\x91\xbf\x0b\xa1\xae\xc5p\xaf\x91\xbf\xd7\xecX\xbfp\xaf\x91\xbf\xcaQ\x91\xb0p\xaf\x91\xbf\x88j\x8d\x97p\xaf\x91\xbf\xec\x8d\xdcsp\xaf\x91\xbf\xd8v\x0c<p\xaf\x91\xbfv\x89\x89\x81o\xaf\x91\xbf\xc8Fp\x98l\xaf\x91\xbf\x1d8\xd9\xe9j\xaf\x91\xbf\x9dU\x17\xe9_\xaf\x91\xbff\x13\xe3q[\xaf\x91\xbf\xc2pRd^\xaf\x91\xbfA5\xfbia\xaf\x91\xbf\xfd\x8bZ\xc2c\xaf\x91\xbf\xbf\xdfw\xbbe\xaf\x91\xbfEsmrg\xaf\x91\xbf@\xf5x\xf3h\xaf\x91\xbf\xc2\x92\xc5Ej\xaf\x91\xbf\xe8\xcd}nk\xaf\x91\xbf\xbe]\xe3pl\xaf\x91\xbf@N\xeeOm\xaf\x91\xbf\xce\xb4#\x0en\xaf\x91\xbfy1V\xaen\xaf\x91\xbf]\xbfu3o\xaf\x91\xbf\x15\xedL\xa0o\xaf\x91\xbf\xf3\xa7\xce\xf7o\xaf\x91\xbf\x99\xc3\x9b<p\xaf\x91\xbf8\xbc\xa3qp\xaf\x91\xbf\xb8\x96\x05\x99p\xaf\x91\xbf4H=\xb5p\xaf\x91\xbf\xae\x06\xc7\xc7p\xaf\x91\xbf\xe2\x1f\xab\xd2p\xaf\x91\xbf?\xca\x90\xd6p\xaf\x91\xbf\xa6\x86w\xd4p\xaf\x91\xbf\xb3\x93&\xccp\xaf\x91\xbf!1\xf6\xbdp\xaf\x91\xbf,\x14N\xa6p\xaf\x91\xbf-\xd1Uip\xaf\x91\xbf\x16\x9c[-o\xaf\x91\xbf\x0e\x1c\xd4jj\xaf\x91\xbf\xa2\x7f\x90\xd6g\xaf\x91\xbf\xcd\xab\xdevf\xaf\x91\xbf\xc2\xbc8\xaac\xaf\x91\xbf)g2\xccd\xaf\x91\xbf-\x03hmf\xaf\x91\xbf\xfe\xa1\xfa\xe0g\xaf\x91\xbf?C\x95:i\xaf\x91\xbf\x85>\x8frj\xaf\x91\xbf\xa4\x0bp\x85k\xaf\x91\xbfY\x07\xbdtl\xaf\x91\xbf\xe9\xf0\x08Dm\xaf\x91\xbf\x82g_\xf6m\xaf\x91\xbf\x18\xf2\xd0\x8en\xaf\x91\xbf\xcan\xcc\x0fo\xaf\x91\xbfS=\x04|o\xaf\x91\xbfkG\x91\xd5o\xaf\x91\xbfr\xc4\xd7\x1ep\xaf\x91\xbf\xaf\xe1\xb0Yp\xaf\x91\xbfz\xa6A\x88p\xaf\x91\xbf\xbc\x0f:\xacp\xaf\x91\xbf\x85AT\xc7p\xaf\x91\xbf\xf0\xa8\xef\xdap\xaf\x91\xbf\x14V\x8f\xe8p\xaf\x91\xbf*\x83)\xf1p\xaf\x91\xbf|{\xd3\xf5p\xaf\x91\xbf\xf6\x10\r\xf7p\xaf\x91\xbf$Zs\xf5p\xaf\x91\xbf\xd1F\xf4\xefp\xaf\x91\xbfP\x9c9\xe0p\xaf\x91\xbf"\xb5\xf2\x99p\xaf\x91\xbf?\xff\x1a2o\xaf\x91\xbf\xd7\xa0oSj\xaf\x91\xbfP\x9e\x19\xc6g\xaf\x91\xbf\x90\x87k\x98j\xaf\x91\xbf\x1a\xef\xc7\xbfh\xaf\x91\xbf#\xb8\xd1<i\xaf\x91\xbf\xd4w1\xf0i\xaf\x91\xbf\xa9\x84.\xbfj\xaf\x91\xbf\xf7k\xc3\x9fk\xaf\x91\xbf2a\xf1wl\xaf\x91\xbf\tb\xb0:m\xaf\x91\xbf%\xc5\xac\xe4m\xaf\x91\xbf\xdd9\xfbvn\xaf\x91\xbf\x83\x9a\xbf\xf3n\xaf\x91\xbf\xcf9p]o\xaf\x91\xbfr\x14X\xb6o\xaf\x91\xbf\x06\xc1\x97\x00p\xaf\x91\xbfb\xf9\xf3=p\xaf\x91\xbf\x13\x88\'pp\xaf\x91\xbfZ/\x9c\x98p\xaf\x91\xbf\x7fB\xbc\xb8p\xaf\x91\xbfv.\xba\xd1p\xaf\x91\xbf\x03m\x95\xe4p\xaf\x91\xbf\xa07O\xf2p\xaf\x91\xbfk\xf5\xaf\xfbp\xaf\x91\xbf\x8bgW\x01q\xaf\x91\xbf}l\x9a\x03q\xaf\x91\xbf\x87\xdc\xa0\x02q\xaf\x91\xbf\xd1\xef\xcf\xfdp\xaf\x91\xbf\xe7@\x04\xf3p\xaf\x91\xbf\xf6\xfc\x99\xd9p\xaf\x91\xbf\xff\xf4\xc1\x89p\xaf\x91\xbf\xe5\x1a\x8dUo\xaf\x91\xbf%$\xc3\xc4k\xaf\x91\xbfybS\x15j\xaf\x91\xbfR\xd8\x87;m\xaf\x91\xbf\xf6\xc4\xf6.l\xaf\x91\xbf\x9bn\xb8Xl\xaf\x91\xbf\xc5,R\x96l\xaf\x91\xbf\xfaC\xfd\xfbl\xaf\x91\xbf\xea\x17\xf8~m\xaf\x91\xbf4\xda\xa7\x07n\xaf\x91\xbf\xdc\xbc~\x87n\xaf\x91\xbf)\xfd\xdd\xf8n\xaf\x91\xbf\x99\xdc\x9dZo\xaf\x91\xbf\xf8\xd2\xad\xado\xaf\x91\xbf!\xfc\xb8\xf3o\xaf\x91\xbf.\xe3W.p\xaf\x91\xbf\xe6\xe45_p\xaf\x91\xbf\x98\xd7\x97\x87p\xaf\x91\xbf\x07\x96\xbe\xa8p\xaf\x91\xbf\x88]\x85\xc3p\xaf\x91\xbfzo\xde\xd8p\xaf\x91\xbfI\x8di\xe9p\xaf\x91\xbf#\xc4\xce\xf5p\xaf\x91\xbf\xf7,t\xfep\xaf\x91\xbf\xa22\xbd\x03q\xaf\x91\xbf\x0f\xe4\xc5\x05q\xaf\x91\xbf\xb6\x16\x90\x04q\xaf\x91\xbf\x85\xd6\xb3\xffp\xaf\x91\xbf\xf9\xc1|\xf6p\xaf\x91\xbf\xdf\x88\x19\xe7p\xaf\x91\xbf\x9c\xa0"\xccp\xaf\x91\xbf\xda\xbd\xd2\x8cp\xaf\x91\xbf|\xe5\x0c\xc3o\xaf\x91\xbf\x91\xc3\x00\xbdm\xaf\x91\xbf\xe6\xb3\xf0\xd8l\xaf\x91\xbf\xe0\x0b,\x08o\xaf\x91\xbf\xa2\x08p|n\xaf\x91\xbf\x9e%\xf4}n\xaf\x91\xbf\xc1\xfe\t\x86n\xaf\x91\xbf\xd4\xeb\xa0\xacn\xaf\x91\xbf\xee\x111\xedn\xaf\x91\xbf\xf2\xf3\xa78o\xaf\x91\xbf\x8f\x12h\x83o\xaf\x91\xbf/\xe6\xa5\xc7o\xaf\x91\xbf\xa8P&\x03p\xaf\x91\xbfW\x1c\xdb5p\xaf\x91\xbfw\xbe}`p\xaf\x91\xbf\xda\xcc&\x84p\xaf\x91\xbf\x1fK\xce\xa1p\xaf\x91\xbf\xde\xa7j\xbap\xaf\x91\xbf\xd9.\x8d\xcep\xaf\x91\xbf\xfc\x02\xe4\xdep\xaf\x91\xbfw\xb5\xcc\xebp\xaf\x91\xbf\xf8T\xaf\xf5p\xaf\x91\xbf\x90\x99\xb6\xfcp\xaf\x91\xbfT\xe4\xfe\x00q\xaf\x91\xbfCB\x8b\x02q\xaf\x91\xbf4\x85z\x01q\xaf\x91\xbfq+Y\xfdp\xaf\x91\xbf\x8a:\x07\xf6p\xaf\x91\xbf\xacM>\xebp\xaf\x91\xbf\xa3\x8d\xb7\xdcp\xaf\x91\xbf+&%\xc8p\xaf\x91\xbf\xbfg\x86\xa1p\xaf\x91\xbf\x82<\x966p\xaf\x91\xbf\x08\xa9\xda2o\xaf\x91\xbf\xdb\x97|\xccn\xaf\x91\xbf\x11_\x18*p\xaf\x91\xbf\x0e\xf7\x90\xe9o\xaf\x91\xbf\xfd\x87\xae\xd6o\xaf\x91\xbf\xb3\xc6\xbb\xc6o\xaf\x91\xbf}+\x1c\xcbo\xaf\x91\xbf<\xaf\xf7\xe2o\xaf\x91\xbf\xeb\xe3\x13\x06p\xaf\x91\xbf\x97\x18\x91,p\xaf\x91\xbfwazQp\xaf\x91\xbf$\x84irp\xaf\x91\xbf\x1e\xb6\xba\x8ep\xaf\x91\xbf\xcb\xe8\x8f\xa6p\xaf\x91\xbf\ntn\xbap\xaf\x91\xbf\xf9\xde\xf1\xcap\xaf\x91\xbf\x92n\x8d\xd8p\xaf\x91\xbf\x11\xc3\xac\xe3p\xaf\x91\xbf\x88e\x92\xecp\xaf\x91\xbfk\xbcx\xf3p\xaf\x91\xbf\x00\xdck\xf8p\xaf\x91\xbfk m\xfbp\xaf\x91\xbf\xdd\x1fv\xfcp\xaf\x91\xbf\xc6\xfd\x81\xfbp\xaf\x91\xbfA>y\xf8p\xaf\x91\xbf\xa8\x992\xf3p\xaf\x91\xbf;K\xc8\xebp\xaf\x91\xbf\x91\xac\xb3\xe2p\xaf\x91\xbf23o\xd8p\xaf\x91\xbfc\x1bc\xccp\xaf\x91\xbf>\xb0e\xb8p\xaf\x91\xbfB\xf6Z\x85p\xaf\x91\xbf\x077\x0f\x0cp\xaf\x91\xbf\x7f\x00V\xe1o\xaf\x91\xbfaq\x9a\xb6p\xaf\x91\xbfX\xc7\xe9\x98p\xaf\x91\xbf\xefm\x9f|p\xaf\x91\xbf\xe2\xfdUcp\xaf\x91\xbf\xcb\xf4\xd3Xp\xaf\x91\xbf\x80\x96\xa6]p\xaf\x91\xbf\xado\xfelp\xaf\x91\xbf\xc2\xc8\x1f\x81p\xaf\x91\xbf\xbe\x03\x05\x96p\xaf\x91\xbf\x9a\x149\xa9p\xaf\x91\xbf\x96\x9f\xdf\xb9p\xaf\x91\xbfsJ\xdb\xc7p\xaf\x91\xbf\x8e~w\xd3p\xaf\x91\xbf\xfe\x1f\xf3\xdcp\xaf\x91\xbf\':\xa3\xe4p\xaf\x91\xbf\x10j\xc2\xeap\xaf\x91\xbf\xe5\x86~\xefp\xaf\x91\xbf\x03\xf7\xe1\xf2p\xaf\x91\xbfA3\xed\xf4p\xaf\x91\xbf\x11\x07\xa4\xf5p\xaf\x91\xbfD\xb1\xfc\xf4p\xaf\x91\xbfo\xa8\xf2\xf2p\xaf\x91\xbf{\x88\x87\xefp\xaf\x91\xbf\xc1\xf3\xdf\xeap\xaf\x91\xbf\xf7=D\xe5p\xaf\x91\xbf>2f\xdfp\xaf\x91\xbf\x86\x13\xe6\xd9p\xaf\x91\xbf\x06<S\xd4p\xaf\x91\xbfx+P\xcbp\xaf\x91\xbf\x16\x1e\x94\xb3p\xaf\x91\xbf\xe7\xa8\xc4|p\xaf\x91\xbf\xcda\x1alp\xaf\x91\xbfI\xfd\x82\xb6p\xaf\x91\xbf\x190\xbc\x98p\xaf\x91\xbf\x94\xc1\x83|p\xaf\x91\xbf4\x96;cp\xaf\x91\xbfSE\xaeXp\xaf\x91\xbf#\xdbp]p\xaf\x91\xbf\xb0B\xb2lp\xaf\x91\xbf\xdeT\xad\x80p\xaf\x91\xbf\xeeX[\x95p\xaf\x91\xbf\xf63H\xa8p\xaf\x91\xbf\x8d,\x9f\xb8p\xaf\x91\xbf\x9b0-\xc6p\xaf\x91\xbf\x12}O\xd1p\xaf\x91\xbf\xa4L9\xdap\xaf\x91\xbfq\xa1G\xe1p\xaf\x91\xbf\xd8O\xb9\xe6p\xaf\x91\xbfBo\xbd\xeap\xaf\x91\xbf\xfa\x8ev\xedp\xaf\x91\xbf<\xf8\xf2\xeep\xaf\x91\xbf*rD\xefp\xaf\x91\xbfU^\x83\xeep\xaf\x91\xbf\x055\xca\xecp\xaf\x91\xbf"\xd1J\xeap\xaf\x91\xbf\xa0BC\xe7p\xaf\x91\xbf\x96%\r\xe4p\xaf\x91\xbf\xf1\xf4J\xe1p\xaf\x91\xbf\xe2\x962\xdfp\xaf\x91\xbf_\x9eR\xddp\xaf\x91\xbf\xb5~f\xd9p\xaf\x91\xbfE\x0c~\xcep\xaf\x91\xbf%g\xa4\xb5p\xaf\x91\xbf\xe4\xfb\xe9\xafp\xaf\x91\xbf6U\xac)p\xaf\x91\xbf\xcf\x9c\xfd\xe8o\xaf\x91\xbf{\x9cO\xd6o\xaf\x91\xbf\xb1\xa9l\xc6o\xaf\x91\xbf\x0b\x1e\xb9\xcao\xaf\x91\xbf)fj\xe2o\xaf\x91\xbfy\x93S\x05p\xaf\x91\xbf$\xfdn+p\xaf\x91\xbf\xf0H\xe1Op\xaf\x91\xbf\xc1\xd8-pp\xaf\x91\xbf\xa8\xb3\xac\x8bp\xaf\x91\xbfcZz\xa2p\xaf\x91\xbf\xee@(\xb5p\xaf\x91\xbf\xcb\xee3\xc4p\xaf\x91\xbf=\xbe3\xd0p\xaf\x91\xbfq\t\x8d\xd9p\xaf\x91\xbf\xc5\xae\x98\xe0p\xaf\x91\xbfr3\xa5\xe5p\xaf\x91\xbfY\x8f\xfd\xe8p\xaf\x91\xbf\xf3\xd7\xcf\xeap\xaf\x91\xbf\xd2\x7f\\\xebp\xaf\x91\xbf?\x16\x00\xebp\xaf\x91\xbf\xa7\xd7\x10\xeap\xaf\x91\xbf\x99\x99\xca\xe8p\xaf\x91\xbfXb\x81\xe7p\xaf\x91\xbf\x80 \xac\xe6p\xaf\x91\xbf\xce\xb7M\xe6p\xaf\x91\xbf\xb6Z\xb0\xe5p\xaf\x91\xbf\x8a\x9c\x9d\xe3p\xaf\x91\xbf\xd3S\x06\xdep\xaf\x91\xbfOo\xba\xd2p\xaf\x91\xbf\x08\x1b\xd1\xd0p\xaf\x91\xbf2\xf3p\x07o\xaf\x91\xbf\xb6Od{n\xaf\x91\xbfn\xb9)}n\xaf\x91\xbf\xd0Ai\x85n\xaf\x91\xbf\x82T\xf2\xabn\xaf\x91\xbf\xdcts\xecn\xaf\x91\xbf\xc0\x82\xad7o\xaf\x91\xbf\xa1;%\x82o\xaf\x91\xbf"\xd7\xf2\xc5o\xaf\x91\xbf_\xa0\xce\x00p\xaf\x91\xbf\xdfA\xa82p\xaf\x91\xbff\xda=\\p\xaf\x91\xbf\xc0a\x8d~p\xaf\x91\xbfi\xd4\x91\x9ap\xaf\x91\xbf\x9a\xdb@\xb1p\xaf\x91\xbf\xf2\xc7@\xc3p\xaf\x91\xbfO\x84=\xd1p\xaf\x91\xbfa\x84\xc2\xdbp\xaf\x91\xbf*@[\xe3p\xaf\x91\xbfI2y\xe8p\xaf\x91\xbfI\x98\x8b\xebp\xaf\x91\xbf\x88\xc3&\xedp\xaf\x91\xbf\xc2Q\xd2\xedp\xaf\x91\xbf\xd1]\xde\xedp\xaf\x91\xbf\xf8\x8b\xa2\xedp\xaf\x91\xbf\xeehq\xedp\xaf\x91\xbf\x85NB\xedp\xaf\x91\xbfz\xc3\x8f\xecp\xaf\x91\xbf5r\xa2\xeap\xaf\x91\xbf\xac"\x1c\xe7p\xaf\x91\xbf-\xaer\xe1p\xaf\x91\xbf\xde\x08\xd6\xe0p\xaf\x91\xbf\x19VP:m\xaf\x91\xbf\xba\xee4-l\xaf\x91\xbfx,<Wl\xaf\x91\xbfPW&\x95l\xaf\x91\xbf\x9a\xcf\xd8\xfal\xaf\x91\xbfq\x18\xe7}m\xaf\x91\xbf\x8f\xe8|\x06n\xaf\x91\xbf_\x9aD\x86n\xaf\x91\xbf\xa8\xe6\x89\xf7n\xaf\x91\xbf\xfd\x1c\x10Yo\xaf\x91\xbf\xe7<\xbe\xabo\xaf\x91\xbf\xa4K<\xf1o\xaf\x91\xbfHO#+p\xaf\x91\xbfr\xe1\xf7Zp\xaf\x91\xbf\xd2E\x12\x82p\xaf\x91\xbf\x9c@\xa5\xa1p\xaf\x91\xbfr\xf9\x8a\xbap\xaf\x91\xbf\x17!\xba\xcdp\xaf\x91\xbf\x91\xb1\x08\xdcp\xaf\x91\xbf\xf9\xc0)\xe6p\xaf\x91\xbfG\xe6\xe4\xecp\xaf\x91\xbfm\xe9\xfa\xf0p\xaf\x91\xbfy\x9b-\xf3p\xaf\x91\xbf\xb2\xa8\x0b\xf4p\xaf\x91\xbf\xd2`\x04\xf4p\xaf\x91\xbfR\xf9\x84\xf3p\xaf\x91\xbf%\xa8\xad\xf2p\xaf\x91\xbf\x8a\xee.\xf1p\xaf\x91\xbf/b\xfb\xeep\xaf\x91\xbf#\x9c\x1f\xecp\xaf\x91\xbf\x8ao\x06\xe9p\xaf\x91\xbf\x8d\xed\x94\xe8p\xaf\x91\xbf\x1c\x13F\x96j\xaf\x91\xbf\x10\xef\xe4\xbch\xaf\x91\xbf\xbc#":i\xaf\x91\xbf6x\xf3\xedi\xaf\x91\xbf3\x98\x12\xbdj\xaf\x91\xbf\x87{\xd4\x9dk\xaf\x91\xbf\xe9\xb5\x1avl\xaf\x91\xbf&@\xf88m\xaf\x91\xbf\xfe\xc2F\xe3m\xaf\x91\xbf\xcfw\xf0un\xaf\x91\xbf\xfdK\x0f\xf3n\xaf\x91\xbf=)%]o\xaf\x91\xbf.1c\xb6o\xaf\x91\xbfn\xa0\xde\x00p\xaf\x91\xbf\xcc\x1eX>p\xaf\x91\xbf\xb92Zpp\xaf\x91\xbfmn]\x98p\xaf\x91\xbfu\xfc\x90\xb7p\xaf\x91\xbf\xe3\xcd:\xcfp\xaf\x91\xbf\xef\x96U\xe0p\xaf\x91\xbf,G\x04\xecp\xaf\x91\xbf\x02\x1b\\\xf3p\xaf\x91\xbfxab\xf7p\xaf\x91\xbfl\xc4\xea\xf8p\xaf\x91\xbf\x1b\xa8\xc0\xf8p\xaf\x91\xbf+f\x98\xf7p\xaf\x91\xbfV`\xd6\xf5p\xaf\x91\xbf\xef\x85\x9c\xf3p\xaf\x91\xbfb:\x10\xf1p\xaf\x91\xbf9\xe8\xa7\xeep\xaf\x91\xbf\xd9\xc0\xac\xecp\xaf\x91\xbfX\xc5f\xecp\xaf\x91\xbfC~dsf\xaf\x91\xbf\xfb\xcdh\xa5c\xaf\x91\xbf*\x07\x97\xc7d\xaf\x91\xbf\xf3\x118if\xaf\x91\xbf\x0f#\x1e\xddg\xaf\x91\xbf\x1d\x15\xd06i\xaf\x91\xbf\xb8\xf4\x15oj\xaf\x91\xbf I\x17\x82k\xaf\x91\xbf\x0f\xfb\x0brl\xaf\x91\xbf\xc1\xe4\x12Bm\xaf\x91\xbf8\xa7\x90\xf5m\xaf\x91\xbfU\xfcG\x8fn\xaf\x91\xbf.\xa7\xee\x11o\xaf\x91\xbf\xa1K\xe1\x7fo\xaf\x91\xbf-\xd0W\xdbo\xaf\x91\xbf\xb8D]&p\xaf\x91\xbf\xf9"\xcbbp\xaf\x91\xbf\xed\x94~\x92p\xaf\x91\xbf[\xc0\x0e\xb7p\xaf\x91\xbf\x04 \xf6\xd1p\xaf\x91\xbfH\x83\xb6\xe4p\xaf\x91\xbf\x0b(\xd5\xf0p\xaf\x91\xbfo \xb6\xf7p\xaf\x91\xbf0X\x94\xfap\xaf\x91\xbf|\xc1\xab\xfap\xaf\x91\xbf\xad\x98\'\xf9p\xaf\x91\xbf:\xe3\xdf\xf6p\xaf\x91\xbf8y?\xf4p\xaf\x91\xbf{\x13\xae\xf1p\xaf\x91\xbf\x8b\xd3\xa2\xefp\xaf\x91\xbf\xd5^]\xeep\xaf\x91\xbf\x9f\xe3\x10\xeep\xaf\x91\xbf\xd1\xe2B\xe3_\xaf\x91\xbf7w\x11j[\xaf\x91\xbf2R\xbf\\^\xaf\x91\xbf[\xf2\xe8ba\xaf\x91\xbf3B=\xbbc\xaf\x91\xbf\xa3py\xb4e\xaf\x91\xbf3\x02\x9ekg\xaf\x91\xbf\x01r\xf7\xech\xaf\x91\xbfA\xf8\xbf?j\xaf\x91\xbf\x91\x88\xbfik\xaf\x91\xbf\xa2\xfd\xbbml\xaf\x91\xbf\xbe\xc06Om\xaf\x91\xbf\xf71D\x10n\xaf\x91\xbf\xc4T\x11\xb4n\xaf\x91\xbf\xa5\xd2\xff<o\xaf\x91\xbf0q\x11\xaeo\xaf\x91\xbf\xac\x03\xbc\tp\xaf\x91\xbfx\x05\x97Rp\xaf\x91\xbf)\xfe\n\x8bp\xaf\x91\xbf\x08\x1b3\xb5p\xaf\x91\xbf\xd7\xfe=\xd3p\xaf\x91\xbf\xb0\x144\xe7p\xaf\x91\xbf\n\x1f\'\xf3p\xaf\x91\xbf\xd1\xce\xd5\xf8p\xaf\x91\xbf\x19\x90%\xfap\xaf\x91\xbf.\xec\xe5\xf8p\xaf\x91\xbf]n\x87\xf6p\xaf\x91\xbfo\x8b\xd2\xf3p\xaf\x91\xbf pv\xf1p\xaf\x91\xbf\xb6\xe6\xd2\xefp\xaf\x91\xbf\xcd\xe1\xf7\xeep\xaf\x91\xbf1z\xbe\xeep\xaf\x91\xbf\xdb\xf9\xbc\xeb^\xaf\x91\xbf\xebA\x19r[\xaf\x91\xbf\xbao\x91\x80^\xaf\x91\xbf\xbd-t\xc5a\xaf\x91\xbf\x86\x91\x1f\x1bd\xaf\x91\xbf[M\x1c\xffe\xaf\x91\xbf\x0baM\xa0g\xaf\x91\xbf#\x16!\x0fi\xaf\x91\xbf\r\xfb\x9dTj\xaf\x91\xbf\xf3\xd6\xbatk\xaf\x91\xbf+,Lrl\xaf\x91\xbfhK\x16Om\xaf\x91\xbfO\t=\rn\xaf\x91\xbfC\x1f\xe7\xaen\xaf\x91\xbf\x7f1\x886o\xaf\x91\xbf\x99\xa4\xbf\xa6o\xaf\x91\xbf<\x18\x05\x02p\xaf\x91\xbfL\x8c\xd6Jp\xaf\x91\xbf\x9d\xc4x\x83p\xaf\x91\xbf1\x84%\xaep\xaf\x91\xbfAk\xd4\xccp\xaf\x91\xbf$T\x93\xe1p\xaf\x91\xbfXP9\xeep\xaf\x91\xbf\xa2\x89\xaf\xf4p\xaf\x91\xbf\x1d\xdf\xbb\xf6p\xaf\x91\xbf\xc1\xff)\xf6p\xaf\x91\xbf\x96\xd3[\xf4p\xaf\x91\xbf;2R\xf2p\xaf\x91\xbf\xc3\xb7\xa6\xf0p\xaf\x91\xbf\xd0\xe9\x8e\xefp\xaf\x91\xbf\xffC\x15\xefp\xaf\x91\xbf}\x1b\xed\xeep\xaf\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xafh#\x08\xb7.<\xbfDk\x99\xa5!\x89:\xbf\xae\xd1@vt\x9d8\xbfp\xa7\x92\x92}\x826\xbf\xe6\xac^TZ\xc24\xbfdl\x96\xcb\xef:3\xbf\xc9\xe5\xaf\x10\xc3\xd11\xbfh\x01\x8a\x12h{0\xbfL\xb7\xc8kNf.\xbfL\x7f!\xc7&\xef+\xbfd\xf2\xd3\xcd\\\x91)\xbf\xe7\xb0\xa7O\x1aN\'\xbfu\xb1`K\xe6&%\xbfr\xf17\xbaP\x1d#\xbf\xc4rdb\xd62!\xbf>)\xdf\xb8\xb5\xd1\x1e\xbf\xd3\x94\xb0\xb9W\x81\x1b\xbfNp\x00\xc2\tw\x18\xbf\xb9<0\x12(\xb5\x15\xbf\x82\x1c4\xf5\xff=\x13\xbf\xa7\x85\x08\xc6\xea\x13\x11\xbf\xa2\xc6\x9a\n\x01s\x0e\xbfZh\xfe\xb0\xf1c\x0b\xbfp\x05\xf7\xcf\x82\x03\t\xbf\x83,\xf0\xefw^\x07\xbf\xa4\xaa\x12\x93\xe7\x85\x06\xbf\xcc\xa9/;\'\x89\x06\xbf\xb0_\xb4TmV\x07\xbf\xdf\x1e\xf6\xaabZ\x08\xbf\x9cF\x16\x9f\xab\xfd\x08\xbfU\x86\xc5f\xfb\xcc\x15\xbf\xe4\xa3\xbf\xc3\x89B(\xbf:\xf5\r\x12\xbc\xeb4\xbf\x0b\x8d\x83\xdd}\xd94\xbf\'W?\xd41\x074\xbf%\x14:\xaf\xa3\xc92\xbf\xd6\x19=\x96\x04u1\xbf\x10\x81\x15\xe5r/0\xbf\xf2\xa2v\x14\x8f\xf9-\xbf\\\x88\xb0 \x9e\xb3+\xbf\xcd\x9d7\xafS\x88)\xbf\xad\x9d\xd3\xb6?u\'\xbfP\xa9*\x04\x91y%\xbf = ^T\x95#\xbf\xd3\x90\xd55\xfe\xc8!\xbf\xb6COE+\x15 \xbf\x84\x11\xbd\xef\xff\xf4\x1c\xbfu\xd1\xf6\xe32\xf3\x19\xbf#7gu\x07&\x17\xbf\x18~\xb2\xd6f\x8e\x14\xbf4\x9a\xb1\xf1\xf9,\x12\xbf\xd1\x87\xaaU\x19\x02\x10\xbf^\xbe0\x18k\x1b\x0c\xbfl\x82\rgz\x9e\x08\xbf\xef\x96z\x93\xdc\x8a\x05\xbf\xe1\xde\xcb\xf4\xf3\xdb\x02\xbf\xdah1\xbd=\x89\x00\xbf\x8a\x03\x8c\xa3\n\x04\xfd\xbe\xca)\x1eU\x04I\xf9\xbe\xaa\xb4\\/\xe0m\xf5\xbe\x1e\x02h\x91\x01\x93\xf1\xbe\n{\xe6\x19\x8e\x9d\xf6\xbe:\x99\x99B4o\x17\xbfhS\x17\x86\xcc\xbd.\xbf\\l\xa2\xb9\xfd\xc9*\xbf\xaa\x01"m\xc8\xb3+\xbfx\x9f\x03H\x83S,\xbf\x9c\xb9\x8e\x83\xb8~+\xbf\xc8\x01\x01\xb0\xa9\xf9)\xbfzo\xc8(S?(\xbf\xee=\x97\x07\x85\x82&\xbf\x054\x0e\x7f\x9c\xd3$\xbf:\xb6\xb2%\xdf6#\xbfdE\x9bI\xe8\xac!\xbf\xe0\x14({\\5 \xbf2\x1f1g{\x9f\x1d\xbf\xdb`s\xa3A\xf7\x1a\xbf\x82\x12`\xa6bq\x18\xbf\x93\xce:\x0eR\r\x16\xbf\x1c\x06^5\x88\xca\x13\xbfh5\xce\x8bm\xa8\x11\xbf(\x01I \x8cL\x0f\xbf\xf8X\xcd!B\x86\x0b\xbff\xdf\xfbL\x92\xfb\x07\xbf\xd8S\x03\xe6r\xa9\x04\xbf\xb2\xf1\x1f\xe8-\x8c\x01\xbf\x12P\x05\x8d\xe1>\xfd\xbe\xe3\xe4\xf3\xc3(\xbd\xf7\xbec\xde\xa3\x0bM\x8b\xf2\xbe\x8a\xe0\x84\xb2\x8dT\xeb\xbe\xb8\xdb\t\x18\x94\x82\xe2\xbe\xc2\xa7\xf7^uc\xd8\xbe\xf4,\xfb\x9a\xb2\xa9\xde\xbe(_\xc1\xdd}\xd2\xfc\xbe\xa5\xa2\xaf\xfb\x00>\x1e\xbfBy\xd9w\\\x1b1\xbf"J\xab\x81Tg \xbf\xd0{{\xbay\x80!\xbf:\xc5\xfe\t,\x8e"\xbf88\x83\x1dW\xb2"\xbf\\\x08Rt\xe6\x1a"\xbf\xf9\x91f\x00\xe0&!\xbf?\x94oc\xa8\x0f \xbfnHY}\x8a\xe3\x1d\xbf$\x8f_\xcb\x0b\xb3\x1b\xbf\xbcTUY@\x97\x19\xbf9\xec\xfdj\xe9\x92\x17\xbf\xdbm&\xfc\x03\xa6\x15\xbf\x93@\xc1\xb4~\xcf\x13\xbf\xa2\xd5J\x85\xf1\r\x12\xbf\x04z\xd2\xca\xe3_\x10\xbf\xf8\r-\xd8\xc7\x87\r\xbfuV\x8e\xae\x1cq\n\xbf*\xbf\x10\x8d+y\x07\xbf6E;]\xa9\x9d\x04\xbf2\xcd\xb0\xca\xe5\xdc\x01\xbf\xd0T\xdb\xd6\xa7l\xfe\xbe\xac\xb3\xf4\x88\x01W\xf9\xbe\xca6M\x02\x8f\x83\xf4\xbe<4z\x0f\xec\n\xf0\xbeVx~\x16\xa4?\xe8\xbez\xb3\xa69\xd6Q\xe2\xbe\x8c|9\xcf.\xf4\xdf\xbe\x08|\xa9\xd7\x99\xfa\xe4\xbe\x8c\xa9(Y\x821\xf5\xbe\xad\x85\xd5\xa7}o\t\xbf\x82nLrLj\x1e\xbfB\xe4lN\xd6-+\xbf\xa4uQ\xdd\xf9C\x13\xbf\x047\\\x97\xa2\xe8\x14\xbf3\x9e\xda`\xba\xe8\x16\xbfI#>\xd4Y\xe1\x17\xbf\x83\x84\xc5\x19\xea\xcc\x17\xbf\xa9\xb6\xa5G\x16\x06\x17\xbf\x9b\xb8\x7fmE\xe2\x15\xbf\xd0\xd5/m\x17\x98\x14\xbf\xe6\x17\x8d\xf7\x1cE\x13\xbfv\xd8\xaaDY\xf7\x11\xbf\x80V\xdf\x8cm\xb4\x10\xbf\x8av\xec@\x99\xfb\x0e\xbf\x1a\xbb;\xb8\xf4\xa5\x0c\xbf_\x17\x1f\xaaZe\n\xbf\xee(\xd1\x96\xbc6\x08\xbf\x90\xcb\x81>!\x17\x06\xbf\xe0\xe1Q\xbb\x05\x04\x04\xbf\x15\n\xca\xff\xbc\xfb\x01\xbf\xb8\x9e\xea\xb2\xeb\xfb\xff\xbeP\x8f\xf9;\x03\x19\xfc\xbe\xc5LA\xad\x07Y\xf8\xbe|(\xc7\x0fw\xd0\xf4\xber\xdcs\x8fu\xa3\xf1\xbe*\x82\xbf\xccK\x1c\xee\xbe\xb8&\x14\xed\x90\xe3\xea\xbe\x18\xfb\x03B<\xd4\xea\xbe\xe8\xf0g\x1e\x18\xe4\xef\xbe\xdd?\xe66\xf4\xa5\xf6\xbe\xae\xb6N\xee\xc9\x17\x02\xbf\xac0\x80\xca!c\x0e\xbf\x8a\x04\xb8oy\x1d\x19\xbf\xb3\xae\x08h\xce_"\xbf{d\x11\xf2_q\x04\xbf\x19\x15(\xbcw\xe6\x06\xbfdO}\x84\xbaG\n\xbf\xf0\xf3\xfc\x00\x19\x9a\x0c\xbf@\xfb\x8d\xbfK\x8b\r\xbfhM\x16\xb5Mh\r\xbf\x80U\xa3\x82Z\x97\x0c\xbf\xad&F\x1b\tk\x0b\xbf<\xedF5\xd4\x17\n\xbf\x99\xeb2Sl\xba\x08\xbf\xaa\xbb\xe56P`\x07\xbfuz?-m\x0e\x06\xbf\x9b\xea\x86\xd6J\xc5\x04\xbf\x9c*\xcd\xf7s\x83\x03\xbf\xdd\xc4\x96\x02\xd1F\x02\xbf\\\xa4\xb9\x0fy\r\x01\xbf\xfe\xa6H\xf3\x9b\xac\xff\xbeF\x9cP\xf55C\xfd\xbe\xa7\xe0/\t\xb3\xe3\xfa\xbe4\xf2E\xccn\x99\xf8\xbe\xa8o\xf8\x92\xe4x\xf6\xbe\xba}\x95\xef*\xa3\xf4\xbetwX[0J\xf3\xbe\xac>\xa2\x0ck\xb5\xf2\xbe\xdd\x07\x85u\x1aF\xf3\xbe\x1cP\xe5a\x1ey\xf5\xbe\xf4\xf2\xfdf\xe2\xe2\xf9\xbe\x86q\x89\x12\x0c\x90\x00\xbf9\xb48\x9e\x18\xde\x05\xbf\xb4\x8d\xc5\x1c\xd0\x03\r\xbf>V\x04\x96\x95%\x13\xbf\x17\xcfm\x0f\xec\'\x18\xbf\x95=if\xbaj\xf2\xbeR\x13\xa5\xaa\xeaM\xf6\xbe:\xc6\xc4\xd5\x93\x1d\xfc\xbeIZ\x06\xc9\xf7j\x00\xbf\x05pJG\x91\xde\x01\xbf\xac\x07\xeb\xe6\x00\x85\x02\xbf\x87\x0f\xf8vq\x9a\x02\xbfC\xaf\xe6u\xa1X\x02\xbf4a\xd0<M\xe9\x01\xbfs\xd4\x1a$\xcee\x01\xbfD3\xef@\x82\xdb\x00\xbf\x0e\xe8\xd98WP\x00\xbfJ\n\xe4\xfbE\x8c\xff\xbeG\x12\xfb\x1c\x94y\xfe\xbe\xf2\xe6\xe3\xa9)g\xfd\xbe\xbe\xe7\xb2$\x1eT\xfc\xbe\xf2\xb1\xc8`oA\xfb\xbe\xc1\xc4)\x94X3\xfa\xbex7\xd4\x97\xd72\xf9\xbe\x96X\x8f\xb8nO\xf8\xbe`\xa3\xcc\x12\x0e\xa1\xf7\xbe\xf6`\xb0V\xccI\xf7\xbe\xe3\xa7\xf1\x02\xb3v\xf7\xbe\xc7\xe7(\x8c?^\xf8\xbe\x8d)\x90CU:\xfa\xbev\x19`D\x82:\xfd\xbe\xba\x9c\xa8\x0e\xd9\xb5\x00\xbf*\x02\x0b\x14AL\x03\xbf\x94\xc9"0V\x1b\x06\xbf\x9eEH\x055\xd5\x08\xbf\xfe\xb8l\x15\x89\xcb\x0b\xbfX\x15U^\xe3\x97\x0f\xbf\x07\xd2\xdawRe\xde\xbe\xe0\xa9\xba\xad\x1d\x03\xe6\xbe \x10"\xed!U\xf0\xbev!\xbbY\xf8\x00\xf5\xbe\xd0\x8b\xa6\xf8\x0bM\xf8\xbey\xac\x9b\x0f\x87L\xfa\xbe\x98\xa8\xce.\x15R\xfb\xbe\xf7\xcb\xba$D\xb7\xfb\xbe`\x99\xb0(\xee\xc1\xfb\xbe\n\xb4C\xfe\x87\x9f\xfb\xbe\xee\xddF\xd7\xffi\xfb\xbe\x9f\xe6\x12/s.\xfb\xbed\x118\x17\xab\xf2\xfa\xbe\xd4M\xb1\x7f\xdf\xb8\xfa\xbe\x94\xe4m\xd9$\x82\xfa\xbe8\x93\xabC\x08P\xfa\xbe,i3\xd3\xc3%\xfa\xbe\xbeh\xd4\x0fL\t\xfa\xbe8F@\x94O\x04\xfa\xbe\xba\'\xa4Z\x13%\xfa\xbe\xd8\x9d\x1b"\xe1~\xfa\xbe\xf5\xa8\'\xc8k)\xfb\xbe\x16\xaaO\xe20>\xfc\xbed\xda#\xd9s\xd2\xfd\xbew.F\xccQ\xec\xff\xbe\xe4\x96M\xad\x1a9\x01\xbf\xa4\xe0\xc8\\\xa1\x8b\x02\xbf\x81F\xc9\xc6\xc7\xa7\x03\xbf\xa5N\x00\x88/4\x04\xbfl\xad\xc6&\x9f\xf8\x03\xbfv\xbb\x05\xcb\xbb\x80\x03\xbf\xa2\xf2.c\xd6@\x04\xbf0\xf7T\x19CR\xde\xbe\xc5F\xc3\x94Y\xf8\xe5\xbeA\x94\xe3O\x15O\xf0\xbe.-\x18\xbc\xe4\xfa\xf4\xbel\x0e/%\x13H\xf8\xbe\xd8\x14\x1d\xaeNJ\xfa\xbeh>\xdd\xad\xd6T\xfb\xbeR\xc3\xd2\x13\xe9\xc1\xfb\xbe\x03\xdd\xbf|;\xd8\xfb\xbe\n\x1a\xfa\x07S\xc6\xfb\xbe\xe4\x19,\xc1f\xa7\xfb\xbe^\x02\x87\xb9\x11\x8a\xfb\xbe\x8f\x8f\x15\xdf\xc3u\xfb\xbe\x88*\xc0\xf4mn\xfb\xbe\xf0\xbf\xaae\xc8v\xfb\xbe[p\xb3\xb6\xb1\x91\xfb\xbe\x87\xfc\xe1\xb7\x04\xc3\xfb\xbe80\xbb\xae\x19\x10\xfc\xbe\x10fH\xf4\xfa\x7f\xfc\xbes\x12\xd3\xaf&\x1b\xfd\xbe\x18\xd9\xcb\xd0\x84\xea\xfd\xbe\xa7 \xa5\xbc\x04\xf5\xfe\xbe\x96\xa4U!\x9a\x1d\x00\xbfF:e\xe6"\xd8\x00\xbfj\xceQtY\x98\x01\xbf`\x90X\xc2C<\x02\xbf\x89\xc8\xe1\xb8S\x8f\x02\xbfD\xf7\x01J\x9dO\x02\xbf\xfbKo\x1a\xbfA\x01\xbf\xf0C,\xc6\x19\xb6\xfe\xbe\xe3\xe3b\xcb\xc7s\xfa\xbeHc@!\x88\t\xf9\xbe\x9e\xf60\x15\xd4]\xf2\xbe\xb6\xb6\xf7.E?\xf6\xbenM\x01a\x01\r\xfc\xbe#\xf0\xb7]\x94b\x00\xbfjS\x8fn\x9a\xd7\x01\xbf\x0c \xe3\x0c\xad\x81\x02\xbf\x06\xa5\xb7\x03\xbd\x9d\x02\xbfC\x8a\x91\xe5xf\x02\xbf\x86\xfcK\xc9\xca\x06\x02\xbf\x06\x9d\xac8\x84\x99\x01\xbfd`\xb1\xf0\xc9-\x01\xbfv\x86O\x8e\x9a\xcb\x00\xbf\x81\x8b\xdf\xd6\x17w\x00\xbf\xe9>\x11\xfb\x8f2\x00\xbf\xb8\xa6\x19\x86>\xff\xff\xbeg\x84^-~\xbf\xff\xbe\x15\x0b\xd1\xba\xf0\xa8\xff\xbe\x1a\x18\xd4\x90\xac\xbe\xff\xbe\xedh\xe6G\x9b\x01\x00\xbf\xf1!\xe2D\xaa;\x00\xbf\xc2\xa2V\xc4\x03\x8c\x00\xbfs\x98<\xbb\xb5\xed\x00\xbf\xd0\xc1\xec\xe9/V\x01\xbfr\xf5\xfaF\xb8\xb2\x01\xbf\xe6n\xe21I\xe6\x01\xbf+<\xf1Gv\xc9\x01\xbf\x9a6\x86t\xa1.\x01\xbfa\xb1y\x89\xfb\xd8\xff\xbe\xde\xc0\xe5s\x18\xde\xfb\xbeCh,\xd7q\x9b\xf6\xbe\x1d{\xde[\xde3\xf1\xbe\xf0\x10\x07\xf9\xcdM\xed\xbe\xc4~*\x0e\xf2h\x04\xbf!\x992\x19\xca\xdc\x06\xbfz)\xe8\xff\x9f<\n\xbfk^\xd1H\xb3\x8e\x0c\xbfRe\x87\x13\x9f\x81\r\xbfW\xc3\'\x8d?c\r\xbf6\xb3bU\xd4\x9a\x0c\xbf,SuC9|\x0b\xbf\xf3L\x07\x8b\x89=\n\xbf\x14:\xad\xcc~\xfd\x08\xbf&\x92\x84q\x10\xcc\x07\xbf\xe6g\x809\x0e\xb1\x06\xbf\xbfE\xee\xef;\xb0\x05\xbf\xd7\xec\x08\xf1\x95\xcb\x04\xbft\xe0\xf5\xaam\x04\x04\xbf~\xdf\x87h\xd3[\x03\xbf\xb1}+\x92\x94\xd2\x02\xbfk\x8e\xa5\xe6\xech\x02\xbf\xa3\xea\'\xbf\xf3\x1d\x02\xbf\xc6\x8bU\x8c\xbd\xee\x01\xbf  \xb9\x1f*\xd5\x01\xbf\xb8\xa0\xb57e\xc6\x01\xbf\x99\xd64\x05O\xb1\x01\xbf\x0c\xd7ag^}\x01\xbf\t15m\x16\x0b\x01\xbf\xfc\x1b\xe8\xdd\x957\x00\xbf\xb6\x7f{\xc1\xe5\xc8\xfd\xbe\xfct\xb6\xe0:\x06\xfa\xbefP\xfc\xbc&?\xf5\xbeR\xe3\x0b\xd7\x99\x94\xef\xbe|.\xc7\x9d\x1e\'\xe5\xbe*\xc9\xda\xe7P\xc1\xdf\xbe\xa8$\x1d\xf8~@\x13\xbf\xce8\x9f\xb9\x8b\xe4\x14\xbf\x82\x82\xb1~\xeb\xe3\x16\xbf\x8c\xc3\xd9\x01W\xdc\x17\xbf\xe058\xf1\x9f\xc8\x17\xbf\xa2\xd9\x92O\xd6\x03\x17\xbf\xddXi\xd4\xd9\xe3\x15\xbf\x9d\xb8\x91\xc7\xe8\x9f\x14\xbf\x84\xdf\x8dSbV\x13\xbfh\x8bH\x13N\x16\x12\xbfI\xfb.\x0e\x8a\xe6\x10\xbf\x0b\x8b!6\xfe\x93\x0f\xbfE\xa9H/\xb3\x83\r\xbfV{&\xd8=\x9d\x0b\xbf\x03\xb44\xb4C\xe1\t\xbf)0\xe5,AP\x08\xbf&0\xe4\xe9\\\xea\x06\xbf\xf5\x91f\xbc\xf7\xae\x05\xbf\x82\x17\xc8\xee\xfc\x9b\x04\xbfFqk\x7f\xf8\xac\x03\xbfTU\x177\xf5\xd9\x02\xbfJ \x9f\xd3F\x16\x02\xbf\xe5T\x87\xb8\x92O\x01\xbf\xef\xf0\x8a\xf5\xc7m\x00\xbf@\x7f\xa6|2\xaa\xfe\xbe\x1b>\x9e(]\xd6\xfb\xbez\xec}\x11\xe9?\xf8\xbeW}{b\xe1\xef\xf3\xbe\xe4\xdc\x99}\xa8H\xee\xbe\x84u\xc7\xe8\x99\x89\xe4\xbe+\x93\x10\xb2H\x00\xd8\xbeR\xe6\x19\xa8.\xdf\xce\xbe@k\x8a\xc9#g \xbf+\x01\x8c\xb4,\x80!\xbf\xa5\x94\xc8\xe9\xbd\x8d"\xbf35\x05Q\xe8\xb1"\xbf\xb9\xc5kh\xb8\x1a"\xbf\x16\x9a\x9bpS\'!\xbf\xc0\xe2\xbf\xd0D\x11 \xbf\xa2 B\x87\x8a\xea\x1d\xbf\xde\xa4K\x1b\xd0\xbf\x1b\xbf\xce\xdc\xef\xd2q\xac\x19\xbf\xa2\xc70\xe8\x04\xb4\x17\xbfXR\x17\xb0\x84\xd7\x15\xbf\xe3\xb5\xb2\x7f\t\x17\x14\xbfU\xdd\x17g{r\x12\xbf\x0b\xd6\x8b\x02\xce\xe9\x10\xbf\x9b\xd1\x02\xf6\x02\xfa\x0e\xbf\xb3\xf0qh\tX\x0c\xbf\x8a\x0c\xa9z\x00\xed\t\xbf\xac\xbe\x9f\x18\x1b\xb7\x07\xbf\xde\xe8\xc8\xdf\xb0\xb2\x05\xbf}x=\xf3_\xd9\x03\xbfy\xc2\x80n*!\x02\xbf\xc0\x89\xa7G\xe0{\x00\xbf\x97\x0f\r-\xcf\xae\xfd\xbe\xfb0\xa3\\\x86?\xfa\xbe\xa2\xbe)\xc5\x80\x87\xf6\xbe\x06\xd4\xe6\x8d\xffx\xf2\xbe\xb4\x16p~\xadW\xec\xbe\xd3\x0f\t\xc6W\xca\xe3\xbe\x8a\xd9\xbfQA\x18\xd8\xbe\xef\xac\xda)\x00\x14\xc8\xbe4\x18\xce\x86s\x8a\xb9\xbecl)D\xd6\xcc*\xbf\xde\xcffH\xff\xb6+\xbfU\xa7U\xfb-W,\xbf0\x12\x9e\xc1\xba\x82+\xbf\x8a\nnw\xf8\xfd)\xbf\xcc\xbby\xe4\xf1C(\xbfL\xb7\xa6\xc9z\x87&\xbf"]\xcb\xcb\xf0\xd8$\xbf\xee\xde\x95\xd2\x98<#\xbf\xb3\xfe\xac\xf1\x0e\xb3!\xbf\xf4B5\xd0\xf9; \xbf\xee?t\xdc\xc3\xad\x1d\xbf\x1e\xfdJ\xe3\xd1\x06\x1b\xbfy\xfc\xffj\xa2\x82\x18\xbf\xce\x05\xc8g\xf0 \x16\xbf$\x8b1\xe5\x9c\xe1\x13\xbfy\xca\xd2\xcb\x9d\xc4\x11\xbf=\xd7S\x93\xd2\x93\x0f\xbf\xfd.(:\xb4\xe2\x0b\xbf\xbe\x85\x1d\xb7\x0fu\x08\xbf\x94\xe8=\xbe!I\x05\xbf\xe8\xae\t\x8b\xb0[\x02\xbf&\x00z\x7f%O\xff\xbe@\xbf\x05\xa3\x1bK\xfa\xbe>}\xa1p&\x9a\xf5\xbe\x9e\xceTq\x01-\xf1\xbe\xab\x03"\x80\'\xfd\xe9\xbe\xc4s&\x8f\x17=\xe2\xbeh\x03\xa0_\xe6\xde\xd6\xbe\xfc\xa45\xa4\x8a)\xc8\xbeM.4\x18\xca\xc4\xb3\xbe\xd8\xfd,\xe8\x898\xa0\xbe\x9c\x18\x12at\xef4\xbf6"\xa5Z\xc0\xdd4\xbf\xa8\x01&\xe2\x18\x0c4\xbf\xad2\xe8s\x03\xcf2\xbf}lk\xfd\xc1z1\xbf\x02\x08\xc4\x99p50\xbf\x9e\xf7\r\xe4\xaa\x05.\xbf\xdc\xe6\x7fS;\xbf+\xbf\x88\x12\xa5\x00\x7f\x92)\xbf\x84\xc5RN\x9b|\'\xbf\xf0\xc1\x03Q=|%\xbf\xa80zh\xd9\x90#\xbf_U\xaf\x128\xba!\xbf0h\xe3\x98y\xf0\x1f\xbf\xce#^\xba\x9f\x95\x1c\xbf\x93\xd2\xc6\xf4\xbec\x19\xbf\x9fGFa\xd6Z\x16\xbff\xf7>\xf31{\x13\xbf\x03\xbb}\xb5\x95\xc5\x10\xbf\xbcd)\xf0\xd7v\x0c\xbf_L\xfe\xe0\xbe\xbd\x07\xbfH\x9e\xffq\xb6e\x03\xbf\x0c\x0f1fQ\xeb\xfe\xbe\xb40\xc1\xb9j\xe9\xf7\xbe\xd3tn\xf1\xbc\xd1\xf1\xbeRk\x17-\x87V\xe9\xbe\xb6\x14;P9\xec\xe0\xbe-\x82\x0b\xb2\xb8\xb0\xd4\xbe\xa3^\xb5\x11\x80 \xc6\xbeNH\xb5V\xf4\x19\xb3\xbe\x18\n\xb5\xf0O\xb0\x97\xbev\xc3gJ\x03\xcdz\xbeW\xf4\x0b\xc7{4<\xbf\xfb/\xa4\x05\xa2\x8f:\xbf4\x00\x88\xcd\xe4\xa48\xbf\x15\xab\xb8\xcd\xab\x8a6\xbfy\x84\x8d\xea/\xcb4\xbf\xfeR3\xcfJD3\xbf\x0c\x1a\x88\x85]\xdb1\xbf\x14\x1c\xf0\xd9\xc7\x840\xbfo/\xfeF\x16w.\xbfQA\x8az\xbf\xfb+\xbf!5\xc5\x83\xae\x96)\xbf\x8c\x9bj\xdc\x00H\'\xbf"~\xb8\xc1\x06\x10%\xbf\xbd\x0383\xf6\xee"\xbf\x02\xfd\x19\xa0\xdc\xe4 \xbf\xf7\xa3\x01\xd0^\xe3\x1d\xbfj\x11\x92H\xdf*\x1a\xbfJ!\x83\xf0\xaf\xa0\x16\xbf\xabn\xd9V&F\x13\xbfAs\xca\xcc\xe5\x1d\x10\xbf\xc9\xac\x15G\x80X\n\xbf0\xa3\x1a\xfb\xc7\xee\x04\xbf\xde\xa6\xbb\x82a\x0e\x00\xbf_x\xb3\xc2\xdf\x91\xf7\xbe\xb8\xbb\x80\x8e/^\xf0\xbef\xf6\xe1\xa4\x1a1\xe5\xbe\xbaZ\x8a\xad\xa5\x0f\xd9\xbe*\xcd\xdeD\nA\xca\xbeX\x98IDK\x1c\xb7\xbe\xe3\xe9\xbe\xc5h\xcf\x9e\xbe0\xfa\xbbc\x01Tz\xbe\x92\x1d\xda!5VM\xbe'
p13
tp14
b.