cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x03\x16\xcfVE$\x9b\xbf}3\xb6\x98v#\x9b\xbf\xd5\xe2\x1c\x0fI%\x9b\xbfQ*P\xeat&\x9b\xbf\xdb\xa3\x8533\'\x9b\xbf&\xdb\xf1r\xd2\'\x9b\xbf\xff\x9c!\x06b(\x9b\xbf+/\xb9\xcf\xe6(\x9b\xbf\x94R\x80tc)\x9b\xbfb\xe4\x0f\xdd\xd8)\x9b\xbf0\xb9\xf2\x04G*\x9b\xbf\xbb\xbe\xc0\xb3\xad*\x9b\xbf\xcbj\xb0\x11\r+\x9b\xbf\xb8\xf8\xbe\xe5d+\x9b\xbf9A\x94L\xb5+\x9b\xbf\x9bw\xea*\xfe+\x9b\xbf\xea\x033\xff?,\x9b\xbf\xf02\xb5\xd3z,\x9b\xbfaE7\xfc\xae,\x9b\xbf\xc6\xa3\x02\x9e\xdc,\x9b\xbf\xb0\x15\x0be\x04-\x9b\xbf\xf8w-\xad&-\x9b\xbfT\x02\xa0\xf2C-\x9b\xbfs\x03\xcf\x91\\-\x9b\xbf\xf7X\x8cuq-\x9b\xbfkVH\xad\x82-\x9b\xbf\x8d\x14s\x01\x91-\x9b\xbf\x81Ot \x9c-\x9b\xbf\xe1\xbcHq\xa4-\x9b\xbf\xc9\xca\xc7\xd8\xa2-\x9b\xbf._\x0eV}-\x9b\xbf\xeeo\x11\x91e-\x9b\xbf\xd9\x02\xb6%\x1e%\x9b\xbfRh\x1f\xe1\xa6#\x9b\xbf9,\xb5\'[%\x9b\xbf\x87m\x8d\x0eH&\x9b\xbf)\x8a}\xfc\x01\'\x9b\xbf\x07f3\xa6\xa5\'\x9b\xbf\xb7\xab)\\:(\x9b\xbf\x7f\xc29i\xc3(\x9b\xbf\x06\x08\x8f\xb5C)\x9b\xbf\xc4?\xa8\xc9\xbb)\x9b\xbf@\xeb\xec",*\x9b\xbf\xdc\xa7\xa8\xa7\x94*\x9b\xbf\xcd@\xfc\x9e\xf5*\x9b\xbf=7\xc1\x03O+\x9b\xbf\xb1$\xf5\xc9\xa0+\x9b\xbf\xd1\xd1\xcbJ\xeb+\x9b\xbfo\xb0\t\x97.,\x9b\xbf\xc8\xcc{3k,\x9b\xbf\xa1IT\xf7\xa0,\x9b\xbf%zU\xaf\xd0,\x9b\xbfb\xcb3g\xfa,\x9b\xbf\xbd\'\xae\x13\x1f-\x9b\xbf\xb28\xa4\x82>-\x9b\xbf\xfag`\xe5Y-\x9b\xbfB\xb6n(q-\x9b\xbf\x1e\x91\xb6U\x85-\x9b\xbf\xae\xb7\x04\xac\x95-\x9b\xbf"<\xaf\xdc\xa2-\x9b\xbf]vng\xa9-\x9b\xbf\xe2\xee\xe37\x9e-\x9b\xbf\xda4\x13,T-\x9b\xbf\xbf\xd7\xd6D--\x9b\xbf\\f\xcc|\xab(\x9b\xbf\xbf\xea\xd2\x96\xba\'\x9b\xbf\x92\x93)\xf7<(\x9b\xbf\x88B"\x9d\xaa(\x9b\xbf\x03\xdbW\xa3\x17)\x9b\xbfs\xde\xb2!\x83)\x9b\xbf\x892\xf5\x8d\xe8)\x9b\xbfT76"G*\x9b\xbf&\xean\x93\x9f*\x9b\xbf\x97\xa5\xb7\xd2\xf1*\x9b\xbf\xf1\xb42{>+\x9b\xbf\xd6x\xf2\x8b\x85+\x9b\xbf\xd79]\x90\xc7+\x9b\xbf\x0f\xd0?O\x04,\x9b\xbfR\x1e\x88I<,\x9b\xbf\x91\xff\xc2jo,\x9b\xbfa\x02}\'\x9e,\x9b\xbf\xc8\x03\x0bg\xc8,\x9b\xbf\xa8?\x83\x9c\xee,\x9b\xbf\xa8\xa4\xdd\xe5\x10-\x9b\xbfSu\xbc\xae/-\x9b\xbft\xeb\xee\x08K-\x9b\xbfv\xf7C^c-\x9b\xbf\xa0<D\xcax-\x9b\xbf\xca\xbeA\xac\x8b-\x9b\xbf\x95VM\x83\x9b-\x9b\xbfuvuR\xa8-\x9b\xbf\xf3\x9b}f\xb0-\x9b\xbf`L\xff"\xb1-\x9b\xbfCU\x9a\xaa\x9a-\x9b\xbf\xc4K\xa9\xd6G-\x9b\xbfs\xc7\xd6\x92\x1d-\x9b\xbfK\xee\xa9\\\xbd*\x9b\xbfQ\x08\xee\xe3\xfd)\x9b\xbf8P)\x07)*\x9b\xbf\xd1\x97\xdfnL*\x9b\xbf\x97GY\xba\x81*\x9b\xbf\xe4\xd2m\x8a\xc1*\x9b\xbf\xb2\x83\xd7,\x03+\x9b\xbf\xcf2\x81\xfaB+\x9b\xbf\x144\x97n\x7f+\x9b\xbf#s\xc4\xe2\xb7+\x9b\xbft%Y\x8c\xec+\x9b\xbf\x83\xee\\{\x1d,\x9b\xbfC\xd4\xfe\xf4J,\x9b\xbf\xad\xe8\xde\x11u,\x9b\xbf\xe0rD\x15\x9c,\x9b\xbf \x80\xb8!\xc0,\x9b\xbf\x18\x13\x83[\xe1,\x9b\xbf+X*\xe4\xff,\x9b\xbf\x0c2\t\xea\x1b-\x9b\xbf\xd1~_\x985-\x9b\xbf\xd6Z\xe2\xfdL-\x9b\xbf\xfaf_0b-\x9b\xbf\xdb\x19\x9d:u-\x9b\xbf\x94Tt\x1d\x86-\x9b\xbfM0\xac\x88\x94-\x9b\xbfo\xf3\x1c\t\xa0-\x9b\xbf@\x83\xe7\xc2\xa7-\x9b\xbfD\xec\xd2\xc4\xaa-\x9b\xbf\n\xc3BY\xa6-\x9b\xbfC\xbc\x11\xa7\x91-\x9b\xbfcE\xd3\xd5Q-\x9b\xbf:d\xb9\\:-\x9b\xbfF\xf4\x01\r\xf6+\x9b\xbf\x0b\xc9\xa2\x0fz+\x9b\xbf\x11\x9b\xa6\xe0\x7f+\x9b\xbf\xdcq\x1b\x04\x81+\x9b\xbf\xb0L\xd6\xea\x92+\x9b\xbf |\x93o\xb2+\x9b\xbf,\xdb"\xe7\xd7+\x9b\xbfWce\x07\xff+\x9b\xbf\xcd\xca\xd1F%,\x9b\xbf\x0b\xc1k\xa9I,\x9b\xbf\xdd\xfe\xf0\xe8k,\x9b\xbf]\x94o\xea\x8b,\x9b\xbf\xe1v\x95\xe7\xa9,\x9b\xbf%\xb4h\xeb\xc5,\x9b\xbf\xa0\xaa\r+\xe0,\x9b\xbf\xd8\x81\x8d\xb1\xf8,\x9b\xbfl\x94X\xb5\x0f-\x9b\xbf\x8e\xdb\x087%-\x9b\xbf\x9c{\xeeT9-\x9b\xbf\xfa\xd9N\x04L-\x9b\xbfP\x84\x05U]-\x9b\xbf\n=\x82\x17m-\x9b\xbf\xe3\xb6H+{-\x9b\xbf\xcf\xfa\xdfO\x87-\x9b\xbf\x96a\xea/\x91-\x9b\xbf\xbc\xc8\xc62\x98-\x9b\xbf\x85\xef4\xde\x9b-\x9b\xbf\xf7gE\xeb\x9b-\x9b\xbf\x81}.g\x98-\x9b\xbf\xc1\xe4\x98\xa9\x8c-\x9b\xbf\xa6\x10\xca)m-\x9b\xbfkh\r\xedf-\x9b\xbf}\xac\xf6\xa9\xc5,\x9b\xbf\xf5\xc9\xb0\x83x,\x9b\xbf\x97\xa7:\x85l,\x9b\xbf&$k\x96],\x9b\xbf\xb4h\x81\x7f[,\x9b\xbf\xa4\xb4\xbbfe,\x9b\xbf\xb0\xc9\xebSv,\x9b\xbf\x98\x192\xab\x8a,\x9b\xbf\xe5\x87\xa2\xe7\x9f,\x9b\xbf\xe5t<\xf1\xb4,\x9b\xbf\xb9BO\x1b\xc9,\x9b\xbf\xaf\x1d\xaaL\xdc,\x9b\xbf\xf9\xd0\xd8\x87\xee,\x9b\xbf\xac\x1e\xba\xdc\xff,\x9b\xbf\xcf\xbeBR\x10-\x9b\xbf\xa4+\x86\x0b -\x9b\xbf\xde\xd6\x14\x1d/-\x9b\xbfA\x05\x9f\x83=-\x9b\xbf\xd2x\xe2.K-\x9b\xbf\x17\x9d\xe0\x1aX-\x9b\xbf\xf6jj.d-\x9b\xbf\xc9\xb3\x7f"o-\x9b\xbf\xc6\x1a\xbc\xa8x-\x9b\xbfp\x01\xd8\x9c\x80-\x9b\xbfX\xb6[\xba\x86-\x9b\xbf\xf8e\x94\xb0\x8a-\x9b\xbf{\xc5\xb4\x8f\x8c-\x9b\xbf\xb7{ph\x8d-\x9b\xbf\x01Q\xf1Z\x8e-\x9b\xbf+\x1a\xb9\xa3\x8e-\x9b\xbf\x93~\x18\x1c\x86-\x9b\xbfK8?)\x8c-\x9b\xbf\xc8|\xbaxF-\x9b\xbf\x8aOQ\x8a\x16-\x9b\xbf\x16\xbd\x13\xfd\x00-\x9b\xbf\x80\xc47\xcd\xea,\x9b\xbf8\xf2t3\xde,\x9b\xbf/\xda\xfbQ\xdb,\x9b\xbf~\xee\x14.\xdf,\x9b\xbf\xc2K\x1a\x12\xe7,\x9b\xbfq\x80\x84\xdf\xf0,\x9b\xbf\x81U\x04k\xfb,\x9b\xbf\xbb\xa4\x07\x0b\x06-\x9b\xbf\xecz:{\x10-\x9b\xbf\xec\xe8\xcd\xb2\x1a-\x9b\xbf\x90\xf4P\xa0$-\x9b\xbf\xe7FAY.-\x9b\xbf\xbb\xf5B\xe37-\x9b\xbf\xa3X\xe5KA-\x9b\xbf\x01\x05,zJ-\x9b\xbf/|TcS-\x9b\xbfK.H\xef[-\x9b\xbf\xaa\xc5J\xf7c-\x9b\xbf\xc6\xa0R/k-\x9b\xbf\xda\xa3\x83Wq-\x9b\xbf\x89\xbf\xaaov-\x9b\xbfA\xf2&sz-\x9b\xbf\xa72\x84p}-\x9b\xbf\x86\xa8\xbc&\x80-\x9b\xbf\xe6|\x87\xfd\x83-\x9b\xbfY2q\xc9\x8a-\x9b\xbf\xfd$#\xb4\x93-\x9b\xbfT\xfc\xec\xff\x99-\x9b\xbf\x13{\xc1\xda\xa4-\x9b\xbf;\xf6\x89~\x84-\x9b\xbf3T\x1e\x96b-\x9b\xbf\xdc\x87\xe3\xaeH-\x9b\xbf\x14_)\x99/-\x9b\xbf*\xb9\x99\x83\x1e-\x9b\xbf\xeah\xb3\xc4\x15-\x9b\xbf\xd7?^S\x13-\x9b\xbf\x81\x18\xcc\x0e\x15-\x9b\xbf(\x19\xcb\x06\x19-\x9b\xbf\xbcZN:\x1e-\x9b\xbf;;\xb6\xe9#-\x9b\xbf\xfbV\x0c\xd0)-\x9b\xbfJ>\x87\xc0/-\x9b\xbfJ\x96\x95\xba5-\x9b\xbf\xdf\xaa\x85\xc5;-\x9b\xbf\x1fw\x8e\xd9A-\x9b\xbf\xad\x7f\x89\xf5G-\x9b\xbfc\xfc\'\x0cN-\x9b\xbf\x86\x9f\xb9\x17T-\x9b\xbf$7c\xf1Y-\x9b\xbf\xb9\x85\x91x_-\x9b\xbf\xd6a\x10zd-\x9b\xbfA\x8d/\xe6h-\x9b\xbf\x15\xd5\xfd\xcfl-\x9b\xbfWVp\x84p-\x9b\xbf\x98\xee\xa6st-\x9b\xbfD\x14t\x87y-\x9b\xbf\xce\x85\x8d6\x81-\x9b\xbf\x9a2\x92s\x8c-\x9b\xbf\x94w\xae\xef\x9a-\x9b\xbf\xb6\x8ep)\xa8-\x9b\xbf\x08w\x9f\xe9\xb4-\x9b\xbf\xb2s\x0c\xa4\x84-\x9b\xbf\x86\x8b\x88\xddb-\x9b\xbf\x0e\xa3C\xebH-\x9b\xbf\x93\x1a\x90\xd6/-\x9b\xbf\xfe\xf0\x9f\xc6\x1e-\x9b\xbf\x80\xa9\x18\xfb\x15-\x9b\xbf\x93\x04\xf0|\x13-\x9b\xbf\xdbJs\x1e\x15-\x9b\xbf\xebA(\xf6\x18-\x9b\xbf\xbd)Q\x01\x1e-\x9b\xbfz\xeckx#-\x9b\xbfMs\xcd\x19)-\x9b\xbf\x08\t\xdd\xac.-\x9b\xbf\x03IN<4-\x9b\xbf\xaa\x14\xc6\xbe9-\x9b\xbf\x89F\x178?-\x9b\xbf\\\xc1\xc2\x9eD-\x9b\xbf\xd0h\xec\xf4I-\x9b\xbf,\xc9?0O-\x9b\xbf0k-DT-\x9b\xbf\xbc7\x9e\x1aY-\x9b\xbf\xde\x83,\xa5]-\x9b\xbf\xb4\xa5t\xefa-\x9b\xbf>Q%If-\x9b\xbf\x00\x81\x15*k-\x9b\xbf\xb5\x90\x93\x1aq-\x9b\xbfs\x97\x85\x02y-\x9b\xbf\xe7\xcf\x8e\xc3\x83-\x9b\xbf(\xf6a\xf4\x91-\x9b\xbf\xcay\x84l\xa2-\x9b\xbf\xe6K\xc0\x86\xb2-\x9b\xbf\x84j{\x81\xbe-\x9b\xbf\xe4\xa1\x8b\xfbF-\x9b\xbf\x9aA\xf2a\x17-\x9b\xbf\xd9\xfc\x87\xb9\x01-\x9b\xbf`h\x19r\xeb,\x9b\xbf\x84\x92J\xe9\xde,\x9b\xbf\x16\x81\xcd\xf5\xdb,\x9b\xbf\xd0\x14I\xad\xdf,\x9b\xbfN\x12lS\xe7,\x9b\xbf\xdf\xe11\xc6\xf0,\x9b\xbf\x8a\xb1\xbf\xe3\xfa,\x9b\xbf\x84Vr\xeb\x04-\x9b\xbf\x14\xd6\xfb\x9e\x0e-\x9b\xbf\xd5\x0f\x8a\xdf\x17-\x9b\xbf\xc1\x8c(\xa3 -\x9b\xbfq\xa0S\xef(-\x9b\xbf\xfb\xde\xf3\xcb0-\x9b\xbfEP\xafK8-\x9b\xbf\xdc!U]?-\x9b\xbf\x02Wz\nF-\x9b\xbf\xfc\xeb\xe3_L-\x9b\xbf\x9e[yqR-\x9b\xbf\xae\x93C0X-\x9b\xbfu\xfc\xa1\xd0]-\x9b\xbf\xec\xc7\xf6\xd2c-\x9b\xbf7\x9e\xab\xcbj-\x9b\xbf\x90\t(\x1fs-\x9b\xbf\x0e\xc0\xf3W}-\x9b\xbf\xe2\xc3\x146\x8a-\x9b\xbfF\xa5\xd9w\x99-\x9b\xbf\x01W\xdb\x16\xaa-\x9b\xbf,_\xe5\x93\xb9-\x9b\xbfr\x03\x9c\x1c\xc4-\x9b\xbf\n\xec\xf1o\xc6,\x9b\xbf\xc4\x136\xe2y,\x9b\xbf\xd2\xbb\x89\xbfm,\x9b\xbf\n\x11\x07\xb1^,\x9b\xbf$\x96\xc5\xa9\\,\x9b\xbf\xe8\x92\xe6tf,\x9b\xbf\xf2A96w,\x9b\xbf\xb3\x15\xb07\x8b,\x9b\xbf+\xca\xe1\x02\xa0,\x9b\xbf\x842\xbfs\xb4,\x9b\xbf\xc1\x0f`\xd9\xc7,\x9b\xbfE\xd89\x0c\xda,\x9b\xbf\xa3W\xaa\x03\xeb,\x9b\xbf[7\xa8\xc1\xfa,\x9b\xbf?;\xf5I\t-\x9b\xbf\xf4\xc8)\xb9\x16-\x9b\xbf\xed\x0e\x83,#-\x9b\xbf}@M\xa2.-\x9b\xbf\x06&\xd5&9-\x9b\xbf\r\xc1\x18\xe1B-\x9b\xbf\xc9x\\\x01L-\x9b\xbfj\xce]\x8fT-\x9b\xbf~?\xce\xca\\-\x9b\xbf\x87>\x82Ke-\x9b\xbf\xfa \x19\xb2n-\x9b\xbfq\xd5\x985y-\x9b\xbf\xed\xe7R/\x85-\x9b\xbfr\x1a\xd3\xe1\x92-\x9b\xbf\x97\x0b\x02\x06\xa2-\x9b\xbf\x83\x10\x87\x1f\xb1-\x9b\xbf\x95\xd9&\xb7\xbe-\x9b\xbf\x9bK\xcb\xe6\xc6-\x9b\xbf\xe2CE(\xf7+\x9b\xbf\xf76O\xe9{+\x9b\xbf\xdf}F\x8e\x81+\x9b\xbf\xd5h\x16i\x82+\x9b\xbf\x1bq\x88]\x94+\x9b\xbf\xb9!\x1d\xc8\xb3+\x9b\xbf\x0e!\xb8*\xd9+\x9b\xbf\xd8L\xbf\x00\x00,\x9b\xbf\t\x81Q\xce%,\x9b\xbf`\x12\xbb\xa7I,\x9b\xbfHp\x08*k,\x9b\xbfs\x18#>\x8a,\x9b\xbfWn\x87\x05\xa7,\x9b\xbfxn\xb7\x83\xc1,\x9b\xbf\xd8\xd7\x1c\xe0\xd9,\x9b\xbf@\x8a\x05(\xf0,\x9b\xbf\x1d\xc5h\x8f\x04-\x9b\xbf\x1d\xe6\xac\x1b\x17-\x9b\xbf\x9aj)\xf9\'-\x9b\xbf\x87\x0f\xc2I7-\x9b\xbfp\xcf\xe8NE-\x9b\xbf\xcc\xd0,&R-\x9b\xbf\x86\x17\xb4$^-\x9b\xbf]\xdf*\xd0i-\x9b\xbf\xbf\xb6U\xbau-\x9b\xbf\x93\xe5\x12 \x82-\x9b\xbf\x13\xb0\xf7\x1d\x8f-\x9b\xbf\xb5\x90\xc0\xd3\x9c-\x9b\xbf]\x9b~\xa8\xaa-\x9b\xbfb\xdd.\x86\xb7-\x9b\xbf\xbd=U\x16\xc2-\x9b\xbfk\xd1\xe6\r\xc8-\x9b\xbf\x99\x0f\xd6\x1a\xbf*\x9b\xbf\xed\xbbCK\x00*\x9b\xbf\rF\x1c&+*\x9b\xbf\xd5\x1e\xb4\xfcM*\x9b\xbf\xc3n\xe0.\x83*\x9b\xbf\xd7\xf6V\xe3\xc2*\x9b\xbft\xdeY\x8b\x04+\x9b\xbf=\x11wED+\x9b\xbf;\xcd\'q\x80+\x9b\xbf:\x8fl\x8f\xb8+\x9b\xbf\xc1n\xe7\xc3\xec+\x9b\xbf\xa7+\xa0\x19\x1d,\x9b\xbf\xb7\x95\x1f\xceI,\x9b\xbfI}E\xedr,\x9b\xbf\\\xeb^\xb1\x98,\x9b\xbfv\xd9[<\xbb,\x9b\xbf\xa5X\x8e\xaf\xda,\x9b\xbf\xa1\xf8\x00&\xf7,\x9b\xbf8=\xad\xd6\x10-\x9b\xbfs\xb8\x9c\x00(-\x9b\xbf\xcf\x15\x01\xcf<-\x9b\xbf\xd8\x7fRqO-\x9b\xbf\rbm=`-\x9b\xbf\x1e\xdd@\xbfo-\x9b\xbf\x187\x1e`~-\x9b\xbf\x85Z\xf8Z\x8c-\x9b\xbf\xbf\x0b\xd2\xd2\x99-\x9b\xbf\xd6\x0b#\xcc\xa6-\x9b\xbfH!A\xd4\xb2-\x9b\xbf%vL\xf2\xbc-\x9b\xbfW\xfa\x18~\xc4-\x9b\xbf\xc7\xca\x8aH\xc8-\x9b\xbf\xe1\xcd\x00L\xae(\x9b\xbf`\x15\xba\t\xbe\'\x9b\xbfI2\xbe\x87?(\x9b\xbf\x02!bk\xac(\x9b\xbf\x02\xea(\xe6\x18)\x9b\xbf\x9d83L\x84)\x9b\xbf\xd9\x8ek\x84\xe9)\x9b\xbf\x19:HcH*\x9b\xbf\x91c7\xad\xa0*\x9b\xbfha\xc5\x04\xf3*\x9b\xbf\x01V\xa7\x80?+\x9b\xbf4\xbej\xa2\x86+\x9b\xbf\xff\x10\x04w\xc8+\x9b\xbf7\xba00\x05,\x9b\xbf|\x98\x8f\xf7<,\x9b\xbf\xe8\xa1>\x03p,\x9b\xbfb\xc5\x96}\x9e,\x9b\xbf\x87j4r\xc8,\x9b\xbf\x1cJx4\xee,\x9b\xbf\xd7\xcd\'\x00\x10-\x9b\xbf:TV\x1a.-\x9b\xbfrP\xc4\x8fH-\x9b\xbf\xce\xe0_\xc9_-\x9b\xbfF\xb5=;t-\x9b\xbfH\xbd\xa8K\x86-\x9b\xbf[0w\x18\x96-\x9b\xbf\x06\x98\xa5\xd6\xa3-\x9b\xbf\x91\x7f\xd7\xcc\xaf-\x9b\xbfn\x02\xb3\xbd\xb9-\x9b\xbf\x11@\xe0?\xc1-\x9b\xbf\x04\xaa\x82\x0c\xc6-\x9b\xbf\xd6\t\xa74\xc8-\x9b\xbf\'\x051\xdd"%\x9b\xbf\x81\x02w\xd1\xab#\x9b\xbf(\xd7\xd9r^%\x9b\xbf\x01\xb9\xd4\xf8I&\x9b\xbf\xad\x13|n\x03\'\x9b\xbf}\xc8P\x8a\xa6\'\x9b\xbf\x11\xc3\x11\x08;(\x9b\xbf\x9b\x9b \x13\xc4(\x9b\xbf\xb5:/\xc4D)\x9b\xbfG\xae\xad\xdd\xbc)\x9b\xbf\xeb\x00\xe3\xc3-*\x9b\xbf\x97\xeb\x07\xa3\x96*\x9b\xbf\xc1\'Au\xf8*\x9b\xbfD5\xb8\x9eR+\x9b\xbfH\xd3\xab\xcf\xa5+\x9b\xbf~\xc5)\xd5\xf1+\x9b\xbf\xb8W\xe7\x1d7,\x9b\xbf\x8f\x1c(\xb7u,\x9b\xbfg\x85[\xe9\xad,\x9b\xbf\x14L<\x12\xe0,\x9b\xbf\x85\xdf\x96^\x0c-\x9b\xbfc \xec\x1b3-\x9b\xbf\xca/wpT-\x9b\xbf\xd9L\xa6\xe9p-\x9b\xbfM\xb3a\xba\x88-\x9b\xbf\x1a\xd8\x89\x17\x9c-\x9b\xbfi\xa3S=\xab-\x9b\xbf\xaa#\xdd\xba\xb6-\x9b\xbf\xb8\xbe\x17\xfb\xbe-\x9b\xbf\xa0\xc3\xa3A\xc4-\x9b\xbf\xa4\x83\xc9\x14\xc7-\x9b\xbf\x07\xad\x8c\x1f\xc8-\x9b\xbf\xb1\xb9\x07lJ$\x9b\xbf\xe1\x97\xd7_{#\x9b\xbf\x115\xc0\xe3K%\x9b\xbf\x90_a\x91v&\x9b\xbfYT\x8d=4\'\x9b\xbf\xec\xf8\xef;\xd3\'\x9b\xbf\xf7\xf1\x7f1b(\x9b\xbfD\xc4\x020\xe7(\x9b\xbf\xad\x0c\x05\xeac)\x9b\xbf\xd9V\x03\xbb\xd9)\x9b\xbf\xa8\xba`9H*\x9b\xbf\xa1\xd9_\xb6\xaf*\x9b\xbf8\x11\x83\xe7\x0f+\x9b\xbf\xceN\xb9\x0fi+\x9b\xbf(\x14$(\xbb+\x9b\xbfg\x94~T\x06,\x9b\xbf\xfb\xb2\xc2\xc3J,\x9b\xbf\xbb\xde+\xa0\x88,\x9b\xbfW\x88D5\xc0,\x9b\xbf\xcd\x08p\xa4\xf1,\x9b\xbf\xf3\xf2\x04I\x1d-\x9b\xbf\xf3K\x89AC-\x9b\xbf\xe5.\xc5\xddc-\x9b\xbf\x83\xfa\xfdB\x7f-\x9b\xbf\xdc\xb9\x0c\xbb\x95-\x9b\xbfsj\x05W\xa7-\x9b\xbf\xbb\xad\xec_\xb4-\x9b\xbf\xd8}\xb9m\xbd-\x9b\xbf|\x11\x98%\xc3-\x9b\xbf\xc5\n$Q\xc6-\x9b\xbfX\xce\xf3\xb3\xc7-\x9b\xbf\xa1\xdc0\x1e\xc8-\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xf0G\xf9O\x9cL\xbf\x0f\xfb\xadV\x86\xe6J\xbfvy\x8c\xcdU\xe8H\xbfx\x94G\xd9\xef\xb9F\xbfax\xf6\x8f\xa6\xeaD\xbf`\r\x87\xce\xe3VC\xbf2\xb3\x05\x115\xe3A\xbf\xa3\x86\xefH\xca\x83@\xbf\x19X\xdbf\x80g>\xbfAxny,\xe3;\xbf\xb3\x81+\x85\x82z9\xbf\x82\xa9H\xe6\x91.7\xbfD\xfe\xf0{\xc0\x005\xbf*\'\xd7\xd7u\xf22\xbf\xf2\x1e\xcb\xfd\xfe\x041\xbfNz0W\x14s.\xbf\x13\x0c\x12\xb5U"+\xbfg\xc4\xb5\xbf\xbe\x19(\xbf\x85=\xa8\x8b-[%\xbf?\xa3\xafZq\xe8"\xbf_#\xae\x19g\xc3 \xbfD\xe6\x11\xb4_\xdc\x1d\xbfl\xcc\xf0\xb0#\xd7\x1a\xbf\x07_\xc9\xcb!\x7f\x18\xbfu*\xc8JS\xe0\x16\xbf^\xbeb\x9e\x19\x0b\x16\xbf\xeb\x98i\x9eJ\x0e\x16\xbf\x12\xff\xdb\xeea\xd8\x16\xbf\x95\x168Jb\xd8\x17\xbf\xb7\x96\xca\xfd&y\x18\xbf\x1c\xbb*\x84\x11s%\xbfls\xef\xe7\xb0(8\xbf\x18\x020s\x8c\x13E\xbf\x82\x80\x80_\xe3\x00E\xbf<\xe2\xc1\x8c\x10(D\xbf\x88\xf2\x88f\x18\xe1B\xbfo\xbd\x9fw\x0f\x83A\xbf\xf3\xacX\xd4?5@\xbf\x9d\xecp\xa8/\xf7=\xbf\x8f\xb94y\x83\xa5;\xbf\x01}\xf9m\x82p9\xbf\x1a\xde\xefo\x92U7\xbf\xc0W\xb2:\xc0S5\xbf\xb4S\x85\n\xf8j3\xbfj\x90\x1d\xce\x8c\x9b1\xbf\xba\x11#\xf3\xed\xcb/\xbf\xad.Z\x19i\x95,\xbf\xc5\xb5t\x82s\x94)\xbfNM\x0cm\xd1\xc9&\xbf\x0f\xc9\x15\x0e\x166$\xbf\x9e\x9e\x13\xf5\x95\xd9!\xbf\xbd\xc7\x1a\xeb\xadh\x1f\xbfD\xd1\x14t\xf9\x8b\x1b\xbf\x95(\xa5`^\x1b\x18\xbf\xa5r\xe7g\xe0\x13\x15\xbfCRp!\x81p\x12\xbf(Qq\x98\x83(\x10\xbf?\xf9\xeetlV\x0c\xbf\x9b\xef\xd4\xda\x90\xae\x08\xbf\x80\x8c{\x82+\xe8\x04\xbf\x91U\x86\x12\xff"\x01\xbf\x8eg|y\xf8\x10\x06\xbfR\xf9\xe9\x0b:\x13\'\xbf/\xca4\x7f$\xc5>\xbf=3C\xe3c\xb3:\xbf\xe1*\x87\xbf\xcf\xa1;\xbf\xd1\xba\x83\xccGE<\xbfUr\xfd\xf4\x17m;\xbf\x9dj=t\xae\xe19\xbf\xd9>\xb3\x88\xcf 8\xbf\xd1\xb4\x80\x86]^6\xbf\xfa\xc6`7\xf5\xaa4\xbf\x80\x03\'%\xd8\n3\xbf\x03\xa1\xc8\x05\x8d~1\xbfB\x90\xc9\xd1\x9f\x050\xbfS\x10\\\xbb\xf4>-\xbf\xb6#\x9b|3\x97*\xbfgo\xbc8%\x13(\xbf\x00\xad\xe5^\x10\xb2%\xbf\xf5H\\\xe8As#\xbf\x18\x81\xc8\x12\xf8U!\xbf\xdf{S\xe1\x9e\xb2\x1e\xbff\xb9\xb1\x94d\xf8\x1a\xbf\x9d\xef\x8c\xd5\x94z\x17\xbf4\x94\xe8\x97\xec5\x14\xbf\xdcJ\xa9/\x88&\x11\xbf~\x8c\x0fo\xe2\x8f\x0c\xbf\xbb(\'\xef\xcf*\x07\xbf)\x00Gz\xc9\x15\x02\xbf\x14|\x19n\xee\xa2\xfa\xbe\xf6z{\xe8\x8f\x07\xf2\xbe\x15\x7fp3\xc3\xbe\xe7\xbeY\xba:\x11\xa9\xdb\xed\xbek\xc2\xcc" %\x0c\xbf\xdb\x84\x8e\xf2#\xe0-\xbf\x15\xb1\x1a\x80\x9d*A\xbfk\x85P\xe7\x8b40\xbf\x97\xa0\xda@\xebN1\xbf#\x1cT\xd0u^2\xbf\xedD*IS\x832\xbf7\xa4s\x99e\xeb1\xbf\x87\xddf\x00\x89\xf60\xbf\xf0\xa6"m`\xbd/\xbf\xd8\xf7-z/\x81-\xbf\xf8\x12\x83*3Q+\xbf1\xa7\x07\\\xca6)\xbffT<\xa0\x9f4\'\xbf\x00\xb3\x19@\x98J%\xbf:z>[\x8dw#\xbf ;\x92\xbe\x03\xba!\xbf\xe6X]:r\x10 \xbf?a\xb4x\xb1\xf2\x1c\xbf\x83\xad\xcd<\x8f\xe6\x19\xbfZ\xebz<\xce\xf9\x16\xbf\xc0IA\x84\x11*\x14\xbf4\xddG\xfc\x96u\x11\xbf\xf4\x1f\xc8\x15{\xb7\r\xbfP\xcf\xb2\xb6\xe6\xbb\x08\xbf\x91\x98\xe7\xe2\xbb\x02\x04\xbf\xbc\xf6|2\x97G\xff\xbe=\xc7\xf2\xee\x94\xa0\xf7\xbe\x00\x15\x0f\xb9\xcd\xd7\xf1\xbe\xda\xb3T`\xd8\x1d\xef\xbe\xf6<\x13\xe0}o\xf4\xbemX9\xc8\xa6\xac\x04\xbfk+\xf9\xfc.\xe9\x18\xbf\xd1\xcf\x9e\x96\x9d\x0c.\xbf\xa9\x14\x99QM!;\xbfT\x9a2!\xfc\xe8"\xbf\xbe\x03(\x91h\x8a$\xbf\x1e\x7fF\xec\x97\x87&\xbf\xab\x1bj\xc8z\x7f\'\xbfD&\x86\xc5\xafk\'\xbf\x83k\xdd\x1c\\\xa6&\xbf5\xb1R\xc1\xae\x84%\xbfa\xe5EA#=$\xbf\xa9\x80\xcf3,\xed"\xbf.\xe2\xab<\xb5\xa2!\xbfDIg\xc8Nc \xbf\x8d\x81\xfe\x8e\xc2`\x1e\xbf\xedMp\t\xd5\x12\x1c\xbf3\xb9"G=\xda\x19\xbf\x98\xd0\xb9n\xeb\xb3\x17\xbf+\x8bgC\xe8\x9c\x15\xbf9\x88\xd5\x18\xb3\x92\x13\xbf\x87\xf3\x91=\xa0\x93\x11\xbf\xec\xda\xdfw\xb4>\x0f\xbf\xd83l\xbaGo\x0b\xbf$\x1f\xe5\x16\xfc\xc2\x07\xbf\xaf\x8ay\xdb\xc7M\x04\xbf\xa3A\xa04\xda2\x01\xbf\xcd\xad\xa0\xa7nY\xfd\xbe\xd4\xf68<\x074\xfa\xbe!\xd6\x19\x1c\xf8$\xfa\xbe\n\xaa\xfd\x86o\x16\xff\xbe\xc60I\x01\x14\x19\x06\xbf9\\Z{\x86\xaf\x11\xbf\x98F\x17\x91\x8f\xcc\x1d\xbf\x02\x92\x8f\x17C\xc0(\xbf\x84\xdaP\xc0\xba42\xbf\x91\xb6@\xafR\xf9\x13\xbf\x87\xd2$r\xebc\x16\xbf\xa1\x97e\xdd&\xb8\x19\xbf\xa6yqC\xb4\x02\x1c\xbf;\x993<U\xf1\x1c\xbf\x92\x0c\xff\xa2l\xcf\x1c\xbf\xb2\x0c\x11R\xd0\x01\x1c\xbf\x8ew\x9b8\x18\xda\x1a\xbfV\xbc>X\x1f\x8c\x19\xbf2\x9c\xfa\x9f:4\x18\xbf\x8f\x8f\xd7\xb1\xba\xdf\x16\xbf 3J\xe8y\x93\x15\xbff+W\xca\xfcO\x14\xbf\x84\x1dp\x18\xd3\x13\x13\xbf|s\\\xbf\xed\xdc\x11\xbf-:&Gl\xa9\x10\xbf\x90\x12\xfe5l\xf0\x0e\xbf\xcb\xd2c\x9b*\x93\x0c\xbf\xd7\'Z\x16\xed?\n\xbf%^B-\xd0\x01\x08\xbfs\xb1\nO\xd7\xec\x05\xbf"\xa6\x8d2P!\x04\xbf6n*e\xf3\xcf\x02\xbf\xbeN\\\xd7}>\x02\xbf\xd7,\xbd\xa0\xf1\xcb\x02\xbf\xd6A\x1d\x88\x9f\xf2\x04\xbf\xcd\xb0Db\xa6D\t\xbf\x8b\xb7\x92\x18\xe2.\x10\xbfh\xd9J\x1f\x98e\x15\xbf\xa3 fz\x8bq\x1c\xbf\xe2\xd2]\xb7l\xd0"\xbf\x9e\x0b\x88\x8e\x85\xcb\'\xbf\xcd\x9c\r\xc2a\xf1\x01\xbfO\t<\x1b\x0b\xbe\x05\xbfj8]-\x05n\x0b\xbf\xf0x\xdd3G\x07\x10\xbfD\xedZX\x17t\x11\xbf\xbf\xd0G\xb9\xca\x17\x12\xbfv\x84\xea\t0-\x12\xbf\x06\xdc\x00M\xe6\xec\x11\xbfwJ\x12~\xe6\x7f\x11\xbf_\x92\t9\x16\xff\x10\xbf\x9eZk)\x97w\x10\xbf.>\x81^y\xde\x0f\xbf\x85M\x95{\xaa\xcf\x0e\xbf%*Hu\x8e\xc2\r\xbf\x03\xfdC\t\xbf\xb5\x0c\xbf\x03\xd0\x954Z\xa8\x0b\xbfS2o\x07Z\x9b\n\xbf\xbb\xdf\x9b\xd6\xe4\x92\t\xbfs\xd4\x1c\x98\xc8\x97\x08\xbfOaZ\xc62\xb9\x07\xbf\xb3\xb1\x9c\xf9\x8d\x0e\x07\xbf\xc6\x87\x85\xe11\xb9\x06\xbf&e\xaf\x9b/\xe5\x06\xbfi&\xebt\xe7\xc7\x07\xbf\xfb\xbfA\x194\x9a\t\xbf\x90Ss\xc3\x12\x8b\x0c\xbf\xb0H\x95\xee\xf1S\x10\xbf7ph-\x96\xde\x12\xbf2\x03V"\xe5\xa1\x15\xbf`\x08\x16\xe0MQ\x18\xbf\xcc\x93\x8c<M=\x1b\xbft\x87\xb5\xc7\xfb\xfd\x1e\xbfy\x0e\x9c\x97\x18\x94\xed\xbe\x02s\xc8\xe8\xd5m\xf5\xbe\xef\xfd\xa9\x15d\xd2\xff\xbe<1\t:\x8ey\x04\xbf\x84\xdd*\xb2R\xb3\x07\xbf\xf9Il1K\xa8\t\xbfg=\xbcs\xd2\xa8\n\xbf\x82D"MX\x0c\x0b\xbf\xffuM\x07/\x17\x0b\xbf\x08\x91\x85\x83\xd6\xf5\n\xbf\x8e\xee\x80\xbe\xb4\xc1\n\xbf(\xfe8\xcd\xa3\x87\n\xbfH\x99\xa9\x1cPM\n\xbfW\x88b\xac\xe7\x14\n\xbf\x80\x08\xcejz\xdf\t\xbf-\xf0\xfd\x13\x8e\xae\t\xbf\xeb]\x83XL\x85\t\xbf,\x9c\xf6\xf5\x8ai\t\xbf\x0f\xe7\xe8\xd9\xc5d\t\xbf\x81\xd8\x9f\xeb\xf7\x84\t\xbf]\x01?\xcc\x07\xdd\t\xbfN:H\xd52\x84\n\xbf\x17\x83qO\x80\x93\x0b\xbf\xab\xca\xa7W\xe2\x1f\r\xbf\x7f$u\x11\x83/\x0f\xbf\xcc\xd0\xe7\xfa\xbe\xd4\x10\xbf\xac\xe8\xcc\xaeC!\x12\xbf\x81\x06\xa7\xd3\x918\x13\xbf\xbb\x10\ni\xad\xc2\x13\xbf\xea\xc8B\xf0*\x88\x13\xbf\xc8\xc1\xad\xd0W\x12\x13\xbf\x99%\xe7\xae8\xcf\x13\xbf\\_\xc5\x1fB\x80\xed\xbe\x10F\x90\x11\xabb\xf5\xbe\x1b\t\x9f\\\xdc\xc5\xff\xbe\xacZ\xc2q=s\x04\xbf\x1a\\\xa4\xe2\x13\xae\x07\xbf\x006\x88\x87\xbe\xa5\t\xbfr\xe6\xc5<(\xab\n\xbf\xd2\xf7\x98\xa7l\x16\x0b\xbf\xe7P(!\xb4,\x0b\xbfl\r\xc7\xc1\x88\x1b\x0b\xbf\xd9\n\x0cL\x92\xfd\n\xbf#E\xa9\x9b \xe1\n\xbfxwb<~\xcd\n\xbf<k\xc4\x1c\x89\xc6\n\xbf\xb9\xa2\xb5\xe9\xec\xce\n\xbf\xd8\xa3\xdf\x9fz\xe9\n\xbf{\xc7\xca\x85\xfa\x19\x0b\xbf\xc1\xa9WJ\xabe\x0b\xbf\x1c\x8e\x8d\x03v\xd3\x0b\xbf\x16sP\xcc\xb1k\x0c\xbf\xde\xc0\xb4\xf7\x1f7\r\xbf\x87QB\xb4\x96<\x0e\xbfRd\xddw\xae|\x0f\xbf:#\x01\x1csu\x10\xbf.\xc5;w52\x11\xbf\xed\xc2`\x1a@\xd3\x11\xbf\x1d\xf4z\xa5\xe9$\x12\xbf\xe3\x1f\xfb!d\xe6\x11\xbff|E|m\xdd\x10\xbf\xd4\xcdB0\xbe\xff\r\xbfN>\xf4\x90\xf8\xd2\t\xbf*\xa6\x7f\xba&p\x08\xbf\xde\x9c\x91\x0b\xcf\xe3\x01\xbf\xcc\xc9\x01\xdd\xb1\xae\x05\xbf\xad\xe4fm\xb1\\\x0b\xbf&bk\xd4\xf5\xfc\x0f\xbf\x8dI\xcf\x92\xadl\x11\xbf\xef\xc2\x0f\x8e\xf4\x13\x12\xbfM\xf6:\x87\xdf/\x12\xbf\xc8(\x08]\xf7\xf9\x11\xbfV\xb1\x17\x86[\x9c\x11\xbf\x98\x10"9a1\x11\xbf\xab\xe7\xbc\xf8\xe6\xc7\x10\xbf$K@\xbf\xc5g\x10\xbf\x8a\xadV\x83\x0b\x15\x10\xbf\x1dw`\xe3\xf5\xa3\x0f\xbf\t\x1a\x11lP@\x0f\xbf\xa8M\x97[\n\x02\x0f\xbf\xd3f\xa1\xe6&\xec\x0e\xbfbq6*\xae\x01\x0f\xbf8z\x8eI\x1bE\x0f\xbf\xac\x94\x19\xfe3\xb7\x0f\xbf6\x0f\xc3\x8b\x86*\x10\xbfS\x9a\xa0\xba{\x8a\x10\xbf([\x97\xaf\x1d\xf1\x10\xbf6\x96j<\nL\x11\xbf\xe0f]v\xbf~\x11\xbf\xf1xCr\x82b\x11\xbff\xbbz\xcc\x8c\xca\x10\xbf\xad&\x88\x1d\xeb\x1c\x0f\xbf>\xeag\x0b\xe85\x0b\xbf)\xd3\xee\xd2\x0c\x0f\x06\xbfz\x07\xb7\xee\xe8\xc5\x00\xbf\xfb\xbb\xb4 \xf8\x8f\xfc\xbe\xf8\xba\x96d3\xf0\x13\xbfC<yl\x82Y\x16\xbfO\xd1"xB\xac\x19\xbfd\x8d\xfc\x01y\xf6\x1b\xbf\x82\xa3\xc3\x98\xca\xe6\x1c\xbf\xe3\xfd\x0f\xd5v\xc9\x1c\xbf\xdc\x14h\xddO\x04\x1c\xbf~\xd4:\r*\xea\x1a\xbf!C\x9fsv\xb0\x19\xbf\xda^\xe6\xd2\x87u\x18\xbf\x96\xe2\xdf2\x19I\x17\xbfW\xa9\xabF\xd72\x16\xbf\x1f\xcb5\xe2o6\x15\xbf\xaf@V\xf1\xcfU\x14\xbf\xa7\xaf\xc5\xc1;\x92\x13\xbf\xc9P\xbeE\xb8\xec\x12\xbf\x8c\xe3\xa7Y\tf\x12\xbf[\x93\x91\xd9d\xfe\x11\xbf\xd3@\x85d\xe2\xb4\x11\xbf\xb2WC\x92\xa1\x86\x11\xbf\x07\xc3L|\x9dm\x11\xbf6\x8f|\xc43_\x11\xbf#\x12\xa3\xdb\x93J\x11\xbf\xb4\xef*1\xa7\x17\x11\xbf#\xd4e|\x87\xa7\x10\xbf\x8a\xcd\xca\xc7\n\xb0\x0f\xbf5\x1f\xc0`\xd9\x16\r\xbf\xb2q\x9d\xbbvg\t\xbf\xe9\xe2\x8c\x96,\xba\x04\xbf\xd3\xbd\xbar-\xc9\xfe\xbe-V\x9a\x17"\x9b\xf4\xbe;z\xfbNP\xec\xee\xbeF_\xf7\xed\xe9\xe4"\xbf\xedq_j\xb0\x85$\xbfZ\x00\x06\x91\x1b\x82&\xbfb\x1e\xa4H\xc4y\'\xbft\xfeL8\xb2f\'\xbf\xe9;\r;l\xa3&\xbfq\x81\x05\xe2\x95\x85%\xbf\x9cyI\xc5DD$\xbf8\xc9\xb5&\xb5\xfd"\xbfiL\x89_\xd1\xc0!\xbfe\x15\xdb\x1f`\x94 \xbf\x15(\xea!n\xf6\x1e\xbf.\xf6\xd9A\xe5\xec\x1c\xbfb\x7f\xf8(\x13\r\x1b\xbf\x13\x18>j\x82W\x19\xbf\x10&\x15{\x95\xcc\x17\xbfB\xbc\xae\xbb\\l\x16\xbf\x9e\x8a\xecB\'6\x15\xbf\x895G\xdc\xd7\'\x14\xbf%]\xc5\r\xff<\x13\xbf\x19\'\x08J\xc0m\x12\xbf)\x87\x04\x8e\xa1\xad\x11\xbf\x84rns\x9a\xea\x10\xbfMY8\xc8\x0e\r\x10\xbf\xef\xe2kB\x88\xf3\r\xbf\xe3}\x9dp\x01.\x0b\xbf\x982\x1d\x0fh\xaa\x07\xbf4S9\xfa\x1fr\x03\xbf\x94\x1e2Z\xce\x84\xfd\xbeC\xe2\xa0\xc7l\x01\xf4\xbe0\xc1x\x80\xae]\xe7\xbe\xe6\xbc\xf7\t\xcb\x0b\xde\xbe\xcd\x9f\xa3,\xec30\xbf&\xf8&4(N1\xbf\xf6\xe6Y\x94\x8a]2\xbfu\xe0D\xd6e\x822\xbfr\x9b|\x1c\xbc\xea1\xbf\xa9\xa6\xbe\xc4\x86\xf60\xbf\x89\xbe\x93\xbb\xba\xbf/\xbfo\x99%\x18]\x87-\xbf\x7f\xc0\x03[-]+\xbfi..\x113K)\xbf}R\x1f\x84\xe8T\'\xbf\x83{\xd4\xe8+{%\xbf\xbfP?\x83\xf8\xbd#\xbf\xcc\xe9\xe3X\x1a\x1d"\xbfl\xf1\x86\x82i\x98 \xbf]\xfb\xbai\x97_\x1e\xbf./\x88\x05-\xc6\x1b\xbf\xca\x8d`\xa4\xb7c\x19\xbf\x05M\xe5xD6\x17\xbf)\x8e\x13E\x12:\x15\xbfB\x9cs9\xb8h\x13\xbf\x9a\xcc\x97\x84J\xb8\x11\xbf/D52\xc9\x1a\x10\xbfB:ZU\xd5\xfc\x0c\xbfS\x9bX\x1b6\x9f\t\xbf\'\x89\xf2\x8e\'\xfb\x05\xbf:y ~q\x03\x02\xbfg\xa0\xdf:B\x9f\xfb\xbe\x16<%\xf9\xbfF\xf3\xbe\x9f\xda\xae\xc0\xeet\xe7\xbe\xe6\xf1\xcb6bn\xd7\xbec\xaf\x02\xd2\x97\xd9\xc8\xbe\x84\xff\xc6\xc8\xaf\xb5:\xbf\xbb\x8c\x98\xe0v\xa4;\xbf\xf4\x1b\xa1\x19aH<\xbf\x1f\x9c\xdeP\x8cp;\xbf\xe73\x11\x8bu\xe59\xbf<Ds\xff\xec$8\xbf\x15\xd7\xf7\x04\xd8b6\xbf\xd1\x06\x01\xab\xd3\xaf4\xbf\xf1\xc1\x91\x1d!\x103\xbf\x8d\xe5\xf3iG\x841\xbf\x8f\xa2\x9e\xee\xd4\x0b0\xbf\x96Fa\xb1sL-\xbf\xc9W\xa3\x1e\x00\xa6*\xbflg\xb0>\xa5#(\xbf\xd6\xae\xa3#\xf0\xc4%\xbf\xfc\x01C\x86\x94\x89#\xbf~A\x01y[q!\xbf)\xe4\x9f\x93\x1e\xf8\x1e\xbft\xc3\x0e\xeb\xc0R\x1b\xbf\xce\xe4WB~\xf1\x17\xbf:h\x1f\xc8L\xd2\x14\xbf.\x07\x92i\xb9\xf1\x11\xbf/\xf3A\xd5\xe6\x94\x0e\xbfX\xd6\xa42]\xaa\t\xbfj\x9a)\xac\xbb\x12\x05\xbff\'D\xc8\xce\xbe\x00\xbf\xd1`\x1e\x9b\xc8R\xf9\xbe\x16?4\xaa*\xc3\xf1\xbe\x8f\x9czulC\xe6\xbe`\x9c\x81\xa9(\x83\xd7\xben\x97\x83\x82\x8e;\xc3\xbe\xea\xe4\x10y8\x8f\xaf\xbe\x01\xd5\xe9\xa5\xfa\x16E\xbf9\xab\x94\x04\xe1\x04E\xbf\xbe~\xfa\x86\xba,D\xbf\xb2_\xffEA\xe6B\xbft&\x8f`\x9a\x88A\xbf8t0\xb9\r;@\xbf \xf7\xd7\x11\xed\x02>\xbf\x17g4\x83\xbf\xb0;\xbf6)\xfc\'Fz9\xbfTW\xd8\xfc|\\7\xbf`=\xfd\x84\xf0U5\xbf\xdcE\x8ed\xf7e3\xbf\xda\xae\xb5\xcd<\x8c1\xbf\xe58\xbc\x8b\x0b\x91/\xbfp\xb9\xf8\x8975,\xbf\xc7-\x85\xe3\x99\x04)\xbf\x15\\\xff\x9c\xf1\xfe%\xbfwv\x96\xb3G$#\xbfMZ\xaf:\x1cu \xbfl\x11o\xe3 \xe5\x1b\xbf\x8e\x8f\x86\xb8\x03=\x17\xbf\xe5\x15q-\r\xf7\x12\xbf\x92\x1d\x8f\x98\xe72\x0e\xbf\xb4\xe5\x15\xc37U\x07\xbf\xa7Q\xd9\xcf\xa7_\x01\xbf\x9c\xb5\x94\x7f\xe6\xaf\xf8\xbe`\xeenL\x87z\xf0\xbe8Sc\x8bj#\xe4\xbe\x18d\xfaO\xa0\x87\xd5\xbe\x1e8#H\x0b\x95\xc2\xbe\xaf>\x96P\xfe\n\xa7\xbe\x1f\x18v\x81\xf3\x11\x8a\xbeC\x10\x0e;\xc8\xa1L\xbf\x89\x94\x8e9\xcb\xecJ\xbfEFWL\x9c\xefH\xbf\xc8\x86H/\x00\xc2F\xbf\xd91Lce\xf3D\xbfS\x08-\xb8+`C\xbf\xaf\x97\xb4\x8b\xbc\xecA\xbf\x9b\x1c\x7f\xde\x12\x8d@\xbf\xd3\xe19\xab\x08x>\xbf\x9di\x9b|k\xef;\xbfk\xbe\x9a?Y\x7f9\xbf)\xc2\x1b\x9e\xd8\'7\xbfql\xb7c\x1f\xe94\xbf\xc6\x01b9E\xc32\xbf\x18;\x06\x835\xb60\xbfC\xc3-\x12\x83\x83-\xbf\x86F\x1br\x88\xcb)\xbf`\xfc73\xa1D&\xbf\x8a\x8e\x01,\xcd\xef"\xbfV\x7f!\xb9\xa2\x9e\x1f\xbf\xe0\xc0/\x91$\xce\x19\xbf\x86k\xafN}y\x14\xbf\x1a\x82Y\xb7~^\x0f\xbf6\xba\x85:}\xff\x06\xbf\x0fK\x15\x18\x15\xe9\xff\xbe\x1dc\x8c\xb1%\xa4\xf4\xbe\xe6\xa2\xe2#7e\xe8\xbe\xe6^\x1f\xcf\xc9\x8b\xd9\xbeH\xfe\xda\x99G{\xc6\xbe\xcc\xe3Rt\xca\xf7\xad\xbeyEt\x03\x81\x9b\x89\xbe\xc9\xbeH\xc1\xad\x88\\\xbe'
p13
tp14
b.