cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-C\x8c\x88\x91*\xe3?\xda\xf5D\xee\xd7\x81\xeb?v\xbe\xee\x1e\xd3\xca\xe0?\x16\xf9\xf6R^\n\xe1?\xef!|\x0f\x80\x00\xe1?\xed\x99D|g\xf7\xdd?\xba4K\xca\x96\xff\xdb?vI$\xa3+\xbd\xda?\x84\xf0k\xec\xd4\xed\xd8?\xe3\x8dB\xa2\xeb,\xd7?\r\xd7\xe18t\xa6\xd5?B\x1d\xe6pR"\xd4?r\xc5\x01\x8f\x14\x9f\xd2?\xcf\xeamk!,\xd1?\xd7\xb3\xc1\xd6\x12\x93\xcf?5u\xa2A!\xed\xcc?`L\x95\xf8\np\xca?<k\x1dPy+\xc8?Z\xd8\x12\xba10\xc6?\xf7\xf3\x86\xac\x14\x8a\xc4?\xb0\xc9\x93\xf2\x93<\xc3?\xe7\x8e\x15\xa0ZC\xc2?\x1e\rt\x91\x14\x95\xc1?\xbdH\xe7Q\x9b&\xc1?\xe6vW\x97t\xed\xc0?\xec\xaa+81\xe1\xc0?\\\xaf7!v\xfa\xc0?W\xb9[=\x8e*\xc1?8WBC\xdbS\xc1?\x10\xb8W\xa1G\xdb\xc1?c\xcd1z\xe6L\xc6?\xb9\x9f\x93\x87\xdd+\xca?\x0f\x81S\xac\x9f`\xdd?\x96u!\xcf\x0c\x0c\xe9?l\x9a\x91Yw\xc0\xdf?\x13\xa8I\x93\x9a$\xe1?\xc3\x1f\x90\x17\x8bp\xe1?\x04nj\xc7a\xd8\xde?\x81\xae>Jg\xeb\xdc?\x0c2C5q\xa6\xdb?f\xd9\xfd\xb7\xf4\xba\xd9?\xbb\xa9g\xb7\x12\xda\xd7?\xb8%\x01\xf6\x955\xd6?\xfe\xfb\xbb\xb8\x97\x93\xd4?\x04\xa9-z\x9a\xf4\xd2?\x1b~\x8b\x9b\x8ai\xd1?\xd5\x03@\xb3)\xe5\xcf?\x05\xd9\xc5\xaf\xa8\x1e\xcd?\x01\xac\xce\x1a&\x89\xca?W\x17\x82s\x043\xc8?\x9c#\xe0\xc1\xcf*\xc6?\x18\x81\xfe\x9c2z\xc4?\xf6\x8fT<\x18#\xc3?\xdf\xf1\x9d\xdc\x1e \xc2?\x83U>i\xe5f\xc1?\x8bJ\x8eQ\xc3\xea\xc0?\xdc\x86$X\x06\x9f\xc0?ce|\xeb>x\xc0?\xd6\x1f\x1c\x1c\x19m\xc0?\xda\xe9\n\xdd\xbcy\xc0?\xebz\x8b\xa3_\xb3\xc0?\x7fv\xe0\x11\xc8V\xc2?\xe20\xe1\xb1\xbe\x1c\xcf?d\r\x90u\xcc\xd5\xd8?(\xafk%\xc7T\xcb?e\xea\xf2a\x9cS\xcf?\xad`\xdf\xf8:#\xce?F\xf7=\xeew\x8b\xcf?\x9d\x18Y\x98\\\xe5\xcf?}\xa8\x1f\xa21\x12\xcf?\xd1\x80\xcc>\xa7\x99\xce?\xa6EB\x1b\xba\x18\xce?\xef\x86\x0f\xe0`N\xcd?\xdb$\x03\xbcWv\xcc?\x7f2\xd3\x05\x8d\x9b\xcb?\xca\xdc.\x18\x0e\xad\xca?d\xa8@g\xc2\xad\xc9?\xda\xd9\x0f\t>\xa4\xc8?.T<\xb6\xcc\x91\xc7?\xfb|Ct\x90x\xc6?x\xb5*{\xc9]\xc5??M\x91\xb9iI\xc4?\x01\x0c \x93\x8eE\xc3?i"\xd2(h\\\xc2?8\xa6\x0b\x04\xa2\x95\xc1?\xd6\xfa|\xdb\xc2\xf4\xc0?n\xe1\xa0\xa9\xf6x\xc0?7\xf8"\x99\x17\x1e\xc0?&\xb1\\\xd3\xcc\xbc\xbf?\xfd^`\xa8Hi\xbf?4\x13\xe9\xdb\xf4>\xbf?\xe9\xf5T\xa9\x10S\xbf?\x04\xbd\xa3\xcaI\x14\xc0?+\xea\xa8\xf2C\x9e\xc2?;#6F2\xda\xd2?Y\x86\xa8\xb8\x03\x96\xe2?"\xc6,R\'\xa1\xc4?>\xa7\xf7\xfbC|\xc6?\x03\x1d\xc6n\xab\x90\xc6?\xd6#>!\xb8=\xc7?\rAs\x85\x06\x83\xc7?<\xde\x9bT\xd0w\xc7?\xabnL=Wa\xc7?\xb2\x90\xcf\xd4\x8f/\xc7?\xf6d\xaar\xb0\xe4\xc6?\xeb9\x9el\xa8\x8e\xc6?EHC\x12\x1d.\xc6?y=,\x7f+\xc1\xc5?[\x83\\\xae&I\xc5?tH\x95\xa7\x1e\xc7\xc4?\xcfKu9\xad;\xc4?Vf1v,\xa8\xc3?\xa5\x1a(\xd4\xfb\x0e\xc3?\xee\xf9v\xec\xces\xc2?\x13t\t\x8b\xcf\xdb\xc1?\xd4\xf7\xaa\xc7\x0bM\xc1?\x00\xd0HyQ\xcd\xc0?v\x9dA\xef\xfa`\xc0?\xbae\x13\x99E\n\xc0?\xea\x83\xa3*\x0f\x93\xbf?#J\x1e\xc4\xdc<\xbf?::\xbaKE\x14\xbf?\x1ep\x0f\xce\xeb$\xbf?]\xa3\'\xac\x94\x8e\xbf?\xb3\x0bL\xbcAd\xc0?\xa9~\xfe\xb6o\x0e\xc3?\xae\xa7 U26\xd1?\xd9%\xc3x\x8a\x02\xda?"\x87\x07\x9d5\x10\xc2?\xe6br\xbe\x1d\x00\xc3?\xaf\x92\xc6\xe7N4\xc3?\xdb\xcd\xff\x05\x02\x91\xc3?\xe2\x97I5A\xc7\xc3?x\xa6\x93\xd43\xe1\xc3?\xdc\xef0\x83=\xe4\xc3?\xc1\xa5"\x96~\xd3\xc3?ES\x90-\x15\xb7\xc3?/\xfc\xf2Z~\x92\xc3?\xc1\xca\x04\x90\xe4e\xc3?\x92\r\x07f\xf61\xc3?Z\x12D}!\xf7\xc2?\x18\x99\xe0\x1fB\xb5\xc2?\xe6rm\xb0el\xc2?\xeaC\xddX\xf7\x1c\xc2?\xc4<\xf1\xb1\xd4\xc7\xc1?\x06Mm9\x9dn\xc1?6=\xb9\'\xf5\x13\xc1?g\x1fq\xfe\x84\xbb\xc0?\xfeP\xe5>\x95i\xc0?\xc6\x8d\x86Bk"\xc0?-\xc3`Fi\xd3\xbf?\xb1?Lq\xdb\x84\xbf?\xc4\xe4EB\x00_\xbf?B\x82fA\x02j\xbf?g\xf3\x0e\xae\xbc\xb3\xbf?i(\x94T1&\xc0?\xa1\xd7Xqm\xb6\xc0?V>-a\xfb\xb3\xc2?\x92+!\xca\xda\xe9\xca?2\x11v\x9f\x0b6\xd0?\xa2\xea\xee\xa07\xb2\xc0?#\x8e\xc4\xcd\xda(\xc1?-{\x08\r9V\xc1?;\'\xcb\xec\xdc\x8f\xc1?\xbb\xb1\xc8\x05\xd8\xbc\xc1?\xe1\xbc\xa6\xfb\x95\xd8\xc1?\xf9\x0e\x13qN\xe4\xc1?\xb3\xc3\x1e\xc6\xc5\xe4\xc1?;\xa6\x9b\xec2\xde\xc1?\xc7\xffg\xe1S\xd2\xc1?\xeb5\x95\x93\x0f\xc2\xc1?^t+\xfe\xf1\xad\xc1?!5\xc1{\xf7\x95\xc1?N!1\x8a\xcdy\xc1?\xb4\xfe\xfcV\x1dY\xc1?\xbdo\xa9\x9e\xa53\xc1?\xa7\x86|\xc2e\t\xc1?x\xcc3\x11\xdd\xda\xc0?1\xb5\xc8\xbbS\xa9\xc0?g\xe0\x7fD\x0cw\xc0?\x1f\xe0-\xac;G\xc0?.h\x85\x96\xbd\x1d\xc0?\xad$\x0b\x19<\xfd\xbf?J\xbc=\x1bv\xdb\xbf?oE\xc8\x19L\xdd\xbf?\xc6`w\xd2\xb4\x04\xc0?\xa1\x04S:|2\xc0?\xd7\xadO4\xcbw\xc0?\x0e2 F-\xd9\xc0?\xe6\xdf\xcb\x98G\xfe\xc1?\xeaV\xd1cl\xfb\xc5?[\xb5_\xbd\x03\xc7\xc7?\x121\xcb\xc3x\xd7\xbf?\xcb\xfc\x8f\x98\x99%\xc0?\xbb\x15\x05\xb7\xaaM\xc0?8\\:3Bz\xc0?w\xf8^\x1bl\x9e\xc0?Sp#mK\xb7\xc0?\xa4\xfcn\xce\\\xc6\xc0?\x99k\xf8\xf7\x95\xce\xc0?\xfbq78\x83\xd2\xc0?!\xc3\x04\x1e\xbd\xd3\xc0?\xde5\x94U%\xd3\xc0?u\xa5\xfd\xf7\x17\xd1\xc0??\x9d\xdee\x82\xcd\xc0?\xe1\xf7\xbc\xe7\x07\xc8\xc0?\xf7\x1d\xc1y"\xc0\xc0?1K\xaf\xe4<\xb5\xc0?sLK\xce\xdb\xa6\xc0?v\xd1\x91`\xd7\x94\xc0?IWM\xe8\xa0\x7f\xc0?E\x0bW\\\x86h\xc0?f\x1e\xfe\x97\xcdQ\xc0?\x96\x93\xeb\xfd\x90>\xc0?As)2L2\xc0?\xc3;\xa9I90\xc0?b\x80\xda3\x99:\xc0?\xcd\x08\xf0+\xe7Q\xc0?`\xb0\xcb\xa9\xebs\xc0?\xb0\xbd\xbb7K\x9a\xc0?\xf8\x8d3{E\xc5\xc0?\x81\xe0\xc7\xc4\x80H\xc1?#\xb1\xceD\xc7\x05\xc3?qv\xf6\x87\x8e\x91\xc3?U\x1b\x0c\xe0t \xbf?\x82\xea\xc5A5`\xbf?J{\x84ID\xae\xbf?\x83\x95\xf6[\x04\xfc\xbf?\xb9\xba\x91\xfc\xc7\x1d\xc0?\x16\x12\x1eO\x0b5\xc0?\x17\xbf}m\x1fE\xc0?\xcc\xbd\xc0]XP\xc0?\xe4\xfaL2\xd8X\xc0?\x87\x95\xc5P\x1b`\xc0?\x8a\x1b\xf5\xdf\xfef\xc0? \xc7Kk\xe1m\xc0?\xe9{-\xac\xbet\xc0?A_\xf5\xb2H{\xc0?F\xa3\xe7\x0f\xf9\x80\xc0?\xd5$\x15\x05"\x85\xc0?\xdf%\xba\x9c\x0f\x87\xc0?\xc8"+\x135\x86\xc0?\xa8\xf9\x96\xbal\x82\xc0?m|%\xed:|\xc0?\xc7\x15\x92@\xf8t\xc0?\xd3\xd4\x81\xdb\xb8n\xc0?N\x90\xbe\xe4\xd1k\xc0?\x80}\x91\xb7\x0bn\xc0?"\x03\xdf\x82\xaeu\xc0?a\x85\x0ff\xb4\x80\xc0?#:\x9e|t\x8a\xc0?s\xb6\x95R\xb3\x8c\xc0?\xf0\x1a\xb5)\xcb\x87\xc0?LQ!^\xca\xa5\xc0?\xa1\xedZA\x84D\xc1?\xf2X\xecc\xf0_\xc1?k\x11\xfc\xc6\xcb\x1f\xbf?\xa2\xb8P\x9dN_\xbf?\x04q\x88fD\xad\xbf?!?\xbf\xe5\xe2\xfa\xbf?\x98\x84\x16\x96+\x1d\xc0?\xd9X\x93\xdao4\xc0?\x12\x8a\xa9-\x99D\xc0?=#n|\x05P\xc0?P\xfc.\xf1\xe3X\xc0?\x9ch}6\xc2`\xc0?\xb8Hi\xda\x93h\xc0?\x99\x14/\xe9\xd2p\xc0?\x1e4\xc8z\x9by\xc0?\xdb\x1d@\x90\xc0\x82\xc0?F\x97\x18^\xd8\x8b\xc0?\xd7Cq\x1dD\x94\xc0?*\xb0\x80\xecC\x9b\xc0?\xcce\xcfm\x14\xa0\xc0?&Jr\x1a#\xa2\xc0?\xae\xabd)S\xa1\xc0?\xa7\xbd@\xe11\x9e\xc0?\xb4\xb9iU\xe5\x99\xc0?Iu\xba\xf5\xab\x95\xc0?\n#^\xe8\n\x92\xc0?,\xb3 \x05\x04\x8e\xc0?+6\xaa\xff\xcd\x86\xc0?\x7f\x7f|\xda\x87x\xc0?T2\\*)`\xc0?\x18\xbdG\xc3\xab@\xc0?\xf8\x9f\xccw\xff/\xc0?\xb3c~\xc1\xc5U\xc0?\xf5\xa6\xc6\x13\xf9L\xc0?zL\x84\x82v\xd5\xbf?\xcc\x02?\xaf2$\xc0?[\xd6\xb3M\x16L\xc0?\xe26\xce\xb9px\xc0?Y\xd0\xfb4l\x9c\xc0?\x9f\xb8\x13\x88A\xb5\xc0?\xb1o[+\x83\xc4\xc0?\xb7\x82v\x13B\xcd\xc0?\xcbA\xa4\xbd.\xd2\xc0?10\x15\x9d\x10\xd5\xc0?\xcd;\xa9n\x05\xd7\xc0?\xabM/\xbf\xb3\xd8\xc0?\t\x86c.]\xda\xc0?\\\\\xa4E\xfc\xdb\xc0?\x1fI-\xffR\xdd\xc0?\x12\xca\x9f\xb8\xef\xdd\xc0?\xa0\x8e\x97\x1a0\xdd\xc0?~S\x85.P\xda\xc0?5\xba\x83l\x9a\xd4\xc0?+Z;\x9c\xba\xcb\xc0?\x0f5-:\x05\xc0\xc0?iJE\xd8\\\xb2\xc0?qGoH\x9b\xa3\xc0?\xff3\x8ad\xc4\x93\xc0?\xa8\xbd\xdd\x04\x90\x81\xc0?\xc9<13\xc1j\xc0?)\xdc\xbb!^M\xc0?B\x04\x9foc)\xc0?\xbe$\xeaP\xf0\x02\xc0?\x019\xa9\xc1$\xcb\xbf?\xda@\xeb\x9c\xac\xc2\xbf?$/\xc4}P\xa0\xbf?\xa1\x9f2X\x85\xb0\xc0?\x05m\x94GY&\xc1?\xabf\x9d\xbdKS\xc1?y\xf6\xf3\xd0`\x8c\xc1?\xe3\xa7j\x9d\xe4\xb8\xc1?7\xfd\xa8Uc\xd4\xc1?&y\xe1h2\xe0\xc1?\x84\xee\x17\x84=\xe1\xc1?\xdc\t\x96\xaf\xec\xdb\xc1?$\x17\x1aN<\xd2\xc1?\xda\xdd\xa83b\xc5\xc1?^\xfc\xa2\xf5I\xb6\xc1?D\xed\\sY\xa5\xc1?\xd6\xd3[<\xa7\x92\xc1?s?8}/~\xc1?\x1e\x00\xffI\xcfg\xc1?)\xb9k\xc5>O\xc1?S.w\xec\x1c4\xc1?\xed`\x08\xef6\x16\xc1??\xc3zH\xfa\xf5\xc0?\xe9\x1d\x80v\xb0\xd4\xc0?\x7f\xfa\x91\xe1\x0b\xb4\xc0?\xda\xd4\xbcV2\x95\xc0?\x0ca\xc5\x05\xf0w\xc0?\xdc\xfd\xe1"\xb9Z\xc0?\x06\x94\xa9{\x94;\xc0?`\x03\x80\xfd\x7f\x19\xc0?\xd2%\x80\xa6\xfc\xea\xbf?\xd9\x86f?\xd0\xa5\xbf?vZ\xae\xdc\xa4n\xbf?G\xecvv\x07Q\xbf?\xcc\x8a\x13\x9a\xa51\xbf?CUF\x00\xe2\r\xc2?\x19d\xebFL\xfc\xc2?\x969\x02\x82\x94/\xc3?Q\xb5\xbe\xa7"\x8b\xc3?E\x08\xae\x1da\xc0\xc3?\xafp\xe3\x19\x98\xd9\xc3?Y\x02\x1a\x83>\xdc\xc3?;\x99\xd7\x0b\x9d\xcb\xc3?\x01\xb0\x0b\x92\x02\xb0\xc3?E!\x1f\x08$\x8d\xc3?\xc3\xf2\xc4\x83rc\xc3?\x89?0\x81\xef3\xc3?\x98QB\x13\\\xff\xc2?}\xb3\x80U\xe2\xc5\xc2?\xde\xcd\xb3I\xc0\x87\xc2?\xce\xf0\xc6CZE\xc2?q^W!-\xff\xc1?t\xfd\x9bN\x06\xb6\xc1?j\xf4\xa4\xcd\x8ek\xc1?\xebE\xe1r\xbd"\xc1?\x8e=x\x00m\xdf\xc0?B\xf0\xa1\xc3\xd8\xa4\xc0?\xfb\xa6\xd0\xec\x18t\xc0?=\x07S\xb3\xc0K\xc0?M,!\xcf\xcd(\xc0?r\x07\xf5.G\x08\xc0?K1+lJ\xd1\xbf?\xc9B-;\xad\x94\xbf?\x89)\xc3?{^\xbf?+\x07\xc8\xe2l3\xbf?\xc3\x11\xbaa\xf2\x16\xbf?\x05\xa9\x1f\xf28\x00\xbf?\x1d\xb3\x19\xcf\xa4\x9e\xc4?\xbfU\xbf\xe9Iw\xc6?\x18\xfc\xdc\x13\x1b\x8a\xc6?\x111\xb7=15\xc7?k\x1f\xf7U\xb6x\xc7?\xfd`?\x94\x10l\xc7?\x002A\xceQT\xc7?\x81\xf6k\xe0\x82!\xc7?N\xb4\x84\xb7\x02\xd6\xc6?\x00ol?\xd1\x7f\xc6?X\x91 \r\xb4\x1f\xc6?}s\xaf\xa2\xec\xb3\xc5?]H\x14J\xe2=\xc5?Th\xf5\xbe\xa2\xbe\xc4?m\xa1\xdf\x99\x9b6\xc4?M\x8b\x81\xc9\xd7\xa6\xc3?U\xe7i)r\x11\xc3?@}\xf7\xc8)z\xc2?\xe0>Tg$\xe7\xc1?\xc5\xc4Y\xf9\x93`\xc1?\xceT\x94\xa0.\xee\xc0?\x0cW\xc3\xe1\xe7\x93\xc0?|\xab\xd9u\x9cP\xc0?\xaf\x92\x8b _\x1f\xc0?\x81\xb4\xee\xa5 \xf4\xbf?\xefU<\x1c0\xb7\xbf?\xa3\x7f\xd8\xf3\x12\x82\xbf?\xddC\xb2M9S\xbf?o\x17\x08\xbd\xba+\xbf?\xf0V4\x9c7\r\xbf?L\x17\xe0\x05V\xf8\xbe?\xfbC}\x83Y\xea\xbe?\xfa\xd6\x96\x17eS\xcb?\xd9\x88W|\xb1N\xcf?\xd2\x8b\x0cRx\x1c\xce?\x91d\x94TO\x82\xcf?\xbd\x80\xeb\xe8\x9a\xd9\xcf?\x1b2\x97\xc2\xa3\x04\xcf?\x939\x13\x00\x0f\x8a\xce?o\xc0\x18\xba\x7f\x06\xce?\xd4\x89K\x8eF9\xcd?z\x91\xc9\xc4\xd6]\xcc?\x9d\t~_\xbf~\xcb?\x0eD\xb4\x97\x05\x8b\xca?\xc7\x04\x8a\xde3\x85\xc9?g\x0bX|7s\xc8?!\x0c(\xab?U\xc7?\x99\xa0=C\xc3,\xc6?\x93!\xc3(\xd2\xff\xc4?\xa0$H\xd8H\xd9\xc3?B\x04\x94K\x9b\xc8\xc2?q\xc4\xdf"X\xde\xc1?\xa8\x1f:_j%\xc1?lZP\x93\xab\x9e\xc0?\x18\xc1\x06o@B\xc0?\x04\xd6J\x9dz\x04\xc0?t=\xee\x12\xde\xb4\xbf?y\x92\x8f\x15gx\xbf?\xd5%J\xe0-J\xbf?\tk\xff\xc0\xc1%\xbf?\x10\x05H\xb2\xa4\t\xbf?l^F\xd9l\xf5\xbe?~>%\xdft\xe8\xbe?/\xcd\xdd\x96+\xe1\xbe?W\xd5N\x0bEf\xdd?\x86\xc6b\xf4#\x14\xe9?\x9fm\xc9\xef\x8d\xc7\xdf?|\xc7\xad\xaa\xc6)\xe1?\xc8#F\xf4\x8eu\xe1?\xb5\xf37\xf2\xec\xde\xde?H8\x98\xc18\xf0\xdc?\x85\xa4\xcaa\xdd\xa7\xdb?\x89\xaf\xd4\xdf\xf1\xb6\xd9?w\xd8\xf3H\x19\xcf\xd7?A3\x81\x9e8!\xd6?\xb3\xc1l\x80\xf1r\xd4?b\xb8e\xc3\xfb\xc4\xd2?^\x0e\xd7\xa8\xa1\'\xd1?l\xe2\x01\xb1\x153\xcf?;\x06\xa9_\x914\xcc?\x10q\x0c{\x7fe\xc9?\xa4\x1fs\xe9\xad\xdf\xc6?\x072%\xae\xea\xbb\xc4?anI\xc4O\x0b\xc3?\xb5d\xec\xe1\xac\xce\xc1?\x04\xcf\xb8\xee\x0b\xf6\xc0?\xef%\xd3Y\xb4h\xc0?\x00\x137\xc5T\x0e\xc0?\xdd\xe8\x04"\x97\xa8\xbf?.\x1f\xbb\x1e\xe1\\\xbf?\xbbyn\xa4\xdc*\xbf?t\xb0\xe0\xf7\xd9\t\xbf?\xf6\x81\x81(\x99\xf4\xbe?\xfe\x88\xf2\x16\xbf\xe7\xbe?\xe0I\xda\r\xd5\xe0\xbe?\xa3\x96\xdb-\xc1\xdd\xbe?\x8cW\x05\x97W2\xe3?\\o\x1d\x19\xa7\x94\xeb?K\xbf\x8d|A\xd5\xe0?\xf6\x98l\x97\xd7\x17\xe1?\xc8\xb5\xf9\xef\x13\x0f\xe1?!\x1c\x8f\xe7\x1d\x10\xde?Z\x8c)c\x17\x17\xdc?W\x82\xbdf\xa5\xd2\xda?\x9bfZ\x18_\xfe\xd8?\x11\xa4z\x18\x966\xd7?I\xde\x8b\xb9s\xa6\xd5?\xc76\x8cI\xf9\x14\xd4?\xf0\x8a\x9cBs\x80\xd2?\xc3\x12\xba\xdd\xad\xf7\xd0?\xe6\xdew\xcd\x1b\xf2\xce?\x14.\xc2\xcd\x17\x08\xcc?39\xddF@D\xc9?\x80\xf6\xb1\xd2\xc3\xc3\xc6?\xf2\x9b]a%\xa3\xc4?\x01\xc1w\xb4B\xf5\xc2?\x86AT\xb5\xed\xba\xc1?\x17\x80\xea\x83\xb3\xe3\xc0?\xc0V6\xd3\xd7V\xc0?y\xc0w\x9c*\xf9\xbf?\xe4y\xa9 ,\x86\xbf?c\x8e#\x1d\x81=\xbf?\xfb\xd9n\xc9\xae\x10\xbf?\x888v\xb2I\xf6\xbe?j_\xc0^\xd2\xe7\xbe?\xa6\x15\x91N\xb0\xe0\xbe?\x9cv\xad\xc1\xb3\xdd\xbe?-\xa2\xd6\x8c\xbc\xdc\xbe?*\x10\x8c\xd7(\x9a"@E[\xfb\xf3\xb2\x14"@\xa6J\xc7G&\xc0"@\xfbi\x16\xe7,\xbc"@\xe5\xdd\x05\x84\xca\xbc"@B\xe5\xbf\xb4\x17\xdd"@\x8d\xa5\x83G\xd7\xec"@\x1c\x03.\x16\xeb\xf6"@\xc3S.if\x05#@\xf9y\t\x83n\x13#@\x92F\x87\xaf\xa2\x1f#@\xebD\xbbZ\xc4+#@\xfd3*R\xdf7#@\xf6\xe1\x98\x14xC#@\xd0\x8e\x946\x8eN#@\xf6*\xa0\x8c\'Y#@\x91y\x94`\x1dc#@\x1c\xb7\x14:1l#@Y\x07\x9d5 t#@\xbc.>\x87\xbaz#@h\xfb%\x06\xf2\x7f#@\xdb\xafc\xd3\xd7\x83#@X\xb7\xd6j\x91\x86#@\xc4\xb1\x00\xbbK\x88#@\xb5$\x81\xc80\x89#@J\xa3\xfb\'b\x89#@\x03i\x85\x1c\xfd\x88#@\xf0\x8e\xbd\xa2<\x88#@v\xea\xbdO\x97\x87#@\x86zP\xafx\x85#@D\xc3\xb3"\xads#@\xf2\x80\x0f\x1f.d#@\x91=r?\xcf\xe1"@\x01\t\x00\xdb\x0f<"@\xdaL\x91\r\xd0\xce"@\x1b\xa5-\xef\x88\xba"@\xa5m\xcfL\xc9\xb5"@F\xd9\x9c\xce\x0f\xd6"@\xd4\xf7@\xe2x\xe5"@\t\xffR+\xa1\xef"@\x08\x8d\x17\x8d\xfd\xfe"@N\xd0\xbbR\x05\x0e#@\x85\xecm\x9a)\x1b#@\x08\x8f\x14\xfc9(#@\xd1\x17\xc5\xde25#@\x87lP\x99\x8cA#@)\xce\x1e\xadEM#@\xcdR\x153aX#@\xfb\xa9\xff\xaf\xb8b#@\x03;}\xde\x12l#@\x87\xbcI\xb45t#@\xb0\xb1_%\xfaz#@p\xa8|\x1eX\x80#@U\xb0\xc6\x13e\x84#@\x17\xcf\xb8\xa2J\x87#@\xbe\xd5\xd4\xa8;\x89#@3\xcet\x1fk\x8a#@\x11S\xaf\xa9\x06\x8b#@\xe0h\xc9g3\x8b#@q\xce!\xd3\x00\x8b#@c\x80\xcd\x00\x1a\x8a#@\x85K\x94\x08\x8a\x83#@\xbb\xeaq\xc9gP#@\x9f\x1fo\xd9&\x06#@\x02\x06\x96\xda\x89_#@\xfa\xb4\x94\xe0\x8bO#@\x81D\xc8\xccMT#@\xf7\xd1\xea$\xacN#@NS{gDM#@3M\x15]\x91P#@u\xc5\x0f\xc7sR#@\xc0\xd0\x92\x05xT#@\xe79{K\xa2W#@\xeb\xd7\xbf\x1b\x03[#@`\x08\xa5\x84n^#@\xfa\x08\x05\xc7(b#@\xd7\x18\x0c\x88&f#@{\xbf\x93rMj#@d\xe1\xfb@\x98n#@.\x1c\x0e#\xfer#@\xb7\xad\x8c\x17jw#@\x89d\xa8\xbe\xbc{#@Q\xdc \xac\xcd\x7f#@\x84\xff\xa9\xaas\x83#@\xa3\xa5\x0c\xdb\x8f\x86#@\xc5Y6<\x14\x89#@\xac{!\x1b\x04\x8b#@W\rx\x04p\x8c#@\xf9SI!o\x8d#@\x8a\x86e}\x16\x8e#@\xd8\x0eM=k\x8e#@W\xf8\xb8\xdeB\x8e#@\x90\x9ap+\x97\x8c#@\x89\x93\xbc\x95k\x82#@f\xfa\xab\xf8\x056#@r\xed\xcd\x7fq\xa3"@>T\x7f\xd5]z#@ **\xbb\xefr#@\xa18f\xd4\x9dr#@\x80\x90%\xcc\xe8o#@\xc5\xe1\xf0C\xd3n#@e\x8e\xd7\x06\x00o#@\xc1\x8b\xf2\xebYo#@\xdd6Uk!p#@2"\xa3\x81Mq#@\x0fn\xc5\x0c\xa6r#@Txxa(t#@\xb2~\xdcG\xdcu#@\x8b\x87m\xb0\xbcw#@F\xf9\x05r\xc5y#@\xee/\xb7\xfe\xf3{#@\x9a\x8cB\xa3B~#@\xacmJ\xf2\xa7\x80#@\x92\xbfb|\x15\x83#@\xce\xc3\xeb\x94v\x85#@|\x00D\x98\xb2\x87#@\xaaH\xd58\xb2\x89#@\xda\xfc\x8eKd\x8b#@\x08H\xa2\xc8\xbf\x8c#@\x11\x14>\x17\xc3\x8d#@\xb6\xcbI\xa1o\x8e#@\x89~\xcb\xf3\xc0\x8e#@|\xb5\xa3\x9a\x9f\x8e#@8\xe3\x0b\xe0\xcb\x8d#@\xbb\xb9\xf8\xfcV\x8b#@\x03\x9b\xc3]\xaa\x80#@lI\xa3\xcd&C#@\xa0i\x18\xd5\xbf\xfc"@\r?(R\xa4\x84#@\x15\xb6\x15\xd8\xe3\x80#@\xc9\n\xa0\xc6\x12\x80#@\xef\x90yA\x9f~#@\xc3\xda\xb5\xf5\xc5}#@\xcc=k\x0b^}#@\x93\n\x97\xcbQ}#@\xcf\xa0D\xed\x94}#@\x03\xf6\x07\xe9\x06~#@\x1cxZ\x92\x99~#@&\xc3\x12,L\x7f#@T\x9b\x99\x07\x1c\x80#@\xd8)\x82\x8c\x07\x81#@H%\x02l\x0f\x82#@W\xbcP^3\x83#@\x7f\xdd\xc7{q\x84#@\xa1<\x9fX\xc6\x85#@$b\x9a\xc0+\x87#@X\xdd\xd8\x1d\x97\x88#@\xfd\xa0Vw\xf9\x89#@\xc6\xe0\x92\xa5A\x8b#@B\x07\xe4\xda^\x8c#@\x8b\x8b\xf5EB\x8d#@yyN\x96\xdf\x8d#@\x00\xb6f:+\x8e#@I\x14\xd3\'\x15\x8e#@\x12\x05\xc8\x81\x81\x8d#@DS\x99\xa2O\x8c#@\xafL\xdb\xb4\r\x8a#@\xb6\xaah\x82\x14\x82#@OP\xf7\x1f5a#@\xbe\xa0\x02\n)K#@\x9d\xdf\xf6W\x1e\x8a#@\x90\x8d\xb1wC\x88#@\xab\x89/\xbf\x8d\x87#@ \xa7\x03\x91\xa6\x86#@&\x00([\xf2\x85#@\x98\xeblD\x83\x85#@m\xf8D/T\x85#@\x81\\\xb5>R\x85#@\xb5\x06\xf0\xb5l\x85#@{8\xf3x\x9c\x85#@*!\x06\xc7\xdd\x85#@Qq\x1cX.\x86#@\'\xad\nB\x8e\x86#@8X\xd0\xfc\xfe\x86#@-\x95\x0e\xf2\x81\x87#@\x9f\xd0U\x02\x18\x88#@\xa9\x93\xd7+\xc1\x88#@\x11\xdb\xb9\x9d{\x89#@\xb7\xe5}3B\x8a#@w\x10\x9f\xa4\x0b\x8b#@\xdbg\xcb#\xcb\x8b#@$F\x18\x83q\x8c#@+k\nn\xee\x8c#@\n\t*\x022\x8d#@\xaf&\xca\x0f.\x8d#@\xa5\x88\xc9\x9f\xd5\x8c#@V\x9d\xac=\x1e\x8c#@}\x10\xdbf\x08\x8b#@\x80\x96\x9a\x1e\x82\x89#@\x9cpT\x00\xec\x84#@\x90"b\xcf\xf2t#@\xd3\xe5\xfc\xb6\xc2m#@\x1fP^\xc39\x8d#@\x93\xb8(4R\x8c#@\x9b\xd9\x07\x93\xb1\x8b#@\xde\x89m\x9e\xfe\x8a#@\x143\xe4\xbam\x8a#@\x81u\xc5\'\n\x8a#@\x0f\x18r\xa8\xcd\x89#@\xff\xef\xbc\x9f\xac\x89#@\x1cp\xe2\x0b\x9d\x89#@~u&j\x98\x89#@\xe2\xd4y\x00\x9b\x89#@\xf0\x0398\xa3\x89#@\xfb\xa56^\xb1\x89#@\xaf\xf3\xa9\x1b\xc7\x89#@s"\x95\xb0\xe6\x89#@T]U]\x12\x8a#@;\xd5\xa4\xfaK\x8a#@\xfa\xc9\x0b8\x94\x8a#@\xcb\xc1BJ\xe9\x8a#@\x90fI\xd4E\x8b#@9\xcb\xdb\xd0\xa0\x8b#@Q0D\x0c\xee\x8b#@\x00\xec\x97i\x1f\x8c#@\x80\xc6\xdc\x9a\'\x8c#@\xfd0\x82\xbf\xfd\x8b#@?\xf8\xd2R\xa0\x8b#@(\t#\x0c\x18\x8b#@\x07*%\x18~\x8a#@X\xa0\xe4\xbc\xd1\x89#@\xf7\xbc\x81\x04\xc4\x87#@\xe5+\x95i\xcc\x80#@\xe47\x91y\x9c~#@\xfbY\x07\x80\xa8\x8e#@\xc9\xe9j\xed(\x8e#@\xff\xe9\xb6Q\x8c\x8d#@\xf6\\\x8fB\xf0\x8c#@s\xf1d\x00q\x8c#@\xd6\n\xcb\xeb\x13\x8c#@\x9f\xec\x8bl\xd3\x8b#@X-\xa2i\xa6\x8b#@j\x8e\x96\x8d\x84\x8b#@\xb1x\xef\xc3g\x8b#@\xe1_\xe0_L\x8b#@\xb0\xa4@\xc10\x8b#@\x11\x15c\xfd\x14\x8b#@:\xd6\x06\x87\xfa\x8a#@\xb2\xf8X\xaa\xe3\x8a#@n\x90\t\x11\xd3\x8a#@\x94\x16\x0ek\xcb\x8a#@\xc1S\xf4\xe5\xce\x8a#@lh\x19\x11\xde\x8a#@$\xa3\xbc\xce\xf6\x8a#@U-\x0e\xde\x13\x8b#@\x90gS\x16-\x8b#@\x8c\x1bB\xe98\x8b#@\xae=*\xe0/\x8b#@\xc8\x06\xf7\x0e\x11\x8b#@\x11\r\xd2\xe8\xe4\x8a#@\x82 \xff\xd7\xbd\x8a#@\xf2\xda\xdd\x97\xb4\x8a#@\xbf\x9f \x17\xc8\x8a#@WY>\xeaO\x8a#@k\x17m\xe4\xd3\x87#@"\x12\xcf\xe9e\x87#@GS\xb8\xd1\xa9\x8e#@\x08C\x06\xba*\x8e#@\xd8}9P\x8e\x8d#@\x11\'j\x83\xf2\x8c#@5D\xffos\x8c#@r\x86\xabX\x16\x8c#@A\xa6\x01\x86\xd5\x8b#@Wy\xb5\xb7\xa7\x8b#@T\xdeKd\x84\x8b#@\xd1\xd4\xfa.e\x8b#@\xf2\xb0\x97\rF\x8b#@f\xbeT\xf3$\x8b#@\x83\xec\xf9w\x01\x8b#@I0L\x8b\xdc\x8a#@\xf2*\xa3\x06\xb8\x8a#@\x9a\x15\xe4Z\x96\x8a#@\x08\xed/dz\x8a#@\xc2\x8f\x9a\x1dg\x8a#@\xf5@\x02\xca^\x8a#@\x8b\xe6E\xeaa\x8a#@\x8cwozn\x8a#@\xaci7\xf5\x7f\x8a#@\xf3\\D\x17\x91\x8a#@\xc4\\\x8f\x8d\x9f\x8a#@\xaf\x98\x03\x95\xaf\x8a#@\xbb\xd5)\x92\xcc\x8a#@\xf0\x98\xf1\xbe\x05\x8b#@S\xec/"g\x8b#@<C\xe61\xe5\x8b#@\xd5\xe3\xff\x10(\x8c#@+\xc2\xa9\xb1\x90\x8b#@\xdf}9\xdf\xb3\x8b#@\x13\xb3\xea\xc6=\x8d#@5i\xe0\xcfW\x8c#@$T\x90\xe4\xb7\x8b#@\x81\xff\xc8\xe1\x05\x8b#@\xa8Hr\xb6u\x8a#@hb\xc4K\x12\x8a#@\x9a\xe4\xc0\x0c\xd5\x89#@x\xa1&\xf2\xb1\x89#@Zo\x9bj\x9e\x89#@j*r-\x93\x89#@\xc8e\xea\x84\x8b\x89#@\x95=\xc7\xb5\x84\x89#@\x7f\xe3\x16\xc8}\x89#@5\xc1\xb7\x08w\x89#@\x11\x8a\x10\x97q\x89#@#y\x9e/o\x89#@\xa3\xb1}>r\x89#@[\xdf\xc2\xbb}\x89#@3\x99\x17v\x94\x89#@\xfd\xb1\xb1\xe3\xb7\x89#@\x82\xd8\x1f\xee\xe6\x89#@6\x84+\x02\x1e\x8a#@\x9c*d^Y\x8a#@\x91\xcb\xb9\xcc\x98\x8a#@Uv;\xb8\xe1\x8a#@/\x91l:=\x8b#@\xdf\t\xaa\xf5\xb2\x8b#@\x1a\xb0\xb1\xefB\x8c#@\xa4\x87\x04\xf4\xdc\x8c#@N\xc2\x84\xb0R\x8d#@K\xab3\xaac\x8d#@@\x1a\nb\xa8\x8d#@\xf8\x94\x1c\x1e%\x8a#@\x1aO=\x80M\x88#@\xa9\x1f\xc9{\x99\x87#@\\i\xa0\x86\xb4\x86#@4\xeb*)\x02\x86#@\xf0\xdf\x8d\n\x94\x85#@r}\xff\x96d\x85#@v\rO\\`\x85#@\xe2\x98\xba\xdcu\x85#@\xafXL\xef\x9c\x85#@\xaf\xc3\x93\x84\xd0\x85#@}\x97[\xe1\x0c\x86#@\x15y6\x8aP\x86#@\x89r\x02P\x9b\x86#@{|\xb3K\xed\x86#@\x00\xc8e\xf8F\x87#@\x95U\xe9h\xa9\x87#@\xfeq\x1b\x0c\x16\x88#@8\xa6.\xa4\x8d\x88#@\xba\x17\xc1\xae\x0e\x89#@\x95kTB\x94\x89#@\xb6C\x16r\x17\x8a#@\xd2\x08\nI\x93\x8a#@\rmC\x84\x08\x8b#@v\x12\xf4\x95}\x8b#@MuDx\xfa\x8b#@\x17s\x85\x06\x83\x8c#@\xcb\x93\xd36\x13\x8d#@2GN\xc3\x9d\x8d#@t\x8f\xc9>\x0c\x8e#@\x99nPzG\x8e#@\x064(,\x86\x8e#@JG\xea\x95\xad\x84#@\xef|\x11\x1e\xf3\x80#@\xa4\xd2\xf5\xbe%\x80#@\xc7X\xa0\xd0\xb6~#@e\xc7\xa3\x82\xe1}#@e\xec\xe0||}#@Z\x94\xde\xbdq}#@\xea\x17\x0ck\xb4}#@\xc1\xb2\xbbA#~#@+\xab\xe2\x1a\xaf~#@\x96x\xae\x03V\x7f#@\xb1\nT\x12\x14\x80#@\x15\x00\x88~\xe6\x80#@}\x0f\x8e\xbb\xcc\x81#@\x12\xaf\x19\xb1\xc5\x82#@\x9e\xe6\x9d\xab\xcf\x83#@\x9c\x11F\xbe\xe8\x84#@\xd8\x85Q\xaa\r\x86#@\xbb9\x8a\xc07\x87#@b\xc5\xbf\\[\x88#@0:dAi\x89#@\xec\x94\xcfJT\x8a#@\xbf\xa2K\xcc\x17\x8b#@&\x9d\x93|\xb9\x8b#@2S\xd9\x93E\x8c#@F1S\xfe\xc7\x8c#@\xdc\xa9x\xc5F\x8d#@Rs"+\xc0\x8d#@/;*\xa5,\x8e#@\x1f\x11\xd7\xb8\x82\x8e#@\x15<|\x97\xbb\x8e#@\x11\xe0\t\xfb\xe8\x8e#@\xc4d\xe7\xc8gz#@Qt\x93\x99\x03s#@f\xd2\xa5"\xb8r#@[\xbe/\xff\np#@Ud\x9f\x9d\xfcn#@\xc5k\xc7\x15/o#@ge\x16\xfe\x8do#@GSH\x95Yp#@\xdc\xab\xd7E\x88q#@\x16\xd3\xe6\x8f\xe1r#@\xc1\xba\x86%bt#@\xbf0\x9fI\x11v#@<l[\xbe\xe9w#@\xa6SXc\xe7y#@\xa6S\xe4H\x08|#@\x1d\xa6\xb8\x0bH~#@\x83\x06\x0cJ\x9e\x80#@d\x1f[\t\xfc\x82#@~5\x17\xb0H\x85#@\xef\xa40\xabc\x87#@\x1ef\x94-.\x89#@~\xbe\x93\x1a\x98\x8a#@\xd6\x96\xf4\xd0\xa5\x8b#@\x88\xaa\xda%k\x8c#@\xdf\xda\xaa\xb8\x00\x8d#@\xc1\x1b\r\xe6z\x8d#@\xc8j\xb7U\xe5\x8d#@\xf9\xf0\xb5 C\x8e#@\xd8\xb6j\x12\x92\x8e#@\xec\xdb\x10\xf9\xce\x8e#@L+q\xa6\xf8\x8e#@\xfa.\xde\x9f\x14\x8f#@\x94q^C\x8f_#@\x12Q\x83u\x9fO#@\xb2\x84\x16\xd6hT#@f\x14<\xd1\xd0N#@F\xea\xcf\x81sM#@X\xe4&\xa6\xc7P#@\x18\xcdc"\xb2R#@\xbe\xd3|\xd8\xc0T#@\xd9K\x0c\xaf\xf6W#@<\xf1C;e[#@\xb5\x85W\xe7\xe1^#@]as\x0e\xb1b#@\xe1\x82\xac\xe1\xc8f#@\xa3\xe4>\xbb\x11k#@\xf3\x11q\xc5\x8ao#@\x80\xa4W\xe6-t#@"6\xca\xc3\xe2x#@CX>\xe9}}#@kB\xf6\xa4\xc1\x81#@\xa6m\x0e\xf6k\x85#@\xc2\xb6P\x0eQ\x88#@\xe3\xeb\xcc\x0fm\x8a#@:\x11\xb4M\xdf\x8b#@?>\x9f\xc4\xd6\x8c#@>\xa4\xd0J\x7f\x8d#@\x85\x00\x85\x82\xf8\x8d#@\xf3\xc0\x1e U\x8e#@K\xfaM\xfd\x9d\x8e#@\xd8[i\x1f\xd6\x8e#@\x01\x8d\xc0u\xfe\x8e#@fb\x80_\x18\x8f#@\xe2\r\r\xfb&\x8f#@wWk\xf6\xa1\xe1"@z\xcb\x9de\x8d;"@\x8e\xad\x0eq\x97\xce"@\x9f\x13-&6\xba"@|~W\xf7x\xb5"@MS\x17\x83\xdb\xd5"@\xb9w\x0fER\xe5"@\x1e]N\x95\x95\xef"@;[U\x7f\x1d\xff"@$5v\x15]\x0e#@But\x9a\xcc\x1b#@\x1ez+_?)#@\xd8\xf9\xb6\xfd\xaf6#@\x03\t}\x01\x9cC#@4`\x0fX\x0eP#@G~%g\n\\#@\x05\xc9\xbc\x8dHg#@;]\xc5jaq#@\x95]\x81\x18\xf2y#@\x8d(\xba\x83\xb6\x80#@D\xec\x18\x1b\xab\x85#@\x0e\xd7n\x15\x0f\x89#@\xcd\xcd19E\x8b#@\x83\xc50,\xaf\x8c#@\xf4*\xb4\xb6\x97\x8d#@\xe0\x93uw/\x8e#@Q\na\xac\x93\x8e#@\t\xe8\xf3\xb2\xd5\x8e#@\x96\xf7\xf4#\x00\x8f#@Im\xee\xcf\x19\x8f#@\x87\xa1\xcb\xa8\'\x8f#@\xa1\xa6I\xd8-\x8f#@\x8a[/s\xac\x99"@\xa2l+7\x85\x13"@\xa8\x80^Z\x7f\xbf"@\xe4v_\'U\xbb"@Z\x95\xc8\x1d\xe1\xbb"@\x17p\x93\xfbQ\xdc"@\xe0\xefy"\x1b\xec"@\xe6\xb29\x0e?\xf6"@YQ\xc1\xe2\xe1\x04#@\xea\x8e\x02\t!\x13#@\xa1\x13\xee\xb3\xa2\x1f#@\x02\x86lT/,#@>\xc0\x17\x86\xd48#@\xb7\x87\x13\xbc\x1bE#@\'\xba\x95B\x12Q#@\xedL\x16T\xbc\\#@\xd2\xc1\x91\x98\xcdg#@jj\xe3\x1c\xd1q#@{\x84.7Uz#@\xb0\x07D\xbc\x0e\x81#@\x02\xbaa\x12\xfa\x85#@W\xfd\xccoX\x89#@\x14\xa6\x9a\xac\x8c\x8b#@\xca\xa2\x16/\xf6\x8c#@\x1ad\x88\x8d\xdc\x8d#@|\x06\xde0n\x8e#@3;\xc1\xfa\xc7\x8e#@\x9a\xaf \xc7\xfc\x8e#@\xd9\xf2\xae\xaf\x19\x8f#@\xf9x-\xf5\'\x8f#@\xca\xef\xf9\xf3-\x8f#@\xcd\xf2+\xe6/\x8f#@\xe6G\xb7\xfc\x93\x16\x96?\xaa\x14\x9bY{\x05\xab?Re;Q\xdf\xe4\xa5?8\x9d\x94m\x04E\xa0?]A\x1e\xd2\xd7\xb3\xa4?\x10\x93\x8b\x84\xec\xbc\xa8?\xbf\xdc\xbfA\xb7,\xa8?\xb8\x81\x897\xb6\x01\xaa?\xee\x96\xdby\xc7\x0e\xad?R\x1f\x94\x8b\x1eS\xaf?-o\xdcik\xf9\xb0?\x0b\x9f\x9ad\x19\xb3\xb2?\xba8\xd1\x17\xd3\xb5\xb4?\x177\x93\xa3\xff\x11\xb7?\x9d\xf4\xb3~\x00\xf8\xb9?\xbd#\xd2\xd7_\x9a\xbd?\x0e\xf8\xa96\xfc\x1f\xc1?\xf9\xec\xd9g.(\xc4?\xf2\xe7\xbbf\xe8\x18\xc8?\x0b\xf2\x9eB8\n\xcd?1\xac\x8d\xc6,q\xd1?\x9f\xe3\x98\\u\xaa\xd4?9\xaa"Q5\xf8\xd7?)\xad\x90\x17\xa3\x1b\xdb?\xf1X\x98\x8dp\xdc\xdd?a\x98"\x88\xe6\x08\xe0?\xf4N\x9b\x7f\xb6\xda\xe0?\xd9R\x93\xb36\x96\xe1?\xe9\xdd\x1ah\x89\xe4\xe2?\x19\xce\xc76\x1c6\xe5?\x00\xbb\x19\x7f~H\xe3?\x7f\x1c\xfb\x9a*<\xcd?\x16\xc7\xa5c\xbc\xff\xd3?b\x83\xfa\xc9\xf1+\xd2?\xdb\x8ft\x04\xd5\xdc\xce?\xb9it\xc6M_\xca?\xcd\xcbC\xd6L\xad\xc9?\'\x8b\xf1\xf6\xa7\xc1\xc9?n\xdc\xa5\xb9\xe12\xc9?M\xdd\x0e\xec\x9fH\xc9?\x80\x8f@cy\xb7\xc9?\x85\xba\x05\xcbK\r\xca?-\xdedo\xf9~\xca?\xac\x8b\xaf&\xf7%\xcb?\xd4J\xf2\xf4\xe8\xf3\xcb?\xae\x9fJ\x10\x96\xf2\xcc?\xb1\xe7\xe0\xfb\x84:\xce?\xd8I\xfe\xb3\xff\xe3\xcf?\xc8g\xac\xc2o\x08\xd1?\x8fUE\xc6\x19x\xd2?M%h\x87GX\xd4?\x08\xc2\xf9Ov\xb5\xd6?L\xb3\xdcAP\x89\xd9?\xe6_\xae\xa1M\xb9\xdc?\x10\xd4\xae\xf4\xb5\x0e\xe0?\xc5q\xc9\xf5\xe6\xc4\xe1?\x02H\x16\xed\x88m\xe3?\x80n\xf5\xf4\xe7\x00\xe5?\x9c\xf8\xb8k\xc5\x8a\xe6?\xed\x7f\xcaO\xf68\xe8?\xb4\xc5\x05\xb1Z7\xea?\xe3\xc8\xcf\xb8\xebV\xeb?\x04\x1a\x89\xdc8\xb5\xe4?\xd8sS\'Z\x99\xbe?\xe6\x0e\xba\xd6\x0e\x81\xe2?\x84EI\xbek!\xe1?\xd8\xf6\x99CT\xc7\xdd?C\xef\xd59\x8a\xb1\xda?\x01\xd1\xe2\x0b\x91y\xd9?\xc4}t\xb3\x14\xd9\xd8?\x9c\xed\xe9C\x97M\xd8?b\\\xdc\xd6\xf0\x18\xd8?_\xf1\xff\x9cC\x11\xd8?\xed\xde^\x02/\x12\xd8?\xc8\x7f\xc2?k(\xd8?\x11\xe2\xe3\x83\xf8X\xd8?\xa6\xf8\x8e\x1d\xf6\xa0\xd8?\xaf\x936\x04^\x06\xd9?\x99\xb5<=\x18\x94\xd9?;\xe6C\x91\xf6U\xda?1\xfb\xee\x17:[\xdb?]\xbaO\x86\xd1\xb6\xdc?\xe9\xbd;B\xd0z\xde?[k:\xdf\x04Y\xe0?\xfe\xe6;\xcb_\xad\xe1?\x96G)\xbar2\xe3?\x99_\x166\xac\xda\xe4?\xcd\x16\x1b\xed\xb7\x95\xe6?+s\x86\xf8\x92S\xe8?\xef\xe1U6\x04\x06\xea?\x9d\x18\xa9\xae&\x9d\xeb?(|\x9b:\xca\xf0\xec?6\xaf\xb6\xc2\x8bq\xed?0\x9ax\xf2S}\xeb?\xa2\xb6\n\xd1\xac\xe1\xe1?$\x7fb\xb0\x1f}\xa2?\x90\x84\xaa:\xc9d\xe7?\x8bLS\xac\xec\x14\xe6?\xcc\x90\x13\'|\x1d\xe4?\xb7!\x05\x0b@\x90\xe2?W;\xd5Bn\xb0\xe1?\'\xa4-\xba\x0f%\xe1?\x1a\x107\x83v\xc5\xe0?\xc8!c\xb5\xdf\x90\xe0?.H@\xe0\'u\xe0?C\xecr\x872g\xe0?\xaf_\xe3\x84.g\xe0?\xd90\x96\x10\xbft\xe0?\x03\xc0\xa4\xb4\x99\x8f\xe0?\xe0\x8b[[?\xba\xe0?\x1c\x13\xc5\x8f\xc9\xf8\xe0?\xf8\xd1\x07\xa6\x13P\xe1?yL\x80\xa3\xfb\xc5\xe1?\x02\xbe#l\x11a\xe2?6\xb5U\x8cQ\'\xe3?b\xb1\xb5E>\x1c\xe4?L\x0f\x0fQ\xe9>\xe5?)\xa8\xb3<\xa9\x88\xe6?\xf1#[&\xbd\xec\xe7?-G(PnX\xe9?\xa6\xf1\xf5\xa9D\xb2\xea?:\x84\xb6&\x83\xd5\xeb?\xca\x16\xf7\xbb\x9a\x83\xec?\xc9\xaco\x02\x13E\xec?\x97\x97\xb5lLa\xea?\xd60+a\xdf6\xe6??\x0f\xaac\xc3,\xdc?\x83A\x8f\x16\xebu\xb4?\xd4\x8d\x03\xf6\xc9H\xea?\x13\x8d}\xe8\x9fR\xe9?\x00\xa3\xfe\xf8]\xd1\xe7?8\x85\x14>\x9c{\xe6?\x97)7\x81\x1e\x89\xe5?\x90\xdbv\xffx\xe2\xe4? F\x00\xb7\x1br\xe4?T\x9d\x02\xcb\xfd*\xe4?W\xb6[*\x19\xff\xe3?\n\xef\xfa\xbe9\xe6\xe3?\xff\x1ei`\xaa\xdc\xe3?\xaa\x02#K\x1d\xe0\xe3?\xdb\x03g\xfd\xe8\xef\xe3?[P[-/\r\xe4?g\\\x85v::\xe4?G\xba\xb9C\x1ez\xe4?\xd8\xc8\xc7W\x8a\xd0\xe4?\x9dP\n\xc3kA\xe5?wR9\xea"\xd0\xe5?Hd\xf0u-~\xe6?1\xa5\xc6\x1cfI\xe7?\x15\x07\xc5~2*\xe8?\xdc\xc2\xa9O\xdf\x11\xe9?\x89\xcb\xb0\x14\x06\xe9\xe9?G\xa9{)\x00\x8d\xea?\xdf\xe8F`\x1c\xca\xea?\xd30}\xee\x89O\xea?TS\xe0\xa9\xcb\xa5\xe8?m\xb2L\x17\xefr\xe5?`\x93/\xd9n\x05\xe1?\x81\xbb2\xc6\xcf\xaf\xd6?\xe7\x1f\x86\xa2U\xe5\xc0?\x1bmD"\x85M\xec?\x7f\xf5\x88\x8c\xaa\x98\xeb?FU\xcb\xd8Bv\xea?2ekY\xaa[\xe9?\x9e\xe8\xb4\xce\xbaw\xe8?lL\xf8\x02\x16\xce\xe7?\xb3\xf1\x83\xc7\x04V\xe7?\xa7L\xad\x03\x8a\x03\xe7?X\r\xac\xf3v\xcc\xe6?\xb6\x0b\x1ei+\xa9\xe6?\x9f\xff\xd9\x1e6\x94\xe6?gZ\xe7\x89\x1b\x8a\xe6?-\x90\x02\xea\t\x89\xe6?\x96\x9f\x11hx\x90\xe6?;+\xa5\xdc\xd9\xa0\xe6?\xfd\xb9\x15G[\xbb\xe6?\xaa\x0c\x9a2\xa4\xe1\xe6?Z\xca\xa5\xc8\x85\x15\xe7?\xbc\xff\x83\x8a^X\xe7?\xf6\x92\xf3\xe9\xfb\xa9\xe7?\xe8 WJ\xf9\x06\xe8?h\xdc\xd9\x1c\xd5f\xe8?e\xe8\x9e\xe0\x10\xba\xe8?\xab\xdd\xff \x92\xe8\xe8?\xd4Z\x8cq\x10\xd0\xe8?1oM*\xf9A\xe8?c\x9e@,\x93\x01\xe7?\x19\xf9\xdbH\t\xd1\xe4?\x97\xd3\xfb$5\xc0\xe1?\xe5\x0e\n\x83\x9f\xed\xdc?\xfa\xed\x0bP\x16\x04\xd6?\xd1\xe2\xf9P}>\xcb?XK\x80\xa2 \xa3\xed?\x05z\xe0"#\x10\xed?2\x1f\xa1\xfc\xb8!\xec?\x97\x16\xdc\xfd\xae1\xeb?2\x04\xfb]\xb8c\xea?\xd1\xe4\xc6(\x19\xc2\xe9?\r\xfd\xb2Z\xbcI\xe9?K\x07J\xde\x01\xf3\xe8?\x8f\x9f\xba \x9f\xb5\xe8?S-x\xf8+\x8a\xe8?\xbf\x19X9\xbaj\xe8?\x92\x84\xdb\x96\xecR\xe8?7\xb6\xf3\x80\xb4?\xe8?\xbag\xe3\x8f\x0b/\xe8?b\x02\x8eD\xbf\x1f\xe8?\x16r\x89\xc2B\x11\xe8?\x85\x1a\x17@\x85\x03\xe8?\xdf\xc4\x10\xd8\xb8\xf6\xe7?5\x99\x04\xfa\xd7\xea\xe7?(m\xf6u\xc0\xde\xe7?&\x912\xfc\xe5\xce\xe7?[]h\xaa\xd4\xb3\xe7?B\xe1,\'\xf0\x80\xe7?\x12~\xa3,\xf4#\xe7?\xab\xdd\xee \xae\x85\xe6?\x91Z\x0e\xbay\x8c\xe5?\x00^x2\x89"\xe4?}\xb8\xf6A\x91I\xe2?L\xab9jfN\xe0?\x96\xd7\xcd\x0f\x80\x86\xdd?r\xe1\x0bi\x8e\xfd\xda?\xf4\x10$\xcf\xc3\xe7\xd6?\xb5l\x92J\x07N\xee?\xde\x07\x90j~\xc8\xed?\x16]\x87J]\xf0\xec?\xed\xe9@}\xcb\x14\xec?H\x96\xe9\x81\x1aT\xeb?\xef\xcdd\x1eM\xb8\xea?\x19f\x85\xc7\tA\xea?<\xfa\niv\xe8\xe9?\xd0WW\xc8\x11\xa7\xe9?Y(\xa9\x8e\x95u\xe9?\xb4-\x03\xc5\xc3M\xe9?q\x93~\x1c\x90*\xe9?\xba2\xaby\xf6\x07\xe9?\xa5\x16\x0f\xf4\xc4\xe2\xe8?\x9c\xa2\x0f\x90s\xb8\xe8?\xfeb\xd3\\\x0c\x87\xe8?\xc1\x8a\xe0\xad"M\xe8?9F\x92o\xc4\t\xe8?.\x9f63>\xbc\xe7?\xb1\x84\x9b5\x96c\xe7?O=\xf9>\xc7\xfd\xe6?\x9bYr*\xf6\x86\xe6?\xf0\xe0\xca7\x16\xf9\xe5?\xec\xff\xe9\xab\x9aL\xe5?\xbb\xdb\x04\'\xdaz\xe4?\x17\xb1\xbf\xc9\xbf\x82\xe3?V\xc0+\xb8\xb5p\xe2?~n\x86\x91\xb2l\xe1?\xb2\xfa.\x13P\xcc\xe0?\xa4\xd8p\xfa\x04\xee\xe0?\x02\x1cu\xee\x18w\xe1?\xd8\xdc#FG\t\xe1?\x0b\n\xd7\x81\xb3N\xee?\xc3\xbdn\x89\xfb\xc8\xed?C\xc6\x01\xc3m\xf0\xec?V\'$\x1a\'\x14\xec?hU\x81$jR\xeb?\xb9\xd3\xdb\x9e&\xb5\xea?\xc5\x07\xd4d\xeb;\xea?\x97`\xd8\x0e\xbf\xe0\xe9?p\x81\xe3\xd4\xf5\x9b\xe9?;\x07\x8am\x0ff\xe9?\xac[\xd2L\x7f8\xe9?$x]g\xcf\r\xe9?u\x0b\x95!o\xe1\xe8?V&\x86\x03w\xaf\xe8?|\x90X\xf0\x80t\xe8?\xce0\xef\x12\x9f-\xe8?j\x08H\xb3w\xd8\xe7?\x07TY\x1fws\xe7?\xbc\xf8@\xd0\xf3\xfd\xe6?\xe4c\x86|\'x\xe6?b\x9b\x9a\x17\xfe\xe2\xe5?\x17*1w\xe9?\xe5?zp\xf0\x8b\x1e\x91\xe4?,|\n\xec\xc1\xda\xe3?\xef\xa7\x8d\xedn%\xe3?\xa5\x9f\xe8N#\x82\xe2?s\'\xc2J\x0c\x0f\xe2?\xc6N\x90\xd5\xf7\xfb\xe1?J\x98\x8auS\x88\xe2?\xb2\x1ef\x8dx\xdd\xe3? m\x17\x03\xa5\x89\xe5?J1\xfd(\xd7\x1c\xe6?\xe6\xa7%\xef3\xa5\xed?\x83\xb09\xb4\xae\x11\xed?\x11]\xa7R\t"\xec?|\x13R\xf8\xf2/\xeb?\xe1\xe7;\x8b\xf8^\xea?h9\xa1f)\xb9\xe9?\xcc\x06\xf0\xb4,;\xe9?\x16:\xefi\x08\xdd\xe8?\x1e\x8fJ\xff\xf8\x95\xe8?\nW{\x92\xf3]\xe8?\xf2\xb8\x18\x8c0.\xe8?\xef\xc4\xc0\xaa1\x01\xe8?\xa3\x12\x01uk\xd2\xe7?\x97\x9a\xc3\xe1\xeb\x9d\xe7?;\x9f\x83a#`\xe7?\x0b\x16\x90\x82\xda\x15\xe7?e\xf70Nj\xbc\xe6?\xdc\xb3\xf7\x904R\xe6?\x99\x1aX\xed1\xd7\xe5?\xecb~\xdbbM\xe5?\x90\xe9\xec\x1f\t\xb9\xe4?l\xad\xcf\x05\xc2 \xe4?\xc7p8"\xd5\x8d\xe3?\x14\x9dh\xc7\x19\r\xe3?\xa3\xb1`\xe5\x81\xb0\xe2?%\xe1:\xd5\xac\x90\xe2?\xea\x16{\xdf#\xcd\xe2?n5\x95\xbe`\x89\xe3?n+\xbcso\xe3\xe4?p/U\xd1Z\xdb\xe6?\x9b\xc5\xd5\xe3\xee\xff\xe8?\xb2\x9b\x8eV\xbd\x06\xea?!\xe8jp%Q\xec?\x11\t\xd7[~\x9b\xeb?z\x89\xe1\xbc3w\xea?)\x9d\xbf\xe2{Y\xe9?\xc9\xe1y\xae\x03q\xe8?\xf7T\xe4R!\xc1\xe7?/A^\xa4\xb5@\xe7?>\x1b\x8c/:\xe3\xe6?w\xba\xed\xb5\xcb\x9d\xe6?\xe48\xe1S\xdeg\xe6?\xaf\xb1A\xb2\xce:\xe6?V\xae\x91\xce\x94\x11\xe6?\nH\xcc\xc4^\xe8\xe5?\x00:\xbd\x1d\x14\xbc\xe5?\xe7_\xbcx\xfb\x89\xe5?2aM\xb7\x9fO\xe5?\x8f\xfe8\xac\x10\x0b\xe5?;\xc3>\xdc\x82\xbb\xe4?\x0c5\x99\xa4\x18b\xe4?F\xd7\x14\xdf\x83\x02\xe4?r4\x1e\xbbJ\xa3\xe3?\xd8@\xb1\x1d\xc7M\xe3?\x84X\x9a\x9fA\x0e\xe3?\xd7\x9f=\xa4o\xf4\xe2?\xd5\x18\xfe\xbb\xf7\x13\xe3?\xd7)4\x96\xc6\x83\xe3?~\xee\x99\xd0\x9cZ\xe4?\xc2\xd9\x06\xe00\xa8\xe5?\x1a;\xd3\xa8\x14l\xe7?\xd3\xd7\xfa\x03]\x8b\xe9?a\xd2\xf1=\xe8\xa4\xeb?\x8c8v\r\xf8\xb7\xec?\xe8\xfdC\x16\x1bN\xea?\x13\x06\xb2R\rW\xe9?H\xfa\xb9+\xa1\xd3\xe7?\xbf\xfb\x8b\x03Mz\xe6?\xf9!\xfb\xdd\xb4\x82\xe5?\x1a\xba\xd39\x17\xd5\xe4?E\xba\xa4\x9ed[\xe4?\x08qQl\xf0\x07\xe4?\xd9\x9b?\x07\xe2\xcb\xe3?\xd7\x94\xc9\x97\xfe\x9d\xe3?c\xe7\xe9MLy\xe3?\x83\x95m\xd4\xe9Y\xe3?\x86\xe5\xa5\xf77=\xe3?v\x8b\xb0?\xe7!\xe3?[\x99\xe1\xefD\x07\xe3?s\xe1h\xfb\x00\xed\xe2?\x0f\xff\xb5\xd2\x80\xd3\xe2?\x9b8+y\\\xbc\xe2?\x0e5\x0f6\xc6\xaa\xe2?\xdc\x9fgm\x9e\xa3\xe2?\xb81\x89\xf4&\xad\xe2?\xaa\xc0\x87\xd1\xbd\xce\xe2?\x805=w5\x11\xe3?7\xf4e\xe9\xcc\x7f\xe3?\x13\x18\xc0o\xb0(\xe4?\xaa\x93\x0c\x875\x1b\xe5?0\x16`Q\x92b\xe6?j\xe1\x0b\x1d\x96\xfd\xe7?\xe4\xbf\r\xccO\xd7\xe9?\xb2U\x99\x9d\xcf\xc7\xeb?\xc9\xb4S\x0fl\x84\xed?\x7f\x1c,\x08ce\xee?)l1\x88\xa2k\xe7?\xa3i+\xc7#\x1b\xe6?2hwN\xf5!\xe4?\xfcT\xdcU\xc5\x91\xe2?]z\xc4\x9a\xb7\xad\xe1?!\xc8\xa4u\x8a\x1c\xe1?\x059\x15\x7f\x19\xb5\xe0?\xa2\x1b\xdc\xcc\x07v\xe0?\xba\x03\xc7\xcfiL\xe0?Yk\x0b\x9a5,\xe0?\x16s\xd1\xa5\x8d\x14\xe0?\x00Od\xd1\xdd\x03\xe0?\x1cMi@\xd9\xf0\xdf?\xb8\'\xbbC\x1c\xe6\xdf?Jhs\xa6\x0c\xec\xdf?\xc0\xe3@Q\x88\x04\xe0?\xa9"\xb9\x0e{#\xe0?Y\xba\xb1e\x90Y\xe0?T\xa0&\x14\x1d\xae\xe0?\xea\xb9\xdc\xff\x16\'\xe1?\xf6\xc8\x89\xf9/\xc7\xe1?9#\x19\xc9v\x8d\xe2?\xda&\x01\x98Iw\xe3?\xd9e\xef\xe9\xaa\x83\xe4?\x0b\xa9\xd9\x12V\xb5\xe5?\xb0\xf37XS\x11\xe7?\x9eIz\x8eS\x99\xe8?l\xcc\xbf9uC\xea?h\x1c\xe0\x93\x9f\xf4\xeb?\xd5\xa7Eo\x8b\x84\xed?\x92\xd7\x98Qt\xc0\xee?\xf0\x8dcx\xa4U\xef?\xf9*\x08T0\x88\xe2?\x883\xc4~N(\xe1?\x9e\xe6\x0b\xf2c\xd3\xdd?\xb2\xd0\x84\xf6v\xba\xda?\xab\xd6\xf7\x81\xdf}\xd9?\x83]\xf8\xd9\xee\xd6\xd8?Y\xde\x8eP\xb6B\xd8?n\xe1#\xb7K\x02\xd8?\xe8\x86k\xa6\xac\xea\xd7?\x93=\xa5\xceK\xd6\xd7?\xf9"/_\xc9\xd0\xd7?\x00\xb0\xac\x86\x13\xde\xd7?J\t\x9a\xe40\xfa\xd7?\x82\xd8\xb7\xb1\x0e*\xd8?\xfa\x04R\xcaxx\xd8?z\xd9\xe0\x1e$\xf4\xd8?]\x00x\xca\xec\xb3\xd9?IpyFN\xd6\xda?\xa9\x9cK\x0f\xedx\xdc?*\xbc#\xab\x13\xac\xde?\xdf\x0e\n\rE\xb4\xe0?s\x04*\xd1\x9aG\xe2?\xe7\xa0[\x81\t\xfa\xe3?C\x17\x85\xa8 \xb7\xe5?F\x80\xad8\rq\xe7?\xac\xa2\xf3\xd2\xba \xe9?\xb0\x00\xea\x87e\xc1\xea?\xd2-\xab\xc9\xf3I\xec?;\xf2_f\xa3\xa7\xed?z\x04d\x9e\x99\xc0\xee?\x11\xd4h \x83|\xef?k\x1bf\xc9\xb8\xc9\xef?E\xb5^\x08:\x08\xd4?_\xbf\xe9V\xf83\xd2?\x10\xf2^\xdcz\xeb\xce?\xe0~\xbbMLl\xca?y\x8a]\xfb\x03\xb8\xc9?\xfa\'\xb6x\xd0\xc8\xc9?\tY\xe5F\xac5\xc9?KH<0NF\xc9?\xbf\x877\x16H\xae\xc9?M\\\x05\x05\x07\xfb\xc9?\x05\xb1o|\xf7a\xca?\xe8\xf8\x1b\xc5\xe5\xfd\xca?\xcf\x94\xd8\xba\x90\xc2\xcb?<\xd3\xbd\x90\xf1\xbc\xcc?\x99\xfb\xbd\xb4\xc6\r\xce?\x94\xe3c\x8bF\xe3\xcf?1\x97\xc1I\xa8D\xd1?\xf4\x8b\xee\x14\x184\xd3?\xb3\x07\xe6\xb8\x05\xf2\xd5?\x97V9}k\x95\xd9?\x06r0\x9d\xfe\x07\xde?]\xe6u\xf1\x07\x83\xe1?\xa9\xbboE\xbe\x19\xe4?/\xa1U\x17\xbb\x9b\xe6?\xf0\\\x0b;%\xe7\xe8?|~\xb1\xa9\x04\xe7\xea?\xd3\x8f<\xc62\x91\xec?\x07\xdc@8\xce\xe2\xed?\x89\xbe\xc6"\x96\xdc\xee?\xfa\xc8\x06\xa1[\x81\xef?BY\x10\xb4u\xd8\xef?{\x958\xe2\xb7\xf4\xef?[3\x96"\x98\t\x96?]F.t\xa5\xfb\xaa?0/}\xce5\xd7\xa5?;,\x1c\x17J:\xa0?\x9fV\xc6\xe3\x93\xac\xa4?\x10\xf8\x83\x8ai\xb7\xa8?~\x86\xber-,\xa8?\xb3-\xa5\x8b\xbe\x0e\xaa?\x1c\x08\x0f\xd131\xad?\x1f\x18\x1e\xec~\x96\xaf?\x8a#\xe5=\xdb5\xb1?$\x95\xe0\x1a\xba\x1b\xb3?\xcb\xfdjoyf\xb5?\xdb\xefl\xf8\xd53\xb8?j\xb2\x00\x8b\xf6\xd1\xbb?2h\xe1\x9e&\\\xc0?\xf0\xd9\x82\x12\xbc\xd5\xc3?;Qf\xc54\xdf\xc8?!\xfev\x82\xd5\xfa\xcf?\xc4&+.\x1e\xb1\xd4?\xb4\x942\xa9#i\xda?4EM;\\c\xe0?\x02JSU>\xa5\xe3?h\xea\x91\x02F\xbc\xe6?\xd5vsU\x0cx\xe9?\xb5\x8a\xc4o\x85\xb9\xeb?\x05%\x1b\x8c\rs\xed?\x02\xac\x1dXX\xa7\xee?\xd2\xa5\x91\t6g\xef?nn#\xbd\xb1\xcc\xef?\xf3\xd4\xdbu\xef\xf4\xef?\xa5\xf2\x07hn\xfe\xef?'
p13
tp14
b.