cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'I\xb8\x06\xe4\re\xff?\xcd\xfc\xb7\xc6=e\xff?\x0c@\xf0\x84\xf7d\xff?\xdeP\xc6\xa6\xacd\xff?I4B0qd\xff?\x89\xe1O\x93Ad\xff?\xbb\x1c\xd6\xb9\x1cd\xff?\x9dr\x8bL\x01d\xff?\xa9d\xb7\xa2\xedc\xff?\x8b\xc4A\x15\xe0c\xff?l\xf9c.\xd7c\xff?\x04#\xbf\xc0\xd1c\xff?\x88|\x86\x18\xcfc\xff?=a\x99\xdf\xd0c\xff?\x1b6l\xab\xdfc\xff?\xe7<G\x86\xe9c\xff?\xbfW\xb0\x9a\xd1d\xff?(f\xf7\x10\ne\xff?[\r@\xbc\xc9d\xff?\xc0\x00\xedn\x8bd\xff?\x03"\xc4\xf0Wd\xff?\x19\xe3Q\xf0.d\xff?^`\xb8\x88\x0fd\xff?n=\x06Q\xf8c\xff?\xc1:\xb3\xb1\xe7c\xff?`wd=\xdcc\xff?\xbaV\xe5\xba\xd4c\xff?\xea2C?\xd0c\xff?o\x17\xa3j\xcec\xff?\x07\x16\xbc\xb2\xd1c\xff?\x12\xe5\xf8\xc8\xe4c\xff?\x8aV\xad\x82\xefc\xff?\x13\x9f\xdcy5d\xff?Ym?\xdaJd\xff?\xb27,m7d\xff?\xd6\xce\xee\xbb\x1dd\xff?\xbat\xfam\x07d\xff?w\x9b<\x92\xf5c\xff?\xb1\x19[\x14\xe8c\xff?\xa1\xa6\xaa5\xdec\xff?\xeeL\xac.\xd7c\xff?x\x080^\xd2c\xff?m\x90\xe0N\xcfc\xff?\x9c\x0e\xbe\xa9\xcdc\xff?tw\xabp\xcdc\xff?\xe4J\xb1\x9c\xd0c\xff?\x08\xa2\x8f4\xdec\xff?\xbd\xbd\x02V\xe5c\xff?\xed\xe0nz\xedc\xff?\x83\xc6$\x05\xf8c\xff?\xf5\x85\x9b\xf1\xf3c\xff?\xf4W\xd3o\xecc\xff?\xca\x8bR\x1c\xe4c\xff?\x0eK\x8a\x05\xddc\xff?\xd8\xd8\x1f\xb2\xd7c\xff?\xfd|\xdc\xe0\xd3c\xff?7\xce29\xd1c\xff?\x9a\xb6T{\xcfc\xff?\x7f\xa5?z\xcec\xff?\r\xe4\x14\r\xcec\xff?\xaa\xa5\x05)\xcec\xff?b\x8e!\xf3\xcfc\xff?f\x01\x01\x07\xd6c\xff?F\xab!\xd2\xd8c\xff?,]\xf0~\xedc\xff?5}\x8a\r\xf8c\xff?q \x9f\xff\xf3c\xff?\xfd\x13\xf4\x88\xecc\xff?\xf88\xa4F\xe4c\xff?P\xe7PI\xddc\xff?\xcap\xb5\x17\xd8c\xff?\x93\x96\x04p\xd4c\xff?(I\x9d\xf4\xd1c\xff?\xf9\xbf\xbaZ\xd0c\xff?\x10\xb6tb\xcfc\xff?3\xe5\x95\xcb\xcec\xff?\xcd\xf1fe\xcec\xff?\xba`1\x91\xcec\xff?C\xd6\xcaD\xd0c\xff?\xe1\xa5r\x83\xd0c\xff?\xba\xf1}\x8b5d\xff?\xb2\xd3\x81\xf6Jd\xff?\x98\x88\xb6\x957d\xff?\xac\xfd\xa9\xf8\x1dd\xff?vG\xbc\xca\x07d\xff?\xd59\xf2\x1c\xf6c\xff?\xd8m\x10\xdd\xe8c\xff?Fq\x96L\xdfc\xff?(\x17i\x9c\xd8c\xff?\x8fu4\x1a\xd4c\xff?\xe1\x07\xe9*\xd1c\xff?r\x11\x90D\xcfc\xff?;#\xc3\xf5\xcdc\xff?\xa8\xb2z\x1e\xcdc\xff?1\xd5\x86\xe4\xccc\xff?\x13\xc4Rc\xccc\xff?\x1fZ\x9a\xc8\xd1d\xff?\x8e\x99GU\ne\xff?\x01K\xd3\x07\xcad\xff?\xbe\x1bi\xc1\x8bd\xff?\xf4V!IXd\xff?\xab\\\xffJ/d\xff?DS\xee\xe4\x0fd\xff?%\xfb|\xb0\xf8c\xff?a\x8c7\x1e\xe8c\xff?\xf0a\xfa\xbc\xdcc\xff?\x96J\x99E\xd5c\xff?\x81\xfa\xe3\x97\xd0c\xff?\x1b\xde?\xc5\xcdc\xff?@\x81\x93 \xccc\xff?\x90\xfc\x1e@\xcbc\xff?\x99\x0c\x81\xb1\xcac\xff?\x17\xdd\xb2\x1f\x0ee\xff?\xe4xm\x18>e\xff?\xdca\xbf\xd8\xf7d\xff?.\xf6\xc0\xf1\xacd\xff?5\xb2{eqd\xff?\x8f\xff\xe6\x9eAd\xff?\xc0\x8fg\x87\x1cd\xff?\x97H\x84\xcf\x00d\xff?\x94I\xce\xd9\xecc\xff?\x05\x82\xd7\x0f\xdfc\xff?\xed\xb3\xc0\xfd\xd5c\xff?glh]\xd0c\xff?rgR\x19\xcdc\xff?\xc0\xc2|X\xcbc\xff?l\x8bo}\xcac\xff?\xef\xa5q\x1c\xcac\xff?+(\xb4\xb0n\xc9\x1f@\x02a<\xa8a\xc9\x1f@\xb8^\xb6\x8eu\xc9\x1f@+\x8c\x1fO\x8a\xc9\x1f@L\xac\x99\xbd\x9a\xc9\x1f@\xc3"$\xf4\xa7\xc9\x1f@\x16\x8e@B\xb2\xc9\x1f@0\xaeL\x00\xba\xc9\x1f@\xd5\x94\xe6\x9f\xbf\xc9\x1f@*\xb2\x18\x8f\xc3\xc9\x1f@\x0e\x8a\xb81\xc6\xc9\x1f@\xb4\xb6\x00\xd8\xc7\xc9\x1f@n+\x9b\xb3\xc8\xc9\x1f@\x97,\xaeS\xc8\xc9\x1f@2:\xdeq\xc4\xc9\x1f@\x12\xfe\xdc\xd7\xc1\xc9\x1f@1+\xa0\xe1\x7f\xc9\x1f@O)\xf8Ap\xc9\x1f@\xa8\xca\xe5k\x82\xc9\x1f@\xfb\xcc\xa5\x97\x93\xc9\x1f@&\xeaq\xcc\xa1\xc9\x1f@p\x0f\xa4,\xad\xc9\x1f@\x96X;\xf3\xb5\xc9\x1f@\x9fW1\x82\xbc\xc9\x1f@f\x1b\x8aC\xc1\xc9\x1f@\x13\xda\xbe\x99\xc4\xc9\x1f@\x07u0\xd6\xc6\xc9\x1f@\xc0\xbdm8\xc8\xc9\x1f@\x86\\\x02\xd9\xc8\xc9\x1f@/\x00V\x11\xc8\xc9\x1f@\x9d0\xa7\n\xc3\xc9\x1f@\xf7\xb3z:\xc0\xc9\x1f@X\'d\xf4\xab\xc9\x1f@Alz\x05\xa6\xc9\x1f@ \xe8\xeb_\xab\xc9\x1f@\xab\x11\nf\xb2\xc9\x1f@#\xc2B\x89\xb8\xc9\x1f@F\x85\xacz\xbd\xc9\x1f@\x84Ah?\xc1\xc9\x1f@F\x8bY\x08\xc4\xc9\x1f@0\xc7\xf4\x0c\xc6\xc9\x1f@$-\tw\xc7\xc9\x1f@\xa4N\x91f\xc8\xc9\x1f@\xd7\xf7\x06\xf1\xc8\xc9\x1f@\xd3\x12U\x15\xc9\xc9\x1f@1F\xb9L\xc8\xc9\x1f@5\x9d\xda\xbd\xc4\xc9\x1f@\x9f\xf1(\xe7\xc2\xc9\x1f@Kv\x86*\xc0\xc9\x1f@:\xc7\x85&\xbd\xc9\x1f@ \x14\x8c3\xbe\xc9\x1f@5`\x017\xc0\xc9\x1f@Qk\r}\xc2\xc9\x1f@\x16\x87Iq\xc4\xc9\x1f@\x0fip\xec\xc5\xc9\x1f@\x82\xcf\xeb\xff\xc6\xc9\x1f@#\x91\xd5\xc3\xc7\xc9\x1f@\xdasDJ\xc8\xc9\x1f@\xe3\xcf\x86\x9e\xc8\xc9\x1f@}\x12\x9a\xcb\xc8\xc9\x1f@U\x11\xde\xd3\xc8\xc9\x1f@\x89-\xf2k\xc8\xc9\x1f@\xb4a(\xe3\xc6\xc9\x1f@\x16\xd0\x95;\xc6\xc9\x1f@+\xb0\x9f*\xc0\xc9\x1f@t\x89\x9b%\xbd\xc9\x1f@\xe0\x8b\xfa0\xbe\xc9\x1f@@\xb8!1\xc0\xc9\x1f@4\xe4\xf4q\xc2\xc9\x1f@\xf2a\xa4^\xc4\xc9\x1f@\xf5\t\xcd\xcf\xc5\xc9\x1f@B\xda\xcb\xd6\xc6\xc9\x1f@\xb2\xad\x11\x8d\xc7\xc9\x1f@~\xe5\xca\x07\xc8\xc9\x1f@=\x9c\xd4W\xc8\xc9\x1f@\xe7X\xa3\x8f\xc8\xc9\x1f@C\x8b>\xbd\xc8\xc9\x1f@\xab\xd1\xc8\xc8\xc8\xc9\x1f@\xec\x18up\xc8\xc9\x1f@\xea\xa5\xb6v\xc8\xc9\x1f@\nG\x81\xf2\xab\xc9\x1f@\xfaf\x07\x01\xa6\xc9\x1f@\xd7Q\xa3W\xab\xc9\x1f@\x15\xfa@X\xb2\xc9\x1f@\x01\xd2Bq\xb8\xc9\x1f@\\\x92KU\xbd\xc9\x1f@;\x9fL\x07\xc1\xc9\x1f@\x86\xdd\x11\xb9\xc3\xc9\x1f@I\xf4W\xa2\xc5\xc9\x1f@\x8c\xd4}\xf3\xc6\xc9\x1f@\xa3\xad\xe1\xd5\xc7\xc9\x1f@\xdbA\xbbp\xc8\xc9\x1f@0\r<\xe3\xc8\xc9\x1f@\n\xbd\x807\xc9\xc9\x1f@\xc3\xb4\x91`\xc9\xc9\x1f@@\xb5m\x95\xc9\xc9\x1f@I\xc5\x10\xd8\x7f\xc9\x1f@9\x12\xfe1p\xc9\x1f@\xfeH\x01Z\x82\xc9\x1f@\xe3s\xc9\x83\x93\xc9\x1f@\x9b\xd8\x06\xb7\xa1\xc9\x1f@pEH\x15\xad\xc9\x1f@\x1b\xd3\xa4\xdb\xb5\xc9\x1f@\x94\xa8\x03h\xbc\xc9\x1f@\xcdl\x11%\xc1\xc9\x1f@N\xd0ks\xc4\xc9\x1f@\xd5\xbf%\xab\xc6\xc9\x1f@kx\xbe\x18\xc8\xc9\x1f@\xf3H\xb2\xfe\xc8\xc9\x1f@\xac\xf4\x05\x8b\xc9\xc9\x1f@5l\x81\xdb\xc9\xc9\x1f@+\xfd\xba\x0c\xca\xc9\x1f@4>\x13\xa2n\xc9\x1f@|\x8c\x0b\x93a\xc9\x1f@\x89\xfc\xa2xu\xc9\x1f@\x03\xf4\xbd<\x8a\xc9\x1f@\xc3\x1d\xf4\xb0\x9a\xc9\x1f@\xb6-T\xf3\xa7\xc9\x1f@\xfe\x97aR\xb2\xc9\x1f@d\x8c\xf7%\xba\xc9\x1f@\x12\xde\xc6\xda\xbf\xc9\x1f@\xd2|\x18\xdc\xc3\xc9\x1f@L\n\xae\x8a\xc6\xc9\x1f@9\xb4}>\xc8\xc9\x1f@\xa5<\x88A\xc9\xc9\x1f@\x19]G\xd0\xc9\xc9\x1f@RxU\x17\xca\xc9\x1f@\x0c\xb2\xa36\xca\xc9\x1f@\x8d\xadMBG\xa3\xee?<+\xdb\xfa\'\xb8\xee?0"\x96\x02\xa0\xd7\xee?\x91\xe4:.\xa2\x00\xef?\xc3\tu\xf3\xec&\xef?\xa0S\xb4\x0e\xf6I\xef?\x8eJBG\xc3i\xef?]6\x02\xea.\x86\xef?\x82M\x8f\x9c\x17\x9f\xef?w\xf0\x10Bi\xb4\xef?\x9d\xcdF|&\xc6\xef?k\xf6\xf8Wp\xd4\xef?\xd5\x94\x86\xa4\x8f\xdf\xef?\x82\x83B\x8a\x84\xe6\xef?\xe9\x0e%\xc5H\xd4\xef?p\x01\xde.\xfe\x94\xef?\xf2\xcc\xbe\xaf\x001\xef?\xe5\xa0\xdb\x84u1\xef?\xe8\xb5\x87\xa6\xd1?\xef?\xa5S\xd9\xddnV\xef?t\xb1#\xf5\x81n\xef?8\x02\xbb\xd1(\x85\xef?\xb3yV.\xdb\x99\xef?\x15f;\x10\x9d\xac\xef?\xfa\xd08\xcd\x85\xbd\xef?RTs\xf4\xab\xcc\xef?{Q\x1f\x19\x18\xda\xef?\xad\xdf\xe4\xbb\xa0\xe5\xef?\xe1lQ\xf3X\xee\xef?\xd3\x10\xec\x92\x03\xf0\xef?\xcb\xa8\xa6\x7f5\xd4\xef?\xf4m\xe2\x9f\x0e\x94\xef?\xd5\xa2W\x84H\xb1\xef?|\xee\x1f\x11K\xac\xef?[D~\x96\xc7\xa9\xef?A\x90\x869\x8e\xaf\xef?|\x93*^6\xb8\xef?$\x1d\x1e\xf8\x16\xc1\xef?\x1at\x9dzz\xc9\xef?T\x19\xf2\xbcb\xd1\xef?0\xd1\xb2\x8e\xec\xd8\xef?\xff7\xa0\x08\x14\xe0\xef?.\x12\xca\x02\x81\xe6\xef?\xa8\xa2l\xd36\xeb\xef?\xf4\xf6\xa3\xbe(\xec\xef?\xb7\x1e\xf6\xef\xa7\xe5\xef? \xe0\xf7\xcc\x98\xce\xef?\x83\x9a\xe7\x9b\xd3\xa6\xef?\x87\x15\x16d\xd1\xec\xef?\x06\xa6,z`\xe6\xef?\xd32&\xe5h\xdf\xef?-H\x14{\x12\xdd\xef?Y\xafHG~\xdd\xef?\xeat\x867\xb3\xde\xef?\xd1,}\xe3\x06\xe0\xef?\x90Oi\x8fX\xe1\xef?\xfaM\xedR\x9d\xe2\xef?\xea\xe9\xd4.\xa4\xe3\xef?=\xb6\xe3\xc7\xee\xe3\xef?j\xe9\x7f\x8e\xa9\xe2\xef?\x15\xa3\xd2\xa9\x15\xdf\xef?\x19\xc8\xd0}\xc9\xd9\xef?\xf3+\xef{\xf0\xd4\xef?\xbb\xf6|\xd0\x92\xca\xef?\xf8E\xa8\xa3\xde\xec\xef?V\xd0\xdcLo\xe6\xef?\x97\xc6\x07\x95s\xdf\xef?-\x0e\x9cm\x08\xdd\xef?\xaf\xf6\xc9{B\xdd\xef?\xd5\xdd\x08\xef\x16\xde\xef?\xc6\xd7\x96K\xc3\xde\xef?f$\xf5\xac\x0c\xdf\xef?b\x96\xb9\xf6\xd7\xde\xef?\xb6\xd2\xb7\x97\x08\xde\xef?\xc3\xb0\x1f\xcf\x8c\xdc\xef?5\x81\x90\xb0\xa2\xda\xef?I\x08R\xc8k\xd9\xef?\xdd\xf3\x97\xa0|\xdb\xef?\xe9\x90\xfa\xf6T\xe2\xef?]\x12F\xf3\xdb\xe5\xef?]\xec\xae\x19a\xb1\xef?\xf1>\xe66f\xac\xef?\x132\x02\x89\xda\xa9\xef?\xba\x7f3\x86y\xaf\xef?\xa0-{\xe1\xc2\xb7\xef?-\xb8R\xc0\xe9\xbf\xef?Rq\x14\xcc\x07\xc7\xef?\x1dv\x944\xe8\xcc\xef?\xeb\x93%\xa7\x80\xd1\xef?\x157\xeb\x85\xe5\xd4\xef?a\xf2\xa1\xdar\xd7\xef?\xe5\xc8O\xbb\x0f\xda\xef?\xc4\x9a\x8e\xdaN\xde\xef?\xf2d\xf1\x12\xc9\xe5\xef?\xe8\xf7\xc3-\xba\xef\xef?\'\xdb\xa2Sd\xf5\xef?e\xd3\xb3f\xfa0\xef?\xef-\x05\x89j1\xef?\xa8\xfc\x19\xc1\xba?\xef?\x94Q\xb3\x7f?V\xef?\x82\xab\xa3J$n\xef?\xf4\xf6\xfa0z\x84\xef?\xb9\xa5\xc8\xcf\xa7\x98\xef?[s\x9c\x81\x9d\xaa\xef?w\x95\x8bLb\xba\xef?*\xbfU(\x0f\xc8\xef?+\x9f\xbb\xc6\xe2\xd3\xef?&\xac\x02\xbaX\xde\xef?\x98\xe7^\x08\x16\xe8\xef?\xeej\x80=e\xf1\xef?\xf5\xe0\xf8q,\xf9\xef?%\xc9sS\xc0\xfc\xef?\x98mgp\x0b\xa3\xee?2\x89\xad\x1e\xdc\xb7\xee?\xab\xc3\xa0\xbb?\xd7\xee?Z2"\xf67\x00\xef?(\xd6\xb0\xe9\x8f&\xef?d\xaa\xc6n\xd5I\xef?\x8c\xfa\xd8\xad1j\xef?%\xf5j\xef\xa8\x87\xef?hF-\x1e?\xa2\xef?\xf5\xa2\xf1F\xec\xb9\xef?\xf4\xa2\xbdm\x8c\xce\xef?\x8a_\x85}\xd9\xdf\xef?(\x18\xae\x95\x81\xed\xef?X\x13p\x92J\xf7\xef?Z\xb3dz\xff\xfc\xef?\xaf]\x99\xf1\x13\xff\xef?'
p13
tp14
b.