cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x96\x11\xf5\xf6`\xda\xd9?1\xeb\xd8\xcd]\xb3\xe3?\xbb\xf0\xc1\x8ei\x8c\xdb?\xcf\xa2\xab\x89\x02\xf6\xd6?\xccl \\V\xcc\xd4?O\\\xcbH\xd9\xaf\xd1?\x19\\j\xe3K&\xcd?\x1aG\x14\xabl \xc8?\x16\xd3V\xc2Z-\xc4?\x94-\xfc\xcf"\x15\xc1?Mdbv\xact\xbd?\x8d\x0cT\x05\xe9\x1b\xba?\x7f\n\xfc9V\x17\xb8?\x9f1\x86\x9c\n(\xb8?\x08#\x8a\x0fz\x86\xbf?B\xbcK\x01\xf0\xa3\xc3?[okA\x93\r\xd0?\x17XMl/V\xd8?U\xf5\x05\x00P9\xd2?\xfa\x16\xfeY\xf4{\xd0?\x007jN\x0b\xfa\xce?J\x10C9\xfb\x96\xcb?\x0c2\xf6e\xb6\xe8\xc7?X$\xf0X\xa1\xb2\xc4?\xa3\xb9XP\n\xf8\xc1?r3$U8`\xbf?\xd6\xea\xfd\xe2\x03\xc1\xbb?\x87\xf0v\xb2\x9e&\xb9?U \xc7\x89o\xb6\xb7?\xc4\xeb\x1b"\\\xa9\xb8?\xb4\xa0\x8a\xb9\xb25\xc2?lYE8\xf72\xc8?\xb5\xbe\xc6\x88\x1a\xae\xbd?\xe9\xea#\x0e\r\x1b\xc0?\x1dOn\xee\xc4q\xbf?\\\x00\xc3\x0f\xb8\x17\xbf?bq\x9d\x0e\xb1\xca\xbe?\x12\xe8\xe1\x99\x1d\xfd\xbd?\x1em\x1c:h\xe8\xbc?\xee\xfa\xab!\xa1\xbe\xbb?\x96\x19\xc9B\xdb\x8b\xba?B\x16\x8c\xb8\xf1_\xb9?\x08\xec\xea\x9d Z\xb8?\x0bm\xb8\xe3u\x9c\xb7?l\xac\xb5\x83\x96T\xb7?xb\x17\xc5\x9a\x94\xb8?m\'\xc8\xaac[\xc0?\x12}d\xc1\xd9n\xc3?\xe4\x88\xff\xf4\xf7c\xb7?3@\x1e\xb3\x17@\xb8?bY\x8a\xff3{\xb8?X\x98\x94\xfb5\xb0\xb8?\\bF\xf8\xf7\xc0\xb8?\xb02C\x1c\xc8\xb1\xb8?\xb6\x81!\xd6\x83\x92\xb8?kdw:\x8en\xb8?p\xc7\x84d\x1eK\xb8?\xca\xe7L\xca+/\xb8?\x95#\xf6\xdb\'$\xb8?\xefX\x01\x91\xaa&\xb8?/\x9c\xabT8(\xb8?\x99#9\x80n\xc8\xb8?\xd2a\xb2.?\xf6\xbb?Q\xdbo\xae\xecs\xbd?\x88\xc3\xd9C&a\xb7?7\xf8^\x1e#=\xb8?\x8eN\\\x1a\xecz\xb8?\x7f\x86\xee\xe1\x8f\xb4\xb8?\xd4\x9e\xc8"K\xcc\xb8?3\x07\xc6"\xb8\xc8\xb8?\x16\x10\x12\xa2i\xbc\xb8?\xd3\xd4^\xb4\x1a\xb5\xb8?\xfaHj \x92\xb8\xb8?\xae\xf6vgW\xc9\xb8?-\x18\xd7$;\xe1\xb8?\x15\x94t\xa8\x95\xe0\xb8?^\xc9Z\x95a\x99\xb8?G2\x168pM\xb8??\xc9\xd3\xc6\xad\xc9\xb8?\xcbJo\'\x12\x9f\xb8?\r\x0eP{\xda\xa5\xbd?\xf9\x14\xf3\xf8\xa3\x16\xc0?^\xb9\xc1^*p\xbf?H\xec\xf9p\xab"\xbf?\xb8Qt\x8c=\xe9\xbe?\xee \xf3up:\xbe?X\x01\x90d8Q\xbd?\xc4\x99\x9cA\xc8_\xbc?\xbb\x80%\x83}q\xbb?\xfc\x92\xabF\x86\x91\xba?\xbbHY\xc3a\xc8\xb9?2\x94Es\x03\x08\xb9?\x1a\xf2\xb7A\xbf5\xb8?5\x8d\xfcW\xb5i\xb7?\xc453\xc4^\xf2\xb6?\xeaG\xdd`\xff\x7f\xb6?xk\x93O\xae\x0e\xd0?\n\x96q\xa2\xa7_\xd8?\x9d\xdc=\xfd:=\xd2?rD\xc40\xe4\x80\xd0?\xb5\xc7c\xb2\xae\x12\xcf?\xe1@\x01Y\x11\xc3\xcb?\xa9\xb7\xca\x10\xca\x1a\xc8?1oe\x98L\xd6\xc4?y\x07\xb1)\xf3\x06\xc2?\xcd\xee7P\x89r\xbf?\xe5\xa0Rp\x81\xf1\xbb?\x1cR\x01\x9f\x19s\xb9?\xc8\xc7\xe0z9\xc0\xb7?|\xf7d\xfb)\xa6\xb6?\x03g\x05-\x9f\x04\xb6?\xbf\nx\x95\xaa\xa9\xb5?y\x12s\xd3\xaf\xe7\xd9?V\xdb_\xc0r\xc3\xe3?\xc8\x9c\x03\xaa\xc0\x98\xdb?\xae\xe9O\xc5G\xf8\xd6?\x06\xb8!\x97\xa7\xcb\xd4?\xc90\x88\x90\xdb\xab\xd1?\xbc\xa9\xea_(\xf9\xcc?\xe3\x91\xc3B\x15\xaf\xc7?\x99\xefC8ox\xc3?MS\x98\xfdnB\xc0?V\x86\xee)\xe6\xf2\xbb?;u\xb4\x98\xa0\xee\xb8?<b\xc60G\x18\xb7?%|\x1f{-\x14\xb6?Ac\xef\xa2\xc0\x95\xb5?Y\xbc\x97u\x1aa\xb5?\xbc\x8c\xcbc\xad\xfe"@gGb\x02\xd3\x96"@#\x93o\x1dB\xf5"@\x8e\x99\x92&\xf7\x14#@\xd3n\xf6\x1c\x0f\x1e#@?7\x8b}k3#@\xa1ak\x06bK#@u\x9d\xc5qX`#@\xbd4\x00\x1f\xabp#@\x106O_\x9c\x7f#@^q\x95U\xe3\x8c#@\xf3\xe4x;\xdc\x96#@D\x0b\x8d\'p\x9b#@\xa0\x052\x9e5\x9a#@\xd6Do\xe9\x99\x84#@7\xd3t\xa7\x15r#@\x17\xd4\xd5\x11\xfbI#@\x0f\x8d\\o\x01\x0b#@su\xa7\xbbz:#@\xed\xb2\xe1\xb8\xd6E#@\xda\x93\x05WAI#@\x07\xfc\xa1\xe3\x8aR#@\xc4in\x08\xd8`#@\xbe\xb7\xbf\xe0\xe7m#@K\xa9\xef\x8a\xa4y#@\n\x10\xd8\x1c\x83\x84#@c(\xea-\xb6\x90#@\xa8\xe9\xde\x00h\x99#@\xf1\t\xc2\xf8\xac\x9c#@\x11Z!\xf88\x98#@\xe5\x9f\x82\xe5\xeev#@\xed\xf9X\x08\x01\\#@\xde\xe4\x91\xbdm\x8f#@\x89|\xc8\x0f\xe0\x87#@\xb9\xfd\x02\'\xe0\x89#@a|\xbc\x87\xf7\x8b#@$\x15=#\xa9\x8b#@\x15s\x9a\x960\x8b#@\xd3?UC\xa5\x8c#@\x0b\x08\x05\r\xfc\x8e#@\xcd\x9c&\t\x90\x91#@\xbc\xa17\xb4\x9c\x95#@\xf5\xe7#\x93\xe7\x9a#@@\xd0E)\xd3\x9e#@P6\x07\x05\xcc\x9e#@]\x97\xb6\xf1\xc6\x98#@x\xfd\xcbA;\x80#@\xa59nK\x8fq#@efW\xbd\x93\x9d#@r6\xdb\xf5\x1e\x99#@\xe9\x8e\xc1\xf6\xf1\x99#@\xa6\x81i/"\x9c#@0\xba\x04#\xd1\x9c#@^\x95F\xda\x90\x9b#@\x82\x956j\xcb\x99#@\x920\xf4j\xb8\x98#@\x8e&(\xb0\xc9\x98#@smAqI\x9a#@\xc3g\x83x\xd3\x9c#@\xca\xbe\xc4UN\x9e#@\xdd0Q\x14\xbc\x9c#@\x96Xp\xfb\xb0\x97#@^g\xbb\xd4O\x8d#@$\t\x8d"\xd2\x8a#@f\xba\xe9&\x16\x9d#@kb\xa4\x06\x8f\x98#@\x90"T\x94\x8e\x99#@\xedK7\x1c\x02\x9c#@\x7f\xcc\xe4\xed\xc0\x9c#@`\xb2\x99\xa0g\x9b#@1\xb9\xcc\x8ci\x99#@\xcbF\x87}\xfb\x97#@\x92E0I\xa2\x97#@\xe9\xeb\xe1\xf0\xd4\x98#@\xbb\x19\xd6\xf7#\x9b#@\xa4V\xbb\x8a~\x9c#@\x1f\xd4;.d\x9b#@\xa2\xeeK\xe8\xf9\x98#@3\x00)\xe3\x16\x97#@\xd2wP@\xce\x99#@\x96\x11%T\xb8\x8e#@\x02h\x1d\xd0\xae\x86#@\xe0\x88\xd8\xa7\x0f\x89#@\x1c<\xcco\xb3\x8b#@X\xd2TB\x99\x8b#@m\xa4\xdbS\n\x8b#@g\x9a\x18\xe4\xe4\x8b#@\xa8\xc3\x82\x01L\x8d#@%*\x10\x04\x07\x8f#@p\xfc\xe8\xa8\xad\x92#@\x19\xae \xb1\xb4\x97#@\xae\x12\xd6\x03A\x9b#@I&\xb4\x01;\x9c#@\xfa\xc8nBb\x9c#@o\x1d\'\xaf/\x9e#@ \xe7\xdd\x96\xf7\xa1#@\\\xf2ewPJ#@b\xe5\x9c@\xc0\n#@\xfd\x88\x0e\n\xb4:#@\xbaN\xf7\xceeE#@\x0b"\xaf\xc9\x11I#@\xe3\xa1vJ\xceR#@\xfa\xd1\x89\xf6"a#@\xa2x\xb7x\xb2m#@\xd8\xe7\xc4L,y#@^\xc1r>\xbb\x84#@\xfcK.\x98:\x91#@\xc5\n2\xbf\xa3\x99#@\x8c\xdf\xa6\x17\xbf\x9d#@\xaf\xa9\xcc\xa2\xab\xa0#@\x98D\xdc?o\xa4#@\x12\x9ar\xc5\x9a\xa5#@v\xad\xb3\x96\xa0\xff"@,01\x92Y\x97"@\xb2\x01Am|\xf4"@\x9a!\xd2\xea\x8d\x14#@\xf0P\xe3jr\x1e#@\x1ap\xe2xv4#@\x8at_\x1b\x91M#@\'\xf3\xb5\xd5\x08c#@\xa4\xfd@\x02Ot#@\xe1\x94S\xcf\x95\x83#@\x06m\n!9\x92#@\xa2s\xc8\xa1\xaf\x9b#@m\x89{\x99\x9d\xa0#@\xf3\xba\xd8\xf3W\xa4#@y\x90\xc49\xd6\xa5#@\xb3\xe2\xc0Fu\xa9#@C\xd5\xb2\xe7\xdc\xec\xbb?b\x0b\xd1g\xe6\x0e\xc1?\xeaidB\x82_\xc2?\xd1\x17;h\x04\xa8\xc2?\x85\xc0"\xf2\xe8\xac\xc3? \xa1\xbd\x0c\xe1h\xc6?{\x7f\xae\x1d+\xeb\xc9?\x96\x9as$\x1c,\xce?\xa1\xb9\xfc\t\x95\xb6\xd1?e\xe4\x1bB\xaa\xfe\xd4?Sn\x1c\xda\x9aR\xd9?f\xad\xa8_\xf78\xdf?\x9c7\xc6\x9d\x83\x82\xe3?\'\xfa\x94CF]\xe7?\xe78\x11++*\xe5?\xf9\xdf\x10\x08\xaeA\xd1?$\xfcE\x1bxM\xdf?\xdf\nx\x06\x1c\xee\xdd?\xb2=b\xb7o/\xdc?jf\xea\xa2\x8cG\xda?\xa9\xe3\xb7\x17\xd2\xcf\xd9?\xbb\x11.\xb0\x80\x8b\xda?u\xd4\x16J\x0c\x97\xdb?^\xbb\x0b\xe3,\xff\xdc?Jt\xd0a^\x0b\xdf?\xfdp)\xce\xe0\xfc\xe0?\x8c\xe4\x8b\x13\xa7\r\xe3?cml\xf1\xd4\xcd\xe5?\x8f\xcb\xd9\xe3G\xdb\xe8?\xe7\xf3v\x84\x98t\xea?r\xfe\xd0\xf9\x03\xef\xe4?uO6\xee`\xc4\xcd?bw\xcd?\x19L\xe9?\x97G5\x87\x8e\x0b\xe8?\x7fp[\xaf&<\xe6?ez{%&\x13\xe5?\\\x128\xf42\x98\xe4?X\x8cU\x9f\x0b\x80\xe4?\x7f?n]\r\x8a\xe4?\x8br,\x89\x99\xb9\xe4?\xdcP5\xden"\xe5?3\x92\xa6\xd3{\xd6\xe5?a\x12%\xfc\x10\xd5\xe6?\xfa\xa1\xc2\x03\xc0\xd4\xe7?w\x1b\xf2%\xef\x17\xe8?\xee\x9d}\x1a\xd5\xa1\xe6?\xd8\xe5u\xa7\x00\xb4\xe1?\x92\xf3\x11)\x16\xd0\xd1?\xdb\xb8\xa8J\xf9\xb8\xec?\x84\xcb\xbb3/T\xeb?z\xac\xdf\xbd\xc1{\xe9?\xee\x9b\x8ah\xffI\xe8?\xdfo!\xddX\xb3\xe7?PL\r[}[\xe7?\x9ew\x92\xa47\x12\xe7?\x93W\x1b\x1c\x99\xcb\xe6?\x98?\x8a2y\x7f\xe6?t\xb1mF\x07\x1f\xe6?/\x8a\xfc\x8b\'\x87\xe5?\x83\x02"?\x1fv\xe4?\x997\x0f;?\xd6\xe2?\xb2\x8d\xe5t-g\xe1?\x10o\xf2\x05\xe91\xe1?r\x07\xb9\x8e\xf1\x82\xde?\x10\xa8\xb9\x9e+\xb7\xec?D\xadS\xe4\x1aU\xeb?l\x17\xa5\xf6\xb3}\xe9?\xa0\xac0\x88\xb3G\xe8?V\x96\x15Q\x93\xa3\xe7?\\\x03\xef\xa0\xcb/\xe7?qd\xfe^\xe3\xb3\xe6?\x9b\x98R\xdbg\x17\xe6?\xf7\x9c)\x13\xa5D\xe5?\xc3\x19\xc5\x11\xf0\'\xe4?\x8e\xedg\x94\xfa\xba\xe2?\xb0\xf1gb\x9a\'\xe1?@\x86~C\xee\x1e\xe0?\xde\xe9\xd5\xb4\xb2\x01\xe1?Z\xdd\x83K\x1eQ\xe4?\x08\xe6l\xe2hA\xe6?\x00\x8e\xa2\xa9\xcbS\xe9?R\x14\xa2rv\x13\xe8?\x87PbS\xa1B\xe6?\xca\x16\x95\xcbE\x10\xe5?5\x00&\x88k{\xe4?\x04\x9c\x16ts-\xe4?\x99\xa1N\xf3K\xd3\xe3?\x82\xd4\xeb\xff\xebV\xe3?C0N\xa9\xb0\xb2\xe2?\x10D\xce\xc3\x1e\xed\xe1?\xb3\x1eb\x95\xb9/\xe1?\xb3\xde\x10\xb7\xce\xe6\xe0?B>\x11\xbcl\xd6\xe1?\x9c\xbf?q\xc0\xba\xe4?~Q\xce\xfc\xc4\x17\xe9?\x00\xd5\xcb\x16<\xa9\xeb?\xe3\xf3\xc8\xa2\xc8_\xdf?\xe2u\xbb\xedK\xfe\xdd?v\xd8\x9a\xf7\xa98\xdc?\r@5\x9b\xb1A\xda?\xce\xd5\x1c.e\xad\xd9?\x07\x82\xe3\xf4u1\xda?$\xef4\xc3,\xd3\xda?\xc8?]Z\xdb\x8b\xdb?\xc5\xa1\xd3\xc9\xf5\xa1\xdc?z\xd5a\xff\nf\xde?Ig\xd1{\xe5\xa5\xe0?\x9d\x8d\x9c\x94\xb9\xe0\xe2?\xff\xb0\xd7\x04\xf4\xf3\xe5?\x1c+\x17X)\xab\xe9?l\x83h4\x90\x15\xed?"+\x96$\xbb\xaa\xee?8@\xb3\x9a\xff\xdd\xbb?\x87^\x06Yx\x02\xc1?\x1c\xc0f\xc2\xd9L\xc2?\xa1\xac\xad^"\x8f\xc2?\xf8\x06\x11#\x88\x92\xc3?\x14\x0e\xbb\xe4\xa3\\\xc6?\xbd\x02\x99\x89\xec\x10\xca?J\x84\xdb8\xa9\xdd\xce?\xa7h\x9a\xfbw\xcc\xd2?Q\x07\x05[\xc8\xbf\xd7?\x1e\xec\x14g\xbd\xca\xde?8\xfceE\x8d\xca\xe3?I\xd2\xb0Z\x93`\xe8?\x14g5\x17\x9fL\xec?=\xc9\xe6\xab0\xc1\xee?\xe3\x9a7D\x11\xa7\xef?'
p13
tp14
b.