cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'2\xaa\x98q\xaf\xc6\xd9?\x08M-\x92\xb2a\xe4?k\xd2\xb3\xc0R\xad\xdb?\xc1\xb1\x90\xbc\xc6`\xd7?\xa6-u\xea-\x94\xd5?q\xa3\xad\x03\'K\xd2?\x81u\xb587\xbd\xcd?\xd1O\xf7"\xca=\xc8?\xaf\xf7!0\x01\xec\xc3?\xc6&B\xfcw\x8b\xc0?C-\xd7\xf2K\x00\xbc?\x12}\xd5\x99\x15n\xb8?>\x88=\x08HJ\xb6?\x18r\xab\x8ddJ\xb6?\xbaI\xa7\x8e*\xe1\xbd?\xa3\n\xac\xc1\x043\xc3?\xbb\x0b\xe3S\\|\xce?\xd6\x8f\x804\xca\xdd\xd7?\xf2\xc5\xa0b}\x89\xd1?\xa8.\xa5\xd6\xe2\x1f\xd0?\xec\xe5\xe1\xa7\xa5\xcb\xce?\xc0\xe2\xba8Do\xcb?\xe2Q\xda\x8b\xd6\x9c\xc7?(\n\x97\x87kE\xc4?\x86\xba\x06\xbcHg\xc1?\x060\x92\xe6\xa2\xf9\xbd?\xe4\xad0xy%\xba?\x08\x8bh\x92\xe1h\xb7?\r\xc3l\x8a`\xe4\xb5?\x0eu\xf7\tT\xcf\xb6?\xfa\xad\x13j\xc4\xa9\xc1?\xcd\xbf\xbePj\xb4\xc8?>\x984T\x0c*\xbb?\x10\x1c\x08Q,\x80\xbd?N\x8e\xbaN\xe1\xdb\xbc? \x0c\x13\xc2v\xb6\xbc?#\x12\xf4\xb0\xb3\x96\xbc?9D\xa4\xa9\xfe\xe7\xbb?\xfa\xb9\xd9\x18\xa4\xec\xba?\x10\xdc\x00O\x12\xd9\xb9?\x84x\xb1>\xbf\xb4\xb8?\xe9C\xb0])\x8f\xb7?\xc1:?\x8e\xb7\x8a\xb6?\xa7\xfb\x99RL\xcb\xb5?\x9c#\xa5\x10b\x7f\xb5?,\x8ap\x16$\xc1\xb6?\x9c\x9cRz\xbe]\xbf?d\xef\xe8\'\xd9#\xc3?\xcd$\x90m\x9fU\xb5?\x13/\xbb\xd8\xcb \xb6?\xc9\x05\x13\xdf\xd4]\xb6?I\xed\x96\xce\xca\x9b\xb6?\xf7\xe5\xc7\x0c`\xb8\xb6?=\xa8\x0e#\xb3\xb3\xb6?\xe0\x98\xa8\xeax\x9e\xb6?\x05\xb8&\xc5\xe5\x84\xb6?\x9ey\xc2:@k\xb6?\xc5\xf7\xda\x01VX\xb6?\xfe\x08_:\xeaU\xb6?H\xce\xd6|\x81^\xb6?\xf5\x8dr\xd7\x03`\xb6?@\xb1\xf24\xbd\x00\xb7?k\xf8zv\x88Q\xba?oS\xa4\xef\xeb\xe2\xbb?{\xe4\r\xf3;S\xb5?\xcc\xe5\x90\xd5l\x1e\xb6?T\'%\x1d\x01^\xb6?1@\xea\x14R\xa0\xb6?\\(\xd4Q\x92\xc3\xb6?\xff\xa7\x11\xa5Y\xca\xb6?CYu6d\xc8\xb6?U\\\x1c\x18\x80\xcc\xb6?\xe7\xa4ug\xa3\xdb\xb6?\xa4\xd0\xa3\xb5O\xf8\xb6?\xe8+\xee\x89I\x1c\xb7?\xb6E\xben\xe3#\xb7?j\x9d\xf4\x18 \xdb\xb6?H"\xe0\xe1\xe6\x87\xb6?\x97FC\xf2i\x03\xb7?\xc4\xfd\x19\xa5\xd7\xd1\xb6?1;%\xda\xc5"\xbb?xN\xc0\xa1\xf0x\xbd?\xc7\'\x86T\n\xdc\xbc?Y\xef\x9e\xbb\xd7\xc2\xbc?)\xe5hq\x19\xb6\xbc?\xf4\x0c\xcb\xa1a&\xbc?\xb4D\x93\xdf\xc2X\xbb?\xd9\x860\x91x\x81\xba?\xc9\x89@\xe6\x9c\xa5\xb9?G\xe4d\xf3v\xcf\xb8?^di\xe8(\x0b\xb8?\x9f~U\x8b\x19K\xb7?\x90Y\x87q\xf4r\xb6?\xedn\xbe\xd9\xbe\x9d\xb5?P\xcc~u?\x1f\xb5?\x1e; ,F\xa6\xb4?u\x0c\xb5\x9d\xfe{\xce?\x0c\xf0W3\xdb\xe5\xd7?\xc4\xee\xb3\xd3\x1d\x8f\xd1?\xa1Y\xee\x86u\'\xd0?\xba\xc21\x0e\xa2\xe9\xce?>\xe9w\xb2\xfc\xa1\xcb?\x9e<bl\xaf\xd7\xc7?\xbe\xec\xcc\x1dfp\xc4?\x02L\xeb\x1f\x06x\xc1?\x1cA@?4\x07\xbe?\x1b\xe3\xd8(\xafQ\xba?\x9f\'\x8fk\xe3\xb6\xb7?\xf33}\xaaL\xf5\xb5?\x1fI\x8a$\xa3\xd2\xb4? \xa1\x9e\xd7]+\xb4?\xbc\xb0\xa8\xe5\x14\xcc\xb3?\xe9\x96\x0f\x11\xb2\xcf\xd9?\x17\x19\xdd\x8bHo\xe4?\x94\x1ca<\xbe\xbc\xdb?\xe3\xa6?\x1e\x97f\xd7?\xb6\xe4\xba4_\x94\xd5?\x82\xed\xa5q\x9fE\xd2?1\xf6I\x118\x87\xcd?\x1d\xb9X\xc8y\xb8\xc7?+ZzJ\x89\x18\xc3?\xa2\xabNKX2\xbf?[\xef\xab\xb9\x95O\xba?\xd1\xcdx\x93\x7f\'\xb7?\xfcfq\xa9uC\xb5?;\xf1\xe0\x19\xcb9\xb4?\x92p"\x98\x1b\xb8\xb3?\x03\x81\'\x98*\x81\xb3?\xdf\x06E\x0e\xa0\x00#@\xde\xf1\xba\xb4\xaa\x8d"@u\x87\x8e\xe9\x8c\xf4"@\x96\x7f\x81\xa5\xb6\x12#@e&+\'\xd6\x1a#@\xbc\x1dw\xdaW1#@<\xfee0eK#@H\xb5/\xc7Va#@\x04\x95\x80\xf0\x7fr#@$IJ\x84\xdc\x80#@T\xf7\xec\xc7\x94\x8e#@+h_x\x80\x99#@\xaa\t\xa1]\x81\x9e#@*$*o%\x9d#@\x81H~\xad.\x88#@\x81\x10\x95\x19\xb1t#@\x82\xc6R1\xc5Q#@\xd2\x07\x99\xd7-\x0f#@\xe8\xc4\x1aF\xba@#@O^\x11`\xd9I#@\x82\x0b&\xaaVL#@\x9d\xdd\xc8\x97zV#@\x03\xd2]\xa7\xfbc#@\x05\xcf\xbd\x02\xaep#@_\xd6\\LL{#@\xe6p@\xbdy\x86#@p\x90\x9a\xf0N\x93#@oN\xe4:\xf1\x9c#@\xabY\x02\x890\xa0#@\xcf%\x9fvr\x9b#@\x15u\xec\x1b\xf7y#@l2\xd3u\x05Z#@\xdc\xcf\xb9i\x02\x95#@\xf7|y\xd8R\x8e#@\x9a\'\xaat\xa3\x8f#@*#8\xc9\x87\x91#@F\xed\x8a.\x85\x91#@\xe7\x9dHt\xe9\x90#@\xf2\x01HCa\x91#@\xc6\xe7:\x9c\xa5\x92#@\xe7n\x11E\x8f\x94#@{6\xf9\xf3\xb3\x98#@\x93O\x1d%\xe2\x9e#@\x82&\xa4\xa7\x0e\xa3#@\x13\xc2\xad\xa51\xa2#@\xf8\r\xee\xdb\xb8\x9b#@\xe4\xe7\xaf\xe0-\x83#@\xc6\x8b\x01\x01Ts#@X\x17\xb0\xf3\xbe\xa0#@\x92\x13\xd0\x19\x19\x9d#@\x8c\x9f\x0f4\xe5\x9d#@\x1c8\x19|y\xa0#@\xa2\xd6P\xd6m\xa1#@\x8c\xc5Sj\xdf\x9f#@\xcb\xa2#\xec\xb9\x9d#@\x07l\xf0\xdb\x82\x9c#@\x08\xf1\x7f"\x82\x9c#@\xe6\xea\xe7WQ\x9e#@e\xbf!\x18i\xa1#@\x83\xea\xa6Fh\xa2#@\x9d;@\x07j\x9f#@P&\xd7\xaaA\x9a#@b\x8b}\x9b&\x90#@,\x9f5\xd4\xec\x8c#@\xea\xe0\xb3u\x16\xa0#@\x8b]3\x03]\x9c#@IR\xb6\x11\x8b\x9d#@\xdf\xc1\x10\x89\\\xa0#@f\xb3\xce\\5\xa1#@r\xd7\x15\x10i\x9f#@-\xab"\xaf\n\x9d#@\x1f\x1e93\x87\x9b#@)\xe8\xc0\xbe\x13\x9b#@f\xaa\x80[[\x9c#@\x1f\xf6\xe3\x8f\xde\x9e#@\xee\x94\xd1\xbe\x83\x9f#@\x1f\xb3r\xe7C\x9d#@ck\xdd~\xa9\x9b#@`\xd76\xc7\xb5\x9a#@\n&\xe9f\xd7\x9c#@\x10\x9bK\xa7\x99\x93#@\xb8Qv\xdc\xdb\x8c#@1\xd03C\x1c\x8f#@f\x16c\x02\x92\x91#@\x04\x88\x86w4\x91#@\xba+hD\x07\x90#@}\xeb\x10%\x08\x90#@^!\x1eJ\xc8\x90#@(\xa4\x89k\x13\x92#@\x94\xdb\xb95\x92\x95#@j\x07\xf9\x15\xc6\x9a#@\xb3B\xed\x0b \x9e#@\x07\x99\xed=\xbb\x9e#@z\x85\xcc\xac8\xa0#@\xa9\xaeK\x8c\xe0\xa2#@\xac\xc2\x14\x06,\xa5#@\x87Ih\xeb\x85P#@IX#z\x15\x0e#@_\xbf\x94]\xa5A#@\xea\xbb\xfayOJ#@M\xcfp!\x03L#@\x06{e#\x88U#@\xa2c\xbaeMc#@=M\x9e\xa3jp#@\x93\xf7\xf0\xa6\xab{#@q^\x8d\xd3w\x87#@\x85\x03\xb1\xe1\xec\x93#@\x88;\xdal\xd4\x9c#@\xae}\xd2\x8f{\xa1#@\xcc\xa7~s\x90\xa4#@\x13d\x84\xf4N\xa7#@lK1\x0b\xa4\xa8#@x\xcdb\xaf\xd3\xff"@l.\xbe6C\x8d"@\xbe\x96\xcd\x86\x95\xf4"@aQ\xe1\x97M\x13#@\xaa\xc9\xd2\x95\xef\x1a#@\xdd\x93\x9f\xadd1#@\x19\xbd\x1d\x91\xc5L#@M\xbc\x19\xeb@d#@}\xe5\xb0s\x8fv#@\xed\x14S\x03\xff\x85#@\xfb\xd5\x07^\x0c\x94#@\x9b\x8f\xf0\xe2\x16\x9e#@s\xb4\xc4-\xd2\xa3#@\xab\x92\xbe!\x03\xa7#@vo\x8eA\xdc\xa8#@\xb9\xfcd?\xa9\xaa#@:\xcf\xdbu\x8em\xb9?[\x9byw~\xd4\xbf?d\x9b\xfeA(\x18\xc1?.A;k\x80\x0f\xc1?>\xc1\xd0\xeb\x03\xee\xc1?\xd2n\xc2\x11\xe2\x81\xc4?BRF\x8f\xd8\xa7\xc7?\xf6\x94\x14\xef1m\xcb?\xf2\xd9\xeb\xea\x18\x1b\xd0?\x17\xf5\x123H/\xd3?\xbb[<\xd7\xbc^\xd7?,\x04)\xb0\xb2L\xdd?n\x99\xbd\xc5f\xb3\xe2?J\xd5\x8fT\xea\xda\xe6?6p\x921\xa6\xc5\xe4?\x83\xa6\xd3@\xa4\xf1\xcf?6\xed\xfc\x97<\x16\xdf?\x96\xc1Yy}\xa7\xdd?\xf7\x9d\xf5\xc5\x18\xc4\xdb?{\xa3\xd6A\x82\xb8\xd9?M\x8c\xbd\x10[2\xd9?\x9d\xe4uY\x1b\xd4\xd9?\xc6\xd7\xd8\x99\x0c\xae\xda?\x90H_XN\xe6\xdb?qz\xb3\xa3\xfa\xcc\xdd?R\xa6\xce~\x80O\xe0?\x11\xe9\xd7&\xc4^\xe2?\x92\xb2\x06\xb2\x060\xe5? \x19\x16\x05/a\xe8?#\x1als6\x1f\xea?\xa1}8\x04?\x8d\xe4?\x00\xa7%w\x95\xf4\xca?\xca?\xf0+\xed(\xe9?\x8b|\xcb~j\xe1\xe7?\xa3\x1fNNo\xfb\xe5?\\*\xc7\x80\x12\xb6\xe4?ZG\x892&.\xe4?\xfa\xaf\xc5\xa8\xff\x0e\xe4?AEi\xa7\xa1\x10\xe4?Q\x9a\x13\xeb\xc58\xe4?\x03\xbfh\x95B\x9c\xe4?(]\xd0\xc9XO\xe5?k\xa0\xbc\xcbMR\xe6?\xaae\xd2\xa9\xcdU\xe7?\xa8&i6]\x98\xe7?\xdc\xcbxP\xd7\x1c\xe6?Z\xbf\x1c\xa2\xa3\x17\xe1?\xcb\xcd\xbbz\x13+\xd0?0:\xec\xfd\xb2\x86\xec?\xe1\xad\xe9D\xc9\x07\xeb?R#\xf4VD\x10\xe9?l\x93\xb3\x11\xa9\xc7\xe7?!.\xbb\xaeX$\xe7?\xbbgJ\xbd\xe3\xc9\xe6?R,q\xff\x89\x82\xe6?\xf0\x11\x8d\xcb%>\xe6?{F\xb7D\xcf\xf1\xe5?\xe1\x11&E\x18\x8e\xe5?U\xe7\x8c\xba\xc1\xec\xe4?\x1ak\xc5\nl\xc5\xe3?\xac\xd0\x03\xcc\x92\x06\xe2?<L\x9a?F\x88\xe0?X\xa7y\xbbyf\xe0?Z\x03qB\xe9\xea\xdc?\xe5E0m\x03\x85\xec?\xd0\x18\xbd]\xc8\x08\xeb?\xdd\xf4\x9e\x9cP\x12\xe9?\xe6\x06\xe4<\xf2\xc4\xe7?E\xf5\x8d\xbd\xd8\x12\xe7?*\xbf\xe4B\xd6\x9a\xe6?\'\xd6#)\xa2\x1e\xe6?\xc2s\x98ql\x80\xe5?qI\xc4Da\xa6\xe4?8\rX\x8c\x15{\xe3?\xa8\xbc\xccEF\xf6\xe1?\xbc\xc1\xdd\xe7\xb5B\xe0?]NJ\'?B\xde?(\xd9\x10\x02{\r\xe0?h7\xb9\xad\xfc\x9a\xe3?p\xa7\xa7r\xa9\xb0\xe5?X\x9e\x1f\xed\x90.\xe9?\xa3;\xfa\xa1c\xe9\xe7?\x04\xc1\xf9Q\xa6\x03\xe6?\xcf@\xf0.\x9c\xb3\xe4?\xf6\x8d\xec4\xd9\x0e\xe4?\x1a\x1b\xb2\xb18\xb6\xe3?\xd6(\xaa\x93\xe4N\xe3?>\x0c@\x12Z\xc3\xe2?m\xe0\x10S[\x0c\xe2?\xa1-i\x022/\xe1?\xbbVG@\xf4W\xe0??\xf0\x98\xb8\xa6\xf5\xdf?D\xe6\x99 \xfc\xeb\xe0?\x86\xf7\x13n\xc2\xff\xe3?\x94\xd8/\x05=\x9d\xe8?\x8d\xc7\x8f\x9a\xda[\xeb?S:\xb9\xcd\xa6%\xdf?\x9e\x0e1\xf1\x19\xb7\xdd?\x94k= l\xcf\xdb?\x0f)u\xa3\xbc\xb4\xd9?\x9c\xef\r\xa8\xab\x0e\xd9?/o\xd9^Ms\xd9?Y\xeb?\x1e\x8f\xdb\xd9?\x05\xb7\xe1\xf5\x95W\xda?\xdf#\xa3\xf0A7\xdb?a\x03\x01\nx\xce\xdc?\x05\xc0\xa3"\x19\x9e\xdf?A|\xc5\x15\xe1\x13\xe2?k\xf6C<\xf5O\xe5?\xc4\xbc\x8a|\x866\xe9?\x1a\xbe\xdfx"\xe2\xec?\xbb\x96\xa5\x8et\x9b\xee?J\x1a\xbf\xef\xa3`\xb9?\xe5\x83~\x0c2\xbe\xbf?\x80\x0c\xb6\xc6\x95\x07\xc1?\xb5\xb0;.\xda\xf9\xc0?5\x05O\xb4J\xd7\xc1?|H;\x0b~x\xc4?\r\xb03\x83l\xcc\xc7?\n\x1d]K1\x13\xcc?\xc5\xbb\x1c\xd7\xd6(\xd1?\xf3s{|\xb1\xf7\xd5?\xf8w\xdd\xe1\xba\x0c\xdd?\xb4w\xa6ul\x0f\xe3?\\\x18\xfdb\xa5\xe0\xe7?\x0e\xe3OI\xc0\t\xec?\x96M\xf7\xb0\xf2\xb2\xee?\xfd\x93\xc28;\xa5\xef?'
p13
tp14
b.