cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe68\xea8\xc6; \xbf\xca\x98\xa0G\xfd\xbf\xe1\xbe\x8b\xf9\xfer\'q\x9f\xbf\xf3\xb9m1\xfb\x96\xf8\xbeS\x18,\x1d#\xd3\xf6\xbe\x86\x97{\xe4\xf9|>\xbfG\xd8\x95<\xa2O\xf6\xbe\x8ffw\xb0a\xf7:\xbf\x95\x12\xfa\xf6g\x92\x06\xbf\xd8`D\xdf\xec\xb3\x1c\xbf\x19\x87\x83\xfc\xa4\x9d&\xbf\xa3\x96\xb5\x8fnL\x1a\xbfH,5\x02\xcb\xcd\xad\xbf\xbd|\xe1\x9d\xc0\xc0\xc4\xbf\xae\xf5\t\xc8Zy\xc0\xbf\xadx\xaeBK\xf3\xb1\xbfP\xf9\x06\xe5\xd1\x94\xba\xbf\r\xf4\'\x8bL\x8b\xb3\xbf\x03)\xb0\xca\xf4;\xbb\xbf\x16gYl\xcc\x07\xb1\xbf\xb0l\xdaG\xc5/\xb0\xbf\x83\xda\x1b\xf9\x1dL\xb0\xbf\xbfp]\xc5V\x14\xa8\xbf*\x1e;\xfaC;\xa9\xbf@\xe2(\x1c5\xf3\xaa\xbfR\x07\x88\x8c\x87S\xaf\xbf\x94\x0b\x15=/R\xb1\xbf\x802\xc6\x83\xcfP\xb3\xbf\xf2\x06\x05-X?\xc0\xbf>z\xc6>e\x87\xc8\xbf\xc0+\xf8V\xc0\x16\xb2\xbfg\x07\x9e\x90\x96q\x03\xbf\xf2\xbd\xe8@iq\xd3\xbfR\xe3D\xeb\x03\x8e\xd3\xbf\xd2\n\x0e\xee\xb9\xfc\xd2\xbf\x9e*\xe2\x1e0{\xd1\xbf\xd0\x8es\xa9\xc4B\xd1\xbf\x85\xd0\x89\x14N\x0e\xcf\xbf\xf7\xa2\'M\xca\x02\xcb\xbf\xf7uk,\t[\xcb\xbf\xac\xdb\xe6j\xcfy\xce\xbf\x07\x7f>`8\xbd\xcf\xbf}c\xa5\xe0\xadc\xcf\xbf\x06\x1d\xe8CB0\xce\xbf)\xe3\xa4\x9a|\xcd\xcd\xbf\xae\x81\xd6\xe8\xc4v\xca\xbf\xaf\xac)\xe3BQ\xad\xbfX( d\xbe+\x12\xbfj\xbcX\x17\x08\xa4\xd8\xbf\x9c\x11x\xeb\\^\xd8\xbfE\xe9i\xd9\xba\xb5\xd7\xbf6\x89W4\x15\x8a\xd6\xbfWO\xa59)\xe3\xd4\xbfB\xd2\x162\xb2\xc1\xd0\xbf6\x10\x1a<\x99\xc1\xc9\xbf\xc6\xa3\x1cO\x9bf\xcb\xbfZ\xf3t\x80\xc8\x90\xd0\xbfI\xc8\x87qH\xcc\xd0\xbf \x93\xb5\x1a\xfa[\xcc\xbfpm\x10\xfd\xeef\xc6\xbf\xabv\xf2\xee1\xfe\xc0\xbf\x91\xe3.\xc5\xcfu\xb6\xbf\xae\x93if\xc2A,\xbf\xa50\xe9\xabj\\\x9b\xbf=#NA\xc3\x90\xd8\xbfi\xd6\x80\t\x1a#\xd8\xbf{q\xec\x8f\xc9<\xd7\xbf\xd8\xd0\x85\xc3\xd6\xa9\xd5\xbf-s\x008\xce\x1f\xd3\xbf\xc8\x89EG\x8eV\xcb\xbf\xb3\xbc\xa1\xb1AH\xc1\xbf\xa0\x8d6\x90;\xa5\xc2\xbf\x19\xa8<WV\xc5\xc8\xbfsS\xd0\xfb\xd9\x08\xc7\xbf\x13Y~3\xc9\x95\xba\xbf]\xf7k\xbe\xcb@\xa2\xbf\xda1+h;\xa0$\xbf:\xc8\x04\xca%C!\xbf\x16\x0f\xd6\xc7\x9b\xe9\x95\xbf\xd0\xe4\x8d\xdd\x80\x0c\xc0\xbf\xdb\xaf9\x12)Q\xd3\xbf\xb0\x1aS\x07\xd4-\xd3\xbf\x1f{+\xc69>\xd2\xbf\x8d\x05\xc8\xe0\xb4)\xd0\xbf\xd5\xd8/\xb0\xfc$\xcd\xbf\xf4n\x9d\xb3P\x1b\xc5\xbfr[<\x04\x0f\x19\xba\xbfhe\xcb\xad\x0c\x89\xb9\xbf\r\xc4}\xce\x8c\xcd\xc0\xbf\xd1Rv\x8f\x97\x14\xbc\xbf\xc7AY\x95\x96\xab\xa6\xbf\xd8Z\xa0\xdeK!$\xbfi\xdaG=\xa0cg\xbf\x1a\xb6P\xd1\xed\x84\xaa\xbfn\xcb\x07V\xd6\xec\xc1\xbfox\xa9\xd0\x10t\xd0\xbf{\x8b\xb64\x87c\xba\xbf\xeao~\x9e\xdf\xd8\xb2\xbf\x92O\xa7"\x9d\x13\xba\xbf\xabV\'\xde\x88y\xae\xbf,\xbf\x87\x1d{\xa9\xa8\xbf\x89I\x16\xfb\xbd\x13\xa1\xbfe\xaf\xea\xb6\xbd\x083\xbf\xab\xc36\n`dR\xbf\xc8\x85B\x13`\xde}\xbfCi\xeb\x11\xe021\xbf\x80S\x11\xa4\rV\x1b\xbf<\x90t|Y\xee\xa4\xbf\x08r\xb6c\x83b\xbc\xbf$=\xfe\x9b\x03\x92\xc8\xbf0\xa6j8\xd0\x0b\xd2\xbf\x13\xf6\x05W\xaa\xf8\xd6\xbf\n\x80P\x9b\xd24 \xbf\x86\x7fZ\x94)\xb3\xe1\xbe$\xcbB\x99\xb8\x8a\x9f\xbf<\x95+\xc9\xbeU\xf8\xbe\x97|\x7fZ\xd3\xa1\xf6\xbe\xdc\xe5\xd1F!\n=\xbf\x07~\xfc\x85"\xac\xf7\xbe\xc1aA\x9e\x8d\xbfJ\xbf\xd3\xa4\xffi$\x0c\x04\xbf!\xa7\x83\xc4\xddw<\xbf\x8b&\xd1\xe8\x1bo\xa7\xbf\xde=#\xae\xa3\xba\xc1\xbf:`8\x82\xb0?\xce\xbf$\x9f\xa8ua-\xd4\xbfCGv\xbdh\xee\xd7\xbf7\xd9\xea\x98I\x15\xda\xbf\x92\xc4\x1c?\x15\xe9\xc0\xbe\xcf\xb7\x03\xb7H]\xbb\xbel2$k\x8eF\xc1\xbe\x19\xab\x98\xd2-<\xbf\xbegq(B\xac\xa7\xbf\xbe\x84<0\\\xd6\x0f\xc1\xbe\xff\xd2\xb5\x15}i\xbf\xbe9In\xffP)\xc1\xbe\xdc\x84AFra\xc0\xbe\x9f\xcc4\xcc\x14\xfb\xc0\xbe\xc1o\'\x06s\x02\xc1\xbeY\xfa.\x08\xe5\xec\xc0\xbeo\xe0\xa0knG\xc1\xbe\xdcU5\x82\xf5G\xc1\xbe\x01\xce\xe7\x90\xdeG\xc1\xbecS\xdd\xb2\x86G\xc1\xbe\xa06\xe3\xda\xc4G\xc1\xbe\xea\xfa)\x93\x93G\xc1\xbeB|\x8b\xc0\xc3G\xc1\xbeU\xbf4\x9bzG\xc1\xbeu\xb2mAoG\xc1\xbeu\x14x\x14mG\xc1\xbe\xae.\x82\xa7\'G\xc1\xbe\x8cU/\xbd=G\xc1\xbe}\x17\x00)NG\xc1\xbe\xd0\xeb\xcbpmG\xc1\xbe\x1c%D\x10\x80G\xc1\xbe\x9dk\xc1\t\x94G\xc1\xbe\xd7\x15\xcb\xbc\xddG\xc1\xbe\x9a\xcd\xc8S\x00H\xc1\xbe\x9f\xcf)`\x8eG\xc1\xbe\x1d\xd1\xb8\xe2\x1cF\xc0\xbe\n\xaf+v\x17H\xc1\xbe\xe4\x87\x08/\x17H\xc1\xbeq\xa1\xac\x99\x15H\xc1\xbez\xc1\xb7\x0e\x12H\xc1\xbem\xbf:E\x11H\xc1\xbe\x1c\xc7\xee<\x0bH\xc1\xbe\xd5S\xd0\xfc\x03H\xc1\xbe\x96\x8aU5\x06H\xc1\xbe\xdf\xac\xe1\xf7\x0bH\xc1\xbe\xa7\xf4\xb6v\rH\xc1\xbe(\x8f|S\x0cH\xc1\xbe\xdc\xd1\xb7&\nH\xc1\xbe\x9f\xd1\x15)\nH\xc1\xbej\x1b\x1aR\x03H\xc1\xbe\x99u3\x9f_G\xc1\xbee\xb4P\xcd\xde\xba\xc0\xbe\xbf\xe2I\xad H\xc1\xbe\xbf\xc8;\x13 H\xc1\xbe\x942N\xf0\x1eH\xc1\xbe\r\xff"0\x1dH\xc1\xbe\x99\x92\x07$\x1aH\xc1\xbe\x9a\xca\xe6\x14\x10H\xc1\xbeR,`t\x03H\xc1\xbe\x1azaN\tH\xc1\xbe](\xfa\xf8\x11H\xc1\xbe\x0b*\x97\xcc\x10H\xc1\xbe\xc5\x0b[l\x06H\xc1\xbeM\xbeRx\xf6G\xc1\xbe\xe3\'\x10\xd1\xdeG\xc1\xbe\xa4\x8c\xbd{\xabG\xc1\xbe\x83v\x9f\x1c!\x1a\xc1\xbeSB_\xa9bF\xc1\xbe6`\x01\x94 H\xc1\xbe\x9411\xcb\x1fH\xc1\xbe\x84G0D\x1eH\xc1\xbe\x11\xc4\xb8\xb0\x1bH\xc1\xbe\x92ts\x8a\x16H\xc1\xbe&]Eo\x05H\xc1\xbe\xe2uJr\xe9G\xc1\xbe\xa0\xc8\xcd\x8f\xf4G\xc1\xberY}\x15\x04H\xc1\xbe\x8b\xe1\x84\xb9\xfaG\xc1\xbe q)3\xc1G\xc1\xbe\xa6\xe7\xa5\xc2\xcbF\xc1\xbe7\xdd\x7f\xd9\xcb\x08\xc1\xbe\xcc\x04\x80\xf0\x86\x02\xc1\xbe\x06\x0b\xdal\xf2E\xc1\xbe\x91:\xc1J\xd9G\xc1\xbe\xbb\xd6\x13*\x17H\xc1\xbe\xa9\xaa\xb7\x7f\x16H\xc1\xbe*)\xbd\xf6\x13H\xc1\xbe+<~\x1b\x0eH\xc1\xbe_y\x96Y\x08H\xc1\xbe\xb2\x8e\x98\x7f\xf2G\xc1\xbe\xb8\xd4\xf5\xe2\xc9G\xc1\xbe\xff/9\xd2\xd0G\xc1\xbe\x0cl4\x8f\xe6G\xc1\xbe \xc7\xc2G\xccG\xc1\xbe\xe8e\xads\nG\xc1\xbe\xa7\xcb\xcd\xdaA\x0f\xc1\xbe\xb8\x1f\x1d\xb6P>\xc1\xbem\x83\xef\xb1LG\xc1\xbe\xe3Y_\xdd\xe4G\xc1\xbe\xc3\x9dpL\x0fH\xc1\xbeY\xfe|\xa0\xc3G\xc1\xbe\xa6\xe5\x82l\x8eG\xc1\xbe\xa5;\x9bF\xbfG\xc1\xbe\xdb\xe9\xe8McG\xc1\xbe\x9b\xfd0\x01,G\xc1\xbeJ\xa9\x9f\x06\xa4F\xc1\xbe`\x84\xf6|\x888\xc1\xbe\xaa\x95A\xe5\xe7C\xc1\xbe\xc2\xca\xd3\x07\xf0C\xc1\xbec\xb6n\x9aZ!\xc1\xbe\xfe\xf8\x1f\xf5\xdc\xea\xc0\xbe0\xc5\x0e\xde\nG\xc1\xbe\xc1zG\xaa\xcdG\xc1\xbe\xa3\x9a\x01b\xfeG\xc1\xbe{\xad\xe5\xff\x13H\xc1\xbeMLh \x1eH\xc1\xbef\x87$\xe4N\xeb\xc0\xbe\x10\x86X\x96\xaaP\xbb\xbe2(\x93\x14\x93F\xc1\xbel@~\x98\xdc=\xbf\xbeZ2K\xf4@\x99\xbf\xbe\xa4\xddu\x19|\x0f\xc1\xbe\xd5+\xca1\xa4\x87\xbf\xbe\xd6\xe6\xff\xe4\xf8%\xc1\xbet\x167,6]\xc0\xbe_\xc1lBH+\xc1\xbe^.*\x100G\xc1\xbe\x8a\x83\xd8\xb5\xe4G\xc1\xbea\xfb\x10D\x0bH\xc1\xbe}l\xa1\x17\x19H\xc1\xbe`\xce\x01\xa5\x1fH\xc1\xbeKx\'\x9f"H\xc1\xbet\x05\x1d\x15\x11\x8b\xd7\xbf\x96\xf5_\xa2\xc3&\x18\xbf\x1aO\x1c\x08\xdc\x99\xb3\xbf\xfe<\xb1>kp\xd9\xbfL\xbd\xe5\x92\x1f\xfd.\xbf|\x86\xc6\x88y\x0f\xcc\xbfp,\x1du]&\xbc\xbf)\x9f\x9a\x86e\xf8\xc0\xbf\xc4\xea\x10\xc3\x0c\x88\xb6\xbf\xf3^\xac\xfa\x0bE\xc4\xbf\xd1\x912\xca\xd2;H\xbf\xa4\x14L\xc6\x96b\xc2\xbf\x9d\xd0\xa5G\xe9\xfd\xa5\xbf9\x91}\xcb\xbd\xc1\xf3\xbeo\xd1\x83\x04v\'\xe2\xbeii)6i\xb9\xbb\xbfhR\xb3\xc0!\xf7\xd5\xbe!\xd3\xfd3Q6\xdd\xbe\x99\xe0\xe8\xc59C\xe7\xbe\xc8)M\x1f\x19\xe0\xf0\xbe`1\x8e\xd8\xe8d\xf3\xbe\xeey\xfb\xccf\xe3\xf7\xbe"\x85\x175h\x9c\xfb\xbe\x93\xb6\xd1\x0e\xc0Q\xfc\xbe\x9aR\x19\xfc\x9b\x95\xfd\xbev&\x88"n\xca\xfa\xbe\xa2~\xf6\xc3-\x9e\xf4\xbe\xe5\x8bX0\xa1\xb3\xec\xbe%\xd5\xfe\x1a\x04\x08\xe3\xbey\x06\x0cIz\xcc\xd4\xbeu\x01\xad\x06\xdde\xd9\xbe\x1f\xf7\xbf*\xfe\xa6\x19\xbfk\xfc\n\xa5\x9a\xac\xc3\xbe\xc7C\xf7~\xf6)\xd0\xbe<\x98KF\xbcF\xe2\xbe)\xeb\xaf\xacp_\xf1\xbe\x91\x99\xd5\xe2\xd1\'\xfa\xbe^B\x89\x9e\xee\xf7\x02\xbf\xad\x92\xd3\x98\xbf\xf9\x04\xbf\xdd\xcc^87\x90\x04\xbf\xe9\x94\xfd\xe4\xa6\x0e\x02\xbf\xd2?r\xa0\x10x\xfb\xbe\xf41\x0ed4\x87\xf2\xbe|\x17\xb7\xbam\x12\xe8\xbe@\xe6]\xcc\x10\xa2\xe3\xbe2"vN~\xae\xe5\xbe\x18!z\x88oU\xf0\xbe\xa7%\xc0\xd0~\x07\xce\xbfq\xd8l\x9a\x08P\xc2\xbeN\x1dr\xed\xe3\xfd\xd0\xbe\xc8\x8b\xd9\xf0N\xbc\xe6\xbe\x85I\xf9\x98`H\x00\xbf\x99:\x0fD\x063\x19\xbf\xec\xe5\x16\r8\xeaF\xbf\xae\x83I\xc3\x1e\xe3A\xbf\xee\x95\xe31A\x04)\xbf\xbf\xba>\xef\x83\x8b\x18\xbf\x9f\xf35d4\xe3\t\xbf\xf4\x97\xa6\x13\xf7\x82\x00\xbf\x18\x1a\xfb>\x1eK\xfa\xbe\xbb\'\xdc(\x82D\x04\xbf\xddz\xf9<\x0bo9\xbf\xb0\x8b\xe7\x86ch\x15\xbf\xf2\x0e\x18F\xe5\xc6\x13\xbf\x97V\xcb\xd8a\x0c\xc2\xbe\x14\xe6G\xbd\xe3\xb3\xd0\xbed<\xfeUv\x17\xe6\xbe\xf4xp\r\xe5\xcb\xfe\xbe\xdb\xc8\xa5\x135o\x16\xbfL\xcf\n=\xf1`C\xbfc\xa7\x13\xb7\xdd\x94\xc0\xbf\x8f\xba\xce\x17\xc7\xea\x9b\xbf\xaa=FU\xa9\xeb?\xbf\xb9\xb2\xf9mQ\xdc\x1e\xbfZ\xc7RSb<\x14\xbf\xbb\x18-\x07\x8ao\x19\xbf\x14\xf5ex\x9c5\x90\xbf\xaf\x98o\n\n\xbd\xce\xbf\xec+\xab\xc9\xe1\xb3\xf6\xbe\x07\n\x16\xe0\r\x03\xe5\xbe\x19\x99pk \x07\xc3\xbe\x034R\x7f5$\xcf\xbem~\xfbltW\xe1\xbey\x04[oCH\xf0\xbeU\x95G\x96\xcb\xc9\xf8\xbe\xc1R\r\xb735\x03\xbf\xa3\xf5\xee\x00\x8f\x89\x0c\xbf\xd1\\C\xf3\xc5\xa9 \xbf\xb0=+<\xe3@W\xbfl\xce\x1e\xd4\xbf\x05p\xbf\x89\x07\xbb\x86\x1b7\xa8\xbfb\xf9\xe30-\xdb\xca\xbf\x93\xde\x9e~\xc6\xb1\x19\xbf.\xde\x98\x97\r\x1c\xf3\xbe\x94O\xe6x\xe4T\xd5\xbe!\x86\xc1U\x9f\xfd\xc4\xbe\x96\xd4\xbf\x04\xdax\xd5\xbeo\xd1\xe8C\x8at\xdc\xbe}\r\x9b\x14\x9c\x82\xe6\xbe\xcd:\x8a\x90~g\xf0\xbeGJ\x7f\xf3b>\xf3\xbem\xbbXl\xd5\xdf\xf8\xbe\x0c\xa2\xc0\xe19\xf1\x00\xbf\xee\xf5\x83\x9dp\xd0\t\xbf\x11\xc5\x8a\xcd \x9f\x1c\xbf1I\x17B\xd2\x01,\xbf\xb4\xf7\x1eQ4](\xbfo\x00\x15`?k\x0b\xbf\xd8\x03\\\xb0l\xf8\xed\xbe\xd0\xf7\xc0\x80jr\xd3\xbe\xe5\xf4\x03\xf2\x9a"\xb9\xbe\x992\x03\x90\x85|\xa5\xbe\xa7\xa9dC\xa1\x95\xd7\xbfE\x95\\\x0e\xa0R\x18\xbf\xd6\xc2)\xdd\x9d\x9b\xb4\xbf\x14Z{\xf9\x1d\x8e\xd9\xbf?cMa\xc0\x8e/\xbfsp\xb4\xb9\xe0\x0b\xcf\xbf\xba\xff=s\xca\x9c\xb1\xbf\x9b\x9c\xb0#\xcdI\xc8\xbfA\xd65\xd2\xc6T\xa5\xbf\x0f\xe6e3N\x13\xc8\xbf<8\x01\x0fN\\&\xbf\xbb\x84\x0f\x07\xe2\xb6\xfb\xbeUT\xb4\n\xc7\xd7\xdd\xbe/\x85_\xbcR\x15\xc2\xbep0\xef=\x9d\x11\xa4\xbe\xd7z+\xe7\r\xa4\x87\xbe'
p13
tp14
b.