cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x19\xaa\tO\xf3\xaf\xd7?\x14R\xd4^\xf0\x02\xf0?\xb7\xf2p\xe1\x9a\xee\xd3?,\x93\x05\x18>\xc4\xdf?\xa4s0C\xc1g\xdc?\xb5\x15\x87\xa8\x01\xca\xd3?\xaay\xad&#\x9c\xd2?\xa5L\x8e\xfe\xd6y\xce?E`QD\x89\x84\xc7?\xfct{0K0\xc2?6\xe7V%\xca\xef\xb7?\xd3\x9e\x94T\x8be\xae?e6\xd1\xa4\xa8r\xa6?0!\xef\xf5B\xd0\xa4?\x10N$\x02\x8am\xaf?\xf1\n_\xf3\n\xb5\xb8?\x83\x1c\xe2\x9c\xb1\x0c\xbd?\xea\x03\xde\xaah\xd2\xc6?Og\x0b\x84\x12F\xc0?\xf0\xb7\x874A\xe5\xc4?\xc89\x80h\xe3\xa9\xc4?\x1a\xedD\x17a\xc2\xc1?\xd7)\x83\xa6 a\xc1?\xf3\xcc\xf1u\xf5\xbf\xbf?\xc0Jw\xa5\x03]\xbb?\xfbb\x14BKF\xb7?)2\xc2D\xa9\xc6\xb1?\x8a%\xcb\x19\x9c\xf6\xa9?JGQ\x0b\xef\t\xa5?\x87\xd7\x10u\xf8\x8e\xa5?p\xde\x95J$\x8e\xb8?M\x1b\x99\xfd\xcaM\xd4?\xc2\xfaW\xb40\xe4\xa6?\xf5\xe0\xaa\xd4\x03\xc7\xa7?\xa9V\x17u\x8a\xf4\xa7?F\x1b^\x0e\xd2C\xa9?\x19\r^f\xe3F\xa9?\x8bP\xca\xe67\xcf\xa8?\xa8\x85\xac\xd8z\xe3\xa8?\xb8\xfaP\xf8\x89\xa5\xa8?\xf5\x08\xc8\xcfP\x13\xa8?\x0f\x05cR\x9ak\xa7?\x8fY\xd7\xb6\xcfG\xa6?\x85YK\xcc\x84\xd0\xa4?u\x9duK\x05\xee\xa3?\xf0\xd7\x7f\xb8\x13\x14\xa6?n\xbc<\xb4c\xcc\xb6?\x12\xf8\x15\x851\xce\xc6?a\xa4K\x8c\xad\x12\xa2?\x94z\x94\xf0 u\xa2?\x1a\xc8\xa4\x02k\xac\xa2?p\x13\xd1k\x0b\x1e\xa3?0\xb7$a\x8b=\xa3?\xe5g\x08gxH\xa3?\xeb+\xc0\t\x98\x80\xa3?\x04J\x02[\xd2\xc8\xa3?\xf5L\xe7\xf6\xae+\xa4?qN"<7\xc0\xa4?\x06{x\x8f\xedv\xa5?\'#z\xfb\x89\x1a\xa6?]&\x03\xf1\xbe)\xa6?5\xa3e\x82\x16D\xa7?\x8b((\xb2\x83$\xb0?n<\x02\x81J\xe3\xb2?\xe2\xd8*\x1c\x19\x13\xa2?\xbf\xf0\x8ep\x91w\xa2?\xb8\x90\xe1\xcba\xb1\xa2?;\xa1\x8e\x11\xef%\xa3?\xd4\x8a\x02X\xfeJ\xa3?H\xa3\x96%\xf7^\xa3?ZD0W\xd6\xa7\xa3?\xc1*\xda\xef<\x1b\xa4?\x7f\x1e\xc7\xf3\xea\xd1\xa4?k\xb4\xe4\xd7\xde\xdb\xa5?\xf4\xbd\xac\xe7\xe2\x1f\xa7?&W\x8a.4.\xa8?\xf3\xf22\x1f\t\xca\xa7?\x18\xf5j\x02\xc5\x90\xa6?\x91f\'k\xed\x86\xa7?~E0|\xcd?\xa7?V\xe3\x02\xab\xd9\xe5\xa6?s\xb3\xb9\xb5R\xd0\xa7?\x19\x98,\xc5\t\x07\xa8?\x9e\xc6\x14\x8e\x8db\xa9?\xdf\x9a\xd3\x08G{\xa9?r\x94B\xdap\x1d\xa9?\xd1\x17\xd5\x8f\xe6^\xa9?z\x8e[\xa1\x03\xa3\xa9?"^z\xfb\xcf\xde\xa9?b\xd7\xa2\xef-\xd7\xa9?>\xd1\xb8\xd0\x04*\xa9?tw+\xe6\x9d+\xa8?\x08\x1dF=o\xa4\xa6?\xe5\x94Ty\xb5\xaf\xa4?\x131k\xb3\x0e\x87\xa3?\x0c\x176\xdc:\xb4\xa2?\x89T\xef\x9d^\x0f\xbd?U\x08\x93\xc4Q\xed\xc6?R@\xb7^\x9b]\xc0?MWd\x0c\xb8\x1b\xc5?(b\xf7+\xbf\x11\xc5?8\x848C\xa7\x1e\xc2?\x18\x0b\xff\xeb\xcb\xc3\xc1?\xc6\\\x9bpU\xcc\xc0?j\xf4\x1e{78\xbd?L\xf9\tM\x05\xac\xb6?b\xc2\xe4A\xa1P\xb0?k7 \x9cw\xff\xa8?\xe18\xc5<c&\xa5?\xeb\xcf44\xee\x05\xa3?\xea\x808\xe2c\xd8\xa1?\x88\xefI\x9f\xd0<\xa1?7\x149\x99\xcf\xab\xd7?\xd2\xd9\x8d\x1d\xf9\x0c\xf0?\x9c\xc4\x91z\xc0\xef\xd3?%\x1e\xa8\x12k\xa9\xdf?=\x9e\xb0\x86m\x87\xdc?\x96\xb5!6\xca\xa2\xd3?+h\x0bBi\x04\xd2?\xd3\xde0g\x15\x10\xce?\xee\x85\xb8\xa3R\xde\xc5?\\lG\x90\xaa\x95\xbb?\x16\x0eR\xe2W\xef\xb0?\xc22\xeb\x1d\xd8\xee\xa7?K\xa0\x9d\x1b\x1c\xba\xa3?\xed\x91f\xebV\xe7\xa1?6\xd7(G\x00\x18\xa1?+\xa8a\xee\xe8\xc4\xa0?\x10\xc0\xa1\xc8X\x0f#@\xb1\x14#\'r\xcc!@J\x89?\xffe-#@\xd3<\xdd#\xb3\xce"@\x97ad/\x98\xe9"@\xf3t\xdc\xe7\x8a.#@\x12\x8b\xdf\xd9\xfa7#@\x95\xf2\xc0D\xf8R#@<\x8a\xc7{\xd3n#@\xfa\xce\xf2(,\x84#@\xab]0V\x1f\x9d#@+8\x12"\xb7\xae#@DB\xae\xe9\xc6\xb6#@6\x02>\xfbq\xb8#@\xd6XY\x88\xac\xad#@;\xe4\xd4O\x93\x9b#@/\x8e:\x87\xdc\x92#@n\xb4\x10\xc9\x9cq#@\\\xf1\xdf\n\xd9\x8b#@\x14\x87y\xe7Sy#@{c:\xb2Az#@\x9c\xb6\xdc\xa1\xe4\x85#@}G^hj\x87#@\xc0\xb1\xa6]r\x8d#@S\xfb\xa3{>\x96#@\xa1u\x0b\xe6s\x9e#@|\xfa\x94\x9a\x83\xa9#@\xa1C\x12\x054\xb3#@\x17\x87\x16\x077\xb8#@\xf5\xd8\xea)\xaf\xb7#@\x89\xba\xb6i\xe1\x9b#@\x1e\xbc9:l*#@\x0f\xd6\x8eAS\xb6#@\xa6\xcc\xd0fl\xb5#@c\xa4\x12\x1a>\xb5#@\xeb~\xe9v\xe9\xb3#@\xd1\x9dUY\xe6\xb3#@\xe9\x8b\x11\xdd_\xb4#@\xdeF\x07IK\xb4#@[ah3\x8a\xb4#@\x9b\\J\xcd\x1e\xb5#@x\xf2Je\xc9\xb5#@\xc2B\x1e\x9b\xf2\xb6#@&H\xce\xb6q\xb8#@Z9\x81|Y\xb9#@";\x93Z\'\xb7#@\xa2#L\xd3h\x9f#@\x0e\x8b\x06\xae\xadq#@!\xceh\x99A\xbb#@u\xb1yK\xdc\xba#@\x88a.t\xa3\xba#@\xd1C\xaa\xbf.\xba#@{\x8b\x8bk\x0e\xba#@#\x82\x865\x03\xba#@\x90X~\xa4\xc9\xb9#@w\xab\xbb\x9a\x7f\xb9#@<z\xb8X\x1a\xb9#@!\xd2\xc5b\x82\xb8#@9/\x97\xb5\xc7\xb7#@\xd3>\x85\xbb \xb7#@\xd7y\xfa/\x11\xb7#@\x82}\x1d\x93\xf1\xb5#@\xdc3\x1a\xf0\xce\xac#@\xddU\xceAF\xa7#@?P\xa9*A\xbb#@m\x88A\xc9\xd9\xba#@\xfa\xb83Z\x9e\xba#@\xfaa\xb2\xa6&\xba#@\xcbu\xee\x9e\x00\xba#@#\x9b\xce!\xec\xb9#@+\x17\xe5h\xa1\xb9#@\xd8\x9a]/+\xb9#@\xf1\xe1AIp\xb8#@\x8e\xea\x07\xb0`\xb7#@\xc2\x13~v\x16\xb6#@\xb6\xb8\x1ec\x03\xb5#@\xb9\xf8O(i\xb5#@\xfd\r| \xa8\xb6#@\xf6\xc3\xc2\x90\xad\xb5#@i\x9d\xed\xfa\xf5\xb5#@$j\xc1\x90Q\xb6#@\nG@\xefb\xb5#@\x11\xebKK+\xb5#@8P\xf6D\xca\xb3#@\xaf\xb9\x8c,\xb1\xb3#@\x11V\xe9m\x10\xb4#@\x95\xd9\x14\xfa\xcd\xb3#@\xf0\xff\xdc\xd8\x88\xb3#@\x04\x19\xcf-L\xb3#@\xc6\xf6\n\xefS\xb3#@"\xde\r\xa7\x03\xb4#@\xe3\xd5\xa8\t\x06\xb5#@\x18C\xa6\x16\x94\xb6#@\x0f\xbc92\x93\xb8#@\xf1\xc3\xcf\xff\xc2\xb9#@\xbb\x0f_l\x9b\xba#@\xac\x97G)\xd7\x92#@\xa8i\x01\x051q#@\x1e\xd5W\xb1z\x8b#@\xc0\x16\x15\xc0yx#@Z \x06\xb0\xa1x#@N\x06\xbd\xd9r\x84#@\x89\xe7K\xf6\xde\x85#@^\x9a\xd1\xcc\xbe\x89#@\xd9\xcc\\;\x85\x92#@A\x7f0\xd9\xa9\x9f#@\x1d`8\xe1u\xac#@dY%\xd6.\xb4#@\xfa\x85\x8c\xef\x19\xb8#@\xbb?\x8f}G\xba#@%jZ\xa1}\xbb#@\xec\x99U\x19\x1e\xbc#@U\xad\x8d\xe8y\x0f#@\xa9\xf9U\x0c1\xcb!@\xc3\x13\x00\xd2\\-#@\x82f\x1d\xc4\x89\xcf"@\x8b\x90+\xc1\x9a\xe8"@\xb1D\xd7\xc2\xc4/#@1\xbb\xa04\xb9<#@\x15c)\x92\x9fT#@P\xcd\x86Snu#@\x1f">\xcd\xcc\x95#@E9\xd9\xac5\xab#@\xcc\xf7\x9a\xe3C\xb5#@\xc9w\xfb\xad\x8e\xb9#@"}\xfb:n\xbb#@X\xab\x06\x1fD\xbc#@\xf9|\x11\x04\x9a\xbc#@\n\x12\xa9B\xe2X\x82?\x8c\x8f6u`a\xa6?\x14\x8f}\x06O\x9f\x95?e\xbe:\x9d\xf4\xf2\x86?&I\xd3\xd7=\x83\x97?Y\xe5\x05\xf8r]\x98?\x89\xf6\xa14mW\x94?.\xcb\xc3\xe9\x06u\x9c?O+\x04\xd5\xa07\xa1?m6\x97\xd7n;\xa1?\x0bXR\xa5\xd7\xde\xa6?\xb8\xe7\xf9\x1b\x85p\xbb?\xae\xa4L\xa6S}\xd1?\x0c\xf5*\xae\xf6P\xe0?\xcb\xdb\xa0\xa4\xbaW\xe0?n\xb1\x14\x12D\xc4\xac?.\xbd\x82&\xc9\xd6\xdc?\xa9\x18\xfb\xe3\xc2\xf2\xd9?\xc4\xa0\xaa\x06\x92!\xd6?W\x7fI\x18"M\xd3?\xe4\xa9B\xb65\xb3\xd2?\x1d\xd7\x9eXc%\xd2?\x1a\xda\x10d\xa5\x94\xd1?\x99\x12\x14a\x1b\xc9\xd1?h\xa5K\xf3rL\xd2?$\xf6C~9D\xd3?%\x83\x84)\x82\xbd\xd5?\xf7\xe9\x9eDkC\xdb?T\xbd8\x9bJ\'\xe2?\x1f\x04\xfd\xfd\xa0\xfe\xe5?o\xa4\x87\xc4\x96\xd4\xe0?\xe8\xaf\x03\xc9S\x82\x9c?\x95|m\x1a\xdb\xb9\xe7?fM\x8c\xd7S\x97\xe5?\xf2\xa0\x99\xa9\x9a\\\xe2?\xf1\xc5)\x96\x07X\xe0?\xa3\x1a\xd5\xdeY\xf3\xde?\x9b\xcc\x05\xa4\xa7\xdd\xdd?\xfb\x96\x92\xc2}1\xdd?q\tg\xec\x9b"\xdd?>\xba\xaa\xf8\x88v\xdd?\x95\x8b0\xa2\xd3F\xde?8\x01\xdaY\xba\xd2\xdf?Ul\xe0\xc5\x03\xe8\xe0?e\x87\x8d&\x13K\xe1?\xbe;5[u\xc7\xdf?$\xc1\x07V-\x00\xd6?v\xc2\x079u,\x97?(\x9b\xee\x04\xe9a\xea?3\x8d\xef\xbcs\xda\xe7?\x13\x03Q\x0b\xa1=\xe4?\x881\x13m\x96\xbc\xe1?\x9c\\\xb8~\xea\x83\xe0?\x9e\xd0PV\x8a\xb2\xdf?%\x117\x83Y\xf4\xde?w\r\x9a\xdf%\x87\xde?<\xc4\xc1\x08\\\xed\xdd?V.\xf3A\xff\xb0\xdc?\xb5~h:\xe6R\xda?\xb6\xa7y\xae\xd9)\xd6?\xf4\x96\x8d\xc3\xcd/\xd0?\x07~v`u\xe3\xc7?A\xa0\xb6\xf5\x03\xb4\xcc?a\xa6\xa9\x0f\'\x18\xc7?`TB\x7f^i\xea?q\xbe~\xb0\xc8\xe1\xe7?\x00\xfe\t\x10\xba@\xe4?\xb5\x90)\x9a`\xb1\xe1?\xfcu\x83s\x1dZ\xe0?gU 1\xcf\xef\xde?\xb7HK\x0b\x1d~\xdd?\x02\x9c\xa0:\x1d\xf8\xdb? \xe4\xe9\'P\x9f\xd9?\xec\xb6\xaeM\x18\xd1\xd5?\x9c\x7f\xa06\x81g\xd0?*!\x0f\xa2r?\xc4?Y\xea\x0f\xb0jc\xb6?\xb9\xae\xbeK\x83\xbd\xc0?\xf4\x97\xa0)\xed\x1e\xd5?\'\x1drq\xf9!\xdd?\xb8W~G\xb8\xcb\xe7?\x9e\xad\x17\x1fQ\xa8\xe5?\x1d\x16\xec\'\xd4d\xe2?@=|\xe7\xe2D\xe0?X\xebU\xe4\xe9U\xde?\xcd9\xa0\x1b\xc6b\xdc?\xc9\xba\x83I+O\xda?+6\xc7~,\x00\xd8?\x12\x18\x0b7\x89\x9c\xd4?\xb2j\xf3\xc7\x00\xe9\xcf?y\xf9\x00\xd3\x9a`\xc6?Y\xe1G#\x06"\xc1?\xd6\xa0#\x9b\x0c\x1e\xc6? \x8d\xdb\xc8$S\xd5?\xc5\xba\xb6!\xe3\xc1\xe2?\xda\x9d\xe8\x1aN\x97\xe7?@\xa7\x18KV\xf3\xdc?\xe0\'\xd8\xda\x86\x0c\xda?v\r\xdb\x82\xc6/\xd6?\x1c\xca\x13\x0f|?\xd3?\x8d\x8f\xdeM\x1ca\xd2?\xdd\x13A\xfd\xa4M\xd1?#\x1eo|z\xe6\xcf?\x84eP(\xb6\x9d\xcd?\xd5}`6\xc4\xab\xc9?8*\x90f\xaf\x1a\xc5?\x9fS\xf0-\x9e^\xc5?\x05X:Lx\x88\xcf?\xe1\x8f\xdf\x8a[\x10\xda?\xfc\xdb\xaf~|\xd1\xe3?\x93C\xe5bx5\xea?.\xaa\xf3\x91\xebA\xed?\x8aAH:\xc9Q\x82?\x0e?\x87\xd3RR\xa6?\x91\xceA\\\xebX\x95?\xe6c8"~\xf3\x86?\xd3p\xe6 \x9fk\x97?B\x0cF\x87\xbb\x88\x97?\xdf\x9aSG0\xe3\x94?\xe5"E\xa8\xf1\x11\x9e?\xfc\x16\x8a\xefn\x93\x9f?\xce&\x1a\xfb#\x7f\xa5?\x86\xbd\xa7e\tp\xbf?\xb0\x94/\xde&\x97\xd3?K\x19A\xd5\x90\x95\xe1?\x17B\xbd\xbe\xfa\xc6\xe8?\x00\'\x89\x95\xebr\xed?6-9\x83X7\xef?'
p13
tp14
b.