cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'1\x917$\xda7\xc6?\xbb\xaa\x07/\x1e\x85\xfa?\x93F!\x1c\xcb%G?\x8e\x80\x0c\xf6\xf4\x0b\xe9?\n\x04\x0c\x03S\x9f\xe9?\xa48+0\x0f\x8f\xaa?c\x86<\x0e\xc5m\xea? \x06\xbee\xd2\xa8\xab?\xb0\x87\x91q\x122\xdd?\xa39m\xc1OT\xc7?TF\xbe\xe5\xf0)\xc0?\xdb\xeb\n\xa5C\xdd\xc9?+\xd1\xb3\x1e]\xaa8?\r\x0f\xb8V\xd6\xd5\'?$\xe5\xa4\x17\xcd\xb0+?\xe8)A\xc9\x81\xee4?\'X\xfa\x14\x93\x9b/?\x9c\xd1\xa3!\\\x843?\xe6\x93\xc3w3\x1e/?\x1a{\x8e\xb8\xdf\xa75?bY\x1bV\x9en6?\xea\xba\t\xac\xd4C6?\xf2\xe3\xd9\x07\xf4\xb4=?\x9cs\xca\xfe\x7f\xbb<?\x1d\xd5/\x03\xc4\xfd:?\x8f\x0e\x12\xfa\xc8r7?e\xbb\xfe\xd5\x99\x885?\xbeL}\x0e\xb1\xbf3?N\xb1\x8a\x1a/\xe2+?\x85~:\xcd\xfaK%?\xb8~?MT\xf44?\xee-\xf4\xe5\x85\x98\xe0?R\xf8\xef\x1d\xce?\x1f?\x08N\xe2y@!\x1f?s:\x8d\x87\xea\xbc\x1f?\x99v\\;\x16\xbf ?\xd6\x9f\x94\xafq\xd8 ?D\\\x8e\x1a9\t"?\n\xaa\xcf\x89\xf5\xe3#?\xb5\x1e\xfb\x07t\xeb#?\x18\xd2\x7f\x88\x16\x82"?\x1c\xe5\xa6\x00\\\xe8!?\x8a\xbe\x9ay\x06\x01"?\xdb\xac{\x7f\x94z"?\x0by\x19\xd3\x1c\xa3"?\x98=\xca}\xa15$?\xf2 \xc4\xadM\xd38?~\xe8e\xe2\xaa\xad\xd2?\xa1\xd2\x8c\x99#\xdd\x1a?t\xf0\xad\x8c\xa0\r\x1b?8\x12q\x0e<\x88\x1b?[\xa3-\xdc\xe9l\x1c?\x86M\x12q.\xc9\x1d?\x08\x8c\xba;8*!?\x85\xa6*\xc8T\xb1$?\xceV)=1($?\xc0\x10\x07K\xaa\xab!?\x7f\xfeP\xbd\xeeI!?S6I\xf6kC#?\xde\xe6\xd2\r\xed\x91&?\r\x85\xd6(0\xfd*?Yp\xf7D<\xa31?Q\xfd\xcf\x92\x16\x07\xb9?\xcan\xda\x13\x8b\x17K?\xd1\x10\xf8\x9c]\xea\x1a?\x1d\xb4\xe6\x04\xa67\x1b?\x96\x03~e\x93\xe3\x1b? \x9b\xf1E\x96)\x1d?\x1a\xb7s\xd55\x8a\x1f?\xc8\x8dn\x10\x7f\xa2#?\xd4L\xd0\xa6\xd6\x80+?C*|\x1c\xa6\x92*?|\x00~\xac0\xac%?\x92\xe1\xec{\x7fU&?\xc0E\x08\xc6\x84e/?\xab\xbfQ[\xb5\xa8C?\x15\x92\xc8V\xa2\x0c\xc1?\xd4W\xa2\xa7*\xe2\xc3?N\xe8\xb7\xdf$8Q?\xab\x8ds9!\x15,?\xe4a\xa3\xd2\xbca\x1f?\x8cZ\x93\x9b\x9e\x87\x1f?\xaf\x89xn\x82K ?C\xf7\x10\x84\xac\xa6!?Q^\x1b \x8e\xda"?\xc8\xe5l\xcb8?\'?o\x8fX\xd1/\x900?^\xc7d\xc4\x12:1?\xdd\xcd\xb4\xcb\x8a\x13,?\xa0\x03\xd8\xf0d\xb8.?\xc1J\xed\xd6\xd8\x01??\xbb\xcb\x8fG\xb9\xee\xc0?\x9f\x16\x0eM\xfax\x81?8\xec?a\xa1o;?\xe8\x1cA\xa8\x821*?R(\xe6\x9e[u!?\t\\\xc7\xcf\xd6\xc0/?\xc5a\xc70N\x164?\xae\nu\xa1\xf6\x010?v\x13]\x10t\xca7?\xbe\x9c\xd5\xff\x81\xb5<?\xc0\xb8\xe4\x03\xa1\rE?\xd9\xc8\x91\x92\xbb\x9c\xab?\xeb\x9brt9Q\x90?+C\xb0K\xfe4k?\xfaM\xdd0r\xb3\xb4?\x16~GV\xabE\xc9?\x87\xe4\x84\x90\xe8JA?\xff\xa2{\xf6\x82\x88.?\xf2\xaej\xeezF%?\xed3k\xe2[l ?\xb7\x1dHU\xc6\x17\x1c?#\x0c9U6&\xc6?<\xbcT\xec\xed\x96\xfa?^,\x1d\x06\xf2\x0eG?:\xc2!\x10\xa66\xe9?\x1a[\x96\xc6\x8d\xdd\xe9?\xc9o\xc4\xb2\xc5\xc5\xab?\x171\xb1B\xa0?\xe9?L{\xf0q\xdd\x8b\x9e?\x9a\xc8\x17b\xa1\xdf\xdf?\'P_\xcc\x14,\xaa?\xc1"P\xadp\xfe>?\xed\x02\x05\\\x8bu*?\xe2*6\x10\xf9|"?\xca\xa9*!p\x88\x1e?c\x85\x80\x86\xff^\x1b?\x99 0\x8e\x9c\xee\x19?\xfa:=d\xeds#@\xdd\xdb\xeb\x06)| @q\x0f\xdfeq\xcc#@R/l}\r<"@\x85\x02\x9c\x9c\xd72"@\x00\xf5\xaa\xbd=\xb2#@\x0e\t\xe9{\xf0%"@\x05kl\xfa#\xb1#@>z@9<\xe3"@\x91\xcc\xc6\x8d{o#@\xf6\xc37\t%\x8c#@w\xb58\xbeWe#@\xaa\xa9\xf4%\x99\xcc#@<\x86\xc6^\xba\xcc#@\x96E\x82\xc5\xb5\xcc#@g\x80-\x94\xa2\xcc#@\x8f\xc1\xbf\x00\xb0\xcc#@\xe2\x06g7\xa7\xcc#@\xa3\x87|s\xb2\xcc#@\xbf\x83\x9a\n\xa1\xcc#@\x12\xe6\x17\x15\x9e\xcc#@S\xf0q)\x9f\xcc#@\x86Vw\x92\x8e\xcc#@\x11R0\xbe\x90\xcc#@~\x02\x13\xd6\x94\xcc#@\xc9x\x88\xc0\x9c\xcc#@\xf6\xd0\xe7\x8a\xa1\xcc#@\\S\'\x0b\xa6\xcc#@\x06\xb1xj\xb5\xcc#@`\xad\x04N\xbd\xcc#@\x82\xb3\xce\x97\xa2\xcc#@V\xb0mnD\xc3"@+\xa5\x04<\xc3\xcc#@\xa4\xbd\x06\x83\xc3\xcc#@\xa6\xc2c]\xc3\xcc#@\x9b\xcc\x0fS\xc2\xcc#@|p\xdd\x11\xc2\xcc#@C\x00]\xf5\xc0\xcc#@B\xd3\x02!\xbf\xcc#@\x94~\xd8M\xbf\xcc#@\xa9\xcd\t\xc3\xc0\xcc#@\x14\xd4\x1dA\xc1\xcc#@\x19\x97\x91-\xc1\xcc#@\x17\x84\xca\xab\xc0\xcc#@\x1a\xf7\x9dK\xc0\xcc#@\xe0\xdbo\x91\xbe\xcc#@\x18\r\x88)\x99\xcc#@=\xe4\xb9u_7#@\xe1\xb6V_\xc5\xcc#@\x99{ha\xc5\xcc#@V\x90f>\xc5\xcc#@\xb6>j\xbd\xc4\xcc#@\x93\xc1m\xf2\xc3\xcc#@\x19\xcd\xd1\xa2\xc1\xcc#@x\x9d\x1b+\xbe\xcc#@\x81\xd9\x10"\xbf\xcc#@\x88R\x88\xaf\xc1\xcc#@q\x1d{\xef\xc1\xcc#@\xab\x8eq\xee\xbf\xcc#@)q\xf6Z\xbc\xcc#@\xa3f\xbe\xc2\xb6\xcc#@-\xba\xbc!\xab\xcc#@\\\x00\xa8\x9f\xbe\x9a#@\xbc\xc2t\xc3^\xcc#@\x82q2X\xc5\xcc#@\xfd\xcd\xbfI\xc5\xcc#@\xe5e(\x0e\xc5\xcc#@\xdc\x81\x9f]\xc4\xcc#@\x1b\xa8{\xff\xc2\xcc#@\xbe1\xb2\xc7\xbe\xcc#@[9\x949\xb6\xcc#@O=.\x1a\xb8\xcc#@\n\x1c\xfd\xaa\xbd\xcc#@\xad\x14L\xcc\xbc\xcc#@\xbc\x04\x96\x17\xb1\xcc#@\x7fa\xdb/{\xcc#@\xa9UrC\x9a\x88#@\x81Y."D}#@\xb1\x993\xb1A\xcc#@\xf8\t\x92\xb4\xb5\xcc#@_85+\xc3\xcc#@4g\x8bJ\xc3\xcc#@U\x1b\xd3\xe9\xc2\xcc#@*\xb8kh\xc1\xcc#@\xfd\x9d\xc6\xde\xbf\xcc#@q\x9fE\xac\xba\xcc#@\xd3-\x08\xe9\xae\xcc#@|\xfeUI\xae\xcc#@\x0c\xc7.N\xb6\xcc#@\xe8\xf3\xc2x\xb2\xcc#@\x97h+g\x8c\xcc#@FT\xae\xe7\x11\x89#@\x97\xe1\x00Kn\xc8#@f4\xaef\x93\xcc#@\xd8\xec\xfb\xdc\xb7\xcc#@\xee\x83S\x96\xc1\xcc#@\x18\x08\xf0\xd9\xaf\xcc#@\xd4\xc4!\xa7\xa5\xcc#@h2N\x1b\xb1\xcc#@,t&\x00\x9c\xcc#@{\xa2\xabR\x8f\xcc#@\xefE\xb4\xcft\xcc#@R\x10.\x110\xb1#@J\x84\xb4/\xa4\xc4#@\xe1\x07\t}\x15\xcb#@\xc1:l\xe8e\xa3#@N\nt\x1f\xb6g#@<\xe5\xd9\x15\x84\xcc#@\x81_\xe3$\xb2\xcc#@\xbb\t6\x92\xbd\xcc#@\xdeS\xb5\x89\xc2\xcc#@e\x91\xaf\xd2\xc4\xcc#@[\x19y\xf33t#@$:B\x0f\xefy @g\xbc\x00\tq\xcc#@\x16\xd8\xcakb9"@\xc4_c\xf0\xf3."@Z\x97\'\x07\x07\xb1#@\xe3\xc3\xa1\xc8\xd28"@:\xc7,\xde\x86\xbd#@\xef\x1a\xbc\xc1\xcf\xcd"@\x18\xf1\x05\xb8\xa0\xb2#@,3;&\x8b\xcc#@y\xd2fi\xb7\xcc#@+\xd00f\xc0\xcc#@4\xf3\xaf\x9f\xc3\xcc#@7\x15\xd3#\xc5\xcc#@\xcd\xdb@\xcf\xc5\xcc#@\xb1\x17\x94\xb4 \xdc\x07?\xe9\x9b$\x04jU\xa7?\xa8\x12\xa3[\xf6g\x1b?8\\U\xc4<\x04\x07?\xb2\xf6\x14p~\x1a\x92?v\xd0\xf2\xc3\xb9\x1e\x0e?\xd1\x80\x14d\xf6\xbc\x17?iA\xb7{Bq\x12?!\x9cX;\xba\xe1\x1a?\xbc\xadS\xa7+\x9f\x11?\xc4\xcfZ\xa6\xf3\x96y?\xcb>#ks\x81\x13?\xf7\xd8\x01\xc8\nE$?\xd5q\xc4\x8c{\xcc\xc8?dl5Yg\xeb\xd5?\xb4\xe0\xf4\xf7\xb5\x98\x16?H\xde\x02DQq\xdd?M\x00iB\xa7\xfe\xd8?\xa1\xa3\x1b-\x8ch\xd2?\xc1i>E\xf1\xe4\xcb?x\xa7\x89\xeb\xd9\xf3\xc8?<M\x0b\xcbB\x15\xc5?\xb1J\xf2\xdc<\xb3\xc2?\xe1-|.JL\xc2?\xb8\xc3\xff@\x93\xa5\xc1?X\x8e\xee\xbf\x128\xc3?\xaaFV\x86`\xe8\xc7?\xce\x81\x0e\xc3\xda\xbb\xcf?\x07V\xb3\xd9\x8c>\xd5?1H\x88Z\xe6|\xde?X\xc5\xeb\xb9\x0eJ\xdb?\xb3\xbb\x83i\xf3W\xa6?7\xb2\x17\xda\xc9\x02\xe5?\xf5\xc8\xb0\xe0x7\xe1?\xce\x97v\x8c\x8d\xce\xd5?\xca\x12F\xf4.m\xcb?\xc7\x8c\n\xec\xf1\xa4\xc3?\xed\x82P\xa0\x90\x97\xbc?^\xa3J\xff\x0f*\xba?rN\xc5\x84\xd0\xa5\xba?\xd69\xad\x11\xfb\xf0\xbd?\xef\xe1W\xcd\x87\xef\xc2?\xd8N\x1dL\xae%\xca?\x82u\xfc\xae\x91\x16\xd2?\xf02\x0e1\xe6\xd0\xd4?k\xefJ4\xd1o\xd3?knk\xda\xe7\xb5\xcc?\xab\x06\x84-\xe8\xf3\r?\xa1YRe\xee\x8d\xe5?\x8b\x12\xb4\x81\x1c\xd9\xe0?\x04;/\xcf\xc0\xd3\xd2?\x9f\xa74\x15\x1f[\xc0?\xb4lg\x8c\xd8\x84\xa7?dC\x94\x1aL\xfa|?\xb8\xae\x1d\xb0\xb7`\x82?\x90\xb9*v\xd7\xe1\x98?%R\x7f\x88\xc4_\xa8?{g\xa9\x9fL\xcf\xb5?\xbe\x8b1TE\'\xc0?[8\x0f\x0e\xe0\x8d\xc3?V\x91(7\xc7\xbf\xba?\x95\xdau\xb5\xf9\xa5\x87?\xddI^\xd03\xd2\xaa?\xfc*\xc7\xee\x02\xff\xac?X\xfb\xea\xf2\xcc\xa7\xe5?\x96a\x93w\xc6\xfb\xe0?\xe9"|\xaf\x953\xd3?\xdd#\xb0\xbd\xa8\x1f\xc1?w\x9f\x8e\xa1\xa9\xe5\xa9?\r\xb7}\xe4\xa4\xdb\x7f?\xb1\xa7\xd6\x0f\xa2+\x14?\x805\xcc\xffk\xd2\x06?+\xd9\xbd2\xb2\x84\x84?\x13\xb8\xc2\x07\x1a}\xa3?\x1b\xe8\x9a8\xb7q\xac?\xdf\rA`i\xb8\xa6?\xd0IJ\xb7\xc4\xda5?e\x8dB\xa6\xb9c\r?]j\x0c\xe6c\x04\xc6?\xb3A\xd9r{\xd9\xd3?\xf2\xcdI\xf1q?\xe5?8\xf1-\xf8\xf2\x82\xe1?\x15\xff\x15\xe7R\x8e\xd6?\x86\xe4\x84\x029\xcc\xcc?\x00~Y\xa3\xe8l\xc4?t|\xa1\x85\x9e\xb0\xbb?\xa9\x8fk\xc5\n\x05\xb3?\xf5\x92\xc6\xafM\x07\xa1?\xfc\x11\xe0v[Yl?1\t1\xc4t\xeaT?\x01F8&U\x03$?\xa8-\x9d4\x88\xe9\x0e?\x0e=d\x1fI\xd6\xa6?a\x00\xac\xd3\xa2i\xc9?\x93mr\xcaf\x0b\xde?\x99|\xff\x1d\x07\x91\xe4?I\x97\xb3\xb6\xb0\xcc\xdd?\xf9\x9dL\x80\xcde\xd9?\xcb]\xb467\xd8\xd2?\xfb\x95\xb8y\x9e\x87\xcc?\x89\x0chj}\x19\xc9?\x86\x8d\xdaS1C\xc4?\xd9M\x1a\x9a\xd7\xee\xbe?EpG\x1c\x890\xb5?Wk\x7f+\x90g\xa4?\xf2{\xbf$\x00\x92\x95?^\xed\xfaT\xb4\x13\x98?\xc1\xf4\x8c\x8f\xbaK\xb4?\xc5\xc45\xc4\xbf\xbd\xce?\xd4\xfb\xd9\x1a\xe0\x8d\xdf?\x88l\x10\xf61\x02\xe8?\x9b\x14\xca.j\x03\xec?$\xc7Tw"\xd3\x07?\xc7\x85\xe6>\x94B\xa7?\xe5\xe8\xa2\xb4u\x8f\x1a?\x91\x80d\xa3\x1f\xeb\x06?>]6\xe4Y\x03\x92??\xe2]H\xdf\xc4\x0c?\xde\xa8\xc3\x04\x00\xa9\x1f?\x81\xa8e+Vy\x0f?nI \xd1^\x05&?s|\xddD\xd9*\x10?R\xc3\x9b\x83\x98\r\x9a?\x0b\x02\x11\x10\x84\x9d\xc2?q@\xf9\x17l\xd2\xd8?#+F\xa7\xb8\xa4\xe5?\x81Z\xe6c\xe7>\xec?O\xdb[\\@\xcb\xee?'
p13
tp14
b.