cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\x1auH\x96,\xc6?a\xb7\xf2\x0c5\x87\xfa?\xbd\x17>\x90\xdd<F?[\x17T\xc0\xab\x06\xe9?\xaa\xc6@\xffe\xa8\xe9?\xc2y\x05\xfc\xdc\x11\xaa?\xb0\xc0\xc8Wor\xea?\xbf[r0"\x9b\xab?\xdct\xc6\xe2\x83/\xdd?\x1a\xd2\xdc\xceA^\xc7?\xb3\x10\xe2=;"\xc0?\x00+X\xba\xfe\xe1\xc9?\x17\x03-Ou\xef7?\x8d=\xcfv\xf3f\'?\xd4)\x88#5\x1e+?c\xa5\x1c\n\xefX4?S#\xba\xee\x8e\xde.?y\xb1\xbb\x8e/\xfe2?\\_\x97\x9epf.?\xb6:\xc8\xf0e\x085?\xc4R\x14\xf09\xc55?\x7f\xb9\xc3"\xbd\x9a5?\xad\x89\xf4t\xe7\xb0<?y\xc6c\xbc\x8e\xc8;?P\xee\xad\x12\xc2 :?\xd68%\x96a\xbf6?\x0b\xbd\x0f\x08\xce\xeb4?\x08\x9a\xb8\xde\x0173?\xd4\xe8\xdf\xa8\xc6L+?w\xda\x84\xc0\x07\xf0$?l2\xcb\xe4\xcda4?QOa\x0c\xca\x98\xe0?\x96\x15\xd3\t\xe2\xd3\x1e?|\x15r\x99\x1d\xb6\x1e?\xa4\x93A\x06\xf2M\x1f?\xe0q!\xa9\xa0\x81 ?\xca\xb3E\x9a\xc6\x99 ?\xdaCS\xb9\xd2\xc1!?]\xf1\x8e\x9b\xc7\x8f#?\xee\x99Z*j\x99#?\x8f\xe8)P\xdc9"?/\xef\xdc\x85U\xa3!?_7\x8b<\x04\xbb!?=\x8dx\x9c\xf90"?\x98e01\xa2X"?\xe8\xcc\xa6\x87\xf6\xdf#?|\x1cv\xad*\x108?\xac\x0f\x12\xa5\x02\xae\xd2?\xdb{\xba_\x9a\x8b\x1a?\'\r\x06}\n\xbb\x1a?\xecB5\x9c\xf42\x1b?\x17=n\xde2\x12\x1c?8\xb6\x01"|e\x1d?\n\xda\xec\xe5K\xe9 ?W&\x1e\xf9xY$?\x07g@\x04\xd9\xd7#?\xbe\x9b\x87\xadFk!?\x91M?\xb0\x98\t!?D\x04\x9d\x94\xe0\xf3"?/3\xab$\x03(&?\x177}~\x16l*?x\xff\x18\xb6\x0b11?\xce\xf1\xcd~\x1e\x08\xb9?\x0e4\x83V\xfa\x01J?\x1a\xf5\xc5\xaf\x8a\x98\x1a?\x86\x06}+"\xe4\x1a?\xe7\r\xd8PH\x8c\x1b?a\x93v\xfd\x97\xca\x1c?\xa9\x92\x1ek\xa0\x1b\x1f?\x17K\xfa\xe9\x1cP#?\xb6\x84B\xd3?\xf3*?\xd1K/\xf9\xff\x14*?\x1boc\xf2zQ%?\xd3L\x9c\xb4\xdd\xef%?\xe61\xb1\xd38\xa8.?\xec\x92\xca\x0f\x8c\xe8B?lG\xac\x0ey\x0e\xc1?\xbd\x00(>a\xe5\xc3?\x919\xbbq\x06\x87P?n\xebe\x8a\x0b|+?@\x87\xab\xc0\xfc\xf4\x1e?\xa2\xe0\xf8\x9a\xf3\x19\x1f?n\xd4R\xbbP\x11 ?0X\x96\xb5+c!?<\x8e\x1e\xc6\xcb\x8d"?\xd9\xbdA\xf2K\xcf&?\xb4\\\x871\xe4,0?f\xfe\x05\xcc/\xd60?7\xa7\x1f\x99\x8e\x82+?\x95\x8a\x86;3\x06.?\'\x08\xc2"\xb4\xe9=?\t\x01\xb7\xc9\xb3\xf2\xc0?\x81 +\xfd\xc7\x1d\x81?\x13#N\xcb\xbb\x8f:?i\x89\xd9x\x1f\xaa)?]\xca\xdc\xd6\x933!?\x91\xdd\xa3\xb6n\x02/?\xf8\n\xd9\x8c\xab\x893?\xdc\xfc\xa4\x8c5C/?\x0b\'\x89\xd3\xf3\x117?\xf7\x9b;\xd2!\xbe;?\xca.\xfb\xc7R9D?/\xf33\x84A\xa4\xab?\x97x\x86\xa1\x0e\x93\x90?x9\xf4NE{j?\x98]\xfcr<\xad\xb4?\xf6q4\xdf\xadI\xc9?\xf1\xc7\xca\'\xc1\xad@?\x90\x17@:\xa3\xd9-?\xbe6\xbf\xbe\n\xe9$?p\x13&\x8e\x8d1 ?"U|om\xbf\x1b?\xfe]\x0c\x8a\xa5\x1d\xc6?\xf7TE\xde\x8e\x98\xfa?z\x1d\x02\x99\xca&F?C\x1a\xce\x0b\x972\xe9?(\xc6*\xc2\x12\xe5\xe9?\xfa\x18rb\xf7V\xab?\xd5l\xad\xe6\xb2D\xe9?{\xd5\xafn*\xd7\x9d?\xf1\x95z\xca\xf7\xe5\xdf?%\xa7\xaf&~\x1d\xaa?\xdb\x01<\xa2\xc9\xf1=?k\xc4_\x99\xe9\xeb)?\x9a3\xb9N\x1c4"?A\x86\xf0\x1c\x92!\x1e?\xdcZ\xdb\xef\xc0\n\x1b?\xe5\x9f1\xaeZ\xa2\x19?19\xacs\x1at#@"z.+\xe6{ @9V\xfe\xbft\xcc#@h\xb4\xc7\x10b<"@\xb5\xb6\xd8lF2"@M\x9a\xde\xef\xba\xb2#@?EP\xd7\xa5%"@\xa0\x86\xa1\xaa1\xb1#@\xcf\xd0\xb6\xadP\xe3"@\xd2\x10\x91\xc5So#@k#\xd7\xdfC\x8c#@\xc4\x7f\xe3\xd1De#@\x83\xc6\x16\xe4\x9a\xcc#@\x05\xf4C\x07\xbb\xcc#@\x8e2\xa1\x9b\xb6\xcc#@:\xfc\xde\x1c\xa4\xcc#@\x1e\x8b\xbb\xfc\xb0\xcc#@\xc1\xad\xb1\x90\xa8\xcc#@LY8c\xb3\xcc#@\xdd\tA\x82\xa2\xcc#@H\xd6\xdb\xad\x9f\xcc#@4\xaaj\xbb\xa0\xcc#@\xb0\x92\xd9\xab\x90\xcc#@\x12hC\xc6\x92\xcc#@\xe5J\x9a\xb9\x96\xcc#@\xd1\xbb=\\\x9e\xcc#@\x1f\xed\xff\x08\xa3\xcc#@]\xe4\x1b_\xa7\xcc#@\x9c\xdbf5\xb6\xcc#@\xda\xda~\xd9\xbd\xcc#@$\xf2g\x12\xa4\xcc#@\xe8\xdc\x06,@\xc3"@\x97A\x1b\x8f\xc3\xcc#@Y\xc9j\xd4\xc3\xcc#@\x90\xef\xdd\xad\xc3\xcc#@\xb7z!\xa8\xc2\xcc#@c\xf9\xb0j\xc2\xcc#@O\x05\xa2Y\xc1\xcc#@\x87\x1e\x84\x91\xbf\xcc#@\xd5\x00|\xbd\xbf\xcc#@$\xc9\x9a%\xc1\xcc#@\x9dO\x9f\xa0\xc1\xcc#@\xc1\xday\x91\xc1\xcc#@\x14Z7\x14\xc1\xcc#@\xfeL\xed\xb7\xc0\xcc#@*[\xf6\x0f\xbf\xcc#@\x98%9\xf2\x9a\xcc#@\x8a\x80\xa4\xb7\\7#@\xf4\x86\x05\x9f\xc5\xcc#@\xe2\xe9\'\xa0\xc5\xcc#@\x13\xd7\xc8|\xc5\xcc#@\xd1\xfb\x9a\xfd\xc4\xcc#@/?1:\xc4\xcc#@\x97\xd6y\xff\xc1\xcc#@\xdfR\xdb\xa1\xbe\xcc#@\x82\xf1\xf7\x8c\xbf\xcc#@\xf9\x06\xb2\x06\xc2\xcc#@>\xb7\xa6G\xc2\xcc#@\x9c\x8a\x12\\\xc0\xcc#@\x7f\xaa\xf7\xe8\xbc\xcc#@\x15\xd3\xb2\x82\xb7\xcc#@\xe9\xec\xd4O\xac\xcc#@\x0b\xfd\xcf\x8f\xbc\x9a#@\xe1e\xc4\x9fb\xcc#@\x05\x8f\'\x98\xc5\xcc#@k>\x0c\x89\xc5\xcc#@\x8c\x19\x1dN\xc5\xcc#@\xe7\xcb8\xa1\xc4\xcc#@3^\xddN\xc3\xcc#@\x06\xce\x84<\xbf\xcc#@\xa2a\xf1\xf0\xb6\xcc#@\xc5T\xa5\xb9\xb8\xcc#@;K\xf3 \xbe\xcc#@\xb8oBO\xbd\xcc#@\xc8\x90\xc1\t\xb2\xcc#@\x10B5\x0f~\xcc#@\xd6\xc0\x92\xe8\x92\x88#@\x17B\xd4G7}#@\x8a\x87\x02\xa0F\xcc#@\xd77\x99\x89\xb6\xcc#@\xc9_\x1e\x7f\xc3\xcc#@\xe0\xab\xff\x9c\xc3\xcc#@\xf9\x80\x18>\xc3\xcc#@\xc9\x02O\xc6\xc1\xcc#@\x01\xfdmI\xc0\xcc#@Z\xd9\x8bF\xbb\xcc#@\xe3\xa8\xf7\xe5\xaf\xcc#@\xdc\xd6\xfa@\xaf\xcc#@\xa8\x7f\xc7\x05\xb7\xcc#@\x8d\xa8SW\xb3\xcc#@\x15D\x84\xad\x8e\xcc#@t\xb9\xa5\xfd\x01\x89#@R\xb6E\x16\x85\xc8#@\x14\xe7\xb4`\x95\xcc#@\n\xb9{\x99\xb8\xcc#@\xa5!\xe5\xfb\xc1\xcc#@\x0e\x117\xd9\xb0\xcc#@\xd7\xc3\xab\x08\xa7\xcc#@\xedT\xae\x15\xb2\xcc#@\xfb\x84\x93\xa8\x9d\xcc#@\xf3\x9ekf\x91\xcc#@\xb5\x9d5\xe7w\xcc#@>\xdb<\x8b(\xb1#@\xaaE!E\x83\xc4#@\xb7\xb8U\x12!\xcb#@?\xf2\xe7Sr\xa3#@JSP\x15\xa6g#@4\xf7j\xa8\x86\xcc#@\xb02\xf4\x15\xb3\xcc#@\xe4\xe5\xc3\x1a\xbe\xcc#@X\xc4u\xe5\xc2\xcc#@\x19e\r\x1a\xc5\xcc#@h\xc1\xa56Vt#@\xe1&\x04\xf1\xbay @\x1e2\xe8\\t\xcc#@4\x11\x10\\\xa39"@U\x19\xaa\xa0{."@!pw\xd5u\xb1#@\xcc\xffa\x9e\x818"@\xe0\x87\xad7\xe1\xbd#@\x15\x04y\x0e\x9d\xcd"@Qo\xabN\xaf\xb2#@\xbc\xe7\xd5n\x8d\xcc#@\xb1\xae\xb0*\xb8\xcc#@\xde\xeb\xd5\xd5\xc0\xcc#@_\xb1\xdf\xf1\xc3\xcc#@`\xdaAh\xc5\xcc#@\x04\x88\xa6\r\xc6\xcc#@\x94\x0b\xa9\xad\xf2\xb9\x07?\x01H,],Z\xa7?\xb7\xf3@\x1c\x7f\n\x1b?\x9f0~\x1b\xc4\xe5\x06?\x8aa\x88\x10\xd0%\x92?\x95Ie\xf9\xac\xdd\r?\xf8\xd9\xf3}\xc1\x9b\x17?\xbc\x1e\x1c/\x8c2\x12?\x1c\'\xef\x07M\xb8\x1a?;b\xff\xd4\x11r\x11?\xe3\x13:\xa4J\x8ay?/\xfa\xb7G\xc8X\x13?9GVKf\xe1#?\xa6;\xc8oH\xcb\xc8?t\x1cKw\xe6\xea\xd5?\r\xaag4\xcf]\x16?\xc3j2\xb9[q\xdd?\xd8r\xed\xb1\xe8\xfe\xd8?w\xef\x82\x97fh\xd2?$\xbaf\xe5\xbe\xe4\xcb?\xe1\xb1\xdb\xb2]\xf4\xc8?\x06\x7f\xdej\x1a\x15\xc5?[dPW\xa0\xb2\xc2?C\xec=!\xf3K\xc2?a\x83\xf3?\xf2\xa4\xc1?8\x1a\xe8$n7\xc3?\xc9\x89\x13\x8a\xaa\xe7\xc7?\xa6\xf0\xda\xa8+\xbb\xcf?$\xd4/\xc3H>\xd5?L\x8a\xd7\x81t|\xde?\xcc\xb7\xf7\x96\xbdI\xdb?\x8d\x81\xd6F\xceX\xa6?S\xe5\xdb\x15\xaa\x02\xe5?\x1f\x10\xf49g7\xe1?\x95\xae\x92\xd4\n\xce\xd5?y\xab&C\xfek\xcb?\xe8&\x9e:=\xa4\xc3?\x92\xa9\xf8\xfe\xa3\x94\xbc?t\xe7\xa0p8\'\xba?e\xc6\x9b*P\xa3\xba?\xea!\x18j\x9b\xed\xbd?\xec!&O\xf9\xed\xc2?8zZ_S$\xca?\x84ZB\x1c\x1b\x16\xd2?\xf4\xbdr{\xac\xd0\xd4?\xd5\xd4n\x9a\x97o\xd3?s2l\x96}\xb5\xcc?h\xa8\x90\xd6\xc2\xbd\r?\xd2\xfc\xa7\xae\xbb\x8d\xe5?\xb2\x91\xdb\x17\xf2\xd8\xe0?\x1b\xa6\\T\x19\xd3\xd2?\xa1\xd1-\x16\x9bY\xc0?#\x07\xff\xa6A\x7f\xa7?D\x03\xae\xf6\xb6\xbc|?\x1b\xcb\xb3H!E\x82?\xa4\x97s\xd3i\xd5\x98?\xfa\xbfT\x07\xb7V\xa8?\xdc\xa8\xa2_C\xcb\xb5?$\x07\x13\x80K&\xc0?\xbdX\x079\xd9\x8d\xc3?\xc9*\xfc3\x8f\xc0\xba?t\xc8\x19\x08\x1f\xad\x87?C\xfb\x809v\xd2\xaa?$\xd8\xdb=\x87\xfd\xac?R\xd9Pz\x9c\xa7\xe5?\xe3FF\x9e\x9c\xfb\xe0?\xacA\x96\x84\xfa2\xd3?G\xb6\x9b\xc3_\x1e\xc1?\xd16\x158\'\xe2\xa9?7\x81\'\xbfC\xc4\x7f?{Wh\xf8\xc9\xff\x13?S\xd8\xa9\xa8\xe7e\x06?:\x06\xb3m/f\x84?\xf2\xec\xa5\xc3\xf3t\xa3?#P\xb2v\xedo\xac?CU~}\xa4\xb9\xa6?\x1b\xd9\\\\;X5?u\x89\xa5J\'.\r?\x8d9D[p\x04\xc6?\x15L\xf9:?\xd9\xd3?\xb3\xb6\xd0\x06W?\xe5?\xf9`\xec\x86\xdf\x82\xe1?\xea\x02\x8b1\xdd\x8d\xd6?\xf9S3\nD\xcb\xcc?H\xce\xca\x0b\xbbl\xc4?\x89\x13\xb3\x8ci\xb1\xbb?9\xcch\xdc\xb5\x08\xb3?\xe4e\x84P\xe5\r\xa1?\xff\x9bI\x07\x8b#l?\x1ee7x\xfa\xeeS?\xba\xf2\xf6tt\xc3#?\x19_nkl\xaa\x0e?\xf6\xb0\xd6L:\xcf\xa6?\xdfm+=\x05h\xc9?%\xa5\x10\x84\x1e\x0b\xde?<\xf5D\x92\xea\x90\xe4?\xa16(\xa1\xbf\xcc\xdd?q\xf8\x95\x04\xfce\xd9?.\x19\x95\xe5\x0c\xd8\xd2?\x07!\x15\xa7B\x87\xcc?\xd6\x19\xc8\x87\xb6\x19\xc9?\x1b_\x02\xbc\x9bC\xc4?\x8bm\xd8\xc1\xdc\xf0\xbe?\xfa\x1b\x15\x80K3\xb5?\xa2\x87\x02\x9c\x1df\xa4?/L\x08 \xce\x8b\x95?0F\xa4S5\x19\x98?\xc6\xa7\xed\xbe\\L\xb4?7\x82\x96\x99\r\xbc\xce?\x90m\x08\xdb\x00\x8d\xdf?\x15\r\t\xfe\x0e\x02\xe8?g\xea\x02N]\x03\xec?\xe7B\x05H\xe5\xb0\x07?fI\xe8\xf0\xfcE\xa7?\xf5\xf27\x90\x80:\x1a?\x80\xe7\xc8;"\xcc\x06?\xd1\x96P4\xcd\x0b\x92?\xd3\xc5\xc6\xe72\x8d\x0c?\x11\xf6\x0f\xc3\xaea\x1f?\xd0\x12\xa2=F0\x0f?\xbcn\xb7\xa2\xd0\xc5%?Z\xd50Z`\x07\x10?\xe5\x01\xfc\x8e\xf7\x17\x9a?5-\xab\x0cr\x9e\xc2?\xeb\xc9\xf0\x87\xed\xd1\xd8?\xcf\xff0tv\xa4\xe5?\xbe\xb1\xf8m\xd7>\xec?\r\x11\t\xf1=\xcb\xee?'
p13
tp14
b.