'AUG2DQP'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
{'feas_tol': 1e-06,
 'hist_file': './KonaSnopt/AUG2DQP_10/kona_eye_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 1.0},
 'info_file': './KonaSnopt/AUG2DQP_10/kona_eye_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-06,
 'rsnk': {'check_res': True,
          'krylov_file': './KonaSnopt/AUG2DQP_10/kona_eye_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 30,
         'mu_min': 0.0001}}
'num_design, num_state, num_eq, num_ineq : 220  0  100  420'
' n, m : 220, 100'
'==========================='
'Kona final objective value with PC Eye : 177.880715694'
'Kona runtime, 107.908694029'
'==========================='
'==========================='
'Kona final objective value with PC pc : 137.670124973'
'Kona runtime, 81.9118871689'
'==========================='
'========== SNOPT ==========='
'SNOPT objective value at its solution, 110.799112099'
'SNOPT runtime : 0.653997182846'
