{'feas_tol': 1e-07,
 'hist_file': './temp/NASH_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 50.0},
 'info_file': './temp/NASH_PC/kona_info.dat',
 'max_iter': 150,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/NASH_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 71,
         'mu_min': 1e-05}}
'==========================='
'NASH'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 24,
 'n': 72,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 9347.74973573'
'Kona runtime, 138.176018'
'num_design, num_state, num_eq, num_ineq : 72  0  24  162'
