cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9b\x11[\x01\x04\x84\xe5?{\xd8\xfb:="\xeb?Z\xdd\xe9o[\xd6\xe3?\xbc~\x0c\x96\x18\r\xe3?y\xe8\xad\x93\x9a\xe4\xe2?c\xe3\x9a\x89\x90\x9e\xe1?da1\xe1\x06\x9a\xe0?N\x19_\xd4\x18\xc8\xdf?\xd2A*anM\xde?\x96\x9f\xda\x05\xe8\xc4\xdc?\xa2\xf0\xa9\n\x8dR\xdb?\xf9\xfe,\xf7\xb4\xf2\xd9?\xb3\x9f9K\t\xa0\xd8?\xebV,]\xc6]\xd7?\xf7E2\xc9\xd91\xd6?"\xf1\x98F\xa4!\xd5?aO\r\xf1\xb02\xd4?k\x9f\x91~\x0ei\xd3?\xd0\x0c\xd1\xc4\xd0\xc5\xd2?\x87\xf7\xe6\xad\xe9F\xd2?\x9c\xb3\x0ba\x02\xe8\xd1?\xc9\x80\xbfZ\xfb\xa3\xd1?\x94\x94\x19\x82\x06v\xd1?2\x05\xe5F2Z\xd1?9\xf2(U\xfeM\xd1?\xb55\xf5m\x93P\xd1?g\xb8\x12K\x11b\xd1?\xb6\xab\x94?\xb0\x7f\xd1?\xf7<\xb1pj\xa0\xd1?\xb6\x8a,\xd1\xa8\xfb\xd1?\xbc\x87\x9b\x7f3L\xd4?\x9f\x0b\x1d6l&\xd6?\x1c\xd7\x197\xbf\xa9\xe2?\xc0\xb8\x85hO\xda\xe9?3zd^bV\xe3?8\xa2\x1c\xac`;\xe3?\xa2\x15\xc4\xf4\x018\xe3?\xa0FQ\x06.\xec\xe1?+~\xdf\xf0\x97\xe2\xe0?\xf7\xf8\xae\xa9\n%\xe0?\xc9?\xd3\xef\x8a\xb9\xde?\x8b\xca\x14\xdd\x83\x1b\xdd?\xcd\x1cD\x97~\x96\xdb?\x19\xb2,\x9c\xbe&\xda?\x82\xd5\x98\xfa\xbc\xc6\xd8?\xc3\xb5\x88\x14\xf3y\xd7?9\x9cE\xc9\xcbE\xd6?*\x01\xcdp4/\xd5?\xc22\xf5|\x03;\xd4?Dc\xfb\xd0\xf1l\xd3?3\xbc\xef\xf8\xc1\xc5\xd2?Y\xa6T\xac1C\xd2?>xXc\xaf\xe0\xd1?\x81\xd8\x04M\xd9\x98\xd1?\x98\x1d\x80\x11xf\xd1?F\xd4\x11\x02\xfeD\xd1?L\xb3\x94\x89\xec0\xd1?\xbc\xd6\x9a^\xf3\'\xd1?\xda0\x87\xa1\xe3(\xd1?\xaa\xd1\x90\x1975\xd1?\xe1\x1b\xce\xb1\xc2\\\xd1?<FM\xf2JM\xd2?\xde>\xb4\xe2\xa2}\xd8?\xcf\xe3\xbd\xc0lb\xdf?Am\x03\x8ad\x9a\xd7?9~\x81\xc7s\xd8\xd9?e\xc2=\x00D\xfa\xd8?\x9c\x86\xe5\x88OE\xd9?\x94\xb1\xc0\x1e\xe6O\xd9?/\xf0D(\xd7\xca\xd8?\x8f\xef\xc6\x1eKM\xd8?\x8f\x9f\xe7\x00\xe6\xda\xd7?\x9f,\x87VKW\xd7?x\xfb\x96g\xf4\xc8\xd6?\x07Qd\xa8\t9\xd6?\x97\xb7\xb4\xa3&\xa7\xd5?\xd3\xa3\xf0U\xc9\x12\xd5?\xa6\x96\x11\xe0\x0c~\xd4?\xb5*\x13\xa4\xed\xeb\xd3?Y\xbb\xa8&\xb9_\xd3?\x96%;\xe6}\xdd\xd2?\x0e\xa58T+i\xd2?nw\xe4\x0e\x97\x05\xd2?\x9e\xa2^,\xc2\xb3\xd1?U\x0b\xa8\xaa\xe0r\xd1?\xdb\xa8\x03r\xf7@\xd1?s\x82\xd7^\x85\x1b\xd1?M`\xedg\xf9\xff\xd0?\xf9r\x803.\xec\xd0?}]\x97g\xdd\xde\xd0?\xbfu\xc44\xcb\xd8\xd0?\xcd\xb3\x82\xfc\xc5\xe0\xd0?U\xb7C\x86\xda\x1b\xd1?\x97&\xfc\xdb\t}\xd2?\xc3]\xb2\xc1%"\xdb?\xc6\x1dEf-%\xe3?\xa3\xec\xca\xb7\xcb\xe7\xd3?\xbaX+\\\xc0\xfe\xd4?\xd9\x1d\xf3\xf8i\xf4\xd4?\xe6\xf3\x83\xaf\x932\xd5?\x97=\x83a\xebA\xd5?\xad\xaf<I6#\xd5?y\x1c\xc5\xc7\x17\xf9\xd4?\xcc\'\x80\xacq\xc5\xd4?\x88R\xca*\xf3\x87\xd4?m\x9f\xdf]\x94D\xd4?\xbeC\x98\xcfS\xfd\xd3?&Y\x11h{\xb2\xd3?D\x86F\ryd\xd3?\xee\x9b\xadc?\x14\xd3?\xf6.\xae+\x19\xc3\xd2?\xf3\xb0Yj\xc8r\xd2?\xeaj=\x80r%\xd2?\xe2_\xb6\x10\x85\xdd\xd1?\xe2\x8f\xe9\xd21\x9d\xd1?\xdc\xe9\xa5D\xf3e\xd1?\x81\xc7\tIG8\xd1?\xed\xdf~\xc8\xd8\x13\xd1?\xd2\xe07\x1a\xd7\xf7\xd0?\'\x9b\xfd\xe4l\xe3\xd0?\xb2,\xfb";\xd6\xd0?s\x8eH\x9b\x11\xd1\xd0?\xea\xa5\xa0l\'\xd7\xd0?\xa9\x01\x0e\xe8\xa7\xf0\xd0?\x93\xd5\xed\x8ex<\xd1?\xb4O5O\xfa\x89\xd2?\xe6\xda\x7f\xc9)\xf6\xd8?\x8b\xe7cu\xf4\x85\xde?\xfa\xc9\x9c\xc0\x84d\xd2?7j\xc1\x0c\xb9\xf2\xd2?\xe4` n\x91\x08\xd3?w\x07\xde\xef41\xd3?\x08\x03!\x02\xbcB\xd3?U\xb6\xfdD\x10B\xd3?\xb2Q\xf3\xf1\xd54\xd3?\nhk\xb3\xeb\x1d\xd3?\xef\x0f%\x7f\xec\x00\xd3?\xdftH\xf8\x01\xe0\xd2?s\xf5"\xf7\xc7\xbb\xd2?KU\xac\x18\xab\x94\xd2?\t&W\x93\nk\xd2?\xd0W\x07\xe39?\xd2?\xc0)\xda\xd1\xc0\x11\xd2?\x96\x9c\xb7?j\xe3\xd1?\xa0(\xc3cC\xb5\xd1?\xd61T)\xae\x88\xd1?\xdf\xdbN\xc1/_\xd1?e[fB,:\xd1?\xeb\xa4F\'\xb0\x1a\xd1?\x18o\x15\x90X\x01\xd1?\x1d\x1c\xf1\xb6{\xee\xd0?\xb1\xc85n\x80\xe2\xd0?C\x9d\xd5I)\xde\xd0?\xben_\xa7\xf7\xe2\xd0?\xea\x1d\x85\xa5\xab\xf3\xd0?\\\xa8p"+\x13\xd1?T\x85\xa0b\x07M\xd1?\xdd\xa6!\xfe\x18 \xd2?V\xfd\xbf\x0e\xce4\xd5?^\xfc]\xacF\x16\xd7?\xbc+pt\x05\x91\xd1?\xd8B\x93\xec\xf2\xd7\xd1?\xa3:#g\xb6\xee\xd1?\x8d\xe2\xe8\xe0Q\x0b\xd2?n\xe8\x9e\x03y\x1e\xd2?\xd0\x1839\xa7&\xd2?\x06Lhz\xd9%\xd2?\xba\xf7\x13\xa3\xa0\x1e\xd2?\x03\x0c\x83@c\x13\xd2?\xbaR\xd9\x82e\x05\xd2?i^\x19\x178\xf5\xd1?\x11\xb0e%,\xe3\xd1?q\x186\x1d\\\xcf\xd1?\xb3\xb2\x8c\t\xc8\xb9\xd1?\x8a>\xfdv\x87\xa2\xd1?\xe5\xeb\x8bd\xd5\x89\xd1?\x03\xf8\x96\xcb#p\xd1?~\xda\xb5T8V\xd1?\x9e\xd3_F\x16=\xd1?\t\xdf\xae\xcc\xea%\xd1?\xd0\xf7\xed\'\xef\x11\xd1?\x1f\xbb\xd6Z5\x02\xd1?"A\xd9s\xa4\xf7\xd0?\xc9(:\x15!\xf3\xd0?\xb9\xf9\x7f\xc8\x81\xf5\xd0?b\x80\x0f\xc1t\xff\xd0?(\xbb\xe4\xfd\x1f\x11\xd1?3\xfb\x8f!%)\xd1?\xad\x97\xbbl\xcaG\xd1?U\xda\xec\x0f\xc0\xab\xd1?9\xc5a\xb4\xa7\x06\xd3?\xd7\xb8\xb0q\x9a\xac\xd3?Kz\xf4\xb5\x97\x18\xd1?M%\xb8\xbf:;\xd1?EG3\x10\x8dP\xd1?\xd3\x98\x14\xf3Kh\xd1?\xb0\x1a\xd8M7z\xd1?\xa3&~\x11\x14\x85\xd1?B\xf7o\xf5\x0e\x8a\xd1?\xddE\x81\x06\xea\x8a\xd1?\x80\x1b\xfb\xa4%\x89\xd1?\xa5=i\xb8\xad\x85\xd1?|,#\x88\xfc\x80\xd1?\xe0OV\xd1B{\xd1?H\x9f}\xd7st\xd1?D]\x11]bl\xd1?\xac\xc8&\xf4\xe4b\xd1?\xe6^hQ\xe7W\xd1?\xa2\x06\xdab\x86K\xd1?\xec\xea\xd0\x93+>\xd1?D\x12\xb2\xa0~0\xd1?>\xa6N(l#\xd1?.=\xf1\xdf\x1a\x18\xd1?\x0c\xdf\x83v\xa9\x0f\xd1?\x84\xb4\xc7\x16\x06\x0b\xd1?\x81Kf\x0f\xe9\n\xd1?\xad\xa4\xbf\xb1\x8c\x0f\xd1?\\`A\xbeO\x18\xd1?\x8b\xf0\x00\x11k#\xd1?k\xcaG\xb4\xbe-\xd1?\x05\xd8t1\xc37\xd1?\xad\xe8\xf7\xe3\x9f_\xd1?\xdb\xfeH\xa3T\xf1\xd1?\xd65\xa1E\xee(\xd2?\xf7\xbc\xc4\x9c\xfd\xe0\xd0?F|]\xb7\t\xf4\xd0?`D\xed\x8aD\t\xd1?\x06\xaf\x19E\xa7\x1e\xd1?\xa4\x05\x1dG\x97/\xd1?\xde\xbe\xaa\nF;\xd1?\xba\r\xb9w\x94B\xd1?\x8f\xd0Tc\xe2F\xd1?\x11|t\xaa_I\xd1?\x99k\xd5k\xd0J\xd1?\x95A\xbfp\x9fK\xd1?\xe0\xdf\xd8\x97\xf2K\xd1?U\xaa\xfe{\xb1K\xd1?\xd7\xec\x8e \x9dJ\xd1?\xdb\xb0,^pH\xd1?\x9a\xc4\x8d\xb8\xf1D\xd1?t\x99c\x18\x12@\xd1?0\x16]=\x03:\xd1?\xe7)\xc8.,3\xd1?p\xee\x13\xd06,\xd1?A\x94\xaf2\x10&\xd1?\xcd\x86\xd0\x83\x9f!\xd1?\r\xf59i\x83\x1f\xd1?\x02\xa1\x9d:\xf6\x1f\xd1?\r\x02C\x91\x83"\xd1?\xb4\x02\xbf\xcd\xca%\xd1?a\xeeU\xa1\x99\'\xd1?\xbe\xe9B\x80\xbc%\xd1?\xebt\x96\xb7\x9d!\xd1?\x0c")\xac\xe6*\xd1?&\xe6\xb8\x98\xa0`\xd1?\xbb9\xa1J\xeam\xd1?\x1a`\xe9\x03\xde\xe0\xd0?]\xf3\xb8$\xdd\xf3\xd0?\xd3\xd8{+\x12\t\xd1?,\xe7\xe9\xdco\x1e\xd1?\xcb\xc4c\x94]/\xd1?\xb2\x1d\x9d\xee\x0f;\xd1?\x860\x1f\xa1lB\xd1?\r\xe7,z\xd8F\xd1?E0U\x9c\x88I\xd1?\x9e\r\xdc\x06GK\xd1??4\xedB\x88L\xd1?*\xe4\xe9%}M\xd1?w\xd7\xd6(\x19N\xd1?\xe1\'P\xed"N\xd1?\xd6\x91\xef\xaeWM\xd1?B\x1f\x98\xc3xK\xd1?e\x12TziH\xd1? D\xa0\xaaAD\xd1?x:V!C?\xd1?)\xdf\xb0:\xe29\xd1?ud\x11B\xcb4\xd1?m)\xd5\x1e\x9a0\xd1?:\xf1g\x8e\x8c-\xd1?]\xaa\x01.i+\xd1?\xe6\x95\xbb^a)\xd1?<\x05#M\x17&\xd1?~\x01wN\t \xd1?^vs\x97t\x16\xd1?\xbc\x01\x1d\xb8=\x0b\xd1?3\xd1R\x17v\x06\xd1?\xe7u6\x8c\xb2\x14\xd1?\x003\x0f(-\x13\xd1?\xf0\r\xe3\xb89\x18\xd1?\xed\xab\xd7\xc4\xb2:\xd1?#\x8c"r\xf2O\xd1?X\x93\x85\xea\x9eg\xd1?$\x83\xc3E~y\xd1?y\xfd\x0f\x95]\x84\xd1?jn\x82\x83x\x89\xd1?\x1d\xe9Q\xbc\xa0\x8a\xd1?\x9e\xe7\x0c\x85a\x89\xd1?H\x9e{y\xb8\x86\xd1?\xba\xa7\x07\xd85\x83\xd1?\xb2\xf6m\xda*\x7f\xd1?\xc3]\x84\xf3\xa8z\xd1?\x961\xfb\x9c\x92u\xd1?j\xea\xa3\xa7\xc0o\xd1?\x95\xd5b\xdb\x10i\xd1?\xf7\xf6\x8b\xcb{a\xd1?\x90\xe2&\xfc)Y\xd1?\xbc\xe6\x1c\xd1gP\xd1?\r+\x9f\xdf\x9eG\xd1?\xb3\'\xf1\x14T?\xd1?\x9f~c\xc3\xe77\xd1?\x15\xaf\xaa\x02O1\xd1?\xbd\x14\x9bx\x0b+\xd1?\xfc!\xbe\xe5@$\xd1?\xdc\x8a\x9c\xa1\xec\x1b\xd1?\xd1LNU]\x11\xd1?W\xbd\n\xe2\xc8\x04\xd1?\xdc\xe0?\x01\xee\xf7\xd0?I\xa9\xbc\xf4\xca\xee\xd0?\xaf\x88SML\xee\xd0?\x94\x9c\tl\xf4\xe8\xd0?\x99\xa4\x98wn\x90\xd1?\xdd\xe0\xa4\x01\x0b\xd7\xd1?#\xca}\xaf\xa6\xed\xd1?\xfb,\x04\xb1\x17\n\xd2?r=~[\x19\x1d\xd2?\xb3\xba\xa5\xf34%\xd2?`K\xefL~$\xd2?\xfb\xbf\xc9n\x9a\x1d\xd2?n~\xef\x83\xff\x12\xd2?e`:^\x04\x06\xd2?E\x93\x0b\x9fS\xf7\xd1?F\x94\xa6\x83f\xe7\xd1?\x1bva\xd5\x82\xd6\xd1?S\xd2\xa8\xc1\xb9\xc4\xd1?\xb7\xd6jb\x1d\xb2\xd1?\xa6\xe2\x00\xc8\xd5\x9e\xd1?\xaa\xae\xd3A+\x8b\xd1?\xe2\x10j\xe2\x9fw\xd1?n}0\xd2\xdad\xd1?\xb1\x13\xd2r\x83S\xd1?~Ei\xc6\x1dD\xd1?\x03C\xfeM\xd96\xd1?`l\xc64f+\xd1?0I^M\x0b!\xd1?\xfapm\x1a\xdd\x16\xd1?\xae]\xd8\x04\x0c\x0c\xd1?N\x14\xb86G\x00\xd1?\xb92\xf3\x82\x07\xf4\xd0?\xed\xba=\xb9\x8a\xe8\xd0?\xb7Z/\t\xa2\xdf\xd0?\x1a\rG:\x06\xdb\xd0?\xb6\x9b&p\xdb\xd5\xd0?*Y\x84\x9f\xcac\xd2?QLN=}\xf1\xd2?\x1a\xbe\x82\x9e\x0b\x07\xd3?,|~?[/\xd3?ag\xc1\xee\x8c@\xd3?<\x92\xfd\x03\xa4?\xd3?Cqo\x00S2\xd3?\xff\x0eF\x1a\x88\x1b\xd3?\x8f\x1f\xdc;\xf0\xfe\xd2?\xd0\x11\xc7\xee\xc6\xde\xd2?\xe7~\xf9\x10\xb2\xbb\xd2?{z\xed6<\x96\xd2?\xf90\x1a\x17\xf2n\xd2?\\\xfcL2.F\xd2?[\x9f\xae\xffe\x1c\xd2?Cs\x85\xa2V\xf2\xd1?\x90\xd9q\x93\x08\xc9\xd1?Ja\xc1\xbe\xcf\xa1\xd1?\x9a\xd0\xf5W\x19~\xd1?\x05\xb1\xfb\x83\x0b_\xd1?\xa97\xb5\xd10E\xd1?I#\xed\xec[0\xd1?\xea.\x8c6\xbb\x1f\xd1?o\xd7\x0e\xab\x1a\x12\xd1?q}M\xb56\x06\xd1?]\x9b\x85\xdf\x10\xfb\xd0?\xd1\xef\xa8\xce;\xf0\xd0?\xef\xd2\x8b=\xf4\xe5\xd0?\x88\xf7It\xe5\xdc\xd0?\xc4\x04v\xed\xc9\xd5\xd0?\x86\x81\xc4Z\x1c\xd1\xd0?\xbc\xb4\xdb\xd3L\xcd\xd0?\xb2\xf2C\xf2;\xe7\xd3?\x97I\xd5s\x85\xfd\xd4?\xa2D\x86\xd5\xbc\xf2\xd4?\xeb\xb1-jk0\xd5?{$\xd9#8?\xd5?}\x86\xd23\x13 \xd5?A\x1c\xf9\x83\x9b\xf5\xd4?\x82d\xa2\xd0\xa2\xc1\xd4?{\xb5\xa8\xa9\xf5\x83\xd4?*$\xdb\xbb\x92@\xd4?R\x9a\x9fO`\xf9\xd3?\x9aM\xb4\x99\xb1\xae\xd3?:>/\xb9\x0ca\xd3?n\xfa\x87DR\x11\xd3?\xc0\xec`6\xa9\xc0\xd2?h\x8dc\x17\xf3p\xd2?e\xb3\xa5\x11\xbc$\xd2?\xe1\x8e\x05\x8b\xec\xde\xd1?\xae\xf4{\xe2\x11\xa2\xd1?y\xf8E\xc1\xc1o\xd1?\xdfk\xf0\x16(H\xd1?1vE\xf23*\xd1?b\x14\xfb\xfe\x0e\x14\xd1?\xbe\xdd\xf4!\x9b\x03\xd1?\xfa\x8f\x00\xd2\xdd\xf6\xd0?\xea\xa3!9V\xec\xd0?\xa1\xb4\x9cI-\xe3\xd0?\x80%\x17\xa8-\xdb\xd0?8\xb1\x8e\xd9\x82\xd4\xd0?\x96b"\xcad\xcf\xd0?2\x9a\xb9i\xe4\xcb\xd0?\x1d\x0c\xfa\xda\x85\xc9\xd0?*!&=\xdd\x9a\xd7?|\xdf$\xebp\xd8\xd9?\xea\xae\xd7\x9f\xec\xf9\xd8?\xb5\x06\xa9\xb3\xcaD\xd9?\xca{Tt\xd3N\xd9?S\xd9\x82\xf19\xc9\xd8?t3\x19\x8e7K\xd8?:\x8by\x93\x06\xd8\xd7?\xe3O\xbd\xb2sS\xd7?>\xe6\xf0\xa5\xec\xc3\xd6?\x8a\xf6\xb8\xe482\xd6?\xbb\x03i\xb8\xf2\x9d\xd5?\x1a+c \x81\x06\xd5?@\x85\xf2]\xadm\xd4?\x926\x16IR\xd6\xd3?\xabwV\xa1gD\xd3?IR\xed\xe1=\xbd\xd2?\xc3\'\t\xa5$F\xd2?lS\x08 \xb4\xe2\xd1?\xd9be(\x0e\x94\xd1?\x9e\xb6\x1c\x15\xd5X\xd1?j\xe3P\t\x06.\xd1?\xb3\xe6\x13\x13\xff\x0f\xd1?:\xb7\xee\xc23\xfb\xd0?\xb29\\\xa6\x9b\xec\xd0?q\x93\xd7\xab\xfa\xe1\xd0?0\x0eE\xd3\xe5\xd9\xd0?<\x1b\xff\x93\x9c\xd3\xd0?i\x0c\x91\x81\xcf\xce\xd0?\xc2\x0cON`\xcb\xd0?\xdfR\xdf\xfc,\xc9\xd0?\x18\x16\\a\xef\xc7\xd0?\xb1\x86\x99Is\xad\xe2?\xd5\xbc\xb9\xaa\x92\xe3\xe9?\xf36\xfav\x18\\\xe3?1\xcb\xac~\xa8B\xe3?\xf3\x96\xf0!\xba?\xe3?Nk\xa7d\xe8\xf2\xe1?\xee\x9eF\xb9\xc9\xe8\xe0?W\x90oUt*\xe0?\x9d\xf0\x95\xf9I\xc1\xde?b)\x9a\x8d\xc4\x1e\xdd?\x8a7{\x05\xcf\x93\xdb?\x15\x1b\xe1\xfd\xca\x1b\xda?\xa8 \x84\x192\xb1\xd8?\no\x0c\x7f\x15W\xd7?\x0f@\x08\xaab\x13\xd6?>SRA\x11\xed\xd4?\x92\xee,\xa2\xc9\xeb\xd3?tB\xcclf\x15\xd3?\xf9\x8a\xd8eOk\xd2?;V\x84\x03p\xea\xd1?\x0c*w\xdb\xa4\x8c\xd1?\x14-\xd48\x98J\xd1?\xa3\x80NAU\x1d\xd1?,\x95a\xf5\xee\xfe\xd0?\x92.\xac\n\xbe\xea\xd0?\xc8\rS&g\xdd\xd0?\xbe]\x01\xe2\xa1\xd4\xd0?\xad\xf7\x0e\xef\xe7\xce\xd0?\x96\x13Y\xb8?\xcb\xd0?]\x1a.\xfb\x0b\xc9\xd0?^\x92\x1d\xe3\xdd\xc7\xd0?!\xb9p\xa1W\xc7\xd0?\xe6\x02M{|\x8a\xe5?-\xdf\x98\xec\x030\xeb?R\xe8\xdaOR\xdf\xe3?I\xdfF\n\x91\x17\xe3?\x13\xab9\x98\'\xf0\xe2?(\'\xd06#\xa9\xe1?X.\xdfz3\xa4\xe0?\xd3\x05;$\x83\xdb\xdf?m\xbb\n\x12\xfb]\xde?-\xfbJ\x16\xf6\xd0\xdc?\x82\x15\xc1\xf5WX\xdb?\xaf\xdeG&\x98\xef\xd9?f\xceT\xc7\x10\x91\xd8?\xaf=\x08\xcb\xb6?\xd7?\xbaLH\x9e\xf9\x01\xd6?\xd30\r\xaf\x9a\xdf\xd4?.|\x8c\x9b\xfe\xe0\xd3?zC\x01\x01\x8c\x0c\xd3?\x98N\xaa}\xdfc\xd2?\xf9p\x9bK\xf1\xe3\xd1?\x89\x9c\xda\x14\x9c\x86\xd1?\xe6\xca\xc4D\xa4D\xd1?\x93\xa1\xd7\x8bC\x17\xd1?UC\xa7\x9b\xc9\xf8\xd0?\x0b\xde\xdf\xde\xc5\xe4\xd0?\xcf\xd5\xe6\xd1\xfd\xd7\xd0?\x83\xfa\xae\x80$\xd0\xd0?\x87@\xbcJ\x90\xcb\xd0?Q\xc9\x8c\x91\x11\xc9\xd0?\x80;i\xab\xd7\xc7\xd0?U3i\xc3T\xc7\xd0?\x92\xd7;\xaa*\xc7\xd0?'
p13
tp14
b.