cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xba\xd2\xcb=".\xe2?b;\xe5\x94\x93\x03\xe3?\x91\xb1^\x87\xfd\xf3\xe1?P\x04\xb4\x08\xa4)\xe1?\xd3\xcc\xb0k\xf8\xb7\xe0?t\x12,\xcfeV\xe0?\xd9\xac\x98\x97(\xf2\xdf?A\x05\xaf\x1c\xdd@\xdf?\xb3*v\xaa\x18\x9d\xde?\x8d\xfd\x7f\x91\x17\x07\xde?\xc7\xfb\x7f\xb3@\x7f\xdd?\xd3\x80\xaa,\x8c\x06\xdd?i\xa1\xf2Q*\x9d\xdc?\xbe\xa6\xd8\t\xb3B\xdc?\x17\xd9\xb2\xec\xe4\xf5\xdb?\xd9a]=\xa7\xb5\xdb?\xea\xdf\xef\xaf\xb2\x80\xdb?f\xcf\xa2\x9dvU\xdb?\xef[\xe6\x18\x802\xdb?\x1e\xc5\xa0\xff\xed\x16\xdb?\n\xa8\xb0:\xec\x01\xdb?E\xb0\xfdx\x92\xf2\xda?\xdb\xfc\xa8? \xe8\xda?\x8ax\x1b\xbf\xf4\xe1\xda?Y\x9f|q\xf9\xdf\xda?\x9f+\x0fW\xa8\xe2\xda?\xa3\xf5\xe0\xbe\xf4\xea\xda?t\xaa\x91\x1d(\xf9\xda?d\xc3\xb2B\xfe\x0f\xdb?c\x8524/_\xdb?B\x0e\x8e!\xdc\xb0\xdc?\x96\xf3\x1do\xb9z\xdd?\xa6\xb4:\xab^\xd3\xe1?H\xa8\x1d\xa1\xfc\xe5\xe2?h\xad\x06\xe4\xee\xe0\xe1?yZ\xc9\xcfT3\xe1?i[\xc6\xc8\x9a\xc8\xe0?_$3\xc98e\xe0?\xe8\xda\x81\x1b;\x05\xe0?\x0eMv\x99\xfeR\xdf?t-\x0f\xf9-\xab\xde?J[\xdd-\xe9\x11\xde?}\x18\x06u\xa8\x87\xdd?1\xdex\xe2\x0e\r\xdd?\x80\xe1\r\xe0u\xa2\xdc?0"\x80\xb1\xcaF\xdc?#4\xfe\xe3\xfc\xf8\xdb?\x03^\xc3\x0f\xe0\xb7\xdb?#\x06\xfdk*\x82\xdb?D\xf8\xa00#V\xdb?%\x04\x1a\re2\xdb?\xc2\xc4N\x1e\xef\x15\xdb?\x91;\xfb\xc4\xfd\xff\xda?\x0b\xf9\x9d\xf6\x9c\xef\xda?\x05<5\xb6\xda\xe3\xda?\xfd\x18\x8c_\xf3\xdb\xda?\xd8\xee%Wq\xd7\xda?\xd9\x9a[\xc9]\xd6\xda?\xf8\xb8{\xd8\xf0\xd8\xda?\x0b\x18\xe60\xbc\xe0\xda?\x03\x11\x9e\xf0\x98\xfa\xda?\xa0\x08\xe87\x82\x8c\xdb?\x7f\xf0\xe8\xe2T\xd6\xdd?)n\xd8\x89\xcb\x1f\xdf?R\x17\xdb\xe9\xf9\xc0\xdf?@"q\xe5\xb0r\xe0?Jp\x00N\xfe\x1c\xe0?\xfb*\xa9{\xbd\xb3\xdf?Dz4\x96zF\xdf?l\x9e\xc0\x0f\xa3\xce\xde? \x93\x05L\x82R\xde?x\xf40\x97\x82\xd9\xdd?\xb4~GYBi\xdd?\xf9\x16\xb4>\x00\x02\xdd?f\x82\xf81\x01\xa4\xdc?\xe4\xe6VYzP\xdc?\xa0L\r\xd0\x90\x07\xdc?\xed\xfa\xee\xe2\xb4\xc8\xdb?\x9f\x8f2\x80:\x93\xdb?\xa8d"\x85sf\xdb?\xc2J\t\xf1PA\xdb?\xa5\xda\xdc#\xbd"\xdb?\xa9@Sq\xbb\t\xdb?\tw?\xad\x92\xf5\xda?\xb2\\l2\xbd\xe5\xda?\x83f\xbc\xe1\x87\xd9\xda?$\x15}I6\xd0\xda?\x00\xb6u\r*\xc9\xda?]\x17I\x8d\x1d\xc4\xda?q-\xea\x10\xef\xc0\xda?\x89\xc5\x83\x8f@\xc0\xda?k(7\xd6N\xc5\xda?1\xd9\xcc\xcc\xbc\xe4\xda?\xef\x9f\xdb\x99.\x92\xdb?\xb8v\x8b<\xdf\xf9\xdd?\x92\xca\xcdb\xb0I\xdf?\x1f$\xaf\x00]\x90\xdd?\xcel\xad\xc0\x81Q\xde?\xbe\xb3l^\xa3 \xde?\xd4\x1f\xdf9@\xfe\xdd?^v\r@\x15\xca\xdd?\xc2Jc\xc0\xf6\x82\xdd?L,9R\x084\xdd?\xf3\xff\xdc\xa7u\xe4\xdc?\xab\x08\x19t\x13\x99\xdc?\xa95s\x1a\xb9R\xdc?\xb9\xc5\xc7\xc4-\x12\xdc?\x9f\xb5\xb42i\xd8\xdb?\xda"\xf5^\xbf\xa5\xdb?\xe1d\xf2o\xc2y\xdb?b\xc1\xbc(\x1aT\xdb?C\xa5\xee\xaeP4\xdb?L\x08&[\xc4\x19\xdb?\xa7\xd6\xeb[\xbd\x03\xdb?=\xd7\x00b\x8f\xf1\xda?\xea7pl\xbd\xe2\xda?\xc2\x8e\x8d!\xf4\xd6\xda?\xee\x9ej|\xc0\xcd\xda?\x93_2\xcf\xaf\xc6\xda?n-\x07\xa4\x8f\xc1\xda?\xac/\xe6rh\xbe\xda?\xf3f\xca\x98\xa9\xbd\xda?\x89d\x1e\xe6\x93\xc0\xda? \x89\xb0w\xe2\xca\xda?\xf4\xf4\xbcL\x8f\xed\xda?\x97D\xb1;\\|\xdb?{6\x1e\x8f,8\xdd?\xd0\xd9^\xea\xb6\x11\xde?A\x89\x90\x06\xe3U\xdc?Ca@\xf3\xca\xc7\xdc?P\xd4\xf7\x9f\xdf\xc3\xdc?`\x8d\xa6\xaa\xb5\xc4\xdc?LNw~\'\xb1\xdc?\xf9\xe2\xabz\x8d\x8c\xdc?\xaa\x1f\xf2r\xfb^\xdc?\xd4Y\xd4\xb4y.\xdc?pT\x83\xc0\xc7\xfe\xdb?\x88+&Hb\xd1\xdb?.O\x01\x9e)\xa7\xdb?~\x89\xf4\xa2\xf2\x80\xdb?\xa1X\x1d\xc4\x0c_\xdb?\x9b\xa6\xebvRA\xdb?\xd7\x9e\xb5\x1b\x90\'\xdb?z\x13\x1bp\x93\x11\xdb?\xfc\x95\xcd\x89\x01\xff\xda?\x7f/\xf4\xa1s\xef\xda?\xca\xe6\xc0\x02\x81\xe2\xda?\xf1\x06q;\xeb\xd7\xda?\xb4F%d\x81\xcf\xda?\x02\xdd\x8d\x1e\x0b\xc9\xda?3\x93V\xa3r\xc4\xda?\x9a\xcax\x8f\xca\xc1\xda?\n\xb1\x18AG\xc1\xda?\xe4\x88\x02)k\xc3\xda?\xe0\xb7\xa9T\x1a\xc9\xda?\xa8n[q\xe6\xd3\xda?\xfbDj\x0e\x07\xec\xda?\xebR1\xc0{@\xdb?\x00q;Y\x9b+\xdc?QQ\x08\x98A\x9b\xdc?6\xbd_\xf4\xdc\x8f\xdb?\xf4N\x80\xe2R\xcf\xdb?#\xdepP\xb3\xd9\xdb?}\xca\x8c\x81\x03\xe6\xdb?\xf9\xb6\xa8/\x18\xe5\xdb?\x86D6\xcbD\xd7\xdb?\x1c&Nd7\xc1\xdb?:\xc43\xe32\xa7\xdb?\xa4r\xb3\xbe$\x8c\xdb?\x9e<\x80\xf6\x86q\xdb?\xcd>Q\x154X\xdb?d\xda\xcch\xd1@\xdb?B\xc8q\x9d\xaf+\xdb?\x8ar\xbe\x89\xd7\x18\xdb?\xf8\x12\x02\x0fA\x08\xdb?\xef\x19\xe0A\xe4\xf9\xda?D#\x04q\x96\xed\xda?\x81\x0cG0%\xe3\xda?\xa9\xc8\xf4\xa7f\xda\xda?\x1c\xd6\xacEM\xd3\xda?\xf5Mo\xc6\xbf\xcd\xda?\x7fD\xba;\xb7\xc9\xda?\xe0\xdd\x16\x96X\xc7\xda?\'\xd1D\xd4\xc5\xc6\xda?Pg\xf2\x85\x08\xc8\xda?\x81\x85\x0f\xa4K\xcb\xda?*5\xd4\x87\x89\xd0\xda?\xaa}B/\x88\xd7\xda?\xe7\x0fT\xc5\x1c\xe3\xda?o\xca&Z\xf2\x08\xdb?V0\x10\x9dAt\xdb?\xc1\x81\x15\x82p\xa3\xdb?\xc3\xa0d\x1af\x17\xdb?\xe3M\xaf\x18\x0b9\xdb?\x17Z\x81*\xdaH\xdb?\x92\xfb\xc2\x10dY\xdb?V&2\x19\x8ca\xdb?\t\xdd\xba\xb6\xb3`\xdb?\xb36\x89\xd0\x1bY\xdb?\xf0\xd9\x05\x18\x90M\xdb?SU\x91*1@\xdb?\x05c>\x0f.2\xdb?\x86J\xb3E?$\xdb?*\xd2\xc2x\xf3\x16\xdb?\xd5\xd0)\xd0\x98\n\xdb?\xa4o\xdc\x1fN\xff\xda?\xa1;i\x87(\xf5\xda?\xd9\xd2\xbdr:\xec\xda?a\xbd-~s\xe4\xda?\x01]>\xa0\xbd\xdd\xda?L)y\x83\x19\xd8\xda?\xa1\x87/\x96\x95\xd3\xda?\x9c+)1\'\xd0\xda?\xacEMV\xdd\xcd\xda?tO\xa5\xbf\xef\xcc\xda?\x7f\t\xb5\xbd`\xcd\xda?\xbce\x8d\x12\xf6\xce\xda?\xc1U0\x9cr\xd1\xda?\x12\xde\xd3\xeaC\xd4\xda?\x11tgE\xa7\xd6\xda?\'G\xc0\xe9\n\xda\xda?\xc3\xd4\xab\x16k\xe8\xda?\xca\xa2.<\x11\x15\xdb?\x82\xa9Jr\xb3&\xdb?\x83:\xca1\xce\xdd\xda?\xbc\xbe=\x0co\xf1\xda?\xee\x82\x14\x00\xbd\x03\xdb?\x8b\xd2\x1e7\x9b\x15\xdb?B\x1et\xfc^!\xdb?a\x9d\x7fU;&\xdb?\xd4\xa48\xd8r%\xdb?|\x86\xdc\xde\xff \xdb?\xe07\x80a\x80\x1a\xdb?\x13`\xa3#\xdf\x12\xdb?_\x10j\\\xc1\n\xdb?)SX\r\xb0\x02\xdb?\x8dPx\xe5\xf6\xfa\xda?\x19\x19\xd4\x8d\xb9\xf3\xda?\xf6\xb5!\xf5\x17\xed\xda?\xafHs\xe43\xe7\xda?Lk\xfbL\x05\xe2\xda?\xe3|\xc1\x1a\x81\xdd\xda?\x96\x8f\xb6\x03\xb2\xd9\xda?5\xf7\xcb\x89\xae\xd6\xda?R\x94\xae*k\xd4\xda?\xc8\x0c\xefV\xf6\xd2\xda?C\xf0\x1b+x\xd2\xda?\xca\x18\x04\x95\xce\xd2\xda?\x93#\xe2\xfc\x90\xd3\xda?p\x96^>T\xd4\xda?\x8f\xd0\x84\xe8w\xd4\xda?\x95"Jz\x81\xd3\xda?\x8f\x87N\x11\x9a\xd2\xda?m}\xad\x0c\xbc\xd6\xda?-N\xe3\xe9\xe9\xe7\xda?\x91\xf0\x07$\xdb\xec\xda?\t\x00\x0c\xd2\xe2\xdd\xda?\xe3]\xe4\xe5\x88\xf1\xda?\xc3l\xde\x1e\xd9\x03\xdb?\xbcU^\x0b\xaa\x15\xdb?\xb7\x12:\xecS!\xdb?!\xe9P\xac\x1e&\xdb?\xa1\xa2\xe4\x8eZ%\xdb?\xbc\x88P\xc3\x00!\xdb?\x8f*\xc0(\xa7\x1a\xdb?/\x12\xb9\xb33\x13\xdb?\xe4\xab\xee\x16J\x0b\xdb?x]*\xf0t\x03\xdb?\x84\x97\t\xf5\x03\xfc\xda?\x8d\xfa]r\x19\xf5\xda?\xd8\xda*\xc5\xd5\xee\xda?0\x08\xefdX\xe9\xda?\x14\x1f\x19\xdc\x9b\xe4\xda?\xf7B\x08\xe9\x8e\xe0\xda?GB!6-\xdd\xda?\xb8\x04\x18\xb6z\xda\xda?L\xbc\x0e\x1bb\xd8\xda?1\x1b\xe1\x92\xe1\xd6\xda?\x90\xbb\xef\xd0\x02\xd6\xda?\x01jI\xa8\x87\xd5\xda?\x11\x80-*\xfa\xd4\xda?\x03\xdf\xe7#\xf7\xd3\xda?\xbda[^\x1d\xd2\xda?\xaff\xe0)T\xcf\xda?\xc3\x97<\xb7\x8e\xcc\xda?/\x92\x90\xa6D\xcc\xda?\xdbP\xa8|\xab\xd1\xda?\x17\xc1\xcf\xd5\xc8\xd1\xda?J\xc07\xcc\x93\x17\xdb?\xeb#q\xd2P9\xdb?\xe7\xbb)\xf46I\xdb?\xd5\xce_\xa2\xaaY\xdb?\xe9\x9d\xa7\xbe\x91a\xdb?\x08\x91M\xc3\x88`\xdb?\xdd\xa5\xbd\x8e\xf5X\xdb?\xb4\xc7\xb5r\xa2M\xdb?\x1a\x0e\xac@\xa2@\xdb?\xaf\xf7\x81\xf5\x163\xdb?^\xadx\xfa\xaf%\xdb?\x90\xb9\xae\x83\xff\x18\xdb?\x99&b\xdf^\r\xdb?\x9b\x7fz\x00\xf0\x02\xdb?v\x13\xb4\xcd\xc1\xf9\xda?1\xed\xfb\xdc\xe3\xf1\xda?E\xb2\xae\xc9J\xeb\xda?\xf9\x1a\xe3\xda\xd9\xe5\xda?\xd6(M\x93h\xe1\xda?\xd2o0!\xd4\xdd\xda?\x83\xe5\x80\xdc\xf3\xda\xda?\xf4\x9ep\x94\xb0\xd8\xda?\xa0*\x9d\xa2\xf1\xd6\xda?3\xcd\xb0\xe4`\xd5\xda?6:\xdfm\x8d\xd3\xda?\xb9K\xca\x847\xd1\xda?\xa7\xe2d\xedG\xce\xda?\xb9&\xcd{\xde\xca\xda?\xd9\xae6\x1d\x9d\xc7\xda?W\xa1\x04\xb9\xa9\xc5\xda?>\xa7!\xf79\xc6\xda?\x00\xc0\x08z\xeb\xc4\xda?@\xa9\xe0 \t\x90\xdb?\x1a\x12a,\xa2\xcf\xdb?\xfd,b\xde5\xda\xdb?9\xa8\x91 s\xe6\xdb?\xd4 \x7f3<\xe5\xdb?\xe2\xef6_4\xd7\xdb?\x1b\xfb/\xd2%\xc1\xdb?\x8a\x87\xdd\x04S\xa7\xdb?\xfb^\xebs\xa8\x8c\xdb?o3\x92P\x97r\xdb?G;\xe0.\xe4Y\xdb?\x01\xe7\xb0\xe01C\xdb?\xa8\x11\\\x1f\xe8.\xdb?\xcf\x17\xfd$\x1c\x1d\xdb?\xccI\x14O\xbc\r\xdb?\x9cGJ2\xb2\x00\xdb?\x97\x9a\xdb\x8d\xe3\xf5\xda??[\xaa\x89\x1f\xed\xda?\xdf\xb1\xff]\x11\xe6\xda?\x0b\xef\xd7\ng\xe0\xda?\xc6lH/\xde\xdb\xda?\xe5LI\x98E\xd8\xda?\xbd\x95\xcd\x88_\xd5\xda?y\xc8\xe8I\xc4\xd2\xda?\xb3@\xbe\xb5\t\xd0\xda?\x80p\xc0\x9c\x0c\xcd\xda?\x9c\xe6\xc1\xed\xd6\xc9\xda?e\r\xe02\x91\xc6\xda?\xe0b\x9cY\x91\xc3\xda?\x04b\xdc\xa6O\xc1\xda?\x88>\x1d\x18C\xc0\xda?l\x0e\xa59\xd9\xbe\xda?\xb0E\xd1\xd2\xf4U\xdc?8k\xe0\x9b\xe1\xc7\xdc?BE\xa7\x81/\xc4\xdc?*\xe3\x8f\xbc\xf4\xc4\xdc?t\x9aP\xcf9\xb1\xdc?\xa1\x89\x9a\\\x95\x8c\xdc?:(\xc7\xb3\x07_\xdc?\xa2\xc2xy\x8c.\xdc?\xb7\x90v\x02\x06\xff\xdb?\xa6\xb8o\xf3\xf5\xd1\xdb?P\x1a\xe5\xcb!\xa8\xdb?\x07\xec\xa6\xe7O\x82\xdb?\xa9\xd5y\x16\xee`\xdb?\xa7\xc9\x16\x8f\xfbC\xdb?2=P\xf46+\xdb?j\xb1\x8cNP\x16\xdb?\xb4\\W\x14\x04\x05\xdb?\x87\xe6m\x05\x04\xf7\xda?o\x02\x92\x00\xcc\xeb\xda?\xd9\xb6No\xe0\xe2\xda?(8\xd2"\xe2\xdb\xda?\xfdv \xbdy\xd6\xda?\xae\xb4O\xdbD\xd2\xda?E+\xf8\xca\xc6\xce\xda?c\xe7\xd9H\x95\xcb\xda?\xf9\xb5\xdc\x1f\x81\xc8\xda?D\xad\xde\xc6\x8a\xc5\xda?}\x9d\xb4W\xc3\xc2\xda?I\xff*{O\xc0\xda?D\xad\x95\xe1]\xbe\xda?\x91\xa3\xcc\x03\x1a\xbd\xda?\xb9\xd6x-\x0e\xbc\xda?\xddm^\xd6\\\x90\xdd?\\\xb4\xba\xc6bQ\xde?\xcd\xcb\x84}\xb1 \xde?\xf8\x8e\xa7\t-\xfe\xdd?\x11\x17\xd4S5\xca\xdd?\xad\xb2\xfd#R\x83\xdd?\xe8\x12\xcbZ_4\xdd?\xa5b\x86q\x99\xe4\xdc?\xd2\xeb@[\x14\x99\xdc?Ar\xc1C\xa5R\xdc?f\xb3\x8dF\x03\x12\xdc?\xf3=\xe8\x92\x13\xd8\xdb?\xa3Z\xef\xeb<\xa5\xdb?\xcae\xe0BZy\xdb?y\x8d\x01\xa7\rT\xdb?\xa9\xc2^f\xa94\xdb?\xd7\xb9\xd2[\xa9\x1a\xdb?J\xf2\xb3\xf8\x89\x05\xdb?\xc1\x9aB\xae\x9b\xf4\xda?h@\x0e<=\xe7\xda?O\x1d\x13\xf8\xee\xdc\xda?\xf84\xb5\x19(\xd5\xda?\xef\xbe\xf09\\\xcf\xda?/`\x82\xa3\xf5\xca\xda?\xe1\xccs&p\xc7\xda?:}\xf8_x\xc4\xda?\xe8\x8a\xff\xe7\xe6\xc1\xda?\xa1\x195\x13\xaf\xbf\xda?\xe38\x99\xfd\xd4\xbd\xda?\xc7bW\x84i\xbc\xda?\xb7\xa7\x17\xe8w\xbb\xda?\x87}\xb8b\xd9\xba\xda?\xc8\xd3\xdcJ\x86\xc1\xdf?\xa8\xb4bR9s\xe0?\x8e\xfdH\x9c\x0e\x1d\xe0?2\x99\xcf<\x7f\xb3\xdf?\xb5;v\x0e\xf7F\xdf?\x89\x0cI<\xdd\xcf\xde?\xbfb\x1e\xdelS\xde?D\xfc\xff1\x19\xda\xdd?\xdd\xe2\x85\x1e\x93i\xdd?cg\xdb\xdc\xb7\x01\xdd?\x8d0\xa7\xd1\x1a\xa3\xdc?w\xf6B\xb0\xeaN\xdc?\xd5X\xa0I\t\x05\xdc?\xa4<4\xedG\xc5\xdb?\x8dZI)B\x8f\xdb?\x17\xb7\xda\x81\xe0a\xdb?o\x91\x14-&<\xdb?czI+Z\x1d\xdb?\xc2\xb3_\xd0\x86\x04\xdb?9qX\xa7\xf2\xf0\xda?^\xc9\x11\x8e\xee\xe1\xda?\x8cin5\xb7\xd6\xda?\x05x\x83\x0c\x8d\xce\xda?\xb3%\x94\xea\xb8\xc8\xda?y5\x8d\x0b\x8a\xc4\xda?\xee\x81\xfa6v\xc1\xda?s\x82\ry(\xbf\xda?\x1a\xde\xf7\xd2h\xbd\xda?\x0b\x01+\x99\x1b\xbc\xda?+\xb5-\x0e6\xbb\xda?\xf6\xa3\x98\xa5\xab\xba\xda?\xe0\xb2\x14!b\xba\xda?\x13S\xc2Y\xfb\xd3\xe1?\x9a\x0cb\xa8q\xe6\xe2?\x0f\x00\x84^\xaa\xe1\xe1?\x96\x15=\xfe\x993\xe1?k\xed\xd32[\xc9\xe0?\xf4\xb10\x063f\xe0?W\xeb\xf3G\x02\x06\xe0?\xd6?\xa9\xccVT\xdf?\r\x16b\x08n\xac\xde?\x08\xed\xba\x0f\xf2\x11\xde?\x94s,\xafp\x86\xdd?\xe8\xc5\xdf\xc7#\x0b\xdd?\xc5\x0co[\xe7\x9e\xdc?FQ7\xe6\x13A\xdc?1J\x9f\xa7\x89\xf1\xdb?\x18\xcbR\x11\xb3\xae\xdb?&\xe1\x129\xeav\xdb?\xc2G\xf3\xf0\x03I\xdb?\x9b#\xa1F\xbd#\xdb?g#;\xf3\x1d\x06\xdb?\xe5e\x85Fa\xef\xda?$\xcc\x03xW\xde\xda?\xb2M\x1f\x99\t\xd2\xda?N\x87\xf1e|\xc9\xda?\x96P\xa9b\xba\xc3\xda?\xfc\x9b\xf3\x02\xe7\xbf\xda?V\x84+\x14u\xbd\xda?\x7f\xc2\xfcm\xf1\xbb\xda?(\x88A\x81\x0c\xbb\xda?a\n\xb4+\x90\xba\xda?\xa1\xad\xfe\xf1T\xba\xda?>\xcdWg<\xba\xda?\x9c\'2>\xf6.\xe2?\xea\x1d\x8d\x1bx\x05\xe3?&@\xfc?\x80\xf5\xe1?E.\xdd\x0e\x1d+\xe1?\xe6\xe1\xb1\xd4T\xb9\xe0?5Y\x05\x12\xa9W\xe0?\x02W\x8de0\xf4\xdf?_!\x85\x85)C\xdf?R\x10j\xc5e\x9f\xde?\xbf\xc0\xe7w\x11\x08\xde?e!\xaal\xe4~\xdd?\x07%\xda\xdb\x83\x05\xdd?\xe5\x18VS\x89\x9a\xdc?VY\xe1:\xaa=\xdc?\x16\x99\xc8\x13\xd2\xee\xdb?F\xa7\xf2\xebu\xac\xdb?%K\xbc/\xf7t\xdb?@\xdeO\x8d=G\xdb?\xa1\xd1E6\x00"\xdb?p\x0cMhb\x04\xdb?cH\x07\x04\x8e\xed\xda?\x87\x01\xc9\xe8w\xdc\xda?c\xc3K1\x1f\xd0\xda?!\xaf\xe3\x8b\x9a\xc7\xda?^h\xbe\xb7\xf0\xc1\xda?\x05\x02[\x98U\xbe\xda?\xa1wi\xcb2\xbc\xda?\x90z=r\x0b\xbb\xda?\xe6\xb5?N\x7f\xba\xda?8U7yH\xba\xda?zj\x81\xb67\xba\xda?\xc2A\xc4\xb53\xba\xda?'
p13
tp14
b.