cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1536
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'V\x1c\xe1\xbbI\xf0z\xbf\xc8R\x8e\xc9@\x13c\xbf\x8d\xc9W\xc7A\xb4\x83\xbf2\xf7o.\xd0\x06v\xbf!\x9b/\x9c\x1a\xf9y\xbf\xdd\xaf\x1e\x11\xd9\xb4\x81\xbf\xf0\x0c\xfe\xa4\xcbj\x80\xbf\xb6\xd1L\xfe\xb7\x8d\x82\xbf\xc1]\xed"\xc9,\x85\xbf\xf0\xd06\xef\xcc\xfd\x85\xbf\xdb/+\xec\xe5\t\x88\xbf\xec\x93\xa4\xff\nh\x8a\xbf\xf4\xdd\xabx\x03_\x8c\xbf\xdd\xb9,\xca\xcb\xf1\x8e\xbf\xbe\xa0D\xda\xa4\xf6\x90\xbf\xa3x\xc7R!\x91\x92\xbf\n\xfd\xbe\xb6\x8fy\x94\xbf\xe5jI\\Y\xba\x96\xbf\xf4<\x03\xba\x92T\x99\xbf\xb2!\x9b\xe9Hr\x9c\xbf\xe1\xbfw\xc9\x7f \xa0\xbf\x89\xe6\x060\x8bZ\xa2\xbfi3=(#\xe9\xa4\xbf\xa03\xacG\xd7\x02\xa8\xbf\x96n\xa8Cg\xb1\xab\xbf\x84[\xed\xf0\x85l\xaf\xbf\xb6\x9c\xf0\xacEJ\xb1\xbf\xd5\xf0\xc9\xf5\xa5\x92\xb2\xbfL\x94\xbe\xb8N\xc2\xb3\xbf\xeb\x81\xac\xcb\x1e\xe3\xb3\xbf\x97\xf2\x0e\x03"\x0b\xac\xbfK\x12\x8f\xa0J~\xa4\xbf"!l\xcc`\xe9\x8f\xbf\x14\xcf\xd8\xf3%\xd1s\xbfi\x80\xa9~>\x8c\x89\xbf`e?7\xcbEz\xbf\xbb\xb9\x06\x9eM\xd3z\xbf\xfe\xf2\x19\xebF\xcb\x81\xbf\x0f\xe7\x8be\xf6\x1c\x7f\xbf\xb5\xdb@\x10Y\xb9\x80\xbf\xaa6\x9d\xda\xab\xef\x82\xbf\xfe\xbd\x03+\xfaN\x83\xbf-\xfco\xf2\x0c\xf7\x84\xbf\xb5H\xbda\xeb(\x87\xbf\xca\x94\xe5*\xd5\xfe\x88\xbf\x18\x80T\\\xfa\x8a\x8b\xbf\x98I\x89l\xe7\xa6\x8e\xbf\x92\xb9B\xc2\xbc\x0f\x91\xbf\xd8\x01\xaes\xd21\x93\xbfz\xbe\x0e\x15\xbf\xcb\x95\xbf\xec\x87\x0b\xe8\xbe\xe5\x98\xbf6#\x12\xd2\x1d\xb2\x9c\xbfQ\xfa~\xbf\x99\xb2\xa0\xbfv\xea\xbf_\x88y\xa3\xbf-\x86\xd3K\x1d\xaa\xa6\xbf\xafp\xa8Z\x18i\xaa\xbf\xa8\xed\x10R(\xaf\xae\xbfk\x9e\x05\x10\'z\xb1\xbf\x0e\xc2=\x0e\x95M\xb3\xbf\x03\x91\x88\x96\r\xb6\xb4\xbf\xe0WO\xc3\x7f\x92\xb5\xbf\xe6^|b\x94\xde\xb3\xbf}y\x06:\x14\xc5\xa1\xbf7\x91/.\x15Y\x86\xbf\x90.]\xe7\x82\x95\xaa\xbf\x80\x86\x1f\xf7\xd9W\xa7\xbf/&\xcf\x8f\xf1^\xa7\xbf\x08\xf84\xb2\xc7\xba\xa4\xbf\xa2Q\xc0\xf5\xc1m\xa4\xbf\xdb\xa8\xb6(\x01e\xa4\xbf\r,\xdc\xe0\xc9\xa1\xa3\xbf\x11\xb6\xae\xb8K\x9c\xa3\xbf\xca\xe9\x10\x15\xb1\xae\xa3\xbf\xc0\xa9\xa1\xa0/\x99\xa3\xbfz#.\x9dL\xca\xa3\xbf\xb8\x8a\xefp\xeb\x10\xa4\xbfI\x0f\'\x9bz[\xa4\xbf\x87\xd6\xc6\x9e\xed\xcf\xa4\xbf\xca\x06\xa0\xc7Vf\xa5\xbf\xc0\xd0)\x15\xfc\x1d\xa6\xbf\x87w\xac=s\n\xa7\xbf\x01\x98\t\xe2\xa54\xa8\xbf\x13\xe4\xe7{\xc3\xa4\xa9\xbf\xde\x1d\xc7\xdf>l\xab\xbf\x85\xfc\xc3\x01%\x9b\xad\xbf\xf0\xc1@\xfb\xa8\x16\xb0\xbf_\xa9K\x17\xd8\x88\xb1\xbfO\x9f#\xa2\x84\x1f\xb3\xbf\xa2\x1a\xc4K\x85\xc9\xb4\xbf\x92\xb6\xdc}\x0fV\xb6\xbf\xa5\x90|\x03-\x8b\xb7\xbf\xe3\xdbZ\xef(:\xb8\xbfq\x85U)\xc2\xed\xb7\xbfE\xbd\x86B\xc4@\xb4\xbf.\x15{OG\xdd\x9d\xbf\xbb\xb4\x912\xcf\xc7s\xbf\x9d\x7f!(\xa6\xc9\xb2\xbfv\xbe?\x90_C\xb1\xbf\xe5\x19D\xce\x7f\xf0\xb0\xbf\xa2\x19M"]\xfb\xaf\xbf\xb0\xe8EXa\x19\xaf\xbfO\xf1\x92L\x8ba\xae\xbf\x93_\xca\xa1\xac\xa6\xad\xbf\xdf\x01\xaf\x83\x7f]\xad\xbf\x11O\xdc?\xd3(\xad\xbf\xb0\xaf\xee\x0f\xd1\xff\xac\xbf{\xc2!p\xde\x06\xad\xbf\xc7t\xa0\xfa\xba"\xad\xbfe\x12\xa5\xb9\x94S\xad\xbf\x1cqH\x1e\r\xa8\xad\xbf\xc5\x16\xd1\x1c\x9b\x1d\xae\xbf\xea\x19%\xb8\xaf\xb9\xae\xbf\x92=C"\xae\x87\xaf\xbf\xd0\xd2\xe8^\xc4G\xb0\xbf\xe0\r\x00\x17\x9d\xec\xb0\xbf\x18\x03\xc7\x97\x7f\xb6\xb1\xbf\xea\xa0\x98a\xa7\xa7\xb2\xbf\x7f\x00q\xc8\xbd\xbb\xb3\xbf\xabLs\\n\xe6\xb4\xbf\x9a\xc4\xc2N\xca\x16\xb6\xbf\xd7\xa8\xa3S\x8b3\xb7\xbf\xaa\xae{qj\x13\xb8\xbf.\xa4\xd6\x94\xb3\x80\xb8\xbf^\xf70\\7H\xb8\xbf\x84\xa1\n\xeb\xbf\x12\xb7\xbf\n\x9b#\xac<\xa8\xb2\xbf.\x14\x8b+C\xdb\x9b\xbfd^\x8f\xe1\xe8\xd7\x82\xbf\xb9<\xf9&p\xc6\xb5\xbf\xd8h\xa8\xdc\xa0\xab\xb4\xbf\x12m\xe7\xd6\xc6L\xb4\xbf\x14V\x9b\xe0\x06\xa6\xb3\xbf\x80\xc8s]W)\xb3\xbf\xba\x87F\x9c\xfe\xbc\xb2\xbf\x8fIU\xaflm\xb2\xbf\xc0\xa3\x1b5\xd9;\xb2\xbf\xd7\x99\x94\x83\xa0\x14\xb2\xbf\x93T\x16\xa1\xcf\xfb\xb1\xbf6\xb0\xeao\r\xf2\xb1\xbf\x92\x95s=\x86\xf1\xb1\xbf\x04)o2\x99\xfc\xb1\xbf\xf1\xfc\x9f\xfe\xb1\x14\xb2\xbf\x068\xb7\x0f2:\xb2\xbfn\x91\xed\xac\x00p\xb2\xbf\xbf\x1c7m\x18\xb9\xb2\xbf\xe9@\r\xe9<\x18\xb3\xbf%\xbb\xf2@\xdd\x8f\xb3\xbfr\xc6\xc0\x0c\xd4 \xb4\xbfA\xb7\xd2\x90\x88\xc9\xb4\xbf\xd1~\x07\xaf\xa2\x83\xb5\xbf\x83\xc1\x84J%B\xb6\xbf&\x05\xd3\x99f\xf2\xb6\xbfK\x884u\xf3z\xb7\xbf2)\xca\xf30\xb6\xb7\xbf)vY?\xd2n\xb7\xbf\xf5\xe4\x93K\xa1\x82\xb6\xbf\xc3\xd3\x94\x84v\xe3\xb4\xbf/\xb4\xf4(\xdb\xa6\xb0\xbfjm\xafzr\xb7\x9a\xbf\x80\x1bw(\xf65\x8d\xbfy>\xc8B:\xb5\xb7\xbf\xd7\xe9F%M\x02\xb7\xbf\x91WX\xb4\xcf\xa3\xb6\xbf\x81:pg\xb9,\xb6\xbf\x8a\x9b+\xdf\x1b\xbf\xb5\xbf\xf7~\xaa\xf0\xc4e\xb5\xbf\xe226\x98\xe8$\xb5\xbfj\x84~\x0e\xa2\xf2\xb4\xbfJ]=\xb1\x17\xcc\xb4\xbf\xa4}\xd2\x15\x17\xb1\xb4\xbf\x036"\x07\xa8\x9d\xb4\xbf\xc0\xad\xa7ZE\x91\xb4\xbf:$t\x15\x08\x8c\xb4\xbf\x14\xc7\x10\xbb\xa2\x8d\xb4\xbf\x91\xb7\xb2\x96\x01\x97\xb4\xbf\x07X\'\xbe\x83\xa9\xb4\xbf3\x81\xb9\x18\x89\xc6\xb4\xbfu\xd2\x94v\x96\xef\xb4\xbf\x11e\'\x1e\x85%\xb5\xbf\x065\xe4\xa9\xaeg\xb5\xbf\xdb\xa3\x83\xcb+\xb3\xb5\xbfo\xac\x12\xef~\x01\xb6\xbfEZ%#{G\xb6\xbf\xa7m\x9cbau\xb6\xbf\x9eI\x14\x8f\x9cu\xb6\xbf\x10Z\xa9\xe5p\'\xb6\xbf\xfa\x13\x00f\xa4[\xb5\xbf0E\xf1\x86\xd5\x00\xb4\xbf\xe2kF\xa5\xe3W\xb2\xbf\xf1_vx\x81\x03\xae\xbf\xb5.\x07{\xa0\x9e\x9c\xbf\xb3%\xf5\x9c#b\x96\xbfi6\xd2\xbf\n\xfc\xb8\xbf\x05]\x87\xd3D\x92\xb8\xbf\x9fv\xf7\x1782\xb8\xbf\rP\xae\t\x80\xcd\xb7\xbfIz\xacAPt\xb7\xbf=\xfd\xcf\xad\x88-\xb7\xbf\r\x98\xc1z\xdd\xf5\xb6\xbf\t\xd5\xf2\xc5\xa3\xc9\xb6\xbf\xc0d\xf4N1\xa6\xb6\xbf\n<Qgv\x88\xb6\xbf\x8a\xe9\t\xcd\x8cn\xb6\xbf\x0b\xd9\x7fK9W\xb6\xbf\xc8\xa7\x9a\x10\x7fA\xb6\xbf\xc7\x95\xac$\xdd,\xb6\xbfm\x86\xaah&\x19\xb6\xbfLt\xf1hp\x06\xb6\xbf\xe5\xe0q\xe1\xfd\xf4\xb5\xbf\xe1\xbe\x1c%#\xe5\xb5\xbf\x1cc\xf37\xe3\xd6\xb5\xbfg\xdflwg\xc9\xb5\xbf\xad_\x0f\xc8^\xba\xb5\xbfa\x13"\x97\x0f\xa5\xb5\xbfQn)\xc5\xcd\x81\xb5\xbfK\x9c\x7fL\xd5E\xb5\xbf\xe8\xce\xb6;\xb1\xe2\xb4\xbf\xdf\xbdyK\x12B\xb4\xbf\xee\x18\x92\x02\x02C\xb3\xbf\xbd\x1e\xfe,\x1a\xef\xb1\xbfB\xd7\x03\x90\t\xb6\xb0\xbf\\7\xeaO\xa1\xb8\xad\xbf\x8a\x0c\xff\xb2\x00\xe8\xa3\xbf{\x99\xea\x04\xeag\xa3\xbf\xd5\x08vpJ\x9f\xb9\xbf\xbf\xa9\xb9\xfc\x88\\\xb9\xbf<\xf1\xc76D\xf8\xb8\xbf\x01n\xed}d\x9b\xb8\xbf\x9c!\xe8\x9b\xe8L\xb8\xbf\x88\x87\xec>\xd2\r\xb8\xbf2\xb9\\\x92\xc4\xdb\xb7\xbfk\xc6\xe9/\x03\xb3\xb7\xbf\xa0t/v\x11\x90\xb7\xbf\x8b1\xc6\xe4\x1ep\xb7\xbf\xa4w\x1dM\xf6P\xb7\xbf\x8b\n\x8d\xc1\xe40\xb7\xbf\xd3\xb6\x94;|\x0e\xb7\xbf\xbc:\x0c*\x85\xe8\xb6\xbf\xfa\xf3\xfe\xa4\xe2\xbd\xb6\xbfpj\xc8\x91\x9e\x8d\xb6\xbfI1E\xfb\xf1V\xb6\xbf\x84\xe3M\xeaY\x19\xb6\xbf\xee\xc2/H\x8d\xd4\xb5\xbf\xb3\x8b0zX\x88\xb5\xbfs\x93\x80\x07W4\xb5\xbf9\x97\x13\x03[\xd7\xb4\xbf\x18\xe0\xf5m\ro\xb4\xbf3\x99\xac6\x19\xf8\xb3\xbf,\x99\x11Z\xabn\xb3\xbf\x13\r\xcf\x88\x14\xcc\xb2\xbfh\xc7y\xdf\xb8\x05\xb2\xbf\r\xfc\x10\x1bP6\xb1\xbf;\xf3}\x19n\xd0\xb0\xbfN\xf8\xacBW\x81\xb0\xbft\xfd\x91Q&\xfa\xac\xbf\x96w\xb1bM7\xae\xbf\xe8\x13\x8c\x84\xe3\x9e\xb9\xbf\x90>\x99\n\xda[\xb9\xbf\xdbI\x97\x826\xf7\xb8\xbf\xc6\x00\xc6E\xc0\x99\xb8\xbf\x8c\x9a)\x88sJ\xb8\xbf\xc7fv\xabL\n\xb8\xbf\x19\x0b\xac^\xde\xd6\xb7\xbfc\x07\xfb\xedW\xac\xb7\xbf\x94\xb0\xd6f\x1d\x87\xb7\xbf0\xcb\xdd\x815d\xb7\xbf\xaa\x0e\xe9c0A\xb7\xbf1\x14\x06\x80\x0c\x1c\xb7\xbf\xdfGHB\xf7\xf2\xb6\xbfySD\xf84\xc4\xb6\xbfA\xe5%/\n\x8e\xb6\xbfQ\xf3r\xeb\xc3N\xb6\xbf\x80n\xc4!\xe4\x04\xb6\xbf<\x92\r\xf8N\xaf\xb5\xbf\xce\x8b\x01\x85\xa4M\xb5\xbf,\x8d\xa6\xca\xb0\xe0\xb4\xbf\x99J\x87\x85\xf1j\xb4\xbfh\xb1\x043_\xf0\xb3\xbf2\xb6d)\xb9u\xb3\xbf%\x18\x04\x8aN\x00\xb3\xbf\x1f\xa1\xee\x95\xa3\x96\xb2\xbf\x9b\xb7(\x16\x15?\xb2\xbfY\x19\x16\xd0>\xfe\xb1\xbf\x98r\xec7f\xed\xb1\xbf\xab\x8bS\x1c\rO\xb2\xbf\x1a\xaa\x1f\x94<\xf6\xb2\xbf\xd8\x97\x015\xff\xc5\xb2\xbf\xa5@\xda?y\xb6\xb3\xbf\xbd\x04\xa6y%\xfb\xb8\xbf\x7f\x97)\x1f\xaf\x90\xb8\xbf\x8d\xc1,\xdb\xb4/\xb8\xbfk\x83\x9buq\xc9\xb7\xbf\x97\x98\xb3\xba\x19n\xb7\xbfcB\xb8\x10u$\xb7\xbfo-\xfa!\x07\xe9\xb6\xbf\xbf\xe2\x02u\xe3\xb7\xb6\xbf\xb8\xcb\xd2\xa8\x0c\x8e\xb6\xbf\x12\x983\xb7\xf9g\xb6\xbf\x8d\x83\x9ea&C\xb6\xbf\x11H\x04P\x7f\x1d\xb6\xbf\x9c) \x86\xf6\xf4\xb5\xbf.\x1d\x97\xc3\xb0\xc7\xb5\xbf8l\x01\xc0\xdc\x93\xb5\xbf\xff\xc8\x181\xabW\xb5\xbf3G\x05\xbd\x85\x11\xb5\xbf\xc2\xce\xad\xe6-\xc0\xb4\xbf\x01\'\xf67@c\xb4\xbf\x97\x99G\xab\x81\xfc\xb3\xbf6\x9bX6\xee\x91\xb3\xbf qf)\x88-\xb3\xbf}\xf7\xe6\xae|\xda\xb2\xbf\xbcq\xa9U\x98\xa2\xb2\xbf\xca\xc7c\xfd\xb3\x8e\xb2\xbf\xa5dW>l\xa6\xb2\xbf\xb0\xe4\xeb\xcb\xac\xee\xb2\xbfdR\x01\x00,r\xb3\xbf\xdag\xef\xe6qB\xb4\xbf\xb37\xdd\x80\xe88\xb5\xbf\xd9\x03i\xb1\x88\xc3\xb5\xbf\\I\xd3r\x18\xa5\xb6\xbf\xc0]\x19i\xb2\xb4\xb7\xbf\xb3}\x88\xcf0\x01\xb7\xbf\x01O\xfa\xb3\xbd\xa1\xb6\xbf\xce\xc5\xc2\x82\xf1(\xb6\xbf\xcf\xe2\x8d`\xbc\xb8\xb5\xbfGd;\x1a\xda[\xb5\xbf\xc6\xfe<\xa4"\x16\xb5\xbf\xc4\xdft\xbaG\xdd\xb4\xbf\x02G\xcb\x9c\xf8\xad\xb4\xbfEy|\xc4S\x87\xb4\xbf\xbd\xd8d\xe0rd\xb4\xbft\xc5\xdc\xcf\xb0C\xb4\xbf\xc4\xfd~\xe8\xac#\xb4\xbf"\xb8JDS\x02\xb4\xbf\xdd*\x0b\xf1z\xde\xb3\xbf\x00\xd1D\xdd-\xb7\xb3\xbf\xdc\xa6\xb4\xf9\xac\x8b\xb3\xbf\xbc\xd0\x18\xf6\xa3[\xb3\xbfD\x93J\x9c\x08\'\xb3\xbf\xe2\xae\x9c\x02\xa0\xf0\xb2\xbfv\xe8\x94\xc4m\xc2\xb2\xbfM\xd2\xa5+e\xab\xb2\xbf\xd3X\xa6\xb8\xd5\xb6\xb2\xbf\xec!3\x92\xb2\xe7\xb2\xbf{[{\xc0\xe2<\xb3\xbf"\x06\xe5./\xb6\xb3\xbf\xa7]\x83\x9e\x9aS\xb4\xbfI\x10F\xc4y\x15\xb5\xbf06*7\xbe\xf8\xb5\xbf\x04\xed*\x84Q\xe0\xb6\xbf\xee\xa8{\x0b\xb2\x8a\xb7\xbf\x824\xdf\xe0K9\xb8\xbf\xbb\xde<?o\xc7\xb5\xbfJ\xd1\xa9\xcc\xde\xac\xb4\xbf$\xef@\r\xd2M\xb4\xbfO\x080rG\xa6\xb3\xbf-!P\xe1\x10(\xb3\xbf\xb9\xe2\x04\x15S\xb9\xb2\xbfz\xd3\xe7\xe2\x11f\xb2\xbfk8\x1e\x05\x16/\xb2\xbf|\xc1\xbd\x06@\x00\xb2\xbfd\x89\xac\xc3\xcf\xdc\xb1\xbf\xbf\x02\xc6\x9ez\xc4\xb1\xbf\x96{1\xe2>\xb0\xb1\xbf6^R\xdd\xf9\xa0\xb1\xbf\xf6\n\x94\xf1R\x96\xb1\xbf\xbbN/K\xb9\x8e\xb1\xbf%\xdb\'{\xed\x8a\xb1\xbf\x9fFe`\x8a\x8c\xb1\xbf\x99\xe8H\xc6\x13\x95\xb1\xbf\x93\xcd\x17\xd5\xad\xa5\xb1\xbf\x97\x7f\xf1\n\xe0\xc3\xb1\xbf\x95\x12\xb8\xfe;\xff\xb1\xbfA^\x80\xa28g\xb2\xbf\x92\xe7+9\x92\xf9\xb2\xbf\xbc-\xdc+y\xa3\xb3\xbf\xa6f\xa3iuS\xb4\xbf\x04\xee\x93S\x01\x05\xb5\xbf\x0b-\xfd\x86\x08\xbc\xb5\xbf\xd4\xae\x93\xfc\xe7{\xb6\xbf\xf7\xc5\x95"\xed@\xb7\xbf\x18\xeb\xf3\x152\xfa\xb7\xbf\xdb\x98\xcbM\x07\x8b\xb8\xbf\xe3l\x0e\x89\x1b\x03\xb9\xbf\x0eY\xda])\xcc\xb2\xbf\x8c\xbe\xf2\x0e2G\xb1\xbfgy-\xe4!\xf5\xb0\xbf0j\x19Y\xe3\x02\xb0\xbf%,3\xb7w$\xaf\xbf*7no\x99l\xae\xbf\x9d\x14T\xe8-\xb0\xad\xbf\xcb\x83^\x02\x9cc\xad\xbf-\xae\xd4\xaf$)\xad\xbf\xa3(J\x9a\x99\xf6\xac\xbf\xc0-\xcc\xba\x1d\xef\xac\xbf\xbb\x8aN>\n\xf6\xac\xbf\xed\x88\x8a9\x1e\t\xad\xbfO\xef\xbaB\xa84\xad\xbfG7\x85kbs\xad\xbfFe\xc6\x05\xae\xc7\xad\xbf\xae\xac\x0f\x8a\xd5<\xae\xbf\xa8\x06O\x1cV\xda\xae\xbfD\x9b\x97y"\xa6\xaf\xbf]\xba)\x10\x82^\xb0\xbf\x89\xd4\x97\x0f\xd3)\xb1\xbf\xd6\x9bT\x88);\xb2\xbf!\xfc\xf6{\x12m\xb3\xbf\xb0(\x85\x11\xc2\x8a\xb4\xbfn\x84\xea\xf8\xf9x\xb5\xbf\x8f\x0f\x0e\x90W=\xb6\xbf9\x8bd \xab\xea\xb6\xbfU\xfd\xfakE\x8e\xb7\xbf\xf1\xdf\x05\xed;)\xb8\xbfS\xc65\xa7\xdd\xb1\xb8\xbf\xca\xea\x8e\xf0\xa8\x1a\xb9\xbf~\xfdA\xd20d\xb9\xbf\x8fb\x039\xf8\x98\xaa\xbf%\x90Q\xa0l^\xa7\xbf\xe5\x81\xe6\x1f\xc9g\xa7\xbf,Ny\xafw\xc5\xa4\xbf\xe5K\x0bo\x14{\xa4\xbfe;\x88\xc3\x08u\xa4\xbf\x01\xd1p\x9a4\xb4\xa3\xbf\x14\xf9\xa9\x86K\xb1\xa3\xbf\x99-zp\x80\xc6\xa3\xbf\xe9\x80{\x19h\xb3\xa3\xbf\x07\n\xf7X\x9d\xe6\xa3\xbf\x9d\x81\xa7\x189/\xa4\xbf\x98Mvm\xdbz\xa4\xbf\xa1\xa0\xe1\x9d\xa7\xef\xa4\xbfQ\xea\t\xf8\xde\x85\xa5\xbf\xacxeo\xb5<\xa6\xbf}\x9a5\xba\x11-\xa7\xbf4\xbf)K\x7fb\xa8\xbf\xf1\x92\x1a\xcc\x82\xe9\xa9\xbf\x19^\x03\xac\xc1\t\xac\xbf\xd8A\xf2\x13\xa9%\xaf\xbf\x14\x8d\xd0*1\x8d\xb1\xbf<\xf2%\xefk\x8b\xb3\xbf\xdc\x1cS\x19\x9a*\xb5\xbf\xc1\xf1\xe7\xf1\x84S\xb6\xbf\xc7\x03!k\xe1%\xb7\xbf\xf5\xd7\xe9\x1b[\xc8\xb7\xbf\xd3\x87\xee\x1b\xb7Q\xb8\xbf!\xecR\xee\xdd\xc7\xb8\xbf\xfe0M\x0e\xbd&\xb9\xbf\xa6\x1a\n\xc1#i\xb9\xbf\xc4\x86\xc0\xd8+\x90\xb9\xbf\x1c\xae\\F\xc3\xe4\x8f\xbf\xb4\xb1\t\x94\x80\xd4s\xbf&8\xfb\xad\xf4\x92\x89\xbf\xf7\r\x83M\x12Rz\xbf\xf6\xd3xKg\xe8z\xbf1\x80],\xa7\xdc\x81\xbf\x0c\x98$a\x07J\x7f\xbf\x8b(\xcf\x9f\x91\xda\x80\xbf\xeaQ\xb8\xe2R!\x83\xbf0\x17\x8b\xd6\xdc\x95\x83\xbf\x08%\xd23\x96_\x85\xbf]\xa5\x15\x15\x16\xc5\x87\xbf\xae\xb8\x18Y\x1b\xe3\x89\xbf&\xb3\xfe\x07h\xdc\x8c\xbfI]l\x94\x08N\x90\xbf\x83(y$\x80\x84\x92\xbf\x0b\x9d\xa4+\xe4i\x95\xbf\x01{\xda\xb1n\'\x99\xbf\x89\xe6\x01\x07\x9f\xf9\x9d\xbf\xc1\x9f\x872x\x82\xa2\xbf;\xc5\x93\x82\x95\xcb\xa7\xbf,\xf0\x19\xfb\xe4k\xae\xbf\xc3\xc2ru\xfei\xb2\xbfy\xf9]x\xcd\xdd\xb4\xbf\x0f\xa9\xd9I\xbd\x7f\xb6\xbf\xfbqF\x8d|\x8f\xb7\xbf,\xf9;\xa7CI\xb8\xbf\xccl\xdaj:\xce\xb8\xbf\xce\xc5#q\n-\xb9\xbfQ\xad,\x8e$l\xb9\xbf\xab\x9c\x02\x81\xb8\x90\xb9\xbf\x95c\x8b\x96\xc0\xa1\xb9\xbf%!dU\xf4\xdaz\xbf\x80\xf2\x0eEI\xf9b\xbf\xc4:\xea\x8a\\\xa9\x83\xbf\xd3\'H\x13\xaa\xe8u\xbf\xcbQ\x07\x14\xf4\xd7y\xbfh\xc0D\xaa\xdb\xa1\x81\xbfw\xffsl\x91W\x80\xbf\xc4\x99\xa0\xa60}\x82\xbf\x0b9\x16\xf0\xdb"\x85\xbf\x1b\xfb\x08\xeb\x9a\x00\x86\xbf\xbf&\x10\x97\xea$\x88\xbf6\xb8\xfa\xe0K\xad\x8a\xbf\xbe\xd8\x89\xcd\x00\xe6\x8c\xbf\x82D\xbeL\x98\xe4\x8f\xbf\x15iZ\xb6\x08\xc8\x91\xbf\x80\xc7\xd3\xf4\x19\xef\x93\xbf\xfdz(*\xf8\xc0\x96\xbf\x8fu\xf0\xf3;m\x9a\xbfT\xe2\n\x1cY>\x9f\xbfN\xb6\x1f}\x804\xa3\xbf.8\xea\xca.\x9e\xa8\xbf\xcc\xb0\xa2\x06\xec`\xaf\xbf\x1cA\'f\xba\xed\xb2\xbfR\x80\xe9-?d\xb5\xbf\xad\xa1\x0b\xa1y\x05\xb7\xbf\xe1\xb22f\xd4\x0f\xb8\xbfa\xc5\xc9G\x01\xbc\xb8\xbf\xe2\xda{aa*\xb9\xbf&\x98!\xf46m\xb9\xbf\xfa\xb7\x83\x1bh\x91\xb9\xbfu\n\xc9l\xc4\xa1\xb9\xbfTa>c^\xa7\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xf8\x0e\xf6\xd71\xc3\xbf\xf8\xf5\x0bK|\xad\x99\xbfP\xa6\x1e\xf2^\xbe\xae\xbf\x97\xc8\x11s\xfa\x8d\xc0\xbfi\xd2N\xb1\x9ez\xaa\xbf\x97qk\xcc\xf9]\xb0\xbf\xbfg\x16\xbb\xf2\xda\xb4\xbf`\xc9\x88\x8c]#\xac\xbf>\xa1\xfe\xdc\xed\x05\xae\xbf\x98\xbd\xab\xbb^^\xae\xbfn\xb1r\x0eD\xfd\xa9\xbf\xbb\x99\x95O\x947\xa9\xbf\xd8{\xd1P\x00\x0f\xa8\xbf\xefAk}\xbc\xe0\xa5\xbf@\\c\xaa\xf1p\xa4\xbfy\x1a\xbeO\xdb\xfe\xa2\xbf\xa7\xfd\x13\x05\xceX\xa1\xbf>\xe9\xddFi\x9c\x9f\xbf\x96\x8d\xee\x7f\x0e\xa6\x9c\xbf\x83\xa4\xe5\x81-\xbe\x99\xbf\xc8\\\xa9G\xd5\xbd\x96\xbf\x80-?\xbf/\xa1\x93\xbf_\xd3Z\xb9P\x0b\x91\xbf\x02\xa00~B\xae\x8c\xbfB\xf4\xa5$\n\xfa\x85\xbf\xb9Hp\xd7\xaa1\x80\xbfW7\xeb\x13S\x1ax\xbfP\x1bvg\xfdrq\xbf\x983m\x9d\x98\xefd\xbf\x9e\xc4\xc3\xe5\x109T\xbfM\x8df\x9b*WR\xbf\x06T\x11g%\xc9\x87\xbf\xd0\xaa\xc8\xe3\x06\n_\xbf=<_\xf1w\x8bb\xbfoR1\x08r\x06i\xbf\xf7\xb6\xb9\xbd\xde\xf1o\xbfL\n\xe9\x18\xa1\x07q\xbf\r\xc3\x80\xcf\x03\xabr\xbf\xdc\xcf\xe6\xed**t\xbf\xcc(]\xe1\xe2Bt\xbf-9\x90\xe1\xf6\xe2t\xbf\xaa$L\xad\x9cXu\xbf\xbd\xc4!\xfe\x1cTu\xbfYWA?\xec\x80u\xbf\xd6\xfa\x8f\\\xd8\x99u\xbf\xd1\x924k\xbf\x80u\xbf\x16\x08\x04\xd4=du\xbf\xd0\x82\ru\n-u\xbf\xee<\xae\xd4\xe5\xc8t\xbf\xca\xfd\x95\xfc\xc8:t\xbfC\x9bj\x18xvs\xbf\x12\x9f\xf9~:nr\xbf\x1a\x11\xa2\xff\xa9\x11q\xbf*\xf1~\x13\xa1\xaen\xbf\x02\x8d\x0c\x99\x00\xc1j\xbf\xd0\xc1\xe0n\xe4\xb9f\xbfvk1Z)\xb0b\xbf\x85)\x8ez\xeez]\xbf\xf3\x97\xf8\x91\x80,V\xbf\x19\xd8\x9e\x86\x97\xd8N\xbf\xecqP\xf1=kB\xbf\xe8\xf9\x12\xcbjK5\xbf\xb8\xcc\x97\x98\xfa\x1fF\xbf\xced}w\xb2-\x96\xbf\x1b\x13T\x1a\x85FD\xbf\x9b\x0f\xde\x114\x81I\xbf\tlL\xe0R{R\xbf3\xb6\xcb\xec\x07\xbeW\xbfA\xdea\xcb\xcd\xeaZ\xbf\xf2\xf4f\xd058^\xbf\xaa\x17\xd3\x1c\na`\xbf\xe8\xd8\x1c\x8e\xa9\xfe`\xbf\xb0\xfa9+\xe3\xaba\xbf\x85Zc\xe9\xa0(b\xbf\xe2\xd3\xe0&\xcakb\xbf\xc2C\xd7\x89\xee\xb2b\xbf\x14\xc2\x7f \t\xe3b\xbfT>\xc7\x91Q\xf3b\xbf<\xe7\x8e\xad\xb7\xf0b\xbf\x85\x18`8\xcf\xcdb\xbf\xcc\xe3L\xa0\xac~b\xbf\x12\xe9\x18\x05\x00\xfca\xbf;\x8c\xe9\xc6K8a\xbf_\x03V\xf1<(`\xbf\x90\xb7\xfd\x14\x95\x8a]\xbf7\xd1\x18Z\x91$Z\xbf\x95\x9f\xa6\xee&LV\xbfN\xfa9\x12\x9eIR\xbf*P>\xa5\x98\xbeL\xbf#Do\x88\xc2\x88E\xbf\xe9\xeb^3\x9d\x9d>\xbf\x08{\xe0\xe9\x11\xc44\xbf\x8f@Tc\xdb\x86-\xbf\x84\x80\xdb\x9f<n0\xbfMX\xb5\xdf|\xf2K\xbf\xef\xa3\xf6k\'\x1d\xb3\xbf\xd8\xa1x\xcc\x1ci7\xbf@\x88J\xf4\xe7\xe9>\xbf\xe9\xcb\xa6\xe2.\xafF\xbfY\x16kHR\x1dN\xbfH-\xb8Sc\xf6Q\xbfg\x80\xe4\n*\xa4T\xbf\x97;\x8e\x10\xf2\xa4V\xbf>\x7f\x9dv\xb9\xeaW\xbf\xfb.\xbfzw\xf7X\xbf\xfe\xcc\xd9n\xf6\xaaY\xbfI\xed\x16/\x8a\x12Z\xbf\xd5\xa5\xd0\xd5\x92ZZ\xbfN\x9f\xc0~\x86uZ\xbf\xfbZ\xba\x0f\xc9aZ\xbf[\x02\xaf\x8c\x86%Z\xbfy\xeb\xe1_\x1a\xb5Y\xbf\xc4x\xfb{\xb5\x04Y\xbf\xf5\x81\xc8F~\tX\xbfd\xa8\xc5\x1c\x08\xb6V\xbf_\xc8\xe6\xe1.\x02U\xbf$V\xc1\xa9t\xefR\xbf\x83I\x06\x00E\x8dP\xbf\x93)\xa2\x9e\xdd\xfbK\xbf#\xfb\xd5\xb9\x1a\xe2F\xbf\xe3\x87\xcc\xcbg1B\xbf\x1a\x8d\xd2l\xd7\xa3<\xbf\x13s1\xd0\x9c\xa17\xbf\xfde\xba\xdf\xfea7\xbf\xdbW\xa3\x18V;?\xbf\xf1\xad63\xc9\xd5H\xbf\xe5\xb3\x84\xda\xe3F[\xbf\xa7\xd7\xd1J\x13`\x9c\xbfo\xc3\xa5[\x9a\x111\xbf\x81ZH6\xdd"6\xbf\xc5\xda\xc5\xd5\x81\xcb?\xbfr\x83\xd9\xf4\xe6[E\xbf\xad\xad$T;_J\xbf\xe8C19\xe1\xdbN\xbf\\\x12J\x13\xaf)Q\xbf\x9b\x07y\xbaofR\xbf\x14KE\xe7\xa6LS\xbf\xdc\xcc,]t\xddS\xbf\xf0b\xedA\x13,T\xbf\x03t\xa3\xbc%NT\xbf\xbe\xcc\xa0=\xc0GT\xbf\xbb$\xc1i\xa1\x1eT\xbf[\xbf2\x9f\x90\xd6S\xbf\x0eE\x036\x98lS\xbf|.\xff\xc7@\xdcR\xbfqS\x02\xa7\xde\x1fR\xbf\xdb/\xc4\xe8?1Q\xbf\xf3~k\x17x\rP\xbf\x18\xb8\xd8L\xd3oM\xbf\x88:"\x89\x08{J\xbf\xf2\xbf\x10\xa5\xdboG\xbf| \xb7\x0e\xeb\x9aD\xbf\xfaG\xdf\xb8\x03bB\xbf@\xb1\xf7\x15\x9c\\A\xbf\x07\xd5P\xd0\x97\xb4B\xbf3\xd7\x11xt/I\xbf\xca8\x9e\\\xdc\x01U\xbf\x9a\x90\x9d\xda\xfcca\xbf<ON\xbeA0m\xbf7\xd9\xca\x11T\x86\xa0\xbf\xb9\xc0C\x00t\xa4)\xbf\x19\xc0]"m,0\xbf\xf1(\xb7\x1f\x07z6\xbf"..\x8a(\x07>\xbf\x849\x9cE\xa1\xcbB\xbf\x04x\xb8oECF\xbfI>\x9a\xc6V!I\xbf\x17\x81\xeb\x91$WK\xbf{\xa4\x05\x8e-\xf2L\xbf\x8b\xe77\xea\xcd\x02N\xbf\xf9\xbd=@\xe3\xa6N\xbf(\r\x9b\xa4P\xf9N\xbf\xd7\xadM\x1d\x1f\rO\xbf\xc11\xad\xfa\xe8\xf1N\xbf\xa9S&\xfdy\xb1N\xbfj\x80\x96\x99<PN\xbf\x1c\n\x16\x8dG\xcfM\xbf\xef\xe6\' \x1b-M\xbf\x86\\\xac\xa1\xc9gL\xbfziU\xbd\x97\x80K\xbf\x13Wn<w\x80J\xbf\x8e\xdc\xeb\xe7\xb4~I\xbfJ\x1dX\xa2Y\xaaH\xbf\x17\x942\x9f\xc8UH\xbfRS/\x06V\x0cI\xbf\xb9XuR\xd3\xd4K\xbfTi\x15\x03\xc9\x8cQ\xbf\x10kS&v\xc0Z\xbfE%\x98LZ[h\xbf\xf6\xf7`\x91\xee\x97s\xbfbX\xda\xb2!\x1ay\xbf\xd37>\x8016\x98\xbf\xed\xc2\x87\xa9\xb0\x0f$\xbf\xd0\xc7vo}*)\xbf\x1f\'\x98>\x03I1\xbf\\G:\x98\xa3\xfe6\xbfl\r\x93\xcf\xeb\xf9<\xbf_=\x8aR\x88RA\xbf;=s\xbax\xc9C\xbf>\x90R\xe2\xa2\xc4E\xbf \xdf\x04\xaf\xbeAG\xbf\xe1\x80\xda\xd3\x84NH\xbf{\xe76A\xd6\xffH\xbf\xa6ih\x07\xc6lI\xbf\x1c\x10\xbc\xd0\x00\xaaI\xbf\xcc\x14\x9c\xbd\xd2\xc8I\xbf\xd5\xd40\t\xac\xd7I\xbf\x8c\xc45\xb9\x95\xe2I\xbf\xa8\xdd\x0e\xd1-\xf4I\xbf\xc3N\xdd<\xcd\x16J\xbfz\xfdk\xea\xfbUJ\xbfT\xc3\x08\xc1\xb4\xc0J\xbf\x14\x12\x12\\\x19mK\xbf\x02.\xa8\xb9\xc2\x7fL\xbf\x82\x89P\x12\xbb9N\xbf\x08\x11Z\xbf\xc1\x88P\xbfr&3Ce\xf2R\xbf\xb4q\xcf\xf3\x84<W\xbf\xcd\x8c\x14<\xb7\x91_\xbf\xfcZR\x85\xa4\xfch\xbf\xa1\xc9Cw\'\xe5u\xbf\xddR\x9f\xfd^W{\xbf\rHJ\x9d\xf6Sw\xbf&\xe4\xc8\xa1\xba\xbe\x81\xbf\xc5\xa0aOfP!\xbf\xae]\x80\x1e\x95\xda%\xbfN\x98\xbe(\xfe\r.\xbf\x0fM\x85\xa3\x04\x034\xbfB\xcd\xa7i\xb6R9\xbfVB\xdf\x8b\xf8z>\xbf\xa1\x13\xab\xdf\xb2\x89A\xbf\xc0o\x0c\xbb\x08pC\xbfY\xf1G\xf9\xc0\xe9D\xbfb\\\r\xb5\x85\x00F\xbfT\xb6\xc0\xbe"\xc7F\xbf\x08\xb7\x95\xa8]SG\xbf\xe1\x0c\r\x97u\xbaG\xbf\x92E\xdbp@\x10H\xbf\x02\x8eF\xe4\x82gH\xbf\xd4\r\xce\xe4\x18\xd3H\xbfkA\x0b\xc8\x88gI\xbf\xbdP\xc8\xdd\xb8<J\xbf\xef: \x0b\'pK\xbf\xd5\xd0\x06\x0f\xdb\'M\xbfr&\xf9\xed\xc3\x96O\xbf\x8f\x1a\x12N\xbb\x82Q\xbfb\xd1\x07WZ\xf2S\xbf]ury\x0byW\xbf\xc3\xa0\x06{\x9e\xbe\\\xbf"\xea\x0e\x12\x8b|b\xbf\x8dGh\xe9\x03Ei\xbf(\xa0K\x1d\xddFr\xbfo\xa3\xdd\x10W\xccw\xbfY\r)E^\xc3s\xbf&\xe4\x15.O\xa7j\xbf\xe4\x93\x07\xb2\x1b\xe6j\xbf\xecH\x0bp.U!\xbf\xcaLK\xb3@\xe4%\xbf\xc3\xc7\xbeT9#.\xbf\x8f\xfc\x15\x02\x15\x184\xbf\x04\x12\xdf\xe0\xbcx9\xbfk\xaf\xbdP3\xba>\xbf\x89\xd4\xbf\xfc\xa0\xbaA\xbf3r*\x8bM\xb7C\xbf\xce\xc9\xcd\xc0\x8cLE\xbfdn\xe4\xd1:\x84F\xbf\x8d1\x10\xc9\x98qG\xbf\x0b^W\xabV+H\xbfc\xdc\xff\xaaE\xc8H\xbfpq{h\xc9^I\xbfJ\xa4\xaf6\xb3\x05J\xbf\xe8\x16"\xe70\xd6J\xbfy\x89Q-~\xeeK\xbfs\x96\xac =uM\xbflY\x15\xec+\x9eO\xbf;\x10\xef(\nXQ\xbf\xbf\xae\xa8 \x87\x85S\xbfp4x\x970\x98V\xbf\xd17\xc9\xdf\xab\xe7Z\xbfyW\xca\xde5u`\xbf\xe8\x14\x92v\xe6\x96d\xbf\xd0\x94\x96#/\xfei\xbf\xeez\xba\xa9\x81\x04p\xbf\xc4^\'B(\xe2q\xbfb\\\xcf$D\xa5o\xbf\x93\x9b\xc4\xec\xb6\x0fe\xbf\xe5\xa8hg\xca9Z\xbf?\x8b\xfc\xb5\tgV\xbf\x86x>\xff\xaf\x1c$\xbfd\x94 {\xa9F)\xbf\xa7\x10\x04\xc6\x85i1\xbf\xedQ\x11\xd1\x06A7\xbf\x07\xd1\xa3\xbb\x80s=\xbf_^D5H\xb8A\xbf\xafC\x87&ZgD\xbf\x83H\xb8\xd0\xcd\xaaF\xbfy\x081\x9c\xfe\x80H\xbf\xabC?7u\xf8I\xbf\xf7\xce\xd9%\xad\'K\xbf3x;K\xbb(L\xbf\xfa\x81\x1b\x0c.\x15M\xbf\xa3K\xa5G\xfb\x05N\xbfo.~\x01\x8c\x15O\xbf\xa6\xec,\x90(1P\xbfS\x98\xc2\x8fW\tQ\xbf}+6\xffR-R\xbf_qa\xfb{\xc2S\xbf_\xb8p\x83\x14\xffU\xbf\n\xcf\x1a>L,Y\xbf\xfb\x98\xef&\xe0\x9f]\xbfy\x95\xcf\x92\xcc\xd2a\xbf-\xd3\xe7Q\xa8\xa0e\xbfRF\x19+\x05\xcci\xbf\xbd\x80t\xfax\x00m\xbf1\xb21(&\x14m\xbf\x1f\xec\xa6rE\xd0h\xbf\xc5\xe7\x17\xac\x08\xc4a\xbf\xe3s\x15\xeb\xee\xecU\xbf\xe6|\x04.-\xe4I\xbf\x9a\xf5\xb5\x99\xbe\xe8C\xbf\n\x7f\x89\x15\xb6\xb4)\xbf\xe9\xc7q\x11+B0\xbf\xd1\x05\x17\xcf\x94\xb26\xbf\xab`\xc0\x04\xa9\x81>\xbf\x80\xd6\x9c\xf9\xb9>C\xbf\x04\x10h\xf38\x06G\xbf\xf5\x07{B\xe1PJ\xbfXF\xa4g\x0b\x12M\xbf\xf6\xba\xa9ppYO\xbf\xd0VdL\x97\x9cP\xbfg\x11:\xb4\x96iQ\xbf\x03\xfa+\x10U$R\xbf]w\xd4\xb2\x8f\xdaR\xbf\xab\xd1X\x15\x80\x9aS\xbf \x9c\xa9\x0e\x8frT\xbf\xff\x86\x94\x80\xd5rU\xbfm\xbc\tg\xd7\xafV\xbf\xdbq\xf4\xbajEX\xbfU\x045\x9eW^Z\xbf4\x14tM\x07<]\xbf\x1e\x88\x1c\xd6\xd3\x95`\xbf\x9d,\xd0\xe6\xc5*c\xbf\xa2\xc0\xa2\xbc?-f\xbf\xf8\xfc\x08\x9c{\xe8h\xbf\xe5\x15\x1a\x8a\xaa\x15j\xbfz=\x11\xe7\xf5\x85h\xbf\xbc\x84\x92\x96\x82Nd\xbf)U{\x15\xdf\xca]\xbf\x97Dwj\xa0\xa9S\xbfi\x00\xae\x93\x06xG\xbf\xa5\xde\x0c\xbe\x1e\x16:\xbf\xf3P\xe0\xa0~\x0e2\xbfy\xaa\xc8\x14r\x151\xbfP\xe4d\xd4\x12;6\xbf\xca\x16\x88\xdf\xf1\r@\xbf\x8b\xa9Ek\xfa\xbaE\xbf8\xd0|\xdd\xf1\x16K\xbf\xe2\x1d\xbeE\xda\x0bP\xbf%\x99\xbb\xc7\x89 R\xbfCe\x9f\xe9\x9c\xceS\xbfz\xc3&\xd9yCU\xbfK\xdch\xe8\xfb\x81V\xbf\x8a#\xbc\n\xcd\xa1W\xbfR\xf5\x8b\xc2y\xc0X\xbfF\xc6\x1b\x00R\xe8Y\xbf\xd0\x94\xa7 \xf5\'[\xbf\x81\x0c\x87\xf0\xe6\x8f\\\xbf\xf6\xd7\x9aS\xb5+^\xbf\xd2W\xea\xb6\xf6\x03`\xbf\x9f}\xe9\xa7v\x19a\xbf\xb2\x84\xb5\xbe\xfdbb\xbf\x90\x85\xbbl\xe9\xf4c\xbf\xd8\x92k\x14\x96\xcfe\xbf\x007\xe0\x94\x05\xa2g\xbf\x92\xa0k \xa4\xa3h\xbf\x0e+\xf3\x1a\xa1\xe9g\xbfw\xdd\xd4\x1ew)e\xbf;\x8f\xad\xa6\xa8\x08a\xbf@_\xa1\xdd")Y\xbf\x06\x10\x98\x15\xf26Q\xbf\x9a\x17\x9d\xab\xd6\xd6E\xbf\xcb\x0eC\xa0\x9519\xbf\xdeN^\x9f\x85\xeb)\xbf.ZII\x12\x94\x1f\xbf\xfa\xe5>l^[7\xbf$\xf8>LF\xf1>\xbf\x00R@\xa3\x15\xd3F\xbf\xb7\xd0UTE\x82N\xbf\x89\xc8\x89\xcf\xbe[R\xbf\xee\xc1 \x11\xeeVU\xbfD_e\xc3\x1c\xc1W\xbf\x92\xdfl\xff\xd1\x8cY\xbfw\xc96\x8e\xc2J[\xbf!R\x19\x0f\xa6\xde\\\xbf\xe9\xf0\x81\xe6\x96]^\xbf\xb1\xd2Jb\xcb\x03`\xbf\x98]~R\xb3\xec`\xbff\xa2Y\x00\x07\xefa\xbf\xd7+\x05l\xf6\x17c\xbf4\xacEj\x8fgd\xbfU\xd2;\xe1\xa1\xd7e\xbf\xafcG\n>[g\xbf\xa6\xd5\xa7^\x07\xe1h\xbfn\x12\xaf\x1cwIj\xbf\x82\xac\x8d\xdd\xce\x1ek\xbf\xf4dBZ\x8bsj\xbf\xa9\x84\xc4\xa0\xc3\xadg\xbf\xebE\x92\xb4\x12hc\xbf\x8a5gC\xf5\xab]\xbf\xa2\xee\x91\xe0V\x87U\xbf\xefF\x14/\x97\xcaM\xbf\xf8764\xc8\x82C\xbf9Y\x86:\x99\xc07\xbf\x06\x8bHl\xf7\xe4)\xbfS\xd2z\x0e&\xf3\x17\xbf\x8a9\xf3\x93\x97\xb3\x08\xbf\x97\xb2\\\'\xbe+D\xbfA\xd0\xc9\xb5kkI\xbf\xd6\xce\xf2\xd4?zR\xbf\xd9\x9b\x89?\xa0\xd5W\xbf\xa5\xd7\x93J\x9c*[\xbf%I\xe2\xa0]\xb8^\xbf\x1b\xc6}\x1c\xfd\xce`\xbf\xf4\x8fF\xac\xa9\xa6a\xbf\xdcS\xd3\xe7\x8c\xa6b\xbf\xbb\xc0\xf2\x11O\x91c\xbf\xf34\xde\x0f)ad\xbf\xe7\xeb\xa4\x86mde\xbf\xa8\xee\x0fB\xa2\x86f\xbfb\x855\xc2\x85\xc5g\xbf\xe0\x7f|\xb5\x13>i\xbfu\x80\xbaC\xaa\xe7j\xbf\xc2\xc6@\x02\xf1\xa8l\xbf:\xc5\xef\xd2G]n\xbf\xd3]r\x86(\xd2o\xbf\xc8\x01B/\xaeLp\xbfXG\xea?Pto\xbf\xee\x1b\x9a\xe5l\x13k\xbfm\x9as\x80\xb1\x95d\xbf\xe9M\x1f\x19\x00\xe7\\\xbf\x06j\xf6xE\x9aS\xbfbye\xea)%J\xbf\xf8k/\xd3\x1f\x06A\xbf\xc1Ix\x98=$5\xbf\xc1\x970~\xe8\x1e(\xbf\xc7\x18\x01\x95\xbf\xd9\x17\xbf\x88\x99\r\x87\xaf\xcd\x02\xbff\xb8X\xd3K\xaf\xee\xbe\xb7\x0f\xb1\x00\x02\xe2^\xbf\xdc9/\xa7\x91vb\xbf\x8a\xc4\xe5\xc3\xe1\xefh\xbf7\xfb\xe7l\xf1\xe1o\xbf\xc7\xef\x17\xf7\xa2\tq\xbf\xc0v(\xf5\xce\xbdr\xbfb\xb2:#\x9fVt\xbf\xb5\x1c.\xc5n\x8dt\xbfF\xc7\x80$\x9d\\u\xbf\xb3\x93"\x86\x89\x13v\xbf\t\x8e\xa6\xb1\x9a^v\xbfZEAP\x83\xf9v\xbfB\x98\n-\xb8\x9fw\xbf_\xab\xdc\xfc\xeb,x\xbf\xd8n\xf1il\xd8x\xbfK\xf9\xa4\xd5\xb4\x85y\xbf\xe4>\x91\xbe;\x01z\xbf\x8degj\xcb!z\xbf\xb9G\xbb\xc1\xc5\xc2y\xbf\\n\x1eV\xed\x82x\xbf\xbf\x86\x84\xaak\x10u\xbf5\x7f\x0fy\xecNn\xbf\xd3\xef\xfe\xc9\x9c\x08c\xbf\xd0\x91\xdfi\xa4\xc6V\xbf\x1b\x01E*\xba(K\xbf\xaa\xbb26A6@\xbf1/\x98\x94\x0b\n3\xbfo\xc2\xb5\xe0\xa5H%\xbf\x9f\xa8T\xf2\x15\x7f\x15\xbf\xfc\xb6\xc9\xb2k\x01\x02\xbf\xf0o\xcc\xd3\xae+\xe6\xbeh\xcfV?\x18i\xc9\xbe+\x06\tw\x17F\xc3\xbf\xaa\xa8- r\xac\x99\xbf\xa2\xc8\xf1\x9a\xbe\xdd\xae\xbf\x91\xf1\x93\x1c\xb7\x99\xc0\xbf\x869\x05\xc0\xc7t\xaa\xbf\xb8@=X+c\xb0\xbfZc?p`\xcd\xb4\xbf~\xcc\xc9\x7f\x14\xf4\xab\xbf\xdb\xfc\xf6\x1c\xcf\xba\xad\xbf\xf2\xb7\x17\xcfq\xd8\xad\xbf\xd8\xa2\x06\x1d\xabO\xa9\xbfT<dI_=\xa8\xbfw@\x01a5\xb8\xa6\xbfZ"\x03\xdc\xe40\xa4\xbf\xb3\xd9m\xd4\x106\xa2\xbff\x08\x9cO\xde7\xa0\xbf;]T\xac\xc1\xe8\x9b\xbfZ\xa0g\x9fb7\x97\xbf`\xcb\xf3\xd6\xc8\xdd\x92\xbf\x1d\xb4\xde1`\xd5\x8d\xbf\xd3\xc4\x9eO\xd1l\x83\xbfH\xeb\x8c\xc3K\x9bt\xbf\xa3a\xcc8\x83\xe8d\xbf\x88\xf3\xfa\xd4O\xc6U\xbf1M\xc3\xd5\x92XG\xbf@\x19F\x06\xc9+9\xbf8\xe9\xe1;\xb1]*\xbf\xeeC,k\xfd\xaa\x19\xbf\x04L/\xd6\x06\xc5\x05\xbf\xf2U\x012y\xb8\xec\xbe~\xf9@\xd8z\xce\xc8\xbe\x1b\x7f\xe6\x91\x93\xaf\x9c\xbe'
p13
tp14
b.