cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf4\x894\nK\xc3B\xbf\x8f\xe3ci2\x84\x08\xbf\xb3mA\x9a\xde\xaf\x9f\xbfo6n\x7f\xa4\xa4\x1e\xbf\xc2\xf4\xeev\xf2]!\xbf\xfc\xdb\x18\xc7\xec\x89P\xbf\xaf\xf9\xe7}\xe2\x1e \xbfI\xd2.\n\xec\xa9[\xbfn\xfd\x0e\x96E\xa2-\xbf\xe6\xaa\tQ\xfc\x8eF\xbf\x95Kc\xc5\x89HI\xbfi\x92\xf2\x1d\\:C\xbfn7\xde\x89~Z\xb0\xbf\xcd\x88\x98&\xcc\xfb\xc5\xbf`N\xd6\x10\xab,\xc1\xbf]\xee\xc7t<<\xb2\xbfz\x8e\xb1\xed\xda\x9a\xba\xbfB\xef\x1b\xd96\x80\xb3\xbfk\x8f\x90\xca;%\xbb\xbf\xa4\x07\x07G\x8e\xb9\xb0\xbfw\n\x9e\xdc\xdco\xaf\xbfy1P\x8e\x1d\x82\xaf\xbf\xfc\xa5\xe5t\x01@\xa8\xbf\xe4\xed\x89P_i\xaa\xbf\x07t\xd3MO\xf6\xab\xbfS\x93\xc9\xb1\xaa\xe4\xaf\xbfs\xcc\xec\xa67\x87\xb1\xbf_\xe5>&\x07r\xb3\xbf\xfb\xd9\xcb\xcc\xa2\xc4\xc0\xbf\x00v\x04\xaa_o\xc9\xbf\xc0\xcc!\x8fX\x1b\xb3\xbfO\xc0\x01\xd9\xc2\x1f*\xbf\x8c\x1a\x96\xb0aq\xd3\xbf\x8b5\xaf\x8c2\x8b\xd3\xbf*\xd2\x02\x85!\xf8\xd2\xbf\x90u=-sc\xd1\xbf{\x16\x044F\x10\xd1\xbfD\x9e\x06\xa7\xa3\xe3\xce\xbf4\xa2\xd8\xd2\xd5\x94\xcb\xbf\xe3\x8ao\xcah\x92\xcc\xbfQa\xa4(|<\xcf\xbf\xde-C\xbf:\xf0\xcf\xbf;\xf1\\mJk\xcf\xbf+j\xd1#\xb4\x1a\xce\xbf4\xb4B\x9c\xba\xce\xcd\xbf^\xde\xdb\xdc\xc8\xa7\xca\xbf\xba\x85B \xc3\xdf\xad\xbfk#\x8a\x96V\x938\xbf\xc3\x02\xacr!\xa5\xd8\xbf\x1e_\xb3\xe7\xffc\xd8\xbf\x9b\xfd\xe7\xae\x0f\xc3\xd7\xbfr0\xd1\xe8\xff\x8f\xd6\xbf|8\xaf\xf9w\xec\xd4\xbf#|F\x13+\'\xd1\xbf\xb3\xb6\r\x02\x81"\xcc\xbf\x91\xa3]\xb4\x15\x8f\xce\xbfke\x9d\xbb\x86\x93\xd1\xbf\xc2\xe1\xbd\xe7\xdf\x06\xd1\xbf\x90\\4@\xacK\xcc\xbf\xb3\xc1\x0c\xa6\xe3D\xc6\xbf/YDZ\xae\xd4\xc0\xbf/\xc5v\x02\xc0H\xb6\xbfi\\dm\x97$S\xbf\x9e\x0b\xee\xbb\xb2\xf2\x9c\xbfZ\x0c7\xc6\xe9\x92\xd8\xbfZSbVK,\xd8\xbft]\xbeg\xe1R\xd7\xbf.U\x11/s\xc1\xd5\xbf\xc1fe\xf1VM\xd3\xbfz!j\x17\xdc\xb3\xcc\xbf\xc6aa\xc7:\x9f\xc4\xbfb\xd1J\xb2c\xf1\xc6\xbf\xf4\x87\xd9\\\xd6\x8e\xcb\xbf\x0f\x1e"q\x8b\xa1\xc7\xbf\x86\xd8\xed\x18\x1bB\xba\xbf\xdd3\x08\\\xca)\xa2\xbfM\x83\xc8\xfb\xcf\xe7K\xbf\x16\xc8I\x8b@DI\xbfALW\x01\xb0\xcb\x97\xbf{Je+\xf1U\xc0\xbfp\xfe\xdcn\x10S\xd3\xbf\x14C\xd6\x9981\xd3\xbfY\xcc\x8f\x80)G\xd2\xbfu\x15y%>*\xd0\xbf<\xe70\xd4o\x1e\xcd\xbf\xc4B\xfa\x9du\xb5\xc5\xbf\x99-\xc2\xc8\xab\x1b\xbe\xbf\x89\x92\xc5\xb7\xb5\x8e\xbf\xbf\xd7\xaa\x04\xde\x90\xca\xc2\xbf\x8a$\xd1\xd3\xf9\xb9\xbc\xbf7\xdd\xacpl\xa5\xa5\xbf@\xc5!\x1e=`N\xbf\x1b\x08,(\xc2:x\xbf\x86\xa5\xed\x8f\xa1\x02\xac\xbf\x1c5\xea\xcb\xe7=\xc2\xbf\xa4\x1a\x05\xc1\xb5\x93\xd0\xbf\xc1q\xe3\x1f#n\xba\xbfwP\xd2\x04\xdb\xdb\xb2\xbf\x16D\xcb\x86\xe6\x11\xba\xbf>Up\x8eP\x14\xae\xbfXM\x08\x0e(\xfc\xa7\xbf_F\x0b\xae\xd8\xb5\xa0\xbfg\x98\xf4y\xae\xa2p\xbf%\x84n\xd9\xc9\x95\x81\xbf\xc8a\x96\xaa\xeb\xb4\x8a\xbf\x00\xd2L\xb47\x8dV\xbf\x95\x1e\x7f\xc9\x85$C\xbfZWw_\xca\x06\xa6\xbf\xa26/\xa8\xc7:\xbd\xbfD\xc6\xcf!Y\xf3\xc8\xbf&\x9eW\x18\x99(\xd2\xbf\xd0\x10#$0\x08\xd7\xbf@U\xf8\xeaI,C\xbf&Qxp\xefQ\x08\xbf\x92\xf8\xfd\x02\x1b\xb8\x9f\xbfq\xf8\xe9(*\xb5\x1e\xbf\xee\x99O\x02\x03\x00!\xbf\xae,\xe4\xcb\xa8\xc1P\xbf\xa1w\x0f\x94\x1a\x9d \xbfl\xf4\xc8\xbaBX[\xbfAf\x10\x1c\xd5\x0f-\xbf\xe0\x985\xf6\x91\x1a]\xbf{\x1b\xc9\x90\x9f\xee\xa8\xbfcvX$\x8e\x14\xc2\xbfy\x8em\xbb>\x84\xce\xbf=&\xa4\x7f\xd2D\xd4\xbf\xafq\xd0i\x9d\xf7\xd7\xbfp\xbdH\xa4\xb4\x17\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\xfc\xc2\xfb\xd9\x9a\xd7\xbf\xc2\x01\x19\xe7\xa7\x0eA\xbf\x99j\x94\xe4\xdc\x8b\xb2\xbf\xc8p\xf8\xbc\xee\xc4\xd9\xbfA\no\x9fj\xf4X\xbf\x8a\xd0G\x03e\xff\xc9\xbf\xb2/\xc1\xab\x85\x16\xc2\xbfp\xa4\x08e\xbf\xb6\xb8\xbf\x04L\x1bd\xbb\x02\xbe\xbf\xab\x02\x1f\xe3\x08\xd7\xc1\xbf]F\x15\x13\xa72i\xbf9\xd5\x85\x86\x19-\xc3\xbfAM\x84C\xd2[\xa2\xbf\x9e\x1bt\x92\xf5n\x19\xbf\xc2\xbc\xdc\xe1X\xc0\x07\xbf\xe9g8\xdf!\xae\xbb\xbf\n\xfa\xaa@\xc3F\xfd\xbe\xe4\x8b\xf7N\x91\x85\x03\xbfm\x03j\xfb\'\xcd\x0e\xbfp(\xffP2U\x16\xbfZ\xc3\x8cD\xdd\xe1\x19\xbf!\x7f\xbb\xee\xd3\x90\x1f\xbf\xd1\x9f-\xc4\xa4\x0f"\xbf\xe6\xa4h\x04\xb9\x8a"\xbfU\xc4e\xd2ZG#\xbf\xc5\\\x1c\xed\x16r!\xbf\x0c\xae\xc7\xfe\xfe\xcd\x1a\xbfqw\x9b\xdf\xc2\xca\x12\xbf8\xf2\xe6\x18T\x05\t\xbf\xbf\xcb\xbeW\x8d?\xfb\xbeI\xb0Gx]\xbe\x00\xbf\xa9@\xa8\'f\x8bA\xbf\xc2rJS\\\x00\xea\xbe)\xa1\xb3\'r`\xf5\xbe\xc8\xc1e\x98d\xe2\x07\xbfw\x11\xc4\x18\xbdm\x16\xbf}~\r\xf9\x8f\xcf \xbf\x15b\xd0T\xa0\xc0\'\xbf\xf0\x80\xc7eM"*\xbf\xa7J-TI~)\xbf\xd3o\xf7\xfbRN&\xbf\x01f%\xa6\xf8?!\xbf\x8fk)\x1f\x17\x99\x17\xbf\x15U\xf7\x94),\x0f\xbfPt\xfa\xf6\x00\xb6\t\xbf\xf5\xe7\xa1\x17\x1fw\x0c\xbfP\xc8&\t_~\x15\xbf\xb6\x05\xd6e\xbb\xd5\xcd\xbf\x0e\x99\xc8\xb8/\x18\xe8\xbej\xac\x93\x9f\x8e^\xf6\xbe\x95\xcd\xc2\xd4\x14\x86\r\xbf<p\x90\xfehq$\xbf\xbb|\xa6T\xe4\xd2<\xbf\xe5M\x1e\xa5\x9a\xd8\\\xbf\xfe\x08\t#\xebeY\xbf\x99\x03\xc6U\xc2\x05H\xbf\xc8\xaf\xcaC\xa70:\xbfC\xba\xc2\xe9\x99\xa7.\xbf\xb2\xe1\x82\xefz\xb6$\xbf\xa6\xb8\xad@\xe1\x04!\xbf\xe5*\\\xe1\x92\x9e*\xbf\t\xd8\x8c\xc0S_`\xbf+\xe9\xb3\xe54\xc3;\xbf\xc3(\x14;";9\xbf\x8b(\xe7\xfdC\xc3\xe7\xbej\xbf\x86W:\x02\xf6\xbel\xed\x9f\xf5\n\xcc\x0c\xbf#\xf8\xe9\x83q\xa7#\xbf\xf01\x87\xb1b\xf2;\xbf\\\xcb\x02\x8f\x06~f\xbf\xca\x9e\xda\x8a\x82\n\xbf\xbf\xf91\xbe\x88\x9f\n{\xbf\xa1\x18\xa9~\x9b\x90U\xbfU\x1e \xb8\x99\xd5@\xbf\xf2=\xe1\x0b\xcem9\xbf\xd9\x8d\xec{\xbb\x99@\xbfWU;\x1e\x16\x00\x97\xbf\xf0R<qf\x11\xce\xbfF\x92A6u\x1c\x1e\xbf4\x98\x1f\x94f\xac\x0b\xbfM\x93\xa9u\x8d/\xe9\xbea)L\xbc4\x9d\xf4\xbe\xdb\xbd\xe9\x1cx\xc1\x06\xbf\x10j1\xae/G\x15\xbfU\x05N\xef\x0b\x95 \xbfX/\x8b\x9a\x1f\x1f+\xbf**\xccU\xe0\xac5\xbf\xf5\x94\xdd\xa3\r\x8eH\xbf\r\x1b\x84\x1e]7i\xbfZ\x0e:\x8aW\xbbq\xbfJ\x95\xa7\xa8N\xc3\xae\xbf-\x85vg\xb2Z\xc9\xbfb\xbf\xec\x8a\xd2w?\xbf\xc5\xdd\t\xb9\xc2\xf7\x18\xbfN\xcc{\xca\x97H\xfc\xbe\xf3\xf4\xb8\xc9\xee\xca\xeb\xbe\xba\x02\x89.\xb7\xa5\xfc\xbe}\xe2\xb9F,\x00\x03\xbf\x9b\x8bT\x0e\xd3\xc6\r\xbfNs\xafz#\xa5\x15\xbf\xf2\x03F\xa3l\xc9\x19\xbf\xf7\x87\xf7`q\n!\xbf^\x03\x90\xefV\xca\'\xbf@\xc3\xefZ\x16\x032\xbf\x1b0\xce\xd1~\x16B\xbf\xab\xaeh\xba\xe5\xa3P\xbf52\x10\xc6u\x04Q\xbf?\xae\xae\x13wP2\xbf\xd1] \x0fW\x8e\x13\xbf\x8c\xb0VWS\x8a\xf9\xbeo\xe8\x82}\xfc\xa6\xe0\xbe\xdf\x16\xe2\xe9Z\x83\xcc\xbe\x86b\xcbT\xa0\x9c\xd7\xbf\xea\xf5\xdf\x10Q\xf0@\xbf\x9b\x98\x7fT%\xd6\xb3\xbf\x12\xfe,:\xdb\xbe\xd9\xbf\xea\x83/=\x96QX\xbf\x8d\x9d\x1c\x10\xa8Y\xcd\xbf\x9c\x96^\xefR\x19\xb8\xbf\t+\x97\n\x98\x0e\xc5\xbf \xb5\x1a\xa4A\xa4\xaf\xbf\xe4$O\x13{\x1c\xc6\xbf\x07#\x01\xcc\xae\xf8O\xbf\x9c\x82\xf7\x17O\x97"\xbf\xd4/\xb8\x10X\xab\x03\xbf\xc3\xf6\x06~>\xdb\xe7\xbe\x83\xce\xeaS\xe5\xa0\xca\xbe\x17\x86e?bv\xaf\xbe'
p13
tp14
b.