cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'=\xdf{\xccLQ\xd2?\x02\x93})L\xcb\xf5?\xb5\xea\x84\x02\xa3G\xc2?X\xe1\x0c2v\x10\xe7?9\xdb\xec9\xe3\xdf\xe0?\xf8Z9\xba\xceP\xd4?\xe5!x\xaa\xdd\x8f\xda?\xcf\x1c\xed%{\x93\xd2?\x89\x9aPP\xf3\xb5\xcc?97\xbc\x10i\x07\xc7?\xa6\xf9\xf5\xbf\x98\xca\xc2?E\x00\x9372\xab\xb0?u:\xc2\x19\x1c\x0b\x9a?\xbc;\xd4\x15\xa2\xe6\x90?@\x9f\x9c\xe9;g\x98?\xd66\x13\xb2\x99w\xa6?&\x90\xff\xfc\xe4\xa1\xa4?\x1f\xc8\tq_f\xaf?\xb3\x03vDJ\xf7\xa6?\xfd|rI\xd2\x15\xb2?\xce\xc5_"\xf73\xb2?\x87\x1c\xf1\xf5\x03\xe2\xaf?\xedZ\x987\xa4\xeb\xb0?\x03\xd2\xc6\xf8\xe3\xa2\xaf?\x14\x83V\xd0\xaf%\xac?~\x9a\xb5\xbaj\xe6\xa8?y\xcb\x87!\x06Z\xa6?\x0e\xf3\xd54\xd2\xe8\xa0?*\xb8#5:\x05\x95?Z\x1f^fY\xd7\x90?{\xb2\xcd\x84\x1c\xd2\xa4?2>P\xd6o\xa9\xda?%:\xc3g\xe6\xcc\x8d?\xbf\xe6\xa8WTb\x8e?\xb6o$7 V\x8f?\xdd\xb1on\xba\r\x91?\xc8\xf6\xca\xac\xf9\x0b\x91?%U\n\x81m\xdc\x90?\xce\xf8\xe7l\xa6#\x91?\xf2\xdc\xc2\xa1^\x1d\x91?\x010\x97=L\xfb\x90?\x9bR\x8c\x18F\xcc\x90?\xd4\xee\xe0\xcf\xd6\x18\x91?lE\x08Tb\xfb\x91?\xd0vd4\x9c\xa2\x91?V\xda\xa1)\xd9\x9c\x92?\xc7\xa2\xca\x03\xd7\'\xa9?\x9d\x11\xf6\xbcX\xc4\xce?\x81\x1e<Rkj\x87?M\\\xf8\x9b\xc4\xbd\x87?u\xfd\x17\x0cy-\x88?\xc5C\x07\xb9\xee\x1a\x89?\xbb\x87\xf3wLN\x89?)\x83AXiz\x89?]\x95A\xc0T\x14\x8a?xl^N\xca\xcd\x8a?`\x15\x18\xd6\x1a\x04\x8c?\xa1\x00\t%\xf5C\x8e?\x17\x94\xe9\x01\xae\xce\x91?_\xa3\xf3\x97\xc2\xfc\x97? \xec\xf6\xc7{~\x9e?\x9fh%\x92\xd2\xc2\x9f?P\x94\x87\xa1%;\xab?\xc5\xc8\xbd\xd5Pa\xaa?\xb8/\xf1/tn\x87?\x13^hy8\xca\x87?\x1d\x17R\xd2IF\x88?\xaf\x1c\xa7}pE\x89?\xa4%\xe7UB\x8a\x89?\xae\xd5\xaaq\xd3\xd5\x89?9\xd6\x1b\t[\xad\x8a?u5\xb7\xc0\xb8\xcf\x8b?&}\xc2a>$\x8e?\xa8a\xd1\xbd\xb9\xaf\x91?BF\xa6\xefZh\x98?\xe7\x0e[\xe5o\xce\xa6?\x8di\x16;\x89\xe5\xb4?o\xa8\xf6\x84>\xc3\xa7?\xc2\xc5\x1c$!\xff\x9f?ZL\xe7\xdc\x95\xf7\x95?d\xf9\xf4\xe1\x14\xdb\x8d?\xff\xc3\x04C\x81\x8b\x8e?y[\xe5"\xe9\xac\x8f?\xbb\xae\xd6P\x95`\x91?\xe3\xdd<\xafs~\x91?\xdfB\x95\x9e\xef\x83\x91?\xe6\xa8T\x8fJ.\x92?0\x01.\xce\xcc\xa1\x92?7WAh\x98\xf8\x93?\x192/@)\x8c\x97?\xb1\x965\xc3\xf3^\x9e?IX\xf9\xb8A\x99\xa5?P\xb0"\'\xc6)\xa7?\xd5l\xb4\xa5>"\x9c?}9\x89J\x02B\x92?;\x11\x95C{:\x8c?\x11\xa4\x17\xe1\x99\xb9\xa4?\'yE\xdc\x12\xd1\xaf?i\xe1\xdc\x19\x91c\xa7?)\xaf\x0f\xd7\xc9\x11\xb3?\xa6\x9a\xdd\x11\x0br\xb3?\xec|w"^s\xb1?\xf8\x11\x83q9\x80\xb3?\x87\x0f+\xd0A\x0b\xb2?%\xdf\x82\xf9\xce\xb1\xb2?\x18r\x9ar\xe9\xc4\xb4?\\\x026\xb5\t\xc7\xac?\x80\xf1\x17\x02\x05E\xa1?,S\xabm\xf5\x1c\x97?[\x8d|\xe2\xe0\x98\x90?c\xfe\xca\xcf\x06R\x8a?j\xbbD\x82/P\x87?\xd0]w\xb9\x9a\xa6\xd2?\xdf7\x81\x07&\xb9\xf5?\xff\x82/\xa5&%\xc2?|e\xe6]\xfdk\xe7?\xb2^\xca\x1b.`\xe0?Ll\xc7\xec\n\x17\xd4?*R\x10\x1e\xb8s\xdb?4S[\xba\x9b\xdc\xcf?\xffM\x92\xee\x1b8\xcc?*\xbe\xe1\xdc\xf4\xe3\xc3?\\\x80\xbb\xb6a4\xaa?+\xbb\xf1egf\x98?\x82L3\xa4\x87\x06\x90?\x9e\xac\xc1\xd2m\x9e\x89?\xb1\xc3\x89\x80\x9c\xdb\x86?\xd5\xdb\xc8\xb8\xb5\xd9\x85?\x91\x7fY\x14D:#@\xdb E\x83c\x13!@\x85\xb6\x1b\xc6\xb1\x83#@\xfaR`\xfc\xc5["@\xb0\xec\xefo\xcf\xbe"@u\x00`\xd6G*#@\xcb:\x8e\xfbN\xf8"@\xe7\xb8g\x9a28#@\xf8\xbd\xe1-\xf7Y#@\x04xX\xe8\xb1p#@ZT\x1f\xdb\xa5\x81#@\xa7\x10P=~\xab#@\xd4\x87M\xbd\xdb\xbf#@\xe8\x1f\x918y\xc4#@\xb8"\x8d\x1e\xaf\xc0#@\xca\xc5R\x0ba\xb6#@\n:c\xcf7\xb8#@)\xe9\xa9\xd9n\xad#@\xe6J\xea\x15\xe1\xb5#@\x0f3\xfdq\xa8\xa8#@\xbcLo\x1cl\xa8#@~NW\x14\xf3\xac#@`\x83\x97P\xfd\xaa#@\xc6k\x8dC2\xad#@z%\n\x89\xb0\xb0#@\xecJA\n\xf1\xb3#@\xb9es\xa8~\xb6#@\xea/Z\xc4\xf3\xbb#@\xdf\xa1:\xadc\xc2#@4\x1e)\xfb\x80\xc4#@z\xf9\x9dz\x07\xb8#@\x96\xcf\xcfh\x82\xf7"@\xd6\xbe\xce\x99}\xc5#@f\xe0m\x8cW\xc5#@\xbe>@\x85\x19\xc5#@\xd7ERde\xc4#@\x8ek\xf6Gf\xc4#@\xf8ZKg~\xc4#@oH\xd2EZ\xc4#@\xe0V+u]\xc4#@\xc9\xf1\xfd\xbdn\xc4#@\xe3Q\xef\x99\x86\xc4#@\xa9\xaf\xe1\xc0_\xc4#@u=\x8a\xec\xec\xc3#@`\x8a\x8c\xe7\x19\xc4#@sA\xa30\x9b\xc3#@0eh\x85\xaf\xb3#@\x8f\x0e\x8bq\xbdQ#@\x14\xa9\x9f\x16 \xc7#@\\U\xa6\x9e\n\xc7#@,\xad\xa8\xdf\xed\xc6#@\x0e\xd6R\xdc\xb0\xc6#@\xf4\xde\xaf\xad\xa3\xc6#@\xdf\xc7\xaa\\\x98\xc6#@\xa2\xae\x07\xe8p\xc6#@\xd2_~lA\xc6#@\x97\x83\xd6\x1a\xf2\xc5#@^\tIH_\xc5#@\xb2i\x9f\x92\x03\xc4#@<\x05\xbb\x98\xe4\xc0#@\xa5L\xd5\xdc\x9e\xbd#@\xa3s\xcf/\xfc\xbc#@\xe6\xcd\xe1^\x9b\xb1#@\xfb1\\\x8cu\xb2#@O\x0fy\x0c\x1f\xc7#@\xe3\xb8\xe3i\x07\xc7#@Ku\xd9}\xe7\xc6#@\x19K\x9e\xf3\xa5\xc6#@\x14C\'L\x94\xc6#@S\xa4^\xec\x80\xc6#@\xf7yP\xb9I\xc6#@\xb6\xf9\xf1{\xff\xc5#@U\xc1\x9a[g\xc5#@\xe3f\xf9D\x13\xc4#@Z@\xbc\x91\xae\xc0#@\xb2\x91\xe1\xfb\t\xb6#@\xe6d\x867\x08\xa3#@\xb0H\x1b\xbf\x14\xb5#@\xf7&\x0c\xea\xdd\xbc#@R#\xc4g\xe9\xc1#@\x98P\xfe\xfcy\xc5#@~GQ\x11M\xc5#@i\x7f\xb7t\x03\xc5#@V\xbf.`;\xc4#@\x8d\xb7\x11<,\xc4#@\x8aR\x89t)\xc4#@\x91\xf6\xb4&\xd3\xc3#@\xe3\x9b\xf1\xad\x98\xc3#@\x8d\xd8\x08X\xeb\xc2#@S\xb8\x1fu\x1d\xc1#@~A6\xe0\xae\xbd#@\x9c\xc9\x13\xd6?\xb7#@\xbc\x0co\x81\xae\xb5#@\x08\xe3\t\xb0\xce\xbe#@\x87e".\xc9\xc3#@\x9a\xf1\x139\xe4\xc5#@\xce\x16\x8d\x0b \xb8#@\xd7\xb8|\t\x04\xad#@\xb7\x13\xa7\x98t\xb5#@B`\xaf \xb0\xa6#@Q\xf69|\xef\xa5#@\x1aK\xae\xa0\xed\xa9#@\x00\xb1M\x19\xd3\xa5#@a\xa0\xe4\x98\xbd\xa8#@fdX<p\xa7#@\xd7w\x80LI\xa3#@j\xfc\xe7\xe7\x0e\xb0#@\x8f\xd0\x915\x97\xbb#@\xcc\xa4\xa6\x81U\xc1#@E\xc4\xbc\xb3\xa0\xc4#@\x1f\xe6\xc5\x1aa\xc6#@\x1aE\xbe\xd8&\xc7#@\xb7\x97\x80\x9c\x997#@\xbfE\xd4G\xa8\x15!@j\xfd\x05\xbe;\x84#@^\x87\xd2\x86\rV"@*\x1a\xa2\xc9\xca\xc6"@(\rg\xf9\x15,#@\xf9ad\x1e0\xf1"@b@\x10R\\M#@\x94\xcf\x8f\x97\xee[#@m\xa4\x904@}#@\xa1\xccs\x89\xa2\xb2#@\xa5\x8f\xab\x8c\xaf\xc0#@\xd8\xae\xb3\x07\xeb\xc4#@\x17\xec\x8e \x8f\xc6#@\xe6fy\xe9D\xc7#@\'1a\x90\x87\xc7#@\xc9\xf5\xcc\xd7\xc4\x90e?\x03\xdc\xe87\x0fy\xa5?\x08\x84\xedo\x9c\x0b\x81?T\x00\xdfS\x1a~f?\x86\xe2?\x9f\xe2<\x8d?r8\xaa\x89~\xd5x?\xb5\x80S\xbd\x02|v?\xda\xf3\xe0\xef\xdf\xbb\x87?>P@U\xa8\xdf}?\xe1MZ\xac\xe8\x9d\x87?`\x1b3\x8d\x9dn\x8d?g\xef\x91\x0e\xec\x85\x86?|y\xe9\xab\xf3{\xb8?G\x8f\x96:\x8f&\xd6?\tUw||/\xdb?Y\x1b\x1f\xdd\x9f\x12\x86?\x9cc\xda\x87\xfc3\xdd?m\xcb\x10\xb4\xcfp\xd9?p\xdd_\xfeIE\xd4?\xed\x80\xc3C\x91\x9c\xd0?\xde\x1cE\xb6\xe4)\xcf?\xa5\xe9\x83\xae\xae\xa8\xcc?\xafdC\xcciA\xcb?\xbe\x82\xd4\x1f\xab)\xcb?&u\xd9\x15o\xdf\xca?\n\x97qYO\xec\xcc?%\x83R\xa2N\xe3\xd0??\xca?\tf\xc9\xd4?\n\x8a^\xbe\xa8\x1a\xdc?7\x84=p\xa4\xb6\xe2?\xcc\x9d\x04\xee\x14\x87\xde?\x98\xcb\xc2,\x13\r\x9c?\x84\xc7\xe3j\xcfa\xe6?\xf8\x8b^\xbe\xdae\xe3?\xe2\xc1\xd3-[r\xdd?4\xe8i*V\x9a\xd7?\xe4[\x88Hm\xfa\xd4?\r\xa1\x7f\x9f\xf3E\xd3?L\xfb\xb7\xc1\x12\xa8\xd2?\x95\xb9\xcb\xcf2\xc9\xd2?\xa4\xc0~9*>\xd3?\xa2\xde\x7f\x1e\xf4\xc6\xd4?\xe7qF\xde\xce\x99\xd7?R4\x16\x93s\xbb\xda?:\xb9.\xfa[\xe5\xdb?g\x11\x87\xc5kI\xd9?Z.\x87"\x94\xc8\xd1?\xc1x\xa6\x90\t#s?e\x18\xc2$&\xdc\xe7?T\xbd\xedyU1\xe4?w\xcb\xf9\xcb\xf7u\xdd?\x93#x\x08q\xc6\xd5?[y*\xa9\x9a\x19\xd2?4\x96\xb6cLD\xd0?psT\xb3\x86\xe5\xcf?A5\xf3\x03mi\xd0?\x8b\xd2\xfe\xe7 \x08\xd1?A\xf4\xda\xdb\xd7\xa5\xd1?/\n\xe5>?\xc9\xd1?\xef\x96f\x0er\x11\xd0?\xb2\xf62m\xa4\xc8\xc4?\xba\xa7\x00\x99\xb6z\xb0?\xe5\xc3\xb4\xb5K\xb9\xbb?\xbf\xaf\x90\x8a\xf9&\xb9?\x8a\x83[\x83\xff\xea\xe7?y*\x1f\xf9\x0bC\xe4?\xe3\xd6.\xf5W\x9d\xdd?\xe9k\xf1\xe4T\xd5\xd5?\x8a\xfd/\'\x8d\xe0\xd1?:\x00\x94\x81\x91\x16\xcf?k\x10u\xcd\xb0\xd2\xcc?yJ\x88\x03\x8ed\xcb?\x9e\\\xad\x11\xd1g\xc9?\xe6\x0e\xec\xda\x93\xf5\xc5?\x93\x8b\x0c\xc6\x12x\xc0?\xa9\xb1\xa4\xfe\xc8=\xb2?\x84\'v\xf7\xa3\xf5w?P\x8bu\x8eRx\x89?La\xd6S\x8do\xca?wsu\x9cI\x9b\xd6?\x96\xf2*\x99\x87\x83\xe6?\x13b\x1c6\xfd\x8a\xe3?\xecX/\xfd\x9a\xc1\xdd?\xac\x92\xf7\xe6\xe5\xb5\xd7?\xe8\x94r\xda\x9c\x82\xd4?y\x02\x0bwO\xc9\xd1?^\xb6(\x8bH\xd6\xce?\xef\x1a\x16\xe4\\\xde\xc9?\xa8\x0ep\xdd\xd0\x80\xc3?\xac\x9b\xdf\x00\x07[\xb7?\x1d\xbd\x94\xabM\x82\xa0?\x96>\xbb\x86v&\x8d?\xa6:Gb\x14h\xb1?\x88\x0c\x9eJL\xd8\xcc?\x9c\xa4j\xfd\xa2\xc0\xdf?ac\xc1\xc3hx\xe5?\x07\x8e\xe5N\x82d\xdd?$,t\xb6\x9b\x9f\xd9?\xd2#\x83\x13\x91x\xd4?J\xd0\xc1\x15v\xae\xd0?2r\x0f\xe8\x07\x97\xce?\xd2\x81\xc8\n\xec\xeb\xca?X\xfbIe\xf47\xc7?\xda\xbe\x96(\xc4\xbf\xc3?\xc4\xb1r\xe4\x8f^\xbd? \xe2\'\xf0\xb3\x8c\xb1?\x1f\x03Z\x15\xd2\xcb\xa7?t\x7fo#\xf7@\xbd?\xbf|Rd\xb0\xce\xd2?\xf0\x8f\xee\xa1Z*\xe1?\r\x87\xe7xI\xae\xe8?f\x8e\xc7\x17ii\xec?6ao\xc3\x16{e?\xe1\x8155S \xa5?\x13_\x10\xb1\x13U\x81?t\xe6]\xa7\x18)f?>\x12\x9e\xaa>>\x8b?\x15<\xdf\xd6\xe1kz?\xfa\xb1\xd9}\xdbxt?\x0c\x86\xc1\xd1\xa8t\x86?\xb2h\xb5{\x8fU\x84?x\xe2Yr%\x1c\x7f?\xe3\x1dBsy\xbc\xa4?\x1aK\xf0\x08\xb7\xee\xc7?61\xc0zM\x9e\xdc?\x1d\xb0\xce\xa5\xce\xd9\xe6?\x1c\xc9\x98\xfb\xfb\xa5\xec?\xb6C:Q1\xed\xee?'
p13
tp14
b.