cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x83/\xe70\x82*\xda?\xe0\xb9\xc5\x85!\xde\xdc?\xac\xba\xc1\xda\xee]\xd9?\xd2\x16\x8f\x9d3\x08\xd5?\xeb\x0f\x93\x9d[\xff\xd2?}\x1c\n+\x158\xd1?\xcf\xda\xb67\xf9\xcd\xcf?\xaa$\xf5\xc5S\xb6\xcd?ZXs\x92C4\xcc?n\xe9\xed\xac\x94"\xcb?\r\xd4M\n\xa5m\xca?\xdfk\x00\xc7Y\x04\xca?\xaa*\xf4\xfe\x1d\xd4\xc9?T9\x97\xc2\x87\x00\xca?\t\xe0\xf3\xdb\x06E\xcb?"Q\xb5\x057+\xcc?\x18\xb0\xe1\xf9\xefu\xd2?t,\xd0\xed\xec\x16\xd5?\xcb\xa9G\xd8\x87\xcb\xd2?\x1d)\xe9\xf0\xd5U\xd2?\xdc\xa9\xe4f`I\xd1?W\xd0s\xa4\x1f.\xd0?G\xd6g\xab\x1b\x8c\xce?\xe0\xec\xfb\x17\x1d\xf3\xcc?r\xa6d\xa6\x80\xb8\xcb?\x18M\xc0\xa4+\xd5\xca?\xe2\x8diz\xfb>\xca?\xd9|x\x17#\xe9\xc9?z\xdbb\x0c4\xc8\xc9?\x06\xd6\xbd\x0bn\x10\xca?\xfc\xf4N\xe23\xba\xcb?\xab^\x83c9\xd5\xcc?\x93Y\xb2=\xf5\xce\xcd?o\xa06\xbd`\x8e\xce?!\x1b\xb7"]\x04\xce?\x1fvs\xc8\xecg\xcd?\xde\x9fY\x1fW\xb4\xcc?+e\xc4\xf0\x03\x02\xcc?]\x8ch:\xcbo\xcb?\xe6\x96\x81\xae\'\xe9\xca?\x80N*:\x1es\xca?\xd9\x04\xc7\xf0\x8b\x18\xca?b\xdeT\xb1\x06\xdd\xc9?;=\xf4\x07%\xbd\xc9?\xcdB\xcb\xef\x1f\xb7\xc9?\xddSv\x00\xca\xf4\xc9?|,Pe;\x1b\xcb?(\x08\x1a\xbaX\xc9\xcb?\x07\xe6F;$\xdb\xca?)h\x82_\xddF\xcb?\x88\xd5\xcdK\x9f6\xcb?V\xe9\xe8\xff\xc3\x10\xcb?\x86\x83\xd5\x1b&\xd3\xca?\xbdg\xc9\xed\x8c\x91\xca?\xcaK\xea\xa8\xbeZ\xca?\x8d\x82\xce\xa7 -\xca?\xdd\xd6\x06z1\x05\xca?\x02@\xfcs`\xe5\xc9?,R\xa4\t0\xd0\xc9?\xb1x\xc4\xb0\t\xc5\xc9?\x8d\xd6U\xe6\x92\xc2\xc9?L;7\xfeI\xe0\xc9?\x17Q#\xcf\xf4[\xca?xm"\x9d\x13\x9f\xca?\xc6\xf1\xd6\x937\xdb\xca?\xac\xb8:\xb3\x07G\xcb??6\xc8\x19\xf16\xcb?\xec\xb9\x8e\xa1\x92\x11\xcb?\x14H\xe7\xfc\xfe\xd4\xca?y\xdc\\1\x00\x95\xca?\x98@\xb6\x0f\\`\xca?\x98Q\xb5~\x935\xca?VUjC\xf3\x10\xca?KD0\xe6\xf2\xf3\xc9?\xd3\xb4\xad\xa0v\xdf\xc9?\xde\xc9\xa9\xeeV\xd1\xc9?j\xce\x14V7\xc6\xc9?*\xd5$\x9d\xd5\xc5\xc9? \x8a\xfcu,\xe6\xc9?\x1f\x08\xb9\xbf\xe3\xf0\xc9?\xe1I(\x8f6\xcf\xcd?\x86[\xce\x95\xb0\x8e\xce?tE\xcaU\xde\x04\xce?IM\xbe[\x1bj\xcd?\x10\xb5A\x04\x99\xb9\xcc?\xcc\xa4_YJ\n\xcc?\xae\xa4\xd6\xea\xb1z\xcb?\x0e\xf4\x0f\x84X\xf8\xca?_\xc8\x8c\xd5\xa5\x88\xca?\xb9\x1f\x14(Y4\xca?\xbb\x13\x05~\xc9\xfb\xc9?\x81VsE\xc7\xd7\xc9?Um\xaf\xc9N\xbf\xc9?s\xc5\x8f4\x86\xaf\xc9?kq>T\xf1\xab\xc9?f\xbf\x16\x00*\xa5\xc9?\x80\xd4\xd4\x9b\xacu\xd2?(\x97{=\xb7\x16\xd5?d\xe37$l\xcb\xd2?\x16\xf1@_\x85Y\xd2?JY\xaaB\xb2P\xd1?D\xad\xb8\x15\x923\xd0?\x9e\xa0=\x14\n\x8e\xce?\xcaT\xc5\xfbj\xf1\xcc?\x1e\xec\xd0\x95w\xb7\xcb?9\x14\x89\xca\x80\xd7\xca?\xff\x93\xe7\x00 E\xca?\xb9\xc5\x87[{\xee\xc9?\x80K;\x15\xd9\xbc\xc9?\xf6\x84j\x14\xc4\xa0\xc9?Kb\xb6\x00\xef\x91\xc9?\xe91\xe7\xa4\xc6\x88\xc9?\x00z\x8b^\x829\xda?\xae\xa1I\x17\xa4\xd6\xdc?\x16\xc8\x9e\xbd\x8er\xd9?F\xd8P\xb3^\x0b\xd5?\xda\xa4\xd9\xa6\t\x02\xd3?\xe4\xceQ\xb3\xd66\xd1?\x88\xb0vGs\xc1\xcf?g\'(\xce\x06\xa2\xcd?X}2\r;\x19\xcc?6\x94b\xcaq\x06\xcb?c\xc6\xf5%\x0eT\xca?\x19N\x00\xd2\x83\xeb\xc9?8\xbfY\xf3\x12\xb2\xc9?\xd6\xc6\xacP+\x94\xc9?u\xc5\x9b;\xb1\x85\xc9?{\xdb\x0b\xa6=\x7f\xc9?\x8c\xeeU\xdc\xb0\xfc"@d\x96/ \xe4\xe6"@t\x96\xe9\xa7%\x03#@\x08\xca.^\n&#@\x98\x91a\x87\x816#@\xaa\xcdd\x16\xeeD#@\x04/\x8c\xd0\xa2O#@\xed>\xee\xd3%X#@GI\x0b?N^#@\x80\x82\\C\xafb#@\xc2\x8f(&\x95e#@\xff0\xe7(Eg#@r\x9b\x1d&\x0bh#@cP\\\xb0Tg#@\xf7\xd8\x9bw\x1fb#@\xc36\xc2\xeen^#@\x99\xe6\x93\x1d\x96:#@C@/\xf0T%#@\xe1\xc0i\xf1\xeb7#@\x15\x8d\x032\xc7;#@\xff\xc4\xf9\x9aTD#@0\xbdD\x08ZM#@\xea\x07\x13\x1f\xc0T#@\xee\xae~\xeeB[#@\xa5\xa1\xf5\xb1H`#@li#t\xecc#@\x9dV\xe5\x8bTf#@\'eM\xdc\xb4g#@\xb5\x11\x11\x11<h#@\xdcT]e\x13g#@\xd9J\x14\xc6?`#@W`\x7f\x08\xba[#@\xdf\xac\xc4o\xb5W#@\xf4\xb5\x82\xc2\xa2T#@3\x88KC\xdbV#@\x97\x0e\xa4\xb6^Y#@u\x1e\x01\xce>\\#@\xd1\xd9\xad\xa5\x1a_#@\x95FvNsa#@\x94Oy\xd4\x9ac#@\xb1#D\x81~e#@H\xbd\x9c0\xf2f#@\xa2\x98E\x90\xe6g#@{>7zih#@DK\xa32\x82h#@\xe3D\xeb\xf7\x84g#@\xe2\xbf\xfa\x94\xccb#@A\xf2K\x14\x03`#@M\xe6\xe6?\xd3c#@\x06\xbf\x18J\x19b#@=\x90\xfb\x14\\b#@M\x04qx\xf7b#@\xa91\x051\xf4c#@b\x1e\x01l\x01e#@[\x04\x8a\x91\xe2e#@`\x9f\xd0\xd8\x9df#@\x13@\x9c\xb1Ag#@\\(\x9cG\xc4g#@-i\xa2G\x1bh#@\r%\x0f\x11Ih#@dM\xc6/Sh#@\xf6\xe0\xfa-\xd9g#@\x95\xbd\x15\x97\xdde#@\x13\xf2b\x11\xcad#@\xcc\x8c\xb7\xef\xd2c#@\xca\xd5\xa7\x9a\x18b#@\xff\x9f\xf2\xc2Zb#@\xccU \'\xf4b#@\xe4\xf4\x7f\x9d\xecc#@\xec\xbd\x8dF\xf3d#@\xd1\x87\x9a\x8a\xcbe#@\xcd\xf2\x94/{f#@\xbe\x85\x9fq\x11g#@7\xb3\x90v\x88g#@~\x17\x1c\x91\xdcg#@[=I\x8f\x16h#@\xe5[\x90;Dh#@8\xec\xc2\xccEh#@\x8cnY\x05\xc1g#@ce\xee\xff\x94g#@\r\xe3hZ\xb4W#@\xb6\xeb\x89f\xa1T#@\rd\xd2\x18\xd9V#@e#\xcf\xbcUY#@/>\xdfR)\\#@\xf1h\x17\xd6\xf8^#@\x906V\xb0Fa#@\xf7\xa4I\x9a\\c#@\xe5\x9c\xf1>&e#@\x80U\r!\x80f#@\x9e\x8d\xd9Lhg#@\\*+ \xfcg#@G\x8fJ\x99`h#@:\xb9\xb3i\xa1h#@0\x92\xe0\x1e\xb0h#@\xd5\xb5H\xf5\xcbh#@\xf5).\x02\x98:#@\xa8.\xc3JV%#@^U9s\xec7#@\xd2\xbe\x7fD\xa9;#@0\xda\xe0u\x19D#@\xcd\x81\xc1\xf1-M#@\xa8\x9fXJ\xb8T#@\xbd\x9ek\x01J[#@\xeb\xa9\xa7\x1aM`#@H\x0f\x8f\xf4\xe2c#@\x1b\x18\xc5[;f#@oW]\xec\x9eg#@\x12\xb4\xc0\xb2jh#@<^1\x06\xdeh#@N+p\xf2\x1ai#@\xa6)\xa8\x90@i#@\x908m\x9a8\xfc"@\x92\xe8\x8b\x9d\x1f\xe7"@W\x8f\xedD\x80\x02#@s\xf6\x8c\x89\xf0%#@\x03)\x14\x93k6#@\x18\x99\x1d\xe5\xf7D#@(p\xcf\xb1\xd5O#@\r\xf5$\xe8xX#@\xe8\xad\xbe\xed\xbc^#@m\x0c\x90\x80"c#@\x89_r\x14\xfee#@\x82\x81#\x18\xabg#@\x85\xd6\x9b\xf0\x96h#@\xa85\x8e\xc3\x11i#@\x82\x0b\x9b;Mi#@\xdc@\xa1\xbcgi#@\xfe\xd7\xf3e\xe5<\xb5?/\x9ckkSb\xbd?\xff\xeda*/a\xc1?\x8a\xd3.\xc1-e\xc4?\x02n\xf3\xf5\x9e$\xc8?:\x88\xb2\xdd\x0c\xba\xce?\xa50 Aa\xff\xd3?~1\xd8\xe0\x8a\x83\xd9?\xae\x9d\xeau\x82s\xdf?\xae\xf9\xf5Am\xb2\xe2?cX[\xc5\x06{\xe5?i:\x8b9\xb2\xee\xe7?\xd1\x08\xbb\x82\x10\xfe\xe9?\xec\xf3G\xce2f\xeb?\x99\xe6l\xe6^\x83\xe8?\xc6p\x9e\x9d\xb6\x03\xdc?eR\xb9k\xe6\x9c\xdd?o\xc2\x02d;i\xdc?\xaa\xf2\x88\xefW\xe6\xdb?\x98=\x056\xfc\xef\xdb?\xe56\xb16\xcc\xe4\xdc?\xdc\xf3?T\xff\xef\xde?\xf0\xcf\xdc\xcbP\xf1\xe0?-r\x9b\xa6\x9e\xc1\xe2?H\xcc\x00\x9b\x12\xcb\xe4?\xf6Xz\x87\xb0\xf1\xe6?J\xfd\x9eO\xc0\x17\xe9?\x08\xbb5\xa6\xe9\x18\xeb?\xd7v%jK\xb4\xec?\x98PX\xc1\xe2\x19\xed?\x0e\xcd\x01\xae1t\xe8?\xc3\xfe\xb4~PQ\xdb?\xdb\x19YS\xf6O\xe9?^\xb6\r2\x0ex\xe8?\xc8\xfd\x07\x064j\xe7?-\x1a\x08\tY\xf7\xe6?\xd1\x83\xf3k?\xf2\xe6?\xe5\x87\x92\xc569\xe7?`\n\x16\xf3\xef\xb9\xe7?\x04xh\x7f\x1en\xe8?\xd4j\x0e\x18\xd3N\xe9?\xf2z\x90"rO\xea?uk-y\xd7S\xeb?\x97\xdb\xcd\x93#!\xec?\xa4%\xaf\x08\xacM\xec?\x86\x01\xda\x13?0\xeb?\xb4\xb5\xaa%*E\xe7?\xfaj\xcc4\t\x7f\xe0?\xec\x00\x07\x13.\xed\xed?\xb7&,\x1d\xaf\x1a\xed?\xaf\x15\x98\'W\x14\xec?Y\x15@\x1d\xb6x\xeb?.\xc0I,\x08*\xeb?o\x0c\x8c\xba\xf1\xfb\xea?\xec\xa2V"\x9c\xe0\xea?\x1d\\\xbcye\xd6\xea?\x034\xed\x92{\xda\xea?\x8d \xc5\x1d\x98\xe2\xea?u\x89`~\xe2\xd5\xea?=\x97"\xfa\xa1\x8a\xea?\x82\x08!8\xce\xdc\xe9?\xe8\x1d\xc5\xb1^\xee\xe8?\x0b\x82W\x9e\x91*\xe8?\x08}ke\xa4k\xe6?\xe2\xdf\x135\xa5\xef\xed?\x15\x96Z=e\x1d\xed?I\x80x\xe4\x8b\x16\xec?\xde\xf3%\x91\xfbw\xeb?\x17O<\x97\xa6!\xeb?\xee\xab\x8a\x0e\xb2\xe3\xea?-\xd9\xd0\x18e\xab\xea?%\xf3\xf1;\xa2q\xea?\x82\xac\xcbT\xbb/\xea?\xc7~$\xffs\xde\xe9?\x12\xc1ca\x1cy\xe9?\xa9\xadZ\xea\xcc\t\xe9?\xf309D`\xc6\xe8?\xc6O\x88\xa3c+\xe9?\x05\x15\xb9\x12\xdc|\xea?\x94\xa6\xb2]\xec.\xeb?_m\xdf!wU\xe9?\xcc\xec&\x1e\x01~\xe8?Q>i\x84Bo\xe7?\xdbw\xfa\xe2\xc4\xf6\xe6?[\xaf\xab\x81\xbf\xe2\xe6?F\xa1\xd8\x14\x7f\n\xe7?\xd0[\xdc\xb0\x1aR\xe7?\x95\xad\xcc\xd9M\xa8\xe7?\xf4\xa3\xb9\x83\x80\xfd\xe7?Q#\x1do\x13H\xe8?\x7f\xd16^\x14\x8d\xe8?$4\x91\x80\x02\xed\xe8?\xbb\x9dV1\xa1\xab\xe9?\xc3\xe5J\xd2|\x10\xeb?\x8f\xa2\x7f\x18\xfc\xf0\xec?\x95\xde\xd6\xafw\x03\xee?\x86\x19|\x9dR\xa3\xdd?Y3\xfd\x9c&o\xdc?\x1f\xd8\xd8\x14\x15\xea\xdb?\xcan<\xb3}\xec\xdb?\xb2\xfa\'\xcf\xc8\xcf\xdc?J\x80\x0cY6\xba\xde?6\n\xfa\x87\xd7\xbb\xe0?\xea\x1a\x9f\xc9\xe8d\xe2?w\xc5"\x0e\x148\xe4?\x94\xe9\xd5I\x08\x19\xe6?\xcc\xeeCW\xb4\xf2\xe7?Z\xe0\x06F\xb7\xbd\xe9?\xfa\\\xe1|\xee\x81\xeb?\x83\x9a\xc4\xfe\xaa>\xed?f\x18!\xec!\xb6\xee?*J\xfa\xeaBc\xef?+\x11P4\xef*\xb5?\xdcWm.bC\xbd?;E\xcel\x8fJ\xc1?vwXY\xddF\xc4?n\xe9\x0e4.\x01\xc8?\xb5LC\x18t\xa6\xce?t\xe3\xdf\x8a\xd4\x18\xd4?\x92^#{\xaf\xf2\xd9?\x96\x12\xf5\xfd\xaa?\xe0?\xc1\x82\xdc_\xb9\xac\xe3?\x12\xb8\xcf\x00\x91\x05\xe7?\x7f@!g_\x0b\xea?\xb9wZ\x07\xe1\x88\xec?\xcb\xca\xfad\xee[\xee?\xf0W\xa2{\xf4n\xef?\xf7[\x08\xea|\xd3\xef?'
p13
tp14
b.