{'feas_tol': 1e-07,
 'hist_file': 'temp9/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 0.01,
              'inner_maxiter': 2,
              'inner_tol': 0.01,
              'max_factor': 50.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 0.5,
              'use_frac_to_bound': True},
 'info_file': 'temp9/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': 'temp9/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': None,
          'product_fac': 0.001,
          'rel_tol': 0.001,
          'scale': 1.0,
          'subspace_size': 40},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': 'temp9/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'----------- Case 15 ------------'
'solver.D: [-1.]'
'init x: [ 0.00115283]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 28 ------------'
'solver.D: [-1.]'
'init x: [-0.00074645]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 42 ------------'
'solver.D: [-1.]'
'init x: [-0.00354277]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 48 ------------'
'solver.D: [-1.]'
'init x: [-0.00097513]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 50 ------------'
'solver.D: [-1.]'
'init x: [-0.00022761]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 52 ------------'
'solver.D: [-1.]'
'init x: [ 0.00228959]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 65 ------------'
'solver.D: [-1.]'
'init x: [ -3.73198252e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 72 ------------'
'solver.D: [-1.]'
'init x: [-0.00067586]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 75 ------------'
'solver.D: [-1.]'
'init x: [-0.00021955]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 76 ------------'
'solver.D: [-1.]'
'init x: [-0.00363903]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 88 ------------'
'solver.D: [-1.]'
'init x: [-0.0035222]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 134 ------------'
'solver.D: [-1.]'
'init x: [-0.00129509]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 170 ------------'
'solver.D: [-1.]'
'init x: [ 0.00013033]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 178 ------------'
'solver.D: [-1.]'
'init x: [ 0.00046642]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 199 ------------'
'solver.D: [-1.]'
'init x: [-0.00106686]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 239 ------------'
'solver.D: [-1.]'
'init x: [ 0.00010735]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 246 ------------'
'solver.D: [-1.]'
'init x: [ 0.00289476]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 252 ------------'
'solver.D: [-1.]'
'init x: [-0.00212149]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 261 ------------'
'solver.D: [-1.]'
'init x: [ 0.00054422]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 270 ------------'
'solver.D: [-1.]'
'init x: [ 0.00087483]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 272 ------------'
'solver.D: [-1.]'
'init x: [  6.49894514e-06]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 332 ------------'
'solver.D: [-1.]'
'init x: [ 0.00253972]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 359 ------------'
'solver.D: [-1.]'
'init x: [ 0.00327144]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 372 ------------'
'solver.D: [-1.]'
'init x: [ 0.00364411]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 383 ------------'
'solver.D: [-1.]'
'init x: [ 0.00027008]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 459 ------------'
'solver.D: [-1. -1.]'
'init x: [  5.07431959e-08   9.71425918e-04]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 467 ------------'
'solver.D: [-1.]'
'init x: [ 0.00474606]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 472 ------------'
'solver.D: [-1.]'
'init x: [-0.00305194]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 545 ------------'
'solver.D: [-1.]'
'init x: [ 0.00020126]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 554 ------------'
'solver.D: [-1.]'
'init x: [-0.00046458]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 587 ------------'
'solver.D: [-1.]'
'init x: [ 0.0020246]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 589 ------------'
'solver.D: [-1.]'
'init x: [  7.85988538e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 624 ------------'
'solver.D: [-1.]'
'init x: [ 0.0012752]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 652 ------------'
'solver.D: [-1.]'
'init x: [-0.00100694]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 656 ------------'
'solver.D: [-1.]'
'init x: [ 0.00478915]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 660 ------------'
'solver.D: [-1.]'
'init x: [-0.00124016]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 673 ------------'
'solver.D: [-1.]'
'init x: [-0.00083653]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 704 ------------'
'solver.D: [-1.]'
'init x: [ 0.00314754]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 724 ------------'
'solver.D: [-1.]'
'init x: [-0.00508596]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 732 ------------'
'solver.D: [-1.]'
'init x: [ 0.00216803]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 747 ------------'
'solver.D: [-1.]'
'init x: [-0.00254926]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 753 ------------'
'solver.D: [-1.]'
'init x: [ 0.0019441]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 770 ------------'
'solver.D: [-1.]'
'init x: [-0.00186981]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 784 ------------'
'solver.D: [-1.]'
'init x: [ 0.00181241]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 790 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00078367 -0.0024301 ]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 797 ------------'
'solver.D: [-1.]'
'init x: [-0.00187492]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 818 ------------'
'solver.D: [-1.]'
'init x: [-0.00094799]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 828 ------------'
'solver.D: [-1.]'
'init x: [-0.0044118]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 887 ------------'
'solver.D: [-1.]'
'init x: [ 0.00036201]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 889 ------------'
'solver.D: [-1.]'
'init x: [ 0.00033787]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 924 ------------'
'solver.D: [-1.]'
'init x: [ 0.00124462]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 938 ------------'
'solver.D: [-1.]'
'init x: [ 0.00098774]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 947 ------------'
'solver.D: [-1.]'
'init x: [ 0.00117076]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 957 ------------'
'solver.D: [-1.]'
'init x: [ 0.00028]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 963 ------------'
'solver.D: [-1.]'
'init x: [ 0.00037315]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 977 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00064257 -0.0027472 ]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
