cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'd\x9c\xcc\x1cA\x9b&\xbf\xc4\x17^\xad{\xdf\xe2>\xc4U%\x15\xe9\xbd\x9f\xbf\xf2\x80\xdb{\x10l\xe1>\xf6\xef8\x1f\x98\xee\x10?\xfa%b+\xb8RM\xbf\xac\xaba\xfd7\t#?w\t\xc6\xbe\xc17R\xbf\t\x99P\x05_\xca3?\x10\xc5\x16?U\xf1\x00\xbf\x1f\xdc~iy0\t\xbf3E\\\xacH\xbdA?\xfe\x84UqP%\xae\xbfy:\xec\xafu\x15\xc5\xbf\xbe\xe8d+\xd8\xcb\xc0\xbf\x15*\xef\xdb\xb4_\xb2\xbfyt\x94\x94\xe8[\xba\xbf\xe61\xf4\xd25\x13\xb3\xbf\x90\x0f\x17 h<\xba\xbf&\r\xfdlk\x1c\xae\xbf\xbcV4gu<\xac\xbf\x98\x8fN+\xe26\xb0\xbf\x8e\xb4\xffLI\x94\xad\xbf\x8b\x9c\xe9\xfa\x91\xcc\xaf\xbf#\xf39\xb4\x19\xc4\xae\xbf\x8b\xe5\\w\x87\xc0\xb0\xbf%\xaa7\xc0\x83G\xb2\xbfx\x86+\xb49\xb1\xb3\xbf\xf0\x13\xb6\x10\xc6M\xc0\xbfG4\xbcE \xb2\xc8\xbfg\xb2ul\xa0L\xb2\xbf\xa0\x9e\xe6\xc6:\xe3\x04?\xc8\x8e\x13\xe6&{\xd3\xbf\xcf\xd9\xe84\x11\x9d\xd3\xbf7.D{;\xf9\xd2\xbf`S\x00v20\xd1\xbf\x1c<\xec\xb0\x8c>\xd1\xbf\x93\xfcw\x9d\xa3O\xd1\xbf\xbf*V\x06~\'\xd1\xbf\xc2\xf8\xda\x158\r\xd1\xbfh\x1f\xf9\xd7\xc4\xd7\xd0\xbf\n\x97\xb7#\x92\xa6\xd0\xbf\r\xa2\x9c\x84Tk\xd0\xbfO\xebm\x0cr\x19\xcf\xbf\xda\xe5.Bf\x0f\xce\xbf\x80\xb6\x95\xd6nz\xca\xbf\x1d[\xdeG\x936\xad\xbf\xc21\xb3::\xc4\x1c?6z#O\xc2\xdc\xd8\xbf\x927\xc4\xd1.\xdf\xd8\xbf\xb6\xc1\xa7\x11\xf7\x8c\xd8\xbf\x06\t\xc3Uq\x99\xd7\xbft\xa61_0X\xd7\xbfN\x1d\xa3\x7fh\x07\xd7\xbfO\x8cl\xef=_\xd6\xbf0+_\xfa!\x96\xd5\xbf\xe2\xec\xee\x05V#\xd4\xbf\xf8\xe4\x9bt<3\xd2\xbf\x11\xf1\xec\x9dr\xd0\xce\xbf\xff\x14Z\x8cI\xf6\xc7\xbf\xc5\x7f\x0f Wt\xc1\xbf\xa0\x80rg\x11d\xb6\xbf\x00\xaa\xb7N\xfd~<?]\xac\x883\xaf\x7f\x9c\xbf\xa3\x17N\xc5\x82\xd2\xd8\xbf\xdc,/e\x80\xbd\xd8\xbf\x86&\xf0\xca\xb1O\xd8\xbf\xa3F7z%<\xd7\xbfP\x1f\x97\xcdR\xc6\xd6\xbf\xf5^d\xb8\xc15\xd6\xbf\xf4\x91\x16W\xb1\x0f\xd5\xbf \t\xe5\x8a\x06O\xd3\xbf\x81H\x07\xe7\xc2\x83\xd0\xbf@m\x1a\t\xe3T\xc9\xbf"\x9e\xaeA\xc2;\xbe\xbf\xeb\x91\x14iI\x01\xa6\xbf@R\xa2\x12\xc0\xcd$?\xd9L\x0cn\x08\x84d?\xbam\xa4\x90\xf3\x19\x93\xbf)\x13\xa8\xce\x81\xdf\xbf\xbf\xe4\x92\xf6\xde\x8cj\xd3\xbf\x8a\xab\x01\x1f!`\xd3\xbf\xc9\xed\xc3\xb5:\x86\xd2\xbf\x18\xaa&i\x92~\xd0\xbf\xf4\xf4b\xdee2\xd0\xbf#\xd6\xad\x002\x99\xcf\xbf\xe0\xca\xef\x9c\x08\xab\xcd\xbf-\xbe\x8f\xc8l,\xca\xbf-\x1f\xeb\xb1\xe0l\xc5\xbf\xf0\xb5UX\n\xb4\xbc\xbf\xaa\x94N\xabp\xf7\xa7\xbf\xd1\x0c\xf7\x15;\xe1j?\xb8gn0\x82\xebm?\xe9C\xeanKV\xa8\xbf\x18\xec\xa6\x81\xd4r\xc1\xbf\x8dG9\x14\xdbJ\xd0\xbf;\x04\x9cj\x97M\xba\xbf\xbf\xa2\x95|g\x90\xb2\xbfF}\xe6\x88\xbeH\xb9\xbfC\x05\x12\x8b\xa8%\xab\xbfI,\xfc\x8bX\xa6\xa7\xbf\xba\x91\x08Y\xdcq\xaa\xbfY\xfa\xeb\x05\xba\x08\xa4\xbf^v\xa6\xca\x13\x1f\xa1\xbf\xfe\xfa\x8eAc\x06\x90\xbf\xea\xceM\x98 Z0\xbfF\x97\xad1$\x9eR\xbf\x8c"_\xbc\x9ad\xa2\xbf\\\xf9QD\xe5I\xba\xbf\xe1$Rf\xbf$\xc8\xbf\xa7\x17\xb6@\xac\xea\xd1\xbf=X\x12Af\xdc\xd6\xbf\x8e\xaf\x8f\xa8A\r0\xbfS\xf1qb\xa9\t\xe6>\xb0\xb8\x89\x83H\xc2\x9f\xbf\xf8\xdd\xd6{\x8c\xf4\xbf>\x94\x91\xe7T\xf7\xb4\x13?\n\xe4\xfb\xe8i\xf6P\xbf\xac\x95Q\xbe\xb2\t ?\x88 A\x08\x98\x920\xbf+/pE\xf5\xd48?&\x935l\xb6Xm\xbf5\xd2\x12\xaaU\xdc\xa9\xbf\xf0\x83m\x08`|\xc1\xbf-H\xbe\xf99\xae\xcd\xbf{&\xd3o\xef\x0f\xd4\xbf\xe46\xac\xc0P\xe4\xd7\xbf\xc7\x10\xcd\xf2\xb1\x0c\xda\xbf\x06\xc1eF\xb0\x7fu>\x9c&0\x9d\x9f}\x97\xbe\xdac\xc1\xbb{\x97\x80>|\xb1\t\xcc2\xect\xbep\xc6\xe2\xbb\xa9@\x98\xbe\xc7*|z<\xb2\x9b>\x89\x0f\xac\x98\x90g\xa9\xbe\xba\x9c\xfa\xe9q\xfb\xa1>0\xfdS\x90\x80\xa6\xa0\xbe\x85\xc9Us\xf9\xbfy>\xd5\x88\xa3b\xe8\xc5)>MO\x14\xb3\xe7u\x89\xbe\x86\xf8\x13_\x8c\x86^>\xca\xa5\xe3V<\xa6D>\xb4\xda\x8a\xcf^~Q>D\x99C\x81\xde\xabe>\xb1\x00\x87c\x94\xdb_>\xd6&\xc4q\xb9\xeeh>\xcc\x7f\x83H\\-a>\xd8#\xda\xf4\x97)p><V\xcb\xd0\x8d\xdcp>\xcb\xe0\x03wF\x9am>a\x8a\x8duz}o>4\n\xbb2\xb2em>\xea\x15P\x1f{6l>X\x0eqy8\xb2g>\xa6I7D\x11\x9ef>Lb_\xb8\xde\xf5c>\x02\xb3\xc9\xc9\xa3\xdeQ>*;\xab\xb9\x9d"C>\xd4\xfb\xdff\xbexb>\x1eZ\xd7[\x14\x13\x81\xbelSH3\xb8\x006>r\xc6x/3V6>\xf4,/\x98Sz8>*\xc7^\x81\xae\x9f>>\xd1\x10)\x02T\xac>>\xb8\x05\xeb\xf8\x86,>>n \xc7He\t?>-B\xdd\xe7[\xd8>>\xdc\x95\x06\t\x0bi?>\t\x97!I3\x84?>\xbcnF\x19_\xbc@>\xf2\x17\xb3g\x7fGC>\xc8\x19\xd4^\xe5_C>\x18\xce\xf1Qj\xb1F>\xfek1L\xc0+l>\xf2\xcd\xb0\xc8\x06\x86x\xbe\xb8\xf0\x9f\x97,a#>\xbc\xf7\x13"G\x07$>\xfbio\xb0\x9a\xbb%>\xf9]\xa9\xa0\xfa\xd7)>\x14\xf7L\x973\xaa*>y\xe8\x19\xacwq+>\x0e\x84{\x8f\xab\xc0->B\x07\xce4mE0>.\xe0x\x99T`3>\x18\xec"\x95\x84\xff9>\x111\x89\x06.\xa3C>\xa2/\x9c\x12.\xf5O>\xe6K\xbaKP%Y>\xd5E|ed?c>\xd3\x1fA\x04i\xb9r\xbeH\xe2h\xa9\xfcVr>:\xd5\xf6\xe7\xacz#>\xd7\xe9\xff\xc3\xa6X$>^~\xc3\xd6ZY&>\xb6PwH\xf6\xdc*>y\xbc/\xe8\xe7\x16,>XC\xc3\xd3\xb3n->F\x9d\xff\xb6&|0>\xd0\x94\x8b\x05j\x053>8\x86\xd5\x839\x8e9>\x16]R\xa2y\'F>\x15NK\x9b\x11wX>V8j\r\xd6\x88q>\xf4-\x13H\xc0\xbfh\xbe\x97jv\x8e\xdf\x91\x8b\xbe\n+A\x18\xaf\x83j>\x8b\x06\xf6\xc4\x02\xe3R>`\x11_A4&6>DHB\x80\xac\xd46>\x9fP\xbc\xb7\xab\x829>\xc7\xce\x8a\xe3_M@> \xdc\x0c\xd6\x1b\xb8@>\xe4\xad\x96\xc2\x1b\xfa@>L\xf9\xfb.\xfe[B>\x8c\xc7\x9cB\xc4\x93C>\xed\xee6\x1f\xb8\\H>\xbb\xa0\xa4E\x81\xf0T>k\xe0\x9a\xfcC)h>\xe1l\x1b\xca\r)\x80\xbe\xc5\x9e+\xb8\xbc\xc4i>\x14?\x86\x9b\x13Yc>\x0e\xb2\xef\xecR\x8bO>\xad\xa4-\xa5{\xb3:>~z\x88\xaf\'\x02`>\x05GB\x08x\x87i>\x12JM!#\xc9a>\x10/\x04v\xa5\xcdq>d\x88Y\xdf\x12hs>\x10\xfc{\xdf\xdboq>\xcc!\xf46\xcf.t>\x91\xba\x1b0S\xc2r>&YoQ\xa5\x8fv>\xaeb\xe7\xca\x80\x0fw>\x83\xaeoj3\xf0\x97\xbepx\xf2\xe7%\xa7n>8d\x1a\xfb\xf4\xa2V>\xd8\xf94\xb3W\xa1E>:\xa8\xf4_\xbe\x156>\x08\xd7\x14\r\xa7\xa3\'>#\x97\xfa\xb5\xaf}~>]\xb6\xd5\x08\xc8\xa0\x9b\xbe\x8e\x92\xcc\x86uk\x80>W{\x91sE\x9eW\xbe\x9ab\xe2\r-\x8b\x9d\xbe\x8d\xbb(\x19\x80\x1b\x9a>Z\x91\xa4j^\x9a\xa7\xbe}\xbb\x11\xfet\x18\x9f>6\xa3\xe4R\x84\xb8\xa5\xbeV\xc2\xech\xc0#\x92>\xcc\xae\xe1)3Sn>br}\x0c]\x95S>\xdc\x1b\xe5|\xfc\x18A>\\\xa2/|\xa2\xb81>\x1b\x9a\xa1\x14\t\xcb$>Ia\x0b\xcd\x11\xd4\x1c>\x0e?\x18+\x16\xba\xd7\xbf\xc7vSJ\xab]\xe1\xbeyb\xcee\xc9k\xb2\xbfF\xf5\x85bp\t\xda\xbf\x9a\x03\xa0m n\xef>\xd5e\x141\xdf\xe0\xca\xbf\xe7\xac\xea\x07\x11$\xc2\xbf!\x19\xe1\x82\xc2\xf6\xb8\xbfQ\x7f\x15G[\xeb\xba\xbf\xf4\xf0\xc1,L\xf4\xc1\xbf\xa3\xc0\xb4\x8f\xed<b\xbf\x90\x17W\x18\x15J\xc2\xbfl\xf3\x02iQc\xa5\xbf\xb4ETL\xb3]\x10\xbf\xa7T\xcc9\xc5f\xed\xbe\x1e\xa3s\x8b\xc0\xa7\xbb\xbf;\xbf\x82\xa4\x8a\n\x98>\xc4\x1d\x07\xf0\x90\xba\xb3\xbe\xd8O\x83\x19\xb6\xb4\xdc\xbe\x84Z\x8cK\xfbb\xf1\xbeS\x9d\xf8W5\xb4\xfb\xbeza}\xc0\xcc{\x05\xbfjL\xa4/CZ\x0e\xbf\x13\x84\x01\xad\x04\xf1\x10\xbf\x8b*\xcf\x145C\x11\xbfK\x0f>]WK\x0e\xbf(\xc2v\x85\xed\x1c\x06\xbf\xf1\xa1\xf71\x16(\xf9\xbe\xffN\x82\xc5\xccA\xf3\xbe4\xcc\xc8\x86v&\xe4\xbe(\xbb\xdb\xc1\xa2\xf7\xd7\xbe\xbe@|k\xa7:5?#?\xca\xca\xe1Y\xc0\xbe\x1f\xda\xa2\xe5\xe3\x85\xd3\xbe2\x8c\x07[\x10|\xf3\xbe6\x94\x0b\r#!\x0c\xbf\xf1\x03\x17\x88\xf5\xd0\x1b\xbf\xc0\xf1\xb6\xaeT\x17(\xbf\xea\xaf\xb6C\x1e\xe4+\xbf\xae&\xc1\xdf\'\xb7*\xbf\x1b\xc2\x01\xb1s\xe3$\xbf\xa2\xe9\xc5s\xf2r\x1c\xbfj\xc5\xf9J\xe9\xa9\x10\xbfV\x99\x00\x0f{;\x00\xbfp\xb81x\xd0\x19\xf4\xbe\x81\x82\x18\x0c\xa2\xc7\xf1\xbeb\xe1geEp\xf3\xbe\x80\x9f\xf7\xb8:\xe9\xcd\xbf#\xe1D\xbfi\x8f\xc9\xbe:\xb5\xdf\xf7\x00\xfa\xdd\xbe\xc8\x88\xdaL\x0b\xea\x00\xbf\xa1|\xda\\\x7f4$\xbf\x96A\xc7*s\xb5B\xbfF\xde#\x15!Pb\xbf\xe2@P\xd22\xef`\xbf\xd6\x0b\xe0\xaak\xcfN\xbf\xf1\x8d\rL\xa6\xd9>\xbfhD\x8d\xdc@z0\xbf\xf4\xdc8\x1d\x0c\xbd"\xbf\xd4y\x01\t$\x98\x14\xbf9|\x06s\xf7\x85\x16\xbf\xffo\xbb;\x05Sd\xbf=O\x13\x04b\xa9/\xbf\xa3\x06`}\xddm(\xbf\x97\x85l{\xa7\x03\xc9\xben\xcb\x11\xf1O \xdd\xbeh\x94\xf7\x817W\x00\xbf\xda\xd0Do>\x87#\xbf\xcf\xf2J\xa5\x83UC\xbfP\x9b\xed|\xea;h\xbf\x08\x87\xe4\xd4\xf4{v\xbf\xcb\xce\x0e\xfa\x92ky\xbf\xc2\x14\x84\x00z\xc6o?\xd8\xf5nV\xc0=?\xbf\x95\x83\xaf\x92\x94E9\xbf>\xe5\xc0\xea\xd8\xd77\xbf\xf8\xcc\xa4r\xdc\x01a\xbf\xd8\x02]`p\x7f\xcf\xbfH\xc8\xda\x8an\x1f\xf5\xbeh\x96$n\x93\x87\xe5\xbe+\xc6\xed\xb5\xe3\x04\xbe\xbe\xc6\xcb\x81\x01h\x99\xd1\xbe\xde\x18\xa5\xee\x99\xb6\xf1\xbee3W\\\x12\xff\t\xbf\r\xd7I\x1d~\x83\x1c\xbf\x02A\xcf\x92Q\x1a1\xbf^\xff\xed\x03X\xb8@\xbf\xd7t\xb5j\xde7m?l\x9bY{\xd2\x90\x94\xbf\xf0\xe3\'\xe4\xc5\xc0\xb1\xbf\xfc\xa6o\x17]\xe2\x92?:\xf1o\xebUb\xd0\xbf$8l\x98\xe4\x9a\x1c\xbfB\x83\'@\x07\xea\xee\xbe\x9c1\xac\xa1\x8a\xb9\xc4\xbe\xf77\x0eL\xccA\xbb\xbeJ\xfa\xee=y*\xa4>\xd1\xc3UqlA\x9b\xberm\x07\xa4\xcc\x8e\xd6\xbe\x19\xc7A\\ N\xec\xbe\x87e|\x16\xd2K\xf7\xbe\x89l\xefM\xb9\xd5\t\xbf@V\x02_`\xb1\x1d\xbf\x0c\xbd\xf6\xc0\x0c\xdc,\xbf\\\xd5\xcfgi\x14/\xbf\x80_\x88\xab\x88\xaf\x15?\'\x8a\xd0\x11\x0e\xcdf?>\x0cy\xd6\x92a\xd9\xbe\x8e\xce\xdf\x1f/\xb4\xf0\xbeR\xcc\xa8\x85\xea\xf8\xd0\xbe\x88\xcf\x03\xb9?S\xaa\xbe\xdf\t\xf0&\n\xb2\x97\xbe\xc9\x89C\xc4\x06\x9e\xd7\xbf\xbe\x9fB\xea\xfe\x05\x01?\xd5\xab\xa1>\xcc<\xb4\xbf/\x96k\xec\xb7\xba\xd9\xbf\xea{\tHB\xc6D? \xe1j\xa6\xefu\xcf\xbf\x95\x05!`H\xca\xb4\xbf\x8a\x15\x1b#\xe8\xcf\xc9\xbf\xe0g\x1aY\x8ah\x86\xbf\xcbR\xd1\x13cj\xc8\xbf\x16\xcbU\xb7\xc0RZ?\x84^\xf3DBt\xb9\xbe\xf5\x9d\xb4\x1d\xdb\\\xdc\xbe\xbe\xca\xc5\x10\xf9\xb0\xbe\xbeZ\xdc$\x9dx\xb0\x95\xbe\x08c\x00\x080\x14v\xbe'
p13
tp14
b.