cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S',\x9c\x04k\xf49d\xbe\xb7\xdb\xe2{\x01*\x19>Uco6\xba0\x9f\xbf\xbc\x1b\x85\xdf\x9cN\x1b>t\xcd\xb0eP\xaaB>\xf8\x19[~\xdb\xce\xcd\xbew\xf4\x97\x7fW:V>KK:\x82g\x9f\xac\xbe \xc5\xc9vf\xccg>FLH\xf1\xcd\r3>\x1f\xec\xffpa\xdf?\xbe.\xb9,E\xd5\xe6x>t*\x98\xb1\xf0\xbf\xac\xbf\xa7\x05C8\xc3j\xc4\xbf\xa1\x98\xc7\x8f\xc9b\xc0\xbf\x14\xaf\xa8\x97\xe9\x06\xb2\xbfl\x93\xea!\xa0Y\xba\xbfa\x8fLf\x8e\xf5\xb2\xbf\xe8C\xe4Z\xd3\x01\xba\xbf\xc61\xb6\xf7>\x1c\xae\xbf\x1b\x01\xdf\xfd\x86e\xac\xbf\xc9\x7fN\x0b\xfe\xbd\xb0\xbfW=)\xb29\xad\xae\xbfE\x90\x04Rc8\xb0\xbf4\xe6\xa5\x80\x0c>\xaf\xbfI\xf2\x1fR\x02E\xb1\xbf\x12W\xf9\x1bU\x98\xb2\xbf\x08-qb\xb8\xec\xb3\xbf\xfe\x0e\xec\xb3\x0f&\xc0\xbf]\xaaB4\x84Q\xc8\xbf\xb8\xd16\xd5_\x01\xb2\xbfNT\xcaV^\xe3<>\xb0\xfd5\xe8\xf6}\xd3\xbf\xf4\x8al\xe2\\\x9f\xd3\xbf\xc0Od>\xd0\xfb\xd2\xbfO\x80\xcc\xa9\xb2J\xd1\xbf_\xe8R=\x10\x8b\xd1\xbf\x01\xce\x9b\xe3\x03\xdd\xd1\xbfo\x19\xfb\r\xb5\xd4\xd1\xbfK\xecxmha\xd1\xbf\x98\xde>\x85n"\xd1\xbf\xa0\xec\xc9\x0c\xb3\x04\xd1\xbf=<\xe0\xa3f\xa8\xd0\xbf\xfd>\x12\xf9\xa56\xcf\xbf\xaa\x8bj\x1a\xfe\x1f\xce\xbf\xaa\xe99\xafM\x9f\xca\xbf\x7f\xe3\x1aUe\xbb\xad\xbf\x14\xdd\x19s\x84\xe5S>\xb6\xb0\x7f\xf4\xdd\xe7\xd8\xbf9\xa2\x8a\xa4$\xf3\xd8\xbf)\xb6\xa8\r\xf9\xaf\xd8\xbf\x1a\xe1O\x05A\xe8\xd7\xbf?\xbb)\x03\x83\xf6\xd7\xbf\x18\x83\xb9\xcf2\x1b\xd8\xbf\xb0\xc8\xc8\xeb\x9el\xd7\xbf\xd9BW\xd6\xf7\x0e\xd6\xbfV\xe3\x99k\x8a\x83\xd4\xbf\xe5\x1f\x04u\x10\xe9\xd2\xbf\xc1\xe9\\\'9\xa8\xcf\xbf\xb0\xe1\xcbk*\xeb\xc7\xbf\xb1\xf7\x01\xb3Hj\xc1\xbf\xd5aR\xd2\xce\xe2\xb6\xbf\x02R\xa4M\xe5\xbf{>\xe2\xbd\xac\xa2\x13g\x9a\xbf\x91M\x83\xbc\xbc\xdc\xd8\xbf\xa7\x93\xd6\xeb\x9d\xd1\xd8\xbf:\xdaq\xbeIr\xd8\xbf\x8c\xe3\x89$\x92\x88\xd7\xbf\x97\xf0\xe3\xa5}a\xd7\xbf_\xae\xea\x0eq8\xd7\xbf\xd42`a]\xc4\xd5\xbf&\xce8\x06\xde,\xd3\xbf\x95k\xc0O\x15\x87\xd0\xbf\xd3\xd7\xfa\xd3\x7f\xf1\xca\xbf\x9dK\xa1ZHZ\xc0\xbf\xfb\x9a`~\x1dN\xa6\xbf=|\x14\xa0P\xebZ>I\xd7uYy\x8e\x92>\x05C\xf9\xd6Hw\x93\xbf\x0eo\xea\xa2\x84`\xbf\xbf\xb7U\'\x8c\xe7j\xd3\xbf_w\xfdv\xf9a\xd3\xbf2\xf9W\xc0\x1b\x88\xd2\xbf5\xe9[\x821\x98\xd0\xbf+\xb6\xf1\xd6\xa6\x81\xd0\xbf\x939\xce[0I\xd0\xbf\xbd\xe7\x85Fi\xca\xcd\xbfv\x8f\xe8\xa2.\x91\xc8\xbf\x8c\xdaYF+w\xc4\xbf\xd4\x1c\xef\x1f\x84\xa7\xbe\xbf\xa5\xa7Ta4\xff\xab\xbf2\xb5\xff\x1c"\x8a\xa7>\xe1UG\xe9V\x0f\x83>\x98\xf2<Y\xa1q\xaa\xbf\x9b\x89\x99M]\xab\xc1\xbf-&\x07V\x01I\xd0\xbf\nmf\xd0\xbd>\xba\xbf\xd8}\xc8="s\xb2\xbf\xc6\xb7\x15\x9d\xb7\x0f\xb9\xbf[\xa1\x97\xc067\xab\xbfh\x06\xeb\xe2\xf2\'\xa8\xbfEN\xd6\x92\xd5z\xab\xbf\xea\xa2\xfb\xce\xff\xed\xa2\xbf\xfc:z\xa1\x97\xd9\x99\xbf\xa7\xf6\xc8g\xa4\xcf\x83\xbf\x06\x8ax`\x90WI>UZ\x92*}!O\xbef!\xea\x97\x88\x86\xa2\xbf\xf1L\xca\x82\xd8\x8e\xbb\xbf[]\x19\x0e\x04\xa9\xc8\xbfo\x9eN\xb8~\x07\xd2\xbf\x82\'\xc1\'\x92\xe6\xd6\xbfr\x1a\xa2\xbdT4l\xbeDS\x90\xf4\xf5\x03\x1e>\xee\xabj]v@\x9f\xbf$E\xc4\x08Z\n\xf1=\x98AU\xd7K\'G>\x99\xae\xad\xc8=\x17\xf1\xbe\x18\xe6\'\xb6\n\x13R>q=\xfa\xb2\xf4n\r\xbf\x93-@\xa7\x82Fi>\x8c\xd7\x98\xc9\x03\x0e\x1e\xbf\xbdm\xae\xac\xa9\xc3\xa5\xbf\xcd\x81\x16\x85J\r\xc1\xbf\xca\xdbB\x10\x1d\xf0\xcd\xbf\x14\x154=!1\xd4\xbf\xcf\xaa\xc3\xb4S\xf0\xd7\xbf\xda\xd9\xc7\xd3\\\x11\xda\xbfB\x94}\xc3K\xc0\xad=p-\x8b\xb1\xfem\xd0\xbd\xb4\x0b\x9a3E\t\xb7=\x0c\xf6\xc3\xb88\x92\xac\xbd\xbc\x94\x12\xd4\xd5)\xd1\xbd\xa13F\x0eL\xe5\xd2=\xb4\xb8\x9f\xed\x8f\xe4\xe1\xbd\xc9\xc4\xbc\x863\xb3\xd8=h\xff\xf7\xe0R/\xd7\xbd\xb6\xa1\xba\x9a\xe8z\xb1=E|\xb0`\xe7\xedk=E\x15y\x82\x87\xc2\xc1\xbd\xfe\xf6\xb5\xb7\xe08\x95=\x15\xc8\xc1\xfa\x87\xe4|=\xc8\xe9\x96NRd\x88=\xb8Tq\xf6\xc9!\x9e=\x16\xad\xef\xb3H*\x96=sLn\xe0\xffS\xa1=\x89|\xa4\xe0\xaa\xe5\x97=\xc3\xf2\x0c\xe6\x9bs\xa6=7\xd4N\xf5\x99j\xa7=\xc0n\x97b\x1e\x8f\xa4=\x02Vg\x18\x04\xde\xa5=\xe1\x8f\xc1pPk\xa4=Ed\xc4B\xa4\x9a\xa3=m\x97@L\xf2y\xa0=s\xb1\x89\xd4(v\x9f=\x0c@mf\xb2\xc5\x9b=n\xb6\x91\xddw\xec\x88=uD\x0e\x13\x0e\xcez=uu\xcd\xeb\x06\xac\x99=\xd4m\x04\xdfyR\xb7\xbd\x84z\xbe\x15\xdd\x11o=;\xae\x8dw\xbe\x88o=\xb4\x9c\x14l\xb2@q=\xa9C$\xfb\x00\x84u=W\x05Wc\xb3\x8cu=&\xa7\x81<n4u=\xcc\xc8\xf6%!\xceu=8xB\xf1N\xacu=<o\xa2\xf3\x14\x11v="\xbdn\x8dS%v=8n/[\xe1\x83w=\x9c/\xe79\xfe\x11{=\x82\tn\xf3\xd23{=\xe1:\t\x8dt\xc6\x7f=\xcb|T\x94\x83\x91\xa3=\xd0\xdd\xd5\xb1\xad\x01\xb2\xbdk\x12\x1b}[\xfa[=8\xf39\x1e\xe3\xe1\\=B\xdd\x7fO\xc4@_=\xafA`H7{b=\xb4\xcdk\n]\x0ec=$\xfb\xaa\x06n\x9bc=\xd9y7D\xa88e=;\xb8\xa6\xde\xb2*g=g\x97\x85~\x1dzk=\xd4\xc3\xee\xe2lVr=\xc1\xa1\xee\xc5\r\x91{=`\xb7J\xf4\xeb[\x86=\x8eA\xe5\x00|\x8d\x91=\xa9\xd92\x80\xfa\xc1\x9a=\xd4\x0ci\xa4%\xa0\xa7\xbd*\r\x9b\xb9\xd5z\xa9=\x07\x0c\xcc\x8d\xe8\x1d\\=^\xc6\x93I\x95S]=\xa1\xca\xbb\xfb\xb0\x0e`=p\x84\r\xc7|1c=\x18\xbf\x82\xad\xee\rd=X\x92\xd1\xda\xd0\x01e=*\xc2^\xe6\xac}g=\xa9it\xd8\xb5\rk=\xe1\x1eYp\xb4\x16r=2\xd5\x87\xcb\x9c4\x7f=%\x86\x94\xc1|3\x91=\xf9\xe5}q\x01\x8d\xa8=%\xc6\xda\xb7\xef\xf0\x99\xbd\x8ey\xd6\xe3\xa3D\xc4\xbd\xe6\xaa]\x94r\x04\xa3=\xe6\xb8!\x9bER\x8a=\n\xa6\xbc\xed\xecEo=V\xbc\x1cz\xb8\x1cp= \xffr\xe7\xa2\xf9q=\x89<,\x95\xbe\xe5v=\xdatB\x8c\xe8{w=\xd9\xac\x06;\x1f\xdbw=\x8f\xe2D_\x07\xcdy=\xefp\xdcd\xbf\x8a{=\xbeR\x1a\xd3\xa3$\x81=,\xa7\xe9\xd8\xba\x9c\x8d=\x95\x0e\xf2\xadN\x8c\xa1=\x83\x83G\xbd\x81N\xba\xbd\xa9)R\x98\xfd\x0b\xa4=q\x8f;>\x94\xd5\x9a=\x885\x94b\xbf\xf3\x85=\xa0#\xea\x9fR\xc5r=\x1c\xa9\xc4\xb6\xddE\x96=,b\x90\xcd\xd1\xbe\xa1=\xd8X\xeb\xf2\xd5\xc0\x98=iI\xf5\xd2O\xbc\xa8=\x9dM\xd2\xd4\xb0\xf8\xaa=\xf8\x94\xa8\xf1\xb2=\xa8=Z\xa3\x8b\xfc\x17\x12\xac=c\xd1f\x90b6\xaa=\xd5\xaf\xb3N\xc0\xe0\xaf=\xccw\x8b\xae)\xa2\xaa= \xe5K\x8f(j\xcf\xbdE\xc4\xad\x0b<\x06\xa6=\xd3`\x90\'\xf5\xbd\x8f=\x8c\x94<z_1~=\x94\xfao\x94\x86\x1fo=\x1c\x14\x12\xba\xc6\xed`=Z\xf1f\xa46\x91\xb5=\x80$\xb1\xc8+\x83\xd3\xbd\xdd)\x10\x1c\xc7\xd0\xb6=\xc3\xaf\xd5\xb7\xa8X\x89\xbd\xe0\xda\xd7Q\xe7\x19\xd5\xbd\x93\x1clvV\xcf\xd1=\x1e-\xb7P\xbff\xe0\xbd\xf3\xa1!\xf9\xaf!\xd4=w\xf7\xda\xcbV!\xdd\xbd\xc7\xcceQ\x80\xee\xc6=3w\\M\xf1\xb8\xa5=\xb67\\TM\xea\x8b=\xa7A\x9b\x0f\x8d0x=\x867k\xa3\x08%i=\xa2R\xbc\x93M\xee]=h\xc6\x9bs\\\x16U=[\xd2\xc9\x8c/\x91\xd7\xbf(\xa4/\xf5{t\x15\xbe-qN\x87\xe6\x88\xb4\xbf\x88\x16\x95\xa7B_\xd9\xbfH\xbdx\xdbj\x13\x1e>\xdf\xc0X\xaf\x99\xf2\xcd\xbf\x14\x8dE\xd2\xcd=\xb9\xbf\xeeH\xf5N\xc7\xb3\xc2\xbf\xf1\xd0P\xc8?\xf3\xb0\xbf\xd8\x97p\xc2\x12\x92\xc4\xbf=\xc1+Q\x95\xca\x85\xbe\xc1\\\xc5\x97w\x93\xc1\xbf\x9f\xe5\xfdv+\xed\xa7\xbf\xd1\xee~\x1b\x10\xd5G\xbe\xb4\x99\x86\x95]\xb8$\xbe\xfa\xb6\x9dc\x90\xaa\xbb\xbf\x86=[\x85\xff\x98\xd0=a\x8e&\xd2\x1d8\xeb\xbdO\x19W\x9a>\xf5\x13\xbe\xc6\xd7q\x01\xba\x16(\xbeah\x96\x85B\xec2\xbe0\x05q\xa5\xc9\xbf=\xbe\x96[\xba}LcE\xbe(\xb6\x035\xb2\x9fG\xbeK\x043s\x99VH\xbenc!\xb3D&E\xbe\xc9F(\xaa^\xab>\xbe\x1a\x97\xc0\xfb\x1c\x961\xbe\xa7v\xbe4~.+\xbe,eH\x81(`\x1c\xbes\x94\xcc\xda\xc8\xb9\x10\xbe=\xbcm\xcc\xc5ak>\x82\x0f\xdfYH\xbc\xf6\xbdL,&\xba[\x14\x0b\xbeq{,\xb1@8+\xbe\xa8,\x0e\xc1o\xc0C\xbe\xacS\x08\x01$hS\xbe\x16\x0e\xfag\xa9qa\xbeDWY\x0f\xb2|d\xbe\xb6Y\x8e\xd2\xe9\xaac\xbeQ\x08\xc8\x8dL\xa6^\xbexy\x94\xc1\xfc\\T\xbe\xb87\xa3\xab3zG\xbe\xaa[\x9d\xe3{\xd76\xbe\xeb\xd9\xdaC}Y,\xbe\x81\xd9y\x83\xde\x18)\xbe\x1d\xa9cJ\xd6\x99+\xbem1\xd29\xf4\x04\xce\xbf,m1\x8b\x15\xcb\x01\xbe\xcfr\xf3ZM\xd6\x14\xbe\xab\x1aZ\xed\xe7\xbe7\xbe=d\x04\xcb\xa3\xf5\\\xbe\xb5\xba\x930\xc9\xbd|\xbe[jO4\x91t\x94>\xad\xcc\xf1\x08s$\xb7>\x9e\xb3\xd7\xc4\xd6\xb6\x90\xbe\xc20\xec1\xdf\xb0z\xbeN\x9e t;\xf1h\xbe\xe3E\xd1\xaf\xa28[\xbe\x0b\x7fv\t\xe6\x88M\xbe\xa2N\x98\xfd\x02GP\xbe5\x88-\xbf\xa0r\x95\xbe?\xb4a~\xf6\xd8h\xbeFx>\x1ay\xa5d\xbe5)\n\xf3\xc8j\x01\xbe\xe0r\xf8\xd8\x9d@\x14\xbe\x04\x94R\xc04\xf36\xbe\x03WI\x03)\x0c\\\xbe\x9f\xf3{\xa5\xfa\xc9~\xbefZH]\x95\x10\x8e\xbe\x12g\x8a\xe2\xac\xcc\xa1\xbe@\xcdG\x84R\xe0\x97\xbe\xa4\x82m9_\xcf\x90>\xfai\x8d\xa7I\xd3}\xbe*\x9a\x8cG8\xf7s\xbe\xa6M\x92\x12\x9b\x9fs\xbeZ\x15\xffR\xd0\xb3\x8e\xbf\xd1C&xU\xd3\xce\xbf\xe6\xd46\xbf\xd5\xaf.\xbe\x85e\xe9\x07\xb5v\x1f\xbeB\xe5\xa8C1\xe0\xf4\xbd\xc9\xb1\x00\xaa\xa6i\x08\xbe{<\xaaau\xc2(\xbe\t\x00Z\x1f\xe6EB\xbe\xd8OV\xa7R\x13T\xbe\xfe\x05\xb95\xa7\xb0i\xbe\xb7\xd5\xd8\xcd\xfb\x08~\xbeB9~\xde\xaa\xa3\x8f>\x1d\xad\xbf~\xa8\xe2\xb0\xbf\x88t\xd4O\xb4\xd2\xe0\xbe\xc9\xffp\xfb\x95\xf3\x9c\xbfZv\x10\x12\x8e=\xcd\xbf\xf9\xf3:\xb1<0\\\xbe\xdf\x16P\xe5n\xe8$\xbei\x9e!\xb8\x81[\xfb\xbd\xe4\xaf\xebo$\x9e\xf2\xbd\x1e\x8f\xd7\xedu \xdc=\xd2\xa1\xf3q\x87\xdf\xd1\xbd\x96\tD2\xa3^\x0f\xbe6\x088\xe60\x9d#\xbeb\x97\xd0Q\xc2\xde/\xbeZ\x97\\\xcb\xe6\xe5A\xbe\x98\xdc\x17\xcc\xfdZU\xbe`\xbc\x1e\xae~\xe4e\xbe\xf9\xd2d\xdb\xb5\x04t\xbe9\x0b\'\x16tuo\xbe\x8b#\xda+\x05\xa7\x88>\xae\\`\xca\n\x151\xbe\x13\xc5\x86,\xae\x1f(\xbe\xd5\xc8q\xdc\xb5t\x07\xbe\xc7 \x92\x94{\x99\xe1\xbd4\xe2e>@\xab\xcf\xbd\x87\x00t\xde.\x86\xd7\xbf\x12*\xb9\x15\x96\xf87>\xa0\xaf\xe2gp\x82\xb5\xbfl\x89o\xe4\xaa^\xd9\xbf\xc1xr}\x17\x9dw>\x19\xa2\xd2\xc0\x87V\xd0\xbf$>8-\xe6\xdf\xb1\xbf\xaa9\x1d\x88#s\xca\xbfd\x1e\x0een\x82\x89\xbe\xdb\xca\x04d(g\xc9\xbf\xa2C\x85\x92\xca_u>.\x80\x9a\xbc\xd0\x93\x1d\xbe\x94`\xc8i2\xba\x14\xbe\n\x89-8\xd9n\xf5\xbd-8!\xf9\xa8y\xcd\xbd\xc4\x99c\xa0$\x8d\xad\xbd'
p13
tp14
b.