cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xde\xe9\xe1Z\xb7G\xb6\xbe\x19nYYj%l>vQ\xf6\xf70:\x9f\xbf\x0c\x88\xe4\x92HLn>q\xb2\xb7\xb6\xdc\n\x95>)\x9fYD\x10\x07\x13\xbf|\xb3m\x97\xd5\x00\xa9>\x1d\x85\\\xe5\xaf\x8e\xfb\xbe\x86\x1d\x1a?\x89\xb5\xba>\x0c\xbbMi\xb2\x1a\x85>5\n\x96\xd0\x97\xe0\x91\xbe\xb8\x1f\x9b\xf6j\xc4\xcb>%nc\xbep\xce\xac\xbfro\xf9\xad\x00q\xc4\xbfA\xa8\xc4Y\x89e\xc0\xbf\xb6\xa4\x9f\xc5\xfd\x05\xb2\xbfh\x0f\x80|\xfdX\xba\xbft\xab\x02\xda5\xf6\xb2\xbf\xeb\xf4\xdb\x86\xe3\x03\xba\xbf\xbc\xf1\xbe=$\x1a\xae\xbf\xcfV\xae\x1b\xb1g\xac\xbf\x9d\x1f\xfdD\x87\xc0\xb0\xbf\x1c\x0c\x9d\x86z\xb2\xae\xbf\xd6m\xe3\xcci9\xb0\xbf\xed#.\xbf\xc6A\xaf\xbf\xcd\xf2\xf6!\xa7D\xb1\xbf\xa6"\x07\xdd\x80\x98\xb2\xbf\x0c\x1a\xdf^e\xec\xb3\xbf\xe9\x89R/R(\xc0\xbf\xfe\x9e\x8c\x03IV\xc8\xbf<vj\x13@\x06\xb2\xbfH\x93\x17\x15\x82!\x90>\xba\xcaZ\x80\xee}\xd3\xbfB\x95j\x92\x83\x9f\xd3\xbf\xc91kL<\xfc\xd2\xbf\xb1|,m\xacJ\xd1\xbf\x16Dl]$\x8b\xd1\xbf\x10\xb9lj\x07\xde\xd1\xbf\xa5F\x0b\x8d\x1a\xd5\xd1\xbf\x06\xc1\x87Dib\xd1\xbfa\xc5\x94a\x8c"\xd1\xbf\x91.x\xa0D\x04\xd1\xbfS-"\xed\xfc\xa7\xd0\xbf\x1cF\xc0hB5\xcf\xbf#\xa6?\xc3\xb3\x1e\xce\xbf\'\x7f:V\x9b\x9f\xca\xbf/\x9e7\xad[\xbd\xad\xbf+#\x16\x0f\xa0,\xa6>\x98(\x14h\xdc\xe7\xd8\xbf\xe0U$GU\xf3\xd8\xbfk\xb9\xc5\xe8d\xb0\xd8\xbf.W\x18\xd0R\xe8\xd7\xbf\xed_W\xc5\xf2\xf6\xd7\xbf{D(\x9d\xfe\x1b\xd8\xbf\x0e\xac\x18\x91\x9am\xd7\xbfI\xbfL\xec\xff\x0f\xd6\xbf\xd8\x9f|\xac\x92\x83\xd4\xbf\x8fS\xc4\x90\x8a\xe7\xd2\xbf\xd7\x03\x923\xbb\xa6\xcf\xbf\x8d\x9dSW\x1e\xea\xc7\xbfk\x92\x13\xfe\xeag\xc1\xbfl\x0b\xc2\xe3\x03\xdf\xb6\xbfr\xff\xc6\x98\xa61\xcf>\x80\xa2\x08>\xd6d\x9a\xbf\xd8\xf8\x8dG\xbb\xdc\xd8\xbf-\xa4S\xf8\xcb\xd1\xd8\xbfYy\x14\xb7\xb9r\xd8\xbf.\x01 \x1e\x9f\x88\xd7\xbfG\x1dm\x11\xdea\xd7\xbf9\xbe\xc1\\89\xd7\xbf\x02\x9fBv\xb4\xc5\xd5\xbfo\x88\xbeU\xc5.\xd3\xbf\x07\xd6S\x95B\x87\xd0\xbf\xd4\xb8\xb2\x18\x9e\xec\xca\xbfZ/\x8b\xf9\xe2W\xc0\xbf<L\xacN\x1aR\xa6\xbf\x06T\xce\xb3\xc5e\xae>\x8ah_\xc6}}\xe4>\xbb\x06\xc3\xee\xa3\x82\x93\xbfEhW-\x98b\xbf\xbf\x93\x85E\xf1\xdcj\xd3\xbf)/\xe1q\x1bb\xd3\xbf\x0c\xe8cr\x93\x88\xd2\xbf\x83\x9f\x9e\x7f%\x98\xd0\xbfdT\xedo\x92\x81\xd0\xbf\xd9\xf3\xd2\xb1=J\xd0\xbf2\xde\x12m\xa5\xcc\xcd\xbfgd\xff\xd9\x14\x97\xc8\xbf\x12\xe9\xb6w@x\xc4\xbf\xcc\x11\xa8sp\x9e\xbe\xbfn`Z\xc8\x97\xef\xab\xbf\x06H\x89\xf1I\x00\xf9>%\x18e\x96\x84\xae\xd5>&\xda\xa1\xabTs\xaa\xbfm\x17\x12;\x91\xad\xc1\xbf\xa1\xb5\x92J\xe3I\xd0\xbf2\x9f|\x99\xfb=\xba\xbf\xb1\x0c\xdd\xb0\xcfs\xb2\xbf^\r\xbe\x01+\x12\xb9\xbf\x7fE\xae9\x8d4\xab\xbf\xb5\xa7\xd6_A*\xa8\xbf\xd9\x0e\x83!n\x7f\xab\xbf!X\x03X\xb4\xf9\xa2\xbf?~\xaf\xbc^\xed\x99\xbf\x14)s\x10\xeb\xf5\x83\xbf\xe85H\xd3t\x9b\x9b>\xe6\xb4\xd5\xf1r\xc1\xa1\xbe\x1d\x8f\xe3\xca\xf0z\xa2\xbf"g\x01\xcf\n\x86\xbb\xbf\x95\xf7\x0f\xa5\xbf\xa7\xc8\xbfQ/a\xd5\xc7\x07\xd2\xbfs\x99:\xb1\xfd\xe6\xd6\xbf\x96\x839g\x1f\xfd\xbe\xbe\xc6\xaa\xfc\xba\xa0\xcap>B\xe5\xc0W\xdbK\x9f\xbf\xc6\x1a\x0c\x14\xff\xdeB>\x9bU\xd2\xbai7\x9a>n\xf7\xda\xc2\xc2\x12\x1a\xbf,\x87\x903\xdc\x91\xa4>{\xdfj\x86^@\x18\xbf%\x0f\x11\x16\xc1\x06\xbd>\xb1\xd6\xf2\xd9\xf4\x891\xbfI$\xc2pK\xdb\xa5\xbf\xf7\xb9\'\xcb\x81\x0b\xc1\xbf \x8d\xd92\x99\xeb\xcd\xbf\x13\xa6\x0c\x04-0\xd4\xbf\xf3\xea\x171+\xf0\xd7\xbf\x92\x14\xcd\x0bf\x11\xda\xbf"|\x9e\xf7c\x9c\x00>\xb6\x9e\xb7\xa8\xcaU"\xbeT\xb1\xb2\xa8\xba\xb7\t>\x89gyg\xd6\xe9\xff\xbd\x07Q\x87\xd6\xdf$#\xbe\x8cp\x86*\xdc\x1c%>\xbe\xa9\x95\x9c\x17\xf63\xbe\xde\xf4\xa4\xf9M\x96+>\xbc\xeb\xbf v\xe0)\xbe\xddf\xe8{|\x84\x03>c\xeb\xb0\xab\xa5-\xbf=n\xa8\xea\xdb\xe1\xd3\x13\xbe\xdd|\xe9\xf3I\xb1\xe7=\'\x12\xeb\x94\xc1 \xd0=K\x8b)y.;\xdb=\xd0\x9c\x87\xca\xd9\xd1\xf0=2\xf6g\xe3\xc9\xbe\xe8=<)\xf8\xfe\\X\xf3=\xde\x18uO\xc8\xad\xea=b\xb1\xfe\xfd\xa5\x10\xf9=\xeb\xc0\xc9jd$\xfa=\xd0\x10<5\xc3\xf3\xf6=\x03\xa8&\xc5\xa4i\xf8=\xea)\x87U\xca\xcb\xf6=\x8f\x00\xfc0\xd4\xe2\xf5=\x82\xf5^@\xeed\xf2=\x80Q\xb4\x95\xd8\x8f\xf1=\xa1\xe0\xa2rJ\x01\xef=`\x98\x1e*-\xd3\xdb=\xca\xb6\xb6\x08\xd2\xec\xcd=\xedRG\xdb\x08\xa9\xec=\xc3\x82%\x14U\t\n\xbe\xee\xcbr\xe7\xdbW\xc1=\x06\x12\x99\xda7\x9a\xc1=\xd83Zj\xd0B\xc3=\xa2x\xdd\t\'\x05\xc8=\xd4\x14y\x9b\xdc\x0e\xc8=\xd0\x1c\x92\x17Q\xac\xc7=\xbb1\xc4\x1c\xe8W\xc8=g\xa0T\x10&2\xc8=\xc1t\xc8\t\xa7\xa2\xc8=.\x10\x0f\xef@\xb9\xc8=\x97\xa7\x8f\xf6\x9c@\xca=\xa3]\x15p\xaa8\xce=Zq\xc1Lo^\xce=\xe2\xc8\xa9g\xaa\xbc\xd1=\xd4\xac9\xa2\xa3\xd8\xf5=L\xe7$\xda\x85\x1a\x04\xbe\xda\xaf\xb4\xf6\x13<\xaf=\xa3\xf2&~G\x1f\xb0=\x16\xea\x1aY\nr\xb1=Zj\xb9\xb1\xf1\xa1\xb4=nj\x96U8F\xb5=\xb0\xae\x19\xff\xb4\xe3\xb5=\xa2\xda\xf9\x18\t\xb1\xb7=J\xb4\x03\xef\x0c\xdd\xb9=d_\xa9{\xe8\xac\xbe=i|\xae\x02\xdfx\xc4=\xf1$\x14]\x84\xc6\xce=L\xc8\x0e64\xf6\xd8=\x96\xa4^%\x8a\x98\xe3=\xd4P\xcb\x8eV\xdf\xed=0\x98\xe8,\xa3_\xfa\xbd\x89)\x18\xe1#r\xfc=3\xce\xf3k\xc4c\xaf=\xfa\xefC\x9a\xbe^\xb0=r\xa9\xdcC0\xed\xb1=\xce#A\xbcnm\xb5=\x12\x07\x03\xba\x89c\xb6=\xb8]\xaet\xcfs\xb7=\xa7\x168\xa2\xaf9\xba=V<\xd4\x83\xe23\xbe=\xaeRZ\xca\xbb1\xc4=r\xef,\xa5Ak\xd1=\x89\xc5{\x86\x114\xe3=\x17z\xc6\xc6\x9bh\xfb=\xf5B\xe88\xcf\xf4\xec\xbd4\x0b\xdc\xd1v\xa1\x16\xbe\xb4\xc2\xc3\xe8-;\xf5=$\xdfxX\xa1b\xdd=\x00\xb7\x17\x87\xebt\xc1=\x96\xeb/\xd1\xd9\xfc\xc1=z\x03o\xf2G\x11\xc4=\xc1\x8b\xac\xd6\x11\x90\xc9=\xcdT\x11\x95\xb67\xca=V\x9c\xd4\x97\x02\xa2\xca=\xdao4\x02\xe0\xcd\xcc=\xfa\xda]1z\xbf\xce=\xb5\x94\x1b\xf6}#\xd3=\xa0\x03;\xa8\x93\x87\xe0=\xfd\x19\xbe\xb0:\x97\xf3=\xa0U`\x93\ra\r\xbe\x82\xaf\x80d\x94`\xf6=\x98`\xc99;\xf5\xed=Q\x8e.\xd9\xe7\x81\xd8=\xa2\xaf?x\xad\xf4\xc4=\xdb\x057\xd1\x94\xdd\xe8=\x86\xccI\x17\x9e\xcf\xf3=&\xcc\x16qv\xa2\xeb=\xf2(\x1e\xafi\x9d\xfb=F\x96\x90\xack\x1c\xfe=\xb3u\xd2a\x10\x10\xfb=\x86H\x89\x17\x96V\xff=\xd9\x12\xfa\xd9\x82C\xfd=\xac\\\x1e+e\xcb\x01>\xd6\x94\x1a\xb2m\xbd\xfd=b\xdd\xc0\xec\xb0\x86!\xbe\x9a\xef:\xef\x89\x96\xf8=\x9c_\xf2j\xec\xb7\xe1=j\xdd\xb4o\x8c\xda\xd0=\xe2\xab\x9dF|_\xc1=@8\x15\xca=\xe6\xb2=3,b#\x87\x15\x08>t\xaa\x08\xe5\x1f\xc6%\xbe\xdc\x88\xedG\xa9x\t>\x04\x10HK\xd7P\xdc\xbd[J\xb0\x8a\xb8\x86\'\xbe\xae\x0c\xf4\xfd\xe4\xe9#>\xa64q\xc3\xb5F2\xbe\xb7\x1c\xa4F\x8f\x83&>2\x9c\xb1\xa2\xd9;0\xbe3%\x9faK\x9f\x19>\x1e\x97\x0e\x85@@\xf8=\x9a\x04B@\'*\xdf=V\x8aa!b\x01\xcb=\x8dx\xef\x19S\x12\xbc=\xc6\'X\x07\x1c\xb5\xb0=<\x12eD\xbf\x8a\xa7=\x06d\xd8\x1f^\x93\xd7\xbf\x17M\xd9W\x84\x11h\xbe\xf3c\xe0\xd7=o\xb4\xbf\x80\x1cCg\x1fg\xd9\xbf>\x94\x17\x9b\xf0\x07q>\t\x80u\xbcl\xd6\xcd\xbf_I\xb4\xf7W\x9c\xb9\xbfx\xe8\x95\xc6\x0c\x84\xc2\xbfH0\xd3\xff\xc48\xb1\xbf\xe6\xc0\x15xE\x82\xc4\xbfB\xf9\xa0]\x19~\xd8\xbe\xa7[*\x8e\xdc\x9a\xc1\xbfiy\x8fLb\xd8\xa7\xbf\x116\x0b\x18\x82\x99\x9a\xbeD\x00\xd3\xaf\xe2!w\xbe\n\x00|.\x90\xab\xbb\xbf\x00\xe6\x84\x8f\xca\x87">\xaa\nq~ge>\xbe\xd1\xcc5hnGf\xbe*\x8d\xc7b\xdd\xe4z\xbeP\x01\xd1B\xee#\x85\xbe\xdcxn\xb9\xc4\x9b\x90\xbe\x8c\xfe\xdf\xaaE\xdd\x97\xbe/\xf3\x15\xf8y_\x9a\xbe\x88\x8e\xae\xdf\xf7(\x9b\xbe\x98\x0ei\t\xff\x9a\x97\xbe\xb5\x8f\x0cd\xeb\x1d\x91\xbe\xde\xcf\nW%\xa2\x83\xbe\x18\xe2\x8c\xac\xa0Y~\xbe\x92\x8dC\xcd\xba\xaeo\xbe\xd6\x82Jld\xacb\xbe\xbc\xb985i\x87\xbe>\x8e\xa9\x11SWaI\xbe\x8cW\xd3\xdd\xac;^\xbe\x8d\xf6A\x1d\xb8a~\xbeY\xd8X\xdd]\x0b\x96\xbe`\xe9\x03\xbe<\xac\xa5\xbe\nl\xc9<\xcdt\xb3\xbeQpEf\x8d\xd8\xb6\xbe&&P\xbay\xef\xb5\xbe\x90\xc1\xb9Y\x9c\x19\xb1\xbe(GL\xe4\x8d\xbb\xa6\xbeQ\xf7;\xee?6\x9a\xbeb\xaa\xad/i\x83\x89\xbe\xd8i\xb5\x8c\xbe\xad\x7f\xbe\xebx\xef.\x05\x0b|\xbe\x1b\xd1"\x11W\xd3~\xbe\xeb\xf1\x0fb\xd3\x04\xce\xbf&\x85\xc3\xf9\xb3\xdcS\xbeO,\xd8B\x16Cg\xbe\x86\xda\xd953\x80\x8a\xbe\x9b\x14T\x06\xae\'\xb0\xbe\x1ar\xe8\xc34\x07\xd0\xbe~\xe0\xf4%\xe7\xf0\xe7>1\x8c\xe9\xf9\xe6\x84\x0b?z\xc8\xc4o)}\xe2\xbea\xd4K\xb9@\xb4\xcd\xbe\xa3\xedy(\xf7\xd1\xbb\xbeH\xb5v5\xffX\xae\xbe\xbe8.\xe6\x7f~\xa0\xbe\xda\x86\'m\xb9<\xa2\xbeC\xfd(z\xce\xa8\xe8\xbe\x8ak}x\x00\xc4\xbb\xbe\x8d\x1d\xfb"T\x0e\xb7\xbe\x01\xb8\t86qS\xbe\xf0-}t\x04\x9cf\xbe\xa5\xdc_8\xf9\x9c\x89\xbe\x04bD\xc7@L\xaf\xbe\xda\x8cz_\x8e)\xd1\xbeT\x87\xb7\xab\r\xeb\xe0\xbe\xf7\x9b\xb9L\x9c\x08\xf4\xbe\x06\x86\x96T\xba\x17\xeb\xbe\xa2\xf4\xeb\xbc\xd0\x05\xe2>F\xce\xb8\xe4E\x92\xd0\xbeZ\x99\xe2\x17\t\x12\xc6\xbeD\xfc\x00\xe6c\xad\xc5\xbe\x15[\xc7>d\xf1\x8e\xbf\x9f\x8bA\x0fc\xd1\xce\xbf\x8c\x9b\xb4\x8a\xc0\x1b\x81\xbe\x1d\xef&\xfe\x97\x8dq\xbe\xb6+\n\x1c\xdfMG\xbe\\%j\x8b\x84A[\xbeVr\xb8T\x0f\xa3{\xbe2\x06\xaf\x0c\xfbe\x94\xbe\xe6\xc3\xbdvVl\xa6\xbe\xfb\xf6qL)\xa7\xbc\xbe\xd7 !O6\xb2\xd0\xbe\xe8\x1a\xe3yV\xfb\xe0>D\\\xa1~\xf2\xd3\xb0\xbf\xc0\x8c\x8c>\xf023\xbfW{\xaf|\xbd\x14\x9d\xbfd\xc8X\xc0x8\xcd\xbf\x87i\xcey\x9e\x83\xaf\xbe}\x18\x1b\xb87Vw\xbe\xdds\xad\xbdf\x87N\xbe*y\x8aSh\xc7D\xbe\xb1=F\xe8\xf6f/>\x08*\xd2\xde\x80\xf5#\xbeA\\z#r\x82a\xbe\xa0Ru\xd1\xea\xe6u\xbe\xce)\x8c\xe4\x1d\xce\x81\xbe\xf6P4\x8d\x9f\xff\x93\xbe\xe4\r1B&\xcf\xa7\xbe7j\x950\x92q\xb8\xbe\xe3\xbe&\xdb\x0e|\xc6\xbe\x8fw*"\xf2\xc3\xc1\xbe[\xffh\x11\xc6\xd7\xdb>\x14_\xb4N\x9b7\x83\xbe\x97eb\x9d\x88\xfez\xbe\t1\xb0q\xbf1Z\xbe\xde\x05\x8e\xb2\xd0\xa53\xbebrw\xeb:\xad!\xbebH\x85\xb9\x83\x88\xd7\xbfS\xf4:9\xe7\xe3\x8a>R\xe4\xd5A\xcdj\xb5\xbf\x1b\xe6\xba\x9d[e\xd9\xbfKG\x84\x1f \xc1\xca>\xdaHDk\xcdL\xd0\xbf\xfe/\x99\xbdV\x13\xb2\xbf\xb7C\xbe\xb1\xe5b\xca\xbf\xf4\x11\x8c\x8e\xcd\x07*\xbf|\x1f\xd8(\x17a\xc9\xbfEfU\xfd\xce\xe8\xc7>\xab\x02^\x97\xb8\x9ap\xbe\xe3nb\x9d1/g\xbe\x0f\xa7:\xc5g\xefG\xbe\x9eH\xd8Y$t \xbe\x9e\r\xd2\xff\xdc~\x00\xbe'
p13
tp14
b.