cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'.\xe6\x8f\xbd\xe41\x12\xbfJ\x1a\xc6\xc7\x05\xac\xca>\xc7\xe2\xc7L\xad\x81\x9f\xbfa\xd2\xb3\x15\x85\x91\xca>N\xca&C\xe8\xc9\xf5>}9w\xde\xee}D\xbfg4\x02\xee\x8dC\t?^\xc1\x9d\x0f\x9f+E\xbf\xcb\xa1U\xb9\x02\xdb\x1a?;\x13\xc6F\x16i\xea\xbe\xb6v\xb5\xda\xa2\xce\xf0\xbe\xd1x\xd9i\x9e\xc9)?\x97\xe1>\xd5\x04\xc0\xad\xbfF\xf1\xf7\xf0\x8b\xe4\xc4\xbf\x0f(\x01\x86\x90\x9c\xc0\xbf\xaf\x8b+\x86\xf7\xf3\xb1\xbf_\xc4Z\xe4kO\xba\xbfn\x0c0rf\xe4\xb2\xbfI?c\x1d\xd2\xca\xb9\xbf\x86\xc3\x9e\x0e\n\x0e\xad\xbf\xc1i\xacIhW\xac\xbf\x972\xf1\x1b\x93\x17\xb2\xbf\xeey\xdb\xa5\x9b#\xb2\xbf\n\xbc;\xde\xc1\x1e\xb3\xbf\xfa\x8el\xf4\x84\x85\xb1\xbf{*\xd5:\x14\x12\xb2\xbf\x7f!U\xa9[\xfe\xb2\xbf\x8b\xbc1WP\x0b\xb4\xbf\xf4.\x93W|V\xc0\xbf\xa7\x03\x91M\xbb\xb3\xc8\xbf\x1d\xa5P\xeetl\xb2\xbf\xbb\xac8\xd9m\x98\xee>\xee\xfc\xa3\xe1\xc3\x85\xd3\xbfv\xf3\xbc\x940\xaf\xd3\xbfp\xc6\xa7\x85%\x11\xd3\xbfP\x10QYbg\xd1\xbfc1\xbbA\x19\x10\xd2\xbf\xba\xa0\x94~\xc0O\xd3\xbfV\xd5I\xd5\x1f\xf9\xd3\xbf\xfedx\xccdi\xd3\xbf\x10.Y\x12\x94D\xd2\xbf!\xd2, \x9ck\xd1\xbf \xadAoh\xd2\xd0\xbf\x07\x93\x97V\xec^\xcf\xbf=\xdaCsr+\xce\xbf\xdf\x8c\x81\xc5k\xb9\xca\xbf\x18?\xb0\xcaP\x00\xae\xbf;\xef*c(g\x02?\x1bs\xc0\xf4\x87\xfb\xd8\xbf:\xcc)\xe9\xc7!\xd9\xbf@g\xcf\xdcj\x02\xd9\xbf\xadI7\x91\xaci\xd8\xbf,z3\xd5\xd1\x1e\xd9\xbf\xec\xd2\x06\\\xa5q\xda\xbf\x8b?\xe8X\x0f\xaa\xda\xbf\xcd\x88\x11\x8a\xd2\xf5\xd8\xbf_Y]\x96K\xfa\xd5\xbf\xaa#Yg\xe3 \xd3\xbf\x96\xb8\xbf\x02\n\xb0\xcf\xbf\xe2\xaa\xcfG\xe7\x1d\xc8\xbf\x9f\xbe\x8b\x1b\tq\xc1\xbf2/lW\x1c\xcb\xb6\xbf\xcc\x1d\xb5:\x83**?\x1a\xea\x10\xfft\xde\x99\xbfF\xa0\xfe\xaa\xb9\xec\xd8\xbf\x07<:\xae\x8f\xf7\xd8\xbft\xc7\xb6nF\xb5\xd8\xbf\xb5\x8c\xef\x15K\xec\xd7\xbf#w\xd3\xd5-D\xd8\xbf\x92\x96@^\xd8\x16\xd9\xbf\x1eQH#\x91\x9c\xd8\xbf@\x07)\xedR\xf9\xd5\xbf\x83|&u\x97\xd8\xd1\xbf\xe1\x95LV`\x93\xca\xbfL8\xd6\x95\x16n\xbf\xbfg\xe9\x1c\x97\xb6y\xa6\xbf\x8ed\x81\xd8k,\x0c?\xaf:\x1c?\x14\x8aD?\xa2m\x9e53\x91\x93\xbf\xbb\xfa\xc7*\x98K\xbf\xbf\xbaj\x90I\'l\xd3\xbfb\x10\x1d\xb4\x16e\xd3\xbfm\x92\xb7\x81\xbe\x8a\xd2\xbf\xa4\x89v\xc8\x81\x91\xd0\xbf\xfd\xc9\xd2d\x1f\xa5\xd0\xbf\xab\xdb[/$\x02\xd1\xbf\x85\xf9B\x12#{\xd0\xbf(W\xf6\x87\xbd\x91\xcc\xbf\x85$\xb6\xdd\x04\x83\xc6\xbf\xcdv\xa6\x1d\x01\x8f\xbd\xbf\xdb\x1fW\xd6O\xdd\xa8\xbf\xe2\xba\x01h\x9c\xc3T?(\xe5\x1cT\xf0\x11Y?:\x87r\x1b\xdc\xca\xa9\xbf\x891z\xe6{\xb7\xc1\xbfn\xdbT\xf4\x0cL\xd0\xbf\xb6\xd9c\x8eQ(\xba\xbf\xc7\x03\xf0\x8c\xb2M\xb2\xbf\xd1\x88\x00\xb9\x1b\xcf\xb8\xbfvk\x9d|\xff\x16\xaa\xbfJ\xb2)\x18XH\xa7\xbf\x08W\xc0!\xa9:\xac\xbfm\x02/\xcd\x833\xa7\xbf\x07\x7frO\xea\xb1\xa3\xbf\x98\xdf~0\xd5P\x92\xbfm\x1d\xb7\x90\xaa# \xbfZ\x13wR\xfd#6\xbf\x15\x9a\x80$\xec\xf0\xa2\xbf\xc2|\xa4\x1f\xf8\xed\xba\xbf\xa5}\xe6rkh\xc8\xbf}R\xe2\xd1\xec\x06\xd2\xbf=o\x1a\x0bn\xe8\xd6\xbf\x92\xde\x97P\xa6$\x19\xbf\xb7\xc7d\x93\xecP\xcf>\xb7L\x91t\xc7\x94\x9f\xbf\x10|Fd9\x0b\xa8>\xac/y\xbb\xa5\r\xfa>%\x8d\xd5\xeb\x1e!H\xbf+,\x10\x1dK\x06\x05?\'\xb7&s\xc5b*\xbf\x84\xe4\x02\xfa\xeb\xfb\x1d?\x9bQ\x9c\xf8LZd\xbf\x1d\xad\xd9]\xf4\xad\xa8\xbf\xc2\r\xd6\xff\x8ep\xc1\xbfh\x89\xe1\xd9!\xca\xcd\xbf\xf9\x80\xe6\x03X\x1b\xd4\xbf\xf0Q\x88E\xda\xec\xd7\xbf\x88\x8b\xfb\xd6\xdb\x10\xda\xbfR\xa8L\xd4\xc0\xe3^>@k\xc7=\xdb\xf9\x80\xbe\xacz\xf0\x1a\x8c\xe4g>\xca\xe9-~\xb6\xf8]\xbe\xca_\x89s8\x9e\x81\xbe\n6\x98:\xf1\xc6\x83>R8\xd8)\xfbj\x92\xbe\x03\xfcg/S\xc9\x89>h,\x05\x90\xbe\n\x88\xbe^\xb5\xdbq\xa3\x82b>\xdeZ\xb0g\xc3\x92\x12>h\r\xea\xe9\xf3Sr\xbe\xdc\x7f\\\x9c\xca\xf9E>c\xf4\xfe\x88\xfd\xbb->\xf1\xa6\xf8\x1a\xb309>B\xc4A(\x974O>\xf8\xc2\xfc!\xfb\xefF>\xe1\xcf\x82<\x99\xf3Q>\xd80\xa8\x14@\xbcH>X\xa7\xd0\x08&FW>3\xf6C\xe7\xc6GX>tX\x07\xb8MPU>\x12\xeeN\xc1\x1b\xacV>\xce\x97Iyn*U>\x04\xc6\xb6:\xf9OT>\x06\xd49Zn\x0fQ>T\xb1p\x98\xa9HP>\x15\x9a\x89\x81\xe3\xbdL>Gf*\xecK\xbb9>\xe9\xa8k\r\xea\x8d+>\'\xf8\xfe4\x14\x99J>\x86S\xf7\x85X\x90h\xbe\xfc3\xacR\x1e\xaf\x1f>\x82[B\r\x1c\x15 >\xc6Y\x7f7\xc3\x9f!>\x04+\x9a=\x94\x0c&>\xa6\xefB9\xaf\x15&>\x96\xc2\x8fS\xa9\xb9%>f\xaf\xa9\x08\xafX&>RM\x83\x96`5&>\x1eX\x11\xfd\x8c\x9d&>8^\xaa\x04\x18\xb1&>7\xe5\x1d8|\x19(>\xf6\x88\x93M\x1e\xc3+>\xa0\xe4\xb2\xc8@\xe6+>\x08\xc7:\xca\xc5V0>H\xf5\xb8\\<HT>Z\x9b\xa0\xdc\x06\xb7a\xbe\xc5\x1f\x12\xd4\x17\xe8\x0b>\xa9n\xdc3I\xd7\x0c>\x82W\x80E\x99K\x0f>\x822\x81\x92\x82\x9b\x12>\xf4\x14\xf4:\xde2\x13>\xe6\x04\xb9OU\xc2\x13>X\xfd\xa0\xe0\xfdk\x15>&l\x87\x124n\x17>b\x8e\xfa\xf2\xdc\xe6\x1b>\x9a\x86\xb4\n\xf5\xb7">UL\xf8`\x1bG,>\xde\x94\x84\xa6s\x027>x\x94+\x87\xe7\x1aB>\x9d:\xb7\x9ad\xb7K>z\x86\xcaQ\xcf\xe0Z\xbe\xe3#\xbf\x9b\x96fZ>d\xf1\xbe\x8a\xd0\x0c\x0c>\xfe\x1a\x1b\x91vL\r>D\xa6\xd1\x0ba\x17\x10>\xb1\x1a\xbc\x96jW\x13>\x93mp\xa0s9\x14>\xabU\xbd\xa5\xf90\x15>\x18\x04\x89\xde\xfd\xbc\x17>\xcfNj\xc1\xeac\x1b>\xae^b\xfe\\f">g\x97Cj\xc8\xe6/>)2\xb0\xd5:\x9dA>\xf4\xac\x9f\x03"?Y>\xd4\xc3NY\x97\xd1Q\xbe\n\xf4\x1b\xf6[\xeas\xbe\x90\x00\xd7\x06\xf0\x13S>3\x90\xa4v)2;>\x82\x94\xdc\x83\x18\xe5\x1f>\xab\x9c;x+p >\xea\xab\xbe\xa1\x16^">\xc2\xa6\xaa\x9f\xa9y\'>\x07y\xa4\x8fZ\x13(>\xf1\xf4\x00\t`r(>S\xb2K\xc5\xf1o*>\xc6\xc0\x8f\x18\xdc0,>\xb5s\xfejY\x8a1>\xd6e\'\xf9\xb9&>>\x0eR\xcf\x042eQ>j\xfd\xeb\x14\xb8@g\xbe\xe6/\x8e\x94\xa5\x87R>%\xaf\t@\xe7\xdaK>\xa8\xe6:\x03\x04\xb66>\x13\xce\xda5\x829#>\xd5\x9a\xaf\x1eO\rG>D\x9f\x9c:\x91aR>\xa2\xf4\x18e\x8f\x9cI>\x9d\xe6!\xa0\xfd\xa2Y>\xc2\xd1y\xd8\xc9\xf1[>\xc4\xd9q-\xb1\x1bY>o4\t\x08B\x0f]>\xa1X\xb6\xdc\x17\x02[>d7\x83\xc0\xaf;`>\xf0\xa0\xd8\xb4\xb6\x8a`>}\xef\xe4\xbbfN\x81\xbe\xc3\xab\xc2L\xb5\x12V>\xac\xd1\xea\xa07L@>G\x85z\xbf\xa4%/>A\xbfz\x15W\xcd\x1f>\x86\x8f\xc4\x84.\x05\x11>\x03\xc1d\x95-\xebe>\xfb\x1c\xa9\xf0\xe6\xf1\x83\xbe:\xc0&p\x19\xa5g>\xa0\xcd4\x14.\xf0@\xbe$\xa7]\xbd"l\x85\xbet\x12\x89\xa0\x94\xa8\x82>\x1a\x9e\xf2b\xc5!\x91\xbe\x9cc\xec\x08G9\x86>\xe1\xb3\x03\x08\xc2\x8b\x8f\xbeF\x8b\x1e\xac|\x0cz>\x9ej\x1fB\xd7\xd5U>\xc7\x7f\xf2WO3<>\r\xe8z\x8d\xd8\x9e(>\xae\x9b\x98\xa4\xbc\x84\x19>\x97\xdb\xb1\x92)\xf1\r>\xc6\xe9\xbf5\xa6\xc1\x04>\xf63\x86\x88\xe0\xa6\xd7\xbf\xde\xe9|\xd5\xf5\xce\xc7\xbe\xb5\xa6-H\xeaX\xb3\xbf[\x12E\x9f\xd5\xc5\xd9\xbfX\xb7.\xb2`\xb2\xd2>W\xeck`\x04\x88\xcc\xbf\x0f{\xfc\xd4]\xf0\xbf\xbf\xad\xea7#\xc2\xad\xbe\xbf8a\xae\xc8\xff\xc6\xb5\xbf\xe5QT4\'J\xc3\xbfu@\xd9\xe9s\xafB\xbfW\x1a\xa2\x9f\xc8\xff\xc1\xbfP`\xcc\xef\xf6\xf6\xa6\xbf\xfc\xea\x9c\xdd\xb4q\xf8\xbe\xca\x13\xdf4\xa8h\xd5\xbe\x1d\xc1Y\xd8+\xc6\xbb\xbf\x98c1\x83~L\x81>_\xb4\xd3\xee\xe0S\x9c\xbe6^q\x85\xe0\xb0\xc4\xbe\x99\x1f\xd2k\x0f\x07\xd9\xbe.\tI\xb8C\xd0\xe3\xbe\x8f\x02(\x81G\xf4\xee\xbe\x86#\xee@\xe5\x11\xf6\xbe\x16;}\xfb\xfc\x8c\xf8\xbe\xe1\x19\x8eh\x812\xf9\xbexgv\x983\x04\xf6\xbe\xb8\xd3\xc4\x06\xf6\xeb\xef\xbe\xc0\x91\x13\x88\x01&\xe2\xbe\xd4\xa4h\x1e"\xf1\xdb\xbeD\xa0\xc5PuB\xcd\xbev\xe7K\x147L\xc1\xbedER\x03Fd\x1a?;\xbb\xe5\xfam\x90\xa7\xbeT\x90o2\xd8\x1c\xbc\xbe\xe6\x08+\x8a}*\xdc\xbe\xe7F\x1fZSg\xf4\xbe\x94\x97`\x97W\'\x04\xbf\x10\xfa\x12\x88\x8b\xcf\x11\xbf*P@\x9fD\xd0\x14\xbfF\x1f\xbd=\xc4\x00\x14\xbf\x15\xa5&\x0c\xb7D\x0f\xbf\x84\x07\x03\xbe=\xff\x04\xbf\x93\xff\x08|\x06A\xf8\xbe\xba\x82*z\x0fc\xe7\xbe\xce\x82L\xf78\xe1\xdc\xbe\xe6\xe6G\xf1\xa9\xd4\xd9\xbe\xbbB\x02\xec\x04\x9d\xdc\xbe\x83\xf0\xc6\xbc\xf1\xf7\xcd\xbfj\x94\x87cCn\xb2\xbeG\xef=k;\x9c\xc5\xbe\x12\x9d\xf42\x03\x86\xe8\xbe\xaf\x13\x9a\x9dD\xb3\r\xbf8\xe9\\\x87s\xe5,\xbfj\xd9\x97\x1d\x8d\xc2i?\x94\x96\xb1i\xb4=\x9e?\xe0(!\x83\xe5\xb3<\xbf$\xcc\x8a\xdbd^)\xbfd@\xf1\x1f=\x1f\x19\xbf\x9ec3\xc5\x91t\x0b\xbf\xb9V\x9a\xa9)7\xfd\xbeWX8\xe6\xb5\xd5\xfe\xbe\x8d0\xb5$\x14\x8aR\xbf@\xb1\xa3\xc9%>\x1d\xbf5\xfb\xf2%E\xc3\x16\xbfhG\xfe\xe0\xdd\t\xb2\xbe\xe8\t\xdb\x97\xdc\x00\xc5\xbe\xeb\xde0D&\xb3\xe7\xbeU\xee\xe0\xe4\xf1\xc3\x0c\xbfEJ\x03\xe3\xe7\xa5.\xbf\xa5^\x99\xc2\xd1\xde@\xbf\x19>\xb1\x12\xcd\x15T\xbf=@\x89\xb7\xed&*\xbf\x1a\xffV\xd4)\x8bh?`\xc1\\-\x1e\x9e+\xbf\xd6\xef\x0e\xe5%f#\xbfsZ\xab\xcf\xea\r \xbf\x1e\xea\xc5\xc8}\xd8\x96\xbf\xf2~v3q\x10\xce\xbf$\x11\xe2\xd8f8\xe0\xbe\x8d\xc2R\xfdi`\xd0\xbe\x06\x9fP\xca\n\xa3\xa5\xbe\xb6JA\xaf\x81\\\xb9\xbe\xdbp\x82]G\x9d\xd9\xbe\xdc\x9aG\xc1\xad\xdf\xf2\xbe\xd2\x97\xd4sj\xcc\x04\xbfU\xca\xf8\xd8\xd7\x00\x1a\xbf\xf9\x14\x15~\xb4\x7f,\xbf\xdf\x10\xdau\xe9>e?\xce6\xe6\xaf\xba3\x9f\xbfR\x0f}\x1a\xa8\xfe\xaa\xbf\x82\xad\xf6A\x1f\x93~\xbf\'|\xe0\xd6&\xa0\xcd\xbf\x1e\x83>gvE\x05\xbft\xd4\xa5@\xa0f\xd6\xbe\xe1\xb1^\xda\x12\x15\xae\xbe\xd6fB\xbe\xcb\xd3\xa3\xbe&}\x14\xc6e\t\x8d>\xb8\xee\xc1\xf2\x00\x98\x83\xbeY\xae\xff\xf7\xafA\xc0\xbe\xce\x87\xbc%s\\\xd4\xbe\xff\x89\xa1\xda\xb5\xa8\xe0\xbec[\xd3:\xc1\x8d\xf2\xbe\xect=\xb75\xcf\x05\xbfq|i\xd8\x93\x1c\x16\xbf\xf4\xc5h\x11\x02\xfa\x1a\xbf0\x17`\xe7\xb8p\x02?\xf4\x17\x92\xc2\xd5\xa0J?H\xa0\x1cG\xc6$\xc1\xbe\x11L0\xce\xb8I\xd8\xbe\x01\xdd\x02x\xe1\x9f\xb8\xbe\x80\xec\xf5_r\xfe\x92\xbe9z\x9fj\x11\x17\x81\xbe\xd1\x92\x0e\xff\xc9\x9d\xd7\xbf\x82\x931\x9ao\xb9\xe7>`MB\xb7*\xd3\xb4\xbf\xc2\xae\x95\x8c\x81\xa4\xd9\xbf5\xab\xeb\x01\xc12*?\x90u\xea\xa7\x18\x1e\xd0\xbf\xf1\x7f\xfe\n\x19\xbf\xb3\xbfr\xdc\xc3Z_\xe0\xc9\xbf\xaf\x95Y\x1b\xf9`\x85\xbf\'\xf2\xad\xee\xc1\x96\xc7\xbf\x8e5\xdb\xa9%\xb88?\xb9\x1fYf\x1c\x01\xa1\xbe\xf4\x91\x15\xe8\xe5h\xc4\xbe\\\xc3Tm.3\xa6\xbey\xf3\x02\x06vF\x7f\xbeEE2\x0e\xb2\xcf_\xbe'
p13
tp14
b.