cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x82\xc2XQ@\x08|\xbe\xfeg\xfcS\xacw1>\xd1\xc8\xbd\x18\xae2\x9f\xbf6{\x8b\xad\xd8\x063>\x91_\xac\xf1$\xefY>\x9f"\xe5\xdb\xa8O\xe7\xbe\x0f\x12\x9f6U\xacn>\x1b\x18\xf6\x04\x99\xe0\xce\xbe\xb8\xaf\xfe\xe5$>\x80>R\x14[\xcb\x0f\xc9U\xbe\xa0\xf5\x17I\xcc\x95R\xbe\x02\xf1\xbc\xe9\x80)\x92>P\xfcK\x97F.\xad\xbf\x8f9\xf6\xad\xd6\x99\xc4\xbf\x88jri\xd0\x8d\xc0\xbf\x11\x92\xceypN\xb2\xbf2J\x98\x7f\xb2Z\xba\xbf\x1a\xa5\xa7\x89\x0c\xf8\xb2\xbf[\x86\xac5\x13\x07\xba\xbfm#\xad\x00\x91.\xae\xbf{[\xcb\x86K\x87\xac\xbf&\x073\x87\xc0\xd2\xb0\xbf\xdc\x91\xabc:\xbc\xae\xbf\x06\xe6\xe2\xe6h#\xb0\xbf\x1cQ[m\xf6\xfd\xae\xbfz\xa5\x1d\xf1\xe6W\xb1\xbf\xd8\x07\x1cam\xbf\xb2\xbf!~\xe8\xf6\x1c\x14\xb4\xbf\x8a\xc4\xec\x9aBE\xc0\xbf\x91t9^\xd7s\xc8\xbfY\xe0\'\x0f\x10\x1c\xb2\xbf\xea\xea\xc1a\xb6\x1eT>mq(\x19\x18~\xd3\xbf1\xcb\x9aB\x86\x9f\xd3\xbf^\xa6KZ5\xfc\xd2\xbf\xb3U\xc7\x91\x0cL\xd1\xbf\xe7\xc1~\xa6\x86\x8f\xd1\xbfK{\x8eaG\xe6\xd1\xbf\xc4\xe8\x99==\xdb\xd1\xbfq\xef,\xf4\xb1T\xd1\xbf\xdc\xd0\xd5\t9\x15\xd1\xbf\xaf\x1d?\xf9p\x1d\xd1\xbf\x99\xe4\xfeA{\xd3\xd0\xbf\xc7PL<_k\xcf\xbf\xbc\xb1\xf6\xf5\xa1@\xce\xbf9\xb2T\xcd\xfc\xac\xca\xbf\x95\xd1\xf9j^\xb3\xad\xbf\xffy3\xe40\x00k>k\xc4\x003M\xe7\xd8\xbf\x9d\xff\x85<\x8a\xf1\xd8\xbf\xe6L\xc6\x02\x97\xac\xd8\xbfL\xa5\x8c\xa6\x9a\xe2\xd7\xbf\xa9\x18\xf6\xdf\xcc\xf0\xd7\xbf\xbc\xd4)\xa8\xdc\x1a\xd8\xbfk\xed\xcb\xf9ac\xd7\xbfmO\x91M\x80\xdf\xd5\xbf\x869\\#\x89b\xd4\xbf][\xe0/\xea$\xd3\xbf\xf6&^\xe7\xd5-\xd0\xbfw"\xa3c32\xc8\xbf\xea\xd0\x95\x0c\xc6x\xc1\xbfx\\go|\xe3\xb6\xbf\xcd7\x9b|89\x88>\xbe6(\xda\xe1u\x9b\xbf8\xd9\xba\x9e\xc3\xdb\xd8\xbf\x01\xd0\x1a_\x10\xcf\xd8\xbf\xea\xa1\xff\'\xf8l\xd8\xbf\xec\x99_\x1f2~\xd7\xbf\xfd\x12\xa8\xbd}Q\xd7\xbf\xcf\xe3l\xd9\x0f%\xd7\xbf\xcd/\xa4\xeb\xe7\x8e\xd5\xbf\xa0\xe3\xfc\xf1\xec\xad\xd2\xbf\x99\x82wYe&\xd0\xbf\xf8\x02N\xfe\x90r\xcb\xbf\xfcn4\x1c\x01<\xc1\xbf\'.\xfe\xbe~9\xa7\xbf\xf8\xecS\xaa\x8a\xf6v>8\xef\xb9\xd8}\xda\xb0>)^\xe1/h\xd2\x92\xbfG)2H\xack\xbf\xbf\xb2\xe8\x89\xf7;j\xd3\xbf\xb7\xd16 \x87`\xd3\xbf\x19#\xa5\xb5\xa5\x85\xd2\xbf\xd5\xbcv*\xdd\x92\xd0\xbf\x04\x18\x07\xf7^x\xd0\xbf\t\xa1\x17\x11\x0e7\xd0\xbf\x95[\x04M\xa4@\xcd\xbf\x9eox\x83\x98L\xc7\xbf*\x18\xbe\xde\xfd`\xc3\xbf\x99\xeak\xb6.\x14\xbf\xbf\xb5&R\x10`\x8c\xae\xbf\xce\x8aEj\xd6\x0f\xca>\xbe\xc3\xf1e,\xda\xaa>)r\xd3\xe6\xf6\xee\xaa\xbf`\x1ehF\xed\x94\xc1\xbf\xe13-\x11\xe8;\xd0\xbfE\xcd\xe1w\xf8=\xba\xbf\x95v[d\x04s\xb2\xbf\xa1\x83Q\x0e\xe5\x12\xb9\xbf\xb7\xac=y\xb2=\xab\xbf\xdf\xfdM\x19\x1a4\xa8\xbf\x9cC\xc4\x9dPc\xab\xbf/\x851\t\x99\xf5\xa1\xbfd\x8eR\xb8\x00{\x94\xbf\xe8\x89s1\xf0Js\xbf\x0b\x8c&\xd0\xf8\x07\x87\xbe*\xd0\xe7\xba\xea#\x9c\xbeS\xe1%\x18H\xe4\xa0\xbf\x9e\xa0\xb5\xff\xf34\xbb\xbf\\\x85\xbe\xde\xde\xd3\xc8\xbf\xa9\xe2\xfeL\x95\x06\xd2\xbf\x91(M\x9e\x89\xdc\xd6\xbf\xa6\xe2a\xb7`\xee\x82\xbe\xb1\xfc\'\x05t\x974>\xd6\x97$\xff\x9aI\x9f\xbf\xf4\x05\x1d;\xac\xfc\x10>|\xfb\xbfu\x97\xe3_>\xf6\xef\xe3\xa7\xd5#\xd7\xbebq\xfd\xb8\xab\x83j>\x12\xa2\x98\x1eW\x8c\xa1\xbeD\x0b\xc9,\xbaz\x83>\xd8\xb0\xdd\x0c\xb6\xf7\xc9\xbeZv*\xcd\x8aq\xa4\xbf\x05D\x8c\x06cp\xc0\xbfb\xe5\xd2\x8d\x0c\xac\xcd\xbf+4\x91\x16\xd05\xd4\xbf\x84\xda2\xb40\xf1\xd7\xbf\xce\x04\xce\xdb5\x0e\xda\xbf\xd4\x02\x1eh\xa5\x9b\xc4=r\x06\xd0\xc0\xf5\xcd\xe6\xbd\x92\x1a\x86k\xfe\xf5\xcf=l\xa5\x83\x8f\xb0\xed\xc3\xbdH\xc9\x1f5\x87\xcf\xe7\xbd\x1d\x91z\x90\xac2\xea=\x81-#\x9bQ\xdb\xf8\xbdT\xea\xee\x90\xd1#\xf1=\\\xdd\xcfU\xd3(\xf0\xbd\x85\x1d\xba\x11\x0c\xab\xc8=\x0c\xce\x90\x98\x8a\xe8x=\xc1\xa3\xf1\x12\xa8}\xd8\xbdk2\xf5\xe6\xddd\xad=b{\xeaW\x0e\xe3\x93=&\xf7\xef\x7f\x06\xd9\xa0=,\xf9N\xc7\xdf\xde\xb4=\r\x04\xa1B\xb0\xae\xae=h\xce\xd1\xdd`\x03\xb8=<9YX8\x8b\xb0=u\x9a\'\x83\xfd!\xbf=\x8e>\xfa\xcaF=\xc0=\xc6+\xc7\xbe\xa6\x82\xbc=\xba\xb2\xc4\xcc\xddS\xbe=\xe9b&\xd9\xfdO\xbc=$:LL\xb0+\xbb=\xeb\x1e\x15\xe2\xfc\xd1\xb6=\xacW\x1f\xcf \xc8\xb5=,\xef\xb8\xc7\x0f9\xb3=\xc0y\xdf\xad\xb65\xa1=\x92\xb7l\xf1\xd5m\x92=\xd6\x07[\x8e\x00\xca\xb1=(\t\x00\x92\xc6q\xd0\xbd\xfe\x06-&\xf60\x85=`\xdfj]L\x83\x85=\x7f+Q\x176\x93\x87=\x1b\xef\xfe\x13\x89~\x8d=\xef#\n\xff\xb6\x8a\x8d=\xa7\x9a4g\x9d\x0f\x8d=Yr\xcc\xc5T\xe4\x8d=i\xd3\x93a\x1a\xb5\x8d=\xb5\x89\xd5\xbfs@\x8e=\xa0\x87\xdc]\x96Z\x8e=p\x17\xe7\x99U\x1e\x90=\xa6M+\xact\x91\x92=\x1e~\r\x90\xf4\xa8\x92=@\xc0\x89\xcf\x1f\xdb\x95=\x88\xba\x94GJ!\xbb=\xe9|\xee\xc2\x9a\xa1\xc7\xbd\xf4t\x9d\x8d/\xaar=\x9f|\xeb\x9c*Js=\x94fS\xe5f\xeet=\xf9\x15\x9fA\xf6\xe3x=\xc48\x14\x07m\xaey=\x9a\xde\x00}Tnz=\xbf5\xb3\x9a\xb6\xa7|=\xf3\xfb\xd0\xa4\x8dW\x7f=\xa4\xd7\xd1\xc4[\xa9\x82=\x18;\xce*\x00\n\x89=\xc7\xe9\xbe\xce\xb8\xe9\x92=\xf4\xcf\x08\xdal\xc7\x9e=aj\xc8\xed\xf47\xa8=\xb6W?"\x98\x89\xb2=\xcd\xaayF\xcc\x0c\xc2\xbd\x89\xe4\xcc\x07K\xa7\xc1=\xdc\x9b9\x03\xbf\xc2r=@\x0e)\xb0\x89\x98s=4\xa5\x10"U\x86u=\xa7\xc5\x14\xd7P\xdfy=\xa8\x1bS\xdb\xab\r{=<8}\xb5\xc4X|=\x0b\xb1\xd2\x1e\xf0\xc0\x7f=\xa1.\x9ek\xc5Q\x82=CL\xc6\xa9\xd7\x9c\x88=g\x95X\xd3$V\x95=\x19V>"\xb2\x8f\xa7=\x1bI\x8b\xfbt\xe2\xc0=\xe2 >\x875\xc5\xb7\xbd>9\xa7\xa9\xf8\x91\xda\xbd~6\xce(\xd1\x82\xb9=\xea=[mg0\xa2=N\xf8> \x10U\x85=\x90e\x95\xf1\x1a\xfd\x85=\xbd\x02_\x19\xcd\x91\x88=\xd6\x83\x9b\xbb\xe3f\x8f=\xda)\xb6c<\x1a\x90=\x90\xcc\xf1\x97\xc8Y\x90=\xa8\xdd/\xaf\x97\xae\x91=Z0}\x11\xd4\xda\x92=\xc8\xfd\x9f\xee\x80v\x97=\x14:\x89\xb7`*\xa4=\xa1\xaax\xd8\xbaD\xb7=\x8d\xfal\xa4\xbe\xfa\xce\xbd\x98\xce\n\x00u\xf8\xb8=\x84\x9d\x81=\xdf\xa0\xb2=B\x10\x0f`\x05a\x9e=(m\x92\x06G\xb7\x89=\x13\'`\xc1\xeb\xd5\xae=IY\xbaKy\x96\xb8=\x08`\xb1\xef=!\xb1=\x08\t(\x90\x84%\xc1=\xae6\xe4\x99\x93\xb0\xc2=Ql;c\xf3\xca\xc0=\x0e\xb9;\xbe\\o\xc3=\xb0"-C\x08\x10\xc2=\xda\xab\xbb\x98s\xb5\xc5=\xb2\xa3\xc2\x8c;\x1d\xc6=?\xb0\x8es\xb0-\xe7\xbd>\xd4\xe0\x0cB\x87\xbd=\xda\x83\x9f\t\xe7\xcc\xa5=t\xb3\xf3D\xf7\xd4\x94=\xa0)\x0e\xb5\'E\x85=4\x8c\xf8Jl\xc4v=\x08W\xd8UmB\xcd=\xd18\xea\x80\x8c\xc5\xea\xbd\xed\x0b(\xbe\x14\xa1\xcf=\x18\x02A\x80/\x8d\xa6\xbd\t\x9a)\x86\x94\xe2\xec\xbd\xd9$\xe0\x0c\xe1\xc8\xe8=\xfa\x1d\xaa\x1b\x03\x0b\xf7\xbdu\x9dp`n\xa5\xed=\x91\xa8_\xc1\xe3!\xf5\xbd\x80l\xfc\xf7\x05l\xe1=\x8du"\xd5\x975\xbd=\xe8Ves\x84\xdc\xa2=\xaa\xbd\xd61\x87w\x90=#\x8d\x8e\xfaH\x11\x81=$MBD\xb0\x06t=\xc6\xec\x05o\xdb\xc3k=\xe5\x7f\xf9\xa3\x85\x91\xd7\xbf*D\x83\xde\xc4/.\xbeNV\xb9[E\x80\xb4\xbf\xc0\xe8\x08\x8era\xd9\xbf\xce\xd3\n_\x0b\xef4>G\xb5\\\x93 \xe4\xcd\xbf\xe9\xb4(V\xc4h\xb9\xbf\x88\xbb(\x0f\xa6\x8a\xc2\xbf\xceo\xe1CP6\xb1\xbf\xc0\xcb.>Q\x81\xc4\xbf\xa3@\xf6\xf5\xeb\xfa\xa0\xber,\xee\x1c\xe6\xc2\xc1\xbf\xca>\x12w0\xc3\xa6\xbf\x89d\xca\xa5GL`\xbeT\xc0\xd4\x88Li<\xbem\xf0*\th\x87\xbb\xbf\xfd\xa8\xf6?\x82 \xe7=\x13\xad\xb4\xc0W\xe3\x02\xbeWm\x9a\x04\xd2\xb6+\xbe\x14\xbc\x04\xf0\x85\xbd@\xbe\x0e\xedL\xf7\x1aTJ\xbe\x92YC\xf9\x0f\xb8T\xbe(\xa1\xfd\x8d\x14\xd8]\xbe\xa3C\xe1-\x92z`\xbe\xb3\xf5*\x15\xf2\x0ca\xbe\xe0\xbdF\xd1\xc0\x9b]\xbeoJ\xa9\xe6\xc8]U\xbe\xfa\xb4\x1bv\x86oH\xbe[Ho\x89\xbc\xcaB\xbeh\xbc\xa3Ify3\xbe\xeauRi\xe2\xfb&\xbe[z\xaeY\x98q\x83>\xe4T\x11M\xde\x8b\x0f\xbe\x9a\x92_B6\xcc"\xbe\xceT\xa0\xe2J\xe7B\xbe?\x14 \x18ax[\xbea\xf0\xc1sr\x12k\xbe\xab\xbaW\x10\x92xx\xbe\x8b<\xe0\xc2C\xf0|\xbe<\xf8e\xba\xa2\xdc{\xbe($\x96\x8e.\xb9u\xbe\xbd\x1b\xd8\x85%\xf6l\xbe,\xe3\x89:\x85\xa7`\xbe\xe8\xd4\r-b\x01P\xbe4\xe0\xa8\xf3\xf9{C\xbe\x85u\x0fUp\xe7@\xbe\xb8-\xc0-\xb1wB\xbe[.\xa5\xe4&\x08\xce\xbfY?\xba\xcfi\xb0\x18\xbe\x87v\x00\xf2\xb3\xed,\xbe:\xc3\xe8\x93\xf2|P\xbex\x1e\xc4\xc0%\'t\xbe\xa4\xeb\xca"\x867\x94\xbe\xbf?"\xab]\xf1\x8f>H>\x14D\x1e\xf0\xa0>\x0c+\xf1\xab\n\xee\xab\xbe\xc2\x90\xec{\xe4J\x94\xbe\xf6\xc6\xba\xc3\x95(\x83\xbe\x08a\x00R\xe2\x15u\xber\x07\\\x86\xd7\rf\xbe\x96\x92\xdb\x1a\x1c\xacf\xbez\x10\x15\xa5W!\xb0\xbe\xdb\xe6\xf94:*\x80\xbeH\xb2\xdf\xd5a\xa5z\xbe=\x0c\xa6 \xdd)\x18\xbe\xf0p\x14\xba\xdc\x1d,\xbe\xb0\x03a\xce\x8b\xd9O\xbeV\xc2\x01[\xf6xs\xbe\x98\xe31\xd7\x8c;\x95\xbe\x08~F\x97\nD\xa2\xbe\xb6\xfe\xdf\x06\x87\x85\xb6\xbe\x0b\x8d\xd0\x17\x9b\x18\x88\xbeX\xfc\xdak\xb3\xa4\xee>>\xb51\x01\xb1\xfd\x99\xbe\x13\t\x8c\xb0\xc1f\x94\xbe8\'A>\xeb\r\x92\xbe\n\xedC\xea\x9c\xebe\xbf,\xbe\x8e\xa0\xeb\x9a\xcf\xbf\x07\xb6\\\xb3\xfc~E\xbe\xa1$\xff\'l\x9c5\xbe\x1c\xcc\xfc\x1a\xe8\xf7\x0c\xbe\xb6F\xc8\x9b\x10\xf6 \xbe\xc0\x13\x92\xe9\xf6,A\xbe\x15\xebLu\x01VY\xbe=\x11\x8e\xba\xe7\xc1k\xbe\\.\xafH\xee\x9f\x81\xbe\x0e\xbe\xe7H-\xc1\x93\xbe~\x99\xf7p+\x8c\xd1>N\xc8\xdd\xe4H\x0c\xb4\xbf\xe4?}\xfeYO"\xbf\xe5=\xe3.\x19T\xbb>G\t\x94\x8cB\'\xd0\xbf\xfe\x8e2\xdaF\xc2f\xbe\xa9WT\x15\xcet<\xbe6\x86j(E\t\x14\xbe\xf7s\xb2{\x93~\n\xbec\xa2\x8e\xea\x86j\xf3=\xec2\xcdv[%\xea\xbd\x1c\xad\xcf\x0b\x11\xc3%\xbe<;h["3;\xbe*J\xb8\xac\xc3\x13F\xbe$\xc3q\x13\x8b\xa3X\xbe\xed\xd0\xacU\xb6\x00m\xbe\xdf\x1b\xc6\xfd\x90\xfe|\xbe\x1d\xed6\xd1\xbcv\x81\xbe`/Be\xf0\x97h>n\x80L\xe1\x90\xd5\xb2>\x9f>\xf4\x0f\xf8\xbf$\xbe\x03\xf8\x1d\x03\x9a\xf0=\xbe9\xe0\n;\x15\xf2\x1f\xbe\xdb\xd0T(\xc6E\xf9\xbdr\xfe\x1f\xd3,\xd6\xe6\xbd\xf2\xbd\x9cV\xfd\x85\xd7\xbf\x05\x1b\xa3\x0fcWN>\xcb\xf6\xdai\xc1\x92\xb5\xbf\xb6\x90\xbe\x82fV\xd9\xbf\xd4\xee\xeb6zw\x8e>Q\xde\x84\xd8\xadr\xd0\xbfO\x8d\xb8t\xf4\x9d\xb0\xbf>\xf7\x92\x9d\x87\x93\xcb\xbfY\xcd\xd2\xb9\xfa\x8f\x90?\xf2z\x9d{\xf6\xf4\xca\xbf=}\xdfY\xb5\x93\xa0>\xe0a\xddX\x13\xa1\x05\xbeD\'\xec;\xcb+*\xbe\x01\x87\xea\xe2\xe88\r\xbe\xa0\xb5\xa8\xb6\xd5\xd9\xe4\xbd\xd4(\x0cMlC\xc5\xbd'
p13
tp14
b.