cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb6\x14\x860\xfd\x86\xce\xbe\x95\x80\'\xa1l\x95\x83>:\xa3\xb8jGC\x9f\xbf\xd2M \xaed\xe8\x84>l)\x00\xe3\xf4\x85\xad>\xf6.\x01\x9e\xa4\xed!\xbfQ50wY\x80\xc1>\x8c\xa6\xa1_-\xa4\x10\xbf\xecM\xdf\xa2\xd4\xa8\xd2>\xd0;\xe3JF\x06\x9d>-\xb0\x0fL`\x00\xa9\xbe\xf6z\x04s\x8c?\xe3>5\xc4]\xcaE\xde\xac\xbf\xe9\x97\n\xf4\xdfw\xc4\xbf$\x1e\x04\xc8kh\xc0\xbf+2\x178{\x04\xb2\xbf\xa1\x95\xaddaX\xba\xbfp\t\xb5\xd0\xce\xf6\xb2\xbf#\xea\x94]\x9d\x05\xba\xbf\xfc\xe5\xd2\xe6\x10\x17\xae\xbf+\xa1\'b\x05i\xac\xbf\xa44\xf2\t\xaf\xc2\xb0\xbf\xbd\x19\x9a\xf7\xe2\xb9\xae\xbf5w\xf3\xb2\xd3<\xb0\xbf\x1d\xe0\x98\xdb\xf8H\xaf\xbfy\xe8\x97\xf2\x1aD\xb1\xbf\xee\xaa\x0fw\xd8\x97\xb2\xbf=\xe3z\xbe\x13\xeb\xb3\xbf\xf1\xa5\xfd\x94\x89*\xc0\xbf\x97\xc5\n\xd9n[\xc8\xbf\xc8\xb3\xcf\x10\x8a\x0b\xb2\xbf\xc9m\xa4\x16\x00j\xa6>\n\xbcP\xfe\xe9}\xd3\xbf/\xe4-x\xb0\x9f\xd3\xbfm:\xd1\xb2\xa5\xfc\xd2\xbf\xbe\xb1\'q\x9eJ\xd1\xbf\x024u\xb0R\x8b\xd1\xbf\x03\xe8\xba\xcaX\xdf\xd1\xbf}\xe4\xf2\xc8,\xd6\xd1\xbf\x9d\x97)\xa1\xb8d\xd1\xbfw[\x06vu#\xd1\xbf\xb8\xf3\xdb\x8a^\x03\xd1\xbf/\x9f\xfa\xc6\x95\xa6\xd0\xbfH\xd8\xa8D\xb92\xcf\xbf\x13\xcf\x13\xd1\xf8\x1c\xce\xbf\x83t\xf77\xc9\x9f\xca\xbf\xac\xc7O\xf5)\xbf\xad\xbf1v\xb7\x14\t\xba\xbe>N\\\xb4\xf5\xe2\xe7\xd8\xbfV\x11\x03)\x9e\xf3\xd8\xbf\x80\xd6\x1a\xae\xf3\xb0\xd8\xbf%aA@\x9e\xe8\xd7\xbf\xe5\xda,\xbc\xf0\xf7\xd7\xbf\x1b\xf9T\x82\x98\x1d\xd8\xbf\x0bz\x1a\xc5\x0fp\xd7\xbf\t\x15\xa8I\xa7\x13\xd6\xbfOsQmD\x85\xd4\xbf\xbf\xfa\xbbg\xb7\xe4\xd2\xbfI\xed>\x8e\xd4\xa0\xcf\xbf.\xbc\t0[\xe7\xc7\xbf\x82]N\x0ehe\xc1\xbf\xd8\x0f\xef\xde\xf1\xda\xb6\xbf\xb3=\xfe\x7f\xd7\xdf\xe5>g\xdf$\xc5\xb0`\x9a\xbf}\x85\xdb,\xc1\xdc\xd8\xbf\xad\xb3F\x1c\x12\xd2\xd8\xbf\xee\xab\xa0\x0cDs\xd8\xbf\x8e\x14Y\xa0\xe8\x88\xd7\xbf\xc2:zR\xdeb\xd7\xbfy\xed\xe7B\xe7:\xd7\xbf)\xef\xd6\xe1\x90\xc9\xd5\xbf< u\xb7\xa75\xd3\xbf\xca\xb2\xdc\xaa\x1d\x8b\xd0\xbf\x1eb\xb8fA\xe5\xca\xbf5\x9b\x15)\xd2O\xc0\xbf\xf5\xde\x93\xb8\x8cN\xa6\xbf\xd6\xd7\xfc\xf4eQ\xc5>b+\xdf\x9a\xde\x16\xfc>\xe7o\xec\x9f\xec\x8e\x93\xbfu\x01\x9b7\xdcd\xbf\xbf\x9f\x1bG$\xd8j\xd3\xbf\x9f\x8aH\x9cEb\xd3\xbf\x89G\x8f;\xf5\x88\xd2\xbf\xf0\xbde\xc8\x17\x98\xd0\xbf\xfd4I\xb2\xa8\x81\xd0\xbf}\x93\xa2\xa5\x8fK\xd0\xbf\xf8\xd1\xb6\x92\xdb\xd3\xcd\xbf\x12\x11|\xda|\xa8\xc8\xbf\x90kLD\xb1\x82\xc4\xbf\x16\xdf\xca\xc6G\x94\xbe\xbfe\xd5\xc2fG\xd0\xab\xbfkJ\x8f*\x8fw\x10?\xbcM\x07\xa9z\r\xef>\x076\xdad\x00r\xaa\xbf\xc4\xb4\xd6\xee\xcf\xaf\xc1\xbf\xd3\x12\r\xd2\xeeJ\xd0\xbf$\x11\x0ce_=\xba\xbf<\x0c\xb7cit\xb2\xbf\xed^$=\xba\x13\xb9\xbfa\xc1G\xd3?1\xab\xbf\xb0\xde\x8bW\xfc*\xa8\xbf,\x17R\xcaX\x81\xab\xbfsP\x02\xea\x06\r\xa3\xbf\x7f\xcf\\>\xf43\x9a\xbf\xda4\xf6\xfdVl\x84\xbf\x1f\xf6\x8c\xc2\x1e\xdb\xb2>\x1f\xb4\xf8\x94\xf0$\xb9\xbe\x81\\Z\xb4\xb9x\xa2\xbf\xc3\x1e\xb2N\xa3\x7f\xbb\xbf\xe1\xe9H\x87\xbe\xa5\xc8\xbf$\xc8\xfb \xfe\x07\xd2\xbf\x0e\xf3[\x12\x82\xe7\xd6\xbf,\x9a\xa8\xa2k5\xd5\xbeBu\x8cKj^\x87>\xa5p\xd1gdT\x9f\xbf[\x91\xda\xe9g\x07Z>\xbe\xf2\x0e\xd2\x8ej\xb2>P\x87\xf2\xed\xb5\xe7$\xbfiX/5|\xea\xbc>\xb7\xda*Y\xc3O#\xbf\x1a\x98\xa7\xdc\xd7\x7f\xd4>\x9aJ`S+\x91:\xbf12%\xb8\xa6\xf9\xa5\xbf\x99\x1e\x8b%\xa3\r\xc1\xbf\xd2\xd8\x84\xd8\x00\xe9\xcd\xbfz\xd5\xd3\xc1>/\xd4\xbfsT\xaa!\xfc\xef\xd7\xbf\xbe\xed\xf0mv\x11\xda\xbf\x12\xad\xa7+x\x13\x17>`\xf85`\x9bt9\xbe2k\x05x\x08\xdc!>j\xbco\x89\x83,\x16\xbe-\xa6\xac\xe9w\x90:\xbe+]\x01\xe11Y=>\x02Zi@\x0f\xb4K\xbe\x9a!z\x16\xa7*C>\xc1\x83\xf48\xf2\xf6A\xbeP\x1eO1\xc2\x1c\x1b>\xd0\x05KmJ\xa6\xd5=\xac\xb7\xb0\x8e\x18\x8a+\xbe\xc4\xab\x162\x04t\x00>\xc3\xb7 9cf\xe6=\x82\xc4\xab\x01\x1a\xe9\xf2=\xab\x8a\xa4\xb8Z\\\x07>\x01UQ\r)/\x01>v\xd0\xe2|H\xde\n>#o\xea\xb1\xe7\x86\x02>\xce\xa3\xae\xc1\x01h\x11>\\\xba\x9d#\x7f\'\x12>\xe8\xbc\x85\xdd\xc8\xe0\x0f>\xfby\x83n\x08\xf4\x10>\xe2\x9c?\x93D\xa9\x0f>\xb2h\xf8\x96\xb6e\x0e>qM4G0\x8c\t>M\x906\x8e<d\x08>\xce\xcd\x9cO\x03\x88\x05>,\xc1\x8fj\xa7R\xf3=\x16\x8f\xb5L\x04\xc8\xe4=\x93@y\x15+\xe7\x03>7\xd1\x82\xcd\x96\x14"\xbez6\x8a\xeex\x16\xd8=}\x98\xadH\xa3r\xd8=R\xec\x04\xc2Z\xc0\xda=\x92o\xc7\xeb>\xae\xe0=\x9a\x9d"\x03\xfd\xb4\xe0=\x14?F\xeb\x8dp\xe0=\\>.\xcf\xb6\xe7\xe0=9\xf2\xe2E~\xcd\xe0=V\xc5d\xf3\x9e\x1b\xe1=\xd0\xa8"\xf7P+\xe1=\xea\xfaH\x01\x18;\xe2=\x92\xd2\x1d\x9a\xaf\xfc\xe4=:\x7f\x06\x18\xea\x16\xe5=\xe0\xbe\xc1]{\xa2\xe8=g\xd1\x84\xe6\x8fW\x0e>\x03\xb1a\xe7p\xec\x1b\xbe\xd9\xdc0U\xd5\xb0\xc5=B\x05xnUd\xc6=\x91\xf6$\xdd\xd5:\xc8=\n\x19x\x06\t\xa8\xcc=~&\xb8F2\x8c\xcd=\x88}9\xb0\xedf\xce=\x9b\xce\x8f\xd7\xd4s\xd0=_u\xb6\xf9\xf3\xf5\xd1=\xf8|\x88\xf1hM\xd5=\xa7\xd8Og\xfdn\xdc=r\x1e\x0b\xb41_\xe5=@\xee\xfc\x8c\xa4U\xf1=\xa0P\x17\xcfj7\xfb=\xd5t\x12f\xa7\xbe\x04>\x90;[\xb1\x1eP\x12\xbe\xa2\xadv\xd7\x13\xc1\x13>\xdd\xe4z5e\xcc\xc5=\x10G\xb6\xdez\xbc\xc6=\xa7\xa9\x16\xe0\xdf\xe5\xc8=\x8d\xe8\xac\x7f\xa8\xc2\xcd=\xff\x18h\xb3x\x18\xcf="S\xfa]PI\xd0=\x80G\xbb\x8fH6\xd2=I\xa5\xa8\xc1]\xf9\xd4=^z\xaa\'0\x0c\xdc=J\xb3b(j1\xe8=\xb0\xe6\xee\xe7\xe0\xab\xfa=4\xb7\xb18\xa8\x08\x13> \x04K+\x1a\x1b\x04\xbe1\xafhI\xe6o/\xbe\xf9\xe4\x8f\xab\xef|\r>\xd12W\xad\rh\xf4=\xb3V\x17\xbf\xd5>\xd8=\xfd<A\xb1\xa0\xfb\xd8=\x1e\xad\x01@\x1d\xdf\xdb=\xe4xtt~\xc0\xe1=\xf3gt\xc6\xe94\xe2=\xd0\x9dM\x0f\xbb~\xe2=\xccG)\x94\xbf\x00\xe4=(\xcf\xe6ZNZ\xe5=\x07\xe8\xde\x91\xda\x94\xea=\xee\xd2\xf7\x112\xf5\xf6=\xe6\xc4\x08R\x9b5\x0b>FKN\xdd\xfbh$\xbe\x05bN,\x9c\x12\x0f>\x92\xd7"%\xdf\xcd\x04>wt\xf2\xf0\xe1\x04\xf1=\x99/\x08\xab\xf1\x1a\xdd=\xde\xdegM\x8bD\x01>\x00\xe3\xb5\x10\xea\x83\x0b>\x93\x81\xf6o\xd20\x03>7\x07\xb3\xe9P-\x13>\x18!3\x06\x13\xe9\x14>M\xf0=\xe8(\xcb\x12>\xb7,\xe4\xd2@\xc3\x15>xs?\xc2uR\x14>B\x00$\xe0\x0f\xb7\x18>\xf9\xf22\xf1\xdf\xa7\x14>\x8fJP\x89\x7fT8\xbe\xcaF\\04\x13\x11>\x1cY\xf9\x17\xe6\x9b\xf8=\x8cp^\x80nh\xe7=6\xc1c\xb9\x10!\xd8=\xca\x86\x01\x17\xc8?\xca=\xc0\x95\xcd\xd4\xa9\xba >\xb3\x7f\x91@\xa6:>\xbe\x06\xddG\x95<\xb0!>r\xcd\x00~\xd9\xac\xf3\xbdy\xe7\xbd\xd2\xfeQ@\xbe\x85\x1d\x9b\x9c*\xb0;>!\xebb\xab\xa7ZI\xbe\xd9{\x05\xb5\xcbL?>\xf7>\xff\x11t\x86F\xbe\x88\xfb\x08\xf2\xa0\xcd1>\x0e\x9f\xc1\nI\xd7\x10>\xe0.q\x93b\xa4\xf5=z\xcbhI\xf6\xc0\xe2=\xe2k\xce3\x81~\xd3=\xeetFun4\xc7=5\x7f\xb3\xfd=Y\xc0=\x8e\xee\xea\xab\x8e\x95\xd7\xbf\xfa~\xac\xab\x14\xcc\x80\xbe*\x98\xff\xed\xa5T\xb4\xbf\x91\xea\x1fD^o\xd9\xbfz\xf7$\xf9\x0c\x03\x88>\xa8\xff\x17\x1ev\xb7\xcd\xbf\xec\xc8\x02\x99\xca\x08\xba\xbf\xa8~@\x02\xabK\xc2\xbf\x0b\xd8i0z\x8c\xb1\xbf\xacI\x18\xb9\x92n\xc4\xbfj\x80T)!4\xf1\xbe\x13Ol(\xd5\xa2\xc1\xbf\x81\xab\x9b\xecD\xc3\xa7\xbf\x9a\x85\xa3N;w\xb2\xbe\t\x8c\xab\xe0\xaf\x10\x90\xbei\x86\xc3v\x12\xad\xbb\xbfm\xc9\xc4\x9a\xe1\xbc9>%\xa1\x1dmK\x1dU\xbe\x7f\xcb\xd02\x9e\xf0~\xbe\xf4\xcf\x97(U\xad\x92\xbe\x9aA7\xbe\xd1a\x9d\xbe`a<D\xde\x11\xa7\xbe\x8c\xcf\xf0Z\xba\x8f\xb0\xbeo%t\x1f\nP\xb2\xbe\xf8\xdf\x1f\x14\x96\xd9\xb2\xbe\xdcDt\xe8\x00c\xb0\xbe\x90cg\xcf\xd1\xc4\xa7\xbelo\xa2\xf3]D\x9b\xbe\xc0>]\xfa\xfe\x13\x95\xbe\xee\xc3\xfb7K\x01\x86\xbe\x97\xe6t\x7f!\xf0y\xbe\xca\xa7\xccF\xa2)\xd5>\xffE\x06\xea\xb8\x9fa\xbe<\xc3\x1b\n\x03\xfft\xbe\x02t\xcdy\xed\x17\x95\xbe1y\x06\xd5N\x9b\xae\xbeQ\xc4\xe2\x9a\xa5\x1b\xbe\xbe\xf2\xe2"\xd3\x94\xfd\xca\xbe\xce\x12\x18\xe0\xed\xad\xcf\xbe*,\xe8\xb8\xbdk\xce\xbe\xc2\xed^\xa5b\xb9\xc7\xbe\'zKtX\x8e\xbf\xbeBm\xe2\xcc{2\xb2\xbe\x18\x0f\xe2\xfa\xeb\xb8\xa1\xbeP@\x01\xe2\x8b\x04\x96\xbe\xba\xd3q\\\x89~\x93\xbe\xa0\xa3e\x05~k\x95\xbe9*\x82<|\x04\xce\xbf\xf25\x94V7\x95k\xbeI\xdf1^W\'\x80\xbe\xb6\xac\x87b\x8be\xa2\xbe\xdek\xfe\xbc\x97k\xc6\xbe\xdc\xf4\xa1u\x05<\xe6\xbe\x068u$q\xa6\x01?t\xa3w\xd2\xa3\xee$?eE\xea\xd6\xacZ\xf9\xbe\x94\xa1\x91m\xf8\x83\xe4\xbe}\xa1\t\x9c\xb4C\xd3\xbe\xa3\xb8\xa1k\\\x03\xc5\xbeFY]\xcas\xe4\xb6\xben\x07\x9b\xa2kg\xb9\xbe\x18\xef\xa6\xcc\n\xa3\x01\xbf\xd3>h\xea^L\xd3\xbe\xbac\xe2v\x81\x03\xd0\xbe2$wt\xf4\xffj\xbe\xdb\xbb\xea\xbf\xb2f\x7f\xbez\xc4\'z\xf1\xc7\xa1\xbe\x07 \xc2y\x95\xb8\xc5\xbe\x9d\xc7\x9f\xf1\x80\xcf\xe7\xbe\xe9=[\x19e\xb3\xf7\xbe;Y\x1a\x97\x92\x0b\x0c\xbf>W/\xf2\x92\x19\x03\xbf\x9cy\'\xd3Q\xdf\xf7>\xc8\xa8\xbd\x90\r\xcf\xe6\xbeK\x04\x19D\xe67\xde\xbe5@~\xd8q\xa6\xdd\xbeJ\xf9\xf7 @h\x8f\xbf{s\xa8\x83\xa4\xcd\xce\xbf\xc0f\xd3\xb4\xd2\xb8\x97\xbe\xf9\x81\x17\x0cr\\\x88\xbe\xde\xf3c\x01\xae.`\xbeN\xd7\x12j\xc1\xedr\xbeBa"\xc0\\0\x93\xbeTc\x87\xcd\x93S\xac\xbe\xe1\xd6U8\xf1(\xbf\xbe\xf7\x058\xdf\x19\xe1\xd3\xbe\x01k\x8b\xac\xdd\x1c\xe7\xber\x1f\xb5\xeb#\x0f\xf7>_3\x9a`\xc3\xa3\xb0\xbf\x1fK\xc5\xb21%K\xbf\x00\x9b\x8dr \x8e\x9d\xbf\x80\x03u\xd9S+\xcd\xbf\x8e\'p1s\xf9\xc5\xbe\xa6\xc0\x96\xffr6\x90\xbe\xabqU\x90\xd40e\xbe\x02xA\xc4|\xd9\\\xbe\x17\x1c+\xfc\xd6\xceE>k\xc6\x95\xb6\x86\xba;\xbe\xf3|\xe2\x1e?Qx\xbe\x8d\xfeR\xbe\xb4l\x8e\xbe\x04\xf3\xdc?\xa2\xc0\x98\xbe9\xe0\xc4B\xef\xca\xab\xbe\xf4@\x1e~h\x85\xc0\xbeR\xcf\xc8q\xc9\xfb\xd0\xbe\x0b*\x06\x80eQ\xdf\xbe\xed\x8a\x1c\xc9\xe9\xfc\xd8\xbe\xfc_\x96\xb2\xee\xc3\xf3>\xaa\xd3\xf5\x8dt\xf5\x9a\xbe\x96\x8auK\x1a\xcd\x92\xbe8\x8f\x7fq\x9e3r\xbej\xe5\x9f\x04\xecIK\xbe\x05\xa5\x13s\xa8\x8c8\xbel\xafco\xcd\x8a\xd7\xbfr\xf6\xbb\x85!\xc4\xa2>\xa2\xd5\x92\xce\xc9O\xb5\xbf\xddm\x95\x14\xe8m\xd9\xbf\xf2\xcb\x8a\xbf:\xde\xe2>\x14\t\xdc\xc8;<\xd0\xbfp\xa1\xa9\x9a\xa2\x8a\xb2\xbf\xd0\xd4\xd3\xff-"\xca\xbf\x1d\xdd\x8d\x0fYV_\xbf\xa8#\x91H^C\xc9\xbf{\x90\xb9!9\xf3\xe0>l\x05r\xc2\x15>\x87\xbe\x96\xb0\xda"\xd1"\x80\xbe\xf6\x8a3\xda\xff\xa0`\xbe\xbe\x9d\xfb9\x82\xda6\xbeh\xe0yu\x12\xe9\x16\xbe'
p13
tp14
b.