cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe4\xb5\x91\x9a\x9b!\xa0\xbe\xbei\xc1\x15\xbc:T>M\xec\x0b3\x806\x9f\xbfM\x0fM\xf5\x81\xf6U>j\xdb\x82\xf2\xbd!~>>90|oO\x04\xbf\xa8\xb5\xfbt\xe4\xcd\x91>\x10?\xda\xd0\x16e\xf0\xbe\xa8\xcb\xa2cL\xd8\xa2>Q\x15d\xb3M\x15y\xbe\x08\xef\x0c!&\x94u\xbe\x87\x1b\x98\xc6\xb8\xff\xb4>\xcf\x84V\xc0Y3\xad\xbfM\xe9V\x86\xfc\x9b\xc4\xbf\xf9\xdd\x94\x86\xb4\x8e\xc0\xbf\xf9\x04\xa4\xd1\x1dN\xb2\xbf\x9c\xde\x11\xdcfZ\xba\xbf`\xb4\xdd\x96?\xf8\xb2\xbf\x84\xd1p\xfc\xc7\x07\xba\xbf\xc2\xce\xbb\x87B-\xae\xbf\xc1\x93\'*:\x87\xac\xbf\xfe\x81D\xcc\xf4\xd2\xb0\xbf\x9bT|\xed]\xbd\xae\xbf\xcf\x11\xcc\xcfS$\xb0\xbfu\xbc\x08\x1b\x00\x01\xaf\xbfi\xe4\x82\xda\x9eW\xb1\xbf\xc6m\x02\xe8\n\xbf\xb2\xbf\x15\x979[\x84\x13\xb4\xbf\xb7D4\x97\xe5E\xc0\xbf\'6\x94\x99gu\xc8\xbf\x87F3n\x9f\x1d\xb2\xbf\xc6\xbe\x1eG\x17Iw>\x86i\xe0a\x11~\xd3\xbfm\xa7\xcf\xa8\x90\x9f\xd3\xbf\xfb\x89)\xebW\xfc\xd2\xbf\xdc\xfa\xdaF\xfcK\xd1\xbfZ\x1a\x81\xd4_\x8f\xd1\xbf\xd9\xb7\xed\x1aD\xe6\xd1\xbf\xce\xfd\x05\x83$\xdb\xd1\xbf\xafZ\xf3d\x87U\xd1\xbfp\x1a\xe4\x16\xc7\x15\xd1\xbf\x17\xe8>q\x11\x1d\xd1\xbfa\xcf\x90\xa8\xd0\xd2\xd0\xbf\x8d\xe5\x88b[j\xcf\xbf\xfbP\x9d\xbc$@\xce\xbf#\xed\x8d\xcd?\xad\xca\xbf\xbb3z\\5\xb4\xad\xbf\xda\x1b\xac\xf3\xe19\x8f>u\x89"SK\xe7\xd8\xbfQ=\xf9\x08\x9e\xf1\xd8\xbf\xf3x\xbf\xf5\xc7\xac\xd8\xbf85N\x8e\xbc\xe2\xd7\xbf\xcdDX\x8c\x01\xf1\xd7\xbf2\xe4i\xf8\x00\x1b\xd8\xbf\xb6~\x99U\x1fd\xd7\xbf\xe0\x050\\\x90\xe1\xd5\xbf\xe2\t\xe1\x08\xe2c\xd4\xbf\xb2Bf\n\xc3#\xd3\xbf\xbcB\n\xb4D,\xd0\xbfj\x11\xabS\xf20\xc8\xbf\xf9\t\xb7\x90Zx\xc1\xbf~\xdb\xf5MT\xe3\xb6\xbf2\xc6\x93\x88<\x15\xac>\x83\xd1\x02\x92Js\x9b\xbfV\xefSs\xc4\xdb\xd8\xbfo\x97\xaa\x9d#\xcf\xd8\xbf\x02zjv.m\xd8\xbf\x00=s\xecr~\xd7\xbf\xdd\xf3\xc6\xed\xecQ\xd7\xbf\xd8\xb6\xa4J\xbb%\xd7\xbf\r\x8b\xe9\t\x13\x91\xd5\xbf\x80\xa18tL\xb2\xd2\xbf\xf8P~wL)\xd0\xbf[{\x94/\xcao\xcb\xbf\x87\xbc?`\x907\xc1\xbf\xa1\x80\xd6\x85Z5\xa7\xbf\x07\xee \x19\xe9S\x9a>\xc4;\xcfkF\x95\xd3>\xf1\xb6fyc\xd3\x92\xbf\xdb\xc2\x15\xabSk\xbf\xbf\xe1\xa4\x17n<j\xd3\xbf\x07\x19\xb3\x8c\x91`\xd3\xbf}\x1d\xd3_\xc9\x85\xd2\xbf&\xf06\x06\xf2\x92\xd0\xbf\xfb\x9cR;\x83x\xd0\xbf\xfe\x8bV\xb4\xb27\xd0\xbf\xd2\xe5\x8cAsE\xcd\xbf\xe4X\x1a\x8f\xb4V\xc7\xbf\x90U\xe2\xadPh\xc3\xbf\xe7\xfa1( \x11\xbf\xbf\x00#l\xbf\x82~\xae\xbf\n(\xda\xac\x93F\xee>\x01\xa1\x1ay\x1c7\xcf>f\xf0\x8b\x08&\xed\xaa\xbf$\x06\xafb\x1c\x95\xc1\xbfGM\xc6E\x02<\xd0\xbf\x98\x1a9T\xdf=\xba\xbff\x05\xa2\xc8\x1cs\xb2\xbf-\xb3\x98\xccJ\x13\xb9\xbf\xe0\xd6q\xcb\xc7<\xab\xbf\x83@\xf9J\x913\xa8\xbfk\nn\xb9\xe4d\xab\xbf\xedG\n\x88\x9d\xfe\xa1\xbf`\xab\x92\xb8\xda\xa2\x94\xbfs\xde\\\x83\xeb\xcds\xbfn\xd8\x8c\xe5\xfc\xa3\xaa\xbe\n:C#[G\xc0\xbef\x87\x8ek\xf0\xea\xa0\xbfq\xc9\xeb`\xb85\xbb\xbf2\x9b\xfb2j\xd3\xc8\xbf\xba\xacne\xad\x06\xd2\xbf\xd5rl\xdd\xa9\xdc\xd6\xbf\xdb{\xec\x14o\xd9\xa5\xbe\xeeL\x93\xac\x85\xd6W>\x18\x8b\x94\xeb\xc3K\x9f\xbf\x98\x1eL\x18c\xa23>zg;5X|\x82>\xf2\x16\x15i\xb5\x8e\xf8\xbe\xe0\xd0x*D\xb9\x8e>\x03|\x16\xfb<\xd8\xc3\xbeF\xb8\xf8)G\x8e\xa6>\xf3\r\x8d\xe1\xbe#\xee\xbe\xd2\x0b\xe6\x98\xfez\xa4\xbf\x9a\xdf\x95\xe00s\xc0\xbf\xd1\x9f\xa3\xb7\x05\xad\xcd\xbf\x8a\xd4\xa9\xd2\xd45\xd4\xbf\x9a\xca\xbc\xe0D\xf1\xd7\xbfl\xc1\xee\x9aE\x0e\xda\xbf\xa8zAn\xb7\xd9\xe7=\x1e\r\x0e6\xd4b\n\xbe\xdf\xd5\x0f\xa6<~\xf2=\xfe\x08-\x87\x16\x11\xe7\xbd@\x86c\x81X\x8b\x0b\xbeg9\xea[\xd8S\x0e>\xc1\xf8\xfb[\x9e\xc1\x1c\xbe\x91\x92h,\xb5\xd6\x13>\xa6g\xdb\xda\xa4\xb2\x12\xbe&\xfep\xf7\x95\x8c\xec=\xd9\xbd\xc0\x10\xca\xd2\x9c=\xf3+\x18\x81\x95W\xfc\xbdIv\xeb\xa1\x03\x02\xd1=\xc4hM\x0c\x8a\x03\xb7=D\xa5\x18#-\x7f\xc3=\xb92\xf1\xaa\xf3&\xd8=\xfet\xd5b\xda\xc0\xd1=\x85\xe4S/\xf3\xc9\xdb=\n9\x87\x13#%\xd3=\x0cx\xde\x87\x91\x03\xe2=U~\'9\xf0\xca\xe2=\xe78/\xea\x1e\x7f\xe0= \xa6\xabPM\x8c\xe1=\xe0\x8a\x01\xe6\xcea\xe0=\x14F$\xb1Zq\xdf=|\'J\xfb\x8ah\xda=$\x02\xf2\x8f\xe14\xd9=\xb4\x8fi\xfb\xd0>\xd6=\xdf\x02\xd2/p\xea\xc3=n\x07e\xd8\xa2S\xb5=v\r\x8c\xff\n\x96\xd4=S\x83\xd9\x1d\xab\x07\xf3\xbd\xeb\xc2\xf8\x01\xf2\x85\xa8=\x1e\x90\xc8i:\xe5\xa8=\x96\xc7\xd3\x86%H\xab=\x84\x7f:o\xdd\x10\xb1=\x84D\x8e\x83\xe9\x17\xb1=\x9cs\xcb:\xaf\xd0\xb0=\xdc\xb6\xad\x02\xc4K\xb1=\xb6\x92@Op0\xb1=[\xf4\xef\x82\x11\x81\xb1=9L\x85\xd10\x90\xb1=\xf0\xf4\xee\x87!\xa7\xb2=D\xa1fJ\xdb|\xb5=\xe8\xc9\xdd\x13\r\x98\xb5=C\xa1\xc3\x03\xddJ\xb9=W\xff\xac(Re\xdf=\xd4+\x07I\xeeX\xeb\xbd^\x00h\x98y\x99\x95=\xd2\xd3\x88%\x9cR\x96=\x0f\xe9\x96\x9d\xeb8\x98=&\xfb\x00z\xd8\xcd\x9c= \xb9\x1d\xc4$\xb8\x9d=\xbd8\xa9\xb28\x96\x9e=\x8e\x00}\xba\x90\x94\xa0=7\x92\xff\x9b\x8f"\xa2=\xd9\xe5\xc2\x84\x84\x98\xa5=\xf9<\x93\x87\xdd\xf9\xac=\x026\xaaM\x00\xe3\xb5=@Q\x11\x82*\xcf\xc1=\x81NK\x9d\xcb\x06\xcc=3\xcdAW\xc2s\xd5=*\x03\xaa\x886\xe3\xe4\xbd\xc6\xc7R\x8b\xe1m\xe4=\x02\x19\xe7\xa6\xe5\xb5\x95=\xe4|\x84\xcdM\xad\x96=\x87\x948Q\xbd\xe8\x98=\x9d\xc6vz\xb8\xf0\x9d=yl\xe3\xd1\x9dN\x9f=\xd9\x90\xcc\xf2\xe2f\xa0=f\x1c/\xcf\x89_\xa2=(\xeef\xa5(3\xa5=^\x13I?\x8b{\xac=\xc1P;f\xf9\xb0\xb8=g\xad\x8e8\x14D\xcb=\x14\x85\x07\x8c\x17\x8a\xe3=\x1b;\x12\xa3\xd6\x82\xdb\xbd$k\xaf\xac\x1a\xbf\xfe\xbd\xf0\xb9\xdb\xe9\xb0\x85\xdd= \xe1v\xb0\x8b\x0c\xc5=/MG!\xb9\xaf\xa8="\xbb\xa5\xed/r\xa9=\xa2\x91\x845\xc4n\xac=$\xc0\xa7Mo+\xb2=q2UXc\xa2\xb2=\xac\xcfdu\xed\xeb\xb2=\xfa\x0b\\\xb2Rv\xb4=~\xc5\xb1\x1b\xc4\xd1\xb5=\x16\xd4\xc2\xf2\xec&\xbb=\x10y\x9eQ\x13V\xc7=n\x9c\xfchS\xed\xda=<\x9cl\xcf\xc7\xec\xf1\xbd\x11\xfd5\xe3*\xe5\xdc=-1g\x08\xb3\x8e\xd5=\xaa\xdcg\xe9\xe9\x93\xc1=I\xc86\x19c\xc2\xad=\x86\x84\xc2\xb7\x8d\xd7\xd1=\xf2%\x10v,t\xdc=\xfe\xd6\xf3M\xbf\xd2\xd3=\x9c\x9e\xb0\x13\xb2\xd7\xe3=\xf4\xdd\xeb\x01\xdf\xa0\xe5=*\xe5 \x89\xe3n\xe3= \xfa2\xf7\xa7}\xe6=M\x80w\x88\x16\xe7\xe4=W\xbe\xa2~P\x1f\xe9=\x93n\xae,d\x97\xe9=Kr\xe0\x89\xb3\xd2\n\xbe\x8e\xa5\xa2\x06\xe9\x15\xe1=0^\xbe\xeeg:\xc9=#\xb6\xf96|\x1b\xb8=\xc3\xc5ZkP\x9d\xa8=B\x9e\xed*\xd8X\x9a=\xec\x1f\x0b\xbaF\xee\xf0=\xa4\x15\x07i\x90\xfa\x0e\xbe\x9c[\xc8\xe5\x1aM\xf2=@\xaa\xe3\x85\x97\x19\xca\xbd\xdad\x9e\xfb\xe2\xb5\x10\xbe[C\nI\xa5\xaf\x0c>\x8d\x0b\xf5\xb6\xab\xa9\x1a\xbemJ\x08\xe4\xa7\'\x11>\x11\xc0\xdb\x18Kt\x18\xbe\x98<2\xf4A)\x04>:W\x02\x85\xa8\xe6\xe0=\r\x07gc\xb8\xd3\xc5=\xf2\xc0BSY\x0e\xb3=\xda\xe1\x95\x16H\xc0\xa3=\xcdH\xdb#\xc6,\x97=W\xf2\xb0W\xb9\x10\x90=\xee\x10\xef\xd5\\\x92\xd7\xbf\x02<\xb4\x8c1\x80Q\xbeZ\x83\x8a\xad\x96u\xb4\xbf5-\xb5\xd6\xa5d\xd9\xbf\xe0\xd9\x03\x19(^X>\x7f`\xe1z`\xd8\xcd\xbf\x03rK\xb6G\x90\xb9\xbf\xb3>\xaa\x81\xb3v\xc2\xbf\x95\xeal\xd2\x8dS\xb1\xbf\xb8\xa6\x01\xa5Tz\xc4\xbf\x87\x9efA\x19\xc1\xc3\xbe\x17wN\xab\x0c\xc5\xc1\xbf@\xd4\xb1\xafw\xbd\xa6\xbf\x9c\xc9\xf0\xef5\xdd\x82\xbe\xad\xe8\xcc\xf2\x16q`\xbevV\xeb\x90\xda\x87\xbb\xbf\x8f\x803\x0e\x8a\xc3\n>Ft=\x97D\xdc%\xbe6\x1b\xf2Q\n\tP\xbe"m\x02.s_c\xbe\xbc\x90\xcf#\x0czn\xbe\xa4\x8eAvZ\xfaw\xbe\xa2\x19~\xb1\x80C\x81\xbe\x14\xd0\x16\x92\xd5\x11\x83\xbe\n\xd3^\x99}\xba\x83\xbe\x0c#4(4"\x81\xbeK\x0b\x9a\xd2s\xbax\xbe\xba/\xa2\x97\xbfEl\xbe\x82\xa6\xe2\x00\x17\xbee\xbe\x8b\x0b\x12\xb9\x81\x89V\xbeW9\xb3f\xd8\x99J\xbeY\xc6/\xa9\x13z\xa6>\xac\xa2B\xc2\xbb@2\xbeLxh\x0f\xff\xc0E\xbe\x9a\x82\xbb\x9f\xc9\xdfe\xbeu\x98\x81sE\xc9\x7f\xbeA\tc\x1d\x17U\x8f\xbe\xd6;n[\x81N\x9c\xbel\x0b\x8e\xfd\xc9\xbb\xa0\xbe\x88{\xf2\x1fg\x1c\xa0\xbe\x83\n(\xd3\x8e\x1f\x99\xbe\x94o\xeb\xf8\xaa\xc0\x90\xbePu\x1eN!D\x83\xbe&KT\x11L\x82r\xbeSm\xe1F\xd4\x88f\xbe\x8b\xf3\xf4vo\x90c\xbe\x9f\xd6p\xea&be\xbe\x9a\xa0}XL\x08\xce\xbfU\x81u\xa7\xed\x91<\xbed\x0b]\xa6\x0b\xbdP\xbe\xde\x17\xf2f \x14s\xbe\x8br\x19\xfd\x1dQ\x97\xbe\xba\x87\xcf\x1c\xc9c\xb7\xbep\xdef\xdb\xdb\xba\xb2>d\xae:J\x1b\xf7\xc3>\xb4\xfd\x8a\xec\xf4\x0f\xd0\xbe@\xd1\x93E\xb7h\xb7\xbe\xf0\xa5ZH\xaa!\xa6\xbe\xae%w\xfe\xdcX\x98\xbe\x19+\xf9\xd4zp\x89\xbe\xf3%Y\xe6\x02!\x8a\xbe\xa8\xcd\xad\x13\xb8\xa6\xd2\xbe\xea\x0e(\x11B\xca\xa2\xbe\xd2\x99{\xcd\xb4\xe9\x9e\xbeHK\x19\xb4A\xf6;\xbe\xef\xd9\x98\x18\xc6DP\xbe\xec\xac\xde!nmr\xbe\xf0\x8b\x00\xa0\xfb\x87\x96\xbe\x1bt\x8e\x91p\x92\xb8\xbe\x16K\xd0\xdf ,\xc5\xbe\x01\xe1\x90\x10\x8f\x1a\xda\xbe\xa9\x07/d~\xf8\xab\xbe\xb8"\x9a0B>\x11?\x11\xeb\xd7\x8b\xc4\x02\xbe\xbe\xe6Im+E\x80\xb7\xbe@a\xee\x95\x85\x99\xb4\xbeZR\x7f\xdc\xa0\x8fh\xbft\x9eHbH\x94\xcf\xbf\xcdZ\xe1\xf3\x1c\xe9h\xbeZ\xcf6 \xb2\x06Y\xbe\xa2\xce.\xb9\xe3\xc20\xbe\xe82j\x98\xd1\xa0C\xbe\xaaQv\xb2"\xe0c\xbe\xcd\x13bi\xaaQ}\xbe\x16\xf2\xe8_O\x10\x90\xbe\xd1j\xa2\xf2De\xa4\xbeZH\xde\x08\x89\xdb\xb6\xbe\x1aC\x0f:\xd9F\xf4>\x0eg\xb8\x95\x89\xed\xb3\xbf\x04[\x00\xd8\xd4\x88E\xbf\x81\xad\xda\x99\xf98\xdf>\x19Sa\xcb\xe8#\xd0\xbf\xce\xbd\x18\r\xd4T\x8a\xbe-6\x01\xd4\x8cy`\xbe\xb8x\x8d\t\x0c27\xbe$\x80l\x16\xba\xaa.\xbe\x11\x18>\xf1\x15x\x16>\xae\xc9N\n/B\x0e\xbe\x95\xff\xb5\xf7\xf1.I\xbe\xe3\xb1\xe6O@z_\xbe\x11\xb3\xd9N\xb5\x8di\xbe\x059\xe2\xeaj\x84|\xbe\xe6\xc7\x9c\xcdY\xc8\x90\xbeb\x1f\xb9\xcf\xd0\xc7\xa0\xbe3_\x0b_\xa77\xa4\xbe\xc1\x1e\xb5\xfd\x99\x84\x8c>\xb8a\xf9\x82x\xe0\xd5>*\x10\xae\xc7l\x0bH\xbe\x92h5\xdacUa\xbeo>\x9e\x08n}B\xbe\xed\xf1\xe8\x8d\n@\x1d\xbe\x7f\x845\x05\xd2m\n\xbeM|\xcd\xe2W\x86\xd7\xbf\x949\x8e.\x96\x92q>\x04\x976!\x1e\x8e\xb5\xbf\x85@j\x83\xaeW\xd9\xbf\xa2*Re\x04\xad\xb1>\xda\xea\xa6\x02\xddp\xd0\xbf;\x18\xafrH\xa7\xb0\xbf<V\xd0y\x8c\x90\xcb\xbf\x9f-\xc0\xc3\x89[\x90?\xe3\x80\x12\x8f:\xef\xca\xbf\x85\x8ao\x02(0\xc3>\x96\x0c^t\x83\n)\xbeA\xc1\xe0\xab\xfaKN\xbe\xfbk[\xf5T\xe90\xbe\xe5\xac*C\x80!\x08\xbe\x8c\xf8%\x7fp\x9b\xe8\xbd'
p13
tp14
b.