cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x10!}U\xd0\xe3\xc6?_\x03\xbdmIk\xfa?s&\xc4@`\xdd\x18\xbfB`\x02.+s\xe9?\xd0\xc0\x16\x1d\xcf\x02\xe9?\t\x8an\x89k\x0b\xb2?D\x93*{\xc3\x05\xea?\x80\xbbL\x92\xac3\xaf?C\xc8\xeb\x988\xdc\xdc?\xaf+\xf5\x9cnz\xc7?.\xec\r\xfaW\xe3\xbf?g,\x98\x99\x84\xa3\xc9?\x96\xa0`4Br;?\x02\xdar*\x97|\x16?%\xb6yE\xe9\xd5\x15?c1W\x84\xf8\x04$?/\xf5\xae\x93\xbd\xfe\xf5>\xaa\x97\x96\xd5\xfd\xf5\xfb\xbe\xf2}A\x05\xf2[\xfc\xbe\xbc\xfe\x9b(\xfd$\xd6\xbe\x8a\xdd|\xc5\xa5\xa8\x01?\x8f\xba\xa7\xf3>f\xfe>\xfe\x11\xecU\xbd\x1d\x12?D/F\\E8\x02?-\xcd\x10\xc2YC\x1e?\xc1\x1c\xde\xa5\\\x13&?\xba\n\xfcMhk"?\x8dj\x98\xdcU;#?F\x97\xf1\x0594\x19?2\xbc=ug\xbf\x07?e\xf6\xbc\xb1\xe9\x95$?\xf0\x81\x95\xech\x9f\xe0?+\xd1X\xdd\xcd\xd2\xa9\xbe\xfa\xb6\x88sW\xd3\xd1\xbe\x8e\xe2\x89v\xdc\x93\xd5\xbe*n\xf7\xaf\xdfy\xd2\xbe2\xd5\xf6\xd9\xec\x1c\xd1\xbe\x17\x94e\x7f\xe0\xca\xa9\xbe\x12\xab\xc78\x92S\xa1>\xcc\xbb\xb2\xb5\xbc\xd6\x98>\xbd\x8d\x05t\xd7\xb6\x97\xbe\x14\x12x\xe0\xff3\xd5>^f1\x9d\xe7\x02\xd5>\x85\xaff\x83Qj\x84>\x10\x1e\x97\tz\x95\xa1>}k\x9aS\xb93\xdd>\x0e\xf2?\xd6\x869#?\xf9.\xf9\xd2\xado\xd2?\xbb\x1ev\xf1\xb2\xb9\xac\xbe\x8a\xbb\x8fP\xc2\xaa\xc3\xbe~C}Y%\xfa\xca\xbe\x1c7\x94\xbc\x1c\xc6\xca\xbef\x9e\xad;\xeb\xd1\xbc\xbe\x0e\x89\xb1| \x7f\xb9>\xf3\xc4\x8a \x11\x90\xd3>$\x8e\x9b\xea\xf3\xcd\xd1>2BI\x10v\x8a\xd0>j0\x1d\x14\xb9\xac\xe1>\xcbb\xf8\r\x99\xe4\xeb>^\xa8\xeb\xf6b\xf0\x95>t\xff(\xd9\xea\xae\xf5\xbeVL\x94\xf0\xde\\\x05?\x0bS\xb8\xe5h\x0b\xbb?,Q\xa3\xc1B\xfaU?\x87^\xf5\x0e\xed[\xa9\xbe\x1a\xf0\x92\x96\xc6\xd1\xc0\xbe\xac\x844r4\xeb\xc5\xbe\xcc\xc7\xd0\x94\x01\x8a\xc2\xbe\x80\xf2\x06\xf9\x91\xdb\x90>\xd0\x87\x8c\xa8\xf1>\xd4>?\xbc\xa9\xb1\x9bD\xe6>\xa5\xe4\xa1\xd7\x95\xc7\xed>\xf3\xa9\xa6\xf3v\x9d\xf5>\xc0\x9cGU\xda\x0f\x08?\xcd\x8c\xfc\xaf%( ?\xeac\x037#\xde>?\x84\xe0\x13\x0c\xcb\x85\xc0?\rf\xa7\xcb\xa4\x9e\xc1?\xa3\xad\x06\x9b\xbd\xc0^?\x9aV\xf8\xae\xcc? ?\x96\x8cN\x7f\x96\xbe\xa3\xbe\xca&\xc3pX\xca\xcc\xbe\xe9\xff\xd2D\x9c\xff\xcd\xbe\xd4<\xa3C;.\xb9\xbe\xecv\xc5/\xc3\xec\xb9>\x1c^\xe9\xd4\x91\xed\xe3>\x9dI\x95\xec\x15O\xf3>\x99?\xb6\xd1w5\x01?\'p\xd4}<M\x0c?\xe2n\xaan&\xc6"?2@\xaaU+\xf12?\x0e\xb1+@\xe3\xe5\xb6?\xb8E\xb2[\x08f\xad?^\xa5 #\xed\x01C?\x9eK\xb6\x00\x07\x0b\x1e?\xb9\xb70\xca3\xb9\xfa>Xy-r\xef\x89\xf4>n\xce\x85\xd8\xeb\xfa\xf5\xbeB.(B\xf0\x92\xf6\xbe\xf1\xca\x95\xa4\xa3\x85\xed>\x07F>\xdd\t\xa6\x1d?J\x95\x15[F\x12 ?$\'\xa5\xb1\xba\xee7?]\xbe\x1a\xbfr\xc7B?\xf8\xa5\xe9p\x95\xffa?)3e9~\xac\xb6?#\x8b{UQs\xcc?\x16\xe0\xa8"\x85=+\xbf\xe2<\xcf\xf5|\x9d\x1c?{\x01W\x05\xe4\x9a\n?\r\x89\xdb\xf4\xdb|\xf4>4\xb3\x0b\x8cG\xd1\xd8>\xa8\x1f\xfa\xb1\xfat\xc6?l\xed\xe7\xbbG\x88\xfa?\x84\xc2)\xf8\x81\xe9\x10\xbf\t\xfcmp%k\xe9?)\xee,\xb9H]\xe9?\xcb\xfe\xb7 6\x9e\xb1?\x84\xdci\x1f}}\xea?\x80v\x02\x9c\xad\xa4\xaa?K\xe5b\x869!\xe0?\xa8\xe0j\x02d8\xa0?\x1b\xaa\x02\x9a\xd0l\x14\xbf\xe4\xc2\x07\xfbd;\xf6\xbe*\xe9#)6\r\xe0>U\xe1\t\xdb+\x82\xe1>\xa6\xac\xb6\xd8vk\xce>E\xf4]\x95\xc5\xd3\xa2>\xc8\xd6\x08\x88=q#@\xe1\xde\xc7\x9ec\x7f @\xe4\xf6h<\xd9\xcc#@#\x1d%\x19\x9a5"@\xfet\xa3\xd9\x9f<"@$5\x8f\xf3\xb5\xa8#@\xabG\xa3\x93p,"@\x1f\xa1l\x1e\x99\xad#@UQ\x84\x05\xeb\xe5"@T\x1f\x11\r\xe3n#@\x17Z*\x18\x06\x8d#@\xfbhh\xb2>f#@\xde\x0b\x0c\xd5\x95\xcc#@\\\x19\xdey\xc1\xcc#@\x9af\\\xd6\xc1\xcc#@\x0b\xf2\x02\xc2\xb8\xcc#@+\xf5\xa5\x0b\xca\xcc#@y\xa6\xd7L\xd0\xcc#@2\xc7xZ\xd0\xcc#@\x87\xd3a~\xcd\xcc#@e\xb7\'b\xc8\xcc#@\x897c\xff\xc8\xcc#@;}_\xbc\xc3\xcc#@\xd8\x1f\n>\xc8\xcc#@/\x95\'\xa8\xbd\xcc#@\xb3\xd5\xac\xb3\xb6\xcc#@\x95\xd1\xed[\xba\xcc#@:\x99\x05\x8a\xb9\xcc#@\xdb\xe4\x11%\xc0\xcc#@<\xc4o\xcf\xc6\xcc#@\x91\x8e:0\xb8\xcc#@\xa3\xcff<\xd6\xc2"@A\x84S\xe7\xcc\xcc#@80\\^\xcd\xcc#@\x10\x08\xbd|\xcd\xcc#@9y\x0ec\xcd\xcc#@\xf9\x9d\x15X\xcd\xcc#@\xe1\x81<\xe7\xcc\xcc#@_\x14k\xbb\xcc\xcc#@\x7f\xbbh\xc0\xcc\xcc#@\xa7\x9c\x0c\xd9\xcc\xcc#@\xb5-\xee \xcc\xcc#@Ec\x99"\xcc\xcc#@\x06\xa8\xdd\xc7\xcc\xcc#@ \x1d6\xbb\xcc\xcc#@|,9\xe1\xcb\xcc#@\xc9\xd6\xb0\x8f\xb9\xcc#@\x05+\xfaZO9#@?\xf2\x99\xea\xcc\xcc#@\xe4i\x1b\x1e\xcd\xcc#@E\x95.<\xcd\xcc#@\x93\xec);\xcd\xcc#@\xea\xfbS\x08\xcd\xcc#@+\xf2u\x98\xcc\xcc#@nW ,\xcc\xcc#@\x18a\x07;\xcc\xcc#@i}\xd3E\xcc\xcc#@?\x04.\xad\xcb\xcc#@\x95\xe1\'\t\xcb\xcc#@t\xd8\xff\xc1\xcc\xcc#@\xd1\x0fl\x85\xcf\xcc#@\xc0\xe6Mr\xc7\xcc#@\x811\xe1\xee\xb5\x96#@\x90]\xba\xee\x1c\xcc#@i} \xe7\xcc\xcc#@\x165W\x12\xcd\xcc#@|\xa6H\'\xcd\xcc#@Q\x856\x19\xcd\xcc#@!\xc1Q\xc4\xcc\xcc#@`\xf6w&\xcc\xcc#@\xd9\xf5\xc6_\xcb\xcc#@R3\xd0\xe6\xca\xcc#@\xc0\x07\xb0\x0e\xca\xcc#@\xa3@\xfd\xb9\xc6\xcc#@,\xf5\xe8\x93\xbc\xcc#@\x10-\xc4\x05\x8f\xcc#@J\xa8\x81\x99\xb5\x8a#@8\xe0\xaf,R\x86#@zr\xb4\xb2\xd6\xcb#@\x1a;\xdd|\xbc\xcc#@\xd2\xb9 \xe1\xcc\xcc#@\xadOWB\xcd\xcc#@.\xec\x12G\xcd\xcc#@\x07\xf3\x15\x00\xcd\xcc#@?Hs\x98\xcc\xcc#@m%\xbb\x89\xcb\xcc#@\xb9\x9c\x9c[\xca\xcc#@q\xbc=u\xc8\xcc#@$\xcbj\xad\xc5\xcc#@\x80\xad\\\xf5\xb9\xcc#@\x7f\xc6!\xd7\xa6\xcc#@\x18\x10\x8e\xf6\x00\x9f#@\xee\xfd2\xb5f\xaf#@>\x84 \xb2\x80\xcc#@\xbe\x1d\xb6\xb3\xbd\xcc#@t\xe62i\xc9\xcc#@5\x02^:\xca\xcc#@"w5\x8d\xcf\xcc#@]V\xdd\xa0\xcf\xcc#@\x9b\xccx\xf4\xca\xcc#@\x1d$/\xf8\xbd\xcc#@\xa2\xbf\x1f\xb8\xbc\xcc#@C\xee\xbd\xea\x9c\xcc#@#\x15\xa4\xa9\x81\xcc#@\xff\xd0j\xcb\xac\xcb#@G\x14.\xc6s\x9f#@\x16\xa1\x0b~\xffZ#@\xe1\x0f\xc4\x02\xe8\xcc#@\x85\x90Ts\xbe\xcc#@\x93|m\x17\xc6\xcc#@\x90n\xba1\xca\xcc#@s`\xfc\x00\xcc\xcc#@\x9e\xa1\xb3\xde\xf8r#@\xf4\x04\x02\xd5\xc3{ @\x16\xbbHB\xd5\xcc#@Dj\x01u\x1a6"@K%\xe3?\xf86"@\xdd\xb3/^\x90\xa9#@\xc2J~\xf9\xf4$"@A\xf0\xb7\x1c(\xb2#@U\x86\xa91\xb9\xca"@\x8e\xda\x88d\x94\xbc#@\xc6\xb1\x9d\x01\xd7\xcc#@0\xc3Z\x95\xcf\xcc#@\xc0|\xf7\xc8\xcb\xcc#@&\xc6\xdb\xae\xcb\xcc#@\x1a.\xb0O\xcc\xcc#@Q\n|\xb9\xcc\xcc#@\x17Y\x9c\\kr\xb8\xbe.E\xd4\xc4\x07\x0b\xa7?\xe9\xdaTk\x13\x8e\t?\xa1\xeb!\x96\t~\xd1\xbe?\xa4\x1d\xee\x9d]\x91?r\xff\x98\xec \xde\xd5\xbe1\xa1\xa1\xcf\xb0\xa0\xd5\xbe\n9\x9b\xfb\x15r\t\xbf\\\xcez\x82\xe2\xd8\xe3>L\x11\xb0i\x1e\x8b\xf7\xbe\xf9\x12\x0ev\xa8^w?\xdcE\x19Z\xa0\xa7\xe3\xbe\xa0\xe5\xe0t\xbbL`?\x0f\xcd\xe94\xa1.\xc9?\x1f\xfb\xfeC\x13\n\xd6?r\x9e[}8w\xe6\xbex\xae$\xf0\xf5w\xdd?\xdc#e>@\x00\xd9?\x12\xc3\x08\xadlm\xd2?\xe2\xae\xc7^\x84\xe0\xcb?L\xb0\xcd;\x7f\xca\xc8?\xce\xa9X\xc0\xa1\xd3\xc4?N\xb0F=xg\xc2?\xe4\x13\xaa\xb0\x02\x06\xc2?\xf2-d\xc6\xfd\x81\xc1?3q\xb2\xbdv#\xc3?\xe6\x86\xec\x8c\xd3\xcb\xc7?\x1c\xa3_\xb07\xb4\xcf?\xfb\x10\xf7E\xc7U\xd5?D\x93\xe8b!\xa3\xde?\xe4f~}\xe4c\xdb?V\x916\xd6\x172\xa6?\xd7[\x8d\xd2\x19\x02\xe5?eG\xd8\xe8}2\xe1?ta\x17\xeex\xbe\xd5?h\x06X\xa4S5\xcb?\x00:K\x08\x9e:\xc3?J/\xf0\xbacI\xbb?#!\xebLj\x85\xb8?s\xcd\xbe;\xbcS\xb9?E\xe3ew/z\xbd?\xad\xb6\x02\xb6\x0b\xe5\xc2?\xc0\xb88,\xc8\xf1\xc9?\x98\xb2\xcc\x1b\xc7\xfa\xd1?\xe1\xe6g\x08\xb0\xd7\xd4?\xedC|\xb6\x16\x8c\xd3?:\\\xd7.\x98\xd3\xcc?\x1a(PEJS\xd7\xbe\xc5\xb8N\xfd\xe5\x86\xe5?\xe6\xf93\xa4(\xca\xe0?c\xe5U\xd6c\x9e\xd2?\x83&\x07\xec\xc2\x8a\xbf?\x89v]\x0ea\x82\xa4?\n\x86A\xcd\\\x0eQ\xbf\xb6\xe8g"^\x85:\xbf\xcd\xe3P\x08\x18@\x92?\xfb/\xd4\xd9\xfb\xd5\xa7?2\xd1;GG\x9f\xb5?qOa`\xf2\xbc\xbe?s\xe5\xe6\xfa\xa0\x9a\xc2?\x8d\xdf\x85\xc1W\x02\xba?`^\xc8\x03\xc0\xae\x83?\xcf\xe85\x90\xa4\xfa\xa8?Cei"\x9c\xff\xab?\xd7j\xa8\xc1\xfe\x9e\xe5?\x83\t\x9b\xc2~\xe9\xe0?\xd5RJ\xe5\x98\xe8\xd2?\xfe<\xfcN\x85\x1c\xc0?\xec\x8e\x81\xc6\xba\x07\xa3?Yaw\xb5`\x08\x8b\xbf:\xc2\x13\x167\x8a\x98\xbfc\xae\x12\x084\xdf\x8f\xbf9\x19\x9d\x0c8\xb7\x80?\xda\x1c\xe4\xcbR\x17\xa4?\x7f|\x8b\xfa\xd1\xbe\xa8?\xbcg\xae6\\e\xa2?\xb0\x00\xd0\xfcz\x100?XA[\x11\xc6k\xf0\xbe\xa4\xdf,\x7fo^\xc5?\xa6\x928i\xf2\x9e\xd3?\xf1tt2\xea:\xe5?\xa4Y\xee\x01\x93z\xe1?XH(+\x90j\xd6?\xd9\xe1\xee\x0b4$\xcc?56\xbf\x8a\x17\xbb\xc2?\xad\xa6\xa5z\x81\xe2\xb4?\xf4\xc7\xcd\xce\x0e\x9a\xa4?\x0f\xb6\xc7y\x8a\xd0\x82?*}jc\x1a\n ?\xdd\xc1\x95\xc1g\xac}?@{\x89\xb8\xdf%\xb8\xbe\xd1QF),{\xe4\xbe\x1d\xa0\x96e\'N\xac?F\xfa\xf5\x11\xd3\x96\xca?\x1bN\x82{E\x0f\xde?\xf7\xebr\x06\x9f\x85\xe4?\xe2\n\x8d\xa1\x9a\xcd\xdd?\xe0\x8d2\x1f\xa9k\xd9?\n5\x82\xf9p\xeb\xd2?\xbfi\x83\xba/\xb1\xcc?\x8fN\xca\xba\xee\xcf\xc8?\xeb\xb8Y\xe7\xbb\xf1\xc2?\x96t\xb8]\x11\xa1\xba?\xfd\xab)f\xca\xde\xb1?\xe9g*\x95\xb9\x99\xa3?YS\xfa\xcb\xaf\x08\x9b?[Hu\x07\x968\x9b?F\xf1_\x8b\xe6\xa8\xb5?\t%\xef\xb1f4\xd0?N\x83\xc1^X\x1e\xe0?s\x84\xa0\x07\xc8\x16\xe8?\xf6\x82\xd4:\xc4\x04\xec?z-\x1d\x03\x80\xa9\xb3\xbe\xc5\x14\xea\x02\x03)\xa7?\xe7/\x083\xaec\x01?\xecJJp\xe6\xfa\xca\xbe\xb8\xb7\xd3\xa4#\xf9\x91?\x04\x96\x9ap6\xce\xf0\xbee\xd1\xfb\xa1y\x1b\n?P\xce\xd6\xbftv\xd2\xbe\xe5\x99\x82\x9d\xc2\xcc#?g\xf0\xba\x18\xab\x9b\xf9\xbe\xebK(\xfa$\xd5\x9a?\x9eC%N\xf23\xc3?\x01i\x04\x84\x9bp\xd9?FV$>v\xda\xe5?~In`\xa6J\xec?\xfa^\x1f*\xef\xcb\xee?'
p13
tp14
b.