cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xec\xcf\xe1\xf3\x04\xf4\xc4?4F\x8aV\x8f\xc3\xfa?\x95\xfdv\xe8\x13\x8a\x97\xbe8?\xb5$+e\xe8?\xba \x98P\xb6\xd7\xea?/\x1e[bj\x7f\x89?\xdan2\xaa\\\x87\xeb?\x14\x1c\x9d\xd2\x96O\x9c?\xd6\xd6B\xa9\xd6O\xde?^\x0fI\xdf\xa8\x85\xc5??\x15\xea\xad\x0e*\xc1?\xc3\xe4\xaa\x89{<\xc9?\xfb\x02\rX\xacv\xba>\x1cK\x9d\xaa\xe2f\x95>\xb8\x8b\x16\x11f\x8f\x94>\xa0\xc9n.n\x89\xa2>\xa0t\x07\x0e~`t>"\xba\xbaZ\xce\xe6y\xbe\xcec\xb7\xba\xf1Mz\xbe\xd0\xc1\xd6\r_\x8cT\xbe9\x8f\x8d$\x043\x81>x\'Z\xee\xe0\x9a}>:s\xad`q\n\x91>\xd4\xeaa\xeb%\xb4\x80>+\x8b"\xe6\x94\xf0\x9b>\xda\xfa*\xdd9\x0e\xa4>~c\xe6\xb6\x8f\xcf\xa0>\xee@_?\x8b\x96\xa1>\x87\xf2[Rh\x85\x97>\x9aIj]\xdeU\x86>-`\xaa.\x0bo\xa3>\x1e\xb1\xc4=m\xaa\xe0?\xf1\xbf\xb7\x03\x0f\xfc\'\xbe\x04b\xfb\xd9K\x8fP\xbe\xf8\xa0h\x82r\x0eT\xbe\xee\x18\xda\x07\xbfOQ\xbe\x990\x001\xaeTP\xbeX\x0e\x03\x90\xcd\x93(\xbe\xcez\x1cw\xfc\xf8\x1f>\xd8\x05s\x8e;\xc3\x16>o\x82\x0f6\x91\xc5\x15\xbep\xcfc\xf2\x18YS>\x98\xf3\x85\xbc\xfc)S>\xc1\xe1\xa4\xa0\xa7\xbe\x02>d,\xba\xb8\xaa3 >~\x98P\xce\t\xfeZ>\x02\xb7\xba \x1f\xb9\xa1>\x8f\x9dXN\xbeD\xd2?\x12%\xf9O?\xb4*\xbeuQ\x03\xfa\x8bMB\xbe\xc58\\\x9cy"I\xbe\x80O\xec6N(I\xbe\xc3\xa0z\xa2\x8d\x89;\xbeo\xab\x085\x96+8>\xdc\x80\xe2\xccC\x04R>\xe2I\x7f\x02\x14[P>^]2\xc2\xa3}N>\xb1\xf5\xfa\x17/\xd9_>3\xac\x08\x99\xa7\x08i>\xbc\'D\xb5\xe2\x10\x14>\x1cmWw\xe9\xe4s\xbe\xe5\x12\xfa\x96\x1em\x83>\x9c\x1f\xe7l\x93\xbd\xbc?\xed\xb8\xc4\xc5k\x91\xd4>\xf3M\x07\xfc\xc2\x91\'\xbe8\xc0\x86S\xb7I?\xbe>\xbc\xd8\xaa\x12eD\xbeS\x88\xd8\xfb\xb8[A\xbe\t\x05\\ \x16\x03\x10>\x16y\xbd\xbep S>\'\xfd\xe6zh\xccd>\xc8\x0c\x07v\x8aZl>\x05/\x94\x9b\xfc\x85t>\xc9\x96L\xee\x08i\x85>\xc5\x08^\x98<\x98\x9b>\x07\x91\xf1\xa0sw\xbb>*\x1c\x8efF\x14\xc1?\x83+\xc5R_\xa8\xc0?\xac\x19\xd3y\x06\xf7\xdd>[ \x9a<\xd9}\x9e>\x9a\xdc\x9e\xa5\xe2U"\xbeZ\xcfJ\x14\x9f\xbaJ\xbe_\xf6l\xf6\x19\xd6K\xbeX\xce\x8a\xa7\xc0k7\xbe\xa8\x93x\x95B\\8>\x06\x84nM\x1a\xc9b>\xfa\xba\x971\xa9ir>\x8d\xa9\xfbi\xc1f\x81>\x81\xe0x\xb7\xb4\\\x8c>D\x1f\xdf4\xc2\xc0\xa0>b\xa4\x83a\xb2\xe4\xad>\xd0q\xf2\x82\x9am\xb1?\xad\xbc\x1dQ\xfe\x96\xb2?(\xd6\x04 \xb3>\xc1>t\xce\xd8p\xbb\x1c\x9c>~\xc8\n\x902\xf4x>\xfbg\t\xac\xab\ts>\xe4\x9alo\xd3at\xbe\x12<\xf7\r\xec\xf3t\xbe\x06\xd5\x17\xde)\x12k>\x1fW\x0c\x07\xc8\xdc\x9b>~\xbf)DeR\x9e>r\xeb\xa5\xee\n\xe4\xb8>\xce\x1bH\xc8\xd6z\xc8>\x9ac\xe9Toz\xef>\x19M\x05\x1f\xb0\x93\xb5?\x91\xb6\xd2\xe2\xf2\x88\xcf?\x8c\xd7\x87\xb9\x96O\xaa\xbeu\x17\xcbe\x9a/\x9a>\x10\xf35\xf3\xa5t\x88>f\xe9\x99\x0cf\x06s>\xf2\xeb\xdd\xe0C\x15W>i\x97O\xe1\x9a\x8b\xc4?ka[\x9aJ\xdf\xfa?\xb0\xed\xc15\xad\xfc\x8f\xbe"\xae\xf8T\xea\\\xe8?\x984J\xddc<\xeb?Z\xa9rtm\xabz?3\t\xc1\x9a\x81M\xec?\xba\xffk\x08\xc8/q?\x87\xe5\'\xbd\xf6\x8e\xe1?\xc2\xde\x81I\x01\x0cb?Z\x10\xde/\x9e\xf4\x95\xbe)\x14\xd4 \x15Wu\xbe\x9a\xca\x01\xea2\xc8]>8\x02Z\x98\x803`>\xee\xb2\xa662;L>\xffVo]\xb7|!>#\x16\xfa\xb8\xfcx#@<<\xfb\xe1Zt @\xf7\xb1\x92\xd8\xcc\xcc#@\x8a\xbf\x80\x1azF"@Z\x0b\xc2gQ\x1f"@\xd622\xf2l\xc6#@\xbcI(\x02W\x14"@M\xd1a\x01\xa5\xbe#@\xadb\x80\x17N\xda"@\x16\xc1J)\xb6v#@\x8e\xcb\x10\x92$\x88#@\x12\xb5\x9e\xde\xdag#@\xd1\x96\xcd\x97\xcc\xcc#@\xf90\x06\xc2\xcc\xcc#@\x93oz\xc2\xcc\xcc#@t\xf7=\xba\xcc\xcc#@\xca\x85?\xca\xcc\xcc#@\x1d\xda\n\xd0\xcc\xcc#@\xfc\x90\x18\xd0\xcc\xcc#@\x1c\x95q\xcd\xcc\xcc#@\xf0\x98\x7f\xc8\xcc\xcc#@\x80\xda\x18\xc9\xcc\xcc#@\xe3!F\xc4\xcc\xcc#@\xa0\x1e\x9f\xc8\xcc\xcc#@7\xc0\xd1\xbe\xcc\xcc#@\xcb8\xb9\xb8\xcc\xcc#@\x1e*\xf8\xbb\xcc\xcc#@\nX/\xbb\xcc\xcc#@\xc9r\xfd\xc0\xcc\xcc#@\xa3\xc8*\xc7\xcc\xcc#@\x95\x92W\xb9\xcc\xcc#@\x81\x02\xef\xf8%\xc2"@\xf2o\xe5\xcc\xcc\xcc#@\xe2\x05T\xcd\xcc\xcc#@,Up\xcd\xcc\xcc#@\xc7\x90Y\xcd\xcc\xcc#@7\xa8Q\xcd\xcc\xcc#@\xaf\xf9\xe5\xcc\xcc\xcc#@+\xc3\xbc\xcc\xcc\xcc#@\xf7q\xc1\xcc\xcc\xcc#@\xd1\x0c\xd8\xcc\xcc\xcc#@\\\xee/\xcc\xcc\xcc#@=\x871\xcc\xcc\xcc#@zE\xc8\xcc\xcc\xcc#@\x03\x98\xbc\xcc\xcc\xcc#@o\n\xf3\xcb\xcc\xcc#@\xedY\x10\xbb\xcc\xcc#@\xfa\x07W\xda\xa6:#@\xdc\x80\xe8\xcc\xcc\xcc#@hv\x18\xcd\xcc\xcc#@\x82\x904\xcd\xcc\xcc#@\rw4\xcd\xcc\xcc#@\xcc\xa0\x05\xcd\xcc\xcc#@\x975\x9b\xcc\xcc\xcc#@\xe4\xca8\xcc\xcc\xcc#@>\xdbF\xcc\xcc\xcc#@\xee`P\xcc\xcc\xcc#@+\x88\xc9\xcb\xcc\xcc#@\xbcH7\xcb\xcc\xcc#@\x84\xec\xc2\xcc\xcc\xcc#@\x91\xf9K\xcf\xcc\xcc#@\xcfy\xee\xc7\xcc\xcc#@\xad\xbb\xe7\xa5Q\x93#@\xfaL6(\xcc\xcc#@\xa9D\xe5\xcc\xcc\xcc#@=z\r\xcd\xcc\xcc#@\xdd\xfc \xcd\xcc\xcc#@4T\x14\xcd\xcc\xcc#@\xf1\xbe\xc4\xcc\xcc\xcc#@\xa4\xbb/\xcc\xcc\xcc#@\x91\xe9w\xcb\xcc\xcc#@\x84N\xfe\xca\xcc\xcc#@\xa8]2\xca\xcc\xcc#@\x91\xc0d\xc7\xcc\xcc#@\xe7!\xf1\xbe\xcc\xcc#@\xb1\xe7\xd3\x95\xcc\xcc#@1\xfb+\xb3{\x88#@\xcd\xb5uO+\x8a#@\x95\xdd\x01\xdd\xcb\xcc#@\xc8\xe3~\xbd\xcc\xcc#@`\xad\xdf\xcc\xcc\xcc#@\xfe\xec9\xcd\xcc\xcc#@GC>\xcd\xcc\xcc#@\x1e\x80\xfc\xcc\xcc\xcc#@i\x9d\x9b\xcc\xcc\xcc#@\xa5O\x9c\xcb\xcc\xcc#@y\xcfx\xca\xcc\xcc#@V\xa5i\xc8\xcc\xcc#@\x15i\xaa\xc5\xcc\xcc#@h\xfc\xfb\xbb\xcc\xcc#@\xd3&\xd6\xae\xcc\xcc#@\xd6H\xb8\x97\xf1\xa9#@di\x1c\xd0\x9e\xa7#@\xb9b\xc0\x87\xcc\xcc#@#A\xac\xbe\xcc\xcc#@H\xb6\xa2\xc9\xcc\xcc#@7|j\xca\xcc\xcc#@^\xffY\xcf\xcc\xcc#@\xd6\xddl\xcf\xcc\xcc#@\xf8\xaf\x1b\xcb\xcc\xcc#@3\xed\xdc\xbe\xcc\xcc#@K_\xa1\xbd\xcc\xcc#@eq\x00\x9b\xcc\xcc#@\xdfu\xdcj\xcc\xcc#@Y_\x1e\xd5\xca\xcc#@\xe6O\x85l\xa5\xa1#@\x9a\xc28\x01\xa9N#@\x84_\x15\xe7\xcc\xcc#@\x96\t\xab\xbf\xcc\xcc#@\\\x08\xa2\xc6\xcc\xcc#@eZa\xca\xcc\xcc#@\xbe<\x0f\xcc\xcc\xcc#@\xb7yDa\x9ez#@`\x18\x81y\xe3p @\xb9\xa5\xcc\xd4\xcc\xcc#@k\x8b|\'\xfeF"@\x1b\xeb\xf6\x8e\x06\x19"@\xd7\r\x1c_w\xc9#@\xd9|\x1f\xb3\xf4\x07"@\x90s\xc9\xd3\xa6\xca#@W\xc3\xf7`\xdd\xb3"@\xd4@\xb4\x0c\xac\xcb#@\x88\xa1\xc5\xd7\xcc\xcc#@(\xbcx\xcf\xcc\xcc#@+\xc0\xdb\xcb\xcc\xcc#@o0\xc4\xcb\xcc\xcc#@\xe6\xafX\xcc\xcc\xcc#@\x02\xdc\xba\xcc\xcc\xcc#@Y\xc3\xe5\xfeS\xd76\xbe\x1b\x81n\x80\xf9\xd1\xa7?\x03O8Z\xf5\x9b\x85>\xe6J &y\xa0P\xbe\xcbt\xb5b\x04U\x93?<\xc04\xe8\xd5\xd4R\xbeH#(w[\xcbZ\xbe6P\x08\x8eH\xa2\x81\xbe_\x9d\xa8\xb3\x96\xe7j>\xca\x0b][\xb8\xdas\xbeNK\x807\xb2\x8f{?\x84PZ\xb9\xa3\xd0b\xbe\xde=\x88~\x08h\xdc>\xb9y\x1al\xc2\xed\xc8?\x87\x0cfj\x01\x03\xd6?hWT8\x03\xf3d\xbe\x0b6%\x00\x19z\xdd?\x96\xe78)\'\x0c\xd9?\x19"^\xab]i\xd2?#!\xc25\xc5\xe0\xcb?)\xe1\x93\x1b\x89\xe6\xc8?E\xd0[\xb6S\xd4\xc4?\xdc7\x9a\xc9\xfeM\xc2?q\xf5q\xdd\x98\x00\xc2?/\x8e\xed\xa4Xk\xc1?v,\x178\xff\x14\xc3?w,\x96\xc3\xe3\xc6\xc7?i\xe9\xf3\xa7`\xa8\xcf?\x907\xce\x94 H\xd5?\x02}\xa27\x05\x9d\xde?\xdb3E\xf8\x84f\xdb?\x88\xc6\x188\xd9\x1c\xa6?\x1d\x17\xacc\x15\xff\xe4?\x83U\xba~\x013\xe1?\x03x-\xb2\xc0\xb2\xd5?\xf2\x7f>\xa7\x15\x1d\xcb?\x05\x1d\xc3\x9c|7\xc3?,\xb2\x9d<|\xf7\xba?r\xe1\x93\x13\x7f#\xb8?W\x10\xbdG(\xf5\xb8?S\xeb\xca\xf9<"\xbd?,\x1f}\xab\x0b\xc1\xc2?\xc7\x16\xee\xf7\xd4\xd0\xc9?o\xa5\x1b\xd4U\xf5\xd1?x\n\xe8\xebw\xe7\xd4?\xecnl\xab\xab\xa7\xd3?e\xf5W\xa9\xa1\xee\xcc?:dYe\xf4\x9cU\xbe\xfe"\x0c\xf1\xb7\x81\xe5?Y.=\xb8\x1f\xc8\xe0?`\xc4e\xef\xfa\x8e\xd2?\xc2\xb0s\x91\x16K\xbf?k}\x91\x12\xf5 \xa4?G\xe7{\xf0\xc95d\xbfG\xdd\x06\x04/_b\xbf\x10\xf9\xc5\x1d_;\x90?\xff\x9cK\xd8b\xae\xa6?\xedc\xfd\xea\t\x0b\xb5?b\x0ez\x0c*\xee\xbd?j\x91j\xc4\x81^\xc2?A\x91\xfa\xbe\xd3F\xba?A\x96\x19\x15\xf7\xeb\x86?i\xe9\x9fi+\xc2\xa8?\xb8\xd4/c9y\xab?~\xbd\xbf\xc1\xe1\x99\xe5?EQ!\x05\x8b\xe7\xe0?\xe5.N3\xc1\xd9\xd2?\xec\xf6\x9cz\xc3\xfb\xbf?\xf3\xf6\xbd4\xaa\xa3\xa2?\x0f\xb6\xba\xfa\xa3\x06\x8e\xbfy\xa8\x1dd\xe0\x97\x9a\xbf\xf1\xa0\x1f\x07$@\x92\xbf\t@\x99\x8c=Jx?1\x1f\x01{\xb4\xe3\xa2?\x00\x06\xdc\x10\xdcw\xa6?\xb8\rr\xbb\xb2z\xa0?\xe0\x0ba\x90\xdb\xaa\xaf>\xacf\x02\x1d\xc2Fn\xbe\x1dz1 \x9a\x0f\xc5?Y\xa4\xfdk<t\xd3?\x9c[0\xb9\xf67\xe5?\x0c\xcd>!>{\xe1?\x90\x01\x0c\x1c\x8d`\xd6?\x80\xe5%FR\x11\xcc?\xc3K\xba\xa1W\xbc\xc2?Mt\n\xaaG\x98\xb4?\xb5\x97\x85\x99\'\xcf\xa3?\x8bEO5\x13\'\x7f?\x92[\x7f\xa4(G\x89>|\xa2\xf8_\xfb\x15\x81?\x92^6\xa9\xa3\x9d1\xbe\xd2\x1f\xefr\xf8\xd0b\xbe\t\xaa\x0b\xbd\xd2o\xad?\xe5\xcc0gN\xc2\xca?6J|\xd5\xc7\xf9\xdd?\xdeB`d3w\xe4?cp\xc6\xaa\x8e\xcf\xdd?\x19\xf0\xff\xc5gw\xd9?\x16\xc5\xf7\xf7\x08\xe9\xd2?\xa0>Fq\r\xb7\xcc?\x99\x80\xc5+\x82\xf3\xc8?d\t4\xd4\x02\xfc\xc2?\x8bkm\xe8In\xba?\x89\xe8\xa6D\xe9\xdc\xb1?\xc0/M\x8f\xda\xe4\xa3?\xa1\xda\xa1*\x07h\x9d?w\x1d\xc9\x92\x8f@\x9f?afG:\xfa\x06\xb7?\x97\x97\xbd\xbd\xd4\x8a\xd0?Y\xadk0j4\xe0?\x92ok\xcc!\x19\xe8?R\xf2q:8\x02\xec?\xf8\x9b<A\x0f_2\xbe#u\x98#\xe7\xe9\xa7?_\xaf\xbe\xca\xca\xab}>\xcd[\xdc\x9c$\x9fI\xbe\xca\x054\x1d\xd9\xf0\x93?z\x01\xec\xc0\x144m\xbe\x1a\x16\x9e\xe6\xca5\x91>\xdd\xf8\xb2\xf2\xf9\xf3L\xbe\xba\xa2\xd5%\xbd{6?\xe0\x81 \xed\xab{u\xbe[\xd9YL\x93\x8d\x9e?Li\xbc\x02\xeb\x1b\xc4?t\x92 R\xeb\xce\xd9?8\xec7\x868\xed\xe5?\xf34]\x0b-N\xec?9Q&>\x04\xcc\xee?'
p13
tp14
b.