cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x17\xf0\x17&\x00\n\xc6?ei\xda\xce\x07\x92\xfa?\xea\xb3\xc3\xef+\r\x02\xbf\xfd\x05\xe3\xdcj\xfb\xe8?M\x08a\xe6\x1b\xd3\xe9?\x00\xc5f\xcf\xd1\xd6\xa6?s\x98\x82@\xd3\xb3\xea?H\x02\xbc\xf0\xe0H\xa7?\x96\x1c95@\x93\xdd?7\xbefM)s\xc6?\xab\xae\xbaU\xf5\x9e\xc0?\xd7\xe5\x8bL\xcbl\xc9?\xe6\xb6\xbe\x04+\r$?\xbe\xda|E\x9dY\x00?\n\xc4y5?\xa0\xff>,\xbb\x1d\x85`\xd7\x0c?\xed\xc0\xe7\x001\x9f\xdf>\x88\xec\xa6cD\x10\xe4\xben\xfc\x9b\x97o]\xe4\xbe\xdeW\x0e\xa0\xd9\x0c\xc0\xbe\xa1\x16\xa5\xbf7\xa0\xea>\x92\x89\xe4k\xec\xa9\xe6>B\x95\xbc\x99\x8b\xaf\xf9>{~\xe4\xec\xe01\xe9>\x86<\xc4\x0f\xc33\x05?\x85X\xf8\xba>\x05\x0f?\xc1>q\xf4\xb3\x12\n?j\x18\x0c\xa0][\x0b?\xf7;\x8cWk"\x02?\x9f\xe0\xf4\xcd\x99(\xf1>Nv\xb3M]\xbf\r?\xda\xcf\xa2\x17\xb1\xa2\xe0?\x88\xec\x7f\x18]\x97\x92\xbe\xc0NJ\x0f\x9e\xa8\xb9\xbe\xe5i\xb2%k\x0f\xbf\xbe\xc2\xf3\xbce\xef\xd3\xba\xbe"v\xd8\x11W;\xb9\xbe\x94\xb0L\xc4\xcc\xd7\x92\xbeV\x8e\xa59\xa2m\x88>\xb0?<\xc0\xebX\x81>\x933B\xaf\x11\xbc\x80\xbe\r\x15\x90O\xc9\x04\xbe>+\xd8\xcc\xd3j\xd1\xbd>\x1a\xa3\x8fZ\x94(m>\xd2\xb258\xa0.\x89>V<\xf6\xe8\xbb\xec\xc4>\x0e|E\x12\x15m\x0b?W6.\xf6\x80k\xd2?\xb2[XL\xed\xb1\x94\xbe\xad\xabR\x95\x80X\xac\xbe\xa6+\x80\t\xe7q\xb3\xbe~\xd3\xefuut\xb3\xbe26\n\xd5L6\xa5\xbe\xed\x9f\xe0\xf9\x16\x83\xa2>2\x9f\xd4\xe8Zr\xbb>\x04\\\xb4i\xdf\xdd\xb8>x\xe6m\xdf5f\xb7>g-\x03\xcd\x84\xda\xc8>^\xe1\'\x05O\x9a\xd3>\xc5\xb2n\xe2\xa4D\x7f>\xc1\xc6\xf3\x9e6\x04\xdf\xbe0^i\xd8\xa6^\xee>t\x88\x9dpX\xa4\xbb?l<\x83\xec\xa2\x0b@?\xa25\xc1 YD\x92\xbeA\xb9\xdf*d;\xa8\xbeE\x92\x04\x9e\xdc\x90\xaf\xbes\x92\xc4w\xfb\xdc\xaa\xbe\xc6S\x07\xe8\x1c\xb3x>\x0e\x0b\xd0#\'Z\xbd>7\xc9\x00\xa0\x05\x9f\xcf>\xc8(\x0fA2W\xd5>\xe8\xd4&\x86s>\xdf>91p\x95\x1a\xd8\xf0>\xce\x82\xfc1d\x0f\x06?\x9ec\xe0s\xca\x96%?h|\x1d\xcf;\x99\xc0?B\xd3(\x10\xf1`\xc1?\x8a2yv\x84\xb7F?\xc2\x9b\xdc\xa0\xff\x90\x07?~\x9e\xb1k\xd1m\x8c\xbe\x0e\xa3\x06\xe6\xca\xb6\xb4\xbe6\x8e\xa8v\x9b\x90\xb5\xbe\x9a\x1cak\xa6*\xa2\xbe\x80\xaf\xe2\xab\xd0\xdf\xa2>\xcfS\xdc\xae\xb0\xee\xcc>\x05_)el\xf9\xdb>S1\xd8\x06\xe8\xbd\xe9>J\x8a\x0f\xe3V=\xf5>v\x97M\xf1vr\n?x\xf8\x03s\xc3\xce\x18?\x13\x83\xd7\xf7\xfb\xae\xb4?\r\x8e\xff\xc7R\x83\xb0?]4\xbdY\xa8\xe9*?\xbe\x8b\xa3\x02\x86\xb1\x05?\xda\xf7\xbbo\x82K\xe3>o\xb4\xfa\x86]\x8c\xdd>0\x8d*\xa2\xcc\x96\xdf\xbe\xb8\xbf\xc2\r\xf79\xe0\xbeX?!\xf5<-\xd5>\xd2f\xc4\x9b8\xaf\x05?$a\x14:\x9eo\x07?\xb3\x1f\xcc\xcb\x1c#"?&\xadB-\xe9\x100?7\x0e1\xc1=\xc6Q?\xe2\x17\xf9\xa9\xddr\xb6?@\xd2\x83\xbb\xb1\xa4\xcd?\xf8\xe0\xc6\x95\xfe7\x14\xbfno\xe7\xf5\xc6x\x04?\xac\x00\xe3&\xd3\n\xf3>)\xc3\xe6\x08\xba}\xdd>,s\xac\x1f\'\xe1\xc1>]P\xc2\x86\x0e\xab\xc5?\xbe-\xdb\xd6\x1a\xac\xfa? \xa6\x87\xe0\x1b\x8b\xf8\xbe\xb1\xf9\x13\xa5P\xfc\xe8?:\xed\xf57\xce\x1e\xea?\xa0B\x18\xf1\x1e\xcc\xa6?Vk\x84\xa0\\*\xeb?\x99BO\xfcG\x16\xa2?Ajg\xe2\x80\xa3\xe0?\xf5\xbb\xd09\x99\xeb\x94?\x9c\xf6Y\xb1\xd1\xbb\xff\xbe\xce\xb6~\xaf\x1aY\xe0\xbe\xcek\x16yi#\xc7>\x19\x9a\x14Y\xd7+\xc9>I\xf3\xb3\x90\'\xe5\xb5>\x99Cd\x95\xb6\x1c\x8b>7X\xf8\xca\xa4t#@l\xab\xd5\xd2\x8bz @\xf2\xc1lP\xd1\xcc#@\x14\xc7\xb6\x1e\x16="@\x9a\xec\xea\r\x9b/"@W\xb25\xfa\xf5\xb5#@W\xb0=\x98\x8f!"@\xdf\xca5\xeb\x83\xb5#@\xf86<\xca2\xe0"@\xea\x87\xb0%\x00s#@`{\xc6\xf5P\x8a#@*\r\xba\x9c\x19g#@\x87\x05\xb5\xb8\xb8\xcc#@h\x90\xf7\xae\xc8\xcc#@$\x96\xa2\xd4\xc8\xcc#@}\x82\xdc\x94\xc5\xcc#@\xdc\x9dZ\xcf\xcb\xcc#@\x11GH\x0e\xce\xcc#@$\x8el\x13\xce\xcc#@S{\'\r\xcd\xcc#@\x1e\xce\x9c"\xcb\xcc#@\x86\xce\xf3a\xcb\xcc#@\xbb\xd6K\x96\xc9\xcc#@\xcb\xe6n9\xcb\xcc#@@P\xca~\xc7\xcc#@"\x01j\t\xc5\xcc#@\xf3I(F\xc6\xcc#@\x16yG\xf3\xc5\xcc#@\x8d\xddJ?\xc8\xcc#@\xc9F\xdc\xa2\xca\xcc#@\x86\xd6\x8fZ\xc5\xcc#@\x90\x12\xbe\xba\xa1\xc2"@\x0b@Y\xd6\xcc\xcc#@!n.\x01\xcd\xcc#@Ff\x1d\x0c\xcd\xcc#@\x97FV\x03\xcd\xcc#@\x8a\xde\x1e\x00\xcd\xcc#@\xeb\tt\xd6\xcc\xcc#@AL\xac\xc6\xcc\xcc#@\xb82y\xc8\xcc\xcc#@?\xf5\x1f\xd1\xcc\xcc#@\xd6\\\xf4\x8f\xcc\xcc#@\xcc\x80g\x90\xcc\xcc#@\x93\xe6\t\xcb\xcc\xcc#@G\xb5\x80\xc6\xcc\xcc#@-4ex\xcc\xcc#@F^=\xf0\xc5\xcc#@?\xb1\xf1\xc3p9#@\x9c\xec\x88\xd7\xcc\xcc#@u\x82\x18\xea\xcc\xcc#@O\xb7\xf0\xf4\xcc\xcc#@\x85\xeb\xe2\xf4\xcc\xcc#@\xb9\x1a\xb1\xe2\xcc\xcc#@\x8b\xa7\xcd\xb9\xcc\xcc#@g\xa3g\x94\xcc\xcc#@\x1b\xb0\xdd\x99\xcc\xcc#@\xafo\x0c\x9d\xcc\xcc#@[\x0c\xa6g\xcc\xcc#@\r\xa5\x0c.\xcc\xcc#@\x12\xc9\xf3\xc8\xcc\xcc#@\xe4\xa1\xec\xc5\xcd\xcc#@!F\xb4\xe5\xca\xcc#@i\x12\x8e\x17\x84\x95#@4}\xf0\x99\x8c\xcc#@:+H\xd6\xcc\xcc#@\x8a\xbd\xd8\xe5\xcc\xcc#@&\x83`\xed\xcc\xcc#@\x9d\xc0y\xe8\xcc\xcc#@\x1a\xa3\xb1\xc9\xcc\xcc#@\xb4E\x86\x90\xcc\xcc#@\xff\xb6+K\xcc\xcc#@\x17\x8c\xa6\x1e\xcc\xcc#@!\x07\x18\xcf\xcb\xcc#@\x13"q\xac\xca\xcc#@1\xbd\xecB\xc7\xcc#@\xfb\xd6"2\xb7\xcc#@\xaf\x8f\x01\xdbg\x8a#@-t\xe4\x03I\x87#@\x19\x17x\xe7q\xcc#@\r\xc7\xbd\xe2\xc6\xcc#@\x1c\x04\x1e\xd4\xcc\xcc#@\xd4\xab\x15\xf7\xcc\xcc#@\xa2#\xc0\xf8\xcc\xcc#@.\xa8L\xdf\xcc\xcc#@U\xe8\xbe\xb9\xcc\xcc#@\xcc\x0b\x8dW\xcc\xcc#@\xc8i`\xea\xcb\xcc#@p\x05C-\xcb\xcc#@@9\xc9 \xca\xcc#@\xd7\xd1\xf5)\xc6\xcc#@\xed\xabu^\xc0\xcc#@^-2\xcfn\xa3#@\xea\x0b\xc0!\xc6\xab#@\x9bcP\xdc\xb1\xcc#@\xa5F_Y\xc7\xcc#@Q-\x99\x93\xcb\xcc#@\xb1 \xfc\xdf\xcb\xcc#@\x8ca\xe3\xc9\xcd\xcc#@\x8e\xa9\x08\xd1\xcd\xcc#@\x02#e#\xcc\xcc#@\xaf\x81k`\xc7\xcc#@\x10\xf4\x07\xf0\xc6\xcc#@\x91\x1c\x08\xa8\xba\xcc#@|\xe7\x0b\xa9\xac\xcc#@\n\x8d\xf9\x97>\xcc#@\xf8p\xcf\r\xe7\x9f#@\x1e\xb2z\x02:V#@V\xe6\x13\xe6\xd6\xcc#@\x19\x97\xbe\xaa\xc7\xcc#@YL,f\xca\xcc#@5o\xbe\xdc\xcb\xcc#@S\x1fb\x83\xcc\xcc#@\xe1\x07\x80\x91 v#@\xffe\xd5qIw @\xc8\x95s\xde\xcf\xcc#@\xcb\xce4\xc2\x07="@W\x01\xd2\xe8\xdf*"@^c\x02\xad\x00\xb6#@\x1d\xb9H\x02\'\x1a"@\x0c\xaa\xec\x83\xb6\xba#@v\xf1\xa9\xbd\x94\xc2"@\xb2\xa9\xa7\xfeV\xc2#@|X\xb4\xc3\xd0\xcc#@E\xa1\xc6\xd2\xcd\xcc#@\x8a\xfa)o\xcc\xcc#@\xb4_\x06f\xcc\xcc#@\x11#\xc6\x9f\xcc\xcc#@L\xa0\xd8\xc5\xcc\xcc#@\x85&\x17\xf3\xd5\xa3\xa1\xbey\xd4\xd8\x1e\xb1a\xa7?\xccT\xaa\xcc\x90\xac\xf1>\x1c\x1b\x16Y\x01o\xb9\xbed\xdc\xffU4?\x92?p-\xef\x9b*\x8a\xbe\xbe\xb8\xdd\\\xa1\xc9\\\xc1\xbe\xfar\xef\x7f\xd0\xb2\xef\xbe\xa8\xb9\xad)\xd3\xf6\xd0>\x0c_\\\x9a\xb0\x1d\xe0\xbe\r\x9e X\x93\xe1y?\xde\x9c\x15\x1fm\xa2\xcc\xbe\xad\xcb\xd3a\xb1\xcbF?|\xa0\xa9\xddJ\x02\xc9?q\x8d\xd2g\xea\x03\xd6?\xe5\xcf\xfb\xf2\xd82\xd0\xbe\r\x19]\x02\xe7x\xdd?\xa1?r|`\x05\xd9?2+\xb2\x9abk\xd2?L\xbfb_\x1d\xe0\xcb?\x04`\xcdA1\xd6\xc8?\xf4\xdb}\x8b\xd4\xd2\xc4?k%\xe2U\xacZ\xc2?A\x93\xf4U\xb4\x02\xc2?\x1a\xef\xc7\xbb-v\xc1?\xcau\xa9\x08\xea\x1b\xc3?\t_\xe8\xbd:\xca\xc7?\xe8\xe5\x81\x91,\xac\xcf?=\x8a\x98\x92\xa9J\xd5?\x8e\xddj\xd7\xf7\x9b\xde?\x16B\xde\xf7id\xdb?\x9d\x91\xa5\xf88?\xa6?3\x0e\xd5\xe9\xa4\x00\xe5?\xc9\x8a\xa9\x96z2\xe1?\xcb\xdc\x131c\xb8\xd5?s\x1a~\xbe\x04(\xcb?\x9c\xd5p\xf4\xaa5\xc3?\x1c\xc7\xe0\xce5\x1c\xbb?zf\xd5\x84\x81O\xb8?\xc8T\x0f\x19\xf1\x1e\xb9?X~\xb9T[G\xbd?\xb44z\xf2x\xce\xc2?\xc3m5\xef\x17\xdc\xc9?+\xf4\x0f\x18\xbd\xf3\xd1?Fu\xd4\x0f\xf7\xd9\xd4?\xb9\x9ch\x97d\x95\xd3?\xc3f\xf6\x9fQ\xdc\xcc?\xb8\xcd\x1b\x91\x84\xc5\xc0\xbe\xc3\xfeTsr\x84\xe5?\x8c\xb8Zz\xef\xc8\xe0?8M\xd9\x15n\x96\xd2?ZIW\xe8\xbag\xbf?\xe5\xe5cm\x12E\xa4?"\xcf\xc7\x10\xb5\x1a^\xbf4\x97\x90\x14\x14>W\xbf\xac\xec\xa0\x051"\x91?y\x85\x81\xc3\xd82\xa7?|\xe3\'\xcd\x11K\xb5?\xee\x81_\xc2*J\xbe?\xff\xbcx\xe4\xfdq\xc2?\x1cf5\x15\xb3\x0b\xba?\x05t\xdc\xac\xe8\x9d\x84?H\xbe\xe3d-\xae\xa8?o\xcb*\'\x8c\x82\xab?4\xf5\x15 \x95\x9c\xe5?\xd4\x81\xb4\x84H\xe8\xe0?%0\x95\x94\xdf\xe0\xd2?\x101X&\x14\x0b\xc0?J{\x9f)\xa4\xc7\xa2?\x81\x86\xf5\x002\xbd\x8c\xbf_\xcd\x01\x85\x8e\xa6\x99\xbf\xab\x11]\x97\xbd#\x91\xbf\xa4\xed\xf8\x95?\xcd|?\x8c_<\x1d\x1a~\xa3?\xed\xd5~vw\xa5\xa7?\xe6\xfd\xf5Mho\xa1?\xfe\x06s]C\xbe\x14?\xc9PH%\xfe\xa0\xd7\xbe\xcah\x7f\x1f.2\xc5?\x88\x87\x06\xf5\xfb\x83\xd3?\xa2\xbfI\xb7\x7f9\xe5?k"<\r\x93z\xe1?`@\xaeyCe\xd6?\x98\xb87\x99\xc6\x18\xcc?@\xea\x9b\xeb\x08\xb7\xc2?zN(i\xa9\xb6\xb4?w\xf8\x87H\x15)\xa4?\xcf\x01D\x1d<,\x81?\x00\xf6\xd90\x82\x84\xf8>\xa8A4\xa0\xe4\xb8\x7f?\xb6\xf5\'\x97\xb3C\x98\xbe\xb3\x93L\xc1\x1b\xbd\xcd\xbe|\xd2x\x12\r\xec\xac?\x15\x82?q\xa3\xb3\xca?e\xe2P\xe2\x8e\x06\xde?\xea\x92UmB~\xe4?\xfdk{\xcch\xce\xdd?\xb3\x7f\xf3\xa3\x8fp\xd9?\xa0\x05\x0c9E\xea\xd2?\x1b2n\xf7\x18\xb3\xcc?\xe5T\x19\xc3K\xde\xc8?z[I\xaa\xe0\xf3\xc2?\xf0\x9ar\x05\xe5\x87\xba?\xbc\x0b\x1f\xcd\x8f\xda\xb1?n\xa6_\xaf\xf7\xb5\xa3?\xfe2\x07\xbde\x17\x9c?\xec\xbdu\x0b\x96\x00\x9d?\xb0\x05"\x1f\xd4A\xb6?\xe8_\xb6)\xf9\\\xd0?4@6\x9a\xfc)\xe0?\xbc\xe0\xf6\xef\x8e\x18\xe8?\\uU\n\xbe\x03\xec?\x10\xd3\x11\xfd\x9c^\x9c\xbeG\xb0\xd1\xc0\x9fy\xa7?\x1f\x86\x18\x14C/\xe8>\xe8\xb0\x88\xb3\xb2\x97\xb3\xbeF80\xd0z\xcf\x92?c\xfd\x95\x0b\x00\x96\xd7\xbeG^K\xc5\x11\xed\xf4>\x02J\x9a{\x9b\xf5\xb8\xbe\xda\xfas\xe7\xfb\x13\x1c?\xda4|\xcf\xfc\xa5\xe1\xbeoF>\x8e\x17\x84\x9c?\x8bs)N\x0b\x98\xc3?t5c"\t\x9b\xd9?q&\xed{\xa7\xe3\xe5?\xbav\x15\x94\x86L\xec?\x16\xb1\x1a\x9e\x05\xcc\xee?'
p13
tp14
b.