cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'~\xe4\xfd\xeb\xc6&\xc5?\x0bA\xe0v\x82\xba\xfa?\xaf\x80k\x17d\xa7\xc6\xbe&\xe7=\x04\\\x80\xe8?\xd3\x8e\x9e\x9f\xa3\xa8\xea?\x96/\x0b\xa4\xfe\xaa\x92?\xa3\xa9\x16\r\xe8a\xeb?\x93t\xb4\x1d]m\x9f?\xce\x7f\x85\xbaI2\xde?\r\xf9\x88\x12N\xa6\xc5?\xd2\x8d\xc1i\x8a\x19\xc1?{\xea\x8f\x11\x86B\xc9?\x85\x07\xd9J\x91l\xe9>\xe2|\xa5q\xea\x97\xc4>\x10\x1f\x1fv\x1f\xce\xc3>\xf2\x06\xd8\x95\x18\xe3\xd1>\x0c\x18:\xef}\xa8\xa3>\'CK\xb3,\xfa\xa8\xbe\'|\xca\xa1\xa0[\xa9\xbe\x08\xc1\xe2\xa1\x17\xd5\x83\xbe\xdf\'\xeam\xe7\x94\xb0>\xc7\xab\xed\xe2\x95\x86\xac>\xbe\xa3\x0eo\xbci\xc0>\xa2,\x1a7\x07\x19\xb0>\xbc\xa42o\xc5\xea\xca>\xfe\xa2\x93N\x18Y\xd3>\x0e\xeb/P97\xd0>Tf\xd1w\n\xf8\xd0>>0_\x91\xbe\xa9\xc6>\xda\x03\xd3Q\xbc\x82\xb5>\xde\xfdz|\x9d\xb4\xd2>B\xb6\xa2\tb\xa9\xe0??\xa2\x9f\x81}"W\xbe\x8b3@\x9a\x96\xf1\x7f\xbe7\xe3\xce \xaaW\x83\xbeJ\xaf\x16\xd4\xc2\xb2\x80\xbe\x15f\xb3k\xac\x80\x7f\xbeVV\xe7q\x06\xb2W\xbek\xe0\xa3\xd8\xe3\xd4N>\xdfq\xf7h\'\xf1E>$.\xc1\x06\x06\xffD\xbe\xf8\xb5Cf\xb9\xaa\x82>\x17Q\x1c\x10\xad}\x82>\xe16j\x9b\x82\x162>\xaa!\xe6\xeb\xf9CO>zP/d\x88\x08\x8a>\x10l\x07ON\x16\xd1>\x0es\xc7\x07\x8cJ\xd2?\x14\x82+\xa9\xef\xc1Y\xbe\x16\xd1&\x06/\xa7q\xbeCV\xe5\xdd\x92=x\xbe\x83~\xc0a\xcaCx\xbej\x81m\xc5f\x8ej\xbeN\xc4\\\xdbZNg>\x92\xb0\xd9\xbe\xb2^\x81>\xbb\xdb\xec*\xe6\x87\x7f>\x0e\t\'\xc9\ng}>7\x915:\x1b\xbe\x8e>1\x04l/\xec)\x98>F\x96\xba\xf4Y]C>E\xc2\x96\xbc?5\xa3\xbe\xa0*\xedg\xb3\xc2\xb2>^?\xcdh\x18\x98\xbc?\xb8I\xb6\x8c9\xda\x03?\xf2 wf\xe5\xbbV\xben\xd8\t\xee]-n\xbe\xf4\xdb\xc4cY\xabs\xbe!#\xce]\x11\xbep\xbe\x19~\xce\x01*\xe2>>\x0e\xcdd\xebMq\x82>\xde\x92\xac\xb0\xc6\x0b\x94>l2o\x8f\x07O\x9b>\xf4\x83|\xce\xf7\xc7\xa3>\x1a\xbd\xaa\xe5\xb9\xae\xb4>\x1f=%fp\xab\xca>\xac\xc6\xbf\xa4B|\xea>k\xf5 T\xb6\xf5\xc0?\x04\x8d\x1c\x00\xe3\xc8\xc0?\x9fq\xfb\xfa\xc3\xc7\x0c?S\x1e\xd7\x95Ve\xcd>pzZ\xc0\x90\xafQ\xbeV\x0fM\xe7\xc2\xc7y\xbew\xdfz\xa0s\xd8z\xbe\xccu\xd7\x99i\x97f\xbe\xd486\xa9R\x7fg>#R\xc9\x80n\x1c\x92>s\xd7\x01\xb3\x08\xbe\xa1>\x87\xbdD\xda\x9c\xbb\xb0>\x16\xf4;\xba\x1eO\xbb>\xf6\xdf"\x9c\x921\xd0>\xdb\x8d\xdc\x838\xfe\xdc>\xe1\x08\xe0`\xea\x05\xb2?\x1b9_\xa9\xceP\xb2?\xf2o\x82\xe4\x9b\xa1\xf0>F\xf3\xff\xfd\x7f\x17\xcb>\xc1\xf2\xc1\x007\x0f\xa8>\x1d\x1a\xc0\x93\xc7]\xa2>\xa6\x1a\xaa\x1a\xad\xa7\xa3\xbeV\xd1q3\xe22\xa4\xbe\xd7\xc7\xd5!\xb0!\x9a>_\xd1\xd2\xd8\xe3\xdc\xca>\x94\xfb\xe0Q\xb39\xcd>\xd97q\xbb\x83\xe0\xe7>\x8c3\x9e\xab<X\xf7>I\xfe9\xfbR\x99\x1d?\tS\x86H\x1c\xe2\xb5?\xaf\x90\xf5\xdb\xbe\x1c\xcf?\x9a\xc0\xe2\x02\xb7t\xd9\xbe\xb8\xdd\x1c\xe9!O\xc9>\xa6\xa6ebd\x99\xb7>\\\x88M\xfcIY\xa2>\xba\xa5\xa3d\x00C\x86>\x81\xd7\x86\xf3\xe3\xbf\xc4?p\x91\xef\x9a\xef\xd5\xfa?I\xe9\xc5\xca\xb2\xc8\xbe\xbep]\xcb\xe2\x9e{\xe8?p\x1f5\x87\xba\x01\xeb?\xdb\xf7b:\x81a\x8f?\xc7\xc1\x19\xb0\x98\xff\xeb?.3\xc9\x19\xf5\xf4\x8b?\x7f\xe7^\x08sH\xe1?\xd2R\xf4\xdb\xbe\x8f|?3\xdb\xdf\x8co\xff\xc4\xbe@\xa2>g\xf8\x95\xa4\xbeJN\xba\x18\x81\xc0\x8c>\xffe\x84\xc7\x9bC\x8f>]\x99\x93\xaf\\;{>A\x10s\xe1\xfa\xddP>$A\x04\xb11x#@\xb1\x9a\xee}|u @\xb2\xf8p\'\xcd\xcc#@fX\x83\x0c\xc7D"@8C\xc9\x92B""@\xd5?kMw\xc3#@\xd5\xe3\xf0K\xae\x16"@\xa6\x041\x1e\x16\xbd#@]\xae\xe6~:\xdb"@\x1d\xd1\\\x943v#@\xe0:\x04\xa3f\x88#@\xb7FM\xb4\xc2g#@\x98\xdey5\xcb\xcc#@g>\xd9y\xcc\xcc#@\x9b\x03B}\xcc\xcc#@\x05W\x8a=\xcc\xcc#@\x1a\xed\x1a\xb9\xcc\xcc#@m>\xd0\xe5\xcc\xcc#@H\n8\xe6\xcc\xcc#@\xaa \xc5\xd1\xcc\xcc#@\xe4\x87\x9f\xab\xcc\xcc#@\x04\xb0A\xb0\xcc\xcc#@A\xb2\x1a\x8b\xcc\xcc#@\x86\xc7\x95\xac\xcc\xcc#@8n\x0ca\xcc\xcc#@\xb8\xbd\xda1\xcc\xcc#@\xe7\xda\xebJ\xcc\xcc#@\xbe"\xd7D\xcc\xcc#@\xd79\xc4q\xcc\xcc#@\x94~f\xa1\xcc\xcc#@\x88)\xf86\xcc\xcc#@B\x14\'\xac6\xc2"@\t\xea\x8a\xcd\xcc\xcc#@\x14.\xe0\xd0\xcc\xcc#@\x02~\xba\xd1\xcc\xcc#@\x88\x08\x0b\xd1\xcc\xcc#@\xa1\xf1\xcd\xd0\xcc\xcc#@<\xfa\x8e\xcd\xcc\xcc#@\xd7\x13Q\xcc\xcc\xcc#@\x82<u\xcc\xcc\xcc#@T\x98#\xcd\xcc\xcc#@}\x08\x12\xc8\xcc\xcc#@vB\x1e\xc8\xcc\xcc#@\x0e\xd7\xa9\xcc\xcc\xcc#@:\xb4O\xcc\xcc\xcc#@b\x9e<\xc6\xcc\xcc#@\xe8\xad\x00D\xcc\xcc#@\xc1kwlx:#@=\x92\xa2\xcd\xcc\xcc#@\x18\x9c\x14\xcf\xcc\xcc#@vc\xed\xcf\xcc\xcc#@\xff\xb1\xec\xcf\xcc\xcc#@\x0c;\x83\xce\xcc\xcc#@\x99AN\xcb\xcc\xcc#@\x03;W\xc8\xcc\xcc#@l\xe9\xc3\xc8\xcc\xcc#@d\xf3\x0c\xc9\xcc\xcc#@\x04\xb2\xfa\xc4\xcc\xcc#@ s\x91\xc0\xcc\xcc#@B\x8d\x80\xcc\xcc\xcc#@L\xcf\x15\xe0\xcc\xcc#@A\xe8/\xa7\xcc\xcc#@\xcaL\xa4\x9b\x9c\x93#@\x8b\x84\xe8\xd5\xc7\xcc#@\x88\x9b\x89\xcd\xcc\xcc#@)\xda\xbf\xce\xcc\xcc#@\xcbXV\xcf\xcc\xcc#@\xf0\xba\xf4\xce\xcc\xcc#@q\xa9\x8e\xcc\xcc\xcc#@x2\x11\xc8\xcc\xcc#@\xbdP\x88\xc2\xcc\xcc#@M\x1d\xe1\xbe\xcc\xcc#@\x93\x17\xba\xb8\xcc\xcc#@\x00\xf2\x04\xa3\xcc\xcc#@)\x0f\xa7a\xcc\xcc#@\x03\x89\xbb$\xcb\xcc#@\x99^I\xf3\xf5\x88#@\xcd\xafo@\xa9\x89#@\x99BK\x9a\xc5\xcc#@!\xcf\xc3V\xcc\xcc#@\x87w^\xcd\xcc\xcc#@d\xd2\x16\xd0\xcc\xcc#@\x1c28\xd0\xcc\xcc#@\x93\xe3<\xce\xcc\xcc#@eBQ\xcb\xcc\xcc#@\tV\xa0\xc3\xcc\xcc#@\x01o\xda\xba\xcc\xcc#@U\x89\x0c\xab\xcc\xcc#@\x06\t\xd8\x95\xcc\xcc#@\xecS\xc4J\xcc\xcc#@\x15\x83P\xe4\xcb\xcc#@\x8b9\x9a\xf7\xc0\xa8#@\x7f\xd2\x0c/+\xa8#@db\x11\xb8\xca\xcc#@\xff\x84\xe2_\xcc\xcc#@\x9e[d\xb4\xcc\xcc#@}|f\xba\xcc\xcc#@\xa4\xf4{\xe0\xcc\xcc#@\xd0\xd8\x0b\xe1\xcc\xcc#@\\!\xbc\xbf\xcc\xcc#@V\xccMa\xcc\xcc#@g\xca\xd4W\xcc\xcc#@\xdb\x9a\xa3N\xcb\xcc#@\xb9\xc2\x9e\xe1\xc9\xcc#@8\xac\xe9\xff\xbd\xcc#@\x81\xdb\xf2\x93\x08\xa1#@\xc5v\x19\xd1YP#@\x19b<\x98\xcd\xcc#@$hCg\xcc\xcc#@\x0c\x081\x9d\xcc\xcc#@\x83Z!\xba\xcc\xcc#@\xcc@\x16\xc7\xcc\xcc#@X\xeb\xe6<\xcdy#@\'\xadl\xd9\x0er @\x1bnc\n\xcd\xcc#@\xb3\x96\x9a\xde\x12E"@\xe2\xe1O$\xb1\x1c"@\x07Nml\xf4\xc4#@>\x90\xc1A\xd3\x0c"@E\xa3t\x8f\xcf\xc5#@\r>3\x9cE\xb8"@S\xce\xd2\xd4:\xc9#@c#\xbf \xcd\xcc#@\xb6\xdej\xe1\xcc\xcc#@\xf7\x1e\x87\xc5\xcc\xcc#@\xa2J\xd2\xc4\xcc\xcc#@\xb3\xc7L\xc9\xcc\xcc#@A]B\xcc\xcc\xcc#@V\xa0\xe6\x8b(\x04f\xbe\x1dSW\x91S\xbd\xa7?\xc27J\xc9\xb3\x0b\xb5>\x10\xcbN\x9e\xb0\xff\x7f\xbe*k\x06\x15-#\x93?4W\x1aX\xa7L\x82\xbe\x8ea\xfcf\xcd\x18\x89\xbe\x10\xbeK!~^\xb1\xbeO\xbe\xa4`\x1b\x1d\x99>\xa6\xe4\xb32\x1aF\xa3\xbeT,\x8c\xd8\x8cg{?\xd0\x02`\xa3\xa6\x16\x92\xbe\x8b+,\x91f\x96\x0b?\xc2\x1cZ\xac\x13\xef\xc8?\xbe\xfa_;\xeb\x02\xd6?p\xff_\x80X3\x94\xbeD\xa3W\x95\xdfy\xdd?\xce7h\xb3\xe3\n\xd9?g\xaf\xa8\xe7\xadi\xd2?\xe8Z\xdc7\x8a\xe0\xcb?\xe1r\x9a\xa0i\xe3\xc8?\x7f\xe1\xf7\xdb\xcc\xd3\xc4?\x0c \x88r\xe5O\xc2?f\xf4\xc8\x87\xbb\x00\xc2?C\x1f\xdc\x84\xcal\xc1?\x9c3\xe5\xd5\xea\x15\xc3?OK\xb4\x85\x92\xc7\xc7?$\xbd\xf0\x96\x85\xa8\xcf?\xf9\xe2\x98\xf3\xb8G\xd5?\x1dV\x02ia\x9c\xde?u\x1f\x8e&=f\xdb?\xc9\xd7(\x9e4"\xa6?^bA*U\xff\xe4?\x01h4\xfe\xda2\xe1?\x8dh6\xc9\x94\xb3\xd5?\x05\x08\x93\xaf\x87\x1e\xcb?\x7f\xb5=\xbcr6\xc3?\xe2\x15\x93\x12@\xfc\xba?\x97\xf9\xe7a\xef(\xb8?\x95j\xa2\xf2\x18\xfa\xb8?\x15\x93\xd8&\xd7%\xbd?V)\xcc:\xc0\xc1\xc2?\xd3\x94\x96\xbe#\xd1\xc9?:\xc2\xfe\xfd\x1a\xf4\xd1?\xf2\xc5\x85\xee^\xe4\xd4?\xc9\x93\x92\x15\xa6\xa4\xd3?pZ\x0f\xc7g\xec\xcc?\n\x05\x1a\xed\x16\xd9\x84\xbe+\xd0\xe03*\x82\xe5?\x8fU\x06\x1f3\xc8\xe0?\xe0\xbc\xfe\xcc\x17\x90\xd2?B\xdbNT\xbeN\xbf?$\xa7a\xd5\x85$\xa4?\x83^\xf4\x88\x9c\x88c\xbf\x91\xe8*L\x12\x84a\xbf\x1e\xa4\xbeHcX\x90?4\x88\x15\xe5\xae\xbd\xa6?cjg\xa5\xb1\x10\xb5?\x05\xfa\x95q\xeb\xf7\xbd?\xf4\xcb}\xcad^\xc2?\xday\x1a\xc7?8\xba?Mt\xf3\\\xac}\x86?\x1a{\xe9\xee\xb9\xbe\xa8?W\xe9\xa86\x8dx\xab?4f\x19\x1bR\x9a\xe5?|#\xf1\x0b\x9c\xe7\xe0?\xcdwb\x95\xcd\xda\xd2?\'\x15\x8f\xe9\xa3\xfe\xbf?\xadzy\xa7\xe4\xa7\xa2?\x9dO\x00~e\xdc\x8d\xbfuc\xdd\xf3\xa7s\x9a\xbf\x06R+\xd7\x83\x0f\x92\xbf\xd3\x8dq[\xfb\xfdx?\x8d\x96b\x00*\xf7\xa2?Nq\xb0\xa8\x1d\xa3\xa6?s\xfe+p\xbf\x9c\xa0?\x03\xcfJ\xcd\xc4\x01\xde>Q\x9bS\x8a88\x9d\xbe\xba(X\xa5\x88\x14\xc5?\x05w\x0b\x8dVv\xd3?-\x06S}58\xe5?UX\xe7\xb1\x18{\xe1?:>\xdeA6a\xd6?7\x90\xe1\xc8\xe0\x11\xcc?\xe0\xc69\x11\xde\xba\xc2?\xcf\xa5E\xd5\xaa\x9b\xb4?\xea\xb3\xc7)E\xdc\xa3?9\x17\xdc\xc8\xa5\xdb\x7f?\xdaw\xec]\xd5\xad\xb8>ONA\xf2J\xdb\x80?oQ\x13\xa8\xbe\xbc`\xbeL\x1e\x1d\xfa\xee.\x92\xbe<1\x1b\xa3\x1dd\xad?J~.\x849\xc2\xca?>\xf3\xed\xa7\xfb\xfb\xdd?6\xc4\x9f\x83Cx\xe4?z\xfcBs[\xcf\xdd?\x7f+\xc3\xd3Hv\xd9?\t\xaa\x1d\xb39\xe9\xd2?\xe3\x19yt\x18\xb6\xcc?\xa3$\x1a\xaa\xef\xef\xc8?\xd8=J"\x9d\xf9\xc2?\xbb\xcb]Wms\xba?\x11\xfaC\xa1K\xdc\xb1?Ov\xb1$C\xd4\xa3?e\xb8\xb2\x18\x82-\x9d?\xb8YXf\xd2\xf2\x9e?b\xf1\x8c\xa1\xa7\xe6\xb6?\xae3\x89\xd6\xd2\x83\xd0?\x95\xe0\xb6\xa3G3\xe0?j\xc9K\xff,\x19\xe8?\xfb\xd4\xfe\xab|\x02\xec?\x84\xb0H\rN\xb5a\xbe\xcfHOP\x1c\xd7\xa7?d)\x0c\x1c\xbf\xd9\xac>:$\xf2\xec\xf2\xa9x\xbe\x1d\x0e\x054\x93\xc0\x93?\xed\xd9\xd6\xc5LQ\x9c\xbe\xce=\xeb\xd1\xe7\x1c\xc0>C\xa5\x15\x81)0|\xbe\xc3\xdd\xce\xbe\xf0\xfc\x1b?j!\xe1\xff\x80\xce\xa4\xbeR\x16\xbb\xe9Bd\x9e?\xcb\xbfIv\x84\x06\xc4?n\xa9@$8\xc6\xd9?\x7fu\xb8\x82\xed\xeb\xe5?\x1b\xae\x8b/\xfbM\xec?\xbav\xed\xb7\x07\xcc\xee?'
p13
tp14
b.