cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x83gn\xbd?6\xb5\xbf\x8fZT\x97\x91U\xaa\xbf\xa9\x18l\\\x88l\xb6\xbf\xd2\xf0\xe6\xe1\xf2g\xb8\xbf\x91\xa8\xe2%@*\xba\xbf\xcf\xaff\xa9>\x88\xbf\xbf>\x1b\x16\x16\x8c\x11\xc3\xbf@\x1cO6\xa8\x1d\xc7\xbf\xff\x87\x95Fkh\xcc\xbfj\xe4\x9d\x8e\xbc-\xd1\xbfFm\x1e\x9e\x0e\xdc\xd3\xbf\x18j\xaag\x0b\xcd\xd5\xbfOKF\xeaX\xd8\xd6\xbf\xc5\xe4p=\xffK\xd6\xbf\xd4\xd9\x03\xd9\xe0"\xd1\xbf{\xe2\xf9M\xf1\\\xcb\xbf|\xcc\x10\n(S\xc2\xbf\x9d\x12\xe2\xdcX\xb2\xb9\xbf\xf893\x84\xb0c\xc1\xbf\xc2\xae\x0f\xff\xd2\xb0\xc1\xbf\xfb\xb3\xb0\x82\xc1S\xc2\xbf\xfbm\xa2b\x97\xb4\xc4\xbfS\xa6c\x02\x8e\x93\xc7\xbf\t\xa0 \x17p\x12\xcb\xbfq\x7f\xa8lX\xad\xcf\xbf\x05\x15\xad\xf0\xb6m\xd2\xbf\xe43\xc4\x15\xf5\xbc\xd4\xbf\xca\xf3g\xd4U\\\xd6\xbf\t\xfc#5R\x1a\xd7\xbf\xb9b\xe4\x1d\xb7\xf2\xd5\xbf3B\xe7\'s0\xce\xbfm\xbe\xa5_j[\xc6\xbf\x01\xd2\xb3\x9a<v\xd2\xbfvN\xbf\xa8\x1e\x86\xd1\xbf\x00_\xd5v\x8a\xe4\xd1\xbf\xc4b  \x99\xd3\xd1\xbf\xbdC\x14\x16\xd0\xee\xd1\xbf|\xaanU\xb7f\xd2\xbf\x1f\xa1\x80\xb5b\xf6\xd2\xbfX\x10A\x89\xdb\xa9\xd3\xbf\xe5\th\n\xd8\x9c\xd4\xbf\xc0n\xa6\x80\x86\xb0\xd5\xbf\t\x0f\xa62\x9d\xa0\xd6\xbfq$\x1aF\\<\xd7\xbfz:~\x90\x04i\xd7\xbfzC\x0e\xb7\x9bS\xd6\xbf\xe2\xa3\x99\xaa\x11G\xd1\xbf\xeb\\\x03\xbb^\x16\xcd\xbf\xb6\xe2\x0f+I\xa5\xd6\xbfq\xb7:\xb7\xda\x13\xd6\xbf\x7f\xebB\xd4\xe9\xfa\xd5\xbf1\xbeT\x03\x86\xd6\xd5\xbfr\xb0\x17\'"\xd1\xd5\xbf\x06p\x85\x1cb\xdf\xd5\xbf1\xd8V\xcao\xf2\xd5\xbfo\x91\xd8\xe35\x11\xd6\xbf\xae\xb4;\x1f$H\xd6\xbf\xab\xa5\x1aN\xee\x91\xd6\xbf\x9aa\xb1U\x13\xd7\xd6\xbf\x13fP\xc55\x07\xd7\xbf\x05y\xe3\x81\x82"\xd7\xbf\xcb\xc2\xb3\x8f\xcb\xa8\xd6\xbf\x93~6\t\xd2g\xd4\xbf\x87\x83\x8c\xa1(1\xd3\xbfu\xea\xd0g\x9a\xa5\xd6\xbf7A\x00K\xfb\x13\xd6\xbf%5\xa8\xf3\x80\xfa\xd5\xbfn3\xfe\xf6@\xd5\xd5\xbf\xefE\x86\xf4\xdf\xcd\xd5\xbf\x82\x8cn\xb4<\xd7\xd5\xbf\xee\xcf\xa5\x14.\xe1\xd5\xbf\xd7\xba\x1c\x12q\xf2\xd5\xbfO+\xf1\xb4\xfa\x17\xd6\xbf\x96\xf4t\xceWO\xd6\xbfV\x17\xd1`\xdf\x89\xd6\xbfz\xaf\x9a\xf0\x01\xc3\xd6\xbf\xac\xdc[\xc9\xdf\x05\xd7\xbfCB.\xa9\x87\x1f\xd7\xbf\xaa\x0c\x12I\\\x88\xd6\xbf\xe4\x17\x08\xb15K\xd6\xbfI\xb4\x16>\xc0v\xd2\xbf0\x00~g\x17\x86\xd1\xbfs=\x96\xc4\x1f\xe3\xd1\xbf\x95\x0b\xd4\xc8j\xd0\xd1\xbf\x89\xdfWR\xa6\xe7\xd1\xbf\x1e\x1d\xd8P\xc2U\xd2\xbf\x0e\x86\xe8\xac\xe4\xd5\xd2\xbfa\xd8\xcd\x868w\xd3\xbf\xaa?\xd6\xeb\x01S\xd4\xbf\xb2\xce6\x11SE\xd5\xbf\x0bP\x89\xe0:\x15\xd6\xbf\xdc\xca\xadU\xaa\xb0\xd6\xbf\xbe\x8b\x139\x04*\xd7\xbf\xd7\x17\xb8M/\x83\xd7\xbf@\xbe\xba\x04\xe1\x99\xd7\xbf!\xc8_T\x02\xb7\xd7\xbfx\xf6\xc6~\x86R\xc2\xbf\x91r+\xa3\x19\xad\xb9\xbf\x8c\xed$\xd6\xee]\xc1\xbf\x0003\x86\x90\xa8\xc1\xbff3\x8e\x0f\x0cF\xc2\xbf\x80\x92\xad\xb7=\x9b\xc4\xbf\xc9\xa2[\xafl|\xc7\xbf\xd4\xe2\x14\xee\xe3(\xcb\xbfa(hBX\x03\xd0\xbf\xb8\x00\xbb\x93\x97\xa2\xd2\xbf_\x9fR2\x9c\xd3\xd4\xbf\xa4.!\xa2BS\xd6\xbfJ0C6\xd1>\xd7\xbf\xc0\x89\x8c\x99\xb8\xc9\xd7\xbfH\x1f\xfb]T\x14\xd8\xbfmmx\x93\x08A\xd8\xbf5\xe0%\xbb\xbd1\xb5\xbf\xcd\xcb\n+\xa7F\xaa\xbfScK\xce|`\xb6\xbfk\x82W\x1eNZ\xb8\xbfIA\xa7t\x15\x1b\xba\xbf\xa1U\xf3\xae\xa9z\xbf\xbf\xbc\xf9\x9b,P+\xc3\xbf\xfc4\x12ty\x9f\xc7\xbf\x81\xb7\xe0\x86a\x80\xcd\xbf\xdf7\x8b\xe4{\xeb\xd1\xbf+]\xaaP;\x95\xd4\xbf\xa6x\xf5\xc5\xb9e\xd6\xbf4\x928\x84\xd9v\xd7\xbf\xbc\x93\xe0\xfd\xb3\x08\xd8\xbf\x9d\xc3H^;P\xd8\xbf`+\xf9h7p\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xe9q5\xf8\xe3\xcb\xbf\x88\x08\xe5iI\xf9\xbb\xbf^\xa0!\x06\x01\x99\xbe\xbf\xd9#\x8e\xf2\xaaS\xc1\xbfX\xbf\x8d\xca\x12S\xbd\xbf\xae\xe3\xf6\xc8}\xd8\xb6\xbf\t&\xbe\x1f>\xb6\xb3\xbf\xe5\x1a\x17D/\xc3\xaf\xbfx\'\xa7\xb4\xa4\xf6\xa5\xbfe\x1bJL\xd9$\x9b\xbf$\x99\xfd2\x1f\x08\x90\xbf\x10f\xcc\xcc\x8d\xba\x82\xbf3\xb0 \xbf\x95Qu\xbf\xd3=\x93\xf9\xeb\xcah\xbf)\xd3\xf5q\xe7\ts\xbf\\\xb9,\x1f\xd9_\xa6\xbf\xa1d\x0b\xf7\xae\xc3\x82\xbf^\xa3\x01\xd8\\D\x85\xbf\xa2\xddp\xfd\xb1\x9e\x88\xbf\x81-\x08\xfa\xad\xd9\x8b\xbf;\'\x8en\xd0v\x8c\xbf\xda@\x01\x18f\xdc\x8b\xbf\x10\x00~\x80_Y\x8b\xbf&\t\x07\xaf\x01\xdf\x89\xbfI\xcfn\xb8\x03\x9a\x86\xbf7\x11\x13\xa1\x81\xc1\x81\xbf\xae\xee\x93!\xf0\xe6x\xbf_>\xd4\x05\x1dro\xbf\x01\x9f\x8b\xf1 yb\xbf?6\x81\xd6@\x9d[\xbf\x9a\xdd\xf8\xc9v\xcas\xbf\x1cX\xc3z\xff\x87\xb1\xbfl\xa8!yL\xc7a\xbf\xf9\xda\x1eoPOf\xbf\xe9\xb1D\xbe\x98\xe4m\xbf\xfbd\x1d7D\xadq\xbf:\x03\x83T\xe0\xefr\xbf\x8a_\xfbR\x9f~s\xbf\xf3\x12f\xdb[\xdas\xbf\xd3T\xbe\x1c\x05\xb8s\xbf%\x13\\\r\xb7\xb1r\xbf\xd3\xa6\xce$\x99\x96p\xbfTPs%\x88\x86k\xbf\x14\xd0Q/\x0c\x89f\xbf\xd7M\xb0!L%e\xbfrTH7\x9e\xa0k\xbf\xe9\x1e\xc8\x16\x89m~\xbfd\xd2\xd6w\x15\xd0\xa2\xbf\xcf7\x00\xc6\xa1\xa8K\xbf\xf21\xf0\xcdi\xf5T\xbf\x813]z3\xdf_\xbf\xb7\xd4\x98\xa8"\x11d\xbf\xb1\xae`eeZf\xbf\xbd\xeaM\xd7]\xcag\xbf\xcf\xa8O\x93\xc0 i\xbfo\xde0\xfe!\x9cj\xbf/\xc3:F\xa2Dl\xbf\xa9\x88/Y\x8e\x1fn\xbf%U\xc9i,Op\xbf\xec\x06S*n\x94r\xbf\xf9\xbf\xb7\x9di\xc8v\xbf\x07\xf5\xd0\x82G\t|\xbf\x01\no\x90\xc0\x84~\xbf0D\xfe\xce\\\x04\x85\xbf$P\xc6=\x07\x7fK\xbf\x0c\x86\xa6\xebw\xddT\xbf\x9f[i\x19\x0e\xcd_\xbf\n\x87Ip\xe5\x1cd\xbf\xe8\x95\xc2\xf6\x08\x9df\xbf["9\xca\xbb~h\xbf\xcf\xde/\xf2P\xb1j\xbf{eR\x8cF\xc1m\xbf\x1a\xd7\x0e\x05\xc5\x0fq\xbf&\x89\xb1\r\x1f\x16t\xbf\x05W~\xd1\x8b\x11x\xbf\xaf9\x82\x8f\x04\xb8|\xbf#\xf7\xe3X\xef\xdc\x7f\xbf\x8bU\xf9T\x15W|\xbf\x11\xeb\xc1\xc8\xbe\xb9r\xbf\'\xcc\xa9P(!m\xbf\xe4y0\xa29\xa6a\xbf\xeb4m\xe4\x00)f\xbf\x9f\xea\xd1R\xef\xc2m\xbf\xeb\xc7\xc9g\x13\xb7q\xbf~\x00\xfe\xd80Cs\xbfF4\x86\x18\xd3nt\xbf\xd3\xcd\x08\xf8\xe8\x00v\xbf\xe8\xc1\xa1\x0e\x89\x0bx\xbf\xe1\xae\xf6\x83\xceqz\xbfapV\x8f\xf3\xd8|\xbfE\xda>`Jt~\xbfw\x88%\xe8\xc1\xd5}\xbf\xbc\xf6\xf7\xba\x1b:y\xbf$\xff\x15\xea$\xdbp\xbft\xd8\xe5\xa1\xcb.a\xbf\xab\xa5g\x93\xd0\x0cT\xbf\xc4\xe8\x1f\xf1\xc0\xb0\x82\xbf\x01\xd2\xc9\xebX.\x85\xbf\xbe1\xf5_\xe6\x89\x88\xbf\xc5x\xbc\xc1\xad\xd8\x8b\xbfg\xe4s\xb3\xdc\xb1\x8c\xbf\x93\x8bqS\xd3\x9a\x8c\xbf)\x01\xf8\x87S\x18\x8d\xbf\xfc\xac\xf8\xe5\xf5\x13\x8d\xbf\xa4\xf0\x194,%\x8b\xbf\x99z\xea\xfff\xd2\x86\xbf\x1d\xa5z\x00\x9a+\x81\xbf\x86\xae\x94Eyvw\xbf\x02\xafGnD\xf3l\xbf\x03\xf0\xe7\xdd\xd1\x87^\xbf+\x11\xb6\x01\x83FI\xbf\\Kv\xb4\x00\xad6\xbf\xa0\xb0\xb1\x1c\xb9\xee\xcb\xbfo\xea\x00\x1b\xd3\x07\xbc\xbf!\x92\x14\x13-\xb9\xbe\xbfN{f\x8dkg\xc1\xbf\xa3\xfe\x11\xcf\xb0_\xbd\xbf\xd5\xa5@\\\xfe\xe6\xb6\xbf\xb4\xbdV\'\xe3\xbd\xb3\xbf\xc5p\x8as|\x93\xae\xbfC\x04\x00\xe4s\x10\xa3\xbf\xec"\x07\xec\xb0\x9d\x94\xbf\xf7\xd9R\x05\xd3%\x85\xbf\x906\xb9\xb5i u\xbfeb\x19\x18\x99\xf8c\xbfW\xfa\xab\xe6\xe0sP\xbf\xf1+y\xa5\xa7\xfe4\xbf\xe0 U\x1dY\xf3\x18\xbf'
p13
tp14
b.