cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8c\xe8\xa3\xf529\xd6?\x1fJ&\xbb1\x01\xf2?\xee\xa9\x13\x08\xbf\xcd\xd0?\xa9{&\xf0\xb40\xe2?.pK\xfa`T\xde?\xf7\xbb\xdelU\xff\xd3?\x9aq\x97t\xdb\x19\xd5?-\xa0\xeb,\xa6d\xd0?1w\xb9\xaauZ\xc8?al\x17\x7f"\x99\xc4?T\x95\\#\xd0\xe1\xba?\x9cf\x1b\xa7^\xc1\xac?\xf6~\xdb\xff@C\xa2?\xf1y$HQ^\x9f?\xd2\xdb\x17\xc8\xee\xa7\xa7?^\x99\x16\xe8\xceq\xb3?\x8aZ\xe8\x8cI\xb1\xb5?\xa4_\x9bp\x01\x06\xc1?,\xb4\xech\x06x\xb8?\x98\xc3*)\xce\x02\xc1?$\xf1\xf8!\x97\xc3\xc0?\x16\x83\x06~w\xd7\xbc?\xb5\xe5\x80\xcd\x90\x8f\xbd?\xa45\xed\xe5\xd1\xf2\xba?_\xa7\x961|\x13\xb7?\xf4\x97\x04@m\xa3\xb4?!\xbf=\xcd\'J\xb0?\x1c1\xcf\xf1\x87o\xa6? \x94/\xce\x04\xac\xa0?l\x7f|\xcd83\xa0?L\xf6q\xde\xbf\x86\xb3?\xa8~\xcezS\x91\xd6?6>\xe5\x17\xe0x\xa0?\xd1\x0by\xe2G\x03\xa1?F\x02\xc4|[K\xa1?O\x03\x15\x19\xb0v\xa2?F\x00\x00\xb2\x84s\xa2?\xf2\xcexK\xf8#\xa2?\xfc&e\xe0\x02Y\xa2?\xdf`Y\xb0\x147\xa2?\\\x9e\xaa\xf6&\xd3\xa1?\x7fr\x91\xbe\xa8\x8f\xa1?>\xb1u5i\'\xa1?\xb7b\xbe$\xa3i\xa0?\'\xdf\xeb\xe5\x02c\x9f?\x81\xf5\xf7\xc3\xf2<\xa1?\xb2\x17i\x12\xac\xdb\xb3?\xcf$m`?_\xc9?\nq\xc2\x82\x89\xef\x99?f$\x004\xb9o\x9a?\xb8\xceM\xb6\xbb\xd0\x9a?B\x13\x95\x9f#\x99\x9b?\xabu\xedl\x1b\xc9\x9b?|lE\x17z\xdf\x9b?\xf4;S\xeabS\x9c?\xc0\xeaA\xd06\xdf\x9c?\xab\x82\x08 \xb9\xa7\x9d?\xf5\x9d#Dg\x10\x9f?\x0c\x9b\xeb\xa4\xdc\xd0\xa0?\x8cv\x1b\xd1\'\xc6\xa2?~\x86G\xaa\xef\xc8\xa3?\xf5r\xef\xb6\xa7n\xa4?\xfe\xc9\xf9;*\x91\xad?H\xd4I\xcc\xbf\xff\xb0?r\x04\xe3c\xeb\xf0\x99?\x84\xc0H\x96\xbfu\x9a?\x8d\xd6\xb7\x17\x9d\xdd\x9a?\x9b\xad\x05TD\xad\x9b?o\x1c\x0c\x02\x1f\xe8\x9b?\xa0\x02\xc88z\x13\x9c?\xda\x0cT\xbb\x97\xa7\x9c?]\xd3Y\xb1Z}\x9d?\x138I\xe6\x18\xf5\x9e?\xc1l\xf1\xb7W\xc7\xa0?\'t\x91\xf3_\x18\xa3?\x14#\xfe\xf18\xb3\xa6?m\xb5\xcax\xb8\xf7\xa7?\x7fD\x000I\x10\xa5?\x0eZw\xf1\x8c;\xa4?\xd2\xc1\xe5\x0e\x91\x95\xa2?<\xd8\xb0\x06K{\xa0?\x1c\xcah\x18>\x0e\xa1?7o@[[c\xa1?\x0f\xfa\x9en\xd2\x9d\xa2?jP\xb3\xd7.\xaf\xa2?\xcee\xe7"\xff\x82\xa2?\xc3\xe8T\x1c\x85\xe4\xa2?\xcbb\\\xe8\xab(\xa3?y\xc3\xe9\x0e\x92\xb0\xa3?\x8d\xed\xb89\xcc\x84\xa4?\xd3\x9d\x0f\xa9\xcc/\xa5?\x99\xac\xf7\xc9\x14\xfa\xa5?\x90\xbaf\xb7="\xa5?m\x19c\xeb\xa2\xdd\xa1?Z\x8f2\x01y\xcf\x9e?(\xc7\xd7\xabC\xfa\x9b?\xd3\xa2*\xb6a\xb5\xb5?\xdd\xd2\x9b\x8c)%\xc1?\x03\x1b\xbe\xfbE\xbf\xb8?\xc0K9\xd6\xe7V\xc1?\xe6\xb4o\xd0OF\xc1?\x88\xa3\x0e\xaa\xdc#\xbe?\rY\x0b\xeaJ\xe7\xbe?;\x90_\xf9\\\x07\xbd?I\x13\x94}\xc3\x8e\xba?\x82\x16F\xc1O\xf7\xb5?\xb9a\x94\xa628\xae?|\xe25\xce\xb8\xaf\xa5?>\xc4\xe2\xb3.s\xa1?\x08@\xdef\xdb\xa6\x9d?\xee\x90\x9e)\xa4~\x9a?\x9el\x15\xd0\xfd\xfe\x98?=\x1f\x1d\xd3\xff4\xd6?y\x90-\xa6\x1f\n\xf2?\x85]\xf8\x0e\x88\xe1\xd0?\xb3*\x13"o\x1c\xe2?\xc0\x93\x9fr\xae7\xde?a\xcdB\xe5;*\xd4?)\xd3\x8d\x0b\x972\xd4?\xf7\x9e\xce\x9c\xcdp\xcf?\x1e\x82~\xb4\xe3\xd3\xc7?\xfdU,\xc1\x89 \xbe?\x9b\x92\xccd\xe3\x99\xaf?\xed\xa1=\x15\x04\xab\xa3?\x9b\xc3]\x92\xb7C\x9e?\xec\xd2r)\xe3m\x9a?\xfb/\xb3aD\xb7\x98?\\<z"\x07\x14\x98?\x18\x0c\xe9\xb5\t\x1b#@\x03~,\x15\xa8\x8c!@\xe9\x14n\xacgF#@\xaee6,\xc5\xa9"@\xd8O\x1aU.\xda"@W\xb3)q\xd9,#@*a\xb7\xd5\x04$#@\xc5\x86&\xb2\xb0I#@A\xb5Vvok#@0P\xfc/wz#@\x9a\xa7\xecs \x97#@\xcaN\xb5\x9e7\xb0#@\x8a\x96\xef\x95\xcf\xba#@\x1b\xfc\xb6Ro\xbd#@\x13\xf3\xbf\xc2Z\xb5#@}d\xac\xa9\t\xa6#@x;\xbcA\x87\xa1#@(\x05\xfd\xfd\xc6\x88#@\x01]\xede\xf6\x9b#@o\x04\x7f\xce\xd3\x88#@\xd5\xf9n\xf2\xd0\x89#@=\x86\x0e\x823\x93#@I\x17A\xc3\xc2\x91#@\xdbk\x14`\xfe\x96#@-e\xc3\x11\xc1\x9e#@\xfcdF|\xa4\xa3#@\x01\x89\x8fg_\xac#@\xe9\x95\x80#\x96\xb6#@+d\xbc\x93m\xbc#@\xe0\xa6S\xa2\xe8\xbc#@b%,\xa2\xdf\xa5#@\x97\xfb\xbc\x95H\x18#@\xcb\x1c/\xa9\xa1\xbc#@\xab\xe8\xaa\xc2\x14\xbc#@>\xfa3r\xcb\xbb#@`\xa72a\x9b\xba#@\x1d\x07\xa0\x98\x9e\xba#@\x88~_X\xef\xba#@\xda~\x97\x7f\xb9\xba#@\xdbZ\x1c\xf1\xdb\xba#@N\x8f\xd4lA\xbb#@\xf9E3\x01\x86\xbb#@\xb90\x0c\x01\xf0\xbb#@\xca2=/\xb1\xbc#@\xbfF\x9f\xeal\xbd#@\xfce\xaf\x19\xda\xbb#@\x0fD\xc9<5\xa5#@\x98\xa1\xe1\xc7[g#@\x94\xec3\xfc7\xc0#@\x89\xe1\xc8\x00\xf6\xbf#@\xcb\x07\x8d\x1d\xc4\xbf#@\x02\x91\x1d-]\xbf#@\x0f\x05i\x8fD\xbf#@\x1ci\\\x159\xbf#@!02\xa5\xfd\xbe#@\xf4\x84\x00\x01\xb6\xbe#@fa bO\xbe#@\xde,w\x16\x97\xbd#@\xa3\xacE\x12H\xbc#@n"\xad\xb4J\xba#@\xf2\xd5vND\xb9#@\xaf\\\x8e\x95\x9c\xb8#@\xe6\xd2\xe7\x95f\xaf#@\xe8\x96\xe4\x90\xf2\xaa#@\x13\x16\xf3E7\xc0#@HMP\xe7\xf2\xbf#@-\x11\x9c~\xbd\xbf#@\xf5\x15\x99\xd8R\xbf#@\x17\xeb\'\xa64\xbf#@\xd1iii\x1e\xbf#@\xeanq~\xd2\xbe#@\xc7\xef\xa4\x0ee\xbe#@D\xf9\x05\x07\xa5\xbd#@\xd8/\xe5\xc2Q\xbc#@\xa6>\x19_\xf7\xb9#@\xa3M>\x9bQ\xb6#@w4\x9f\xd2\t\xb5#@\xb05\xa6\xe4\xf8\xb7#@\x87\xd2\xcaZ\xd0\xb8#@\xc2\xb7\x91\x0c|\xba#@\xeb\xa9\xbb2\x9f\xbc#@\xf5\x89\x97\x9b\t\xbc#@\xc4\xd8\x1b\x0b\xb3\xbb#@\x19Q\xa3\xabs\xba#@\x1f{\xad\x0eb\xba#@eC\xa2\xe3\x8e\xba#@\xf1\xb6\x11\xf5+\xba#@[\x9c\xb6\xda\xe6\xb9#@w\xa2\xa3"]\xb9#@\xe3\xe8zA\x86\xb8#@\x98>\xa6D\xd9\xb7#@y\xc4X\xb5\x0c\xb7#@\xfe\xa4\x82\xc1\xe6\xb7#@g\xc3\x11\xa86\xbb#@\xeco\x119\xb8\xbd#@A\xb8\xc7W+\xbf#@\xaa\xe2\xcd\x0b\x7f\xa1#@\x8cI\xfb:J\x88#@\x98@\xb0\x9ag\x9b#@\x02 \xca\x0b\x83\x87#@t(\xca}\xc5\x87#@u.\xdf\xc0\x99\x90#@\xf5?\xb8\\\x12\x8f#@T\x9f\x8f\x91\xd3\x92#@\xbd\xe4\xfd\xd6\xc6\x97#@\xf0\x04m\xd6\xfa\xa0#@\xb2\xc8\x04\x9f\xbe\xae#@\x0b\x86\x8a\xedW\xb7#@M\xa3M\xee\xa2\xbb#@\x02\x1a\xa8\xd0O\xbe#@\x0f\xf2\xf6S\xee\xbf#@\x84\xdf\xce\x01\xb4\xc0#@\xddQdP+\x1b#@\x0c\xfd\xb0V\x8a\x8b!@\xb0\xc2\x08Y\xc9E#@P\x96\x0f\x8e\t\xab"@\xa2d>\xee\x13\xdb"@\x8f\xa9Q,\x82+#@\x1foNP?+#@E3\x95\x18\x13O#@Bw\xac\t\x8am#@@D\x99g\xa0\x90#@\xc3\xed\xc5\x0e[\xad#@\xcd\xf0\x08\xc4b\xb9#@oS\x8b\xa1\xff\xbd#@\x90]\x95\xf2\xf6\xbf#@&\x9d\xd4\n\xd9\xc0#@4\xe3\xfdn-\xc1#@(\xa2\x1aZ\xc5Ry?}\xaf\xe9\xbc9\xaa\xa5?\xfbB]\\\x82`\x90?0\xc2\xc6JA\xa2}?\x9f\xaf\xf3c46\x93?\x8d\xa6\x8c\x88\xba\xee\x90?N\xba\x98.\xbb\xe4\x8a?\x87.\'\xe7\xc4C\x94?4\xf7o\x04\xb5\xbf\x97?P\x7f\'c~\xc0\x98?\x16\xd1\x1b\xb9\xe9c\x99?\xd5\xf5\x84\xf2\xe1h\xad?\xb1/\xd6\x8ca\xb9\xc9?i\x0f\x8bY\x03\xe7\xdc?\x17\xc95\x88)\xba\xde?\x11\xfd\x1dJ\x91\x1e\xa2?k\xed\xa7\xf4\xfa\xf5\xdc?\xca\x9e(\x00\x14\xc7\xd9?\xff\xec\xee\x97\xcd\x86\xd5?r!"\x8b%p\xd2?&\xc4\x81\xf8A\xb5\xd1?0\xc1\xf1\x82\xda\xf1\xd0?\\\x88\xcf\xc2RR\xd0?\xe0\t\xd1\xb8\x03k\xd0?\x00e\x9b\xf8\xf8\xc2\xd0?\xa6-&=\xcb\xba\xd1?\x9a\xb8\xce\xdbk\xe2\xd3?c\x9c\x86\xcb\xf2\x8c\xd8?@\xfd0Xs\x95\xe0?\x1fRgF\x01\xdb\xe4?y\xc3\xc3\'\x97I\xe0?\x11\x015\x1e\xb5\x18\x99?\xef=:;OO\xe7?\xc68\xbe\xd1\xf8\xe7\xe4?\x0fkL\xf7\xee<\xe1?,\xd9\x8bd\xda\xe8\xdd?_\xf8\xbc]\xd2\xeb\xdb?\xd8\xb2.\x11\xbc\xa9\xda?\x95\xfb\x94Y\x13\xff\xd9?\\=\xf1\xe1\x17\xf8\xd9?\x8a\x06"\xdbmV\xda?\xa7 O\xf97]\xdb?\xb3\xea#(\xcf!\xdd?~\x99\x91Bt0\xdf?\xb6X\x01qa\xf4\xdf?X\x05\xae*\x1bT\xdd?\x02\xe2\xf6*\x97v\xd4?\xa3\xac\xfd\xcf\x8eI\x8b?KRd\xb7w\x90\xe9?\x10\xc7\x0c\xa9\x9f\xab\xe6?>t@r\xba{\xe2?^\x97\xee\x13\xbe"\xdf?+=\x96\xc2\xcdP\xdc?7\xf9R:\x83\xd3\xda?\x17rn\xbdY.\xda?\xc6/^\xdb\xc4\xfd\xd9?\xd9\xc3X\xb7\x1a\xbc\xd9?\xdd\x84\xb2\'\xf8\x01\xd9?\xc1\xc5a \xf50\xd7?\t%4\xc0\x98X\xd3?\x80\x1fJ\x95\x94/\xca?S\x97#\xfb\x1d\xae\xc0?R\x08\xfd\r\x13\xa8\xc6?yTn\xefm\xa9\xc2?6\xfe\xca\x02\n\x9a\xe9?\x8c\xcc\x82\xd8\x0b\xb6\xe6?\xa7\x19O\x19-\x83\xe2?\x1f?\x91\xa2\x8c\x14\xdf?\x80Y"\x04\xd8\x01\xdc?D\xde\xdb\xb3j\x0c\xda?\x96.\x8eJ\xea\xa3\xd8?\x17\x98\x1c\x95MM\xd7?\xf5\xfb\x8a\x9b\xabC\xd5?\xff\xe6/,J\xe4\xd1?\xdc\xb0\xbf%\xd2\xd0\xc9?\xd2\xd3>\xe7\xe5O\xbb?\xc0\x03)o>\x93\x9f?\xe7\xe2E\r\xba\x14\xb1?y\xa1\xe3\x8c\x8d\x9f\xd1?\x9f\xd4\xf6\xdc-g\xda?f9\x06\xf0\xb3e\xe7?y\xb5\xcf\x08(\xff\xe4?\xe4@[@\rM\xe1?{.FP\xce\xcf\xdd?\xe3\xa2i\x08\xb2T\xdb?,o\x11\x8c?!\xd9?\xe9\x80T"%\xe9\xd6?Y\xab\x17G;\x85\xd4?J;\xa2\xd2\xdd\x10\xd1?GR\x9eK\xae\xa5\xc8?\xb4\x8e\x10\x86O\x99\xbd?D\xe9\x1bp\x13\xbb\xb2?U\xe5l\xef\x17\xbe\xbc?\x90J+R\x8a\xbd\xd1?\xa8\xa4\x0bL~z\xe1?\x0bGs\xca[\xb9\xe6?\xf1\x80\xa1\xc1\x91\x18\xdd?\xc2\x8a\xb5\xa5\x9f\xe9\xd9?\x8b\x95\xc5`\xc2\x9d\xd5?\xc5\x07\xb2C\xcbg\xd2?X\xab\x82\xe4\xb6h\xd1?F\xa1\x90\xbb@\x10\xd0?\xdf\x13Bz\xce\x0b\xcd?@\x0b\x1a?\x9e\x84\xca?\x0f\x0e[\x95/\x13\xc6?]\x1a*1\xf4g\xc0?\x85{\xfa7\xcd\xf0\xbd?`d\xa8\xa5\x851\xc8?\xcd\xf0\xe3W\xf6\xc3\xd6?\x8c\x9aR\xca\xb6\xa2\xe2?_\xbd\x15\xa7\x13\x94\xe9?\xd6\x05<\x86h\xee\xec?\x11\xe25\xd8\x9eDy?\xf7\x1fMQR\xb4\xa5?\xce\xa8\xa8\x17\x9f7\x90?`8\t\x19\xf4V}?c]\xa0|6\x9b\x93?\x00m\x95o\x1dc\x90?\xccPd\xf7\x9e/\x8a?\x9c\xb5\xe5\xd8\xa5\x1a\x97?\xd8\xa1I\'\x1b\x8e\x96?\xad\xa0\xbe\x8a\xe1+\x97?\xec\r\x90/\x04i\xb5?\xca\x17\x8aw\x01]\xd0?\xbc\x9f[\'\x83>\xe0?2N\x91\xf5\xcf\x01\xe8?\x04\xc1\xa7[\xfc$\xed?\x84\xa8TH\xc8\x1c\xef?'
p13
tp14
b.