cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-\x06\xce\xdd\xaf\x86\xad\xbfY8c\x1d\xaf\x86\xad\xbf]\xe315\xb0\x86\xad\xbf\xd4)\x85^\xb1\x86\xad\xbf\xd8\x8aVK\xb2\x86\xad\xbf\xe3p.\n\xb3\x86\xad\xbf\xddm\xfb\x9e\xb3\x86\xad\xbf\x92.\x8f\x0e\xb4\x86\xad\xbf\x7f\x960_\xb4\x86\xad\xbfc\x894\x97\xb4\x86\xad\xbf\xe0)S\xbc\xb4\x86\xad\xbf\x1d\xe25\xd3\xb4\x86\xad\xbf\xaa;\xad\xde\xb4\x86\xad\xbf\x92|\xef\xd7\xb4\x86\xad\xbf\x88\x06\x1b\x9c\xb4\x86\xad\xbfm\xe87t\xb4\x86\xad\xbf\xb7R\xbd\xd0\xb0\x86\xad\xbfW\xf5T\xed\xaf\x86\xad\xbf\xd3\x82_\xed\xb0\x86\xad\xbf\xbb\x17i\xe4\xb1\x86\xad\xbf0\x08}\xb1\xb2\x86\xad\xbf\xb94\xe7U\xb3\x86\xad\xbf)\x19\xc1\xd4\xb3\x86\xad\xbf\x7f\x9eG3\xb4\x86\xad\xbf\xb2V|w\xb4\x86\xad\xbf\rv\xed\xa6\xb4\x86\xad\xbf\xbf\xf7R\xc6\xb4\x86\xad\xbf_\xbaW\xd9\xb4\x86\xad\xbflva\xe1\xb4\x86\xad\xbf\x05\xc5x\xd4\xb4\x86\xad\xbfs\x16(\x87\xb4\x86\xad\xbf\x15\xc5\xc3[\xb4\x86\xad\xbfw0RD\xb3\x86\xad\xbf\x80\x00\xe3\xed\xb2\x86\xad\xbf\x96\x89m:\xb3\x86\xad\xbf H(\xa0\xb3\x86\xad\xbf8\xd8\xf9\xf8\xb3\x86\xad\xbf\xddP\x95@\xb4\x86\xad\xbf\x81\x84\x16w\xb4\x86\xad\xbf\xdf4D\x9f\xb4\x86\xad\xbf\x83](\xbc\xb4\x86\xad\xbf\xa4\xa9(\xd0\xb4\x86\xad\xbf\xad\xcb\x12\xdd\xb4\x86\xad\xbf\x91\xea(\xe4\xb4\x86\xad\xbf\xb4)i\xe5\xb4\x86\xad\xbf\x86\xf1\xb9\xd8\xb4\x86\xad\xbf.\x13\xad\xa1\xb4\x86\xad\xbf\xd3n\xf4\x84\xb4\x86\xad\xbf\xe8\x84\x83e\xb4\x86\xad\xbf\xa5@\xa6:\xb4\x86\xad\xbfYkMJ\xb4\x86\xad\xbfJz\xd8g\xb4\x86\xad\xbfT\xb3\xdd\x88\xb4\x86\xad\xbf\x8fv+\xa5\xb4\x86\xad\xbf\x8a\xca\x97\xba\xb4\x86\xad\xbfH\x1b\r\xca\xb4\x86\xad\xbf\xd9]\xed\xd4\xb4\x86\xad\xbf\xe7\x1c4\xdc\xb4\x86\xad\xbf\'I\x7f\xe0\xb4\x86\xad\xbf\xa5As\xe2\xb4\x86\xad\xbf\xca44\xe2\xb4\x86\xad\xbf\x07r)\xdb\xb4\x86\xad\xbf\xe5\x90\xc3\xc2\xb4\x86\xad\xbf!p\xcc\xb7\xb4\x86\xad\xbf\x802qe\xb4\x86\xad\xbf\xae\xc7\x87:\xb4\x86\xad\xbfNa\x17J\xb4\x86\xad\xbf?yog\xb4\x86\xad\xbf\xc6h4\x88\xb4\x86\xad\xbf\x92~\x16\xa4\xb4\x86\xad\xbf\xcf\xec\xef\xb8\xb4\x86\xad\xbf^\r\xb7\xc7\xb4\x86\xad\xbf\xb0F\xdc\xd1\xb4\x86\xad\xbf\xa0\xa7\x82\xd8\xb4\x86\xad\xbf\xfe\'\x9f\xdc\xb4\x86\xad\xbf\xcb\x8f;\xdf\xb4\x86\xad\xbf\x11\xc6\x1b\xe1\xb4\x86\xad\xbf\xfb\xe5\xbc\xe0\xb4\x86\xad\xbf\x80\xcaD\xda\xb4\x86\xad\xbf\xd6C\xaf\xd9\xb4\x86\xad\xbfI!\x11D\xb3\x86\xad\xbfj#{\xed\xb2\x86\xad\xbfP{\xd09\xb3\x86\xad\xbf|\x106\x9f\xb3\x86\xad\xbf\xbbP\x88\xf7\xb3\x86\xad\xbfQ\xfd_>\xb4\x86\xad\xbf\x11\xb6\xd8s\xb4\x86\xad\xbf\x8f\xd4\xbc\x9a\xb4\x86\xad\xbfBd*\xb6\xb4\x86\xad\xbf9\xe6\xd5\xc8\xb4\x86\xad\xbf\xc48$\xd5\xb4\x86\xad\xbf\x94:?\xdd\xb4\x86\xad\xbf\x02k\xf4\xe2\xb4\x86\xad\xbfr6\xd6\xe6\xb4\x86\xad\xbf\xc8|5\xe8\xb4\x86\xad\xbf\xd1\x19\x9d\xea\xb4\x86\xad\xbfy\xb0\x04\xd0\xb0\x86\xad\xbfT\xd2I\xec\xaf\x86\xad\xbf\xc1>6\xec\xb0\x86\xad\xbf|\x98&\xe3\xb1\x86\xad\xbfJB\x1f\xb0\xb2\x86\xad\xbfP\xc4|T\xb3\x86\xad\xbf\x15\xb0J\xd3\xb3\x86\xad\xbf\xa40\xbc1\xb4\x86\xad\xbfKQ\xb6u\xb4\x86\xad\xbf\x19B\xce\xa4\xb4\x86\xad\xbfM\x7f\x04\xc4\xb4\x86\xad\xbf?\xb8\xce\xd7\xb4\x86\xad\xbfqy\xef\xe3\xb4\x86\xad\xbf\xad\x9c\'\xeb\xb4\x86\xad\xbf\x8b\xb9\x1b\xef\xb4\x86\xad\xbf\x14\xe0\x96\xf1\xb4\x86\xad\xbf&\x10\xdd\xdc\xaf\x86\xad\xbf\xf3\xc2\x1b\x1c\xaf\x86\xad\xbf\xf51\xe63\xb0\x86\xad\xbf\x81<_]\xb1\x86\xad\xbf\xc7\xcf\x8bJ\xb2\x86\xad\xbf\xeaX\r\n\xb3\x86\xad\xbf\x88\x1f\xd1\x9f\xb3\x86\xad\xbf\xf0\\\x97\x10\xb4\x86\xad\xbft\xc2sb\xb4\x86\xad\xbf\x7fp{\x9b\xb4\x86\xad\xbfH\x13Y\xc1\xb4\x86\xad\xbf\xbd\xfd\x15\xd9\xb4\x86\xad\xbfB\xd9\t\xe7\xb4\x86\xad\xbf\x8aB\x9b\xee\xb4\x86\xad\xbf\'\x18Y\xf2\xb4\x86\xad\xbf\x12\xcb\x01\xf4\xb4\x86\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+W\x8ae\nOB\xbf\xa9\x13\x9e(#5A\xbf\x9b\xca\xac\xc2\x04\x19?\xbf(\x83>\xa7t\xc7:\xbf\xc2>_8L\xc06\xbf\x0b,\xf6A\xda\x113\xbf\xfc+\x1b\xadvv/\xbf\x83\xbf\xf5\x89B\x80)\xbf\xadN\xff\xac\x9eG$\xbf\xe9\xcf\x0f\xf6\xb2\xa0\x1f\xbf\x08\x17]\x93\x1b3\x18\xbf[u\x15\xcb\x138\x12\xbff\xb3\xea\xe5q!\x0b\xbf\x99y\xbb?\x82O\x05\xbf\xe8\xca \xd9\xb4H\x12\xbf\xf1\x9a\xe4r`e&\xbf\x95\x14i\x01\xe2\xb15\xbfi\xe2ez\x8a\xa55\xbf\x8b\xa6.Z\'#4\xbfd\xbc\xb7R\x04\xc31\xbf#_\x1e?\x1fx.\xbf\x1c\xcb!7\x8c\xb7)\xbfl\\\x93X\xb4`%\xbf`\xd2\xcc,\x8ar!\xbf\x13\xc2\xae.\xf7\xcf\x1b\xbf\x12\xb6\xc1\xe7Px\x15\xbf\x95:\x88\xbf\x93\xb4\x0f\xbf\xf0V\x87`\x0e\x0e\x06\xbf\xb3\x99\xb0\x87\xaa\x85\xfd\xbe-\x0b.\x80\x12\xbc\xfa\xbe\x0f\x86+ \xc4P\x12\xbf\xa5\xe2s\xcd\x92\x97&\xbf\xa1 \xd6\xb3\x0cy \xbf\x15\xfeg\xc6\x96\x84!\xbf\x01\xfe{\x93@\x0b"\xbf(a\x80\xc0N\xd5 \xbf\xdbJ\x01\x83\xf8\t\x1e\xbfS\x07\x86%\x03R\x1a\xbf\\\x81j\\\xbf\xce\x16\xbfn\xaa*\x0bX\x7f\x13\xbf(+\xaa*\xb0W\x10\xbf\x94\x92\xbcV\xbd\xb2\n\xbf\xdcs\x00wsR\x05\xbf\xfej\xe0\xe6\xc0a\x01\xbf\x89]\n#f\x97\x00\xbf\xc7\xc1\x04\x07\x0c\x08\x06\xbft_Z\x98\x04\xaa\x14\xbf^\xafv-\xbc\xa8"\xbf\n\xde\x1eo\x1c\x0b\x00\xbf\x97 I\xa1\x96n\x05\xbf\xd0)\x96\xa3\xe5B\x0b\xbf\x99\x85\x05\xefy7\r\xbf\r\xde\x95\xa0\x0b\xdd\x0c\xbf\xadi\xc3\xbdT\xda\x0b\xbf\x1c"\xf8m\xf5\xbd\n\xbf\xc1\x90\x12\'Q\xa3\t\xbf4\xc7\xb5\x9e\x85\x93\x08\xbf\x1c\xac\xce\x01\x8e\xb7\x07\xbf#\x1c2F\x1dy\x07\xbf3\xa9"\xb10\x89\x08\xbfLD\xa5-\x7f\x87\x0b\xbf= \xe4\x8bR\xf6\x0f\xbf\xa9J\xd2\xe6w\x02\x12\xbf51\x97\xc5\x1dY\x16\xbfa\x1f\x13\xa7\x07\x00\x00\xbfj\x96U$0b\x05\xbf\xed\xa0\xa5\xa6\xf49\x0b\xbfd\xe0\x98\xe7\xe3?\r\xbf-\x8dq\x83\x15\x0f\r\xbf\x85\xb1\xc24\x1b]\x0c\xbf\x12\xed\xe8I\xb9\xcc\x0b\xbf\xb0\x07_\x965\x8f\x0b\xbf\x1f\x15W5<\xbb\x0b\xbf\x98\xd0\xe0D\xb2h\x0c\xbfAQ\x86\xd1r\xa6\r\xbf\xf4<\xd2T\x8e@\x0f\xbf\x80\x9e/W\\"\x10\xbf\xbar[\xf3,\x8a\x0e\xbf\xbe\xcb\xfc\xd2\xf6\xcf\x08\xbfGE{u\x86\xdc\x05\xbf\xf2\x9c\x9b\xd2\xe6s \xbfm\xb3\x0e=\xe7~!\xbf\xca7\xc5\xbcH\x07"\xbf\x8b\xc2z\xfb\xa4\xd9 \xbf\xa8\xb8Y\xe2V:\x1e\xbf\xee7p\xdc"\xd0\x1a\xbf\xa0\xbb\xe2\xdd\x16\xd5\x17\xbf\xa6\xa9\x01\xe56_\x15\xbf\xfc\xf5p\x85\xber\x13\xbf\x97\xaamY\x14\x07\x12\xbfV?\x9a\xce\xa8\xf5\x10\xbf+\xe8\xabg\x88\xbb\x0f\xbf\n\xaf6\xcb\xd5-\x0c\xbf\x0c\xbd\x91bJ\xec\x05\xbfA\xce\x8f\xc3\xca6\xfb\xbe\xe4\xd2\x08\xfaG\xbd\xf1\xbe\x10\x92\x9eO\x8b\xb25\xbf\xe2\x8aY.\xb2\xa65\xbf\x02\x81F?\x8f%4\xbf\xbb\xbb5f\xfd\xc71\xbf~\xbe\x8bA\xc6\x8b.\xbf\xa0<#\xd3)\xdc)\xbf\xe2b\x85\x07\x1e\xa1%\xbf\x87c\x8c\xc1\xb0\xdd!\xbf\xffH\xd1\xe2l \x1d\xbf\x89\xfb\xa3\x81\x94f\x17\xbfj\x85elVs\x12\xbf\x83\x93\xb9\xaf\x97%\x0c\xbf\xf5A\x1c\xd2\x99\xff\x03\xbf\xff\x0b\xc5\xa0rl\xf8\xbe"\xed\xa2de\xd4\xe6\xbe#O\xeb\xac\x86\xba\xd5\xbevhaO2RB\xbf\x93K\x8e\x0c#9A\xbf\x88\xbf\n:)#?\xbf\x06_F\xd0\xa1\xd2:\xbfa\x13t\x96\x13\xca6\xbf\xf5\xfb\xd95G\x153\xbf\x0b\x13\x7fuL_/\xbf\x0eX\x93\xd5\x001)\xbfz\xc3>\x80n\x9e#\xbf`\x08ax\xc6Q\x1d\xbfl\x89\x9c#-\xaf\x14\xbf\xf2j\x1e\xec\xa8\xe3\n\xbf\xf8c\xe3\xcd\xec\xed\xfe\xbeb\xe5\x01P\x1f \xed\xbeA\xd9p\xbb\x1f\x14\xd4\xbe\x9e\xca\xa8d\x1d\xab\xb8\xbe'
p13
tp14
b.