{'feas_tol': 1e-07,
 'hist_file': './temp/RDW2D52U_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 10.0},
 'info_file': './temp/RDW2D52U_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/RDW2D52U_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.0001,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 8,
         'mu_min': 0.0001}}
'==========================='
'RDW2D52U'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 0.0473372710904'
'Kona runtime, 32.7656991482'
'num_design, num_state, num_eq, num_ineq : 18  0  1  34'
{'feas_tol': 1e-07,
 'hist_file': './temp/RDW2D52U_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 3.490658503988659,
              'nominal_dist': 100.0},
 'info_file': './temp/RDW2D52U_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/RDW2D52U_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.0001,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 8,
         'mu_min': 0.0001}}
'==========================='
'RDW2D52U'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 8.93671039372'
'Kona runtime, 0.863842010498'
'num_design, num_state, num_eq, num_ineq : 18  0  1  34'
{'feas_tol': 1e-07,
 'hist_file': './temp/RDW2D52U_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 1.0471975511965976,
              'nominal_dist': 100.0},
 'info_file': './temp/RDW2D52U_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/RDW2D52U_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.0001,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 8,
         'mu_min': 0.0001}}
'==========================='
'RDW2D52U'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 0.0473372730787'
'Kona runtime, 0.616271972656'
'num_design, num_state, num_eq, num_ineq : 18  0  1  34'
