
**************************************************
***        Using Parameter Continuation        ***
**************************************************

# of design vars = 20
# of slack vars  = 62
# of ineq cnstr    = 62
# of eq cnstr    = 11

==================================================
Outer Homotopy iteration 1

opt_norm : opt_tol = 0.000000e+00 : 0.000000e+00
feas_norm : feas_tol = 7.596052e+01 : 7.596052e-06

mu after pred  = 0.99934182032454

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 3.311024e-04 : 3.311024e-05
   hom_feas_norm : hom_feas_tol = 3.290613e-05 : 7.596052e-06
