{'feas_tol': 1e-07,
 'hist_file': './temp/RDW2D52U/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 10.0},
 'info_file': './temp/RDW2D52U/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/RDW2D52U/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.0001,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 8,
         'mu_min': 0.0001}}
'==========================='
'RDW2D52U'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 0.0473372711107'
'Kona runtime, 13.247592926'
'num_design, num_state, num_eq, num_ineq : 18  0  1  34'
{'feas_tol': 1e-07,
 'hist_file': './temp/RDW2D52U/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 1.0471975511965976,
              'nominal_dist': 100.0},
 'info_file': './temp/RDW2D52U/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/RDW2D52U/kona_krylov.dat',
          'precond': None,
          'rel_tol': 0.0001,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 8,
         'mu_min': 0.0001}}
'==========================='
'RDW2D52U'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, 0.0473372731362'
'Kona runtime, 0.477625131607'
'num_design, num_state, num_eq, num_ineq : 18  0  1  34'
