{'feas_tol': 1e-07,
 'hist_file': 'temp4/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 0.01,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 50.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 0.5,
              'use_frac_to_bound': True},
 'info_file': 'temp4/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': 'temp4/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': None,
          'product_fac': 0.001,
          'rel_tol': 0.0001,
          'scale': 1.0,
          'subspace_size': 40},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': 'temp4/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'----------- Case 17 ------------'
'solver.D: [-1.]'
'init x: [-0.00179041]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 31 ------------'
'solver.D: [-1.]'
'init x: [ 0.00011955]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 49 ------------'
'solver.D: [-1.]'
'init x: [ 0.000683]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 53 ------------'
'solver.D: [-1.]'
'init x: [ 0.00271019]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 63 ------------'
'solver.D: [-1.]'
'init x: [-0.00321164]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 106 ------------'
'solver.D: [-1.]'
'init x: [-0.00212861]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 125 ------------'
'solver.D: [-1.]'
'init x: [-0.00193084]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 210 ------------'
'solver.D: [-1.]'
'init x: [-0.00188405]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 211 ------------'
'solver.D: [-1.]'
'init x: [-0.0030346]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 225 ------------'
'solver.D: [-1.]'
'init x: [ 0.00106747]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 228 ------------'
'solver.D: [-1.]'
'init x: [-0.00436238]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 243 ------------'
'solver.D: [-1.]'
'init x: [-0.00136976]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 250 ------------'
'solver.D: [-1.]'
'init x: [ 0.00538324]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 291 ------------'
'solver.D: [-1.]'
'init x: [ 0.00144823]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 346 ------------'
'solver.D: [-1.]'
'init x: [ 0.00232262]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 365 ------------'
'solver.D: [-1.]'
'init x: [ 0.00049361]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 370 ------------'
'solver.D: [-1.]'
'init x: [ 0.00117883]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 373 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00034888 -0.00110424]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 412 ------------'
'solver.D: [-1.]'
'init x: [  9.19603717e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 418 ------------'
'solver.D: [-1.]'
'init x: [ 0.00306235]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 435 ------------'
'solver.D: [-1.]'
'init x: [ 0.00102394]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 438 ------------'
'solver.D: [-1.]'
'init x: [-0.00364601]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 491 ------------'
'solver.D: [-1.]'
'init x: [ 0.00255607]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 499 ------------'
'solver.D: [-1.]'
'init x: [-0.00143285]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 508 ------------'
'solver.D: [-1.]'
'init x: [ 0.00464494]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 512 ------------'
'solver.D: [-1.]'
'init x: [-0.00103127]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 515 ------------'
'solver.D: [-1.]'
'init x: [ 0.0030192]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 516 ------------'
'solver.D: [-1.]'
'init x: [ 0.00362933]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 534 ------------'
'solver.D: [-1.]'
'init x: [ 0.00355883]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 561 ------------'
'solver.D: [-1.]'
'init x: [-0.001939]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 613 ------------'
'solver.D: [-1.]'
'init x: [  3.04954482e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 635 ------------'
'solver.D: [-1.]'
'init x: [-0.0018697]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 637 ------------'
'solver.D: [-1.]'
'init x: [-0.00064044]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 648 ------------'
'solver.D: [-1.]'
'init x: [-0.00035897]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 649 ------------'
'solver.D: [-1.]'
'init x: [-0.00068008]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 664 ------------'
'solver.D: [-1.]'
'init x: [-0.00203523]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 691 ------------'
'solver.D: [-1.]'
'init x: [ 0.0045747]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 692 ------------'
'solver.D: [-1.]'
'init x: [-0.00265704]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 700 ------------'
'solver.D: [-1.]'
'init x: [ 0.0031378]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 720 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00218861  0.00016176]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 728 ------------'
'solver.D: [-1.]'
'init x: [-0.00084995]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 735 ------------'
'solver.D: [-1.]'
'init x: [ 0.00043182]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 737 ------------'
'solver.D: [-1.]'
'init x: [-0.00209665]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 843 ------------'
'solver.D: [-1.]'
'init x: [ 0.00049]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 860 ------------'
'solver.D: [-1.]'
'init x: [ 0.00277125]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 875 ------------'
'solver.D: [-1.]'
'init x: [ 0.00097261]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 896 ------------'
'solver.D: [-1.]'
'init x: [-0.00442735]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 909 ------------'
'solver.D: [-1.]'
'init x: [-0.00039806]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 911 ------------'
'solver.D: [-1.]'
'init x: [-0.00111486]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 922 ------------'
'solver.D: [-1.]'
'init x: [-0.00317691]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 927 ------------'
'solver.D: [-1.]'
'init x: [  7.88457866e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 932 ------------'
'solver.D: [-1.]'
'init x: [ 0.00103662]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 974 ------------'
'solver.D: [-1.]'
'init x: [-0.00020521]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 998 ------------'
'solver.D: [-1.]'
'init x: [ 0.00063266]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
