cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc3O\x8f(\x13/\x02\xbf\xbde\xe1&2\xd6\xc3\xbe\x91\x84\xdc\xd0s\\\x9f\xbf\xd5\x85h\x1cz\x8b\xdb\xbe\xd9S&KR\x82\xd9\xbe\x18\xf2\xdf\x8b\xb7[*\xbfB\x0el\xbbW\xb9\xd8\xbem\xa7\xf6\x02\x9a\xdb!\xbf\x9e\xe2)\x1c\xd2\xdb\xe8\xbe\xab\x89i+\xfe\x8b\x00\xbf\x05N\xaa\xc5c\xf7\x08\xbf\xe7\xae\x8b6\xc1\x9a\xfd\xbe\xd9u\r0|\xa8\xac\xbf:\x93\xdc\xe6\xb2F\xc4\xbf\xa4N\xaa\xa3\xf87\xc0\xbf\x1c]\x96yW\xe0\xb1\xbf\xe0\xdc\x8fA)\x95\xba\xbfG\xa21\x0e&\x85\xb3\xbf\'\x97\xb1\xe0\xef9\xbb\xbf\xc2\x06\x9a\xd6,\x15\xb1\xbf\xcc\x0f\xcb\xae\xec8\xb0\xbf\xe7I\xcd\x14\xf6j\xb0\xbf9\xad\xafhZ5\xa8\xbf\xe4$(\xe2\xd47\xa9\xbf\x06%26P\xe7\xaa\xbf9\xdf\xaf\x17\xf4P\xaf\xbf\xaa@\xc3\xcd\x1dU\xb1\xbf\xad\x8e\xdf\xfe\x02V\xb3\xbf\xe6n\xe4\xca\x0b\n\xc0\xbf\xfdig\r\x0b)\xc8\xbf<|\xd1\x1b(\xb2\xb1\xbf@\xe2\x08U\x08\xbd\xe5\xbeH\xbb\x01]\xe7q\xd3\xbf\x8c\x98[\xa7\x04\x8e\xd3\xbfP~\x9f\x17\xcc\xfd\xd2\xbf\x0b\x8cU/\xc2\x81\xd1\xbf2\xc7\xa128P\xd1\xbf\xe9&k`&0\xcf\xbfs\xdc\xdb\x0f\xe8\x1c\xcb\xbfj\x17\x11 \xbaR\xcb\xbfm\xecS\xcaTw\xce\xbf\xb1^)\xa9U\xc8\xcf\xbf\x10\xd3u5dz\xcf\xbf\xfd\x83m\x06\x8aJ\xce\xbf\x9c+q\x99@\xcd\xcd\xbf\xd4\x88U\x9e\xa1^\xca\xbf\xc5lk9\xcb\x15\xad\xbfC\xa7c\xc9\xdeK\xf4\xbe\xd7-\xb2\xae\x19\xa5\xd8\xbf*P\xd9\xc9R_\xd8\xbf\xe3\xd26\x92\x95\xb7\xd7\xbf\xcd{\xf8\xc51\x92\xd6\xbf\xfbn\xd8\xee\xaa\xf1\xd4\xbf\x17\x8e\x1dl\xf3\xd0\xd0\xbf\xef|\x17W<\xbe\xc9\xbf{l\xdb\xea\xba:\xcb\xbf\xdbV\xab\xb5H\x7f\xd0\xbf\xbcQ\x13b\xd2\xd7\xd0\xbf@\x9f\x90\xb7\x89\x96\xcc\xbf\r\x88*\xe1P\x98\xc6\xbf\x0c\x8c\xaf\xb7F\x16\xc1\xbf\xd1\x90\xaeC\xab\x8b\xb6\xbf$(\xc81\xc3\xbe\x0f\xbf\xd0\x9e\x8e\x1e\x80\xfc\x9a\xbf\x95\x08\x95\x86\x93\x91\xd8\xbf\xbc\t\xb6\ro#\xd8\xbf\x8d\x0b\x89@\xd7<\xd7\xbfT<\xcc\xc5`\xae\xd5\xbfB\x88\xa6%\xce\'\xd3\xbf\x93\xd6\xa7\xfe\xbf^\xcb\xbf\xee|\t\x01\xf7&\xc1\xbf\x86wr"\x0bP\xc2\xbf\xdb\x1a\xed,\x9az\xc8\xbf\xa9\x11\x9d\x93\xa4\x19\xc7\xbf\xa1PD\\\x07(\xbb\xbf\xe5\x96Se\x91\xdc\xa2\xbf=\xec\xaa\x8e\x03\x04\x07\xbf\xf9<\x9bpB[\x03\xbf\x1c\x14r\x0c\xb0\x95\x95\xbf>L\xb0.\x1a\xf2\xbf\xbf\x9f3\xb0l*Q\xd3\xbf\x8dHO\x81\x13-\xd3\xbfy\x95\x03\x8aK<\xd2\xbf\x1c\xf5\x0f\x96i*\xd0\xbf\x1b@\xc6"W,\xcd\xbf\xfe\xc7\xdf\x8e8\x1c\xc5\xbf\xcb\xc4\x03\xdbQ\xf2\xb9\xbfP\xcc$C\x82\xf1\xb8\xbf\xb6\x9a\xac\xeeW\x84\xc0\xbf>1\xbe\x88\x8c\x14\xbc\xbf\xe2!,\x14\xd4v\xa7\xbf9\xeez7^\xc6\x06\xbfU \x93z\xcfDR\xbf0\xd3\x93\x988\xdb\xa9\xbf\xe7\x1a\x18{Q\xd5\xc1\xbfb\x84\x14\xaf\x1cj\xd0\xbf\x9d\xa9\x9f"3b\xba\xbfs\xe2T\xd3\x8f\xd3\xb2\xbfM\xdab\xffd\x0b\xba\xbf\x006\xd43c|\xae\xbf\xe1\xfa\xc5$+\xa5\xa8\xbf\x1f\xb8\xc1\xf4\xdd$\xa1\xbf\xb0\xc0^ q\xc7\x1c\xbf\x988&\x07\x19S1\xbfX\xf6\x186\x87\xe4x\xbf\xaeq"\xd1J\xb8\x13\xbf\x1c\xc7\x94)\x94R\xfe\xbeE\xc8\xba1\xe99\xa4\xbfcSJR&\xcb\xbb\xbfPn?\x9ch^\xc8\xbf\x12@A\x10\x00\x01\xd2\xbf\xf4\xa6k.\xa6\xf2\xd6\xbftE\xe1\xc5\xc9H\x02\xbf<Do\xefj\xbf\xc3\xbe%F\x96\xfckr\x9f\xbf*m!wzU\xdb\xbe\x82b\x85\x97V8\xd9\xbe\x0b;\x0e\x06*S\'\xbf0\xe7\x0f\t\x04*\xda\xbe\xe17\x9cV4\xf9?\xbf\xc5n\xee\xc7\x06L\xe6\xbe\xba\x94f\r\x0b\x1f \xbfx)T\x07K\xee\xa6\xbfn\xa5\xcb$I\x86\xc1\xbf\xeeR\x17\x8aj\x0c\xce\xbf\xe1\x84\x1cu\xd2\x1e\xd4\xbfm\xedq[\n\xea\xd7\xbf\xc4\xc9\x00;\xc1\x13\xda\xbfX\x0c\xd0\xa01\x13\xa4>\xcb\xdaV&\x16\x0e\xa0>\x14]\x10\xd6\xffr\xa4>`C\x8dWj\x9d\xa2>\xf9\xd6\x9c\x9c\x86{\xa2>\x85H\x91\xc3.b\xa4>\xfbl\x02O m\xa2>\x95W%\xd6SZ\xa4>R\xb0!\xf3\nd\xa3>\xf6@\xe3\x08\xe7\t\xa4>mNu\xfa\xe7,\xa4>\x94\xba\x07p\xc7\xfd\xa3>\xf5\xb1\xc4\xaa\x0cs\xa4>z\xcf*\xb5\x16s\xa4>R\xe3\xf8T\x15s\xa4>\x0bz\xbe\xbe\x0fs\xa4>\xa0\x1b\xe9\xd1\x13s\xa4>\xfa\xf0\xd8\xca\x10s\xa4>{L\x96\x04\x14s\xa4>\xceZ\xda*\x0fs\xa4>\x04t3z\x0es\xa4>\xcc\xf9\xf7\xa3\x0es\xa4>\xda\x83#\xd1\ts\xa4>\x01~\\\x8d\ns\xa4>\x1f\xbb\xf4\xa7\x0bs\xa4>e\xa2\xd3\xfb\rs\xa4>|\x7f\xdfZ\x0fs\xa4>\xc7v\x16\xaf\x10s\xa4>\x17\x8aOA\x15s\xa4>\x88\x98\xf5\x97\x17s\xa4>\xf2\xe5@\x9e\x0fs\xa4>?\xaa\xb8\xebk?\xa3>4\xe4\xe7Z\x19s\xa4>\x86\x19\x17_\x19s\xa4>gP\x1fI\x19s\xa4>\xb0\x8e\x96\x08\x19s\xa4>]\xb9_\xff\x18s\xa4>\xd2\xde\x9e\xa3\x18s\xa4>\xc66(\x19\x18s\xa4>J\x16Q!\x18s\xa4>X\x02\xc5\x8d\x18s\xa4>\xfa\xa0\xe2\xb4\x18s\xa4>j\xbd\x1f\xac\x18s\xa4>\x0eAO\x88\x18s\xa4>\xbd\xd2\xb8x\x18s\xa4>\xe6\x0cV\xfb\x17s\xa4>\x13\xf4\x15\xe5\x0cs\xa4>\t?\'\xfb\xb5\xc9\xa3>~\x89\xe3\xf8\x19s\xa4>\n\x03>\xf2\x19s\xa4>od\xa8\xe1\x19s\xa4>/\xb5f\xc2\x19s\xa4>gZN\x90\x19s\xa4>\xac\xc8\xbe\xe6\x18s\xa4>\xba\xe2\xe7\xe0\x17s\xa4>\xdf\xc4\xc4\x1d\x18s\xa4>m\x123\xd6\x18s\xa4>\xb3X\x1e\xe8\x18s\xa4>\x93\x90\xcaO\x18s\xa4>\xf3\x89\xe3E\x17s\xa4>\n\x80\\\xae\x15s\xa4>\xb6%9R\x12s\xa4>\xf5\xc0\x18\xf8\xbc;\xa4>\x84#g>\xfbr\xa4>\x1f!\x0b\xf7\x19s\xa4>)\xdak\xec\x19s\xa4>\xa3F\xf2\xd4\x19s\xa4>\x9fu\xe9\xa7\x19s\xa4>/\xdd\xa6O\x19s\xa4>3\x0f\x1a#\x18s\xa4>\xce0\xdf\xb4\x15s\xa4>9Pw\x1e\x16s\xa4>\xc0\x89u\xa7\x17s\xa4>\xab2\x9ba\x17s\xa4>iv8\xff\x13s\xa4>\x83R}\x9d\x04s\xa4>\xaf\xb4\xf5\xd7\n\'\xa4>p\x1fv\xf3\xe8\x18\xa4>\xe8el\x01\xf3r\xa4>\xd1%\xeb9\x15s\xa4>\xdau\xf9U\x19s\xa4>\xa2\xa5vP\x19s\xa4>\xc1\x15\x8e)\x19s\xa4>\x86ZC\xc4\x18s\xa4>\xa4\x8f\xf1c\x18s\xa4>F=\xde\xec\x16s\xa4>\xf1\x9bu\x9d\x13s\xa4>iROE\x13s\xa4>F?\xc4t\x15s\xa4>\xb5\x7fBD\x14s\xa4>2\xee\xfb;\ts\xa4>\xf1\x10Z\x06@&\xa4>\x1c\xea\xcbr>p\xa4>\x8c\xa3y\xfc\ns\xa4>o$?\xf4\x15s\xa4>\x99C\xc5\xd1\x18s\xa4>\x05\xf2\xbc\xc1\x13s\xa4>\xdb*h_\x10s\xa4>Re\x9f\xa5\x13s\xa4>\xd4d\xd8\x98\rs\xa4>\xc3Ds$\ns\xa4>W\xb3RA\x02s\xa4>g\xac\x19$lT\xa4>\x97\xc9\xe5sRf\xa4>Iw\xaea\x8dr\xa4>~0\x93\x02vF\xa4>b\xb3\xfa\x14\x80\x00\xa4>\x88\xa1\x074\x06s\xa4>\x9b\xe8G/\x14s\xa4>\x828\x19\xa2\x17s\xa4>98\\\x1f\x19s\xa4>\xc6,\x03\xcd\x19s\xa4>\xafc\xed\x89\xb5\x13\xa4>S\x83\x8f \x1c\n\xa0>\x02F\xdb\xe9\xffr\xa4>f\xb5v\xd7\x1d\x9a\xa2>\xf8\xb1\x89IOv\xa2>\xd5\x1ci9\xfd_\xa4>\xb3\x9eF\xc9\xf4\x86\xa2>\x95\xb9f@,l\xa4>\xcd\xcb\x19\x08\xb1F\xa3>X\xd67\xa5\xb4W\xa4>\xb2D5\xcb\x08s\xa4>\xc5>\x0e\xd8\x15s\xa4>\xeez\xa4\x80\x18s\xa4>n\x9c\xees\x19s\xa4>b<\xbd\xe6\x19s\xa4>\x80O\x99\x19\x1as\xa4>Q\x84[\x85i\x83\xd7\xbf\xd3K\xcct\xfd\x10\xfb\xbeK%^\x81\xcc\x16\xb4\xbf\x9fU\xbb\xce\xc0G\xd9\xbf\x89\x86Q\xcd\x84\x8f\x11\xbf\xca\xfeX\xa4f\xd8\xcc\xbf\x93\xfd3\x13\xd73\xb9\xbf\xd4\x05/\'\x10\xaf\xc2\xbf,\xbb\xee\x8e\x16\xab\xb3\xbf\xf2AQk\xd0\x14\xc5\xbf\x98>&\xf7\xac\xd5+\xbf\xd3\xfc\xadh\x19\x00\xc2\xbf\x9c\xf5s]\x93l\xa7\xbf\xbb\x80:\xbc\x8e\x0b\xd6\xbe7\ro\xa7\x10E\xc4\xbe%\x06\xfe\x0f\xca\xb7\xbb\xbf1\xe0z\r\x19\x8a\xb8\xbe\x01!\x98\x9bRQ\xc0\xbe\xb8\xc5\x99\x95\x12\xfc\xc9\xbe\xd2\x0fH\xf3\xa2\xd7\xd2\xbe\xfc\x91\xbal\xf0\xa9\xd5\xbe\xfa\xe3Kz\xdc\xab\xda\xbeA\x82SW\xb7\xd1\xde\xbe\xa3EI\xfcn\x9b\xdf\xbe\x83I\x01\xdb|\x82\xe0\xbec\xc3\x96\xec\xd7\xe4\xdd\xbe\xb8\xdb\x81\x97\xa4\x04\xd7\xbe\xb2,S\xa0\xa5\x04\xd0\xbet \xde\n(>\xc5\xbeR\xfa\x0c\xb9\xcb8\xb7\xbe\xb1\xc8(U\x1f]\xbc\xbeBw\x04\x99\x9d\xac\xfc\xbeG\xf4\x8e?\xe3\xf9\xa5\xbes\xa6\xa4\xfa\xfc\x0c\xb2\xbeR}\xd1m\x9af\xc4\xbe\xd4;+R\xe4_\xd3\xbe\xb5\xda\xe6\x84\x8d(\xdd\xbe\x80x\xac\xf3A&\xe5\xbe(\xe3o\x9e[\\\xe7\xbec\xd9~\xda\xd4\xe3\xe6\xbeR\xef\xe2&\xb1\x19\xe4\xbe\x84\t\x10bN\x9a\xde\xbe\xc4\xb1\xe1\xd0\xff\xa6\xd4\xbe \xf31\xc2o\xd7\xca\xbe1\xa94\x98"\xe7\xc5\xbezV\xda0\xc82\xc8\xbe\xf4[\xc8v\x9d<\xd2\xbe\x0bW\x1a\xe1\xb9\x10\xce\xbf\xc0\xbe\xbeC\x89t\xa4\xbe\xacQO\x05>\xf9\xb2\xbe~@E\xe8\xe3_\xc9\xbe\xfa\x95q\xbc\xae"\xe2\xbeD#\xfd\xfa\xe4\x00\xfc\xbeF">2\xce\x93,\xbfm\xf1\xf1W\xc0\x03%\xbf\xd5B\xc3\x81\xa1\xbc\x0b\xbf\xac\xa0\x0b\xedrK\xfb\xbe\x05\xc2Y\x0f[\xd2\xec\xbe\xba<\x98\x9bgb\xe2\xbeG\xb9\xce\x08sH\xdd\xbe \x10\xc6\xc9\x16\x94\xe6\xbe\x04\x9fF\xd4p\xe7\x1b\xbf\xc9e&Z\xfd\xda\xf7\xbe-"\xee\x93\xed\x12\xf6\xbe\xdf\x12\xba\x00V)\xa4\xbe;\xe4"\x96\xfd\xa6\xb2\xbe\xd0f\xe5\xfa\x94\xaa\xc8\xbeE@\xfa\xf8\x8b-\xe1\xbeT\x1b/\x8f&\x11\xf9\xbev\x9f\x00\xec\x9d\xc0&\xbf\xc2\xb8U\xc3\xd8\xa1\xc0\xbfmV\x16t\xafh\x9e\xbf_\x86\xbc_m\x8a"\xbf%\x91\xd64bN\x01\xbfE_\x8c\xa7\x8b\x95\xf6\xbe0\xa1\x8e9\xe0Z\xfc\xbe\x87\xaf~\x8f\xb3\xad\x89\xbfo\xbb\xcc\xe0M\xf5\xce\xbf\xd0\x13\xb3\xa9\x13Y\xd9\xbe\x8d\xae|\x0c\xc5w\xc7\xbey\\9\\\x83A\xa5\xbe\x93vdN1c\xb1\xbe\xf3\xc9\x85\x0f\xa8]\xc3\xbeQ\xa0\xa6](/\xd2\xbe\x05\xc9\x06\xb4\x92\xbf\xdb\xbe[\xf7%\x97\xe8\xa9\xe5\xbe\xaafz\xc3\xee\x19\xf0\xbe}\x06+\x13Lb\x02\xbf\xfe3E\xe8\\\xcd:\xbf\x9ci\xa8\xd04j\x83\xbf\xe9SF\xfb\x15\x98\xa2\xbf{\xde\xd5\xbd\x0f\xda\xcb\xbfW\xec@A6\xe7\xfc\xbe\xf9?\x9dj\x85`\xd5\xbeh\x82M\xe8\xb2\xd5\xb7\xbe\xbb\x1d\x8c\x83\\s\xa7\xbe<=\xb0C\xcb\xfc\xb7\xbe\xf9\'\xb9\x9eF\xc6\xbf\xbe\xa5ji\xa3\x7f#\xc9\xbe/\xa9@\x1e\xafP\xd2\xbeG\xca\xdf\xf8\xef\x81\xd5\xbe\xbdt\x8c\xa7\xfc\xe3\xdb\xbe\xd4{t.m\x01\xe3\xbe\xd5j\x13\xad\xbe\xbe\xec\xber\x1a\n\xf0\xb5\xc8\xff\xbedG\xec\x1czE\x0f\xbfb\xe17\r\xd2\xd5\n\xbfG\x80\xde\x82\xe0{\xee\xbe\x8d\xd6=\xfd\xda\xc0\xd0\xbe\x1a\x19\x9e\xd1\x15\xc0\xb5\xbe\x05\xbe\x82\xcaH\x18\x9c\xbe_\x0cB@\xc4\x02\x88\xbefS\xd8Dp\x8e\xd7\xbf\x05q\xcf\xdc\x1c\x1e\xfb\xbe\x96\xeb\xf7\x8d@\r\xb5\xbf\xd8\xfcF3:k\xd9\xbf\xd5LAK\xbd\x8e\x11\xbf\x0f4\xa2\x9e\xbc\xca\xcf\xbf\xab\xe2\x16O\xcd\xcb\xad\xbf}\x16sc\xc7\xd2\xc9\xbf\xc2\xfa\x99\x1d\xb8 \xa0\xbf\xa0q\xea\x14\xe9\xcb\xc8\xbf\xc7\xcc\xbbd\x8cn\x08\xbf\xed\x9b\x92\xc0\xed\xcc\xde\xbe\xc4u<l\xa5\xaa\xc0\xbed\xec+I38\xa4\xbe\xd5\xa6\x8bO\x13o\x86\xbe\xb3\xd8\xe1\xd6\xd7kj\xbe'
p13
tp14
b.