cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcbqz\xcf6e\xb8\xbf\x19\xc2i\x9a-e\xb8\xbf{\x9b\xbe\xe9:e\xb8\xbf\x9fV8#Ie\xb8\xbf\xf6\xf7\xabvTe\xb8\xbf\x06\xc6\xce\x8f]e\xb8\xbf*]\xbe\xa0de\xb8\xbf_\x05\x85\xe7ie\xb8\xbf`i\xcf\xb2me\xb8\xbf\xf5\xdd\xdeQpe\xb8\xbfu_\xc8\x0bre\xb8\xbfwL\xc0\x19se\xb8\xbf\x08\xadK\x9ese\xb8\xbf"\x8ayFse\xb8\xbf\xd6vHgpe\xb8\xbf\xa3\xd4\x9d}ne\xb8\xbfE\xff\x8bMBe\xb8\xbff7+x7e\xb8\xbf\xd7\xb2\x8b\xa9Ce\xb8\xbf\x849x\x81Oe\xb8\xbfQxOQYe\xb8\xbf\x80\xba\x10(ae\xb8\xbf\x99\x11\xf3-ge\xb8\xbf\xdf\xfc\x9d\xa5ke\xb8\xbf\xf2\x1f\x99\xdane\xb8\xbfX\xf5\xd6\x11qe\xb8\xbf\xa8\xb0\x84\x86re\xb8\xbf\x14\xa7hese\xb8\xbf6S\x9c\xc0se\xb8\xbf\xbc\xb7\xbf\x1dse\xb8\xbf\xc9\xad\xb8hoe\xb8\xbf\rV\xbeSme\xb8\xbf\xa9c\xc9\x17`e\xb8\xbf\xbeL\x0b\xfc[e\xb8\xbf\xaa\xadw\xaa_e\xb8\xbfK\x90\x9b\x8ede\xb8\xbf\\\x7f\xe2\xcfhe\xb8\xbf=l\x06:le\xb8\xbf\x00U\'\xd0ne\xb8\xbf\x18\xfc\xc5\xb5pe\xb8\xbf\x1eiT\x10re\xb8\xbfP\xf56\xfere\xb8\xbfi\x0c\xbf\x95se\xb8\xbf\x86;\x15\xe7se\xb8\xbf\x05\xfa\xed\xf1se\xb8\xbf\xc7+\xbaSse\xb8\xbf\x10\x19u\xafpe\xb8\xbf\x9b\x1b\tMoe\xb8\xbf)\xa6Q\xd8me\xb8\xbf\x9c\xec\x90\xd3ke\xb8\xbfX\x90\xe9\x99le\xb8\xbfX\xb7;\x08ne\xb8\xbfhz\x89\x9eoe\xb8\xbf\xec\xa3\x93\xf8pe\xb8\xbf\x93t\xdc\xfcqe\xb8\xbf!\xb5o\xb7re\xb8\xbf\t\xe559se\xb8\xbft\xe6\x82\x8ese\xb8\xbf\xd25`\xbfse\xb8\xbf\xff\xa6\xd4\xd3se\xb8\xbf4D\xb0\xcdse\xb8\xbf\xb8\x98"tse\xb8\xbf\xef[\xa9Ere\xb8\xbf7]&\xbbqe\xb8\xbfaT\x88\xd7me\xb8\xbf\xbf\xef\x12\xd2ke\xb8\xbf{\x90D\x97le\xb8\xbf\x88\xdat\x03ne\xb8\xbf\x7f\xbdi\x96oe\xb8\xbf\xf2\xa2~\xebpe\xb8\xbf\xf3\xbe\x13\xe9qe\xb8\xbf!\xb5\x8e\x9bre\xb8\xbf\xf6\xcd\xd7\x14se\xb8\xbf\x97\xd9\xcdbse\xb8\xbf\x0fr\xfb\x91se\xb8\xbf\x17\x81n\xaese\xb8\xbf\xa8\x01\x9a\xc1se\xb8\xbf\x04G\xcd\xb8se\xb8\xbf\xf9\xf4Edse\xb8\xbf\xd0D\xa7Xse\xb8\xbf\x0c\xd0{\x14`e\xb8\xbfa\xe6\xc8\xf6[e\xb8\xbfL\xd2\x07\xa3_e\xb8\xbf\xaf\x8f \x83de\xb8\xbf^\x8d(\xbehe\xb8\xbf\x02BU\x1fle\xb8\xbf\xda\xfdl\xa9ne\xb8\xbf1\x1d\xb3\x7fpe\xb8\xbf\x16D\'\xc9qe\xb8\xbf\xe0$\xa6\xa7re\xb8\xbf\x1f\xcd\x978se\xb8\xbfZ\x8a\x88\x96se\xb8\xbf\xa9\xb5/\xd7se\xb8\xbf\xd5K0\x01te\xb8\xbf\x89O\xbd\x0cte\xb8\xbf9\xb5Y&te\xb8\xbf\xca\x0f\x85DBe\xb8\xbf,]\x16k7e\xb8\xbf.\xb7>\x9bCe\xb8\xbfi\xb3\x1frOe\xb8\xbf\xae\x05\xd8@Ye\xb8\xbf\xa45\x1b\x17ae\xb8\xbf\xe9\xde\x9c\x1cge\xb8\xbf\x8eln\x93ke\xb8\xbf]\x17\xb0\xc5ne\xb8\xbf-\x9f\xe5\xf8pe\xb8\xbf@\xbe]kre\xb8\xbfZ\x00\xfbSse\xb8\xbf\xd9\xcc\xad\xe0se\xb8\xbf\x17W\xcf2te\xb8\xbf\x16*\xf8^te\xb8\xbf\x0f\xff\x04{te\xb8\xbf\xd5\xc7\xdc\xc36e\xb8\xbf\x8e\x01w\x8a-e\xb8\xbfv\xb9\xd4\xd9:e\xb8\xbf\xccK6\x15Ie\xb8\xbf\x19\xda!mTe\xb8\xbfDnT\x8e]e\xb8\xbf\xbccG\xabde\xb8\xbf\x1b\xf1\\\x00je\xb8\xbf\xde\xf8\x1d\xdame\xb8\xbf\x12R\x06\x85pe\xb8\xbf\xef+=Gre\xb8\xbf\x8aFj_se\xb8\xbf\xba\x9b^\x02te\xb8\xbfn\x8c&Zte\xb8\xbff\xdf\x17\x85te\xb8\xbf\x86\xd4\x18\x98te\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x0b\xdf\xc0t\xc0]\xbf\xc7\xb5\x8d\x8f\x14\xf0[\xbf\xe5\rt\xb5$6Y\xbf\xe5\xc0X\x94S\xacU\xbf\xb3`c-DbR\xbf\x1c\xae\xbd`\xfc\xc5N\xbf|M\xc7\x82JZI\xbf<\x00j3I\x86D\xbf\x12\xb9[+/N@\xbf\x1e\xc3\xfc\x0c4h9\xbf\x80\x02\x84G\xfbl3\xbf;]\xf3m\x8c;-\xbf\x80\x854\x9as\xc1%\xbf#\x17|\xf8n\x15!\xbfq\xdc\xfa\xfe?V-\xbfnc\x9ao\xb0\x03B\xbf\xed\x90\xf5\xc5\xcc\x85Q\xbf\x0e\xa4\xbd\xbe\xc0{Q\xbf\xa3~\xdbh3AP\xbf\x81]\x92\xb8\xc3\xa5L\xbf=w!y\x0c\x8cH\xbf\xf7\xd5A\x83\xf9\xb2D\xbf\x91|\x8d\xe0\x1d1A\xbfw\xebX\x98_\n<\xbf\xbf\x08\\\xf5jU6\xbf\x01\x03\xec8\xda:1\xbf\x10}\x8d\xc1\tn)\xbf\x95\x99\x1d\n]\xae!\xbf1\x83\x8ac\xb2\xa8\x17\xbfp=\xf4\x82pl\x15\xbf2\xeb\x02\x175c-\xbfb\xe6>O?,B\xbf\xd0\xc0\xea\x12\xe7w:\xbfb\xbd?eI\'<\xbf\xf3\xfb\xe0]\x83\x00=\xbf\xe7m,i\xb9\x0c;\xbf\x10_\xbc\xf0j 8\xbf\xe2J[\xb6\xdd!5\xbf\xa6\xb8\x10A@N2\xbf\x9e\x86\x07\xbf\xa2I/\xbf\xc4>\x95\xe4\x827*\xbf\x1b\xb7\x04\xef\x90h%\xbf"\x86~\xa4\xce\x17!\xbf\x0eb\x03\xec\xf8\xdc\x1b\xbf\x1a\xb4-\x04T\x98\x1a\xbf|H\x8e\xd4\x88\xa9!\xbf\xd4.\x15=\xf3\x940\xbf*\xb8\xde\x16\xbf\xfe=\xbf\x9f\xb4\xad+\x1d\xb7\x19\xbf\xc4\xfc\x8b\x8dI.!\xbfc\x18w^6\xdc%\xbfdqQ\x9c7n\'\xbf\xd4\x99Y\x05\x9e%\'\xbf1\xd6\xcf\xf1\xe0U&\xbfy\xe7R\xb3\x8dq%\xbf\xcb\x88~\x1b\xa3\x8e$\xbf\xf0\x83\xa9\xb9r\xb4#\xbf[\x96\xb82\xe1\x03#\xbf\x1dd\x80\xfc\xc2\xd1"\xbf[\x9f\xc8\xd0(\xac#\xbfm\x0b|\x08g\x13&\xbfD\t:m\xd9\xa2)\xbf\xde\x7f\xbb2^\xe5,\xbf\xe4\x17\xddm\xa5\xef1\xbf\xa2*\x0e\x84V\xa5\x19\xbfg\xba_\x01V$!\xbf\x96?\x0b_\x08\xd5%\xbf\x97l\x9bu\xf9t\'\xbf\xbd?s\x8d\xcdM\'\xbf\xf7\xb6l#\xe5\xbe&\xbf^\xb3\x8f\xf0\xf7J&\xbfv\xa4\xcf\x90\x95\x19&\xbfb\xbf#\xd0\xf1<&\xbfd\xf9\\p>\xc8&\xbf\x88\xeb\x83oo\xc7\'\xbf\x04{!\x9e\xd7\x10)\xbf\xb8\xa6Tu\xd6\xe1)\xbfy\x94\x9f\xa5V~(\xbf\x1ed\xaf\xcf\xf6\xe4#\xbfY-\x89\x02\x9a\x86!\xbf\x8f8\xe5\x89\x9ao:\xbf\x1e ^\xfa\x1d\x1e<\xbf\x97\xd8V\xb6\x1c\xfa<\xbf\xa2)\xde]\xb7\x13;\xbf`\x9a\xf0\xe4aG8\xbf\xfc\x95Q\xc9e\x875\xbff\xd4\xf9%N!3\xbfv\r\x86\xb9\xa7&1\xbf?\xe5\xa5\xcad5/\xbf\xc5\xaf\x10\xb2\xca\xec,\xbf\xe8\xd4\xbd\xa2]5+\xbfA\x1b\xbd\x1e\xa1s)\xbf\xf8E\x8c\xb2\xf9\x98&\xbf\x9b\xd8\xd6[C\x93!\xbf\xb2\xb7i]\xd9\xce\x15\xbfr\xd1g\xda\x9el\x0c\xbfe\xcd\xb1\xabV\x86Q\xbf_tA\x9a\xb1|Q\xbf\xff\xc7\xf7\x81(CP\xbf\x90\xca\x85|\xd7\xadL\xbf\nU\x17\'\xfa\x9bH\xbfx\xc5\x17\xcc\x98\xd0D\xbf\x08&\x9e\x8c#eA\xbf\x8c\xeb\x17?0\xb7<\xbf\xe4a<]`d7\xbf\x95\x07-\xb8k\xc82\xbfi\x12{\x96\xce\x9a-\xbfD\xdb\xce\x1c[\x92&\xbf\xaa\xa1\x8aM\xe5\x07 \xbf\xf3\xefqg\x11\x92\x13\xbf\xaf\xfe\xfep\x98I\x02\xbfh\t~\x8a%g\xf1\xbe\x0cBh\xcf\xa8\xc5]\xbf\x98\xc7K\xc2\xa9\xf6[\xbfbuJ\xd2w>Y\xbf\xf1z\xa9\xe8w\xb5U\xbfG\x8e\xe1O=jR\xbf\xbd\xf3\xf7C\x8e\xcbN\xbf\xa8\xaa\x82C\x82GI\xbf@\x19|\x9d-FD\xbf\xe9\xc8=W@\x8b?\xbf]\xd3j\xa8!\x8c7\xbf\xa4\xc7\xda\xdf\x1b\x990\xbf\xf4\xa9\x11\xa6\xd8\x8f%\xbf\x16bQ\x92\xa0\xc9\x18\xbf\xc1Y\ta\x1eU\x07\xbf\x18\xb4D_\xcc\x14\xf0\xbe%\xa4P\x9am\xc1\xd3\xbe'
p13
tp14
b.