cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xae\x96\x8c\xc4\x8f\xe0\xb1\xbfU\xb0e\x9f\x8e\xe0\xb1\xbfM\x08[J\x90\xe0\xb1\xbf\x01\xb0[\x10\x92\xe0\xb1\xbfsD\xd1y\x93\xe0\xb1\xbfE"\xc9\x9c\x94\xe0\xb1\xbf\xd4\x83R\x7f\x95\xe0\xb1\xbfGf\xf6(\x96\xe0\xb1\xbf\x1e\xd3[\xa3\x96\xe0\xb1\xbf\x17\xb1@\xf8\x96\xe0\xb1\xbfW\x82q0\x97\xe0\xb1\xbf\xe12\xffR\x97\xe0\xb1\xbf\xcd\xccMd\x97\xe0\xb1\xbfp\xb09Z\x97\xe0\xb1\xbfC\xcf\xb1\x00\x97\xe0\xb1\xbfQ\xf8\x02\xc5\x96\xe0\xb1\xbf-=m6\x91\xe0\xb1\xbf\xe7P"\xdc\x8f\xe0\xb1\xbfv\xe5\xddb\x91\xe0\xb1\xbf\n\xa35\xdc\x92\xe0\xb1\xbf\x009A\x15\x94\xe0\xb1\xbf\xf4i\xe7\x0f\x95\xe0\xb1\xbf/8\x06\xd1\x95\xe0\xb1\xbf,\xd3\xb9`\x96\xe0\xb1\xbf~E@\xc8\x96\xe0\xb1\xbf\xe6>\x1c\x10\x97\xe0\xb1\xbf7X\x92?\x97\xe0\xb1\xbf@\xbcE\\\x97\xe0\xb1\xbf\xed\xb0^h\x97\xe0\xb1\xbfl \x15U\x97\xe0\xb1\xbf\xd6jU\xe1\x96\xe0\xb1\xbf\x8b\x08e\xa0\x96\xe0\xb1\xbf\xb8^|\xf2\x94\xe0\xb1\xbf##\xf2n\x94\xe0\xb1\xbfdl\xfe\xe3\x94\xe0\xb1\xbf\xd4-z\x7f\x95\xe0\xb1\xbfz\xbf\x1d\x07\x96\xe0\xb1\xbf\xcf\xe2<t\x96\xe0\xb1\xbfi!8\xc7\x96\xe0\xb1\xbf*\xb8M\x04\x97\xe0\xb1\xbf\r(\x1d0\x97\xe0\xb1\xbfg2gN\x97\xe0\xb1\xbfX\xad\xe0a\x97\xe0\xb1\xbf\x0b\xd3\x94l\x97\xe0\xb1\xbf\xccBjn\x97\xe0\xb1\xbf\xb9-q[\x97\xe0\xb1\xbf\xb1\xde\x04\t\x97\xe0\xb1\xbf\x9b?\xfd\xdd\x96\xe0\xb1\xbf\xb4I5\xab\x96\xe0\xb1\xbf(\xf4\x06j\x96\xe0\xb1\xbf\x98\xe8\x1b\x82\x96\xe0\xb1\xbf1\x1aI\xaf\x96\xe0\xb1\xbf\x91\x13\xc8\xe1\x96\xe0\xb1\xbf\xb3\xb3\xf2\x0c\x97\xe0\xb1\xbfr\xe8\x8a-\x97\xe0\xb1\xbf\xf8\xd7\x12E\x97\xe0\xb1\xbflQ\x9aU\x97\xe0\xb1\xbf\x11W\x97`\x97\xe0\xb1\xbf\xf6Q\x16g\x97\xe0\xb1\xbf\x07\xc8\x06j\x97\xe0\xb1\xbf\xc3\xf7\x9ei\x97\xe0\xb1\xbf\x05\\\x16_\x97\xe0\xb1\xbf=\xaa\x84:\x97\xe0\xb1\xbf?\x98\x13*\x97\xe0\xb1\xbf\xa1\xe1\x12\xab\x96\xe0\xb1\xbf\xcby\xd9i\x96\xe0\xb1\xbf\x9d\xe6\xca\x81\x96\xe0\xb1\xbf\xe0\xbc\xb3\xae\x96\xe0\xb1\xbf\x0c\x92\xbe\xe0\x96\xe0\xb1\xbf\x80-K\x0b\x97\xe0\xb1\xbf\x1c \x0f+\x97\xe0\xb1\xbf\xa0\xb3\x8dA\x97\xe0\xb1\xbfP|\xfaP\x97\xe0\xb1\xbf\xd2\x02\x08[\x97\xe0\xb1\xbf|\x089a\x97\xe0\xb1\xbf\xb3\x05)e\x97\xe0\xb1\xbf\xb07\xf2g\x97\xe0\xb1\xbf\x19$og\x97\xe0\xb1\xbf]\x1a\xb0]\x97\xe0\xb1\xbf\x98\xa9\xce\\\x97\xe0\xb1\xbfC\xf1 \xf2\x94\xe0\xb1\xbf\xc5\x9fPn\x94\xe0\xb1\xbf\xf8\x8c\x16\xe3\x94\xe0\xb1\xbfm\x80\x0b~\x95\xe0\xb1\xbf<\xd0\xe0\x04\x96\xe0\xb1\xbf\t.\xe7p\x96\xe0\xb1\xbf\xa9\xc4S\xc2\x96\xe0\xb1\xbf\x0eBp\xfd\x96\xe0\xb1\xbf;\x84\x10\'\x97\xe0\xb1\xbf\xe1\xf6TC\x97\xe0\xb1\xbf\x0e\xb8\xefU\x97\xe0\xb1\xbf\xaa\xc3$b\x97\xe0\xb1\xbf\xeb\xd5\xc0j\x97\xe0\xb1\xbf\x8b\xd6\x8bp\x97\xe0\xb1\xbf\xaf\xa3\x90r\x97\xe0\xb1\xbf~\xf5!v\x97\xe0\xb1\xbf\xe2\x14Y5\x91\xe0\xb1\xbfM\x9d\x86\xda\x8f\xe0\xb1\xbfU\xc9\x19a\x91\xe0\xb1\xbf\xbf\x9eT\xda\x92\xe0\xb1\xbf4\x860\x13\x94\xe0\xb1\xbf\x83\xf9\xc4\r\x95\xe0\xb1\xbf(H\xd1\xce\x95\xe0\xb1\xbfbNe^\x96\xe0\xb1\xbf\xbb\xbc\x8c\xc5\x96\xe0\xb1\xbf\x81\x04\xe2\x0c\x97\xe0\xb1\xbf\x10\xd1\x10<\x97\xe0\xb1\xbf\x1e\xc0\xefY\x97\xe0\xb1\xbfK\xed\'l\x97\xe0\xb1\xbf\x89\x90\xf2v\x97\xe0\xb1\xbfhU\xdf|\x97\xe0\xb1\xbfl\xcb\x94\x80\x97\xe0\xb1\xbf\x1d\xc2#\xc3\x8f\xe0\xb1\xbf\x04/r\x9d\x8e\xe0\xb1\xbf\xd5\x0bcH\x90\xe0\xb1\xbfR\xa6\x99\x0e\x92\xe0\xb1\xbf\xe9\xef\xa0x\x93\xe0\xb1\xbf<G\x8e\x9c\x94\xe0\xb1\xbf\x93}\x95\x80\x95\xe0\xb1\xbf(\x96\x08,\x96\xe0\xb1\xbfnCH\xa8\x96\xe0\xb1\xbf\xa2\xd1\xb0\xfe\x96\xe0\xb1\xbf\xe4\x98\xed7\x97\xe0\xb1\xbf\n\xb0\xbe[\x97\xe0\xb1\xbf\xa0\xf6\xc1p\x97\xe0\xb1\xbfL\x95!|\x97\xe0\xb1\xbf\xd2^\xbc\x81\x97\xe0\xb1\xbf\x03\xae5\x84\x97\xe0\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xba\xb30\nEP\xbf\xd5cW\xb2#\x93N\xbfr%\x8e\x98\x08\x9eK\xbf\x9b\xc5\xbe\x8eE\xc5G\xbf\x95\xceH\xb5\xa3/D\xbf\xcd\x90\x8eT\xac\xe9@\xbf(a"\x1b\xc7\xe4;\xbf\xde\x16 D\xc8\x996\xbf\xc6\x99\xf2\xf1\xd2\xf71\xbfF\x06f\x9a\xf7\x03,\xbf\x13\xb2 `ln%\xbf\x86\x925\x94\xd8! \xbf\xb8ZP\xcf\x1a\x05\x18\xbf_M\xe7\x8a\x9b\xdd\x12\xbf_\xd6U\xb8\x930 \xbf}b\x8c\xe7l\xd83\xbfhA\xd4w\x1f?C\xbf\x0csu\xed%4C\xbf\x97\xc1"1\x99\xdcA\xbf.\x8c\x92\x0e<\x80?\xbf_0\xf7\x18\xe6\x02;\xbf_\xa3g#\xd9\xca6\xbfJ\xb8zt)\xf12\xbf\xff\x88\x98\x97\x8a\xe9.\xbf\xbcTT\xb2\x1d\xa2(\xbf\xf9(i\xe12\x03#\xbf\x7f\x837\xa3j\x12\x1c\xbfX\xeds\x91X\x86\x13\xbf\xc86fv\xfa!\n\xbfj\x80\x9e\x811\xaa\x07\xbf\xb0&\x92\x9d\xb77 \xbf6\x1f\xfb(\xf6\x044\xbfE\xf1\xe6\xfd\x14/-\xbf\xde\t)\x84\x87\t/\xbfF\xcf\xd3\x8c\\\xf8/\xbfh\xab\xc3a\xb1\xd2-\xbf\xed\x16\xf6Sa\x9b*\xbf\xc1\xf1\xa7\xab\x91O\'\xbf\xcdH\xb2\xe8\x9f2$\xbfYE\xa5J\xc8C!\xbf\xac\xd2\xc1\xe3\x92\xf0\x1c\xbf\x10\x7fp-\x0e\xa3\x17\xbf\xaf\x83\xb5\x976\xe0\x12\xbf\x9c(\xa9)\r\xc6\x0e\xbf\x97\x9c\xcc\xed\xb5_\r\xbf\x85\xc086\x06\x81\x13\xbf\x85BL\xa8hL"\xbf\xe3\xfbs\xbe\xd9\x870\xbf\x15\x82\xfe<Dg\x0c\xbf\xee\x93aR\x1e\xf9\x12\xbf\xfe\xa3\xf4I\xb8"\x18\xbf\xa4\xa8\x98b\x16\xde\x19\xbf\xe9\xc2\x18T\xfe\x8d\x19\xbf\xaa*(\xc5\xd9\xa8\x18\xbf\x1e4!>\xfd\xac\x17\xbf}\xbe\xd2\xea\xaa\xb2\x16\xbf\x1cK\xa0\x8e\xf5\xc1\x15\xbf\x8aU*\xe1\'\xff\x14\xbf\xd4\xfc\xd0\x05\xdc\xc7\x14\xbf\xcbH\x9fk\xcf\xb8\x15\xbf\xb2n\xcf\x8d}_\x18\xbfr\x84*Y\xa7L\x1c\xbf\xc2\xc3@\xff\xb4\xe4\x1f\xbf\x13\xbaMnd\xca#\xbf\xa5\x01\xa9\xd0\xa4S\x0c\xbf?>\x1e.#\xee\x12\xbf\x87\x1f>\xf5\xcc\x1a\x18\xbf$\xf7\xac2\x8a\xe5\x19\xbf\'\xc9\x84OP\xba\x19\xbfhj\xca\xad\xad\x1c\x19\xbf)\xc4\xe1\xf8\xcc\x9c\x18\xbf1MU\xbaQf\x18\xbfO\xf4\xa3@P\x8d\x18\xbf\xd4\x01\x1d\xe9\xf2&\x19\xbf\xce\x0f#\xe7c@\x1a\xbf\xd2\xfam\xb3\xa5\xab\x1b\xbf\x9bg\xfb\x92\x19\x92\x1c\xbf\xba8\xfd\x9c\x19\n\x1b\xbf\xa98d%}\xf7\x15\xbf\xeb\xe4u\xd7{Z\x13\xbff\xd9\x99\x03\xf4%-\xbfy\xa9O"r\xff.\xbfr\x02\xee\xd9R\xf1/\xbfk=?+b\xda-\xbf\xc0\x8f\xe26B\xc6*\xbfE\xc1\x95\xdeZ\xbf\'\xbfO\xe6\xe0\xe5\x19\x1b%\xbfJ\xf9U\xa7\xf4\xec"\xbf\xb8h\x80\xcf\x9e8!\xbf\xcc\x15\x85e\xe0\xec\x1f\xbf|\xfc2gr\x08\x1e\xbfw\x8b\x1a\x13\x94\x18\x1c\xbfd\xee\xef\xd9\xd0\xf2\x18\xbf\xc5\xd6\x8a\xedqh\x13\xbf\xb7K\xff\xcc\xd7\x16\x08\xbf\xbec\x0c\xb8$g\xff\xbe{\x8e\x00\x05\xb6?C\xbfb\xb7{\xe1,5C\xbf@%p\xb4\xbc\xdeA\xbf+\x19TX\x12\x89?\xbf\'\xb0\x8d\xbaY\x14;\xbfH\x0c\x00\xb9X\xeb6\xbf\x06\x05\xb9\xf7M*3\xbfS\x17q\xce\x92\xa7/\xbf$L\xeb\xc7[\xcc)\xbf\xefRv\x86,\xb9$\xbf\x10\xd4[dXV \xbf\xbb\xd0\xd5\xdb\x83\xeb\x18\xbf\xf8\xad\x90\xcd\'\xb4\x11\xbf\xb8\x0e\x1b\x1bj\x9e\x05\xbf\x0c[\xa4J\xc14\xf4\xbe\xadc\xd7\x99\x12;\xe3\xbe\xa8\x16\xfa\x0e\xdbGP\xbf\xba\xb5\x87\xf4E\x9aN\xbf1j=z\x12\xa7K\xbf\x0e)\xa7\xdf8\xcfG\xbf\xe5\xf9\xa8yV8D\xbf\x8f\xae\x88\xbd\xb7\xec@\xbfyd\xffc4\xd0;\xbf\xc1N\xd4\xe5pS6\xbf\xb7\x16\xf3\xf8\xc1a1\xbf\x94\xf0M\r\x1b\xf8)\xbf\xeb\x9d\x9e\xc3\xfaP"\xbfC+\xb3\x15b\xce\x17\xbf\xb6;\x12\xec\xf1`\x0b\xbfY,\x17\xc9g\xc7\xf9\xbe\xb6\x9d\x7f47\xc5\xe1\xbe\xc5a\x1b\x90\xfe\xd4\xc5\xbe'
p13
tp14
b.