cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc2\x80X\x1f\xde\xcd\x9c\xbf7\x1d\xe9\x88#\x14\x80\xbf\xdb\xa8\xd4-xu\xa2\xbf\xdd?2\x97<\\\x92\xbf\xb8\xceCS\x1e\xb6\x95\xbfk\xbf\x81\x91\xa0\xbf\xa0\xbf\xec/*\xeeB\x93\xa0\xbf\t\x00\xa6\x15\x15/\xa5\xbf8A3d\xc8\x9c\xac\xbf]\xd1\x8cy=\xb0\xb1\xbf\xccu\x1dgo\xda\xba\xbf\xd2\x9fR\x03\xbc\x00\xc8\xbfO\xc3Ay\xf1\xf8\xd1\xbf\xd6\xce\xfe+\x11T\xd4\xbf\xe5\xa6n\x08\xf2\xdb\xca\xbf\xb4}\x85S\xf8\x87\xc0\xbf\x1d\xc0+?\x0f\xb6\xbc\xbf\xe1\xff0\x8f\x18\x1e\xb2\xbf\xc5\x8d2Y.z\xb9\xbf\tO\xa4\x88\xf8\xb6\xb2\xbfdc\x06\x86\x92\xfb\xb2\xbf\xe7\xfa\xe0Y\xfdG\xb6\xbfBS\t\xd8\xe3\xf7\xb5\xbfo\x16\x84\xf4$\x08\xb8\xbf9\t\xd1/\xc6/\xbc\xbf\xd4\xdf\x89\x9c\xea\xf3\xbf\xbf[z W\x1c\xb5\xc4\xbfjB#\xac\r\xbc\xcd\xbfcs8\x8d\xc4~\xd3\xbf>y\xd4-m\xa1\xd3\xbfk\xb2\x08\xfdNr\xc0\xbf\xb3\xc5\xbd\xd2Gl\x9e\xbf6 )_\xbe\xf2\xd2\xbf\x91?^N@M\xd2\xbf\x9b\x1f\xeetT\x0c\xd2\xbfH\x95w\x07v\xf9\xd0\xbf\x0bpy\xc5\x94\xfd\xd0\xbf\xcet\x0c\xb0mJ\xd1\xbfe\xca\xdf\xbd\xd4"\xd1\xbf\x10\x9b\x98\x81\xdfF\xd1\xbf\x0c\x1dt\x97[\xab\xd1\xbf,\x9d\xe1\xb5\x9f\xff\xd1\xbfd0\x98\x91}\x94\xd2\xbf:G\xd8\xd0\xf0\xba\xd3\xbf\\\x06d\xd5K\xb8\xd4\xbf\xb6\x11k:\xb3\xbb\xd2\xbf\xe6\x90e\x84\xc5\xac\xc0\xbf\xbf\xeb\xe9\x85\x17&\xac\xbf\xaeq\xa3\x8b\x05\x19\xd8\xbf\x06\xb8\x90:R\x9e\xd7\xbf\x7f\x8f\xf8C\x0bI\xd7\xbf"T\x1e\x8eN\xac\xd6\xbf*\x1c\x9cu\xe5\x84\xd6\xbf^\xf5{\xff\x88w\xd6\xbf@X\xfe\xc4\xbc$\xd6\xbf5I&3\x94\xc1\xd5\xbf\x02\x02`\x829>\xd5\xbf\x05\xec\xb2\xae\xb1h\xd4\xbfZ\x0b\xe6\xd7e2\xd3\xbf\x93\xdf\x07\xd7d\xe0\xd1\xbf\x9d\xf9\xeb\x11El\xd1\xbf\xa8`\xd6\xeb\xa2\xb1\xd0\xbf\x94\xcbfi\xb92\xc7\xbf\x91T\xe9\xd9/\xd9\xc3\xbf\xb0\xc4\xe5\x02\xcc\x16\xd8\xbf\x9d m\xf5/\x9b\xd7\xbfHN\xdf\x0e\xb2@\xd7\xbf\xc7u\xa8\xe2\xff\x9e\xd6\xbf\xc2\x1b\xff\xc8\xb6p\xd6\xbf]\x92\x99\x03\xcaT\xd6\xbf4\xca\xea\xa0\xc6\xec\xd5\xbf\xb3\x0b\x14\xbe\xc2W\xd5\xbf\x00%\x7f\x9b\xf3m\xd4\xbf%\x84~]\x0e\x10\xd3\xbf\x017-]^F\xd1\xbf\xbcFQQy\xef\xce\xbfT\x06Qx\xd4z\xce\xbf\x87z\xa1\xe6v\xb4\xd0\xbfa\xc9\x8c%\xb6\xa3\xd0\xbf\xbfe\xf9T\xa1{\xd1\xbf\x96\xc1{um\xf0\xd2\xbf\xfb\xb3?\'\x86C\xd2\xbf\x91\x10:u\xf2\xf6\xd1\xbf\xd7\xbb7f\xd1\xda\xd0\xbfhm\x96\xf3%\xcd\xd0\xbf\rE\xc6:&\x02\xd1\xbff\x14\x0c\xfd\x9d\xb9\xd0\xbfc\x95k%\xd6\x80\xd0\xbf\xc1q\x8b\xa9)%\xd0\xbf\xbc\xb2\x04\xd2\xcaq\xcf\xbf\xef\xca\x05\xda"C\xcf\xbf\xe3X\x15O\x81f\xcf\xbf\xfa[\n\xa7\xe0\xa2\xd0\xbf\x19h\xb8\xae\x19\x02\xd3\xbfz`\xfd@<\x1a\xd5\xbf\xeb\xd12BU\xb2\xd6\xbf/\x81\xfe\xcb+\xca\xbc\xbfn\x90\xa1\xb4M\xff\xb1\xbf\x9a\x1f\xe2Y\xba4\xb9\xbf\x8c\x11\xd1"\xf6q\xb2\xbfe\xa9w=p\x90\xb2\xbf\xacUH\'@p\xb5\xbf\x1ds\x8c\x15\x91>\xb5\xbf\xca\xfe\x0c\xb9p\x80\xb6\xbfY\x96\xf3{<X\xb9\xbf1\x91\xfb\xacIv\xbf\xbf\x1e\x82\x1d\x15\xf5\x9a\xc6\xbf\xdd\x9131=\x05\xcf\xbf}n\xeaQS\xfa\xd2\xbf#\x1d\x14\x10\xc1\xd2\xd5\xbf\xfcqP\xb3X\xe8\xd7\xbf\x0f\xc3\xc9\x87\x92\x19\xd9\xbf\x84\xf9\x06\x92\xcf\xdb\x9c\xbf\x02\xfcr&Q\x06\x80\xbfG\xba\xa8|5Z\xa2\xbf\xfc\xd0\xd01\xeey\x92\xbfnnEaV\xb6\x95\xbf\x16d\x94\xc3+\xab\xa0\xbft\x08\x1e\xb5;^\xa1\xbf{\xba\x078a\xd7\xa5\xbf\xdf\x81\xf0\xdd\xaa\xc7\xad\xbf03\x04(U\x0e\xb8\xbf,\x16\x12FC\xc9\xc5\xbfb\x9b+k\x8d\xb7\xd0\xbf\xc7\xec\x06\xe6\xc9/\xd5\xbf|\xaa\xdb\x96\x12\xec\xd7\xbf\xaa\x8ct\xc9*\\\xd9\xbfYk\x1am\xc6\xf7\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(8\xc3a|\x10\xd4\xbf\xab\xfaB?_\xf5\xa9\xbf\xebu\xc2-\x80\x15\xc0\xbf\xb1\xb5\x91+#\xbc\xd0\xbf\x98:\x8b\xec\xb2\xfe\xbb\xbf7\xb5}\xc19\xc2\xbd\xbf\x83\xfa\xc3\x8a\x9a\x9e\xc2\xbfT\x91t\xb8-p\xb9\xbf\xef\xcd\xe8\xb8\xc5\x97\xb4\xbf;\xaf\xc4\xa6\xbf[\xb4\xbf\xeak\xd4\x01\x7f\x9d\xb3\xbf\xb9x"\x06v\xca\x9b\xbf\x92\x83\xed\x99*\x8e\x7f\xbf:\x0ba\x98\x85\xb2d\xbf\xb3\x90\xbc\xc5^6c\xbfy\x16\x81u)\xf7\xa9\xbf@LUWs^f\xbf\xa3\xb5\xcet\xc3@k\xbfK\xfa\xc7\xfc\x08\xf1q\xbf\x9f\xa3mL\xf9Hv\xbf\xe9\x13(X\xad}w\xbf\xf2+\x80O\x12\xcdx\xbf.\x83\xc6\xf2 \x08z\xbf\xfc?\xca\x89\x85\xbey\xbf\x88U\xcb\xe8\x1f\xeax\xbf\x05H\xa1\xa2\xae\x18w\xbf\xf8\x96\xed\xde \x85s\xbf\xd5.\x9a\x9c\xb7\xedk\xbf\x1b\xb4\\\x18\xcd\x15`\xbf\xe5$2\x12\x96\xbeR\xbfNX\xc36\xd9ua\xbf=\x1c\x8f\xea\xe7\x18\xb6\xbf\x95?\xafA\x96\xd7J\xbf,`\xdc\xbf\xff\xeaR\xbf\xf5Bt(\xfa\x04^\xbf\xf3\xf3l\x18\x98\xbdc\xbf\x05\xe7\xbent=f\xbf\xe3\x816\x8b\x13\xfdg\xbf\xd2\x9eWL\x98\x07i\xbf\xff\x82\x10A\xd8\x15i\xbf\xc1\xbb\x1f\x9a|\x87h\xbfy\x16u\x01\\\x1eg\xbf\xd8\xa2\xc6\x0e\x80\xd8d\xbfbd4G\x85rb\xbf\r\xd8g\x93\x9e\xa5a\xbf\xf1+-h,\xded\xbf[\xdf4\xefE\x06s\xbf\xc2Y\xe1\x14\x0c\xba\xc1\xbf&\x87\xee@z\x8eA\xbf\xbef\xc7=\x05\x7fL\xbf\x05\xc1\xec\xb6K\xe3X\xbf\x01F\xf3D\xfc\xa8a\xbf\xfc\x84Z0\xb1\xe1d\xbf\xdbz\x8b,E\xd9f\xbf\x9a\xed\x84g\x82\xdcg\xbfB\xe6\x8c0\nMh\xbf\xf8\x9c\x88m\x07\xf0h\xbf\xdcM\xe1\xd8\x80\x83j\xbfK_-w\x00in\xbf\x13\x98\xb2\xdcX(t\xbf\xd2\x07\xf1\x14P\xaa\x80\xbf\xf2\xf1\xd9\x9fo\xe9\x8a\xbf\x01\xa8\x035\x04\x81\x83\xbf\xc9\xc3&\x9f\xa0\xea\x88\xbf\xe0\xeea=\xe5oA\xbf,Nl\xab\x8bVL\xbf\xf2-\xa2\xb5\xc0\xd1X\xbfOb\xa2T0\xbea\xbfaW\x8b\xf43Pe\xbf6~\x9b:\xd4\x03h\xbf`(\xa7\xe9\xcaPj\xbf\xbce\xbbw\xed\xdcl\xbf\x12\xa6[\xb6\xfc\xb0p\xbf3\xb7\x8f\x85~\x84u\xbf2K\x8bO\xed\x81\x80\xbf\xbe\x9b\xed|\x9f\xdf\x90\xbf\xab/{\xe6\xbf\x07\xa9\xbf\xaa\xf8\x91Iv\x19\x99\xbf\x04\x1e\xe0\xcd#pv\xbfs\xd5\xbd\x8b?\xf4h\xbfm?\xf41\xde\x7fJ\xbf\x98\xb6\xad=\xcc\xb3R\xbf\x1eS\xe1\xb5b\xd4]\xbfR\x9c\xeec\xeb\xe6c\xbfr\xab`}D g\xbf@\xcd\xf9\x84Sxj\xbf\xf3\xbfN\xb8)\x84n\xbfl\xdf\xbeAV\xeaq\xbf4\xd8\x9e\xe2u\x02w\xbfM\xf0&\xf7\xa4 \x81\xbf\x05\x9b\x13\x8bG\x8a\x8d\xbfx\xd2\x1c\x82O\x02\x97\xbfG\xed\x13\xd2y3\x8f\xbfqB6\xf9\xfdNv\xbf\xd9\x01n\xc3\xaeK]\xbf\x84\xe8\xb5{\x18\xfdL\xbf\x1a\x9d\xb0\x89!1f\xbf\x1cM\xcf\xc9\xa4\x05k\xbf*\xf2-{;\xd6q\xbf\x87\xf7 .\x11]v\xbf\x9f\x0cw\xc0%\x13x\xbf+ih\xdc\x1b\x9cz\xbf\xcdK\xa8\xc8\xae#~\xbf6{\x07;\'\xcd\x80\xbf\xd9]\xa4\xaf\xf6\xb7\x84\xbfU\x97R&$.\x8c\xbf6\xc0C\x1a&\xec\x8d\xbf\xa65\xf2\x1e\x0c\xae\x81\xbf\x0b\xda\xbbXuUo\xbf\xfeZ\x83b1]Y\xbf\xe6\xb1\xd7x\x17\xe3A\xbf\xaaX\xba\\\x8d8.\xbfd\xc5J0\x83%\xd4\xbf\x0e\x059\n\t\xd1\xa9\xbf\xb6*a%\xcb\x14\xc0\xbf:}FG\x05\xe8\xd0\xbf-\x83$\x7f(\xc5\xbb\xbf\x84\xf2\x91\xed0\xda\xbe\xbf\x92\x1e\x06[\x1f\xac\xc2\xbf\xeb\xe2L\xe6"\xaa\xb6\xbf\x90\xfc\x83\x01\xc7\xb6\xb6\xbf\xaabbe\xfe\xed\xb3\xbf\xdf\xc3\x8b.\t\xb2\x95\xbfqS\xb6\x0f\x07\xc8x\xbf\xa2\x98\x0e\xb7\x8e\x07a\xbf\x98:\xd2i\xa5\xaaG\xbf\x9e\xdd78R\xeb+\xbfG\xdb;1n4\x10\xbf'
p13
tp14
b.