cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf9\xe5\xc5\x97 \x98\xc3\xbfA\xafD\x1cLL\xc0\xbf\xe9\x1c\x9d*0\x8c\xc4\xbf\'m\x7f \xad\xb2\xc7\xbf\xf1\x0fm\xeb48\xca\xbf\xbdQ\xae\xcb\xb1d\xcd\xbf\xc0\x00\x89\xb6\x9ay\xd0\xbf\xa4i$4\x82,\xd2\xbf\x176\xec\ni\x9c\xd3\xbf\x94\xc7`\xb9\xba\xb4\xd4\xbf>\x17\x88\x90\x11v\xd5\xbfJ\x80\t\xfc~\xed\xd5\xbf\xf0\xc9f\xd8\xf9&\xd6\xbf\xc6m\xb9\xe5=\xf5\xd5\xbf\xe2\xc3\xc1\xc1\xe4}\xd4\xbfI\xdf,\xd3v\x80\xd3\xbf\x92\xb6)\x17r\x85\xc8\xbf\xe2d\x81\xda\xe0~\xc4\xbfTsr\xaa\xd2\x7f\xc8\xbf-:q\x7f\xa4\xf2\xca\xbfG\xc2\xbcb\xa1\x12\xcd\xbf\xf6O\xe2\x02\x00\xcd\xcf\xbf]q\xa0bgl\xd1\xbf\x9b\xd9<\xc2\x7f\xdf\xd2\xbf/\x06\x0fs\xde\x18\xd4\xbf\xcb\xff\x96Q<\x07\xd5\xbf\xe7U\xb1\x91\xa1\xaa\xd5\xbf\xeb)\x1d\xf6^\r\xd6\xbf1m\xa6\x9d95\xd6\xbf\xa2(\xa0\x92A\xe3\xd5\xbfC\x86\x01\xb5\\\x07\xd4\xbf\xaa\xed\\5B\xf6\xd2\xbf#\xccA\x94\x86p\xd2\xbf\x1d\x01%~\xc5\xb5\xd1\xbf\n\xfb\x1aB\xc86\xd2\xbf\xc9\x84\xe2F\xcd\xaa\xd2\xbfe\xc9\xe7K\xa2\x1c\xd3\xbfd<\xf9a7\xaf\xd3\xbf\xa1\xb0\xa1\xec\x87Q\xd4\xbf*\'s\x923\xed\xd4\xbf\x90\xe2A\xe57r\xd5\xbf\x03>\xec\xa2\xd8\xd7\xd5\xbf\x00\x92\x84]\xf5\x1b\xd6\xbf\xf9h\x0e\x86\xafA\xd6\xbf\x16\xb4\xc5\xe7OI\xd6\xbf\x1f\xd3\xce\xb50\x02\xd6\xbf\xf0\x03N\x07\x14\xb9\xd4\xbf\xe5\xd1o\x8f\xd9\x02\xd4\xbf-8l_\xbd@\xd5\xbf#\x1f\xc4\x1d\xa4\xd9\xd4\xbf\x8e\xe4}l\x9c\xde\xd4\xbf\x1c\x8c-s\xa5\xf1\xd4\xbf5\xebf\xf6\xf2\x17\xd5\xbf\xc0\x8a\x8a\xe3\xe0H\xd5\xbf\x98\xbav k\x7f\xd5\xbf\x8avW\'\xf7\xb6\xd5\xbfMS}eN\xe9\xd5\xbfZ;!\xf2\xd5\x10\xd6\xbf\xf3\x8c\xb6\xb6\xae*\xd6\xbf\x8e\re\xcd\x1c8\xd6\xbfC&b\x81+;\xd6\xbfK"\x19T\xa6\x18\xd6\xbf%~{\x14\xbb\x8b\xd5\xbfjWz7\x82@\xd5\xbf\xa8\xd2\xa0&\xbc@\xd5\xbfT\xec\xa4\x9a\x88\xd9\xd4\xbfF\x85\x90\xa29\xde\xd4\xbf\xc9\xb0\xc2\xed\xab\xf0\xd4\xbf\x18G1\xc1\xec\x15\xd5\xbf\xd0\xf2T\xe8\x1fE\xd5\xbf\x10#M\xa0\x11y\xd5\xbfs\xe2\x89\xdd!\xad\xd5\xbf\xf1]\x05\x10\x81\xdb\xd5\xbf\xc784S\xab\xff\xd5\xbf\xae\xc6\xca\xa5\x8d\x18\xd6\xbfJ\xb9NlX)\xd6\xbfy\xc8\x98\x01\x966\xd6\xbfm\x99\xb4\x96;7\xd6\xbf\x96\xed\x983\xa7\x11\xd6\xbf\x13\x89%\x1a\x99\x05\xd6\xbfY\xf7\xd1\xdb>p\xd2\xbf5\xf5\xa54&\xb5\xd1\xbfi\xfe\x9a\xf2a5\xd2\xbf\xe1\xcfV\xe7\xfd\xa7\xd2\xbf,LJ)\xbf\x17\xd3\xbf\xee?\xc9\x0e\x89\xa7\xd3\xbf\n\xa1\x04\r\xfbE\xd4\xbf\xb6h\xac\xde\x1e\xdc\xd4\xbf\x05C%\x9d\xe2Y\xd5\xbf\xbd\x03Q\x8a\x12\xb8\xd5\xbf\xba\x13 \xa6!\xf8\xd5\xbf\r\xadbh\xfe!\xd6\xbf`eP \xff>\xd6\xbf\xa9\x14X\xc2\xfdQ\xd6\xbf\xff\xedt#\x81V\xd6\xbf\xbd\xc9d0\xbe^\xd6\xbf\x06\x18\xa0\xbe\xd0\x82\xc8\xbf\xab\xc6\x07\xecuz\xc4\xbfc6\x8bV\x07y\xc8\xbf\x9b\xa9\xd8\xfaV\xe8\xca\xbfJ\xb1x8\xf5\x05\xcd\xbf\xdf\x1f\x1cr\xf9\xc1\xcf\xbfc\xa4"o\xdci\xd1\xbf6\xb7\x82\xf2(\xe0\xd2\xbf\xc4\t\xd3\xff=\x1a\xd4\xbf\x02*\x06\xed\xba\x05\xd5\xbf%\xfaaT\xd9\xa4\xd5\xbf\x13\x97\xb2 \xb6\x07\xd6\xbf[\x04\xef\xb63B\xd6\xbf\x01\x94\xc7l\xcfc\xd6\xbfou\xb0\x0b\xb3u\xd6\xbf\xc8\x8c\xd9n\xbd\x80\xd6\xbf\x9d\n=99\x94\xc3\xbf\x99/\xc8\xb7vF\xc0\xbf\xf4`K\x87\xf7\x83\xc4\xbf\xc0\xb6h\xb7\xa8\xa7\xc7\xbfk\x87z^d-\xca\xbf\x04\x1a6\x87\xa9a\xcd\xbf\xb2F\xefwf\x80\xd0\xbf\xb7\xc9\xe0\xb7\xce=\xd2\xbf\xa2\xf9\xf1nx\xb6\xd3\xbf\xd2\t\xc2k\xf4\xd2\xd4\xbf\x96\x85J\xfe"\x94\xd5\xbf7x\xd9\x0bV\x0b\xd6\xbf\r`@\xbb\x1fO\xd6\xbf\x94C\xfb\xd9\xf5r\xd6\xbfW:9~j\x84\xd6\xbf\xddy\xce\xdc3\x8c\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xf2\x13[\x1c\xd9\xc1\xbf\x06\x95\xd3i\x93\x9f\xb9\xbf\x95\xf5`+R\x80\xb6\xbf\xcfZd\x9a\xb5\xd1\xb3\xbf\x94L \x99-\xbe\xb0\xbf\xfc\x083k2\x9f\xa9\xbf\xe5\x98\xdc6&\xab\xa2\xbfX\xff\xe5\xb4\xe8Q\x9a\xbf\xf5\xdc\xc2\xe7\xb8\x16\x92\xbfc`\x02\x98\x1c\x8f\x88\xbf\x9fY\xdb\x81\xb5\xa1\x80\xbf\xdc\x16\xce5\x8d\x8av\xbf\xd7\xfb\xbbs\x0cin\xbf[\xb9\x9f\x1b\x04\xb1e\xbf\xac?\xb4\'\xc0\xb3s\xbf\x17\xbf\x7f\xbd\xebG\x97\xbfV\x8f\xa2\x7f\xeeV\x8f\xbf\xe7!g\xf1\x07\x08\x91\xbfZU\xa1\xf6\x82\xfe\x91\xbf\x15\x07\xbbC\xb2w\x92\xbf\x01<\x81t\xbc\xc9\x91\xbf\xa6\x10\xbf\x94\xfd\x19\x90\xbf\x0f\x9eSh8\xd3\x8b\xbf\xe0\xd8\x19\xee:\xdb\x86\xbfY4O^:\xc1\x81\xbfL{\xf6/\x12\x18z\xbf\xde\t\xd3\xef\xb4\x1fr\xbf\xd1\xcbSvY\xa8g\xbf\x99\x99\xf8JC\xc4]\xbf\xf6\xe6NO \x87Y\xbf\xdet\x01*\x0e\xf7s\xbf\xc2\x82\x11\xc6\x07\xc0\x98\xbft\xb6o\x8d\xe8\xf5l\xbf4\xb1J\x1a\x18\x11q\xbf\xa9\xf7\x8f\xb4s\xc5t\xbf\x89m\x1e\xecv\xc5v\xbf\x9c/\xe8bO>w\xbf\x7f,]M\xea\xb0v\xbf\xeaB\xbf\x1bCuu\xbf\x8ca8\xe3\xf1\x89s\xbf\xb84f\x04\x04\xf8p\xbfb\xe3\xb5G0\x02l\xbf\x94\n\x1fI47f\xbf\xbf\xb6s\xf2\xda\xe1a\xbf\x9e\x1c\xe4ja\xf5`\xbf\xa2\x06\xe8:\x13\xfcf\xbf\x8c_\t\n\xad\xbex\xbf\xdc 2\xd2\xa1\xa2\x90\xbf\xd2-\x05\xbb{CP\xbf\xc3\xf1\xa9C\xd9\x99W\xbf\xd5v\x1d\xde!\xd0`\xbf_a\x9e\xb5\xf2\x1cd\xbf\xc7\x95s\xa9\x8c\xe2e\xbf?\x16\\\xdd\x18\xfcf\xbf\xe7\xa1\x8c;\x12\xccg\xbf2<=\xfeCXh\xbfH\rg\xfb&\x94h\xbf\x8em\x04\x02E\xa6h\xbfg\xf3\x08\xf1\xc3\x1di\xbf\x7fj\x1f\x1c\x1b\xffj\xbf\xfb\xa1Fi\xffSo\xbf`X5\xec9\xcbr\xbf\x95u&.\x02{u\xbf\xa4\xe1\xea\xfa\x10\x92|\xbf\xa9Y#\xefP,P\xbff4v\xc6\x95~W\xbfQ\x80H\xb1\xa7\xc3`\xbf\xc1\x80\xb3\xbdV\x1fd\xbf\x12\xf3\x91n\x1c\x0ff\xbf\xbb\x1a\xe4\xd2\xc2\x82g\xbf\xc6\xff1\xbd1\xfch\xbf\xd6\x8ac\xe9\xfb\xa7j\xbf_;\x83\xee\xa1\x98l\xbf\x86\x91\xbb\xb9\xcd\xebn\xbf\xc3\xa3\xcdmA\xe2p\xbf\xe1x)Ntvr\xbf\xfc"\xe4N\x8cqs\xbfu\xd0\xa8+\x8a\x07r\xbfC\xf9:\x88TQk\xbf\xc8\x01\xecc#\x16g\xbf\xc8s;\xdfO\xd1l\xbf\xdc 4\x07t\xfbp\xbf7d\xd4\xba#\xb0t\xbf-\xbd0h\x04\xc4v\xbf\x84\xb5.vwvw\xbf\x98\x03D0\xf8`w\xbf\xc2\xa2\xcb\x00i\xfbv\xbf\x1a\x15\xe3\x98\xcebv\xbfi\x05Y\xcb\x84\xa9u\xbfu\xc7\x8eg\xad\xeat\xbf\xa9\xd1\xf3\x06\xd0\x1et\xbf9\x12\xfdKt\xder\xbfF\xa4/\x8d\xa1Wp\xbf$\xc6\xfd\xa6e\xf3g\xbf\x9b\x88\xc7\xea\x18k[\xbfx\x9f\x013l\x0cQ\xbf\x14/\x1c|\xdfD\x8f\xbf\xff*t\xc6\xd5\xfd\x90\xbf8{\x9e\xdf\x83\xf5\x91\xbf^~\xffc^w\x92\xbf\x951Z_P\xdf\x91\xbf\xfe\x0eS\xed~S\x90\xbf\x04\x91\x9e\xb2\x0c\xa3\x8c\xbf\x93\xe5\x9e\x19\xa5\x0f\x88\xbf\x88`\xa1:<U\x83\xbf3e9:.\xe4}\xbf\xf8\xcd\xfe\xe8\xdcZv\xbf\xfd=\xa1\x89\xf5\x0cp\xbf+\xc0|\xf3\xb5^e\xbfFF\r\x83\xf6lX\xbf\x02q\x13\x15\xc1\x95E\xbf(<\xa3\xfc&\xfe3\xbf\x9d<\xc1U\xf6\xe0\xc1\xbf\x9cL\xc1\x81S\xb0\xb9\xbf\x89\x9b"\xc7\xbb\x95\xb6\xbf\xd3\xb3Q\xf1\x0e\xec\xb3\xbf\xcfo\xc1\x0b\xc7\xd7\xb0\xbfVF\xcd\x99\xd5\xb0\xa9\xbf\xd5fc\xde\xf7\x81\xa2\xbfRn}\xb2=z\x99\xbfB\xce\\z\xb3\xcd\x90\xbfv\xd5G\x04\xe2[\x85\xbf\xd9r\xb0uV\x15z\xbf\xdb#\x0eN\xe5\x14n\xbf\x84\x81\xda\xa20\x8d_\xbf\x12\x90\xa0\x8a\xd5\xd7K\xbf\x9c:q@5z2\xbf&\xe9\x05\x18pZ\x16\xbf'
p13
tp14
b.