cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'{\x1e\xc4\x06\x11`\xd4?\x83\xf9\x03\x14<\xa9\xf4?\xcd\xf2\xe3#\xb6\xd0\xc7?\xe5\xaa\x0b\xd2\xc5\xf3\xe5?\xd9^\xf5\xc0\x03\xdb\xe0?\xa4E\xe8\x85\xa9;\xd4?$\xa7\x17\x03\xe1M\xd9?sp\xcd\xdd\x9a\xe6\xd2?\xbc\x94\ty\xb2\xc2\xca?r\x1f\xf9$r\xfa\xc6?\xa1\xbb\xd0\xf6G\xae\xc2?@+r\xe6/\xbe\xac?\xa7\xf2cfE\xe1\x9a?\\\x7f\x06j4\xe0\x92?\xcc\xd1E\x0c\x1f\x0b\x9b?\x14\xe1N,A\xdd\xa8?\x1c!\x7f\x0f{z\xa7?G\x04l\r\xfe\xf5\xb2?z\x05\xbc\xb4Kq\xab?W\xe7\x16\xd8q\x86\xb4?\xe0\x1c\xac\xfe\x02\xf5\xb3? <\xfa\xd1DN\xb2?\xf7\xf2#\xe53S\xb3?\x7f#\x0c1\xd6\xcf\xb1?\xe6c\xca\x98\xdfe\xaf?\x15\xa3\x94bn>\xab?\x11F\xdf\xd2\xb9\xc5\xa8?\xb4\xb3\xc1\xe68i\xa1?\xae\xc9\xffoU\xc2\x96?\xd2\xb63\xdb9\x17\x93?!V\xb2\x8f\xa4#\xa6?\'\x0e|\x1c\xef\x19\xda?\x13\x0b\xe6\xaa@a\x91?\xb7\x94\xcd\x0c\xe1\xd4\x91?0\x98H\xeelX\x92?H+y\xf4\x1f\x10\x94?*\xde\xcf\xdb\xb6\xda\x93?\xb7\xf6\x81\x18p\x97\x93?}\x13v\xd6[\xe5\x93?y\xd8\x86@\xd9\xdb\x93?\x97r\x00\x98\xbd\xad\x93?:d\xf6n\x9c\x87\x93?\xc0\x15\xe9N\xa0\xcf\x93?a;+\xcdq\xbc\x94?\xf3\x9aO\xee\xe5/\x94?\xc7\xa2\x9f\xd1\x013\x95?\x95=D\xd6\x0c5\xaa?\xa7nd\xc3\xe0L\xce?\x8c=\x025\xbe{\x8b?y\x9e\'v\x07\xcc\x8b?\xbc4\xc2\xd9A\x8f\x8c?\x84=7\x84\x14p\x8d?\xc0-\xf5A\xc3\xd6\x8d?\x99.\\"D\x14\x8e?*\xfb\xe2\xf8p\xa1\x8e?\x06\xa2/\xe3*j\x8f?1\x89<C\x02H\x90?G\x04\xees\xaf^\x91?\\1\xa2\x99\x11\x80\x94?>x&D/y\x9c?7\xc5\x04\xfa\xc1\xd5\xa1?\xe6\xb7\xa0t\xcc@\xa1?\x94\x17\xde\xa3\r\x80\xa9?\xe1\xbd\xe5LWv\xad?\xeb\xce>g@\x97\x8b?,\xc6\xbf\xc4\xc7\xe2\x8b?\x82\x00h\xdf\xc7\xa4\x8c?\xb6i\x1c[c\xa3\x8d?\xf4\xc83bh\x1d\x8e?Zv\xb9\xc1\xa1n\x8e?p\xde\xf8\xa6\x0cB\x8f?\xea.\xc1\xf1VP\x90?\xfe\x8b\xce\x14SP\x91?\x0e\xb2\xcby\xfa\xc6\x93?\xf4\x05^F\xeaf\x9a?d\x8fT\xb8\xd1\xd8\xa6?\xab\xe9\x1a-w.\xb3? \xd8C\xd4\xbf2\xa6?\x12\xad9\x03\x12\xcf\x9f?:{\x13U\x8c+\x98?C\xd2\xdd\xf6,n\x91?\xe2\xcd\xb5\xb8O\xe3\x91?\xfe\xffO/%|\x92?^\xde\xcdiYX\x94?\x88\x1e/\xd6\xa3N\x94?\xcc\x0f1>d=\x94?9\xf1\x83\x10p\x0f\x95?\x8c\xf0\xd2+J\xa8\x95?\tV\x0f\xa9+\x05\x97?\x86\xd1\\\xbc\xb8\t\x99?\x96\x8f\xc8\xd6fj\x9f?\xd1\xea\t#\x9fM\xa4?\xf0\x85\xc8-\tr\xa6?\xda\x99\xeb\xd1\x9e\xc2\x9d?\x83\xf1H\xa3U\xd7\x93?\n\x8b\xe1\xceN \x90?b\xbb\'\xa2\x0c\x91\xa8?\x0em6\xae\xe1A\xb3?\xfc\xd8\xd9\xe9\x14$\xab?L0\xe9\x13\xe3o\xb5?<\xbb\xd3\xefe\xf4\xb4?+\xecc\xfb\xb7\x93\xb3?D~\xb0\xc6\x9e\x90\xb5?\x94Ll\xdc\xea\x95\xb3?o\x04-\xe6\xfc\x0c\xb3?\xc4ql1\xa2\x95\xb3?\xa6eDLw\x81\xab?\x9ct\x840\xb2I\xa2?z\xd1\x92\xe3\x1c\xb7\x99?2\xc7$\xb0\xaf\xb0\x92?\x84\xa7\x84\x070\xda\x8d??\xa5\xbe+l#\x8b?H\x1b\x82\xe9\xe2\x8a\xd4?\xd1]\x01\x86:\x96\xf4?hDIM\x8e<\xc8?S\xdb\x1b\xd3\xd4;\xe6?nC\n\x864L\xe0?u\xeb\xfd\xf0`\x86\xd4?\xa0\xb5$\xa6Y\xbf\xd9?,\xec\x11p\xc6q\xd0?\x88\xf1\xeb\xb7\xcd-\xcb?$~\x97W\xd9h\xc4?\x82\xc2k\x96E\xd4\xab?\xd6]\xefk\x1e\xbe\x9a?c\xeb\xdc\t\x86W\x92?\xe7\x9d\x06\xb3\xff\x01\x8e?o\xbd\xbf\xca\xd5\xb3\x8a?\xce\xe9MR\x88\xa4\x89?\x9fu`q\xce)#@\x9d=C\xa9\xa57!@I\x0f\xd7\xc0\x8dm#@\xba\xf8\xb7S\x91m"@\xabb\x19\xcb\x1d\xbf"@[N\xe1\xb3\xf1*#@\x9a)\x19{_\x02#@^\x91\xd3R\x9a5#@\ny.t\xc5a#@7\x89$\x02\xe7p#@\x0el\xcf\xaf\x18\x82#@o\xf4\xf3\x00\x1c\xb0#@(\xb1\xaeby\xbf#@d]t\xad\x85\xc3#@i \x1a=c\xbf#@\xbd\x0500\xff\xb3#@\x96\xe9\x05xb\xb5#@\xc0?>\xc1\xea\xa6#@\t\xf7Bbi\xb1#@\x7f\xbc\xc5\r\xc9\xa3#@\x975\x92\x1d\xec\xa4#@W\xa0=\xa2:\xa8#@\xd9\xb0\xa640\xa6#@%\xc7N\xca7\xa9#@\xd6\xed\x9d1s\xad#@\xf0\xf1\xcad\x9c\xb1#@\xd8\x80c\xe9\x16\xb4#@xy>\x10y\xbb#@3\xc1\xc4\x1f\x8e\xc1#@\x0b\x9a\xc6\xa5i\xc3#@~i\xe5K\xba\xb6#@##U\xf9\xfe\xfb"@\xa5x\xe1OH\xc4#@\x04\xbex\xf3\x0c\xc4#@\xe4\x89l\x07\xca\xc3#@\xd7\xff\x02\xe3\xea\xc2#@\x99\xc7\xbd\x08\x06\xc3#@(\x0f_3(\xc3#@:S\x87\x89\x00\xc3#@\n\x8f|l\x05\xc3#@\xbc\xda?\x04\x1d\xc3#@\xffZ\x9dG0\xc3#@\xac\x10\xf9\x98\x0b\xc3#@\x91\x13Z\xc3\x93\xc2#@\xc8{ 2\xdb\xc2#@\xf9E\xd6\xd5W\xc2#@\x1e^\xb3[\xa6\xb2#@\x1b>\xd2J\x9cS#@\xc1D\xbff%\xc6#@s\xd2\xb7\xa1\x10\xc6#@vx\xd6j\xde\xc5#@\xab\xfc\r\xaf\xa4\xc5#@\xa5\xac\xf2U\x8a\xc5#@\xc0n\xd6\xa4z\xc5#@\xa6\xac\x10tV\xc5#@\xb4\x8b\x15\x07#\xc5#@\x98\xcc\xec\xf2\xd7\xc4#@\xd2#\x16\xf3I\xc4#@\xf5\xa9\xfcR\xb2\xc2#@\xbfX.\\\xab\xbe#@\xd1\xd0?@\r\xbb#@\x10a;B\xa3\xbb#@E\xfbE\xcd[\xb3#@\xe7x@\xa3c\xaf#@{\x87f7\x1e\xc6#@\xfc\xe9\xd7\xc0\n\xc6#@\xb4\x0f!\xe1\xd8\xc5#@\x86s\xca\x85\x97\xc5#@Y\xeb\xfb3x\xc5#@\xed\xd0\xf4wc\xc5#@\x00\xb4\xdf_-\xc5#@/\xb7\xaf\xbe\xd3\xc4#@\xdbs@(Q\xc4#@\xec\xca{\x7f\x10\xc3#@\x08-}\xfe\xb6\xbf#@\xfe\xd4e&\x05\xb6#@\x0b\xf1\x08\x99y\xa6#@\xd3$\x8a\x1b\xab\xb6#@g\x8f7\xcb\xfd\xbc#@t3a\xdc\xd7\xc0#@L\x17\xae\xb8A\xc4#@\x9f\xda\xef\x85\x05\xc4#@8\x16\xcc\xcd\xb7\xc3#@I\xa3\x81A\xc6\xc2#@\xee\x03A<\xcb\xc2#@h\xb2(\xf6\xd3\xc2#@\xce\xd7Q\x87i\xc2#@\x0b\xe9\xe9D\x1c\xc2#@W]\xa5\xd8k\xc1#@\x1d\x07K\x92f\xc0#@\x00\xaaS\xf80\xbd#@\xa3\xe8|\x06\x92\xb8#@J9\xc3\xd2k\xb6#@O<\xac{\x05\xbe#@\xb6\xcd\xb2b\x08\xc3#@d\xf5\xc2G\xec\xc4#@1\naJK\xb4#@\x06\xd2\xc5\xe5R\xa6#@(\xab\xbe\xb9\xb6\xb1#@\xfb\xd4\x1a\xba\xf5\xa1#@\xdd\xf5\x9e\xe9\xec\xa2#@\xb6<l\x14\xaf\xa5#@\xd0 k@\xb4\xa1#@\x91\t\x1e\x96\xaa\xa5#@\xfd\x0f\x13\xbd\xbc\xa6#@\xfeE\x02\x04\xab\xa5#@z\t\xcaiY\xb1#@Y\xb6r\xa6\x98\xba#@AS\x15\xe0\x0f\xc0#@\xa1\xc2\x96\xb5\x9d\xc3#@\xf3/\x1f\xc3\x89\xc5#@\xb8\x0e\xb8N<\xc6#@ }\x19\xddw(#@\xfdf\x91\xdb\x05:!@"\x82\xecO\xdek#@\xd9I\xe0_\x10i"@\x946\xd8\xcb\n\xc8"@7D$\xef\x9b(#@c&\xb0\xac\xd3\xfe"@\x1c\xc9\xaa]AI#@\'\x9f\xf2\xf7\x18`#@\x1b\xd4\xff\xf9-{#@\xaf\xb5?\x92\x06\xb1#@\x99\x97b\x04\x8a\xbf#@I\xc0!\xfb\xca\xc3#@\x11\xb7\xaen\x7f\xc5#@\xee\x99\xed\x1dY\xc6#@\x90\x83\xab2\x9f\xc6#@\x81by\xcd\xbf|j?{\xf1\n/7R\xa4?\xf4\xd6\x85Hx\x05\x81?\x1d\xa3\x87\x1d$\xfbl?\xde\xdfrC\x85\xed\x8d?k\x85\xfc\xd34\xcf|?>O\xbeo\x9a\x01|?c\xfa\xb2\xf4\x97L\x8a?\xe6p\xcf\xdf\xa5\xde\x81?\n\xe0\xe4\x1d\x16d\x8c?\xa5\xe9\xe4\x9dg\xf4\x8f?BcY\x11\xd0U\x88?h\xd6\x8b\x1bg\x85\xba?t\xa0\xce\x97P\xed\xd6?a\x19\xea\xf5\x11\xa0\xdb?\xb3\x85x\xe3W\xab\x8a?\x8bG\x89\xa1\xee+\xdd?\xac\x91I\xb6iu\xd9?\x85\xa9\xad#bw\xd4?\xa71\xd5b\x81\xf3\xd0?\xeb\x06\xbd\xa74\xe1\xcf?\xc5g\xde\xe6\xfa\x8e\xcd?Q\x96,Q\x86H\xcc?B\xef)\xe5\x7f+\xcc?2P\x83tp\xe2\xcb?ro\x08\xb9\xb0\xf5\xcd?\xf3\xc8S\xef\xe0Y\xd1?\xff\xda2&\xdc6\xd5?h}M\x95\x8c\xb0\xdc?\xc2\xb7[\xf5c\xff\xe2?\x0f\xe0\xab\x0e\xef\xca\xde?\x18\x81\xc0Q\x15\xf9\x9a?\xbd\xefq\xf7L\x91\xe6?\x18\xc7\x8d\xda\xf8\xac\xe3?\x0f\x18\xa9 \xa7_\xde?$3\xc6\xc8\xa2\xbf\xd8?\xcd\xfb\xce\xf9\x8b8\xd6?oc\x024\xe5\x9f\xd4?)*\xd8K\x19\x08\xd4?\xd8\x10z\xfd\xee\x19\xd4?|!\xa2P\x9fu\xd4?\x19\xf6e\xe5\xe8\xe7\xd5?\x0e?\xea\x02K\x9b\xd8?\xf2\xb0G\x0b\xb9\x91\xdb?-<Z-$\xa0\xdc?\x9d\xc6\xb4\x03!\xe8\xd9?1\x0e*\x86G#\xd2?\xe6?#\x826\xf5v?e\xf2\xfeb4,\xe8?M\xe2G \x0b\xa2\xe4?56\xe4\xc8\x0e\xc9\xde?\x1c\x17`BYh\xd7?\xa2\xe7\x85\xa8\n\xdf\xd3?.#\x0bE\xf1\x1f\xd2?\xf6\x13\'\x8cG\xc2\xd1?*\xf6\xe1B\xa8\x13\xd2?\xa0F]\x04k|\xd2?\x86_\x16\x88\x04\xe1\xd2?\xf6\x88\xb9\xf1\x05\xc8\xd2?gK\xb8 \x92\xca\xd0?8\xc1y.\x03\xe5\xc5?\xf8\xa2!+\x88\xb3\xb2?\xa6\xc9\xcc\xff$\xa7\xbd?pK~\xb8\x16m\xba?=/\x8e\xf1\xa19\xe8?\nD\x9f\x08\x17\xb1\xe4?0\tL\xeaK\xe6\xde?\n\x08\x9dz=i\xd7?S\x08\x8eKe\x97\xd3?.\xbdB\xf0\xedV\xd1?\xaa\xcc\xaf\xdb\x9a"\xd0?\xa4\x95\xfe\xc0mq\xce?\xc7\xef\xef\xcdv\xd3\xcb?\xafA7\xdaK\xad\xc7?c\xab\xdd\xecZ\x90\xc1?J)\xc3\x88\xd0K\xb3?\xd6\x88\xe5\xe2!\xb1\x7f?Q\xce\x85\xd9\xce \x90?\xb6\xc0\xd1\x86\x13\x14\xcb?\xcf\xa6~C\xe7\xe8\xd6?f.\xb4\xe1\xdf\xb0\xe6?)t\xe4?9\xce\xe3?\xd3RW5\xfc\x9d\xde?\xd7\x0c\xad\x81M\xc2\xd8?x\xaau\x85\xd3\xa9\xd5?4\x1c_\\\x0b\x0f\xd3?\xdd\x83>\xb3\x8c\xb2\xd0?\xd3\xb9;\xa2\xff5\xcc?\n\x12\xc4m\xfaT\xc5?:\x1b\x02\xb0\xab\xc8\xb9?d4\xeb8\xf0\xb2\xa3?\xd0\x10\x17\r\x87R\x92?G{FX\x1a\xe4\xb1?\x9eqx\r\xaf"\xcd?\x8c\xfd FU\xf0\xdf?\xd9\xc9\xc1\x81\x08\x8f\xe5?\xfd.\x1e\'s[\xdd?J`e\x0c\xbc\xa5\xd9?\xa1\x05*\x8b\x95\xa6\xd4?\xf4\xf6;x\xdc\xf8\xd0?\xb3\xebS\rqA\xcf?\x98p\xb2\xc8\x87\xd2\xcb?\x1c\x91P\xb4\xeaB\xc8?\x03Q\x9dlw\xd3\xc4?!\xbb6\xd3_I\xbf?\xa4zBoz\x0c\xb3?X\xb9\x12\x82M!\xab?\xe1\xd6\x95\xd7\xec\x1c\xbf?T\x04\xc5jp.\xd3?[ H\x10\xfcI\xe1?\xe8K}EG\xc0\xe8?;~\xe8p?t\xec?\xb5\x97\x85E$+j?)\xc2()\x8aO\xa4?vZR\x8a\xbdu\x82?\x04\xf7L\xf5\x97\xc6k?*\xeeS\xb9\x8cb\x8c?=:\x15\xb8\x84\x04\x80?m\xa9\xca\xb6\xc4*y?\x1f=4\xd9\xcd\xfe\x89?\x81j\xec\xe1/\xfc\x87?\xce\x9bH\xe8\xf9\x8d\x83?\xfcY\x0e\xd0\xc6R\xa7?\x88ER\x02\xb9\xf3\xc8?c\xd5\x8as\xe5\x0e\xdd?\x1e\x89\xa6\x99$\xf9\xe6?L\xf3\'\x9e2\xb2\xec?:.\'\xd8\xb1\xf1\xee?'
p13
tp14
b.