'RDW2D52F'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
{'feas_tol': 1e-07,
 'hist_file': './KonaSnopt/RDW2D52F/kona_eye_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.05,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 10.0},
 'info_file': './KonaSnopt/RDW2D52F/kona_eye_info.dat',
 'max_iter': 150,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './KonaSnopt/RDW2D52F/kona_eye_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 5,
         'mu_min': 0.0001}}
'num_design,  num_eq, num_ineq : 18, 1, 36'
' n, m : 18, 1'
'==========================='
'Kona final objective value with PC Eye : 0.053012502569'
'Kona runtime, 3.64933109283'
'==========================='
'==========================='
'Kona final objective value with PC pc : 0.0530156592182'
'Kona runtime, 14.6072080135'
'==========================='
'========== SNOPT ==========='
'SNOPT objective value at its solution, 0.0207792189155'
'SNOPT runtime : 0.0341920852661'
