{'feas_tol': 1e-07,
 'hist_file': 'temp8/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_homotopy_parameter': 1.0,
              'init_step': 0.01,
              'inner_maxiter': 2,
              'inner_tol': 0.01,
              'max_factor': 50.0,
              'min_factor': 0.001,
              'mu_correction': 1.0,
              'mu_pc_on': 1.0,
              'nominal_angle': 0.08726646259971647,
              'nominal_dist': 0.5,
              'use_frac_to_bound': True},
 'info_file': 'temp8/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': False,
          'dynamic_tol': False,
          'feas_scale': 1.0,
          'grad_scale': 1.0,
          'krylov_file': 'temp8/kona_krylov.dat',
          'lambda': 0.0,
          'nu': 0.95,
          'precond': None,
          'product_fac': 0.001,
          'rel_tol': 0.01,
          'scale': 1.0,
          'subspace_size': 40},
 'verify': {'cnstr_jac_eq': False,
            'cnstr_jac_in': True,
            'dual_vec_eq': False,
            'dual_vec_in': True,
            'gradients': True,
            'lin_solve': True,
            'out_file': 'temp8/kona_verify.dat',
            'pde_jac': False,
            'primal_vec': True,
            'red_grad': True,
            'state_vec': False}}
'----------- Case 5 ------------'
'solver.D: [-1.]'
'init x: [-0.00499573]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 35 ------------'
'solver.D: [-1.]'
'init x: [-0.00294727]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 48 ------------'
'solver.D: [-1.]'
'init x: [-0.0026274]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 54 ------------'
'solver.D: [-1.]'
'init x: [ 0.00143984]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 70 ------------'
'solver.D: [-1.]'
'init x: [ 0.00133619]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 73 ------------'
'solver.D: [-1.]'
'init x: [ 0.00105269]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 79 ------------'
'solver.D: [-1.]'
'init x: [-0.00278968]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 85 ------------'
'solver.D: [-1.]'
'init x: [-0.00099654]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 89 ------------'
'solver.D: [-1.]'
'init x: [ 0.00088666]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 90 ------------'
'solver.D: [-1.]'
'init x: [ 0.00399616]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 112 ------------'
'solver.D: [-1.]'
'init x: [ 0.00217426]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 115 ------------'
'solver.D: [-1.]'
'init x: [-0.00288199]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 121 ------------'
'solver.D: [-1.]'
'init x: [-0.00121942]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 144 ------------'
'solver.D: [-1.]'
'init x: [-0.00202247]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 153 ------------'
'solver.D: [-1.]'
'init x: [ 0.00068029]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 162 ------------'
'solver.D: [-1.]'
'init x: [ 0.00051444]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 176 ------------'
'solver.D: [-1.]'
'init x: [-0.00065981]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 177 ------------'
'solver.D: [-1.]'
'init x: [-0.00069016]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 193 ------------'
'solver.D: [-1.]'
'init x: [ 0.00306115]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 206 ------------'
'solver.D: [-1.]'
'init x: [ 0.00230536]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 216 ------------'
'solver.D: [-1.]'
'init x: [ 0.00013918]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 240 ------------'
'solver.D: [-1.]'
'init x: [-0.00344843]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 243 ------------'
'solver.D: [-1.]'
'init x: [-0.00181181]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 254 ------------'
'solver.D: [-1.]'
'init x: [ 0.00242608]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 289 ------------'
'solver.D: [-1.]'
'init x: [-0.00145751]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 325 ------------'
'solver.D: [-1.]'
'init x: [ 0.00049602]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 328 ------------'
'solver.D: [-1.]'
'init x: [ 0.0014442]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 336 ------------'
'solver.D: [-1.]'
'init x: [ 0.0007646]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 363 ------------'
'solver.D: [-1.]'
'init x: [-0.002919]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 366 ------------'
'solver.D: [-1.]'
'init x: [ 0.00653855]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 370 ------------'
'solver.D: [-1.]'
'init x: [-0.00021464]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 377 ------------'
'solver.D: [-1.]'
'init x: [-0.005444]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 393 ------------'
'solver.D: [-1.]'
'init x: [ 0.00195059]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 409 ------------'
'solver.D: [-1.]'
'init x: [ 0.00214302]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 422 ------------'
'solver.D: [-1.]'
'init x: [ 0.00309447]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 441 ------------'
'solver.D: [-1.]'
'init x: [-0.00055772]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 443 ------------'
'solver.D: [-1.]'
'init x: [-0.00559315]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 459 ------------'
'solver.D: [-1.]'
'init x: [-0.0002194]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 465 ------------'
'solver.D: [-1.]'
'init x: [-0.00155745]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 469 ------------'
'solver.D: [-1.]'
'init x: [-0.0044708]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 473 ------------'
'solver.D: [-1.]'
'init x: [-0.00128607]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 483 ------------'
'solver.D: [-1.]'
'init x: [-0.00083045]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 484 ------------'
'solver.D: [-1.]'
'init x: [ 0.00668725]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 489 ------------'
'solver.D: [-1.]'
'init x: [-0.00408486]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 507 ------------'
'solver.D: [-1. -1.]'
'init x: [-0.00053545  0.00133794]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 551 ------------'
'solver.D: [-1.]'
'init x: [-0.00133509]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 574 ------------'
'solver.D: [-1.]'
'init x: [-0.00308928]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 583 ------------'
'solver.D: [-1.]'
'init x: [-0.00317997]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 605 ------------'
'solver.D: [-1.]'
'init x: [-0.00487444]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 631 ------------'
'solver.D: [-1.]'
'init x: [ -2.17074969e-05]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 649 ------------'
'solver.D: [-1.]'
'init x: [ 0.00144102]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 661 ------------'
'solver.D: [-1.]'
'init x: [ 0.00581286]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 685 ------------'
'solver.D: [-1.]'
'init x: [ 0.00146185]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 714 ------------'
'solver.D: [-1.]'
'init x: [-0.00074653]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 731 ------------'
'solver.D: [-1.]'
'init x: [-0.00166504]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 750 ------------'
'solver.D: [-1.]'
'init x: [ 0.00174735]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 771 ------------'
'solver.D: [-1.]'
'init x: [-0.00318786]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 781 ------------'
'solver.D: [-1.]'
'init x: [ 0.00239051]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 782 ------------'
'solver.D: [-1.]'
'init x: [ 0.00389945]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 792 ------------'
'solver.D: [-1.]'
'init x: [-0.00133871]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 798 ------------'
'solver.D: [-1.]'
'init x: [-0.00113168]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 803 ------------'
'solver.D: [-1.]'
'init x: [ 0.00149383]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 807 ------------'
'solver.D: [-1. -1.]'
'init x: [ 0.00098843 -0.00230371]'
'wrong true: [ 1.  1.]'
'wrong kona: [ 0.  0.]'
'----------- Case 834 ------------'
'solver.D: [-1.]'
'init x: [-0.00324778]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 887 ------------'
'solver.D: [-1.]'
'init x: [-0.0007071]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 919 ------------'
'solver.D: [-1.]'
'init x: [-0.001366]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 955 ------------'
'solver.D: [-1.]'
'init x: [ 0.00862636]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 974 ------------'
'solver.D: [-1.]'
'init x: [ 0.00154552]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
'----------- Case 997 ------------'
'solver.D: [-1.]'
'init x: [-0.00115]'
'wrong true: [ 1.]'
'wrong kona: [ 0.]'
