cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I128
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd7\xf2d<\x81|\x13@\x8fq\xfe\xf5\x80|\x13@\xb7\xa6\x04\xc8\x80|\x13@\xc8J\x82\xc4\x80|\x13@\xc7Y<\xc5\x80|\x13@\x92\xf0\x90\xc7\x80|\x13@[B\xb8\xcb\x80|\x13@\x85\xc6\xb2\xd1\x80|\x13@y\xbb\x99\xd8\x80|\x13@EK\xb0\xe0\x80|\x13@p\x94)\xe9\x80|\x13@\xc9K\xb8\xf1\x80|\x13@\x05\tH\xf8\x80|\x13@\xb8\xd9\xf8\xee\x80|\x13@\x8a1\xf2\x9e\x80|\x13@\x8a+\xden\x80|\x13@\xee\x0e\xff6\x81|\x13@\xe1\xca\xdb\xfb\x80|\x13@K\xba\xb6\xd0\x80|\x13@\xb1\xc2j\xd2\x80|\x13@b\x7f\xe7\xd3\x80|\x13@oj"\xd6\x80|\x13@\xf2\x1fy\xda\x80|\x13@\x0eD\xd6\xdf\x80|\x13@\x85\x13\x8c\xe6\x80|\x13@\x1a?\xb6\xed\x80|\x13@\xc4,s\xf5\x80|\x13@\xadi\xde\xfb\x80|\x13@r\x85\x07\xfe\x80|\x13@\x87\xd9\xb4\xe7\x80|\x13@y\xeb\xf3x\x80|\x13@8\xaeGA\x80|\x13@\x91\x84\xe34\x81|\x13@\xe6\xad,\x15\x81|\x13@\xe6Z\x87\x04\x81|\x13@\n\x06\x15\x06\x81|\x13@\xe4B\x8c\x06\x81|\x13@D\x8c\xa8\x07\x81|\x13@q H\t\x81|\x13@\x047s\x0b\x81|\x13@\xfc\x13}\r\x81|\x13@\xe3\xf6\x8b\x0f\x81|\x13@\x86\xaa\x8e\x10\x81|\x13@\xdfV\x9c\x0f\x81|\x13@\xe1\x06\xbb\x08\x81|\x13@\xf24\xab\xed\x80|\x13@\x81\rQ\x95\x80|\x13@a@Xq\x80|\x13@\xa9\xc4\xff3\x81|\x13@\xf4\xa5\xde%\x81|\x13@\x1e*"\x1e\x81|\x13@%\xf9Y\x1d\x81|\x13@i\xc3\xa3\x1c\x81|\x13@\xea\xcd1\x1c\x81|\x13@\xa8\x9e\xb6\x1b\x81|\x13@*\x88\xb6\x1a\x81|\x13@\xde\x02\n\x19\x81|\x13@\xa3EE\x16\x81|\x13@\xf1k\r\x12\x81|\x13@\xd6\x0f\xa8\x0b\x81|\x13@\x1c\x06y\x01\x81|\x13@\xb0Df\xeb\x80|\x13@i>\xb2\xbd\x80|\x13@\xc2\xf8\xb9\xb3\x80|\x13@Jc\xe83\x81|\x13@]\x05\xb1%\x81|\x13@x\xb7\xdd\x1d\x81|\x13@\n:\xe6\x1c\x81|\x13@\xdd\x8c\xd0\x1b\x81|\x13@\xb8\xb9\xcb\x1a\x81|\x13@\xcdLv\x19\x81|\x13@\x18CO\x17\x81|\x13@\x13\x0f=\x14\x81|\x13@Y\xec\xfa\x0f\x81|\x13@vQ\xac\n\x81|\x13@w0o\x04\x81|\x13@B\xb1u\xfd\x80|\x13@\x0fHr\xf3\x80|\x13@\xc8\xff\xc2\xe2\x80|\x13@\x03\x95;\xe9\x80|\x13@\x1e\xe1\x904\x81|\x13@\x87\n\xa0\x14\x81|\x13@~\x83\xe7\x03\x81|\x13@v\xe1\x12\x05\x81|\x13@\x18\x11\xe6\x04\x81|\x13@\xa0\x87\xce\x04\x81|\x13@(+\xcc\x04\x81|\x13@\xda\xa0v\x04\x81|\x13@m\xf7\xaa\x03\x81|\x13@\xe6\xe6m\x02\x81|\x13@S/ \x01\x81|\x13@\x1e[\'\x00\x81|\x13@\xa3\x8br\x00\x81|\x13@\x18l`\x01\x81|\x13@\xe9\xfc>\x02\x81|\x13@\xd0\x99\xcf\x0c\x81|\x13@\x12\xa896\x81|\x13@b\x8b\xeb\xfa\x80|\x13@m;\xe9\xcf\x80|\x13@\x17\xaf\xc5\xd1\x80|\x13@ \xf9\xff\xd2\x80|\x13@\xf8\xbc6\xd5\x80|\x13@\x9cp\xff\xd8\x80|\x13@\x94\xeb\xf0\xdd\x80|\x13@N\xdf\xb4\xe3\x80|\x13@[\x93\x83\xea\x80|\x13@\xba{.\xf2\x80|\x13@\xf9\xa7\xf9\xfa\x80|\x13@#\x11\x9e\x04\x81|\x13@\x08\xb1\xa4\x0e\x81|\x13@|\xa4\x95\x17\x81|\x13@\xd2\x12}!\x81|\x13@\x05l~;\x81|\x13@\x8fx\xfd\xf4\x80|\x13@!%{\xc7\x80|\x13@{Y[\xc4\x80|\x13@2\x1f\xb2\xc5\x80|\x13@\xde\xa0\xe4\xc8\x80|\x13@\xb7\xd5w\xce\x80|\x13@\xcc \x0c\xd6\x80|\x13@\xd78[\xdf\x80|\x13@V\xc9*\xea\x80|\x13@\xe8\x0b\\\xf6\x80|\x13@\xed\xc44\x03\x81|\x13@\xf8f0\x10\x81|\x13@\n\xc7\xdc\x1b\x81|\x13@W\'\x1f%\x81|\x13@\xc4\x13\x8a+\x81|\x13@'
p13
tp14
b.