cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I128
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfe\xa4~\x17\x04~\x13@\xe8~|\xd8\x03~\x13@\x9e\x98V\xaf\x03~\x13@\xdc\xa12\xac\x03~\x13@p5\xd9\xac\x03~\x13@\x881\xef\xae\x03~\x13@\xfb\xe2\xa6\xb2\x03~\x13@M\xb5\x00\xb8\x03~\x13@\x7f".\xbe\x03~\x13@\xfaGk\xc5\x03~\x13@,\xc8\x00\xcd\x03~\x13@\x19v\xa9\xd4\x03~\x13@\x19\xd1\x88\xda\x03~\x13@\x14\xdd3\xd2\x03~\x13@\xa3V\x94\x8a\x03~\x13@\x1d\xad\x8c_\x03~\x13@\x85\xdf\xa9\x12\x04~\x13@\x1f9\xbc\xdd\x03~\x13@u\xf4\x1e\xb7\x03~\x13@\xe9C\xa5\xb8\x03~\x13@\xb5\x12\xfa\xb9\x03~\x13@\xdd\x13\xf9\xbb\x03~\x13@@.\xdb\xbf\x03~\x13@3&\xa8\xc4\x03~\x13@\x9c\x96\xa9\xca\x03~\x13@\xf2)\x13\xd1\x03~\x13@\xa5\x15\x00\xd8\x03~\x13@\x87\xc5\xbe\xdd\x03~\x13@\x94\xcb\xad\xdf\x03~\x13@L+\xb3\xcb\x03~\x13@\xb8X\x93h\x03~\x13@Q\x9d\xbf6\x03~\x13@G\x10\xc7\x10\x04~\x13@\x7f\xb5d\xf4\x03~\x13@a\xdb~\xe5\x03~\x13@\xc6\xcc\xe2\xe6\x03~\x13@\\\x8aM\xe7\x03~\x13@\xea\xfdK\xe8\x03~\x13@_\xf1\xbf\xe9\x03~\x13@\xd2\xbf\xb0\xeb\x03~\x13@\xc7\xd0\x83\xed\x03~\x13@\xfd_[\xef\x03~\x13@z\xe8B\xf0\x03~\x13@\x7f\x05j\xef\x03~\x13@\x7f\xa5A\xe9\x03~\x13@<B\t\xd1\x03~\x13@W\r\xf6\x81\x03~\x13@\xd6/\xc4a\x03~\x13@\xd5E\xfb\x0f\x04~\x13@\x9c\xf5U\x03\x04~\x13@rqi\xfc\x03~\x13@\x0eI\xb6\xfb\x03~\x13@\xdf7\x13\xfb\x03~\x13@_;\xad\xfa\x03~\x13@J\xfc>\xfa\x03~\x13@\xd6\xc9Y\xf9\x03~\x13@6C\xda\xf7\x03~\x13@\xc5\xf0_\xf5\x03~\x13@\\y\x99\xf1\x03~\x13@\xac\t\xe0\xeb\x03~\x13@\xf0\xbd\xc2\xe2\x03~\x13@.S\x01\xcf\x03~\x13@}\xd2\x19\xa6\x03~\x13@+\x89-\x9d\x03~\x13@\xf0X\xe6\x0f\x04~\x13@~\x1f-\x03\x04~\x13@\xb5.,\xfc\x03~\x13@H\xb1N\xfb\x03~\x13@\xdb.V\xfa\x03~\x13@\x90\xc0l\xf9\x03~\x13@N.;\xf8\x03~\x13@%\x01N\xf6\x03~\x13@\xa4Z\x8e\xf3\x03~\x13@\x05\xaf\xbe\xef\x03~\x13@\xac\xbb\xfe\xea\x03~\x13@\xbeMi\xe5\x03~\x13@\xe6H+\xdf\x03~\x13@\x80\x085\xd6\x03~\x13@\xf2<F\xc7\x03~\x13@N\xde\x10\xcd\x03~\x13@-\x1a}\x10\x04~\x13@\x82\xd6\xe6\xf3\x03~\x13@\x94\xcc\xef\xe4\x03~\x13@6\xc3\xfb\xe5\x03~\x13@g\xad\xd3\xe5\x03~\x13@\xa0\xa0\xbe\xe5\x03~\x13@\x03\x86\xbc\xe5\x03~\x13@3\xf8o\xe5\x03~\x13@\x8f\xb1\xb9\xe4\x03~\x13@\x8a\xeb\x9d\xe3\x03~\x13@\xb7=s\xe2\x03~\x13@ \x89\x94\xe1\x03~\x13@2\xd3\xd7\xe1\x03~\x13@\xd2\xb7\xac\xe2\x03~\x13@2\xe8s\xe3\x03~\x13@\xfb\x85\xe8\xec\x03~\x13@\xdf2\xf9\x11\x04~\x13@\x883\xe5\xdc\x03~\x13@Z\tg\xb6\x03~\x13@\xa4\x85\x11\xb8\x03~\x13@\xf0\xdb*\xb9\x03~\x13@\x96%&\xbb\x03~\x13@b\'\x89\xbe\x03~\x13@@\xc4\xf5\xc2\x03~\x13@E\xbe\x1e\xc8\x03~\x13@\xd9t6\xce\x03~\x13@\xb4?\x13\xd5\x03~\x13@H\t\xf2\xdc\x03~\x13@+@\x93\xe5\x03~\x13@\xdd]\x8c\xee\x03~\x13@t\xf7\x8c\xf6\x03~\x13@\xe5*j\xff\x03~\x13@\xcbR\xb0\x16\x04~\x13@]\x81\x96\xd7\x03~\x13@3\x87\xdb\xae\x03~\x13@P\xc7\x0f\xac\x03~\x13@\x15\x9dB\xad\x03~\x13@\xca6\x1f\xb0\x03~\x13@\xce\x95\x1c\xb5\x03~\x13@\xeb\'\xe5\xbb\x03~\x13@\xf0\x05:\xc4\x03~\x13@\x0c\xfc\xe6\xcd\x03~\x13@\xc4\x7f\xd0\xd8\x03~\x13@\x14\xe4O\xe4\x03~\x13@\x0e\x87\xee\xef\x03~\x13@U\x1ca\xfa\x03~\x13@\x85\x96\xaa\x02\x04~\x13@\xa6\xffh\x08\x04~\x13@'
p13
tp14
b.