cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'q\x0b\xf6\x85&\xffU\xbfM`\x8b\x98\xb0E \xbf\x908\x08V6\xae\x9f\xbfa\xe9\x13u\x82\xdf2\xbf\\\xe7\xd6\x11\xca59\xbf\xa4\x9a\xc9`E3[\xbf\x91/s<!{7\xbf\x9f\x80\xa8\x1d+=j\xbfQ\xaet\x8a\x87\xb3C\xbf\x04s|\xd1\xb2\xac^\xbf\xfe\xe4$\x92w\x8a\\\xbf\xf8\xe1L\x12O\x93\\\xbf\x06\xba\xe6Tn\x95\xb2\xbfSl9G\x9a\xb7\xc7\xbf\xca\x123\x162"\xc2\xbf\xef\xc6S>;\xa4\xb2\xbf\xc95J\x82\xdf\x80\xba\xbf\xae\xd8\x93\xc5\xef\x19\xb3\xbf\xf6\xe1\xec\xa0\xa7F\xba\xbf\xe2\xa2`J}\x81\xae\xbf\x9a\xb3XV\xbd\xb9\xac\xbf=\x03\xe3&\x0f\xb0\xaf\xbf\xef\xe9\x05,\x85\x80\xac\xbf\x9c\x8c\xcb\xa6\x87\x04\xaf\xbf\xcdOU{Y\xca\xae\xbfG\xab\xe0\xc7\xb1\xfc\xb0\xbf\xa8\xeb\x81.\xa88\xb2\xbf8\xe2\xf8\x9b\xa4\xbf\xb3\xbf\xda\xb2\x91e\x87\x7f\xc1\xbf#\x94\xba\xfdR\xa4\xca\xbf\x8e!k\xedMr\xb4\xbfkQ\x94(\x01\x0eA\xbf\xdd\xfb\x01Z\x9at\xd3\xbf\x9a\x18\xf51m\x8a\xd3\xbfa"\x8f\x84\xeb\xe4\xd2\xbfq<U8\x8d\x1c\xd1\xbf\x91q\x98n"\x0c\xd1\xbf=\x1a1\x81\xce\xc9\xd0\xbf\xfc~D\x93qL\xd0\xbf\xa7\x9d\x05+\xbee\xd0\xbfu\xc1P\xa8\x81\x82\xd0\xbf\x8cj\xd2\xcc\x87Z\xd0\xbf&\xaa$\'\x99\xe3\xcf\xbf\x93\x95x\xe8\x83\x16\xce\xbf\xf1\x9a\xab\x9e\x84\xbc\xcd\xbf)\xc2\xdba\xba\xd5\xca\xbfjdA\xfa\xc5\x98\xae\xbf\x99\xf73\x04<\x08P\xbf\xa9W\x17\x92\xd1\xc8\xd8\xbf\x05\x97\x1aw\xd3\xb5\xd8\xbft\x9c\xf9X\xbcK\xd8\xbfB\xa0\xd8I\xca9\xd7\xbf\x9a\xf1Cb\\\xb2\xd6\xbf\xeb\x1d61&\xbd\xd5\xbfZ\x9b{\xd4\x00\x9b\xd4\xbf\x9fUc\x01\x8cM\xd4\xbfp~\xec\xf8#\xb0\xd3\xbf\xe3\xb4\t?\x84\xa8\xd1\xbf&\xec>U\xa8\xe6\xcc\xbfT\x08B\x05\x82U\xc6\xbf\xa2\x9e\xad\xebO\x9a\xc0\xbf\n\xf3I\x8f\x81\x13\xb6\xbf.\x89O%\xd9\xcei\xbft\x85>\x91_\x92\x9f\xbf\x83#_\xd8\xf3\xbd\xd8\xbfs\x87C$\xe6\x92\xd8\xbf\xaf\xd2)p.\n\xd8\xbf\x0fJ7\x19\x85\xd0\xd6\xbf\xa7\xac\x89\xcb\x81\x01\xd6\xbf\x06\xb1\x93n\x8e\xac\xd4\xbfd\xaa\xee\x00\xbd\r\xd3\xbfLaiSKA\xd2\xbf#\xd9f\x04\x00\xb9\xd0\xbfz\xe6\x8e\xda\xa4\x1a\xc9\xbf\xda (\x87\xff6\xbb\xbf5\xccb\xcc`?\xa3\xbf\x18\xfc\x0f\xfb\xc89b\xbf>t\xcb,\xddJd\xbf\n\xbf\x85\xd0\xd7\xc5\x9b\xbf\xb3\x95\x1e,\x92\xd3\xc0\xbf\x1f=\xc4\xd8\xe3b\xd3\xbfyWk\xf1\xefL\xd3\xbfzt\t\xabHo\xd2\xbf|O\xe0\x17\xe0`\xd0\xbf\x07\x9d\x8a\x08\x9b\xae\xcf\xbf\xcb\xac\xeb\x84U\xc3\xcd\xbf\xed\xb7\xeeE<&\xcb\xbf\x18\xa8\xee\'F\xca\xc9\xbfQ\xb30\xb3\xba.\xc7\xbf.w\x9e\x94|\\\xbe\xbf\x869SB[\x93\xa5\xbf }\xaf<"Ci\xbf\xf2X\xce\xa3\xcc:\x85\xbf\x90\xebh\x1c\xbbo\xae\xbf\xd2\x12\xe7\xa4\xf5\xd7\xc2\xbf\x11\xd9\xf5\xca{\xcb\xd0\xbf\xe6\xc5%T\x9an\xba\xbf\x04\x15?Vy\x9a\xb2\xbf\x08d\xbf3\xf4Z\xb9\xbf\xc3\xb4\x06G/\xa7\xab\xbf9\x14\x9f\x89\x9b\xe9\xa7\xbfw\x85\x86\xe0G~\xa8\xbfJq\x98\xf08\x98\xa1\xbf\xa4Z\xa0\n=z\xa2\xbfo\x8b\xc1G\xc2\xfa\x9a\xbfr\x9aB/\xcc\x1fo\xbf\xb3/\xd4\x98e_Z\xbf\x96A:\xdb\x0f\xbd\xa7\xbf\x05\xc2v6\x92~\xbe\xbf\x93\x9d\xbc\xab\xc7\x88\xc9\xbfns\x03_\x15\\\xd2\xbf\xec/\xed\x9e\xa8#\xd7\xbf\xa4\x19\xbb\xaaC\x01W\xbf\xdf\xc8b\x8a\xf0\x11 \xbf\xcd\x02VF\xf7\xa3\x9f\xbfB\x12\xafaq-3\xbf\xb4\xc2G\xcc\xd7C8\xbf%\xb7\xd5\xf7\x86\xd1]\xbf\xac7\xdf0\xaf\xdb6\xbf^\xa6K^c\xdef\xbfm7\xfb\x90\r\x9dD\xbfx\xd6\xb6h\xd9\x84n\xbfQD\r\xfb\x07\xf0\xaa\xbf\x97\xacAo \xa2\xc2\xbf%&\x9f\xbb@\xf8\xce\xbf\x1c\xae([\x9ck\xd4\xbf\x90\xc7@\xc8\xc3\x08\xd8\xbf\xe9\x1e\xbc~#\x1c\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x93#\x9c\xaf\xa8\xd7\xbf\x14\xe6\xdd\xc5\xa8\xc8V\xbf\xdf,\xdc\xaf\x0b\xdb\xb1\xbf\xa4\xcd\xdce&\x18\xda\xbf\xfd\x1e_}\xc4ur\xbf&\xa8}\x15\x8a\xdf\xc7\xbf$L\xda\x93\xaf;\xc7\xbf\x90\xca\xac \x18@\xa8\xbf\x05\x10\xe3K\x12d\xc3\xbf\xbc\xfa\xeaz\xbd\xa8\xbc\xbf\x9b\x0fM\xad/%z\xbf4\xb1\xcd\xe8\xe0\xee\xc3\xbf1\x0bA?\xcf\x7f\x9b\xbf7\xd4T6\x8c\xd6.\xbf\x0f\xd4\xe6\xe3\\\xd2\x1d\xbf\xbc\x9c\x84\x13\xd8\x94\xbb\xbf,\x1a\x0b\x92\t\xd9\x12\xbf!6\xa2sd"\x19\xbf*K\x88\xf9\xf2\xa1#\xbf\xb8\x83T\xfd\xba_,\xbfn%\xc0#\xf2\x810\xbf\x0bto\xb8\xa8\x004\xbf\ni\xd7J\xec\xcb6\xbf\xcb\xaaR\x97Sx7\xbf\xb5\xf6V{~<8\xbf\x08\xdf\x12\x076\xd45\xbf\xda\xea9\x165\xc50\xbf\x1br\x1c15\x9f\'\xbf\x8e\xbb\x06\xc6\xbeY\x1f\xbf\xed\xe2\xa90\x0b\x11\x11\xbf_e\xfc\xa8\xdb>\x15\xbf\xe2\xf4\x84\xb4\xf8pW\xbfj%\x98\x8e\x9a\x8d\x00\xbf\xb4\xbb\xb5\xea\\)\x0b\xbf~\xd1\x11h&\xe9\x1d\xbf\xdfen\n\x93\xa2+\xbf\xc8\x8a\xb84@\x874\xbf8\n\xe8\x95\x1e\x82<\xbf\x06\xeb\xe1lSr?\xbf\xd5\xeb\x1d\xe6\x07\xb3>\xbf\x8a\xbbu\xe3\xc9\xaf:\xbf~Z\xee\x98|\xbe4\xbfO\x11\xa3\xa3\x12\xbd,\xbf\x16\x9c!\xefXL#\xbf\xd8\xaeU\xd1\xf9\x17 \xbf\xb7\xdf\xc2\xce\x1c\xea!\xbf\xfa\xfd7\xa25;+\xbf\xcekP\xad\xd1|\xcd\xbfQ\x8a\xf7b%\x82\xfe\xbe>\xd1\xbd\xf0"G\x0c\xbf3\xb6\xd6\x89\x11]"\xbfb\\C\xa9>\x818\xbf\xad\xfc|\x825\x89O\xbf\xac\x9d\x1c\xdf]\xafe\xbf\xb6;x\xb4\xea\xfad\xbf\xd8\x1c\x93\xef\x00!X\xbf.\xa5\x04\xe1\xceDL\xbf}\x01\x86.\xcd\x92A\xbf\xd2q\xe7<\xbf\xc48\xbf\x9a\xbe\t\xf0\xb5\x025\xbf\xec/\xd1\xa0\xc6\xac@\xbf4\xb74\xc2y\x8er\xbf\xa0w%\x94\x0fJQ\xbfd\xf2\xfb\\\xddUO\xbf\x19\xdd\xa6]\xe8\x1d\xfe\xbeb`J\xb1E\xdb\x0b\xbf;\x9eW\xf2\x17\xfd!\xbf\xf2\xb3\\@\xae\xf47\xbfz\x9a=\xb0\xecmP\xbf,\xaa\xa1\x0b\xf4vt\xbff\x87:bI\x18\x96\xbf\x96\x93.\xda.\xce\x7f\xbf\xf4A\x1b\xda\xf7\x05d\xbf\xefsWz5\xebR\xbf\xdc\xe0(\\\xbcwN\xbf\xe3\xc8.\xc6\x04\x8cT\xbfv\x85\xfdwu\x19\xa1\xbf\x91$w;\x9b\xe2\xcc\xbf\xfaciW\x9213\xbf\xd4\xfbE|c\x93!\xbf\xbfh\xf8sX\x11\x00\xbfD\xd2\xba\x04\xa8=\n\xbf{\x8a:o\xa5\xa4\x1c\xbf\x04\x85KWV\x91*\xbf\xac\xb5\x12\x95\x86\x045\xbf\x94\xf2p/\xd3&B\xbf\xaf\xd9\xbc\xe65\xeaO\xbf\xe5*\x8a\xf3\xab\xf6b\xbf,\x00~\xe3P\xd5z\xbf^<\xff\xf4\xf8I\x80\xbfD?\t\xf3=\xf0\xb3\xbf\x86\x96\xa2s0!\xc7\xbf\xd4\xda\x8d\xd2d{S\xbf\x82\x86q\x84\xd2\xbb/\xbf?\x7fg\xc5A\x18\x12\xbf\x12W\xafy\x17\xbe\x01\xbf3\xa1\xcf}\xb2w\x12\xbf6\x97\xc5\x8d\xfcv\x18\xbf\x15\x02\xfeM\xb0\xfb"\xbf:\x9c\x971\x12u+\xbfqa\xf7\xef\xfd\x7f0\xbf\xfa\xb6\xc1\x1b\x0f:6\xbf\x1a\x88\xcb"4\xf2?\xbf\r\xae\xefCZsH\xbf \xe5\xe6\xc8\xdf\xcdW\xbf\x0e\xf4{\xa9r,e\xbf\x8a\x03\x9d|\x1c\xc7f\xbf2\xea\xc0\xa1y`G\xbf\xa1\xe5\xe0\xd4>\xd4(\xbf\xf0RD\x1c[F\x10\xbf\x83\x99\xa2\x03\x9dS\xf5\xbe\x1c0\xac$\xc6B\xe2\xbe\xd0\xb5_\xae(\x94\xd7\xbf\xa13\xf9\x83NaV\xbf\xca\xdew\x1d%q\xb3\xbf-H{:\xee\xdf\xd9\xbf!\xf2\xaa\xd1R\x97q\xbf+\xafT\xa2\xfc\xa1\xcb\xbf\xec\xc9S\xe9\x01\xfd\xc0\xbf\x9d\x14\xe0\xad\xe2R\xc0\xbf\x19\x1e\xe5\x07\x81\xa0\xb5\xbfC`\xf5\xea\x87\x95\xc3\xbf\xf8\xad\xc3\xc0gKd\xbf4\x10\xf2%\x14\xc87\xbf\xfaB\x94\\\xdd\x15\x19\xbf\xc2\x8a\xfe\xf0\x83|\xfe\xbe\x8c\xaa\x11S\xd5\x15\xe1\xbex]\xdd\xfd\x8f:\xc4\xbe'
p13
tp14
b.