cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x85\xc7\xbc\xd7m\xc1\xa5\xbfq\x14E\x9em\xc1\xa5\xbf\x04\xda\xf1\xf0m\xc1\xa5\xbfa\xc9>In\xc1\xa5\xbf\xb8\xc7\xa6\x8fn\xc1\xa5\xbf\x94\x0c]\xc8n\xc1\xa5\xbf\xa2\x10\x88\xf4n\xc1\xa5\xbfX\x8e\x99\x15o\xc1\xa5\xbfP\xabo-o\xc1\xa5\xbf\xfd\xb9\xf0=o\xc1\xa5\xbf\xfc\xd8\xd4Ho\xc1\xa5\xbf}\xb9\x81Oo\xc1\xa5\xbf\xd8C\xceRo\xc1\xa5\xbf\x9d\r\xb2Po\xc1\xa5\xbf\x86\x88\xb1>o\xc1\xa5\xbfC\x08\xb42o\xc1\xa5\xbf\xbbtx\x1fn\xc1\xa5\xbfAn\xd1\xdbm\xc1\xa5\xbf)p\x88\'n\xc1\xa5\xbf*v\x01qn\xc1\xa5\xbf\x90\x99\xfe\xadn\xc1\xa5\xbf\x8a"\xdb\xden\xc1\xa5\xbf\xbe7\x82\x04o\xc1\xa5\xbf\xd6\xe2\x85 o\xc1\xa5\xbfQ\xa1\xae4o\xc1\xa5\xbf\r\t\xa6Bo\xc1\xa5\xbf\x85(\xd8Ko\xc1\xa5\xbfg\x90]Qo\xc1\xa5\xbff\x13\xa5So\xc1\xa5\xbf%o\xafOo\xc1\xa5\xbf\xc3\x1dp8o\xc1\xa5\xbf\x81\xbcb+o\xc1\xa5\xbfo\xbf9\xd9n\xc1\xa5\xbfa\xc6\x89\xbfn\xc1\xa5\xbfp\xc8K\xd6n\xc1\xa5\xbfV\xf2\x9b\xf4n\xc1\xa5\xbf\xc5>\x0c\x0fo\xc1\xa5\xbf\xb6\xc4R$o\xc1\xa5\xbf;\x9c\x7f4o\xc1\xa5\xbf\xdb\xf5f@o\xc1\xa5\xbf(\x9e\xedHo\xc1\xa5\xbf\x03\xd0\xccNo\xc1\xa5\xbfBf\x8dRo\xc1\xa5\xbfJx\x93To\xc1\xa5\xbf\xd7\x15\xdcTo\xc1\xa5\xbf\xc8\xed\xfePo\xc1\xa5\xbf\xc7\xd8l@o\xc1\xa5\xbf\xea\xc7\xc07o\xc1\xa5\xbf!\r\xef.o\xc1\xa5\xbf\x84]J"o\xc1\xa5\xbf\xfc\xf7\x06\'o\xc1\xa5\xbfXD\xdd/o\xc1\xa5\xbf\xb0\x8c\xb49o\xc1\xa5\xbf\xa6\x0c\x1dBo\xc1\xa5\xbf\xd7\x86vHo\xc1\xa5\xbfC\xda\nMo\xc1\xa5\xbf:\x89>Po\xc1\xa5\xbf\x8cp\\Ro\xc1\xa5\xbf\xc2\xfd\x94So\xc1\xa5\xbf\xa0P\x18To\xc1\xa5\xbf{\x97\xf3So\xc1\xa5\xbf\x0c\xc7\xc4Qo\xc1\xa5\xbf\x0e\x17^Jo\xc1\xa5\xbf@\x17\x02Go\xc1\xa5\xbff\x04\xe9.o\xc1\xa5\xbfi\x1d@"o\xc1\xa5\xbf\xa7\xc5\xf5&o\xc1\xa5\xbf\xe04\xbf/o\xc1\xa5\xbf\x8e\xcc\x809o\xc1\xa5\xbf\x00\x89\xcaAo\xc1\xa5\xbf\x04\x95\xf9Go\xc1\xa5\xbf\xd3LZLo\xc1\xa5\xbfb\xe0VOo\xc1\xa5\xbf\xf6\x06GQo\xc1\xa5\xbf\xe8TsRo\xc1\xa5\xbf\xa9Z)So\xc1\xa5\xbf\xb1\x08\xa5So\xc1\xa5\xbf\xfddsSo\xc1\xa5\xbf\xae\xefhQo\xc1\xa5\xbf\x9f\xdd)Qo\xc1\xa5\xbf\xc8\xe1"\xd9n\xc1\xa5\xbf\xda\xa2e\xbfn\xc1\xa5\xbf\xdd\xf1\x1a\xd6n\xc1\xa5\xbf?\xb9R\xf4n\xc1\xa5\xbf\x06\xd9\x9b\x0eo\xc1\xa5\xbf\xc7\xb1\xa9#o\xc1\xa5\xbf\x04\xa5\x893o\xc1\xa5\xbf%W\x0f?o\xc1\xa5\xbf\x90o)Go\xc1\xa5\xbf\x19f\xa6Lo\xc1\xa5\xbf1\xfc;Po\xc1\xa5\xbf98\x91Ro\xc1\xa5\xbf\x07\x98.To\xc1\xa5\xbf\x83\xc1=Uo\xc1\xa5\xbf\xe1V\x90Uo\xc1\xa5\xbf\xc1\x19:Vo\xc1\xa5\xbfmv9\x1fn\xc1\xa5\xbf\xf5\xfax\xdbm\xc1\xa5\xbf\x057*\'n\xc1\xa5\xbf\xabh\x9dpn\xc1\xa5\xbf\xbe\x0c\x93\xadn\xc1\xa5\xbf\xce\xc2l\xden\xc1\xa5\xbf\x82\xb4\x11\x04o\xc1\xa5\xbf;\xb2\x0e o\xc1\xa5\xbf\xb2\xfa&4o\xc1\xa5\xbf1;\x05Bo\xc1\xa5\xbf\x87\xce*Ko\xc1\xa5\xbf\xca\xa9\xedPo\xc1\xa5\xbf\x13\xb0mTo\xc1\xa5\xbf\xa5\xcb|Vo\xc1\xa5\xbfBq\x9aWo\xc1\xa5\xbf\xf53PXo\xc1\xa5\xbf\xd5\xa3j\xd7m\xc1\xa5\xbfl\xf3\xd8\x9dm\xc1\xa5\xbf\x8ar\x88\xf0m\xc1\xa5\xbf\x1a\x1f\xe3Hn\xc1\xa5\xbf\x06)f\x8fn\xc1\xa5\xbf>\xafO\xc8n\xc1\xa5\xbf\xe9\xe0\xc5\xf4n\xc1\xa5\xbf&\xe31\x16o\xc1\xa5\xbfV\xcdd.o\xc1\xa5\xbf\xb9Z2?o\xc1\xa5\xbfo\x80NJo\xc1\xa5\xbf\x06x<Qo\xc1\xa5\xbf<\x10IUo\xc1\xa5\xbf\xc1\xf0yWo\xc1\xa5\xbfH\xae\x8dXo\xc1\xa5\xbf\x02|\x08Yo\xc1\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\x88\x97\xf1\n\xd80\xbf]\xe9\xed\xed\x92\xaa/\xbfw\x88\x8d\xe1\xc3\x9e,\xbf\x9f\xea7\xed\x17\xa7(\xbf(M>T@\xf3$\xbf\xaac\t\x93\x82\x90!\xbf\xf7w\xc5\xdfW\xfc\x1c\xbf\xc2\x1b\x93V}\x7f\x17\xbf\x90<mR\xab\xb0\x12\xbfQo!\x03$\'\r\xbf\x0e08\xad\rO\x06\xbf\x8f\x0f;\x10\x14\xcc\x00\xbf\x1cX\xc0\xc8\xe5\x03\xf9\xbeI\xb3\xc4\xd1`\xa6\xf3\xbe\x07.\xd2\xc2g\xdb\x00\xbf<\xea\x0eZ\x96\xa3\x14\xbf:\xcd\x1e\xef\x9a\xfa#\xbf\xfb\x7f\xb9iA\xef#\xbf~"\x9a|\xe7\x8b"\xbf\x88\xef\x16\x7fx\\ \xbf\xb2\xa1\xef\x19D\x12\x1c\xbf\x8f\xc2\x8f\x86d\xb2\x17\xbf\\NX\x85\x89\xb3\x13\xbfTD\rc\xd0\x14\x10\xbf4\xd2\xbc\xc3@\xa3\t\xbf\xbe\xcf=\xa6\x17\xcb\x03\xbf\xbf/\x86\x04n;\xfd\xbe\x89\xf5\xa1f\x0bV\xf4\xbe\xd7\xd5\x92\xf9\x199\xeb\xbe\x96\xbb:=\'\xa7\xe8\xbe\x8a\xe6\xe9n\xd5\xe2\x00\xbf,\xc1<\xa8\xcf\xd1\x14\xbf\xe8?5\x92\xfa]\x0e\xbf\xe2c\xdf\xd4q%\x10\xbft.\x12\x08}\xa1\x10\xbfx\xecd(\xf4\x07\x0f\xbf\xed\xea\xab\tn\xb0\x0b\xbf+%\xf5-RC\x08\xbf\xcdD\'\xd4\xa9\x06\x05\xbf\x12V`\xe6\xb4\xf9\x01\xbf\xec\'\x19*\x9a"\xfe\xbe\x03\xb7\xbc\xd9\xd8\x9d\xf8\xbe\xb3\xca\xc88\x17\xa9\xf3\xbe\xd5t\xd0\xf5!\x07\xf0\xbe\xf7{\xce$"\x99\xee\xbe\xc1\xf22;\x81P\xf4\xbe\xe3\xeb\xa6\\\xf8\x0c\x03\xbf\xa7E\xaf\x02\x8b2\x11\xbfh*P@t\x96\xed\xbeb\xf4Z\x19\t\xc3\xf3\xbe\xb8\x0e\xf9[\xbd"\xf9\xbeU}P\x9e,\xf0\xfa\xbe\xad\x8b\x83\x89\xd0\x9c\xfa\xbe\xdf\xb9\xe8\x84T\xae\xf9\xbe><\xfb\x9d0\xa8\xf8\xbe\xa5\xa42\xf8\xa3\xa3\xf7\xbe\xe6yo\xef\x15\xa9\xf6\xbe\xcf\x8b\xe4)N\xde\xf5\xbe\xcb\x10\x1a?\xbe\xa4\xf5\xbe\x8c\xa2_\xaa\x8f\x9f\xf6\xbe\x011\x00\x89\xf8a\xf9\xbeW\x92\x1c\xbd\x07x\xfd\xbeR\xf32\x08\xab\x9a\x00\xbf\x08\x8b\xbc\x87B\x9a\x04\xbfrN\xdbY\x05\x82\xed\xbe[-\x96\x8d\x9a\xb7\xf3\xbe\xf3\x18\x00_\x7f\x1a\xf9\xbene*+\xee\xf7\xfa\xbeY\xcc\x80\xa2\xf0\xca\xfa\xbeG\x88\t0\xe1&\xfa\xbeD\xfd\x97C\xc9\xa1\xf9\xbe\x92G|\xb4\x14i\xf9\xben\xcc\x05\x05\xaa\x91\xf9\xbe\xeb\x96\xe6\xba\x8f1\xfa\xbe\xc8\xe9D]vV\xfb\xbe\x88Ws\x94|\xd0\xfc\xbe\xe6\x17\xe85K\xc0\xfd\xbe`\x97{\x11`(\xfc\xbe\x92\xa6[\xf7\xcd\xe0\xf6\xbe\x8c\xd5\xcc\xbaa(\xf4\xbe\xc6\xa0{\x7f~T\x0e\xbf/\xef\xd9\x135 \x10\xbfEFvX\xd5\x9d\x10\xbf\xe1\t)\xb7\xf1\x0f\x0f\xbf\xc9\x9f\xb1\x1e\xfe\xdc\x0b\xbf\xfd*}\xcf\x88\xb7\x08\xbf\x8b\x1e|\xbdj\xf8\x05\xbf\xea\xe7!\xb6\xf5\xb3\x03\xbf7\x86\xa5\x14\x18\xee\x01\xbf\xd4\x13A\x0f\xeb\x9e\x00\xbfd\xc7\xa4^\xd0E\xff\xbe\x94 PD\xd7A\xfd\xbezX)\x84M\xfb\xf9\xbe\xf9\xc2Cw\xea6\xf4\xbe\xce\x04d\xd9M\x18\xe9\xbe|H\t\xcd\xd3[\xe0\xbe\xca\x93\xb1\xa56\xfb#\xbf!@g\\Q\xf0#\xbf\x88\xd6\x82\xfd\x1d\x8e"\xbf\xbbV&\xd2\x0ba \xbf\xa1\xd1=\x81Z$\x1c\xbf\xb8\xc8\x18i\x1a\xd4\x17\xbfs\xbe\xfb+\xdb\xee\x13\xbfc\xe1\xc5\'\x84w\x10\xbf\xad\xe7|&A\xd9\n\xbf\xd2\xd4\xfb\x8d\x94\x92\x05\xbf}\xf9\xfeu\xb2\x02\x01\xbf\xd8\x16\xd1t\xb4\xf3\xf9\xbe/\xb6D\xb3\xb2p\xf2\xbe\x83\x17}\xba\xa6\x85\xe6\xbe\xb1\x0c\xd6P\xa9\r\xd5\xbe\x12!\xf6\xbe\xd9\t\xc4\xbea\x99^l\xf0\xda0\xbf\xd5\x00\xf0\xdc\xea\xb1/\xbf\xef\xec1\x91\x14\xa8,\xbf\x82p\x1d8]\xb1(\xbf\xb9\xa4%\x0f>\xfc$\xbf\x9c\x1a\x11M\xa9\x93!\xbf\x8e\x92(H\x06\xe7\x1c\xbf\xea\x08\xff\x07\x856\x17\xbf1\xfe\xb4T\xd8\x14\x12\xbf\x8e_\xff\xe5\xb8\x06\x0b\xbf\xd8\x1anb\xb9\x11\x03\xbf\\\xab\x9ai\xf1\xca\xf8\xbe\xfd\x08\xc4\tC\x85\xec\xbe\xa8\xcdB\xe8\xe4\xdb\xda\xbeM\x1a\x1b$P\x84\xc2\xbeV0\xe1\x95\xfe\xbf\xa6\xbe'
p13
tp14
b.