cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S':\xb2(\xd1\xc94\xba?q$\x11\xcf\xc94\xba? \xaa\xb3\xcd\xc94\xba?\x9a#\x99\xcd\xc94\xba?\xde\xca\x9e\xcd\xc94\xba?\x02\xa1\xb0\xcd\xc94\xba?\x10R\xd0\xcd\xc94\xba?_\xe1\xfd\xcd\xc94\xba?\xf1s2\xce\xc94\xba?\x87\x08p\xce\xc94\xba?\n\x89\xb0\xce\xc94\xba?\xab\xa9\xf1\xce\xc94\xba?<\x99#\xcf\xc94\xba?\x8e\xce\xdc\xce\xc94\xba?\xe2\x1c|\xcc\xc94\xba?\xf6j\x0e\xcb\xc94\xba?\xd3\xda\xff\xd0\xc94\xba?\xdc\xe9=\xcf\xc94\xba?z\xf0\xf5\xcd\xc94\xba?\xec\x03\x03\xce\xc94\xba?\x99n\x0e\xce\xc94\xba?J}\x1f\xce\xc94\xba?\xf1\x92@\xce\xc94\xba?&ri\xce\xc94\xba?N\x8c\x9c\xce\xc94\xba?\x1d\x19\xd3\xce\xc94\xba?\xa4\xff\r\xcf\xc94\xba?\\\xdb>\xcf\xc94\xba?\xd3PO\xcf\xc94\xba?\x8a\x89\xa5\xce\xc94\xba?!\x1e[\xcb\xc94\xba?\x9d\xa8\xb3\xc9\xc94\xba?\x0eO\xf0\xd0\xc94\xba?*\x08\xff\xcf\xc94\xba?}t\x80\xcf\xc94\xba?<O\x8c\xcf\xc94\xba?\xcf\xe4\x8f\xcf\xc94\xba?Ba\x98\xcf\xc94\xba?s\xc3\xa4\xcf\xc94\xba?\xc6I\xb5\xcf\xc94\xba?\x99\xd2\xc4\xcf\xc94\xba?\xbb\x80\xd4\xcf\xc94\xba?,6\xdc\xcf\xc94\xba?\x9e\x07\xd5\xcf\xc94\xba?0\xb6\xa0\xcf\xc94\xba?\xa1\xe1\xd2\xce\xc94\xba?\x14\xdb2\xcc\xc94\xba?L@!\xcb\xc94\xba?\'\xbf\xe9\xd0\xc94\xba?\x11<~\xd0\xc94\xba?TbC\xd0\xc94\xba?zp=\xd0\xc94\xba?\xa7\t8\xd0\xc94\xba?\x8d\xaa4\xd0\xc94\xba?)\x051\xd0\xc94\xba?\xb2l)\xd0\xc94\xba?{\xb4\x1c\xd0\xc94\xba?\xb6\xa8\x07\xd0\xc94\xba?\xf6\x95\xe7\xcf\xc94\xba?k\xf2\xb6\xcf\xc94\xba?\r\x7fi\xcf\xc94\xba?\x94\x9c\xc1\xce\xc94\xba?\x05\xfee\xcd\xc94\xba?^,\x1a\xcd\xc94\xba?]\r\xe9\xd0\xc94\xba?\x14\xe1|\xd0\xc94\xba?\xbeYA\xd0\xc94\xba?\x16\x00:\xd0\xc94\xba?\x0e\xc31\xd0\xc94\xba?\xbe\x06*\xd0\xc94\xba?-\xe5\x1f\xd0\xc94\xba?\xf9\x88\x0f\xd0\xc94\xba?\xc5/\xf8\xcf\xc94\xba?\x98\xce\xd7\xcf\xc94\xba?7s\xaf\xcf\xc94\xba?\x9e\x01\x80\xcf\xc94\xba?\x9e\xf7J\xcf\xc94\xba?a\xd1\xfe\xce\xc94\xba?d\xed\x7f\xce\xc94\xba?\xc8)\xb1\xce\xc94\xba?\x9a\xda\xed\xd0\xc94\xba?\x9b\xda\xfa\xcf\xc94\xba?\xcb\xb4{\xcf\xc94\xba?\xc4\xa3\x84\xcf\xc94\xba?aY\x83\xcf\xc94\xba??\xb0\x82\xcf\xc94\xba?\x19\xa7\x82\xcf\xc94\xba?($\x80\xcf\xc94\xba?\xb4\x1dz\xcf\xc94\xba?\xbb\xb7p\xcf\xc94\xba?K\xd2f\xcf\xc94\xba?\x1fr_\xcf\xc94\xba?r\xb2a\xcf\xc94\xba?v\xc8h\xcf\xc94\xba?\xdeio\xcf\xc94\xba?7\xc9\xbf\xcf\xc94\xba?s\xfd\xf9\xd0\xc94\xba?\x98\xc66\xcf\xc94\xba?}\xd5\xef\xcd\xc94\xba?C\x1c\xfe\xcd\xc94\xba?\x81\x8d\x07\xce\xc94\xba?u|\x18\xce\xc94\xba?\xebY5\xce\xc94\xba?\n\x06[\xce\xc94\xba?q\xf0\x86\xce\xc94\xba?1\xc5\xba\xce\xc94\xba?u"\xf5\xce\xc94\xba?!\x0e8\xcf\xc94\xba?dl\x81\xcf\xc94\xba?\x16\xb4\xcd\xcf\xc94\xba?N\xba\x11\xd0\xc94\xba?\x9a\x11]\xd0\xc94\xba?\xd0\xd8!\xd1\xc94\xba?\xde\x81\t\xcf\xc94\xba?&\x94\xaf\xcd\xc94\xba?N\xfb\x97\xcd\xc94\xba?\x95J\xa2\xcd\xc94\xba?\xc7\xb8\xba\xcd\xc94\xba?\xca9\xe5\xcd\xc94\xba?U\xf6\x1e\xce\xc94\xba?\xc9\xd7e\xce\xc94\xba?{"\xb8\xce\xc94\xba?Q\xec\x14\xcf\xc94\xba?\xf3\xacv\xcf\xc94\xba?Jt\xd9\xcf\xc94\xba?)C2\xd0\xc94\xba?b\xb3x\xd0\xc94\xba?\x02\x85\xa9\xd0\xc94\xba?"1\xf8\x05\xd7@\xba?\xd4\xac\x11\x08\xd7@\xba?\x17dp\t\xd7@\xba?\xbd\xff\x8a\t\xd7@\xba?\xd1P\x85\t\xd7@\xba?\x18hs\t\xd7@\xba?\xf4\x97S\t\xd7@\xba?\r\xdd%\t\xd7@\xba?\xaf\x18\xf1\x08\xd7@\xba?DJ\xb3\x08\xd7@\xba?w\x8dr\x08\xd7@\xba?301\x08\xd7@\xba?(\x12\xff\x07\xd7@\xba?\x97\x1dF\x08\xd7@\xba?\xfc\xfe\xa8\n\xd7@\xba?:\x01\x18\x0c\xd7@\xba?\xc8)!\x06\xd7@\xba?\x00\xbb\xe4\x07\xd7@\xba?$\xde-\t\xd7@\xba?O\xbc \t\xd7@\xba?\x17E\x15\t\xd7@\xba?\xdb$\x04\t\xd7@\xba?"\xef\xe2\x08\xd7@\xba?\xe3\xe8\xb9\x08\xd7@\xba?|\x9e\x86\x08\xd7@\xba?q\xdeO\x08\xd7@\xba?\xe1\xc0\x14\x08\xd7@\xba?\x88\xb7\xe3\x07\xd7@\xba?n2\xd3\x07\xd7@\xba?\x8c\x95}\x08\xd7@\xba?\xb3\x07\xcb\x0b\xd7@\xba?\x9d\x02t\r\xd7@\xba?>\xba0\x06\xd7@\xba?\x08\xe0"\x07\xd7@\xba?n\xe7\xa1\x07\xd7@\xba?\x07\x01\x96\x07\xd7@\xba?Xg\x92\x07\xd7@\xba?Q\xe2\x89\x07\xd7@\xba?\x07t}\x07\xd7@\xba?\xdf\xddl\x07\xd7@\xba?/F]\x07\xd7@\xba? \x89M\x07\xd7@\xba?%\xccE\x07\xd7@\xba?\xf1\x00M\x07\xd7@\xba?5\x82\x81\x07\xd7@\xba?\xe4\x13P\x08\xd7@\xba?m\x84\xf2\n\xd7@\xba?\xb4\x1a\x05\x0c\xd7@\xba?"L7\x06\xd7@\xba?\xe72\xa3\x06\xd7@\xba?\xe7B\xde\x06\xd7@\xba?*:\xe4\x06\xd7@\xba?\xb9\xa5\xe9\x06\xd7@\xba?\xa3\x07\xed\x06\xd7@\xba?\x1c\xb0\xf0\x06\xd7@\xba?KO\xf8\x06\xd7@\xba?\xf5\x12\x05\x07\xd7@\xba?\xd71\x1a\x07\xd7@\xba?\xdda:\x07\xd7@\xba?\xee1k\x07\xd7@\xba?W\xec\xb8\x07\xd7@\xba?\x01ia\x08\xd7@\xba?\x0cG\xbe\t\xd7@\xba?%^\n\n\xd7@\xba?\x8e\xfe7\x06\xd7@\xba?"\x8f\xa4\x06\xd7@\xba?[M\xe0\x06\xd7@\xba?\xb8\xad\xe7\x06\xd7@\xba?\x18\xf2\xef\x06\xd7@\xba??\xb5\xf7\x06\xd7@\xba?\xdf\xdf\x01\x07\xd7@\xba?\xe0J\x12\x07\xd7@\xba?T\xb9)\x07\xd7@\xba?\x148J\x07\xd7@\xba?`\xb8r\x07\xd7@\xba?gU\xa2\x07\xd7@\xba?\xf3\x8f\xd7\x07\xd7@\xba?\xef\xfb#\x08\xd7@\xba?ET\xa3\x08\xd7@\xba?G\xeaq\x08\xd7@\xba?\xf203\x06\xd7@\xba?l\x11\'\x07\xd7@\xba?|\xab\xa6\x07\xd7@\xba?\x8c\xb3\x9d\x07\xd7@\xba?S\xfe\x9e\x07\xd7@\xba?N\xa7\x9f\x07\xd7@\xba?\xcd\xaf\x9f\x07\xd7@\xba?u4\xa2\x07\xd7@\xba?\xf0?\xa8\x07\xd7@\xba?\x1c\xae\xb1\x07\xd7@\xba?C\x9c\xbb\x07\xd7@\xba?\xdf\x02\xc3\x07\xd7@\xba? \xc0\xc0\x07\xd7@\xba?:\xa3\xb9\x07\xd7@\xba?^\xfb\xb2\x07\xd7@\xba?\xd6Qb\x07\xd7@\xba?\x8a\x0c\'\x06\xd7@\xba?\xd2\xe4\xeb\x07\xd7@\xba?\xbd\xfe3\t\xd7@\xba?|\xa8%\t\xd7@\xba?\x84,\x1c\t\xd7@\xba?%,\x0b\t\xd7@\xba?\x7f2\xee\x08\xd7@\xba?Kb\xc8\x08\xd7@\xba?DN\x9c\x08\xd7@\xba?\xcfHh\x08\xd7@\xba?\x04\xb5-\x08\xd7@\xba?\x1e\x8b\xea\x07\xd7@\xba?\xd6\xe8\xa0\x07\xd7@\xba?\x92ZT\x07\xd7@\xba?}\x15\x10\x07\xd7@\xba?\xbax\xc4\x06\xd7@\xba?\xd7\x10\xff\x05\xd7@\xba?lV\x19\x08\xd7@\xba?\xd5}t\t\xd7@\xba?\x1b)\x8c\t\xd7@\xba?\xe3\xcd\x81\t\xd7@\xba?\nGi\t\xd7@\xba?\xfc\x9c>\t\xd7@\xba?\xa0\xa9\x04\t\xd7@\xba?\x82\x85\xbd\x08\xd7@\xba?\xe4\xedj\x08\xd7@\xba?\xb9\xcd\r\x08\xd7@\xba?m\xb2\xab\x07\xd7@\xba?\xb1\x8fH\x07\xd7@\xba?\xcan\xef\x06\xd7@\xba?\x95\xbd\xa8\x06\xd7@\xba?\xf9\xbew\x06\xd7@\xba?\xaf\x07F\xe4\xad\xb6\xb9?\xd7~\x1a\xb4\xb1\xb6\xb9?\x17\xea\xedr\xb7\xb6\xb9?\x12\xe9Y\xef\xbe\xb6\xb9?\xf2\x8f\x87\xec\xc5\xb6\xb9?\x12\xa3>Q\xcc\xb6\xb9?h\xe1\xa5\x1e\xd2\xb6\xb9?#\x1e\xf5M\xd7\xb6\xb9?\x86\xb6)\xd9\xdb\xb6\xb9?@N\xa6\xbc\xdf\xb6\xb9?\x9e\x8a\xef\xf8\xe2\xb6\xb9?\xa4#\x13\x94\xe5\xb6\xb9?\x12\xc7\\\x9b\xe7\xb6\xb9?x|&\xe0\xe8\xb6\xb9?\xf5x\xd3\x8c\xe5\xb6\xb9?J\x1f\x9d\x01\xda\xb6\xb9?X\xaa\xff\xc1\xc7\xb6\xb9?\xa0\xc7m\xd7\xc7\xb6\xb9?\x07yuv\xca\xb6\xb9?\xd5\xe4\x12\x97\xce\xb6\xb9?\x13\x93\xc6\xfb\xd2\xb6\xb9?\xd2)\xdb\x1d\xd7\xb6\xb9?\x1fv}\xe4\xda\xb6\xb9?\xf7\x9etP\xde\xb6\xb9?3\xa1\x0bf\xe1\xb6\xb9?\n\xdbf)\xe4\xb6\xb9?\r\xba\x1b\x9c\xe6\xb6\xb9?\xabM\x9c\xb6\xe8\xb6\xb9?6,\xb6M\xea\xb6\xb9?\xf4\x08\x83\x9b\xea\xb6\xb9?\xe4CP\x89\xe5\xb6\xb9?J\xb9\xed\xd5\xd9\xb6\xb9?\x1e\x83\xb7)\xdf\xb6\xb9?\'n\xbb@\xde\xb6\xb9?\xeb\x16y\xcb\xdd\xb6\xb9?0\xa4_\xd9\xde\xb6\xb9?"\xef\xc6m\xe0\xb6\xb9?\xb8\xe4k\x0c\xe2\xb6\xb9?452\x94\xe3\xb6\xb9?\t,s\x05\xe5\xb6\xb9?\xfa\x1bse\xe6\xb6\xb9?\xad3~\xb3\xe7\xb6\xb9?`]\x82\xdf\xe8\xb6\xb9?\xf7\xa0l\xbb\xe9\xb6\xb9? ^\x8b\xe7\xe9\xb6\xb9?\\\x94\xeb\xb7\xe8\xb6\xb9?\xac\x87K\x83\xe4\xb6\xb9?\x9bW[B\xdd\xb6\xb9?i\x98!\x06\xea\xb6\xb9?O\x98_\xd9\xe8\xb6\xb9?\xa8\xae\x11\x94\xe7\xb6\xb9?W;\xf6&\xe7\xb6\xb9?s#\xac:\xe7\xb6\xb9?g\x0e\x10s\xe7\xb6\xb9?y\x19\x0c\xb1\xe7\xb6\xb9?\xcb\x0c\xa8\xee\xe7\xb6\xb9?\x030\xe7)\xe8\xb6\xb9?\xddy\xdaY\xe8\xb6\xb9?y\x04wg\xe8\xb6\xb9?\xc6\xbd\',\xe8\xb6\xb9?\xe3L\x1e\x85\xe7\xb6\xb9?\xb9\x95\xc7\x8d\xe6\xb6\xb9?\x145p\xab\xe5\xb6\xb9?\xce\x19s\xc7\xe3\xb6\xb9?\x84\x1c\x8c\x08\xea\xb6\xb9?p\xa2\x13\xdc\xe8\xb6\xb9?z\x97\x04\x96\xe7\xb6\xb9?\xa0\xbd %\xe7\xb6\xb9?\x12\x1a\xc4/\xe7\xb6\xb9?\xe5\xf4\x8eV\xe7\xb6\xb9?\x18e\x07v\xe7\xb6\xb9?\xdb\xeao\x83\xe7\xb6\xb9?\xc4U\xd7y\xe7\xb6\xb9?(s\x08T\xe7\xb6\xb9?\xb9\xce\xc6\x0e\xe7\xb6\xb9?w\xf2d\xb5\xe6\xb6\xb9?,\x9e\xb1|\xe6\xb6\xb9?\xb3\xab$\xdd\xe6\xb6\xb9?H<\xba\x1c\xe8\xb6\xb9?\x13\x86h\xc1\xe8\xb6\xb9?\x0c33.\xdf\xb6\xb9?Q\xd8\xaeE\xde\xb6\xb9?\xe3\x8f\xed\xce\xdd\xb6\xb9?\x19\xbc\x98\xd5\xde\xb6\xb9?\x1c \xb6X\xe0\xb6\xb9?%\x04{\xd5\xe1\xb6\xb9?\xffT\xe5!\xe3\xb6\xb9?\xc9\xceV4\xe4\xb6\xb9?\xc9\xe0\xf0\n\xe5\xb6\xb9?\n\xd8m\xa9\xe5\xb6\xb9?v\xb0\x98 \xe6\xb6\xb9?.\xb2\x97\x9a\xe6\xb6\xb9?\x94\xd5\xdc`\xe7\xb6\xb9?\xe8\xbb\xf8\xbd\xe8\xb6\xb9?!\xda!\x8e\xea\xb6\xb9?\x03*\x99\x96\xeb\xb6\xb9?\xae\x9b\xd9\xc0\xc7\xb6\xb9?\x82>l\xd5\xc7\xb6\xb9?a\x98Gr\xca\xb6\xb9?\xf7Kn\x8e\xce\xb6\xb9?\xb1+\xb0\xea\xd2\xb6\xb9?O\x83\x00\xfe\xd6\xb6\xb9?\x11\x07m\xac\xda\xb6\xb9?X\xb6&\xf3\xdd\xb6\xb9?\xc6\x1e\x7f\xd3\xe0\xb6\xb9?\xa8A\x0bR\xe3\xb6\xb9?{}?z\xe5\xb6\xb9?\x08\xbd\xa8b\xe7\xb6\xb9?H\xdaa)\xe9\xb6\xb9?\xe7b\x04\xdc\xea\xb6\xb9?\xf5\xd8\'G\xec\xb6\xb9?\x9b:/\xee\xec\xb6\xb9?\xc8\xfcY\xd9\xad\xb6\xb9?\x189A\xa6\xb1\xb6\xb9?\xb4K[a\xb7\xb6\xb9?y\xbd\xf7\xdb\xbe\xb6\xb9?\x16\xda\x8d\xdb\xc5\xb6\xb9?%\xf2JK\xcc\xb6\xb9?\xdcr\xc92\xd2\xb6\xb9?\xcc\n\xe9\x92\xd7\xb6\xb9?\xd2\xc7rl\xdc\xb6\xb9?E\xbb\x00\xbe\xe0\xb6\xb9?5T\x0c\x81\xe4\xb6\xb9?\xefj\xd4\xa8\xe7\xb6\xb9?sho&\xea\xb6\xb9?G\xabF\xef\xeb\xb6\xb9?7\x98\xb3\xf9\xec\xb6\xb9?\x9f\x82\xceZ\xed\xb6\xb9?'
p13
tp14
b.