cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xddX1\x03\xba\xee\xb9?8\xa3\x90\x02\xba\xee\xb9?\x11\xbf\'\x02\xba\xee\xb9?\x87\xc6\x1f\x02\xba\xee\xb9?\xcev!\x02\xba\xee\xb9?$\xcf&\x02\xba\xee\xb9?\xf3O0\x02\xba\xee\xb9?J\xfa=\x02\xba\xee\xb9?\x85\xbfM\x02\xba\xee\xb9?\xf78`\x02\xba\xee\xb9?\x10\x93s\x02\xba\xee\xb9?n\x1d\x87\x02\xba\xee\xb9?\xf0\x18\x96\x02\xba\xee\xb9?\x11\xda\x80\x02\xba\xee\xb9?j0\xca\x01\xba\xee\xb9?\xb3r\\\x01\xba\xee\xb9?\xd9\x12%\x03\xba\xee\xb9?k\x0f\x9e\x02\xba\xee\xb9?\xe3\x9f;\x02\xba\xee\xb9?\x94\x8a?\x02\xba\xee\xb9?\xfe\xf5B\x02\xba\xee\xb9?\xc5\x12H\x02\xba\xee\xb9?\xdf\xfeQ\x02\xba\xee\xb9?MA^\x02\xba\xee\xb9?\xc6\x95m\x02\xba\xee\xb9?B\xf3}\x02\xba\xee\xb9?#\x9f\x8f\x02\xba\xee\xb9?\xb7G\x9e\x02\xba\xee\xb9?\x7f7\xa3\x02\xba\xee\xb9?BDp\x02\xba\xee\xb9?Kws\x01\xba\xee\xb9?\xefc\xf4\x00\xba\xee\xb9?\x10_ \x03\xba\xee\xb9?\x82\xf8\xd7\x02\xba\xee\xb9?\x16\xfc\xb1\x02\xba\xee\xb9?P\x8a\xb5\x02\xba\xee\xb9?\x0f\x9d\xb6\x02\xba\xee\xb9?S(\xb9\x02\xba\xee\xb9?\xfe\xde\xbc\x02\xba\xee\xb9?\xd2\xd3\xc1\x02\xba\xee\xb9?\x97|\xc6\x02\xba\xee\xb9?\x9a0\xcb\x02\xba\xee\xb9?F\x80\xcd\x02\xba\xee\xb9?\x19X\xcb\x02\xba\xee\xb9?\x89\xa4\xbb\x02\xba\xee\xb9?\xe6\xdf}\x02\xba\xee\xb9?\x055\xb4\x01\xba\xee\xb9?\xc7\x19b\x01\xba\xee\xb9?\x13c\x1e\x03\xba\xee\xb9?\x9d \xfe\x02\xba\xee\xb9?\xddw\xec\x02\xba\xee\xb9?C\xaf\xea\x02\xba\xee\xb9?)\x10\xe9\x02\xba\xee\xb9?\xed\x0c\xe8\x02\xba\xee\xb9?\x91\xf4\xe6\x02\xba\xee\xb9?\xc8\xac\xe4\x02\xba\xee\xb9?Y\xdb\xe0\x02\xba\xee\xb9?B\x8a\xda\x02\xba\xee\xb9?\t\xea\xd0\x02\xba\xee\xb9?8Q\xc2\x02\xba\xee\xb9?\x08\x13\xab\x02\xba\xee\xb9?s\xb1x\x02\xba\xee\xb9?#`\x10\x02\xba\xee\xb9? \x9f\xf9\x01\xba\xee\xb9?\xb8-\x1e\x03\xba\xee\xb9?{\xb8\xfd\x02\xba\xee\xb9?\xa3\xdb\xeb\x02\xba\xee\xb9?\x11\xa7\xe9\x02\xba\xee\xb9?\x0b.\xe7\x02\xba\xee\xb9?\x8f\xdb\xe4\x02\xba\xee\xb9?\x05\xd1\xe1\x02\xba\xee\xb9?\xf1\xe7\xdc\x02\xba\xee\xb9?\x03\xe6\xd5\x02\xba\xee\xb9?I.\xcc\x02\xba\xee\xb9?\xba\x11\xc0\x02\xba\xee\xb9?\xbb\xd4\xb1\x02\xba\xee\xb9?\xda\xe9\xa1\x02\xba\xee\xb9?\x7f\x0f\x8b\x02\xba\xee\xb9?\xfb\xfad\x02\xba\xee\xb9?\xf8\xc0s\x02\xba\xee\xb9?v\xa2\x1f\x03\xba\xee\xb9?\x87\xb7\xd6\x02\xba\xee\xb9?C\x8f\xb0\x02\xba\xee\xb9?\x19=\xb3\x02\xba\xee\xb9?[\xd9\xb2\x02\xba\xee\xb9?\xf6\xa5\xb2\x02\xba\xee\xb9?\x96\xa2\xb2\x02\xba\xee\xb9?\x0e\xe1\xb1\x02\xba\xee\xb9?\xa2\x11\xb0\x02\xba\xee\xb9?!?\xad\x02\xba\xee\xb9?mF\xaa\x02\xba\xee\xb9?a\x0f\xa8\x02\xba\xee\xb9?\xe4\xbb\xa8\x02\xba\xee\xb9?\xc9\xdb\xaa\x02\xba\xee\xb9?\xb1\xd8\xac\x02\xba\xee\xb9?\xbe\xf6\xc4\x02\xba\xee\xb9?KP#\x03\xba\xee\xb9?\x10\xeb\x9b\x02\xba\xee\xb9?\xd8\xca9\x02\xba\xee\xb9?\xc6\x11>\x02\xba\xee\xb9?\x83\xe5@\x02\xba\xee\xb9?\xc8\xf8E\x02\xba\xee\xb9?\xbd\xa0N\x02\xba\xee\xb9?c\xedY\x02\xba\xee\xb9?\xc9\x19g\x02\xba\xee\xb9?m\xa6v\x02\xba\xee\xb9?!)\x88\x02\xba\xee\xb9?Q=\x9c\x02\xba\xee\xb9?\xf7@\xb2\x02\xba\xee\xb9?t$\xc9\x02\xba\xee\xb9?\xd9\x8d\xdd\x02\xba\xee\xb9?\x7f)\xf4\x02\xba\xee\xb9?\xaeJ/\x03\xba\xee\xb9?\xabX\x8e\x02\xba\xee\xb9?/\x85&\x02\xba\xee\xb9?\x9em\x1f\x02\xba\xee\xb9?\x9b\x83"\x02\xba\xee\xb9?\x7f\xd6)\x02\xba\xee\xb9?\xed\x956\x02\xba\xee\xb9?\xac\xe7G\x02\xba\xee\xb9?W+]\x02\xba\xee\xb9?\xd4\xdbu\x02\xba\xee\xb9?\xea\xb2\x91\x02\xba\xee\xb9?\x95\x07\xaf\x02\xba\xee\xb9?T\xab\xcc\x02\xba\xee\xb9?UQ\xe7\x02\xba\xee\xb9?Qt\xfc\x02\xba\xee\xb9?\x94\x1a\x0b\x03\xba\xee\xb9?B\xd7\xc4\xcb\x00\xf5\xb9?\xf1\xdae\xcc\x00\xf5\xb9?\xef\xf0\xce\xcc\x00\xf5\xb9?\xa9\xec\xd6\xcc\x00\xf5\xb9?\x10;\xd5\xcc\x00\xf5\xb9?\xb1\xdf\xcf\xcc\x00\xf5\xb9?\xe3Y\xc6\xcc\x00\xf5\xb9?\x97\xa8\xb8\xcc\x00\xf5\xb9?o\xdb\xa8\xcc\x00\xf5\xb9?\xceX\x96\xcc\x00\xf5\xb9?&\xf5\x82\xcc\x00\xf5\xb9?,ao\xcc\x00\xf5\xb9?M^`\xcc\x00\xf5\xb9?b\xa7u\xcc\x00\xf5\xb9?e\xa9,\xcd\x00\xf5\xb9?5\x9c\x9a\xcd\x00\xf5\xb9?U"\xd1\xcb\x00\xf5\xb9?\x96gX\xcc\x00\xf5\xb9?\xf4\x05\xbb\xcc\x00\xf5\xb9?\xe2\x18\xb7\xcc\x00\xf5\xb9?e\xab\xb3\xcc\x00\xf5\xb9?\xc4\x8b\xae\xcc\x00\xf5\xb9?\x87\x9a\xa4\xcc\x00\xf5\xb9?\xdeQ\x98\xcc\x00\xf5\xb9?\xb9\xf5\x88\xcc\x00\xf5\xb9?\x1a\x90x\xcc\x00\xf5\xb9?\x7f\xdbf\xcc\x00\xf5\xb9?\xaf+X\xcc\x00\xf5\xb9?i9S\xcc\x00\xf5\xb9?<E\x86\xcc\x00\xf5\xb9?\x83\x8c\x83\xcd\x00\xf5\xb9?X\xdd\x02\xce\x00\xf5\xb9?m\xd6\xd5\xcb\x00\xf5\xb9?7`\x1e\xcc\x00\xf5\xb9?\xe0nD\xcc\x00\xf5\xb9?\xc6\xde@\xcc\x00\xf5\xb9?X\xcb?\xcc\x00\xf5\xb9?\xb0>=\xcc\x00\xf5\xb9?\x13\x869\xcc\x00\xf5\xb9?\xb9\x8e4\xcc\x00\xf5\xb9?\x94\xe3/\xcc\x00\xf5\xb9?0-+\xcc\x00\xf5\xb9?N\xdc(\xcc\x00\xf5\xb9?t\x05+\xcc\x00\xf5\xb9?\x8e\xc0:\xcc\x00\xf5\xb9?\x0b\xa3x\xcc\x00\xf5\xb9?z\xafB\xcd\x00\xf5\xb9?k\xf2\x94\xcd\x00\xf5\xb9?\x8b\xd2\xd7\xcb\x00\xf5\xb9?\xc7$\xf8\xcb\x00\xf5\xb9?\x1a\xd6\t\xcc\x00\xf5\xb9?\x8e\x9f\x0b\xcc\x00\xf5\xb9?e?\r\xcc\x00\xf5\xb9?\x0fC\x0e\xcc\x00\xf5\xb9?\xe4[\x0f\xcc\x00\xf5\xb9?\xba\xa4\x11\xcc\x00\xf5\xb9?\xf4w\x15\xcc\x00\xf5\xb9?\r\xcc\x1b\xcc\x00\xf5\xb9?\xe3p%\xcc\x00\xf5\xb9?\xb9\x104\xcc\x00\xf5\xb9?\x1eZK\xcc\x00\xf5\xb9?\t\xd4}\xcc\x00\xf5\xb9?\xc6W\xe6\xcc\x00\xf5\xb9?\xbd#\xfd\xcc\x00\xf5\xb9?\x00\x08\xd8\xcb\x00\xf5\xb9?\x1b\x8d\xf8\xcb\x00\xf5\xb9?\x9fr\n\xcc\x00\xf5\xb9?@\xa8\x0c\xcc\x00\xf5\xb9?l"\x0f\xcc\x00\xf5\xb9?\xf9u\x11\xcc\x00\xf5\xb9?\xee\x81\x14\xcc\x00\xf5\xb9?Vm\x19\xcc\x00\xf5\xb9?\x9cr \xcc\x00\xf5\xb9?\xfe.*\xcc\x00\xf5\xb9?`Q6\xcc\x00\xf5\xb9?8\x95D\xcc\x00\xf5\xb9?\xc1\x87T\xcc\x00\xf5\xb9?\x1bmk\xcc\x00\xf5\xb9?\xf9\x93\x91\xcc\x00\xf5\xb9?\xc5\xc6\x82\xcc\x00\xf5\xb9?b\x93\xd6\xcb\x00\xf5\xb9?\xcc\xa1\x1f\xcc\x00\xf5\xb9?c\xdcE\xcc\x00\xf5\xb9?\x1a-C\xcc\x00\xf5\xb9?\xde\x90C\xcc\x00\xf5\xb9?5\xc4C\xcc\x00\xf5\xb9?r\xc7C\xcc\x00\xf5\xb9?9\x89D\xcc\x00\xf5\xb9?jYF\xcc\x00\xf5\xb9?1-I\xcc\x00\xf5\xb9?A\'L\xcc\x00\xf5\xb9?M_N\xcc\x00\xf5\xb9?d\xb2M\xcc\x00\xf5\xb9?e\x91K\xcc\x00\xf5\xb9?t\x93I\xcc\x00\xf5\xb9?\xaei1\xcc\x00\xf5\xb9?\xbd\xe5\xd2\xcb\x00\xf5\xb9?\xfa\x8cZ\xcc\x00\xf5\xb9?\xe2\xdb\xbc\xcc\x00\xf5\xb9?g\x92\xb8\xcc\x00\xf5\xb9?\xe0\xbc\xb5\xcc\x00\xf5\xb9?\xc6\xa6\xb0\xcc\x00\xf5\xb9?K\xfa\xa7\xcc\x00\xf5\xb9?\xe2\xa7\x9c\xcc\x00\xf5\xb9?\xdbt\x8f\xcc\x00\xf5\xb9?{\xe0\x7f\xcc\x00\xf5\xb9?!Un\xcc\x00\xf5\xb9?\x177Z\xcc\x00\xf5\xb9?\xad(D\xcc\x00\xf5\xb9?\x08:-\xcc\x00\xf5\xb9?\xb3\xc6\x18\xcc\x00\xf5\xb9?\x13 \x02\xcc\x00\xf5\xb9?p\xe6\xc6\xcb\x00\xf5\xb9?\x9a&h\xcc\x00\xf5\xb9?i+\xd0\xcc\x00\xf5\xb9?\xbdE\xd7\xcc\x00\xf5\xb9?\xc1-\xd4\xcc\x00\xf5\xb9?\xdf\xd6\xcc\xcc\x00\xf5\xb9?\xe0\x10\xc0\xcc\x00\xf5\xb9?e\xb6\xae\xcc\x00\xf5\xb9?#h\x99\xcc\x00\xf5\xb9?s\xab\x80\xcc\x00\xf5\xb9?\xb1\xc6d\xcc\x00\xf5\xb9?\xaccG\xcc\x00\xf5\xb9?z\xb1)\xcc\x00\xf5\xb9?\x82\xfe\x0e\xcc\x00\xf5\xb9?A\xd1\xf9\xcb\x00\xf5\xb9?\xe2#\xeb\xcb\x00\xf5\xb9?N\xde\x83\x1b\xaa\xa9\xb9?\x97\x10\x074\xac\xa9\xb9?\\\xec\xaf\\\xaf\xa9\xb9?\x17\xcdTz\xb3\xa9\xb9?\xf5\\\x03R\xb7\xa9\xb9?\xe9A\xde\xd5\xba\xa9\xb9?\x95\xc4\x87\x06\xbe\xa9\xb9?\xc0\x90E\xe0\xc0\xa9\xb9?\x99\xe9\xc9_\xc3\xa9\xb9?\xf79\x18\x83\xc5\xa9\xb9?\xbd\x94yJ\xc7\xa9\xb9?q\x1cB\xb9\xc8\xa9\xb9?\xcb3\xc1\xd6\xc9\xa9\xb9?\xd0jQ\x89\xca\xa9\xb9?\x92\xf7E\xb5\xc8\xa9\xb9?\x11\x8d\x89\\\xc2\xa9\xb9?t\xac\x1fT\xb8\xa9\xb9?4\xf6\xe7_\xb8\xa9\xb9?\xf7\x90\xd5\xd0\xb9\xa9\xb9?\x84\xd1\xc0\x15\xbc\xa9\xb9?\xba\xb3\x1a\x80\xbe\xa9\xb9?\x8c\x7f\xd3\xc5\xc0\xa9\xb9?\x03DE\xd9\xc2\xa9\xb9?l\x93\xdd\xba\xc4\xa9\xb9?<\xb5\xf8l\xc6\xa9\xb9?}\xb2\xdd\xf1\xc7\xa9\xb9?B~kJ\xc9\xa9\xb9?6\xe4zr\xca\xa9\xb9?73LR\xcb\xa9\xb9?\xf3,\x12}\xcb\xa9\xb9?\x0f\x98W\xb3\xc8\xa9\xb9?\xe9\x08\x85D\xc2\xa9\xb9?\xa5\x10P2\xc5\xa9\xb9?\xe3\x898\xb2\xc4\xa9\xb9?S\xdc\xc0q\xc4\xa9\xb9?\xc2+$\x06\xc5\xa9\xb9?\xc5\x1bz\xe4\xc5\xa9\xb9?fYq\xc8\xc6\xa9\xb9?2\xbd\xd5\x9f\xc7\xa9\xb9?Ha\xd8j\xc8\xa9\xb9?S\x91^,\xc9\xa9\xb9?\\r\x05\xe4\xc9\xa9\xb9?\x12*\xf7\x88\xca\xa9\xb9?\x07\x0c\xdf\x01\xcb\xa9\xb9?0\xb7 \x1a\xcb\xa9\xb9?==3s\xca\xa9\xb9?\\\xc9I#\xc8\xa9\xb9?+}^&\xc4\xa9\xb9?\xf7\xa1\xf1*\xcb\xa9\xb9?\xae\x91\x97\x85\xca\xa9\xb9?@\xaf\xbe\xd2\xc9\xa9\xb9?\xd2h\xc2\x96\xc9\xa9\xb9?\xd7\x92\x98\xa1\xc9\xa9\xb9?\x038\x99\xc0\xc9\xa9\xb9?\xf78\xad\xe2\xc9\xa9\xb9?\xffd\x8c\x04\xca\xa9\xb9?\x80\x0c\x1f%\xca\xa9\xb9?5\xcf{?\xca\xa9\xb9?V\x8e\xf7F\xca\xa9\xb9?\x13\x08\\&\xca\xa9\xb9?\xa8v\x86\xca\xc9\xa9\xb9?z\xd1\x8aB\xc9\xa9\xb9?Pq\x1a\xc6\xc8\xa9\xb9?^u\x03\xbc\xc7\xa9\xb9?\xdf\xaeE,\xcb\xa9\xb9?\xb1\n\x14\x87\xca\xa9\xb9?B\xfa\xd0\xd3\xc9\xa9\xb9?sJ\xc0\x95\xc9\xa9\xb9?&\x8e\x99\x9b\xc9\xa9\xb9?\x03c\xed\xb0\xc9\xa9\xb9? \xb1:\xc2\xc9\xa9\xb9?\xdd\xd6\x99\xc9\xc9\xa9\xb9?\x8b?S\xc4\xc9\xa9\xb9?j\xf2\x89\xaf\xc9\xa9\xb9?\x96vv\x89\xc9\xa9\xb9?/^RX\xc9\xa9\xb9?7\x10&9\xc9\xa9\xb9?\xd4\xd4,n\xc9\xa9\xb9?<\xaa\xe0\x1d\xca\xa9\xb9?B\xa1jx\xca\xa9\xb9?\xac\x0c\xc74\xc5\xa9\xb9?\x14Y\xf1\xb4\xc4\xa9\xb9?\x1d"\xa7s\xc4\xa9\xb9?0\x94\x10\x04\xc5\xa9\xb9?\x187\xe5\xd8\xc5\xa9\xb9?\xef\xac<\xaa\xc6\xa9\xb9?M\x87\xfe`\xc7\xa9\xb9?o\x12\xe1\xf7\xc7\xa9\xb9?Z6\xddm\xc8\xa9\xb9?\x0e\x9f\xff\xc4\xc8\xa9\xb9?\xc7\xd2\x83\x06\xc9\xa9\xb9?\xc0\'\x96I\xc9\xa9\xb9?j\xa6\x97\xb6\xc9\xa9\xb9?\xbd\xeb\x86v\xca\xa9\xb9?\xed\r\xb7u\xcb\xa9\xb9?\x157\x1d\x07\xcc\xa9\xb9?+\x01~S\xb8\xa9\xb9?\xeb\x9f\xcd^\xb8\xa9\xb9?;[\x89\xce\xb9\xa9\xb9?\xfdY\x00\x11\xbc\xa9\xb9?c\xb2\xb5v\xbe\xa9\xb9?\xab(P\xb4\xc0\xa9\xb9?\x81wr\xba\xc2\xa9\xb9?\x84h\x91\x87\xc4\xa9\xb9?\x8f\xa4f\x1c\xc6\xa9\xb9?t#w{\xc7\xa9\xb9?\x83\x1f\x0f\xab\xc8\xa9\xb9?\xb9\x7f\x94\xb7\xc9\xa9\xb9?\x92e\x94\xb1\xca\xa9\xb9?\x11\xee\x88\xa0\xcb\xa9\xb9?{\xb0.h\xcc\xa9\xb9?\x1f\x12\x03\xc4\xcc\xa9\xb9?P\x9a\x82\x15\xaa\xa9\xb9?\x14\xe0i,\xac\xa9\xb9?F\x97\x06S\xaf\xa9\xb9?}\x9e\xaco\xb3\xa9\xb9?\xee\x1d\xaeH\xb7\xa9\xb9?;\x8b\x98\xd2\xba\xa9\xb9?\\@\x9a\x11\xbe\xa9\xb9?\xf5f.\x06\xc1\xa9\xb9?\xc4\xb2\xc3\xb0\xc3\xa9\xb9?>\x80\x95\x10\xc6\xa9\xb9?O}\r"\xc8\xa9\xb9?\x18\xa7(\xde\xc9\xa9\xb9?O@\xb4<\xcb\xa9\xb9?\x99\x1e\xde7\xcc\xa9\xb9?\x16\x08X\xca\xcc\xa9\xb9?|\t\xbb\xff\xcc\xa9\xb9?'
p13
tp14
b.