cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa0j\xba"\xc9\x81\xd0?-\xe7_]\xf6M\xf7?vge\x18Bw\xb6?\xca\x82"\xe7\x99.\xe9?\x12g\xb5:\x1f\x8e\xe1?\xe8t\xb5gRR\xd4?\x81\x1eB\xda\xa0\xdd\xdd?\xa9\xfd\x87\x95\xdf\x04\xd2?\xaf\xe5\x8d\xa8\x9cS\xd1?\xd4\xfe\xac\x14\xc3\xfa\xc5?S<\xd6\x97C\x7f\xc5?A\xce\xaf\xac\x01\xcd\xb5?\xbc1\x03\xa7\r\xe8\x94?\xec:\x99\xe2l\x9e\x86?\xbf\xcc\xb8\xe9\xf1\xab\x8f?\xdd\x9c\xdbl\xba\x86\x9e?!\xd3\xaf\xa2u5\x99?\xe7/-v&\xaa\xa2?3W\x0e\x17\x83f\x9b?Y\x19C\xa3-\x95\xa6?\x9b\xad?\x97\xa8\x1f\xa7?0~\xaa\xa4\xa1~\xa4?\xa5\xc8\xf8\n\xe3\xbd\xa5?\xff\xc2\x88\xaf\x91u\xa4?+\xa8\xd94\x91\x11\xa3?#?;}\xa8\x98\xa0?\x9d\xa4\xef\xc6\x86\x1e\x9f?\xd4\xd6\xd5\xb2\x97\x04\x9a??\xb8b3\xaf\x17\x8e?f\xb4M\xf8Q\xef\x85?\x11A\xfc\xbb\xc1_\x9b?\x9cK\xcb4y\xbf\xdc?\xf4\xb2\xdcSS\xd5\x81?\xc5c\x02(}\x0b\x82?\xb6\xc7\x03\xd2\xea\xae\x82?\x1e\x7fz\xde]}\x84?\xc4\xc5D\xd7i~\x84?\xb9\xe8\xd7\xfb;V\x84?y\x1f\xa7\x9b{\xa6\x84?E\\\xf2\xd03\x9e\x84?>\x0e\xd1*\x05\xa5\x84?\xcdK\xf7=\x89\x8a\x84?$\xfa\xc4\xc1\xa8\x10\x85?\x18Y\xc8.8\x8b\x86?\xb7o\xd4\xbc\x07q\x86?\xc0,\xc2jj\r\x88?\xcb\xfb\xda\xca\xd7\x06\xa2?B\x01\xec\x8f\x8b1\xd0?\xe4\x12\x83D\x82\x03|?\xabr\x94\xbeWM|?\xc3\xb2\x99\x9a\xa9\xd6|?\xa0qF\xcc\xd9\x0b~?/Z\xa7[\xc6Q~?\xd3\xbd\xca\xb5\x11\x9b~?\x8f)+7\x1bc\x7f?`\x19\xbeo"#\x80?\x9a\xfb\x96\xed\'\xfd\x80?9\x9d\xf8-\xbe\xb8\x82?\xc7\xab^17\x82\x86?\xac\xd1\x12\xbf\x8a\x83\x8e?\xe4z\xb8\xfe\'\x92\x94?\xbaM\x18\xea\xf2\xd8\x98?\xd5\xf2H\xe3W\xd2\xae?p{\xf1\xdf\xc6\xdf\xa5?\xbe\x1ew\xb0l\n|?}a\xafq\xe9b|?V\x9f\x940\xa0\x00}?\x7fH?\x80\x8cS~? \x10\xc5\xb9k\xb9~?\x04b\x84\x89\x923\x7f?\xf3\xc5\xa5Ad0\x80?\x1a!\'1I\xf7\x80?\x9b\xb5\x11\xaf\x9e\xbc\x82?\xc6\xb4T\xe0,j\x87?\xebaX\x01\xd4\x1f\x92?W\xc9y\xbc\x96\xe6\xa3?\xa8i\x8b\x15%\xaf\xba?X\x15\xc9\xe6\xa4\xe5\xac?\xb1g\xf5g\x0b\xda\x9e?\xcay\xc5\xd6\xbe)\x8f?hxR\x9bh\xe0\x81?\xc9\xbc!h\xcc-\x82?\x03\x7f#K\x00\xf6\x82?\xe4\'}5\xcc\x07\x85?\xcf\xf1e\xb5 C\x85?R\xbe\xf0\xdaem\x85?%K!\xb3?]\x86?\x06\x88\xb4]S \x87?\xa0\xf8\x98\x86|\x92\x89?\xd4\xfd\xb1\xd1H\xe3\x90?\x03\n\xb6\x07\xf9\xae\x9b?\x17\xc2Pb0\xf1\xa8?\x04\xa2oe&l\xa8?H\ne\x9f\xe2\xcc\x97?u\xa4\x93S\xed\xb0\x8a?\xa4\xca7\x07,K\x82?V\xe1\x05R\x1fT\x99?D\xe1SU\xbf\xff\xa2?\x92\xe8\x846\x8f\r\x9c?\x8f\xd2P7\xc5K\xa8?o\xa8~\x11J\x9e\xa9?\x85\xa3#5\xf93\xa7?/\xee\r\xb7H\xb0\xaa?\xe5\xa7\xa8\x16-\x07\xa9?|\xb6oStn\xac?KR\xa4\xf81\xec\xb5?\xc4\xd8Px\xa7\xd4\xb1?\x02?\xaa\xdc8\xcd\x9f?d\xb9\x1c\xa2\x93\x1c\x91?\xadaPa\xe7|\x86?\x9a\xb3\xddF7\xf2\x80?iB\xb1\x16g\xb8|?\xd4\xeb\x15N]\xe0\xd0?\x10\xd2<\x12\xba9\xf7?s\xcbm\x1f\xb86\xb6?\xbe}\x12M\x99\x84\xe9?r\xc8\x03-iM\xe1?W\x17\xe6\x1d\xd22\xd3?a7\xdd\xbd\xfa\xd2\xdf?\x9e\x0f\xaf\x02\xd0\x0c\xcf?n\xcfD4\xf7\xbf\xcf?\xa3\xd3\xd9?\xccu\xc4?\xa2\xf6\xfc\xd2YL\xa4?\x00\x9bb\x8b9\xe0\x90?h\xda\x80\x99D\xc1\x84?\xdfG\xde\x93-\x05\x80?\r\xf1\xb2\x06M\xfb{?\x03-\x92%>Uz?\x00\x86_1\xbfH#@\xa7a`\x14\x0e\xe3 @\xa0\x9cMc\xe0\x9f#@\xaf\xe8\x92]\xe39"@\x89N\n#\xeb\xb3"@.\xd3\xc3\xc3:*#@Xg\x8c\x1f\xe0\xdd"@\xe4\x84zm\xa6<#@\x82=\x13\x8d0B#@\xdf\x18~\xcc\xe2t#@\xec\x1f"\xd1\xd0v#@%nl\xfc4\xa1#@\xfdd}\x01b\xc2#@I\x99\xe4U6\xc7#@\x18\xff\x0f\n\xee\xc4#@\xf6A\xbd\xbf\x8f\xbd#@\xe1\xc2\x18\xba9\xc0#@\xe8]!\xcd\'\xba#@f\xe8I\x95 \xbf#@p\xdfV\xde;\xb6#@=\xe1\xa9I\xb1\xb5#@\xd0\x9e\x90\xdaR\xb8#@\xb9\xbf\x82S\x13\xb7#@\x98\x136\xec[\xb8#@gSPE\xc0\xb9#@\xcb\x85x\xf19\xbc#@\xc9J0\xb9C\xbd#@\x9f\xc4\xa9\xe5\xd1\xbf#@\x15\xdd\xc3\xbbS\xc5#@\xd8\xa3\xaa\xa5b\xc7#@"\x84_\xf8#\xbf#@\xaa\xbb\xa8`\xd1\xe6"@\xc3\xa5\xe48m\xc8#@7\xcb\x01m_\xc8#@\x14\x18\x01\xd55\xc8#@\x8b\tLb\xc0\xc7#@\xc3\xd5U\x1e\xc0\xc7#@\xb5?HO\xca\xc7#@\x8b\x10\n\xf5\xb5\xc7#@js\x81\x0e\xb8\xc7#@\x99W\xd2S\xb6\xc7#@R\x02R\x0b\xbd\xc7#@\xb8\x1d\xc2\n\x9b\xc7#@gy\x06.;\xc7#@\x97o\xb7\xcdA\xc7#@\xba\xb9b\x8f\xd9\xc6#@;n\xeeK\xcb\xba#@\xd7\r\x81!AK#@h<\xe4\x12h\xc9#@n\xe9\xc7\x8f^\xc9#@\xa8\x03\xa9\xe2L\xc9#@\x92\xec\x02\'%\xc9#@\xdap\xb9-\x1c\xc9#@\xf5\x1e\xda\xc6\x12\xc9#@x\x1d\xa8#\xf9\xc8#@\x15\x83\xf4\x0f\xdc\xc8#@\x08\xdc-Y\xa4\xc8#@\xa1\xb5aU3\xc8#@F\x9d\x04x=\xc7#@\x1b\xe8A\x948\xc5#@\xc7G\xca\x11\x8d\xc2#@-\xd4\x84\x17h\xc0#@\x8a\xc6P\x89\xfd\xad#@\x07U\x86i\xf1\xb6#@\xa7\x1f\xbd.g\xc9#@\xd0\xc7\xac\xc8[\xc9#@fC\xcb|G\xc9#@\xa4\x9es\xf3\x1b\xc9#@^\xdf}\xe2\x0e\xc9#@/E\x85:\xff\xc8#@1\x03\xd6\xab\xd8\xc8#@\x8c\xa4\xee\xd8\xa5\xc8#@[0\x0cY2\xc8#@\x91\x0c\x1f\xd1\x02\xc7#@S\xdc\x86\x91\xc7\xc3#@K\xba\xce\x05\xeb\xb8#@^\xda\x15Gp\x97#@{\xc2}u\xea\xaf#@QUt\x03f\xbd#@E\xc2\xc6\xcb\x0e\xc5#@\xa0\xe9\x0cfj\xc8#@\xeb%~\xb0V\xc8#@\x96e\x91\xc1#\xc8#@\xc2\xef\xc2I\x9d\xc7#@\xd2h\rA\x8e\xc7#@9)\xbb\x8b\x83\xc7#@\xaf\x14\x98\xd2F\xc7#@\x19\r\r{\x15\xc7#@\x87IjUw\xc6#@\x1e\xc0(\xa0f\xc4#@W1TF\xfc\xbe#@V\xee\xe1p\xdf\xb3#@\x9e\xbe\xee\x92d\xb4#@\x95\xa0\x07z\xee\xc0#@\xb8N\xce\x18/\xc6#@\x9c\xbb\xa67O\xc8#@\x9e#\xe8[*\xc0#@\xcd\xc1\xc6\x1c\xd2\xb9#@\x03\xcf\xfd\xe4\xcc\xbe#@f\xbc\x10\xf9\x84\xb4#@,\xfb\x9d?2\xb3#@\xc3\x02\xaa\xf5\x9c\xb5#@\xa7\x11\xd3\x19 \xb2#@Z3\x90s\xc9\xb3#@\xe2\x8f\xac\xb5a\xb0#@\xc7F\xec\x90\xf6\xa0#@\x9c\rk$&\xa9#@\x974n?\xec\xbc#@\x14\x03\xce\xd2I\xc4#@\x15\xa66\xd2>\xc7#@\xcb\x9e\x97%\xa7\xc8#@}\x80\x9d\xc7P\xc9#@i\xa9\xea\x8b\xcaE#@!\xad\xe1\x9d\x95\xe5 @\x8aT\xb6}a\xa0#@\xf9\xb9_f\x834"@\xad\xf03\x85\xf6\xb7"@y\x9c\x10\xcf63#@}\x9c\x19J5\xce"@@\xa9;F\x9aP#@J~B\xa5\xcdM#@\xfb\xd9n\xbb\xf6z#@\x1eY\x0c*\x85\xb8#@NJ\xea%h\xc4#@\x19,\xe8*\xaf\xc7#@\x90\xb5\xcc\xba\xe3\xc8#@\xcc\x91\xd3!i\xc9#@\xf0\x8d(\xa1\x9f\xc9#@\x0f\x1f\xe9^\x935Y?1\xaaJS\xe4\xa2\xa5?D\x0c\xba\xca\xbd\xfdv?\x8b\xde4\x87+\xe8X?\x83)>\x1aN\xe7\x8b?\xfdx\x1d\xab\x8c\x05k?\xe6\xe4\x10[\xe6\xadi?E\x8a\xa7?]\xc8\x83?\x1c\x97?kr\xbdm?\xffo\x19\r\x05\x85|?\xc7A(\x8f\x12\xcf\x8d?<>\x02\xf8\xf2\xedp?\x04\xf0n\xa1\xc7\x11\xae?\'\x11\xb0\x92\xbc!\xd3?,$\xc4\xd9r\xa4\xd9?\x9e\x07\xcf\xe0\x19Hw?\xfb\xbcsO%M\xdd?\x87\x01a_[G\xd9?\x10R\xd9w_\xac\xd3?\xaem\xffz\xb8l\xcf?e\xf5\x11g\x9d\n\xcd?\xe5Na+\xfe\r\xca?!\x1f!\xf2\x7fu\xc8?\xd7\xb8C%JX\xc8?\x1c\xcb\xea\x9cd\xc3\xc7?\xec\xc1\xae\xf33\xb7\xc9?\xe5\r[\xbe\xe1\xef\xce?dn\xcc\x01\xef@\xd3?\xd0\'&\xbe\xfb\xda\xd9?}\x91\x10\xa1\x1b\xaa\xe1?\xf7P\xc1\xc6P\x92\xdd?\xae\xa4\xa2x\x92\t\xa0?\xe8n$23\xed\xe5?7\x88Z\x7fY\xa8\xe2?\xd5\xc8\xbd\xc9!\xed\xda?WJxw\xce\\\xd4?\xf5\xb4\xdd\xa2\xeaV\xd1?\x14L/Te\xb8\xce?\xc6\x10?\xa5\xdfs\xcd?\x04\xe5^c\x0c\xe5\xcd?m\x89O\xcf#\r\xcf?1$\xda5\x19@\xd1?\xac`#\x98\x0f\x83\xd4?\x07V\x03\x08\x067\xd8?\xe7\xf2Ev\x97\xb1\xd9?i\xf4\xd5\x8b1S\xd7?\x82\xe7B\xf2\x06\x9e\xd0?\xf9\xcdzjx}e?\xa1\xce,^\x17\x11\xe7?\xf6\xcdpQ&\x07\xe3?\xb6\x195\xb9\xfb\xd7\xd9?\x8aLJ\xac\r/\xd1?\x1d\xbeHu\x1a\x10\xca?\xbbo\xa80x\x00\xc6?\xc9\x12\x0f\xe0\xf2\xaa\xc5?\xfd\xac~|\xbb;\xc7?\xf1a\x86\xa2bf\xc9?\xc6;A$[\xe7\xcb?\x83r@\x1b\xa4\xe7\xcd?gI\x97\x8ck\x8d\xcc?\xe3\xf3n\xb0\rV\xc2?\xa9!c\xb2"3\xa5?8}X}\xb9\xff\xb5?\xe4C\x1a\x94\xd7\xc3\xb5?\xb0e\xe6\xb2\x0c#\xe7?}4\x9aCd\x1d\xe3?]\r\xad\xc0\xf5\r\xda?/\xc5\x0c\\\xecP\xd1?\x87\x80\ng\xbf\xc0\xc9?\xaf\x150Wx\xb3\xc4?o\xda7\xea(\xd6\xc2?\x85F\x88\xa9\xa4G\xc2?.\xe1\xa2\x19\xca\xd2\xc1?igG\xdc\xb5\x86\xc0?\xcft\xb0\xab\x04\xae\xba?\xcbF\xe2\xa2\x83M\xb0?\x1e\x88\xc7\x1b-4w?\xeb4q8\xed\xe5q?\x82\x19\xbc\xd0\xf3p\xc8?\xfcX\xa6cF\xb4\xd5?s\xfe\xcb\xee\xec\x15\xe6?\xc0\xf9\xd5W\xfb\xd6\xe2?1\xa2\x106\xa9Z\xdb?\x0c\xc0?e"\x9e\xd4?\xf2\x0cn\x99\x0b\xfc\xd0?\t9ch\xef\xe8\xcb?w\\\xf5\xcf\x12#\xc7?\x13sF\xd2\x18q\xc2?\x01i.\x97\x02s\xba?#\x0eo\xbd\xf7\x97\xad?\x82\xd87]=6\x8a?_.\xd8nz5t?\xa8\xcc\x9e\xaa\xd5=\xb0?\xd0\x13\xff\xbbU\xd3\xcb?=\xd8\x89\x9a\xf8\x10\xdf?s\xa8O\xfe\xad)\xe5?l5\xbf\xa77\x87\xdd?$\xe5}\x1e\xf7\x80\xd9?~\xee\x04Z\xeb\xf1\xd3?z\xe2\xf28\xd0\xbd\xcf?\xb0D\xfa\xea\x98\x86\xcc?\xf8\xf8\xe9l*P\xc8?\x02\xb6\xef\xca\xdeB\xc4?\xc7\x15Q& h\xc0?\xf0u\xa0jz\xe7\xb6?}\xeb\xf6\xd6\x89r\xa9?\xf9 3\xcd\x00\xcb\x9d?j,\xf1;\xa7O\xb8?\xdd\xab\x99\xbcc\xb8\xd1?\xe0\x8f\xd9\xc8\x80\xc3\xe0?z\x19\x9b\xa9\x0co\xe8?\xbaN\xe24\x18C\xec?\xe2/\xfdh\xd6!Y?4\x01\xfdkS&\xa5?\xb2\xa2q\x7fcGw?rqL_,\xa3X?\x9d1\xf1\xddkL\x88?\x05q\x1e\xd5\xce\xe2k?w\xef\x17\x10x\xf6h?\'\xc53D\x19\x17{?\xac\xc8\x92i\x87\xd6u?!1e\x89\xfd\xaer?-\xcfQYa\xa0\x9e?s\x07\xeb\xef\xe7=\xc5?\xa0R2f\xf8Q\xdb?\xf9\x18q\x1d\x7fw\xe6?k\xb2\xf0?\xa2}\xec?\xa0>9\xc1\x1a\xde\xee?'
p13
tp14
b.