cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe6\xd9M\xbe\xfe9\xba?q\xb0\x11\xbc\xfe9\xba?\xc9S\x9c\xba\xfe9\xba?\xc3\xfd\x7f\xba\xfe9\xba?o\x08\x86\xba\xfe9\xba?$\x17\x99\xba\xfe9\xba?/\xf3\xba\xba\xfe9\xba?\x1f\xa0\xeb\xba\xfe9\xba?\xfe\xca#\xbb\xfe9\xba?u\x95e\xbb\xfe9\xba?\xec~\xaa\xbb\xfe9\xba?f\x13\xf0\xbb\xfe9\xba?\xeel%\xbc\xfe9\xba?\x9a\xcb\xd9\xbb\xfe9\xba?\xb1~O\xb9\xfe9\xba?\xa4\xcd\xc8\xb7\xfe9\xba?\xe18"\xbe\xfe9\xba?\x0e\x86A\xbc\xfe9\xba?v"\xe3\xba\xfe9\xba?(\x1b\xf1\xba\xfe9\xba?\xffM\xfd\xba\xfe9\xba?\x8d\x87\x0f\xbb\xfe9\xba?\x7f\xe02\xbb\xfe9\xba??\x8b^\xbb\xfe9\xba?\xee#\x95\xbb\xfe9\xba?\x90k\xcf\xbb\xfe9\xba?\x01Y\x0e\xbc\xfe9\xba?\xdf\x8bB\xbc\xfe9\xba?|!T\xbc\xfe9\xba?j\xbf\x9e\xbb\xfe9\xba?\xe0\xbe\x1a\xb8\xfe9\xba?uWV\xb6\xfe9\xba?O\x9f\x11\xbe\xfe9\xba?0\xda\x0f\xbd\xfe9\xba?\xb5\x9f\x88\xbc\xfe9\xba?\x00J\x95\xbc\xfe9\xba?q\x1e\x99\xbc\xfe9\xba?\x8a/\xa2\xbc\xfe9\xba?\x95j\xaf\xbc\xfe9\xba?7\x12\xc1\xbc\xfe9\xba?\x06\xab\xd1\xbc\xfe9\xba?\xabk\xe2\xbc\xfe9\xba?!\xa8\xea\xbc\xfe9\xba?\x02\xfc\xe2\xbc\xfe9\xba?*\x17\xab\xbc\xfe9\xba?\xeb0\xcf\xbb\xfe9\xba?\xe6:\x01\xb9\xfe9\xba?z\xec\xdc\xb7\xfe9\xba?}\x9d\n\xbe\xfe9\xba?\xe2\xc0\x97\xbd\xfe9\xba?G\xe1X\xbd\xfe9\xba?b\x87R\xbd\xfe9\xba?\x11\xc2L\xbd\xfe9\xba?\x07(I\xbd\xfe9\xba?\xe5BE\xbd\xfe9\xba?\x95%=\xbd\xfe9\xba?\xdc\x8e/\xbd\xfe9\xba?\xe2\x12\x19\xbd\xfe9\xba?\xf5\xce\xf6\xbc\xfe9\xba?]\xd8\xc2\xbc\xfe9\xba?\xc5\x19p\xbc\xfe9\xba?\x9d\xbd\xbc\xbb\xfe9\xba?E\\I\xba\xfe9\xba?\xfd[\xf8\xb9\xfe9\xba?\x8d\xdf\t\xbe\xfe9\xba?.N\x96\xbd\xfe9\xba?\x1c\xb5V\xbd\xfe9\xba?\xd0\xdaN\xbd\xfe9\xba?\xa7\rF\xbd\xfe9\xba?\x08\xca=\xbd\xfe9\xba?=\xf72\xbd\xfe9\xba?\xd1|!\xbd\xfe9\xba?\x1a\x8b\x08\xbd\xfe9\xba?c\xf3\xe5\xbc\xfe9\xba?\xdf\xd5\xba\xbc\xfe9\xba?"&\x88\xbc\xfe9\xba?\x18|O\xbc\xfe9\xba?n!\xfe\xbb\xfe9\xba?$\x91v\xbb\xfe9\xba?1+\xab\xbb\xfe9\xba?\xe7\xff\x0e\xbe\xfe9\xba?\x86c\x0b\xbd\xfe9\xba?\xeb\x8c\x83\xbc\xfe9\xba?R\x18\x8d\xbc\xfe9\xba?~\xb7\x8b\xbc\xfe9\xba?\xf3\x02\x8b\xbc\xfe9\xba?T\xf9\x8a\xbc\xfe9\xba?\x94J\x88\xbc\xfe9\xba?\xd1\xda\x81\xbc\xfe9\xba?\x81\xd0w\xbc\xfe9\xba?\x01>m\xbc\xfe9\xba?\xdd\\e\xbc\xfe9\xba?\xb0\xc4g\xbc\xfe9\xba?\xceVo\xbc\xfe9\xba?Ylv\xbc\xfe9\xba?.J\xcc\xbc\xfe9\xba?\xe2\xf4\x1b\xbe\xfe9\xba?\xe4\xe59\xbc\xfe9\xba?\xa3\x9c\xdc\xba\xfe9\xba?\xaa\xdd\xeb\xba\xfe9\xba?\x86\xf4\xf5\xba\xfe9\xba?+\x0c\x08\xbb\xfe9\xba?\x16\xe3&\xbb\xfe9\xba?\xc1"O\xbb\xfe9\xba?\xed\r~\xbb\xfe9\xba?\xebm\xb5\xbb\xfe9\xba?\xb5\xc8\xf3\xbb\xfe9\xba?\x97G;\xbc\xfe9\xba?\xda\xa9\x89\xbc\xfe9\xba?w(\xdb\xbc\xfe9\xba?\x1b\xd5#\xbd\xfe9\xba?\xd2Rt\xbd\xfe9\xba?\xa3\x88F\xbe\xfe9\xba?E\x88\t\xbc\xfe9\xba?P\xf6\x97\xba\xfe9\xba?7\xc1~\xba\xfe9\xba?`\xc5\x89\xba\xfe9\xba?\x86\xdf\xa3\xba\xfe9\xba?\xbaH\xd1\xba\xfe9\xba?\xfb\xf7\x0e\xbb\xfe9\xba?\x1c\xb2Z\xbb\xfe9\xba?\x1e\x9d\xb2\xbb\xfe9\xba?\xe4\xbe\x15\xbc\xfe9\xba?D.~\xbc\xfe9\xba?A\xb6\xe7\xbc\xfe9\xba?@\x97F\xbd\xfe9\xba?\x1c\xd8\x91\xbd\xfe9\xba?\x06\x00\xc6\xbd\xfe9\xba?\xdb|\x95\n~F\xba?\x11\xc9\xd3\x0c~F\xba?\xa8\x84J\x0e~F\xba?\x1d\xf2f\x0e~F\xba?\x00\xdf`\x0e~F\xba?\xc1\xbbM\x0e~F\xba?S\xbd+\x0e~F\xba?(\xe0\xfa\r~F\xba?.~\xc2\r~F\xba?\xb6s\x80\r~F\xba?\x84G;\r~F\xba?\xedo\xf5\x0c~F\xba?\xf3\xe2\xbf\x0c~F\xba?\xf7\xcb\x0b\r~F\xba?\x82\x84\x98\x0f~F\xba?\xe0\xa9 \x11~F\xba?\xbeB\xc1\n~F\xba?W\xc2\xa3\x0c~F\xba?\x9eo\x03\x0e~F\xba?\x08g\xf5\r~F\xba?U&\xe9\r~F\xba?b\xd9\xd6\r~F\xba?\xf5\\\xb3\r~F\xba?\x02\x87\x87\r~F\xba?\xef\xb8P\r~F\xba?\x9a8\x16\r~F\xba??\x0e\xd7\x0c~F\xba?\xe1\xa8\xa2\x0c~F\xba?\xf6\x01\x91\x0c~F\xba?\x8c\x10G\r~F\xba?\xbfj\xce\x10~F\xba?>\x81\x94\x12~F\xba?\xa6\xe1\xd1\n~F\xba?\x82\x9d\xd4\x0b~F\xba?\x1cX\\\x0c~F\xba?\xec\xa0O\x0c~F\xba?\xf2\xc7K\x0c~F\xba?\\\xadB\x0c~F\xba?\xefd5\x0c~F\xba?\xc9\xab#\x0c~F\xba?\x89\x02\x13\x0c~F\xba?^1\x02\x0c~F\xba?\x93\xec\xf9\x0b~F\xba?\x9c\x9f\x01\x0c~F\xba?i\xb99\x0c~F\xba?\x07q\x16\r~F\xba?,\x13\xe7\x0f~F\xba?\x02x\x0c\x11~F\xba?\xba\xe5\xd8\n~F\xba?\xac0L\x0b~F\xba?YL\x8b\x0b~F\xba?;\xac\x91\x0b~F\xba?\xcav\x97\x0b~F\xba?\xf4\x13\x9b\x0b~F\xba?\x7f\xfc\x9e\x0b~F\xba?A!\xa7\x0b~F\xba?\xa7\xc4\xb4\x0b~F\xba?\xcbU\xcb\x0b~F\xba? \xba\xed\x0b~F\xba?\x04\xe2!\x0c~F\xba?A\xeft\x0c~F\xba?\x1d\xf6(\r~F\xba?"\xb9\x9d\x0e~F\xba?L\x06\xef\x0e~F\xba?_\xa4\xd9\n~F\xba?\xc0\xa4M\x0b~F\xba?\x95z\x8d\x0b~F\xba?N\\\x95\x0b~F\xba?\x991\x9e\x0b~F\xba?\xcc|\xa6\x0b~F\xba?\x9eY\xb1\x0b~F\xba?n\xe4\xc2\x0b~F\xba?\xac\xed\xdb\x0b~F\xba?!\xa6\xfe\x0b~F\xba?\x84\xec)\x0c~F\xba?V\xcc\\\x0c~F\xba? \xac\x95\x0c~F\xba?\xffS\xe7\x0c~F\xba?\x18eo\r~F\xba?\x91\x98:\r~F\xba?\x8c\x83\xd4\n~F\xba?j\x18\xd9\x0b~F\xba?\xbaoa\x0c~F\xba?h\xdaW\x0c~F\xba?\xad;Y\x0c~F\xba?\x0f\xf0Y\x0c~F\xba?\xfa\xf8Y\x0c~F\xba?\xa2\xa9\\\x0c~F\xba?\xf7\x1ec\x0c~F\xba?\\2m\x0c~F\xba?\x84\xcew\x0c~F\xba?\xc8\xb6\x7f\x0c~F\xba?JL}\x0c~F\xba?\x8e\xb2u\x0c~F\xba?\xe0\x95n\x0c~F\xba?\xece\x18\x0c~F\xba?\xb3\x8c\xc7\n~F\xba?\xc2i\xab\x0c~F\xba?\xa7\xfb\t\x0e~F\xba?\x85\xa9\xfa\r~F\xba?\xd0\x86\xf0\r~F\xba?\xea[\xde\r~F\xba?\xd1e\xbf\r~F\xba?9\xfe\x96\r~F\xba?\xfc\xe4g\r~F\xba?\x18O0\r~F\xba?\xf3\xb7\xf1\x0c~F\xba?2\xf4\xa9\x0c~F\xba?\xa4F[\x0c~F\xba?\xe9y\t\x0c~F\xba?\xae\x87\xc0\x0b~F\xba?\x12\xbdo\x0b~F\xba?\x16\xd5\x9c\n~F\xba?\x03\xf9\xdb\x0c~F\xba?M\xe6N\x0e~F\xba?\xd9/h\x0e~F\xba?\x81\x1e]\x0e~F\xba?\x19\xe9B\x0e~F\xba?|R\x15\x0e~F\xba?\x93f\xd7\r~F\xba?\xaab\x8b\r~F\xba?\x84"3\r~F\xba?0\xa1\xcf\x0c~F\xba?s\xcdf\x0c~F\xba?M\xe0\xfc\x0b~F\xba?\x7f\xa4\x9d\x0b~F\xba?\xb4\x1bR\x0b~F\xba?\xfd\xc1\x1d\x0b~F\xba?\x9b$z\x7f\xa3\xb7\xb9?\xe3:\xd3o\xa7\xb7\xb9? \x11\xaa_\xad\xb7\xb9?-\xf2\xf2\x1b\xb5\xb7\xb9?\x90\x1d\xc0T\xbc\xb7\xb9?T(\x02\xf0\xc2\xb7\xb9?\x9d\x9b\xe9\xee\xc8\xb7\xb9?\xbbgtJ\xce\xb7\xb9?\xce\x9cl\xfc\xd2\xb7\xb9?\xfa\x01\x16\x01\xd7\xb7\xb9?\xfa\xa2\xf9X\xda\xb7\xb9?\xb6\xd8X\n\xdd\xb7\xb9?\xb0\xbb\xf0"\xdf\xb7\xb9?\x18W\x8dr\xe0\xb7\xb9?\x01T\xdb\x02\xdd\xb7\xb9?N\x14)\x15\xd1\xb7\xb9?aQ\xdd9\xbe\xb7\xb9?\x1d?\x02P\xbe\xb7\xb9?H\x8cf\x05\xc1\xb7\xb9?Y\x14:I\xc5\xb7\xb9?\x85\xc8h\xd3\xc9\xb7\xb9?\xb7\x15\xc0\x18\xce\xb7\xb9?{\xfc\x98\xff\xd1\xb7\xb9?\xfeC\xc1\x88\xd5\xb7\xb9?k\x86\xa8\xb8\xd8\xb7\xb9?7v\x96\x93\xdb\xb7\xb9?\x02\x02.\x1b\xde\xb7\xb9?_\xc4\xa0G\xe0\xb7\xb9?\xf9\xc9K\xec\xe1\xb7\xb9?\xc8e\xb0<\xe2\xb7\xb9?\x8a\':\xff\xdc\xb7\xb9?:\xfe\x04\xe8\xd0\xb7\xb9?q\xb0Ai\xd6\xb7\xb9?j\xf0\x81x\xd5\xb7\xb9?\xa88W\xff\xd4\xb7\xb9?\x96`<\x16\xd6\xb7\xb9?q\xc4\x1d\xb8\xd7\xb7\xb9?(3\x94d\xd9\xb7\xb9?z\xe2h\xf9\xda\xb7\xb9?U\x17\xf8v\xdc\xb7\xb9?J\x13\xb3\xe2\xdd\xb7\xb9?\xaf\x06\xe0;\xdf\xb7\xb9?\x94\xc0\xe3q\xe0\xb7\xb9?\x914"U\xe1\xb7\xb9?\xdcY\xb9\x82\xe1\xb7\xb9?\xcb6\xfbH\xe0\xb7\xb9?\x8c\nz\xf0\xdb\xb7\xb9?7\xad\xa7q\xd4\xb7\xb9?\xba\x87T\xa2\xe1\xb7\xb9?\x02\xa3\x8ck\xe0\xb7\xb9?\xf6jg\x1b\xdf\xb7\xb9?\xff \xa9\xaa\xde\xb7\xb9?\xad1\x07\xbf\xde\xb7\xb9?@3L\xf9\xde\xb7\xb9?\r\x0fY9\xdf\xb7\xb9?X\x9f\x02y\xdf\xb7\xb9?\xab7;\xb6\xdf\xb7\xb9?\x14\x97\xc7\xe7\xdf\xb7\xb9?\xbbA\xd8\xf5\xdf\xb7\xb9?(\xfc\x8e\xb8\xdf\xb7\xb9?\xbd{\xf4\x0b\xdf\xb7\xb9?\xd3\x9e_\x0c\xde\xb7\xb9?\xe6;}"\xdd\xb7\xb9?\xbf\x08_.\xdb\xb7\xb9?\xa7\xa8\xd3\xa4\xe1\xb7\xb9?4\xbdWn\xe0\xb7\xb9?+\xf4j\x1d\xdf\xb7\xb9?\xd9\xfd\xc3\xa8\xde\xb7\xb9?L\x1c\xc2\xb3\xde\xb7\xb9?8\xeb\xd7\xdb\xde\xb7\xb9?\'\xd8\\\xfc\xde\xb7\xb9?*\xc27\n\xdf\xb7\xb9?\xfaNM\x00\xdf\xb7\xb9?\xe1\xdd;\xd9\xde\xb7\xb9?\xb9^\xab\x91\xde\xb7\xb9?$\xf4N5\xde\xb7\xb9?\xbe\xe3\xb7\xfa\xdd\xb7\xb9?M\xcaa^\xde\xb7\xb9?s\xdb\x9d\xa8\xdf\xb7\xb9?\xff\x1a\xc9R\xe0\xb7\xb9?\x9f\x9f\xe3m\xd6\xb7\xb9?@\x97\x9f}\xd5\xb7\xb9?N+\xe9\x02\xd5\xb7\xb9?|?U\x12\xd6\xb7\xb9?\x8e=Y\xa2\xd7\xb7\xb9?2\x9a\xce+\xd9\xb7\xb9?\x19\xdfL\x83\xda\xb7\xb9?V\xb9\xe3\x9e\xdb\xb7\xb9?\xd7\xa4\xa4|\xdc\xb7\xb9?\xc3\xbbi \xdd\xb7\xb9?\r>\x8d\x9b\xdd\xb7\xb9?\xd9\x0b\x9d\x19\xde\xb7\xb9?\xbc\xb4}\xe6\xde\xb7\xb9?\x7f\xff;O\xe0\xb7\xb9?\xa3\x11\xdd.\xe2\xb7\xb9?s\xa8$@\xe3\xb7\xb9?\x07v\xad8\xbe\xb7\xb9?\xee\x98\xefM\xbe\xb7\xb9?[\x04\x15\x01\xc1\xb7\xb9?v\xbfK@\xc5\xb7\xb9?=\x9a\xc0\xc1\xc9\xb7\xb9?\xf5\xad\xd5\xf7\xcd\xb7\xb9?\xe2@\xaa\xc5\xd1\xb7\xb9?PYW(\xd5\xb7\xb9?\xe9\xc19!\xd8\xb7\xb9?\xf0\x90\r\xb5\xda\xb7\xb9?\x1a\xdc\xa8\xef\xdc\xb7\xb9?\xca\xefX\xe8\xde\xb7\xb9?n{9\xbe\xe0\xb7\xb9?\xe7\x12X\x7f\xe2\xb7\xb9?\xdf\xa1\x95\xf6\xe3\xb7\xb9?h\x03.\xa3\xe4\xb7\xb9?\x1f\xed0t\xa3\xb7\xb9?\xe4\xd0\x83a\xa7\xb7\xb9?b\x89\x81M\xad\xb7\xb9?Wj\xeb\x07\xb5\xb7\xb9?-\x965C\xbc\xb7\xb9?\x98\xb0\xdb\xe9\xc2\xb7\xb9?,\xfc\xb8\x03\xc9\xb7\xb9?2\x95\xb4\x91\xce\xb7\xb9?\xe96\x9e\x94\xd3\xb7\xb9?\xca\xff\x03\x0b\xd8\xb7\xb9?\xf5\xad\'\xee\xdb\xb7\xb9?\x14E\xdb0\xdf\xb7\xb9?\xc3\xf0\xb5\xc3\xe1\xb7\xb9?\x92\xb6\xc6\x9b\xe3\xb7\xb9?\xe6\xa2\x14\xaf\xe4\xb7\xb9?A\x00l\x13\xe5\xb7\xb9?'
p13
tp14
b.