cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf3\xcc\x9f@7(\xba?k\xa7\xdb>7(\xba?N\x98\xb4=7(\xba?\x072\x9e=7(\xba?\xf6\xf6\xa2=7(\xba?\x1b\x05\xb2=7(\xba?\xd3\xc5\xcc=7(\xba?\xf5;\xf3=7(\xba?\xd5\x9d\x1f>7(\xba?\xb0\x9aS>7(\xba?\x16\x0f\x8a>7(\xba?\xc4\n\xc1>7(\xba?&3\xeb>7(\xba?\xa0n\xaf>7(\xba?\xa9\x88\xad<7(\xba?v\xcax;7(\xba?\xcaO}@7(\xba?dr\x01?7(\xba?/\x8b\xec=7(\xba?u\x94\xf7=7(\xba?37\x01>7(\xba?\x18\x9d\x0f>7(\xba?\x00\x8b+>7(\xba?\x08\x0cN>7(\xba?60y>7(\xba?\xa4=\xa7>7(\xba?m\xf7\xd8>7(\xba?\xda6\x02?7(\xba?\xd6\x1b\x10?7(\xba?2\xc5\x80>7(\xba?\xd9\x8b\xb9;7(\xba?\x01\tT:7(\xba?v+p@7(\xba?ex\xa4?7(\xba?\xf3\x9a9?7(\xba?\xda\x9cC?7(\xba?>\xa3F?7(\xba?\x0f\xcdM?7(\xba?:AX?7(\xba?p4f?7(\xba?\xa4Qs?7(\xba?[\x8e\x80?7(\xba?8\x10\x87?7(\xba?\xca\xff\x80?7(\xba?\r\xd4T?7(\xba?\x91\r\xa7>7(\xba?\xb1\xafo<7(\xba?\r\xb1\x88;7(\xba?h\x9fj@7(\xba?\x16\xdb\x0f@7(\xba?\xc6+\xde?7(\xba?\xf8&\xd9?7(\xba?o\x97\xd4?7(\xba?\xa5\xbe\xd1?7(\xba?\x80\xaa\xce?7(\xba?\xbc@\xc8?7(\xba?\x81\x83\xbd?7(\xba?\xae\xbe\xab?7(\xba?\x85\xaa\x90?7(\xba?\x07\x9ag?7(\xba?g6&?7(\xba?\'y\x98>7(\xba?\x91\xfdr=7(\xba?\x87\xfa2=7(\xba?N\tj@7(\xba?"\xb6\x0e@7(\xba?Bt\xdc?7(\xba?\xaf?\xd6?7(\xba?\x0cK\xcf?7(\xba?\x0b\xc3\xc8?7(\xba?G5\xc0?7(\xba?8e\xb2?7(\xba?\xc7\xae\x9e?7(\xba?kX\x83?7(\xba?\xe9Ea?7(\xba?\xb879?7(\xba?0p\x0c?7(\xba?\xc0%\xcc>7(\xba?\x83\x04a>7(\xba?\xbc\x95\x8a>7(\xba?\xe1\x18n@7(\xba?e\xf1\xa0?7(\xba?\x94\x985?7(\xba?+#=?7(\xba?\xf5\x0b<?7(\xba?\xde|;?7(\xba?\xdbt;?7(\xba?\xc6U9?7(\xba?H?4?7(\xba?\xc8O,?7(\xba?\xb1\xf4#?7(\xba?a\xba\x1d?7(\xba?\xc1\xa0\x1f?7(\xba?\x0c\x9c%?7(\xba?\xe54+?7(\xba?\xbb\x0fo?7(\xba?;\\x@7(\xba?\xb1k\xfb>7(\xba?\x9bc\xe7=7(\xba?Zp\xf3=7(\xba?ah\xfb=7(\xba?{\xb3\t>7(\xba?m\x11">7(\xba?\xf1\xdeA>7(\xba?\xe3\xf1f>7(\xba?\xad\xb3\x92>7(\xba?\x96\xf9\xc3>7(\xba?\xd9x\xfc>7(\xba?\xb6i:?7(\xba?\xfa\xcfz?7(\xba?\xfa=\xb4?7(\xba?l\xd9\xf3?7(\xba?\x9b\x04\x9a@7(\xba?>5\xd5>7(\xba?9%\xb1=7(\xba?\xe17\x9d=7(\xba?0\xeb\xa5=7(\xba?}\x8a\xba=7(\xba?\x15l\xde=7(\xba?\xf7)\x0f>7(\xba?\xc8\x00K>7(\xba?\xfdy\x90>7(\xba?\xf3\xcf\xde>7(\xba?\xe7V1?7(\xba?\xc2\xbb\x84?7(\xba?\xc4\xb5\xcf?7(\xba?\x95-\x0b@7(\xba?\xcfd4@7(\xba?h3\xc2<33\xba?\xba\xd5\x87>33\xba?\x0f\xd9\xaf?33\xba?\x88O\xc6?33\xba?\xa0\x84\xc1?33\xba?\x19h\xb2?33\xba?^\x8f\x97?33\xba?\x96\xf7p?33\xba?HoD?33\xba?\xd0E\x10?33\xba?\xea\xa2\xd9>33\xba?wx\xa2>33\xba?>,x>33\xba?\xad"\xb4>33\xba? \xb8\xb7@33\xba?\x98y\xedA33\xba?\x14\xca\xe4<33\xba?o\xe8a>33\xba?\x14\xb5w?33\xba?\xa7\xa0l?33\xba?/\xf4b?33\xba?\xb7\x80T?33\xba?\x0bz8?33\xba?\xe0\xda\x15?33\xba?y\x91\xea>33\xba?\x85\\\xbc>33\xba?Ix\x8a>33\xba?\xab\x15a>33\xba?\x9d$S>33\xba?`\xf3\xe2>33\xba?\xf8\x81\xacA33\xba?\x001\x13C33\xba?\xc6\xf1\xf1<33\xba?\xb3P\xbe=33\xba?V\x87)>33\xba?l|\x1f>33\xba?\xd8r\x1c>33\xba?eB\x15>33\xba?\xe2\xc4\n>33\xba?s\xc5\xfc=33\xba?\xc6\x9c\xef=33\xba?\x89T\xe2=33\xba?\xda\xcc\xdb=33\xba?\x15\xe2\xe1=33\xba?\xb12\x0e>33\xba?\xf8\x8a\xbc>33\xba?>\xc5\xf5@33\xba?\xc2\x85\xddA33\xba?@\x7f\xf7<33\xba?p\x90R=33\xba?\x96i\x84=33\xba?\x8fr\x89=33\xba?\xbc\x05\x8e=33\xba?\xb0\xe0\x90=33\xba?3\xf7\x93=33\xba?$f\x9a=33\xba?0,\xa5=33\xba?\xbd\xff\xb6=33\xba?v*\xd2=33\xba?F]\xfb=33\xba?\xa8\xf7<>33\xba?\xc5+\xcb>33\xba?\xa3\x9d\xf1?33\xba?4\xd61@33\xba?\xd8\x15\xf8<33\xba?Y\xb6S=33\xba?\x8a"\x86=33\xba?H\\\x8c=33\xba?\x93V\x93=33\xba?\xd8\xe3\x99=33\xba?\x96x\xa2=33\xba?\x0cT\xb0=33\xba?\xde\x1a\xc4=33\xba?\x03\x88\xdf=33\xba?\xfb\xb6\x01>33\xba?\xa5\xe6)>33\xba?\x99\xd3V>33\xba?\xcaS\x97>33\xba?\xb6\xce\x02?33\xba?T\x1a\xd9>33\xba?\x17\x06\xf4<33\xba?\xa6\xda\xc1=33\xba?\x11\x8d->33\xba?\x8b\xfb%>33\xba?\x08\x13\'>33\xba?\xfc\xa1\'>33\xba?z\xa9\'>33\xba?\xde\xc9)>33\xba?8\xe4.>33\xba?\x07\xda6>33\xba?\xd4;?>33\xba?\x17{E>33\xba?\xd8\x92C>33\xba?<\x92=>33\xba?g\xf47>33\xba?^\xe0\xf3=33\xba?\xca\xc1\xe9<33\xba?0\xf4g>33\xba?\xfb\xe0|?33\xba?=\xc8p?33\xba?\xe3\xc7h?33\xba?OoZ?33\xba?\x97\xfbA?33\xba?8\x12"?33\xba?\'\xdf\xfc>33\xba?\xca\xf7\xd0>33\xba?\xd2\x87\x9f>33\xba?\x92\xd8f>33\xba?B\xb3(>33\xba?\x95\x16\xe8=33\xba?\x1cx\xae=33\xba?\x1d\xa7n=33\xba?\x9a\x00\xc8<33\xba?QM\x8e>33\xba?\nO\xb3?33\xba?\x81J\xc7?33\xba?\xed\x8d\xbe?33\xba?\x90\xdb\xa9?33\xba?F\xda\x85?33\xba?\x17\xf2T?33\xba?\xd7\xe7\x18?33\xba?M3\xd3>33\xba?\xc4\x9a\x84>33\xba?\xe5\xcd1>33\xba?\x92"\xde=33\xba?Q\xe9\x92=33\xba?g?W=33\xba?~\xe5-=33\xba?!\xad\xad\xb0[\xb4\xb9?\xb1\xbf\xe81_\xb4\xb9?j\xe6Czd\xb4\xb9?\xb7,S\\k\xb4\xb9?\x94\x91c\xc9q\xb4\xb9?\xce\xf5D\xaaw\xb4\xb9?\x81l\x06\x00}\xb4\xb9?b\xb1k\xc4\x81\xb4\xb9?\xcc\x1f\xee\xf1\x85\xb4\xb9?\t\xf2:\x85\x89\xb4\xb9?_)\xcc~\x8c\xb4\xb9?m\xb22\xe4\x8e\xb4\xb9?\xd8\x16\xa8\xc1\x90\xb4\xb9?\xc0SH\xec\x91\xb4\xb9?\x19\x87\x88\xdd\x8e\xb4\xb9?nL]@\x84\xb4\xb9?N\x02\x0bys\xb4\xb9?V>\xbf\x8cs\xb4\xb9?\x14\x11\xba\xf5u\xb4\xb9?T\x9f;\xc1y\xb4\xb9?=VW\xcb}\xb4\xb9?=\xa01\x98\x81\xb4\xb9?\xf98\xf7\x10\x85\xb4\xb9?\xe1B_6\x88\xb4\xb9?\x13:\\\x0c\x8b\xb4\xb9?\x91\x17\xbd\x96\x8d\xb4\xb9?\x82\xa4\xf6\xd6\x8f\xb4\xb9?\xb1\xbb\x16\xc6\x91\xb4\xb9?\x86\xbbe<\x93\xb4\xb9?\x1bE\xee\x83\x93\xb4\xb9?i\xc0M\xda\x8e\xb4\xb9?\x81\xb72\x18\x84\xb4\xb9?}\x05"\xfe\x88\xb4\xb9?\xedI\xea\'\x88\xb4\xb9?\xe5\xef\x19\xbc\x87\xb4\xb9?\xde\xe9B\xb4\x88\xb4\xb9?>\r\x17(\x8a\xb4\xb9?\x08\xaaU\xa5\x8b\xb4\xb9?;6\x8d\r\x8d\xb4\xb9?\xa4\xcc\x0fa\x8e\xb4\xb9?\xd1$\xb5\xa4\x8f\xb4\xb9?\xdf\xe9\xd7\xd7\x90\xb4\xb9?_k\xb1\xeb\x91\xb4\xb9?:\xcb\xe4\xb5\x92\xb4\xb9?\xb3\xbau\xde\x92\xb4\xb9?\x05\x02K\xc7\x91\xb4\xb9?\x96\x18d\xe9\x8d\xb4\xb9?q\xad\x07>\x87\xb4\xb9?\xdf7\x95\xfa\x92\xb4\xb9?o,\r\xe6\x91\xb4\xb9?\x8bb\xf3\xba\x90\xb4\xb9?`\xd7\xa1V\x90\xb4\xb9?\xccK\xc1h\x90\xb4\xb9?\x0cc\x9a\x9c\x90\xb4\xb9?W>\x98\xd5\x90\xb4\xb9?N\xbf=\x0e\x91\xb4\xb9?\xfb\'\xb7D\x91\xb4\xb9?B\xa8\xcdp\x91\xb4\xb9?\xf0\x83Q}\x91\xb4\xb9?\xc8D\xc9F\x91\xb4\xb9?\x81N4\xad\x90\xb4\xb9?\x17\xfa\xc9\xc9\x8f\xb4\xb9?x\xfe\xad\xf9\x8e\xb4\xb9?\x808\xad<\x8d\xb4\xb9?\x84\xe9\xcd\xfc\x92\xb4\xb9?\xfcw\x89\xe8\x91\xb4\xb9?Z\x1b\xbe\xbc\x90\xb4\xb9?\x14+\xf2T\x90\xb4\xb9?*)\xba^\x90\xb4\xb9?m\x13e\x82\x90\xb4\xb9?j\x8fT\x9f\x90\xb4\xb9?\xef\x96\xa8\xab\x90\xb4\xb9?%\xe3\xd5\xa2\x90\xb4\xb9?O\xa5\x12\x80\x90\xb4\xb9?\xaa$e@\x90\xb4\xb9?2p6\xee\x8f\xb4\xb9?$U\x14\xba\x8f\xb4\xb9?\xf3\x7f\xc2\x12\x90\xb4\xb9?\x10\xe7\x998\x91\xb4\xb9?\xf6K\x04\xd0\x91\xb4\xb9?2CA\x02\x89\xb4\xb9?\x00\x9dw,\x88\xb4\xb9?]*G\xbf\x87\xb4\xb9?E\xe4\xc9\xb0\x88\xb4\xb9?\xca\xa2\xb8\x14\x8a\xb4\xb9?R\xb8\xd1r\x8b\xb4\xb9?kQu\xa4\x8c\xb4\xb9?\xb2\x81\xcb\xa0\x8d\xb4\xb9?\x05F\x1cf\x8e\xb4\xb9?\xac\r\xd5\xf7\x8e\xb4\xb9?\xb9\x8bfe\x8f\xb4\xb9?\xe2\xdd\x91\xd5\x8f\xb4\xb9?=x\xde\x8b\x90\xb4\xb9?\xe3^\xdb\xcc\x91\xb4\xb9?~\xfc\xa0w\x93\xb4\xb9?u\xb5\xcaj\x94\xb4\xb9?W\xa3\xfcws\xb4\xb9?\xa0\x12\xe7\x8as\xb4\xb9?\xd5]\xe2\xf1u\xb4\xb9?_?I\xb9y\xb4\xb9?\xb1I\xa1\xbb}\xb4\xb9?7\xd4\xe7z\x81\xb4\xb9?"\xe0j\xdd\x84\xb4\xb9?\xd4]\x95\xe0\x87\xb4\xb9?3\xb0\x9d\x85\x8a\xb4\xb9?\'a\xba\xd0\x8c\xb4\xb9?\xfa\x9es\xcc\x8e\xb4\xb9?\tT\x85\x8d\x90\xb4\xb9?\xb5\x90\x9d/\x92\xb4\xb9?\x12r=\xbf\x93\xb4\xb9?R\x93 \r\x95\xb4\xb9?\xad\xa0\xb3\xa6\x95\xb4\xb9?%\xd8\xa2\xa6[\xb4\xb9?\x16\t-%_\xb4\xb9?\x92\xa1\x1bjd\xb4\xb9?\xe0\xb1\x80Jk\xb4\xb9?\xa0\xe5\xc7\xb9q\xb4\xb9?\x16\x00\xcc\xa4w\xb4\xb9?+\xb7\x8a\x12}\xb4\xb9?\x17\xc3\xd1\x03\x82\xb4\xb9?m\x0cZy\x86\xb4\xb9?\xaf\x84\xdaq\x8a\xb4\xb9?\xc15S\xe7\x8d\xb4\xb9?\x14\x04\n\xce\x90\xb4\xb9?\xf6\xe3H\x18\x93\xb4\xb9?m\x93S\xbc\x94\xb4\xb9?\x82\x7fJ\xb1\x95\xb4\xb9?\xc9\xfd\x92\n\x96\xb4\xb9?'
p13
tp14
b.