cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'#vj\x86\x80X\xba?\x0c\x82?\x83\x80X\xba?@\\.\x81\x80X\xba?\x1f8\x06\x81\x80X\xba?!\xcc\x0e\x81\x80X\xba?\x81\xd2)\x81\x80X\xba?v\xd3Y\x81\x80X\xba?\xf4\xd3\x9e\x81\x80X\xba?\x7fr\xee\x81\x80X\xba?d\xb4K\x82\x80X\xba?Yb\xad\x82\x80X\xba?C\x02\x10\x83\x80X\xba?\xda\xa0[\x83\x80X\xba?1p\xf0\x82\x80X\xba?\xb7\xbeV\x7f\x80X\xba?\x06\x01-}\x80X\xba?6\xa8,\x86\x80X\xba?AT\x83\x83\x80X\xba?\xaf\xbc\x92\x81\x80X\xba?\x92\x8d\xa6\x81\x80X\xba?\xd1\xda\xb7\x81\x80X\xba?\x88\xb2\xd1\x81\x80X\xba?\xd4\xce\x03\x82\x80X\xba?\x9a\xb5A\x82\x80X\xba?\xbc\x19\x8f\x82\x80X\xba?\x16\xb6\xe1\x82\x80X\xba?t\xe8:\x83\x80X\xba?\xaf\xe5\x84\x83\x80X\xba?%\xd3\x9d\x83\x80X\xba?2\xbf\x9c\x82\x80X\xba?E$\xa1}\x80X\xba?\x14\xef\x1f{\x80X\xba?\xe92\x15\x86\x80X\xba?P\xd8\xa7\x84\x80X\xba?)/\xe8\x83\x80X\xba?}#\xfa\x83\x80X\xba?E\x92\xff\x83\x80X\xba?Mm\x0c\x84\x80X\xba?!/\x1f\x84\x80X\xba?.68\x84\x80X\xba?U\xbdO\x84\x80X\xba?\xde|g\x84\x80X\xba?@*s\x84\x80X\xba?AKh\x84\x80X\xba?t\x13\x19\x84\x80X\xba?\xf6g\xe1\x82\x80X\xba?\x86\xd0\xe7~\x80X\xba?\n\x85I}\x80X\xba?\xb9K\x0b\x86\x80X\xba?\xd6}h\x85\x80X\xba?i`\x0f\x85\x80X\xba?\xd3_\x06\x85\x80X\xba?<2\xfe\x84\x80X\xba?\xd4\x17\xf9\x84\x80X\xba?\n\x93\xf3\x84\x80X\xba?M\x13\xe8\x84\x80X\xba?L\xd1\xd4\x84\x80X\xba?\xaa\xf3\xb4\x84\x80X\xba?gc\x84\x84\x80X\xba?\x9d\xbd:\x84\x80X\xba?-w\xc5\x83\x80X\xba?\xfb@\xc7\x82\x80X\xba?\x96\xe2\xb8\x80\x80X\xba?\x07\x15F\x80\x80X\xba?\x85>\n\x86\x80X\xba?ppf\x85\x80X\xba?#L\x0c\x85\x80X\xba?\xb7*\x01\x85\x80X\xba?}\xb1\xf4\x84\x80X\xba?[\xfb\xe8\x84\x80X\xba?\xa9\xa4\xd9\x84\x80X\xba?\\\xdf\xc0\x84\x80X\xba?\x1a\x85\x9d\x84\x80X\xba?\x04~l\x84\x80X\xba?\x93b/\x84\x80X\xba?\n\x8c\xe7\x83\x80X\xba?\x9e<\x97\x83\x80X\xba?\xe5\xee#\x83\x80X\xba?\x10\xccc\x82\x80X\xba?\xcbZ\xae\x82\x80X\xba?R{\x11\x86\x80X\xba?\xcd\x84\xa1\x84\x80X\xba?[\xfe\xe0\x83\x80X\xba?a\x86\xee\x83\x80X\xba?q\x93\xec\x83\x80X\xba?\xc5\x94\xeb\x83\x80X\xba?P\x88\xeb\x83\x80X\xba?\x12\xbc\xe7\x83\x80X\xba?\xa8\x9d\xde\x83\x80X\xba?\x95c\xd0\x83\x80X\xba?dh\xc1\x83\x80X\xba?7>\xb6\x83\x80X\xba?\xd8\xa7\xb9\x83\x80X\xba?\xadc\xc4\x83\x80X\xba?\xedn\xce\x83\x80X\xba?B#H\x84\x80X\xba?\xd6\xc6#\x86\x80X\xba?h\x85x\x83\x80X\xba?\xff}\x89\x81\x80X\xba?8 \x9f\x81\x80X\xba?!p\xad\x81\x80X\xba?\xc1\x17\xc7\x81\x80X\xba?e\xd0\xf2\x81\x80X\xba?\xd8\xde+\x82\x80X\xba?)an\x82\x80X\xba?u\xdf\xbc\x82\x80X\xba?\xf1A\x15\x83\x80X\xba?\xd0\x98z\x83\x80X\xba?\xb9\xb2\xe9\x83\x80X\xba?\x105]\x84\x80X\xba?\xda6\xc4\x84\x80X\xba?\x87L6\x85\x80X\xba?\x1b\x17`\x86\x80X\xba?k\xf23\x83\x80X\xba?h,(\x81\x80X\xba?uw\x04\x81\x80X\xba?n\x18\x14\x81\x80X\xba?\xe6\x1a9\x81\x80X\xba?,{y\x81\x80X\xba?\xe8\xeb\xd0\x81\x80X\xba?\x7fC<\x82\x80X\xba?\x11\xe2\xb8\x82\x80X\xba?\x0eeE\x83\x80X\xba?\xcck\xd9\x83\x80X\xba?\xcf\xffn\x84\x80X\xba?Yz\xf5\x84\x80X\xba?\xa3#`\x85\x80X\xba?\x06\x10\xaa\x85\x80X\xba?S\xf7e\xf4\xa6g\xba?\x8d\x92\x94\xf7\xa6g\xba?8\x11\xa8\xf9\xa6g\xba?\xd6]\xd0\xf9\xa6g\xba?\xb1\xbb\xc7\xf9\xa6g\xba?r\x92\xac\xf9\xa6g\xba?\xe8V|\xf9\xa6g\xba?\x1d\x047\xf9\xa6g\xba?z\x07\xe7\xf8\xa6g\xba?=X\x89\xf8\xa6g\xba?@8\'\xf8\xa6g\xba?\x9c%\xc4\xf7\xa6g\xba?\x15/x\xf7\xa6g\xba?l\xda\xe3\xf7\xa6g\xba?\xe1\xaf\x81\xfb\xa6g\xba?z\xea\xad\xfd\xa6g\xba?\xd8\x04\xa4\xf4\xa6g\xba?\xb8lP\xf7\xa6g\xba?\xbc8C\xf9\xa6g\xba?\xf4L/\xf9\xa6g\xba?B\xe8\x1d\xf9\xa6g\xba?\x98\xef\x03\xf9\xa6g\xba?\xcd\x96\xd1\xf8\xa6g\xba?Of\x93\xf8\xa6g\xba?\xff\xa6E\xf8\xa6g\xba?\xc8\xa9\xf2\xf7\xa6g\xba?P\x0f\x99\xf7\xa6g\xba?\xc8\xbbN\xf7\xa6g\xba?\xc7\xb05\xf7\xa6g\xba?\xdf\xeb7\xf8\xa6g\xba?\xf7A9\xfd\xa6g\xba?\x95X\xbd\xff\xa6g\xba?q\x84\xbb\xf4\xa6g\xba?\x01\x85*\xf6\xa6g\xba?i\t\xeb\xf6\xa6g\xba?\x1e\xff\xd8\xf6\xa6g\xba?\xad\x88\xd3\xf6\xa6g\xba?\x84\x9d\xc6\xf6\xa6g\xba?\xe1\xc4\xb3\xf6\xa6g\xba?\xf1\x9f\x9a\xf6\xa6g\xba?\xba\xfc\x82\xf6\xa6g\xba?\xff k\xf6\xa6g\xba?he_\xf6\xa6g\xba?FPj\xf6\xa6g\xba?\xb5\xe2\xb9\xf6\xa6g\xba?a\xf4\xf2\xf7\xa6g\xba?\x1f\x1e\xf1\xfb\xa6g\xba?\xe4E\x91\xfd\xa6g\xba?\xfeo\xc5\xf4\xa6g\xba?\x88\xfah\xf5\xa6g\xba?\xb3~\xc2\xf5\xa6g\xba?\x8a\x89\xcb\xf5\xa6g\xba?!\xc0\xd3\xf5\xa6g\xba?\xe9\xdf\xd8\xf5\xa6g\xba?\x91j\xde\xf5\xa6g\xba?\x13\xf7\xe9\xf5\xa6g\xba?\xcaN\xfd\xf5\xa6g\xba?\xa7P\x1d\xf6\xa6g\xba?c\x18N\xf6\xa6g\xba?\x86\x12\x98\xf6\xa6g\xba?\x85\xdf\r\xf7\xa6g\xba?\xc09\r\xf8\xa6g\xba?1\xf5\x1d\xfa\xa6g\xba?NF\x91\xfa\xa6g\xba?e~\xc6\xf4\xa6g\xba?I\nk\xf5\xa6g\xba?\x81\x96\xc5\xf5\xa6g\xba?\xa3\xc4\xd0\xf5\xa6g\xba?\xd0K\xdd\xf5\xa6g\xba?\xf0\x0e\xe9\xf5\xa6g\xba?\xd2v\xf8\xf5\xa6g\xba?1X\x11\xf6\xa6g\xba?\xb9\xda4\xf6\xa6g\xba?\xd7\x19f\xf6\xa6g\xba?9{\xa3\xf6\xa6g\xba?\x08\xa4\xeb\xf6\xa6g\xba?mO<\xf7\xa6g\xba?D!\xb0\xf7\xa6g\xba?z q\xf8\xa6g\xba?r;&\xf8\xa6g\xba?K@\xbf\xf4\xa6g\xba?\xc5\xdf0\xf6\xa6g\xba?yB\xf2\xf6\xa6g\xba?\x95\xa9\xe4\xf6\xa6g\xba?^\x9d\xe6\xf6\xa6g\xba?\xde\x9b\xe7\xf6\xa6g\xba?3\xa7\xe7\xf6\xa6g\xba?\xc7v\xeb\xf6\xa6g\xba?\xc7\x9e\xf4\xf6\xa6g\xba?r\xe8\x02\xf7\xa6g\xba?4\xf4\x11\xf7\xa6g\xba?\x9d*\x1d\xf7\xa6g\xba?t\xbc\x19\xf7\xa6g\xba?\xa3\xf3\x0e\xf7\xa6g\xba?7\xdc\x04\xf7\xa6g\xba?p\x9b\x8a\xf6\xa6g\xba?k\xf0\xac\xf4\xa6g\xba?\xfbG[\xf7\xa6g\xba?\x0c\x82L\xf9\xa6g\xba?\xda\xc26\xf9\xa6g\xba?\xef^(\xf9\xa6g\xba?\x99\x96\x0e\xf9\xa6g\xba?\xd2\xa8\xe2\xf8\xa6g\xba??V\xa9\xf8\xa6g\xba?H\x85f\xf8\xa6g\xba?\xe7\xaa\x17\xf8\xa6g\xba?G\xe1\xbe\xf7\xa6g\xba?\xab\x14Y\xf7\xa6g\xba?\x07z\xe9\xf6\xa6g\xba?\x1bru\xf6\xa6g\xba?N\xf9\r\xf6\xa6g\xba?\x1d`\x9b\xf5\xa6g\xba?Hbp\xf4\xa6g\xba?y/\xa0\xf7\xa6g\xba?0H\xae\xf9\xa6g\xba?\x87 \xd2\xf9\xa6g\xba?Oi\xc2\xf9\xa6g\xba?y8\x9d\xf9\xa6g\xba?\xc3\x8a\\\xf9\xa6g\xba?x\xb2\x04\xf9\xa6g\xba?\xd8\xdc\x98\xf8\xa6g\xba?\xca\xac\x1b\xf8\xa6g\xba?t\x86\x8e\xf7\xa6g\xba? \xd4\xf9\xf6\xa6g\xba?\x1f\x93c\xf6\xa6g\xba?I}\xdc\xf5\xa6g\xba?\xf9Xq\xf5\xa6g\xba?g\x17\'\xf5\xa6g\xba?\xf5\xe8\xa8\xf1<\xbd\xb9?\xcd\xa3"\xa0A\xbd\xb9?\x051\x8c\xaeH\xbd\xb9?l\x85:\xe0Q\xbd\xb9?\xe3Z\xa3uZ\xbd\xb9?\x03\x13\xcdOb\xbd\xb9?\x94i!pi\xbd\xb9?T\xd1K\xceo\xbd\xb9?\xc6]\xeabu\xbd\xb9?\xaf\\\x8c)z\xbd\xb9?1\x8d\xd4"~\xbd\xb9?\xa9 2V\x81\xbd\xb9?\x1dO\xf9\xd3\x83\xbd\xb9?\xb6"\xdfb\x85\xbd\xb9?n\xf4JM\x81\xbd\xb9?z\x0f\xc5\x1fs\xbd\xb9?\x98\xe09\xb6\\\xbd\xb9?\xf2\xaf\x8b\xd0\\\xbd\xb9?\x9e\x06\xaf\x08`\xbd\xb9?\x90\xf1b\x1ae\xbd\xb9?\xf5\xa0\xb6\x7fj\xbd\xb9?\xfd 8\x93o\xbd\xb9?\x15\x11j6t\xbd\xb9?2\xf2@jx\xbd\xb9?Dp\x024|\xbd\xb9?\xec\xcb\xc4\x98\x7f\xbd\xb9?z\xe6y\x9a\x82\xbd\xb9?Ty\xda/\x85\xbd\xb9?d\xbf\xd8#\x87\xbd\xb9?|:f\x83\x87\xbd\xb9?\n\x92\xfaH\x81\xbd\xb9?\xb2\xe8\x1d\xear\xbd\xb9?\xd5\xce\x16uy\xbd\xb9?\xe7X\xf1Vx\xbd\xb9?T\x84\xed\xc6w\xbd\xb9?\xf4\xc6i\x12y\xbd\xb9?Q\x90\x17\x03{\xbd\xb9?\xebGY\x00}\xbd\xb9?\xd7\x82\x84\xe1~\xbd\xb9?\xee\xe9\x06\xa7\x80\xbd\xb9?JvXW\x82\xbd\xb9?\x0eM\x9c\xf1\x83\xbd\xb9?\xdd\x96\x15b\x85\xbd\xb9?\x07\xf9-p\x86\xbd\xb9?\\\xf0]\xa6\x86\xbd\xb9?\x8f;v1\x85\xbd\xb9?\xd6d,\x07\x80\xbd\xb9?\xf2A\x86\x1ew\xbd\xb9?N\xe2\xee\xcb\x86\xbd\xb9?\x1aj\x8cZ\x85\xbd\xb9?\xa23\x04\xcb\x83\xbd\xb9?\x0b`\x03E\x83\xbd\xb9?\x1d\xa68]\x83\xbd\xb9?\x14\x8az\xa2\x83\xbd\xb9?\xa5V\x9b\xee\x83\xbd\xb9?\xb6\x1eF:\x84\xbd\xb9?\x81\x15\n\x83\x84\xbd\xb9?\xe5V\xee\xbd\x84\xbd\xb9?\x07\xfb\xa5\xce\x84\xbd\xb9?G1\xce\x85\x84\xbd\xb9?\xa9y\xa7\xb8\x83\xbd\xb9?=\xc0\xe0\x88\x82\xbd\xb9?\xc2\xe9\xe3r\x81\xbd\xb9?\x03Aw \x7f\xbd\xb9?W\x88\xe6\xce\x86\xbd\xb9?\xe6\\\xde]\x85\xbd\xb9?\x95\xf3h\xcd\x83\xbd\xb9?x\xc1\xc2B\x83\xbd\xb9?\x1e\x87\xd3O\x83\xbd\xb9?\xe2dx\x7f\x83\xbd\xb9?\x84$\x1f\xa6\x83\xbd\xb9?*\xe5\x96\xb6\x83\xbd\xb9?\xb6\xc5\xcd\xaa\x83\xbd\xb9?L^^|\x83\xbd\xb9?\xb21O\'\x83\xbd\xb9?\xfb,\x88\xb9\x82\xbd\xb9?\xfc\xc0\xe4s\x82\xbd\xb9?\xe3\xc6Y\xea\x82\xbd\xb9?\xe9z\xdbr\x84\xbd\xb9?\xb2j\x1d=\x85\xbd\xb9?z^\x98zy\xbd\xb9?\\\xf4\x05]x\xbd\xb9?\xc7\xcd+\xcbw\xbd\xb9?\xa7>\xc6\ry\xbd\xb9?\xb1=8\xe9z\xbd\xb9?A\x1e\xdf\xbc|\xbd\xb9?y\xf4"U~\xbd\xb9?[\xa23\xa6\x7f\xbd\xb9?>`\xc5\xad\x80\xbd\xb9?\x1b8lp\x81\xbd\xb9?B\x13\xc8\x02\x82\xbd\xb9?\x8fU\x9d\x98\x82\xbd\xb9?[. \x8c\x83\xbd\xb9?\xc4\xe4\xe48\x85\xbd\xb9?\x10\x80\xf7r\x87\xbd\xb9?\xe4^\xc7\xb7\x88\xbd\xb9?1\xb9\xd0\xb4\\\xbd\xb9?\'\xfa\x14\xce\\\xbd\xb9?\x95\x08\x8d\x03`\xbd\xb9?\xd2~\xc5\x0fe\xbd\xb9?M\x1b\xbajj\xbd\xb9?F\xcd\x18lo\xbd\xb9?\x9e\xc4\x8e\xf1s\xbd\xb9?\xc2\xd8\xa8\xf7w\xbd\xb9?\x93\x86\x05\x80{\xbd\xb9?ncE\x90~\xbd\xb9?d\xd8y6\x81\xbd\xb9?_\x06U\x8e\x83\xbd\xb9?kK\xd0\xbc\x85\xbd\xb9?o\x9d\x9f\xd2\x87\xbd\xb9?@\x84\x9f\x90\x89\xbd\xb9?\x03\xc4\xc3]\x8a\xbd\xb9?e\xeb>\xe4<\xbd\xb9?\x93x \x8fA\xbd\xb9?\xd1&\xf7\x98H\xbd\xb9?\x13\'l\xc8Q\xbd\xb9?\x86\x17\xca`Z\xbd\xb9?\xda\xb8}Hb\xbd\xb9?QV\xdd\x88i\xbd\xb9?\xedr\xfb"p\xbd\xb9?\x08\xcd\xce\x17v\xbd\xb9?d\x9f\x9fe{\xbd\xb9?\x17\x03j\x04\x80\xbd\xb9?d\xa3\x83\xe4\x83\xbd\xb9?\xc6\xb0\x9b\xf3\x86\xbd\xb9?D\xeb\xb0$\x89\xbd\xb9?k\xe4\xe8k\x8a\xbd\xb9?m#,\xe3\x8a\xbd\xb9?'
p13
tp14
b.