#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 9.500000e-03
# initial residual norm     = 6.342510e+01
# initial gradient norm     = 4.776911e+00
# initial constraint norm   = 6.324495e+01
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.000000e+00
      1     9.999159e-01     9.998334e-01     9.999163e-01     9.995453e-01     -2.947658e-01     1.254736e-01     1.000000e+00
      2     1.473065e-01     1.665774e+00     7.741580e-02     5.445321e-02     -4.411912e+01     1.975798e+03     1.000000e+00
      3     7.806352e-02     9.314607e-01     3.433744e-02     4.242808e-02     -3.426110e+01     2.179631e+03     1.000000e+00
      4     4.334643e-02     5.755222e-01     2.132219e-04     3.407917e-02     -3.550444e+01     2.037916e+03     1.000000e+00
      5     4.118289e-05     5.102044e-04     1.485565e-05     5.536966e-02     5.312815e+02     2.162025e+03     1.000000e+00
# negative curvature suspected
# trust-radius constraint active
# FLECS final (true) rel. res.  :   |res|/|res0| = 4.116545e-05
# FLECS final (true) rel. feas. : |feas|/|feas0| = 1.485565e-05
#-------------------------------------------------
# FLECS resolving at new radius
      5     4.620506e-05     5.102044e-04     1.485565e-05     2.311159e-01     5.312815e+02     1.899151e+03     1.000000e+00
# negative curvature suspected
# trust-radius constraint active
#-------------------------------------------------
# FLECS resolving at new radius
      5     4.620506e-05     5.102044e-04     1.485565e-05     6.086102e-01     5.312815e+02     1.256855e+03     1.000000e+00
# negative curvature suspected
# trust-radius constraint active
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 4.741236e-03
# initial residual norm     = 1.750451e+01
# initial gradient norm     = 1.682424e+01
# initial constraint norm   = 4.832475e+00
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.023293e+00
      1     9.370240e-01     9.061962e-01     1.251698e+00     1.158334e+00     -1.940020e+01     1.175058e+00     1.023293e+00
      2     3.693992e-01     3.130373e-01     7.763141e-01     7.490572e-01     -6.910312e+00     1.436600e+01     1.023293e+00
      3     2.763471e-01     2.819634e-01     1.958606e-01     1.116832e+00     -1.224943e+01     2.748818e+02     1.023293e+00
      4     2.717879e-01     2.821848e-01     6.369734e-02     1.115900e+00     -8.412616e+00     2.749084e+02     1.023293e+00
      5     1.105522e-01     1.125460e-01     8.264465e-02     1.115898e+00     -1.423635e+03     2.749083e+02     1.023293e+00
      6     1.041732e-01     1.081476e-01     2.497760e-02     1.115888e+00     -1.432342e+03     2.749081e+02     1.023293e+00
      7     1.036557e-01     1.075742e-01     2.668386e-02     7.381477e-01     -1.432926e+03     1.551824e+01     1.023293e+00
      8     4.017004e-02     2.725742e-02     1.103032e-01     1.048210e+00     -1.464184e+03     2.629934e+02     1.023293e+00
      9     3.987872e-02     2.684211e-02     1.101506e-01     1.048198e+00     -1.464206e+03     2.629939e+02     1.023293e+00
     10     1.319365e-03     1.014872e-03     3.218030e-03     1.048198e+00     -1.465104e+03     2.629940e+02     1.023293e+00
# negative curvature suspected
# trust-radius constraint active
# FLECS final (true) rel. res.  :   |res|/|res0| = 1.319365e-03
# FLECS final (true) rel. feas. : |feas|/|feas0| = 3.218030e-03
#-------------------------------------------------
# FLECS resolving at new radius
     10     1.821879e-03     1.014872e-03     3.218030e-03     8.246449e-01     -1.465104e+03     1.325773e+02     1.023293e+00
# negative curvature suspected
# trust-radius constraint active
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 4.504174e-03
# initial residual norm     = 2.458181e+02
# initial gradient norm     = 2.455216e+02
# initial constraint norm   = 1.206929e+01
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.047129e+00
      1     3.679301e-01     2.259340e-01     5.918754e+00     2.999126e+00     -1.483142e+03     2.172171e+02     1.047129e+00
      2     3.664750e-01     2.441096e-01     5.572516e+00     6.265884e+00     -1.412263e+03     8.509938e+02     1.047129e+00
      3     1.031224e-01     7.039394e-02     1.536461e+00     2.047815e+04     -7.393765e+02     1.562118e+10     1.047129e+00
      4     5.472769e-02     5.207889e-02     3.465111e-01     1.924084e+04     -4.257312e+02     1.381784e+10     1.047129e+00
      5     2.973009e-02     2.746764e-02     2.333144e-01     1.531172e+01     -3.368072e+02     6.234658e+03     1.047129e+00
      6     3.225484e-03     3.014513e-03     2.356240e-02     6.678773e+00     -3.777723e+02     9.471114e+02     1.047129e+00
      7     8.855991e-04     7.862090e-04     8.339409e-03     6.998541e+00     -3.780447e+02     1.036778e+03     1.047129e+00
      8     6.157792e-04     4.531274e-04     8.504497e-03     6.353260e+00     -3.780564e+02     8.652905e+02     1.047129e+00
      9     3.748476e-04     3.707023e-04     1.191402e-03     6.433915e+00     -3.780586e+02     2.858657e+03     1.047129e+00
# negative curvature suspected
# trust-radius constraint active
# FLECS final (true) rel. res.  :   |res|/|res0| = 3.748476e-04
# FLECS final (true) rel. feas. : |feas|/|feas0| = 1.191402e-03
#-------------------------------------------------
# FLECS resolving at new radius
      9     3.838675e-04     3.707023e-04     1.191402e-03     4.840972e+00     -3.780586e+02     1.204834e+03     1.047129e+00
# negative curvature suspected
# trust-radius constraint active
#-------------------------------------------------
# FLECS resolving at new radius
      9     3.838675e-04     3.707023e-04     1.191402e-03     3.950047e+00     -3.780586e+02     7.071707e+02     1.047129e+00
# negative curvature suspected
# trust-radius constraint active
#-------------------------------------------------
# FLECS resolving at new radius
      9     3.838675e-04     3.707023e-04     1.191402e-03     3.041962e+00     -3.780586e+02     4.781220e+02     1.047129e+00
# negative curvature suspected
# trust-radius constraint active
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 4.233223e-03
# initial residual norm     = 6.207631e+01
# initial gradient norm     = 4.638647e+01
# initial constraint norm   = 4.125244e+01
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.071519e+00
      1     4.420853e-01     2.449473e-01     6.055490e-01     6.035807e-01     -1.386067e+02     4.628050e+02     1.071519e+00
      2     3.187280e-01     1.630167e-01     4.432087e-01     7.550320e-02     -1.247011e+02     7.958193e+02     1.071519e+00
      3     1.917608e-01     1.495995e-01     2.344562e-01     8.789204e-02     -1.042970e+02     8.400288e+02     1.071519e+00
      4     5.234883e-02     6.996460e-02     4.009137e-03     8.640234e-02     -1.252812e+02     8.402632e+02     1.071519e+00
      5     5.210039e-02     6.964021e-02     3.817440e-03     8.622544e-02     -1.268106e+02     8.402834e+02     1.071519e+00
      6     3.528107e-02     3.786586e-02     3.171270e-02     8.616122e-02     -2.636324e+02     8.402767e+02     1.071519e+00
      7     3.515006e-02     3.763076e-02     3.173710e-02     7.698721e-02     -2.640380e+02     8.018494e+02     1.071519e+00
      8     3.123295e-02     3.015109e-02     3.254941e-02     8.585464e-02     -2.769434e+02     8.302753e+02     1.071519e+00
      9     1.799615e-02     1.484622e-02     2.132288e-02     8.585549e-02     -2.956154e+02     8.302803e+02     1.071519e+00
     10     1.463387e-02     1.193916e-02     1.745536e-02     8.584599e-02     -2.969424e+02     8.302840e+02     1.071519e+00
     11     1.414223e-02     1.163806e-02     1.678184e-02     8.584544e-02     -2.970734e+02     8.302858e+02     1.071519e+00
     12     3.063177e-04     2.881781e-04     3.278196e-04     8.584447e-02     -2.979427e+02     8.302859e+02     1.071519e+00
# negative curvature suspected
# trust-radius constraint active
# FLECS final (true) rel. res.  :   |res|/|res0| = 3.063173e-04
# FLECS final (true) rel. feas. : |feas|/|feas0| = 3.278196e-04
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 3.467276e-03
# initial residual norm     = 4.714638e+01
# initial gradient norm     = 4.593898e+01
# initial constraint norm   = 1.060146e+01
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.096478e+00
      1     8.134618e-01     7.024344e-01     1.955003e+00     9.811107e-01     -1.096878e+02     9.310670e-02     1.096478e+00
      2     2.208543e-01     1.249747e-01     8.193844e-01     4.512124e-01     -2.965899e+01     3.972531e+01     1.096478e+00
      3     1.569889e-01     1.057090e-01     5.268731e-01     6.231168e-01     -3.470908e+01     1.844131e+02     1.096478e+00
      4     8.928998e-02     9.137386e-02     3.005677e-02     5.738724e-01     -3.664461e+01     1.878736e+02     1.096478e+00
      5     8.833483e-02     9.051295e-02     2.209857e-02     5.721484e-01     -3.937667e+01     1.879954e+02     1.096478e+00
      6     7.020802e-02     6.306263e-02     1.510303e-01     5.715952e-01     -1.277325e+02     1.880340e+02     1.096478e+00
      7     2.887160e-02     9.651533e-03     1.213941e-01     5.703908e-01     -1.831496e+02     1.881171e+02     1.096478e+00
      8     2.887018e-02     9.647055e-03     1.213941e-01     5.697953e-01     -1.831519e+02     1.881559e+02     1.096478e+00
      9     2.693913e-02     1.112904e-02     1.096677e-01     5.693882e-01     -1.835269e+02     1.881851e+02     1.096478e+00
     10     1.395348e-02     3.333267e-03     6.034888e-02     5.687739e-01     -1.846748e+02     1.882257e+02     1.096478e+00
     11     1.388332e-02     3.300819e-03     6.006166e-02     4.611469e-01     -1.846773e+02     5.504246e+01     1.096478e+00
     12     4.157080e-03     2.523815e-03     1.490544e-02     5.687706e-01     -1.847470e+02     1.882258e+02     1.096478e+00
     13     1.048118e-03     6.110388e-04     3.836074e-03     4.612269e-01     -1.847461e+02     5.512870e+01     1.096478e+00
     14     7.848156e-04     2.550445e-04     3.310600e-03     4.612270e-01     -1.847460e+02     5.512870e+01     1.096478e+00
# negative curvature suspected
# FLECS final (true) rel. res.  :   |res|/|res0| = 7.848126e-04
# FLECS final (true) rel. feas. : |feas|/|feas0| = 3.310600e-03
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 2.424870e-03
# initial residual norm     = 3.437274e+01
# initial gradient norm     = 3.394343e+01
# initial constraint norm   = 5.415654e+00
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.122018e+00
      1     8.322268e-01     7.578377e-01     2.310667e+00     7.522773e-01     -5.978328e+01     1.299972e+00     1.122018e+00
      2     1.309030e-01     1.162044e-01     3.997728e-01     6.694289e-01     -1.834034e+01     9.492347e+00     1.122018e+00
      3     1.236481e-01     1.150552e-01     3.096199e-01     8.031933e-01     -2.313953e+01     1.152558e+02     1.122018e+00
      4     1.098095e-01     1.110117e-01     4.036591e-02     7.986559e-01     -1.930907e+01     1.153700e+02     1.122018e+00
      5     1.098043e-01     1.109958e-01     4.149906e-02     7.963641e-01     -1.889788e+01     1.154261e+02     1.122018e+00
      6     1.094441e-01     1.104979e-01     5.360476e-02     7.914927e-01     -1.314357e+01     1.155546e+02     1.122018e+00
      7     9.456628e-02     8.265368e-02     3.031107e-01     7.808869e-01     2.533560e+02     1.158327e+02     1.122018e+00
      8     9.442474e-02     8.235112e-02     3.045647e-01     7.806052e-01     2.562434e+02     1.158402e+02     1.122018e+00
      9     6.429948e-02     5.253024e-02     2.411411e-01     7.776941e-01     5.200620e+02     1.159149e+02     1.122018e+00
     10     3.145526e-02     1.856494e-02     1.622297e-01     7.773432e-01     5.886252e+02     1.159234e+02     1.122018e+00
     11     2.222714e-02     9.367866e-03     1.282750e-01     7.772947e-01     5.918480e+02     1.159247e+02     1.122018e+00
     12     2.024201e-02     8.713003e-03     1.162903e-01     7.772942e-01     5.922458e+02     1.159247e+02     1.122018e+00
     13     7.018781e-03     4.744678e-03     3.316846e-02     7.772980e-01     5.930979e+02     1.159259e+02     1.122018e+00
     14     7.000787e-03     4.741753e-03     3.303142e-02     7.772929e-01     5.931005e+02     1.159260e+02     1.122018e+00
     15     6.801974e-03     4.793101e-03     3.100480e-02     7.772902e-01     5.931091e+02     1.159261e+02     1.122018e+00
     16     6.271608e-03     4.952752e-03     2.491703e-02     7.772900e-01     5.931076e+02     1.159261e+02     1.122018e+00
     17     4.626268e-03     4.673855e-03     2.004185e-03     7.772876e-01     5.931150e+02     1.159262e+02     1.122018e+00
     18     4.497288e-03     4.521209e-03     3.427967e-03     7.772874e-01     5.932322e+02     1.159262e+02     1.122018e+00
     19     4.471739e-03     4.504915e-03     2.880501e-03     7.772873e-01     5.932519e+02     1.159262e+02     1.122018e+00
     20     4.466544e-03     4.496649e-03     3.057758e-03     7.772874e-01     5.932596e+02     1.159262e+02     1.122018e+00
# trust-radius constraint active
# FLECS final (true) rel. res.  :   |res|/|res0| = 4.466558e-03
# FLECS final (true) rel. feas. : |feas|/|feas0| = 3.057758e-03
#-------------------------------------------------
# FLECS resolving at new radius
     20     4.518210e-03     4.496649e-03     3.057758e-03     6.947029e-01     5.932596e+02     6.229116e+01     1.122018e+00
# trust-radius constraint active
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 2.303627e-03
# initial residual norm     = 1.011161e+02
# initial gradient norm     = 1.008553e+02
# initial constraint norm   = 7.258898e+00
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.148154e+00
      1     7.049501e-01     5.191410e-01     6.663649e+00     1.343385e+00     4.101160e+02     9.402773e+01     1.148154e+00
      2     1.635482e-01     1.523965e-01     8.407765e-01     1.433885e+00     4.973148e+01     1.279144e+02     1.148154e+00
      3     1.037052e-01     9.016016e-02     7.194929e-01     1.218664e+00     1.164959e+02     1.795413e+02     1.148154e+00
      4     1.036655e-01     9.037972e-02     7.130355e-01     1.231680e+00     1.154506e+02     1.822379e+02     1.148154e+00
      5     9.585073e-02     8.652865e-02     5.808543e-01     1.260636e+00     1.073457e+02     1.831277e+02     1.148154e+00
      6     7.774959e-02     6.690318e-02     5.558088e-01     1.280122e+00     1.236902e+02     1.836206e+02     1.148154e+00
      7     5.821445e-02     4.694507e-02     4.818315e-01     1.311319e+00     1.158095e+02     1.856000e+02     1.148154e+00
      8     5.388777e-02     4.629517e-02     3.869654e-01     1.312348e+00     1.090521e+02     1.856698e+02     1.148154e+00
      9     4.817219e-02     4.370386e-02     2.856068e-01     1.348079e+00     1.066066e+02     1.884369e+02     1.148154e+00
     10     3.683719e-02     3.209433e-02     2.539080e-01     1.348459e+00     1.070941e+02     1.885299e+02     1.148154e+00
     11     2.730636e-02     2.575506e-02     1.289801e-01     1.349930e+00     1.003125e+02     1.886125e+02     1.148154e+00
     12     2.370777e-02     2.161942e-02     1.372421e-01     1.347487e+00     1.006361e+02     1.888757e+02     1.148154e+00
     13     2.370596e-02     2.159529e-02     1.379135e-01     1.347115e+00     1.006545e+02     1.890193e+02     1.148154e+00
     14     2.005940e-02     1.737274e-02     1.407704e-01     1.352111e+00     9.931367e+01     1.891521e+02     1.148154e+00
     15     1.463855e-02     1.363938e-02     7.529052e-02     1.367182e+00     9.612330e+01     1.905614e+02     1.148154e+00
     16     1.344070e-02     1.177712e-02     9.098990e-02     1.368105e+00     9.631849e+01     1.906395e+02     1.148154e+00
     17     1.339921e-02     1.179751e-02     8.927645e-02     1.368501e+00     9.624465e+01     1.906822e+02     1.148154e+00
     18     8.392672e-03     6.295143e-03     7.757417e-02     1.372480e+00     9.396417e+01     1.909239e+02     1.148154e+00
     19     8.385438e-03     6.248715e-03     7.814489e-02     1.372754e+00     9.401870e+01     1.909370e+02     1.148154e+00
     20     8.081004e-03     5.875565e-03     7.750649e-02     1.372772e+00     9.414425e+01     1.909372e+02     1.148154e+00
# negative curvature suspected
# FLECS final (true) rel. res.  :   |res|/|res0| = 8.081004e-03
# FLECS final (true) rel. feas. : |feas|/|feas0| = 7.750649e-02
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 1.007667e-03
# initial residual norm     = 1.344695e+01
# initial gradient norm     = 5.160712e+00
# initial constraint norm   = 1.241723e+01
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.174898e+00
      1     8.496780e-01     6.751558e-01     8.763101e-01     8.527632e-01     -3.080286e+00     2.009319e+01     1.174898e+00
      2     8.081073e-01     6.148275e-01     8.369843e-01     8.340158e-01     -3.615069e+00     2.912965e+01     1.174898e+00
      3     7.753671e-01     6.502872e-01     7.949816e-01     5.417396e-01     -5.511499e+00     5.063374e+01     1.174898e+00
      4     5.435018e-01     6.268331e-01     5.277770e-01     5.100108e-01     -6.876416e+00     5.963030e+01     1.174898e+00
      5     4.829175e-01     5.568360e-01     4.689709e-01     4.399320e-01     -8.325062e+00     6.348702e+01     1.174898e+00
      6     4.771998e-01     5.474217e-01     4.639952e-01     4.436412e-01     -7.927518e+00     6.367278e+01     1.174898e+00
      7     4.400173e-01     5.504334e-01     4.180013e-01     3.713933e-01     -1.008991e+01     6.746685e+01     1.174898e+00
      8     3.620595e-01     5.330566e-01     3.234942e-01     3.666299e-01     -1.111533e+01     7.143900e+01     1.174898e+00
      9     3.175955e-01     5.042467e-01     2.727093e-01     3.285847e-01     -1.250488e+01     7.394337e+01     1.174898e+00
     10     2.997109e-01     4.835134e-01     2.548736e-01     3.370060e-01     -1.239957e+01     7.498241e+01     1.174898e+00
     11     2.778732e-01     4.829569e-01     2.241911e-01     3.283212e-01     -1.435322e+01     7.524920e+01     1.174898e+00
     12     2.389033e-01     4.626856e-01     1.730765e-01     2.940928e-01     -1.449577e+01     8.083468e+01     1.174898e+00
     13     2.268118e-01     4.602172e-01     1.540944e-01     2.638941e-01     -1.509231e+01     8.286589e+01     1.174898e+00
     14     2.042265e-01     4.443604e-01     1.216801e-01     2.511609e-01     -1.497557e+01     8.369986e+01     1.174898e+00
     15     2.021410e-01     4.492493e-01     1.142696e-01     2.504775e-01     -1.573359e+01     8.375681e+01     1.174898e+00
     16     1.839923e-01     4.332860e-01     8.528032e-02     1.914367e-01     -1.490297e+01     8.625204e+01     1.174898e+00
     17     1.820282e-01     4.343159e-01     7.921688e-02     1.831523e-01     -1.516107e+01     8.654067e+01     1.174898e+00
     18     1.711966e-01     4.218144e-01     6.030911e-02     1.622834e-01     -1.450442e+01     8.711693e+01     1.174898e+00
     19     1.679863e-01     4.062953e-01     6.767611e-02     1.564567e-01     -1.294328e+01     8.721952e+01     1.174898e+00
     20     1.582133e-01     3.872418e-01     5.876310e-02     1.308431e-01     -1.172074e+01     8.778077e+01     1.174898e+00
# negative curvature suspected
# FLECS final (true) rel. res.  :   |res|/|res0| = 1.582133e-01
# FLECS final (true) rel. feas. : |feas|/|feas0| = 5.876310e-02
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 3.051970e-04
# initial residual norm     = 6.446741e+00
# initial gradient norm     = 1.488397e+00
# initial constraint norm   = 6.272571e+00
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.202264e+00
      1     9.621017e-01     9.452867e-01     9.630397e-01     8.307807e-01     -1.373201e-01     6.365199e+00     1.202264e+00
      2     6.025246e-01     1.126453e+00     5.585978e-01     5.538682e-01     -4.198412e-01     1.604125e+01     1.202264e+00
      3     5.817269e-01     1.101239e+00     5.377524e-01     3.963869e-01     -4.337184e-01     1.831438e+01     1.202264e+00
      4     4.100693e-01     7.648803e-01     3.803737e-01     3.738338e-01     -2.880815e-01     1.996206e+01     1.202264e+00
      5     3.919863e-01     7.557492e-01     3.607572e-01     3.247622e-01     -5.006564e-01     2.027849e+01     1.202264e+00
      6     3.523115e-01     7.497829e-01     3.153712e-01     3.651419e-01     -4.599505e-01     2.155885e+01     1.202264e+00
      7     3.493220e-01     7.479629e-01     3.120846e-01     3.789125e-01     -5.225363e-01     2.168166e+01     1.202264e+00
      8     3.376667e-01     7.420533e-01     2.990564e-01     3.894171e-01     -4.961662e-01     2.223680e+01     1.202264e+00
      9     3.222311e-01     7.288502e-01     2.824335e-01     4.022323e-01     -8.566974e-01     2.229543e+01     1.202264e+00
     10     3.188537e-01     7.276792e-01     2.785276e-01     4.149972e-01     -7.556542e-01     2.260135e+01     1.202264e+00
     11     3.070857e-01     7.055600e-01     2.675478e-01     4.170347e-01     -1.089739e+00     2.260876e+01     1.202264e+00
     12     3.059338e-01     7.028767e-01     2.665497e-01     4.175178e-01     -1.071694e+00     2.268249e+01     1.202264e+00
     13     2.961263e-01     6.901627e-01     2.565322e-01     4.201983e-01     -1.341944e+00     2.268574e+01     1.202264e+00
     14     2.957167e-01     6.889562e-01     2.562156e-01     4.161324e-01     -1.264052e+00     2.333455e+01     1.202264e+00
     15     2.826435e-01     6.914333e-01     2.397230e-01     4.102179e-01     -1.587928e+00     2.336444e+01     1.202264e+00
     16     2.811704e-01     6.888855e-01     2.383019e-01     3.934620e-01     -1.571782e+00     2.361578e+01     1.202264e+00
     17     2.725780e-01     6.744804e-01     2.299298e-01     3.820217e-01     -1.775001e+00     2.368904e+01     1.202264e+00
     18     2.675438e-01     6.704077e-01     2.242854e-01     3.864079e-01     -1.567194e+00     2.423876e+01     1.202264e+00
     19     2.530656e-01     6.847526e-01     2.030948e-01     3.862539e-01     -1.803579e+00     2.423880e+01     1.202264e+00
     20     2.526275e-01     6.842728e-01     2.026092e-01     3.835413e-01     -1.789718e+00     2.431017e+01     1.202264e+00
# negative curvature suspected
# FLECS final (true) rel. res.  :   |res|/|res0| = 2.526275e-01
# FLECS final (true) rel. feas. : |feas|/|feas0| = 2.026092e-01
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 1.489650e-04
# initial residual norm     = 4.502143e+00
# initial gradient norm     = 2.000359e+00
# initial constraint norm   = 4.033343e+00
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.230269e+00
      1     9.064331e-01     7.715121e-01     9.366464e-01     9.203365e-01     2.720921e-01     2.011697e+00     1.230269e+00
      2     8.402260e-01     6.906698e-01     8.730958e-01     8.769438e-01     5.402739e-03     2.435245e+00     1.230269e+00
      3     8.394412e-01     6.880824e-01     8.726576e-01     8.844021e-01     4.515087e-02     2.623769e+00     1.230269e+00
      4     8.070587e-01     6.529414e-01     8.406486e-01     8.480090e-01     -5.215248e-02     2.974993e+00     1.230269e+00
      5     7.857717e-01     6.250084e-01     8.205023e-01     7.393672e-01     1.478371e-01     5.736936e+00     1.230269e+00
      6     7.383165e-01     6.535584e-01     7.577132e-01     7.428205e-01     -2.989784e-02     5.763189e+00     1.230269e+00
      7     6.569392e-01     5.599834e-01     6.786684e-01     6.497808e-01     2.232956e-01     8.152727e+00     1.230269e+00
      8     5.952558e-01     4.817610e-01     6.199968e-01     5.951218e-01     2.389697e-01     8.927979e+00     1.230269e+00
      9     5.715189e-01     4.528635e-01     5.971025e-01     5.386100e-01     3.727631e-01     1.030468e+01     1.230269e+00
     10     5.650242e-01     4.617493e-01     5.876522e-01     5.434731e-01     3.720518e-01     1.077369e+01     1.230269e+00
     11     5.295276e-01     4.391796e-01     5.494789e-01     5.105345e-01     5.517788e-01     1.121060e+01     1.230269e+00
     12     5.270082e-01     4.359808e-01     5.470824e-01     5.112150e-01     5.482493e-01     1.125354e+01     1.230269e+00
     13     4.976768e-01     4.039532e-01     5.181389e-01     4.895624e-01     7.798335e-01     1.147459e+01     1.230269e+00
     14     4.938949e-01     4.105364e-01     5.123245e-01     4.688986e-01     8.025758e-01     1.233838e+01     1.230269e+00
     15     4.648278e-01     4.010399e-01     4.792185e-01     4.697947e-01     1.058231e+00     1.233941e+01     1.230269e+00
     16     4.631569e-01     3.967857e-01     4.780724e-01     4.624205e-01     1.082627e+00     1.256423e+01     1.230269e+00
     17     4.121391e-01     3.692175e-01     4.220282e-01     4.685211e-01     1.551276e+00     1.257999e+01     1.230269e+00
     18     4.107812e-01     3.731514e-01     4.195202e-01     4.577091e-01     1.561836e+00     1.293210e+01     1.230269e+00
     19     3.908688e-01     3.751235e-01     3.946454e-01     4.680592e-01     1.733079e+00     1.322022e+01     1.230269e+00
     20     3.842334e-01     3.685458e-01     3.879950e-01     4.607231e-01     1.798468e+00     1.329608e+01     1.230269e+00
# negative curvature suspected
# FLECS final (true) rel. res.  :   |res|/|res0| = 3.842334e-01
# FLECS final (true) rel. feas. : |feas|/|feas0| = 3.879950e-01
#-------------------------------------------------
# FLECS resolving at new radius
     20     6.239216e-01     3.685458e-01     3.879950e-01     4.607231e-01     1.798468e+00     1.329608e+01     1.230269e+00
# negative curvature suspected
#-------------------------------------------------
# FLECS resolving at new radius
     20     6.239216e-01     3.685458e-01     3.879950e-01     4.607231e-01     1.798468e+00     1.329608e+01     1.230269e+00
# negative curvature suspected
#-------------------------------------------------
# FLECS resolving at new radius
     20     6.239216e-01     3.685458e-01     3.879950e-01     4.607231e-01     1.798468e+00     1.329608e+01     1.230269e+00
# negative curvature suspected
#-------------------------------------------------
# FLECS resolving at new radius
     20     6.239216e-01     3.685458e-01     3.879950e-01     3.819933e-01     1.798468e+00     1.175960e+01     1.230269e+00
# negative curvature suspected
# trust-radius constraint active
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 1.601856e-04
# initial residual norm     = 3.903690e+00
# initial gradient norm     = 1.081736e+00
# initial constraint norm   = 3.750819e+00
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.258925e+00
      1     9.486200e-01     9.151084e-01     9.513541e-01     7.876352e-01     5.741663e-02     3.678514e+00     1.258925e+00
      2     4.901566e-01     5.622703e-01     4.836745e-01     4.843158e-01     2.040990e-01     6.992845e+00     1.258925e+00
      3     4.874729e-01     5.514657e-01     4.817676e-01     4.830261e-01     2.122938e-01     7.041646e+00     1.258925e+00
      4     4.604862e-01     4.625497e-01     4.603141e-01     4.617924e-01     2.089118e-01     7.192179e+00     1.258925e+00
      5     4.603977e-01     4.614487e-01     4.603102e-01     4.672614e-01     2.143715e-01     7.305374e+00     1.258925e+00
      6     4.440705e-01     4.397887e-01     4.444247e-01     4.545931e-01     1.873380e-01     7.360594e+00     1.258925e+00
      7     4.431908e-01     4.351072e-01     4.438566e-01     4.597392e-01     2.015617e-01     7.450402e+00     1.258925e+00
      8     4.385286e-01     4.358409e-01     4.387514e-01     4.550713e-01     1.778475e-01     7.465748e+00     1.258925e+00
      9     4.380082e-01     4.352103e-01     4.382401e-01     4.746770e-01     1.849900e-01     7.806179e+00     1.258925e+00
     10     4.324842e-01     4.240345e-01     4.331796e-01     4.732439e-01     1.572591e-01     7.807802e+00     1.258925e+00
     11     4.318650e-01     4.221550e-01     4.326628e-01     4.792605e-01     1.755572e-01     7.912643e+00     1.258925e+00
     12     4.271958e-01     4.262666e-01     4.272730e-01     4.870230e-01     1.419147e-01     7.934061e+00     1.258925e+00
     13     4.262276e-01     4.219283e-01     4.265833e-01     4.909480e-01     1.551626e-01     8.064143e+00     1.258925e+00
     14     4.247811e-01     4.175339e-01     4.253783e-01     4.928981e-01     1.393672e-01     8.072348e+00     1.258925e+00
     15     4.240603e-01     4.154785e-01     4.247663e-01     4.978644e-01     1.567340e-01     8.355265e+00     1.258925e+00
     16     4.217942e-01     4.198640e-01     4.219543e-01     5.172065e-01     1.061123e-01     8.494687e+00     1.258925e+00
     17     4.163305e-01     4.244282e-01     4.156499e-01     5.132631e-01     1.186125e-01     8.578372e+00     1.258925e+00
     18     4.144527e-01     4.275677e-01     4.133431e-01     5.143028e-01     1.011052e-01     8.583883e+00     1.258925e+00
     19     4.133116e-01     4.263253e-01     4.122107e-01     5.056148e-01     1.087957e-01     8.726612e+00     1.258925e+00
     20     4.112049e-01     4.345992e-01     4.091989e-01     5.079043e-01     7.493553e-02     8.781170e+00     1.258925e+00
# negative curvature suspected
# FLECS final (true) rel. res.  :   |res|/|res0| = 4.112049e-01
# FLECS final (true) rel. feas. : |feas|/|feas0| = 4.091989e-01
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 2.534947e-04
# initial residual norm     = 2.468350e+00
# initial gradient norm     = 6.892146e-01
# initial constraint norm   = 2.370176e+00
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.288250e+00
      1     9.393286e-01     6.677674e-01     9.587705e-01     9.455497e-01     4.417516e-02     4.628375e-01     1.288250e+00
      2     8.900174e-01     5.951924e-01     9.105803e-01     9.072577e-01     5.060008e-02     6.867710e-01     1.288250e+00
      3     8.752138e-01     5.702354e-01     8.962557e-01     8.933983e-01     6.065816e-02     8.070193e-01     1.288250e+00
      4     8.525878e-01     5.295808e-01     8.744463e-01     8.715482e-01     5.670555e-02     9.202657e-01     1.288250e+00
      5     8.368294e-01     4.653175e-01     8.609232e-01     8.572666e-01     6.568145e-02     1.058030e+00     1.288250e+00
      6     8.331780e-01     4.768355e-01     8.565382e-01     8.605589e-01     5.501698e-02     1.069631e+00     1.288250e+00
      7     8.197570e-01     4.406149e-01     8.440425e-01     8.438510e-01     5.462460e-02     1.208175e+00     1.288250e+00
      8     8.185157e-01     4.418201e-01     8.426816e-01     8.428484e-01     4.870951e-02     1.209330e+00     1.288250e+00
      9     8.128777e-01     4.401304e-01     8.368170e-01     8.348652e-01     5.855416e-02     1.288008e+00     1.288250e+00
     10     8.085586e-01     4.518150e-01     8.317368e-01     8.387832e-01     5.372424e-02     1.318695e+00     1.288250e+00
     11     7.984488e-01     4.176630e-01     8.226036e-01     8.274135e-01     6.423429e-02     1.350360e+00     1.288250e+00
     12     7.984387e-01     4.174666e-01     8.226014e-01     8.422487e-01     6.469925e-02     1.447835e+00     1.288250e+00
     13     7.900281e-01     4.799573e-01     8.108277e-01     8.211854e-01     6.969861e-02     1.675659e+00     1.288250e+00
     14     7.844395e-01     5.005841e-01     8.038584e-01     8.448662e-01     6.118078e-02     1.893183e+00     1.288250e+00
     15     7.704622e-01     4.350415e-01     7.923399e-01     8.411262e-01     6.866902e-02     1.907041e+00     1.288250e+00
     16     7.659862e-01     4.214152e-01     7.882454e-01     8.344466e-01     7.930621e-02     2.035505e+00     1.288250e+00
     17     7.620454e-01     4.270476e-01     7.838340e-01     8.301864e-01     7.079909e-02     2.048514e+00     1.288250e+00
     18     7.620378e-01     4.266495e-01     7.838443e-01     8.274482e-01     7.129883e-02     2.280598e+00     1.288250e+00
     19     7.531810e-01     4.188526e-01     7.748643e-01     8.264201e-01     5.931843e-02     2.282458e+00     1.288250e+00
     20     7.505762e-01     4.115727e-01     7.724491e-01     8.124329e-01     6.494993e-02     2.417059e+00     1.288250e+00
# negative curvature suspected
# FLECS final (true) rel. res.  :   |res|/|res0| = 7.505762e-01
# FLECS final (true) rel. feas. : |feas|/|feas0| = 7.724491e-01
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 2.948104e-04
# initial residual norm     = 2.098828e+00
# initial gradient norm     = 5.015834e-01
# initial constraint norm   = 2.038012e+00
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.318257e+00
      1     9.792841e-01     8.121925e-01     9.884984e-01     9.873017e-01     2.055635e-02     1.034912e-01     1.318257e+00
      2     9.513662e-01     5.248195e-01     9.712042e-01     9.709567e-01     2.464385e-02     1.895153e-01     1.318257e+00
      3     9.476959e-01     4.755000e-01     9.689343e-01     9.684190e-01     3.044665e-02     2.129288e-01     1.318257e+00
      4     9.310597e-01     4.874606e-01     9.513082e-01     9.456752e-01     3.024900e-02     3.154535e-01     1.318257e+00
      5     9.227000e-01     4.434218e-01     9.439465e-01     9.438629e-01     3.052467e-02     3.371441e-01     1.318257e+00
      6     9.190493e-01     4.269180e-01     9.406244e-01     9.390974e-01     2.882139e-02     3.512281e-01     1.318257e+00
      7     9.165928e-01     4.249689e-01     9.381324e-01     9.401896e-01     3.007799e-02     3.810415e-01     1.318257e+00
      8     9.011007e-01     4.775725e-01     9.205167e-01     9.148029e-01     2.713484e-02     4.837184e-01     1.318257e+00
      9     8.921158e-01     4.504452e-01     9.120241e-01     9.124759e-01     2.931909e-02     5.095107e-01     1.318257e+00
     10     8.886835e-01     4.601010e-01     9.081702e-01     9.060409e-01     2.354190e-02     5.211447e-01     1.318257e+00
     11     8.822615e-01     4.600151e-01     9.015076e-01     9.051967e-01     2.508672e-02     5.641453e-01     1.318257e+00
     12     8.716499e-01     4.610717e-01     8.904593e-01     8.885915e-01     1.655679e-02     6.088096e-01     1.318257e+00
     13     8.653584e-01     4.277342e-01     8.849419e-01     8.910192e-01     1.638422e-02     6.393873e-01     1.318257e+00
     14     8.639877e-01     4.295366e-01     8.834674e-01     8.922437e-01     1.350987e-02     6.396602e-01     1.318257e+00
     15     8.566513e-01     4.086281e-01     8.764635e-01     8.894644e-01     8.631494e-03     7.013986e-01     1.318257e+00
     16     8.560789e-01     4.117407e-01     8.757818e-01     8.876796e-01     7.628804e-03     7.023470e-01     1.318257e+00
     17     8.522824e-01     4.079291e-01     8.719544e-01     8.904904e-01     6.181926e-03     7.422102e-01     1.318257e+00
     18     8.491519e-01     4.132881e-01     8.685556e-01     8.970900e-01     3.863574e-03     7.500330e-01     1.318257e+00
     19     8.432492e-01     3.758077e-01     8.634729e-01     8.889528e-01     3.944410e-03     7.871252e-01     1.318257e+00
     20     8.432266e-01     3.762540e-01     8.634378e-01     8.934781e-01     3.622001e-03     7.937014e-01     1.318257e+00
# negative curvature suspected
# FLECS final (true) rel. res.  :   |res|/|res0| = 8.432266e-01
# FLECS final (true) rel. feas. : |feas|/|feas0| = 8.634378e-01
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 3.224683e-04
# initial residual norm     = 1.877317e+00
# initial gradient norm     = 2.296933e-01
# initial constraint norm   = 1.863213e+00
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.348963e+00
      1     9.970617e-01     9.375009e-01     9.979394e-01     9.971267e-01     3.048078e-03     2.160493e-02     1.348963e+00
      2     9.858555e-01     7.515809e-01     9.889879e-01     9.888903e-01     3.424509e-03     5.820483e-02     1.348963e+00
      3     9.858108e-01     7.500455e-01     9.889604e-01     9.891825e-01     3.828972e-03     6.385349e-02     1.348963e+00
      4     9.785995e-01     7.424622e-01     9.817502e-01     9.814737e-01     3.461963e-03     9.130408e-02     1.348963e+00
      5     9.762799e-01     7.185720e-01     9.796736e-01     9.785817e-01     6.164652e-03     1.183969e-01     1.348963e+00
      6     9.719777e-01     6.980845e-01     9.755471e-01     9.768637e-01     2.600413e-03     1.215216e-01     1.348963e+00
      7     9.715745e-01     6.964122e-01     9.751575e-01     9.771184e-01     3.710512e-03     1.418363e-01     1.348963e+00
      8     9.666575e-01     7.058046e-01     9.700809e-01     9.706622e-01     2.183386e-03     1.586069e-01     1.348963e+00
      9     9.662507e-01     7.015183e-01     9.697166e-01     9.694156e-01     2.817184e-03     1.807711e-01     1.348963e+00
     10     9.609852e-01     7.202075e-01     9.641807e-01     9.688948e-01     -6.909744e-05     1.809151e-01     1.348963e+00
     11     9.586240e-01     6.989895e-01     9.620294e-01     9.675108e-01     1.781246e-03     2.111328e-01     1.348963e+00
     12     9.567051e-01     7.099884e-01     9.599655e-01     9.643308e-01     -5.204037e-04     2.150039e-01     1.348963e+00
     13     9.563545e-01     7.078434e-01     9.596349e-01     9.739263e-01     5.553252e-04     2.645630e-01     1.348963e+00
     14     9.518029e-01     7.309465e-01     9.547653e-01     9.718895e-01     -3.676237e-03     2.674220e-01     1.348963e+00
     15     9.489565e-01     6.839529e-01     9.524153e-01     9.719974e-01     -2.986453e-03     3.087048e-01     1.348963e+00
     16     9.487849e-01     6.869507e-01     9.522089e-01     9.743117e-01     -4.119683e-03     3.153113e-01     1.348963e+00
     17     9.470745e-01     6.984156e-01     9.503518e-01     9.758315e-01     -2.964240e-03     3.958994e-01     1.348963e+00
     18     9.435745e-01     7.211146e-01     9.465521e-01     9.754728e-01     -7.242369e-03     3.959637e-01     1.348963e+00
     19     9.419880e-01     7.094717e-01     9.450805e-01     9.748645e-01     -6.878765e-03     4.456994e-01     1.348963e+00
     20     9.414807e-01     7.180817e-01     9.444683e-01     9.809506e-01     -8.777404e-03     4.963692e-01     1.348963e+00
# negative curvature suspected
# FLECS final (true) rel. res.  :   |res|/|res0| = 9.414807e-01
# FLECS final (true) rel. feas. : |feas|/|feas0| = 9.444683e-01
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 3.264292e-04
# initial residual norm     = 1.850923e+00
# initial gradient norm     = 1.951715e-01
# initial constraint norm   = 1.840604e+00
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.380384e+00
      1     9.977726e-01     9.324131e-01     9.984832e-01     9.978774e-01     2.021070e-03     1.512880e-02     1.380384e+00
      2     9.888636e-01     7.117189e-01     9.915395e-01     9.915410e-01     2.509660e-03     4.353143e-02     1.380384e+00
      3     9.882103e-01     6.954127e-01     9.910108e-01     9.904641e-01     3.693808e-03     5.444247e-02     1.380384e+00
      4     9.805626e-01     7.927992e-01     9.824698e-01     9.815334e-01     3.935780e-03     9.346108e-02     1.380384e+00
      5     9.771277e-01     7.247491e-01     9.795958e-01     9.774981e-01     4.865269e-03     1.221228e-01     1.380384e+00
      6     9.735599e-01     6.954754e-01     9.762364e-01     9.761071e-01     4.684151e-03     1.251931e-01     1.380384e+00
      7     9.723862e-01     7.102945e-01     9.749326e-01     9.721684e-01     5.946049e-03     1.658684e-01     1.380384e+00
      8     9.673967e-01     7.602783e-01     9.694740e-01     9.679909e-01     7.442498e-03     1.782208e-01     1.380384e+00
      9     9.657078e-01     7.229299e-01     9.680915e-01     9.649539e-01     9.142729e-03     2.090003e-01     1.380384e+00
     10     9.620503e-01     7.311813e-01     9.643320e-01     9.669813e-01     8.465159e-03     2.114165e-01     1.380384e+00
     11     9.589659e-01     7.236092e-01     9.612846e-01     9.622396e-01     9.533759e-03     2.340397e-01     1.380384e+00
     12     9.550001e-01     7.219994e-01     9.572976e-01     9.635860e-01     8.020939e-03     2.350583e-01     1.380384e+00
     13     9.547084e-01     7.136368e-01     9.570738e-01     9.650609e-01     8.725833e-03     2.691106e-01     1.380384e+00
     14     9.520871e-01     6.655394e-01     9.548202e-01     9.693533e-01     9.003940e-03     2.788110e-01     1.380384e+00
     15     9.507517e-01     6.084765e-01     9.539022e-01     9.681867e-01     1.078611e-02     2.849372e-01     1.380384e+00
     16     9.498774e-01     6.153392e-01     9.529714e-01     9.711777e-01     9.656221e-03     2.894743e-01     1.380384e+00
     17     9.488593e-01     6.152759e-01     9.519457e-01     9.721796e-01     1.079101e-02     3.239199e-01     1.380384e+00
     18     9.481006e-01     5.998568e-01     9.512917e-01     9.758353e-01     9.661475e-03     3.362089e-01     1.380384e+00
     19     9.479529e-01     5.960997e-01     9.511694e-01     9.762198e-01     1.021380e-02     3.606375e-01     1.380384e+00
     20     9.471645e-01     6.047575e-01     9.503133e-01     9.799126e-01     8.536213e-03     3.726793e-01     1.380384e+00
# negative curvature suspected
# FLECS final (true) rel. res.  :   |res|/|res0| = 9.471645e-01
# FLECS final (true) rel. feas. : |feas|/|feas0| = 9.503133e-01
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 3.315305e-04
# initial residual norm     = 1.819026e+00
# initial gradient norm     = 1.564792e-01
# initial constraint norm   = 1.812283e+00
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.412538e+00
      1     9.967396e-01     8.741703e-01     9.975969e-01     9.962449e-01     1.825166e-03     2.213874e-02     1.412538e+00
      2     9.914896e-01     7.037032e-01     9.933220e-01     9.931192e-01     2.421915e-03     3.573352e-02     1.412538e+00
      3     9.903717e-01     6.839347e-01     9.923010e-01     9.893493e-01     3.394585e-03     6.053748e-02     1.412538e+00
      4     9.847514e-01     7.615596e-01     9.862256e-01     9.860906e-01     4.222266e-03     7.136707e-02     1.412538e+00
      5     9.825095e-01     6.551169e-01     9.845415e-01     9.841279e-01     5.194249e-03     8.620179e-02     1.412538e+00
      6     9.816905e-01     6.351984e-01     9.838155e-01     9.839169e-01     4.621379e-03     8.642563e-02     1.412538e+00
      7     9.805939e-01     6.541583e-01     9.826204e-01     9.810987e-01     5.720491e-03     1.081549e-01     1.412538e+00
      8     9.779456e-01     7.142160e-01     9.796452e-01     9.789272e-01     5.664072e-03     1.142652e-01     1.412538e+00
      9     9.772196e-01     7.012054e-01     9.789851e-01     9.774893e-01     6.441983e-03     1.308013e-01     1.412538e+00
     10     9.755966e-01     7.164794e-01     9.772704e-01     9.788703e-01     5.677215e-03     1.343767e-01     1.412538e+00
     11     9.733925e-01     6.939001e-01     9.751754e-01     9.760717e-01     6.890623e-03     1.519059e-01     1.412538e+00
     12     9.728338e-01     7.017827e-01     9.745715e-01     9.777899e-01     6.412494e-03     1.575025e-01     1.412538e+00
     13     9.721135e-01     6.862520e-01     9.739296e-01     9.772300e-01     7.285461e-03     1.905246e-01     1.412538e+00
     14     9.711179e-01     6.926329e-01     9.728947e-01     9.816592e-01     6.907595e-03     2.074600e-01     1.412538e+00
     15     9.695253e-01     6.583782e-01     9.714708e-01     9.804296e-01     7.762635e-03     2.124428e-01     1.412538e+00
     16     9.693652e-01     6.658710e-01     9.712717e-01     9.847059e-01     7.237682e-03     2.508234e-01     1.412538e+00
     17     9.684012e-01     6.666694e-01     9.702984e-01     9.826016e-01     7.946128e-03     2.737981e-01     1.412538e+00
     18     9.676797e-01     6.723636e-01     9.695437e-01     9.847994e-01     7.259112e-03     2.817938e-01     1.412538e+00
     19     9.664898e-01     6.640470e-01     9.683899e-01     9.830077e-01     8.470396e-03     2.981269e-01     1.412538e+00
     20     9.664076e-01     6.725970e-01     9.682633e-01     9.844465e-01     8.018337e-03     3.190395e-01     1.412538e+00
# negative curvature suspected
# FLECS final (true) rel. res.  :   |res|/|res0| = 9.664076e-01
# FLECS final (true) rel. feas. : |feas|/|feas0| = 9.682633e-01
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 3.344190e-04
# initial residual norm     = 1.801802e+00
# initial gradient norm     = 1.364270e-01
# initial constraint norm   = 1.796630e+00
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.445440e+00
      1     9.996173e-01     9.773577e-01     9.997443e-01     9.996004e-01     5.687179e-04     4.073729e-03     1.445440e+00
      2     9.933029e-01     7.667061e-01     9.944598e-01     9.942485e-01     1.216127e-03     2.970033e-02     1.445440e+00
      3     9.928137e-01     7.414533e-01     9.940788e-01     9.934498e-01     1.867713e-03     3.602586e-02     1.445440e+00
      4     9.868609e-01     7.238798e-01     9.881743e-01     9.879335e-01     2.708926e-03     6.118217e-02     1.445440e+00
      5     9.868556e-01     7.218964e-01     9.881774e-01     9.879055e-01     2.732268e-03     6.296557e-02     1.445440e+00
      6     9.822279e-01     7.679742e-01     9.833279e-01     9.826721e-01     3.714291e-03     8.652835e-02     1.445440e+00
      7     9.818588e-01     7.631511e-01     9.829788e-01     9.814621e-01     4.120976e-03     9.672977e-02     1.445440e+00
      8     9.785083e-01     6.858348e-01     9.799425e-01     9.792279e-01     4.537971e-03     1.056718e-01     1.445440e+00
      9     9.784680e-01     6.813770e-01     9.799199e-01     9.790164e-01     4.604375e-03     1.087631e-01     1.445440e+00
     10     9.747602e-01     7.401629e-01     9.759494e-01     9.737289e-01     4.593428e-03     1.277753e-01     1.445440e+00
     11     9.747602e-01     7.402358e-01     9.759491e-01     9.739867e-01     4.592635e-03     1.296897e-01     1.445440e+00
     12     9.719470e-01     7.125217e-01     9.732424e-01     9.732314e-01     4.220109e-03     1.317248e-01     1.445440e+00
     13     9.712902e-01     6.788869e-01     9.727214e-01     9.736474e-01     4.818139e-03     1.413582e-01     1.445440e+00
     14     9.702645e-01     6.451819e-01     9.718237e-01     9.730194e-01     4.762453e-03     1.418044e-01     1.445440e+00
     15     9.701858e-01     6.354181e-01     9.717818e-01     9.745833e-01     4.899250e-03     1.481991e-01     1.445440e+00
     16     9.691592e-01     6.206775e-01     9.708060e-01     9.734565e-01     4.670630e-03     1.492733e-01     1.445440e+00
     17     9.686818e-01     6.124769e-01     9.703566e-01     9.739328e-01     4.798719e-03     1.625439e-01     1.445440e+00
     18     9.678521e-01     6.190204e-01     9.694997e-01     9.744023e-01     4.015819e-03     1.632608e-01     1.445440e+00
     19     9.674328e-01     5.939879e-01     9.691690e-01     9.745474e-01     4.257399e-03     1.712110e-01     1.445440e+00
     20     9.667046e-01     5.698886e-01     9.685214e-01     9.755608e-01     3.696304e-03     1.720580e-01     1.445440e+00
# negative curvature suspected
# FLECS final (true) rel. res.  :   |res|/|res0| = 9.667046e-01
# FLECS final (true) rel. feas. : |feas|/|feas0| = 9.685214e-01
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 3.419172e-04
# initial residual norm     = 1.759363e+00
# initial gradient norm     = 8.662220e-02
# initial constraint norm   = 1.757230e+00
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.479108e+00
      1     9.991449e-01     9.318461e-01     9.993029e-01     9.985938e-01     8.069338e-04     9.634824e-03     1.479108e+00
      2     9.978796e-01     8.669773e-01     9.981767e-01     9.978056e-01     9.762271e-04     1.288587e-02     1.479108e+00
      3     9.976580e-01     8.540219e-01     9.979818e-01     9.971199e-01     1.281173e-03     1.836938e-02     1.479108e+00
      4     9.959303e-01     8.522758e-01     9.962541e-01     9.961652e-01     1.433092e-03     2.144228e-02     1.479108e+00
      5     9.956352e-01     8.433859e-01     9.959768e-01     9.951831e-01     1.903324e-03     3.284720e-02     1.479108e+00
      6     9.948845e-01     8.542807e-01     9.952020e-01     9.950403e-01     1.943858e-03     3.298116e-02     1.479108e+00
      7     9.944890e-01     8.359860e-01     9.948434e-01     9.944914e-01     2.451628e-03     3.729783e-02     1.479108e+00
      8     9.935268e-01     8.727584e-01     9.938024e-01     9.941721e-01     2.481549e-03     3.753837e-02     1.479108e+00
      9     9.933651e-01     8.639557e-01     9.936590e-01     9.936031e-01     2.800305e-03     4.361954e-02     1.479108e+00
     10     9.922435e-01     8.537555e-01     9.925565e-01     9.930436e-01     2.973332e-03     4.423903e-02     1.479108e+00
     11     9.921766e-01     8.471523e-01     9.925032e-01     9.930149e-01     3.182824e-03     4.787568e-02     1.479108e+00
     12     9.913921e-01     8.405377e-01     9.917307e-01     9.932470e-01     2.694661e-03     4.802132e-02     1.479108e+00
     13     9.910446e-01     8.294916e-01     9.914051e-01     9.931781e-01     3.198125e-03     5.488738e-02     1.479108e+00
     14     9.906871e-01     8.571201e-01     9.909897e-01     9.932147e-01     2.980424e-03     5.489173e-02     1.479108e+00
     15     9.906028e-01     8.515189e-01     9.909170e-01     9.956279e-01     3.273287e-03     8.335242e-02     1.479108e+00
     16     9.900030e-01     8.668321e-01     9.902836e-01     9.965020e-01     3.059701e-03     8.473147e-02     1.479108e+00
     17     9.894843e-01     8.460081e-01     9.898076e-01     9.965330e-01     3.586962e-03     9.924379e-02     1.479108e+00
     18     9.891556e-01     8.595121e-01     9.894499e-01     9.987680e-01     3.089020e-03     1.071200e-01     1.479108e+00
     19     9.888127e-01     8.707741e-01     9.890824e-01     9.984088e-01     3.458731e-03     1.198505e-01     1.479108e+00
     20     9.882152e-01     9.509981e-01     9.883040e-01     1.000079e+00     3.064877e-03     1.225737e-01     1.479108e+00
# negative curvature suspected
# FLECS final (true) rel. res.  :   |res|/|res0| = 9.882152e-01
# FLECS final (true) rel. feas. : |feas|/|feas0| = 9.883040e-01
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 3.409985e-04
# initial residual norm     = 1.765477e+00
# initial gradient norm     = 1.113241e-01
# initial constraint norm   = 1.761964e+00
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.513561e+00
      1     9.985862e-01     8.777064e-01     9.990395e-01     9.986633e-01     9.193485e-04     8.391223e-03     1.513561e+00
      2     9.953324e-01     6.470579e-01     9.964788e-01     9.964077e-01     1.333228e-03     1.884556e-02     1.513561e+00
      3     9.949866e-01     6.305431e-01     9.961743e-01     9.953983e-01     1.621593e-03     2.560346e-02     1.513561e+00
      4     9.925310e-01     6.443200e-01     9.936765e-01     9.935547e-01     2.011922e-03     3.335960e-02     1.513561e+00
      5     9.921528e-01     6.116038e-01     9.933798e-01     9.929477e-01     2.210318e-03     3.801249e-02     1.513561e+00
      6     9.907423e-01     6.342791e-01     9.919086e-01     9.917708e-01     2.374192e-03     4.137111e-02     1.513561e+00
      7     9.903016e-01     6.288989e-01     9.914803e-01     9.913845e-01     2.835307e-03     4.631604e-02     1.513561e+00
      8     9.891999e-01     5.883586e-01     9.904750e-01     9.906244e-01     2.847240e-03     4.864912e-02     1.513561e+00
      9     9.887930e-01     5.623685e-01     9.901273e-01     9.899459e-01     3.224057e-03     5.383617e-02     1.513561e+00
     10     9.880001e-01     5.688271e-01     9.893176e-01     9.894798e-01     2.982019e-03     5.497277e-02     1.513561e+00
     11     9.876409e-01     5.744300e-01     9.889445e-01     9.882463e-01     3.244272e-03     6.803007e-02     1.513561e+00
     12     9.863119e-01     6.790841e-01     9.873468e-01     9.867565e-01     2.774260e-03     7.245865e-02     1.513561e+00
     13     9.853698e-01     6.294991e-01     9.865332e-01     9.861713e-01     3.031457e-03     7.799771e-02     1.513561e+00
     14     9.847991e-01     6.042773e-01     9.860239e-01     9.862012e-01     2.856549e-03     7.800450e-02     1.513561e+00
     15     9.843205e-01     5.895009e-01     9.855797e-01     9.859696e-01     3.134639e-03     8.373249e-02     1.513561e+00
     16     9.837682e-01     5.826116e-01     9.850422e-01     9.863975e-01     3.046916e-03     8.409832e-02     1.513561e+00
     17     9.835125e-01     5.682696e-01     9.848194e-01     9.862813e-01     3.325486e-03     8.807434e-02     1.513561e+00
     18     9.832595e-01     5.751419e-01     9.845498e-01     9.877655e-01     3.126686e-03     9.202510e-02     1.513561e+00
     19     9.825667e-01     5.422403e-01     9.839296e-01     9.876530e-01     3.350862e-03     1.003657e-01     1.513561e+00
     20     9.825176e-01     5.412294e-01     9.838827e-01     9.884211e-01     3.184796e-03     1.020667e-01     1.513561e+00
# negative curvature suspected
# FLECS final (true) rel. res.  :   |res|/|res0| = 9.825176e-01
# FLECS final (true) rel. feas. : |feas|/|feas0| = 9.838827e-01
#-------------------------------------------------
# FLECS convergence history
# residual tolerance target = 3.445756e-04
# initial residual norm     = 1.745244e+00
# initial gradient norm     = 7.404498e-02
# initial constraint norm   = 1.743673e+00
# iters     rel. res.        rel. grad.       rel. feas.       aug. feas.       pred             pred. aug.       mu          
      0     1.000000e+00     1.000000e+00     1.000000e+00     1.000000e+00     0.000000e+00     0.000000e+00     1.548817e+00
      1     9.411127e-01     7.575159e+00     8.853322e-01     9.701380e-01     -3.122174e+00     3.698666e-01     1.548817e+00
      2     4.799865e-01     9.983715e+00     2.259694e-01     8.835493e-01     -1.418669e+01     5.546374e-01     1.548817e+00
      3     2.870519e-01     6.498178e+00     8.001170e-02     8.095546e-01     -8.714148e+00     6.672107e-01     1.548817e+00
      4     2.831600e-01     6.417584e+00     7.781840e-02     8.053042e-01     -8.568165e+00     6.736802e-01     1.548817e+00
      5     2.764823e-01     6.280065e+00     7.389644e-02     7.996067e-01     -9.167051e+00     6.916365e-01     1.548817e+00
      6     2.762672e-01     6.275456e+00     7.379660e-02     7.963183e-01     -9.153359e+00     7.043852e-01     1.548817e+00
      7     2.427148e-01     5.562274e+00     5.679346e-02     7.951306e-01     -9.263862e+00     7.078899e-01     1.548817e+00
      8     1.964081e-01     4.547176e+00     3.687525e-02     7.947418e-01     -9.021094e+00     7.084142e-01     1.548817e+00
      9     1.665345e-01     3.876078e+00     2.629491e-02     7.946645e-01     -8.505878e+00     7.084803e-01     1.548817e+00
     10     1.185907e-01     2.776794e+00     1.359502e-02     7.946058e-01     -8.146280e+00     7.086726e-01     1.548817e+00
     11     7.178340e-02     1.687819e+00     5.011116e-03     7.945894e-01     -8.107157e+00     7.089960e-01     1.548817e+00
     12     4.042034e-02     9.520122e-01     1.547796e-03     7.945833e-01     -8.103572e+00     7.090872e-01     1.548817e+00
     13     2.181828e-02     5.141440e-01     4.601287e-04     7.945901e-01     -8.097880e+00     7.091082e-01     1.548817e+00
     14     1.182274e-02     2.786449e-01     1.335378e-04     7.945895e-01     -8.095687e+00     7.091174e-01     1.548817e+00
     15     7.222090e-03     1.702209e-01     5.034012e-05     7.945949e-01     -8.095742e+00     7.091890e-01     1.548817e+00
     16     5.054800e-03     1.191401e-01     2.822893e-05     7.946002e-01     -8.095791e+00     7.092178e-01     1.548817e+00
     17     3.522647e-03     8.302861e-02     1.050461e-05     7.946144e-01     -8.096009e+00     7.093182e-01     1.548817e+00
     18     2.152970e-03     5.074553e-02     4.211761e-06     7.946209e-01     -8.096034e+00     7.093773e-01     1.548817e+00
     19     1.244058e-03     2.932248e-02     1.997940e-06     7.946296e-01     -8.096020e+00     7.094530e-01     1.548817e+00
     20     6.988180e-04     1.647116e-02     1.032387e-06     7.946397e-01     -8.096056e+00     7.095314e-01     1.548817e+00
     21     3.545473e-04     8.356652e-03     1.206253e-06     7.946406e-01     -8.096052e+00     7.095374e-01     1.548817e+00
     22     2.178579e-04     5.134917e-03     3.199276e-07     7.946423e-01     -8.096036e+00     7.095537e-01     1.548817e+00
     23     1.000111e-04     2.357266e-03     2.291112e-08     7.946456e-01     -8.096031e+00     7.095854e-01     1.548817e+00
     24     3.007025e-05     7.087575e-04     1.004306e-08     7.946466e-01     -8.096030e+00     7.095850e-01     1.548817e+00
     25     1.224596e-05     2.886359e-04     4.669722e-08     7.946467e-01     -8.096029e+00     7.095777e-01     1.548817e+00
# negative curvature suspected
# FLECS final (true) rel. res.  :   |res|/|res0| = 2.933738e-05
# FLECS final (true) rel. feas. : |feas|/|feas0| = 4.669567e-08
# WARNING in FLECS: true residual norm and calculated residual norm do not agree.
# (res - beta)/res0 = 1.709142e-05
