{'feas_tol': 1e-07,
 'hist_file': './temp/NCVXQP9_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 1000.0},
 'info_file': './temp/NCVXQP9_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/NCVXQP9_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 5,
         'mu_min': 0.0001}}
'==========================='
'NCVXQP9'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -2333.48549797'
'Kona runtime, 28.4903490543'
'num_design, num_state, num_eq, num_ineq : 10  0  6  32'
{'feas_tol': 1e-07,
 'hist_file': './temp/NCVXQP9_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 1.5707963267948966,
              'nominal_dist': 1000.0},
 'info_file': './temp/NCVXQP9_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/NCVXQP9_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 5,
         'mu_min': 0.0001}}
'==========================='
'NCVXQP9'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -738.224675348'
'Kona runtime, 10.5116429329'
'num_design, num_state, num_eq, num_ineq : 10  0  6  32'
{'feas_tol': 1e-07,
 'hist_file': './temp/NCVXQP9_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 1.0471975511965976,
              'nominal_dist': 1000.0},
 'info_file': './temp/NCVXQP9_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/NCVXQP9_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 5,
         'mu_min': 0.0001}}
'==========================='
'NCVXQP9'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -4447.9500121'
'Kona runtime, 7.76670312881'
'num_design, num_state, num_eq, num_ineq : 10  0  6  32'
{'feas_tol': 1e-07,
 'hist_file': './temp/NCVXQP9_PC/kona_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.3490658503988659,
              'nominal_dist': 1000.0},
 'info_file': './temp/NCVXQP9_PC/kona_info.dat',
 'max_iter': 300,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './temp/NCVXQP9_PC/kona_krylov.dat',
          'precond': 'svd_pc5',
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 5,
         'mu_min': 0.0001}}
'==========================='
'NCVXQP9'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': None,
 'n': None,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
'Kona objective value at its solution, -2333.48549797'
'Kona runtime, 28.7403450012'
'num_design, num_state, num_eq, num_ineq : 10  0  6  32'
