cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xba\x03]\xe4\xaf\x86\xad\xbfv\xd7\xb4&\xaf\x86\xad\xbf\x07\xa7)<\xb0\x86\xad\xbf\x95\x85jc\xb1\x86\xad\xbfHe\x92N\xb2\x86\xad\xbf\xfa\xf7\xb2\n\xb3\x86\xad\xbf\xcd\x9e\'\x9e\xb3\x86\xad\xbf\xd5\xce\xaa\r\xb4\x86\xad\xbf\x88*\xfd]\xb4\x86\xad\xbf\xfb\xd8\x95\x95\xb4\x86\xad\xbf\x8c\xcb4\xbb\xb4\x86\xad\xbf\xe6a8\xd3\xb4\x86\xad\xbfj\x12x\xdf\xb4\x86\xad\xbf\xf2\x05\xe2\xd8\xb4\x86\xad\xbf\x165]\x9d\xb4\x86\xad\xbfN\x1c\x9eu\xb4\x86\xad\xbf\xdc\x86\xbd\xd6\xb0\x86\xad\xbfY\xebF\xf5\xaf\x86\xad\xbf#\x81\'\xf3\xb0\x86\xad\xbf\x88\xdb\xdd\xe7\xb1\x86\xad\xbfz\x8d\\\xb3\xb2\x86\xad\xbf\xafCDU\xb3\x86\xad\xbf\xf4%\r\xd3\xb3\x86\xad\xbf\x93:\xd81\xb4\x86\xad\xbf\t\x84\xdeu\xb4\x86\xad\xbfD\xa7\xda\xa4\xb4\x86\xad\xbfkm\x8c\xc4\xb4\x86\xad\xbf\xfa\xe6\x8c\xd8\xb4\x86\xad\xbf\xd3\x9c@\xe1\xb4\x86\xad\xbf\xfc\xd4D\xd4\xb4\x86\xad\xbf|T\xc6\x86\xb4\x86\xad\xbfh\xb3m[\xb4\x86\xad\xbf\xc4\x82#F\xb3\x86\xad\xbf\xac\xc4\x8d\xf0\xb2\x86\xad\xbf\xc1|\xba;\xb3\x86\xad\xbf\xfct^\xa0\xb3\x86\xad\xbfQB9\xf8\xb3\x86\xad\xbfa*\x87>\xb4\x86\xad\xbfC$\xcct\xb4\x86\xad\xbf\xccge\x9d\xb4\x86\xad\xbf\x03\xfdE\xba\xb4\x86\xad\xbf\x99\x89\xda\xcd\xb4\x86\xad\xbf\x806\xa9\xda\xb4\x86\xad\xbfi\xa3&\xe2\xb4\x86\xad\xbf\xdc\x96\xdd\xe3\xb4\x86\xad\xbfPD*\xd7\xb4\x86\xad\xbf\xc5Z\xc2\x9f\xb4\x86\xad\xbf\xd3\x9c6\x83\xb4\x86\xad\xbf\xee\xcb\xdad\xb4\x86\xad\xbf\x010>:\xb4\x86\xad\xbf\xb0K\x8eI\xb4\x86\xad\xbf\xd3\xd1\x9cf\xb4\x86\xad\xbf\x8e\x81\xfe\x86\xb4\x86\xad\xbf1\xb5\xb7\xa2\xb4\x86\xad\xbf\x97\xab3\xb8\xb4\x86\xad\xbf\x98\xe0\x0c\xc8\xb4\x86\xad\xbf\xba\x9f\xe4\xd2\xb4\x86\xad\xbf\x96\x85\xb8\xd9\xb4\x86\xad\xbf\xca\xfc\xb0\xdd\xb4\x86\xad\xbf.\xf0\xe6\xdf\xb4\x86\xad\xbf\xe4\xdf\\\xe0\xb4\x86\xad\xbf&\xf5\xee\xd9\xb4\x86\xad\xbf:\xe7\xc2\xc1\xb4\x86\xad\xbf\xb6\x83\r\xb7\xb4\x86\xad\xbfV\xec\xbfd\xb4\x86\xad\xbf2\'\x1d:\xb4\x86\xad\xbfe\x81XI\xb4\x86\xad\xbf\x92^#f\xb4\x86\xad\xbfJ_)\x86\xb4\x86\xad\xbfUB\x84\xa1\xb4\x86\xad\xbf\xbd\x98\x7f\xb6\xb4\x86\xad\xbfZ\xbe\xaa\xc5\xb4\x86\xad\xbf\xd0+\xbf\xcf\xb4\x86\xad\xbf\xaf\xf8\xe8\xd5\xb4\x86\xad\xbf\xe8l\xbd\xd9\xb4\x86\xad\xbfN\xfa\xd1\xdc\xb4\x86\xad\xbf\xf2J\xc3\xdf\xb4\x86\xad\xbf\x83_w\xe0\xb4\x86\xad\xbfJS\xb6\xda\xb4\x86\xad\xbf1%&\xda\xb4\x86\xad\xbf\x90s\xbfE\xb3\x86\xad\xbfD2;\xf0\xb2\x86\xad\xbf\xb4\x1d>;\xb3\x86\xad\xbf\x16\xdaE\x9f\xb3\x86\xad\xbf\x1f\x8an\xf6\xb3\x86\xad\xbf\xf2\x98)<\xb4\x86\xad\xbf\xab\xee\x9eq\xb4\x86\xad\xbf,\xaf\xf0\x98\xb4\x86\xad\xbfc\x06\x19\xb4\xb4\x86\xad\xbfk\x9f\x19\xc6\xb4\x86\xad\xbfe\x17G\xd2\xb4\x86\xad\xbfFU0\xdb\xb4\x86\xad\xbf\xf3\xe9!\xe2\xb4\x86\xad\xbfJ>\xff\xe6\xb4\x86\xad\xbf\x82\x05\xdb\xe8\xb4\x86\xad\xbf{\xef"\xeb\xb4\x86\xad\xbf\x93(\xba\xd5\xb0\x86\xad\xbf\xc2\xd5k\xf4\xaf\x86\xad\xbf\x8ecd\xf2\xb0\x86\xad\xbf\xaf\x8cp\xe6\xb1\x86\xad\xbf\x9d\xba\x92\xb1\xb2\x86\xad\xbfh}\xd8S\xb3\x86\xad\xbf\xce\xbf\x18\xd2\xb3\x86\xad\xbfX\xf1\xa30\xb4\x86\xad\xbf[\x1c\xces\xb4\x86\xad\xbfp"\xc7\xa1\xb4\x86\xad\xbf\x9d\x7f\xf8\xc0\xb4\x86\xad\xbfSK\xe0\xd5\xb4\x86\xad\xbf\xe2\xe4K\xe3\xb4\x86\xad\xbf\x10z-\xeb\xb4\x86\xad\xbf{\xa0N\xef\xb4\x86\xad\xbfXH\xa0\xf1\xb4\x86\xad\xbf\xfdU\x06\xe3\xaf\x86\xad\xbf\r5\x99%\xaf\x86\xad\xbf\xa1\x96D;\xb0\x86\xad\xbf\x9c\x97\x1fb\xb1\x86\xad\xbf\xd4?]M\xb2\x86\xad\xbf1\xfe\xaa\n\xb3\x86\xad\xbf\x94\xc2\x94\x9f\xb3\x86\xad\xbfM\xba"\x10\xb4\x86\xad\xbf\x0cr\xeb`\xb4\x86\xad\xbf\xcd\x14\xcd\x98\xb4\x86\xad\xbf\xd8;\xb6\xbe\xb4\x86\xad\xbft5}\xd7\xb4\x86\xad\xbf2\x84n\xe6\xb4\x86\xad\xbf\x14\xb7l\xee\xb4\x86\xad\xbf\x8d\xb4(\xf2\xb4\x86\xad\xbfW\xe1\xb6\xf3\xb4\x86\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xfe\x1bg\nOB\xbf\xfco\x02*#5A\xbf\x7f\xddk\xc4\x04\x19?\xbf\xfc8|\xa7t\xc7:\xbf\x81\x95P7L\xc06\xbf\rC%@\xda\x113\xbf0\x14"\xa9vv/\xbfj\xf5o\x86B\x80)\xbfT00\xaa\x9eG$\xbfv\t\xec\xf1\xb2\xa0\x1f\xbf\xf0\xd0\xae\x90\x1b3\x18\xbf\x0b\x98\xa7\xc9\x138\x12\xbf\xf4\xe6\xbd\xe4q!\x0b\xbfpF[?\x82O\x05\xbf\xa4S\x11\xd9\xb4H\x12\xbf\x9a\xc8\xfar`e&\xbfx~g\x03\xe2\xb15\xbf\xbe\xd4/|\x8a\xa55\xbf0\x86B[\'#4\xbf%\xcd\xc5R\x04\xc31\xbf\xa6ey=\x1fx.\xbfZ\xd1{4\x8c\xb7)\xbfyS\xb7U\xb4`%\xbf\x1e\x91A*\x8ar!\xbf\xf0\xe9\x90*\xf7\xcf\x1b\xbf\x8a\xcd\xa6\xe4Px\x15\xbf@\x1d\\\xbb\x93\xb4\x0f\xbf$j(^\x0e\x0e\x06\xbf\xcb\xbdF\x85\xaa\x85\xfd\xbe\x178\x9e~\x12\xbc\xfa\xbe\x8a\xb7\xb2\x1f\xc4P\x12\xbf\xf1n$\xcd\x92\x97&\xbf\xab\xc16\xb5\x0cy \xbf.8\x8c\xc7\x96\x84!\xbf\xb9\x05\xf4\x93@\x0b"\xbfxI\x08\xc0N\xd5 \xbf\xe6\xf9y\x80\xf8\t\x1e\xbf\xdc\x06\x14"\x03R\x1a\xbf\xa7\xa5\xc8X\xbf\xce\x16\xbf\xec\xc3\xd3\x07X\x7f\x13\xbfF4\xc6\'\xb0W\x10\xbf\xcd\xc6\xe4Q\xbd\xb2\n\xbf\xe2\xf70ssR\x05\xbf\xb2\xa6\x0f\xe4\xc0a\x01\xbf?\x88\xee f\x97\x00\xbf\xf0d5\x05\x0c\x08\x06\xbf\x05\x12k\x97\x04\xaa\x14\xbf\x1b\xd1\xe6,\xbc\xa8"\xbf<\x85\xa3n\x1c\x0b\x00\xbf\xc4\x83A\xa0\x96n\x05\xbf3\xb8\x7f\xa1\xe5B\x0b\xbf\x8b<\xac\xeby7\r\xbf\x1cQ\x1f\x9c\x0b\xdd\x0c\xbf\x16W\x90\xb8T\xda\x0b\xbfjj\x84h\xf5\xbd\n\xbf\xd6\n\xbb!Q\xa3\t\xbf\xf5\x00\x94\x99\x85\x93\x08\xbf\xbe\xbc\xe7\xfc\x8d\xb7\x07\xbf\x08\x9f\xabA\x1dy\x07\xbf\x82\xba5\xad0\x89\x08\xbf!\xf1s*\x7f\x87\x0b\xbf\xd9Gu\x89R\xf6\x0f\xbf\x12\x13\xf4\xe5w\x02\x12\xbf\x01\xf7\xd7\xc4\x1dY\x16\xbf\x83\xf5\x83\xa6\x07\x00\x00\xbf\x84\x9e=#0b\x05\xbf\xca\x05{\xa4\xf49\x0b\xbf\xd4\xa9 \xe4\xe3?\r\xbf$_\xd2~\x15\x0f\r\xbf#b^/\x1b]\x0c\xbfte6D\xb9\xcc\x0b\xbf\x89\x10\xac\x905\x8f\x0b\xbf\x95\xc4\xae/<\xbb\x0b\xbf\x1a"G?\xb2h\x0c\xbf\xf24:\xccr\xa6\r\xbf\xc3CJP\x8e@\x0f\xbf\xfe\xdb\x80U\\"\x10\xbf\xd2\x00D\xf1,\x8a\x0e\xbf\xa0\xde\xf8\xd1\xf6\xcf\x08\xbf\xc2\xaf\xf9t\x86\xdc\x05\xbf\x97\xa3\xec\xd3\xe6s \xbf\xd9\x86+>\xe7~!\xbf:M4\xbdH\x07"\xbf\xfb\x03\xed\xfa\xa4\xd9 \xbf\xa3\xf2\x97\xdfV:\x1e\xbf\xb9\\\xc9\xd8"\xd0\x1a\xbfT\x11\x08\xda\x16\xd5\x17\xbf\xcf\xdfN\xe16_\x15\xbf\x18\xce\xf2\x81\xber\x13\xbf\xb8C,V\x14\x07\x12\xbfx\x07\xc4\xcb\xa8\xf5\x10\xbf\xe5.Uc\x88\xbb\x0f\xbf\xc9\x8er\xc8\xd5-\x0c\xbf\x11\x8a,aJ\xec\x05\xbf/\x8b\x93\xc2\xca6\xfb\xbet\xe5\xcd\xf9G\xbd\xf1\xbea\x1c\x8eQ\x8b\xb25\xbf\xfe\xbd!0\xb2\xa65\xbf!JZ@\x8f%4\xbf\x1b\xc03f\xfd\xc71\xbf\x9a\xc9\xba?\xc6\x8b.\xbf\xackh\xd0)\xdc)\xbf\xab\xe2\xa7\x04\x1e\xa1%\xbf\x1b\x85\xec\xbe\xb0\xdd!\xbf\xfc\xed3\xdel \x1d\xbf\xb09\xc2}\x94f\x17\xbf\x1d\xd0xiVs\x12\xbf\tX\xfe\xab\x97%\x0c\xbf\x16\xaa,\xd0\x99\xff\x03\xbfD{1\x9frl\xf8\xbe\x04\xe1\xc1ce\xd4\xe6\xbe\xff\xb9\xa7\xac\x86\xba\xd5\xbe 1\xe7P2RB\xbf\xa1}\xf3\r#9A\xbf\xed\xc5\xce;)#?\xbfN\x18q\xd0\xa1\xd2:\xbf,\xf1I\x95\x13\xca6\xbf/\x1a\x054G\x153\xbf\xb9U\xa7qL_/\xbf\x93. \xd2\x001)\xbf\t\x9aQ}n\x9e#\xbf\x9e\xa7\xc2s\xc6Q\x1d\xbf\x0f\xe5x -\xaf\x14\xbf6\x88\xab\xe8\xa8\xe3\n\xbf\x93j\xee\xca\xec\xed\xfe\xbe8\x17\x15N\x1f \xed\xbeKW\x8d\xba\x1f\x14\xd4\xbe\x92\x0fFd\x1d\xab\xb8\xbe'
p13
tp14
b.