cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb0\x15\x87\x8a\x98\x15\xaa\xbf\x06\xbc\xe1\x1c\x98\x15\xaa\xbf)\xfd\xba\xbb\x98\x15\xaa\xbf\xc5y:e\x99\x15\xaa\xbf\xd8,L\xec\x99\x15\xaa\xbf\xb5\t\xadX\x9a\x15\xaa\xbfE?V\xad\x9a\x15\xaa\xbf\x98\xbe\x06\xed\x9a\x15\xaa\xbf\xe0\xe5\xe4\x1a\x9b\x15\xaa\xbf\x0b\xeb\xa2:\x9b\x15\xaa\xbf\xf5\xe6\xdaO\x9b\x15\xaa\xbf2M ]\x9b\x15\xaa\xbf\xc9T\xc9c\x9b\x15\xaa\xbf\xee[\xd1_\x9b\x15\xaa\xbf\xce\x0c[=\x9b\x15\xaa\xbf\x00\xe6b&\x9b\x15\xaa\xbf\x8c\x11\xc5\x14\x99\x15\xaa\xbf\xd3T#\x93\x98\x15\xaa\xbfV\xab\x90$\x99\x15\xaa\xbf\x89\xb3Z\xb1\x99\x15\xaa\xbf\xc4SQ&\x9a\x15\xaa\xbf\x9c\x85\xa5\x83\x9a\x15\xaa\xbf\xb8\xc5\xd6\xcb\x9a\x15\xaa\xbfOH\xe4\x01\x9b\x15\xaa\xbff\xcf\xb4(\x9b\x15\xaa\xbf\xab\xa0\x8aC\x9b\x15\xaa\xbf\xaa\xe7lU\x9b\x15\xaa\xbf\x14\xb2o`\x9b\x15\xaa\xbf\xbcw\x18e\x9b\x15\xaa\xbf\xd3(\x84]\x9b\x15\xaa\xbf\xa8\xfd\xd50\x9b\x15\xaa\xbf\t\xf5\xcb\x17\x9b\x15\xaa\xbf\xe7\xd4\xafy\x9a\x15\xaa\xbf\x01pxH\x9a\x15\xaa\xbf\xd76\xe4s\x9a\x15\xaa\xbfu\x89\xec\xad\x9a\x15\xaa\xbfx\xf6\x89\xe0\x9a\x15\xaa\xbfs\xe8!\t\x9b\x15\xaa\xbf\x1dn6(\x9b\x15\xaa\xbf\xc6BF?\x9b\x15\xaa\xbf}\t\xb6O\x9b\x15\xaa\xbfWn\xecZ\x9b\x15\xaa\xbf\x7f\xfe*b\x9b\x15\xaa\xbf5@=f\x9b\x15\xaa\xbf\xc9k\xfcf\x9b\x15\xaa\xbf\x03\xef\x9a_\x9b\x15\xaa\xbff\xa7\xb2?\x9b\x15\xaa\xbf\x83S"/\x9b\x15\xaa\xbf\xdd\x8c"\x1e\x9b\x15\xaa\xbf\x80\xfa\xcb\x05\x9b\x15\xaa\xbf\x8e\xc6\xc7\x0e\x9b\x15\xaa\xbfj\xdb\xa2\x1f\x9b\x15\xaa\xbf\xd7Vf2\x9b\x15\xaa\xbf\xd6\x17mB\x9b\x15\xaa\xbf3L\xaeN\x9b\x15\xaa\xbfLd\x9cW\x9b\x15\xaa\xbf\x0c\xee\xc5]\x9b\x15\xaa\xbf\xbd\xb1\xb9a\x9b\x15\xaa\xbf\xff\xe5\x03d\x9b\x15\xaa\xbf\x9a\x06!e\x9b\x15\xaa\xbf\x03\xa9\x1fe\x9b\x15\xaa\xbf\xe9T,a\x9b\x15\xaa\xbf\xdc\xa8\x13S\x9b\x15\xaa\xbf\x90)\xbaL\x9b\x15\xaa\xbfn\xe5\x14\x1e\x9b\x15\xaa\xbfb\xd0\xb9\x05\x9b\x15\xaa\xbf\xf2h\xa9\x0e\x9b\x15\xaa\xbfe@d\x1f\x9b\x15\xaa\xbf\x9f\xed\xf61\x9b\x15\xaa\xbf\x0b\x96\xc5A\x9b\x15\xaa\xbf\xd6\xcf\xbaM\x9b\x15\xaa\xbfZ#EV\x9b\x15\xaa\xbf\xaf\xed\x01\\\x9b\x15\xaa\xbf\xcdd\x99_\x9b\x15\xaa\xbfd\x17\xcea\x9b\x15\xaa\xbfH\xc6]c\x9b\x15\xaa\xbf\xc9\x97\xacd\x9b\x15\xaa\xbfz\x86\xadd\x9b\x15\xaa\xbf\xc9\xaa\x07a\x9b\x15\xaa\xbf&0\x9a`\x9b\x15\xaa\xbf\\\x03~y\x9a\x15\xaa\xbfh\x00AH\x9a\x15\xaa\xbfr\x1b\x97s\x9a\x15\xaa\xbf\x9e\xa3W\xad\x9a\x15\xaa\xbf|\xff\x99\xdf\x9a\x15\xaa\xbf^\xaf\xd2\x07\x9b\x15\xaa\xbfu\x8fc&\x9b\x15\xaa\xbfi\xd5\xb5<\x9b\x15\xaa\xbf&\x0c@L\x9b\x15\xaa\xbfJ4\xa5V\x9b\x15\xaa\xbf\xda\xbc\x8c]\x9b\x15\xaa\xbf\xf8tWb\x9b\x15\xaa\xbf\xcd\xc0\xdfe\x9b\x15\xaa\xbfe5Eh\x9b\x15\xaa\xbfM\'\x16i\x9b\x15\xaa\xbf\xfc0Xj\x9b\x15\xaa\xbf5\x00E\x14\x99\x15\xaa\xbfw\xe2\x96\x92\x98\x15\xaa\xbf\xf2\x06\x02$\x99\x15\xaa\xbfea\x95\xb0\x99\x15\xaa\xbfrJj%\x9a\x15\xaa\xbf\x18\xf8\xd6\x82\x9a\x15\xaa\xbf\xa5\x83)\xcb\x9a\x15\xaa\xbf\xa4\xf0\x1e\x01\x9b\x15\xaa\xbfgp\x9e\'\x9b\x15\xaa\xbf\x8aI\x0eB\x9b\x15\xaa\xbf\x9b\x02\xbeS\x9b\x15\xaa\xbf!0>_\x9b\x15\xaa\xbfz\xf4mf\x9b\x15\xaa\xbf\x7f\x18\xa6j\x9b\x15\xaa\xbf\x806\xe0l\x9b\x15\xaa\xbf\xd3\x973n\x9b\x15\xaa\xbfN]\xde\x89\x98\x15\xaa\xbf\xcaK3\x1c\x98\x15\xaa\xbf\xc2\xe7\x1c\xbb\x98\x15\xaa\xbfe\x08\x88d\x99\x15\xaa\xbf\x8c\x08\xb8\xeb\x99\x15\xaa\xbf\xcd\xff\xa3X\x9a\x15\xaa\xbf\xe6k\x00\xae\x9a\x15\xaa\xbf\x85\x00R\xee\x9a\x15\xaa\xbf\x82\xb5\xa8\x1c\x9b\x15\xaa\xbf\x16$\xc1<\x9b\x15\xaa\xbf\xdd\xea>R\x9b\x15\xaa\xbfq\x16\xfb_\x9b\x15\xaa\xbfK\x1f!h\x9b\x15\xaa\xbf\xec\x18\x81l\x9b\x15\xaa\xbf\xd1\xe1\x96n\x9b\x15\xaa\xbfT\xa5{o\x9b\x15\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8&`\x18\xd4\xad9\xbf\xe3L\xe6\xa4\xf4"8\xbftcZ\xfc\t\xd05\xbf\xea\xb2\x12fZ\xc92\xbf|\xe3\xab\x80\'\xed/\xbf\x9c\x07\xe7U\x95\xc3*\xbf\xc4\x13\xc9\xa8\xd9\x14&\xbf\x8bxXI;\xe6!\xbfLF\x13\x1c\xc9x\x1c\xbf\xcdT\xd7\xbd*4\x16\xbf\xe1\x06.\xc6|\xfd\x10\xbf\x16JN\xec\x84\x95\t\xbf\xf6\x8f\x13\xa3\xc6\x0c\x03\xbf\xa9tt^n\xed\xfd\xbe&\xdf%\xec\xdd\xac\t\xbf\x93\x89\xac\xb6\x10q\x1f\xbf\xc5\xb9\x03\x7f\xffq.\xbf-\xf5\xf1"\xb1`.\xbf\xdd\xf1\xd57\xdeB,\xbf\x1bXt\xcf\xf6\xed(\xbfd\xff\xe1!sb%\xbf\xfd6\xb58\x05\r"\xbf\xd6\x9c\xbc\xc1A\x03\x1e\xbfu\xa88\x8e$\x7f\x18\xbf\xf0\xeb\xf7C\xa5\x86\x13\xbf\xaa\r{\xc4\xf3%\x0e\xbf\x13AQ\x11\xf8B\x06\xbf\xff\xc6\xa8\x7f\xff\xf8\xfe\xbe\xe4\xd2\xd3\x90\xf5\xba\xf4\xbe\x05\x9f&\x92\xe8\xc5\xf2\xbeG\x83\xb5\xc5.\xb8\t\xbf\x91*s\x95\x81\xb7\x1f\xbf{_+\xf4\xf6 \x17\xbfo^\xfc\xdez\x98\x18\xbfVd([|U\x19\xbf\x94\xf7E\xfdt\xa2\x17\xbfw\xb6LB\xb6\x16\x15\xbf_\xa5\xc4\x04\x8fz\x12\xbf>:\xf8\xc9X\x03\x10\xbf]\xb6\x00\xaa\xff`\x0b\xbf\xefax\xbc\t\xf3\x06\xbf:\x06\xdb\xb5\r\xbf\x02\xbfv\xa3\x90\x08\x90\xf1\xfd\xbe\xa6\x87\x9c\xe2\x1di\xf8\xbeY\xf8N$\xf5L\xf7\xbeb]ra\x8f\xf0\xfe\xbe\x17\x1dE\xe9R\x04\r\xbf\xef\x93`\x03\x832\x1a\xbfE\xb5\xf1e\xf5\x87\xf6\xbe&\xdci\xd9\x13\x19\xfe\xbe\x98\xb6r\x89C$\x03\xbf\xb6_,\xe9\xb2\x83\x04\xbf\x13Ts\t6D\x04\xbf\x89Z9\x10\x94\x8e\x03\xbf5&55\xee\xc6\x02\xbf\x9a\x84\xe3\xe5~\x00\x02\xbf\x98\xbbs\x97\xacA\x01\xbf\x19\xb5\x98\x10=\xa7\x00\xbfGGA^f{\x00\xbf\xa9\xb3q\x9ek:\x01\xbf$\xfdz?lT\x03\xbf\r\xd3\x9a\xd7\x1fq\x06\xbf\x8d\xa3~v@J\t\xbfL\x8d\xed\x14\x8da\x0f\xbf\x03!)\xccex\xf6\xbe\xb2Tu>\xaa\x07\xfe\xbe\xf1\x15&\x89\xfc\x1d\x03\xbf\x85\x06\xe5\x1f\x9b\x89\x04\xbf\x8b\xfc\rEWg\x04\xbf\x9f\xe5%\xebc\xea\x03\xbf\x10\x08{c\x06\x85\x03\xbfOF&y\xd6Y\x03\xbf5\x9az\x1a\xbfx\x03\xbfcD\x13\xbd\x86\xf2\x03\xbf\xcb\x9e\x9a\xd9\x9a\xd1\x04\xbfE\x02\x0b\x93\x84\xf1\x05\xbf_rv\xb2)\xa8\x06\xbf\xce\xc4\xd5\xc3zq\x05\xbf\xee#\x92\x01\x1cl\x01\xbf_XaXr\xb3\xfe\xbe\xf0\x98\xa4,\xbd\x19\x17\xbfB\x94\xcc\xf4\x7f\x90\x18\xbfM;Z\x9d\xeaO\x19\xbf\xd6o#T\x8b\xa8\x17\xbf\xe29\xc9\xcb\xa88\x15\xbf\xacqp\x8e\x15\xd3\x12\xbf\xa5\t&x~\xbb\x10\xbfB\xd2_F\xb6\x02\x0e\xbf\xf2"\x10\x0fOO\x0b\xbf\xfc,\xb3\xd8\xb9P\t\xbfo\x05pG\xd6\xd0\x07\xbf,\xa8\x8a\x1e\xdaG\x06\xbfU\xac\xf4\xc73\xc9\x03\xbf:\x19\xe1\x96\x95\xc9\xfe\xbe2\x91J\x9d\x13\x1c\xf3\xbe\xf8k\x1aP\xe9\xe9\xe8\xbe\x10\xe3\x9a\xe9\xecr.\xbf?\xea\xff\xc9Ob.\xbfN\x07\xff\xf0=F,\xbf\xa4\xcb\x87t\xf0\xf4(\xbfL\xb3\x15\x16<p%\xbf\x89\x80\xd0g\xb5&"\xbfw \xe6\x97\xa6]\x1e\xbfT\x1d\xad\xe2\x88\x15\x19\xbf\xa8\x1bv\xbd\xcbr\x14\xbf\xc5r7m\xecm\x10\xbf\xdb|\xe9\x8f\xb8\xe8\t\xbf~\xdf\x7faj\xc3\x03\xbf\xd2Y\xd7s\xbe\x15\xfc\xbe\xa0]\x8aR~&\xf1\xbe\x98V\xd5o\x15\x08\xe0\xbe\xaa9\xa8\xa9g\x84\xce\xbe\xdb\x95\xbf\xaf?\xb29\xbfl\xa2Y\xf9\x8e(8\xbf\x96\x96\xfb\x14%\xd75\xbf.\xfb\xe4\x96/\xd12\xbf\xc0?\xc7q\xdd\xfa/\xbf\xb0:j@c\xc8*\xbf\xbbmL#\x9a\x04&\xbf\xd4]\xd7\x91\xa0\xae!\xbf%\xcd\xbdbW\x8b\x1b\xbf\\E|\xafn\x95\x14\xbf\xf2\x96\xa5\xdf\x90\x0b\r\xbf\x17\x97/\x1af\xe1\x02\xbf\xe3U\x80\xb9\xe9\xb7\xf5\xbe1\xd1\x05\x17\xd7s\xe4\xbe\x9a\x9b\xe2\')3\xcc\xbetn\xd7\xd1\xbcR\xb1\xbe'
p13
tp14
b.