cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdfP\xb5\x01\xcd\xd8\xb8\xbf\xe5\xfe\xbb(\xc3\xd8\xb8\xbfq.n\xa5\xd1\xd8\xb8\xbf\x9eO\x9a\x8e\xe1\xd8\xb8\xbfk\x87\xda<\xee\xd8\xb8\xbf\xb2Y[\xd4\xf7\xd8\xb8\xbf\x89\xc5+\x8d\xff\xd8\xb8\xbfd\xf7\x88\xaa\x05\xd9\xb8\xbfo\x91d\xe7\t\xd9\xb8\xbfB\xe6\xcc\xb7\x0c\xd9\xb8\xbf\xaff\x9d\xda\x0e\xd9\xb8\xbf\t\xcc-x\x10\xd9\xb8\xbf\xcf\xee\xb1U\x11\xd9\xb8\xbf\xff\'a\xf2\x10\xd9\xb8\xbf\x1e\xe8&\x9f\r\xd9\xb8\xbfo\xd3\x03g\x0b\xd9\xb8\xbf\xfa\x18H\x07\xda\xd8\xb8\xbf\xe4\x00L\x10\xce\xd8\xb8\xbf\xe0\xabi\\\xdb\xd8\xb8\xbf\xb3X\xc1m\xe8\xd8\xb8\xbf\xadL\x91_\xf3\xd8\xb8\xbfO\xa2s\x92\xfb\xd8\xb8\xbf=a\xfa/\x02\xd9\xb8\xbfb\x92\xe9|\x07\xd9\xb8\xbf\xed\xf7\x9e\x18\x0b\xd9\xb8\xbf\xf14kl\r\xd9\xb8\xbf\x934\x0b*\x0f\xd9\xb8\xbf\xd8\x8d\x11\x82\x10\xd9\xb8\xbf\xfcV\xc8"\x11\xd9\xb8\xbfd\xf6\xb4L\x10\xd9\xb8\xbf\xc3~\x12\xce\x0b\xd9\xb8\xbfM%#T\t\xd9\xb8\xbf\x14\x97\xb3\xf3\xfa\xd8\xb8\xbf\xe1Vfw\xf6\xd8\xb8\xbf\xdc\xb1\\H\xfa\xd8\xb8\xbfv\xbe\xe6\xaa\xff\xd8\xb8\xbf\x8e\x87\xa0N\x04\xd9\xb8\xbf\x15\xca\xb7\xcd\x07\xd9\xb8\xbfJ\xdfV\xbc\n\xd9\xb8\xbf\xb8\xdc\x0e\x1b\r\xd9\xb8\xbf\xa4\xbc\xfb\xa5\x0e\xd9\xb8\xbf\x83\xeca\x82\x0f\xd9\xb8\xbf\xdd)\x85\x1c\x10\xd9\xb8\xbfr\xddX\x98\x10\xd9\xb8\xbf\xd7\x91$\xcc\x10\xd9\xb8\xbf\xd0\xc2\n\x05\x10\xd9\xb8\xbfmR3\xb4\x0c\xd9\xb8\xbfC\xc5\xf3\x1b\x0b\xd9\xb8\xbfh]_\xff\t\xd9\xb8\xbf\x8b%\x94\xc6\x07\xd9\xb8\xbf\x8f\x84\x93\x9c\x08\xd9\xb8\xbf\xe3\xf1s\'\n\xd9\xb8\xbfz\xd6\x06\xc5\x0b\xd9\xb8\xbfr\x86t"\r\xd9\xb8\xbf\xa5\xedz[\x0e\xd9\xb8\xbf#\xa9\xe7Y\x0f\xd9\xb8\xbf\n\x9b\x1c\xe7\x0f\xd9\xb8\xbf\xd3\xf6\x18\x14\x10\xd9\xb8\xbf\x9c\xb8r$\x10\xd9\xb8\xbf\xcbz\xc0N\x10\xd9\xb8\xbf\xc2M\xb3\x87\x10\xd9\xb8\xbf\xf3\x8d\xc2T\x10\xd9\xb8\xbf\xa0\xc8\xb9\xf9\x0e\xd9\xb8\xbf\x10Iyd\x0e\xd9\xb8\xbf#;\x1d\xf9\t\xd9\xb8\xbf\x9c\x9d\xb0\xc5\x07\xd9\xb8\xbfC\xd1N\x99\x08\xd9\xb8\xbfQ\x04\x08\x19\n\xd9\xb8\xbfq6\xfd\xac\x0b\xd9\xb8\xbf\xc0i:\x07\r\xd9\xb8\xbfQ\xa8,>\x0e\xd9\xb8\xbf\xf6\xce.5\x0f\xd9\xb8\xbf[\x8e\x05\xb7\x0f\xd9\xb8\xbfU\xd8\x99\xd8\x0f\xd9\xb8\xbf\xebq3\xeb\x0f\xd9\xb8\xbfO\xf7\xa84\x10\xd9\xb8\xbf\xa5\x1eU\xb1\x10\xd9\xb8\xbfyJ\x82\x08\x11\xd9\xb8\xbf\x12F\xa7\xe0\x10\xd9\xb8\xbf\xad"\xae\xca\x10\xd9\xb8\xbf%v\xc5\xe0\xfa\xd8\xb8\xbf\xf7\x0c\xafy\xf6\xd8\xb8\xbf\x93\x8a\xa6L\xfa\xd8\xb8\xbfr\tA\x8e\xff\xd8\xb8\xbf*\x1e"\x17\x04\xd9\xb8\xbf\x9b\x10=\x9e\x07\xd9\xb8\xbf\xfcQ\xc9\x95\n\xd9\xb8\xbf$\x94&\xe3\x0c\xd9\xb8\xbf\x95\xc4\x8cB\x0e\xd9\xb8\xbf\xce\\\xa9\xf7\x0e\xd9\xb8\xbfo!\xe3\x88\x0f\xd9\xb8\xbfq|\x8d<\x10\xd9\xb8\xbf\x88\x94]\xfb\x10\xd9\xb8\xbf\xea\x8b\xa0\x86\x11\xd9\xb8\xbf\xf3}\xad\xba\x11\xd9\xb8\xbf8\xdf\x00\xc4\x11\xd9\xb8\xbf\x7f\xaa\x12\xdd\xd9\xd8\xb8\xbf\xf3\xa9\xef\x10\xce\xd8\xb8\xbf\xf4\\\xefr\xdb\xd8\xb8\xbf\xf2{pI\xe8\xd8\xb8\xbf\xbbW. \xf3\xd8\xb8\xbf\xfd\x19\xc2~\xfb\xd8\xb8\xbf\xceA\xc0O\x02\xd9\xb8\xbfT0&\x8b\x07\xd9\xb8\xbf\xc02\xad\xe4\n\xd9\xb8\xbfb+\xb4\xef\x0c\xd9\xb8\xbf\xddy,\x8b\x0e\xd9\xb8\xbf\x83\xce\xe0\xfb\x0f\xd9\xb8\xbf\xbd\xfal\x14\x11\xd9\xb8\xbfwy\xb0\xad\x11\xd9\xb8\xbf\xb6\xc5\xc6\xe9\x11\xd9\xb8\xbf\xe5m\x19\xf4\x11\xd9\xb8\xbfW\x9bI\xcb\xcc\xd8\xb8\xbf-\xd2\xe2\'\xc3\xd8\xb8\xbf\xb3o\xa0\xb9\xd1\xd8\xb8\xbfzY\xe5m\xe1\xd8\xb8\xbfI\x19u\x06\xee\xd8\xb8\xbf\x8e\x82\x8c\xdd\xf7\xd8\xb8\xbf\xe7\xdf\xb3\xd7\xff\xd8\xb8\xbf\xa5\x00\xb2\xf1\x05\xd9\xb8\xbf{|\xf9\xf2\t\xd9\xb8\xbf\xb4\x9e\x9c\x84\x0c\xd9\xb8\xbfh\xe2P\x80\x0e\xd9\xb8\xbfo\xda( \x10\xd9\xb8\xbf\x03\x8e{6\x11\xd9\xb8\xbf\xf4\xd0\r\xbe\x11\xd9\xb8\xbf\x81w\x01\xea\x11\xd9\xb8\xbfi\xc8&\xf3\x11\xd9\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xf2\x82\xe3\x93\xc0^\xbf\xd6\x86\xb4C1\xe0\\\xbf\x14*\xed\x8eJ\x0eZ\xbf\xcf\x01$v\x8beV\xbf\x0cKS\t\xe8\xfeR\xbf\xa3>#/z\xcbO\xbf:_\xc4|01J\xbf\x0c\t\xe4E\xe03E\xbf\x0f6\xdb\x06\xd3\xd7@\xbf\xc1\xf0o\x04R>:\xbfE%l\xafw\x104\xbfK\xc4H\xc4L1.\xbf\x9b&\x99\xf30x&\xbf\x01\n\x8a\xc7\xda\xa4!\xbfR\x03.>\xe4L.\xbf\xfb.\x1d\x01\xe4\x9bB\xbf6\xf4\x85\xab\xf9\x1aR\xbf\xc2\xd6\xc1\xf8\x96\x10R\xbfFO\xf4}l\xcbP\xbf\x86\\\xa8\xd5\xf1\x98M\xbf\xb3M|\x91\x08\\I\xbfV\xfa\x93\x8a\x0cbE\xbf\xcb\x1e\xfa=K\xc2A\xbf\x91\x98\x1c\xd8\xd1\xf6<\xbf\x01,\x13\x13\x7f\x117\xbf\xe6zo\xef\xc7\xcb1\xbfPs\xee\x0f\xb8C*\xbf\xd8\x08VR\xcdB"\xbfa\xfa\x00Z0o\x18\xbf\xa0\xe1\xf6#( \x16\xbf\x00\x143$FZ.\xbf\x88`\x1cB\xcc\xc5B\xbf\x16\xb2\x1ex\xfcV;\xbf\xb5\xefK\xb9\xaa\x14=\xbf\x89RMj\x19\xf5=\xbf\x11\x9b\x92=\xbf\xf0;\xbf.x7z\xaa\xeb8\xbfQ\xe5G\xcb\xc4\xd35\xbf\xf8S\x9dQB\xe82\xbf\xf18|\x1bZ(0\xbf\x07\xb0#\x0c\xd1\x13+\xbf\xfb\xc3x\xd1]\x1c&\xbf\xe0\x8fR\xf3J\xa7!\xbf\x02\xb3\x90\x9c\xc8\xc6\x1c\xbf\xb7\x1f\xe6\x82|w\x1b\xbf\xeeDHZ\xd1="\xbf\x00\xe6\xd6\xd0j 1\xbf\x87H\x98 \xd1\xfb>\xbf8\xe8y\x16\xd9\x8e\x1a\xbfI\x01\xed\x08\x7f\xbe!\xbf\x11\x19\x9e\xbb\xcc\x93&\xbf\xd9JG\xdb\x073(\xbf_?Wg\x0b\xe8\'\xbf\x0f\xcc\xa3sy\x11\'\xbf~,\xc9M\xa4%&\xbf\x1f\x852\x02D;%\xbf\xf1y\xa3\xa5\xe7Y$\xbfg\x8d?\xa8\x88\xa3#\xbf\xac\xc2!F\xc5o#\xbfB\xe7\xce\xd5YQ$\xbf\xaar\xad\xbe\xd4\xcc&\xbf\x06?\x00\x1cGz*\xbf\xeb(\xb8wI\xd8-\xbf\xb8\xf2\x08\xa5\x8d\x862\xbf#)\x1c\x04}|\x1a\xbfxC\x1c\xc47\xb4!\xbf\x10\x8a\x95@b\x8c&\xbf\x06xV\x93\x02:(\xbf\xb1\xe5,\\\x8d\x11(\xbfW\xc8@\x04\xf2}\'\xbf7:\xb5A5\x06\'\xbf\xeek>\xb93\xd3&\xbfM[\x1b^\xba\xf7&\xbf%\xa10\xbe\x9c\x87\'\xbfG\xc5\x9f\x084\x8f(\xbf\x10\xb5\x95\xa9t\xe3)\xbfnX\x19\x08V\xbb*\xbf\x81@Kl#L)\xbf\x88\xb3\xbf\x1e\t\x8c$\xbf\xaa\x81\xdft\xbe\x19"\xbf\x8b\x86\xbe\x82iN;\xbf\xf5M^x1\x0b=\xbf\xeb\xc7,e|\xee=\xbf8\x8c\xa0r\xf8\xf7;\xbf\xbd:eu\xeb\x139\xbfa\xab\x97\xde\xa7<6\xbf#\xcd\xe2\xc7G\xc23\xbfn\x99\xee\xa1\xe9\xb61\xbf{TnA\xe6\x1d0\xbf\x07Q\xc47\xef\xdf-\xbf\x1bY\xc1w\t\x1a,\xbf0\xf8/\xf2~I*\xbf\xcc/_\xc4\xccV\'\xbf\xf5a\x1d\xd7\xd0&"\xbf\xb9\x9c\xea\xb4\xcc\x85\x16\xbf\xf4\x17z\xf7\xf9Z\r\xbf6\x83\x874\x88\x1bR\xbf\x06\x04=\xf8\x8f\x11R\xbf\xabDo}r\xcdP\xbflf\xd7\x06K\xa1M\xbf\x99\x88j\xae~lI\xbf\x11P\xb4\xc5\xa8\x80E\xbf\xbdoj\xca\x0b\xf8A\xbf\x9e\x0c\xb4q]\xa9=\xbfU\x89\xaa\x96j)8\xbf1\xa3\x10\xf2wf3\xbf\xafU8\x00\xb0\x93.\xbf\xd85\x06\x9c\xf5O\'\xbfT&\x1a\xa7t\x8e \xbf\xce\x02\xb2\'96\x14\xbf)5\n\xe8\xe5\xe2\x02\xbf\x0c\xb3\xa32\xff\xf8\xf1\xbe8A\xb5\xe9\xf5\xc5^\xbf\xcb\x14\xba|\x00\xe7\\\xbf\xc4\xdc3\xb3\xe6\x16Z\xbf\xbfr\\q\xffnV\xbf\x8f\xf4^7&\x07S\xbf\xd42\xb1\x14<\xd1O\xbfE\xeah@\xc7\x1dJ\xbf\xea\x1c%l\xa1\xf1D\xbf\xe9_C\xc0\xbaJ@\xbf\xe7\xf4\xb4.}R8\xbf\xedD\xd9+\xb4$1\xbf\x9a\xa9qE\xf2D&\xbf\xb6\x9b\xdf\x0e\x9a\x99\x19\xbf\xe7Xg\xe1\xbc\x18\x08\xbf\x8f\xcf\x03\x97\x90\x9b\xf0\xbe\x1an\xa8\xe0\xf6f\xd4\xbe'
p13
tp14
b.