'HS21'
{'constraints': 'L',
 'degree': 2,
 'internal': False,
 'm': 1,
 'n': 2,
 'objective': 'Q',
 'origin': 'A',
 'regular': True}
{'feas_tol': 1e-07,
 'hist_file': './KonaSnopt/HS21/kona_eye_hist.dat',
 'homotopy': {'dmu_max': -0.0005,
              'dmu_min': -0.9,
              'init_step': 0.5,
              'inner_maxiter': 2,
              'inner_tol': 0.1,
              'max_factor': 30.0,
              'min_factor': 0.001,
              'nominal_angle': 0.17453292519943295,
              'nominal_dist': 5.0},
 'info_file': './KonaSnopt/HS21/kona_eye_info.dat',
 'max_iter': 150,
 'opt_tol': 1e-07,
 'rsnk': {'check_res': True,
          'krylov_file': './KonaSnopt/HS21/kona_eye_krylov.dat',
          'precond': None,
          'rel_tol': 0.01,
          'subspace_size': 20},
 'svd': {'beta': 1.0,
         'bfgs_max_stored': 10,
         'lanczos_size': 1,
         'mu_min': 0.0001}}
'num_design,  num_eq, num_ineq : 2, 0, 5'
' n, m : 2, 1'
'==========================='
'Kona final objective value with PC Eye : -99.3284119676'
'Kona runtime, 3.24972605705'
'==========================='
'==========================='
'Kona final objective value with PC pc : -99.3434115631'
'Kona runtime, 2.64522790909'
'==========================='
'========== SNOPT ==========='
'SNOPT objective value at its solution, -99.9900009999'
'SNOPT runtime : 0.0112090110779'
