
**************************************************
***        Using Parameter Continuation        ***
**************************************************

# of design vars = 4
# of slack vars  = 21
# of ineq cnstr    = 21

==================================================
Outer Homotopy iteration 1

opt_norm : opt_tol = 7.211103e+00 : 7.211103e-07
feas_norm : feas_tol = 3.553871e+01 : 3.553871e-06

mu after pred  = 0.99862170538395

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 6.768092e-04 : 6.768092e-05
   hom_feas_norm : hom_feas_tol = 8.390981e-05 : 8.390981e-06
