cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'e\x05"y\xe0Y\x9d\xbe\xbbv\xf5\x87\x86\x03_\xbew!s\x03\x1fD\x9f\xbf\xf4\x13&\xd7F\xf1u\xbe\x1a.\xccN\xbb\x9es\xbe\x9a\xa7\xcc\xdf\x96:\xd5\xbe\xacD)\x19\xf9!s\xbe\x8e\xc0/\xdfjT\xc0\xbe\xd6\x1f\xa8\xdd\xb4m\x83\xbe\xaf=\x1e\xe5\x88\xfd\x99\xbe~\xaf\xd6Mf\xc2\xa3\xbe\xfc\xebW;4.\x97\xbeS\x93\xd4D\xf1R\xac\xbf\xb62\x0b\xcc\xe2\x1f\xc4\xbf\xf4\x8e\x8e\t>"\xc0\xbf\xa7\xcd\xab\xae\xa0\xda\xb1\xbfk!\xa8\x17\x02\x96\xba\xbf\xc6\xeeK+\xb8\x83\xb3\xbf1\xc2\xf2\xf8u5\xbb\xbf\xb7\xf4#(@\x19\xb1\xbf\xfc{R\x98\x118\xb0\xbfL\x1a3\x16\xc6j\xb0\xbf\xa7\xd5\xcc\t\x86<\xa8\xbf\xf9sR\xa1SN\xa9\xbfY\x8b\xa9\x06\x90\xf1\xaa\xbfX\xfb\xbc]\x10_\xaf\xbfi\xf0S\xbeX^\xb1\xbf\x15h[?\x86_\xb3\xbf{\xa8\xac\xb3\xae\xf8\xbf\xbf31\x06\xc6\x95\n\xc8\xbfVp\x9b>[\x8d\xb1\xbfq\xfd\x0c@\xe4\x14\x81\xbe\xcdL\xb2\xaaKr\xd3\xbf\x1f~\xe8\xfbt\x8e\xd3\xbfN\xfdC\xfc/\xfe\xd2\xbf D\xa1[\xd2\x84\xd1\xbf\xd3\x00\xc6\x8fyT\xd1\xbf\neK\xd0Q6\xcf\xbf\x08\x07J\xe9\xb00\xcb\xbf\x88\xc2B\xc5\x1fj\xcb\xbf|C|\xd9V\x8b\xce\xbf\xebx\x1e\x04\xe5\xd9\xcf\xbf\xa8%\xc7\x1f\xb1\x91\xcf\xbfB\r}\xe2\xaa`\xce\xbfDgt\xb7\xe2\xd4\xcd\xbfB\xaa\xa5\x87\xecW\xca\xbf\x96@l\xc5\xec\xfa\xac\xbf\x840Y\x0bD\xe5\x8f\xbe%Sn{\xc8\xa5\xd8\xbf\x834j\xda\x1f`\xd8\xbfi\x06\x86\xcd\xfd\xb8\xd7\xbf\x80\x08\xa8`i\x97\xd6\xbf\xd1\xa7\x8d\xc8\xee\xf6\xd4\xbf$\xe2\n<V\xd6\xd0\xbf{\xf5\x04\xa5\x14\xdb\xc9\xbf\xa0\x16\x9fR\xd9d\xcb\xbf\xa0\x1ba\x03\xc9\x8e\xd0\xbf\xf8\x1b~o\xfb\xe9\xd0\xbfM\x11d_3\xc9\xcc\xbf\xc0\xcc\xb6\\*\xc0\xc6\xbf\xdd[?\xd6l(\xc1\xbf\xa0\xc3\xf1]\xe8\x9b\xb6\xbfe-4\x11\xfc\xe1\xa8\xbe\xcc\x14\x01\x91\xd4\xdc\x9a\xbf\xafj\x9c\xd4\x18\x92\xd8\xbf\x16w9\xd9\xb1#\xd8\xbf\x98\xe3\xef\x95L=\xd7\xbfqp\xf6\x96\xce\xb1\xd5\xbf\xf3\x80\x12\x7f+)\xd3\xbf]\xbe2\xb6\x1f`\xcb\xbf\xc24c\xcd\x10=\xc1\xbf{u\x92\x8fMn\xc2\xbf\x7f\x15\xe3@K\x87\xc8\xbfbz5Lo:\xc7\xbf-z@\x04&\x9d\xbb\xbf\xed\xa2)j\xe4Z\xa3\xbfJ{o\xbdH\x07\xa2\xbe\x8f\xa6F\x8c\xb8h\x9e\xbe-zY5zm\x95\xbf\xb4\xae\x01\x91\x00\xdf\xbf\xbf\xd6h\xdc\xa3JQ\xd3\xbf\x1d\xe9J\x08\xac,\xd3\xbf<y\x00\xf4);\xd2\xbf\xc8_\x93\xa3\x90*\xd0\xbf\xe1\xc0l\xbc\n(\xcd\xbf\xda\xd0k\xd5\xd0\x12\xc5\xbfEv\xb2k@\x06\xba\xbf\xebl-\xc0H\xef\xb8\xbf.\xd8\xc2\xa2yt\xc0\xbfD|\x91z\xb8$\xbc\xbf\x07\xce?\x86M\r\xa8\xbf1\x86\x1e\xdc\xdf\x11\xa2\xbe\x9bvt\xc4sU\xed\xbea\xc1\x0b\x8b\x88z\xa9\xbf\xeeu\xf5\xb5\xa9\xc8\xc1\xbf\xe1\xcf\x1by^d\xd0\xbf\x9dE\xcb\t\xdbb\xba\xbf\n\x84\x81\xa8o\xd0\xb2\xbf\xfc/\x12G\xf6\x04\xba\xbf}\t\x90\xb9\x9e{\xae\xbf`\x94\xe2\xbf\x9c\x8b\xa8\xbf6\x8d\xf4\x1c\x19\x11\xa1\xbf\xdf32\x80ho\xb6\xbe\xfbeS1\x87\xba\xc8\xbe\xd8\x85\xed\xfdP;v\xbf\xc8b\xf0[+i\xaf\xbe(\xc4\x08\x83\xf7{\x97\xbe\xae\x9c\x18\xdb\xc5\xbc\xa3\xbfL\xc0\x85\xb6\xf1g\xbb\xbf\xd5\x0b\x8d\xd5\xbb@\xc8\xbf\x95\x17\xf5\xeaR\xfb\xd1\xbfr>\x86E\x01\xef\xd6\xbfn\x06\xec$\xc4\x9e\x9d\xbe\xa0\t\x0c\xd7\x0c\xda^\xbe\xa2\xa5<\xff\xe7[\x9f\xbfu\xad\x82\x18\xf6\xcfu\xbe\x1c_y\xa8FVs\xbe\x96\x0f\xa8W\xd3\x13\xd3\xbeJ\xa7\x08\x10\x80+t\xbe\xc0\xe3-\xbf\xeej)\xbfK\xcc\xf9\x85[>\x81\xbeUcI-t{\xbb\xbe\xfe\xa4\x12\xe58\x9c\xa6\xbf\x08\xa6\x0f\xc4\xd3`\xc1\xbf7V<n*\xea\xcd\xbf\xfc\xcf<\xfb=\x16\xd4\xbf\xab3\x9d\xcc\xcf\xe7\xd7\xbfa0\xe6\xbf\xc8\x12\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xed\xe7Y\xae}\xd7\xbf\xbc\xc4zWm\x13\x95\xbe\xbd\x07y\xce\xcac\xb4\xbf\'\xae\xda\xc9\xf0/\xd9\xbf`\xda\xd9\xef\xcb\xda\xaa\xbe\xf2\xf1\xec1{>\xcd\xbf\\\xb1\x00\xafO\xd1\xb7\xbf\xe1]\xb7\xbd/r\xc3\xbf\xee\x9e#)*\x7f\xb2\xbf\xd0\xca\xc5\xd3\x81_\xc5\xbf\xb7\x8a\xc5\x03\xc6)\xc6\xbeW\xb3\x93\x1a\xa5\xe0\xc1\xbf)\x98\n\xf2\xd1\xcc\xa7\xbf8\xdf\x90 \xfe\\q\xbe\x00Ob\xd2\\\xe6_\xbe\x96\x01Q\x00\x06\xb6\xbb\xbf\x1a\x13\xb0",JS\xbe\xb8\xda\xc1\x0e\xff\xa2Y\xbe\xd4\xc8\xd0|#pd\xbe\x1c3f\xac%\xa2m\xbed\xb4\xa1\x0c\x7f\x02q\xber0\x07\xe8\x83\xf8t\xbe9`\x8c\xea\xb0Dx\xbe\xf2\x8a\xa3\xe9\xdf\xddx\xbe\xaaL\x0f\xb8P\x00z\xbe\xdb\xef{|\xba\x88w\xbeDG_\xe6N\x1fr\xbe\xe9vB\x8b\xdd5i\xbe\xae\x93DV\xa6\xb5`\xbe\xab\xb6,\x01*ER\xbe\t\xd9\x8a\r\x02OV\xbe\xa5\x18\x92$\x8e\x82\x96\xbe\xe0\xe3\x80\xe0\xecIA\xbek`\xac&WcL\xbe\x1e\x15K\x1a`\x0f`\xbeG\xbcUR\xd3\x85n\xbe\xce\x96\xcfc\xb7\xf2v\xbe\x90\xc4\x0f&\xf4\xb2\x80\xbeBt\xea\xaaZs\x82\xbe\x8f\xc2\xe7\x9a\xdd\x12\x82\xbe\x12\x01%t\xad\xc1\x7f\xbe\x9fs\xd3Uv%x\xbe\xa3\xb7O\xca:Hp\xbe\xec\xe5\x1e\xa7\xbd"e\xbe\x80\xcd\xd9\xdc\x98:a\xbe\xc3\xbf})\xfa\x07c\xbeC@b|\x8c\xb0l\xben\xafi\xf1\xb3\x15\xce\xbf\x1a\xe9\x08|\x8d\x19@\xbe\x92\xa7\x9a>M\xdaM\xbe7\xd6S\x1bX\xfcc\xbe\xad\x98W\xc1\x18\x9f|\xbeG\xd9j\xf5_0\x96\xbe.\xa1\xa2L\x18\xc3\xc8\xbe\x92i\xbd}w\xb2\xc1\xbe\x8b9b\x18\xfcI\xa6\xbeQ\xaa\x80gR\xd1\x95\xbeB\xe9FT\xd1\xdd\x86\xbe\xd0d\xc5\x9a\xbb\x12}\xbe\xfdsGL\x08\x16w\xbe\x14\xcfK\x85\xd6\xc1\x81\xbe\xe3\x97\xe9d\x0e\xe2\xb5\xbe\x8e\x8d\xb7\xf2\xce\xd0\x92\xbeyQJ\x97\x8al\x91\xbe\x85Um\xee\x8b\xbc?\xbe\xf8\x95\xf9\x15lXM\xbe\xd7\xb3\x060\xbalc\xbe#ZM\xfdv\x16{\xbe\xd4B<\xc95\xc5\x93\xbep9HY\xf1Q\xc2\xbe4\xea\xf6\xc0\x9d\xcb\xc0\xbfO2\x81Z\x11\xb0\x9c\xbfP\xb8\xf8[:$\xbf\xbe\xf2\xabN\xae\xcd\xbc\x9b\xbe\xff\r\xd4\xf1N\xf5\x91\xbe\x9b`\x06\xe2J~\x96\xbe/\xa8*\x12u\xc9\x84\xbf\x9c\xd0\xb3:\xdf\x1a\xcf\xbf\xe1(E\x8c\xa1\xf4s\xbeE\xee\xb7\\\xadyb\xbe\x85?4`\x84\xb8@\xbe\xe5O\x90vBWK\xbev\xb2q\xd1\x13|^\xbe\xb1\xf6>rR\xa1l\xbe-\xbf\xd8\xa5\x85\xcbu\xbe\xd37u\xe0\x10\x01\x81\xbeF\xf9\xec\x9f\xe7\x1e\x89\xbe\xfb\x86\xc9\xe4\x0cq\x9c\xbe\x05\xb3\xab\xa4!D\xd5\xbe\x13\xff\xf6\xa7\xd9\x98\x8e\xbfzDW\xbcG\xd0\x9b\xbf1\xe4\xabf\'\xa2\xcc\xbf\xa3\x8e\n\x11L\xbe\x96\xbe\xd3k\xef\x8d\x07\xcfp\xbeN\x892W\x0f\xbfR\xbeJ\x88!Y\x00sB\xbe\xa8N\xe9\xaa\x95\xdaR\xbe#\xb5W)\xd6\xf4X\xbegv\xa9f\xcc\xc5c\xbe\xd9,{=\x83\xcel\xbe\xe5U]~\x90\xe1p\xbe\xd5\x83\xfc\xe3\x83\xe4u\xbe\xafJcn\xc0\xcf}\xbe\xaf\x0f\xe3\xc6\x96t\x86\xbesX\x18\r\x15\xf0\x98\xbe\x18\\^\xf2\xaaz\xa8\xbe\x0f\x81\xefq.\xb1\xa4\xbeA\xf5oae\xcc\x87\xbe\xb9(\xbbW\xd1Nj\xbeS\xe9\x94\xcd\xd4\x18Q\xbe\xbf\x8fD\x8c\x91\x166\xbe\x13\x08\t=\xc9\xe1"\xbeX\xb0g\xe4\xc4\x87\xd7\xbf:U\xf6F\x08\x17\x95\xbep\xf1\xec\x06,n\xb5\xbf\x97Bm\x93\xc3L\xd9\xbfM\xe9\xfd2\xfb\xbc\xaa\xbe\x8c\xaa7\x87\xc70\xd0\xbf\x1a\x8d\x08U\x93Q\xa9\xbfM\x87U\x1a~)\xcb\xbff\xf3}\x1d\'n\x97\xbf\xac\xa1\xf1\xcc\x9cM\xc9\xbf\xf7*\xc4\xf2\x85\xd1\xa2\xbe\x8f\x9b;\xf5\xd3\x11x\xbe\x0e{[WA*Z\xbe\x01G+_\x17\xc8?\xbeD\xa9\x9e\x90K\xa2!\xbe\x94\x97\xb9\xb0|\xc5\x04\xbe'
p13
tp14
b.