cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcd\x1b\xa5\xe7]\xb8,\xbe\xcfO\xe2\xedA\xa6\xeb\xbd\x8ex[\x1a\x83C\x9f\xbf\xc7\xd4V\x8d\x99\xa7\x04\xbeK8\xaa\x8f\xd5\xb9\x00\xbe\xa0\xf6\xf3\x1d\n\x87\x9b\xbeP\xb1\x88\xaa\x03\x90\x00\xbec-\xe5\xd7q!\\\xbe>\xb4=\x8bW7\x11\xbe\xce<\xfa6\xab\xdc\'\xbe;n\xa5om\xe31\xbe6\xe4\xe9F\x0e\xe9$\xbe/\xa9F\xc8\xc2Q\xac\xbf\xffV\x86(i\x1f\xc4\xbf&\xc8{b\t"\xc0\xbfz\x02\xe1/\xbb\xda\xb1\xbf\xf52J\xff\xde\x95\xba\xbf\xfe\xba\x13]x\x83\xb3\xbf\x8a\xacGH.5\xbb\xbf\x14\xc3\x0f\xecI\x19\xb1\xbfb\x08\x89#\x198\xb0\xbfR\x89\xa7I\xc1j\xb0\xbf\xd3\xab\x11,\xa4<\xa8\xbf\xd0\x08\xb2s\xb7N\xa9\xbft\x16\xd6\x1b\x8f\xf1\xaa\xbf\xc5\x162\x82\x02_\xaf\xbf\x1e\xa0\x9f\xc5U^\xb1\xbf\x00Al$\x88_\xb3\xbf\x85\xd9M\xb2?\xf8\xbf\xbf\xc4\x92 \x0c)\n\xc8\xbf\xac\xae\xb6O\xe9\x8c\xb1\xbf}\xa8d[\xc5\xe7\x0e\xbe~\xead\xa29r\xd3\xbf$\x9d\xcef^\x8e\xd3\xbfa~Y\x92\x1d\xfe\xd2\xbf*"\xa5\x02\xd9\x84\xd1\xbfV\xa7%^\x8bT\xd1\xbf\xe6\\\x92\x90\\6\xcf\xbf\xcb\x97\x8c\x0e\xfe0\xcb\xbf\x10\xa7\x97O\x80j\xcb\xbf\x9c\xe9\x97\xee\xa1\x8b\xce\xbf75z\xeb\x12\xda\xcf\xbf\xc7\xf6K\xcd\xef\x91\xcf\xbf\x7fN\x02H\xef`\xce\xbfRb\xe4\x04\xfb\xd4\xcd\xbfq\xf3>\xf7\xd7W\xca\xbf\xb0\xcc\x15\x13\x82\xfa\xac\xbf\xd9\xf3[\x08Y\xe9\x1c\xbe\xd4\xf7\xe1\xf3\xb9\xa5\xd8\xbf\xbf\x9f\xe5W\r`\xd8\xbfv\xadR\x87\xef\xb8\xd7\xbf\xb2\xe7\xd3\x03r\x97\xd6\xbf\x1a4.\x17\xf2\xf6\xd4\xbf\xb4\xa9\xe6\xc5R\xd6\xd0\xbf\x91M\xda\xcfs\xdb\xc9\xbfL\x15Dl\x94e\xcb\xbf/h\xb2\x8f\x0e\x8f\xd0\xbf\xf5\xa4\xb5\xd0>\xea\xd0\xbf1\x04R\xaa\xe1\xc9\xcc\xbf\xe3\xcc\xe2\xc9\xb8\xc0\xc6\xbf"\xa4-v\xb3(\xc1\xbf\xa6\xd6\x7f\x9d-\x9c\xb6\xbf"\x139\xfc\xcb66\xbe\xd4+\xe6\xd3n\xdc\x9a\xbf\x00\xcf\xf1\x95\x14\x92\xd8\xbf\xd7_L\x84\xa9#\xd8\xbf\nr+\xf5@=\xd7\xbf\xc7\xd3\x8d\xbc\xce\xb1\xd5\xbf\xe8\x95\x16\xb2\x12)\xd3\xbfd}w\x0f\xdf_\xcb\xbf\xbbX\x8a\x91Q=\xc1\xbf3\x9d\x8a\x01\xe0n\xc2\xbf\xdc\xd3q\xe2\x91\x87\xc8\xbf1\x1e\xd7#\xe4:\xc7\xbf\x86\x08\xf9\xe5\xab\x9e\xbb\xbf\xa3\xc0\x8c\xc2\x84\\\xa3\xbf\x00U\xfe\xc5A\xcf/\xbe\x06\xc7\x1ds?\x1e,\xbe\xee\xb9\x13\xe7\x8bl\x95\xbf\xceJO\r\xaa\xde\xbf\xbf\xa4b%HPQ\xd3\xbf\xe45\x94\x9d\xad,\xd3\xbf\x98{H\x9f";\xd2\xbf\xa6\xd8D\x87\x8a*\xd0\xbf.M}\xcd\xcd\'\xcd\xbf\xc1\xed\x03\xe0u\x12\xc5\xbf\xe1j&\xf4\x90\x06\xba\xbfMP.\xa9g\xef\xb8\xbf\xb2`m0Lt\xc0\xbf\xfd\x9b\xaaf\xe1$\xbc\xbfe\xf9\x1c@\x1e\x0f\xa8\xbf\x06\xfd\x813\xd592\xbe8-\x96\x17-\x9b\xa3\xbe \xa8\x1e\x10by\xa9\xbf\x91hv@w\xc8\xc1\xbfa\xbc]vEd\xd0\xbf\xc4"\xbd\x03\xfcb\xba\xbfO4\xe4\xf6p\xd0\xb2\xbf6\x93\xfe\xcf\xd9\x04\xba\xbf\x00\x1e\xb0:\x92{\xae\xbf\xd55\xe5i\xe7\x8a\xa8\xbfy>C\x02\x81\x10\xa1\xbf\x11\x86L\xdf\x14\x1eD\xbe\x86=\xe9\xf9\xa2\x1cU\xbe\x8a\x15i\xfc\x162v\xbf2\xc4\x11{\x17\xc9?\xbe\xe7\x87\xba\x07\x87\xf9#\xbe\xebXy#e\xbb\xa3\xbfh\xd2\xfbj\xeaf\xbb\xbf\xec\xea\xf9\xa4g@\xc8\xbf^w\x89\x0cA\xfb\xd1\xbf\x98@\xd2R\xf3\xee\xd6\xbf\xba\xb3a\x07\x99\x04.\xbe\x8b[U\x85_A\xeb\xbd\xde\x9d\xdc\xde<[\x9f\xbfIg\xa2\xe7$\xf5\x04\xbe\xa0\xfd\xc2\xd4+\x9d\xff\xbd\xdf5M9\xd4O\x99\xbe\x8c%\xee\xb9\xc4\xcc\x00\xbe\xbd\xbb.\'\x97\x88(\xbf\xaf\xc7\xbb\xe5p4\r\xbe\xca\x80MtWtY\xbe\xaaU\x84\xcb\xfa\x9a\xa6\xbf]\xe9\xca6j`\xc1\xbfm\xf8B\x13\xd0\xe9\xcd\xbf\xa7\xb8\xb0\x14%\x16\xd4\xbf\x8f\x0b)V\xc8\xe7\xd7\xbf\x05kO\n\xc5\x12\xda\xbf\xc4\x99\xfa\xa1\x00[?\xbe\xdf\xf4o\xad\xfb\x089\xbe\xfb\x82\xcb\xa4\x01\xed?\xbeY\x95\x1c\x9dQ\x18=\xbe\xe4\xd6\xc4\xcfu\xcb<\xbe\xee1\xb3\xc5.\xdf?\xbe0#\x81\xe0\x03\xb9<\xbeG\x83\x1d\x17\x8d\xcb?\xbe|\x9c\x8cP\x86C>\xbe=\x92-E\x94H?\xbe\x1b#\xeb+!\x80?\xbe\xdd\x15\xc8M\x1e5?\xbe$&\xc1"\x02\xed?\xbe\x1d@\x9d\x85\x02\xed?\xbe\x81\xb6\x04w\x02\xed?\xbe\x06r\xe5F\x02\xed?\xbeFW+g\x02\xed?\xbe\xaa`\xe6K\x02\xed?\xbe|E\xaek\x02\xed?\xbeM}\x866\x02\xed?\xbe\xed\xec\x0c:\x02\xed?\xbem\x83\x8d4\x02\xed?\xbe\xce\xf8\xa4\n\x02\xed?\xbe\xcfk<\x11\x02\xed?\xbe\xb4\x83[\x18\x02\xed?\xbeb\xa5W)\x02\xed?\xbe\xcc)\xe49\x02\xed?\xbe\xacy\x03M\x02\xed?\xbe8\x83\x10{\x02\xed?\xbe\x8e39\x8e\x02\xed?\xbe\xcf\xd1\x82<\x02\xed?\xbe\x8d\xb7\xf7\x9do\x0c>\xbe\xf5n]\xa2\x02\xed?\xbeL>^\x9a\x02\xed?\xbeS\x9a^\xa2\x02\xed?\xbeL\xbb\x84\x94\x02\xed?\xbe\xa0DM\x9e\x02\xed?\xbe5\xec\xd7\x96\x02\xed?\xbe[Ph\x8e\x02\xed?\xbe\x90<\x04\x8e\x02\xed?\xbeZv\x8a\x91\x02\xed?\xbe\x02L\n\x98\x02\xed?\xbe\x19\x9c\x9d\x9c\x02\xed?\xbe\xbb7M\x97\x02\xed?\xbe\xc9N\xde\x9b\x02\xed?\xbe\xce\xba\xfb\x94\x02\xed?\xbe\xbe\xce\xa7\x1e\x02\xed?\xbedMe\x07i\xe4>\xbe-\xa8Q\xa2\x02\xed?\xbe_\xea\x99\xa2\x02\xed?\xbe\xfa\x861\xa1\x02\xed?\xbe\xaf\r\x1b\xa5\x02\xed?\xbe\x00\xc8\xa0\xa2\x02\xed?\xbe\x11&b\x91\x02\xed?\xbe\xa6\x8d\xb7\x90\x02\xed?\xbe\xd2\xb6S\x91\x02\xed?\xbejT\xa9\x99\x02\xed?\xbe7)\x03\x94\x02\xed?\xbe\xe2=\x81\x8f\x02\xed?\xbe>Kn\x8e\x02\xed?\xbeS\'\xbf}\x02\xed?\xbena\xc3U\x02\xed?\xbe\x90\xc6\xe6\xa4Q\x96?\xbe\x05\x967w\x01\xed?\xbee\xeb\xc1\xa6\x02\xed?\xbeZ\xddW\xa6\x02\xed?\xbe\xc2\xb9q\xa4\x02\xed?\xbe\xf9a:\xa4\x02\xed?\xbe\x1e_\x05\x9b\x02\xed?\xbe\x80K\x07\x97\x02\xed?\xbe\x93\x0f%\x82\x02\xed?\xbe\x82E\xe4~\x02\xed?\xbe\x99w\xb0\x8d\x02\xed?\xbe\x8bx\t\x8e\x02\xed?\xbezv\x07i\x02\xed?\xbe\xa0\x99\xca\xde\x01\xed?\xbe\x81\xed[\x83\xd9u?\xbe\x03n\x08\xa4\r`?\xbe\x88\xfc\xf0\x1f\x01\xed?\xbe\x7f\xca\x80w\x02\xed?\xbe\x9cQ[\x9f\x02\xed?\xbe\\\x06\xad\x9c\x02\xed?\xbe\xb5`\x8a\x99\x02\xed?\xbe\xb0vR\x9f\x02\xed?\xbe\x97\x8f1\x9c\x02\xed?\xbe\x9b\xc2H\x89\x02\xed?\xbe\xe7\xc2ne\x02\xed?\xbe\x18\x9e\x83e\x02\xed?\xbe\xc2\xe3ku\x02\xed?\xbeo.\x89m\x02\xed?\xbe\x9f\xab\xbb\x05\x02\xed?\xbe;>!\x82\x00v?\xbe\xa55\xd1\xbc2\xe8?\xbeJ([\x10\x02\xed?\xbe!\xe1\xa1y\x02\xed?\xbeq_r\xa1\x02\xed?\xbe\xb0a\xaad\x02\xed?\xbe9\x84\x08B\x02\xed?\xbe\xb2\x9eed\x02\xed?\xbe\xd0\xda\x05.\x02\xed?\xbeCL\xe0\t\x02\xed?\xbe\x1au\x16\xb6\x01\xed?\xbe\xdc:\x97\xd2\xb4\xbc?\xbe\xc1U\x19\xed\x08\xd7?\xbekm\x02\x93\xfc\xec?\xbe=\x02\xa0\xc1\x1e\xa8?\xbe\x85\x96S8\x847?\xbeX\xc1\xb7\xda\x01\xed?\xbevYrg\x02\xed?\xbe\xe1\x1ai\x8b\x02\xed?\xbe\x16\x93A\x99\x02\xed?\xbe\xc5\xdc\xf8\xa2\x02\xed?\xbe\ro\xd78D\\?\xbe9\x0b\xeb\xbf\xd0\x019\xbe\x9b\xb2\x89\xa2\x01\xed?\xbe\xfe\xf3\xfeZG\x14=\xbe\xf7\xc3\xb6t\x18\xc1<\xbeg)\n\x86\x9b\xdd?\xbeXw]\xc1T\xdf<\xbe \xdd&\xfb3\xec?\xbe\x9cHnM\xe4\x10>\xbe;\xd8\xac\xdd<\xc5?\xbe\x12\xf6\xd7\xf6\x01\xed?\xbe\x7f\xf6W\x80\x02\xed?\xbe\xf0\xb73\x8c\x02\xed?\xbe~\x08\xb3\xa0\x02\xed?\xbe\x9dT#\xa4\x02\xed?\xbe\xab\xf9\xda\xa4\x02\xed?\xbe\x9f\xfb\xae\x89\xa5}\xd7\xbf\x98(\x17\xfa\xc2\x95"\xbe\xd3L\x04\x99\xfae\xb4\xbf9\x80\x8fR\x8f/\xd9\xbfKC:\x84\x1e\x946\xbeu\x01\xa3\x1a\xa7@\xcd\xbf\xe7\xfd\x06\xee\xe0\xca\xb7\xbf\x0f\xc6\xf1b\xc5u\xc3\xbf\x10@\x12>\xfby\xb2\xbf\x84\xcf\xb0&\xef`\xc5\xbf\xbb\xd8\x00S]7T\xbeM\xc7A .\xe0\xc1\xbf,\x903\xcf\x12\xcf\xa7\xbfC\xc1\x98\x11\xff\x89\xff\xbd\xa62\xd5\x9cl\xec\xec\xbd\xdb\xee\xc3E#\xb6\xbb\xbf\xd3_a\x0c\xdev\xe1\xbdN\x15\x9c\xe8k*\xe7\xbdX5I"6\x88\xf2\xbd\x0e\xfa\xcalM\xd9\xfa\xbd\xfeW@X\xc5\xb0\xfe\xbd\xee\xfd!n\xf9\xfd\x02\xbe\xea\xb0W&\r\x12\x06\xbe\xd1\x88&:g\x8d\x06\xbe\xcd\x80\x1b\x1c\x88\xa5\x07\xbe\x03\\\xe7/\'c\x05\xbe\\\x9a\xdbt\x94w\x00\xbe\x0c\xf7\xfc\x81\x19\xdf\xf6\xbd\xc5\x9fFhDE\xee\xbd\xc0\xb8]#\xd3\x8d\xe0\xbd\xb1B\xd7\x9e\xb45\xe4\xbdG\x14\x95\xb2\x11W$\xbe \xd7Fz\xe0^\xcf\xbdW\x86\xc7^s\xb7\xd9\xbd\xef^\x94\xaaR.\xed\xbd\x11\xf0A\x98\x0c\xc3\xfb\xbd\xb9\xe2c\xa4\xfa\xcd\x04\xbe\x9at&\x9cT\x8c\x0e\xbeQ\xa7\xc3\xe3\xe8\xe3\x10\xbe\xa5$J\x1f\x1e\x88\x10\xbe\xbf\x96\xabCr\x12\r\xbe4\xf2\'\x10t\x0b\x06\xbe\x93\xe7\xc6\xb9G\xac\xfd\xbd\x86\x01%\xa7w.\xf3\xbd\xb1\x8a\xad\x91\x92\'\xef\xbdq\t\x07\xfc\xa44\xf1\xbd&\x11t\xd2\xee\xfd\xf9\xbd\xa1\xc2\xf0\xa5\xed\x15\xce\xbf\xe5\xc5%$0@\xcd\xbd\xf5\x89\x06H\x16\x12\xdb\xbd\x0f\xfe\xf9\xce\x84-\xf2\xbd_\xd3d\xb8> \n\xbe\xae\x1eu\x19,[$\xbe\xc86?R\xf1L]\xbe\xb3\xf6:\'@XS\xbeT\x1eTi\xddJ5\xbeTB\x0f\xe8#\xaa$\xbe\xf5\x8c\xe0\xfcCC\x15\xbe\xed*\x85\xbec\xd7\n\xbe\xc3$Q\x916\x10\x05\xbe\xb7zg\x06\x99\xfb\x0f\xbeJ8\x97\x04\xc1\x17C\xbe*4\xa2\x9e\xa3A!\xbe\xf3\x83\x87G\xfc\xfd\x1f\xbe\xc5\xd3\xb2E\xd2\xd4\xcc\xbd\xee\x94\xa3\xe9?\x9a\xda\xbd\x16`G\xb1\x9d\xa9\xf1\xbd\x80\xc7^\x81\x19\xac\x08\xbe\x8c\xbe\xf82\xc4\xee!\xbe\x80My\x89\xe6lQ\xbe\xd8\x88\x1f\xd2\x90\xcc\xc0\xbf\r5*\x11+\xa6\x9c\xbfW<#v\x10\x0cR\xbeQXeq\xd1\x17+\xbe;=\x99\r\xb1E!\xbe\xa0\xf1iu\xd2p%\xbe\xd7:\x81`g\xb5\x84\xbf\x95\x8f\xad\xf8\x8e\x1b\xcf\xbf}\xe9\n\x1a\xdd8\x02\xbe\xf0\xd5|`\xc8\xd5\xf0\xbd\x8eU\xdd\xbd\x1fV\xce\xbd\x02\x9a\xe5\xe7\x94\xbe\xd8\xbdrg\x86\xb3\xfe\xae\xeb\xbd*\x01D\xbaf\xfe\xf9\xbdu\x1f\x99=\xeb\x9f\x03\xbe\xc6\xa0!W\xbb\xab\x0e\xbe\x9a\xb2\t\xcaJU\x16\xbe\xce\xf5\xac\x7f&\xc7(\xbez\xb3\xbf\x92\xf5\x10c\xbe\xd8\xcb\xf80\xe0\xc9\x8e\xbf]\xf7\x93\x06j\xaa\x9b\xbf{\x15\n\xab \xa5\xcc\xbfH.C\xe6\xf7^$\xbe<\xa1\xcb\t*e\xfe\xbd\x85MJR\xfb\x04\xe1\xbd\x9c\x1a\xe7\x88K\xc4\xd0\xbd<!\xd3\xb4\xb5\x0f\xe1\xbd\xf4\r\xfe\xbc\xf9\x83\xe6\xbd1\xeeq\xf8\xb5\xed\xf1\xbdCm\xc1-\xf1\x15\xfa\xbds\xc3\x13m\xb1X\xfe\xbd\xbc\x18\x9d\xe7e\xb7\x03\xbeJ\xbeW0~\xdf\n\xbeSxgX\xba\xf5\x13\xbeiZ\x9b\xe1HR&\xbe\xab\x05\xf7C\xebJ5\xbe\x10\xae\xe8JJ\x911\xbe\x97N\xfd*y\xc1\x14\xbe\xdbk\x84ya\x8c\xf7\xbd\x10$\x01\x1e \xdf\xde\xbdc\xd2\x8a\x0b\xcb\xff\xc3\xbdC\xf5k\xe9V \xb1\xbd\xbd\x11\x05\x9b\x91\x87\xd7\xbf\xc7o\xa9\xf3lL"\xbe\x1e\x05\xa4\xe5\xe6o\xb5\xbf\x19\xfc\x90\x0b\xfdK\xd9\xbf\xc4\x07s\xccuI5\xbe\xc3\x1b\xec(\x842\xd0\xbf\xa0E\x03z\x826\xa9\xbf\x01gR\xd9\x1a1\xcb\xbf\x9b\xb17\x88b>\x97\xbf#\xbbO\xca\x00P\xc9\xbfq[\xf8\x1d\x8a\x020\xbe\x96F\xf2\xf5\xe1\x15\x05\xbe\xc9\x8d~\xb1\xf3k\xe7\xbd\x12\x0f\xde\xdc3\xae\xcc\xbd}\xe5\xf7\xff}\xe6\xaf\xbd\xcd\xf1Or\x91\xd1\x92\xbd'
p13
tp14
b.