cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xec\x19\xef\xc8on\xc7?\xc741\x8c\xdaI\xfa?\x95\xd6\xbfc\xdc\xcf^?=mV\xf0\x1c\x98\xe9?6\x04\xe8\xe8\xfc\xa0\xe8?\xb8\x06\xa9\xa3=^\xb4?\xccVy\x16\xee\xd5\xe9?\xcb\x88>I\x1e\'\xae?wD\x15Y\x96b\xdd?\x95\xac\xc8\xfe\xde\x1f\xc6?\xb5\x1cu\xd9\t0\xc1?4\x02\x89\xcb\x9e#\xc9?\x0f\x8a\xab\xa5\x95\xafO?.\xf3w?\xf0\xff6?9\xe5e\x80\x9c\x1e=?\xd5 \x13\xa9E\xfaJ?\xeb\x14\xf7N\x1cOB?J\x91,\xa2\x13\xeeH?\x87\x89\xa3\xe2\x92\xe1A?\x8b\x80*\xdd\x7f\xc0L?\xb7\x9f\xc9\x0b\x1b\x87N?\xfa\x96E\xdf\xf8\x8cN?^w\xa2F\xbe[T?\xc7\xa6\xde\x14\x1e\xeaR?\xc9\x11\xb5\x92>\xb5Q?yP\xd8v\x0f\xddN?\x7f\xcd\xf967\xfaK?\\\xd1g\x1a[#I?p\t\x03\nc\xaa=?;\xc6;\x8cC\x9a3?tJ\xf31\xcb\\J?2=aF}\x8d\xe0?\xaf\x01\xcel\x84\x0c)?\xb2\xed\xc8w\x8e\xe9(?K\x93LP\xf3\xa6)?r\x9b\xa3\x06h\xe8+?3M1!\x18h,?\xba\x1f#x\xc3\xa1/?6\x90\x1b\xa4\x13\xf51?\xfa\x8a]\xea\x94j1?)\xc8M\xd5,x/?\xab\xcf\x9fs\x82\x93.?\xd0q\xbb\xe9\x19\x08/?Vd2\xcfL&0?\tz\xb9K\xa5X0?\x0e\x9c$&\x13Z2?\xbfM\x9f\x84\x18wP?\xd1W\xac{\x8f\x9e\xd2?"\xc5\xa1\xc5\x8c\xc4#?\x16S\xcb\xd1{\xfc#?\xd7\'8\xb2\xcc\x87$?u\x826\xb5j\x9b%?\x07\x992\xaa!b\'?M\x16\x17O\x94\x0e-?\xf2\xc5\x8d\xb7QK2?]\xab\x0cv\xf0\xc80?\xce\xc39\x9cZ\\,?\xfeu\xca\xada\xbe,?\x9e\x1b+\x89\x0051?\x1e\xedW\xfd]\xcd5?Y\xc6y8\x04\xc8<?\xd5\x0b\xd6\xaf\x9c\xc0E?{\xfeOxF\xcf\xb8?\xbbb\x9b\xa9\x0fwa?t\x00\xa8\xa7\xee\xd3#?\xcf\xa7wF\xc6,$?\x9c\\\xa9\xd8U\xf0$?,\x8eLM\xe3u&?\x18\xd2P#h~)?\xb1\x91\xdcc\xb6\xad1?\xaaH\x89e\xf36:?\x15I\x8c\xfe-e7?\xd8]m#\xdcw2?\xd1M,\xd0u\xd34?\x97\xce}\x83\xd2}B?\xa1\xe2\xba;]\xd7Z?8\xd0C\xff\xf7\xf7\xc0?1\x80\xbd\x12\xa6X\xc3?\xe1\x1b\xcd\x1c\x9a\x86e?\xf4\xfdo\x84\x95\'>?\r]\xd1\xe9\x046)?\xff\xf1|\x8d\xe4c)?G\x90\xd0\x92\xf7\xac*?\x13/\xb2\xff<#.?\xb3\xc8\xaak\xc9\xca0?:>? \x0e\x197?\xf0\x8d,m\x13\xaaA?\xdb\x81\x90z\xb0\x13A?\xf4\xc8\x01\x8dO4;?\x8aZ\\\x12x$A?s\xe9\x8a\x88P#V?g\x1a\xdc\x03|/\xc0?Xf,\xd2\xb0\x17\x8c?e\xbb\x8d"\xf0\xebQ?\xd7\xcc\xbf\xcd$\xf8:?\xaf\x82s\xac\xee\x82-?\xe2\xc1\xdd\xf5OqB?\xf8\x88Y\xca\xa1\xd1I?W\xe4\x8b\xf5\xbe\xa7B?\x17\x17\x1e-O\x0bP?>"\x90\x16d\x18T?2\xaa\xc5\xb23y]?\x87I\x08y\n\xad\xa7?\x03\x9c[\x05>\x1b\x89?\xb8\xdf$\xa7\xba\x1ew?\xca\xb8{\x91\xdd\xaa\xb4?\x8c\xd8\x89I/\x16\xc9?<w\xa7\x98\xc5\x9eV?\xfc\x8bsj\xc1\xe8@?\x9d\xd7X,\xfd\xae3?\xb0z\x04\xf1\xc6\xe9*?\x01\x17\xd0\xc2J-%?\x7fA\xcc\xf8\xf0.\xc7?\x19z~\xc8\xf0b\xfa?U\x99\xe1(j\xc1^?eH#\xee\xb4\xad\xe9?\xec\x95\x8bW%\xf1\xe8?\xa2GO\t/\xac\xb4?\xb9\xd2\x9e\x80\x0b\xca\xe8?x \x06\xb3\x1a(\xa8?\xeft\xd9\x15\xb0;\xdf?\xaf\x9b?\x87{\xfa\xab?\x14\x0b\x8a\x8f.\x1aT?\x99\xff+\xfb\xa8*;?\xcdL\x04l\xe8\x060?*\xf7u\xc64\x16(?\xcc\xe34\x07UV$?*B^@6\xab"?\x91*\xc8\r\x13o#@h\x95H{\x91\x83 @\x1c\xeanZ\xd6\xcb#@l!\xcd\xfdJ3"@\xacSD\xfe\xbcB"@\x9d\xac\xcfQ\x10\xa4#@-\xe1j\xebm/"@\xf61\xe8\xae\xa5\xae#@\xf7o\x0f\x1a\xb8\xe1"@\x99\xb7\xf2PMt#@\x0e\x0b\x92\xa5\x0c\x88#@\xd6\x84\xbbQ>h#@\x07E\xd2&N\xcc#@G\'\r\x10\x9f\xcc#@iO\x98\xc4\x92\xcc#@\x8e%R\x00a\xcc#@\xf8\x07\x84\xba\x83\xcc#@9\xeas3i\xcc#@\xc2\xe8\xabq\x85\xcc#@h\xdf\xa4\xe5Y\xcc#@A\x8f\xa8\xc9R\xcc#@\xbep,\xb2R\xcc#@2\x8a\xcc\x01*\xcc#@\xed\xe3A\x905\xcc#@\x8b\xa0\xa28?\xcc#@NX\x90qQ\xcc#@V\x0c\x86\xff\\\xcc#@\xd0k\x14^h\xcc#@\xd5*\x11\xac\x91\xcc#@\xeck\x08\xe7\xa5\xcc#@\x8aj\xe7vc\xcc#@w\x8dp\xf8\xf4\xc3"@\xd2,\x8e;\xb4\xcc#@<#1_\xb4\xcc#@\xba\x199\x9e\xb3\xcc#@\x80\x7f\tS\xb1\xcc#@\x9a\x1bh\xd1\xb0\xcc#@\xbc4\xa4\x8c\xad\xcc#@\xeaM\x988\xa9\xcc#@#\xc3FP\xaa\xcc#@\xe3\xea\xbe\xb6\xad\xcc#@\xff\xf9F\x9e\xae\xcc#@n\x074(\xae\xcc#@q\xac\xcc\xdf\xac\xcc#@\x84:\xf5y\xac\xcc#@\xd6\xf2\xc6l\xa8\xcc#@\x8bex+I\xcc#@\xb9L\x02Q\xd87#@2=u\xa4\xb9\xcc#@k\xf5\xd0j\xb9\xcc#@ \x88g\xdb\xb8\xcc#@|\xcaJ\xc0\xb7\xcc#@\xd2;\xb6\xee\xb5\xcc#@\x8f i(\xb0\xcc#@\xc6\xdam\x8a\xa8\xcc#@\xac\xa0\xe1\x96\xab\xcc#@w\xa0S\xdd\xb0\xcc#@o\x14\xd8y\xb0\xcc#@\x9b\xcf\x84\xbc\xaa\xcc#@I\x9f\xe0x\xa1\xcc#@\xd7\x02hr\x93\xcc#@\xfa\xd0\xd5\xedu\xcc#@\xe7\x8c\x18@.\x9b#@jZ\xddf\xb5\xcb#@\xe0(\x9a\x94\xb9\xcc#@b\xa3\x149\xb9\xcc#@\xe7U\xefo\xb8\xcc#@c\xa6c\xe0\xb6\xcc#@\xd2\xb3}\xc7\xb3\xcc#@\xb3\xa1\x8c\xc8\xa9\xcc#@\x17\xeb\x88\x99\x98\xcc#@\x9f\rdD\x9e\xcc#@s\xf3\xaf0\xa8\xcc#@6\xb4\x02p\xa3\xcc#@*\xe1?\xff\x82\xcc#@a\x18B \xf6\xcb#@Za\xfb\xec\xec\x88#@!\xe4\xa74j\x7f#@\x91\x82 lt\xcb#@\xb8\xf8\xd3\xb0\x90\xcc#@0\xbeB\x11\xb4\xcc#@\xdf\xcb\x85\xe2\xb3\xcc#@<k\x96\x93\xb2\xcc#@\x87\xb4\x04\x10\xaf\xcc#@\xe6\xc1(\x93\xab\xcc#@R\xb8o\xdd\x9e\xcc#@\xda(\x03P\x86\xcc#@\xf7\x196\xab\x88\xcc#@\xa4\x9c\xef\x9c\x96\xcc#@\xf9y\xf3g\x88\xcc#@^\xf2\xb5\xc3\x1b\xcc#@\x8d4\xeb\xdc\x0e\x8c#@\x1a\x87O\xe2\xc6\xc5#@\xce\x15\xd4\x82=\xcc#@X\x9a\xc1\x15\x97\xcc#@\x13\xae\x7f\xb2\xaf\xcc#@\xf3:g1\x83\xcc#@\xa6`*\xa4e\xcc#@\\\x011W\x82\xcc#@FH`\x8aL\xcc#@\xd1\xa9\xdf\x1c,\xcc#@9[<\x10\xe1\xcb#@\x84\xcf\xdb\xc2\x1f\xb5#@\xec\x1e3\xff\x85\xc6#@\xb5\xc6\xa4\xf9\xe8\xc9#@\xda\xae\xf2\x11w\xa3#@\x0f\x92\xc3\x0fth#@Z\xf3\xae\xe7\x17\xcc#@\x8c\x7fmW\x89\xcc#@~\xd2A\xbd\xa5\xcc#@+\x86\xc1U\xb2\xcc#@m1R1\xb8\xcc#@\x9e\x0f\t\t\x11p#@e\xe9\xbe\xb3n\x80 @\xd9\xa2\x06\xce\xd6\xcb#@fM\xf0}\xf11"@\x88\x01Zw\xba="@D<\x03ot\xa3#@d\xd9\xc8\x14,@"@\xf5)\x98\xb2\xa4\xb4#@\xb3\x88(L\xef\xd2"@[5\xb2Q\xd2\xb0#@\xe9\x99\x8a\x0e,\xcc#@>\xd5N\xb0\x96\xcc#@\x00\xc3P\x1f\xad\xcc#@X\x81\xca6\xb5\xcc#@\x8a5M\x0e\xb9\xcc#@\xc1\xed\xfd\xc6\xba\xcc#@\x1b\x9e-\xe6\x9e\x15\x01?\xa3\xc0\x88\xeay\xd9\xa6?\x8f#\xf5\x11\xe7\x1a%?\xbb\xe8\xd3]D\x8c\xff>\xb4\xb1#W\xa7\xf1\x90?l\x86\\\xfe\x81\xbb\r?\x07\xcb\x04\xc5\x15\xcd\x19?H\x84\xa7r\xd8\xb6\x1a?\xbb\xf7\x90\xb2\xa4\xf3\x1f?L\x98\xd8\xe5\x9b\xf8\x14?\r\x84\xcc\xc8\x8e\xc9{?~\x8a=\xbd\xe9\xc7\x15?t#Qbtm3?s\x05Y\x19\xd2\x03\xc9?\xe6\xe7\x16N\xd1\x00\xd6?\x1b"G\xeaf7\x1d?\x0b\xfeD;\x84p\xdd?\xcd\xec\xe5\x8a\x1c\xf9\xd8?Y;\x96 \x10o\xd2?\xd6\xd7s\xf7\x1f\xf0\xcb?\x94n\x99 \x00\xed\xc8?\x9d\x051\xf7+ \xc5?X\xfb\xf7n\xa1\xcb\xc2?\xa0\xf9\xb4\x8a?`\xc2?c~\xd3\x1c\xed\xbf\xc1?I\txD6U\xc3?\xd0"\x14\x15\'\r\xc8?\xd9]\xbe\xfb\xcd\xdc\xcf?NNu<\x89M\xd5?\x9a?\x84\x9b\x92\x92\xde?\xe3fOt\xadW\xdb?\xa8\tn\xf4\x814\xa6?\xdf$&\xaa\xc2\x07\xe5?\xd0F\x8bo\xed;\xe1?\xb5\xce\xa1\x996\xe5\xd5?\xad\xe2,\xc7\x03\xa4\xcb?\xe6M\x10\xfd\xf0\xd1\xc3?7\x01e\xc64\x1a\xbd?\x0bH\xdc^\xae\xab\xba?d\xcd\xae\xf5?+\xbb?\xb7\xa2\xbb\x1aT\x8f\xbe?\xcf\xd34\xc4\xcd:\xc3?\x99p1\xea\xean\xca?Fz&Mh3\xd2?\xac\xaf6A\xf8\xe3\xd4?BP\xa1M9\x7f\xd3?9\x94y\xde&\xca\xcc?\xba\x90b\xc1\x07\x0c\x0b?\xeb\xa3\xa9\x01\xa0\x95\xe5?\x89\x80\xe4+\xed\xe0\xe0?$\xbf\xafP+\xf0\xd2?Z5zK\xf6\xa0\xc0?\xfd1[~m\xa2\xa8?uB\x11\x14\xd5\xb5\x83?;\x8fp\x8d\x1d`\x87?\x1c\xbf\x00f|\x94\x9b?\xf4\xa4[1X\x0e\xaa?h}f*\xd9\x8b\xb6?V\x83\x16(\xbff\xc0?\xd8\xb2\x9b\xa9\x89\xae\xc3?\xcaR\x9d\xdb9\xd7\xba?\x05\xb2Z\xdf7\xb0\x87?!<AF\x9a\xe9\xaa?e\xe7\x142\x7fB\xad?\x99\xc4cn\x18\xaf\xe5?4\xdd\xd2\xcf\x19\x03\xe1?\xdd\x88K\xc2\xbdL\xd3?\x87\x80\xd4\xb1?V\xc1?\x02\xcc2c\x1dx\xaa?\xca\xf8\xccK,\x18\x81?ZM4u\x0b\xcc\x17?\xb6\xbd\xc9\xfa\x93\x80N?\xc5\xec6g\xe3\xdb\x89?\x08^\x03aP\xac\xa4?\x05\xa4\x95\x85\xe0\xd7\xac?\xbb\xb6\xc2\xdd:\xc1\xa6?\xa6\xadPA\x0b\xe3C?\xc3\x17\xcf\x883\xb1\n?\xd7\xf2 oQ\x04\xc6?T\xda\x8e\x96@\xe2\xd3?\xa3\xc9\xab\x1b|C\xe5?\xe4o2@\xd2\x86\xe1?\xdd\x0fN\xa9>\xa1\xd6?\x17^Q\xaaA\xf2\xcc?\xb9],kkl\xc4?\x85\xe7\xea\x17gZ\xbb?\x1b]Q"v]\xb2?\xce\xe9\xb9\x93fI\xa0?I\x16}\xd6G\x94r?\x8e\xc4\xc4C\xde\xb4f?\xf6x\xf4; \xf5,?UT\xcd\x1b\xfd+\x0f?\xf9dY[\x10\x83\xa7?6\xd2\xfe\x01w\x8f\xc9?5]`b\x85\x11\xde?\xa7\x92\x99\x1e\x1f\x94\xe4?\x87\x96=\x80\x8c\xca\xdd?\x97hl\xab+a\xd9?\xe3dp\xfa\xbf\xdf\xd2?\x8ak\x05r\xce\x98\xcc?Wb\x15@\xc9\x10\xc9?\x04\x17B\xb1\xd6$\xc4?A(\x00-\xb8\x89\xbe?\x01j\xc44\xe9\xda\xb4?#\x94\x9b2\xae\x9d\xa4?N\xe9\x88C\'X\x96?ZP\x1d\t\x1f\xe7\x97?\x14\x15\xfe\x81\xcdV\xb4?\x8a\xcd\xa5\x19\xe2\xec\xce?H\xed\xdf\xdaq\xa3\xdf?\xcb\xafE\x1eH\x05\xe8?\xf5\xf5\t\x89\x81\x04\xec?\x11\x0e\xd5\x0e\x97\x0f\x01?\x1d\xc2\xda\x91\xf9\xde\xa6?\xe5`rW\xf4\xfd#?\xa3\nc@ q\xff>\x9c\xf7\xd6b\xd8\x10\x91?\x1e\x16\xf7\xdf3\xc1\n?y\xdf\x89\x87$\xaa#?\x8b\xd7\xb14\x90\xbd\x11?\x157\r\x9er\xb7.?\x99\xcf\x8am\xef\x94\x11?\xccE\x0c\xa5\xc2\xa6\x99?7\x01\x9b\xbb\xc0\x9e\xc2?\x90\xf0\xc4\xd4j\xe3\xd8?\xbc9\'\xf88\xab\xe5?P\xed4\x8e/@\xec?\rcr@S\xcb\xee?'
p13
tp14
b.