cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'V\xda\x99:\xa4\xf2\xc4?{\x8a{\x89\x8f\xc1\xfa?\xc73\x8b\xe9\xb8\xc9\xb9>\x7f\xc9J\xe4/g\xe8?\xb0\xca\r\x08D\xcb\xea?<\xb2S\xfe\xf5h\x8f?\x06W\x0e\xa1\x96Z\xeb?<2\xf6\x9b\x0f^\xa3?b\xebP|\xae\x9c\xdd?\xa8\xb2v\xd0\x1e\x8e\xc7?\x9a%\'\x1e\x84e\xbf?\xcf\\\xa6\xce\x19J\xca?\xdb\xc0\x9d\xf1\xdfw\xac>\xaa\xb5h\x99i\x08\x94>\x14\x19\xe3\x80\xd5\xfc\x98>\x9e\xf4\x8fmP\x94\xa6>\x0c\xb4=\x82\xa1S\x9e>\xc7}\xad=\x81\xa8\xa4>\xa4w|\xb4\n\xa2\x9d>w?\xd9F\xc6\x93\xa7>\xd9\x07 \t%\xdb\xa8>X"\xb6\xe5<\x8e\xa8>\xb0\x92O\x1a\xee\xa1\xb0>b \xb8\xe0\xb6\xdb\xaf>B\xfaT\xf2:\xec\xad>\x07\xe5\x96\t(\xb3\xa9>\x01M*m\xc25\xa7>\xd8\x0fPY\x00\xcf\xa4>\xcb\x7f\x90\xde\x0e8\x99>\x00$AZ\xd5\xc4\x90>\xf6\xa2\xfe\xba\t\xf8\xa6>0#(D\x8c\x9e\xe0?\xfb\x18\xf4:\xf9\xba\x84>,\xfe+\xd3"\x9d\x84>\x10\xd6\x02\xd4\xbf9\x85>\xe7\xa1R\xca\xf4\x02\x87>}s\xd4\x10\x1dC\x87>\r+\xcfM\xd8\xd4\x89>.\xbbk\x8a\xc8\xa6\x8d>\x94j\n\x9e\xa2h\x8d>\x9a&;\x89Le\x8a>\x07\x8e\xb8\x82\x1cP\x89>\tC\xf4\xdd\x03\x8a\x89>k\'\x9a\x89}\x8a\x8a>\xdaz\x88\xcb\xf0\x06\x8b>sW\xab&+\x9b\x8e>2u\xeb*j\xd2\xab>\xb9\t\x8c\xf8\x02\xbe\xd2?\xde\xdf]\x9e\x17[\x80>i\xa0[\xc6\xd7\x89\x80>4\xa2\x14\xa6a\xfe\x80>\xdaKU34\xd8\x81>\xa1\x85\xac\xbd\xac:\x83>r\xb9T\xf2>\xf1\x87>\x8eC\x8fBf.\x8f>\xc82<\x9a(n\x8d>\x91\x85\xfc\xf8\x9cX\x88>\xd5\xacD\xf5^\xd5\x87>Nb\xc5\xed\xfb\x01\x8c>\x97\x15\xe8x\x0b\xb8\x91>{\xa6\xf3{\xb1~\x97>\xf8\x1f\xec\x0c\x8f\xd4\xa1>\x98\x16u\x89\xef\x10\xb9?=\xa1\xb5^\xc6\x03\xbe>\xd7Gq\xb60h\x80>\x81f\x11\xca;\xb3\x80>\\\xf5\xb2p\xd1X\x81>\x91\xc1\xee\xae\x0e\x95\x82>\xa2\xc2.\xcf\x1b\n\x85>\xfe+zn\x99s\x8d>\xc6\x99\xc9\x0fKb\x97>b\xe9\xa2V\x0e\xdf\x95>\x95\x02\x0b\xdb]o\x90>\x85\x13B\x90\xd2Z\x91>\xaf\x96\xf6\x8d\xe91\x9d>\xf7)5\x8d(\xd3\xb4>_\x1a\xe8\x17\x82*\xc1?7\xb7\xb9\x9bx>\xc4?rpx\xfe\xa8\xd0\xc2>\xc4\xa0C\x8fML\x99>\xc1;\xf9\xbb^\xde\x84>\x96\r\xb4\x139\x06\x85>\x85\xf7J\x82\xc1\x1c\x86>\x8fF\xc2U\xce\xef\x88>\xfc\x10\x83ME\xa7\x8b>\xec\x1f\x8abC!\x93>~66\xf3\xcc\xfa\x9e>\xa36\xad\x90\xd5*\xa0>\xcdXgX\xfa\x7f\x98>(\x02\xce\x8c\n\xa6\x9c>\xf4"\xa3\x85.\xc2\xb0>\x7f\xee\x9eQ>\x1f\xc1?U\x11?\xca\xfe\xb5v?X$\x91;\xae\xa5\xaf>\x80\xd3\xbc\xd9A\xab\x96>QK\x83\xf8\xe6\x97\x88>\xd4s\xf3\x97^\x8e\x9e>\x8e\xc8-\xaaAm\xa5>\xd2 \xc1\xb1\xb3\xfc\x9e>\xce\xa7\xabQ!s\xaa>\xdf9\x0f\x99\xcfl\xb0>\x83\xb6,\xbb\x1c\x9f\xb7>\xc7\x0f,o\xeb\x0c\xac?\xc7\xd8\\\xe5\x80\xaa\x99?\xee\xf9\x1a\xf7\x1e.\xe2>\xc3\xaf8jq\xef\xb3?n\xf1;\x0eX\xfa\xc9?lr\xb3p\xe9l\xb4>\xfa\x83\x87d\xb7k\x9d>\xcf\xe1"\x8a]\x9f\x90>\xbd{\x89\xc6Qk\x86>\xa8x\x13\xbf\x0c\x94\x81>\\\xbf\xf3^\xf4\xc2\xc4?#t\xe1O\x07\xd9\xfa?~\x08\x88\xbe \xb6\xb9>l\xf6c\x15>\x86\xe8?\xd4R\xf3kO\x1e\xeb?\x0e\xf5C\xfbbE\x91?\\u\xb5\xbd\xab0\xea?\x00\xd7\xa1<%~:?o\xc98\xa2F|\xe0?K\x84\x07.6\x03\xa7?#i\xa6\xcd\xc4\xd4\xb1> \xed<N\xca2\x97>\xdb\xd8\x18Y\xec\xf3\x8a>-\\\x17Z\xd8\x11\x84>\xfd\x80>\xc8\x18\xdd\x80>n\xd2\x01\xdcH\xec~>ee\xe2;\x02y#@}[\x9d\xdb\x9at @M\xeb;\x99\xcc\xcc#@5 \x88\xceYF"@"\xf0K\x8c\x18 "@\xf37M\x8f\xf2\xc4#@\\\xe7\xbbb#\x17"@\xa2\xd60\xbdn\xb9#@rE\xeaX\xe7\xdf"@\x03\xf2\x8aQ\x94n#@\x83~\x90\xc4\x01\x8e#@[3\x92e\xa4c#@\xed\x91Y\xb0\xcc\xcc#@\x80\xcb\xd5\xc2\xcc\xcc#@m\xf7X\xc0\xcc\xcc#@\x8dW>\xb6\xcc\xcc#@o\xb4\xab\xbd\xcc\xcc#@\'\xb2*\xb8\xcc\xcc#@\x18\xb4\x04\xbe\xcc\xcc#@?\xa2>\xb5\xcc\xcc#@\xa0\xf9\xf6\xb3\xcc\xcc#@m\xf2C\xb4\xcc\xcc#@1\xea\x8c\xab\xcc\xcc#@u<\xf5\xac\xcc\xcc#@\x1d\xfd\xe4\xae\xcc\xcc#@\xe9\xc9\x1e\xb3\xcc\xcc#@\xd1\xbc\x9c\xb5\xcc\xcc#@3\'\x04\xb8\xcc\xcc#@\xe4A;\xc0\xcc\xcc#@m\'z\xc4\xcc\xcc#@\xd3\x84\xda\xb5\xcc\xcc#@\x9aJ\x8a\x08\xe4\xc2"@\x10\x92\xb7\xc7\xcc\xcc#@\x98,\xbf\xc7\xcc\xcc#@\x06H\x97\xc7\xcc\xcc#@\xaf\x0b#\xc7\xcc\xcc#@8\xc2\x12\xc7\xcc\xcc#@x\x10l\xc6\xcc\xcc#@\x1c\xf1t\xc5\xcc\xcc#@H\xa0\x84\xc5\xcc\xcc#@[\x83G\xc6\xcc\xcc#@\xc8\xaa\x8d\xc6\xcc\xcc#@\x92\x01\x7f\xc6\xcc\xcc#@\x07\x1b>\xc6\xcc\xcc#@t\xa2\x1e\xc6\xcc\xcc#@\x06J7\xc5\xcc\xcc#@Q#\xff\xb0\xcc\xcc#@\x80l\x08\xb5\xdc6#@g]\xd6\xc8\xcc\xcc#@\xf3Q\xca\xc8\xcc\xcc#@*T\xac\xc8\xcc\xcc#@\x9act\xc8\xcc\xcc#@\x16\xa3\x19\xc8\xcc\xcc#@d\x94\xe6\xc6\xcc\xcc#@\xad)\x12\xc5\xcc\xcc#@m;\x83\xc5\xcc\xcc#@\x13_\xcc\xc6\xcc\xcc#@5\xa6\xed\xc6\xcc\xcc#@=0\xdf\xc5\xcc\xcc#@\xe2\xb3\xff\xc3\xcc\xcc#@\x93\xb5\x18\xc1\xcc\xcc#@;\xa8\xff\xba\xcc\xcc#@\xa3\xe2\xb9\xed\xaa\x9a#@\xf4s\xc7\x90\xcc\xcc#@P\xfd\xd2\xc8\xcc\xcc#@\xae\xa9\xbf\xc8\xcc\xcc#@\xf4\x15\x95\xc8\xcc\xcc#@\xbf\xffC\xc8\xcc\xcc#@ti\xa3\xc7\xcc\xcc#@\xe2\xdb\x81\xc5\xcc\xcc#@\x81\xf6&\xc1\xcc\xcc#@\x13]\xe9\xc1\xcc\xcc#@+5\xa5\xc4\xcc\xcc#@}\xa0.\xc4\xcc\xcc#@\xe3\xe6<\xbe\xcc\xcc#@f\xa8)\xa3\xcc\xcc#@e,m\xc4"\x88#@\xf1\xe5]\xea\xd2{#@\x9c\xea\x8b\x81\xcc\xcc#@\'\x1a1\xc0\xcc\xcc#@i\x8d\xae\xc7\xcc\xcc#@\xc8f\xa4\xc7\xcc\xcc#@\xc9\x87]\xc7\xcc\xcc#@\x07\x0f\xa6\xc6\xcc\xcc#@\xdc\x1b\xf6\xc5\xcc\xcc#@\x1b\xfeI\xc3\xcc\xcc#@\xae\xefW\xbd\xcc\xcc#@\xfe$\xaa\xbc\xcc\xcc#@\xf2\x9a\x97\xc0\xcc\xcc#@\xab\x02\x83\xbe\xcc\xcc#@\xa7aL\xab\xcc\xcc#@\x15Q\x86\xd3O\x88#@\x1b\x85\xf3\x0c\xf6\xc9#@0L+\xad\xcc\xcc#@a\xd6\x82\xc1\xcc\xcc#@\xaeT\xbc\xc6\xcc\xcc#@!E\x8e\xbd\xcc\xcc#@\xf5\xb6e\xb7\xcc\xcc#@\xc3\xfbV\xbd\xcc\xcc#@I\xab^\xb2\xcc\xcc#@\x104\xf7\xab\xcc\xcc#@\xd9_\x91\x9d\xcc\xcc#@\xc1\xa0]\xe1\xbf\xb0#@k\x1eZ\x8c\xf7\xbf#@\xefQ\xeb\xa9\xcb\xcc#@p[\xf8\xe9\xed\xa4#@\t\xdd\x93l\xe3d#@\x7f6\xf6\xa3\xcc\xcc#@1\xee\x1f\xbe\xcc\xcc#@\xdf\x06\x8d\xc4\xcc\xcc#@\xe6\x8fI\xc7\xcc\xcc#@c\xe0\x85\xc8\xcc\xcc#@\xd1\xfdP\xfb\xc0y#@H\x9e\xd0\xe2\xabq @\x97\x1dc\x99\xcc\xcc#@g\x8dv\xebhD"@\x9f\x97\r\xd6\xe7\x1a"@\xe3*O\x1b*\xc4#@wu\xf1\x10\xc2)"@\xa3W\x82\xd0\x97\xcc#@6@\xa9b\x08\xc5"@N\xc5\x9e\x96\xc9\xb5#@d\xf8&\xa9\xcc\xcc#@\xf9\xcd>\xc1\xcc\xcc#@]q#\xc6\xcc\xcc#@J\xb1\xe2\xc7\xcc\xcc#@\xcf\xe3\xb4\xc8\xcc\xcc#@\ry\x11\xc9\xcc\xcc#@\xf8~\n\xe5\xaaa\\>\xc5wb\x1b\x04\xd2\xa7?\'\xff0\xf6\xc4]\x80>\x1c\x1a\xca\xd3;\x86Z>;\xa34\xcb\xadJ\x93?+b\xa4i\xe0\xe0f>\xe2\xb3\xf5\xd8} |>e\xeas\x86&9q>]\x16\xbe\xd9\xe3 \x82>\xc0?<\x12V`o>\xbb\x19\xe3kg\xc3w?&"\xf9\xb9U\xc5r>\xa2\xe57\xde\x014\x8c>lc6w\x18\xa6\xc8?\x87 \xcd\xed\x08\xdd\xd5?\xe9B\xc6<{/x>.\xd1\xd1\x08Tr\xdd?\x92LF.\xf6\x04\xd9?\x9dD}\xd5qc\xd2?K\x90\x8c\xcfh\xdf\xcb?\xc6F\xb7t\x0b\xff\xc8?A\x88|\xeee\x10\xc5?\xd3A\xfay\xa2\xa0\xc2?\xae\xeaE\xb61@\xc2?\x91\xffpk\xf6\x91\xc1?\x9f\x9cX\xb4\x80$\xc3?/\x8c\xf8VV\xcd\xc7?M\xba\xc2\x15\x83\xa6\xcf?2PV\xc6\x016\xd5?r\x8b\xc4\x12\xf1n\xde?sZ\x91\xa8\x9aA\xdb?\x13\x10\xe5\x84{y\xa6?\x1b\xdc\xd05\xfc\xfe\xe4?S\xb2?@\x145\xe1?0\xe3\xa4\x94\x97\xbe\xd5?9}\xa4\xcdCI\xcb?\x1a\xe94zQ\x8c\xc3?\x04\xaf\x03\xf5\xec7\xbc?W\x9e!n\x8e\xd0\xb9?uf6\xe2[M\xba?\xea\x04aP\x1b\x86\xbd?\xf5\x9f\xd3rh\xbc\xc2?\x94\x91\xe3\xef\x05\xf4\xc9?{\xa4\xffs\xdb\x04\xd2?1fr\xdfG\xc7\xd4?\xd1N}\xbd\xaag\xd3?\t\xac\x94B\x8a\xa8\xcc?Jh\xd4["If>\x0b\x91\xe8A\xcd\x87\xe5?\x13\xbe\x00\t\x0e\xd4\xe0?\xa8\x98\x02\xe59\xbf\xd2?\xf32\x00.\x0b-\xc0?W\xfbWL\x13\xd2\xa6?lR@\xe7YKu?T\xa8\xe5\x0e\x06\xbb}?\xedh\x96^1=\x97?\xce~\xc8\xc8K1\xa7?)\xd88\xcc?A\xb5?\xb3Qn\xecs\xea\xbf?\x1c\x95^\xa1yw\xc3?\xd9\xe2\x9e\x8a@\xbb\xba?\x9a\x98Z\n\x8c\xf1\x87?\x9c\xf8\xe6\x0f\xa2\xb1\xaa?d\xe0\x0f} \xb3\xac?\xc3@\xbaN\xd8\xa1\xe5?\x19O\x82\xba\x08\xf7\xe0?\xfc\xa3\xefMc \xd3?\x8bj\xb8dk\xf8\xc0?O\xc9NXPy\xa9?.\x97\x14L\xe3\xb9|?\xb7\x1fq\xaf\xb3\xfbs>\xea\x87\xdca\xd3e\x97>\xb0\xfa\x8dW\x9e\xe1\x80?\xb3\xd8\x9b\xfc2k\xa2?\xd6\x1fm\x1b\x9f\xe6\xab?\xbcX3\xb5\xbe\x85\xa6?\xcfK\xe4j\x89$\xb0>\x93\x13f\x10<\x94e>N\x07}\x82\xba\xfe\xc5?A\xb7`\xf5\xc1\xce\xd3?#\xd9x\xca6<\xe5?mP\xaa\xc4Y\x81\xe1?\xfb\x99\xc0\xca\x0e\x80\xd6?(\x15R=a\xaf\xcc?3\x1a\x99u\xcdj\xc4?\x90Dzwl\xc4\xbb?3\x888\xe9\xae{\xb3?\x19\x03t\xdf-\xfa\xa1?\xb5o\xb0\xd8H\xdeh?T\x84Sr\xf3\n\xa6>\x18Z\x96\xb7\xdbB\x98>\x05\xb95\xe24pg>\xd5\xe51\x87JJ\xa6?a\xd1E\x98\x06M\xc9?|\xb6\xf1\x1e\xd1\x05\xde?\x87\xa5\xea\xe3\xcd\x8d\xe4?\x94\\\xef\x96\x12\xcf\xdd?\xc9\x92\xef\x00\xe2m\xd9?\x99\xe3$9\x10\xd3\xd2?\x83\x92\xfa-i~\xcc?\t\x14\xbdH/&\xc9?ME\xe0\xa8tQ\xc4?\xa5\x1b\x96SK,\xbf?r\xe6\x96\xcfS\x96\xb5?of\x0b\xbdUd\xa4?\xaa\xff\xbd\x1e\xf72\x95?\x8c@\xdb\x0b,\x01\x99?\xeb\x02\x01\\\x17~\xb4?\xed\xc4S\x102\xa6\xce?\x85)$3\xa7~\xdf?\xd9\x0f[J\xf9\xff\xe7?\\{l\xbfg\x02\xec?\xbae\x9e\x99pU\\>v\xbf\x90G8\xce\xa7?@"\x97\xaf_&\x7f>\x14\x9a\x86\x1d%hZ>\xd4\n\xbc!\x12`\x93?\x0b7\xdc\xdb\xae\xa9d>\xf4\xcfrX\xd0\xc9\x8a>\x834\xaa\x933\xach>\x08\x7f\xbf\xe4?\xc3\x9d>8\x15j\xf0\x9d\x81j>6/X\\\xc4l\x9b?v&\xba\x92N\xca\xc2?\x86\xe3\x18\xeb\xab\xcf\xd8?Nn\x12\x8c\x93\xa0\xe5?\xb2\xae\x8d0\x04>\xec?)\xdd\xf5E!\xcb\xee?'
p13
tp14
b.