cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\tb\x05\xb1\xf5\xf0\xc7?\xa2\x84\x93\x85Q0\xfa?2\x08j?8\xd9d?t\xe1\xd8!R\xd2\xe9?S\xe9=\xf891\xe8?u\xb6Vs\xe1\xa1\xb7?\xce\xe6\xc1\xcf\x15\x88\xe9?\xd1\xce\x8aC\x96\xd8\xaf?\xdf\\TK`j\xdd?\xbb\x93h \xdf\x93\xc5?\xff\x13\xb3a\x9e\xb1\xc1?K\xfa\xa0Z@\xc2\xc8?E\x85\xfe\x0bC\xf9T?_\x1f\xf72\xe3\xba>?\x06\x16w\xfe\xa7\x88C?\\\xb4\xa0\xa4W6R?\xa9y\xca]\xec\xceH?\xe6\xbb\xec\x97#\xe6P?#\xa1\xf9\x06\'AH?+\x10R\x96X\x90S?4CvTI\xcdT?\xbb\x83o|\x9d\xd3T?fB,\xed\xb2\x7f[?\xc9\xd2\x96\xf6yaY?\xaf\xa0~x\x13\xd4W?\x03,\xabG\xeb\xd4T?6\xe8\x01\xe5\xc2\xe8R?\xcc\x8a\xc9n\xa1\x02Q?V+\t*T\xf1C?\x1e\xef\xfc\x01CT:?\xf6\x9c\x8f\xc2x\xa1Q?9\xf4.\x03\x16\x88\xe0?\x83\xb0\xf2\x0f"\xf90?\x04JFZ\xe0\xe10?1\xcd&\r\xf7b1?\xf6\x0co\x9f3\xef2?d\xdd\xf4\xf5WJ3?JT\xcc/\xdao5?\xd9\x14\x08\x82z48?A_\x90\x18\xa6e7?)c_\x11\x9b;5?\x87\xc1\x03\xbcX\xb24?|9N\xf5\x18\x065?/\xc0\xeb\xe2\x08\xe75?\xe6\x82R\xe4H&6?\xc9\x0b\x81\r\xa5\xd38?$\x97ytF8V?\xe7\xf68Y\x95\x91\xd2?\x8a\x84\xbd\xd6\x9c\xc9*?\xd8\xdc(1\x1a\x14+?A\x8c\x9f\x84\x00\xcf+?D\x06\xaevtF-?\xf7\x9c\'n\x85\xa8/?\xab\x8a,Mv\x8c3?\x07x@uuE8?\xe3\xf7\xfe\xb8\xf1?6?\xb2\x19b\x93J\x033?\xeb\xb1\'SSo3?vPdE\x88U7?\x89MJ\x11^\x97=?\xaaEjM\x80\x8bC?ST(\x84N\x88M?\xab:S\x96h\xc0\xb8?\x08\x13YR\x9aYg?cr2\xef$\xde*?h\x0c#\xdf\x88T+?d\x0c^O\xe7Y,?|\x82y44h.?\x03\xeb\xd7\x88"91?\x94\xeb\xc2i\x82\x9e7?\x14\xd9\xd6t\x84\x02A?\xde\xafIV\x1f_>?K\xbc\xf4\xe9N\x888?I\xe6\xdfM{\x19<?\xa3 \xe3\\t!I?\xbf|\xafa\xa66b?bt\xa9\x81X\xe9\xc0?\xc2\x1f\xab_(\r\xc3?~F\xceQ\xe5\x9fl?\xe4\x0f\xb9\xbd\xedXD?\x06{yx\xc7\x141?\xc9\xf1a\x90\x8531?\xd1g\xb9\xdf\\\x112?\x07=j\xd4yk4?\xa7\xe2v\xd0\xda\xbd6?\xf2U\x06ss\x01??\xcd\xb2v\x9c\xe3\x13G?\x8f\xde\nu\n F?\xee\xfa\x98\xc5n\tB?y\xab\xbc6\x88!G?\xf8\x8f\x1df\nJ^?\xde\xc5[\xc7o\xd2\xbf?\xe2\xf3\x02K4W\x90?\xf4\xcf\x89\x82\xe6\xfdW?x\x92(\xa8\xe23B?\x07&mum\xf63?\x85\x88\xb3\xe4\xdd\xfbH?=t\xa8w\xfb}Q?8R\xab\x88@II?X\xa7\xd5\xd2\xed\xcdU?0N\x90\x92\xf1\\[?p\xdb\xd1\x1eW\xefc?\xb8\xdc\xa1\x84\x97\x93\xa4?\xb2\xe8$\xf5r\xe8\x88?|l\x1eW\x9e\xfb{?W\x03&]x\xcd\xb4?\xce\xf2\x83\xab\xa7\xca\xc8?_\x02\xbfo\xb3R^?\x0b\xdb\xa8p5\xc4F?\xda\x99\x1e*q\x95:?\x83\xb0\xca\x17\x1762?k\x8e\xd3\xca\x94\xae,?\xf9\x80\xa9d+\x9a\xc7?k\x050/\x08M\xfa?e\xef&}\x1f\xd1d?I\xf6\xb2\xe1G\xdc\xe9?\xdc\x88\xf7\x9cn\x8b\xe8?cj\x16\xd3\xc0\xb5\xb7?Z\xe0\xf8l\xc1\xa0\xe8?U9\x87B\xbdm\xac?\x96\x0b\xd8Db\xc6\xde?\x16q`[\xe4\xa8\xad?\xd7\xe0\x97\x8a\x9a\xe4Z?j\x7f\x18\x060UB?\xac.9\xf1z\xad5?\x9fR\xd2B\xf8M0?s\x04_9@\x8d+?h3\xcd\xc2@L)?^\x8c@\xf6\x08m#@\x04\xf0\x1d\x9c\xc2\x86 @\xd8\xeeEJ\x7f\xcb#@\xd7\xa6\xb9\xaa\xa7/"@\\BT-\xb9I"@\xc8\xfbZ\n\x89\x9d#@\x8d>\xdboK4"@\xae\xf877\xf4\xac#@Q\xe5\x86\xcay\xe1"@\xb3\x81\x89P}v#@\x14\xc1\x92S\x06\x86#@\x04(\x98\xcb\xc3i#@{:\x7f$%\xcc#@\xf3\x08L\xb3\x8f\xcc#@Q\xf9\xbf\xf2~\xcc#@Wf\xf9@;\xcc#@\x89\x13?\xcai\xcc#@\x13\x10\xa0\xc5E\xcc#@\xf0/\xa2\x02l\xcc#@).@n0\xcc#@E}\x92\x84&\xcc#@$\x8a\xe7Q&\xcc#@\xddH\xf5\xe8\xf0\xcb#@ \x1d\xe5\xdc\x01\xcc#@J\xfa\xecI\x0e\xcc#@\x8etvG&\xcc#@S\xd0/\xac5\xcc#@2%k\xe1D\xcc#@\x84\xf5\x91N}\xcc#@\x19D\xf8\x8f\x98\xcc#@7\xbb9\xe9?\xcc#@J\xf2\xablK\xc4"@$\x9d\x97\x81\xab\xcc#@\x150\x01\xb1\xab\xcc#@:\xaa\xf4\xa9\xaa\xcc#@7O&\x84\xa7\xcc#@\x05\x1a\x1a\xcb\xa6\xcc#@\x17\x8aVq\xa2\xcc#@\xb2\xc0\xe8\xd8\x9c\xcc#@\xf7\xe9\xa6z\x9e\xcc#@\'\xad\x1f\xdb\xa2\xcc#@d\r\x1b\xf1\xa3\xcc#@U\x04yG\xa3\xcc#@\xb110\x80\xa1\xcc#@&y>\x00\xa1\xcc#@ \xea\xb7\x97\x9b\xcc#@m\x94}*\x1b\xcc#@\x1e\xcf%"@8#@\x9a\xf7\xe4\xd6\xb2\xcc#@\x00\t!\x8a\xb2\xcc#@\x83\xad\xba\xc9\xb1\xcc#@\x95\x9d\x0eH\xb0\xcc#@]\xb3a\xd7\xad\xcc#@}\xbc\xb9D\xa6\xcc#@\xd7\x10V\xb6\x9c\xcc#@\x00\xdf/\xcc\xa0\xcc#@\xc0\x07U[\xa7\xcc#@\xee\x9e\n\x80\xa6\xcc#@d4?\x9b\x9e\xcc#@\x0f\xad\xe1\xfd\x91\xcc#@\xae\x80S\xe7~\xcc#@\xfc\x08\x92\xdbV\xcc#@\x17L\x0f\xfcK\x9b#@7\xc1RBW\xcb#@~\x10\xbb\xc1\xb2\xcc#@3y\xc4G\xb2\xcc#@\xa7H\xec:\xb1\xcc#@\xe3n\x17\x1f\xaf\xcc#@\xc6}\x18\xff\xaa\xcc#@Ano\x07\x9e\xcc#@~\xfcX\x15\x89\xcc#@\x19~\x97k\x90\xcc#@v\xc1\xb8/\x9c\xcc#@\xed(\xbc\xfe\x94\xcc#@\xea&b\x7fh\xcc#@\xbe\xba\xd8u\xa9\xcb#@M\x95\x16k\'\x89#@\x92\'\x95+\x98\x80#@kz\xd6\xda\x02\xcb#@,l\xc1\xae{\xcc#@\xb8a>I\xab\xcc#@\x96x\x99\n\xab\xcc#@0\xaf\x02G\xa9\xcc#@f\xbb\xb4\x80\xa4\xcc#@NF\xbf\xcd\x9f\xcc#@\xff\xdb\x1b%\x8f\xcc#@\xbd|&\xbap\xcc#@\x89Cv\x8ct\xcc#@4\x1a\xa3\xf5\x84\xcc#@\x11\x10\xf4\x83p\xcc#@%\xbc\xdd\x93\xda\xcb#@\x9a\xc7\x93\xed\'\x8d#@\x1a\x8f[5\xa1\xc4#@\'A"\xfb\x0c\xcc#@\xaf\x88#K\x84\xcc#@\x9a\xed\xfbm\xa5\xcc#@\xbe)\x12\x16i\xcc#@%\xf3t\x05A\xcc#@*\xa4\xd9\xdfg\xcc#@\xa4-\xdd}\x1e\xcc#@OV%\xff\xf1\xcb#@\x87\x93\x08\xe9\x8d\xcb#@<=}69\xb8#@\xd2\xfe|\xb3\x92\xc6#@\xb16N_M\xc9#@\xf7\\\x97\xdc1\xa3#@\x82\x89T.\xa2i#@G \x8fN\xda\xcb#@\x038;\xfaq\xcc#@\x1d(\x93\x0c\x98\xcc#@K\xc8Q\xfc\xa8\xcc#@./\xf1\xe3\xb0\xcc#@t\xd4r\x1fdn#@\xd0X\xea\xc6+\x83 @R\xaf\xd8\xcb\x7f\xcb#@?\x00\xbcN\x08/"@\xc0r\x08\xe3\x15D"@\x9f\x0b\x9bKa\x9d#@\x06P\x08\xb6\xc0B"@\xf8\xc7N\x10_\xb0#@\xa3\xb9\xb9\xba\x99\xd6"@\xe0x-\xe9#\xaf#@\x1e\xd2Q\xc2\xf5\xcb#@\x9d\x85`\xc5\x83\xcc#@\xb1\xd9\xa3\xf4\xa1\xcc#@o \xc5\xde\xac\xcc#@\xb1?b\r\xb2\xcc#@Q\xba\xb8`\xb4\xcc#@\xdfJ-\x19\xb8#\x07?\xc5\xd1\xa6\xdd\xfe\xa8\xa6?\xfb\x8b5\x10\xb2\xf3,?\r\xad\xe4\x1f9P\x05?\x1c/}\x9e:z\x90?\x9dgE\xb2m\x80\x14?\xb6\xf7K\x94\xca\x80 ?\xeb},\xe4\xe3\x8f#?\x044Av\xf69$?[0kC\x1eI\x1d?Lx"Jq6}?\x93\xfbr\xb0\xc70\x1d?\xa0\xb7\x01\xfb\xb8\x91;?\x08\xc6=yW#\xc9?\xf0\x13\x92m\xc1\x0c\xd6?*\xa7E\x87\x8f\xcd#?\x13\x8e\x17ZHp\xdd?#\xcf\xbe\xadc\xf7\xd8?m\x98\x00\xa0\xc1r\xd2?T\x9bj\xfc\xb9\xf6\xcb?\xc9\xed\x10\x9d\xb8\xec\xc8?\'C\x92\x86\xde&\xc5?\x887\xf1)x\xd8\xc2?\xf8\xdd\xad\xe9=m\xc2?\xb8\xee\x98\xb9m\xcf\xc1?\\\x12\xf2\x95^f\xc3?2=t\x98\xbd#\xc8?k\xefT\xae\xa0\xef\xcf?=H*d\xf0U\xd5?\x90\x1d\x8b\xad\xc1\x9e\xde?H\x8a\xc1\x7f\xfe^\xdb?\xc2<;\xb0_\x19\xa6?\x90&\xd4\xbbX\n\xe5?\x86N\x91\xc1\xa8>\xe1?\xad\xf6+\xb4\xb4\xf1\xd5?\x8c\x8f`\x9a\xc4\xc2\xcb?\xd2\xafL\x85\x1b\xee\xc3?\xf6 \xa1F\xceb\xbd?q\xe6SA\xb4\xf4\xba?\xe7a\xe5 5~\xbb?h$q\xe9\xa3\xee\xbe?\x04$\xf7\xd9\x8ag\xc3?d\xa2I\x9b\xc1\x9a\xca?\x0f\t\x85\xb3<D\xd2?.\x0e\xbb\xe4\x94\xee\xd4?\x04\xfcTe\t\x88\xd3?i/f\xf3\xe8\xd6\xcc?\x11\xf9N\xbc9Z\x12?\x89\xbehg\x84\x99\xe5?\xa1gq\xd57\xe5\xe0?e-?\xb5e\xff\xd2?r\xa2\xfc\xdc\xba\xc7\xc0?\xc2z\xcc\x03\xb1J\xa9?\xeb\xf1\x1a\x8fk\x95\x86?*-p\xe8\xc0;\x8a?5L\xf1\xf7\x8bO\x9d?>\xf0\xfa\xb1\xb0\x1a\xab?\xa0zA\xbb\xcb\xfe\xb6?\xb4\xc3\xd9E\xb9\x8f\xc0?"4\xecK\x1f\xc5\xc3?\xe5\xbe\xf0\xabE\xe5\xba?\xc62\xa02\xf6\xd0\x87?\xcd\x9aY\xbe,\x10\xab?\x92z\x9b\x8a\xc8\x80\xad?\xee\xc1P\xd0\xbf\xb2\xe5?\x1fS\x18\xd4\x07\x07\xe1?C\xf6*\xfc\x9eY\xd3?\x8f\x03\x96\x81Kr\xc1?%z8\x10\xa2\xc0\xaa?\rb\x06a\xf5`\x81?\x17\xfd\x84B\x88: ?\x1a\\\x98\x0e\xae\xd2]?\xa6:\x97\x1e2\xaa\x8d?\xa0G\x85\xd1\xf8q\xa5?0\xa93\xc6\xd0*\xad?\xdbS\xa4\x07 \xde\xa6?L\xaa\xd1.\xccMI?\xf1*\xbe\x05\x9e*\x12?\xd13#w\x1d\n\xc6?O\xe1{~\xb0\xea\xd3?\xd5\x07\x9bO\x8aE\xe5?)s\xf3\xb2\x1d\x89\xe1?\xd9\xe6\x81\x90\xfb\xaa\xd6?{\x11\x01\xbc\x9c\x04\xcd?\xce\xf4\x8db\x12g\xc4?\xc9\x81\n\xc4P\x12\xbb?\xd0JzZ\xed\xf7\xb1?v\xa2\x19\x89\\\x14\xa0?\x9b\x00\x1c\xc3\xa3\x00w?4\'\x88\x0b\xc2\xd0n?FMVr\x91\xb22?\xbdU\x01\xc8\x96`\x15?E\x14\x19"\xef\xd5\xa7?\xce\x87+\xb1\xde\xa0\xc9?\xee\xce[(f\x15\xde?\xa2u\xd5\x19\x82\x96\xe4?\xe6S\x00\x9f\x98\xc9\xdd?\xa81L\x00\xe9_\xd9?+\xb4n\x14\x13\xe4\xd2?1\x0b!+j\xa2\xcc?! \x83I\x02\x0b\xc9?\xc5\xc7P=\xd8\x0c\xc4?\xd2\xbc1\x8fQF\xbe?\x90\x97\xb0\xf4\xaa\xb6\xb4?3\x1e\xdf\xd6{\xd7\xa4?\x8a\xf4\xee\xc4\xea\xcc\x96?U\x81V\x9f?\x9d\x97?\x86\x01\xbb\x01\x99L\xb4?\x02\xad~l\x80\x00\xcf?\x88\xaf\x1b/\x92\xad\xdf?v7\xbd\x05\xcf\x06\xe8?\xdf\xbf\xd5\x897\x05\xec?\xa3\xe6`\xaf\xba\x1d\x07?\xc2\xd68s\x12\xba\xa6?\x92^v\x86WL+?\xef \x1e\t\x11F\x05?g\x9e\x88\xb2\xdb\xb2\x90?\x972\x80\x95zX\x12?\xd4Q-\xff\x17\xef(?\xc4k`\xa3h\xcf\x18?\xe8\x8e\xd6\xf4\xc0/3?\x18\xe5C\xf8\xb7?\x18?\xb4\x04\x86\x16\xfd=\x99?e\xf4\xbe\x91\xe7\x93\xc2?\xcc\xb7H\xd2F\xe9\xd8?E\xcb\xb1\xf9B\xae\xe5?g\x11\x8d\x94\xd1@\xec?\xcch\xaa\xcfg\xcb\xee?'
p13
tp14
b.