cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbfJ\xbf\xd6Y\x95\xd4?z\xd5\x89cD\x19\xf4?\x15\xdc\xda\xa29\xce\xc9?p\xa7\x10Q\x1a\xf6\xe4?\x14$\x01\x91\x97W\xe0?\x8b\xbb=7\x93\xf6\xd3?7\xe3\xe5\x02\xc9@\xd8?\x1e\x08\'\x8b`\x04\xd2?j\xdf\x83\xa4\xe3\xb5\xc9?\x85\x810Wj\xd1\xc6?\xa2@\xb6Yy\x98\xc0?A\xb7\xd0o\xad\xa9\xac?g_7:\xf9 \x9d?\x83q\xd5)\xfb\xea\x95?\x0c~G\xc3\x038\xa0?\xa5@\x90fl\x83\xac?\xd1\xe9x\xb9~\xcb\xac?\xe6\'.\x9e\x02f\xb6?eU\xd2l,v\xb0?\xfc\xd6\xba\xe5\xaa\x98\xb8?E@\x92\xea\xe12\xb8?\xca\x81\xeb\xfcFW\xb5?d\xa0e\xff\x06\x86\xb6?>,Z%\xed\xc4\xb4?`a[`t\xc9\xb1?\x98\x1dl\xc0~\xe6\xaf?\x92\xdaz\xb2\xc5[\xab?\xe3B4\xa1w\x0e\xa3?@\x81\xccZ\x0cU\x99?zU#\x81\xabQ\x96?\x93#\xf7\xc6kj\xab?:\'\xfb^\xfa\x0f\xd9?\xf6\x13\x03\x94\x9f.\x95?D\x8dQ\xc9Z\xc4\x95?\xd4\xe1\xb8l\xba\\\x96?\x0b}l\xc9\r%\x98?\x16\xec\x80\xff0\x10\x98?\x9e\xd7&\xc4\xb3\xbd\x97?\x91X`)\xfa"\x98?\xe5cp\x87\xd4\x07\x98?q\x9c\xf3\xbb\x9a\xa4\x97?[\x88\xe1i\xc4h\x97?\xac\xb2 5Y\x95\x97?M\xbe\xc7\x07f\xea\x97?z\x16\x85\xf8v\x1c\x97?/F\xb2=\x1b\xa8\x98?\x05]\xb8\x7f\xc5\x1c\xaf?`\x9e\x0e\x01\xbc\xbd\xcc?\xd0 \x8aG\xf0\xbc\x90?\x87\xaeLq\xcc\xf9\x90?5vR\x8f];\x91?4\xd9$\x8c\xab\xd4\x91?\xbe0\xa2\\\xf1\xf9\x91?J\x7fl\x0e#\x11\x92?\xee|\xf8U\xc3w\x92?\xb3A(\xf2,\xe5\x92?\x95?\xf4\xda?\x92\x93?\x83v\xfd\xb5*\xd4\x94?d\xbb\xc9|\xbf\xf8\x97?(]b.\x1c\xfc\x9e?]Gq\x9f\xd0A\xa2?w\'\xe9\n\xbe\xff\xa1?\xabgV\x9a\xfeI\xab?\xd8\x9cc\xf8\xa1\xdc\xad?2\xecdH\xc6\xac\x90?\xdbR\x1e|d\x02\x91?h\xcc\x08\xd4\x9fH\x91?\xd3\x97z\x8b\x1c\xeb\x91?\x84(6O\x80\x17\x92?!\xb6\\"\x1eB\x92?x\x18U\xf2\xca\xca\x92?&h2@\xd6m\x93?\x19{n\xde\x0e\xb0\x94?\xfa\x88\xaf\xb2-W\x97?\xd0\x85\xaa\xd8\xe8\xb1\x9d?\xa74x\xa0\x1eB\xa7?8\xb4\xa1\xbf:\xff\xaf?\n\xb3M1A=\xa6?\xa6\xeb\xf6\xfaL<\xa1?3\x928+\xa6c\x9b?;-\xb2\x8e\xa18\x95?\x05E\xf6\x16Y\xd6\x95?\xcel\x8eq<\x8a\x96?\xc60L\x82\n{\x98?\xc2\xcb\xb0\xeeC\x84\x98?cu8\xef\x04o\x98?\xcct\xe0\xf5\xd3=\x99?$\x062\xbd\x0f\xb7\x99?HF\xac%)\xfe\x9a?o\x00\x07\xef\x98\x84\x9d?"\x85\x8fn\xd7\x10\xa1?|\x1a_Xf \xa5?\xa8h\xaa\xfb\xb8:\xa6?^\x1b\xedEy\x89\x9f?Js\x9c\xff\xdd\xbc\x96?G\xd3\xee ;\n\x93?\xaa\x16\xe6\xa9a\x00\xad?\x0e\xc1N^\xe9\xde\xb6?r\xa0\xcatQ\x9c\xb0?\t`\x99B,P\xb9?\x1f\xc8&\x8bLL\xb9?\xa6i[[\xcc\xdc\xb6?!\'\xa7"\xcb\x8a\xb8?\xe9\xec\xd4V\x12\xb8\xb6?\x9e\x1d\xa98>\xf7\xb5?\x9c\x8d\xd7\xed\xce\x97\xb4?\x8d\xe8\x8bl\x06\x03\xac?\x1e\x93\xa0%U\xae\xa2?\xf71l%h\xeb\x9b?\x84N;\x11\\\x8b\x95?\x97\x9b\xc0\x10j\xcd\x91?\x1c\xeb\x12\xdc\x02P\x90?m\x8a\xd0\x02\x8d\xb4\xd4?\xf5\x8d8\x879\x10\xf4?\x16\xad\x84A,\x1d\xca?\xbf\xef\xbf\x14S\x1d\xe5?"\r\x12\xe6\xfc\xd5\xdf?\xb2Y\x80\x7f[c\xd4?cU\x17>\xac\t\xd8?\xca\x80\x052Z\x0c\xd0?\xc8\xd7,\xc2\xfbe\xca?\xf5 \x88\xdfZ4\xc2?\t73\x1b A\xad?$\xc7\xa8\x01\xc5\x81\x9e?\x0cs<\xaa\x1b[\x95?\xa7\xb8\xd6\x13\x97\xae\x91?\x13\xf5\xcf\x1c\xc4\x10\x90?\xbdP\x1dw\x13\x03\x8f?\xb7\x0bi\xf7$(#@\xcc\xbdP\xc8\xa4I!@y<\x99\xcd\x98e#@XVjsl}"@\x0e\x8b^\x14U\xc7"@!\xd2\xd1E\x1b-#@Z\x97M\xfd\xc8\n#@t\xf2\xf87\xad<#@\xba\x92\xee0\xfae#@\x7f\xac$\xbf\x8cq#@O\x1f\xf2\xbfr\x8a#@\x0b\x03\x84\x865\xb0#@\x90\x0f\xc1Ia\xbe#@\xc5\xd5U\x87\x08\xc2#@?5p\xe5\xb5\xbc#@/\x88\xee\x15\\\xb0#@/\xa8\xff\xd4\x13\xb0#@\x10\x04$z\x0c\xa0#@\x1fN\x93\x9b\xf0\xab#@h\x87t-\xa6\x9b#@\xc2F\xd7\xe9q\x9c#@~\xf5\x95\xa4*\xa2#@\xc8\xd8\xf0y\xcc\x9f#@\x8fV\xd3\xaeO\xa3#@\x8f\xcds\xc9H\xa9#@\xc2(]\xd8\xf6\xac#@esC\x87\x84\xb1#@\x18\x98@\x82\xda\xb9#@M\xc4\xd7\xd6L\xc0#@u\xa5\xa6H\xd4\xc1#@\x12\x90Q\xd7u\xb1#@\xfd\xed\x14[O\x04#@I\x8c&^h\xc2#@\x81$\xa6$\x1c\xc2#@U\xdb`\xa4\xce\xc1#@\t\xd5Q\xe1\xe6\xc0#@E+\\{\xf1\xc0#@\xb4\\\tY\x1b\xc1#@\x15 \xdb\xf6\xe7\xc0#@\x1b\xed\xff\xb8\xf5\xc0#@\xf4\x18\xed\x12(\xc1#@<\x99jsF\xc1#@`4\x88\xd4/\xc1#@H\xa4\x95\xb1\x04\xc1#@U8\xea7m\xc1#@(\x9cWv\xa4\xc0#@\x8b\xad\xd8!\xc1\xad#@(o\x15B\xdaY#@\xc3TQ\xda\xae\xc4#@k\x7f\xb9\x83\x8f\xc4#@\\\x7f\xdb\xb7m\xc4#@\x96\r\xef\x00\x1f\xc4#@V7n\xdd\x0b\xc4#@8\xbc\x88\xf9\xff\xc3#@\xffg\xad`\xcb\xc3#@\xfb6\xdeS\x93\xc3#@xL\xbb\xc0:\xc3#@[\x087w\x96\xc2#@\xc3\xe5\xbeb\xfd\xc0#@^"Z{q\xbd#@\x9eN\x84d\xa8\xba#@\x17=\xcf\xde\xea\xba#@dG\xe2[\x96\xb1#@\xc3Q\xcd\xf1\x01\xaf#@\xdfg\xc2 \xb7\xc4#@\xe2\x8af\x16\x8b\xc4#@F\xe0\xe1\xe6f\xc4#@\x91\x8b\xc2|\x13\xc4#@\xb39\r\xb2\xfc\xc3#@o\t\x0e\xdc\xe6\xc3#@\xae\xbe\xfb\xda\xa0\xc3#@\xcbp\xbamM\xc3#@OY\x16\xde\xa8\xc2#@;\x1d\xd6^O\xc1#@\xa3\xd7C\x18\x18\xbe#@g\xaf\xb1\xaf\xa1\xb5#@\xde\xd6\xd1\x19\xde\xac#@4\xd4\x9e\x9d\xa7\xb6#@f\xc5\x01\xb1\xaf\xbb#@\x89\xd2\x01BB\xbf#@\x0b\xd0\xf1Dc\xc2#@\x87\xa1j\xfd\x12\xc2#@P\x03c\x82\xb7\xc1#@\x10\xc4"E\xbb\xc0#@\xfe?\x9c\x9d\xb6\xc0#@\xfdS\xf1e\xc1\xc0#@\xacS]\x93X\xc0#@\x1f\xd6\xc5(\x1b\xc0#@e\x00e\x93u\xbf#@\xa7\xd3~\xe3.\xbe#@\xdf3hw\xdb\xbb#@8 d\xbc\xc5\xb7#@T\xa2\xf9\x1d\xaa\xb6#@\x8d@+.*\xbd#@O\n>\xc3\x9d\xc1#@U<\xf6[\x80\xc3#@r\xcd`\xcb\xde\xaf#@J\xa7\x96{\x1a\x9f#@-\x91\x10+\xa4\xab#@\x81\xce\xe2\xd56\x9a#@\x16h\xd2\x9a>\x9a#@\xfe\x88\xf8\xc0\x1e\x9f#@\x96\x83\x86\xee\xc1\x9b#@m\x03:Fh\x9f#@\xf6\xf9\x0eZ\xea\xa0#@\xd8>\xf8\xf6\xa9\xa3#@\'\x86\x1f\xbc\xdc\xb0#@>?5\';\xba#@@\xf6T\xae\xfd\xbe#@X\x8d\xa339\xc2#@r\xfb\xf0\xb0"\xc4#@\x83\xc7\xa5\xfb\xe6\xc4#@\xa5\x95\x11Y+\'#@C\x10>$\xc6J!@\xa1\xca\n\xf4\\d#@2\x9b\x08\xe4\xf8z"@\x94\x93\x8b\xb4\x1e\xce"@\xf5\xf1\x95\xf1\xb4)#@\xa7/\xf4\xe8\x81\x0c#@\x99X\xff\xe1mL#@a}\xa2\xa99c#@u\xb4_x\x02\x84#@\t\x92#\xe4\x9d\xaf#@#\x1c\x944\xaf\xbd#@\x1a4C\xc7Q\xc2#@\xf8\xcd\xdd\x8d2\xc4#@,^\xb5\xa0\x07\xc5#@^\xf3J\xabQ\xc5#@\xa3\x8a\xd5\n\xee\x84o?\xbe\xf1Skb\xcc\xa4?\xed\x05\xf1\xd5\x8e>\x85?O\xd6\x9c\xc9^yq?cE\x8e&%\x8b\x8f?\x03\x017\xf2\x18\r\x83?m\xeb\xa6\x9f\xfa\xa3\x80?q\xa0S\x18R|\x8c?T\xce\x87LB\r\x89?\xd9\x01\xa7a\xea\xce\x90?\x9f]7vZN\x90?\x9a\x04\x1e1#j\x95?N\xf3\x89\xfe\xb9\x85\xc0?\xb7\x0c\xdf\xdaO\xa1\xd8?\xd4\xc7@\x9d\x03\x80\xdc?\x07\xf2G0w\n\x92?x\x03\x11p\xe0\x1a\xdd?\x94\x96\x9a\xb7\xb1\x8b\xd9?E\x88\x97\x1f(\xc4\xd4?\xf6\xf4\x87\xf3\xf3a\xd1?\xa7\xd3\xa2\x17 w\xd0?m\xc6\x0e\x06b\xd7\xce?\x06q\xedt\n\x8f\xcd?\x8ex\xdc\x86\xd0~\xcd?\xbc\xcb\x98\xa5q\x82\xcd?%\xdb\x85\xa4\xb9\x90\xcf?\x90\xe2<\xe6#\x06\xd2?\xeb\xad \xce \x0c\xd6?\xca\x8b\x93P\x18\xe9\xdd?;\xd0\xa5\xb4\x15\x8b\xe3?\x7f\x0cJ\xb9\xd4Q\xdf?\xda\xc4Mc:R\x99?\xfeWx\xacX\xc6\xe6?\xd5\xbc\x8by\x9e\x06\xe4?hW\x00\xe3\x90\x90\xdf?-n\r\xfe.H\xda?\xaf\xe8_0\xdf\xee\xd7?$R\xcf\x82\xd8n\xd6?\xbf\x05\xc8\'\xbd\xce\xd5?\xc0)\xb6\x97\xb1\xd4\xd5?\x84\x1c0\xc7\xdc0\xd6?\xac\xb8\x16D\xd0\x86\xd7?N!\xe0\x96\x95\xec\xd9?\x89\xb8u\x8f}\x8f\xdc?:\x89R\xf9\xb1\x87\xdd?\xd7\xe0\xe2c\xba\xe9\xda?\xe2\x0e\xe7\x02|\xd8\xd2?\xb8\xdb\x14\x9e4j}?\x00lc;\x8f\x8f\xe8?\xfe\xdd\xb8\xd405\xe5?\xefO\xaek\xf4F\xe0?~k\xa2\xbb\xcd\xa4\xd9?\xfa\xd0E\xed\x9cR\xd6?\xb9\x9c\xc4u\xa5\xa3\xd4?\x0f?Y\xc8:-\xd4?RD\x05\xa1\xb6V\xd4?\xec\xb9#\x82\x0c\x8f\xd4?Rr~\xdf]\xa2\xd4?\xf48\xf6"0\x01\xd4?\x90\xbd\x958za\xd1?\xf1Q\xba\x0cf\xbd\xc6?\xb3\xbdF\xda\x80\x93\xb6?\xf8`D\xd3R\x13\xc1? \xfb\xa3/\xd2V\xbd?{Xm$\x1f\x9c\xe8?\x10\x00\xeeh\xa0C\xe5?\xfc\xbaE\xc6\x81T\xe0?E\xbc\xc0\xeb,\xa3\xd9?\xcd\xfa\xc2]\xce\x0b\xd6?4)b\xb0\x9f\xde\xd3?\xfb\x0f\xf4\xf6\xc2\x96\xd2?s\x86\xdfF9\x8d\xd1?uBXY\x12\x08\xd0?V=\xceZ\xdc\x1b\xcb?Y(\xb3\xa3\xcf\xbb\xc3?\x10\x9b`\xad\xdc\xab\xb4?\xde\xf3\x1c\xfb[\xe0\x83?=\xaeu _F\x9c?/\x8ds\xc4\x89S\xcd?\xa2\xb8m\xf8\x92\xdd\xd7?\xed\xfcS{\x93\xe3\xe6?\xcd~NUa&\xe4?|\xeek]\xc3\xc9\xdf?\x02*\x1c\x13\xbeE\xda?\x04v\xb4\xc0oc\xd7?=]\x06d`\xe6\xd4?\x06\xde\xda*\x95\x90\xd2?!h\xec\x1e\xce\x0b\xd0?$\x95l\n\n4\xc9?\xff\x052\x17\xbaS\xc0?\xee(/\xefBv\xae?*\xe3\xfd\x82\xb0\x9e\x9f?[*\xe1\xf6\xf6\x10\xb4?V\x04\x1b#5\xab\xce?F\x90\xbe\xd4\xf8a\xe0?\xa0\x04\xf7B_\xe2\xe5?\xe5ak\xac\xc4F\xdd?\x06\x84\x94_\x9b\xba\xd9?\xa2F\x98\xd7\x17\xee\xd4?T_\xd2\x07@d\xd1?\xcd\x1e\x17\xd2\xa5-\xd0?>0\x82\x02P\x1e\xcd?M\xde\x93wv\xa9\xc9?\xac\xcc\t \xa1\x8f\xc6?r\xcd\xe1\xc0s\x9b\xc1?Dv\xd3$\x1f\xe8\xb6?\xec\xe2V\x05+\xdc\xb1?0\xbe\x9e\xe4c\xc9\xc1?b\x95?)\x97\x17\xd4?\x11Y#\x03\x9e\xa4\xe1?-\r\x85cD\xfb\xe8?\xa3\xb6\x93\x1c\x06\x97\xec?\x93\x12\x01\x94\x92Xo?3\xe1(\xa0\x0e\xe3\xa4?\x06f\x8ep\x0f3\x86?\xfe\xa0\x17\xf9\xaf\xe3p?\x07<\xfdAS\x82\x8f?\xf7\x9a\x08\xd8|1\x84?e\xf7\x9az\x95\xf4}?\xa0\x8a{\x7f\xbb\x8a\x8f?\xd1\x18\xd7x(\xe5\x8d?-!\x95\\}\xb3\x87?\x07;\xe4\x1cs\x97\xab?\x90"\xc5\xdc\xa0\xf4\xca?\x1d\x1a\xdbe4\xfb\xdd?\xdb\x8d\x1ez\xebA\xe7?w\xcc(2\xc9\xd2\xec?*\xa08I\'\xfe\xee?'
p13
tp14
b.