cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<A\xb6\x85z\xde\x90\xbe\xec\xe8\x0b\xa4\xf6\xebP\xbeE~+#VD\x9f\xbf\\v\xe0D\x8a\x87h\xbe2\x85\x82\xd0\x9d\xd8d\xbe\xdac\xc5\x81z\xcf\xd8\xbe\xce\xef0+"\x84d\xbe\xcc\xdd\x95\x0e\xf8\n\xb7\xbef\xb2v\xd6\xa3\x19u\xbe@CO\xe8\xa4u\x8c\xbe\x96:\xbe\x18\xf7\xed\x95\xbe\xb0\x83\xea\x9d\x81>\x89\xbe\xb5\xbd\x90\xe9\xc6R\xac\xbf\x19\xf0\xb1R\xcd\x1f\xc4\xbf5sR\x92)"\xc0\xbf\xad&\xeau\x84\xda\xb1\xbf\x06\xf1\xd4\xd4\xe9\x95\xba\xbf\x93\xf0\xd0\x15\xb0\x83\xb3\xbf\xb9\xad\xd6ju5\xbb\xbf_\x06z((\x19\xb1\xbf\x19_\xfbu\xf77\xb0\xbfb-\xb5\xc9\xc2j\xb0\xbfMg4\xd5\xaa<\xa8\xbf\x95\xf5\xaf\x93\xa3N\xa9\xbf\x1e\xcc<\xc6\'\xf2\xaa\xbfM\xdb!c\xcc_\xaf\xbf\x0f/\x89Y\xc6^\xb1\xbf\x81\xb6\te\xdb_\xb3\xbf\xd6\xdf&\xb7\xd2\xf8\xbf\xbf\x10\xa7c\x13\x90\n\xc8\xbf\td\xee)O\x8d\xb1\xbf\xba\x92\x1a\xa9\x89\xb9r\xbe\xb8\x0bR\xb1Dr\xd3\xbf9[ago\x8e\xd3\xbf\x19\xc6n\xdb(\xfe\xd2\xbf\x99\x17\xaf\x80\xc2\x84\xd1\xbf\x0e\xca\x18OiT\xd1\xbf\x01\x98\xf9qQ6\xcf\xbf\xebUg\x9c\xdb0\xcb\xbf\xc4B(\x02sj\xcb\xbf\xd4\xe0\x7fq\xbb\x8b\xce\xbf\x9e\xbau\x7f`\xda\xcf\xbf\xee\xbf\x84\xd86\x92\xcf\xbf\x86\xba/P\x0ea\xce\xbf\xbb(\x195\x11\xd5\xcd\xbf\xc2j[\xfc\xfaW\xca\xbfQA\xa87\xf3\xfa\xac\xbf\x14\xa0\xca\x9d\xf4t\x81\xbe\xb5\x98V\x9f\xc6\xa5\xd8\xbfE<\xfb\x07\x1e`\xd8\xbf\x80\x93\x89p\xf3\xb8\xd7\xbf\xce\x85\x04\x1cR\x97\xd6\xbf\xb3L$4\xd6\xf6\xd4\xbf\xc4\xfa\xf1\xbaT\xd6\xd0\xbf\xe92"\xf2[\xdb\xc9\xbf\rS\xf7qPe\xcb\xbf\xeeY[\xf0\x06\x8f\xd0\xbf\x91hg\xccJ\xea\xd0\xbf9\xbc\xc0J\xee\xc9\xcc\xbf:\x93a\x89\xa4\xc0\xc6\xbf\x04\x07\x98z\x9a(\xc1\xbf\'\x81\xd5\xa2\t\x9c\xb6\xbfTH\xc0U\xa4?\x9b\xbez\xd9\x1c\xc0\'\xdc\x9a\xbfe\x94\xe72\x1d\x92\xd8\xbf\xad\xb7\xe9\xc7\xb8#\xd8\xbf\xae\xd2\x9f`H=\xd7\xbf\x91\x90\xb6`\xb8\xb1\xd5\xbf\x1e\xb6\'@\x0b)\xd3\xbf\xee+}8\x05`\xcb\xbf\x13\x85\x7f\xe2?=\xc1\xbfC\xff\x1c\x97\x93n\xc2\xbfe\xc4\x954}\x87\xc8\xbf\x1eV\xe66\xd5:\xc7\xbf*\xd3\xbfd`\x9e\xbb\xbf\xea\xdd\xca]0\\\xa3\xbf~\x1b\x0c\x12\x10\xa6\x93\xbe\xa0kwg}\x9c\x90\xbe\x08GJ&Bm\x95\xbf\x11\xc0`\xc7\xc4\xde\xbf\xbf=\xd7L\xeePQ\xd3\xbfx\xb3\x99\x90\xb8,\xd3\xbf\x8e.\xcb\x8f1;\xd2\xbfJ\xb3\xbew\x84*\xd0\xbf4yM\xcb\xce\'\xcd\xbfKy\x08\xc6\xa6\x12\xc5\xbf\x85I\x83\xfcB\x06\xba\xbf\x80\xa1\xb6\xe5L\xef\xb8\xbf%\xa0A\x8f]t\xc0\xbf\xfb\xd0\xbd\x82\xe5$\xbc\xbf\xa6\x93\xf7X\x82\x0e\xa8\xbf\xf6\x13\xbf\xaf\x80!\x94\xbe\x80\xc1\x8e\x81\xa2\xea\xd6\xbe\xfa\x19\xf9\x91\xe3y\xa9\xbf\xcf\x05B\xa0\x9d\xc8\xc1\xbf)\x143cSd\xd0\xbfc\x92\xb0f\xe4b\xba\xbff\x98\r\x8e\x92\xd0\xb2\xbf\xbd\x0e\xcb\x90\x18\x05\xba\xbf\xc3\xb2{Y\x7f{\xae\xbfW>\xe7E=\x8b\xa8\xbf\xe7\xc5\xeaE\xbb\x10\xa1\xbft\xab\xaf\x98\x1dg\xa8\xbe\xbe\xea<-J\x84\xb4\xbe\xad\xa7\x8dM=8v\xbf\xf0\xd3\xd8\xf6;\xb6\xa1\xbe\x10\xc5\xc8S\x83\x03\x89\xbe\xfan\x13\xce{\xbb\xa3\xbf<\xffbI\xf2f\xbb\xbfaU\x9f\x88q@\xc8\xbf\x90\x1f\xe3\x1fE\xfb\xd1\xbf\xf9\'PE\xf6\xee\xd6\xbf\x02q\xea-!\x1d\x91\xbe\xba^\x9c\xbf\x13\xd3P\xbe,\x1bZ\x04\xeb[\x9f\xbf\xb8\xf5Y\x94\x8dnh\xbe\xc4\x83\xec\xd6Myd\xbe\x10r[\x97\x82#\xd7\xbe\x98"QC\xc0\x80e\xbe\xaa\x81\x86\xa4\xf5U)\xbf\x1c<\x81\x13\x8der\xbe\x1aX5\xb2Z5\xb1\xbe\xf9)\xe2\xad\x97\x9b\xa6\xbfB\x99\xf5\xf9h`\xc1\xbf`\xba\x15I\xb4\xe9\xcd\xbf\x9d\xbe\xeb\xcc\x19\x16\xd4\xbf\xc3\x9f\x02\x0c\xbe\xe7\xd7\xbf\x9e\xf3\x88\xed\xbb\x12\xda\xbf\xe8\xf5\xd4\x8b\xe2\xfe\xbb\xbd\x06\x91G@@\x7f\xb6\xbd\x00\xa5<\x07\xea\x8f\xbc\xbd \xd3\xbf\xd8k\xe8\xb9\xbd\x0c\xa3\xcf\x89B\xfc\xb9\xbdXe\x88\x19\x8bP\xbc\xbdDAd\x94l\xdc\xb9\xbd\x98=\x1b\xea\xc5]\xbc\xbdh\x0c\'\xb09\x1c\xbb\xbd\xa8v\x8cA*\xff\xbb\xbd\xa4\x06jH\xab+\xbc\xbd 7g\xd6s\xef\xbb\xbdD)=\x8eC\x90\xbc\xbd\xccy\xbd.\x89\x90\xbc\xbd\xac\xa9\xb6\x9b\x7f\x90\xbc\xbd\xb4\xbb\x96\xc8X\x90\xbc\xbd\x9c\xbd}\xfbt\x90\xbc\xbd\x10{\xb2\xdd_\x90\xbc\xbdTJ\x85\\v\x90\xbc\xbd\x80\x8c\x04\x9dT\x90\xbc\xbdX\xce\xe4\xe6O\x90\xbc\xbdX7E\xfeP\x90\xbc\xbd\xdc\x92\xa5\xa7/\x90\xbc\xbd0\x8e\xf1\xde4\x90\xbc\xbd\x04\x1c\xd3U<\x90\xbc\xbd\x08~\x18=L\x90\xbc\xbd\x04H*\xc0U\x90\xbc\xbd\xb8\xa6>\x03_\x90\xbc\xbd0\x14\xd7\xfb~\x90\xbc\xbd\xd0q\x99H\x8f\x90\xbc\xbd\x94\xec1\xd7W\x90\xbc\xbd\xccW(\xea\x80\xe3\xba\xbd8\xd6$\x85\x9b\x90\xbc\xbd0Dj\x9f\x9b\x90\xbc\xbd\xac \xa6\n\x9b\x90\xbc\xbd\x04\x90\xc8G\x99\x90\xbc\xbd\xe4\xcdc\x0c\x99\x90\xbc\xbd\xd0\xa2z\x8e\x96\x90\xbc\xbd\x98_5\xcd\x92\x90\xbc\xbd\xa4,\xe7\x10\x93\x90\xbc\xbd\x80\x03Z\xf7\x95\x90\xbc\xbd\xf4\x05\xda\xff\x96\x90\xbc\xbd\x1c\xe7\x9f\xbf\x96\x90\xbc\xbd\x98\xa5\xdf\xc6\x95\x90\xbc\xbdX\xce\xb8\\\x95\x90\xbc\xbd\xe4\x88g\xf3\x91\x90\xbc\xbd\xac\x8a\x80\xb2D\x90\xbc\xbd\xd4\xde6\xf6\xe1\xa4\xbb\xbd\xa4\xd4\x85\xd0\x9f\x90\xbc\xbd\xcc\x83\xbd\xa0\x9f\x90\xbc\xbd\xa8\xc6Q/\x9f\x90\xbc\xbdP:\xb6S\x9e\x90\xbc\xbd\x0c\xb9A\xfc\x9c\x90\xbc\xbd\xa4\xd08a\x98\x90\xbc\xbdh\xc7\xf0O\x91\x90\xbc\xbdTV\xf8\x01\x93\x90\xbc\xbd$\xfa\x03\xf6\x97\x90\xbc\xbdP\xd4\x1fh\x98\x90\xbc\xbdt\x9a\xaa<\x94\x90\xbc\xbdPR\xfb\x03\x8d\x90\xbc\xbd\xdc#\t\xe7\x81\x90\xbc\xbd\xa0jB\x80j\x90\xbc\xbdp0\xa3\x08\xb7C\xbc\xbd\x0c\\]\x02\xcb\x8f\xbc\xbdxvG\xc2\x9f\x90\xbc\xbd`\xd95x\x9f\x90\xbc\xbd\xac\xce\x84\xd5\x9e\x90\xbc\xbdt\xf2n\xa0\x9d\x90\xbc\xbd\xe0\x80\xce;\x9b\x90\xbc\xbdpJ1\x0e\x93\x90\xbc\xbdT>\xc2<\x82\x90\xbc\xbd\xe0H\xae:\x85\x90\xbc\xbd\x10ko\xc8\x8f\x90\xbc\xbd\x9c\xac\xe8\xce\x8d\x90\xbc\xbd\xb4\x98\x17@v\x90\xbc\xbd\x88.\xca\x8a\x0b\x90\xbc\xbd\xdcBVQ\xc6\'\xbc\xbd\xe8\x03\xdf\x17\xee\x13\xbc\xbd|\xe4\x05\x03\x92\x8f\xbc\xbdX\xea\xc9\xdb~\x90\xbc\xbd\x08\x84\x9dc\x9b\x90\xbc\xbd4w|<\x9b\x90\xbc\xbd\\a\x86/\x9a\x90\xbc\xbdLg\x7fn\x97\x90\xbc\xbd4\xa3\xd1\xce\x94\x90\xbc\xbd\xc8&\xe4\x9e\x8a\x90\xbc\xbd\xac\xff\x85\xa9s\x90\xbc\xbdP\x96\x1avq\x90\xbc\xbd\xac5!\x81\x80\x90\xbc\xbd\x00s\xa9\x1fx\x90\xbc\xbd\x80\x04\x90l+\x90\xbc\xbd\x98\xa7<\xc0\xfa"\xbc\xbdD\xbcQ\x9d\xaa\x8c\xbc\xbdt\xb5\xa3\xc27\x90\xbc\xbd@\xa9*\xe7\x83\x90\xbc\xbd\xa4\xf5t\xd0\x97\x90\xbc\xbdD\x8d\x16\x8bt\x90\xbc\xbd\x90A\x80\xfb\\\x90\xbc\xbd\x84\xf3>\xcas\x90\xbc\xbdTVn\xb3I\x90\xbc\xbd\xac\xf29\xa61\x90\xbc\xbd\xe0\xb7,\x87\xfa\x8f\xbc\xbd\xfc\xa6\xeb\xee\x08g\xbc\xbdt\xa7\x0c\x83j\x86\xbc\xbd@\x0f \xf2\xdc\x8c\xbc\xbd\x8c\xe5X\x92\xe5N\xbc\xbd8\xf5k\xb1\x15\xf9\xbb\xbd\x14w\x9aC\x16\x90\xbc\xbd\xdc\xe4\x89\x8ew\x90\xbc\xbd\x18\xfde\x8e\x8f\x90\xbc\xbd\x0c\xb7\x98\xe7\x99\x90\xbc\xbd\xe4\xabt\xa0\x9e\x90\xbc\xbd,\xfb\xc3\xb3i\xfe\xbb\xbd\x88\xbb\n\xc6\xa7{\xb6\xbdx\x83a\x85\xea\x8f\xbc\xbd\xb0\xc3\x0f~6\xe1\xb9\xbdLM\x04\xcd^\xfa\xb9\xbd\x90\xd7\x1f\xdcWH\xbc\xbd\xc0\xf3\x96[C\x06\xba\xbd(\x11i\xf5de\xbc\xbd\xc89\xba\xcc\x06\x03\xbb\xbd0G\xb7]\xc3`\xbc\xbd\x8cI4f(\x90\xbc\xbd\x9c\x86\xab\x13\x83\x90\xbc\xbdDs.\x98\x95\x90\xbc\xbd \x93G6\x9c\x90\xbc\xbd\xd8\'\xb9S\x9f\x90\xbc\xbdP\xd6?\xb8\xa0\x90\xbc\xbd\x8a\x83:g\xc3}\xd7\xbf\xc2xD7\xb6\xb7\x86\xbe\x12\xa7d\x92Ic\xb4\xbfR(\xe2U(0\xd9\xbf\x98\xba\xcd\r\xdc\xe8\x9b\xbe\x94\x8d\xd5\x93K>\xcd\xbfg\xd4\xb7\xd5\x8a\xd2\xb7\xbf4\x8b]W\x88q\xc3\xbfm\xcf\xcf\x05h\x80\xb2\xbf\'\x02n0*_\xc5\xbf4\xdb\x8e\xc6\xdd\xe0\xb8\xbe\x95xW\xd7\xab\xe0\xc1\xbf\xac\xb8\'\xef\x1a\xcd\xa7\xbf\xf6\xcd?.E\x17c\xbe|\x9fu\xde\xf9\x81Q\xbeH\x8d\xeew[\xb6\xbb\xbf\x0283&\xc9\'E\xbe\xbc\x8a\x805\xe9\x19L\xbe\x04;\xbbXnmV\xbe|\x93\xf5\xa9dA`\xbe\xfcS&\xe0\xb3\x9fb\xbe\x1a\x92\xa1\x92\x15\x01g\xbe,\x08\xa1+a\xaej\xbe\xac\x9c\x0e\x02lMk\xbe\x8cHO\x03}\x96l\xbe\\\x7fw\xdc\x17\xddi\xbe\x9e\xd9C\x94\x1d\xeac\xbeTa\xdf\xda^\xae[\xbe0/\x06\xc0\xf9UR\xbe*j\xfd\xa2\xab\x0bD\xbe\xc8o\xb5\xf7gyH\xbe Y6T\xb3\x98\x88\xbe\xb8\xf7kk\x07\xf62\xbe \xf1\xebB\xf7"?\xbeJDx\xd7\x94\xa2Q\xbe\xe8\x8bSRu\xc7`\xbe\x98\x9fIJ\xce4i\xbe\xe4\xb0\'\x96wpr\xbe\xe8b6h\x9abt\xbe<A<\x11X\xf5s\xbe\x80\xc8=\tn\x8bq\xbe\x0c\xa3\x8a\x9b\x98\x9fj\xbe\x8e!\x99\xfa=\xeca\xbe\\\xd2\xb6\x19n8W\xbe\xb2\xc9l\x8e$\xe8R\xbe\xbc\xec\x13\x9fE\xe2T\xbe\xd8Z\xd6X\x85~_\xbe\x98\x8bI\xbe\x8e\x15\xce\xbf<\x8bh\xf6\xd0\xa71\xbe \xcaT\xdf\xc2_@\xbe\x9e\xb2q=\x14\xf6U\xbe\xf4\xe9?FL\x91o\xbe\xd8\xaeU\xce\n\xab\x88\xbe\x9c\xca\t\x9c)\xe5\xbf\xbe\xb8\x1d\xbcD\x91\xd7\xb5\xbeX\xbd:\xf7\x14h\x99\xbe\xb0\xd4\xab\xc4\x81\xa0\x88\xbe\xa0"@*iuy\xbe<i\xb4dA\x15p\xbe$\xb6vt-li\xbeb\xf0\xb2Q\xe1|s\xbeh\xc3aU\xea\xf6\xa7\xbe\x92\xa7\xc3\x13&\xcc\x84\xbet\xb8\xef\xf2\xc9H\x83\xbe~\xaab\x9f\xc8f1\xbe4h\xbdEk\x18@\xbe\xe8\xcba\x99<WU\xbeTo<\xe8\x99\xd6m\xbez\xf2d\x0c\xc3\xce\x85\xbeJ\xf6\xb6*\xce\x00\xb5\xbeq\x87\xdd\xa1\xe3\xcb\xc0\xbf\xe5\xd7D\x93\x1d\xac\x9c\xbf\x14K\'^( \xb3\xbe\x08+\xfdX\x06{\x8f\xbe\xfc\xeb\xba/\x8f\x15\x84\xbe\xa0\xa5\x15\xa0\xd5\r\x89\xbe\xb2\xc1>\xbe`\xc5\x84\xbf\xc8\xb3\x84u\xb9\x1a\xcf\xbf\nW!\x9a\xc4\xefe\xbe~\xc5\xa01!LT\xbe2\xab\xab\x9f\x8aV2\xbed\x0c\xb6b\x9a\xfc=\xbe\xa8\xde>\xe2\xd6\xbbP\xbed\xfd\xeb\xf2\x06t_\xbe\x98\xa4\x03"?\xe0g\xbe\x06EBu\xde\x9br\xbehv\xec\xc0\x971{\xbe0\xa7\xce}\x9dD\x8e\xbe\xc8\xdc\x8a,\xd6u\xc7\xbe\xa2\x1ag\xfb\r\xbb\x8e\xbf<\xe7^\x07\xd3\xb7\x9b\xbf\x17^c\x8f\xdf\xa3\xcc\xbf\xb8*\xc2N\x13\x00\x89\xbeH\x91*\x03xpb\xbe\x0c\xdf\xe5\x0e~\x90D\xbe0\x1d:\xf3\x0b<4\xbe\x8e\xe1<,)\xadD\xbe\x10\x97\x85?cZK\xbe \x01_\xcck\xb2U\xbe\xa4\x1e3\xcch\x9b_\xbe\xe4\x8cP\n\xe9yb\xbe\x0c 2\x1e\x04\xf6g\xbe\x98[\x8aq\xe8Ip\xbe\x0c\xa2\x9e\x8e\x95]x\xbe\x98\x05\x01VpE\x8b\xbe\xf0\x7f\xe7\xb1E\xaa\x9a\xbe\xd6{|@a\xd1\x95\xbe\x08S\xb1.q\xc8y\xbe\x04\xb1\xca\x10(\xd0\\\xbe\x94L\xc1\xf3\x98\xbfB\xbe\x10k\x17Q\xf18(\xbe0\x1f\xac\x84\x14\xb4\x14\xbe\x83\xef\xc0\xca\xac\x87\xd7\xbfv7\xb2h\xb3\xb1\x86\xbe\xbd\x89\r\xdd4n\xb5\xbf\xf4\xc7\xd4L\xe1L\xd9\xbf4\xbfX\xfa\x8c\x9b\x9b\xbe\xe2\x14\xfc\x0e\x171\xd0\xbf\x80\x05\xe8\xb1fH\xa9\xbf\xfc\xd7P\x1c\xdd,\xcb\xbf\x82\xaa\xc1U\xe1Y\x97\xbfg\xad<\x88\x8cN\xc9\xbf\nv5\xc6\x05\xc3\x93\xbe\xc4\xe0S2L&j\xbe\xa8k.\xe3\xcb\xa9L\xbe\xfcM\x1f\xa2/m1\xbeT\x84\x9f\xdc\xfdV\x13\xbe\xd6\xe7p\xa0\x9a\xc7\xf6\xbd'
p13
tp14
b.