cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'r\xba\xaf\x94\xb9\xf1U\xbfb\xbd@\n~( \xbf\xb5I\xe3\xf7\xe3\xac\x9f\xbf"\xce\n9\xae\xe02\xbf\x87\xe3\xd4\xea\x0c\xba8\xbf[\x87\x8e\x01\x07\xafZ\xbf[K\xae\x12y\x8e6\xbf\xee\xff9\xf6\xa7-i\xbf2\xcc\xc4\x89\xccAC\xbf\x9cxz\x1c.\xbf`\xbf\xfcR8s\x85\xe0[\xbf\xac\xcb*\x91&\xae[\xbf\xb3\xf7\x1eu\xe2\xf0\xb2\xbf\xa19\x15\xd3V\xfe\xc7\xbf\x0f\xac;f~G\xc2\xbf\xa0\x905#\x12\xb5\xb2\xbf\xa3\x07\xb3\x8b\xd7\x87\xba\xbfLM&\'|(\xb3\xbfVK\xebw)f\xba\xbf\x96\x87\xafL\xfe\xef\xae\xbf\xa3\xff\x04\xc2\r#\xad\xbf\xe0\xedpj\x8d\xa5\xaf\xbf\xc3\xe6\xdc\xc7\x8b\xeb\xab\xbf\x80ht\x96\x05Z\xae\xbf\x96\x9c)lsn\xae\xbf\x97d\xc8\xdb\x87\xf4\xb0\xbf~\x14r2\xdb$\xb2\xbf\x13\x9f\xe4\xf83\xc0\xb3\xbfD\xf4\xaa\xec\x96\xa9\xc1\xbf\x00\xddF\x80)\xdd\xca\xbfL$\xfco]\xa3\xb4\xbfoo\x07Q\xcc\xf2@\xbfP\xc4#\xa84t\xd3\xbf$\x16-\xac\xe1\x89\xd3\xbf`\xc6\xbc(\x17\xe7\xd2\xbfCd\x9ad\xf6%\xd1\xbf;\xfa\xd5E\xc1\n\xd1\xbf\xc1\x0fT\x9f*\x96\xd0\xbf\x08\xed\xdbc\x12\xdb\xcf\xbf\x80\xa7\xc1\xfd\xc9\x16\xd0\xbf\x93\xbb\x17\xa6na\xd0\xbf\x9b)\x97\x89\x92P\xd0\xbf\x88)8$\xa7\xd7\xcf\xbf\xa9 \xea]k\x17\xce\xbf\xdb\x91\x1d\xc7J\xd4\xcd\xbf1\'Yr=\xea\xca\xbf\x84J\x83\x85\xf8\xa4\xae\xbf&\xbd\x8c\x0b4\x05P\xbf\n\xa0\xa2\x82z\xc3\xd8\xbf>lMo8\xa9\xd8\xbf\xba{\xc75\x8d6\xd8\xbf\x1d\x9c-\xbdp\x1e\xd7\xbf\x12T\t\xd3\xc5l\xd6\xbfV\xe9=\xa9\xab\x0e\xd5\xbf\xbe\xcc\xdf7g\xa5\xd3\xbf\xe6\x8at\x7f\xd0\x91\xd3\xbf\\oz\xdb\xb3b\xd3\xbf\x12\x97\xcfv\xad\x93\xd1\xbfc\xa1\x88\x94x\xd3\xcc\xbf(\xa7y\x0e\xe6T\xc6\xbf\xa6\xe3,\xdf\x0f\xa6\xc0\xbf5\xe6\x96\x01\x8b\x1a\xb6\xbfn\xcf\xf8D\xd5\x90i\xbf\xb2o\xa0\x97\x9c\xd2\x9f\xbf.q\x8d\x1a\x92\xb7\xd8\xbf\xda\xdd\xa4\xd4~\x83\xd8\xbf6[\xb2\x13\x84\xee\xd7\xbf\x7f\x0c\xa9\xf5\x96\xa6\xd6\xbf\x19\x92\xe1J%\x99\xd5\xbf\x87\xb1A\xa9\x1d\xbc\xd3\xbf\xc5\x94K\x96y\xc4\xd1\xbf\xed\xa2p]\xbdD\xd1\xbf\xcc\x91\xbb\xb2EO\xd0\xbf\xc1\xa1\xe9\x10\x8d\xea\xc8\xbf\xb9\xed\xba\xb5a\x15\xbb\xbf\xb6\xbc\xdeX\xc7!\xa3\xbf\xc7T\xed\xe0\\\x0bb\xbf)\xf1\xa4\x8a\x8a\x17b\xbf\x90\xcfJ\xb2\xd2|\x9b\xbf\x14\xa0\xb2/\x89\xd6\xc0\xbf\xa5\xc2 y\xae`\xd3\xbf\x1c"Y\x9f\xaeH\xd3\xbf \xa7\xbft\x94i\xd2\xbf\x1e\xd0\x02X\x8aX\xd0\xbf;\xe0\xc4\x00\xacJ\xcf\xbf\x7f@o\x0cS\x8e\xcc\xbf\xa3\xa1\x8e\x0cAX\xc9\xbf&\xe6\xde\xef*U\xc8\xbf`l\x05\xa9o\x93\xc6\xbfI\xdemr-/\xbe\xbf@9\x80`s\x8f\xa5\xbf\xf0:q\xdb\x12\x88f\xbf\x07\xdcIV\xc3}\x84\xbf%L\xd0O\xe0/\xae\xbf\xbd\xfc`\xc8P\xc7\xc2\xbfba\xfeO\x99\xc8\xd0\xbff\x9c\xe2\xd6/q\xba\xbf.w\xc9&\xf8\xa4\xb2\xbf\x15\xcf\xe9\x9a[w\xb9\xbf\x1e\xae\t\x8aX\x06\xac\xbf\xe4iu\xe4\x80\xef\xa7\xbf\x1d4\x83\x11PJ\xa7\xbf\x8b\xda.\xc2\x19\x88\x9e\xbf\xeeD\x06\x83\x9dj\xa0\xbf\x95\xc6\xf2\xb2\xa80\x99\xbf,\x03*\xe1\xf0On\xbf\x12\xa15h\xe5\xd2Y\xbfd\xd5\x9d\xe1O\x80\xa7\xbf\xa6\xb3\xfb5\xed^\xbe\xbf\xf7\xd9\x84\x19\xcf|\xc9\xbf2\xd7\x14\x9f\x93V\xd2\xbf\xdc\xe6\x03\x00#!\xd7\xbf\xa7vDq\xd8\xb9V\xbf\xdcB\x1e\'\x03\xf2\x1f\xbfI\xc7\xec\xbc\x17\xa9\x9f\xbf\x9fTD\xd5\xa8!3\xbf\xfa\xc8\xe9\xee\xcc\xbf7\xbf\x8f\xe4\x18\xd2\xbe=]\xbf\x87\xde\xedJ\x16=6\xbf\xfb\x82\x87\x1f\x90mf\xbf@\x85\xe0$\x9e\xceC\xbf/s\'\x9d\xb3\x1fn\xbf)\x93gn\x83\xce\xaa\xbf\xe0E\x15Zv\x91\xc2\xbf\xca\xcf\xa0\x04\x1e\xec\xce\xbfC\xff\xa2\xb6\xb0h\xd4\xbf&l\xb9\x80\xfc\x06\xd8\xbf^\x1ej\x1e~\x1b\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xb7\x1a\xf9\x87\xa6\xd7\xbf#\xf1\x93\x8b\xe1\x97V\xbf\x89\xf9\x82\t\xde\x02\xb2\xbf\xd8s\xe5\xb7]\x07\xda\xbfJ\x05\xaf\xc8b\x15r\xbf\xfc|*yF\x17\xc8\xbfW\xa2=\xf6c\xaa\xc6\xbf\x86\x97k\x81U\x88\xaa\xbf|"8\x1f\xee?\xc3\xbfr*pAm\xce\xbc\xbf\xdb\xf3\xbd\xf2\x828x\xbf\xbb\x88\xf4)9L\xc4\xbf\xa7\xf4\x91gY\xc5\x98\xbf\xba\xd91\x1d \x05/\xbfN9\xae\xd3U\xb3\x1d\xbf\xb74\xbd\x95;\x93\xbb\xbfv^N\xbfF\xc2\x12\xbf\xa9,\xa3.\x80\x02\x19\xbf\x0e\x9d39\n\x8b#\xbf\xd6\xc9\xecv\x10>,\xbfd\x17/?lg0\xbf\x83E\xcb\xe6w\xe23\xbfc\xe4 t|\x9e6\xbf\x95\xce\x91\xdc\xc007\xbf\x92\xb5\xcb\xf6\xc1\x118\xbf\xed\xd5\xf4\x1a\xb4\xb55\xbf%\xd6\x13\x9a\xd9\x940\xbf\x10\xe8\xf8\x16\x0b~\'\xbf=\xaa;c\xf4b\x1f\xbfj\x89.L\x92\x07\x11\xbf\x99Q\x8b\xb7A\'\x15\xbf2\\\x88\xd0=CW\xbf!&\xfbd\xa5y\x00\xbf\xeb\x9d\xdb\xe5\x8c\x06\x0b\xbf]|o\x82!\xbd\x1d\xbfu\x17\x15S\xa9j+\xbf\xfa7\x9f6\x90D4\xbf43P\xb0D\xfb;\xbf@\x92z*\x01\xd3>\xbf\xca D\xdbK\xf4=\xbf\xfa\xc7u\xafv::\xbf\xf4\xe7\x1b\x8f \x834\xbf\xf2\x87Y\xda\xe6],\xbfF\x02\x0c\xc50"#\xbfY\xe2]\xfa\xce\x04 \xbfXU\xd0\t\x1a\xd2!\xbfk\xa0\xf1\x7fH\r+\xbf`\xd5\x9c\x929\x81\xcd\xbfg9|\xc7j[\xfe\xbeB\x13*\xebO \x0c\xbfR\x85\x7f\x05`:"\xbf"%\x95\xd8N&8\xbf\x9b+6C\xde\x87N\xbf<\xdcj\xd0\x83\xe2d\xbf.\xf7^\x16a\x0fd\xbf\xd6\xce##\xeb\xf3V\xbfc\xa1\x91-\xd7-K\xbf\xd7\xee\x85d\x8a"A\xbf\x12\xe8\x81fhF8\xbf\xfc\xaf%\t\xb2\xb44\xbf\xdb_YiS\x7f@\xbfb\xf1z\x86\xfa)r\xbfG\x9c48:\xddP\xbf\x0e\x87\xb1\xcd\x13\x82N\xbf\xfc\xff\xe2b(\xf7\xfd\xbe\x9b\xdd/\xa6\x03\xb5\x0b\xbf:a\xec\xfeD\xda!\xbf\xd67\x0b5\x7f\x957\xbfl\x16\x89\xb7\xbf\xa7O\xbf\xa8\x00\x10=\x81\xa4s\xbf\xf8\xd1\xc0!Gv\xa2\xbf\xa8\x10\xa2\xc2\xd2h\x7f\xbfs\x9f\xd2\xc05\xa9b\xbf\xae\x85\x05y\xbe\x19R\xbf\xa7\x1e\x8aU\xcb\xcbM\xbf\x82H\x93\xc7m#T\xbf\x97\xa3\xcd\xceA\xb2\x9f\xbf@\xc2b]\x81\x19\xcd\xbfj\xd4\x81x\xed\x113\xbf=zZ\xeeYq!\xbf,\xba\x0e\x92+\xfb\xff\xbe\xb5\xc9H\xc5\'\x1d\n\xbf\x9e\xf0]h$z\x1c\xbfaz(\x12\xe1W*\xbf\x1a\xc35\x16\xf0\xbb4\xbf\xac\x92\xbb\xd4-\x9aA\xbf\xc4\x15l*\xb60N\xbf\xd6\x11\x91~,>a\xbf\xe3]\xff<tJx\xbf\xfa\x05\xd2\x10/-}\xbf\xd2\xf2\xe1\xb6hE\xb3\xbf2_O\xaa\x03u\xc7\xbf\x02\x07c2\xc2/S\xbf\xd1|]\x08\xe6\x97/\xbf\xce}=\x1f\xa0\x05\x12\xbf`yT\xfb[\xa8\x01\xbf\xca\x95Bnea\x12\xbf\x0er\x1a\xb2\x80Z\x18\xbf\x16\xb6?\x8as\xe6"\xbfQc\x93\xcc\xc8W+\xbf\xe4\xaddg\xc4m0\xbf\x10\xfb\x0b\x9d\xbb\x0f6\xbf$\xebc\x06e\x80?\xbf\x80\xcaEm\x84\xf5G\xbfE\x93\x84\xa1\x1c\xd8V\xbf\xe6\xf7<\xebUid\xbf\x89P\xec\x9di\xa5f\xbf\xfc\x9c\xe8\x9b\xb6iG\xbf\xff\x96\xf1\xf9M\xaa(\xbf\xd5r~1\xab/\x10\xbfp\x9a\xf8L\xae;\xf5\xbe\xa7|\xf8lM.\xe2\xbeU?\xa3\xf3\xd3\x96\xd7\xbf%E\rt\xcaFV\xbftH\xcc\x85vs\xb3\xbf\xd9q\xd72\xfd\xde\xd9\xbfF&\x07E\x07=q\xbf\x18\x85\x87\xf4\xba\xa0\xcb\xbf\xe3k\xea\x04M\xb6\xc0\xbf\xfek&\x9fp\x7f\xc0\xbf\x0eLJ\\\xf9\x9a\xb5\xbfv\x1fl\x99h\xb4\xc3\xbf\xe8\xb1q\xf2\x90\x11e\xbfoUw7:\xcb7\xbfx\xc5\x89\x08\x10\xf2\x18\xbf\x0e\xe2x\x8b2Q\xfe\xbe\xf7\xa7Yn\xa0\x00\xe1\xbeo$>X6"\xc4\xbe'
p13
tp14
b.