cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9aG,\xe4\x8aK\x08\xbf\xbb\xb8\x9f\xcb\xc0\x7f\xca\xbe\xa2\x9c\x03\x13\x9ec\x9f\xbf\x9d\xdai\x19He\xe2\xbe f\xe8\xab\xde\n\xe1\xbe\xb5\x00\x00`\xc0\xb80\xbfx3c3\xc6\x84\xe0\xbeJrY-<\xb2\'\xbf\xf7X\x0bI\xab\x9d\xf0\xbe\x94C"PH\r\x06\xbfH\x0b?\xd7\x9f\xb7\x10\xbf:\xc1\x92\xf8\xfa\xc0\x03\xbf\xd0\x11\xf8\x02;\xc7\xac\xbf\xfe\x9b\x98q\xd3U\xc4\xbf@\xad\xc1\xea\xfe@\xc0\xbfn\xa3\x8cJY\xe3\xb1\xbf\xba\xce*\x08\x17\x95\xba\xbfL\xd5Ud\xe4\x84\xb3\xbf\x82\xbfH\x98f:\xbb\xbf\'\xc7Gx\xc4\x13\xb1\xbf\xf3)h\x1d\x0c;\xb0\xbf\x0e\xfdRZ-n\xb0\xbf8\x9emo\x973\xa8\xbfzp\x8e\xf2m\'\xa9\xbf\xa5\x12h\xb7\xb0\xd9\xaa\xbf\xe4\xae\x02o|B\xaf\xbf\xf6\xd8F\x97\xddK\xb1\xbft\x92\x9b\xe9\x82M\xb3\xbf\r6DF9\x0e\xc0\xbfH\xd7\x10k\xf64\xc8\xbf\nF\xbeP(\xc2\xb1\xbf\x1d\x11A\xab\xbd\t\xed\xbe\xc8\xc7\xd7V\xc8q\xd3\xbf\\\x9d\xecp\x9b\x8d\xd3\xbf}\xa1\xb7\xcb7\xfd\xd2\xbf\xee\x9eHS}\x80\xd1\xbf\xcd\xa6\xa0Q\x92O\xd1\xbf\xd7\xce\t]e0\xcf\xbf\x89[\xce-\x98\x12\xcb\xbf\xe1/\x06\xf1\xc3?\xcb\xbf\xb1\x93\x8dq\xf1f\xce\xbf\x86c\x00[\xac\xba\xcf\xbf\xe2\x19/3ri\xcf\xbf\x0b\xddvI(<\xce\xbf\x83"\xe8\x06.\xc8\xcd\xbf!\x98\xc1\x07\x96a\xca\xbfH\xc2\x85\xc1?#\xad\xbf\x93\xf7\xf5\xf8\x81\x19\xfb\xbe\tW\xc6\xaa\xd0\xa4\xd8\xbf`J\x9c\x07\xb8^\xd8\xbf\xe0\xfd\x18\xfc\x8f\xb6\xd7\xbf3\x01c\xdc\xcf\x8f\xd6\xbf6}\xc3\xaaS\xf0\xd4\xbf\xab\x95rfN\xcf\xd0\xbf\x93\xc3{\xf97\xa8\xc9\xbfF\x92\x07`\xa0\x14\xcb\xbf\x17\x8b\xbfifp\xd0\xbf\xc2\xb9\xa1\x15\xfc\xc9\xd0\xbf\x12\x927\x93Fs\xcc\xbf\x1e\xbah\xef\x85~\xc6\xbf>^X\x0e\x14\x0c\xc1\xbf\xb3\xb9GdW\x83\xb6\xbf/\xac\x9b\x85:<\x15\xbf+s\x80@v\x08\x9b\xbf\xa0\xcd\x0b{Y\x91\xd8\xbf\xe8t\xc3!\r#\xd8\xbf1~\x8c\x90)<\xd7\xbf\x19\xfeh\x86\x9f\xac\xd5\xbf\xc7e\x00<\x04(\xd3\xbfOs\x7f<\xb7^\xcb\xbfvM\x90\xd8\xab\x11\xc1\xbf\xb2<\xac\x1cM-\xc2\xbf\x08v\xf0\x9c=e\xc8\xbf\xdb\xde\x16n\x9f\xfe\xc6\xbf\xc6\xd9l#\xc9\xd5\xba\xbfg\x9f\xeej[\x84\xa2\xbf\xb7`H=\x0e\xb2\x0e\xbf\x1dQ/0\x8e\xcb\t\xbfn\xe5&\xfdU\xa3\x95\xbf\xab\x07\xf4\xe2\x88\xfb\xbf\xbf\xd8\x90Sa\x1cQ\xd3\xbf\x04b\x96U\x04-\xd3\xbf5\xed\x1d\xaeG<\xd2\xbf\x92\x8eG95*\xd0\xbf6\x17\xf3\xcaP0\xcd\xbf%C\xa9v`"\xc5\xbf\xde\x9al\x95-\xe0\xb9\xbfy\xa9\xd0\xfbi\xde\xb8\xbf\xec\x07\xcf2k\x86\xc0\xbf\xa4]f\x01\xd3\x02\xbc\xbfH\xf3sN \x10\xa7\xbf\xca\xe6u\r\x02Q\x0e\xbfx\xe5\x8fv\x86\x9c]\xbf\xefp\xf7\x9c\x08\x14\xaa\xbf\x1a\xfe\xdd\xfc\xf1\xdb\xc1\xbf\xd8v?nfm\xd0\xbff\xb9\xc7u\xfca\xba\xbf\xa2\xd1\x96\x9f\x15\xd4\xb2\xbf\xb4=\xdaB\x89\x0c\xba\xbf\x10\xd8\x02H\xed|\xae\xbfk\xff\xdep\xb4\xb3\xa8\xbf\x94[\x18\xe454\xa1\xbf\xf4\xae^\x98g&#\xbf\x19\xab\x90\x93\xac\x187\xbf\x8d\xc3n;\xcf.z\xbf,o>\x04\xfa\x9b\x1a\xbf\x9d\x90f\xfa\xb74\x04\xbf\xae\x04\x88\x0be\x94\xa4\xbf\x95k\x11\x1b&\x10\xbc\xbf\xd9&n\xfd\x91q\xc8\xbf\x8b\xc6\x03\xcf\x9c\x04\xd2\xbf\x94^\xfc\x84.\xf5\xd6\xbf\xfa\x06\xb5\x9cT_\x08\xbf\n\x86\x1d\xb7\x14d\xca\xbe\x00\xbb\xdcR\xa7x\x9f\xbf.#\xe3t\x15<\xe2\xbe\x1b\xcb\x8fdY\xe0\xe0\xbe\xce\xce!\xfeV(-\xbf\x1cD4\xda\x95}\xe1\xbe\xd3.\x1dV\xe7\x83C\xbf\xcc\xfe\xdb\xe59\xbd\xed\xbe\x15>\x9e]\x8e\x8a%\xbf\xae\x90\xb67V\x1e\xa7\xbfG\xb4\x91[(\xa1\xc1\xbf\xf6/\xc0\xf1\xd8%\xce\xbf\xc8\xcf\xb2\xd4\xfe$\xd4\xbf\xbb@_C\xef\xeb\xd7\xbfy\xfc\x92W\xe3\x14\xda\xbf\xa5\t\x8a\x0b?NH\xbe\x98\x0f\xe7f\xd1vC\xbe\xaf\xd1\xa0c_\xc4H\xbeZ\x19\xd8\x1c\xad\x86F\xbeuH\xcc\xa4\xe1kF\xbe\x88]\xea=\xdc\xa8H\xbe\x0c\xc3\xc3H\xd0WF\xbe\x8a\xd3y\xdb\xf0\xa3H\xbe\xec\x85o\xd86}G\xbe\xb7\x95\x94u\xdfEH\xbe\xc6\xba\x10\x8b\xc9nH\xbe\xee\xd0\xe2L:7H\xbe\x7fQ\xe31~\xc4H\xbew2\xc6\x0e\x97\xc4H\xbe\xe1pB\xb5\x93\xc4H\xbe\xe0\xbf\xf5\xfe\x85\xc4H\xbe\xb0\xd1\xd7\x1a\x90\xc4H\xbe\x96\x18-\xfe\x88\xc4H\xbe\xc4e\xbf\xd1\x90\xc4H\xbeV\xda\x8dn\x85\xc4H\xbe\xd2i\xc7\xa7\x83\xc4H\xbe\xa5\xe8\xac\xdc\x83\xc4H\xbe\x12\xbe\xe8\xe6w\xc4H\xbek\xf3\x9dSy\xc4H\xbe\x15\xb7\xa1\x07|\xc4H\xbe\xcc\x11k\xc6\x81\xc4H\xbe\xfa\xbc\xe0&\x85\xc4H\xbe1\x99\x94f\x88\xc4H\xbe\x99^_\x87\x93\xc4H\xbe\xa4\xa6^C\x99\xc4H\xbe=\xd7\xcd\xc7\x85\xc4H\xbeI$*\xc0\x1ePG\xbe\x07\xee*\x9c\x9d\xc4H\xbe\x80\x8e\xa9\xac\x9d\xc4H\xbeT?\x80}\x9d\xc4H\xbe\x18U8\xe3\x9c\xc4H\xbe\x88^\xa6\xc7\x9c\xc4H\xbe\xc9\x0e\xd3\xe1\x9b\xc4H\xbe\xdb\xb2\x06\x82\x9a\xc4H\xbe\x005b\x8a\x9a\xc4H\xbe\xf8z\x82\x99\x9b\xc4H\xbe>\x96\x90\xfc\x9b\xc4H\xbej\xfa\x04\xe6\x9b\xc4H\xbe(\xd6t\x8f\x9b\xc4H\xbe\xbd\xf3\xedj\x9b\xc4H\xbe\xdcL0;\x9a\xc4H\xbe\x19\x19 K\x7f\xc4H\xbe\xbd\xaa\xdb\xc3\xb1\xf7G\xbe:\xe7\x0c\x1e\x9f\xc4H\xbeH\x98v\x12\x9f\xc4H\xbe[eZ\xed\x9e\xc4H\xbe7\xda\xa9\xa1\x9e\xc4H\xbe[\xd9\x99#\x9e\xc4H\xbe\xd4\xcd\xfa~\x9c\xc4H\xbe\xf3yJ\xe1\x99\xc4H\xbeX\x07\xf3j\x9a\xc4H\xbe\xe87\x0cB\x9c\xc4H\xbe\xfd\xf4\xbcs\x9c\xc4H\xbe\x8fg\xdd\xf8\x9a\xc4H\xbe\x14:\xa0l\x98\xc4H\xbe\xcf\x99]\x8f\x94\xc4H\xbe\xa1\xe2\x9b^\x8c\xc4H\xbe\xb4\x93\x19C\x9b\x81H\xbea)M\xa7S\xc4H\xbe\xec;\x8c\x19\x9f\xc4H\xbe\x9cG^\x04\x9f\xc4H\xbe3p\x9d\xce\x9e\xc4H\xbe\xba~\xbea\x9e\xc4H\xbeS+\xaf\x87\x9d\xc4H\xbeWU\x86\x9f\x9a\xc4H\xbe\x0f\xbe\xdec\x94\xc4H\xbe\xc5\xd4\xfcW\x95\xc4H\xbe\x8c\xab\xc1T\x99\xc4H\xbe\x8f\xa3\xd0\xae\x98\xc4H\xbef\x06\xe0)\x90\xc4H\xbe\xc1\x07\xd0Oi\xc4H\xbe\xe7\x0e\x7fI]hH\xbe\xc9\xdd\xb5\x1a\xeeWH\xbe\x13U\xf0\x8b?\xc4H\xbe\x16L\xf5{\x93\xc4H\xbe\x12\xefo\x90\x9d\xc4H\xbe\x04b\xa4\x89\x9d\xc4H\xbe\xfc\xa8\xb91\x9d\xc4H\xbe\x9eMz?\x9c\xc4H\xbe\x87\xb4.R\x9b\xc4H\xbe\xc4\x1d\xa6\xb8\x97\xc4H\xbe:o\xc3W\x8f\xc4H\xbe\\\x1b:i\x8e\xc4H\xbe\xd2\xf1\xff\x03\x94\xc4H\xbe\xc3\t^\x1a\x91\xc4H\xbe\xb0\xc6\x01.u\xc4H\xbe\x80$k\xf8\xe8gH\xbe\x1f\')?\x0e\xc1H\xbe\xa1\xcd\x1f\xeez\xc4H\xbe\x89\xee.J\x95\xc4H\xbeA/\x87F\x9c\xc4H\xbe\xb8-\x8c\xf4\x8f\xc4H\xbej0\xae\xff\x87\xc4H\xbe\xf7\xab\r\xee\x8f\xc4H\xbe\x85w9\xc3\x81\xc4H\xbe\xeb\xd0\xce\x83y\xc4H\xbe0\x06\x93jf\xc4H\xbe\x1f\xc1\x14\xdb\xfe\x9fH\xbe+\xa9\x9b3c\xb6H\xbe\xa55\x0e\x1dX\xc3H\xbe\xfa\x8c\xa1\x11\xde\x8eH\xbe\xc6\xd67#":H\xbe\xf1\x1e@\xd0o\xc4H\xbeI#\xfe*\x91\xc4H\xbe\xf1F[h\x99\xc4H\xbe\tH"\x04\x9d\xc4H\xbeiB\xdf\xab\x9e\xc4H\xbeh\xfbE\x18\x9dNH\xbe\xb2\x9aM\xcf\x97rC\xbeq\xbb0\x9e_\xc4H\xbe\xd9\xe6[\x91\x15\x82F\xbe,is\xa8\xbbfF\xbes*V\xd8}\xa5H\xbe\xa4Ci\x7f6wF\xbe\x03\xf7\x8f\x8e\x9b\xb7H\xbe\xa5?.]P[G\xbe*\x06\xb4\xda\x8e\xa2H\xbe\xd6Hp\x8eu\xc4H\xbe8\xaa\xcd\x1d\x95\xc4H\xbeq\x13%\x88\x9b\xc4H\xbee\xa1\xa1\xd3\x9d\xc4H\xbe\xe5\xf0C\xea\x9e\xc4H\xbe\xff\xa8wf\x9f\xc4H\xbe\xcdC\x8a\xe3\xef\x83\xd7\xbfa =\xf3,\x14\x02\xbf\x11\xdf\xaf\xbd\xdc\x0e\xb4\xbfKL\xe6pbK\xd9\xbf\x02\xa9\xfde\xfcv\x17\xbf\xff\xd9\x0f48\xbc\xcc\xbf(I2\xd7\xb6\x91\xb9\xbf>\xbc$\xf3\x9ay\xc2\xbf\xaf\xfa\x11\xd5\x01\xfe\xb3\xbf\x98\r\xf3\xce\xf6\x00\xc5\xbfo\x05\xee\x8fO\xaa2\xbfC\xf0\x92(\xd4\t\xc2\xbf\xd7\xea\xa1r\x11U\xa7\xbf4\x9b;(\xccu\xdd\xbe\xaf\x06\x9aqT\x15\xcb\xbe\xc35;\xbf@\xbc\xbb\xbf\x15@-h\xe9c\xc0\xbe\xd1\xc4\xab,R\xcc\xc5\xbeF\xa6l8,[\xd1\xbe\xe5\xf7Zt\xee+\xd9\xbe]_\x00\x0e\x04\xf1\xdc\xbe\x0b\x9d\xdd\x92\xd2\xd0\xe1\xbe\xbdR\x97\xbd\x16\x96\xe4\xbeB\x8a\xf4\xac@\x1d\xe5\xbex\xfe\t\x15\xee\x0e\xe6\xbe|\x10^\x05\xaa\xf8\xe3\xbe\xa7\x9f\xa1\xe6V\xc1\xde\xbe/\xe9\xd1$ff\xd5\xbe$\xbd\xfa\x10\x0fa\xcc\xbeg@\x8d\x97\x91\x06\xbf\xbe\xe3\xa7\xd0Ny\xf2\xc2\xbe\xddN\xb1\xa0x$\x03\xbf\xe4\xe3\xdb\xda\x92[\xad\xbe\x1e\xbc\xe3s]\x1d\xb8\xbeB\xbf\xd2\xdasA\xcb\xbeH\xd7\x0e>-\xe3\xd9\xbe\x04"\x83\xd6\xa6{\xe3\xbeK\xd0A\xb2HD\xec\xbeo\x04B\x97\x858\xef\xbeyYYS\x92\x97\xee\xbe\xffE\xa2\x85M\xde\xea\xbe\xdf\x9a\xff\x11Ys\xe4\xbe\x92\xa1j\xdc\xc1\x97\xdb\xbe<\xf7\xa3\x0bY\xed\xd1\xbe\x1en`\x93\x99A\xcd\xbe\x04\xe0\x0ei\xa9)\xd0\xbe\x90\xf1\xea\xc5)]\xd8\xbe\x885\xc5\xd5p\x0c\xce\xbf\x905\xdd5\x97S\xab\xbe\xd5\x85\xf4[3Y\xb9\xbe\x96\x87b\xbf\x85\xf3\xd0\xbe_Y\x0f\xc0\xbc<\xe8\xbeR5r;\x0e\xbc\x02\xbf\x00\xbd\x8fn\xcbB3\xbf\x08\xc0\xa3\xd7\xc58,\xbf\xfb\xa8p_\x96\x90\x12\xbf\xe1\xacv\xe7\xe7D\x02\xbf\xe8\n\x08H\xe3D\xf3\xbe\x10?>\x8e\xef\x8b\xe8\xbe\x14#\x1am\'\x8a\xe3\xbe\xc7HX\xe5\xac \xee\xbe\xa4e\xbb\x8e\xed\x81"\xbf\x9cau\x995\xd7\xff\xbe_\xca+\xd7@\x7f\xfd\xbe\xec,\xbeS\x14\xef\xaa\xbe\xb8\xc8\xcd\x8bY\xeb\xb8\xbe=/4VPz\xd0\xbee\x18\xabb\xad\xf4\xe6\xbej\xce\x1a\xb5x\xc3\x00\xbf\x06\\\xdc#\x95\x90.\xbf\xb7\xc0\xb0:\xcf\x85\xc0\xbf\xd9\x9erF\x8b\xfe\x9f\xbfs\xbb\xbe\xccZ()\xbf\xda\xcf\xb8J\x178\x07\xbf\xad\x08\x98\x02\x88"\xfe\xbe\x0bO\xab\x9a5\xe3\x02\xbf\x067\xda+b\xd5\x8c\xbf\xfaB\xd2\x12\\\xe0\xce\xbf\xee\xc2\xa1@\xcf\xec\xe0\xbeF\x9f\x97\x94\x9eY\xcf\xbe\x15\xfd\xfe[/e\xac\xbe\xd09\xac\xb5\xb2:\xb7\xbe\xff\x964+a\xdf\xc9\xbe\xb0\xcf\xa8\xf5\xc4K\xd8\xbe\xb1k\x7fW>\x8a\xe2\xbej\xdd\xafU\xeb\xee\xec\xbe\x99\xddw_\x8c{\xf5\xbe\xe9\xd1\xb1O\x19\x8b\x08\xbfNa@\xb9C\xecB\xbf;\xb6\xaf\xe9\'\x9dx\xbf\xdc\xcf\x8c\xbdl\xa4\xa5\xbf|]\x16\xdc\xafS\xcb\xbf\x9eMt\x1c\xc8n\x03\xbf\x80\xeco\xd0\xe6\x98\xdc\xbe\xcf#\x0f\xd5\x91\xd8\xbf\xbe\xfbc\x0e\x03OT\xaf\xbe\xfa\x9f\xef\xef\x8e\x05\xc0\xbeU\xb1\xbe\xe9\x859\xc5\xbe="\x0f(\x8e\xca\xd0\xbe\r\x8f\xa1\xc5\x18x\xd8\xbe\xfd\xd2\'\xb6\xf3\xbc\xdc\xbe\xfe\xca\x84R\x98\xa0\xe2\xbe\xef\xc8\xf3\xfc<_\xe9\xbe\xed\xc2\x18\x18\x9b0\xf3\xbe&\x80\x9e%fH\x05\xbf\x90\xcdC\xbf\x95\x08\x15\xbf\xcc\xdcZ\xe8\xe6\xdf\x11\xbfrB\xc8\xb5SZ\xf4\xbe\xe9\xb5]\xcf<i\xd6\xbe\x17\xfd}\xb8\x0b\x15\xbd\xbe\xebX_\x11\x87\xc5\xa2\xbe\xbdhF4?\n\x90\xbe\xd3K\xe5H:\x8f\xd7\xbf\x81\xbe\xc5\xe8\x0e!\x02\xbfU\xc5A\xd8\x85\x06\xb5\xbf\x89\x9b\xd8\xc9\xd8m\xd9\xbf\xe6\xe4\x15\xdf\xd5\x83\x17\xbf\xa1\xae\xb1\xe8^\xac\xcf\xbf\x0eb\x86\xf5\xf9\xe6\xae\xbfd\x0b\xb5\x00\xb1e\xc9\xbfj\xa7\xf6\x14\x8c\xd8\xa1\xbf\x08y\x86\xeaK\x94\xc8\xbf\x10\xcdq}C9\x10\xbf\x8b\xd2<Vd\x8d\xe4\xbe\x03\xa7Q\x0b\x0fG\xc6\xbe\xd7\xa6\xffR\xdb\x06\xab\xbe\x19\xe7\xc2N9\xfa\x8d\xbe7\xc8\xae\x11W\xa6q\xbe'
p13
tp14
b.