cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xacU\xae\xe6\xf8\xb4\xc5\xbf6b\x97\x8fC\xd5\xc2\xbf\x88\xad\x8c\xdf\x13\xde\xc6\xbfN#\x11\x87_#\xca\xbf[\x87 \xe0\x9a\xc8\xcc\xbfI\xb5}\x15\xf6\xc2\xcf\xbf\x88\xfa\x16\x96\xbbk\xd1\xbf\xcbdX\xd0\x1c\xcf\xd2\xbf%\x8f\xb5\x03\x99\xed\xd3\xbf\xab\xc4\x01\x82\xcb\xbf\xd4\xbf\x01\xdbBd\x1cM\xd5\xbfA\x01\x0c\xe5\x18\xa3\xd5\xbf\xe5\x9f\x07\x8f#\xcc\xd5\xbfL\x984\xdd\x0f\xa9\xd5\xbfm\x04%s\xd5\x9f\xd4\xbf\xe7\x8c\x99L\xf4\xec\xd3\xbf1F^\x9d~\x05\xca\xbf9\xdc-\xb0\x9e\x83\xc6\xbf\x18x\x8f\x8b\xdbJ\xca\xbf{\xc9\xdc\xa3\x1d\xe2\xcc\xbf~\xe0\xdd\xd6\x95\x1f\xcf\xbfBV\xc72\xed\xd6\xd0\xbf\x8d\x8a\x07\t\xe7\'\xd2\xbf\x8d##\xc4|V\xd3\xbf@\xe3\x8dJ\xe3I\xd4\xbfC}\xfe\xd6\x18\xfc\xd4\xbf2l\xe8\xf31s\xd5\xbf\xa1\xa8|B\x1b\xba\xd5\xbf\xc2 \xe4\xa8n\xd6\xd5\xbf\xf6\xa6\xab\x81b\x9c\xd5\xbf#\xa1\xb1\xae\nL\xd4\xbf\xa9C:\xccm\x8b\xd3\xbf\xb1c\xb8$\xc2r\xd2\xbfY\xf0\x0c\x05\x97\xd0\xd1\xbf\xbdw\xe4\xa4jQ\xd2\xbf/\xf2_\xd0\xab\xcf\xd2\xbf\x07\xff\xbb\x97uH\xd3\xbf\xc7\x9em\x05\xff\xd2\xd3\xbfK\xca\xef\x95m`\xd4\xbf:\xc5\xb2\x13\x07\xe0\xd4\xbf\x04\x8d@L\x93G\xd5\xbf\xa4z\x8d\xab\x8a\x93\xd5\xbf\xae2\xab\xca\x10\xc5\xd5\xbf!\xee\xc1\x1c\xfc\xdf\xd5\xbf\xc1\x8cj\xf0\x05\xe5\xd5\xbf\xe9\x0e@\x80#\xb2\xd5\xbf\x96\x88WXQ\xc9\xd4\xbf0\xf8\x00\x03\x0bI\xd4\xbf\xde\x00t\xc9\xdc\xed\xd4\xbf\x1a\xd6\xf1X\xc1\x94\xd4\xbf95V\xf1<\x9f\xd4\xbfH\xe0\x82;\xd7\xb8\xd4\xbfi\xa1m\xd6\x82\xe3\xd4\xbf\xce\xbb\x83]\x06\x15\xd5\xbf\xa8\x15\x8c\xc5\x90G\xd5\xbf\x83\xab\xc5F\x10w\xd5\xbf\xb9\xafi\xd9M\x9f\xd5\xbf\xee\xf4\xd9\xdeF\xbd\xd5\xbfwOl\xdf\x19\xd0\xd5\xbf\x1f\xe6\xc3\xd2u\xd9\xd5\xbf^(\xfa\x19\xfd\xda\xd5\xbf\xd2=\x1a\xf8\xa6\xc1\xd5\xbf\x8e?\xc1\x0f\x93]\xd5\xbf\xdd8\x98\x1f\x02)\xd5\xbfI\xc3?\x0b\xcd\xed\xd4\xbfl\xaf\xc5\x16\x9a\x94\xd4\xbf\xac\x8e\xcev\xda\x9e\xd4\xbf\xcd%\xa2\x03\xf8\xb7\xd4\xbfNX\xcc\xca\xd1\xe1\xd4\xbf\x8d;\xdc\xd7\x08\x12\xd5\xbf\xb1\xce\x1b\x91\xabB\xd5\xbf\x1d\x05\x84Y\xaco\xd5\xbf|B\x854$\x95\xd5\xbf\x87\x013\xf4\xd2\xb0\xd5\xbf\x042\x93\x80\x11\xc3\xd5\xbf[q\xd8\x12\xe5\xce\xd5\xbf\xa9\xdd.\xe5\xcb\xd7\xd5\xbf\n\xfb\x9eu\x95\xd7\xd5\xbfH\xf7\xeb\x90\xa4\xbc\xd5\xbf\xeb5\xca\xf7\x97\xb4\xd5\xbf]\xd5w[Sr\xd2\xbf\xf6\xe2\xeaP\xdb\xcf\xd1\xbf\x11\x16N\xdc\nP\xd2\xbfL\x82t\x9f&\xcd\xd2\xbf,\x1bN\xaaaD\xd3\xbf\xee\xac1\xdb\xdb\xcc\xd3\xbfzwv>gW\xd4\xbf\xc2\xa3\x9a\x89\xea\xd2\xd4\xbf\xf4B\x9d\xafK5\xd5\xbfVqW~\'|\xd5\xbfg\xb1\xcf\xc9\x17\xab\xd5\xbfT\xb9\xd8\xca<\xc9\xd5\xbf,C\xdf\xd4\xd2\xdd\xd5\xbf \xf3N\xa4!\xeb\xd5\xbf\xc7Z\x1b\xc0A\xee\xd5\xbf=v\x84/S\xf4\xd5\xbf\xa0R\xc0\xa1~\x02\xca\xbf\x0eK\xa8\r\x01\x7f\xc6\xbf\xfa\x8e\x99$SD\xca\xbf\x07\xd9\xaeL\xe5\xd8\xcc\xbf7--\xc2\x06\x15\xcf\xbf\x1cj\xc6\x81}\xd2\xd0\xbf\xbd\xe9\x91\xbb\x83%\xd2\xbf\xc5\xb8Q\xb6\x00V\xd3\xbf\xfb\xf0*\xfd\x93I\xd4\xbf\xf0\x9b\x82O\xcd\xf9\xd4\xbf\xf11\x11\xa0In\xd5\xbf\x0f\xb4\xf9\xd0\xdd\xb5\xd5\xbf\xb44\xae\xb4\xfa\xdf\xd5\xbf\xa0/\x1f\xe5\x14\xf8\xd5\xbfs%\tt\xe0\x04\xd6\xbf\xfa^\xe4\xc9\xce\x0c\xd6\xbf\xd6\xa5\xdd\xc8\xc7\xb0\xc5\xbf\xe9OZKZ\xcf\xc2\xbf\x82\x98d\xdb;\xd6\xc6\xbfm\xb3J\xbf\x7f\x19\xca\xbfKP\xea\x1a\x97\xbf\xcc\xbfe\x81\xc8!h\xc0\xcf\xbf\x06\xca\x9farp\xd1\xbfk\xc4\xae\xf2\xe5\xda\xd2\xbf\xf4i\x07\t+\xff\xd3\xbf\x8c\x80%\xcfA\xd4\xd4\xbf$\x99\xea\xe4\xd6a\xd5\xbf\xd8\x15s\xc0@\xb8\xd5\xbf\xd5\x12\xae%*\xe9\xd5\xbf\\\xca\xbcW\xf4\x02\xd6\xbf+\x86\xc6[|\x0f\xd6\xbf%\xcc%\x8c\x10\x15\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xb8;\xec\xf0/\xc0\xbf\x0e\x83\x92\xe1\xc1\x14\xb7\xbf \xae\'\xad\xaam\xb4\xbf\n\x89\x19\xe3\x15F\xb1\xbfh\xc2\xa9\x07\xb0W\xac\xbf\x95\xe1\x86\xed\x9c\x86\xa5\xbf\xf7\x0b\x9f\xe2\x9a[\x9f\xbf\xa2Do\x01\xddD\x96\xbf\x8f*\xe6x\\\x15\x8f\xbf\x82\x8e\xd6\x19N\x7f\x85\xbf4\r^\xdd\x94\xa5}\xbf\xd2\x00A\xba\xefmt\xbf\x19\xf91.\xcc\x0el\xbf*RUN\xeaod\xbfn\x84\xbc\xfe>\xa4r\xbfU\xf8s\x88\xa1\x84\x93\xbfH\x98\x1cuv\x94\x90\xbfm\xa2\x86\x97\xf6\xea\x91\xbf\\\xc4\xa1\xcc\x84\x9f\x92\xbf-\xdb\xea?l\x9f\x92\xbf1(-r\xc4\x82\x91\xbf\xce;\xc4\x84.\x00\x8f\xbf\xf6\x92\xf1\xb1\x8b1\x8a\xbf\xa5\xc4\x85\xcc\x03&\x85\xbf 0~\xb9\x8eJ\x80\xbf\n\xd8\x02\x87s\xefw\xbf\xdb;\xbe%M\xb4p\xbf\xf4\xb7\'\xacM\xf7e\xbf,\xad\x15\xff\x8b\xe6[\xbf5\xad\xbf\xc2lBX\xbfv\x9eA\xc8j\xd3r\xbf\x01.\x94p\x04^\x94\xbf>\x06\xfb\\\xff)o\xbf\x88\xc5\xd1\xa8\x7f+r\xbfD\x14\x9fz\xba\xb4u\xbfD^\xba\xc5\xa2Xw\xbf\xc4\x0f1\xd3\x0cow\xbf\x9c\x17\xa7I\xd6~v\xbf\x9f\xe0p1\xbb\xe3t\xbf2sr\x1e\x8f\xb3r\xbf!\xfe\x15\x9c\x02\tp\xbf\x03\xbbb\x85\xd6Dj\xbf\xe8k\xf9\xd4\x91\xc5d\xbf\x0c\x04\n\xa6\xe2\xb6`\xbf \xd8>#\x0f\xbd_\xbf\xb0)\xe7\xb4\x99\x85e\xbf(\x03$,\xbb\xd3v\xbf\x8af\x17\xd5S\x81\x8c\xbf\xf0\x7f\x1b\xdc\x93\x9fP\xbf\x1a\xcbA\xb4o\xedW\xbf\xfb8@\x15\n\xda`\xbf\xe2\x9a\xd9\x88\xfa\xf2c\xbfNS\xdd\xa3\xe3\x87e\xbf\x1a\x06\xca=Jof\xbf\xbet\x05(p\x01g\xbf\xf6\xbb\xf1\xf4\x1eGg\xbf\x80\xef\xc0\x15\xc2?g\xbfnb\x8e[4\x1ag\xbf\xcam#\xe4{^g\xbf\xe2<4\x15\x85\xf6h\xbf\xad\x9d\xbd\xfax\xcbl\xbf\xebV\n\x1c\x004q\xbf*<\xb72_\xafs\xbf\xbe\x8c(\xb7h\xf3y\xbf\xadQ?q\x1b\x89P\xbf\n\xa0\xc8\x91"\xd3W\xbfD-\xcd{,\xce`\xbf\xcdn\xe9\xf5\x83\xf5c\xbf`\x8e\x8el\x9a\xb2e\xbf\x01\xee3\x92\xe3\xeef\xbf\x10b\xc7\x9ad\x1eh\xbf\x1f\xd7\xcf\x04\xa1ji\xbf?\x9e\x02\xf9G\xebj\xbf\xed\xd9M*C\xc3l\xbf\xe0%\xcd\x91\x99\x16o\xbf\xa1\x0e\x81O\x8b\xdbp\xbf\xa9`G\xd4\xb8\xacq\xbf\xd7n|X\x17tp\xbf\xc0L\xa8\xa0\x1fDi\xbf\xe8\x87jAw\x88e\xbf\x06\t\x8f\xda\xbe\x06o\xbf\xf8)\xe9\xd6\xd7\x16r\xbf\x9a\xb6\x07=\xee\xa0u\xbf\x8f\x7f\xaf\x06@Xw\xbf@\x13jr\xad\xa4w\xbf\xd7\x1e\x9e\xe8Z"w\xbf\x0f\x80\x17\xba\xacGv\xbf\xc4\xcf\xccf\x85Cu\xbfJ_\xe9\xc7\xfe8t\xbf\x02T2\xd3kGs\xbf\xbd2{`\rfr\xbf%\x15\xc1xp4q\xbf\x99\xa2@\x9f\xcf\xe5m\xbf\xfa\x93\x94\x84\xbd f\xbf\xe7\n\xd3o\xab\xacY\xbfF\xa6\xf8g\n\x17P\xbf\xc0\xe2\xa5\x8d*\x8c\x90\xbf\x84\xe3\xd7\xcc\xfd\xe1\x91\xbf\xad@\x893\x89\x98\x92\xbfSD\xdb\xaf\x17\xa1\x92\xbf\xf5\x1f\xfa\xf1P\x97\x91\xbf\x96i2\xff\xf1b\x8f\xbf\xa2\xcf\xe3\xb6\xa5\xdc\x8a\xbfR\r\xabJW!\x86\xbf\xc6"\xa1r\x0e\x98\x81\xbfDP#\xeeO&{\xbf\x88dtx\x07ct\xbf\xa5\xc0\xba*D\x7fm\xbf\xf5\x95\xce\xd1\xaa\xd2c\xbf\xa0Q\x12!\xc7\xe2V\xbf\xddt\x07\xd5\xb0eD\xbf\x88n\xbc\x89\x17\xf92\xbf\xd9\xb86\xfd\xab8\xc0\xbf\x91\xd9\xc7m] \xb7\xbfHLK\xd4\x94\x82\xb4\xbfI^\xb8Xp]\xb1\xbf(\x16\x8f\'\xa3\x7f\xac\xbf\x83O 3\xe6\x92\xa5\xbf\x94\x86\xce\xbd\xb2\x1d\x9f\xbf\x90\xf5\xce\xa3\x18\xa5\x95\xbf\xda\xa1\xa3P,\x1f\x8d\xbf\x17\xdbc\xba\xec\xf0\x82\xbfz\x0c\x01\xb8\xd0\xa2w\xbf*\x8e\x96\xd8\xb9\xbfk\xbf\x05\xb4>1\x8b\x7f]\xbf-\x99D\xe3\x12FJ\xbf\xf2\xe4}\\\xf7\x871\xbfr\r\xf9\x0f_B\x15\xbf'
p13
tp14
b.