cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'lx\x92\xd7\xa3\xdf\xb2\xbf$\x89-<\xa2\xdf\xb2\xbfh\xc9\xcc\x94\xa4\xdf\xb2\xbf\xa6\x00-\x12\xa7\xdf\xb2\xbf3\xcf\x9c\r\xa9\xdf\xb2\xbf;\xe3`\xa6\xaa\xdf\xb2\xbf\x04z\xf5\xe4\xab\xdf\xb2\xbf\xc2\xd5\xd0\xd3\xac\xdf\xb2\xbf\xe0H{\x80\xad\xdf\xb2\xbf\xbc\x17u\xf8\xad\xdf\xb2\xbf*\x81\x05H\xae\xdf\xb2\xbf.M\x17y\xae\xdf\xb2\xbf\xc9\x96\xbb\x91\xae\xdf\xb2\xbf\xc8\xbfu\x83\xae\xdf\xb2\xbf\x80\xc0\xb1\x03\xae\xdf\xb2\xbf\xe4\x82\x85\xae\xad\xdf\xb2\xbf\xdf\xdb\xa2\xe0\xa5\xdf\xb2\xbf\x0c\xd4\x00\xfa\xa3\xdf\xb2\xbf\xc4s\x83\x1f\xa6\xdf\xb2\xbf\xba\xa5\xf40\xa8\xdf\xb2\xbf\xc1,O\xe8\xa9\xdf\xb2\xbfbhlH\xab\xdf\xb2\xbfP\xdc\xfbW\xac\xdf\xb2\xbfx\x9a]"\xad\xdf\xb2\xbf\x0c\xebo\xb4\xad\xdf\xb2\xbfc\x94\x11\x1a\xae\xdf\xb2\xbf\x99\xb4Y]\xae\xdf\xb2\xbf&\x13#\x86\xae\xdf\xb2\xbfY(w\x97\xae\xdf\xb2\xbf\x939\x03|\xae\xdf\xb2\xbfxj\xe7\xd6\xad\xdf\xb2\xbf1\rHz\xad\xdf\xb2\xbf\x1f\xd0 "\xab\xdf\xb2\xbf\x17\xaaBi\xaa\xdf\xb2\xbf\xda\x96_\r\xab\xdf\xb2\xbf\x11+J\xe7\xab\xdf\xb2\xbf=\xe6\x92\xa5\xac\xdf\xb2\xbfR\xaa\xdb>\xad\xdf\xb2\xbfL\xbe\x85\xb3\xad\xdf\xb2\xbfYg\x8f\t\xae\xdf\xb2\xbfI\xa8pG\xae\xdf\xb2\xbf\x1e\x9eQr\xae\xdf\xb2\xbf\xec:\x06\x8e\xae\xdf\xb2\xbf\xb2hP\x9d\xae\xdf\xb2\xbf\xe9b\r\xa0\xae\xdf\xb2\xbf\xba\xf4\x0e\x85\xae\xdf\xb2\xbf\xed1\x8a\x0f\xae\xdf\xb2\xbf\x18\xdbB\xd2\xad\xdf\xb2\xbf\xd8\xd4\xfb\x8d\xad\xdf\xb2\xbf\x88\xdd!2\xad\xdf\xb2\xbf\xb8\xcd\x9aS\xad\xdf\xb2\xbf\xc5@\xca\x92\xad\xdf\xb2\xbf##\x89\xd9\xad\xdf\xb2\xbfuw\x1e\x16\xae\xdf\xb2\xbfkN\xf9C\xae\xdf\xb2\xbf1%"e\xae\xdf\xb2\xbfv\x1d||\xae\xdf\xb2\xbf\x88F\x14\x8c\xae\xdf\xb2\xbfE\xd8Z\x95\xae\xdf\xb2\xbfB\xa0\x9d\x99\xae\xdf\xb2\xbf\x8b\x0e.\x99\xae\xdf\xb2\xbfI\xb95\x8a\xae\xdf\xb2\xbfo\x9d7V\xae\xdf\xb2\xbf;\x18\xe7>\xae\xdf\xb2\xbfU\xa5\xd9\x8d\xad\xdf\xb2\xbf\\J\xdb1\xad\xdf\xb2\xbf\x9a\xe6+S\xad\xdf\xb2\xbf)\xf5\xf5\x91\xad\xdf\xb2\xbf\x06\xc0\x19\xd8\xad\xdf\xb2\xbf\x80h\xd4\x13\xae\xdf\xb2\xbf\x86\xfbw@\xae\xdf\xb2\xbf H(`\xae\xdf\xb2\xbf\x19\x9b\xe9u\xae\xdf\xb2\xbf;\xab-\x84\xae\xdf\xb2\xbf\xc5\xaa\x12\x8d\xae\xdf\xb2\xbfce\xb2\x92\xae\xdf\xb2\xbf\xe2\xa6\xc7\x96\xae\xdf\xb2\xbfW\x9f\x1f\x96\xae\xdf\xb2\xbf$\xe1t\x88\xae\xdf\xb2\xbf\xcbbP\x87\xae\xdf\xb2\xbfx\x1b\x9e!\xab\xdf\xb2\xbfo\xffVh\xaa\xdf\xb2\xbf\x16\xcf\x0f\x0c\xab\xdf\xb2\xbf\xacpD\xe5\xab\xdf\xb2\xbfn\xedl\xa2\xac\xdf\xb2\xbf\x01\xbf\x1f:\xad\xdf\xb2\xbf\x0f[\x97\xac\xad\xdf\xb2\xbf\x06\x8c\xe2\xff\xad\xdf\xb2\xbf9o\x9e:\xae\xdf\xb2\xbfb\x1f\x9db\xae\xdf\xb2\xbf\xc9R\x04}\xae\xdf\xb2\xbf\x15Jv\x8e\xae\xdf\xb2\xbf\x07\xfd\xce\x9a\xae\xdf\xb2\xbfR\xc54\xa3\xae\xdf\xb2\xbf\t\xaf>\xa6\xae\xdf\xb2\xbf\xc3wy\xab\xae\xdf\xb2\xbf\xe7\xa0\x1b\xdf\xa5\xdf\xb2\xbf\xbet\xc1\xf7\xa3\xdf\xb2\xbf\xect\n\x1d\xa6\xdf\xb2\xbfd\x15G.\xa8\xdf\xb2\xbf1Tc\xe5\xa9\xdf\xb2\xbf\x08XaE\xab\xdf\xb2\xbf\x14\xe8\xd9T\xac\xdf\xb2\xbf\xd7\xf6\x13\x1f\xad\xdf\xb2\xbf0\xc5\x9f\xb0\xad\xdf\xb2\xbf\xea\xf3z\x15\xae\xdf\xb2\xbfPybX\xae\xdf\xb2\xbfB\xcf\xd6\x82\xae\xdf\xb2\xbf\xbd$\xef\x9c\xae\xdf\xb2\xbf\xa9Vw\xac\xae\xdf\xb2\xbf\xe1\x84\x04\xb5\xae\xdf\xb2\xbf@\xe5`\xba\xae\xdf\xb2\xbf\xfa\xc4\x91\xd5\xa3\xdf\xb2\xbfG\xdeq9\xa2\xdf\xb2\xbf\x1d\xde\t\x92\xa4\xdf\xb2\xbf\x83\xf5\xbb\x0f\xa7\xdf\xb2\xbf\xf2T\xe5\x0b\xa9\xdf\xb2\xbf\xac\x1e\x14\xa6\xaa\xdf\xb2\xbf\x0cj\xc5\xe6\xab\xdf\xb2\xbfg\xda7\xd8\xac\xdf\xb2\xbf\x1e\xe2{\x87\xad\xdf\xb2\xbf\xb69\xa2\x01\xae\xdf\xb2\xbf\xea\xfd\xcbR\xae\xdf\xb2\xbf\x83\x84\xb6\x85\xae\xdf\xb2\xbf0\xfc\xa9\xa3\xae\xdf\xb2\xbf\x018\xed\xb3\xae\xdf\xb2\xbf\x94\xb4\x01\xbc\xae\xdf\xb2\xbf\x99\xd4\x91\xbf\xae\xdf\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x9c!\xd1jnR\xbf\x96S\x9a\xef%QQ\xbf\x1c5\x9a\xce\x9eGO\xbf*\x1c\xd1\xe4\x15\xebJ\xbf\xc64X\xdb\x01\xdbF\xbf\x82\xe3\x92\xc7\x83%C\xbf\x8c\x1aXZ\xd4\x92?\xbf\xffk\x1c\xe6M\x949\xbf4\x10|X\x82U4\xbf\x81\xcd\xb4<\xa0\xb3/\xbf\xa4\xc2s\x9f\xd9?(\xbf\xc3\x84U\xd9\x9d@"\xbf\x85\x03\xc8\x90\xf0,\x1b\xbf\xc1\xf3\xc1\xf5\xefW\x15\xbfM\xe87:IQ"\xbf\xc6E0\x84\xa2u6\xbfd\x13C\x16r\xcaE\xbfJ\xad\xb2\x8e\x02\xbeE\xbf\x04`\x82\xf9\xbc8D\xbf\x86\x99\xd8wk\xd4A\xbf\xc1D\xe1F\xfe\x92>\xbfNIR\xb6\xdc\xcb9\xbfW\x10v\xd3\xcbo5\xbf\x06UN\xb9\x87}1\xbfd\xd0pz\x94\xdf+\xbf\x84\x06\x16\x93\r\x83%\xbf\xcb:\xa4\x00\xb6\xc2\x1f\xbf\x9aZ\xb9\xf4\xdb\x16\x16\xbfo#V\xa8h\x90\r\xbf,\x0f\xb1\x9d\x9e\xc5\n\xbfD\xc6\x9e\xbe]Y"\xbft|d\\\x0f\xa86\xbf\xb8\x84\x8ah\x18\x830\xbf\x86\xc2y\xdc\xa0\x8f1\xbf\n\xcd(u\xcf\x162\xbfL\x9f\x9a\n\xb3\xdf0\xbf\x1f\x9e)yw\x1b.\xbf\xcd\x02\x1cjf`*\xbfB\xcd\xcbrq\xda&\xbf\xc6,JH\xb8\x88#\xbf\x04\xd8\xbc\xaa\x0c_ \xbf%\x1a\xabw\xfe\xbd\x1a\xbf6\xe3\xce\xbb\xe2Z\x15\xbf\x01)[xLh\x11\xbf\xaa\x0b-G\x95\x9d\x10\xbf\xe7uKt\xd6\x10\x16\xbf\xe6\x0e"\xe70\xb4$\xbf?$T\xfd\xed\xb42\xbf\x82\x1dW\t\x08\x11\x10\xbf\xb9\xe7\xfd\xb9\x0ew\x15\xbfe\xd3\xe6\x14qN\x1b\xbf\xdb<`M!D\x1d\xbf0F\xd2u\x80\xe9\x1c\xbf\xb3(\x9f\'8\xe6\x1b\xbf\x12\xde\x1d\x85;\xc9\x1a\xbf\xa4\xbd\x0e\xa3\xfd\xad\x19\xbf\xb5\x8f\xca\x0b\xa1\x9d\x18\xbf\xcb\x17\xee\xff5\xc1\x17\xbf\x97 \x17\xea\xa4\x82\x17\xbf\xd6\x1d\xe6\'G\x93\x18\xbf\xba\x86%\xbc6\x93\x1b\xbf\xcd\x8e\xd89N\x02 \xbfOr\x9ae\xdf\n"\xbf\xfc\x15\x81\xa4{d&\xbfXU<J\xee\x05\x10\xbf)\xeeK\t\xa2j\x15\xbfe\x92W\x1c{E\x1b\xbfz\x7f\x8b\x17\x90L\x1d\xbf;,\x90\xf6\xa6\x1b\x1d\xbf\x94W\xfa^Hi\x1c\xbf\n\xafM\xed\x95\xd8\x1b\xbf\x0e.\x8ej\xf0\x9a\x1b\xbf%\x1c\xf5 \x10\xc7\x1b\xbfm\x19\xe4O\xe8t\x1c\xbf\xbd\xf1k5_\xb3\x1d\xbf\xbb\xc9\x1a\x95kN\x1f\xbf1\x02\x8f\x00\x99) \xbf\xea\xec*b\x9e\x97\x1e\xbfp\xf5v\xda2\xda\x18\xbf\xc6\xd8\xb5\xf8:\xe5\x15\xbf\xf8\xc1\xc1\xbb\xed}0\xbf\x12\x8dv\xcc\xeb\x891\xbf\xe5y,\xad\xd3\x122\xbfm\x08\xd5Z\r\xe40\xbf0\xa56+\x00L.\xbf\xbc=\xb9\xd1\xeb\xde*\xbf\x0e\xb7\xe1\x03\x8c\xe1\'\xbf\x0f6\xaa)\xe1i%\xbf^i\xf4\xc5\x16|#\xbf)Ti\xb0~\x0f"\xbf\xe66z\xcdf\xfd \xbf\xa4\x87\x1c\x17\xaf\xc9\x1f\xbf\xcc\xf4\xec\xe2\xea9\x1c\xbf\xf0\xb0]\x01\x07\xf5\x15\xbfx\xce\xe1\x11\x8b@\x0b\xbf\xe9~\xce-;\xc3\x01\xbf\x16\xd5\xa6\xb0\x1c\xcbE\xbf\xf1\xaas\x87,\xbfE\xbfDR\xe0R);D\xbf~\xbe`\xd8l\xd9A\xbf\xcdK+C\xc2\xa6>\xbf\x8f\x8bL\x9c\xa9\xf09\xbfa\xe6t\xfe}\xb05\xbf}\x13(\xe6\x16\xe91\xbf\x1dj\xfd\xfb%1-\xbf%`LO\xb8r\'\xbf\x02}^\xbd\x06|"\xbf+Ni\x04\xa81\x1c\xbfg\xc3\x08pb\x07\x14\xbf\xaeNQ\xd7\x08u\x08\xbf$\x8c,l\xb4\xdb\xf6\xbe\xe0m\xf0\x0c+\xc1\xe5\xbe\xb4\xac\x83\xa6\x9cqR\xbf\'\xe0\xb6\xb51UQ\xbf{~\x82\xc7\xdeQO\xbf\xd6y\x03\x98]\xf6J\xbf\xfe\xd3\x84^\xdd\xe4F\xbf\x9ek\x19\xcd\xf6(C\xbfNB+#\x87{?\xbf,{^*\xa7D9\xbf{\x91O\xf5\x9d\xab3\xbf\xfa\xef1S\xaab-\xbf\xd5\x8f\xd4&]\xb9$\xbfN\xac\x05\\\x05\xef\x1a\xbf"\xb4\xcb\xfaH\xf9\x0e\xbfu\xef\x8d\x03\xab)\xfd\xbe\x1ed\xf9\xde=\x1a\xe4\xbe\xc5 &zl\xb2\xc8\xbe'
p13
tp14
b.