cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S':\xc3\xca\x02DZ\x8f\xbf\xd0\x93\xfegC\xebd\xbf\x84\x8dG\xad\xff\xae\x9e\xbf\xe8q\xd4\xe6\xfa|w\xbf\xb1\xaa(m\xf7\x9d\x80\xbf!B\x1c\xdcT\x8c\x8c\xbf\x04\x1fE9\x15\xf4\x85\xbf\xca\xc9$\x83\xb5\xbd\x8f\xbf\xde\x05\x14\xfe\x1a\xd4\x94\xbf\x85B/\xef\x08\r\x9a\xbfJ#\xcaS\xf4\xaa\xa0\xbf\x0b\xe5\x82\x8eS\n\xb2\xbf2\xd1zL\x16y\xc6\xbf\x035\xf5X3"\xd1\xbf\xbe\x7f_\x85k\xb6\xc7\xbf>\xea\x90\xf8\x1a\xea\xb9\xbf\x85zLz\xcc\xba\xbb\xbf\x1aW\xa1\xa1\x81\x0f\xb2\xbf\x8c\x12p\xef\xce\xce\xb8\xbf\x89\x9dF\x8a\x16\x9b\xaf\xbfhS\x00\x1c\xc7\x81\xaf\xbf\x97Z7\x1d4\n\xb2\xbf\xa3\x11d\xeeY\x01\xb1\xbf\xc2\xb1/5\xce=\xb2\xbf)U\xac5\xca\x9b\xb4\xbf!\xb2\xdd_\xd5X\xb7\xbf\x0e\x97M1o<\xba\xbf\xb1C#\xffxk\xc1\xbf\x19\xdb\xa1\x14/\xb6\xcb\xbfc\xf1\x8c\xabp)\xd1\xbf\x9am\xdd\xab\x90\xc8\xbb\xbf\xa8\x1b^W|\xae\x85\xbf\x08$n\xb7M=\xd3\xbfjH\x9f\xa0\x9d\xd8\xd2\xbf\x9d>p\xed\xceI\xd2\xbf\xf8\x90\xe31\x94\xd2\xd0\xbfF1\x80a\xf6\xd4\xd0\xbf\xfb\x1e"\x960\x06\xd1\xbf\xd0D+=\x94\xbf\xd0\xbf<@[n<\xc7\xd0\xbfEcdR\x8f\xec\xd0\xbf\x19\xf9\x01-\xaa \xd1\xbf%W\x94_\xb9\xdf\xd0\xbf}y#\xdf\r\x16\xd0\xbf,-\x8a\xa5\x96o\xd0\xbf\xe2\x17:ej5\xcf\xbf\x01r\xbat/Y\xb7\xbfG\xed\xa9\t\x07\x8f\x93\xbf\x1b\x1f\xdb7X\x80\xd8\xbfxcX\x9d\xec&\xd8\xbf\x82\xdd\xe4c]\xb8\xd7\xbf\x9e\xb7\xf4@k\xdb\xd6\xbf\x8c\xb7.\x82\x1c\xae\xd6\xbf\xf9">\\\x92\x88\xd6\xbf\xc4t\xe0\x1a\x1b\x06\xd6\xbf\xff#\xed\xc2>p\xd5\xbf\xda>\xea\x9e\x97\x88\xd4\xbff\x02\x84\xca\xca\x10\xd3\xbfk\x16g$LI\xd0\xbfcL\x81,D<\xc8\xbfI3\xa6k\xf69\xc3\xbf\xe8\xed\x04\xf8U\xe3\xc2\xbf\xf2\xb4\x8b\xd8\xe5\x9d\xb6\xbf\x0cv\xfd.\xbc\xb8\xb6\xbf\x17\x83\xb5Gm|\xd8\xbf\x8f\xf4\x95\x92\x07\x1b\xd8\xbfN\x02\xc4\xad\x90\xa1\xd7\xbf66\x03#w\xb7\xd6\xbf\x12\xdb\x9eLH|\xd6\xbfV\x13r^\xb8=\xd6\xbf\xa8\x84\x98\xbf8\x8f\xd5\xbf\x06\xcf\xfc\xb31\xb4\xd4\xbf\xaa\x041\x0fW)\xd3\xbf\xb1/\x95\xc8\xe4x\xd0\xbf\xad\xd4\xc0HVP\xc8\xbftY\x88\xf5\xc3\xe8\xba\xbf\xa2o\xe7A\xb46\xb0\xbf\xc2\x0f|K\xb0\x88\xba\xbf\xb6\x01,\xab\xa8\xfd\xc2\xbf\x8b\xae\xf3Bg\xc2\xca\xbf!Z\xedE\xc34\xd3\xbf\x15L\x7f\x96\x88\xc0\xd2\xbfR\xc3J=]\x1a\xd2\xbf!\x9fj\xa2F\x87\xd0\xbf\xa2\xa2\\8\x98m\xd0\xbf;\xd6\x19\xa2\xcel\xd0\xbf<8\xbe{\x7f\xaf\xcf\xbf\xb6\xf3\x17I\x1f\xf7\xce\xbf{ng\x03\xbf\x06\xcd\xbf*\xe0>\xfb\xfb\xfb\xc8\xbf\xde\xa4\xe4\xa4\x11\xdf\xc3\xbf\xb8\x92\xf0\xaa\xda\xd6\xbc\xbf]KLb8\x00\xbb\xbf\xf5Lj\xd3]v\xc5\xbf\x1bK,:=$\xd0\xbf\x96M\xbbke\x8b\xd4\xbf\xed\xb5\xc3\x0be\x9d\xbb\xbf\xbf^1K\xec\xd4\xb1\xbf\x99\xa6}\xfde_\xb8\xbf\x18\x7f\xba\r\x83\x10\xae\xbf\x1c\xf6F\xe7\x82\x9f\xad\xbf\xb1D\xfe\xc6\x91\x8f\xb0\xbf&\x94b\xc8\xbd\xc7\xad\xbf\xef\x81\x1b\xff\xfc#\xb0\xbf\xa2^\xec>q\x93\xaf\xbfLE\xca\x9d\x85\x87\xad\xbf\xaa\xa1\xc8\xf4p\x85\xb5\xbfsQ\xa9\xb6\xeb\x97\xc1\xbf\x0f\r\xca\x85\xb3\xb1\xc9\xbf\xbf\xab\xc09z\x9d\xd1\xbf0d.>\xe6\x01\xd6\xbf\xe4\x87\xb0\xa0\xae\xb2\xd8\xbf\xd7\x05\xaaA\x84\xd9\x8e\xbf\xd8\xaeS\x95Q\xfdd\xbfc\xaf\xa0J\xd9\xdb\x9e\xbf0\xef\xa9\xdeZ"w\xbf\xdcj\xab\xb4\xf2%\x81\xbf\xc1\x00\xe5f\xf8\xd0\x8c\xbfU\xfd\xbd\xef\x7fv\x85\xbf"\xa2\x8e\x0e\x9d\x81\x92\xbfO\t\xa1\x02\x8ch\x95\xbf\xcbOv\xaa\xf4\x16\x9f\xbfs\xcd\xd9\xa9\x0c\xe4\xb6\xbft,)\xe1""\xc8\xbf\xc3\x9ch\xa6\xe5#\xd2\xbf\x8e!\x8c\x8b\xbb\x89\xd6\xbfs\x88\x98[C+\xd9\xbf\xae\xa6\xc1T\x9cG\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9drcw\xe7\xd5\xbfF\x98\xbf\xc2\xb3\x01\x97\xbf\xab@&\x02g\x1b\xbc\xbfFu\x11-\x81\xe2\xd4\xbf!\xc4\xbcRH\xf2\xb0\xbf\xbd/Kz\xbb\xb6\xc2\xbf\xeb\x1c?O\xc5>\xc5\xbf\\\xfd\x19$V\xb3\xb3\xbf\xcd<\\\x02\xabg\xbf\xbf\x8e\xafr\r\r\x9d\xb4\xbf\x0e-\xc6_?X\xac\xbf\x9e}\x930\x0f\xe2\xb8\xbf\xb2\xfd\xaaSz\xbf\x80\xbf0\xa8\x87\xca/B]\xbf\xed\x1d\xec\xf5\xd7\x80U\xbf\xb1n\xe0\tg\x04\xb5\xbf0A@_L1S\xbf\xefs\xc4\x11\x81[X\xbf$$Q\xe2lAa\xbf\xd2\xea\x849\x12\xbbf\xbf\xa5\nP\x08\x04\xb5h\xbf/*\x16_ctk\xbf2\x98\x94\x1b\x85>m\xbf\xddLMJ\x1aVm\xbfr\x01\x01\x97\x93\xaam\xbf\xc9\xe7U\x9b\xd0\x17k\xbf\x15\xa5fsK\x19f\xbfL\x88\xe70\xd0W`\xbf\xf2\x7f\x0c\x81\x14\x02T\xbf\x1a\xafi\xe9\xefgF\xbff\xa6\xe4%|\x8eQ\xbf\x1d\xfe0\x87\x84\x1a\xa2\xbf\xbc\x13ydZc;\xbfK7<\x8e?\x9fD\xbftb\xc5\x8b\x9dtR\xbf\xa4\xfe\x88\x02\x97\xaeZ\xbf\x13:A\xc4%\xc6_\xbfh\xbf^\xccf\xe2a\xbf\x89\xd8\xd44\xc6\xb7b\xbf\xa5faI\xdc\x8eb\xbf\n\x88b\xfe\x18\xf7a\xbfw\n\xfc\x94=(`\xbfl\x84\x94\xfd\xbd\xccZ\xbf:\x84\xaaW\x04\xf9U\xbfnM{\x0c\x83xT\xbf\xc2s\\@\xff>X\xbf\x1d\x15\xd8k\xd6\xafd\xbfE;*\xf4V\x81\xc8\xbf\xe4?6\xdf\xa8\x945\xbf\xa7\xec\xd2\x9e\x81kB\xbfX\xceH\xbe\x80AR\xbf\xfa\xd3\xe3\xf6\xf8\xba]\xbf\x80\'Zcr2c\xbf\x00\xde\xe5\xd9\xdd\x08f\xbf\xed\x1c>W\x8a\xa9f\xbf\x0e\xf2\xb4\x01\x94\xf4e\xbf\x11x\x91\xeb\xf0\x0fe\xbf9\x83\xda|BKd\xbf\xe3\x87\xd8v\xaa[d\xbf\xf1\xa6\xd0\x8b\xf6\xb0g\xbf\x00\x97\xf8\x9a\xf2{t\xbf{\x0c\x18\xdaf2\x8b\xbfO]\xdd\xdb\xa5\x9e\x7f\xbf\xaba\xfap\x0e\xdd\x81\xbfVn\xecS0a5\xbfc\x15\xeb|MAB\xbfo\x00\x81\r\xa0\x17R\xbf\xc8R\x0f\x84W\xa4]\xbf\xb8\xbb\xb5\xe0\xb1\x8ac\xbf\xf9\x11.\xfd\x9dag\xbf\x9a*\x05I\x06\xc8i\xbfm\xcb\xa0\x1ft\xa1k\xbf\x88\t\xda\xa6\xe4\xa0n\xbfE\xfd\xb0\xcd\x06\x8br\xbf\xb5\x96\x04\x97\xc7nz\xbf"\x1b\x9f\xa5\xf8\x07\x8a\xbf\xea\nd\xbf\xc4\x05\xc1\xbf|\xbfK\xd6\xb4\xbe\xb1\xbf~\xfb5\xcb\x83@n\xbf\x83\xca\xe6\x91\xae\x1d]\xbfy$\xd4ZE\xde:\xbf\x88\xf7\xd7!\xe0>D\xbf\xa0%\xa8\xcah\x1fR\xbf;$\xa9\xfa\x81\x89Z\xbf\x9b\xa4\xb1C{q`\xbf\xb7\x1b\xb50i\x02d\xbfQ\xe5\x1e\r\xa3%h\xbfp\xdf\xd5\xcf:\x0fn\xbf\xfaB#|\x1b\x02u\xbf\xba\x07\xf6\xc2+\x85\x82\xbf\x80i\x9b 5\x1a\x9a\xbf\xf7xc:\xde\x1a\xb0\xbf2L\x12\x19\x8d\xe0\x8a\xbf\x0f$\xe3\x04\x05dk\xbf=\xd9\x0f\xcd\x9b=P\xbfw\xba\xf7\xb9\xffb?\xbf\xe2\r\x08\x00n\xf8R\xbf\xf2+j\xefY\x13X\xbfpD\xbf\xfc\xf5\x05a\xbf\xd2\xcf\x80\x99?\xa0f\xbf\x87\xb7[H\xecRi\xbf\x9f\xae\xb6K \xbam\xbf[Q\xb3\xc4\xbc\xcaq\xbfS\xcd"\xc9zru\xbf\xa0\x94uO\x9f\xe0}\xbf|\xbf\xa7\x99\xcb\xd6\x89\xbf\xc0\xd9\x9e\xa2\\\xe1\x92\xbf\xbb\x9c\xc8\xb2#\xfa}\xbf\xca\xd7\xe7\xbe\xce\x19c\xbf\xe4\xd0\x80]*\xabK\xbf\x03B\xf7\x13\r\x023\xbf\x1diYR\xcf, \xbfcA\x93\x887\xfc\xd5\xbf\x9d\x9d \xc8R[\x97\xbfv\xe7\xe5\xbe+\xc2\xbb\xbf&\x90j\x93U)\xd5\xbfH\xa9\xc4\x17\xa5*\xb2\xbf\xa2`\x0f\x17\x87\xa2\xc1\xbfc\x06\xbdR,\x10\xc7\xbfIu\x86\xd5\x04\x05\xb5\xbfZ\xb2\xd5\xa5U\x00\xb7\xbf\x139>\\h\xe8\xbd\xbf\x8e+\x08$\xefa\x96\xbf\x1a\x19\x10\x92\xb3\x11q\xbfwj\xad\xc61\xaeS\xbf\x82\xec\xc3E\xf9\x9c9\xbfF\x83Au"\xf4\x1d\xbf\xa5n\x84\x8ej\xbf\x01\xbf'
p13
tp14
b.