cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'{\x97?O3\xd0\x07\xbfq-\x0e\xe9\xd4\xf5\xc9\xbebf\x85u7c\x9f\xbfU^5\xa7\xb9\x06\xe2\xbe\x99P\x80t\x13\xb1\xe0\xbe\x11B\x94\x1a\xdc\x800\xbf>d\x00\x94\'.\xe0\xbe\x8dN\xa8V\x1cC\'\xbfC\xaa\x8eF>G\xf0\xbe\xb3\x9d#\x07\x0f\x9a\x05\xbf8\xad\xa1\x81\xfea\x10\xbfi\xbc\xaf\xf1\xdcY\x03\xbfop\x03\x9ba\xc5\xac\xbf\xcfg\xc98\xf5T\xc4\xbf\x8f#\xb0q|@\xc0\xbf%L+\xe8(\xe3\xb1\xbf\xcb\x05\x03.\x11\x95\xba\xbf\x11\xbcH\x1e\xcc\x84\xb3\xbf\xa3!\xfbg::\xbb\xbf\xe4\'\x90\xef\xbb\x13\xb1\xbfW`\xb0a\xfb:\xb0\xbf;\x93g]7n\xb0\xbf2\xf3/F\xd13\xa8\xbf\xc8\x9bR\x17\xf3\'\xa9\xbfX\xde\xa4\x06\x1f\xda\xaa\xbf6[)\xfd\x18C\xaf\xbfL\xcf3Q8L\xb1\xbf\xcf\xb3)\xca\xd3M\xb3\xbf5\xf6\xb7\xe1\xf1\r\xc0\xbfA\x80l\xd9I4\xc8\xbf\xa3\xae1KI\xc1\xb1\xbf\n?\xeb\xde\x01s\xec\xbe\xa6{p*\xc2q\xd3\xbf\xc6\xf7\x9a\x9b\x90\x8d\xd3\xbf\x87c-k)\xfd\xd2\xbfb\xe1f"~\x80\xd1\xbfa\xfa\xd6A\xa3O\xd1\xbf\xf7X\xec{\x910\xcf\xbf\xa2\xa3\xf0t\x0b\x13\xcb\xbf\xdc\xb0d\xbdN@\xcb\xbf\x0b\x99\xcd\xe3xg\xce\xbf\x90A\xbc\x19>\xbb\xcf\xbf*v4\xdc&j\xcf\xbf\xd8\x14\xd1\x84\xc2<\xce\xbfZ\xd6Z\xc2b\xc8\xcd\xbf\x0cl\xe4\xe7la\xca\xbf\x0c\xe2\x10\'\x91"\xad\xbf\xeb\xd2\x89\xb8\xc9\x8c\xfa\xbee\x9a.\xd1\xc5\xa4\xd8\xbf\xb6i\xf9X\xa6^\xd8\xbf\x7f\xdd\x07u~\xb6\xd7\xbf\x1f\x0f\xff\xc2\xd5\x8f\xd6\xbf/=\xeb=g\xf0\xd4\xbf\xd8\xe7\x86\xa8j\xcf\xd0\xbf\xb4\xf5\xa4\x90\xc6\xa8\xc9\xbf\xd0\xa2\x11jq\x15\xcb\xbf1oY\xeb\xbfp\xd0\xbf\\cJ!\x7f\xca\xd0\xbf.4\xdeB\xb4t\xcc\xbf\x93\'vQ\x94\x7f\xc6\xbf\x9e\x8d\x10\xa6\x86\x0c\xc1\xbf\xc2\x9b.\x7f\xb7\x83\xb6\xbfR\x12\x15\xd1\xdd\xcd\x14\xbf\xd3\xb3\xbb7\xae\x07\x9b\xbf\xe4i\x81FL\x91\xd8\xbfsAl\xfa\xf4"\xd8\xbf\x96\x1dM\xfa\r<\xd7\xbf\xe6\xf4\xc7:\x97\xac\xd5\xbf\xc2\xf0\xc4\xc0\xfe\'\xd3\xbf>\xf9\xb3\x84\xab^\xcb\xbf\xaf\x00\xf1\xd2\xf7\x11\xc1\xbf\xf5\xb8\x84\x03\xb5-\xc2\xbfs\x00\xcf\x8bie\xc8\xbfu-\x00\xc3\x8c\xff\xc6\xbfJ\xc4b\xea\x18\xd9\xba\xbf\x0c\x86~t\xdc\x87\xa2\xbf\xc2W\xaf\xcf\xcf\x12\x0e\xbf\xe6\xa9%%\xeaD\t\xbf\x07\x06\x8f\xa7\x82\xa2\x95\xbf\xd4:\n\x00\x17\xfb\xbf\xbfg\x89\xae\xdd\x12Q\xd3\xbf>\x9e\x1b\xa6\xee,\xd3\xbf\xb8\x82-\xc8&<\xd2\xbf\xaf\xfa\x91\x19\x1e*\xd0\xbfi\x06\xc9\xa8"0\xcd\xbfr\xa4cS""\xc5\xbf\xef-h`M\xe0\xb9\xbf"\xaa\x18\x18\xf1\xdd\xb8\xbf!\xcb\xffE\xeb\x85\xc0\xbf4\x05\xce\x06d\x03\xbc\xbf\xaf\x1e\xf4K^\x14\xa7\xbf\x9c\xd8\xee\n\xa2\xb2\r\xbf\xefQ\xa4\xfa\x02\x1c]\xbf@\xb9\x9b\xce[\x11\xaa\xbf\x91`\xe1\xe8\xa0\xdb\xc1\xbf\xb8\xdc_yCm\xd0\xbf\x1f_\xf7\xe4\xf5a\xba\xbfux\xfa\xc1\xe5\xd3\xb2\xbf6j\x99\xc29\x0c\xba\xbf\xea\xabUC\x83|\xae\xbf\xf9BdI\x15\xb3\xa8\xbf\xac\xae~\xe9\xc23\xa1\xbf4;\xdf\xfd\x8a\xc1"\xbf\x8f\xd4\xfan\xaf\x936\xbf\x88C\xa8N\xbe\x1dz\xbf\x97\xea\x07\xef\xcd\x11\x1a\xbfA\n\x1ff\x84\xcb\x03\xbf_\x15d\xf5\xa7\x90\xa4\xbfAI\x84>6\r\xbc\xbfQ\xb2\xa2\x9b\xb2p\xc8\xbf\xd5\xc9\xc4\xa3s\x04\xd2\xbf\xe8\xac%\xa7\x16\xf5\xd6\xbf\x80o\xd0\x1d\xf8\xe3\x07\xbf\xb01\x8f\xee\xa9\xda\xc9\xbe\n\xcb\xf6\xba8x\x9f\xbf\xaeg/\xd7v\xde\xe1\xbew\xb0\xd5\x97>\x87\xe0\xbe\xe7\xa6\xed\x14\x19\xc6,\xbf^$hj\xbe!\xe1\xbe?\\5u\x9dZC\xbf\'\t\xe0z\x9a!\xed\xbeGql,C\x1e%\xbf \xb9\xc1\x95/\x1c\xa7\xbf\x17\xf6"\xac\x12\xa0\xc1\xbf\xb4\xb2&\xdd\xcd$\xce\xbf\x056y\x0e\xbc$\xd4\xbfZ\xb7\xd2\xb9\xdd\xeb\xd7\xbfG\xed\xaa\xc7\xdc\x14\xda\xbf\xc8S2\x16\x1a\xd0G\xbe\xd4\xce\xa3\x80\xe7\x11C\xbe\xa2\xde\x18\xbf\xe0CH\xbeb}\xcfH\xb8\x11F\xbe\xeaH\xd7\xfd\xb8\xf7E\xbe\xbb\xe8R\xb4\xc4(H\xbe\xedz\xe4\x8c\x03\xe4E\xbe\xecm_\xc7\x0c$H\xbe5\xf0\x9fI^\x03G\xbe+\xb7#S\xf6\xc7G\xbe,\xf2\'\x94\x02\xf0G\xbe\xa6p\xaf\xfa\x9c\xb9G\xbe\x840&S\xffCH\xbep\t\xda\xfc\x17DH\xbe\'8\xe3\xa9\x14DH\xbe\x183\xb9\x0e\x07DH\xbe\x1c\x19\xf9\x15\x11DH\xbe(\xcf{\x06\nDH\xbe\xb8\xb4\xcb\xca\x11DH\xbe\x99\xd0\x93|\x06DH\xbe\xe1\x96\xc0\xb9\x04DH\xbe\xb3z\xcc\xee\x04DH\xbebo\xda\x10\xf9CH\xbe\xb8\x98C{\xfaCH\xbeL?\x1d*\xfdCH\xbe\x9c\xa2p\xdd\x02DH\xbe\xfa\x0c,7\x06DH\xbe\x10O\x9fp\tDH\xbeA7\'|\x14DH\xbe\xdb\xa7\xce,\x1aDH\xbe\x10Jo\xd8\x06DH\xbe3\xccd--\xd7F\xber/\xb5|\x1eDH\xbe\x8a\x00\x00\x8d\x1eDH\xbe\xf5\xe4\x1f^\x1eDH\xbe\xd8\xd4\xfa\xc4\x1dDH\xbe\x1c\xde\xad\xa9\x1dDH\xbe6\x1d\xb1\xc5\x1cDH\xbe\x90\xe0\xa7h\x1bDH\xbe\'\x83\x05q\x1bDH\xbe\x14d\x08~\x1cDH\xbeR\xbaL\xe0\x1cDH\xbe\xc4^\xe9\xc9\x1cDH\xbej\x1d\x05t\x1cDH\xbe\xe7\x05\xd8O\x1cDH\xbe\xc0\x89\x80"\x1bDH\xbeS\x93\xa5g\x00DH\xbeS}\xe8\xbbZ{G\xbe-N\x9e\xfb\x1fDH\xbe\xe9\xc1\x10\xf0\x1fDH\xber\xfe2\xcb\x1fDH\xbe.+\x12\x80\x1fDH\xbe\x90\xb6\x05\x03\x1fDH\xbe\xebO\xb3a\x1dDH\xbe\xd6\xc0T\xc9\x1aDH\xbe\xb8\xec\xf5Q\x1bDH\xbe\x18\xbaS%\x1dDH\xbeS\xf2\x8bV\x1dDH\xbeV\xfd\x80\xde\x1bDH\xbe2\xf0BW\x19DH\xbe\x9e+\xad\x81\x15DH\xbe\'S\ta\rDH\xbe\xff,\xedox\x02H\xbe\xf3\xadW\x1c\xd5CH\xbe2\xd8&\xf7\x1fDH\xbe:\xd6\x14\xe2\x1fDH\xbed?\xb3\xac\x1fDH\xbe\xd9\x99\xa4@\x1fDH\xbeUGMh\x1eDH\xbe\xcf\xe0\xfe\x85\x1bDH\xbe\xab\x03!W\x15DH\xbe\xe2OkI\x16DH\xbe&`\xef=\x1aDH\xbe\x9e\x03\xfd\x98\x19DH\xbe\x87\xd2\x1a$\x11DH\xbe0\xe5\x01\x94\xeaCH\xbe\xf1\xb6;\xd6\xbc\xe9G\xbe\x13\xbfy\x1f\xa6\xd9G\xbe\xf3q\x99)\xc1CH\xbe\x01x\xc2p\x14DH\xbeg\x13\x11q\x1eDH\xbev8@j\x1eDH\xbe\xe5K\xef\x12\x1eDH\xbe\x1d\xfd|"\x1dDH\xbe5F\x127\x1cDH\xbe\xce(\xc6\xa4\x18DH\xbe+\xd8\xedT\x10DH\xbe\xa1\x05\xbah\x0fDH\xbe\x92\x0b\xe6\xf7\x14DH\xbe@[t\x13\x12DH\xbeB\xe6\xf4Z\xf6CH\xbe`\xc7X\x01N\xe9G\xbe\xe1r\x98\x14\x9f@H\xbe\x14\xde\xd1\x14\xfcCH\xbe\xa1O\\;\x16DH\xbe\xd5\xc1\xd4)\x1dDH\xbe\x9c\x17\xf5\xef\x10DH\xbe#\x8d\xf2\t\tDH\xbe\xa55\xe0\xe8\x10DH\xbe\xd9\xe14\xd8\x02DH\xbe\x0cO\x1d\xa9\xfaCH\xbe\xcf\xf1\xd1\xb5\xe7CH\xbe\xea\xde%\x88@ H\xbe\x00m6$66H\xbel\x1e\x12\xed\xdbBH\xbe\xbd\xc8\x1b\x1cv\x0fH\xbe|\x9fk\xe8s\xbcG\xbef\xc5\x8e\x0f\xf1CH\xbe\x9b\xb3\t%\x12DH\xbe\x85\x81vQ\x1aDH\xbe1\x1a\xf9\xe5\x1dDH\xbeh\xefk\x8a\x1fDH\xbe\xc6j\xd1\x9et\xd0G\xbe\xb9\x7fR\x19\xc6\rC\xbezb\x1f\xf9\xe0CH\xbe\x867\xd0o5\rF\xbe\x1e\xcc\xe6\xca\xb3\xf2E\xbe\x1aQd\xcdr%H\xbe\xf4\xe9\x17*\xc9\x02F\xbeIR\xb38C7H\xbeM\xcc\x8e>2\xe2F\xbeh`\x16v\xbb"H\xbech\xed\xbf\xf6CH\xbe\x8a\x9c\x93\x0f\x16DH\xbe\x80\xd2\x02m\x1cDH\xbe\x17\xb6\xe0\xb3\x1eDH\xbe\xccmU\xc8\x1fDH\xbe\xca?\x92C DH\xbew\xe4\xad\x9b\xdf\x83\xd7\xbf\xb7z\xfd\x0f\xa6\xb5\x01\xbf\xdd\x1dk\xcd\x9b\x10\xb4\xbf\x1f\xbb\xdd\xdb\xbdJ\xd9\xbf\x16\xc3\x9e\xe2Z\xfa\x16\xbf7e@\xa6C\xbf\xcc\xbf\xeab\xfb\xda\x8e\x87\xb9\xbf\xfb\x98ZWT\x7f\xc2\xbfR\xf9R\xf4\xc0\xf5\xb3\xbf\xf4\x175\x02\x13\x03\xc5\xbf\xea\xff\xd5\x15\x9aK2\xbf+\xffV\xeb\x02\t\xc2\xbf\xbc\xce\x04utW\xa7\xbf\x98VD\xe3F\xdd\xdc\xbe{9\xbdf\xf2\x88\xca\xbetu\xe5\xf2)\xbc\xbb\xbf\xb4D[\x11\xe0\x0e\xc0\xbe\xb47c\xb00[\xc5\xbe\xca\xde\xb0\xdc)\x01\xd1\xbe\xf7\xb0\x12Sa\xa9\xd8\xbe,\xd8j\x8f\xc2Z\xdc\xbePa\x07[lt\xe1\xbe\xcd\x1c\xe29p+\xe4\xbe\x19\x97i\x11\xcf\xaf\xe4\xbew\xd8E\x18\xaa\x9c\xe5\xbe \x96\x8f\x062\x91\xe3\xbe\x8e\x02\x7fu\x03"\xde\xbe\xc9\x80\x10\x06|\xf7\xd4\xbe1 $\xe8\xeb\xcd\xcb\xbe\x89\x07\x0c\x9e\xb6e\xbe\xbe\xe5\x0e@\x168\x90\xc2\xbe\xbf\x92\xee\x96\xfd\xc0\x02\xbf\xbf\xf9ZRN\xc3\xac\xbekG\xe7_H\xa0\xb7\xbe\xf0\'\x19y2\xb4\xca\xbeK\xcc\xc3\xac\x1f]\xd9\xbe\x026\x1f\x88\xbd\x16\xe3\xbe\xb9\xb4\x92\xc1L\xb2\xeb\xbe\x13R8\xdcS\x97\xee\xbe\xd9\xc0m~\x98\xf9\xed\xbe{\xf1\x92\x97\x9bS\xea\xbe\nY\xd7\xd7\xa5\t\xe4\xbef\xfd(l\xff\x08\xdb\xbe\xde\x86\x89\xbe}\x90\xd1\xbe4\x9b\xa2\x0c\xf5\xa9\xcc\xbe\xb5\xd3\xec\xfe\xbe\xab\xcf\xbe&\xbf\xd5\xd5\xd8\xde\xd7\xbe\xbb\xc3\x1c\t\x88\x0c\xce\xbfE\xd9c\xf8\xe0\xc5\xaa\xbeD\xbck\xbe\xbf\xd5\xb8\xbe\x83\t\xa8\xfe\xb6\x9b\xd0\xbe\x93+\xb0J\x80\xbf\xe7\xbe\xb0\xa9\x9d\\\xdf[\x02\xbfyZ\x88u\xbf\xe92\xbfF>\xf9\xf0\x8c\xb1+\xbfkK\xfa1\xb32\x12\xbf\xb3.l\xd5\xc5\xe7\x01\xbf\xce\xd7\xfd\xed\xcb\xe1\xf2\xbe\xefH\xfe\xff*\r\xe8\xbe\x1a\xb6\x83\x99\x04%\xe3\xbe\x9c\xd18\xb2\x9c\x84\xed\xbe\xc7\x7fH\xaaJ""\xbf\xcb)\xfcxR2\xff\xbe\x1f&\x0e!\xad\xe6\xfc\xbe\x93\x18\xe0\xd5fc\xaa\xbe7z{k\x1ej\xb8\xbetg\'U\xf2$\xd0\xbe\xf6=\x8bA\xf6}\xe6\xbef\x12\x91\x0f\xf1l\x00\xbfa\'[\xc3\xc2\xf6-\xbf\xf8\x95\xd6\xa1\xcd\x86\xc0\xbf\xb6\xcd+\x97\xa7\xf7\x9f\xbf\x83*\xc8\x1e\x08\xae(\xbf\xa1\xe1\x96F\x94\xc1\x06\xbfWb\xe5\x06\x1a\x87\xfd\xbe\xb5VP\x95\x8b\x81\x02\xbf\x1a\x9ag\x9a.\xc0\x8c\xbfPN\x1cn\xdb\xe0\xce\xbf\x97\\H\x14\x06\x95\xe0\xbeB?p\xea\x10\xb7\xce\xbeT\x0bx,\xe7\xd1\xab\xbe\x9e<\xe9\x013\xc2\xb6\xbef\xc4\xce\xa0EY\xc9\xbe\xeb+\xc7\xa5\xe4\xcd\xd7\xbe\xcb\xa0\xac\xee\x08*\xe2\xbe\xd1\x9f\x08\xc5\x90X\xec\xbe\x9d\xf6\x8b\xe7+\x0b\xf5\xbeU\xd0k\x84\x91\t\x08\xbf#\x9a\xc2\xbcK\x8cB\xbf`\x02\x86\xf4\'\'y\xbf[[\xac\xfb\xd8\x86\xa5\xbf\xbf\xaa\xb2-\x83X\xcb\xbfC\xd4\xc7Ys\n\x03\xbf\xed\x8b\xd1>\xa8\x04\xdc\xbe\xeay\xe1`_3\xbf\xbeb$\xa3}\xcb\xb1\xae\xbeN\x80^Y\xdbd\xbf\xbe\x18\xfc\xff\x8b[\xcb\xc4\xbehV~0zs\xd0\xbe\xad1\xf7K5\xf9\xd7\xbe5\x19(\x8f\xb9\'\xdc\xbe\xc8\x8d\n)\xd7?\xe2\xbeW\x88\x9e\xd1C\xdb\xe8\xbeJ\xff\x9dmx\xcc\xf2\xbe3\xee\x038\xf1\xd9\x04\xbf@`\xb8\xfc\xed\x9b\x14\xbf:\x16!A\xb0\x82\x11\xbf\xc7#g\xf9\xa6\xf0\xf3\xbe{\xf3a\x00\x0e\xf5\xd5\xbe\x08$E\xe38~\xbc\xbe\x87pmv%d\xa2\xbec5\x9d\x03\x11n\x8f\xbe\xa0a\xaf\xad%\x8f\xd7\xbf\x1b\xa23`*\xc2\x01\xbfe\xb2\x07\xe0V\x08\xb5\xbf=%\xe3~fm\xd9\xbf\xe7\'\xc9\xb3\x81\x06\x17\xbf\xad\x80\x97}c\xaf\xcf\xbf~Y\xed\x8fr\xd1\xae\xbfj\xa7\x80\xbdxl\xc9\xbf\x02\xae.\x82\xfb\xc0\xa1\xbf\xae\x12C\xdd\\\x97\xc8\xbf}\xe2\xef\x06\x0b\xc9\x0f\xbf\xb0s\xabE\xb0"\xe4\xbeu\x82\xf7\x04\x83\xd3\xc5\xbeo\xaa\x17\x85\xa9z\xaa\xbe\xc2w\x8b\x05\xb4^\x8d\xbe\xa6\x9e\x1f\xe9\xc5Jq\xbe'
p13
tp14
b.