cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'D\x94{\x85\xab\x99\x07\xbf\xaf\xe6\x16N\xdc\xb8\xc9\xbe8\xbd\xcbP\x06c\x9f\xbf\xcd\xba\xe77\xec\xdc\xe1\xbe\xb2\xb9\xe8\xdba\x89\xe0\xbe\x19\x8az\x15\rh0\xbf\x14\xfb\xca)\xdd\x07\xe0\xbe\xc56\xa2a\xf0\x11\'\xbfGx\xc7\xea\t!\xf0\xbew\x03\xce\'\x1dg\x05\xbf\x95\xe8\xfc\xfe$<\x10\xbfW\xbc\xd63F,\x03\xbf2\xec-B\xb5\xc4\xac\xbf/\xf3A\x82\xa8T\xc4\xbf+G\x04\x94R@\xc0\xbf\xc4\xb7\xb5\xa6"\xe3\xb1\xbfaM#/\x03\x95\xba\xbfl\x9d2U\xc3\x84\xb3\xbfw\xb5Kz;:\xbb\xbf\xfd*n\xa6\xdb\x13\xb1\xbf\x88\xf3\x8c\x90\x15;\xb0\xbf\x19\xb0^\xe4Fn\xb0\xbf\x07&L\xde\xc93\xa8\xbf\x15n\xa6e\xe2\'\xa9\xbf\xc4l4)\xf6\xd9\xaa\xbf\x9f\xfam\xd9\x10C\xaf\xbfI\xe0A\x1fCL\xb1\xbf\x8e\xdf?X\xdeM\xb3\xbfJ\xb1N"\xce\r\xc0\xbf\x11E \xfa\xfe3\xc8\xbf\x113W\x0b\xee\xc0\xb1\xbf\xcf#uK]0\xec\xbe\xea\x80\x03;\xbcq\xd3\xbf\xefr\xf6\xfc\x8e\x8d\xd3\xbfA%7\xf5/\xfd\xd2\xbf\'l \x86\x90\x80\xd1\xbf\xfb\xc1\xbfx\xb8O\xd1\xbfB\xc8\x1e\x83\xa80\xcf\xbf\xb9p\xa8\xa3\'\x13\xcb\xbf\x9b\xa4\xc5\xf5c@\xcb\xbfq\x98\xb9H\x87g\xce\xbf\r\x1b\xff\x02W\xbb\xcf\xbf\xb9\xbb\xcb\xd6Zj\xcf\xbf+G^\xb8\xf3<\xce\xbf\x16\xed\x99\xe1i\xc8\xcd\xbf,u\x14\x12Ma\xca\xbf/\x14\x80\xff#"\xad\xbf\x9fh\xba~\x9cN\xfa\xbeU\xe1AB\xc0\xa4\xd8\xbf@\xef\xe8\xff\xa4^\xd8\xbf\x18\x97\'I\x86\xb6\xd7\xbf\xbe^\x06T\xeb\x8f\xd6\xbf3\xe0K\x82|\xf0\xd4\xbf|?\xb4-x\xcf\xd0\xbfn\'1\xde\xf3\xa8\xc9\xbf\xc6iS\x00\xaf\x15\xcb\xbf\xbbH\x89Q\xd4p\xd0\xbf|(c\x8e\xa7\xca\xd0\xbf\xd5\x84\x8a\xec>u\xcc\xbf\xf4\x8a\x81l\x00\x80\xc6\xbf\xfa"\xf4q\xb1\x0c\xc1\xbf\xa7\x99K6\xd1\x83\xb6\xbf\x87y\x8dF\xfd\x9c\x14\xbf\x1c\xa9\x8f\xeb\x8e\x07\x9b\xbf\xc1\x0e\xf7\xdbE\x91\xd8\xbf\x80\xf7\xa6\xf5\xed"\xd8\xbf\xc6a\xb7\xd3\n<\xd7\xbf\xe7\x99\xa5\x8d\x9d\xac\xd5\xbf\xd7M\xa2\xbe\x01(\xd3\xbf}B\xc04\xa5^\xcb\xbfX\xc0\xf5\xb1\x13\x12\xc1\xbf\xe0\xdfu\xd4\xd8-\xc2\xbf\xb3\xa8\xf2Lle\xc8\xbf\xbf\x8d"y\xe5\xff\xc6\xbf=\xb9\xb5-~\xda\xba\xbf.\x9c\x00r_\x89\xa2\xbf#\'w\xe5Z\xcc\r\xbf\x16d.\xb8q\t\t\xbf\x15\x17\x13gL\xa2\x95\xbfKz-Q\xf4\xfa\xbf\xbfS\x91\x12\xd8\x0cQ\xd3\xbfN\\\xbem\xe4,\xd3\xbfCB\x01\xba\x18<\xd2\xbf\x19w\xe0\xbd\x14*\xd0\xbfr\x96\xacb\x0b0\xcd\xbf\x0e\x1biX\x01"\xc5\xbf8n TT\xe0\xb9\xbf,\xe4\xe3\xb0\xb5\xdd\xb8\xbf\xe3\xfbw\xc7\xac\x85\xc0\xbf\x02\x9cAg\x9d\x03\xbc\xbf\xcd\x0b\x91UB\x16\xa7\xbfGW\x14\x9a\x9el\r\xbf\xc0\xa60\xa0\xe3\xe3\\\xbfP\xc9\xc3?6\x10\xaa\xbf\xbe\xf6\x8f\x0e\x81\xdb\xc1\xbf\x1cj\x85o5m\xd0\xbf\x9fo\xbd5\xf0a\xba\xbf\xdb?\xec\xe6\xcb\xd3\xb2\xbf\x85\xbc<\x0c\x12\x0c\xba\xbf\xf3l"-J|\xae\xbf\x84\x86\x0fY\xcb\xb2\xa8\xbfQ\xcf\xfe\x07\x853\xa1\xbf\xeauuw\xed\x94"\xbf\x80\xb0\x8e\x19\xd8X6\xbf\xcc\xd2\x08^\x05\x16z\xbf`&\xd5I\xc0\xd4\x19\xbf\xb0\xd7hY\xff\x9c\x03\xbfq\x98y\xff\xf0\x8e\xa4\xbf\xb0\xfa\x83j\xe0\x0b\xbc\xbf\xb9\x10\x8b\rNp\xc8\xbf\x8d\xea\xce@`\x04\xd2\xbf\xba\xc9@\xac\t\xf5\xd6\xbf\xc4\xe7\xae\x8c\x93\xad\x07\xbf[\xcf\xfb\x98\xe4\x9d\xc9\xbe\xf9b\xdc3\xf9w\x9f\xbf\xae\x08\x8b2 \xb5\xe1\xbe\xae\x03]\xb0\xc7_\xe0\xbe\xd9M\xf8fH\x9d,\xbf\xbe\xf1=\xac\x15\xf9\xe0\xbe\xe1t\xb6\xd1\xa2JC\xbfi\xedpO\xc0\xdc\xec\xbe_p\x91\x03\x87\xee$\xbfT\xec\xd6\xbe/\x1b\xa7\xbfh,\xfa\x9c\x8f\x9f\xc1\xbf\xdcj\tMO$\xce\xbfd\x19\x0e\xa6\x9a$\xd4\xbf\xb1U\xce\xec\xd1\xeb\xd7\xbf\x1b\x98<V\xd5\x14\xda\xbf\x06b\xc52V\x98G\xbe\x0e\xbfq\xf7J\xe5B\xbev\x10\x0b\xd9\x12\x0bH\xbe\xd4\xe1\x1d<\x04\xdeE\xbe\xef\xf3&\x1b_\xc4E\xbePy\x9ct$\xf0G\xbe\xe8\xb3\xb9M\xd2\xb0E\xbeRb\x91C\x83\xebG\xbeo\xc4\xd3\xcd\x80\xcdF\xbez\xa5\xb6\xe7L\x90G\xbe-v\x90\x07\xf7\xb7G\xbe\x9b\xfa\xc2\x0e\x15\x82G\xbef\xd2\xbdS1\x0bH\xbe\xe7\x04F\xe7I\x0bH\xbea\x99%\x97F\x0bH\xbe\xea\x08\xbd\x079\x0bH\xbe\xd9\xe1\x19\x06C\x0bH\xbe\xe4\xcfJ\xfc;\x0bH\xbe\\\xd8\xf4\xb9C\x0bH\xbe\xe9\x99\xb4t8\x0bH\xbe7\x9b\x98\xb36\x0bH\xbe.\xa4\xd2\xe86\x0bH\xbe\xb7\xe4h\x15+\x0bH\xbe3.\xfc~,\x0bH\xbe\x95!\x9c+/\x0bH\xbe\xfe\x1b\xd9\xd94\x0bH\xbeL\xa1\x9508\x0bH\xbe\x1e\x01Ig;\x0bH\xbe\xb5\x06\x86iF\x0bH\xbe\xb6\xd7=\x15L\x0bH\xbe\xb0a\xde\xd18\x0bH\xbeX\x8d\x82\xed\xb5\xa1F\xbe\x07KGaP\x0bH\xbe\x9a\xfdyqP\x0bH\xbe\x17B\xb7BP\x0bH\xbeKr\x0e\xaaO\x0bH\xbeu\xae\xe0\x8eO\x0bH\xbe(\x80\xb3\xabN\x0bH\xbe\x8a\xc0\xe2OM\x0bH\xbe\x990EXM\x0bH\xbeSG\\dN\x0bH\xbe\xb0pG\xc6N\x0bH\xbeU\xc1\xf3\xafN\x0bH\xbe_\xe6XZN\x0bH\xbe\xe2\xbcR6N\x0bH\xbebP\x06\nM\x0bH\xbe`\xfcYf2\x0bH\xbe)\xe7\x9a\xd0bDG\xbe\xe6\x9c\xe5\xdeQ\x0bH\xbe\xe8\xb6Z\xd3Q\x0bH\xbe\x93\x90\x96\xaeQ\x0bH\xbe&M\xb3cQ\x0bH\xbeIW\x18\xe7P\x0bH\xbe\x85\xba6GO\x0bH\xbe\x15(,\xb1L\x0bH\xbe\xcet]9M\x0bH\xbe\xc3Z\x1b\x0bO\x0bH\xbeiJ\x1e<O\x0bH\xbeZ\xfcL\xc5M\x0bH\xbe\xf9\x189@K\x0bH\xbe\x99%\xf9mG\x0bH\xbe\x05QZT?\x0bH\xbe\xeeB\xad\x90D\xcaG\xbe\xc3\xc9\x00A\x07\x0bH\xbeG"r\xdaQ\x0bH\xbe\x08\x80k\xc5Q\x0bH\xbe\\=2\x90Q\x0bH\xbe\xa0\x90}$Q\x0bH\xbe&\xe4\xe5LP\x0bH\xbe\x93\xb1#mM\x0bH\xbeH\xd6\xd6CG\x0bH\xbe\xc1\xefW5H\x0bH\xbe\x87\xb5E&L\x0bH\xbe\x1b,\xc1\x81K\x0bH\xbe\x12\xf7\xd5\x13C\x0bH\xbe\xf4X\xd2\xa3\x1c\x0bH\xbe\xba\xde\xf3\x80\xc2\xb1G\xbe\xa1\x80+\x89\xd2\xa1G\xbe\xe6R\xe0_\xf3\nH\xbe.S\x1b^F\x0bH\xbe~\xd9\xacUP\x0bH\xbe\xee+\xd9NP\x0bH\xbe\x94w\xca\xf7O\x0bH\xbe\x04\xe9\x1f\x08O\x0bH\xbe^\xf8\x86\x1dN\x0bH\xbeW\xd6`\x8eJ\x0bH\xbeh\xa4\xf0EB\x0bH\xbe\x1b\xb8\xc1ZA\x0bH\xbei\xae\xe3\xe4F\x0bH\xbe\xd4V\xaf\x02D\x0bH\xbe\xb6\x06\x9a`(\x0bH\xbe\xd0`\x94\xeeU\xb1G\xbe\xd4\x94\xc7\xf4\xd7\x07H\xbe\xe3H\xd7\x17.\x0bH\xbe\x8cc%\'H\x0bH\xbe\xeeM\x99\x0fO\x0bH\xbe~\x161\xe0B\x0bH\xbe\xb3\n\xa1\x00;\x0bH\xbe\xedn\xd9\xd8B\x0bH\xbes\x1b\x87\xd34\x0bH\xbe\x82p\x83\xab,\x0bH\xbe9}\xc5\xc8\x19\x0bH\xbe\xdcn|\xb4\xc7\xe7G\xbeD\xbf\x17W\x8c\xfdG\xbe]U(\x1b\x0f\nH\xbe\xe0\xd5\x02\\#\xd7G\xbe\xfa\x96#\x92\xe4\x84G\xbe}\x06q\x1d#\x0bH\xbe\xd5\xf2\xb5\x14D\x0bH\xbef\x9d\xc19L\x0bH\xbe\'\xb5\x1b\xcbO\x0bH\xbe\xb9\xfa nQ\x0bH\xbe\xf2\xe67\x88\xae\x98G\xbe\xc7\xf2r\x1f5\xe1B\xbe>>\xe3\x12\x13\x0bH\xbeh]\xff0\x89\xd9E\xbe\xdd\xb8\x92\xbaj\xbfE\xbe>\xdb\'\xbd\xd5\xecG\xbe\xc1\x03/\xaaR\xcfE\xbe5\x16\xd9\x1f\x85\xfeG\xbe\x80Fl\xd1\xa7\xacF\xbe\x87R\x9b\x119\xeaG\xbeZ\xe0\xb9\xc7(\x0bH\xbe\x87\x96\xa6\xfbG\x0bH\xbe6\x8ewSN\x0bH\xbe\xa5\xdeR\x98P\x0bH\xbe$5\xd5\xabQ\x0bH\xbeo\xcb\xa6&R\x0bH\xbe}\x10\x0b\x1c\xc8\x83\xd7\xbf\xee\xb8D\xa3\xdc\x8b\x01\xbf\x112P!\xf9\x11\xb4\xbftKR9OJ\xd9\xbf\x80F\xb7\x14C\xc3\x16\xbf<.\xc9\xcb^\xc0\xcc\xbf\xc5u\x81$\xa8\x83\xb9\xbfd\xf0\xa0\x03\x94\x81\xc2\xbf\xea\n\x8c\xd1\x85\xf2\xb3\xbf\xe8\xadPx\xc4\x03\xc5\xbf\x9a=\xcc\xa3\xbd!2\xbf\xc3A\x00&\xba\x08\xc2\xbf5\xd6\xe3BvX\xa7\xbf\xc6<|\xec\xd9\x99\xdc\xbe\t\xcc\xe0\x00\xe3J\xca\xbe\xe0\xa6\x8bV\xf7\xbb\xbb\xbf\xb8\x7f\xb5\xd4\x90\xd2\xbf\xbe\xb3\xbbm\x9b-)\xc5\xbe0\x8ee|_\xd9\xd0\xbe\x89 \xd1\xcc\xaao\xd8\xbe\'b\xfa\x07V\x18\xdc\xbey\xcb\xf6w\x93K\xe1\xbe\x9e\xc4\xe6bJ\xfc\xe3\xbe\xd7\xe8\xe31m\x7f\xe4\xbe\n\xe8D\x86&j\xe5\xbeu\x93\x91xtc\xe3\xbe\tz\x93{\x94\xdb\xdd\xbe\x1af7\xafs\xc6\xd4\xbe`+[\x00\xe0\x8c\xcb\xbe\xa7O\x11\x1d\x9a\x1e\xbe\xbe`z\xec\x81\xc8d\xc2\xbeLP\xad\xbe\t\x95\x02\xbf\x9c;\xc2\x1c\xfe\x7f\xac\xbe\xb4H\xea\xc3\xfch\xb7\xbe\xf2\xad\xae\xaf\xc0u\xca\xbe^\xdc\xe5\x19\xdd!\xd9\xbe\xc7\x87\xc1i!\xea\xe2\xbe\xe15~\xc2\xc3q\xeb\xbe\xc3\xa8\xcd\xfb\x10P\xee\xbe\x0e&\x1d\xdd\xc1\xb3\xed\xbe\xd1\x90\x95\x1fK\x16\xea\xbe\x15\xb8Zt\xeb\xda\xe3\xbe\xda\x02 Q\xe2\xc9\xda\xbe.\x1c}Opg\xd1\xbe\x00\xd4A\x15\xeaf\xcc\xbeH\xe6\xc1\xce\xa7a\xcf\xbe\x11\x94R\x9f\xff\xa6\xd7\xbe:\roL\xb3\x0c\xce\xbf\x9e\x90\xa9o;\x87\xaa\xbe\x8e\xe2wL\xa3\x9b\xb8\xbe\xe4`\x81\xf2\xe5t\xd0\xbe\xbe@\x04\xef#\x88\xe7\xbe\xe1kQ@Z1\x02\xbf\x1b\x9d\xa7\xc2e\xc22\xbf\xfeY\xdbo\xc4u+\xbf\r\x82\xaa\xa30\t\x12\xbf\xa6\x06\x12\x08\x9a\xbe\x01\xbf\xd7\xa5[\xb3\xfc\xb5\xf2\xbe\x0e3\x1b\xb9\x1d\xd5\xe7\xbe\x8e\x9f\xf6\xcfK\xf8\xe2\xbe<F\xa3\x13\x98?\xed\xbe\xaaa6\xc1\xcf\xf7!\xbf\x10#|fS\xe9\xfe\xbe\xfeX\xad\xe7%\xa3\xfc\xbe\xd7\xc4\x00\x8c\xa7%\xaa\xbe\xa9\xef\x993\xfd0\xb8\xbeSjw\x10k\xfe\xcf\xbe\xb9\xddB\xa4{I\xe6\xbe\x14m\xc8L\xafF\x00\xbf/\x96^\xf6\xc0\xb2-\xbf/g\xef\x0fI\x87\xc0\xbf\xe0\xd6E3G\xf3\x9f\xbfm\xb1D\x9c\x07x(\xbf\xc3{\xc3\xc31\x8d\x06\xbf\xfa\x83\xb0C_B\xfd\xbeL\x87\xf5`YV\x02\xbf^\xb2\xfd\xd3\xa4\xb6\x8c\xbf\x02\t\x1a`\xf9\xe0\xce\xbfo\xe6\xe0\x1a5n\xe0\xbeI\x97\xf3}1o\xce\xbeJ\xc9\xc48\xcb\x90\xab\xbe\x82\'\xe1\xcf\xed\x8c\xb6\xbe\xfa\xa1\xef\xde\xfc\x1d\xc9\xbes\xbe\x96]?\x96\xd7\xbe\xc4)\x1f|\x7f\xff\xe1\xbe\xbf#Wc\x18\x16\xec\xbe=\xbf\xb0;}\xd9\xf4\xbeP\xeb\xea~N\xd0\x07\xbfG\x19z\xdb)bB\xbfj\x1c\xa3\x0b\xfdhy\xbf*N\xd2%\x98y\xa5\xbf-2\xec\xd4\x9fZ\xcb\xbf~\x7fdI"\xde\x02\xbf\xe8Y\xa0\x8b#\xc3\xdb\xbeo\x80U\x8eX\xea\xbe\xbe\x92\x1d\xa0\x8f\xf3i\xae\xbe\x82\x18RV[\x1b\xbf\xbe\xbb\x13mM\xa7\x9a\xc4\xbe\x9c\xf83\x9d\xfbL\xd0\xbe\xc63\xd0\x03\x1d\xc1\xd7\xbeUO#\xdc\xbe\xe5\xdb\xbe_\x10%k\x10\x15\xe2\xbetf\x8d\xba\xec\xa0\xe8\xbe\xeeF\xbc73\xa0\xf2\xbe\x0b>\x18^!\xa9\x04\xbf\xd1\x8c0&\xebk\x14\xbf\xee\xc3d\xa2yY\x11\xbf\xda\x9eQV\xef\xc1\xf3\xbeC\xb8\xa0\x94\xb2\xc1\xd5\xbeh\x13\xd71\x8d;\xbc\xbe\xf2\xc9\xe8\xf2\x189\xa2\xbeE.\x9bW~$\x8f\xbeL\x18\xa3\xda\x17\x8f\xd7\xbf\x03\xc4$$-\x98\x01\xbf=\x0cl\xa7\x1e\t\xb5\xbf[CN\xc6(m\xd9\xbfl\x84]\x83\xf2\xce\x16\xbf\x9c`,J\x80\xb0\xcf\xbfV\xaf~\xc0a\xc9\xae\xbf \x16\xd9\x1a\x05o\xc9\xbf\xd2\x92\x0c\xd3\x15\xb7\xa1\xbfY\xa0\xdb\xc1\x8c\x98\xc8\xbf\xa8{~\x17\x1a~\x0f\xbf\xedh<!\x84\xf3\xe3\xbe\xa8\xa9\xee\xabn\xa0\xc5\xbez\x16\x95\xda\xaf<\xaa\xbe\x0c\xe2\xb2\xa8\xf3\x19\x8d\xbe}\xce\xcb*K"q\xbe'
p13
tp14
b.