cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xeb`\x11\xd8ae\xff?\x90\xcb\xe5V\x92e\xff?;\xbd"\x11Le\xff?\xb5\xdcI\xca\x00e\xff?\xea.\xa5\xef\xc4d\xff?b\xcb\xb5\x04\x95d\xff?c\x11\x11\xf2od\xff?L\xb38^Td\xff?,kA\x9e@d\xff?$3$\x073d\xff?\xcf\xc0^\x1f*d\xff?\x88*4\xb6$d\xff?\xc6}\xa7\x17"d\xff?\x82\xc6=\xfa#d\xff?-\xaf7-3d\xff?0f\xdcJ=d\xff?\x84\xc3Y\x8a%e\xff?\xcd]\x99z^e\xff?\xb8\x9c\x95\x0f\x1ee\xff?D\xef\xa6O\xdfd\xff?\xcc\x0e\x18t\xabd\xff?\xaf\xcb\xee-\x82d\xff?/\x16\xe3\x96bd\xff?\n\xa9\xaf@Kd\xff?\x1fMh\x92:d\xff?V\r\xa5\x19/d\xff?\x85-?\x9a\'d\xff?\x02\x1a\xe3&#d\xff?4\xcb\xd6_!d\xff?j\x9es\xcc$d\xff?\xcesEe8d\xff?\xadT\x88iCd\xff?\xf1\xc8}\xe7\x88d\xff?\xf1\xc0\x9cr\x9ed\xff?\xa5\x11p\xdb\x8ad\xff?\xb2\xbe\xd0\xe7pd\xff?\x9b\xd4\x82iZd\xff?\xee1\xbenHd\xff?\x81\xe1B\xdf:d\xff?c6\n\xf90d\xff?\xcbWL\xf2)d\xff?<n\xdb&%d\xff?\xc5\x08r "d\xff?\xb8N\xc1\x86 d\xff?\xa2\xcb\x7f\\ d\xff?\xa8"\xd6\xa7#d\xff?% \xb9\x9f1d\xff?\xeax\x81\xf78d\xff?T.\x01\x87@d\xff?\xcbF\x8d\x0eKd\xff?\x9d=\xdc\xdcFd\xff?\xc2\x98\xea;?d\xff?\xb2\xfe[\xd36d\xff?\xfe\xc6\xd1\xb2/d\xff?|w\x94]*d\xff?D?X\x90&d\xff?[\xb6M\xf0#d\xff?J\xae$<"d\xff?\xb6X\xf1F!d\xff?\xab\xc5\xb6\xe6 d\xff?\xc7\xdc\x04\x11!d\xff?j\xe0\x1b\xf3"d\xff?\'\xac\xa0:)d\xff?$p\xb1#,d\xff?\xb7\xa3-\x8b@d\xff?\xce\xc6\xbd\x16Kd\xff?\x95P\x9a\xeaFd\xff?\x8em\xa4T?d\xff?$\x83\xf5\xfd6d\xff?\xe8\xd2\xd9\xf6/d\xff?\xfa\x87\xa6\xc3*d\xff?,\xc2  \'d\xff?635\xac$d\xff?M\x1e\xe0\x1b#d\xff?nm\x07/"d\xff?+Z{\xa4!d\xff?\x82\x99\x8dK!d\xff?\xf8\xe2!\x88!d\xff?\x9b{uV#d\xff?\xdfp\xc8\xa2#d\xff?:\xac\xfe\xf8\x88d\xff?\xe1\xc3L\x8f\x9ed\xff?\x0f@\x1c\x03\x8bd\xff?\xc6\xc6\xf4#qd\xff?\x9c7\xc1\xc5Zd\xff?\xda9\xac\xf9Hd\xff?e\xaa\xce\xa7;d\xff?\x86GV\x102d\xff?0\xa2e`+d\xff?\xee\xc1\x14\xe3&d\xff?\xc4\xe2H\xfc#d\xff?l\xa5l "d\xff?\xde\x93\x84\xdd d\xff?z\xd4\x8c\x12 d\xff?c\x17\xed\xe5\x1fd\xff?c>%k\x1fd\xff?\x86\x9a\x8e\xba%e\xff?Q\xcaX\xc1^e\xff?\xb9\xb95\\\x1ee\xff?\x1d\x1d\xaf\xa0\xdfd\xff?\x06:\xfa\xca\xabd\xff?\xfa\xb7\xb0\x85\x82d\xff?\xd1\xbe\xb2\xefbd\xff?d\xcf\r\x9dKd\xff?\x98\xb1[\xfc:d\xff?#\x88]\x97/d\xff?K;\x0e#(d\xff?=\x1b\xef|#d\xff?\xe9\xc0(\xb3 d\xff?\xbe\xf1\xaa\x16\x1fd\xff?\xa0\xc3\x93<\x1ed\xff? \x98\x8a\xb0\x1dd\xff?\x1a\xb3\xfe\x16be\xff?,\x87\xff\xac\x92e\xff?\x08\xfa\x7ffLe\xff?\xf8\x8a\xe7\x14\x01e\xff?\x8760"\xc5d\xff?\xd5w\x9e\x0c\x95d\xff?\x94\xee\x92\xbaod\xff?\x0fHP\xdcSd\xff?\t\x9b:\xd1?d\xff?[\x7f\xef\xfd1d\xff?\xf0\xe43\xeb(d\xff?l+ N#d\xff?!p\xe8\x0e d\xff?\x8a\x89\x0cR\x1ed\xff?u\x1f\x16y\x1dd\xff?\xfbS\xe7\x18\x1dd\xff?\xc1\xf1\xb0\x89a\xc9\x1f@\xf0p\x01MU\xc9\x1f@\x9a]0\x08g\xc9\x1f@)N\xc2\x06z\xc9\x1f@A\x95\x1a!\x89\xc9\x1f@\xd6\xb8c8\x95\xc9\x1f@j\xe5\x1e\x93\x9e\xc9\x1f@K\xf0z\x88\xa5\xc9\x1f@BY2\x84\xaa\xc9\x1f@X\x01\x07\xf2\xad\xc9\x1f@Uq;1\xb0\xc9\x1f@\xecf\xb5\x8e\xb1\xc9\x1f@\xf3,\xdf7\xb2\xc9\x1f@\xef\r\x10\xbe\xb1\xc9\x1f@a\xec-\xe8\xad\xc9\x1f@I\xb7\xb0Z\xab\xc9\x1f@\xffj\xe8\xc0p\xc9\x1f@\x0cx\xe6bb\xc9\x1f@\xb3\xfa\xf0\xa3r\xc9\x1f@\xf4\x82Zy\x82\xc9\x1f@9@+\x8f\x8f\xc9\x1f@\x174N\xf9\x99\xc9\x1f@\xe5\xc0\xdf\xf1\xa1\xc9\x1f@\x8c\x86L\xd5\xa7\xc9\x1f@\xa6\xc5\xc4\n\xac\xc9\x1f@VC\xc0\xef\xae\xc9\x1f@\xe1~\x06\xd4\xb0\xc9\x1f@D,z\xf3\xb1\xc9\x1f@\xb1YCf\xb2\xc9\x1f@2\x95\x06\x89\xb1\xc9\x1f@\x81n\x0b\x97\xac\xc9\x1f@\xa50[\xcf\xa9\xc9\x1f@ng\xbcF\x98\xc9\x1f@\xf5\xc9\x1d\xd7\x92\xc9\x1f@\xe0\xc8\x99\xc8\x97\xc9\x1f@`T\x02U\x9e\xc9\x1f@\'\x12\x02\x02\xa4\xc9\x1f@_\x13k\x8b\xa8\xc9\x1f@\x86\x97\\\xf7\xab\xc9\x1f@\xee\xc3\xccv\xae\xc9\x1f@\xa4G\xa6<\xb0\xc9\x1f@\tVWr\xb1\xc9\x1f@\x04\x18\xb85\xb2\xc9\x1f@\x91\xc2\x11\x9d\xb2\xc9\x1f@q\xed\xb4\xa7\xb2\xc9\x1f@o\x92\xe0\xd2\xb1\xc9\x1f@\xca\xac\x81L\xae\xc9\x1f@\xbdN#r\xac\xc9\x1f@\xc5W\xec\x89\xaa\xc9\x1f@\xb5\x85\xca\xe1\xa7\xc9\x1f@\x91z\xbe\xf0\xa8\xc9\x1f@\x8f\xac\x8d\xdd\xaa\xc9\x1f@\x98\x8d\xb7\xfc\xac\xc9\x1f@\x9b3\x1a\xc9\xae\xc9\x1f@\xb3\x13\x96!\xb0\xc9\x1f@\xa4\x8c&\x17\xb1\xc9\x1f@\xd6&\xb6\xc0\xb1\xc9\x1f@\xba\xf5\xbf.\xb2\xc9\x1f@\n0\x9al\xb2\xc9\x1f@\x99F\xdd\x84\xb2\xc9\x1f@\x9d\x95+z\xb2\xc9\x1f@Dh\x7f\x00\xb2\xc9\x1f@\xf8i\xd3j\xb0\xc9\x1f@\xbc\xaf\xc9\xae\xaf\xc9\x1f@Q\xc1\xde\x88\xaa\xc9\x1f@\xa9~\xb9\xdf\xa7\xc9\x1f@\xf8\xc7F\xed\xa8\xc9\x1f@\n\x81P\xd7\xaa\xc9\x1f@0\xc6\xf7\xf1\xac\xc9\x1f@!\xb5\xef\xb7\xae\xc9\x1f@\x0c\xee\xd4\x07\xb0\xc9\x1f@\n.\xdf\xf2\xb0\xc9\x1f@5(M\x91\xb1\xc9\x1f@\xa2\'M\xf6\xb1\xc9\x1f@tE\x0c2\xb2\xc9\x1f@P,\xfdT\xb2\xc9\x1f@\x0b^hk\xb2\xc9\x1f@\x05?\x18\\\xb2\xc9\x1f@:\xf2e\xe7\xb1\xc9\x1f@>\xc7\x1c\xd4\xb1\xc9\x1f@Q\xb1QB\x98\xc9\x1f@\x12\x81\xe0\xcf\x92\xc9\x1f@\x1d\x0c\x97\xbe\x97\xc9\x1f@\xf4y\xd5E\x9e\xc9\x1f@\xd6\x95\xbb\xea\xa3\xc9\x1f@j\xe8\\h\xa8\xc9\x1f@}\x97\xc2\xc4\xab\xc9\x1f@,7T0\xae\xc9\x1f@U\x89G\xe0\xaf\xc9\x1f@R\xfcB\x02\xb1\xc9\x1f@\xd4\x9c\xaa\xbd\xb1\xc9\x1f@K\x03\xb75\xb2\xc9\x1f@\xe7\xdc*\x87\xb2\xc9\x1f@>\x9cZ\xba\xb2\xc9\x1f@\x9f\xae\x95\xc5\xb2\xc9\x1f@\x90\xd9\x8b\xe4\xb2\xc9\x1f@\x0fL\xbe\xb4p\xc9\x1f@B.\x0cQb\xc9\x1f@/\x1c\x9b\x90r\xc9\x1f@\xb3N\xe8d\x82\xc9\x1f@\xe3\x00?y\x8f\xc9\x1f@\xf7\xc0)\xe3\x99\xc9\x1f@\xbd]w\xdb\xa1\xc9\x1f@^\xa9\xfe\xbd\xa7\xc9\x1f@-\x9c\t\xf0\xab\xc9\x1f@Cm\x08\xd0\xae\xc9\x1f@\xd8\x9e\x82\xb1\xb0\xc9\x1f@B\xaf\xc5\xdd\xb1\xc9\x1f@\xe8\xdf\xd7\x91\xb2\xc9\x1f@\xf3\xf1\xe5\xf9\xb2\xc9\x1f@\x9bF\xe80\xb3\xc9\x1f@\xbf\x13;T\xb3\xc9\x1f@\xfa\xf4\xcfya\xc9\x1f@\x87XG7U\xc9\x1f@Q*\xa6\xf2f\xc9\x1f@W\x88\xee\xf3y\xc9\x1f@\x7f\xfbY\x14\x89\xc9\x1f@\xeb%e6\x95\xc9\x1f@\xa6\xe4\x1f\xa1\x9e\xc9\x1f@Z\x8fB\xa9\xa5\xc9\x1f@3\xf7\xed\xb7\xaa\xc9\x1f@\xffV\xf14\xae\xc9\x1f@}s\xfc~\xb0\xc9\x1f@zk\x8f\xe9\xb1\xc9\x1f@\x12\x95D\xbb\xb2\xc9\x1f@\xca\x02\x7f+\xb3\xc9\x1f@\xa5\xae:b\xb3\xc9\x1f@{F~z\xb3\xc9\x1f@\xef]j\xbdJ\xa3\xee?\x9e\xfa\xd7_,\xb8\xee?\xa6\xd5)7\xa5\xd7\xee?_\xf0\xb2\x9c\xa7\x00\xef?\xe3\xb6_\x02\xf2&\xef?\x07\xc0\x9fu\xfaI\xef?\xda\xa8\t\xf1\xc6i\xef?\x0eG9\xde1\x86\xef?\x05\x8d/\xf0\x19\x9f\xef?p\xb8y\x0ek\xb4\xef?\x9eL\x9f\xda\'\xc6\xef?$L7_q\xd4\xef?[\xbe\xa4h\x90\xdf\xef?2H\x92$\x85\xe6\xef?c\x01N\xd0I\xd4\xef?\xab-\xfe\xdd\x00\x95\xef?\x87\xc0\xf07\x051\xef?\xe1\xa8X\x14z1\xef?v:\xab\xff\xd5?\xef?\xeeAx\xcbrV\xef?9\xba\x02_\x85n\xef?\x9b\xfa\t\xb6+\x85\xef?3Q\xf9\x94\xdd\x99\xef?I\xa8c\x04\x9f\xac\xef?\xdaw\xc9Z\x87\xbd\xef?{\x12\xf2&\xad\xcc\xef?\xf5\x96\x85\xfb\x18\xda\xef?7/\xbdY\xa1\xe5\xef?\x17oU]Y\xee\xef?\x1d\xf6_\xf3\x03\xf0\xef?\xd2%\x1c\x8b6\xd4\xef?U\xd1UU\x11\x94\xef?kL\x03#J\xb1\xef?kSh\xd1L\xac\xef?\x8b\xec\xc3n\xc9\xa9\xef?G\x16$\xfa\x8f\xaf\xef?W\xf7l\xf47\xb8\xef?\x83vi`\x18\xc1\xef?\xbe\xd3\xeb\xb5{\xc9\xef?\x04\xaa\xa6\xccc\xd1\xef?\xc7\'\xf2s\xed\xd8\xef?+\x8e\xed\xc4\x14\xe0\xef?\xd6\x8b\xf2\x99\x81\xe6\xef?\n<NO7\xeb\xef?y\x92\x9e5)\xec\xef?\xdb\x06\x0f\x8f\xa8\xe5\xef?\xf4\xear\xfb\x99\xce\xef?\xb1\x95a\xcf\xd5\xa6\xef?\x1c\x14\xeb\xc8\xd1\xec\xef?\xa3\x14i\x02a\xe6\xef?\x9d\x199\x95i\xdf\xef?\xb5@\xf6:\x13\xdd\xef?w\xeb\xec\x07\x7f\xdd\xef?L&$\xf4\xb3\xde\xef?yJ\xda\x9a\x07\xe0\xef?Ia\x13AY\xe1\xef?\x98}\xc9\xfe\x9d\xe2\xef?V.\x04\xd6\xa4\xe3\xef?L\x07\x91n\xef\xe3\xef?\xa9l\xf4=\xaa\xe2\xef?\x81W\x0bp\x16\xdf\xef?\xe1\xad}e\xca\xd9\xef?Ap|\x82\xf1\xd4\xef?gU\xb9\x18\x94\xca\xef?\xf7\xfc8\x08\xdf\xec\xef?\xf4b\xcd\xd4o\xe6\xef?\xea\xa3\xe2Dt\xdf\xef?}\n\xbc-\t\xdd\xef?d\xb9\xd0=C\xdd\xef?dOE\xaf\x17\xde\xef?T0y\n\xc4\xde\xef?\xbb\x1dXl\r\xdf\xef?p\xd88\xb9\xd8\xde\xef?\x89\xa2\xb7`\t\xde\xef?E^\x89\xa2\x8d\xdc\xef?\x89\x97\xea\x90\xa3\xda\xef?\xdf+:\xb1l\xd9\xef?Db\xb4}}\xdb\xef?_l\xcf\xaaU\xe2\xef?J\x86\xed\x91\xdc\xe5\xef?\xa3F\xde\xb7b\xb1\xef?vN\xa3\xf6g\xac\xef?\x15\x94\xe4`\xdc\xa9\xef?YD_G{\xaf\xef?\xdc\xa6\x9cz\xc4\xb7\xef?b\xb9\xfa/\xeb\xbf\xef?\x13;\x85\x16\t\xc7\xef?\x92\xee\xc5_\xe9\xcc\xef?J\x9b\xb0\xb9\x81\xd1\xef?\x97\xdd;\x86\xe6\xd4\xef?\x06\xfe0\xcds\xd7\xef?Z\x9dB\x9f\x10\xda\xef?\xbc\xfa\x8e\xa5O\xde\xef?\x1fS\x1f\xb1\xc9\xe5\xef?\xff\xbc&\x90\xba\xef\xef?`\xcb\xf7\x93d\xf5\xef?\xb5MI\xef\xfe0\xef?\xecW\xfc\x18o1\xef?BI\xf1\x1a\xbf?\xef?L\xde\x9fnCV\xef?\x83n\x17\xb7\'n\xef?Y\x85\n\x1a}\x84\xef?\x03X\x98>\xaa\x98\xef?\xbf\x07\xf6\x82\x9f\xaa\xef?;\xc88\xeec\xba\xef?\xbft\x9aw\x10\xc8\xef?\xfd\x02#\xcf\xe3\xd3\xef?\xc9A\xe6\x83Y\xde\xef?\x84,\x14\x98\x16\xe8\xef?\xbeK\x80\x95e\xf1\xef?H,D\x9b,\xf9\xef?&0.g\xc0\xfc\xef?\xb8\'\x05\xe9\x0e\xa3\xee?\x12\xbd\xa3\x81\xe0\xb7\xee?\x03~g\xefD\xd7\xee?\xa5\x82\xa0e=\x00\xef?[X\x86\xfa\x94&\xef?\x89\r\xa4\xd6\xd9I\xef?e\xc5\xc7T5j\xef?\xb80\x81\xd9\xab\x87\xef?\x1cE\x8e\\A\xa2\xef?\nin\xef\xed\xb9\xef?H[\r\x97\x8d\xce\xef?X.O>\xda\xdf\xef?\x95z\xbe\x04\x82\xed\xef?\t\x9c\xee\xc6J\xf7\xef?=<\x8f\x8c\xff\xfc\xef?\xf7T3\xf7\x13\xff\xef?'
p13
tp14
b.