cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa0\x99\x10\xfbU\xfa\t@\xb5\xb2\x9f\xfeW\xfa\t@_~\xc3\x0fU\xfa\t@\xf2\n&\xf1Q\xfa\t@\x1a\xb4yuO\xfa\t@\x93\xcf\xf9uM\xfa\t@\xcc\xea\xeb\xe7K\xfa\t@\x05\x0c\xec\xbdJ\xfa\t@R\x10\xf9\xe6I\xfa\t@@Q\xe8QI\xfa\t@v\xd2K\xefH\xfa\t@\xeeB\xab\xb2H\xfa\t@\x05\xadx\x94H\xfa\t@\x08\xb7\xdf\xa6H\xfa\t@\xec\xcbjGI\xfa\t@3fr\xb2I\xfa\t@\xb0\x94\xffpS\xfa\t@n\r\xcc\xd1U\xfa\t@\x1aB\x8b"S\xfa\t@\xb8`\xa1\x8aP\xfa\t@\xfb\x80 dN\xfa\t@A\x95\x85\xabL\xfa\t@\x88\x8a5XK\xfa\t@\xef\x04\xd3[J\xfa\t@\x9e\xaa\n\xa6I\xfa\t@\xf2\xa5\xdc\'I\xfa\t@\x00!\x8a\xd4H\xfa\t@b\xc2=\xa2H\xfa\t@L3)\x8dH\xfa\t@\xec\x10\r\xb0H\xfa\t@\x1a\xc8x\x7fI\xfa\t@1\xb8\xe4\xf3I\xfa\t@=\xba4\xe0L\xfa\t@\xc0FS\xc7M\xfa\t@i\x1dF\xf9L\xfa\t@\xa2@\xb5\xe7K\xfa\t@y\xf20\xf9J\xfa\t@\x9d\xa3R9J\xfa\t@\xaf\xf3\x98\xa7I\xfa\t@\x0c\xd0U<I\xfa\t@\xc0\xccn\xefH\xfa\t@\x0b+G\xbaH\xfa\t@8\x1c$\x98H\xfa\t@=\xbct\x85H\xfa\t@7\xf8h\x82H\xfa\t@v\x04\x87\xa4H\xfa\t@\x03\x1048I\xfa\t@\x9d}\\\x85I\xfa\t@C\x89`\xd9I\xfa\t@\xcf\xc3\xc7KJ\xfa\t@C\xc4>!J\xfa\t@\xcf\xb4\xb0\xd1I\xfa\t@k+\xebxI\xfa\t@-\x85\x05-I\xfa\t@\x1a\xd0\xc0\xf3H\xfa\t@\xd4{s\xcaH\xfa\t@\xee\x02}\xadH\xfa\t@-\xb0D\x9aH\xfa\t@\xcaF\xf9\x8eH\xfa\t@\x10\x8c\xf1\x89H\xfa\t@=\xdf\xc7\x8aH\xfa\t@\xafz\xd3\x9dH\xfa\t@w\xc3l\xdfH\xfa\t@\xff\xf8\x0b\xfdH\xfa\t@@\xd8\x8a\xd9I\xfa\t@\xee\xb9\x19LJ\xfa\t@\x05x\xce!J\xfa\t@\x90\xd0\xba\xd2I\xfa\t@(Y\xb2zI\xfa\t@}\x95\xea/I\xfa\t@\xf1\xfe\x1a\xf8H\xfa\t@\xe4\x97\xa4\xd0H\xfa\t@G\xd8\xa4\xb5H\xfa\t@\xb3U\x03\xa4H\xfa\t@\xfa\xd34\x99H\xfa\t@ioo\x92H\xfa\t@\xf3\x9b\xa4\x8dH\xfa\t@\xa3\xb3\xd8\x8eH\xfa\t@s\xe6|\xa0H\xfa\t@\xddRQ\xa2H\xfa\t@R\x9e\xea\xe0L\xfa\t@\xc8\x88y\xc8M\xfa\t@\x94\xd8\xe7\xfaL\xfa\t@\'\n7\xeaK\xfa\t@\x8f\xc7\x10\xfdJ\xfa\t@8e:?J\xfa\t@\x18c-\xb0I\xfa\t@!\xf7ZHI\xfa\t@r\x9cJ\xffH\xfa\t@\xb4\xde\xb0\xcdH\xfa\t@\x12\xb0\x1b\xadH\xfa\t@\xda}\xb5\x97H\xfa\t@\x98\xa1\xb3\x88H\xfa\t@(\xa4\xa9~H\xfa\t@\xce\xe0H{H\xfa\t@*\xd0\x11uH\xfa\t@\xea\xb7\xeerS\xfa\t@\x84~\x9f\xd4U\xfa\t@}s\xa9%S\xfa\t@Ud\x06\x8eP\xfa\t@8G\xc7gN\xfa\t@\xd8,I\xafL\xfa\t@)i\x14\\K\xfa\t@\x02\xfa\xe8_J\xfa\t@n\x15\xb9\xaaI\xfa\t@b\x81w-I\xfa\t@NL\xa3\xdaH\xfa\t@6\x0cD\xa6H\xfa\t@\xbf\xc4=\x86H\xfa\t@\xd1\xffNsH\xfa\t@\xcfL\xf5hH\xfa\t@7OmbH\xfa\t@\xcc\x92\x9c\xfdU\xfa\t@\xe6;\x15\x02X\xfa\t@D\x87?\x13U\xfa\t@\xa2\x8a;\xf4Q\xfa\t@[}\x99wO\xfa\t@\x1e4WvM\xfa\t@O\xe7\xa8\xe5K\xfa\t@\xeb\x94w\xb8J\xfa\t@\xe7]@\xdeI\xfa\t@3\xa4\x83FI\xfa\t@\x0cP\xf8\xe1H\xfa\t@\xc3\xa1\x0c\xa3H\xfa\t@\xf442~H\xfa\t@\x10(3jH\xfa\t@\x1e\xbd[`H\xfa\t@\xc6\x89\xfa[H\xfa\t@EfF\'\xe9\xa4\x1a@o\xab\x94"\xe8\xa4\x1a@}\xdf9\x9e\xe9\xa4\x1a@2\x9f\x082\xeb\xa4\x1a@\xf9-ts\xec\xa4\x1a@x\xc9\x15v\xed\xa4\x1a@\xe3!Z?\xee\xa4\x1a@\xf8\xb9\x06\xd6\xee\xa4\x1a@\x11\xd5\xb4B\xef\xa4\x1a@P\xbb\x12\x8e\xef\xa4\x1a@\xc9\xcd\xed\xbf\xef\xa4\x1a@\x93A\x94\xde\xef\xa4\x1a@\xff\x0c\xd8\xed\xef\xa4\x1a@\xa6\xc5\x88\xe4\xef\xa4\x1a@\xf92Y\x93\xef\xa4\x1a@\x82r9]\xef\xa4\x1a@(\x14\xf4o\xea\xa4\x1a@\xd0+\x1f<\xe9\xa4\x1a@\xf0\xdb\x9b\x97\xea\xa4\x1a@|\x97O\xe7\xeb\xa4\x1a@D\xc6\xaa\xfd\xec\xa4\x1a@\xbb\xb7s\xdc\xed\xa4\x1a@T\x8c\x04\x88\xee\xa4\x1a@9\xcd\xa0\x07\xef\xa4\x1a@\xa4\xe0\x89c\xef\xa4\x1a@\xa6}U\xa3\xef\xa4\x1a@\xaa\x92u\xcd\xef\xa4\x1a@0\x08\xe3\xe6\xef\xa4\x1a@Q\x9d\x8a\xf1\xef\xa4\x1a@\x9f\x04\xe5\xdf\xef\xa4\x1a@O\xff\x00w\xef\xa4\x1a@\xefV!<\xef\xa4\x1a@t\xc6\xca\xc1\xed\xa4\x1a@G"\xeeL\xed\xa4\x1a@Hk\x1e\xb5\xed\xa4\x1a@P\x93r?\xee\xa4\x1a@SP\r\xb8\xee\xa4\x1a@\x1cH\x11\x19\xef\xa4\x1a@>\x08\xc0b\xef\xa4\x1a@\x8f\xca\xfb\x98\xef\xa4\x1a@\x88~\xdd\xbf\xef\xa4\x1a@\xf7(\xbd\xda\xef\xa4\x1a@M\x0e\xff\xeb\xef\xa4\x1a@\x91\xe0p\xf5\xef\xa4\x1a@\xa3e\xfa\xf6\xef\xa4\x1a@\xd1\'\xb9\xe5\xef\xa4\x1a@\x91Y\x0b\x9b\xef\xa4\x1a@Lg\x06t\xef\xa4\x1a@\x91W\x90I\xef\xa4\x1a@\x8b\xa6\xb8\x0f\xef\xa4\x1a@hm;%\xef\xa4\x1a@\x8b\x08vM\xef\xa4\x1a@\xe1CYz\xef\xa4\x1a@T\xa2\xb9\xa0\xef\xa4\x1a@\x0ey\xae\xbd\xef\xa4\x1a@ca\x90\xd2\xef\xa4\x1a@k\xf04\xe1\xef\xa4\x1a@CN\xec\xea\xef\xa4\x1a@\x98\xb3\xa1\xf0\xef\xa4\x1a@[B,\xf3\xef\xa4\x1a@\xc1D\xbf\xf2\xef\xa4\x1a@\x8e%\x1d\xe9\xef\xa4\x1a@\x9dY\xf0\xc7\xef\xa4\x1a@\x7f\xdf\xf4\xb8\xef\xa4\x1a@\x80\xf4zI\xef\xa4\x1a@\x001\x8f\x0f\xef\xa4\x1a@\xf6\xc4\xf2$\xef\xa4\x1a@\xa7}\xefL\xef\xa4\x1a@c\x17sy\xef\xa4\x1a@w\xedB\x9f\xef\xa4\x1a@S"{\xbb\xef\xa4\x1a@\xee\xf2n\xcf\xef\xa4\x1a@\xcaa\x15\xdd\xef\xa4\x1a@\x15\x17\xff\xe5\xef\xa4\x1a@\x1aiu\xeb\xef\xa4\x1a@\xaaR\xe1\xee\xef\xa4\x1a@b\x00M\xf1\xef\xa4\x1a@\x13e\xb0\xf0\xef\xa4\x1a@\x87\xa9\xc3\xe7\xef\xa4\x1a@\xca\xf9\xd5\xe6\xef\xa4\x1a@D\xcan\xc1\xed\xa4\x1a@4SYL\xed\xa4\x1a@\xf52K\xb4\xed\xa4\x1a@\xd3\x0e.>\xee\xa4\x1a@\x9c\xd0\x17\xb6\xee\xa4\x1a@\x12\xea\x14\x16\xef\xa4\x1a@\xd9}i^\xef\xa4\x1a@4\xfd\xe7\x92\xef\xa4\x1a@\t\xec\xd8\xb7\xef\xa4\x1a@\xab\xa2\xec\xd0\xef\xa4\x1a@\xff}e\xe1\xef\xa4\x1a@\xde\xb26\xec\xef\xa4\x1a@\xa0v\xcc\xf3\xef\xa4\x1a@\xbd\x10\xdf\xf8\xef\xa4\x1a@Pm\x93\xfa\xef\xa4\x1a@=V\xb7\xfd\xef\xa4\x1a@&\xb7\xf9n\xea\xa4\x1a@CV\xb1:\xe9\xa4\x1a@\x9eC\x08\x96\xea\xa4\x1a@B7\x98\xe5\xeb\xa4\x1a@\xdf#\xd2\xfb\xec\xa4\x1a@8\x8c\x8c\xda\xed\xa4\x1a@\xbe\x99\x0f\x86\xee\xa4\x1a@\x1c\x01\x90\x05\xef\xa4\x1a@6\x05,a\xef\xa4\x1a@+\x1a\x80\xa0\xef\xa4\x1a@\xacX`\xca\xef\xa4\x1a@\x9cM\xda\xe4\xef\xa4\x1a@\xf6\x8e\n\xf5\xef\xa4\x1a@\xf9`\x9c\xfe\xef\xa4\x1a@\xb4\x82\xd7\x03\xf0\xa4\x1a@a\x8f$\x07\xf0\xa4\x1a@\x13\xbd\xfc%\xe9\xa4\x1a@\x9e\xe1\xd4 \xe8\xa4\x1a@\xe9\xd2v\x9c\xe9\xa4\x1a@\xf4ly0\xeb\xa4\x1a@PBar\xec\xa4\x1a@\xe8\x98\xe6u\xed\xa4\x1a@f\xf5~@\xee\xa4\x1a@\x93\xd5\xc8\xd8\xee\xa4\x1a@\xd6\xb9\x1dG\xef\xa4\x1a@\xe9a\xd5\x93\xef\xa4\x1a@\xbb\x9a\xaa\xc6\xef\xa4\x1a@:\xeey\xe6\xef\xa4\x1a@:O\x1b\xf9\xef\xa4\x1a@\x99\xfd6\x03\xf0\xa4\x1a@]\x810\x08\xf0\xa4\x1a@\x1eBg\n\xf0\xa4\x1a@b\x0c\xebFI}\xef?\x17\x07\xdcb\x1d\x85\xef?\x08g\x121\xea\x90\xef?\xb7w\xc9_J\xa0\xef?\xd9\xd2\xbal\xa5\xae\xef?\x92\x13A\x80\xc7\xbb\xef?3\xfe\xd2\xea\xb2\xc7\xef?\xd3\x98R\xb1Y\xd2\xef?\x01\xb8[o\xaf\xdb\xef?\x81\x00\xb9\xad\xac\xe3\xef?\xb3\xfcetR\xea\xef?\x85\x96\x94,\xad\xef\xef?\x8f\x89v"\xd8\xf3\xef?F\x8d)ys\xf6\xef?\x84\x9aGI\x9e\xef\xef?\xa7\x88\x07\xa7\xe6\xd7\xef?\x95\xc6\xc2\xe5i\xb2\xef?\xee\x8a\xa8\xe8\x95\xb2\xef?*\x08\xb1K\xf8\xb7\xef?Vh;\xcar\xc0\xef?\x13>\xe6;y\xc9\xef?\t\xa3\xf9\xe6\xf6\xd1\xef?\xac\xe7\x02\xc7\xb8\xd9\xef?P\xe3\rp\xc0\xe0\xef?\x92\xf5\x83\xaf\x16\xe7\xef?\xaa{>\x04\xc4\xec\xef?\x1ef\x1a\xac\xcb\xf1\xef?\xdb_\xcd\x1e\x1e\xf6\xef?\x96k\x02\x98b\xf9\xef?R\xf0\xd5s\x02\xfa\xef?\xe6\x87\xa7\x11\x97\xef\xef?\xf7\x94\xd0\xe6\x8c\xd7\xef?r\xf5\xb3\xe2~\xe2\xef?J>\xa05\xa0\xe0\xef?)\xd7\xa0I\xaf\xdf\xef?\xb2j0\xc9\xd9\xe1\xef?\xd5>\x1f\xa2\x18\xe5\xef?.G_\x89l\xe8\xef?S\x90\x94w\x91\xeb\xef?\xc2\x1e|#\x88\xee\xef?\xcdZ\xbd^[\xf1\xef?Y\xdaZ\xb7\t\xf4\xef?\x1a\\\xad\'r\xf6\xef?\x1f\x88\xd9\x036\xf8\xef?\xa1\x94R\xab\x90\xf8\xef?\x07H\xf6\xcf \xf6\xef?\x14y\x06\xb7|\xed\xef?\\n\xd4\x81\x95\xde\xef?\x03\x8ap\x88\xcf\xf8\xef?\xc6\xfaX\x91e\xf6\xef?\x9c1\xd8+\xc9\xf3\xef?\\\x8f\x10\xfd\xe8\xf2\xef?\x80\x98p{\x11\xf3\xef?\x92\xacRW\x85\xf3\xef?gp\x17\xb2\x04\xf4\xef?X(\xc2G\x83\xf4\xef?\xa3k\x02\x03\xfd\xf4\xef?\x88\xad\xa1\x88_\xf5\xef?&\x1d#\x80{\xf5\xef?\xf9\xaa-\xa3\x01\xf5\xef?\xeen\x11n\xaa\xf3\xef?\x80\xa5A;\xae\xf1\xef?\xba\xcb\xfd-\xdd\xef\xef?2\x930\xc3\xfa\xeb\xef?\xfb\x04U\x7f\xd4\xf8\xef?\xc6\x81L\x1fk\xf6\xef?>O\xf7,\xcd\xf3\xef?C\xe4r8\xe5\xf2\xef?y$\xc5\x12\xfb\xf2\xef?\xdd\x9f9\xc6J\xf3\xef?>\xf0\xa8n\x8b\xf3\xef?n\x92\xba\xfa\xa6\xf3\xef?\xdfM\xcfB\x93\xf3\xef??\xc0\x90\x93E\xf3\xef?y\xb3\xccF\xb7\xf2\xef?\x9dM\x1b\xa0\xff\xf1\xef?\rk\xfb\x1f\x8b\xf1\xef?z\x7f\xd4KQ\xf2\xef?\xdf>G\xf0\xe1\xf4\xef?f\x85\x97N4\xf6\xef?\xa7\x01\xbe\x18\x88\xe2\xef?\xcb\xd1\xa2a\xaa\xe0\xef?\x84\x7f\xdfb\xb6\xdf\xef?1w\xba\x06\xd2\xe1\xef?\xa8\xba[Z\xed\xe4\xef?\x9d|\xf7\xa7\xfb\xe7\xef?FA\x04\xa0\xa6\xea\xef?\x87\x06h~\xda\xec\xef?<\x1f\xcdj\x93\xee\xef?\xba\xe4\x1b\r\xd9\xef\xef?\xdb\xc4\xab\xe5\xcd\xf0\xef?\xee\xef\x87\x8e\xc8\xf1\xef?\x89\xb4\x87\xef_\xf3\xef?u\xb3\x9f>-\xf6\xef?D?\xc7\xf5\xe6\xf9\xef?\x8c_\xf3]\x06\xfc\xef?\x9fg\xda\x89g\xb2\xef?Q8\xe9\xc9\x91\xb2\xef?\xbbn\x13\xb6\xef\xb7\xef?\x9b\xfe\x11\ta\xc0\xef?a\xb9u!V\xc9\xef?\x95C\tv\xb5\xd1\xef?\n`a\x98E\xd9\xef?\xc9\xaa\xd9\xbd\x00\xe0\xef?\xab\xe2\x12\x97\xe9\xe5\xef?&\xfe\xf7\x89\t\xeb\xef?\xf2r)\x1cx\xef\xef?4:\x99\xa0c\xf3\xef?9\x93\xed\xf0\t\xf7\xef?\tL\xf9\xfd\x86\xfa\xef?K\x7f\xb4%q\xfd\xef?E\x96\xcdY\xc8\xfe\xef?}\x99\xc0\xd82}\xef?\x88\x04\xbf\xf1\x00\x85\xef?e\x95\x89\x19\xc6\x90\xef?&a\x86\x8f"\xa0\xef?\x80\x8f(\x8e\x82\xae\xef?>\xe1LF\xbb\xbb\xef?\x99\x8b"J\xdc\xc7\xef?Ay\xd2Y\xe7\xd2\xef?\xb07F\x08\xde\xdc\xef?\x03R5m\xbd\xe5\xef?g\xaaq\x18x\xed\xef?\xc1]6\xce\xf3\xf3\xef?\xda\x8aB\xe4\x11\xf9\xef?\xd6|\xac\x93\xbc\xfc\xef?\x93\xb2\xfd\x03\xe0\xfe\xef?\xd4\xfa6\x8b\xa7\xff\xef?'
p13
tp14
b.