cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1d$$\xf4\xba\xb1\xd0?W\x19\xdaK\xd4%\xf7?\x93H\xbd\xfd\xfa\xfd\xb7?\xacI3\x0e\xab\xf3\xe8?\xc3Dz\x0b}z\xe1?a\xa0\xe8\xc6*^\xd4?\x8d\xca\xe4\x11\x9eg\xdd?\x1fa1v+6\xd2?\xce2\xf4\n\x80\xe3\xd0?l\xcd\x8a\xecp-\xc6?\x10e\xe8Ws9\xc5?fu)\xf7%\x10\xb5?\xf1\xde\x9aN\x17\x8e\x95?\x9a\xd9\xe5t\t\xde\x87?\xc7\xec1\xd7Y\xc6\x90?\x8d\x89?\x10j\x17\xa0?\xbb\xbbl\xc3\xda\xe1\x9a?\xf2\xee\xad\xf9\xf0\xf8\xa3?;.\x8c\x9b\xe5P\x9d?\x94)\xb5\x7f\xc5\t\xa8?b\xaf\t\x80\xe2\x8f\xa8?VK\x7f\xb2\x88\xbd\xa5?\'s\x83r+\x10\xa7?\xcb-z1\xc4\xb2\xa5?_,\xbc\x7f\'\x19\xa4?\x7f\x08\xb6\x89u\x86\xa1?\xcb(yj\xb8^\xa0?``\x84j\xe8\xfb\x9a?\xa3\xa5 \x95\xa6|\x8f?\xd6\xb7#\x9fJ9\x87?Et%\xc6\x15\xf6\x9c?C\'S-9\x81\xdc?~\xc3\x00\xb0\xf9\x0f\x83?1\x0b~\x9a?N\x83?"/\xf2\x96>\xfb\x83?vk\x8a\xec\xd6\xe4\x85?\xd10M\xf1]\xe5\x85?\x08aW\x9dF\xb8\x85?o\xd2;\xd2h\x0e\x86?\x0b.eT\x01\x06\x86?\xdc\xf9$i\x9c\x07\x86?q\x1b\xd5\xe9\x8c\xe6\x85?yX\xc9+qr\x86?\xee\xdaM\xe4\xe3\xf9\x87?\x1dv\xc0w\x01\xd4\x87?\xd0\x93\xfe\x06\x8d\x83\x89?\xdf\xfb&\x0f\xa8\xe8\xa2?!H\xe6\xaei\x18\xd0?\\\xe7\x7f@\x18\xf2}?.\x1eA\xa83D~?\xeb\x92\xeeG\xcf\xd6~?./\xb8\xef \x0f\x80?\x92\xe9#n\xd23\x80?N\xa4\xa8L\x8bY\x80?\xbc\xbf\x0f\xf6`\xc3\x80?\xe9Cni\xd2<\x81?\xd0]\xbbI\xd7!\x82?\x810\x97\xc7\x98\xef\x83?-I\x8e=F\xeb\x87?\x86\xcf\xc7\x15i5\x90?+\xd5\x18\xec\x85\xb9\x95?\x88\xbf\xad\xad\xd1\xd8\x99?\xfet\xbd\xff_;\xae?\xafuy!\x10\x83\xa6?H_\x85aA\xf9}?=t\xd7lpZ~?T7M*%\x02\x7f?\xcf\xf2\xf9\x16A4\x80?\xea\xc6\xf7\xb7Ui\x80?\xd6\x12%\xba~\xa8\x80?\xfa\xf3\x9a?\xdfF\x81?{q\x144\xc3\x18\x82?\x12\xaf\xcf\xdf5\xf1\x83?mB\xc0\x84B\xbe\x88?\xd0\x84\xb1\xca\xa0\xe7\x92?z \x94\x9c\xe6a\xa4?3\x86\xc1\xa5\x0f\xea\xb9?6K\xf8\xbb\xcf(\xac?\xe2x\xa8\x14\xba\x17\x9f?`6\n\xa0,[\x90?;7\xb4\x8c\x9a\x1b\x83?\xc7\x8f\xe9k\xc4q\x83?\x8f\xa0,x\xdbD\x84?T\xcc\xe1\xf1Zt\x86?])\x97\x8d\xb5\xb0\x86?\x9e"d\xa8F\xd9\x86?L \x05Q\xd8\xd5\x87?"\xfb\xbc\xa6n\x9f\x88?\x91oU_\xc6 \x8b?=\x13\xc1\x9d\r\xae\x91?\xdd\x0e\xe9\xe4-\x10\x9c?-F\x02\xf4mf\xa8?\xcak\xfb$\x0c_\xa8?\xe0M\x03MT{\x98?\xbf{iIO\xed\x8b?|a\n\x05\xe1d\x83?B\xff\xe7\x0eI\x03\x9b?+\x96w\x1f\xebQ\xa4?\xb0f\xf4\xb9\x1e\xfe\x9d?\xfe\xdc\xffKd\xcf\xa9?k\x80\x1f\xedt\x19\xab?5\x99\x9fd\x92\x85\xa8?<:~\xbf\xb0\x1f\xac?\xe1n\xb2\xd1XS\xaa?\xe47\x1e(%\x8d\xad?\xb8\xef\xaf\xa0t\xbc\xb5?2\xf1\x0e\x97)/\xb1?\'V\xbe\xad\xc2\'\xa0?zT\xae%\xae\xe1\x91?\x0f\xae\xd5\xa2\x8c\xba\x87?r\xa4\x8c\x06\x18\xfa\x81?\x17\x11\xbd\xb4\xc7\x9b~?\xf6\x91\xd7\xab\xd8\x13\xd1?\x80UJ\x13U\x10\xf7?[\x07j\xcbh\xb8\xb7?\xc7|\xab\xd7\xdfN\xe9?\xa6\xf8\x84\x19R,\xe1?\xec\x1aK\xef\xf0W\xd3?\x9db_\xd5CH\xdf?i\xceY\x85{;\xcf?\xbb\x8f\xd2\xe1\x1a2\xcf?\xbe[5z\x01\x86\xc4?\xa8\xac\xb9\x83\xf8$\xa5?P/\xcc\x84\x8f\xc8\x91?c\x9cu\xbb_\x02\x86?\xe2\x11\x98\xa0\xf1\x0b\x81?\xe0G\xe52&\xd7}?\x96\xcc\x12a\xe5 |?\xf6G\x15\xb9?G#@\xe28\x8dY\x12\xe8 @\x9a"\x9a\x15\xd3\x9c#@:hzR\x92="@=\x86\xedP%\xb5"@$\xb2\xfb\x13\xdc)#@\x8c\x02hD\x90\xe1"@a\x8f\xd0"\x1c;#@\xb7\xa3\xd7\x8e\xb1E#@\x9f\x9aN8\x18t#@\x8a(\x8d=\xe8w#@\x98)a\x1c\xaf\xa2#@\x97?O\xf6\x0f\xc2#@\xdcB\x87\xd5\xe7\xc6#@L\xf2\xad\xccv\xc4#@\xf3QN8\xbc\xbc#@\xd035\x11d\xbf#@\x18\xb3\xf8Y\xd9\xb8#@\xed\x98\x0f\xdc+\xbe#@\xa5~n\x94\xc7\xb4#@\xc2\x13T^A\xb4#@\xd7#\x0fN\x14\xb7#@\xe3\xf6X`\xc1\xb5#@\x8e\x82\x9b\x14\x1f\xb7#@\x99\x8d\x15\x19\xb9\xb8#@\xfenG\x9cL\xbb#@\xa6\xe2,\xcat\xbc#@;\xc1i\xf7V\xbf#@\x975\x83\xa5\xfb\xc4#@=\xa3]\x89\x11\xc7#@XN\x9f\\Y\xbe#@\x90\x029o\xc3\xe8"@\xd6\xbc4\n \xc8#@]\x03\x9f-\x10\xc8#@\x03\xe8\xa5&\xe4\xc7#@\x97\xedk\xcfg\xc7#@\xed4.\xadg\xc7#@we\x18\x1ds\xc7#@\xefy\xa8D]\xc7#@\x1b\xe9%f_\xc7#@\xb8\x8b\xb4\xfd^\xc7#@3\xbd\\`g\xc7#@\xdd\x1f\xc9\xe8C\xc7#@\x1c\xf2\xde\xc3\xe0\xc6#@(3\xd6X\xea\xc6#@#6OA}\xc6#@S\xbeX\xf4\xe9\xb9#@\t\xc2\xfbJ\nL#@}\xdd\xd3",\xc9#@^r\xf4\x8e!\xc9#@d\xcf\xf8\xaf\x0e\xc9#@\x87\x16\xf2\x9b\xe4\xc8#@q\x95\xee0\xdb\xc8#@\xa9\x82u\x83\xd1\xc8#@4,\x84b\xb6\xc8#@D\xb0lK\x97\xc8#@\x12\xda\xa4\xc4\\\xc8#@\xb7\x8dI\x1d\xe7\xc7#@\xa7:\xd9{\xe4\xc6#@\xda\xf3\xee\xaf\xbf\xc4#@\'=\x86\x1d\xfa\xc1#@\xad)\x83\xea\xe8\xbf#@6\n\xb4\x00\x95\xae#@a\xf2\x15\x9bN\xb6#@!\x1e\x996+\xc9#@U\xd7\xd8\xb1\x1e\xc9#@)M\xf7\x1c\t\xc9#@lP\x88\x14\xdb\xc8#@\x9c\x87\xb8v\xcd\xc8#@\x1f\x81\xddE\xbd\xc8#@\xd0\xdbV\xb9\x94\xc8#@\xe3\xa24\x16_\xc8#@\t\\_\xb4\xe6\xc7#@\xdb(\xa2 \xaf\xc6#@\xe2U\x0c\xaed\xc3#@D\t\x84Bp\xb8#@\x9c9;\xc3\xfa\x98#@\xbb\xf9\xaf\xda\xa7\xb0#@\x14\xcc\x0f\xfeG\xbd#@\xa6\x18n\xbc\xac\xc4#@TS\xcf\x13\x1d\xc8#@\xbe\x07^"\x07\xc8#@\x04O\xaen\xd1\xc7#@\xd9\x0e\xc8lC\xc7#@/\xc1\x8d!4\xc7#@]\xf0\x97\xda)\xc7#@\x02\xfb:\xe8\xe9\xc6#@D\xf29\xea\xb6\xc6#@\x9e\xcf\x83\xea\x14\xc6#@5\xdcrG\x02\xc4#@"R\xac\x8a\xcc\xbe#@\x85\xab\x9d\xd5j\xb4#@\x8aHS>r\xb4#@o\xfb\xcc%\x98\xc0#@\x18\x87fS\xe1\xc5#@\xf0\x17 l\n\xc8#@,\xa5\xd4OS\xbf#@1axG\x80\xb8#@:$\xcd\x13\xd5\xbd#@:b\x8d\xa4\x01\xb3#@\x9e\x05\xee_\xb7\xb1#@eO\xc2\xb0K\xb4#@\x03\xa1\xae\xfd\xb0\xb0#@\xc2\x9a\x05\x9b}\xb2#@s\x8bMYC\xaf#@sq\xd2^V\xa1#@\x9e\x05\xb0\x9aq\xaa#@T\xe7\xc8\xd8\xab\xbc#@4\xcd&R\xe8\xc3#@$\xf8X\xd3\xf0\xc6#@\xc1QP\xecf\xc8#@\xe8\x98\xa8H\x16\xc9#@\x9c\xfc\x92\xc6.D#@\xd1(\xc2@\xc2\xea @\xf1\x80\x01A^\x9d#@a\xbf\xde\x04\xdf7"@\xad\xf9\xdc\x01\x08\xba"@q\x19\x02\xec\r2#@\xc3\xe2#\x0f\x8b\xd2"@b\xe1/\xb1\xdfO#@\x0ckE4\x05P#@\x94v,\x0e\xb6z#@\xb21\xff\xfe\xac\xb7#@/\x17\x05\xf0\xf4\xc3#@\xac\x9a\xd9R`\xc7#@\xcc==\xce\xa3\xc8#@\xd5\'\xf8\x9b/\xc9#@\x93\xab\xc23h\xc9#@\xc5Z\xfaS\x9a\x03[?&\xa2\xe6\x90k\xa0\xa5?t\xbb\xab\xb9\x83*x?\xedZ\xad\xad}\xdaZ?\xdf\x16)ID\x0b\x8c?\xfdA>\xc1\xa9"m?\xb2v^\x9c\x1a\x9fk?\xda\x11\xbb\xa7\x98E\x84?E)\x19\x1a\xa5"p?\xadM5Bv\x8b~?J\x1aTp\xc3\xc5\x8d?\xc7O\xe1k\xc8\x01s?\x08Q\xa95\xeb\x0e\xb0?\x95"\xd9\x9d/|\xd3?x\x17ty\xef\xd2\xd9?\x08\xfe\x19\xc8z(y?X\xa8\x9f\x9a\x83J\xdd?o\n\xfa\x06DL\xd9?\xf3ZR\xe2\x8c\xbd\xd3?z\xfb2c\xb3\xa0\xcf?\xe2/R\xd6\xefH\xcd?\x9f\xed|/ZY\xca?g\x19@\xefY\xc7\xc8?\x1e"\rg\xeb\xaa\xc8?\t]-\xabQ\x1c\xc8?\xa9\x0bO\xc9\x92\x14\xca?w\xac\xb0\x1exD\xcf?r\x00p_\xabl\xd3?p\xdd\x84\x08\x9a\x1c\xda?\xd9\xd1\xeaK\xfb\xc9\xe1?+\xec\xa4\x9f\x87\xaf\xdd?\x1f\xa0]4p\x86\x9f?\x87:\xc0\xf9Z\xfa\xe5?g\xdb\xb8\xb0\xca\xbd\xe2?\x0f\x13\xb1fd6\xdb?\x12\xff\xcf\xfd\x95\xbb\xd4?\x1c\xa4\xbc\xc40\xc2\xd1?\xb2FP\xd32\x9f\xcf?\xe3d\r3\xc8[\xce?\xb2\xc5\x19\xc2\x16\xc8\xce?N\xda\xcb\x9af\xe7\xcf?\x9d\xfeP\xc6[\xa8\xd1?\xa6\xdcf\xc7\x98\xdf\xd4?4-C\x96\xe3\x81\xd8?S=y\xbd\xcd\xf2\xd9?=\xe61\x86\xe9\x8d\xd7?xGDv+\xc1\xd0?s\x17\xaa\xd0\xd1\x1dg?\xad\x88\x0e8\xb7\'\xe7?s\x91\xee\xe5\x7f(\xe3?\xe2\x9ek\xfdG@\xda?\xc8?\xe8[*\xb4\xd1?\x8eq\xe9\xe0\x9b7\xcb?\xc14\xf9;\xcc3\xc7?D\xb5\x9f\'\x8f\xd5\xc6?Q\xa2\x83\xbeQT\xc8?\xf8\xf2\xa0h\x90c\xca?\xcc\xc2\xb2\x93\xdf\xbf\xcc?\xae\xc7\x1e\xa6e\x8e\xce?\xd6\xbaz\x9c\x83\xf4\xcc?\xdc\xfc`nX\x99\xc2?\xeb\x99\x11\x80\xa6}\xa6?\x1f;\xcb\xc7\xcd\xa5\xb6?\xdd\xec<\x17c&\xb6?A+#&X9\xe7?$\xf2c\xf3@>\xe3?\xcd\xb5\xf8B\xe3t\xda?-\x80?\xc8{\xd4\xd1?]pt\xe8\t\xe6\xca?D\x06\xf5\x17%\xe5\xc5?\x89,\x93vA\xfc\xc3?\x04:\x827ES\xc3?<]f\xb3B\xae\xc2?\xaf\xec\xa0g\xa4\x1f\xc1?\x8bn\x0c|\x9cV\xbb?\x98*[(Xx\xb0?\xdb\x14\x9e\xdbK\x86v?\xca\x06\xcc\x13d\x14u?\xd1\x95\'\x8b8\xa9\xc8?Y\xa7\x84C\x8c\xce\xd5?\x9b\xb7\xa0=I"\xe6?\xf8\x11\x92\xe5H\xeb\xe2?,\xf2\x85\x91\xbf\xa0\xdb?\x9a\xa0\xb7\x12V\xf9\xd4?\x10\x82\xeb\x1f\x06e\xd1?&\xa3\xe1\x02\x12\xcf\xcc?\xc5C\x8f\x9aR\x0b\xc8?~\xb4\x89\xc6\xc0O\xc3?dfr\xbf\xc5\xdf\xbb?\xeaT?9Hf\xaf?\x80t~\xbd\xdd\xef\x8d?\xcap\xde\xdc\xc0jw?2K\xa4\xd6\xf8Y\xb0?\xe5\xb90\x81\xfc\xef\xcb?O*\x84\xf9\x99$\xdf?\xe9\xcb\x99\xcd\xac2\xe5?9\xfetx\\\x83\xdd?\xb7\xf9\xb5\x15/\x84\xd9?H$\xa7\x88\xf1\x00\xd4?|+\xe4\xed\x8a\xec\xcf?\xe6\x90\x83\xf8\x8a\xc2\xcc?(\xe0\x80\xa3Z\x9d\xc8?M\xdd\x9e`s\x9c\xc4?\x07\x7f\':\x83\xcc\xc0?)\xe0&\xb1/\xa3\xb7?\x8f\x8a\xc9-\xaft\xaa?\xb9clb/\x84\x9f?,\x1f7\x92p\xd2\xb8?e{\x06^\xc9\xd7\xd1?g\x074\x97f\xcf\xe0?\xde\xd2\xe2\x860v\xe8?\x9b\xa7\x83\xebiG\xec?\n\x87z\x18\xfe\xecZ?n@\x99\x9c(#\xa5?\x88<ij{\x82x?bh\xeeB\xc9\x8dZ?xs\xf3Q\xc6~\x88??\xa1A\xd2\xe5Fn?I\xc0\xce\r\x8f\x91j?]\xfcG\x95\xe2\xf0|?r xE\x8b\xabw?\x1e\xceV\xbd\xb7\xe8s?\xcf_~\x04\x94\xc3\x9f?\xbe\xe7\xfd\xc4\xa7\x89\xc5?`\xf2\x87\xf9?x\xdb?\nU\x98X\xd8\x82\xe6?\x89\xf4U-"\x82\xec?\'\xcda\xfb\xc0\xdf\xee?'
p13
tp14
b.