cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe8\xaf\xd8v];\xb9\xbf\x00\n\xeciA?\xb1\xbf\xbe\x14"U\x19\x8e\xba\xbfg\xb4\x97<B\xf3\xbd\xbf\x92edQ\x928\xc0\xbf~\x8d\x9f\x1a\xcc\x19\xc3\xbf\xafa\xef\xe5\x0c\xec\xc6\xbf\xea\xc3\xfd\x86\x16l\xcb\xbf?:Jz$>\xd0\xbfn\x12&\'\xad\xba\xd2\xbfdoJ\x99\xc7\xc4\xd4\xbf\x90\xab\x0e\xc3o(\xd6\xbf;\x7f\xc7,W\xde\xd6\xbf\xd5\x88D\xb2\x9e^\xd6\xbf\x15\x0cg\xf7\xfdD\xd2\xbf\xcey\x9b\x90\x1f\x06\xcf\xbfl\x9d\xc4\xce\x08\xaa\xc3\xbf\xc53\x83g-\xd4\xbc\xbf\'\x8c\xd9}\x96\xf2\xc2\xbf\xf2e\x9e\xd6\xcd\xf2\xc3\xbf+\x9c]\x16\xc0\xec\xc4\xbf\x1dq\xe02\xd2p\xc7\xbf\x8a\xfa\x96.K\xbf\xca\xbf\xa8\xab\x12\x1b\xbb\x9e\xce\xbf\\\x8f\xee\xa3\xca~\xd1\xbf\x10L\xb5ei\xa4\xd3\xbf\x8dG\x8adHc\xd5\xbf\x99L\xb0Q\x8a\x8b\xd6\xbf\xc4\xc8~5\x9b\x0b\xd7\xbf\xc00y\xe4""\xd6\xbf\x84-~\xa8\xc1\xcf\xd0\xbf\xc5\x83\x0f\x98\xe1\x82\xcb\xbf(\'u\x1c\x16n\xd2\xbf\xbe\xd0d\x99~\x82\xd1\xbf\xebL\xb5v\x84\xf1\xd1\xbf\x85@\xb7cd\x0c\xd2\xbf\xf3\x9a\xcc\x9ec<\xd2\xbf\x901\xb7l\x94\xbd\xd2\xbf\x8e)z\x9b\x99f\xd3\xbf\xbb\x1dt~\xaf0\xd4\xbf\xe7]\xa1\x94\xb0\x19\xd5\xbf\x08g\xbe\x9cG\x00\xd6\xbf\x93\xe8:\xa7\xbc\xb7\xd6\xbf\xdbS]HG(\xd7\xbf\xbdm\xf4\xa0jE\xd7\xbf\x90\xbf\xac!\xd6u\xd6\xbf\x98^8\x96+\xa8\xd2\xbf\xd1\xa7\xc6C\xb0\x8f\xd0\xbfyZI\x91~O\xd6\xbf>\xfeQ8\x9f\xc4\xd5\xbf\xfd\xf7\xde\xb0\x85\xb4\xd5\xbf\xa5\xa6\xac\xf9\x19\xa2\xd5\xbf\x1d\xde=P\xa3\xa8\xd5\xbfmL\xd1\x81\x81\xc0\xd5\xbf \x7f\xd1\xac\xe1\xe3\xd5\xbfGk%\x1a\xd0\x16\xd6\xbf8\x8a\xd0\xdd\x7fZ\xd6\xbfr\xf3U\x03\x94\xa3\xd6\xbf/\x17\xf8\xda\xc4\xdf\xd6\xbf6\xf6\x03c*\x06\xd7\xbf\x89\xb5\x1c\xb5\x17\x18\xd7\xbf\\\x9f\xaf\x9e\xe8\xba\xd6\xbf\x88\x1bjq\x0c\x11\xd5\xbfD\xb9\x03Sy\'\xd4\xbf\xf3\x02\xbf!\xc4O\xd6\xbf,\x8dk\x97\xbc\xc4\xd5\xbf2\x99pB3\xb4\xd5\xbf\x8b\xe0\xd2Y\xff\xa0\xd5\xbf\xccw\xd0\xd4\xaf\xa5\xd5\xbf\x1aK\x8f\x1b\x88\xb9\xd5\xbf\x1b\xaeZ\xb7\x0c\xd6\xd5\xbfR"\x15\xb1\x1d\xff\xd5\xbfOw[e[6\xd6\xbf\xf0\xe3d_%s\xd6\xbf\xdf\xcb\xad\xec\xb4\xa9\xd6\xbf\x90\xeei\x0e_\xd8\xd6\xbf-\x04\xe4\xc4<\x07\xd7\xbf\x85\xdf\x05\x93\xb2\x13\xd7\xbfos<`%\xa2\xd6\xbf0\xb7\xe7\xf5kt\xd6\xbf\x94c?\xf3~n\xd2\xbf \xc44\x04j\x82\xd1\xbf\xa4\xbcy\xf2L\xf0\xd1\xbf\x96\xb5\xed\xf4x\t\xd2\xbf\xb0\x1f\xb4\xe8\x995\xd2\xbf\xb46\xa4\xf5+\xaf\xd2\xbf\xd8 \xb6[uM\xd3\xbf)\xf4\xe7\xbb&\n\xd4\xbf2$)\xec:\xe0\xd4\xbf\xcf,\xcc2\'\xae\xd5\xbfY\x86\x02\x8adR\xd6\xbf\x8cQ\xef\xba;\xc8\xd6\xbf\x9a\xa1\x92\x8a\xb3\x1f\xd7\xbf^2\xe3T\x04\\\xd7\xbf\xfc9y\xfb\x0bi\xd7\xbf>\x16\xc9m.}\xd7\xbf\x86\xf9\x7f\x1b\x15\xa9\xc3\xbf\xbb\x12\x02\xc1\xed\xcd\xbc\xbf\xb4v\xda\x97\xac\xec\xc2\xbf\x0fx\xdb\xfb\x86\xe9\xc3\xbfydW\x06S\xdd\xc4\xbf\xb82\x1c\xbd\x94[\xc7\xbf\xf9P\\M\x06\xb4\xca\xbf<\x1c\x83\x18\xe7\xb4\xce\xbf\xc8\xf9J\x8f\xd2\x99\xd1\xbf\xbfd\x06\xf7\x97\xbc\xd3\xbfB\xe7_0\x94f\xd5\xbf\x8b\xa7\xdb\xfb\x9e\x80\xd6\xbf\xf8[+\x91\xbd*\xd7\xbf\xdb%9\xb4&\x8d\xd7\xbf\xc2\xd6M\xfaE\xc1\xd7\xbf\xfa\x8a\x83O\xe2\xe0\xd7\xbf\xdc\x9c\x17\xf1V6\xb9\xbf\xfdWx\xfdX6\xb1\xbf\x95{\x8b\xd5\xf3\x7f\xba\xbf\xed@,F\xf6\xe0\xbd\xbf\xa7?\x08PR-\xc0\xbf\xc8\xf7\xa1\x1e\x01\x14\xc3\xbf\xf6|\n"\xd0\t\xc7\xbf\xaeW%Cs\xd7\xcb\xbf\x82\x91b\x9b\xf2\x9f\xd0\xbfF\xe0\x02c\xb53\xd3\xbf\xae\xfa\x10\xcf\xff7\xd5\xbf\xf1\x9a\x9f=\xe0\x8b\xd6\xbf\x0bZ\xbe|\xbaP\xd7\xbf\x13Z\r\xca\xfb\xb8\xd7\xbf\xc4\x8d\xa7r\xe7\xeb\xd7\xbf\xfc5\xc2\xad\xb8\x02\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x18\x9f\xeb+E\xc9\xbf\xbdp\xb4\x8e\x0f\xc6\xbc\xbf}\xaa\xfe\xf4\xb8\xea\xbc\xbf\'\xedO\x85\xa1L\xbe\xbf\x0c4\x8a\x1d\xfc\x84\xba\xbf\x15\xb6\x08\xe4Z\xc7\xb4\xbf\x8ba\x97\x05\xd0\xe2\xb0\xbf\x02)\x8d\x11e\x85\xa9\xbf|8rb\x1cF\xa1\xbf]]v\xaf\xc9\xbf\x95\xbf\x96\xb2P\x0e\x1a\xaf\x8a\xbf\x90X\xb3r\xe5Z\x80\xbf\xf2\x00}\xd1l\xa5s\xbf\xe9\xbd\xa7\x1d\xeb\xa1h\xbf\xedT\xa1m\xe6Zt\xbf\x01\xa1\x9b\x84\xfe}\xa4\xbf\\{\xf2J\xad\x1e\x86\xbf+}\xaai\xdc\xb1\x88\xbf\xe0g\x02\x8c\xa6\xc7\x8b\xbfg\x05\xb9\x00\x9d\xd6\x8e\xbf\xdc5\xd4/uo\x8f\xbf`M\xbf\xbc\xe3z\x8e\xbf\xfc\xb2-\xf7\x19.\x8d\xbf\xdfQ7@h\xa9\x8a\xbfrb\xe2"0s\x86\xbf\xd0^\xbe+d\x15\x81\xbf\xbe[\xec\xf0\xed\x86w\xbfa\x04\xe0\x90\xb7\xcfm\xbf\xaa\xb4\x12\x00\x9e\xc2a\xbf\x92\xf3\xb6\xe4\x17\xdd[\xbf?\xb5[D\xb7\x1cu\xbf\x8fK\xe6<\xa4\r\xab\xbf\x80\xaf\x8e\xb1\xf4\x8ad\xbflGe\x14\xea\x9ci\xbfT/9rM\xb2p\xbfA\xcd\xe9\x1d\xdc\x1as\xbf\xfa\xdd\x08\xe2 .t\xbf\xc1=\xd0\xeb\x1d\xb4t\xbf\xa6\xbf\x84\xb9n\xf4t\xbf\xd9\xde\xafue\x7ft\xbf\x86\xb9\x84\\\xda\xfbr\xbf\xc6\x8fw\xddgvp\xbfpuLn&\xe5j\xbf\x80Ao\xa4h\xc0e\xbf*]B?\xba^d\xbfK\xda^98.k\xbf\xe9OV\xe2Z+~\xbf\x16y\xb5\x1b\xac{\x9e\xbf\xe0\x9b\xa6\xd8s\xaaL\xbf\xe4\x035\xc0\xcesU\xbf\xdd+\x1f\xa9q2`\xbf\xdf\xb8\nN\x05\x1ad\xbf\xbe\x8f9\xe5&\x19f\xbf}\xc2\x04y\xd5\x85g\xbfzc\th\xcb\xffh\xbfj\xc3{\xdc\xa7{j\xbfs\xa0\x92\xcb\xe7\xe6k\xbf\xb2\x02\xa8\x01\x11Zm\xbf\xbb\xa5I\x14\x98Ao\xbf\xb2\x119\xf2\x04cq\xbf\xe2\x96\xdf\x8a\xed\xbet\xbf\xb0\x87c\x9c\xf1Oy\xbfd\xf5\xe3\xb3RY|\xbf\xdarc\x02\xdbw\x83\xbf\n\x18c\xf8L\x86L\xbf4\xaaI2s[U\xbf2\x01\x8c\xf7S\'`\xbfB\x1e\xd0\xe7\x89#d\xbfg\xfb{J\xc2Vf\xbf\xa5\xab\xbe\x98"-h\xbf\x07~\xf8\xdckuj\xbfO\xc9\x9a\x87pim\xbf$\x98\xea\xdcG\xa2p\xbf-\xf5\xb7\x94\xa8#s\xbf:\xac\x95\x85\x1a8v\xbfH\xb8\xcd\x90\xac\x8cy\xbf\x1do\x1b^\x11\x9c{\xbfy\xa8\xacY\xaf\xd9x\xbf\x12u\xb6\xd0\xdb\x87q\xbf\xe9N\xd8\x1fsHl\xbf\x8eIW\xab\xd6md\xbf7]o\x1fRqi\xbf\x03\x904>\xc4\x9cp\xbf\xfdP0\xb0\xde s\xbf\x8b\x95$7;}t\xbf\x852\x9d\xd1}\x98u\xbf\x18\xa2\x95GY\xf8v\xbf\xc1\nkN*~x\xbfG\x07\x07[\xd3\xffy\xbfz\xbbw\x8fn6{\xbf\xbc\x12Uq>\x9e{\xbf.T\x8d^\x9fXz\xbf\xb7\x94\xdb\x13\xce>v\xbf\xcb>G\x80\xbe1o\xbfEkI-+\x85`\xbf\x8dy?\xf2\xd4\x9bS\xbf\x01\xff\x1d\xb7\xb4\x0f\x86\xbf\x9c\x0f\x8fMq\x9b\x88\xbf"\xcd\xa3\x90\xf7\xac\x8b\xbf\xa7\xfa\x93\xab*\xce\x8e\xbf\x87e\xc1\x98\x19\xa6\x8f\xbf\xc2:Rw\x8f-\x8f\xbf\xe4\xe6\xa0\x15\xb9\xb7\x8e\xbf\xee7\xa5\x9bcI\x8d\xbf\xed\xb6N#E\xf1\x89\xbf\x17\xc4T\x80\xdc\xfd\x84\xbf\xca\x1ax\xc6\x1a1\x7f\xbf\x92i\xd0\xe7\xa7nu\xbf\xb6@\x97\xc6G<k\xbf"\xa0\x9af\xe65]\xbf&\xd5\x10\x8b{\x8cH\xbf\xf2\xed\x92\x1bw\\6\xbf\xe3m\xb6\xdc\xeaN\xc9\xbf\xd57\xe0\n\xc2\xd8\xbc\xbf\xbfB?D\\\x06\xbd\xbfCgbLaj\xbe\xbfb\x80v\xab\xa2\x9f\xba\xbfAH3\xd84\xe0\xb4\xbf\xc9\xde\x9c\xc1s\xd1\xb0\xbf\xad\xea(\xc0\xaeb\xa8\xbf\xa5k\xd0\xb9\xdf\x8e\x9e\xbff\x99\xa13\xb2q\x91\xbf:b\x02\nN\xe4\x82\xbf\x929\xce!\xef\xa1s\xbf.\xf0A\xddC2c\xbf\xde\xd0\x19\x0c\x87\xedO\xbf\xd6\xdf\xa8\xcf\xc2\xa14\xbfM\xe6\xad\n.\xbc\x18\xbf'
p13
tp14
b.