cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0c\x17\x05\xc3\nI\xb1\xbf\xde_Q\x92\xe6\xf2\xa2\xbf\xef5\x07\xbe\x1ej\xb2\xbf\xf3Du\xb9 \xf5\xb2\xbfO\xde\x99m\xb4\xfe\xb3\xbf\xf0N\xc3\x8a\xd5\xf0\xb8\xbf\xf4\x91\xd0\xe4H7\xbe\xbf\xd8\xa3Wh\xccF\xc2\xbf\xd8\xbb\xa2\xb2\x94"\xc7\xbf\xb8\xfc1\x10u\x96\xcd\xbfz1L$\xe6(\xd2\xbf\xbea_\x1a\xce\xe9\xd4\xbf7\xe7\xe3P\x8c\x8d\xd6\xbf\x0c\xa4~\xdd\x97\x1c\xd6\xbf\xe8\xee=\xca\xdf\xed\xcf\xbfT\xb2.\x98P\xb5\xc7\xbf7.8\xb1\xb8\x15\xc1\xbf\xe1\x0b~|\x86\xc3\xb6\xbf\x98\x1dVSI\xd9\xbf\xbf5f\x8b\xec\x91\xed\xbe\xbf\x8e\xdf&\xa4+\x82\xbf\xbf\x0e\x83\xdc\x9b\xab\xff\xc1\xbfI\xf4\x8a\xad\xd6N\xc4\xbfU\xd8\xfe\xa6\x1c\r\xc7\xbf\x1e\xa7\xe9^\xa1S\xcb\xbf=t-k\xae\x81\xd0\xbf\xab\t\x11/\xaeo\xd3\xbfP\x03\x08k-\xc1\xd5\xbf@\xc0Z\x8e~\xf2\xd6\xbf\xd7\xbb\x9b\xfb\xc6\x9d\xd5\xbf\x83$\xf6\xbbRT\xca\xbf\xba:\x1a\x04\x06\xc3\xc0\xbf\xd7~\xb0L\xd5\x88\xd2\xbf8\x9e\xe1\x1a\xba\x97\xd1\xbf}n\x00\xb9\xf2\xe2\xd1\xbf\x06/i\xca\xae\xa0\xd1\xbf2<v\xb7\xfd\xa4\xd1\xbf1\xb1V\xe2\xc1\x13\xd2\xbf\x9d\xa8\x83\x83\t\x83\xd2\xbfna(\xd2\x14\n\xd3\xbf\x14\x16\ta?\xe6\xd3\xbfQ\xae\xcf\x81\xb4\x0f\xd5\xbf\x1a\xad3d\xeb:\xd6\xbf\xd7\x96\x90VL\x15\xd7\xbf\xea\x10\xe9\x152a\xd7\xbf\xd4\xdb\xb9\x107\xfa\xd5\xbf\x90\xba\xa50o\xf4\xce\xbf\xc5i\xbc)D\x1d\xc8\xbf\xf4\xfc\xc1\xdb8\xff\xd6\xbf\xed\x8e6\x00\xeei\xd6\xbf\x19\xbd\x16\xb0\xc7I\xd6\xbf\xf3u=\xd9\xf6\x11\xd6\xbf+uE6\xe6\xfe\xd5\xbf\n]\xb0\xd5\x88\x03\xd6\xbf\xad\xb1\nF\x97\x03\xd6\xbf\xb5j\xa9\xd0\x93\x02\xd6\xbf\xf5C\xf7\xbd\xd8\x17\xd6\xbf\x98\xd1\xef\xbc:L\xd6\xbf\x81\xfe\x1f*\xee\x8b\xd6\xbf\x83L\x80\xe6\xa6\xc1\xd6\xbf$Kb=R\xeb\xd6\xbf=(G`_P\xd6\xbf G\xde\x03\xf2O\xd3\xbfI:T\xc0;\xc5\xd1\xbf\xa8\x13:\x9f\x84\xff\xd6\xbf\x1ex\x8f\xbc\xdai\xd6\xbf\xc8\xc9i\x8a\xcdH\xd6\xbf\xea\xce\x87\xfe\xb9\x0f\xd6\xbf\xda\xf8\xf1\x96\\\xfa\xd5\xbfZ\xbb_\x0f\x1d\xf9\xd5\xbf\xf56\xab\xd7\xac\xec\xd5\xbf4\xd6};\xc9\xd7\xd5\xbf\x1eW\xbe\x118\xd3\xd5\xbf\xca\\\x88w8\xeb\xd5\xbf\t\xde\xcb\x9cI\x17\xd6\xbf\x1b\x9c\xfe\x869U\xd6\xbf\xd0IPs\x83\xb6\xd6\xbf6g\x13\x19\x91\xeb\xd6\xbfz\xeb\xe8\xe6\xa4\'\xd6\xbf\x94\x9e\x81\x822\xde\xd5\xbfp6\xb2\xc2^\x89\xd2\xbf6\x13\xed]_\x97\xd1\xbf Te\x14A\xe0\xd1\xbf\xa1i\x16\xe8^\x9b\xd1\xbf\xfb\xda\xff\x98\x93\x9b\xd1\xbf\xda\x9cE\x1c\x90\xfe\xd1\xbf\xe7\x17\xd6\x8f\x03V\xd2\xbf\xf2JR\xc4\xa1\xbe\xd2\xbf(i\xdba\xeey\xd3\xbfqL\xe9\xe7Yw\xd4\xbf\x1a\xe2D\x0f\tp\xd5\xbf0\xa5\xd4\x83\xb1=\xd6\xbf0\x9d+l\x17\xee\xd6\xbf\xcd.\x90\xfe\x92z\xd7\xbf\x99\x99\xa0wh\xa6\xd7\xbf\xea&\x04\x96\xf7\xd4\xd7\xbf\x93k\xac\x9f\xe4\x15\xc1\xbf\xc2)Z\x8bN\xbf\xb6\xbf\x88\xd1n\xdeO\xca\xbf\xbf\x1b\xee\xc59\x9e\xd7\xbe\xbfL%\x87GIh\xbf\xbf\xd6F(\x81f\xe4\xc1\xbf;7\xfc\x8b\xa5!\xc4\xbf\xe0\x9d%\x15s\x03\xc7\xbf\x87G\xc1\xff-\xb5\xcb\xbf\x89+";]\xd8\xd0\xbfUa\xf7\x97+\xa9\xd3\xbf\xf7\xdc\xbc}\x02\xbf\xd5\xbf\x8d\x11/\x89\xc1\x15\xd7\xbf\xd8yeX\xbf\xe4\xd7\xbf$\x8d\xb3x%U\xd8\xbf<\x0f$\x96\x85\x97\xd8\xbfa\x9e\xe4\xb6$G\xb1\xbf\xe4\x0b\xda\x1d\x8a\xeb\xa2\xbf\x04\xbb\x0e\xa0\x90^\xb2\xbf%\x19\xda\xd2\x9d\xe8\xb2\xbf@\xdd\xa1\xb0\xeb\xfa\xb3\xbfz\xfa~\xd4\x87\xee\xb8\xbf\x9a\x1f\xaa\xa6\x0fX\xbe\xbfI\xe6R\xdc7\xc5\xc2\xbf\x1f\xfa5\x07\x95\x86\xc8\xbf\xe0154$\xd1\xcf\xbf\xbe}7VnY\xd3\xbfq\xc9F4\xa1\xe1\xd5\xbf\xb9\xe2\xd7E\xbcm\xd7\xbf\xd3+\xe1M\x8aC\xd8\xbf\x0f\xc3:Ph\xac\xd8\xbf\xd8\xd1#\x9cD\xdb\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tP$\x12<y\xce\xbf\xbe\x81|#\x8c\x01\xbb\xbf#\xec\xdeB\xeb\x06\xc0\xbf`\x00\xbc\x9b\xba\x9e\xc3\xbf\x08e\x12\x86o=\xc0\xbfU\x93Rr\xb2\xab\xb8\xbf*\xa2\x86\x0f\xa4\x9b\xb6\xbf\x81Y,\xd9\x93T\xb3\xbf12*W\x88\x96\xac\xbf\x90u\xfb\xb7\xd5\x7f\xa2\xbf\x1a)\xe3f\x12g\x95\xbf\xe1\xa0\x99\x01\x96K\x87\xbf\x089Q\xc3r\x87w\xbf-\xfcU\xe2\xb8\x93h\xbf @\xc9\x18\x93:q\xbfH\xee\xf2\x90(&\xa7\xbf\n\xc3\x8f0\x7f\xc5~\xbf8\xa7I\xc0{Z\x81\xbf\x861\r\xabJ\xff\x84\xbf\x9d\x8d#\x7f~\x7f\x88\xbf\x8d\x9aDAK\xac\x88\xbf\xa6\x85L\xe5O1\x88\xbf\x92\xf5\x04\x07j\x99\x88\xbf\xd9\r\x1e\x06s~\x88\xbf\x18{\xb3\xc8\x1a\xc9\x86\xbf\xf0\x84y\xa5\x8c\xf2\x82\xbf\xed\xb2\x8d\xd8\t\x95{\xbf\x19\x9e\xecy\x8cIq\xbf A\xcd\xd04\\c\xbf\x8bY!w\x1b\xe8Z\xbf\xceo\x90h\xb0\x14r\xbf\xe1Z+<p\x1c\xb6\xbf`\xa4,\xeb\x899_\xbf\x06+o\x01t\xf6b\xbf]\x07\x8f\x9eg@i\xbf\xd3\xc4\x83\x0c\x95\xd5n\xbf\x83\xd8-\xc7R\xd7p\xbf\x84\xb9\\I\xdc\x89q\xbf\x02\xe7\xd4\xec>+r\xbf\x96{\xcfmp\x88r\xbf\xf6\x83Z%\xe2=r\xbf:@\x9d<\xd3\xf1p\xbf3j\xe3\xaan+m\xbf\x13z\x0b\xeeq\'h\xbf\x8c.\x7f\xf1\xd1Df\xbf6&f\x83\x98\x12l\xbf\xf4~\xbf\xb8\x1c\xab~\xbf\xa7\xf2\xc0\xa9B\x83\xa8\xbf\x11\xcbP6\xff\x11I\xbf\xaf\x1f/\x9a+LS\xbf\xd6b\x98\x06\x18\n\\\xbf\xd6\x99\xe7\xbe\x88\x14b\xbf\xfc\x024\xd6\xd1:e\xbf>\x0czk\xa7\x1fg\xbf\x98\nk\xbf\x8a\x81h\xbfK\xfbJ\x9fC\x12j\xbf\t\xb3\x9d*\xbe@l\xbfb\xc9\xa7\x1a\xb0Fo\xbf\xd7\xe43\xe4#\xb5q\xbfy\xfc\xbb\x0c\xd0\xe3t\xbf\tg\x0b\x1b\x1a\x1cz\xbf3Un&\xc2\xfe\x7f\xbf\xf27\xa7\xfc\xe2\xc2\x80\xbf{I\xe8\xda|O\x87\xbf\xccIo\xbdT\x1dI\xbfv\x0c\xbb\xa8\xe9JS\xbfO\xde\xf6\'!\x0e\\\xbfd\x7f\x90\x02\xf9/b\xbf\xdc\xb9\xb8\xc0\xfd\xa1e\xbf\xf4\x98Pj\xf5\x12h\xbf\xce\xa1\xff\xfb\x0ehj\xbf@\xc8g\xc8e\xb6m\xbfN\xe6\x94\xccy\x87q\xbf\xfa\xd0\x8cA\xe8\xa9u\xbf\xb4\xb0\x00c\xc7w{\xbf\x7f\xe4A>PG\x81\xbf\x93T\xec/g\xab\x83\xbf\xf0\x18\n\xb5\xd2\xbe\x80\xbf\xca\x8e\xaf3\x8fst\xbf\xab\xc2\x96\xc5\xe9un\xbf \x13sC\x87`_\xbfe\xa0|\\\x87\xfab\xbf@\xc0\xc8,\xac2i\xbf\xa7\xfd2Jg\xfen\xbfd\xddTN\tKq\xbf!\r\xba\x82^\xb3r\xbf!\xc6\xd2TD\xa1t\xbf\xce#\x84\x97}{w\xbf\xc6\xd3\xa3`\xeew{\xbf\xbb \xed(\xcc\x08\x80\xbf-\x8c\xd6\xe8\xfa\xec\x81\xbfN3m?"\x0c\x82\xbf6\xbc\xb2P\xe4\xce}\xbf\xf1\x90c\x91@\x9cr\xbf\x07A\xb9\xbf\xd5\x8da\xbfg\xba\xc2r%\xf2T\xbf\xb0\x869\xc5@\xd8~\xbf\xd2/\x08\x0f\xcfV\x81\xbf\x19\xf2\xd9\xea\xd2\xec\x84\xbfSf\x8f,\xe4\x82\x88\xbf\xf2i\xfb0\xba\xf1\x88\xbf6\x8e\x1d\x03\x83\xfd\x88\xbfb5\xd3z\xc1\x8c\x8a\xbfk\xf2\\#3c\x8c\xbf\x88;Y\x1aS\xe1\x8c\xbf/\t;nEJ\x8a\xbfZs\xac\rW`\x84\xbfrH\xd7 \xe1!{\xbf\xe9\xe0\xe7\xfaKdo\xbf\xc8.\xfeu|U_\xbf0\xc1\x10\xc6\xbe\xc2I\xbf\x9e\xcc\xebO4s5\xbf0\\\x97\xa9\x1b\x89\xce\xbf)\xa9\xb8\x1dR\x0f\xbb\xbf~\xf5U]\xb3\x16\xc0\xbf\xbe\x18I{\xc3\xbb\xc3\xbf"+\xd2O\xe2C\xc0\xbfO\r\xe9\xdf\xdf\x99\xb8\xbf8\x14\x9f\xe3v\xa7\xb6\xbf\x87 \x0e\xf7Z\xf9\xb2\xbf\xd2\xe7\x8a\x18b\x01\xa9\xbf\xa7\x94L\x87\x0f\xcb\x9a\xbf\xbd\x91*\xc0\xce\xe1\x89\xbfZ\x9b\xa5=\x8b\xf1w\xbfco+\x17\x9d\xd4d\xbf\xfd\xd5\x99,\xe6\xbeP\xbf`\xa0\x9c\xe7}D3\xbf\xc4\xfb\xe9\x0b\x99Y\x14\xbf'
p13
tp14
b.