cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa5\xf4\xa6\x83\xc8\x19\xb3\xbfyo\xe4\xb1\xc6\x19\xb3\xbf\x9d\xa9\xa6?\xc9\x19\xb3\xbf\xf8J\x99\x02\xcc\x19\xb3\xbfM\xe5@7\xce\x19\xb3\xbf\xa4\x82?\xfd\xcf\x19\xb3\xbfV\x95\xbc]\xd1\x19\xb3\xbf\xa80\x90d\xd2\x19\xb3\xbfW\x8e\x00!\xd3\x19\xb3\xbf\xd0\xac\x98\xa2\xd3\x19\xb3\xbf\xe6\xc1U\xf7\xd3\x19\xb3\xbf\xd9\x81\x84*\xd4\x19\xb3\xbf\t\xff\xdfB\xd4\x19\xb3\xbf1\x16\x89/\xd4\x19\xb3\xbf\x1e\x80D\x9a\xd3\x19\xb3\xbf\xed\x88\x127\xd3\x19\xb3\xbfm\xb0E\xb9\xca\x19\xb3\xbf3a\xda\x99\xc8\x19\xb3\xbf\xf1V\xc3\xf1\xca\x19\xb3\xbf \xd3\x19@\xcd\x19\xb3\xbfA\'\xe4)\xcf\x19\xb3\xbf\x85[3\xb1\xd0\x19\xb3\xbf\x92X\xcd\xdd\xd1\x19\xb3\xbf\x97\x80]\xbc\xd2\x19\xb3\xbf(<\x8a[\xd3\x19\xb3\xbf{\x83\xe3\xc8\xd3\x19\xb3\xbf\xb2<\x11\x10\xd4\x19\xb3\xbf\xae\xd5\xfd9\xd4\x19\xb3\xbfp\x19*J\xd4\x19\xb3\xbf!\x00\xc0\'\xd4\x19\xb3\xbf@\xf5`g\xd3\x19\xb3\xbf\xf6=?\xfb\xd2\x19\xb3\xbf\xedM\xeez\xd0\x19\xb3\xbf5\x9f\xdb\xac\xcf\x19\xb3\xbf\x92+\xc9c\xd0\x19\xb3\xbf,\x8b\xb6X\xd1\x19\xb3\xbffs\x95-\xd2\x19\xb3\xbfT\xe8@\xd8\xd2\x19\xb3\xbf\x1eCZY\xd3\x19\xb3\xbf\xeaj\xc0\xb7\xd3\x19\xb3\xbfK\x83\xb0\xfa\xd3\x19\xb3\xbf\xb5F4(\xd4\x19\xb3\xbfHV\xa5D\xd4\x19\xb3\xbf\n"]S\xd4\x19\xb3\xbf\r\xbd+T\xd4\x19\xb3\xbfF\xceB3\xd4\x19\xb3\xbf\xe6\x8e\xdb\xa9\xd3\x19\xb3\xbfI\xebva\xd3\x19\xb3\xbf\x91r\x0b%\xd3\x19\xb3\xbf\xc68{\xc1\xd2\x19\xb3\xbf\x99\x1a5\xe9\xd2\x19\xb3\xbfR\x91\xa41\xd3\x19\xb3\xbf\x18oW\x81\xd3\x19\xb3\xbf=\x18\xf5\xc4\xd3\x19\xb3\xbf\x0e*\x8d\xf7\xd3\x19\xb3\xbfPD\x9a\x1b\xd4\x19\xb3\xbf\xab;^4\xd4\x19\xb3\xbf]m>D\xd4\x19\xb3\xbf\x1c\x8d\xeaL\xd4\x19\xb3\xbf\xe0[\xf7O\xd4\x19\xb3\xbf\xc0\xf3\xb6M\xd4\x19\xb3\xbfZ\xc5\x89:\xd4\x19\xb3\xbf0I0\xfc\xd3\x19\xb3\xbf\xf0\xaa\xe8\xde\xd3\x19\xb3\xbf\x9d\xdc\xeb$\xd3\x19\xb3\xbf\xafx3\xc1\xd2\x19\xb3\xbf\xc7\xf0\xab\xe8\xd2\x19\xb3\xbfh\xe0\xb80\xd3\x19\xb3\xbf\xde\x1e\xbe\x7f\xd3\x19\xb3\xbf\x94\x16^\xc2\xd3\x19\xb3\xbf\xaa&\xb9\xf3\xd3\x19\xb3\xbfg\x8c3\x16\xd4\x19\xb3\xbf\x86r^-\xd4\x19\xb3\xbf(\xd9\xde;\xd4\x19\xb3\xbfb\xecSD\xd4\x19\xb3\xbfw\xfe\xfcH\xd4\x19\xb3\xbf\xda\'\xacK\xd4\x19\xb3\xbf\x12\xa0\x80H\xd4\x19\xb3\xbfH\x0e\xcd5\xd4\x19\xb3\xbf"K 2\xd4\x19\xb3\xbf=\x89Oz\xd0\x19\xb3\xbfR\x1e\xcd\xab\xcf\x19\xb3\xbf\\4Vb\xd0\x19\xb3\xbf\xd8\x01{V\xd1\x19\xb3\xbf\x94\xc5\x1c*\xd2\x19\xb3\xbfb\xde\x05\xd3\xd2\x19\xb3\xbf`\xb4\xd2Q\xd3\x19\xb3\xbf\x08\x15>\xad\xd3\x19\xb3\xbfd_\xf1\xec\xd3\x19\xb3\xbf~\x8d\x99\x17\xd4\x19\xb3\xbfq1\xff2\xd4\x19\xb3\xbf\xb8\xfeFD\xd4\x19\xb3\xbf\xd0\x08\xb0O\xd4\x19\xb3\xbf6\xdd|V\xd4\x19\xb3\xbf\xb7EKW\xd4\x19\xb3\xbf+\xa0_[\xd4\x19\xb3\xbf)\xea\x8d\xb7\xca\x19\xb3\xbf\xf2MB\x97\xc8\x19\xb3\xbf\xe0@\xfd\xee\xca\x19\xb3\xbf\x92\xe63=\xcd\x19\xb3\xbfY\xb7\xa0&\xcf\x19\xb3\xbf\xb6\xa8\xf0\xad\xd0\x19\xb3\xbf%\xba~\xda\xd1\x19\xb3\xbf\x16\xf3\xe1\xb8\xd2\x19\xb3\xbfz\xb4\x85W\xd3\x19\xb3\xbfg\xaa;\xc4\xd3\x19\xb3\xbf\x12\x88\x05\x0b\xd4\x19\xb3\xbf\x8a\xb2\xe76\xd4\x19\xb3\xbf\x9f\x0c\xecP\xd4\x19\xb3\xbfEa\xb3_\xd4\x19\xb3\xbf\x95\x8eMg\xd4\x19\xb3\xbfD\xe3Dl\xd4\x19\xb3\xbfT\xf6`\x81\xc8\x19\xb3\xbfq\x9f\xc2\xae\xc6\x19\xb3\xbf\x9c\xb2\x8e<\xc9\x19\xb3\xbfg\xa3\xea\xff\xcb\x19\xb3\xbf\xedUy5\xce\x19\xb3\xbf\xe4\xfb\t\xfd\xcf\x19\xb3\xbf\x12\xde\xd8_\xd1\x19\xb3\xbf\xea\x80si\xd2\x19\xb3\xbf\x05\x02\xaa(\xd3\x19\xb3\xbf\xa2m\x85\xac\xd3\x19\xb3\xbf\xc8C\xd6\x02\xd4\x19\xb3\xbf\xda\x96\xf67\xd4\x19\xb3\xbf\xe5&\x88V\xd4\x19\xb3\xbf\x16\xd7\xb5f\xd4\x19\xb3\xbf\xef_\x8an\xd4\x19\xb3\xbfc\x01\x10r\xd4\x19\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E:E\xcb\xaf\xe0S\xbf\xec\xd5\x8c\xe5\xe6\xb0R\xbfZ,\xd4Y\xc0\xe6P\xbf\x85\x92bw\xa6"M\xbf\xa0\x0cB\x16.\xc6H\xbfb\xcd\xf0\xdc\x0f\xc8D\xbf\xae\xeaF\xc7\xcc\'A\xbf\xb2\xca,s\xa9\xd3;\xbftQ\xbd\x96/$6\xbf\x0f\xeex\x86\x02F1\xbfsI\t\xca\x80q*\xbf\x04\xc9v\x1c\x16\xea#\xbfSc\x1b\xa1\x8e\xa9\x1d\xbf;\xb3\x1e|zM\x17\xbf\xa1\xfb\xca\x87?\xfc#\xbf \x04T~Lr8\xbf\xd4\x0c\x8f\xc7\x14\xa1G\xbf\x82 \xfe\x1a\xb3\x93G\xbf\xc5}\x9b\xa0\xa4\xf0E\xbf\xcf\xda\xe0\xd8\x89\\C\xbf\xd4,NF\x90\x9d@\xbf\xa0\xbcx\xa3\xd6\x0f<\xbf-\x90q\x0ffV7\xbfs~\x06\xd7\xfa\r3\xbf\xac\xfdQ[\xabb.\xbf#\x11\x7f:\xc4v\'\xbf\xd1\\F5wT!\xbff\x8a\xceS\xb7\x1d\x18\xbf\xf4\xc0\xc9e\xc2$\x10\xbf\x19\xd3\xd0r[=\r\xbfp\x80\xbdn\x0c\x05$\xbf\x8c\x809^\xf6\xa88\xbf\xe2j\x01=\xfc\xfd1\xbf\xab5gX\xab!3\xbf\xeab6\xb5u\xb43\xbf\xfcj\xb65\x92b2\xbf\n\x94\x8f\xa3:h0\xbfS\x9a\x16\xa8\xf4\xc1,\xbf@\x90\xd9\x06\x92\xec(\xbf`V\xf8\xc8tO%\xbf\x94%Y\xcbp\xdd!\xbf\x98|\x1aa\x9b0\x1d\xbf\x0f-Z\xfd\xb0P\x17\xbf\xea\x17\xf6\x021\x02\x13\xbf!\xfbq\xf8\xfd$\x12\xbf\xea\x82\xd1\xe1%\x17\x18\xbf-\x1b\x00*\x8c\x95&\xbf%\x9f\x92i\x17`4\xbf\x06n\xc4{\xa5\x8b\x11\xbf\x98\xb7\xb0\xcbso\x17\xbf\x14@u\xcc\x1d\xce\x1d\xbf\xe1s"&\xff\xf0\x1f\xbf\x9b_\xba\xe44\x8e\x1f\xbfzj\x8b\xb3\x90s\x1e\xbf\x1b\xbf\xa0\xf0\xdf<\x1d\xbfe\xd5HJ\x0e\x08\x1c\xbf\xfc\x0c\x1b\xf4\x11\xdf\x1a\xbf\x9dP\xc5\xe4\xb3\xee\x19\xbf\x93CC\xa9w\xaa\x19\xbf\x7f\xb0S9\xc5\xd3\x1a\xbfT\xc2\xe6q\x0c\x19\x1e\xbfW&A\xea^x!\xbfL\xfc\xba(\x8b\xaf#\xbf\xb2\xc8h\xbc)l(\xbf*3Gl\x87\x7f\x11\xbf\xb9&\x89n\xe5a\x17\xbffjM\xe2W\xc4\x1d\xbfa\x84R\x1f/\xfa\x1f\xbfv\x1fT\x03\xde\xc4\x1f\xbf \x0c_\xd8n\x02\x1f\xbf#\xed\x89\xcb\xb1d\x1e\xbfS\x05\xc9\x98|!\x1e\xbf\xdaj\x13M\x95Q\x1e\xbf\xf4\xe1,B\x16\x0f\x1f\xbf\xeb\x85\\,\x1b5 \xbf|\xd9>z\x19\x15!\xbfX\\\x0c\x150\xa3!\xbf\xa4X1\n}\xb1 \xbf\xc2\xaa\xbe\xaa\x1b!\x1b\xbfZ\xb9\x85\x96\x97\xe7\x17\xbf\xdf{\xa3\x86^\xf81\xbf6A\xce\xd4w\x1b3\xbfE\xaa\xbd\x9a!\xb03\xbfW\x85\x14\xe2Kg2\xbff\x05\xb2\x87\x9a\x820\xbf\xe7\x7f\xbd\n\x90K-\xbf\xbaa\x11p\xe6\n*\xbf\xc5\xe3\xc8\xb1][\'\xbf\x96\xd0\xb9^\xb1A%\xbf\x94QUb\x94\xb4#\xbf\x95\x8fe+\xf9\x89"\xbf\xff\x0e\x90\xa6CX!\xbf#\xf9cO\xc7\xce\x1e\xbf\x1dX\xe2\x1e\xd1\xf8\x17\xbf\xec$\x7f0\x88\xc3\r\xbf}WD#_g\x03\xbf^\xf5\xfa\xb4\xcb\xa1G\xbf\xd0\xceC\r\xf3\x94G\xbf\xa2\xa4\xba,@\xf3E\xbfl\xe7U\xcd\xefaC\xbf\xa4B\xfcz>\xa8@\xbfz\x83\xffc\xae7<\xbf\x0e\xbe\x9d\x19\x8e\x9c7\xbfq\x07\x0c#\xc8\x823\xbf{\x16,J\xb3\xd1/\xbfR\xa4\xd9\xf2G\x92)\xbfL\xb3\x03z\xcc*$\xbf\x06\x1bc\xaf\xc5\xc5\x1e\xbf\x9a\x82\xe2\xe7Z\xde\x15\xbf\x82z\xf5\n\x80\xb6\n\xbf\xedUX\\C\xf9\xf8\xbe \x06/\xcec\xc5\xe7\xbe7NT\x8f\x15\xe4S\xbf2\xa4\x9eb6\xb5R\xbf\xcf\xe4z\xb29\xecP\xbf\x94[4\xe5\xbc.M\xbf\x92\xeaRB\xc6\xd0H\xbf2\x00\x11\x1e\xc7\xcbD\xbf\x9d\x94o[5\x1bA\xbf\x95\xdb\x1d{f};\xbf\xa1\x08q\x15\xd7k5\xbf\xd4\x82\xdc\x84\xc3\x030\xbf\x83\x9eJ\x18-\x9b&\xbf\xa9b\x16>\x0cf\x1d\xbf\xe5ejY\xae\xe9\x10\xbfx\x98n\x1b\x05\xdc\xff\xbe\xc0\xaf\xd2MN\xf7\xe5\xbe\xb5\x87\x85\xa4\x0f\xfd\xca\xbe'
p13
tp14
b.