cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x12\x84_\xafl\xb9\xa1\xbf\x87\xfa5\x8el\xb9\xa1\xbf\x17Ii\xbcl\xb9\xa1\xbfuN\x9c\xeel\xb9\xa1\xbf\'\xd9\xb7\x16m\xb9\xa1\xbf\xf9y\xea6m\xb9\xa1\xbf\x0e\xaf\xddOm\xb9\xa1\xbf\x9d@mbm\xb9\xa1\xbf\xb7u\xb0om\xb9\xa1\xbf\x8f\x16\xc6xm\xb9\xa1\xbfZo\xae~m\xb9\xa1\xbf\x12v:\x82m\xb9\xa1\xbfXr\xe2\x83m\xb9\xa1\xbf\x13st\x82m\xb9\xa1\xbf\xb0S\xc5wm\xb9\xa1\xbf<\x82\xacpm\xb9\xa1\xbf\x0f\x06>\xd7l\xb9\xa1\xbfQ\x9b\xb1\xb0l\xb9\xa1\xbfS\xf4 \xdbl\xb9\xa1\xbf\x11V\x1b\x05m\xb9\xa1\xbf\xa3$\xe7\'m\xb9\xa1\xbf\x8e\xcc\xa8Cm\xb9\xa1\xbfk\xf0\xeeXm\xb9\xa1\xbf\xc4\xc8\xa4hm\xb9\xa1\xbf\x0e\xfc\xd6sm\xb9\xa1\xbf\xe0A\x7f{m\xb9\xa1\xbf-&t\x80m\xb9\xa1\xbf\xd2mW\x83m\xb9\xa1\xbf[\x14k\x84m\xb9\xa1\xbf\x9b0\xea\x81m\xb9\xa1\xbfA\xed\'tm\xb9\xa1\xbf\x99\xadilm\xb9\xa1\xbf!\xb4d?m\xb9\xa1\xbf\x93\x14\xcb0m\xb9\xa1\xbf\xa4\xce\xd2=m\xb9\xa1\xbf\xa8\xcbEOm\xb9\xa1\xbf\xa5\xe7f^m\xb9\xa1\xbf\xc0\xeb\x81jm\xb9\xa1\xbf3\xa7\xa4sm\xb9\xa1\xbf\xdb\xefLzm\xb9\xa1\xbf\x1e\xf3\x00\x7fm\xb9\xa1\xbf\xe0c-\x82m\xb9\xa1\xbf\xe7\xfc"\x84m\xb9\xa1\xbfM\x7f \x85m\xb9\xa1\xbf\x8a\x9c#\x85m\xb9\xa1\xbfg=\xc1\x82m\xb9\xa1\xbf\xff\x1e\xebxm\xb9\xa1\xbf\x9a\xe7\xb8sm\xb9\xa1\xbf\x91\x80\xaaom\xb9\xa1\xbfS\xc1\xaahm\xb9\xa1\xbf5~\x8bkm\xb9\xa1\xbf\x08\x05\xbbpm\xb9\xa1\xbf\x89\xd4fvm\xb9\xa1\xbf\x8452{m\xb9\xa1\xbf\xda\x86\xc6~m\xb9\xa1\xbf\xc1DQ\x81m\xb9\xa1\xbf\xb2B\x0c\x83m\xb9\xa1\xbfvp%\x84m\xb9\xa1\xbf\xea<\xba\x84m\xb9\xa1\xbfT|\xe7\x84m\xb9\xa1\xbfbW\xb4\x84m\xb9\xa1\xbfUHM\x83m\xb9\xa1\xbf\x9e1\xce~m\xb9\xa1\xbf}\x1a\xac|m\xb9\xa1\xbfo\xc0\xa7om\xb9\xa1\xbf\x19\x08\xa4hm\xb9\xa1\xbf\x95\xf7\x80km\xb9\xa1\xbfP0\xaapm\xb9\xa1\xbf\xe1\x10Ivm\xb9\xa1\xbf\xcfZ\x03{m\xb9\xa1\xbf\x9dB\x81~m\xb9\xa1\xbf\xe6x\xef\x80m\xb9\xa1\xbf\xba\xbc\x8e\x82m\xb9\xa1\xbf\xbd\xbb\x90\x83m\xb9\xa1\xbf\xdd\xf9!\x84m\xb9\xa1\xbfF\\l\x84m\xb9\xa1\xbf5k\x93\x84m\xb9\xa1\xbf\xc1DM\x84m\xb9\xa1\xbf\x0bD\xe9\x82m\xb9\xa1\xbf\xfaA\x9b\x82m\xb9\xa1\xbf\x0e\xf2V?m\xb9\xa1\xbf\x88\xc0\xb50m\xb9\xa1\xbfl\xc9\xb6=m\xb9\xa1\xbf\xae\n\x1cOm\xb9\xa1\xbf\x05Y\'^m\xb9\xa1\xbf\x7f\x15#jm\xb9\xa1\xbf\x05\xfd\x1bsm\xb9\xa1\xbf\x81\x8e\x8fym\xb9\xa1\xbf\x93d\n~m\xb9\xa1\xbf\x82\xe3\x04\x81m\xb9\xa1\xbf\xc2(\xea\x82m\xb9\xa1\xbf\xcf\xa7\x16\x84m\xb9\xa1\xbf<\xcc\xd8\x84m\xb9\xa1\xbf$\x7fG\x85m\xb9\xa1\xbfo\xe0H\x85m\xb9\xa1\xbf\xea\xb7\x8a\x85m\xb9\xa1\xbf\x14\x9f\x19\xd7l\xb9\xa1\xbf\x10\x1c~\xb0l\xb9\xa1\xbf\x1c\x8c\xea\xdal\xb9\xa1\xbf\xf5-\xe3\x04m\xb9\xa1\xbf\xc9D\xaa\'m\xb9\xa1\xbf\'\xedlCm\xb9\xa1\xbf\xd9y\xb2Xm\xb9\xa1\xbf]hehm\xb9\xa1\xbf;\xbc\x8fsm\xb9\xa1\xbf]o+{m\xb9\xa1\xbf\xd8\n\x1a\x80m\xb9\xa1\xbfv\xb2"\x83m\xb9\xa1\xbf\x1b\xc2\xe9\x84m\xb9\xa1\xbf\x002\xe8\x85m\xb9\xa1\xbf%)i\x86m\xb9\xa1\xbf.\x02\xbe\x86m\xb9\xa1\xbf\xf7\x93/\xafl\xb9\xa1\xbf\xe6\x00\xf7\x8dl\xb9\xa1\xbf\xc0C-\xbcl\xb9\xa1\xbf\x82Uh\xeel\xb9\xa1\xbf\xb0y\x94\x16m\xb9\xa1\xbf\xddR\xe56m\xb9\xa1\xbf\xd8\x9d\x03Pm\xb9\xa1\xbf\xfb\xc8\xc4bm\xb9\xa1\xbf\xd9\xa99pm\xb9\xa1\xbf\xb6\xd8vym\xb9\xa1\xbf2\xa9{\x7fm\xb9\xa1\xbf\xae)+\x83m\xb9\xa1\xbf\x8dSE\x85m\xb9\xa1\xbf.\x0ca\x86m\xb9\xa1\xbf\xf8f\xe9\x86m\xb9\xa1\xbf\x8e\xa9&\x87m\xb9\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xfaS\xe4\xe8\x89\'\xbf#Wt\x0c\x8b &\xbf\xa6\xb1u\xba\xf6\xff#\xbf\xdd0\x8cQ\x91:!\xbf\xec\x86\xd8\xdb\xe2H\x1d\xbf\xfd\xcc\xce\xe3\xc4\x8d\x18\xbf@\xb1K\x01\xdbB\x14\xbf0\x9d\x98\x94\x17m\x10\xbf\xb1\xee\x91\xcc\xb7!\n\xbfF\xa8\xa1E\x8aa\x04\xbfZtJb\x901\xff\xbe\x81:w,\xd1|\xf7\xbes\xc2\xaexe}\xf1\xbeA\x19/\xdf?z\xeb\xbe\r\xb2\xa2G?\x92\xf7\xbe\xa9\xaco\xe5"\xdb\x0c\xbfn;\xe5+w\xed\x1b\xbf`G\xb2R\x9b\xdd\x1b\xbfb\x0c\xd8\xe0\x10\xed\x19\xbfk`\xf7\x86L\xdf\x16\xbf\xfd\xc8\x18$H\x9f\x13\xbf\xa3w\xbb\xd3\xaa\x90\x10\xbfY#{_\x95\x8b\x0b\xbf\xcc\x94\xb2\x06\x1b|\x06\xbf\xfc$-\x1a\x81\xec\x01\xbf\x91\x1fN8:\xad\xfb\xbe\xe4\x8d\xe0\x11\x1dp\xf4\xbe\x14O\xb6N\xe1o\xec\xbe_\xd2X\xe2\xb5\x08\xe3\xbe49\\\x1b\xb2<\xe1\xbe\xaf!\xf9%\xa2\x9c\xf7\xbe\x82\xa8\xaa\xd9\xbf\x1b\r\xbfE\xf5\x927\xd1:\x05\xbf\x91\x15\x06\x13[\x93\x06\xbf\x8e\xaa\xb4a\xc3@\x07\xbfYa7\xc4\xa0\xb1\x05\xbff[-`\x9d[\x03\xbf\xe0\x1b`\x10~\xf6\x00\xbf\xc3w\xee+pf\xfd\xbe\xd8\x9f\xaf\x06\x8c"\xf9\xbeZ\xca\x1d\\\xba\x11\xf5\xbeR0\x91\xf3\x0c6\xf1\xbef\x10)\xcb\n~\xeb\xbe*\xa8jN\xafi\xe6\xbe\x1ezs\xa8\xced\xe5\xbe\xbd\x11MM"h\xec\xbet&/\xa0h\xa3\xfa\xbe\xe9\xdfj$\x8a\x0b\x08\xbf?\xb4\xdeU\xf3\xaf\xe4\xbe*\x8e\xfaCR\xa2\xeb\xbe\xcf\xb1\r\x95\xf5\x92\xf1\xbeG\xa8\x88\x99\x8e\xd5\xf2\xbejqMgG\x9b\xf2\xbe2\xee4\xcd\x8c\xf4\xf1\xbe\xa2\xb0k,H=\xf1\xbe!&\xf0\x01 \x87\xf0\xbe\x87K\xa0\xc8\xe8\xaf\xef\xbe8.\xdbH^\x94\xee\xbe\xffF]r\xe1C\xee\xbe,\xa3\t=\x97\xa2\xef\xbe\xa0Lm6*\xbf\xf1\xbe\x1a\xf1\xc1\xcdz\x9a\xf4\xbe\x9f\x9e\xfb\x81\xbb7\xf7\xbe\xe7\xec\xe20\xe0\xce\xfc\xbe\xceQW\n\xaa\xa1\xe4\xbe\xbbx\x98\x0eV\x92\xeb\xbe10\x01h2\x8d\xf1\xbe2\x1e"\xb1\xfa\xda\xf2\xbe\xfdu\xbd\x9a\x86\xbb\xf2\xbe2U\xaa\x0e\xd4H\xf2\xbe\xde|\xfe\xb3\xc7\xeb\xf1\xbe\x19\xfd\x94\xda"\xc4\xf1\xbe\t\x07\xc55\x82\xe0\xf1\xbe:s\x81\xbcKP\xf2\xbe\nL\xb3L\x11\x1d\xf3\xbeDT\tEY%\xf4\xbe\x90\x19\x12\xe8\xff\xcc\xf4\xbe0%6\x01\xd2\xaf\xf3\xbe\r\x92z\x7f\xd1\xfd\xef\xbe\xe7g\xa0\x02\x080\xec\xbeC<Y\xf5/4\x05\xbf\xcb0\x00\xb3\x08\x8c\x06\xbfY\xceDI\xa7;\x07\xbf\xa2\x85\xd3\x896\xb7\x05\xbf\x1d\x95j\xba\xc3z\x03\xbf\xbd\x94f\xce\xbaG\x01\xbf\xacs\xf2\x00p\xb8\xfe\xbe\xc3&\xc8\x91\xe2\x8c\xfb\xbe`\xf7bjO\x12\xf9\xbe\xdd#\x02\xc7\xac=\xf7\xbe\n:b|P\xdd\xf5\xbe\x83\x92\xa4z\x98t\xf4\xbe\xc5<u\xcb\\*\xf2\xbe\xdc(\xd7\x8bZD\xec\xbe\xc8\xaf\xdd\xa7\xce\x8b\xe1\xbe1\x17\xa4\xb8<\xe0\xd6\xbe\x81[\xe0\xb4P\xee\x1b\xbfJ\x9a\x0fE\x17\xdf\x1b\xbf\xcaI\xd7r(\xf0\x19\xbfs\x0f[f\xb1\xe5\x16\xbf)\x03\xc8\xe0\xeb\xab\x13\xbf\xde\xda\xf3\xfa9\xa8\x10\xbf\xd8\xf8k\xaf\x80\xde\x0b\xbf\xfd/6E\x16\x06\x07\xbf\xdbp\xa6\xe83\xc5\x02\xbf\xf3U\xe7\xcb\x0e*\xfe\xbe(\xfbp\x1a/\xc9\xf7\xbe\x18=z\xf3\x0c%\xf2\xbe\x8d\xb7():\xc9\xe9\xbe\xe9\xef\x91$\x98~\xdf\xbe\x96\n\x0f\x8a\xeep\xcd\xbe^\xff\xc4q\xa9\x05\xbc\xbe\xa4]\xa1V\xf4\x8d\'\xbfG\x95\x95\xca\xab%&\xbf\x08\xb3\xc1&x\x06$\xbf\x08\xc3\xb4\xdf\xbdA!\xbf(z\xdf\xd9rU\x1d\xbf\xc2\x7f\xf0/,\x92\x18\xbf\xe7&\xab7\xf53\x14\xbf\x91\xc3\x92L\x18:\x10\xbfk\x82:8\xe4G\t\xbf\x8bU\xceH\xfc\xe4\x02\xbf\xbc\x00\xb9#\x0e\xaa\xfa\xbe\x8c \xaa\xf2\x93U\xf1\xbe\xfe<\x05\xc7\xf1\xf0\xe3\xbe\xad\r\x7f7\xa0\xc7\xd2\xbeb\xf7/\xe6\xed\xe4\xb9\xbe\xbdG\xf3\x8ef\xd0\x9f\xbe'
p13
tp14
b.