cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x81K\x0b\xa6\xf7\xe5\xd9?\xdf\xc6\xfbA\tb\xe7?OA/\xd4A*\xd8?\xe6\x95\xb9\x07\xa9\xc1\xd8?\xe3I\x9e\xba\xd3\xa8\xd7?Q\xc2\xac\x80[\xa3\xd2?\xa6;=\xd7\xc8E\xcf?@\xddnT\\^\xca?\xf0\x15\x0bR\xae\xca\xc4?\x80[\xf8[\xfek\xbf?\xf5\xee\x8b\xc4\xc2P\xb8?:\x839\xbb\x18\x1f\xb4?4\x91\x82/\xbd\xff\xb1?\xc7\x8e\x1f[\xe2\x1b\xb2?\xbfK.\xb1\xae\x04\xba?2=\x0e\x0c\xc6P\xc2?r%/\xa4]\xd6\xc7?\xb1\x83J\x1a_\\\xd2?U\xa8\xde\xd6\xb7\xea\xc9?T0e}\x82\xea\xcb?\x95N\x9b4\xc5\xa7\xcb?W\xad\xf6\xf6o\x02\xc8?\x1f\xc7\xd8^r\xa5\xc5?\xe3q\x1eO\x14x\xc3?_E\xca\x9f\xd7\x8a\xc0?h\xd2r;\x80\xe7\xba?R57\xb2\x8a\x0e\xb6?>id+\x01\xff\xb2?\xba;\xd7\x85\xc7\x8e\xb1?\x87\x87\x81\xf5\xfc\x9d\xb2?\x9aa\x96H%\xc2\xc0?\x01\x8dnvs2\xce?\xe6\xf1\x1b\xc7\xea\x0c\xb5?\xc3;\xda\x12\xf4%\xb6?\x13\xd3\x19.\x86\xf0\xb5?l\x9d\x94\x8e\xb1\x88\xb6?\xce\xa7\xde\x13\x04\xa2\xb6?\xb9!\xec\t\xd1&\xb6?h\xcc\xa5! \xc6\xb5?#\xdd\x8c\xc3\xfdS\xb5?2\x1b\x03w\xbd\x81\xb4?\xefD\x0f&X`\xb3?\x05\x9d\x8eu\x0cC\xb2?\xb4\x8e.4\x01s\xb1?\x95\xefW\xc5\xb5!\xb1?\xdft\x94\xe4\x8bh\xb2?\xcc\n\x904\x89g\xbc?\xcc\x15c\xb5\x81\x9c\xc3?\xff\x877\xae\'\x07\xb1?\xef\x95@k\xcbp\xb1?g\xd9<\x82\xb7\x8d\xb1?\xdb+\xa1\xbf]\xca\xb1?y\x84\xb1\x89\xeb\xe7\xb1?\x7f\xe2\x14b\xab\xef\xb1?\xc4\x89\x17u\xdc\xfe\xb1?\xe9;\x17\xb1\xca\x13\xb2?\xce\xa3\xaf\xf5\xc1\x1a\xb2?\x9bw\xcb\xc7M\n\xb2?\xd9\xdc\xcd\x12\x91\xef\xb1?)T\xc5\x94\xd5\xd4\xb1?oK&K\xe9\xb0\xb1?\xde\xda\xd2)\x0cA\xb2?\xd6\x7f\x86\xa9g\xe6\xb5?Q\xad\x0bmB/\xb8?#\xa7\xa6\xc3 \x07\xb1?\xfb\xb4K*9q\xb1?\xbc\xf7\xecC\x1d\x8f\xb1?\x82\xa5\xe0\xd8`\xcd\xb1?\x8a;\xaa\x89\x84\xed\xb1?X9m\xdb\xee\xfa\xb1?\xc0\x9f\x1a:\x14\x17\xb2?\xb9\xc8\x03X\xe8B\xb2?\x82\xf4C\xfd\x12i\xb2?\x882\x1c\xd4\x8c{\xb2?\xccjQ\xac\xcb{\xb2?S0\xb3<\x05]\xb2?.6\xb6\xd9\xb2\xfb\xb1?/\x1d~\x99d\xb1\xb1?\x01\xfeX\xd0\xbcd\xb2?\x8c1]wU\x9c\xb2?Af\xe7\x13\x05\r\xb5?\xd8\xf0\'?N\'\xb6?\x11\x9c\xb4\x1b\xb7\xf5\xb5?u\x19\xa1\xe70\x94\xb6?\x12\t\x0bMm\xb5\xb6?\xb7\xc7\xcax\xddJ\xb6?R\xa8\x1c\xa4\r\x10\xb6?d\xc2%\xf4\xfb\xd2\xb5?\x11\xc0\xad\xc1\xc6/\xb5?r\x1f\xa5\x05\x167\xb4?\x92\xed\x02\x16\xd4@\xb3?\xef\xfeb\xackr\xb2?\xd7\x92\xad\xc6^\xb5\xb1?\xda\xf3\xcc\x0e\xf9\x17\xb1?K"O\xf8t\xdd\xb0?\x0b\xdc5\xbb\xda\xa9\xb0?\x95\xd9H\x1e\x83\xd8\xc7?\xfa\xa4|v.a\xd2?\x16\xae\xb9M\x8c\xf9\xc9?(\x10E\xb6\x1e\n\xcc?\x89:#\x1e<\xca\xcb?\xb3w\xcc\x8d^-\xc8?\xbc\xe0\x94\xe9C\xf3\xc5?\xd4\xac\xfc\xbcg\xb1\xc3?\xcf\xe7wo\xdb[\xc0?Lh\xd1\x1e\x9c2\xba?r\xfa\x9d\x12\xae\xa4\xb5?\x9dv\\\x83\xcd\xf3\xb2?\x81a\x92$\xbfv\xb1?pP\x92&\x16\xa5\xb0?\xdbM\x1df\x999\xb0?\x82\x01\x96\xff\r\xfc\xaf?ov\xc2\x02\xa5\xed\xd9?\xe4\xc8\xc4(Ek\xe7?\x83\xd26G\xdc5\xd8?)\xbb\x94\xf1\xac\xd1\xd8?\x0c\x14\x19\xc5\x06\xa6\xd7?\xe1\xe9\xb3>\xe6\x95\xd2?hj:\'\x1e!\xcf?\xb9l\x9aTy\xab\xc9?\xd9P\x1c\x11\x9cD\xc3?\xedf\xf4\x81\xe38\xbc?\xd5\xb0\xd0F#\x08\xb6?\x16\xd6N-J\xb9\xb2?\xa9sU\xc8=\x13\xb1?\x82\xde\xf1*\xf9H\xb0?\x13\xa3\xf1\x96q\xd8\xaf?\x0fXf\xf7h\x89\xaf?\xae\xa8\x81}\xcd\xfd"@L~e\xf7\xbdV"@\xad\t\x15i\xa4\x0b#@\xfbY\xbaa\xdd\x06#@>\xf4\x0b\xd8\xb3\x0f#@\xc4\xd6\xc0\x19\x018#@\x03\xfa\xec\xe3\x17P#@~\xcc\x84H\xb7c#@\xdb&\x847\x13z#@*r+\x9fy\x8e#@\xe5\xb2\xd3[\xc7\x9c#@\x0b\x9d\xeb\xdaL\xa5#@\x8b\x95\xb4M\xaf\xa9#@\xf2\xb2\x8c\xda~\xa9#@%\xe1\xe5\x8aq\x99#@,\xe7f<\x0b\x84#@/\x8d\xe5\xd6\xc8m#@\xa1\xe0:\xee%:#@\xbb,\x04`Ye#@@\x98\x87\x93P]#@^\x83\xb89t^#@\xe0\xe0\xb3\x870m#@\xf3h\x06\x0b\xb1v#@v\x84\xb2tj\x7f#@\xaa\x16\xed\xad-\x8b#@\xc6|\xbc\x86\x98\x97#@\xe7\xf2\x89\x93\\\xa1#@\x0evU\xf9\x99\xa7#@\xfc%\xd5\xf7\x96\xaa#@j0\xc48v\xa8#@O0\xc1\xdaP\x8a#@\xe0\xe9Y\x15^T#@p\xfa\xf3M\x83\xa3#@\x13\xfd4\x17I\xa1#@\xc6\x82lH\xa2\xa1#@\x80F\xe7\xc0c\xa0#@\x9bRmUC\xa0#@\x94\x14\xe3kJ\xa1#@\x00\xa9\xc0\xe3\x08\xa2#@\x0b6A\xe2\xec\xa2#@\xfd\xbd\x1e\xa4\x9a\xa4#@\xc82\xc3\x0b\xe3\xa6#@o\xfc\x87f \xa9#@;~\xc6\xca\xc9\xaa#@i4\xd4tw\xab#@=\x83\xab\xe0\xdf\xa8#@!\xa9\x9c\xe1\x98\x94#@\xf3\xe3\r_\xcc~#@sac\x13\xbc\xab#@\xae\x8f\x80^\xe1\xaa#@?EZ\xe7\x93\xaa#@\xf3\xb1\xd6\xbf\x14\xaa#@\x9f:\xf8(\xe9\xa9#@\x83\xfc3\n\xdf\xa9#@\xdc5\xcc\x9d\xb6\xa9#@\xce\x18\xc3@\x89\xa9#@\xcb\xffD\x86\x7f\xa9#@\xc1\xc5\xf6\xce\x9d\xa9#@\x15l\xe1\x96\xcb\xa9#@}S\xb2\xce\x00\xaa#@\x00\xa04TQ\xaa#@[\xb2)x0\xa9#@\xc3\xb4\tJ\xbf\xa1#@DK \x19\x15\x9d#@m\x8e\xf6Z\xba\xab#@y\x12\x04\x8f\xde\xaa#@l\xb9\xee\xf6\x8f\xaa#@\x1f\x08\xad\xb2\x0e\xaa#@L+0G\xde\xa9#@r)\xd6n\xc8\xa9#@\x9c\xa7\x9a\x82\x85\xa9#@R\r;\xf5(\xa9#@\x13G,\xda\xdb\xa8#@\x99a\x92\x7f\xae\xa8#@\xc8\xcd7\xbb\xa4\xa8#@\xfc\xfa\x011\xe5\xa8#@\x0c1\xbd\x8c\xb5\xa9#@\x8a!\xc2\xafS\xaa#@\r8\xdcu\xe0\xa8#@\xfb&d@f\xa8#@N\x84\x99M}\xa3#@6WM\x85@\xa1#@\xc3k\xebj\x95\xa1#@\xcc\x17`YM\xa0#@z[\x02\x96\x1d\xa0#@\xc6\xbe\xd9\xf6\x00\xa1#@;5\xbd\xe1s\xa1#@V\x84M\xc0\xec\xa1#@\xa7\x16\x13\x182\xa3#@A\xa3\x19\xdc\x1d\xa5#@\x04\xcc\xe7\xe5\x0e\xa7#@\xf7g\x8f\xfa\xbd\xa8#@\xe4O\xf4\xfdJ\xaa#@\xce\x8d+p\x90\xab#@\x0ejK\'\x03\xac#@e\xab-]f\xac#@\'E\xb9\x03\xb5m#@\x88@e\x07\xf69#@\xebV\xee\x95\x1be#@\xb3\xb4\n?\xd5\\#@\x1a\x88_N\xed]#@\xc5\x9f]\x16\x82l#@)\x95\xdd\xecxu#@\xcd$\x85\n\x8b~#@\xa9M\x1e\xf2\xe6\x8b#@\x020%\xf2\xf6\x98#@\xf6\xce\xb0\xa1/\xa2#@+\xb4m\xb5\xbd\xa7#@\x10\xaaKx\xd5\xaa#@\x0f\x12\xf0\xd5\x83\xac#@y\xae\x8a\xd9[\xad#@D\xcf\x80\x80\xd0\xad#@\xdb\x83\xfa`}\xfd"@FXz\x85\x1dV"@R\x06\xc7\x0bI\x0b#@\x12{\x95\xc4b\x06#@E\xd2\x06\x13\xd0\x0f#@VA\xbb\xe0i8#@\xc6vu\xd5\xa5P#@\xc2\n6\x96\x88f#@fy\xe6B,\x80#@_\xa7\xd7m\xda\x94#@(\x9e\x05Jb\xa1#@\xfe\xf1\xbe\x972\xa8#@q\x15\x13U\x9e\xab#@\x93\xa6`\xf2>\xad#@\xb6`\x1f\xbb\xfb\xad#@\xed\xdb\xb2\xcbH\xae#@\xf6\xf8\x83\x95\x97\xb6\x93?9\x81\xc05\xc3\x80\xa9?SB\x81/\x06U\xa3?\xfb\xf1\xb5\xa3\xfc\xa3\x9d?\xab\xc5\xe2a\x9a\x0e\xa3?ao\x1dJfU\xa8?\xa1\xe7\xfe%\x914\xa9?~\xde\xcafXd\xad?\x9aG\x93\xe33\xf1\xb2?\xf7\xc5\xb4\xb4\x867\xbb??\\\xd6+<R\xc6?U\xdbe!\x94\xac\xd2?y\x94\xdb\xc3[k\xdd?F\xa8\xb5k\xe1G\xe4?\xa2JJ\x9a\xb8U\xe2?\xafP\xca\xa4\x89@\xba?\xddaM\r\xac\xa4\xdc?\xc4\xab\xad\xb2\xdbN\xda?\x0e\x93\xb8\x15\xc8h\xd7?\xce\xc4,\xffe\x1e\xd5?#Z\x06dw\xa7\xd4?\x94\xcc\xd4\xcb7\x99\xd4?2:T"\xfd`\xd4?A.\xbdH\xdf\xae\xd4?t\x18\x8du\x9a\xb9\xd5?\xc2\x86\xbd\x9cb\x07\xd8?O\x98O\x15j\x92\xdc?\x13\xda\xc9\x98[\xd7\xe1?*\xa4\x9eI\xa5\t\xe6?C\xd8\x19\x98\x10\x81\xe8?s\x93\x17ZD&\xe2?\x1a\xeb\xb0\x00i9\xa9?f9\xe0\xb2*o\xe8?\x07u\x99\xb8\xe8\xcb\xe6?\xc9\x1b\xabm\x86]\xe4?\xe2\x1a\xc5]V\xd1\xe2?\x97-b\xac\xd2&\xe2?U\x14\xf2\xf0\xe9\xcb\xe1?O\xae\xacZM\x88\xe1?5D\xb3Wvz\xe1?\xaf\x87/\xa4\xf2\xaf\xe1?\xee\xf57\xc6=I\xe2?\xfb2\xb0\xca\xdad\xe3?\x83\xf7j\xeb\x1a\xaf\xe4?\x95#Qe\x06$\xe5?p\x97\xc4\xb4dn\xe3?\x02;Y\xa7Q\x0b\xdb?\x89\xefxI\x8b\xa9\xb4?*t[\xf6\xc3\xe8\xeb?S\xa5\x1b\x10\xef\x12\xea?&\x1d\x0c\x9b^\x86\xe7?~U\x89\xdc\xf5\xc7\xe5?\x80\x17zo\x17\xea\xe4?\x82)\xb7\xdb\xc8m\xe4?\x94\xfa \xd6\x08\r\xe4?\xa0%\xe4\xc5\xcd\xae\xe3?\x9c\xdcUH88\xe3?\x80\x8a\xc88\x15\x94\xe2?\xb5 \xdc\xc6\x80\xa7\xe1?\x059w\xc5X/\xe0?\xb5\x81R\xeb\xd0\x0e\xdc?\x1d\xbd\x8e\txK\xd8?\x8a\x86\x98\xa7-#\xd8?\xce\xd4\x80Bh\x87\xd3?\x12Ig(:\xee\xeb?y\n\xc1^f\x18\xea?0\xf6ZSg\x89\xe7?)\x89\xf3\xcf\xd2\xc1\xe5?\x13Gd\xe6Z\xcf\xe4?k\xfd\xf1\x8d\x9a,\xe4?Pe#\xa5\x06\x88\xe3?\x836\xf1l\xa3\xb6\xe2?\xfa>\xca\xdbM\x89\xe1?&\n\xf2\xf5\x13\xc8\xdf?\xb0R/"\x17\xac\xdb?D1x\x93\xe9Y\xd7?R-j^\xca\x96\xd4?u\xf2\xd7\xfb^\xf6\xd6?\xef\xa9}\x04\x0f\xfd\xdf?V\xb9?Q\x82\xa9\xe2?\xf5\xc6B\xbf\x16|\xe8?X\x14,&\xcb\xd8\xe6?#\xc8cG\xd3e\xe4?\xc3\xd6\xc5\xfd\t\xc8\xe2?7\xff~\xc0\xbd\xf5\xe1?n,I\x8e\x86O\xe1?\xd8\xc1N\xc0\x10\x83\xe0?h\xad\xf8\x0eh\x0f\xdf?\xc12]\xee\x8b\x89\xdc?@4\x93w\x9b\xa4\xd9?\nY\xc2\xf9\x190\xd7?\xd7\xaa\x8e\xef!r\xd6?\xf2\xe7\xd3V\xf17\xd9?\x11\xdf=\xe8\x07\x9b\xe0?\xb6~\xe1{\x96\x7f\xe6??\x96\xaa\xb92\xef\xe9?0hz\xa2\xd3\xb8\xdc?\xf0 \x17\x1d\xc5b\xda?\x9d{V\x86\xabw\xd7?\xa3s\x19\x82\x90\x19\xd5?\xa4{%\xed\x84v\xd4?\xb4\xdb\xc9X\x1d\x15\xd4?\xf5\x91u\x9e"9\xd3?\xf7\xf3\xe5/{b\xd2?\x97\xb1\xab\x8fx\xd4\xd1?\xd9\xce\xa9\x15jn\xd2?o\xa9\x87@\xa1\x86\xd5?pXn\xb3k\xaa\xdb?\x87\xcc\xe8r\x044\xe2?mA\x7f\x07ON\xe7?]\xfc\x11T\xec\xe6\xeb?\xab\x06Tc\x81\x0f\xee?\x93]\x13~\xbe\xaa\x93?\\\xed\nj\xc4w\xa9?\xe7\xdcD\xf9=J\xa3?\xe9\xf2nbnr\x9d?\xb8Wf!\xbe\xf8\xa2?\x93B\t\xd4\x8c|\xa8?\x1a+^\xd8cP\xa9?\x03[\xdf\xb95{\xad?\xc3\xa9\xfa\xf8\xe3Y\xb5?d\xa5\r`\xe29\xc3?w\xaa\xfd\xe8\xa2\x12\xd2?\xf5Yp)7\x1c\xde?Ww\x19\x9d\x88z\xe5?\x8b\xec\xff`\xe3\xd8\xea?\x19\x80_\xdb@2\xee?T!\x9a)(s\xef?'
p13
tp14
b.