cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdd\xc2lg\xdf\x88\xda?\xfc\xff\x90\x83*\xfa\xef?F-\xba\xdf\x85\xfe\xd6?\xff^\xd9\xbf\xfc+\xe0?\x11}\xa9\xcd1\xe3\xdd?C\x02L\xbbC\xa6\xd4?S\xa4\x7f\xc6~Y\xd3?\x1dj\xd5/v_\xd0?\x0f\xcc;P\x87a\xc8?\xe7\xc9\x97\xba\'P\xc3?)E/\x15\xf0\xe3\xbb? \xe7\xeat\xa7\x18\xaf?\x8b\x16C\xec\xa5\xa0\xa1?^\xfd\x9f\xd5W\xed\x9b?\xfeG\xdebD"\xa5?\xa4K\xb8\xb7\xa1\x99\xb3?\xdb$X\x10\xb3d\xb3?\xa9\x08\xae\xa3\x05\x1f\xc4?\xf0\xe2z6\xb3q\xb8?\x0f\xbb]\xff$\xa6\xc2?\xa5CsmG\x0f\xc3?\x12\xd1ip\xfa/\xbf?\xa9=G\xa7:\x10\xc0?\x13\x8c\x9anM\xb7\xbd?\xe2\xd6\x8f4]U\xb8?\xd6x\xe8\xafB\xde\xb4?\x0f\xf7\xe3>P\xa0\xb0?\x99\x9c\xa4\xcf\x81\x96\xa6?T\xbe\x90\xee\xc5|\x9f?3yX2\x00\xe7\x9c?\xd5S\xb6p7>\xb4?@\x08\x82\xa5S\xbb\xd6?>x\xf5\xdc,\xfa\x99?\xa2\xbb\xe8\x0f}f\x9b?\xe1.\xae\xd4\xa9\x83\x9c?\xd2\x13h\x05\xf3\x0c\x9f?\xbf]\x80i\xb7\x88\x9f?\x82\xe7\x98%+H\x9f?\xa0\xee\t\x1f\xeb\x08\xa0?ycaMH\x14\xa0?\xfc\x03\x01\x93j\x84\x9f?`%O\xec24\x9f?I\x89\x8b\xe1\xc5\xdb\x9e?\xbb\x03\xe2\x7f\xbb\xcb\x9d?T9\xa5rxf\x9c?\xd4\xb5\xf81V\xf5\x9e?K\x9d\xe03\'\xb8\xb4?;c\xa58\x03<\xc8?5{\x0e\xbc\xe7\x18\x95?d^\xa4G\x8b\x18\x96?%\xedN\xec\xc8?\x97?\xb4m@\xe2\xbdi\x98?j\x0c\x85\xcd\x97\xc4\x98?\xbe\xc0\x84\x91\x82\xfc\x98?T\x9b"\x07\xbc\xa0\x99?\xacue\xd0\x0bZ\x9a?w\x1fOm\x024\x9b?\x98X\x92\xf3\xfe\xbd\x9c?\xab\x99<\x0eJ\x85\x9f?\xad4\x8d\xa8\xa0\xd9\xa1?\xef\x07\x94\xfb\x83;\xa3?R\x9e\xde\xec\xccr\xa4?(vz\x8f\xe0X\xb0?a\xfc\xc8\xaa\xf0\xc1\xb0?\xf3%\x1f\xac\xd2\x17\x95?\xcc}\xf3\x80\xde\x19\x96?\x08\xc8a9\x9dD\x97?\xfb/~y\x82t\x98?\x93O\xeb\xc6\xd7\xdf\x98?TQkh-9\x99?\x05`\x8c\xf3\xc4\x15\x9a?\xb2\xb1\x17\x0f\xf0F\x9b?\xcb\xa8\xc2\xf6\x87$\x9d?\x05S\xf8awO\xa0?|v\xc2\xf4F|\xa3?\x82\x9a\xd7\xaaGA\xa8?]\xaa\x18\xe0\x1d\x04\xaa?c\x91\\?\t1\xa6?\xe6\xd4\x9948m\xa4?\xcb\x9eK\xf9\xe2\xa2\xa0?\xf1\r\x90Nx\xf7\x99?:SD\xde\xaft\x9b?\x01\xfa$\xa13\xa6\x9c?\xafu\xf4}+H\x9f?G\xf3\xed\xdbt\x02\xa0?Lx\x83T\xcb\x18\xa0?q\'\xb6\x10\xef\xcf\xa0?\x00\xf5\xa0\x9f\x0f\x8f\xa1?Q\xaet*\x96\xab\xa2?O<\xc6~\x98\xa5\xa4?\\\xa8\xab]0\xf6\xa6?\tO\x97\xb1HU\xa8?\xbe\xb4R\xf1\n\x10\xa6?\x92\xb4\xe2)]3\xa1?\xe5\x81`\x80\xb6\xf5\x9b?\r\x0e\xbdda\xe6\x97?.\xf4\xe5\x82\x0fY\xb3?\xe0\x16\x1d\xc8\xbfD\xc4?\x0bT|\xefW\xb4\xb8?\xd9#\xa8y\xf6\xe9\xc2?\xd4u%\r\x8d\xbb\xc3?\xab\xe6\\\xf45o\xc0?;\x87\x1a\xf2\xdc#\xc1?;\x8cgX%\xd4\xc0?\xf6\xbe\xbb\xd7\xdd\xc4\xbd?G\x8c`\x8c\x80\xcd\xb8?\xc2\'\x12\x8c\xc2\xb4\xb1?\xdc\x93\xd60\xf8\x80\xa7?\xe0\xb2t5\x95\xda\xa0?\xb1y\xf1\xe6\xe2\x98\x9a?\xdc\xa4G\xc7\x0b\xdd\x96?d\xfa\xbb\xcd\xc4\xf5\x94?z\x8eC\x886\x80\xda?\x8c%\xde\xadv\x08\xf0?:\xb3Y|S\x08\xd7?\xb8\xd5A\x8c\x17"\xe0?\xec\x1d\x88\x8d\xad\xd9\xdd?v\xf9\xfd\x90bp\xd4?xH\x04\xcc_\xa3\xd2?\xef\x92\x86N\xf6\xe6\xce?\xb2\x9c\x1ch.\x8d\xc5?n\xfd\xc0y\xc0\x91\xbb?!\xcc\xbd*\x1c\x01\xaf?\x87V\x85\xdd\xb1s\xa2?\xe3y\xcb\x80\xc5\xd3\x9a?\x9f\x9b\xde\x1e\x1c\xa9\x96?\xbf\x00Vg\xb6\xc3\x94?\xe7\xdc\x12E\xfd\xf8\x93?\x8ba\x8c\xd6x\xf8"@\xfe\x7f\xcc\x04\x98\xcc!@f@uu\xd3\x14#@/\x93U\xe2\x94\xc9"@\xd6P\xd90\x80\xdd"@=]\x9d`\x96\'#@n\xfcoBv2#@E9tJ1J#@p\xff6\xd3\x97k#@v\\Y\xe3\xba\x7f#@:\x0e\xcf\x8a\x12\x95#@v\x80\xd2\xdc\x05\xad#@\x96\xd8\xeb\xc8>\xba#@\xf6{wv\xa8\xbe#@$n#\xfe\xc6\xb7#@U\\\xe6\xa9~\xa5#@@\xca\xba\xf40\xa6#@a\xa6\xf3\xb1\x91|#@\xd4\xa9C\x046\x9c#@P \xc9\x1eI\x82#@\xaf\x89q\xa6\xcf\x80#@\xda\xde\xcb\xea\xbe\x8e#@\xf6\x1b\xe5\n\xc0\x8c#@c\xdd\n6\xaf\x91#@<\xf2\x8b\x8fN\x9c#@u\x18\x9a\xe8$\xa3#@9j\x10\xec\x94\xab#@\x19X\x1e9\xbb\xb5#@\xf3]\xad-i\xbc#@\x1d\xe1\xe3rS\xbe#@_/@O\x88\xa4#@/\xc8\x82\xfdn\x16#@\xd0\xdd\x0c!\x0b\xc0#@M\xe7\n\xb9\x90\xbf#@\x9fd5\xf4$\xbf#@s\xff\x89\xfd\xca\xbd#@\xb9\xaaA\x10Z\xbd#@|\xf2m\xe0\x14\xbd#@\xd4a\x12\xc5s\xbc#@z\xe4k}\x81\xbc#@\x85\x80pM\xf6\xbc#@L;\xf4\xec:\xbd#@\x89\x922=|\xbd#@\xec\xb2$\xda\xc1\xbd#@D\xc7]\t-\xbe#@\xedK\xd8\x947\xbd#@\x06\xd8\xa8\xcfh\xa3#@B4Y\xa6\xd8k#@0g\x13\xb5\xa1\xc2#@_\xc2\xd3\x1bs\xc2#@h\xb8\x89\x9b\x06\xc2#@\xd5\xe6~\x9d[\xc1#@\xeb\x1dH\xbb\xbc\xc0#@\xb8@\xe2\xab\xe4\xbf#@@\x8b>\xe4\x18\xbf#@\x8a\xd8$k\xd5\xbe#@\xb9Kx\x8d\xb1\xbe#@+\xaa\xa4r\x0e\xbe#@\x99A\xb4\xe6\x9c\xbc#@\x003\xe5\xf0&\xba#@V\xfa\xf9Va\xb8#@\x1f\xcdzJn\xb7#@\xb2[_\'\xb1\xab#@s\xe5\xdc\xc6\x04\xab#@w\x177z\xa6\xc2#@[\x00Xl\x83\xc2#@\x1f\xcbeJ\x1f\xc2#@\xe5\xf4\x96Vk\xc1#@h\x153Q\xb4\xc0#@C\xd6\x1e\x1f\xbb\xbf#@\xd0?\x98\xc4\xc4\xbe#@[\xa8!\xba:\xbe#@\xdf\x0c)\x9a\x82\xbd#@\x1a?%\xad\xb2\xbb#@n\xd4\xf7S+\xb8#@\x9f\x87\xe80\xe9\xb2#@\xeb\x86\xe4)\xf5\xb0#@n\xb5\xa9\xe2O\xb5#@\xd0qO\xc9\xcd\xb7#@\xf0\x05@%\xee\xbb#@\x0bb\'\x99\x04\xc0#@I\xa0j\x8c\xa2\xbf#@l\\\xf9\xbcJ\xbf#@\xb4&\x14\xd1\xd8\xbd#@\xec\x06N\x83"\xbd#@\x18\xdcKc\x86\xbc#@\x13\xcdFC|\xbb#@\x0f\xa7\xe4`\xd9\xba#@\xb0\x8e\x9e\xcc\xe9\xb9#@a\x1a\xd2\xef\xc3\xb7#@\xb9\x06\x0bq\xe7\xb4#@\xa1\xa6E5\xfd\xb2#@\x9e\xb1\xe07]\xb5#@\x8a\xa4Z\xdb\x06\xbb#@\x07q9\x1f\xe5\xbe#@\x82\x8ex5\x00\xc1#@m\xae\x12\x88\x1c\xa6#@\xcb\xc8\xe6\xda\xf6{#@\xf0\xeb+\x8a\xe4\x9b#@<\xa5\x07\x9de\x81#@\xac\xe1\x0b;\x17~#@\xc4\xb8\xf7\xc56\x8b#@\xe4\x90,\nD\x88#@\x0e3\x13\x9a\xa9\x89#@6\x00\xc0\x95\xa8\x91#@\x91\x1b\xf3"\x89\x9b#@\xe9:=`.\xa9#@\xad#\xe7%\x90\xb4#@\x9d\x04\x05\xac\x82\xbb#@C\xcf\xc8\x15\xd4\xbf#@\x98\x8f\xea3\xef\xc1#@\xc3\xa3\x03\x17\xa1\xc2#@\xf9>\xd9\x7fT\xf8"@\xc2\x0e&\xde\x07\xcb!@ot\x1dV\xa7\x14#@\xd6\x9cy\xd4J\xca"@-\x90\xc5j\xc4\xdd"@\x18\r\xe6\xd8#)#@.\xcf,\xdd\xb57#@= \x8amJQ#@\xb2\x05\xd0)\xd9v#@\x86\x89\xd1j\x14\x96#@\x90\xc5\xc7\x1b\xdc\xad#@\xa1\xc1ON\x13\xba#@\xb5\x9e\xabGk\xbf#@\xe8\x9b#\xff\xf2\xc1#@U\xb6e"\xde\xc2#@\x08Z\xe0\x97\x02\xc3#@\xd3\x98\x87uq\xc2s?,\xc4\x1f\x121\xdc\xa2?9S\xc1Z\xa4@\x86?\x95\xdd\xdf-\x9f\xbdy?\xab\xd5yr\xed\x17\x8a?|\xefD\xc3\x9fA\x8f?\xff\xf8\x97\xf1L\x83\x85?\xd2\xae5\xc0\x03\xf9\x90?\x91\xb8\xa4\xaa\x9cX\x96?\x86=O\xbb\xde\x1c\x98?\xbdkG\xf3\x8c\n\xa0?\x88\xb0Jl\x96\x8e\xb1?D]\x9f\x85\x9a\x02\xca?\xec\x02Zs\x97\x80\xdc?\x19z\x1c\x15\x94a\xde?\xc7L\x94\xe8m\xa6\xa0?*\xe2{j\xc9\xe8\xdc?\xfa\xba\'\x95s\x98\xd9?\xa9yq\x88\xbbV\xd5?e\x00\xb1\x89\x08K\xd2?\x86\xf0{Q\xec\x9a\xd1?/\x8bK\xbbs\xf5\xd0?\x99<c\xf9\x1b@\xd0?\x1f\x9dY\x83^>\xd0?%\xdc\xb6U\xb4\x90\xd0?\xe4`l\r/\x94\xd1?Nb8\x96\x10\x01\xd4?.\x94\x19\xec\x9d\xcf\xd8?\x80\x07O,\x00\x99\xe0?\xee\xe5\xbd\xac\xed\xc6\xe4?\x8cYy\xeb\x95%\xe0?\xf4>fO\t\xd4\x95?#z4\xa0\x9bG\xe7?F\xfa\xd5\xf3Z\xc7\xe4?\xa8\xa0\x10\xc6)\x12\xe1?\xba\x1b\xf8\x7f\xf0x\xdd?s\x9f\x11?\xa2\x92\xdb?\xfe\xf3/!\xdbe\xda?\xa9!\xae\xc6\xa3\xb8\xd9?\xa08LE\x1f\xa8\xd9?]\xabM\xa6\xca\xf9\xd9?@\xd8\x9c\xdbk\x0c\xdb?\xf0sh\x86-\x1b\xdd?\x98\xf0\x89\xd8Jx\xdf?\x14\xdb\xaf\x03\xd7,\xe0?\x83\xeb\xb5\x9f\xf6\x9d\xdd?\xc3\x16\n\xd1O\x80\xd4?z\xdf\';U\xfe\x88?\xe2\xb6t\x08\x8ca\xe9?\xb5\x9e\xcb\x92%]\xe6?ak$\xef\x8d\x11\xe2?\x9e6}\xa1P(\xde?i\xb0\xbf]\x84w\xdb?\xe1?\x96m\xac.\xda?\xbf\xfeG\xad\xa6\xb2\xd9?\x1d\xeb\xea7j\xa3\xd9?^\xa3\xf6\x9f\xbf~\xd9?\x85\x11x\xdeZ\x07\xd9?\x082\x95\xde\xa0\xbe\xd7?\x84\xf7\xd6\xad\xd7u\xd4?\x0b\xec[\xa6k\xf7\xcc?6\xa7OM\x9d\x0f\xc3?B\xe3\xd0(\xeb\xea\xc7?\xba\'\x13\xf1\xfa\xa4\xc3?\x1e\xd2\x8a&(m\xe9?\xef\x95\xcb\x8e\xd4j\xe6?\xd4.\x02\xec\xc0\x1e\xe2?\xb3qx\xba\x170\xde?sx/:.N\xdb?\xcb\x1e/l\xa0\xa5\xd9?:\x97\x17\x809\x8a\xd8?,\x91\xa9\x87\xb9}\xd7?\xfaRJ!\x04\xb8\xd5?\xab\xc3\xa9\xb6B\xd4\xd2?\x8a\xf0)\xe5n0\xcd?\xa5\xf9\x10\x8cz\x1e\xc2?\xc44*\xf1!\xce\xb0?\xe5(\xa6\xf1\xfe\xbd\xb7?Q\xa5m\xd5eX\xd2?\x03\xe2\xbd\xf3]\xd4\xda?l\xb6\xda\xc3\xaea\xe7?4X\xfa:\x04\xe4\xe4?\tw1\xa2\x14,\xe1?L\xf2@\xf6\xa6\x80\xdd?\x0f{\x01\x82@0\xdb?\xb0#\x96v\x009\xd9?l\xe6\xeb\xa0\x885\xd7?\x1f\'ro\x01\n\xd5?\x83K\xbc\xcf2\xd6\xd1?N)\rI\xb2\x84\xcb?=\x14\xdb\x1b\x006\xc3?/\x961[\x05\xdd\xbc?.D\xa6**t\xc2?\xd3Vn\x06H\xb0\xd2?\x92\xfa}\xe2\x95\x9d\xe1?f,\x83\xfc!\xc8\xe6?V2\xa3\xf0c\x0f\xdd?i\x93%Wo\xbf\xd9?\x8a\xa5\x0f{\xa1t\xd5?\xb1VO\xcd\xc7L\xd2?\x98\xf8Kn\xa1[\xd1?\xb2f\x9bj\xe30\xd0?\x9b8K.8E\xcd?\x9b@)\xb94\x9f\xca?\xe7\xbd\xf9pN\xa7\xc6?H\xa7\x03\x89dn\xc2?\xd6\x01\x80\xc8\xc5\xbf\xc2?\x8a\xd4\xbfxM\x1b\xcc?\x86\x87x}Y\xdc\xd7?\xbdr5\x15(\xc7\xe2?qS\x01Q]\x98\xe9?,J\x07\'\xbb\xea\xec?\x94\xe8\x8e\x8e\xab\xc6s?M\'\x0f\x08\xe4\xd0\xa2?\x91\xdbC\xe7\xcd\x8d\x85?\xce,-\xfde\xe6y?vP\x7f3`\x14\x8a?\xf97\x17\xe5\xd7\x8f\x8d?\xea\xa67\xb1c\x95\x85?\xf2\n0\xb3*\xc7\x92?i\xa2\xdf\xf8=\xeb\x95?f\x02\x82Y)/\xa1?\xb6cg\x14\xb7+\xbc?5],\x02\xee\xfd\xd1?\x9a^$R\xf1\x96\xe0?7bE\x13L\x11\xe8?\xce\x86\x83\x9d\xc9!\xed?\xfe}q\x9fO\x19\xef?'
p13
tp14
b.