cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'u\xbb\xc1\xc3\x1cz\xd0\xbdx\x1f\xb9q\xb2\xcb\xa5\xbd\x10(\x08\xd2N\xf9\x84?_\xea\xb1+}\xa7\xb4\xbdM\xa9\xdf"\xd6\x10\xc3\xbd\xfb{\x8e\xbeZ)\xd1>(\xb0:\xa2\xcd\xd7\xc0\xbd\x8cO\x0b\x16R\x1aE>&4\x90\x02\x92\xab\xcd\xbd\x00\x16\tQL\x9e\xdd\xbd\xfbe\xb7\xe0qz\xe8\xbd\xd7\xd1\xed\xc3gN\xdf\xbd)\x97u\xd3\xd2\xd2\xa3?@]\xd8\x14\x9f\x94\x9f?\xa4\\\xa7\x97r\xe6\xa0\xbf&|&\xfe6\x8e\xb6\xbf\x8f\xbf\xcd\xa4\xae\x16\xba\xbf\xfe\x9d\x16\xe0A\x01\xa7\xbf\xb2\xb2\x07\x17\x04O\xb5\xbf\xe4\xc1\x80\xc6#\xf8\xad\xbf\x94\xfet\x12J\x8c\xad\xbf\xbc\x00\xc2a\x12\x87\xb1\xbfg$\xc7\xbb\xbf;\xa0\xbfO\xd4`*\x03n\xad\xbf"\xfa\xa9\x0c=\xcf\xb0\xbf\xac\x85\x02\x9a\'~\xb0\xbfF\xf6\xad\xed\xc9n\xb5\xbf|\xa7\xe0\x9d\xea}\xb6\xbf\xac\xda\x00+3\'\xab\xbf\xb8\x84@\xc9\x0c\x84\xa9\xbf\x80\x9d\xfa\xc7\x8e8^?\x05,\xe13/\xe3\xc4\xbd#B\xf3v\xfc"\xd4\xbf\xa0\xf2w\xef1\x92\xd4\xbf\xf5\x0c\xdc\xf6.\x85\xd3\xbf3k|\xeai5\xd1\xbf\x96\xbe\x7f[s\xde\xd0\xbf\xd6&\x1c$\xeeY\xd0\xbf\x9a\xd4c77\xcf\xce\xbfIQ\x0f`0\x86\xc9\xbf\xd0\xcdQ6\x7f4\xcb\xbf\xae\xbbo\xd7\x7fd\xd0\xbf\x8b\x9e\xeb\x7f\xec\xc0\xd1\xbf\x9e\xe0\x88-\xc1\x1b\xd1\xbf\xa7"\x06iZ\x1c\xcb\xbf\x86\x8d\x9da\x97\x99\xc2\xbfh\xb0\x82%{\x19\xa0\xbf\xa2z\x1e\xacU<\xda\xbdf\xe6\xbbm\x1e\x9b\xd9\xbf\xa5S\xd0d\xf8\xf1\xd9\xbfL"\x9a\xc0\xff\xc0\xd9\xbf\x10J\xc0(l\x88\xd8\xbf\xe0$\xfd\xaev\xf1\xd6\xbf\x17\x85B\xa8Qo\xd5\xbf\xc4/\xb2\x9a\x86\x87\xd2\xbf\xb7\xd9\xd2\xa6\xd3\x10\xca\xbf>\xa86\x02\xcfZ\xc7\xbfD&\x84\x02\x89\xf0\xcf\xbfe\xd0\xd5!\xd2\x8d\xd0\xbf\xd2\x89\xa9m\x82Z\xca\xbf\xd6\x8cd\x902X\xc0\xbf\xdemD\x9aPU\xb1\xbf\x90\xd7\xfaJ3\xa3\xb7\xbd&\xd8\x90\x13tR\xa4\xbf\xa6\t\xc4`\xa3\x7f\xd9\xbfl\x87r\xa01\x9c\xd9\xbf\x055\xda\xfe\x05\x98\xd9\xbf\xbc\xc2cl\x9c5\xd8\xbf\xc5eS\xb0\xb7\xe4\xd3\xbf$~\x15\x12\xdcd\xd0\xbf\x8a!\x966a7\xcd\xbf\x87\xa7\x8c\xbc@\xa0\xc1\xbfp\xce\x86\xe3.\xc4\xb9\xbfAa\x9a\x04C\x9b\xc3\xbf\xf9\xec\xd5\x83\x82\x04\xc1\xbf7Q\x8b\xae\x18B\xae\xbf\x081\xd5\xbe%\x14\xbc\xbd4`P\x1f\xb1\xee\xf4\xbd\\e\xd0I;\x15\xa5\xbf\xc4\xc7\xf8\x7f5\x02\xc3\xbf\x14\xb6\xccT4\xe7\xd3\xbfI\x8a\x9eG\xef\x04\xd4\xbf\x86\xe2W\x99\xaex\xd3\xbf\xc4p\xffB\xd1\xf6\xcf\xbf"\x953\x06\xdf\x0b\xc6\xbfX6\xeb\x16\xa8\xf7\xbf\xbf\x1c\\\xc5n/{\xc0\xbf\x92cw\xa8\xf0\xb0\xb8\xbf\x14h\xc7\xbcM\x11\xb2\xbf\x80\xfe\x8d\xec\xe6\xad\xb7\xbf4\x07\xa7\t\x9e\xd5\xaf\xbfX.\xb3X\xae\x8f\x07\xbe\x11R\xb9\n\x86\xdd~>fV\x10\xe8f\'\xaf\xbf\xdeI\x01\xf1O9\xc5\xbf\xd2b\xde\xab\xe3\xf7\xd1\xbf\xa4\x1d\xef\x05=F\xba\xbf\xb4N\x06\x8c(\xb6\xb3\xbf\xc7A\xea\xf9A1\xbb\xbf\xd8U\xb8\x85\xe0\x07\xa8\xbf\xd8\xf8\xc8\xcfw\xdcw?h\x0b\x7f\t\xd1v\x8b?\xba\x8ag\xf4a\xf5\r\xbeO\xf4\x04\x9d\x92_\x11>$t\xa09\xa5Lo?f0C\nna\x14\xbeh\x0e\x99|\x90%\xb3=\xffA\xf8\xe6!\xf3\xa3\xbf4 \\2U\xa0\xbc\xbf`/!\x16W\xd5\xca\xbf\xf9\xb8\x90;~\xb4\xd3\xbf\x07\x93\xad\xce\\*\xd8\xbf\xb0\x16K!)w\xa3=b\x19 *\x06-\xa8\xbdPv\x96\xfcN[\xa4\xbf\x12\xa8\x1d\x15\xd0n\xa9\xbd/\xa1\xd1\\\xb8\xd5\xca\xbd\xd0\x1a\xb4gM\x08\xe0>\x04\xd3,\xbc\xc49\xc4\xbd\x80\xecD\x83\x0f\xa2\x18?\xa4Yj\x85\x0e^\xbb\xbd\xff\x11\xd1uKDV\xbe:\xac\x15\x7fy\xa0\xa7\xbf}>\xb1\xc5\xb3\xef\xc2\xbf\xa4\xfb\xed7r\xbd\xd0\xbf\x19\xc7\xf0\xe2\xa5\xb9\xd5\xbf>\xcdmT\te\xd9\xbf\xee\x96\x0f\xb9\x00\x0b\xdb\xbf\xc8\x8dMyq\xb8\xf2\xbd\xf2.\xdd%\xe3"\xed\xbd\xab~"\xc0\xe0\xe1\xf2\xbd)\x135Sc\x94\xf1\xbd\x1b\xee?\xf0rd\xf0\xbd\x8a4:\xbf\x11~\xf3\xbd\xe1\xf8\xc8\xec\xfc\x80\xf0\xbd\xb2\x8fQ\x15\x03\x1a\xf3\xbdV\x02\x99\'\x17\xc2\xf1\xbd\xdb\x9c\xc6\xb7x\x8a\xf2\xbd\x07\xd1h\x1a\x91\xa2\xf2\xbd\xbb\x0b#;@q\xf2\xbd\x15\x11u\xd7\xc1\xe1\xf2\xbdV\xe8n\\\xc5\xe1\xf2\xbd\xef\x8eo\xa0\xcc\xe1\xf2\xbd\x84\x97Bq\xc7\xe1\xf2\xbd0\xea\xb0\xeb\xf1\xe1\xf2\xbd]|\x8db\x8e\xe1\xf2\xbd\x05\x9a?\xeb\xe5\xe1\xf2\xbd\x9e\x80\xf2\x11\xcf\xe1\xf2\xbd\x87%\xea\x19\xae\xe1\xf2\xbd\xd0\r\x035\x9f\xe1\xf2\xbd~\xa3\xd0R\x8d\xe1\xf2\xbd\xc0\xa6 ~\xcb\xe1\xf2\xbd{\xcb<Q\xc3\xe1\xf2\xbd\xa7A\x86\xf3\xa7\xe1\xf2\xbd\x7f\xcb\x19Z\xd7\xe1\xf2\xbd\n\xe3\x19G\xcb\xe1\xf2\xbdxX\xa4\xec\xce\xe1\xf2\xbd\x9a\xdb\xf6\x07\x83\xe1\xf2\xbd\x845\x14\x7f\xbb\xe1\xf2\xbd\xe0\xe5T\x1eu\xd1\xf1\xbdHV\xa0\xe9\xa0\xe1\xf2\xbd\x89\xd7-\xcb\x9f\xe1\xf2\xbdC\xb5w\xec\xd4\xe1\xf2\xbd\xc4\xb3\xfcT\xae\xe1\xf2\xbd\x836\xd0\x10\xd0\xe1\xf2\xbd\xe8\x8b@\xd1c\xe1\xf2\xbd[\xc9\xdf\xcd\x94\xe1\xf2\xbdSyu\xd0\x8e\xe1\xf2\xbdV\x96\xdc\'\x8b\xe1\xf2\xbd\xba\xc9\xb9\xce\xb4\xe1\xf2\xbd\x0baM\xb1\xd8\xe1\xf2\xbdZ\x97\xe9\xfe\xa5\xe1\xf2\xbd,S5\x8a\xbb\xe1\xf2\xbd>\xd0\x81\x1e\xb3\xe1\xf2\xbd\x8f\xd5Z\xb1\xc5\xe1\xf2\xbd\xf9.`\x8c\x07!\xf2\xbd\x0c\xbc\x82\x11\xa1\xe1\xf2\xbd\xa6\x90\xd9\xc8\xb2\xe1\xf2\xbd\x0c\xff\x1bz\xc7\xe1\xf2\xbd(?o\xf2\xbc\xe1\xf2\xbd\xfe\xaeM\x1c\xa9\xe1\xf2\xbdp9\x17\xb1\x93\xe1\xf2\xbd\xa5\xb2\xaa\x90\x8f\xe1\xf2\xbdW\x89\x01\x80\xa8\xe1\xf2\xbd\x87\xe1\xeb\x0b\xb3\xe1\xf2\xbdo\xa1\x81*\xbc\xe1\xf2\xbd|\x9b\x88\xf1\x81\xe1\xf2\xbda\xddA|y\xe1\xf2\xbdX/t\xea\xe4\xe1\xf2\xbd\xa4\xa8\x7f\xb6\xac\xe1\xf2\xbd\'s\xfa\xc9\xf3\xdb\xf2\xbd\x82\xbbZ\xbb\xc7\xe1\xf2\xbd*\x83T\x9f\xd1\xe1\xf2\xbd.P\x8f4\xc5\xe1\xf2\xbdX\xcf\x06\xf6\xbd\xe1\xf2\xbd\x1c\x03\xfc\xaf\xf5\xe1\xf2\xbdi\xdbJ\t\xd2\xe1\xf2\xbd\t\x05\xea\x8f\xd1\xe1\xf2\xbdo=\x8a\x95\xb3\xe1\xf2\xbd\x05\x89X\x90\xcc\xe1\xf2\xbd\x1e\x0b\x9e_\xb5\xe1\xf2\xbd\xe6a\x0c\x96j\xe1\xf2\xbd/\xec\x8b\xa7\xe1\xe1\xf2\xbd5\xabs\xf9\xd8\xe1\xf2\xbd\xf9\x83\x89\x1dD\xd2\xf2\xbd\x0b\xe8s/\x08Q\xf2\xbd\xe8A\xe7?\xa5\xe1\xf2\xbd\xfd&\xa9\x08\xdd\xe1\xf2\xbd\xa1 \xd3\xb7\xb2\xe1\xf2\xbd\xd1\x87C\x10\x9d\xe1\xf2\xbd\xe9\xca\xf4s\xab\xe1\xf2\xbd\x8b\xf4Z\xa8\xad\xe1\xf2\xbd\tS\xb9\xc5\xaa\xe1\xf2\xbd,\r\\G\xa6\xe1\xf2\xbd\xdcL\x03\xcc\xa3\xe1\xf2\xbd\x1f\xec.\xe9\xb2\xe1\xf2\xbd\x1d-\xfb\xc5\xb2\xe1\xf2\xbdUf\xf0\xbe\xf1\xe1\xf2\xbd\x8f\x00\xd9\x84\xb5\xe1\xf2\xbdh\xebo@\x15D\xf2\xbd\xe2\xadt\xfc_\xfc\xf2\xbd\x95\xad\x0b\xd3\xd3\xe1\xf2\xbd\xc4\x11\x98H\xd9\xe1\xf2\xbd\xbe\xc1U*\xa9\xe1\xf2\xbd.{W\xe1\xf5\xe1\xf2\xbdm^-m\xd1\xe1\xf2\xbd\xe9U0C\x8b\xe1\xf2\xbdV:\xdd\x98\xd0\xe1\xf2\xbd\xfc\x87\xca(\xb8\xe1\xf2\xbdD_\xadM\xaf\xe1\xf2\xbdf\xe8Z#\xe2\xb1\xf2\xbd\xa6YI\xfb\xe8\xec\xf2\xbd\xc0S\x99\x94\x97\xe1\xf2\xbd\xab\xe6\xe4!\xad\x85\xf2\xbd \xe3]\xc4\xe2\xeb\xf2\xbd\x0c4\x8a\x0f\x06\xe2\xf2\xbd\x02\xca\xbbz\xe2\xe1\xf2\xbd\x08L\xbf\xdb\x91\xe1\xf2\xbd\x07\xd9\xb4@\xaa\xe1\xf2\xbd1\x98\xd0"\xc4\xe1\xf2\xbd5\xf6\\\x0ey\xe1\xf2\xbd\x13j\xb9rv\xad\xec\xbd\xec5eN\x98\xe1\xf2\xbd\n\x83\xde\xe0E\xe2\xf1\xbd!\xc2\x90;\xba\xb7\xef\xbd0\x91\x9b\xe6l\xe8\xf3\xbd\x8e".<\x0e\x87\xf0\xbd\x13\xda\xa3\x08\xc3\xe0\xf2\xbd\xfaN\xc8\x88\x87"\xf2\xbd\x9b.\n/\xb1p\xf2\xbd\xccd\xear\x9f\xe1\xf2\xbd&\xa3\xfaW\xe6\xe1\xf2\xbd\xa7\xed\'\x04\xab\xe1\xf2\xbd\x99\xbc\x820\xa8\xe1\xf2\xbdu\xa8[\xb9\xf8\xe1\xf2\xbd\x7f\xb0\xf6\x89\xec\xe1\xf2\xbd&\x91\xe5\xe1L\x92\xd6\xbf\x9b\x14\x7f\xdc\r\xc7\xe0\xbd\xf1\xc7\xc7D\x7f\x1d\xca\xbf\x1e\t\x01wd\xb3\xd0\xbfj\xba\xf6\xe2\x9f\x9d\xfe\xbd^\xe4u/\xab\xc7\xe0\xbf \x1b\x84?\xbd\xa3\xd6?\x0f\xd9T\xbb\x90\xbe\xe9\xbf\xceC1\xab\x91\x9d\xdc?\xec\xe2\x9cm\xd0\xc0\xe0\xbf\x1d\xa6\xfa\xc9\x83O\n\xbe\x04c\xcf\xc1\x16\x8a\xbd?\xbb\x18\x05#e\x12\xd1\xbf\x06\xcd\x00\x83\xc4\xac\xb5\xbd\xa61.\xc5\xd7\x1c\xa4\xbd\xe0\xe67pZ.\xbb\xbf\xed\x89\xf0\x94\xfc\xac\x98\xbd\xab\xa8\x80\xd4\x92\xb7\xa0\xbd\xfd\xfe[\xa3\x10#\xaa\xbdj\xd9\x97\xf3q!\xb3\xbd\xe3\xb0\xf0X\xa7\xc8\xb6\xbd\xb6\xb8T$r\x9c\xbb\xbd\xda\x1a\xed\xa9r\xcc\xbe\xbd\xb8\xe6\x11\x1bN6\xc0\xbdZ\x0e\xe8\x04\xed\xc2\xc0\xbd\x87\xb5\xc7\xe0\x91\xf7\xbe\xbdF\x95\xdb\xaf\xbe\xb8\xb7\xbdB\xcau\xe1v"\xb0\xbd\xc9\xa1\xef\xbbN\xe0\xa4\xbd\xa0J\'kJ\xdd\x96\xbd1^=:\xaat\x9c\xbd\xb3\xac\xa05\'s\xe2\xbd\xbb\x84S\xab=\x11\x86\xbd\xba9\xb3\x1a~>\x92\xbd7-"Bvh\xa4\xbdvB\x15\xa4\xa5\x87\xb3\xbdu\\O\x06\xd5\xf2\xbe\xbd0\xfa~\x84\xc6\xf4\xc5\xbda\x14\x9aF3A\xc8\xbd\xe3Y\xbet\xc9\x86\xc7\xbd\xa2\xb3\x0bb4l\xc4\xbd\n\xfe\xc9@\xb1]\xbf\xbd\xb4\xf7R\'U\x87\xb4\xbdIVs\'\x9ch\xa9\xbd\x13c0\xfah\xf0\xa3\xbd\xd3\x14x$\x87\xdf\xa5\xbd\xc4\xf3\x1d\xccG)\xb1\xbd\xd4\xfd\xc2Z\x85@\xcc\xbf\xea|\x1f\xac\xbbz\x84\xbdr9)\x81\xcd-\x93\xbd\xdev\x82M\x1bc\xa9\xbd7\x03\xa9\xb1\xbc\x1d\xc2\xbd\x16\xf1K\x9f\xde?\xe0\xbd\x96\x85f\xc9\xb2\xc9\'\xbe\xf6\xfd\xe2A\x10\xdc\x15\xbe\xc4\x10\xf1\xf0\xa0u\xf1\xbd\xce?\xde \x1di\xdf\xbd\xbe\\\xd7I8\x02\xd1\xbdHB\xaau\x84\xd4\xc3\xbd\xd9\xf5?\x16\x0b}\xba\xbdr\xde\xe2\xa2\x82\xa0\xbd\xbd\xd0ia\x9b\x04\x9a\x00>\x8a\x19\xe8;W\xc4\xc9\xbd\xa2\x16-\xc3\xf5\xc1\xcc\xbd\xbe|\xc7\xd4\x087\x84\xbd\xdcwL0\xb0\xd9\x92\xbd\x0c\x9bC_\xc9\xaf\xa8\xbd\x80QH\xf3\x159\xc1\xbd\x82^\x89\xc4\x9d\xfe\xdd\xbd\xf2\xbc\xfd\xb87\xb5\x15\xbe\xd0\x93\xd1\x85$U\x8d\xbf\x00zM\x11\x1aW)?\xb8"I\x96Z\xd4\x1d\xbe#\xe4\xd7\x1a\x93\xfe\xf1\xbd\xf1M\xabV\x1a\xc7\xe4\xbd\xe6c\xbf\xa9$\x1f\xe6\xbd_F4;\x84\x17\xb8\xbf~Zl\xdf\xc9\xac\xc7\xbfB\xbc\xf1+\xecH\xba\xbd\x00\xf3\x1dUy\x9a\xa7\xbd\x0e2\x0f\xc5U\\\x85\xbd\xdf\xc5\'\xe3O\xb0\x91\xbd\xc2jJ\xd5\xf8_\xa3\xbd\r\xdby\xe1$D\xb2\xbdw\x1a\x08\x1e\xed\xbd\xbe\xbd\xa0\xfe%\x9f{\xdd\xc6\xbdZ\x9c\xbd%\xbc\xcb\xce\xbd\xbe\x9e$p\n\xba\xda\xbd\'\xf9m\x0b\xab-%>\xcbZ\xe5U\t\x8f\xc0\xbf\x08Ec\xa9\x0f\x05\xc1?\xa0\x84\xf5\xf4\xdd\x97\xcf\xbf2\x9a\x1a\xa5KJ\xe2\xbdT9\x12[\x83\xfc\xb7\xbd\xcam\x053\xecQ\x99\xbd\xee\xc2\x1d|\xc0^\x88\xbd\xd1vH\xa0\x17M\x98\xbd\x98H\x9d\xaf^\x99\xa0\xbd\xec@E\xc4W\x1e\xa9\xbd\x11\x85l\x95\xf9\xa6\xb2\xbd\xee\xa2ia>\xc7\xb7\xbd\x90\x01:\x93\xf3t\xbd\xbd\x1f+\x1e\x82\xe1b\xc2\xbdf\xaev\xd0E\xe2\xc9\xbd\x0b\xa8\xe1\xf8\x87\xcc\xd5\xbd\x0c s\xd1<\xe5\xd0\xbd\xf6a\xfeA\x93a\xe0=d4\xd1\x12\x01\x10\xb2\xbd\xea\x03!\xb8l\xe3\xad\xbd\xe9\x08tNg$\x96\xbdW+\x15\x9e\x9d\xbb|\xbd/\x1c\x96E\xe4\x98h\xbd\x85N\x82\xca\xd1s\xd7\xbf*\xa9]4\x1a\xfc\xe4\xbd\xfc\xed\xb2\xfc\x88\xd8\xbf\xbf\xcc\x11i4\x07\xc7\xd1\xbf\xa2\xca\x19\x0f|\xd4\x07\xbe\x06\xc3\xe8`\xaa\x00\xe3\xbfR\x12"<\x1e\xc0\xdb?\xfe\xc7\xc7\x89rh\xe9\xbf\xc9t0\xac\x0e7\xd9?x\x1b}\xe9\xb1s\xd8\xbf@o=+|?\xe1=\xd4\xa5o\x85\xa9\xde\xa7\xbd\x00[\xb0s\xfb\x1e\x9d\xbd\x0c\xb9Z/A\x1d\x84\xbd\x08\xfdz\xa8\xb3\xaef\xbdC\x13\x94\x879\xceJ\xbd'
p13
tp14
b.