cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8a\xbf\xf1\xc8\\\x8a\xd0\xbd\n\x12\x0e\xd6\x98\xc7\xa5\xbd\xae\xa0\xa4\xc5+>\xb1\xbf\xc8\x9f\x16u\x1b\xb2\xb4\xbd\x97\xd3\xca\xbb>\xfa\xc2\xbdSxg2\xfch\xd1>\n\xd3\xb5\x81\x98\xca\xc0\xbd<\xbf\xba\x96\xbfNE>\xe6\x04\x85\xd38\xa4\xcd\xbdp\xbei\xf6g\x9c\xdd\xbd\xbbd9*F\x85\xe8\xbdw\xb1\x9a\x18lJ\xdf\xbd\xa44b>[w\x83?\xc0\xc2\xee\x0b\x11c\x98\xbf$\xb4y\xcb\xdc\xe1\xac\xbf\x06\xc4\xca\xc8\x87n\xb6\xbf\xcf\xcbU\x19\x94\xd1\xb9\xbf\x1f \x0f\xc1J<\xb2\xbf\xf2\x14\x9cR\t%\xbb\xbf\xa4)\xe5\xeb\x13\x88\xaa\xbfT\x10$\xd1C6\xa5\xbf8A\x9bMzt\xaa\xbf\x0e.\x07]\x08d\x9d\xbf\x8fqD\rt%\xab\xbf\x83P\xd9\xb7C\x8a\xaa\xbf\xac\t.\xe1\xdf\x0c\xb1\xbfF\x1e\x1a\xcb4w\xb5\xbf\x1c\xad>e\xcav\xb7\xbfVcB\x1d\xed7\xb4\xbf\\\xda\xdfz\xe5\xce\xb5\xbfP\xae\x83\xf19a\x88\xbfWh.\'\x96\xed\xc4\xbdc\xda\xe9+\x92u\xd3\xbf\xa0\xabt\x7f\x9b\xbb\xd3\xbf\xd5\xf0\x8c\xf9\xe5\xad\xd2\xbfS\x1a=\x98vc\xd0\xbfV\x84\xbc\xfd\x0b\x11\xd0\xbf+\xe5\x81\xdb\xac\xd9\xce\xbf\x1a\xae;\xfd\x95\xe7\xcc\xbf)\x01\x07\x02Z\xb3\xc7\xbfP\xda\xe1\x11n\xa5\xc9\xbf\x9d\xf3\x1de\xe0\xf7\xcf\xbf\x8bj\xe9A7\xd0\xd1\xbf> \xea\xbb\x1e\xf1\xd0\xbfg\xaa\x8c\xfc$\x97\xcb\xbf\x067\xa1\xb5\xa2Y\xc3\xbf(\xe1\r\xc8\xbc\x1f\xa0\xbf\x12:\xe1;\xb2\xed\xd9\xbd\x86\xc89\xfb\xa2\xc3\xd8\xbf\xa5\xf2fR\x1e\x07\xd9\xbf\xac[\xf6\xd9w\xc4\xd8\xbf\x10^=\x19%\x95\xd7\xbf\x80\ta7|\x01\xd6\xbf\xe7{\xb4\xf2`5\xd4\xbf\x0c\xec\xa0"\x02\x7f\xd1\xbf\xd7}F\x06~.\xc8\xbf\xbe\x03U\xeb?\xfb\xc5\xbf\x04:\xe6\xda6\xdf\xce\xbf\xe5\xef\x02X\xber\xd0\xbf\xd2>\xdeX\xdb\xfa\xc9\xbfv\x9f\xfc\x1dj0\xc0\xbf\xde\xca\n\xa4A\x1a\xb1\xbf\xf0\xf0\xa6\x88\xf86\xb8\xbdf\x01\xecm@\x88\xa4\xbfF\x9fe\xe1u\xb3\xd8\xbf\xec\xdf,\xd2\x91\xd2\xd8\xbf\xc5\xb7\x01\x9a\x10\xd4\xd8\xbf\x9c\xf0v\x997\x80\xd7\xbf%\xf2\x03x\xc6!\xd3\xbfx\xe2\xea*\xd9\xe5\xce\xbf\x1a\xc2\x08\x03\xbcy\xcb\xbf\x0ec\xe1\x9a`\xc9\xbf\xbfpN6\xda\rw\xb7\xbf\x81\xa7\x15\xb8?\xcf\xc2\xbf\xa9\xce\xfe\xa8 \xbb\xc0\xbf\xd7#nvw\x15\xae\xbf \x11T\x88,h\xbc\xbd\x14Y\x9a\xa5~\'\xf4\xbd\x00L\x1d\x8c\'\x8e\xa4\xbf\xa4\xb1\xd4c\xec\xa5\xc2\xbf\x14\x8b\ro\x88N\xd3\xbf\t|fY\x96}\xd3\xbf\xc6&\xd7\x84g\x0b\xd3\xbf\xc4%+\xc0Xl\xcf\xbf\xa2\xd6\xbf2\xca\x88\xc5\xbfxD|i#\xde\xbd\xbf!\xc8\xd914\xe6\xbe\xbf\x92\x8d\xf5\xac\t\x19\xb7\xbf\x94#\xf6\'\x11<\xb0\xbf\x80q\xb8o\x92\xd9\xb6\xbfS\xc2\x90\xceZR\xaf\xbf\x98\xa6\x8e\x98nY\x06\xbe\x11\xe4l\xc9x1\x7f>\xe6R46\xee\xd7\xad\xbf\x9e\xd8\xe2{Kv\xc4\xbfr\xf6\xa7\x16\xb6q\xd1\xbf\xa4\xc4\xbcS\xc9\x8b\xb9\xbf4,\x8f!pH\xb3\xbf\xc7&\x14{\x12\xe5\xba\xbfX\xd6_\xfd\x1fe\xa8\xbfXW+\xf5\x13\xb8p?(\xa0v\xb6\x87\xed\x8b?\xba+:\xd0\x97\xf5\r\xbeo\xae%C2]\x11>\x12X\xc2\xdc{7p?f\x1cO\x14\x0f+\x14\xbe\xe8iY\x02\xbb<\xb3=\xff\xf8J%z\xde\xa2\xbf\xf4\x99w\xbf\xb8\x88\xbb\xbf \xa3}\xc3\xfb\xf4\xc9\xbf\x99\x8a\x18\x91\xa1\x05\xd3\xbf\xa7\xb5s\x84\xcbc\xd7\xbf0\xceZX\xb4\x84\xa3=bc\xa7P\xfe(\xa8\xbdPiE\xc6\x95\x9e\xa3\xbf\x00\x99\x18\xf3\x8dx\xa9\xbdO\xac\x02M\x02\xb5\xca\xbd\xd8\x98\xf7\x0c\xcc!\xe0>\xc4\xa6\xad\x10\n2\xc4\xbdp<\x93\xe1y&O\xbfl\xedR?oo\xbb\xbd\xff\x18QGl\xe8V\xbe\x8a\xc4\xbd\x14\x00\xd1\xa6\xbf]&z\xbbz \xc2\xbf\xc4\xed}\xb7\x12/\xd0\xbfY4\x9a\xe6\xe0\x08\xd5\xbf\xfe\xaf\xbd\xb2\x1e\x93\xd8\xbf\xee\x1c\x96\xf6\x15-\xda\xbf\x81\x086O\x07\xb8\xf2\xbd\xbe\x18\x9e\xba\xef#\xed\xbd\xec\xa5/,\xe0\xe1\xf2\xbd\xeck^\xde\x82\x93\xf1\xbd~k>\x86\xcee\xf0\xbd\x92\xf1:s\x8c|\xf3\xbd \xb3\xf5\x1f\xfc\x81\xf0\xbdxky\xddf\x19\xf3\xbd\x8c\xa5\xf50H\xc2\xf1\xbd\xa5,\xfa\xb8}\x8a\xf2\xbd\xfe\x9aQ\xebu\xa2\xf2\xbdb\x94\xc5\xc3Kq\xf2\xbd\xd5k8\xdf\xc0\xe1\xf2\xbd\x94\x13\x9c\x88\xc4\xe1\xf2\xbd\xab\xc5\x8bW\xcb\xe1\xf2\xbd4\x18c\xd0\xc6\xe1\xf2\xbd\xear\xe1"\xf1\xe1\xf2\xbdl\x873M\x8d\xe1\xf2\xbd#\xa3s\x16\xe5\xe1\xf2\xbd\x81\xfa\x01\x17\xce\xe1\xf2\xbdA\xe4\xdb2\xad\xe1\xf2\xbd/\xa4\xf9A\x9e\xe1\xf2\xbd\xa3d\xd94\x8c\xe1\xf2\xbd\x01jn\x82\xca\xe1\xf2\xbd\x05\xa7\x92!\xc2\xe1\xf2\xbd\xa4g\xb9\x0e\xa7\xe1\xf2\xbd\xfa\r\xbeu\xd6\xe1\xf2\xbd\xff`\xbdU\xca\xe1\xf2\xbdV\xa4@\xd5\xcd\xe1\xf2\xbd\xf2\xe0P\xc7\x81\xe1\xf2\xbdt\xe2\xbd\x84\xba\xe1\xf2\xbd\x0c\xfa]\x0f\xf3\xd0\xf1\xbd\xea\xe9m\x17\xa0\xe1\xf2\xbdj-\xb2\x0c\x9f\xe1\xf2\xbd\xa9hB+\xd4\xe1\xf2\xbd(\xed8\x9e\xad\xe1\xf2\xbd\xf7\xc4j_\xcf\xe1\xf2\xbd\xbbhN\xd9b\xe1\xf2\xbd`\xd4f\x07\x94\xe1\xf2\xbd\x00\x81+\xcb\x8d\xe1\xf2\xbdB\x01/\xf0\x89\xe1\xf2\xbdx\xf5Ka\xb4\xe1\xf2\xbdwN\r\x10\xd8\xe1\xf2\xbds\xac\xe3\x01\xa5\xe1\xf2\xbd\xbc\x89\xf1\x80\xba\xe1\xf2\xbdd\x8c^\x9f\xb2\xe1\xf2\xbd\xc9\x9d)\xe2\xc4\xe1\xf2\xbd\xc4b\xa0Ww"\xf2\xbdf\x19\t(\xa0\xe1\xf2\xbd\xe3?\x9f\x03\xb2\xe1\xf2\xbd\xc8\x85@\xd0\xc6\xe1\xf2\xbd\x0f<__\xbc\xe1\xf2\xbd!N\xa22\xa8\xe1\xf2\xbd\x93\x15\xd6\xc1\x92\xe1\xf2\xbd\x01K\x82)\x8e\xe1\xf2\xbd8A\xf7\x99\xa7\xe1\xf2\xbd\x82*\x8c<\xb2\xe1\xf2\xbd\xc1\x97|\x1f\xbb\xe1\xf2\xbdn\xeb=\xfd\x80\xe1\xf2\xbd:\x980Ax\xe1\xf2\xbd\xa5\xbe\x01>\xe4\xe1\xf2\xbdI\xbda\xc9\xab\xe1\xf2\xbd\xc7\x84{\xb01\xda\xf2\xbd\x99\xe8$\xb9\xc6\xe1\xf2\xbd\xe2\xad\x92\x86\xd0\xe1\xf2\xbd\xec\xe8kr\xc4\xe1\xf2\xbd>\x17<T\xbd\xe1\xf2\xbd\x9fm\xe8\xa1\xf4\xe1\xf2\xbd\xe4rr\x00\xd1\xe1\xf2\xbdG,\x82\x91\xd0\xe1\xf2\xbd\xe4t\x00\xa7\xb2\xe1\xf2\xbd\x98\x94\xf5\x80\xcb\xe1\xf2\xbd\xf3W\xa6G\xb4\xe1\xf2\xbdo\xcb\xf1\x8ci\xe1\xf2\xbd\xbd\xcb\xa5N\xe0\xe1\xf2\xbd\x12\xeaJ\xc6\xd7\xe1\xf2\xbd\x06\xb4\xfa\xca\x1e\xd1\xf2\xbd4\xfe\xee\xee\xa2R\xf2\xbd\xad\xca_9\xa4\xe1\xf2\xbd\x1e\xde=\xe8\xdb\xe1\xf2\xbd\xdc\xd3-\xf0\xb1\xe1\xf2\xbd\xd6\xf6\x8b"\x9c\xe1\xf2\xbd\xd1\xd2\xab\x8f\xaa\xe1\xf2\xbd\xd5\xa4\x1a\xe2\xac\xe1\xf2\xbd]\x80*\xc3\xa9\xe1\xf2\xbd\xe9Z\x9c>\xa5\xe1\xf2\xbd\xc0Iu>\xa3\xe1\xf2\xbdh\xf4\x82@\xb2\xe1\xf2\xbd\x87\x98d+\xb2\xe1\xf2\xbd\xc4a\xae\xb1\xf0\xe1\xf2\xbd\xf7\x8a0l\xb4\xe1\xf2\xbdR0|~\xcfD\xf2\xbd\xd4~TL(\xfc\xf2\xbd\xeb\x0e\x9a\xa5\xd2\xe1\xf2\xbds\xc1%\x16\xd8\xe1\xf2\xbd\xcf\xa2\xacV\xa8\xe1\xf2\xbda|A\x07\xf5\xe1\xf2\xbd\x02\xd4\x9f\xb2\xd0\xe1\xf2\xbd\xee\xd6M\xa2\x8a\xe1\xf2\xbd\xca\xc0\x17\xb2\xcf\xe1\xf2\xbd\xba\xb0?\x8d\xb7\xe1\xf2\xbd\xbb\xe3\xa1\xa2\xad\xe1\xf2\xbd]\x1c\xe8\xfc\xe1\xb1\xf2\xbdi\x97\x16\xf1\xec\xec\xf2\xbdPS\xfe\xff\x95\xe1\xf2\xbd\xf88\x1e;\xca\x85\xf2\xbds\xfa\xa2\x87\x0f\xeb\xf2\xbd\xf2&\xb2 \x05\xe2\xf2\xbd\'\x98O\xa3\xe1\xe1\xf2\xbd\xff\x8d\x82\xba\x90\xe1\xf2\xbd\x8eH\x13;\xa9\xe1\xf2\xbd\xb7\xac\xb3\x19\xc3\xe1\xf2\xbd\x9b\xa6\xdb.\x1c\xe1\xf2\xbd\xdf\xa3\xa0mU\xae\xec\xbdov\xe6;\x97\xe1\xf2\xbd\xf6\xf7\xf3\x16\x85\xe1\xf1\xbd\xeb0{\x93\xc6\xb9\xef\xbdmX\xce\xb7P\xe7\xf3\xbd\xdf\xcc\x19\xa5\x7f\x87\xf0\xbd\xb2\x17*[\xec\xe0\xf2\xbd\xa5{\x99N\xc0!\xf2\xbd\xe6\xa2`\xd9\x85q\xf2\xbd\x1f\xf5\xa8t\x9e\xe1\xf2\xbdbD\xcay\xe5\xe1\xf2\xbd*\x14\xbb\xe6\xa9\xe1\xf2\xbd\xbbM\xe7s\xa7\xe1\xf2\xbd\x8aoc\xc7\xf7\xe1\xf2\xbd\x9d\x80\x88\xba\xeb\xe1\xf2\xbd&\x91\xe5a\x1d\xa8\xdc\xbfa\xb8\x0f\xa0\xf8\xbd\xe0\xbd\x1eppv\xcf\xc2\xb5?\x1e\t\x01\xb7\x13\xae\xdf\xbf\x9a\xb3J\x9d\x10^\xfe\xbd\xbd\xc8\xeb>d\xb6\xd9\xbfA6\x08\x7ff\xda\xcf?\x0f\xd9T{\xc8R\xe2\xbf\xceC1\xabs\xda\xd4?\xd9\xc59\xdb\xe1\xfd\xd9\xbf\x1d\xf0\xa9\xf2\x0bf\n\xbe\x04c\xcf\xc1<\xa5\xb2?v1\nF\xfa;\xc9\xbf\xb0>\xd2D\x1a\xb0\xb5\xbd\x81\x1f\x86o\xcd\x1e\xa4\xbd\xdf\xe67(\xdbe\xbf\xbf\xc1VIp\xe0\xac\x98\xbd\x84\xd1\x0ew\x18\xb7\xa0\xbd]\xb9y\xc2F#\xaa\xbd\xa6}\x81\xb0\\!\xb3\xbdx\xbc\xcae\x1a\xc7\xb6\xbdwh<\xfe\x19\x9c\xbb\xbd\xaa\xdci\x12\x10\xce\xbe\xbd\xae\xbb\xe4\xcb{6\xc0\xbdz\'\xb6mn\xc3\xc0\xbd\x02\xf2\x93f\xf5\xf6\xbe\xbd.sq\x0c\xd7\xb8\xb7\xbd:\x1e\xf6\xa0\x18#\xb0\xbd\xa3\xd1\xd5o>\xe2\xa4\xbd\xf83\xb1\xf19\xe0\x96\xbd\xc7\xba\x02)Uu\x9c\xbd\x13_\xd1X\x1b5\xe2\xbd&\xbb\x83\x0c[\x11\x86\xbd\xec\xa61\x98^>\x92\xbd\x0b\x8b\xb0\xfd\xc7h\xa4\xbd\xbf$\x95\x8d\x05\x88\xb3\xbdMb\xe7;o\xf1\xbe\xbd\xea\x14\x1f\x15]\xf6\xc5\xbd\x85\xefwr\xe0C\xc8\xbd\xd96\n\xe6\r\x8a\xc7\xbdf\x13\x8eAep\xc4\xbd2K[VDc\xbf\xbdTvP\x99\t\x8d\xb4\xbd\xa1\x17\xe3\tiq\xa9\xbdO\xec\x9f\xc1~\xf8\xa3\xbd\xd78\xd3\xa9V\xec\xa5\xbdD\xdcc\xa724\xb1\xbd\xd4\xfd\xc2z\xfc\xac\xcb\xbfB\xdf\xe07\xedz\x84\xbd\xd5\x8f\x15A\xce-\x93\xbd\x10\xdb\xc4\x9a\xa7c\xa9\xbd\x9ec\x1a\x08Y\x1e\xc2\xbd\xb0\xc1)_\xe0>\xe0\xbd\x96\xd0-\x03\xb9\xf7\'\xbe\x16R\xaai\x97\x04\x16\xbe\x044n/\xc5\x81\xf1\xbdV\x8e9[I\x80\xdf\xbdn\x82\x99\xfe\xaf\n\xd1\xbdh\xc4Yg\xf7\xe2\xc3\xbd9\xd6!\xcf\x80\x97\xba\xbdR\xea\x95\x18-\xcd\xbd\xbd\xb0\xba&\x14\xe9(\x01>\n\xf0\x14\x11lJ\xca\xbdb\xf0\xd0 SH\xcd\xbd$\xd3\x96\xe977\x84\xbd\xda\xd2-\xbb\xaf\xd9\x92\xbd\xf8\'\x8c\x9c4\xb0\xa8\xbd\xea\x10\x17\xa5W9\xc1\xbdb\x84\x82\x94\xa5\xf9\xdd\xbdr\x11\xe1\xb5\x15\xb3\x15\xbe\x186\x17\r\xb3\x82\x93?CY\xf7V\xf8Z\xb3\xbf\xb8\xc3\t__\x16\x1e\xbe\xa3\xfc8\x01\x9f\xfd\xf1\xbd\xf1\xa3\x17\x02a\xcd\xe4\xbdZ|\x13\xfcs:\xe6\xbd|\x19\xd1L\x90\x8a\x9b\xbf?-\xb6\xb7\x02@\xd0\xbf\x82\xf4Z\x97 _\xba\xbd\x80\xf1\x07\xb5\x0c\xac\xa7\xbd\x92\xe2IFq\\\x85\xbd\x12\xd17\xc84\xb0\x91\xbd\x9a>\xd7\xc1*`\xa3\xbd~\x8e\x8c\xc5)D\xb2\xbdG\xe2\xb5\xdc)\xbb\xbe\xbd\xe0\x00a\xfc\x1c\xdc\xc6\xbd\xda\xc9\xbf3\xa9\xc7\xce\xbd~\xef\xfdf,\xb3\xda\xbd\'c\xa3\xd0$C%>jJ5T\x89%\xb4?\xe0\xebrZ\xdd\xea\xa5\xbfP\xc2zz\xc9/\xd1\xbf2\xf7\xc6\xdd\x80\x19\xe2\xbd\x14\x9d6.*\xe5\xb7\xbd\xaa;a\x89\xe5L\x99\xbd\xcd\x90fK\xc5^\x88\xbdr@p\x06\x04M\x98\xbd\xec]\xcb:\xf4\x98\xa0\xbd\\\xdfd\r\x7f\x1e\xa9\xbd\xe0\xca\xf7\x7f\xd5\xa6\xb2\xbdZ\x88 \xbcx\xc5\xb7\xbd\xc0\xf4/pts\xbd\xbd\xfb\xfd\x1a\xd0\xc6a\xc2\xbd\xb6V\xdd\x12\xa2\xdf\xc9\xbd\x8bp\xcf\x05\xc1\xce\xd5\xbd\xac\x02~\x8b\x02\xf1\xd0\xbd\xb6\xf1\xed\x14Hw\xe0=\xe4\x8b\x85\xd7\xfb\x1e\xb2\xbd\n\xc4\xd0\xe0\xcb\xe3\xad\xbdY\xbbYUz \x96\xbd\xc3l\x0fG7\xb9|\xbdb\x01 o?\x98h\xbd\x85N\x82\xca]\xef\xd9\xbf\xaaM($W\xf0\xe4\xbd\xf0\xb7\xcb\xf2#)\x93\xbf\xcc\x11i\xb4\xc2\xfd\xd9\xbf"=?\x06\xd9\x8d\x07\xbe\x0c\x86\xd1a\x12z\xdb\xbf\xa4$D\xecB\x7f\xcf?\xfe\xc7\xc7\x89m\'\xe4\xbf\xc9t0&ym\xd3?x\x1b}\x19\xe6\x06\xd9\xbf\xc0;:\xed\xd5V\xe1=\xb4]\x9ey\xc0\xee\xa7\xbd\x10\xa6\x96\xbc%#\x9d\xbd\x1c\x94cD\xe9\x1c\x84\xbdfht\xdai\xaef\xbd\xeb\xb2\x19]0\xceJ\xbd'
p13
tp14
b.