cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb8\x84\xf3\x1c\x15\xf8\xc4?\xad\xf4\xe4a\x97\xc0\xfa?\xca\x11\x8f\xe5q\xcc\xaa>\xf9\xc0"\x11\x1dj\xe8?0\x8a\xf3\xbd8\xc6\xea?}\x84\xa4\xde-W\x90?\xd3\x92\x9f\xdc\x94V\xeb?\xaaQ;k\xbe\x88\xa3?\xaa\xa9<\x9b\x91\x99\xdd?p\xa2\xb2\xf7\x7f\x91\xc7?\xd6<\x0e\x80/b\xbf?\x85\x88Nx\xd8J\xca?\xcbc\xb8\\\x9a\xb1\x9e>\x88\x91\x12\xe4\xec,\x85>\xd1\x97\xe0\xae\x85\x1f\x8a>\x86\xae&\xce7\'\x97>V\x855\xbb\xf4\xf1\x8e>\xb6\xe5\xb5\x94Y#\x95>\xd2\xb3\x84\xdc\x0cb\x8e>?O\xd0\xba}\xf9\x97>\x17D\x15p\xf7v\x99>i^\xc8GM1\x99>\x8f9\x04w\xf3\xeb\xa0>\xeb\xfdy\xb7\xeb\xdf\x9f>\xedWt\xb4dK\x9e>\x96\'\r\x87\x8b\x01\x9a>7\x06\x12+\xf3s\x97>\xfd\x94\xdaX*\t\x95>i\x8ee\x9d{"\x8a>\x96?oA\xca\x83\x81>a\xd3\x9e&+Y\x98>\xa7\xf5*\x12y\x9e\xe0?\x04\'\x84rJ)u>=\x15\x8e\xb2!\x0bu>\x9f\xbb\xb8\x86\x9e\xabu>&`\x98\x1b$lw>\xf9\x16g\xd0S\xa9w>\xe8\x15T\x9fYRz>T%`\xa7\x8f\xd6}>\x04\xc4:\xe9\xc4s}>\xcaX\t\xea\xad\x8fz>\x17>\x9cW\x8d\x90y>\xbc`\x82\xeb|\xb4y>\x8b\x1f(\x10v\xb6z>\xac\xe22@\x0eq{>gB\x15A\x11`\x7f>\xb0\x8d\x14\xce\xdd\xdf\x9c>\xefg\xb9\x9f\x8e\xbe\xd2?Q\'iIh\xb1p>|\x0f\x1b\x84\xf0\xe0p>\xaf\x85^\x94\x87Uq>SA\xb8\xae\xc9#r>\x17\n\xd6k\xdb\x8ds>l$P\xe8#Qx>-\xf9n\x07\xce\n\x7f>P\xbc\x11\xf0(\xf3|>\x899\xdat\xceNx>\xe7\xca\x0f$\x87\xd1w>\xe6\xf8`\xdb\x9d\xa7{>s\xef\xec\xe4\xbf}\x81>\x81U\xa0\x07\xc3~\x87>\x04\xa2\xfc\xdfk\xf1\x91>\x93\xd0,6\xc7\r\xb9?\x88\x99\rk\x97;\xaf>\xdc\xf5>\xf3\x08\xbfp>\xb9\xaf\xbc\xd7\xbe\x0cq>f\xf7\xd4\x06\xda\xb4q>y\x1e{\x0f\xfc\xe9r>.\xde\xaf\xf8\x1fxu>~\x8bQ[\xf2\x0c~>\xb9S\xb8\x8e\x16\x17\x87>\x8a\nD\x19"R\x85>\xb8;\n\x94\x1d\x80\x80>\xa7\xb6\xfa\x13\xe2<\x81>\xed\xe1\x0f\x10u\x88\x8b>\xcc\xef\x18\x13r\xcc\xa2>9\x1a\x95\xf7\x15\'\xc1?\xfe\xb5\x8a\x1e\x08B\xc4?\xa2\x99\x87\x82\x1e\xf4\xb3>\xed\xab\x85R\xbf\x1f\x8a>\x0e\xa3\xcb\x82\xd3Mu>\x94\xda\x8b)\xfbyu>\xd3}OHC\x9bv>\x01\x8a\xaf\xda\x02uy>}W\x12\x1b/X|>Xf\x89\x11\x18\xba\x83>\x9e\x8b\x96\x85\xd7\xec\x8e>\xc3"\xe1\xab\xe7O\x90>\x11\x9f\xc4\x1b\xf2R\x89>\xf9R~\x86\\\xf4\x8c>\xf9\xb3\xe4\x1a\x84s\x9e>\x1a\x07\x12\xa1\x9f\'\xc1?\xc9\xa9d\xc3\xa5Ev?\x03F\xc1\xe5)D\xa1>\xe0\x17\xba\x0c\xdet\x87>\xb84\x1a\xc2\x15Hy>V\x8f\xdd\xcb\xb4+\x8f>\n@\rD"\xf4\x95>\xb1!`\xf5\xd4\xce\x8f>\xc7\x8d\xf0C\xae\x03\x9b>\xd8.\x84\x08x.\xa1>]f\xdb%\x9f\xc5\xa8>_\xb4g\xd6l\x0e\xac?\xc8\x19\x0e=y\x9d\x99?\x03\xe9\xee\x122\xb4\xde>\x18\xb2\x96\xa9y\xfa\xb3?\xc5\xab\x02\x10\xb0\xee\xc9?\xa0[\x08\xf7\xa52\xa7>\xf3\xae}\xbf\x1b\xf3\x8f>\x0cB\xc2\xc0\xffT\x81>\x91\x8f\xddu;\x04w>\xdepk\xaa\x94\x00r>\\U;\xe6\xcc\xce\xc4?=\xa9\xbf\x0f\xec\xd6\xfa?\x17\x9f,$E\xb0\xaa>N\xc4\xbd-\xa2\x8c\xe8?\xdd lS\x1d\x13\xeb?3\xdd^1[\xb9\x92?\xb3{\x91\x19\xa8&\xea?A\x02\xfe\x1c~\xf7V?_\xb4\xa9\x8c6v\xe0?\xc7\xecrM\xcf5\xa7?\x98N\xc9o\x1ax\xa3>\xe9\x91K\xad\'\x99\x88>?N3\xd2v\x0f|>5\xeb\xd4\x91\xda\xa3t>I\x92\xac?\xa0>q>\xc7\xb1\xfb\x80i\x98o>$\xfdXx\xecx#@!.\x90\xe0\xb9t @/\xa4\x01\xb2\xcc\xcc#@u\xa0\xba\xfb*F"@\xea\x93\xed@i "@an\xdd5\xa1\xc4#@a\xd3\x02\x7fc\x17"@\xc7\x8aa\x0eD\xb9#@\xfc\xe6\xf2?\x00\xe0"@\xd9\x00\xee\xcc\x86n#@)\xae\xccm\x08\x8e#@h\x91\xebj\xa1c#@\xe6=v\xbd\xcc\xcc#@d\x13\x88\xc7\xcc\xcc#@\xfd1J\xc6\xcc\xcc#@\x07+<\xc1\xcc\xcc#@\x15\xc4\x14\xc5\xcc\xcc#@\xd2b>\xc2\xcc\xcc#@#\xd38\xc5\xcc\xcc#@\x01\xee\xd2\xc0\xcc\xcc#@\n\x06\x14\xc0\xcc\xcc#@\x82\xe26\xc0\xcc\xcc#@\xc0\xe2\xe2\xbb\xcc\xcc#@\x86\x00\xdf\xbc\xcc\xcc#@\xf0`\xa9\xbd\xcc\xcc#@\x8c\xad\xce\xbf\xcc\xcc#@\x89\xc3\x15\xc1\xcc\xcc#@h~K\xc2\xcc\xcc#@<tI\xc6\xcc\xcc#@\xd6\xb8s\xc8\xcc\xcc#@\x95\x0b\xa3\xc0\xcc\xcc#@\x00\x1d\xaa;\xe5\xc2"@\xdb\xaa4\xca\xcc\xcc#@\x9e\x828\xca\xcc\xcc#@\xfd\x11$\xca\xcc\xcc#@\xac\r\xeb\xc9\xcc\xcc#@=I\xe3\xc9\xcc\xcc#@\xfe\xfa\x8c\xc9\xcc\xcc#@08\x1b\xc9\xcc\xcc#@a\xb0\'\xc9\xcc\xcc#@\'8\x85\xc9\xcc\xcc#@\xc2\x83\xa5\xc9\xcc\xcc#@\x85\xf6\xa0\xc9\xcc\xcc#@\xdfO\x80\xc9\xcc\xcc#@\xfe\xb6h\xc9\xcc\xcc#@<\x94\xe9\xc8\xcc\xcc#@\x02A_\xbe\xcc\xcc#@\xb2\x00\xcfW\xd86#@\xe3#\xc7\xca\xcc\xcc#@[\x04\xc1\xca\xcc\xcc#@\x9c\x03\xb2\xca\xcc\xcc#@\x82\x86\x97\xca\xcc\xcc#@\xdc*i\xca\xcc\xcc#@\xd6\xfe\xcd\xc9\xcc\xcc#@fT\xf4\xc8\xcc\xcc#@\xad\xec7\xc9\xcc\xcc#@#J\xce\xc9\xcc\xcc#@q.\xde\xc9\xcc\xcc#@L\xcfa\xc9\xcc\xcc#@\x11=u\xc8\xcc\xcc#@\xbf\xf9\xf2\xc6\xcc\xcc#@4\xee\xd7\xc3\xcc\xcc#@op`>\xb1\x9a#@\xc3O\x92\xad\xcc\xcc#@^b\xc5\xca\xcc\xcc#@\x97`\xbb\xca\xcc\xcc#@\xad\xc3\xa5\xca\xcc\xcc#@\xf3 ~\xca\xcc\xcc#@T\xa0*\xca\xcc\xcc#@@[\x14\xc9\xcc\xcc#@\xc3\xfe\x0c\xc7\xcc\xcc#@\x8e\xb9~\xc7\xcc\xcc#@\xa2\x1f\xb5\xc8\xcc\xcc#@\xc0\x92\x85\xc8\xcc\xcc#@\xd9\xab\xef\xc5\xcc\xcc#@\xd1+\x02\xba\xcc\xcc#@jv\xeet0\x88#@K\xa0R\xac\xc4{#@\xc5l\xe5\xa4\xcc\xcc#@\xc8#J\xc6\xcc\xcc#@_\x030\xca\xcc\xcc#@\xd0c*\xca\xcc\xcc#@\x85\x96\x05\xca\xcc\xcc#@\xfd\x00\xa9\xc9\xcc\xcc#@\x01\x81K\xc9\xcc\xcc#@\xb0C\xe5\xc7\xcc\xcc#@\xa1\x0b\x16\xc5\xcc\xcc#@M\x11\xa9\xc4\xcc\xcc#@\xf5\x80}\xc6\xcc\xcc#@ix\x94\xc5\xcc\xcc#@\x15I\x95\xbd\xcc\xcc#@\xb9\x82HN.\x88#@\x9d(\x14\x18\x04\xca#@4\xa0\x8a\xbb\xcc\xcc#@\xb2u\xf5\xc6\xcc\xcc#@\xcd\xb1\xae\xc9\xcc\xcc#@\xcfK\x06\xc5\xcc\xcc#@y\xdf\xd5\xc1\xcc\xcc#@\x14m\xdd\xc4\xcc\xcc#@\xe8\x82M\xbf\xcc\xcc#@3V\xa0\xbb\xcc\xcc#@\xcd\x91\x08\xb4\xcc\xcc#@$`\xf6_\xbe\xb0#@v:.\x10\xfe\xbf#@\xd5U+\xd7\xcb\xcc#@\xfb\x9by\xd9\xd7\xa4#@\xd5\xc0\x8c\x0c\x12e#@\xde\x9e\x9b\xb5\xcc\xcc#@\x8eR\xd4\xc4\xcc\xcc#@D\x80\x7f\xc8\xcc\xcc#@\xd2?\xf8\xc9\xcc\xcc#@\xd3\n\x9c\xca\xcc\xcc#@\xe0\xdd3\x99\x91y#@\x8f\xd7\xd4J\xefq @I\xd2\x1d\xb2\xcc\xcc#@@\xf0\xf0\xa9\x02D"@\x7f\n\x96\xf7\x9a\x1b"@\xe8\x124\x1fp\xc3#@\xcf\xb43Kb*"@%\xd4\xdb\x10\x15\xcc#@\x131\x02di\xc5"@\x1dT\x7f\xfd\x96\xb5#@3vV\xb9\xcc\xcc#@\xce\x1b\xac\xc6\xcc\xcc#@X\xb0T\xc9\xcc\xcc#@\xe7\xacE\xca\xcc\xcc#@\xa2\xf5\xb4\xca\xcc\xcc#@\xf4\xb9\xe4\xca\xcc\xcc#@s$\xb4\xca\x84 M>\xfb\xc8\x98\x9e\xc7\xcf\xa7?\xee\xc3\x88\xc5<\xe1n>\xa6O\x1b@\x88\xa1K>\x91\xc4\x88=]E\x93?Bg\xa9\x82u\xcbU>iE\xaa\x06p\x95s>\xe7\xf5!\xdd\x1cq]>\x0e\x1e\xf1\x85*\x9cy>\\\x87M\xa5|\x07^>\x8bC\x7fA\\\xc0w?9\x1e\x00^;\xd2c>\xeei\xac\x00\xd7\xc7z>Z\xf3\r\xfc\x02\xa6\xc8?\xe5\xf0\xa4\xc9\xf9\xdc\xd5?\xb9\xdd\xc7du\xbbh>\xacj\xe0ZPr\xdd?\x1aK7\x1d\xd5\x04\xd9?O\xef)\x0e|c\xd2?h\xa6\x82\x05d\xdf\xcb?B\xd2=\xcf\xb2\xfe\xc8?<\xd2M\xebQ\x10\xc5?\xa7r\xe1\xf8\xca\xa0\xc2?\xb5\xe9~p+@\xc2?\x935\xe9\xd9\x19\x92\xc1?\tIM\x17\x99$\xc3?\x98\xbb\xd9#h\xcd\xc7?\xf6Ky\x9fz\xa6\xcf?\x80\xc2\xefN\xe65\xd5?\xe0dA>\xd0n\xde?\xc5\xd8Xw\x8cA\xdb?\x19\x96*\xf7\xffy\xa6?\x93,\xfb9\x05\xff\xe4?)\x94\xf9\x8c\x105\xe1?\xee\x16cV\xad\xbe\xd5?3\xc8\xf4caI\xcb?\xbc\xe9nD\x19\x8c\xc3?V\xd2\x1c\xdc88\xbc?\x1al\'\x04\xd9\xd0\xb9?\xc2uy\t\x95M\xba?\xff:\xef)h\x86\xbd?\xdb\xf8\x93\x1c\x81\xbc\xc2?z\xe8\x02\xfe\t\xf4\xc9? v\x99\x99\xb1\x04\xd2?\xd6\xd7\x0e\x9f\xeb\xc6\xd4?\xcc\x82\x92xWg\xd3?\xd7;JHP\xa8\xcc?"\xc0\xa3T\x95\xafV>\xbc\xde\x96o\xdd\x87\xe5?R\x00Tl\x0e\xd4\xe0?}\xc5\x0e\x02U\xbf\xd2?Y\x92\x7f\xa9(-\xc0?\xc7\xbbg\xea~\xd1\xa6?\xb2\xe80\xb6\x17Ou?%\x1e\xc4\x12\x08\xc0}?\xd0K\xb7\xef\x1f>\x97?}\x91\x1b\xec\x003\xa7?\'f;5,B\xb5?z!K\xee\x8f\xeb\xbf?\x90\xe0\xed\x03ew\xc3?0\x11\x84\xbd\x98\xb9\xba?\xf1RT\xd4\x16\xe6\x87?\x88\x18G\x86b\xb1\xaa?\x18\x91*|\x19\xb3\xac?\x04\x16\x8a\xde\xe9\xa1\xe5?O\xf4\xf7\xf1\x05\xf7\xe0?7\xf9D\'\x80 \xd3?b\x8cigx\xf8\xc0?\xc6MM\xc93x\xa9?\xf3\xbe\x94\x82\xd1\xb8|?^\xf5\x98\xce7]c>:\x84\x07\'\x9b\xc4\x91>\x105\xab\x18\xf8\xea\x80?\x83{\x92\x84\xd5n\xa2?\xb7q\x897\xe2\xeb\xab?\x02\xf3F\xccV\x89\xa6?\xed\xa9Em2\x98\xb3>l\xc1\xbfP\xaa\x8eU>9y\n5?\xff\xc5?#m\xc2\xbe\xf9\xce\xd3?\xde\x9b\x12\x83@<\xe5?\x1c\xf3\xf2\x9bJ\x81\xe1?\x91R`\xec$\x80\xd6?\x05(\xb7"e\xaf\xcc?F62\x04$j\xc4?\x82Pd$,\xc4\xbb?h\x10\x19\x1c\x15{\xb3?\x13\xef\x8c4\xc3\xf8\xa1?lx\xc8\xa2\x9e\xdbh?\x800\xe8~\xc0\xad\xa3=\xad\xefgn\x8c\x0c\xa4>\x85\x97\xe1\t\xcf\xf4T>\xbb\xf6\x0e\x1e\xa0I\xa6?}=\xda\x08\x1dM\xc9?\xfdP\x8a\x96\x0f\x06\xde?W\xf5X\x97\xea\x8d\xe4?4\xb8d\xab\x04\xcf\xdd?\x0c*0#\x96m\xd9?e\x94Y\xab\x1b\xd3\xd2?\x9a\x8a|\xbeF~\xcc?\x19!\xd2\xe8S%\xc9?\xe2j\xb5\xbf\x08Q\xc4?9\xf2\xb3\x97S,\xbf?S\xe1\xbc\xe39\x95\xb5?\x17>\t\x10\xb7c\xa4?\xca\x92\x88\xd1\xe1-\x95?\xe3\xba\x82\xc9E\xf3\x98?\xa8\xacs\xa9\xdey\xb4?zp\x1d\xba\xd6\xa4\xce?B6\x94\xaf{~\xdf?<zM\x89\xfd\xff\xe7?\x98\xa5\xbd2p\x02\xec?\xc5\xfa:\x93G\x1fM>n!\xc3\xd3v\xc9\xa7?c\xcf\x97\xca?\xdfl>\x1e3\xc4\xb3\x07\xb6K>\xb5wT\x1diT\x93?,\x08Y\x87q\x1aS>LJ\x12>\x82\xa4\x90>\xa2\xd3\xee#\x1e\xbdS>\x89\x06-\xb3\xdf\x14\xaf>\xfd\x92\xd4\x0b-qX>\x0c!\xc6\x94\xc1]\x9b?\xd6\xb4\x80u5\xc7\xc2?\x99e\x82\x01\xc0\xce\xd8?\xc4\xb2\xf8\x89w\xa0\xe5?\xf0\x17\x12{\x01>\xec?`\xce\xc3\x88"\xcb\xee?'
p13
tp14
b.