cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8a\x97\xa3#*\xeb\xc4?\x82\x8e\xee\xd1\xe5\xc2\xfa?Ku\xf1\xf7N3\x16>\x8b6\xd1!>c\xe8?T\xfd\xb5]\x12\xd2\xea?\xdd\xb2Y\x03\x95\xba\x8d?\rNX\xcc\xb3_\xeb?\x9d\xd4\xae\x83@-\xa3?\xf4N\xb2Sy\x9f\xdd?\x7f\xa4\xc6i\xb8\x8c\xc7?,\x88\x00\xed\xe0d\xbf?\x98H\x0f\xbd\x89J\xca?A\xde\xb8\x18s_\t>\xac\x0ez\xd4\'z\xf1=\xa1\xd4\xd6\xaa8w\xf5=5\x80\xbaWbw\x03>e@g\xc3\xa8\xad\xf9=\x12W\x9d\xd7\x84B\x01>\x955_\xb8\xdb\xec\xf8=R\xb1\xcc\x05\x9a\xa5\x03>\xcc\xf6Ms\xa2\xb0\x04>\xfd0\xa5\xaf\xc92\x04>\xfd6\x01C\x89F\x0b>#u\x96-d\xbb\n>\x13c|\xaaJ\x13\n>\x8b/\xccS\x95\x87\x06>\xdf\x8c\xaa\xf5UF\x04>\x93\x8f\x95\xc1\x85\x0e\x02>\xc2\xac\xd5P\xb3\xb7\xf5=\x96\xd41J\xe7\xf4\xec=\xc7M\xa4\xb2o\x9f\x03>P\'q\xf3\xc4\x9d\xe0?YS\x94p\x05\xba\xe1=\xee\x87&\xe8i\x92\xe1=\x1e\x01\x05\xb99,\xe2=t|\xd4\xad\x00\xa4\xe3=\xe1\xb1\xd2\xaa\n\xcd\xe3= B\xda\x81\xba\xcc\xe5=\xe1\xc6\xbd\xc3\xc3\xf2\xe8=zO9\xcc\x1e\x1c\xe9=u\x08\xad\xadW\xea\xe6=N\x96l\x03\xd6\xfe\xe5=\xa7\xc9\xbd\xa6\xab\x1f\xe6=K\xae\xa9\xe7\x1d\xd2\xe6=XSR\x933.\xe7=4\xa3\xe7\x83,+\xea=\xef\xadW?\x8c\x8e\x07>\xfc\xe2C>\xa6\xc2\xd2?D6\x83\xee\xd2\xdb\xdb=G\x9bF~\xce-\xdc=\'\x84h1-\x15\xdd=7\x0c\x15\x97R\x86\xde=\x90\x93\xf3\x11\x8dS\xe0=\x0f\xf8\x84l\x7f\xf5\xe3=\x9a\x13:\'\x90\xbd\xe9=\xcb@\xfeM\xc6-\xe9=g5mz\xa4X\xe5=^\x0ce\xff\xe5\xd9\xe4=\x19\xe4 y\xe6Q\xe8=w0\xd2Tog\xee=\n\'\xf5[\xc4\xdf\xf3=\x88:\xc9-k\x02\xfe=?\x8f\xe3bj\xfb\xb8?\xa3\x9fvr\xa8\xc9\x1a>\x94\xd2\xbf\x8e\'6\xdc=[\xdd9\xf2\'\xb6\xdc=\xd7\xc8o+\xbd\xd2\xdd=\x0b\x12W\xe9\xdf\r\xe0=\x8e.\xd91\xb5\xe1\xe1=\xe4~\x9a\xd5\x93d\xe8=t\xbf\x9c\x08\xb2\xb3\xf2=E \xbe\xc6&\xa0\xf2=\x92\x8dh\xf2\x15\x8c\xed=\x95"+|H&\xef=\xed\x96?\xb3\x8a\x8b\xf9=\xa0o1\x86<\x1d\x12>\xaeQ\xd3\x9c(#\xc1?\xcbM\\\t\x10I\xc4?\xa4\xe7\xa9,6\r">)\xce\x7f@\x14\x0f\xf6=\xf2\xbf0\x9e\x040\xe2=\xb9`\x05L\x9aD\xe2=\x96h<\x026>\xe3=\xc3\x84\x12\x191\x8a\xe5=\x87\xfa\x17!r~\xe7=a/\x08j\xc6\xe2\xef=z\x90\xff\xf2W\x11\xf9=\x10~\xee\xa5\xe5\x18\xfc=\xbc\x7f\xc8A\xe0\x07\xf6=\x06\x8a\x8bwp\xe4\xf9=\x93\xb1\xe0)l\x87\r>\x89\x06\xbc\\P$\xc1?83\xd9\x81\xd9\x8fv?\xfb\xc0\xce\x1b\xee<\x0c>\x1b%\x00\r\xbb\xc6\xf3=\xf4\xb33\x85\x1f]\xe5=\xe24\xb0^&\xd9\xfa=~\xe4\xb9\x7f\x02\xdb\x02>\xf9\xb3u\x1aG\xed\xfa=\xf8\xc8\x98m\xc2\x7f\x06>\xa0\xfa\xe4M\xcc\x84\x0c>4oL3\x010\x12>+\x16B\x17B\x10\xac?<\xb4\xb8\xf3\x07\xac\x99?J\x89M%\xf9}[>\x8eQ\xa7\x8a\xad\xf1\xb3?d\xf7b\xd1(\xf5\xc9?\xd1\x1f\xf7\xbe_\xdf\r>\x89\x15)G\xeaJ\xf8=\xad\x89\xdf#\xde\xd5\xec=\xef6E&\xcff\xe3=\xd4\xef\xee\x9f\\P\xde=\x11\x9a0\xb4\xdd\xb9\xc4?\x9b\x87\xbc\xe7\xa6\xda\xfa?\xa2\x94\xa7/\xe4F\x15>m*\xd8\xee\x7f\x81\xe8?\xa5d\xcbKg&\xeb?\xea.\xb7.rO\x90?>X\x0c4\xc75\xea?re]\xfc\x174\x1d?3\xc9u@J|\xe0?\xd0o\x9a\\\x90\x13\xa7?\xac\xc4\x81\xe2.\xd8\x0e>$\x93\x16\'<A\xf3=\x1e\x8f\x87\x86\x83\xd8\xe6=\x13\x80\x12UpH\xe1=zc\x1dm\x94\xfc\xdc=\x0c\xc3\xe0\xd4/\xa7\xda=p>>$ y#@\xf4\xfa\x8e\x12pt @\xb8\xb3\xc1\xcc\xcc\xcc#@^\xb9\xaf\xea\x98F"@\xefl\xf1\xa6\xab\x1f"@L\xf6\x8b\'^\xc5#@\xf3G\x07\x90\xd1\x16"@\xec\x1dI\x8c\x9f\xb9#@\\:/\x02\xd1\xdf"@E\xb2%\xeb\x99n#@\xc3\xcb\xf2\n\x03\x8e#@\xb4\x8f\xd8\xa5\xa2c#@\xe2u\xc6\xcc\xcc\xcc#@]\xa0\xca\xcc\xcc\xcc#@3 \xca\xcc\xcc\xcc#@+\xf0\xc7\xcc\xcc\xcc#@\x07\x99\xc9\xcc\xcc\xcc#@\x8b}\xc8\xcc\xcc\xcc#@\x1b\xb1\xc9\xcc\xcc\xcc#@\x9b\xe4\xc7\xcc\xcc\xcc#@\xc1\xa1\xc7\xcc\xcc\xcc#@N\xc1\xc7\xcc\xcc\xcc#@\x12\xfc\xc5\xcc\xcc\xcc#@\xe7\x1e\xc6\xcc\xcc\xcc#@\xe0H\xc6\xcc\xcc\xcc#@\xf8+\xc7\xcc\xcc\xcc#@u\xbc\xc7\xcc\xcc\xcc#@\x8cJ\xc8\xcc\xcc\xcc#@$\x18\xca\xcc\xcc\xcc#@\xed\x00\xcb\xcc\xcc\xcc#@8\xe6\xc7\xcc\xcc\xcc#@R\xba\x95}\xf0\xc2"@\xbf\xb6\xcb\xcc\xcc\xcc#@\'\xb9\xcb\xcc\xcc\xcc#@l\xaf\xcb\xcc\xcc\xcc#@\x81\x97\xcb\xcc\xcc\xcc#@\xdd\x94\xcb\xcc\xcc\xcc#@\x86t\xcb\xcc\xcc\xcc#@\x88A\xcb\xcc\xcc\xcc#@\xf0>\xcb\xcc\xcc\xcc#@xb\xcb\xcc\xcc\xcc#@Xq\xcb\xcc\xcc\xcc#@Lo\xcb\xcc\xcc\xcc#@\xefc\xcb\xcc\xcc\xcc#@\x18^\xcb\xcc\xcc\xcc#@\xd2-\xcb\xcc\xcc\xcc#@3\xea\xc6\xcc\xcc\xcc#@\xa8\xad\xda\x9a\xb76#@\xe0\xf4\xcb\xcc\xcc\xcc#@B\xf2\xcb\xcc\xcc\xcc#@\xd8\xea\xcb\xcc\xcc\xcc#@\xf5\xde\xcb\xcc\xcc\xcc#@\x90\xcd\xcb\xcc\xcc\xcc#@P\x92\xcb\xcc\xcc\xcc#@\xad4\xcb\xcc\xcc\xcc#@\xd6=\xcb\xcc\xcc\xcc#@\xce{\xcb\xcc\xcc\xcc#@\xe1\x83\xcb\xcc\xcc\xcc#@\xb1K\xcb\xcc\xcc\xcc#@\x88\xe9\xca\xcc\xcc\xcc#@@S\xca\xcc\xcc\xcc#@!\x0e\xc9\xcc\xcc\xcc#@\xba\x05\x07\xf8\xd5\x9a#@{h\xbf\xcc\xcc\xcc#@\x13\xf2\xcb\xcc\xcc\xcc#@\xed\xed\xcb\xcc\xcc\xcc#@\xbd\xe4\xcb\xcc\xcc\xcc#@\x0f\xd2\xcb\xcc\xcc\xcc#@3\xb4\xcb\xcc\xcc\xcc#@\x85J\xcb\xcc\xcc\xcc#@\xe7x\xca\xcc\xcc\xcc#@T{\xca\xcc\xcc\xcc#@k\xf7\xca\xcc\xcc\xcc#@\x8d\xdd\xca\xcc\xcc\xcc#@=\x9d\xc9\xcc\xcc\xcc#@\xd8\xbe\xc3\xcc\xcc\xcc#@\x90\x7fY*@\x88#@\x8a[\xa7\x8c\xa8{#@\x04\xc0\xba\xcc\xcc\xcc#@\x1c\r\xca\xcc\xcc\xcc#@-\xaf\xcb\xcc\xcc\xcc#@\xe2\xad\xcb\xcc\xcc\xcc#@\x0b\x9e\xcb\xcc\xcc\xcc#@\xbbx\xcb\xcc\xcc\xcc#@\tY\xcb\xcc\xcc\xcc#@\xaa\xd1\xca\xcc\xcc\xcc#@\x91\xac\xc9\xcc\xcc\xcc#@mK\xc9\xcc\xcc\xcc#@\x0c\x0e\xca\xcc\xcc\xcc#@ \x92\xc9\xcc\xcc\xcc#@\xc4k\xc5\xcc\xcc\xcc#@\xa9\xdcY\x8b;\x88#@\xb4\x91\x9c\xd1\xfa\xc9#@\x7f\xbe\xc5\xcc\xcc\xcc#@zV\xca\xcc\xcc\xcc#@\x8a{\xcb\xcc\xcc\xcc#@\x85s\xc9\xcc\xcc\xcc#@U\x17\xc8\xcc\xcc\xcc#@\x01q\xc9\xcc\xcc\xcc#@\xf4-\xc7\xcc\xcc\xcc#@x\xac\xc5\xcc\xcc\xcc#@v\xb5\xc3\xcc\xcc\xcc#@\xbb\x8a\xb5\x8a\xbc\xb0#@g\xf0\xd2\xc8\xf6\xbf#@\x1c\xdd\xf0\xcb\xcc\xcc#@-~\xb7q\xe9\xa4#@\xea@\x87)\xf8d#@\xb7U\xc5\xcc\xcc\xcc#@l\xc5\xc9\xcc\xcc\xcc#@\xd7\x02\xcb\xcc\xcc\xcc#@~\x9b\xcb\xcc\xcc\xcc#@\xb9\xe0\xcb\xcc\xcc\xcc#@j\n\xfcU\xe5y#@\xdd;\xd5\xefwq @\xf1)\xc2\xcc\xcc\xcc#@\x1cJ\xdf\xcd\xb4D"@\x86\x16\x10Xf\x1a"@8q\xb5\x13\xa5\xc4#@E\x07\x8cYp)"@\x8f\xce\xc02\xbe\xcc#@5p\xc5(\x08\xc5"@^2p<\xb9\xb5#@\x8e\x17\xc5\xcc\xcc\xcc#@4g\xca\xcc\xcc\xcc#@\x8bc\xcb\xcc\xcc\xcc#@\xe1\xbd\xcb\xcc\xcc\xcc#@\xa4\xeb\xcb\xcc\xcc\xcc#@\xed\xfe\xcb\xcc\xcc\xcc#@\xceT\xaa\x94\x1e\x1d\xb8=\xb7`::\x14\xd5\xa7?\xa0y\x10\xe2@\xa5\xd6=\x83\xc4\xebe2Q\xb7=\xa2\xc3\xcd\xcd\xeeQ\x93?\xfc\xc9\x8e-\xe4m\xc3=\x0b\xa1]\xda\xdaV\xe6=V\x93\x0e\xf7\x07\xd2\xd0=\x1a\x93\xe1\x83M\xf1\xec=\xf7\xcb\xddI\xe0\xee\xca=!\xc6\xbf\x02\xc9\xc1w?\xb5\xd4\xbb\xa9[\x86\xd0=\x9d\xf0\xb8\xf4\x8e\x96\xe7=\x1d\xe8i\xe9\x9f\xa5\xc8?\x1aR\xd3&\xcd\xdc\xd5?\xa3\x9d\xe2\x9b\xfc\xe5\xd4=\xd0e\xef\x0b[r\xdd?Q\xed\xe5\xeb$\x05\xd9?}\xd8r\x12ec\xd2?\xe3B\xa4\x9fp\xdf\xcb?zr\x14\x94\x84\xff\xc8?\x87"\x1dw\x80\x10\xc5?\x9fK\xfd\xe6f\xa0\xc2?\xff\xa9&p1@\xc2?\x89@u\xc5\xd1\x91\xc1?\x1f\x13 \x07\x84$\xc3?\xdb\xc3giL\xcd\xc7?8\xfcxKU\xa6\xcf?\x80%\x96H\xc95\xd5?\x01\xac\xceb\x85n\xde?\x1a\x11g\xd3\x85A\xdb?~\xba\xbf\xd8\xb4\x7f\xa6?n\xa1\x91\x8e\xf1\xfe\xe4?\xb3\x97\xf8Z\x195\xe1?\xa0\xdb\x9f\x9dx\xbe\xd5?\x1dD\x95\xcf\x13I\xcb?O\xca\xf8V\x8c\x8c\xc3?\xc9ba\x01r7\xbc?>\xf9\xafE\xfe\xcf\xb9?\xc3\xa8\xfaF\xc5L\xba?\x7fV\xa0\xf5.\x85\xbd?F\xad%\xc5\xfb\xbb\xc2?\x17\xa2\xddn2\xf3\xc9?\x84R\x94\xdf)\x04\xd2?\xd6\xbe\x03\x89]\xc6\xd4?\xaa\xbc\xa8\xcczf\xd3?*\x15\xc6\xe8\xb7\xa6\xcc?\xf3\xc0\x81<\xd43\xc3=+V\xcd\xac\xba\x87\xe5?\x90u\x0e0\x0b\xd4\xe0?7T\xad\xcd\x13\xbf\xd2?\xc56\xdc\x1d\xd1,\xc0?\xb2e\xb43G\xd2\xa6? E\x94\x98RDu?Zh\xcc\xb0n\xb1}?\x01<\x17q\xd7:\x97?\x9av\xcd\x19\xbe.\xa7?\xb0\xfd\xc9\xea\n@\xb5?\x88\x9eTZ\xee\xe7\xbf?\xef\x95J\x1cVu\xc3?\xe6\xc7\x81\x80j\xb6\xba?pM(%C\xbe\x87?\xbau\xaaIF\xa1\xaa?\n\xdfk\xa5.\xa4\xac?KF\xb9\x89\xc5\xa1\xe5?\xec\x88\xa2\x1e\x07\xf7\xe0?-\xfb\xd8"@ \xd3?\x96\x1b\xc1\x82C\xf8\xc0?\x85\x957f:z\xa9?(\x1a\xb0?\xda\xba|?G\x8bV\xf1\x1f{\xd2=a\xd3\xdcs\x80y\xf1=~\ts\xda\xd8\xdb\x80?\xb4\x05\x95(\x18k\xa2?s\x80X\xd1\xdd\xe5\xab?\xbf\xb7\x05\xe4g\x83\xa6?N\x95\x9fc`00>\xb9&\xf87|\xc9\xc2=\xe7\xf5\x8dY\x00\xfd\xc5?\xbfe;.]\xcd\xd3?q9\x8dG,<\xe5?_\xb1\x87`b\x81\xe1?T\xfe\xe6v\xf3\x7f\xd6?\xe5\xc5r\x90I\xaf\xcc?\xf0\x8bv\xbbXk\xc4?d\x9cl_\xda\xc4\xbb?\xd0\x15GbE|\xb3?\x7f\x13</\x08\xfb\xa1?A\xbfS\xdf<\xcfh?I\xfa\x95\x06\x1f \x0f>\xe5+5\xfc\x98w0>\xe7\xaa\x07\xab\xf5\xcb\xc4=L,B\x16\xaaO\xa6?\x08\xb9+\tMO\xc9?\xd9&8\xaa_\x06\xde?\x0f\xdep\xfe\xcd\x8d\xe4?qUD\x9c\x1c\xcf\xdd?r\xde\x87!\x1cn\xd9?\x98+Q;\x02\xd3\xd2?\xbav\x02\xc9u~\xcc?+$\xed\xc3\xd5&\xc9?\x8f/\x93\xf8\xcbQ\xc4?0\xa9*\xc5y,\xbf?\x1bQ\tt\xd3\x96\xb5?\r\x96\xc4\xcb\xacc\xa4?\x17\x99\x1b\x02\x9b0\x95?:\x99i\xb4p\xf9\x98?_\xb1\xfe@s{\xb4?{\xa1_\x1f;\xa6\xce?\x88\xc5\xc6\xbd9\x7f\xdf?\xfd\xf5\xd2\xe4*\x00\xe8?\xf9\x8d\xe6\xbcy\x02\xec?!\x11\xbb\x8bA\xfe\xb6=\xaf\x9aL\x93\xf9\xd1\xa7?\xcc\xf5a-\x90\x99\xcf=\xb6\xe2\xca\x05\xaf_\xb7=Q\xd9$\xfc\xb8h\x93?\xcee\xdde\xc2\xcb\xbf=WL\x15i\x8c\x1e)>Jp%\xcdR\xee\xc8=\xd7\xa7\xc8\x19m\x07R>3~P\n\xaa\xd7\xc5=\xde\x14\xef\xd6\x03c\x9b?,\x94\xb3bN\xc8\xc2?M\x03\xfc\xecN\xcf\xd8?\xee\xca"*\xa1\xa0\xe5?\x88\xe4X|\x0e>\xec?@T\xae\x9b"\xcb\xee?'
p13
tp14
b.