cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I384
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'rQ\x03#\xb1\x10\xc5?q\x14\x01\x87\x1d\xbc\xfa?\xeb\x91rP\xf9\x97\xfc>\xc1\x04\xb0\\\xbav\xe8?@\xca\xa6\x0b\x16\xb0\xea?H7\x87rk\r\x93?V\xc9\x89{\x08F\xeb?k\x88N\x02\xd5!\xa4?\x88\x02$\xec\xd1\x90\xdd?C\x0b\xe3"Q\x94\xc7?~\xe4\xce\xbc\x9ae\xbf?\x18\x8b\xaa67H\xca?D\xa3h\xe7(\x88\xef>n\xda\xeb\xed\x124\xd6>\xba\xb0\xff\x93\xa2\xb4\xdb>\x8b\x99\xfeUB\r\xe9>f\xac\x85~\x93\xd3\xe0>\xa3\xf3-\x1d\xdb\xeb\xe6>y\xe3\xea!\x19p\xe0>\x02\xab\x02:\x8b*\xea>\xccc~l\x9a\x93\xeb>\xa1\xf4=\xd1\xa0=\xeb>x\xd2\xa3\xd6Ku\xf2>C\x17\x8c\xd2\x93\xb0\xf1>\x08\xb0\xbf\xab/\x9b\xf0>}]5\x97\x9f\x86\xec>4\xa5\x90\xb5A\xc3\xe9>\xf6\xa3J\x12\xd9\x18\xe7>\xa2\xcfD\x15A\xf8\xdb>QW\xe5^\xe0\x97\xd2>\x85\x01\x94\xd2\xcft\xe9>jH\x8c\x0b)\x9e\xe0?\xcd\xc1\x83\xd1\xe2\x00\xc7>\xc8\xf7\x1c\x8d\xbd\xdf\xc6>\xd5\xc8QVn\x8d\xc7>\xcaN\x01\xd1z\x89\xc9>\xd3=U\x96\xd2\xd0\xc9>\xb5C\x98\xfa:\xaa\xcc><\r\xa6\xde\xbcu\xd0>\xc1\x9b\x87\xd4\xd7S\xd0>\xafF\x00\xb3\xdcM\xcd>5\x10\xe0\xd1\x0b\x19\xcc>B`S\x18\x10Z\xcc>X\x03P\xd0\xe7v\xcd>\xf53Us\xfc\xfe\xcd>\xe9\xd1\x14\x8e\x94\xfa\xd0>E\xdd\xf4\ni\xdb\xee>\xce\xb3\x1f\xf9\xba\xbe\xd2?\xfa\x03n\x93:&\xc2>\x1b\xf1\x85\xb5\x18Z\xc2>\xb0\x1c\xb7\x90w\xdb\xc2>0\x16Xw\xcc\xcd\xc3>\xc9N\xe3\x9d\x1dW\xc5>*#\xb3\xff\x93\x92\xca>\xff\x8eW\xb7\xd7P\xd1>U4~,\x8dY\xd0>\x9b>L\xed\x02\t\xcb>\xcf\x8e\xe5\x12\xbcv\xca>zF\xb0\x1c\x0e\x1c\xcf>\x92\xfa?\x05\xad\xae\xd3>)\xd4\xb4"\xc9\x16\xda>C\x98[S\xa3\xcb\xe3>\xff\xed\xa6m\xad\x07\xb9?\x06\xf5o\x0ey\xa4\x00?\x9a|y\x96\xbe4\xc2>\xa5\xd6\x03\x19\xf4\x87\xc2> \x07\x04=\xb4?\xc3>\x1e\xb4\xbc\xe4,\x9f\xc4>R\x14\xb7j\xc0X\xc7>\xdf\x94~`cW\xd0>8\xe1e\xe4\xdc\xfa\xd9>V\x167\xe6\xdeN\xd8>*\x0e\xddh\xf1>\xd2>p\x1f\x87\x03\xa5E\xd3>\x95>\xf2\xce\x16<\xe0>\x01\xd1H\x14F1\xf7>5\xd0\x98_S!\xc1?\xc0\x82\xfd\x13\x16F\xc4?\xae\x83\xb8\x11\xd1\xd8\x04?r\xdb\xad\xc0\x80\x0f\xdc>]\x00\x11O\x1e(\xc7>\xe1\xec\x8a~-T\xc7>fE\x8ag\x03\x89\xc8>\xae\x7fb\x81\xbf\xab\xcb>\xc2\xd83\xffj\xae\xce><\x14T\xef}8\xd5>\xaf\x164\x14<4\xe1>9ex\xae5\xf2\xe1>\xe5\xe2\x14\x9dR,\xdb>D8\xa1\x8aA\xcb\xdf>\x12\xb8\xdccz\xa8\xf2>X\xa9\x81\xc7\r9\xc1?\xcd\xf3*H.4u?\x82\xe2U)\xfb\x85\xf1>B\xc0\xc9D\x80$\xd9>#\xcf\xbdg\x83H\xcb>I\xff\x0fW2\xf4\xe0>\xf9vWr\xbf\xc5\xe7>^\x0c\xda\xbc+0\xe1>D\xa8\xd3\x1c\xb0Y\xed>\xdbCc\xe9\x925\xf2>\xc0\x08\xfb)\x8f0\xfa>G\xc4\xe8\x08\xe5\n\xac?|7\xd3\xa417\x99?\xd7\xd5@\xde\xb6\xd0#?d\x1cT\xb58\x0e\xb4?\x9a.\x1bF\xba\xd2\xc9?\xe9\tlmX\x9a\xf6>\xb0hH\xf9\xe2K\xe0>Z\xda\n\xb5\x13o\xd2>\x8c\x81\xc4\x9bt\xdf\xc8>Z\xc0_\x1a\xe9\x80\xc3>-\xe5PZ|\xe8\xc4?\xd2yln=\xd2\xfa?4\xfdriJ\x82\xfc>`\x95\xc6:\xe8\x99\xe8?U/\xa0^\\\xfb\xea?\xd0\x19\xd36\x99\xb4\x95?\x872\xfdu\x90\x12\xea?\xe1\xcfJ\xa28[n?\x82\xb0\xf3\xa7Th\xe0?j\x93\xec\xe2\x88\xae\xa7?\xf9\xf1\xdf\xc8\xd0\xbe\xf3>\xd8\xc3#sI\xb7\xd9>\xc8\xf8\x89\xfd\x9a\xe4\xcd>\xfc\x034\x18\x04D\xc6>P/\xe1\xb6/\xb6\xc2>\xceB\xe0U\xfe\'\xc1>\\\xc1@\x08\x8ax#@X\xaa\xec\x1bIu @\xfc/\xfb9\xc9\xcc#@\xd3\xcc\x01\'aE"@s`\x12l\xcb!"@\xb0\x9c\x13\x17F\xc3#@~0\x14El\x18"@c\x86\xca\xf7\xaa\xb8#@P\xadk=F\xe0"@ABA\x88{n#@\x821S\x97\x01\x8e#@\x14$\xf2\xef\xabc#@\xbc\xdc\x9c\xd4\xca\xcc#@G\xdc\x16\x1c\xcc\xcc#@\x9a\xc4\xe3\xef\xcb\xcc#@%\xa3`<\xcb\xcc#@Ge.\xc0\xcb\xcc#@\xf9\xc0\x80^\xcb\xcc#@\xfa\xb3i\xc6\xcb\xcc#@:\xa7\x87*\xcb\xcc#@\x8e\x9c\xf1\x13\xcb\xcc#@P`R\x19\xcb\xcc#@Q\xe2i~\xca\xcc#@\xbe\xf3\x03\x97\xca\xcc#@XF\xb5\xb9\xca\xcc#@$%\xbe\x04\xcb\xcc#@\x97\xce\xfd0\xcb\xcc#@C\x04\xb0[\xcb\xcc#@\xc6\t\xc5\xed\xcb\xcc#@~\xff%9\xcc\xcc#@\x1e%\xe65\xcb\xcc#@\xcb\x08\x14<\xea\xc2"@5:\x8er\xcc\xcc#@\xa7_\x15s\xcc\xcc#@\x1a}Qp\xcc\xcc#@\x99\xe9>h\xcc\xcc#@\xe2"\x1dg\xcc\xcc#@\x8cb\x8f[\xcc\xcc#@Sl[J\xcc\xcc#@\xfb%mK\xcc\xcc#@U\xee\xf8X\xcc\xcc#@\xa0u\xdb]\xcc\xcc#@ \x12\xd4\\\xcc\xcc#@Z\xd2RX\xcc\xcc#@K;,V\xcc\xcc#@\xfe\x01+F\xcc\xcc#@\xdf\xa7j\xdf\xca\xcc#@+\xd0\x03\xf5\xd66#@w\x01r\x86\xcc\xcc#@O2\x9c\x85\xcc\xcc#@\x9c\x7f\x87\x83\xcc\xcc#@\x93\xc2\xa3\x7f\xcc\xcc#@\x87\x9cXy\xcc\xcc#@:\x9e\nd\xcc\xcc#@-\xf1rC\xcc\xcc#@\x95\r?K\xcc\xcc#@\xa7-*b\xcc\xcc#@\x17\x9b{d\xcc\xcc#@q\x86\xabQ\xcc\xcc#@R\x19`0\xcc\xcc#@\xfb6\xde\xfc\xcb\xcc#@\xde/\x96\x90\xcb\xcc#@\x18\x82\xf1q\xbd\x9a#@\xb1\xaa\xd5\xa3\xc8\xcc#@\xab\'6\x86\xcc\xcc#@\xb7G\xdf\x84\xcc\xcc#@uO\xeb\x81\xcc\xcc#@\xadbI|\xcc\xcc#@\r\x1b(q\xcc\xcc#@\xb7\x83PK\xcc\xcc#@8p\xbe\xfd\xcb\xcc#@\xb3+,\x0b\xcc\xcc#@5\xcc\xf2;\xcc\xcc#@\xc9\xfb\xad3\xcc\xcc#@?\xd7\xab\xc9\xcb\xcc#@~5\xdc\xe6\xc9\xcc#@\xd3kN\x7fG\x88#@\xaa\xd8|t\xb4{#@\xbf\xc5\xb7\x96\xc7\xcc#@\xdeq\n\xed\xcb\xcc#@\xcfL\xeeq\xcc\xcc#@=\xbe:q\xcc\xcc#@\\pQl\xcc\xcc#@\x98_\x96_\xcc\xcc#@\xda\xbefS\xcc\xcc#@\xc5`\xfe#\xcc\xcc#@?v \xba\xcb\xcc#@T\x98:\xae\xcb\xcc#@\x80\xf2)\xf4\xcb\xcc#@$\x9e\x16\xcf\xcb\xcc#@YQ\x03x\xca\xcc#@k\xc8\xae\x95\xe8\x87#@J\x03\x04G&\xca#@\x88\xbcW\x9c\xca\xcc#@\'\x02x\x04\xcc\xcc#@\xb7\xa9(a\xcc\xcc#@\xdeM#\xbe\xcb\xcc#@\xfbi\xdeP\xcb\xcc#@g\x9fa\xba\xcb\xcc#@\x16\x8c\x8a\xf7\xca\xcc#@$\xf7a\x86\xca\xcc#@H\xa3\xec\x86\xc9\xcc#@\xbd\xe9\xc3\xe7\xc1\xb0#@\x16p\xfa31\xc0#@y,\x1e\xfc\xb8\xcc#@\x8a(b[\xb0\xa4#@\x8da\xb4\xe3\x81e#@\xb5_\xbb\xf9\xc9\xcc#@rw\xae\xc8\xcb\xcc#@^\xd0n:\xcc\xcc#@\x9f\xe7\xf1j\xcc\xcc#@1j\xdf\x80\xcc\xcc#@\x11\x8bc\xdb*y#@\xac=\xff\x1e\x85r @|/\xb1<\xc9\xcc#@\xc8c I.C"@\x1f\xca\xe2\x06\x17\x1d"@ht1\x80\xf2\xc1#@\xf0\xf9l\xc5\xa3+"@\x91\x0cC\x19\xe7\xca#@K\x92M\x82G\xc6"@\x06\xe7\xe9C\x1e\xb5#@c\xab4U\xca\xcc#@:\x1a\xdd\xff\xcb\xcc#@\xc7\xf3\x96V\xcc\xcc#@}\xb7\x90u\xcc\xcc#@\xed\xeb \x84\xcc\xcc#@=.\x8c\x8a\xcc\xcc#@\xd9\x9f\xc3\xba}|\x9f>ah6\xe7\xd9\xc5\xa7?h\x8b\xa9\x0e-9\xc2>\xa1\xf7\xf8\x8b\xafh\x9d>\x8f\xe0\xd2\x99\x94-\x93?nO.\xc8\xaeu\xa9>J\xa7[\xa6\xf2\xec\xbe>\x1c\xc7\xbf\x8fvE\xb3>\xda\x14-\xf3\xb3\xee\xc3>|\x86\xf4/Bs\xb1>G\x88X\x10?\xc7w?\xed0\xcav\xdb\xcd\xb4>B\xc5k\xd9\xf0a\xcf>\xbb\x84`\x801\xa7\xc8?\x03\xc1\x01\xea[\xdd\xd5?\xf3\x0ey\x18\xd4\xd5\xba>&\x11*\x18:r\xdd?j\xd5\x81\xe8F\x04\xd9?\xea\xbd\xd3Y\xbec\xd2?\xbc\x8c\xa8\x8c\x8f\xdf\xcb?\xbf\xce\xffky\xfd\xc8?\xa6\x80\t\xaf[\x10\xc5?\xed\xa7\xf3\x10\xed\xa1\xc2?\x06\xef\xa1\xf6\x96@\xc2?\xabo\x85\x7f*\x93\xc1?\xd4\x9d\x1f\xf6\x8a%\xc3?\xe9\x86\xe8\xbd\x88\xce\xc7?\xbbL\xc08O\xa7\xcf?\x83\x1c\xb6S\x106\xd5?@\xb5\xe9\x86\x17o\xde?X/;\xb6\xb6A\xdb?\xd8\xda\xf7\xa48y\xa6?8U\xec\x848\xff\xe4?\x1a\xfa\xf7\x7f\x1b5\xe1?[t>\x0ep\xbf\xd5?jC\xacM\xfdJ\xcb?\x87R\x80z\x9a\x8c\xc3?8a2H\x96<\xbc?\x15:\xce\xb3B\xd5\xb9?\xa1\xc9"u\xb5Q\xba?\xbcp\x9c\x1e\\\x8b\xbd?zo\xe6\x9c\xc7\xbe\xc2?8\xdf\xfe[X\xf6\xc9?\xeb\x0e\xa1\x9bZ\x05\xd2?L\x90\xd6!\xd8\xc6\xd4?\xf2l\xe64/g\xd3?\x1a\x18N\n\x8c\xa8\xcc?\x9f\xca\xfe= \xbb\xa8>\xda\x07u\x012\x88\xe5?\xdb\xd2\xd1`?\xd4\xe0?G,I(J\xc0\xd2?\x9a+w\x85!/\xc0?zz\xa5\x05\x89\xd7\xa6?\xf4\x80\xe7\x0fI\xa2u?\x88\x84\xa7\xda\xf1\x13~?\r\x86\xfc\x8cnR\x97?\xa5\xf1*\xd2lB\xa7?be\xe3\x06&J\xb5?\x89\xa8C\x0c\xad\xf3\xbf?c\x1f$\x03\x91y\xc3?\xef\xd8\xe3\x05\x9a\xb8\xba?m\xd8\xc4y\xde\xda\x87?\xd2e\x8aS\xbd\xb5\xaa?$\x88n\xbeB\xb8\xac?\x0e?8\xd0;\xa2\xe5?\x87\x80\xebJ2\xf7\xe0?\x15!\x16\xe8^!\xd3?\x07d\xceb\x06\xfa\xc0?+\xfeV\xcd\xa1z\xa9?\xc6n\xdf\xf9]\xd2|?4\xe36\x9bX6\xb6>\\\x92\xb2\x1f\xe5\xb9\xd9>)\x17\x02f\xf3\x19\x81?\x80\xed\x1d\xff\x9e\x7f\xa2?\xdd\xc4\x87\xad#\xff\xab?\x1e\r\xe0N\xe4\x96\xa6?D\x94Q\xd6t\x8a\xf1>o\xa3\xef\x13\xa3\xf5\xa7>\xc0\xebpm&\x01\xc6?\x11B\xe8\x9f\x19\xd0\xd3?<w=\xf3l<\xe5?4\xa3\x1c\x1aL\x81\xe1?\x98\xe4F4\xc7\x80\xd6?>C\xc0Du\xb0\xcc?IR\xc7\xc8[i\xc4?\x0b=cE\xaa\xc2\xbb?\xdc&q\x89ju\xb3?\xfd\xaf#\te\xec\xa1?&\xc6X\x05\x0e\xafh?\xbe\xb8\xdf\x1b\x8d\xbd\xea>y\xd6p\xde;\x08\xda>\xbez\xa68i\x1e\xaa>o\x93hy\xf9F\xa6?\x8b+\xa3\x01\xb8L\xc9?\xbd\x91\x81\xad\x91\x06\xde?L\xacDbB\x8e\xe4?L\xdcgS\xe1\xce\xdd?a\xd8b\xca\xfal\xd9?\x9cGH\tY\xd3\xd2?\\a\x1dQv~\xcc?\x14:#\xdc\xdb#\xc9?\xdeF\xa6\x05\xeaO\xc4?yj\xd6\xb2\xc3)\xbf?N+\x91\xa8{\x8f\xb5?%\xd8\x9a\xe0\xa6_\xa4?\x98\x8bjy$!\x95?\xed$\x16\x8bB\xcf\x98?<\x0f\xf5>"o\xb4?\xa7#W\xbac\xa1\xce?\x92\xc5;\x0b\xdf}\xdf?w\x9e\x81 \xf9\xff\xe7?\x04\x0e\x02\xf2\x81\x02\xec?Wo\x7f\x99tn\x9f>n\xacN\xcc>\xbf\xa7?}\xc1\xdej\xc7[\xc1>\xc6Dj\xc8\xa4D\x9d>\x0c\x9d\xb5s\xf6:\x93?Bq\x8d \x1d\x07\xa7>\x82fS\xce\xbc\xb1\xcc>:s\x02\x94\xfc\xb5\xab>\x91\x9c$\xb6\x82\xc8\xde>\x87\xb0\\\xe9\xb8\x86\xad>\x1f}\xb6\xd7\xbd5\x9b? pt\xdbx\xbf\xc2?\xf9K\x05\x8a\x81\xcc\xd8?\xcf\x0bY\xab\'\xa0\xe5?Q\x1cg;\xf3=\xec?y\xce\xa0n#\xcb\xee?'
p13
tp14
b.