'Kona and SNOPT solution X maximum relative difference, 0.00677379850396'
'Kona objective value at the solution, -282.762728726'
'SNOPT objective value at the solution, -283.03042288'
'Positive dual, []'
'Negative Slack, []'
'Kona and SNOPT solution X maximum relative difference, 3.05010716557e-06'
'Kona objective value at the solution, -283.030422876'
'SNOPT objective value at the solution, -283.03042288'
'Positive dual, []'
'Negative Slack, []'
'Kona and SNOPT solution X maximum relative difference, 3.05201541653e-06'
'Kona objective value at the solution, -283.030422843'
'SNOPT objective value at the solution, -283.03042288'
'Positive dual, []'
'Negative Slack, []'
