
**************************************************
***        Using Parameter Continuation        ***
**************************************************

# of design vars = 200
# of slack vars  = 200
# of ineq cnstr    = 200

==================================================
Outer Homotopy iteration 1

opt_norm : opt_tol = 8.778141e+00 : 8.778141e-07
feas_norm : feas_tol = 1.426603e+02 : 1.426603e-05

mu after pred  = 0.44029967703987

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 4.485912e+02 : 4.485912e+01
   hom_feas_norm : hom_feas_tol = 4.446608e+01 : 4.446608e+00

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 9.197471e+01 : 4.485912e+01
   hom_feas_norm : hom_feas_tol = 2.508500e-02 : 4.446608e+00

dist to curve = 1.106416e+02
angle         = 103.988219
dfac before cut out  = 5.199411
step          = 80.000000
factor        = 5.199411
step len      = 15.386358

==================================================
Outer Homotopy iteration 2

opt_norm : opt_tol = 1.011021e+02 : 8.778141e-07
feas_norm : feas_tol = 2.512671e+01 : 1.426603e-05

mu after pred  = 0.30110071568156

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.091187e+01 : 1.091187e+00
   hom_feas_norm : hom_feas_tol = 2.973502e+00 : 2.973502e-01

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 5.000368e-01 : 1.091187e+00
   hom_feas_norm : hom_feas_tol = 2.971899e-05 : 2.973502e-01

  Corrector step converged!

dist to curve = 7.712081e+00
angle         = 29.347295
dfac before cut out  = 1.467365
step          = 15.386358
factor        = 1.467365
step len      = 10.485708

==================================================
Outer Homotopy iteration 3

opt_norm : opt_tol = 4.941836e+01 : 8.778141e-07
feas_norm : feas_tol = 1.052349e+01 : 1.426603e-05

mu after pred  = 0.19140820735590

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.253603e+00 : 1.253603e-01
   hom_feas_norm : hom_feas_tol = 1.352539e+00 : 1.352539e-01

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 4.697165e-02 : 1.253603e-01
   hom_feas_norm : hom_feas_tol = 8.918895e-05 : 1.352539e-01

  Corrector step converged!

dist to curve = 3.246969e+00
angle         = 25.665395
dfac before cut out  = 1.283270
step          = 10.485708
factor        = 1.283270
step len      = 8.171086

==================================================
Outer Homotopy iteration 4

opt_norm : opt_tol = 2.833681e+01 : 8.778141e-07
feas_norm : feas_tol = 4.751749e+00 : 1.426603e-05

mu after pred  = 0.12817960748187

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 4.932588e-01 : 4.932588e-02
   hom_feas_norm : hom_feas_tol = 3.835976e-01 : 3.835976e-02

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 9.040909e-03 : 4.932588e-02
   hom_feas_norm : hom_feas_tol = 1.138657e-04 : 3.835976e-02

  Corrector step converged!

dist to curve = 1.982191e+00
angle         = 13.075200
dfac before cut out  = 0.653760
step          = 8.171086
factor        = 0.653760
step len      = 12.498603

==================================================
Outer Homotopy iteration 5

opt_norm : opt_tol = 1.826457e+01 : 8.778141e-07
feas_norm : feas_tol = 2.520198e+00 : 1.426603e-05

mu after pred  = 0.06227224958576

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 8.429552e-01 : 8.429552e-02
   hom_feas_norm : hom_feas_tol = 4.081192e-01 : 4.081192e-02

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.654137e-02 : 8.429552e-02
   hom_feas_norm : hom_feas_tol = 2.254788e-05 : 4.081192e-02

  Corrector step converged!

dist to curve = 4.574405e+00
angle         = 12.936720
dfac before cut out  = 0.676344
step          = 12.498603
factor        = 0.676344
step len      = 18.479667

==================================================
Outer Homotopy iteration 6

opt_norm : opt_tol = 8.765336e+00 : 8.778141e-07
feas_norm : feas_tol = 8.863074e-01 : 1.426603e-05

mu after pred  = 0.00899127251419

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.332667e+00 : 1.332667e-01
   hom_feas_norm : hom_feas_tol = 3.045671e-01 : 3.045671e-02

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.161073e-01 : 1.332667e-01
   hom_feas_norm : hom_feas_tol = 2.444972e-05 : 3.045671e-02

  Corrector step converged!

dist to curve = 1.140421e+01
angle         = 46.031817
dfac before cut out  = 2.301591
step          = 18.479667
factor        = 2.301591
step len      = 8.029084

==================================================
Outer Homotopy iteration 7

opt_norm : opt_tol = 1.434418e+00 : 8.778141e-07
feas_norm : feas_tol = 1.186230e-01 : 1.426603e-05

mu after pred  = 0.00230199797552

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 2.367894e-01 : 2.367894e-02
   hom_feas_norm : hom_feas_tol = 3.916692e-02 : 3.916692e-03

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 3.177890e-02 : 2.367894e-02
   hom_feas_norm : hom_feas_tol = 2.961422e-06 : 3.916692e-03

dist to curve = 7.954571e+00
angle         = 34.121564
dfac before cut out  = 1.706078
step          = 8.029084
factor        = 1.706078
step len      = 4.706164

==================================================
Outer Homotopy iteration 8

opt_norm : opt_tol = 3.537857e-01 : 8.778141e-07
feas_norm : feas_tol = 5.431433e-02 : 1.426603e-05

mu after pred  = 0.00128614010073

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.133162e-02 : 1.133162e-03
   hom_feas_norm : hom_feas_tol = 4.401643e-03 : 4.401643e-04

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 6.066387e-04 : 1.133162e-03
   hom_feas_norm : hom_feas_tol = 1.112889e-06 : 4.401643e-04

  Corrector step converged!

dist to curve = 9.548450e-01
angle         = 6.651606
dfac before cut out  = 0.332580
step          = 4.706164
factor        = 0.332580
step len      = 14.150461

==================================================
Outer Homotopy iteration 9

opt_norm : opt_tol = 1.986940e-01 : 8.778141e-07
feas_norm : feas_tol = 3.637760e-02 : 1.426603e-05

mu after pred  = 0.00000000000000

   Inner Newton iteration 1
   -------------------------------
   hom_opt_norm : hom_opt_tol = 3.506625e-02 : 8.778141e-07
   hom_feas_norm : hom_feas_tol = 1.033637e-02 : 1.426603e-05

   Inner Newton iteration 2
   -------------------------------
   hom_opt_norm : hom_opt_tol = 1.896915e-03 : 8.778141e-07
   hom_feas_norm : hom_feas_tol = 1.039855e-04 : 1.426603e-05

   Inner Newton iteration 3
   -------------------------------
   hom_opt_norm : hom_opt_tol = 4.966398e-05 : 8.778141e-07
   hom_feas_norm : hom_feas_tol = 3.697441e-06 : 1.426603e-05

   Inner Newton iteration 4
   -------------------------------
   hom_opt_norm : hom_opt_tol = 8.882274e-08 : 8.778141e-07
   hom_feas_norm : hom_feas_tol = 2.023117e-08 : 1.426603e-05

  Corrector step converged!

>> Optimization DONE! <<
